pdfc = A-50-24
pvref = 1996-11-25|A-51-PV.64|pg018-bk01-pa14
pvref = 1996-11-26|A-51-PV.65|pg022-bk01-pa04
pvref = 1996-11-25|A-51-PV.64|pg020-bk01-pa02
pvref = 1996-09-16|A-50-PV.126|pg007-bk05-pa04
pvref = 1996-09-16|A-50-PV.126|pg007-bk05-pa03
pvref = 1996-11-25|A-51-PV.64|pg018-bk01-pa18
pvref = 1996-11-25|A-51-PV.64|pg007-bk01-pa02
pvref = 1996-09-16|A-50-PV.126|pg007-bk07-pa01
pvref = 1996-11-25|A-51-PV.64|pg006-bk01-pa12
pvref = 1996-11-25|A-51-PV.64|pg008-bk01-pa03
pvref = 1996-11-25|A-51-PV.64|pg003-bk01-pa04
pvref = 1996-11-25|A-51-PV.64|pg010-bk01-pa04
pvref = 1996-11-26|A-51-PV.65|pg008-bk03-pa02
daterangerefs = 1996-09-16 1996-11-26
