pdfc = A-50-L.62
pages = 4
pvref = 1995-12-18|A-50-PV.94|pg014-bk01-pa01
pvref = 1995-12-18|A-50-PV.94|pg015-bk01-pa15
pvref = 1995-12-18|A-50-PV.94|pg005-bk01-pa01
pvref = 1995-12-18|A-50-PV.94|pg003-bk01-pa01
pvref = 1995-12-18|A-50-PV.94|pg019-bk02-pa01
pvref = 1995-12-18|A-50-PV.94|pg003-bk02-pa16
pvref = 1995-12-18|A-50-PV.94|pg011-bk01-pa02
pvref = 1995-12-18|A-50-PV.94|pg003-bk02-pa03
pvref = 1995-12-18|A-50-PV.94|pg019-bk01-pa04
pvref = 1995-12-18|A-50-PV.94|pg019-bk01-pa02
pvref = 1995-12-18|A-50-PV.94|pg019-bk01-pa03
pvref = 1995-12-18|A-50-PV.94|pg002-bk15-pa04
daterangerefs = 1995-12-18 1995-12-18
