pdfc = A-50-L.31
pages = 3
pvref = 1995-11-27|A-50-PV.70|pg001-bk03-pa08
pvref = 1995-12-12|A-50-PV.89|pg003-bk10-pa02
pvref = 1995-11-28|A-50-PV.71|pg001-bk03-pa08
pvref = 1995-11-27|A-50-PV.70|pg011-bk02-pa01
pvref = 1995-12-12|A-50-PV.89|pg001-bk04-pa01
pvref = 1995-12-12|A-50-PV.89|pg003-bk10-pa01
pvref = 1995-12-12|A-50-PV.89|pg003-bk10-pa03
pvref = 1995-11-28|A-50-PV.72|pg001-bk03-pa08
pvref = 1995-11-27|A-50-PV.70|pg011-bk01-pa01
pvref = 1995-12-12|A-50-PV.89|pg004-bk01-pa01
pvref = 1995-12-12|A-50-PV.89|pg001-bk03-pa08
daterangerefs = 1995-11-27 1995-12-12
