pdfc = A-50-L.63
pages = 1
pvref = 1995-12-18|A-50-PV.94|pg015-bk01-pa15
pvref = 1995-12-18|A-50-PV.94|pg005-bk01-pa01
pvref = 1995-12-18|A-50-PV.94|pg019-bk01-pa02
pvref = 1995-12-18|A-50-PV.94|pg003-bk01-pa01
pvref = 1995-12-18|A-50-PV.94|pg003-bk02-pa17
pvref = 1995-12-18|A-50-PV.94|pg019-bk03-pa01
pvref = 1995-12-18|A-50-PV.94|pg019-bk03-pa02
pvref = 1995-12-18|A-50-PV.94|pg011-bk01-pa19
pvref = 1995-12-18|A-50-PV.94|pg003-bk02-pa18
pvref = 1995-12-18|A-50-PV.94|pg002-bk15-pa05
daterangerefs = 1995-12-18 1995-12-18
