pdfc = A-50-L.58
pages = 2
pvref = 1995-12-19|A-50-PV.95|pg024-bk02-pa09
pvref = 1995-12-19|A-50-PV.95|pg024-bk01-pa01
pvref = 1995-12-19|A-50-PV.95|pg035-bk03-pa06
pvref = 1995-12-19|A-50-PV.95|pg036-bk01-pa02
pvref = 1995-12-19|A-50-PV.95|pg024-bk02-pa01
pvref = 1995-12-19|A-50-PV.95|pg024-bk02-pa10
pvref = 1995-12-19|A-50-PV.95|pg024-bk02-pa07
pvref = 1995-12-19|A-50-PV.95|pg023-bk14-pa07
pvref = 1995-12-19|A-50-PV.95|pg035-bk02-pa06
pvref = 1995-12-19|A-50-PV.95|pg035-bk01-pa04
daterangerefs = 1995-12-19 1995-12-19
