pdfc = A-50-L.15
pages = 2
pvref = 1995-11-07|A-50-PV.52|pg017-bk01-pa01
pvref = 1995-11-07|A-50-PV.52|pg020-bk02-pa07
pvref = 1995-11-07|A-50-PV.52|pg024-bk02-pa01
pvref = 1995-11-06|A-50-PV.51|pg014-bk02-pa10
pvref = 1995-11-06|A-50-PV.50|pg004-bk03-pa26
pvref = 1995-11-07|A-50-PV.52|pg018-bk04-pa02
pvref = 1995-11-07|A-50-PV.52|pg018-bk02-pa06
pvref = 1995-11-06|A-50-PV.51|pg001-bk06-pa03
pvref = 1995-11-06|A-50-PV.51|pg017-bk01-pa02
pvref = 1995-11-07|A-50-PV.52|pg015-bk05-pa03
pvref = 1995-11-06|A-50-PV.50|pg004-bk01-pa03
pvref = 1995-11-06|A-50-PV.51|pg009-bk04-pa02
pvref = 1995-11-06|A-50-PV.50|pg004-bk02-pa01
pvref = 1995-11-07|A-50-PV.52|pg024-bk01-pa04
pvref = 1995-11-06|A-50-PV.50|pg014-bk02-pa20
pvref = 1995-11-07|A-50-PV.52|pg024-bk01-pa02
daterangerefs = 1995-11-06 1995-11-07
