pdfc = A-50-L.54
pages = 3
pvref = 1995-12-20|A-50-PV.96|pg023-bk04-pa01
pvref = 1995-12-20|A-50-PV.96|pg023-bk03-pa01
pvref = 1995-12-20|A-50-PV.96|pg023-bk02-pa04
pvref = 1995-12-20|A-50-PV.96|pg022-bk06-pa01
pvref = 1995-12-20|A-50-PV.96|pg021-bk06-pa05
pvref = 1995-12-20|A-50-PV.96|pg022-bk05-pa01
pvref = 1995-12-20|A-50-PV.96|pg022-bk02-pa06
pvref = 1995-12-20|A-50-PV.96|pg022-bk05-pa02
pvref = 1995-12-20|A-50-PV.96|pg022-bk01-pa01
pvref = 1995-12-20|A-50-PV.96|pg023-bk06-pa01
pvref = 1995-12-18|A-50-PV.94|pg020-bk07-pa05
pvref = 1995-12-20|A-50-PV.96|pg022-bk03-pa01
daterangerefs = 1995-12-18 1995-12-20
