pdfc = A-50-47
pages = 16
pvref = 1996-09-16|A-50-PV.126|pg003-bk05-pa03
pvref = 1996-10-29|A-51-PV.44|pg007-bk01-pa16
pvref = 1996-09-16|A-50-PV.126|pg003-bk05-pa04
pvref = 1996-11-01|A-51-PV.49|pg007-bk01-pa01
pvref = 1996-10-11|A-51-PV.32|pg025-bk01-pa04
pvref = 1996-10-30|A-51-PV.45|pg012-bk02-pa03
pvref = 1996-10-30|A-51-PV.45|pg004-bk01-pa01
pvref = 1997-12-04|A-52-PV.62|pg009-bk01-pa09
pvref = 1996-11-01|A-51-PV.49|pg001-bk03-pa03
pvref = 1996-10-30|A-51-PV.46|pg001-bk04-pa01
pvref = 1996-11-01|A-51-PV.49|pg017-bk01-pa02
pvref = 1996-10-30|A-51-PV.46|pg003-bk01-pa13
pvref = 1996-09-16|A-50-PV.126|pg003-bk06-pa04
pvref = 1997-12-04|A-52-PV.62|pg009-bk01-pa08
pvref = 1996-10-29|A-51-PV.44|pg015-bk01-pa06
pvref = 1996-10-30|A-51-PV.46|pg016-bk02-pa03
pvref = 1996-10-30|A-51-PV.45|pg003-bk01-pa02
pvref = 1996-10-30|A-51-PV.45|pg009-bk01-pa07
pvref = 1996-10-30|A-51-PV.46|pg011-bk01-pa03
pvref = 1996-11-01|A-51-PV.49|pg010-bk01-pa05
pvref = 1996-10-29|A-51-PV.44|pg007-bk01-pa09
pvref = 1996-10-29|A-51-PV.44|pg018-bk05-pa04
pvref = 1996-10-30|A-51-PV.45|pg006-bk01-pa01
pvref = 1996-11-01|A-51-PV.49|pg013-bk01-pa09
pvref = 1996-10-30|A-51-PV.46|pg005-bk01-pa16
pvref = 1996-10-30|A-51-PV.45|pg003-bk01-pa10
pvref = 1996-09-16|A-50-PV.126|pg004-bk03-pa01
pvref = 1996-09-16|A-50-PV.126|pg004-bk01-pa02
pvref = 1996-10-29|A-51-PV.44|pg005-bk03-pa09
pvref = 1996-10-30|A-51-PV.45|pg009-bk01-pa16
daterangerefs = 1996-09-16 1997-12-04
