pdfc = A-50-L.14
pages = 1
pvref = 1995-11-02|A-50-PV.49|pg004-bk01-pa04
pvref = 1995-11-02|A-50-PV.49|pg007-bk01-pa01
pvref = 1995-11-02|A-50-PV.49|pg007-bk01-pa02
pvref = 1995-11-02|A-50-PV.49|pg005-bk03-pa05
pvref = 1995-11-02|A-50-PV.49|pg007-bk03-pa02
pvref = 1995-11-02|A-50-PV.49|pg007-bk03-pa01
pvref = 1995-11-02|A-50-PV.49|pg003-bk03-pa04
pvref = 1995-11-02|A-50-PV.49|pg004-bk02-pa03
pvref = 1995-11-02|A-50-PV.49|pg001-bk03-pa04
pvref = 1995-11-02|A-50-PV.49|pg001-bk04-pa02
pvref = 1995-11-02|A-50-PV.49|pg001-bk04-pa01
pvref = 1995-11-02|A-50-PV.49|pg001-bk04-pa05
daterangerefs = 1995-11-02 1995-11-02
