pdfc = A-50-L.50
pages = 3
pvref = 1995-12-15|A-50-PV.93|pg009-bk01-pa05
pvref = 1995-12-12|A-50-PV.90|pg039-bk19-pa02
pvref = 1995-12-15|A-50-PV.93|pg012-bk02-pa02
pvref = 1995-12-15|A-50-PV.93|pg011-bk04-pa05
pvref = 1995-12-15|A-50-PV.93|pg015-bk05-pa03
pvref = 1995-12-15|A-50-PV.93|pg015-bk03-pa01
pvref = 1995-12-15|A-50-PV.93|pg014-bk01-pa01
pvref = 1995-12-15|A-50-PV.93|pg015-bk05-pa01
pvref = 1995-12-15|A-50-PV.93|pg010-bk01-pa01
pvref = 1995-12-01|A-50-PV.76|pg020-bk07-pa01
pvref = 1995-12-15|A-50-PV.93|pg011-bk02-pa01
pvref = 1995-12-15|A-50-PV.93|pg014-bk02-pa01
pvref = 1995-12-15|A-50-PV.93|pg009-bk02-pa04
pvref = 1995-12-15|A-50-PV.93|pg015-bk04-pa01
pvref = 1995-12-15|A-50-PV.93|pg009-bk03-pa01
pvref = 1995-12-15|A-50-PV.93|pg009-bk03-pa07
daterangerefs = 1995-12-01 1995-12-15
