pdfc = A-50-PV.33
date = 1995-10-18
time = 10:00
rosetime = 12:30
pages = 21
nextmeeting = A-50-PV.34 1995-10-20 10:00
prevmeeting = A-50-PV.32 1995-10-17 12:30
agendacontained = pg001-bk02 10-50 Report of the Secretary-General on the work of the Organization
agendacontained = pg006-bk04 120-50 Scale of assessments for the apportionment of the expenses
agendacontained = pg006-bk07 misc-50 Programme of work
agendacontained = pg006-bk09 3-50 Credentials of representatives to the fiftieth session of the General Assembly
agendacontained = pg007-bk08 36-50 Commemoration of the fiftieth anniversary of the end of the Second World War
