pdfc = A-50-35
pages = 33
pvref = 1995-11-29|A-50-PV.74|pg015-bk01-pa05
pvref = 1995-11-29|A-50-PV.74|pg015-bk01-pa04
pvref = 1995-11-29|A-50-PV.74|pg017-bk01-pa05
pvref = 1995-11-30|A-50-PV.75|pg001-bk03-pa03
pvref = 1995-11-29|A-50-PV.74|pg003-bk02-pa01
pvref = 1995-12-15|A-50-PV.93|pg009-bk01-pa03
pvref = 1995-11-29|A-50-PV.74|pg003-bk01-pa01
pvref = 1995-11-29|A-50-PV.74|pg001-bk02-pa03
pvref = 1995-11-30|A-50-PV.75|pg005-bk01-pa04
pvref = 1995-11-30|A-50-PV.75|pg003-bk02-pa03
daterangerefs = 1995-11-29 1995-12-15
