pdfc = A-50-PV.119
date = 1996-05-24
time = 10:30
rosetime = 12:30
pages = 14
nextmeeting = A-50-PV.120 1996-06-07 10:30
prevmeeting = A-50-PV.118 1996-05-10 12:30
agendacontained = pg001-bk02 condolence-50 Tornado in Bangladesh
agendacontained = pg002-bk01 17-50 Appointment of members of the Committee on Contributions
agendacontained = pg002-bk05 23-50 Restructuring and revitalization of the United Nations in the economic, social and related fields
agendacontained = pg013-bk04 misc-50 Programme of work
