pdfc = A-50-2
pages = 337
pvref = 1995-11-28|A-50-PV.72|pg009-bk08-pa02
pvref = 1995-11-28|A-50-PV.72|pg020-bk01-pa08
pvref = 1995-11-29|A-50-PV.73|pg001-bk03-pa02
pvref = 1995-11-29|A-50-PV.73|pg004-bk01-pa03
pvref = 1995-11-29|A-50-PV.73|pg017-bk01-pa03
pvref = 1995-11-28|A-50-PV.72|pg013-bk01-pa01
pvref = 1995-11-29|A-50-PV.73|pg021-bk01-pa03
pvref = 1995-11-29|A-50-PV.73|pg008-bk01-pa01
pvref = 1995-11-29|A-50-PV.73|pg021-bk01-pa09
pvref = 1995-11-29|A-50-PV.73|pg013-bk01-pa03
pvref = 1995-11-29|A-50-PV.73|pg025-bk01-pa02
pvref = 1995-11-28|A-50-PV.72|pg023-bk01-pa05
pvref = 1995-11-28|A-50-PV.72|pg016-bk01-pa03
pvref = 1995-11-29|A-50-PV.73|pg024-bk01-pa03
daterangerefs = 1995-11-28 1995-11-29
