pdfc = A-50-847
pages = 43
pvref = 1996-04-16|A-50-PV.108|pg001-bk06-pa03
pvref = 1996-04-16|A-50-PV.108|pg013-bk02-pa12
pvref = 1996-04-17|A-50-PV.110|pg012-bk02-pa01
pvref = 1996-04-18|A-50-PV.111|pg014-bk02-pa14
pvref = 1996-04-16|A-50-PV.108|pg012-bk02-pa01
pvref = 1996-04-17|A-50-PV.109|pg001-bk03-pa03
pvref = 1996-04-18|A-50-PV.111|pg001-bk05-pa02
pvref = 1996-04-16|A-50-PV.108|pg024-bk02-pa03
pvref = 1996-04-17|A-50-PV.110|pg020-bk02-pa02
pvref = 1996-04-15|A-50-PV.106|pg019-bk02-pa01
pvref = 1996-04-15|A-50-PV.106|pg010-bk02-pa02
pvref = 1996-04-18|A-50-PV.111|pg009-bk02-pa02
pvref = 1996-04-15|A-50-PV.106|pg020-bk02-pa01
pvref = 1996-04-17|A-50-PV.110|pg001-bk03-pa03
pvref = 1996-04-16|A-50-PV.107|pg001-bk03-pa03
pvref = 1996-04-15|A-50-PV.106|pg023-bk02-pa02
pvref = 1996-04-17|A-50-PV.109|pg016-bk02-pa01
pvref = 1996-04-16|A-50-PV.108|pg014-bk02-pa38
pvref = 1996-04-15|A-50-PV.106|pg001-bk03-pa03
pvref = 1996-04-17|A-50-PV.110|pg001-bk05-pa04
pvref = 1996-04-16|A-50-PV.108|pg022-bk01-pa06
pvref = 1996-04-15|A-50-PV.105|pg006-bk04-pa01
pvref = 1996-04-19|A-50-PV.112|pg001-bk03-pa03
pvref = 1996-04-18|A-50-PV.111|pg001-bk03-pa03
pvref = 1996-04-15|A-50-PV.106|pg020-bk02-pa26
pvref = 1996-04-18|A-50-PV.111|pg014-bk02-pa01
pvref = 1996-04-17|A-50-PV.109|pg014-bk02-pa02
pvref = 1996-04-15|A-50-PV.105|pg001-bk03-pa03
pvref = 1996-04-16|A-50-PV.107|pg010-bk02-pa12
daterangerefs = 1996-04-15 1996-04-19
