pdfc = A-50-L.49
pages = 2
pvref = 1995-12-15|A-50-PV.93|pg009-bk01-pa05
pvref = 1995-12-12|A-50-PV.90|pg039-bk19-pa02
pvref = 1995-12-15|A-50-PV.93|pg013-bk04-pa01
pvref = 1995-12-15|A-50-PV.93|pg015-bk04-pa01
pvref = 1995-12-15|A-50-PV.93|pg011-bk04-pa04
pvref = 1995-12-15|A-50-PV.93|pg010-bk02-pa02
pvref = 1995-12-15|A-50-PV.93|pg013-bk03-pa01
pvref = 1995-12-15|A-50-PV.93|pg009-bk02-pa04
pvref = 1995-12-15|A-50-PV.93|pg009-bk03-pa02
pvref = 1995-12-15|A-50-PV.93|pg009-bk03-pa01
pvref = 1995-12-15|A-50-PV.93|pg009-bk03-pa06
daterangerefs = 1995-12-12 1995-12-15
