pdfc = A-50-PV.70
date = 1995-11-27
time = 15:00
rosetime = 18:00
pages = 27
nextmeeting = A-50-PV.71 1995-11-28 10:00
prevmeeting = A-50-PV.69 1995-11-27 18:00
agendacontained = pg001-bk03 20-50,154-50 Strengthening of international cooperation and coordination of efforts to study, mitigate and minimize the consequences of the Chernobyl disaster
agendacontained = pg001-bk03 20-50,154-50 Strengthening of international cooperation and coordination of efforts to study, mitigate and minimize the consequences of the Chernobyl disaster
agendacontained = pg026-bk01 misc-50 Programme of work
