pdfc = A-50-PV.118
date = 1996-05-10
time = 10:30
rosetime = 12:05
pages = 8
nextmeeting = A-50-PV.119 1996-05-24 10:30
prevmeeting = A-50-PV.117 1996-04-25 12:05
agendacontained = pg001-bk02 120-50 Scale of assessments for the apportionment of the expenses
agendacontained = pg001-bk05 8-50 Adoption of the agenda and organization of work
agendacontained = pg002-bk02 7-50 Notification by the Secretary-General
agendacontained = pg002-bk05 45-50 The situation in Central America
agendacontained = pg008-bk02 misc-50 Programme of work
