pdfc = A-50-PV.41
date = 1995-10-26
time = 10:00
rosetime = 12:15
pages = 16
nextmeeting = A-50-PV.42 1995-10-26 15:00
prevmeeting = A-50-PV.40 1995-10-24 12:15
agendacontained = pg001-bk02 misc-50 Tribute to the memory of Mr. Kenneth K.S. Dadzie
agendacontained = pg002-bk01 8-50 Adoption of the agenda and organization of work
agendacontained = pg002-bk08 105-50 Social development, including questions relating to the || world social situation and to youth, ageing, disabled || persons and the family || commemoration to mark the tenth anniversary of || International Youth Year
