pdfc = A-50-203
pages = 48
pvref = 1995-11-28|A-50-PV.71|pg001-bk03-pa04
pvref = 1995-11-27|A-50-PV.70|pg019-bk02-pa07
pvref = 1995-11-27|A-50-PV.70|pg019-bk02-pa02
pvref = 1995-11-28|A-50-PV.72|pg008-bk02-pa02
pvref = 1995-11-27|A-50-PV.70|pg001-bk03-pa04
pvref = 1995-11-28|A-50-PV.71|pg014-bk02-pa03
pvref = 1995-11-28|A-50-PV.71|pg018-bk01-pa03
pvref = 1995-11-28|A-50-PV.72|pg001-bk03-pa04
pvref = 1995-12-12|A-50-PV.89|pg001-bk05-pa02
pvref = 1995-11-28|A-50-PV.71|pg014-bk02-pa01
pvref = 1995-12-12|A-50-PV.89|pg001-bk03-pa04
pvref = 1995-11-28|A-50-PV.72|pg009-bk02-pa01
pvref = 1995-11-27|A-50-PV.70|pg016-bk01-pa09
pvref = 1995-11-27|A-50-PV.70|pg016-bk01-pa06
pvref = 1995-11-27|A-50-PV.70|pg016-bk01-pa14
pvref = 1995-11-28|A-50-PV.71|pg005-bk01-pa01
pvref = 1995-11-28|A-50-PV.72|pg004-bk01-pa04
pvref = 1995-11-28|A-50-PV.72|pg004-bk01-pa01
pvref = 1995-11-27|A-50-PV.70|pg016-bk01-pa01
daterangerefs = 1995-11-27 1995-12-12
