pdfc = A-50-23
pvref = 1995-12-06|A-50-PV.82|pg021-bk01-pa01
pvref = 1995-12-06|A-50-PV.82|pg023-bk02-pa01
pvref = 1995-12-06|A-50-PV.82|pg016-bk06-pa01
pvref = 1995-12-06|A-50-PV.82|pg018-bk01-pa01
pvref = 1995-12-06|A-50-PV.82|pg022-bk03-pa01
pvref = 1995-11-14|A-50-PV.59|pg023-bk01-pa01
pvref = 1995-12-06|A-50-PV.82|pg016-bk04-pa04
pvref = 1995-12-06|A-50-PV.82|pg016-bk05-pa02
pvref = 1995-12-06|A-50-PV.82|pg018-bk02-pa22
pvref = 1995-12-06|A-50-PV.82|pg021-bk02-pa05
pvref = 1995-12-06|A-50-PV.82|pg016-bk04-pa03
daterangerefs = 1995-11-14 1995-12-06
