pdfc = A-50-L.7-Rev.1
pages = 2
pvref = 1995-10-31|A-50-PV.45|pg004-bk01-pa01
pvref = 1995-10-31|A-50-PV.45|pg003-bk02-pa04
pvref = 1995-10-31|A-50-PV.45|pg003-bk02-pa03
pvref = 1995-10-31|A-50-PV.45|pg003-bk02-pa02
pvref = 1995-10-31|A-50-PV.45|pg002-bk03-pa04
pvref = 1995-10-31|A-50-PV.45|pg004-bk03-pa09
pvref = 1995-10-31|A-50-PV.45|pg002-bk05-pa06
pvref = 1995-10-31|A-50-PV.45|pg002-bk05-pa01
pvref = 1995-10-31|A-50-PV.45|pg002-bk04-pa01
pvref = 1995-10-31|A-50-PV.45|pg003-bk01-pa07
daterangerefs = 1995-10-31 1995-10-31
