pdfc = A-50-PV.93
date = 1995-12-15
time = 10:00
rosetime = 12:30
pages = 18
nextmeeting = A-50-PV.94 1995-12-18 10:00
prevmeeting = A-50-PV.92 1995-12-14 12:30
agendacontained = pg001-bk02 164-50 Normalization of the situation concerning South Africa
agendacontained = pg009-bk01 42-50 Question of Palestine
agendacontained = pg016-bk02 33-50 International assistance for the rehabilitation and reconstruction of Nicaragua
agendacontained = pg017-bk03 38-50 The situation of democracy and human rights in Haiti
agendacontained = pg017-bk09 misc-50 Postponement of date of recess
agendacontained = pg018-bk02 misc-50 Programme of work
