pdfc = A-50-PV.68
date = 1995-11-21
time = 10:00
rosetime = 11:30
pages = 8
nextmeeting = A-50-PV.69 1995-11-27 10:00
prevmeeting = A-50-PV.67 1995-11-20 11:30
agendacontained = pg001-bk03 16-50 Election of twenty-nine members of the Governing Council of the United Nations Environment Programme
agendacontained = pg002-bk03 16-50 Election of twelve members of the World Food Council
agendacontained = pg003-bk03 17-50 Appointment of members of the Committee on Conferences
agendacontained = pg003-bk09 152-50 Review of the role of the Trusteeship Council
