pdfc = A-50-490
pages = 41
pvref = 1995-12-04|A-50-PV.79|pg016-bk01-pa10
pvref = 1995-12-04|A-50-PV.79|pg016-bk01-pa11
pvref = 1995-12-04|A-50-PV.79|pg015-bk01-pa02
pvref = 1995-12-04|A-50-PV.79|pg008-bk05-pa03
pvref = 1995-12-04|A-50-PV.78|pg002-bk11-pa06
pvref = 1995-12-22|A-50-PV.98|pg004-bk09-pa03
pvref = 1995-12-04|A-50-PV.78|pg014-bk01-pa08
pvref = 1995-12-04|A-50-PV.79|pg010-bk01-pa03
pvref = 1995-12-04|A-50-PV.79|pg010-bk01-pa02
pvref = 1995-12-04|A-50-PV.79|pg019-bk01-pa06
pvref = 1995-12-04|A-50-PV.78|pg002-bk09-pa03
pvref = 1995-12-04|A-50-PV.78|pg014-bk01-pa01
daterangerefs = 1995-12-04 1995-12-22
