pdfc = A-50-L.20
pages = 2
pvref = 1995-11-15|A-50-PV.61|pg005-bk01-pa07
pvref = 1995-11-15|A-50-PV.60|pg022-bk03-pa03
pvref = 1995-11-15|A-50-PV.61|pg001-bk03-pa03
pvref = 1995-11-15|A-50-PV.61|pg009-bk04-pa02
pvref = 1995-11-15|A-50-PV.61|pg009-bk04-pa01
pvref = 1995-11-15|A-50-PV.61|pg001-bk04-pa04
pvref = 1995-11-15|A-50-PV.61|pg009-bk01-pa02
pvref = 1995-11-15|A-50-PV.61|pg009-bk05-pa01
pvref = 1995-11-15|A-50-PV.60|pg022-bk05-pa08
pvref = 1995-11-15|A-50-PV.61|pg006-bk02-pa07
pvref = 1995-11-15|A-50-PV.61|pg003-bk01-pa11
pvref = 1995-11-15|A-50-PV.60|pg022-bk05-pa01
pvref = 1995-11-15|A-50-PV.61|pg006-bk02-pa02
pvref = 1995-11-15|A-50-PV.61|pg006-bk02-pa01
pvref = 1995-11-15|A-50-PV.60|pg022-bk04-pa01
daterangerefs = 1995-11-15 1995-11-15
