pdfc = A-50-PV.94
date = 1995-12-18
time = 10:00
rosetime = 12:45
pages = 20
nextmeeting = A-50-PV.95 1995-12-19 15:00
prevmeeting = A-50-PV.93 1995-12-15 12:45
agendacontained = pg001-bk03 17-50 Appointment of a member of the Board of Auditors
agendacontained = pg002-bk10 50-50 Declaration on the aerial and naval military attack against Libya by the present United States Administration in April 1986
agendacontained = pg002-bk15 30-50 The organization for security and cooperation in europe
agendacontained = pg020-bk04 misc-50 Organization of work
agendacontained = pg020-bk06 misc-50 Programme of work
