pdfc = A-50-L.24
pages = 3
pvref = 1995-12-01|A-50-PV.76|pg001-bk05-pa01
pvref = 1995-12-04|A-50-PV.79|pg003-bk01-pa04
pvref = 1995-12-04|A-50-PV.79|pg003-bk01-pa03
pvref = 1995-12-04|A-50-PV.79|pg003-bk01-pa02
pvref = 1995-12-04|A-50-PV.79|pg001-bk06-pa01
pvref = 1995-12-04|A-50-PV.79|pg007-bk02-pa01
pvref = 1995-12-01|A-50-PV.76|pg003-bk01-pa01
pvref = 1995-12-01|A-50-PV.77|pg002-bk04-pa04
pvref = 1995-12-04|A-50-PV.79|pg007-bk01-pa01
pvref = 1995-12-04|A-50-PV.79|pg001-bk02-pa04
pvref = 1995-12-04|A-50-PV.79|pg001-bk05-pa03
pvref = 1995-12-04|A-50-PV.79|pg005-bk04-pa01
pvref = 1995-12-04|A-50-PV.79|pg005-bk04-pa02
pvref = 1995-12-01|A-50-PV.77|pg005-bk01-pa12
pvref = 1995-12-04|A-50-PV.79|pg006-bk01-pa02
pvref = 1995-12-04|A-50-PV.79|pg003-bk02-pa01
pvref = 1995-12-01|A-50-PV.76|pg004-bk01-pa01
pvref = 1995-12-04|A-50-PV.79|pg001-bk03-pa02
pvref = 1995-12-01|A-50-PV.76|pg003-bk02-pa01
pvref = 1995-12-01|A-50-PV.76|pg001-bk03-pa04
pvref = 1995-12-04|A-50-PV.79|pg005-bk03-pa01
pvref = 1995-12-04|A-50-PV.79|pg001-bk04-pa01
pvref = 1995-12-01|A-50-PV.76|pg001-bk04-pa01
daterangerefs = 1995-12-01 1995-12-04
