pdfc = A-50-60
pages = 24
pvref = 1995-09-18|A-49-PV.108|pg001-bk06-pa02
pvref = 1995-11-13|A-50-PV.57|pg019-bk01-pa15
pvref = 1997-09-26|A-52-PV.14|pg014-bk02-pa18
pvref = 1995-10-09|A-50-PV.24|pg011-bk04-pa05
pvref = 1995-09-27|A-50-PV.9|pg029-bk02-pa07
pvref = 1998-10-01|A-53-PV.24|pg004-bk02-pa04
pvref = 1997-10-17|A-52-PV.34|pg024-bk01-pa08
pvref = 1997-10-22|A-52-PV.35|pg011-bk05-pa06
pvref = 1995-09-27|A-50-PV.8|pg001-bk06-pa22
pvref = 1995-11-27|A-50-PV.70|pg009-bk02-pa02
pvref = 1995-09-28|A-50-PV.11|pg021-bk04-pa16
pvref = 1995-01-18|S-PV-3492-Resu.1|pg020-bk02-pa04
pvref = 1995-03-10|A-49-PV.98|pg002-bk10-pa01
pvref = 1995-09-27|A-50-PV.9|pg032-bk02-pa20
pvref = 1995-11-29|A-50-PV.73|pg007-bk03-pa01
daterangerefs = 1995-01-18 1998-10-01
