pdfc = A-50-L.8
pages = 1
pvref = 1995-11-02|A-50-PV.49|pg003-bk03-pa03
pvref = 1995-11-02|A-50-PV.49|pg004-bk01-pa02
pvref = 1995-11-02|A-50-PV.49|pg004-bk01-pa03
pvref = 1995-11-02|A-50-PV.49|pg004-bk01-pa01
pvref = 1995-11-01|A-50-PV.47|pg020-bk04-pa04
pvref = 1995-11-02|A-50-PV.49|pg005-bk03-pa03
pvref = 1995-11-02|A-50-PV.49|pg005-bk03-pa05
pvref = 1995-11-02|A-50-PV.49|pg005-bk03-pa04
pvref = 1995-11-02|A-50-PV.48|pg020-bk03-pa04
pvref = 1995-11-02|A-50-PV.49|pg001-bk04-pa02
pvref = 1995-11-02|A-50-PV.49|pg006-bk03-pa01
pvref = 1995-11-02|A-50-PV.49|pg001-bk04-pa05
daterangerefs = 1995-11-01 1995-11-02
