pdfc = A-50-L.6
pages = 3
pvref = 1995-10-20|A-50-PV.34|pg003-bk02-pa01
pvref = 1995-10-20|A-50-PV.34|pg001-bk07-pa01
pvref = 1995-10-20|A-50-PV.34|pg012-bk01-pa01
pvref = 1995-10-20|A-50-PV.34|pg013-bk01-pa02
pvref = 1995-10-20|A-50-PV.34|pg003-bk03-pa08
pvref = 1995-11-02|A-50-PV.49|pg003-bk03-pa03
pvref = 1995-10-20|A-50-PV.34|pg007-bk01-pa16
pvref = 1995-10-20|A-50-PV.34|pg008-bk01-pa09
pvref = 1995-10-20|A-50-PV.34|pg013-bk01-pa04
pvref = 1995-10-20|A-50-PV.34|pg001-bk04-pa03
pvref = 1995-11-02|A-50-PV.49|pg003-bk02-pa02
pvref = 1995-11-02|A-50-PV.49|pg003-bk03-pa04
pvref = 1995-10-20|A-50-PV.34|pg001-bk08-pa01
pvref = 1995-11-01|A-50-PV.47|pg020-bk06-pa05
pvref = 1995-10-20|A-50-PV.34|pg003-bk01-pa01
pvref = 1995-10-20|A-50-PV.34|pg004-bk01-pa02
daterangerefs = 1995-10-20 1995-11-02
