pdfc = A-50-PV.72
date = 1995-11-28
time = 15:00
rosetime = 17:55
pages = 25
nextmeeting = A-50-PV.73 1995-11-29 10:00
prevmeeting = A-50-PV.71 1995-11-28 17:55
agendacontained = pg001-bk03 20-50,154-50 Strengthening of international cooperation and coordination of efforts to study, mitigate and minimize the consequences of the Chernobyl disaster
agendacontained = pg001-bk03 20-50,154-50 Strengthening of international cooperation and coordination of efforts to study, mitigate and minimize the consequences of the Chernobyl disaster
agendacontained = pg009-bk08 11-50 Report of the Security Council
