pdfc = A-50-L.19
pages = 3
pvref = 1995-11-10|A-50-PV.55|pg018-bk01-pa01
pvref = 1995-11-13|A-50-PV.56|pg002-bk01-pa01
pvref = 1995-11-13|A-50-PV.56|pg005-bk01-pa01
pvref = 1995-11-10|A-50-PV.55|pg018-bk01-pa17
pvref = 1995-11-13|A-50-PV.56|pg012-bk01-pa04
pvref = 1995-11-13|A-50-PV.56|pg006-bk02-pa17
pvref = 1995-11-10|A-50-PV.55|pg008-bk03-pa01
pvref = 1995-11-10|A-50-PV.55|pg011-bk01-pa06
pvref = 1995-11-10|A-50-PV.55|pg008-bk02-pa04
pvref = 1995-11-10|A-50-PV.55|pg008-bk04-pa29
pvref = 1995-11-13|A-50-PV.56|pg001-bk03-pa04
pvref = 1995-11-13|A-50-PV.56|pg012-bk02-pa02
pvref = 1995-11-10|A-50-PV.55|pg013-bk01-pa01
daterangerefs = 1995-11-10 1995-11-13
