pdfc = A-50-L.32
pages = 4
pvref = 1995-11-27|A-50-PV.70|pg001-bk03-pa08
pvref = 1995-12-12|A-50-PV.89|pg004-bk02-pa03
pvref = 1995-12-12|A-50-PV.89|pg004-bk02-pa02
pvref = 1995-12-12|A-50-PV.89|pg004-bk03-pa01
pvref = 1995-11-28|A-50-PV.71|pg001-bk03-pa08
pvref = 1995-12-12|A-50-PV.89|pg001-bk04-pa01
pvref = 1995-11-28|A-50-PV.72|pg001-bk03-pa08
pvref = 1995-11-27|A-50-PV.70|pg001-bk04-pa01
pvref = 1995-12-12|A-50-PV.89|pg004-bk02-pa01
pvref = 1995-12-12|A-50-PV.89|pg001-bk03-pa08
pvref = 1995-11-27|A-50-PV.70|pg009-bk02-pa11
pvref = 1995-11-27|A-50-PV.70|pg009-bk01-pa01
daterangerefs = 1995-11-27 1995-12-12
