pdfc = A-50-PV.55
date = 1995-11-10
time = 10:00
rosetime = 13:05
pages = 23
nextmeeting = A-50-PV.56 1995-11-13 10:00
prevmeeting = A-50-PV.54 1995-11-09 13:05
agendacontained = pg001-bk02 8-50 Adoption of the agenda and organization of work
agendacontained = pg002-bk02 33-50 International assistance for the rehabilitation and reconstruction of Nicaragua
agendacontained = pg008-bk02 41-50 Support by the United Nations system of the efforts of Governments to promote and consolidate new or restored democracies
