pdfc = A-50-L.38
pages = 2
pvref = 1995-12-04|A-50-PV.79|pg002-bk01-pa01
pvref = 1995-12-04|A-50-PV.79|pg003-bk01-pa03
pvref = 1995-12-04|A-50-PV.79|pg005-bk06-pa02
pvref = 1995-12-01|A-50-PV.77|pg002-bk04-pa04
pvref = 1995-12-04|A-50-PV.79|pg007-bk01-pa01
pvref = 1995-12-04|A-50-PV.79|pg001-bk02-pa04
pvref = 1995-12-01|A-50-PV.77|pg002-bk06-pa01
pvref = 1995-12-04|A-50-PV.79|pg001-bk05-pa03
pvref = 1995-12-01|A-50-PV.77|pg002-bk06-pa05
pvref = 1995-12-01|A-50-PV.77|pg002-bk06-pa04
pvref = 1995-12-04|A-50-PV.79|pg001-bk05-pa02
pvref = 1995-12-04|A-50-PV.79|pg006-bk01-pa01
pvref = 1995-12-04|A-50-PV.79|pg002-bk01-pa02
pvref = 1995-12-01|A-50-PV.77|pg002-bk05-pa01
pvref = 1995-12-01|A-50-PV.76|pg001-bk03-pa04
pvref = 1995-12-04|A-50-PV.79|pg007-bk04-pa02
pvref = 1995-12-04|A-50-PV.79|pg007-bk04-pa01
pvref = 1995-12-04|A-50-PV.79|pg005-bk03-pa01
pvref = 1995-12-04|A-50-PV.79|pg007-bk03-pa01
pvref = 1995-12-04|A-50-PV.79|pg006-bk02-pa01
pvref = 1995-12-04|A-50-PV.79|pg004-bk03-pa01
pvref = 1995-12-04|A-50-PV.79|pg006-bk03-pa04
pvref = 1995-12-04|A-50-PV.79|pg004-bk04-pa01
daterangerefs = 1995-12-01 1995-12-04
