pdfc = A-50-1027
pages = 92
pvref = 1996-09-09|A-50-PV.123|pg016-bk01-pa06
pvref = 1996-09-10|A-50-PV.124|pg001-bk03-pa04
pvref = 1996-09-10|A-50-PV.125|pg007-bk02-pa01
pvref = 1996-09-10|A-50-PV.124|pg012-bk01-pa04
pvref = 1996-09-10|A-50-PV.125|pg010-bk01-pa01
pvref = 1996-09-10|A-50-PV.125|pg001-bk05-pa04
pvref = 1996-09-09|A-50-PV.123|pg016-bk02-pa06
pvref = 1996-09-09|A-50-PV.123|pg002-bk02-pa04
pvref = 1996-09-09|A-50-PV.123|pg016-bk02-pa02
pvref = 1996-09-10|A-50-PV.124|pg007-bk01-pa03
pvref = 1996-09-09|A-50-PV.123|pg020-bk02-pa16
pvref = 1996-09-09|A-50-PV.123|pg006-bk04-pa05
pvref = 1996-09-09|A-50-PV.123|pg002-bk04-pa04
pvref = 1996-09-09|A-50-PV.123|pg022-bk01-pa01
pvref = 1996-09-09|A-50-PV.123|pg005-bk01-pa01
pvref = 1996-09-09|A-50-PV.123|pg019-bk01-pa09
pvref = 1996-09-09|A-50-PV.123|pg004-bk01-pa06
pvref = 1996-09-09|A-50-PV.123|pg007-bk01-pa01
pvref = 1996-09-10|A-50-PV.125|pg007-bk02-pa18
pvref = 1996-09-10|A-50-PV.124|pg009-bk01-pa03
pvref = 1996-09-10|A-50-PV.124|pg001-bk04-pa02
pvref = 1996-09-09|A-50-PV.123|pg006-bk04-pa11
pvref = 1996-09-10|A-50-PV.124|pg009-bk01-pa04
daterangerefs = 1996-09-09 1996-09-10
