pdfc = A-50-L.10
pages = 2
pvref = 1995-11-02|A-50-PV.48|pg018-bk03-pa01
pvref = 1995-11-02|A-50-PV.48|pg001-bk04-pa01
pvref = 1995-11-02|A-50-PV.48|pg004-bk01-pa08
pvref = 1995-11-02|A-50-PV.48|pg013-bk03-pa01
pvref = 1995-11-02|A-50-PV.48|pg015-bk02-pa05
pvref = 1995-11-02|A-50-PV.48|pg013-bk03-pa03
pvref = 1995-11-02|A-50-PV.48|pg001-bk05-pa27
pvref = 1995-11-02|A-50-PV.48|pg007-bk01-pa04
pvref = 1995-11-02|A-50-PV.48|pg013-bk01-pa01
pvref = 1995-11-02|A-50-PV.48|pg017-bk04-pa01
pvref = 1995-11-02|A-50-PV.48|pg007-bk02-pa10
pvref = 1995-11-02|A-50-PV.48|pg015-bk01-pa01
pvref = 1995-11-02|A-50-PV.48|pg017-bk03-pa02
pvref = 1995-11-02|A-50-PV.48|pg001-bk03-pa04
pvref = 1995-11-02|A-50-PV.48|pg012-bk01-pa11
pvref = 1995-11-02|A-50-PV.48|pg015-bk03-pa01
pvref = 1995-11-02|A-50-PV.48|pg019-bk04-pa01
daterangerefs = 1995-11-02 1995-11-02
