pdfc = A-50-332
pages = 36
pvref = 1995-11-13|A-50-PV.56|pg004-bk01-pa05
pvref = 1995-11-13|A-50-PV.56|pg011-bk01-pa04
pvref = 1995-11-13|A-50-PV.56|pg004-bk01-pa07
pvref = 1995-11-10|A-50-PV.55|pg018-bk01-pa05
pvref = 1995-11-13|A-50-PV.56|pg012-bk01-pa02
pvref = 1995-11-10|A-50-PV.55|pg008-bk02-pa03
pvref = 1995-11-10|A-50-PV.55|pg011-bk01-pa01
pvref = 1995-12-20|A-50-PV.96|pg021-bk01-pa03
pvref = 1995-11-13|A-50-PV.56|pg006-bk02-pa15
pvref = 1995-11-13|A-50-PV.56|pg008-bk02-pa05
pvref = 1995-11-13|A-50-PV.56|pg001-bk03-pa03
pvref = 1995-11-10|A-50-PV.55|pg020-bk01-pa02
pvref = 1995-11-13|A-50-PV.56|pg006-bk02-pa12
pvref = 1995-11-15|A-50-PV.61|pg003-bk01-pa07
pvref = 1995-11-15|A-50-PV.61|pg003-bk01-pa06
pvref = 1995-11-10|A-50-PV.55|pg013-bk01-pa04
pvref = 1995-11-13|A-50-PV.56|pg008-bk02-pa11
pvref = 1995-11-10|A-50-PV.55|pg013-bk01-pa02
pvref = 1995-11-10|A-50-PV.55|pg008-bk04-pa05
pvref = 1995-11-10|A-50-PV.55|pg015-bk02-pa10
daterangerefs = 1995-11-10 1995-12-20
