pdfc = A-50-PV.52
date = 1995-11-07
time = 10:00
rosetime = 13:00
pages = 25
nextmeeting = A-50-PV.53 1995-11-08 10:00
prevmeeting = A-50-PV.51 1995-11-06 13:00
agendacontained = pg001-bk02 49-50 Report of the International Tribunal for the Prosecution of Persons in the Former Yugoslavia
agendacontained = pg012-bk01 162-50 Universal Congress on the Panama Canal
agendacontained = pg015-bk05 40-50 Building a peaceful and better world through sport and the Olympic Ideal
agendacontained = pg025-bk01 misc-50 Programme of work
