pdfc = A-50-L.25
pages = 3
pvref = 1995-11-27|A-50-PV.69|pg006-bk02-pa01
pvref = 1995-11-27|A-50-PV.69|pg001-bk04-pa01
pvref = 1995-11-27|A-50-PV.69|pg005-bk01-pa02
pvref = 1995-11-27|A-50-PV.69|pg003-bk01-pa12
pvref = 1995-11-27|A-50-PV.69|pg008-bk01-pa01
pvref = 1995-11-27|A-50-PV.69|pg004-bk01-pa04
pvref = 1995-11-27|A-50-PV.69|pg004-bk01-pa07
pvref = 1995-11-27|A-50-PV.69|pg007-bk02-pa02
pvref = 1995-11-27|A-50-PV.69|pg007-bk02-pa04
pvref = 1995-11-27|A-50-PV.69|pg001-bk05-pa01
pvref = 1995-11-27|A-50-PV.69|pg001-bk03-pa04
pvref = 1995-11-27|A-50-PV.69|pg001-bk05-pa02
daterangerefs = 1995-11-27 1995-11-27
