pdfc = A-50-L.57
pages = 5
pvref = 1995-12-14|A-50-PV.92|pg009-bk03-pa01
pvref = 1995-12-14|A-50-PV.92|pg009-bk02-pa01
pvref = 1995-12-14|A-50-PV.91|pg003-bk03-pa04
pvref = 1995-12-14|A-50-PV.92|pg002-bk01-pa15
pvref = 1995-12-14|A-50-PV.92|pg004-bk01-pa12
pvref = 1995-12-14|A-50-PV.92|pg001-bk03-pa04
pvref = 1995-12-14|A-50-PV.92|pg001-bk04-pa11
pvref = 1995-12-14|A-50-PV.92|pg009-bk05-pa01
pvref = 1995-12-14|A-50-PV.92|pg008-bk01-pa02
pvref = 1995-12-14|A-50-PV.92|pg009-bk04-pa02
pvref = 1995-12-14|A-50-PV.92|pg009-bk04-pa03
pvref = 1995-12-14|A-50-PV.92|pg009-bk06-pa01
pvref = 1995-12-14|A-50-PV.91|pg003-bk04-pa01
pvref = 1995-12-14|A-50-PV.91|pg003-bk05-pa01
daterangerefs = 1995-12-14 1995-12-14
