pdfc = A-50-L.28
pages = 2
pvref = 1995-11-27|A-50-PV.69|pg010-bk01-pa09
pvref = 1995-12-11|A-50-PV.87|pg011-bk16-pa03
pvref = 1995-12-11|A-50-PV.87|pg011-bk16-pa02
pvref = 1995-11-27|A-50-PV.69|pg017-bk01-pa01
pvref = 1995-11-27|A-50-PV.69|pg008-bk06-pa01
pvref = 1995-11-27|A-50-PV.69|pg008-bk06-pa02
pvref = 1995-12-11|A-50-PV.87|pg011-bk17-pa01
pvref = 1995-11-27|A-50-PV.69|pg008-bk05-pa01
pvref = 1995-11-27|A-50-PV.69|pg008-bk04-pa04
pvref = 1995-12-11|A-50-PV.87|pg011-bk15-pa04
pvref = 1995-11-27|A-50-PV.69|pg014-bk01-pa01
daterangerefs = 1995-11-27 1995-12-11
