pdfc = A-50-L.35
pages = 2
pvref = 1995-12-05|A-50-PV.80|pg001-bk03-pa02
pvref = 1995-12-05|A-50-PV.81|pg008-bk01-pa01
pvref = 1995-12-05|A-50-PV.80|pg001-bk04-pa43
pvref = 1995-12-05|A-50-PV.81|pg024-bk01-pa07
pvref = 1995-12-05|A-50-PV.80|pg001-bk02-pa09
pvref = 1995-12-05|A-50-PV.81|pg001-bk02-pa09
pvref = 1995-12-05|A-50-PV.81|pg016-bk01-pa11
pvref = 1995-12-05|A-50-PV.81|pg026-bk01-pa02
pvref = 1995-12-05|A-50-PV.81|pg014-bk01-pa01
pvref = 1995-12-05|A-50-PV.81|pg026-bk01-pa01
pvref = 1995-12-05|A-50-PV.81|pg021-bk02-pa02
pvref = 1995-12-05|A-50-PV.81|pg025-bk03-pa02
pvref = 1995-12-05|A-50-PV.81|pg025-bk01-pa02
pvref = 1995-12-05|A-50-PV.81|pg026-bk02-pa01
pvref = 1995-12-05|A-50-PV.81|pg024-bk01-pa11
pvref = 1995-12-05|A-50-PV.80|pg001-bk04-pa29
pvref = 1995-12-05|A-50-PV.80|pg010-bk03-pa20
pvref = 1995-12-05|A-50-PV.81|pg025-bk03-pa04
daterangerefs = 1995-12-05 1995-12-05
