pdfc = A-50-L.36
pages = 4
pvref = 1995-12-05|A-50-PV.80|pg001-bk03-pa02
pvref = 1995-12-05|A-50-PV.81|pg008-bk01-pa01
pvref = 1995-12-05|A-50-PV.81|pg017-bk01-pa20
pvref = 1995-12-05|A-50-PV.80|pg001-bk04-pa43
pvref = 1995-12-05|A-50-PV.81|pg024-bk01-pa07
pvref = 1995-12-05|A-50-PV.80|pg001-bk02-pa09
pvref = 1995-12-05|A-50-PV.81|pg001-bk02-pa09
pvref = 1995-12-05|A-50-PV.81|pg026-bk04-pa01
pvref = 1995-12-05|A-50-PV.81|pg014-bk01-pa01
pvref = 1995-12-05|A-50-PV.80|pg001-bk04-pa35
pvref = 1995-12-05|A-50-PV.81|pg025-bk03-pa05
pvref = 1995-12-05|A-50-PV.81|pg025-bk01-pa02
pvref = 1995-12-05|A-50-PV.81|pg026-bk03-pa02
pvref = 1995-12-05|A-50-PV.81|pg024-bk01-pa11
pvref = 1995-12-05|A-50-PV.81|pg026-bk03-pa01
pvref = 1995-12-05|A-50-PV.81|pg025-bk03-pa02
pvref = 1995-12-05|A-50-PV.80|pg010-bk03-pa20
daterangerefs = 1995-12-05 1995-12-05
