pdfc = A-50-PV.91
date = 1995-12-14
time = 10:00
rosetime = 13:05
pages = 23
nextmeeting = A-50-PV.92 1995-12-14 15:00
prevmeeting = A-50-PV.90 1995-12-12 13:05
agendacontained = pg001-bk03 3-50 Credentials of representatives to the fiftieth session of the General Assembly
agendacontained = pg001-bk07 105-50 Social development, including questions relating to to youth, ageing, disabled persons and the family
agendacontained = pg003-bk03 46-50 Assistance in mine clearance
agendacontained = pg023-bk02 misc-50 Programme of work
