pdfc = A-50-L.3
pages = 2
pvref = 1995-10-18|A-50-PV.33|pg007-bk10-pa11
pvref = 1995-10-18|A-50-PV.33|pg007-bk08-pa02
pvref = 1995-10-18|A-50-PV.33|pg007-bk09-pa02
pvref = 1995-10-18|A-50-PV.33|pg020-bk04-pa01
pvref = 1995-10-18|A-50-PV.33|pg013-bk01-pa03
pvref = 1995-10-18|A-50-PV.33|pg007-bk10-pa08
pvref = 1995-10-18|A-50-PV.33|pg020-bk01-pa02
pvref = 1995-10-18|A-50-PV.33|pg020-bk03-pa03
pvref = 1995-10-18|A-50-PV.33|pg020-bk03-pa02
pvref = 1995-10-18|A-50-PV.33|pg008-bk01-pa16
daterangerefs = 1995-10-18 1995-10-18
