pdfc = A-50-L.69
pages = 6
pvref = 1996-04-16|A-50-PV.108|pg001-bk06-pa05
pvref = 1996-04-15|A-50-PV.105|pg004-bk01-pa01
pvref = 1996-04-16|A-50-PV.107|pg001-bk03-pa06
pvref = 1996-04-17|A-50-PV.110|pg001-bk03-pa06
pvref = 1996-04-17|A-50-PV.109|pg020-bk02-pa06
pvref = 1996-04-18|A-50-PV.111|pg017-bk01-pa02
pvref = 1996-04-18|A-50-PV.111|pg001-bk03-pa06
pvref = 1996-04-15|A-50-PV.105|pg001-bk03-pa06
pvref = 1996-04-17|A-50-PV.109|pg001-bk03-pa06
pvref = 1996-04-15|A-50-PV.106|pg001-bk03-pa06
daterangerefs = 1996-04-15 1996-04-18
