pdfc = A-50-L.34
pages = 4
pvref = 1995-12-05|A-50-PV.80|pg001-bk03-pa02
pvref = 1995-12-05|A-50-PV.81|pg017-bk01-pa06
pvref = 1995-12-05|A-50-PV.81|pg025-bk03-pa03
pvref = 1995-12-05|A-50-PV.81|pg025-bk03-pa02
pvref = 1995-12-05|A-50-PV.81|pg025-bk01-pa02
pvref = 1995-12-05|A-50-PV.81|pg021-bk02-pa02
pvref = 1995-12-05|A-50-PV.80|pg001-bk02-pa04
pvref = 1995-12-05|A-50-PV.80|pg010-bk03-pa18
pvref = 1995-12-05|A-50-PV.81|pg023-bk01-pa03
pvref = 1995-12-05|A-50-PV.81|pg008-bk01-pa01
pvref = 1995-12-05|A-50-PV.81|pg008-bk01-pa09
pvref = 1995-12-05|A-50-PV.81|pg017-bk01-pa13
pvref = 1995-12-05|A-50-PV.81|pg017-bk01-pa12
pvref = 1995-12-05|A-50-PV.81|pg016-bk01-pa07
pvref = 1995-12-05|A-50-PV.81|pg001-bk02-pa04
pvref = 1995-12-05|A-50-PV.81|pg025-bk05-pa01
pvref = 1995-12-05|A-50-PV.80|pg001-bk04-pa43
pvref = 1995-12-05|A-50-PV.81|pg025-bk04-pa01
pvref = 1995-12-05|A-50-PV.81|pg014-bk01-pa04
pvref = 1995-12-05|A-50-PV.81|pg014-bk01-pa01
pvref = 1995-12-05|A-50-PV.81|pg025-bk02-pa01
pvref = 1995-12-05|A-50-PV.80|pg001-bk04-pa21
pvref = 1995-12-05|A-50-PV.81|pg024-bk01-pa02
daterangerefs = 1995-12-05 1995-12-05
