pdfc = A-50-713
pages = 74
pvref = 1995-12-05|A-50-PV.80|pg001-bk02-pa03
pvref = 1995-12-05|A-50-PV.81|pg001-bk02-pa03
pvref = 1995-12-05|A-50-PV.80|pg010-bk03-pa02
pvref = 1995-12-05|A-50-PV.80|pg010-bk03-pa03
pvref = 1995-12-05|A-50-PV.81|pg008-bk01-pa09
pvref = 1995-12-05|A-50-PV.81|pg008-bk01-pa07
pvref = 1995-12-05|A-50-PV.81|pg014-bk01-pa01
pvref = 1995-12-05|A-50-PV.80|pg001-bk04-pa27
pvref = 1995-12-05|A-50-PV.81|pg008-bk01-pa03
pvref = 1995-12-05|A-50-PV.81|pg016-bk01-pa02
pvref = 1995-12-05|A-50-PV.81|pg022-bk01-pa03
pvref = 1995-12-05|A-50-PV.80|pg014-bk02-pa01
pvref = 1995-12-05|A-50-PV.80|pg001-bk04-pa13
daterangerefs = 1995-12-05 1995-12-05
