pdfc = A-50-670
pages = 22
pvref = 1995-12-07|A-50-PV.84|pg008-bk01-pa20
pvref = 1995-12-07|A-50-PV.83|pg001-bk02-pa03
pvref = 1995-12-07|A-50-PV.83|pg019-bk01-pa06
pvref = 1995-12-07|A-50-PV.83|pg018-bk01-pa06
pvref = 1995-12-08|A-50-PV.85|pg004-bk01-pa13
pvref = 1995-12-08|A-50-PV.85|pg011-bk03-pa09
pvref = 1995-12-07|A-50-PV.84|pg027-bk01-pa01
pvref = 1995-12-07|A-50-PV.84|pg022-bk01-pa02
pvref = 1995-12-07|A-50-PV.84|pg001-bk03-pa03
pvref = 1995-12-22|A-50-PV.98|pg006-bk05-pa03
pvref = 1995-12-08|A-50-PV.86|pg001-bk02-pa03
pvref = 1995-12-07|A-50-PV.84|pg024-bk01-pa14
pvref = 1995-12-08|A-50-PV.85|pg021-bk01-pa03
pvref = 1995-12-08|A-50-PV.85|pg002-bk05-pa01
pvref = 1995-12-08|A-50-PV.85|pg002-bk05-pa03
pvref = 1995-12-07|A-50-PV.84|pg011-bk01-pa02
pvref = 1995-12-08|A-50-PV.85|pg004-bk01-pa22
pvref = 1995-12-08|A-50-PV.85|pg002-bk03-pa03
pvref = 1995-12-07|A-50-PV.84|pg003-bk01-pa05
daterangerefs = 1995-12-07 1995-12-22
