pdfc = A-50-L.77
pages = 3
pvref = 1996-08-29|A-50-PV.122|pg008-bk01-pa02
pvref = 1996-08-29|A-50-PV.122|pg008-bk02-pa01
pvref = 1996-08-29|A-50-PV.122|pg007-bk01-pa03
pvref = 1996-08-29|A-50-PV.122|pg007-bk01-pa12
pvref = 1996-08-29|A-50-PV.122|pg003-bk06-pa01
pvref = 1996-08-29|A-50-PV.122|pg008-bk03-pa03
pvref = 1996-08-29|A-50-PV.122|pg008-bk03-pa02
pvref = 1996-08-29|A-50-PV.122|pg008-bk03-pa01
pvref = 1996-08-29|A-50-PV.122|pg008-bk04-pa01
pvref = 1996-08-29|A-50-PV.122|pg004-bk01-pa01
pvref = 1996-08-29|A-50-PV.122|pg003-bk07-pa01
pvref = 1996-08-29|A-50-PV.122|pg003-bk05-pa04
pvref = 1996-08-29|A-50-PV.122|pg008-bk03-pa04
daterangerefs = 1996-08-29 1996-08-29
