pdfc = A-50-L.70
pages = 3
pvref = 1996-04-25|A-50-PV.117|pg001-bk04-pa02
pvref = 1996-04-25|A-50-PV.117|pg005-bk02-pa01
pvref = 1996-04-25|A-50-PV.117|pg004-bk06-pa01
pvref = 1996-04-25|A-50-PV.116|pg002-bk02-pa01
pvref = 1996-04-25|A-50-PV.116|pg012-bk02-pa01
pvref = 1996-04-25|A-50-PV.116|pg011-bk08-pa03
pvref = 1996-04-25|A-50-PV.116|pg001-bk03-pa08
pvref = 1996-04-25|A-50-PV.116|pg011-bk01-pa02
pvref = 1996-04-25|A-50-PV.117|pg006-bk04-pa04
pvref = 1996-04-25|A-50-PV.116|pg007-bk02-pa14
pvref = 1996-04-25|A-50-PV.116|pg014-bk03-pa04
pvref = 1996-04-25|A-50-PV.117|pg002-bk03-pa01
pvref = 1996-04-25|A-50-PV.117|pg001-bk05-pa02
pvref = 1996-04-25|A-50-PV.116|pg011-bk09-pa02
pvref = 1996-04-25|A-50-PV.116|pg011-bk09-pa01
pvref = 1996-04-24|A-50-PV.115|pg001-bk02-pa03
pvref = 1996-04-25|A-50-PV.117|pg003-bk02-pa01
pvref = 1996-04-25|A-50-PV.116|pg002-bk01-pa01
pvref = 1996-04-25|A-50-PV.117|pg004-bk02-pa01
pvref = 1996-04-25|A-50-PV.117|pg001-bk02-pa03
pvref = 1996-04-25|A-50-PV.117|pg004-bk03-pa01
pvref = 1996-04-25|A-50-PV.117|pg002-bk02-pa02
pvref = 1996-04-25|A-50-PV.116|pg013-bk03-pa01
pvref = 1996-04-25|A-50-PV.116|pg001-bk02-pa03
daterangerefs = 1996-04-24 1996-04-25
