pdfc = A-50-L.72
pages = 2
pvref = 1996-05-10|A-50-PV.118|pg002-bk05-pa04
pvref = 1996-05-10|A-50-PV.118|pg002-bk07-pa01
pvref = 1996-05-10|A-50-PV.118|pg002-bk06-pa01
pvref = 1996-05-10|A-50-PV.118|pg006-bk01-pa05
pvref = 1996-05-10|A-50-PV.118|pg007-bk02-pa05
pvref = 1996-05-10|A-50-PV.118|pg002-bk07-pa09
pvref = 1996-05-10|A-50-PV.118|pg006-bk01-pa02
pvref = 1996-05-10|A-50-PV.118|pg007-bk02-pa08
pvref = 1996-05-10|A-50-PV.118|pg005-bk01-pa01
pvref = 1996-05-10|A-50-PV.118|pg005-bk02-pa07
pvref = 1996-05-10|A-50-PV.118|pg006-bk01-pa04
daterangerefs = 1996-05-10 1996-05-10
