pdfc = A-50-L.60
pages = 6
pvref = 1995-12-19|A-50-PV.95|pg017-bk01-pa05
pvref = 1995-12-19|A-50-PV.95|pg005-bk01-pa02
pvref = 1995-12-19|A-50-PV.95|pg002-bk01-pa05
pvref = 1995-12-19|A-50-PV.95|pg022-bk01-pa04
pvref = 1995-12-19|A-50-PV.95|pg006-bk01-pa103
pvref = 1995-12-19|A-50-PV.95|pg002-bk02-pa01
pvref = 1995-12-19|A-50-PV.95|pg015-bk01-pa05
pvref = 1995-12-19|A-50-PV.95|pg002-bk02-pa02
pvref = 1995-12-19|A-50-PV.95|pg022-bk01-pa05
pvref = 1995-12-19|A-50-PV.95|pg022-bk01-pa02
pvref = 1995-12-19|A-50-PV.95|pg003-bk04-pa13
daterangerefs = 1995-12-19 1995-12-19
