pdfc = A-50-48
pages = 7
pvref = 1995-10-24|A-50-PV.39|pg001-bk03-pa04
pvref = 1995-10-24|A-50-PV.40|pg068-bk04-pa01
pvref = 1995-10-24|A-50-PV.40|pg068-bk05-pa03
pvref = 1996-09-25|A-51-PV.9|pg017-bk02-pa33
pvref = 1995-10-23|A-50-PV.37|pg001-bk03-pa02
pvref = 1995-10-24|A-50-PV.40|pg068-bk03-pa02
pvref = 1995-10-24|A-50-PV.40|pg068-bk03-pa03
pvref = 1995-10-24|A-50-PV.40|pg068-bk03-pa01
pvref = 1995-11-14|A-50-PV.58|pg017-bk01-pa03
pvref = 1995-10-31|A-50-PV.45|pg009-bk02-pa04
daterangerefs = 1995-10-23 1996-09-25
