pdfc = A-50-L.11
pages = 4
pvref = 1995-11-01|A-50-PV.47|pg009-bk01-pa14
pvref = 1995-11-01|A-50-PV.46|pg009-bk01-pa07
pvref = 1995-11-01|A-50-PV.47|pg012-bk01-pa01
pvref = 1995-11-01|A-50-PV.46|pg009-bk01-pa01
pvref = 1995-11-01|A-50-PV.47|pg019-bk02-pa01
pvref = 1995-11-01|A-50-PV.47|pg015-bk01-pa05
pvref = 1995-11-01|A-50-PV.47|pg016-bk01-pa02
pvref = 1995-11-01|A-50-PV.47|pg013-bk02-pa01
pvref = 1995-11-01|A-50-PV.46|pg021-bk01-pa02
pvref = 1995-11-01|A-50-PV.47|pg014-bk01-pa02
pvref = 1995-11-01|A-50-PV.47|pg018-bk01-pa01
pvref = 1995-11-01|A-50-PV.47|pg018-bk04-pa01
pvref = 1995-11-01|A-50-PV.47|pg014-bk03-pa01
pvref = 1995-11-01|A-50-PV.46|pg009-bk02-pa21
pvref = 1995-11-01|A-50-PV.46|pg002-bk11-pa04
pvref = 1995-11-01|A-50-PV.47|pg013-bk01-pa01
pvref = 1995-11-01|A-50-PV.47|pg014-bk01-pa03
pvref = 1995-11-01|A-50-PV.47|pg018-bk02-pa01
pvref = 1995-11-01|A-50-PV.47|pg005-bk01-pa07
pvref = 1995-11-01|A-50-PV.47|pg001-bk04-pa02
pvref = 1995-11-01|A-50-PV.47|pg017-bk03-pa01
pvref = 1995-11-01|A-50-PV.47|pg015-bk01-pa06
pvref = 1995-11-01|A-50-PV.47|pg014-bk02-pa01
pvref = 1995-11-01|A-50-PV.47|pg015-bk01-pa04
pvref = 1995-11-01|A-50-PV.46|pg008-bk01-pa01
pvref = 1995-11-01|A-50-PV.47|pg017-bk01-pa01
pvref = 1995-11-01|A-50-PV.47|pg001-bk03-pa04
pvref = 1995-11-01|A-50-PV.47|pg016-bk03-pa05
pvref = 1995-11-01|A-50-PV.47|pg016-bk03-pa01
daterangerefs = 1995-11-01 1995-11-01
