pdfc = A-50-697
pages = 31
pvref = 1995-11-17|A-50-PV.65|pg015-bk01-pa01
pvref = 1995-11-17|A-50-PV.64|pg025-bk01-pa02
pvref = 1995-11-17|A-50-PV.64|pg001-bk04-pa01
pvref = 1995-11-17|A-50-PV.65|pg016-bk01-pa02
pvref = 1995-11-17|A-50-PV.65|pg012-bk01-pa02
pvref = 1995-11-17|A-50-PV.64|pg004-bk01-pa25
pvref = 1995-11-17|A-50-PV.64|pg004-bk01-pa01
pvref = 1995-11-17|A-50-PV.64|pg020-bk01-pa14
pvref = 1995-11-17|A-50-PV.65|pg011-bk01-pa01
pvref = 1995-11-17|A-50-PV.64|pg021-bk01-pa01
pvref = 1995-11-17|A-50-PV.65|pg001-bk03-pa03
pvref = 1995-11-17|A-50-PV.65|pg016-bk01-pa07
pvref = 1995-11-17|A-50-PV.64|pg007-bk01-pa01
pvref = 1995-11-17|A-50-PV.64|pg008-bk01-pa01
pvref = 1995-11-17|A-50-PV.64|pg001-bk03-pa03
daterangerefs = 1995-11-17 1995-11-17
