pdfc = A-50-PV.101
date = 1996-02-28
time = 10:00
rosetime = 13:20
pages = 8
nextmeeting = A-50-PV.102 1996-03-06 10:30
prevmeeting = A-50-PV.100 1995-12-23 13:20
agendacontained = pg001-bk02 misc-50 Tribute to the memory of the late King of the Kingdom of Lesotho, His Majesty King Moshoeshoe II
agendacontained = pg003-bk05 120-50 Scale of assessments for the apportionment of the expenses
agendacontained = pg004-bk05 8-50 Adoption of the agenda and organization of work
agendacontained = pg005-bk10 8-50 Adoption of the agenda and organization of work
agendacontained = pg005-bk16 15-50 Election of a member of the International Court of Justice
