pdfc = A-50-L.23
pages = 3
pvref = 1995-11-27|A-50-PV.70|pg002-bk01-pa01
pvref = 1995-11-28|A-50-PV.72|pg001-bk03-pa14
pvref = 1995-11-28|A-50-PV.72|pg009-bk04-pa01
pvref = 1995-11-27|A-50-PV.70|pg001-bk03-pa14
pvref = 1995-11-28|A-50-PV.72|pg009-bk03-pa04
pvref = 1995-11-28|A-50-PV.72|pg009-bk03-pa02
pvref = 1995-11-28|A-50-PV.72|pg009-bk03-pa01
pvref = 1995-11-28|A-50-PV.71|pg023-bk01-pa01
pvref = 1995-11-28|A-50-PV.71|pg003-bk01-pa17
pvref = 1995-11-27|A-50-PV.70|pg001-bk04-pa03
pvref = 1995-11-27|A-50-PV.70|pg023-bk01-pa01
pvref = 1995-11-27|A-50-PV.70|pg001-bk04-pa05
pvref = 1995-11-28|A-50-PV.71|pg001-bk03-pa14
daterangerefs = 1995-11-27 1995-11-28
