pdfc = A-50-L.53
pages = 3
pvref = 1995-12-15|A-50-PV.93|pg017-bk06-pa01
pvref = 1995-12-11|A-50-PV.88|pg007-bk01-pa01
pvref = 1995-12-15|A-50-PV.93|pg017-bk06-pa02
pvref = 1995-12-15|A-50-PV.93|pg017-bk04-pa01
pvref = 1995-12-11|A-50-PV.88|pg001-bk03-pa01
pvref = 1995-12-11|A-50-PV.88|pg005-bk01-pa05
pvref = 1995-12-11|A-50-PV.88|pg005-bk01-pa01
pvref = 1995-12-11|A-50-PV.88|pg010-bk01-pa01
pvref = 1995-12-14|A-50-PV.91|pg023-bk03-pa01
pvref = 1995-12-15|A-50-PV.93|pg017-bk05-pa09
pvref = 1995-12-15|A-50-PV.93|pg017-bk05-pa01
pvref = 1995-12-11|A-50-PV.88|pg001-bk04-pa04
pvref = 1995-12-11|A-50-PV.88|pg001-bk02-pa04
pvref = 1995-12-15|A-50-PV.93|pg017-bk03-pa04
pvref = 1995-12-11|A-50-PV.88|pg001-bk04-pa01
daterangerefs = 1995-12-11 1995-12-15
