pdfc = A-50-L.44-Rev.1
pages = 3
pvref = 1995-12-15|A-50-PV.93|pg001-bk04-pa01
pvref = 1995-12-15|A-50-PV.93|pg008-bk01-pa02
pvref = 1995-12-15|A-50-PV.93|pg003-bk01-pa02
pvref = 1995-12-15|A-50-PV.93|pg006-bk01-pa01
pvref = 1995-12-15|A-50-PV.93|pg008-bk03-pa01
pvref = 1995-12-15|A-50-PV.93|pg002-bk05-pa01
pvref = 1995-12-15|A-50-PV.93|pg001-bk02-pa04
pvref = 1995-12-15|A-50-PV.93|pg001-bk03-pa02
pvref = 1995-12-15|A-50-PV.93|pg001-bk03-pa01
pvref = 1995-12-15|A-50-PV.93|pg007-bk02-pa01
pvref = 1995-12-15|A-50-PV.93|pg003-bk01-pa06
pvref = 1995-12-15|A-50-PV.93|pg004-bk02-pa01
pvref = 1995-12-15|A-50-PV.93|pg008-bk02-pa02
pvref = 1995-12-15|A-50-PV.93|pg007-bk01-pa02
daterangerefs = 1995-12-15 1995-12-15
