pdfc = A-51-L.13
pages = 2
pvref = 1996-11-04|A-51-PV.50|pg001-bk04-pa01
pvref = 1996-11-04|A-51-PV.50|pg001-bk02-pa04
pvref = 1996-11-04|A-51-PV.50|pg001-bk03-pa01
pvref = 1996-11-04|A-51-PV.50|pg011-bk01-pa01
pvref = 1996-11-04|A-51-PV.50|pg011-bk01-pa02
pvref = 1996-11-04|A-51-PV.50|pg001-bk04-pa08
pvref = 1996-11-04|A-51-PV.50|pg011-bk02-pa01
pvref = 1996-11-04|A-51-PV.50|pg002-bk01-pa06
pvref = 1996-11-04|A-51-PV.50|pg004-bk01-pa12
pvref = 1996-11-04|A-51-PV.50|pg008-bk02-pa02
pvref = 1996-11-04|A-51-PV.50|pg010-bk01-pa01
daterangerefs = 1996-11-04 1996-11-04
