pdfc = A-51-360
pages = 6
pvref = 1996-11-04|A-51-PV.50|pg001-bk04-pa02
pvref = 1996-11-04|A-51-PV.50|pg010-bk01-pa01
pvref = 1996-11-04|A-51-PV.50|pg001-bk02-pa03
pvref = 1996-11-04|A-51-PV.50|pg004-bk01-pa01
pvref = 1996-11-04|A-51-PV.50|pg009-bk01-pa02
pvref = 1996-11-04|A-51-PV.50|pg007-bk01-pa01
pvref = 1996-11-04|A-51-PV.50|pg010-bk01-pa12
pvref = 1996-11-04|A-51-PV.50|pg006-bk01-pa03
pvref = 1996-11-04|A-51-PV.50|pg006-bk01-pa04
pvref = 1996-11-04|A-51-PV.50|pg005-bk01-pa02
daterangerefs = 1996-11-04 1996-11-04
