pdfc = A-51-L.77-Rev.1
pages = 3
pvref = 1997-07-31|A-51-PV.105|pg005-bk04-pa02
pvref = 1997-07-31|A-51-PV.105|pg005-bk04-pa03
pvref = 1997-07-31|A-51-PV.105|pg001-bk04-pa04
pvref = 1997-07-31|A-51-PV.105|pg001-bk05-pa01
pvref = 1997-07-31|A-51-PV.105|pg005-bk03-pa01
pvref = 1997-07-31|A-51-PV.105|pg005-bk04-pa04
pvref = 1997-07-31|A-51-PV.105|pg006-bk01-pa01
pvref = 1997-07-31|A-51-PV.105|pg005-bk02-pa02
pvref = 1997-07-31|A-51-PV.105|pg005-bk02-pa03
pvref = 1997-07-31|A-51-PV.105|pg003-bk01-pa01
pvref = 1997-07-31|A-51-PV.105|pg001-bk06-pa01
daterangerefs = 1997-07-31 1997-07-31
