pdfc = A-51-PV.40
date = 1996-10-24
time = 15:00
rosetime = 18:00
pages = 24
nextmeeting = A-51-PV.41 1996-10-25 10:00
prevmeeting = A-51-PV.39 1996-10-21 18:00
agendacontained = pg001-bk02 condolence-51 Hurricane in the Bahamas and Cuba
agendacontained = pg002-bk01 address-51 Address by Mr. Paul Biya, President of the Republic of Cameroon
agendacontained = pg005-bk03 address-51 Address by Sheikh Hasina, Prime Minister of the People's Republic of Bangladesh
agendacontained = pg011-bk03 22-51 The organization of american states
agendacontained = pg018-bk07 28-51 Universal Congress on the Panama Canal
agendacontained = pg022-bk05 160-51 Observer status for the International Seabed Authority
