pdfc = A-51-L.9
pages = 5
pvref = 1996-10-28|A-51-PV.42|pg009-bk02-pa32
pvref = 1996-10-28|A-51-PV.42|pg007-bk02-pa01
pvref = 1996-10-29|A-51-PV.43|pg009-bk01-pa14
pvref = 1996-10-29|A-51-PV.43|pg012-bk01-pa01
pvref = 1996-10-29|A-51-PV.43|pg018-bk01-pa01
pvref = 1996-10-28|A-51-PV.42|pg008-bk01-pa01
pvref = 1996-10-28|A-51-PV.42|pg001-bk02-pa04
pvref = 1996-10-28|A-51-PV.42|pg007-bk01-pa01
pvref = 1996-10-28|A-51-PV.42|pg006-bk01-pa01
pvref = 1996-10-28|A-51-PV.42|pg006-bk02-pa01
daterangerefs = 1996-10-28 1996-10-29
