pdfc = A-51-L.40
pages = 3
pvref = 1996-12-04|A-51-PV.72|pg012-bk03-pa01
pvref = 1996-12-03|A-51-PV.70|pg001-bk04-pa01
pvref = 1996-12-04|A-51-PV.72|pg011-bk01-pa05
pvref = 1996-12-04|A-51-PV.72|pg011-bk01-pa04
pvref = 1996-12-03|A-51-PV.70|pg003-bk01-pa01
pvref = 1996-12-03|A-51-PV.70|pg002-bk01-pa01
pvref = 1996-12-04|A-51-PV.72|pg008-bk02-pa01
pvref = 1996-12-04|A-51-PV.72|pg008-bk01-pa01
pvref = 1996-12-03|A-51-PV.70|pg002-bk02-pa06
pvref = 1996-12-03|A-51-PV.70|pg002-bk02-pa01
pvref = 1996-12-04|A-51-PV.72|pg010-bk07-pa01
pvref = 1996-12-03|A-51-PV.71|pg011-bk01-pa09
pvref = 1996-12-03|A-51-PV.70|pg001-bk03-pa01
pvref = 1996-12-04|A-51-PV.72|pg012-bk04-pa01
pvref = 1996-12-04|A-51-PV.72|pg007-bk03-pa04
pvref = 1996-12-03|A-51-PV.70|pg003-bk02-pa01
daterangerefs = 1996-12-03 1996-12-04
