pdfc = A-51-L.35
pages = 2
pvref = 1996-12-04|A-51-PV.72|pg006-bk02-pa01
pvref = 1996-12-04|A-51-PV.72|pg001-bk02-pa05
pvref = 1996-12-04|A-51-PV.72|pg005-bk01-pa01
pvref = 1996-12-04|A-51-PV.72|pg003-bk04-pa04
pvref = 1996-12-04|A-51-PV.72|pg001-bk04-pa08
pvref = 1996-12-04|A-51-PV.72|pg005-bk02-pa01
pvref = 1996-12-04|A-51-PV.72|pg001-bk04-pa02
pvref = 1996-12-04|A-51-PV.72|pg001-bk04-pa01
pvref = 1996-12-04|A-51-PV.72|pg004-bk01-pa02
pvref = 1996-12-04|A-51-PV.72|pg003-bk04-pa03
daterangerefs = 1996-12-04 1996-12-04
