pdfc = A-51-L.26
pages = 3
pvref = 1996-12-17|A-51-PV.87|pg012-bk03-pa01
pvref = 1996-12-17|A-51-PV.87|pg010-bk05-pa07
pvref = 1996-12-17|A-51-PV.87|pg012-bk04-pa03
pvref = 1996-12-17|A-51-PV.87|pg012-bk04-pa02
pvref = 1996-12-17|A-51-PV.87|pg012-bk04-pa01
pvref = 1996-12-17|A-51-PV.87|pg011-bk01-pa01
pvref = 1996-12-17|A-51-PV.87|pg013-bk01-pa01
pvref = 1996-12-17|A-51-PV.87|pg013-bk02-pa01
pvref = 1996-12-17|A-51-PV.87|pg015-bk01-pa01
pvref = 1996-12-17|A-51-PV.87|pg011-bk02-pa06
pvref = 1996-12-17|A-51-PV.87|pg013-bk03-pa01
pvref = 1996-12-17|A-51-PV.87|pg014-bk02-pa01
pvref = 1996-12-17|A-51-PV.87|pg015-bk02-pa01
pvref = 1996-12-17|A-51-PV.87|pg011-bk02-pa02
pvref = 1996-12-17|A-51-PV.87|pg014-bk03-pa01
daterangerefs = 1996-12-17 1996-12-17
