pdfc = A-51-L.62
pages = 6
pvref = 1996-12-16|A-51-PV.86|pg027-bk01-pa02
pvref = 1996-12-16|A-51-PV.86|pg018-bk01-pa06
pvref = 1996-12-16|A-51-PV.86|pg023-bk01-pa01
pvref = 1996-12-16|A-51-PV.86|pg025-bk02-pa11
pvref = 1996-12-16|A-51-PV.86|pg014-bk01-pa17
pvref = 1996-12-16|A-51-PV.86|pg020-bk01-pa05
pvref = 1996-12-16|A-51-PV.86|pg013-bk09-pa03
pvref = 1996-12-16|A-51-PV.86|pg023-bk02-pa01
pvref = 1996-12-16|A-51-PV.85|pg012-bk21-pa03
pvref = 1996-12-16|A-51-PV.86|pg023-bk02-pa20
pvref = 1996-12-16|A-51-PV.86|pg018-bk01-pa20
daterangerefs = 1996-12-16 1996-12-16
