pdfc = A-51-698
pages = 12
pvref = 1996-12-13|A-51-PV.84|pg010-bk01-pa14
pvref = 1996-12-13|A-51-PV.84|pg010-bk01-pa06
pvref = 1996-12-13|A-51-PV.84|pg019-bk02-pa03
pvref = 1996-12-13|A-51-PV.84|pg010-bk01-pa02
pvref = 1996-12-17|A-51-PV.87|pg015-bk06-pa05
pvref = 1996-12-13|A-51-PV.84|pg020-bk01-pa01
pvref = 1996-12-13|A-51-PV.84|pg023-bk02-pa02
pvref = 1996-12-13|A-51-PV.84|pg016-bk01-pa07
pvref = 1996-12-13|A-51-PV.84|pg007-bk03-pa07
pvref = 1996-12-13|A-51-PV.84|pg016-bk01-pa06
pvref = 1996-12-13|A-51-PV.84|pg023-bk02-pa08
pvref = 1996-12-13|A-51-PV.84|pg012-bk01-pa30
daterangerefs = 1996-12-13 1996-12-17
