pdfc = A-51-L.33
pages = 3
pvref = 1996-12-04|A-51-PV.72|pg006-bk02-pa01
pvref = 1996-12-04|A-51-PV.72|pg004-bk02-pa01
pvref = 1996-11-29|A-51-PV.68|pg002-bk01-pa05
pvref = 1996-12-04|A-51-PV.72|pg001-bk03-pa01
pvref = 1996-12-04|A-51-PV.72|pg001-bk02-pa05
pvref = 1996-12-04|A-51-PV.72|pg004-bk01-pa03
pvref = 1996-12-04|A-51-PV.72|pg004-bk01-pa02
pvref = 1996-12-02|A-51-PV.69|pg001-bk02-pa05
pvref = 1996-12-04|A-51-PV.72|pg003-bk01-pa01
pvref = 1996-12-04|A-51-PV.72|pg001-bk04-pa03
pvref = 1996-12-04|A-51-PV.72|pg001-bk04-pa02
pvref = 1996-12-04|A-51-PV.72|pg001-bk04-pa01
pvref = 1996-12-04|A-51-PV.72|pg003-bk04-pa02
pvref = 1996-12-02|A-51-PV.69|pg019-bk02-pa01
daterangerefs = 1996-11-29 1996-12-04
