pdfc = A-51-48
pvref = 1996-11-04|A-51-PV.50|pg015-bk03-pa10
pvref = 1996-11-05|A-51-PV.52|pg019-bk01-pa03
pvref = 1996-11-05|A-51-PV.52|pg014-bk01-pa02
pvref = 1996-11-04|A-51-PV.50|pg015-bk03-pa16
pvref = 1996-11-05|A-51-PV.52|pg025-bk01-pa04
pvref = 1996-11-04|A-51-PV.51|pg001-bk03-pa03
pvref = 1996-11-04|A-51-PV.51|pg001-bk03-pa05
pvref = 1996-11-05|A-51-PV.52|pg002-bk01-pa05
pvref = 1996-11-05|A-51-PV.53|pg001-bk03-pa05
pvref = 1996-11-05|A-51-PV.53|pg002-bk01-pa10
pvref = 1996-11-04|A-51-PV.50|pg013-bk04-pa01
pvref = 1996-11-05|A-51-PV.53|pg001-bk03-pa03
pvref = 1996-11-05|A-51-PV.52|pg002-bk01-pa03
pvref = 1996-11-05|A-51-PV.53|pg009-bk01-pa02
pvref = 1996-11-04|A-51-PV.50|pg012-bk18-pa05
pvref = 1996-11-04|A-51-PV.51|pg018-bk01-pa01
pvref = 1996-12-06|A-51-PV.75|pg001-bk07-pa03
pvref = 1996-11-05|A-51-PV.53|pg002-bk01-pa01
pvref = 1996-11-04|A-51-PV.50|pg012-bk18-pa03
daterangerefs = 1996-11-04 1996-12-06
