pdfc = A-51-L.49
pages = 8
pvref = 1996-12-13|A-51-PV.84|pg011-bk01-pa05
pvref = 1996-12-13|A-51-PV.84|pg019-bk02-pa10
pvref = 1996-12-17|A-51-PV.87|pg015-bk06-pa07
pvref = 1996-12-13|A-51-PV.84|pg007-bk03-pa08
pvref = 1996-12-17|A-51-PV.87|pg015-bk07-pa01
pvref = 1996-12-17|A-51-PV.87|pg015-bk07-pa03
pvref = 1996-12-17|A-51-PV.87|pg015-bk07-pa02
pvref = 1996-12-13|A-51-PV.84|pg023-bk02-pa11
pvref = 1996-12-13|A-51-PV.84|pg007-bk05-pa01
pvref = 1996-12-13|A-51-PV.84|pg007-bk04-pa01
pvref = 1996-12-13|A-51-PV.84|pg007-bk03-pa05
pvref = 1996-12-17|A-51-PV.87|pg015-bk07-pa04
pvref = 1996-12-13|A-51-PV.84|pg024-bk01-pa02
daterangerefs = 1996-12-13 1996-12-17
