pdfc = A-51-PV.58
date = 1996-11-14
time = 10:00
rosetime = 11:05
pages = 9
nextmeeting = A-51-PV.59 1996-11-19 10:00
prevmeeting = A-51-PV.57 1996-11-12 11:05
agendacontained = pg001-bk03 31-51 The organization of the islamic conference
agendacontained = pg004-bk05 32-51 Zone of peace and cooperation of the South Atlantic
agendacontained = pg008-bk03 18-51 Appointment of members of the Committee on Contributions || Appointment of a member of the Board of Auditors || Appointment of members of the United Nations Administrative Tribunal
agendacontained = pg009-bk10 misc-51 Programme of work
