pdfc = A-51-L.15
pages = 2
pvref = 1996-11-12|A-51-PV.57|pg018-bk03-pa03
pvref = 1996-11-12|A-51-PV.57|pg021-bk01-pa02
pvref = 1996-11-12|A-51-PV.57|pg023-bk01-pa01
pvref = 1996-11-12|A-51-PV.57|pg011-bk01-pa12
pvref = 1996-11-12|A-51-PV.57|pg022-bk02-pa01
pvref = 1996-11-12|A-51-PV.57|pg020-bk02-pa02
pvref = 1996-11-12|A-51-PV.57|pg013-bk01-pa04
pvref = 1996-11-12|A-51-PV.57|pg024-bk02-pa05
pvref = 1996-11-12|A-51-PV.57|pg001-bk02-pa04
pvref = 1996-11-12|A-51-PV.57|pg023-bk02-pa01
pvref = 1996-11-12|A-51-PV.57|pg001-bk03-pa01
pvref = 1996-11-12|A-51-PV.57|pg025-bk01-pa04
daterangerefs = 1996-11-12 1996-11-12
