pdfc = A-51-L.52
pages = 3
pvref = 1996-12-12|A-51-PV.81|pg024-bk03-pa01
pvref = 1996-12-12|A-51-PV.81|pg001-bk04-pa01
pvref = 1996-12-12|A-51-PV.81|pg023-bk01-pa01
pvref = 1996-12-12|A-51-PV.81|pg017-bk01-pa06
pvref = 1996-12-12|A-51-PV.81|pg001-bk02-pa04
pvref = 1996-12-12|A-51-PV.81|pg021-bk02-pa03
pvref = 1996-12-12|A-51-PV.81|pg001-bk03-pa01
pvref = 1996-12-12|A-51-PV.81|pg002-bk01-pa01
pvref = 1996-12-12|A-51-PV.81|pg004-bk01-pa02
pvref = 1996-12-12|A-51-PV.81|pg024-bk01-pa02
daterangerefs = 1996-12-12 1996-12-12
