pdfc = A-51-PV.84
date = 1996-12-13
time = 15:00
rosetime = 18:30
pages = 32
nextmeeting = A-51-PV.85 1996-12-16 10:00
prevmeeting = A-51-PV.83 1996-12-13 18:30
agendacontained = pg001-bk02 161-51 The international organization for migration
agendacontained = pg005-bk05 34-51 Assistance in mine clearance
agendacontained = pg007-bk03 21-51,39-51 Emergency international assistance for peace, normalcy and reconstruction of war-stricken Afghanistan
agendacontained = pg007-bk03 21-51,39-51 Emergency international assistance for peace, normalcy and reconstruction of war-stricken Afghanistan
agendacontained = pg025-bk01 21-51 Assistance to the Palestinian people
agendacontained = pg030-bk13 42-51 The organization of african unity
agendacontained = pg031-bk07 misc-51 Programme of Work
agendacontained = pg032-bk02 misc-51 Programme of work
