pdfc = A-51-L.28
pages = 3
pvref = 1996-12-09|A-51-PV.76|pg020-bk01-pa01
pvref = 1996-12-09|A-51-PV.76|pg001-bk04-pa21
pvref = 1996-12-09|A-51-PV.77|pg018-bk02-pa02
pvref = 1996-12-09|A-51-PV.77|pg018-bk04-pa03
pvref = 1996-12-09|A-51-PV.77|pg017-bk01-pa02
pvref = 1996-12-09|A-51-PV.77|pg012-bk01-pa11
pvref = 1996-12-09|A-51-PV.77|pg019-bk02-pa01
pvref = 1996-12-09|A-51-PV.76|pg001-bk03-pa01
pvref = 1996-12-09|A-51-PV.76|pg018-bk01-pa18
pvref = 1996-12-09|A-51-PV.77|pg001-bk03-pa07
pvref = 1996-12-09|A-51-PV.77|pg019-bk01-pa01
pvref = 1996-12-09|A-51-PV.76|pg001-bk02-pa07
pvref = 1996-12-09|A-51-PV.77|pg019-bk01-pa02
daterangerefs = 1996-12-09 1996-12-09
