pdfc = A-51-L.23
pages = 2
pvref = 1996-11-27|A-51-PV.67|pg018-bk01-pa08
pvref = 1996-11-27|A-51-PV.67|pg020-bk04-pa01
pvref = 1996-11-27|A-51-PV.67|pg011-bk07-pa43
pvref = 1996-11-27|A-51-PV.67|pg021-bk04-pa01
pvref = 1996-11-27|A-51-PV.67|pg020-bk03-pa01
pvref = 1996-11-27|A-51-PV.67|pg019-bk01-pa15
pvref = 1996-11-27|A-51-PV.67|pg020-bk01-pa01
pvref = 1996-11-27|A-51-PV.67|pg011-bk06-pa01
pvref = 1996-11-27|A-51-PV.67|pg021-bk01-pa02
pvref = 1996-11-27|A-51-PV.67|pg017-bk01-pa13
pvref = 1996-11-27|A-51-PV.67|pg021-bk02-pa01
pvref = 1996-11-27|A-51-PV.67|pg011-bk05-pa03
daterangerefs = 1996-11-27 1996-11-27
