pdfc = A-51-228
pages = 48
pvref = 1996-11-04|A-51-PV.50|pg022-bk01-pa06
pvref = 1996-11-05|A-51-PV.52|pg019-bk01-pa03
pvref = 1996-11-04|A-51-PV.51|pg022-bk02-pa03
pvref = 1996-11-05|A-51-PV.52|pg022-bk01-pa02
pvref = 1996-11-05|A-51-PV.52|pg010-bk01-pa02
pvref = 1996-11-04|A-51-PV.50|pg017-bk01-pa05
pvref = 1996-11-04|A-51-PV.51|pg001-bk03-pa04
pvref = 1996-11-05|A-51-PV.53|pg006-bk02-pa20
pvref = 1996-11-05|A-51-PV.52|pg002-bk01-pa04
pvref = 1996-11-05|A-51-PV.53|pg003-bk01-pa09
pvref = 1996-11-05|A-51-PV.52|pg020-bk01-pa04
pvref = 1996-11-04|A-51-PV.51|pg002-bk01-pa04
pvref = 1996-11-04|A-51-PV.50|pg012-bk18-pa04
pvref = 1996-11-05|A-51-PV.53|pg001-bk03-pa04
pvref = 1996-12-06|A-51-PV.75|pg001-bk07-pa04
daterangerefs = 1996-11-04 1996-12-06
