pdfc = A-51-L.9-Rev.1
pages = 6
pvref = 1996-10-29|A-51-PV.43|pg015-bk03-pa02
pvref = 1996-10-29|A-51-PV.43|pg015-bk04-pa01
pvref = 1996-10-29|A-51-PV.43|pg021-bk03-pa03
pvref = 1996-10-29|A-51-PV.43|pg023-bk01-pa01
pvref = 1996-10-29|A-51-PV.43|pg020-bk01-pa01
pvref = 1996-10-29|A-51-PV.43|pg015-bk01-pa01
pvref = 1996-10-29|A-51-PV.43|pg022-bk01-pa01
pvref = 1996-10-29|A-51-PV.43|pg015-bk02-pa01
pvref = 1996-10-29|A-51-PV.43|pg015-bk03-pa01
pvref = 1996-10-29|A-51-PV.43|pg010-bk01-pa12
pvref = 1996-10-29|A-51-PV.43|pg019-bk02-pa02
pvref = 1996-10-29|A-51-PV.43|pg002-bk02-pa04
pvref = 1996-10-29|A-51-PV.43|pg020-bk04-pa01
pvref = 1996-10-29|A-51-PV.43|pg017-bk01-pa02
pvref = 1996-10-29|A-51-PV.43|pg019-bk04-pa01
daterangerefs = 1996-10-29 1996-10-29
