pdfc = A-51-47
pvref = 1997-12-05|A-52-PV.64|pg019-bk01-pa01
pvref = 1997-12-05|A-52-PV.64|pg008-bk01-pa02
pvref = 1997-12-04|A-52-PV.63|pg012-bk01-pa10
pvref = 1997-12-04|A-52-PV.63|pg007-bk01-pa02
pvref = 1997-12-05|A-52-PV.65|pg001-bk04-pa04
pvref = 1997-12-04|A-52-PV.62|pg009-bk01-pa02
pvref = 1997-10-29|A-52-PV.38|pg024-bk01-pa06
pvref = 1997-12-04|A-52-PV.63|pg009-bk01-pa05
pvref = 1997-09-15|A-51-PV.107|pg009-bk03-pa04
pvref = 1997-12-04|A-52-PV.63|pg034-bk01-pa04
pvref = 1997-12-05|A-52-PV.64|pg009-bk01-pa06
pvref = 1997-12-05|A-52-PV.65|pg010-bk01-pa04
pvref = 1997-09-15|A-51-PV.107|pg009-bk04-pa02
pvref = 1997-09-15|A-51-PV.107|pg009-bk04-pa03
pvref = 1997-09-15|A-51-PV.107|pg009-bk03-pa03
pvref = 1997-12-05|A-52-PV.64|pg009-bk01-pa08
pvref = 1998-08-24|A-52-PV.91|pg001-bk08-pa08
pvref = 1997-12-04|A-52-PV.63|pg039-bk01-pa04
pvref = 1998-11-19|A-53-PV.63|pg008-bk03-pa07
pvref = 1997-12-04|A-52-PV.63|pg037-bk01-pa05
pvref = 1997-12-05|A-52-PV.65|pg004-bk01-pa01
pvref = 1997-12-05|A-52-PV.65|pg002-bk01-pa07
pvref = 1997-12-04|A-52-PV.62|pg013-bk01-pa02
daterangerefs = 1997-09-15 1998-11-19
