pdfc = A-51-PV.9
date = 1996-09-25
time = 15:00
rosetime = 17:40
pages = 24
nextmeeting = A-51-PV.10 1996-09-26 10:00
prevmeeting = A-51-PV.8 1996-09-25 17:40
agendacontained = pg001-bk02 address-51 Address by Mr. Alija Izetbegovic', President of the Republic of Bosnia and Herzegovina
agendacontained = pg004-bk01 9-51 General debate
agendacontained = pg011-bk01 address-51 Address by Mr. Janez Drnovsek, Prime Minister of the Republic of Slovenia
agendacontained = pg020-bk01 address-51 Address by Mr. Basdeo Panday, Prime Minister of the Republic of Trinidad and Tobago
