pdfc = A-51-678
pages = 7
pvref = 1996-12-03|A-51-PV.70|pg001-bk02-pa03
pvref = 1996-11-29|A-51-PV.68|pg002-bk01-pa04
pvref = 1996-12-03|A-51-PV.71|pg001-bk03-pa03
pvref = 1996-12-02|A-51-PV.69|pg015-bk02-pa04
pvref = 1996-12-02|A-51-PV.69|pg015-bk02-pa05
pvref = 1996-11-29|A-51-PV.68|pg011-bk01-pa03
pvref = 1996-12-02|A-51-PV.69|pg014-bk01-pa03
pvref = 1996-12-04|A-51-PV.72|pg001-bk02-pa04
pvref = 1996-12-02|A-51-PV.69|pg001-bk02-pa04
pvref = 1996-12-04|A-51-PV.72|pg007-bk03-pa03
daterangerefs = 1996-11-29 1996-12-04
