pdfc = A-51-L.6
pages = 2
pvref = 1996-10-25|A-51-PV.41|pg001-bk11-pa01
pvref = 1996-10-25|A-51-PV.41|pg017-bk02-pa03
pvref = 1996-10-25|A-51-PV.41|pg017-bk02-pa02
pvref = 1996-10-25|A-51-PV.41|pg001-bk11-pa08
pvref = 1996-10-25|A-51-PV.41|pg001-bk10-pa01
pvref = 1996-10-25|A-51-PV.41|pg011-bk03-pa11
pvref = 1996-10-25|A-51-PV.41|pg015-bk01-pa06
pvref = 1996-10-25|A-51-PV.41|pg012-bk01-pa08
pvref = 1996-10-25|A-51-PV.41|pg001-bk09-pa04
pvref = 1996-10-25|A-51-PV.41|pg016-bk01-pa01
daterangerefs = 1996-10-25 1996-10-25
