pdfc = A-51-L.39
pages = 2
pvref = 1996-12-04|A-51-PV.72|pg012-bk01-pa01
pvref = 1996-12-04|A-51-PV.72|pg012-bk01-pa02
pvref = 1996-12-04|A-51-PV.72|pg011-bk01-pa04
pvref = 1996-12-04|A-51-PV.72|pg011-bk01-pa02
pvref = 1996-12-04|A-51-PV.72|pg008-bk01-pa01
pvref = 1996-12-04|A-51-PV.72|pg007-bk03-pa04
pvref = 1996-12-04|A-51-PV.72|pg009-bk01-pa02
pvref = 1996-12-04|A-51-PV.72|pg010-bk03-pa02
pvref = 1996-12-04|A-51-PV.72|pg010-bk03-pa03
pvref = 1996-12-04|A-51-PV.72|pg009-bk02-pa01
pvref = 1996-12-04|A-51-PV.72|pg012-bk02-pa01
pvref = 1996-12-04|A-51-PV.72|pg010-bk02-pa02
pvref = 1996-12-04|A-51-PV.72|pg007-bk05-pa07
pvref = 1996-12-04|A-51-PV.72|pg007-bk04-pa01
pvref = 1996-12-04|A-51-PV.72|pg010-bk02-pa01
daterangerefs = 1996-12-04 1996-12-04
