pdfc = A-51-L.57
pages = 3
pvref = 1996-12-17|A-51-PV.87|pg021-bk08-pa01
pvref = 1996-12-17|A-51-PV.87|pg027-bk04-pa06
pvref = 1996-12-17|A-51-PV.87|pg021-bk08-pa06
pvref = 1996-12-17|A-51-PV.87|pg026-bk03-pa03
pvref = 1996-12-17|A-51-PV.87|pg026-bk03-pa02
pvref = 1996-12-17|A-51-PV.87|pg026-bk03-pa01
pvref = 1996-12-17|A-51-PV.87|pg021-bk07-pa01
pvref = 1996-12-17|A-51-PV.87|pg022-bk01-pa01
pvref = 1996-12-17|A-51-PV.87|pg023-bk01-pa09
pvref = 1996-12-17|A-51-PV.87|pg021-bk06-pa04
daterangerefs = 1996-12-17 1996-12-17
