pdfc = A-51-PV.102
date = 1997-06-17
time = 10:00
rosetime = 10:40
pages = 5
nextmeeting = A-51-PV.103 1997-06-20 11:10
prevmeeting = A-51-PV.101 1997-06-13 10:40
agendacontained = pg001-bk02 8-51 Adoption of the agenda of the fifty-first regular session of the General Assembly
agendacontained = pg001-bk07 97-51 Implementation of the decisions and recommendations of the United Nations Conference on Environment and Development
agendacontained = pg002-bk05 110-51 Human rights questions
agendacontained = pg004-bk06 report-51 Reports of the Fifth Committee
agendacontained = pg004-bk10 140-51 Financing of the United Nations peacekeeping operations
