pdfc = A-51-PV.8
date = 1996-09-25
time = 10:00
rosetime = 13:10
pages = 27
nextmeeting = A-51-PV.9 1996-09-25 15:00
prevmeeting = A-51-PV.7 1996-09-24 13:10
agendacontained = pg001-bk02 address-51 Address by Mr. Kiro Gligorov, President of The former Yugoslav Republic of Macedonia
agendacontained = pg003-bk03 address-51 Address by Mr. Alvaro Arzú Irigoyen, President of the Republic of Guatemala
agendacontained = pg007-bk03 9-51 General debate
agendacontained = pg011-bk01 address-51 Address by Mr. Göran Persson, Prime Minister of the Kingdom of Sweden
