pdfc = A-52-PV.83
date = 1998-04-27
time = 10:00
rosetime = 12:25
pages = 19
nextmeeting = A-52-PV.84 1998-05-06 16:40
prevmeeting = A-52-PV.82 1998-03-31 12:25
agendacontained = pg001-bk02 120-52 Scale of assessments for the apportionment of the expenses
agendacontained = pg001-bk05 157-52 United Nations reform: measures and proposals
agendacontained = pg019-bk03 8-52 Adoption of the agenda of the fifty-second regular session of the General Assembly and organization of work: request for the inclusion of an additional item
