pdfc = A-52-L.42-Rev.1
pages = 3
pvref = 1997-12-16|A-52-PV.73|pg014-bk01-pa06
pvref = 1997-12-16|A-52-PV.73|pg014-bk01-pa01
pvref = 1997-12-16|A-52-PV.73|pg019-bk02-pa01
pvref = 1997-12-16|A-52-PV.73|pg014-bk02-pa01
pvref = 1997-12-16|A-52-PV.73|pg014-bk02-pa03
pvref = 1997-12-16|A-52-PV.73|pg003-bk03-pa01
pvref = 1997-12-16|A-52-PV.73|pg018-bk02-pa01
pvref = 1997-12-16|A-52-PV.73|pg013-bk03-pa01
pvref = 1997-12-16|A-52-PV.73|pg001-bk03-pa09
pvref = 1997-12-16|A-52-PV.73|pg016-bk01-pa01
pvref = 1997-12-16|A-52-PV.73|pg015-bk15-pa01
pvref = 1997-12-16|A-52-PV.73|pg013-bk01-pa01
daterangerefs = 1997-12-16 1997-12-16
