pdfc = A-52-L.4-Rev.1
pages = 2
pvref = 1997-11-20|A-52-PV.50|pg006-bk03-pa01
pvref = 1997-11-20|A-52-PV.50|pg006-bk03-pa02
pvref = 1997-11-20|A-52-PV.50|pg006-bk04-pa01
pvref = 1997-11-20|A-52-PV.50|pg005-bk09-pa08
pvref = 1997-11-20|A-52-PV.50|pg006-bk01-pa01
pvref = 1997-11-20|A-52-PV.50|pg005-bk09-pa01
pvref = 1997-11-20|A-52-PV.50|pg006-bk02-pa01
pvref = 1997-11-20|A-52-PV.50|pg005-bk06-pa04
pvref = 1997-11-20|A-52-PV.50|pg006-bk06-pa05
pvref = 1997-11-20|A-52-PV.50|pg006-bk07-pa01
pvref = 1997-11-20|A-52-PV.50|pg005-bk07-pa01
daterangerefs = 1997-11-20 1997-11-20
