pdfc = A-52-L.54
pages = 2
pvref = 1997-12-03|A-52-PV.61|pg001-bk03-pa04
pvref = 1997-12-09|A-52-PV.68|pg014-bk04-pa02
pvref = 1997-12-09|A-52-PV.68|pg014-bk04-pa01
pvref = 1997-12-09|A-52-PV.68|pg014-bk05-pa01
pvref = 1997-12-03|A-52-PV.60|pg002-bk03-pa03
pvref = 1997-12-09|A-52-PV.68|pg015-bk04-pa01
pvref = 1997-12-09|A-52-PV.68|pg014-bk01-pa01
pvref = 1997-12-09|A-52-PV.68|pg013-bk01-pa01
pvref = 1997-12-09|A-52-PV.68|pg013-bk01-pa07
pvref = 1997-12-09|A-52-PV.68|pg012-bk11-pa03
pvref = 1997-12-09|A-52-PV.68|pg012-bk08-pa04
daterangerefs = 1997-12-03 1997-12-09
