pdfc = A-52-PV.87
date = 1998-06-04
time = 15:00
rosetime = 15:35
pages = 4
nextmeeting = A-52-PV.88 1998-06-26 11:40
prevmeeting = A-52-PV.86 1998-06-02 15:35
agendacontained = pg001-bk02 120-52 Scale of assessments for the apportionment of the expenses
agendacontained = pg001-bk05 106-52 Implementation of the outcome of the Fourth World Conference on Women
agendacontained = pg001-bk10 21-52,60-52 Revitalization of the work of the General Assembly
agendacontained = pg001-bk10 21-52,60-52 Revitalization of the work of the General Assembly
agendacontained = pg003-bk13 97-52 Renewal of the dialogue on strengthening international economic cooperation for development through partnership
