pdfc = A-52-L.64
pages = 4
pvref = 1997-12-10|A-52-PV.69|pg022-bk12-pa05
pvref = 1997-12-10|A-52-PV.69|pg022-bk13-pa01
pvref = 1997-12-10|A-52-PV.69|pg001-bk04-pa05
pvref = 1997-12-10|A-52-PV.69|pg022-bk12-pa02
pvref = 1997-12-10|A-52-PV.69|pg022-bk12-pa03
pvref = 1997-12-10|A-52-PV.69|pg003-bk01-pa01
pvref = 1997-12-10|A-52-PV.69|pg022-bk11-pa03
pvref = 1997-12-10|A-52-PV.69|pg003-bk02-pa02
pvref = 1997-12-10|A-52-PV.69|pg024-bk02-pa01
pvref = 1997-12-10|A-52-PV.69|pg006-bk01-pa01
pvref = 1997-12-10|A-52-PV.69|pg003-bk02-pa23
daterangerefs = 1997-12-10 1997-12-10
