pdfc = A-52-L.4
pages = 2
pvref = 1997-10-31|A-52-PV.42|pg002-bk01-pa01
pvref = 1997-10-31|A-52-PV.42|pg024-bk03-pa01
pvref = 1997-10-31|A-52-PV.42|pg023-bk03-pa01
pvref = 1997-10-31|A-52-PV.42|pg023-bk01-pa03
pvref = 1997-10-31|A-52-PV.42|pg023-bk03-pa04
pvref = 1997-10-31|A-52-PV.42|pg023-bk01-pa01
pvref = 1997-10-31|A-52-PV.42|pg024-bk02-pa01
pvref = 1997-10-31|A-52-PV.42|pg001-bk04-pa11
pvref = 1997-10-31|A-52-PV.42|pg015-bk01-pa09
pvref = 1997-10-31|A-52-PV.42|pg022-bk02-pa02
pvref = 1997-10-31|A-52-PV.42|pg019-bk01-pa01
pvref = 1997-10-31|A-52-PV.42|pg001-bk02-pa04
pvref = 1997-10-31|A-52-PV.42|pg024-bk06-pa02
pvref = 1997-11-20|A-52-PV.50|pg005-bk09-pa03
pvref = 1997-10-31|A-52-PV.42|pg021-bk01-pa01
pvref = 1997-10-31|A-52-PV.42|pg015-bk01-pa01
pvref = 1997-10-31|A-52-PV.42|pg012-bk01-pa06
pvref = 1997-10-31|A-52-PV.42|pg001-bk03-pa02
pvref = 1997-10-31|A-52-PV.42|pg001-bk04-pa09
pvref = 1997-10-31|A-52-PV.42|pg008-bk01-pa10
pvref = 1997-10-31|A-52-PV.42|pg008-bk01-pa12
pvref = 1997-10-31|A-52-PV.42|pg010-bk02-pa09
daterangerefs = 1997-10-31 1997-11-20
