pdfc = A-52-850
pages = 3
pvref = 1998-04-27|A-52-PV.83|pg015-bk01-pa04
pvref = 1998-11-25|A-53-PV.71|pg013-bk01-pa11
pvref = 1998-05-06|A-52-PV.84|pg001-bk06-pa02
pvref = 1998-11-23|A-53-PV.67|pg017-bk06-pa04
pvref = 1998-11-25|A-53-PV.71|pg006-bk01-pa17
pvref = 1998-11-25|A-53-PV.70|pg025-bk01-pa11
pvref = 1998-11-25|A-53-PV.71|pg001-bk02-pa04
pvref = 1998-11-25|A-53-PV.71|pg015-bk01-pa10
pvref = 1998-04-27|A-52-PV.83|pg001-bk05-pa04
pvref = 1998-11-25|A-53-PV.70|pg017-bk02-pa04
pvref = 1998-11-25|A-53-PV.71|pg001-bk03-pa15
pvref = 1998-11-25|A-53-PV.71|pg013-bk01-pa15
pvref = 1998-04-27|A-52-PV.83|pg001-bk06-pa01
pvref = 1998-04-27|A-52-PV.83|pg015-bk01-pa11
pvref = 1998-05-06|A-52-PV.84|pg001-bk05-pa04
pvref = 1998-04-27|A-52-PV.83|pg017-bk02-pa02
pvref = 1998-04-27|A-52-PV.83|pg005-bk01-pa04
daterangerefs = 1998-04-27 1998-11-25
