pdfc = A-52-2
pvref = 1997-10-29|A-52-PV.38|pg013-bk01-pa01
pvref = 1998-10-21|A-53-PV.40|pg001-bk02-pa02
pvref = 1997-10-29|A-52-PV.39|pg007-bk01-pa01
pvref = 1997-10-29|A-52-PV.38|pg007-bk01-pa05
pvref = 1997-10-29|A-52-PV.38|pg002-bk01-pa01
pvref = 1997-10-29|A-52-PV.39|pg015-bk01-pa01
pvref = 1997-10-29|A-52-PV.38|pg002-bk01-pa05
pvref = 1997-10-29|A-52-PV.38|pg001-bk11-pa01
pvref = 1997-10-29|A-52-PV.39|pg013-bk01-pa01
pvref = 1997-10-29|A-52-PV.38|pg011-bk01-pa03
pvref = 1997-10-29|A-52-PV.39|pg010-bk01-pa03
pvref = 1997-10-29|A-52-PV.39|pg001-bk03-pa01
pvref = 1997-10-29|A-52-PV.38|pg001-bk10-pa02
pvref = 1997-10-29|A-52-PV.39|pg001-bk02-pa02
daterangerefs = 1997-10-29 1998-10-21
