pdfc = A-52-305
pages = 21
pvref = 1997-10-16|A-52-PV.33|pg025-bk01-pa01
pvref = 1997-10-16|A-52-PV.33|pg012-bk01-pa01
pvref = 1997-10-16|A-52-PV.32|pg009-bk01-pa01
pvref = 1997-10-16|A-52-PV.33|pg001-bk02-pa03
pvref = 1997-10-16|A-52-PV.33|pg016-bk01-pa01
pvref = 1997-10-16|A-52-PV.32|pg001-bk05-pa02
pvref = 1997-10-16|A-52-PV.32|pg005-bk01-pa01
pvref = 1997-10-16|A-52-PV.33|pg006-bk01-pa01
pvref = 1997-10-17|A-52-PV.34|pg021-bk01-pa16
pvref = 1997-10-16|A-52-PV.33|pg004-bk01-pa04
pvref = 1997-11-26|A-52-PV.56|pg002-bk04-pa03
pvref = 1997-10-16|A-52-PV.33|pg003-bk01-pa04
pvref = 1997-10-16|A-52-PV.33|pg020-bk02-pa03
pvref = 1997-10-16|A-52-PV.33|pg023-bk01-pa08
pvref = 1997-10-16|A-52-PV.33|pg014-bk01-pa07
pvref = 1997-10-16|A-52-PV.33|pg014-bk01-pa05
pvref = 1997-10-16|A-52-PV.32|pg007-bk01-pa09
pvref = 1997-10-16|A-52-PV.32|pg001-bk02-pa03
pvref = 1997-10-16|A-52-PV.32|pg002-bk01-pa23
pvref = 1997-10-17|A-52-PV.34|pg018-bk07-pa03
pvref = 1997-10-16|A-52-PV.32|pg014-bk01-pa01
pvref = 1997-10-17|A-52-PV.34|pg021-bk01-pa08
pvref = 1997-10-16|A-52-PV.33|pg009-bk02-pa03
pvref = 1997-10-16|A-52-PV.33|pg001-bk03-pa02
pvref = 1997-10-16|A-52-PV.33|pg021-bk01-pa04
daterangerefs = 1997-10-16 1997-11-26
