pdfc = A-52-L.7
pages = 2
pvref = 1997-12-04|A-52-PV.63|pg036-bk01-pa04
pvref = 1997-12-04|A-52-PV.62|pg020-bk01-pa19
pvref = 1997-12-05|A-52-PV.64|pg001-bk02-pa03
pvref = 1998-11-20|A-53-PV.65|pg010-bk03-pa01
pvref = 1998-11-23|A-53-PV.66|pg004-bk01-pa17
pvref = 1997-12-04|A-52-PV.63|pg028-bk01-pa06
pvref = 1997-12-04|A-52-PV.62|pg001-bk03-pa01
pvref = 1997-12-04|A-52-PV.62|pg001-bk02-pa03
pvref = 1997-12-05|A-52-PV.64|pg003-bk01-pa03
pvref = 1997-12-04|A-52-PV.62|pg006-bk01-pa17
pvref = 1997-12-04|A-52-PV.62|pg004-bk01-pa08
pvref = 1997-12-04|A-52-PV.62|pg020-bk01-pa20
pvref = 1997-12-04|A-52-PV.63|pg012-bk01-pa20
pvref = 1997-12-04|A-52-PV.63|pg001-bk02-pa03
pvref = 1997-10-27|A-52-PV.36|pg006-bk03-pa15
pvref = 1997-12-05|A-52-PV.65|pg001-bk03-pa03
pvref = 1997-12-04|A-52-PV.62|pg023-bk01-pa12
pvref = 1998-11-20|A-53-PV.65|pg016-bk01-pa09
pvref = 1997-12-05|A-52-PV.65|pg004-bk01-pa02
daterangerefs = 1997-10-27 1998-11-23
