pdfc = A-52-PV.42
date = 1997-10-31
time = 10:00
rosetime = 13:20
pages = 26
nextmeeting = A-52-PV.43 1997-11-03 10:00
prevmeeting = A-52-PV.41 1997-10-30 13:20
agendacontained = pg001-bk02 156-52 Towards a culture of peace
agendacontained = pg025-bk01 report-52 Reports of the Fifth Committee
agendacontained = pg025-bk05 123-52,159-52 Financing of the United Nations Observer Mission in Angola
agendacontained = pg025-bk05 123-52,159-52 Financing of the United Nations Observer Mission in Angola
agendacontained = pg025-bk09 133-52 Financing of the United Nations Observer Mission in Liberia
agendacontained = pg026-bk03 misc-52 Programme of work
