pdfc = A-52-682
pages = 13
pvref = 1998-12-09|A-53-PV.84|pg016-bk01-pa23
pvref = 1997-12-16|A-52-PV.74|pg008-bk01-pa10
pvref = 1997-12-16|A-52-PV.74|pg013-bk01-pa05
pvref = 1997-12-16|A-52-PV.74|pg008-bk01-pa20
pvref = 1999-08-27|S-PV-4039|pg005-bk02-pa20
pvref = 1997-12-16|A-52-PV.74|pg003-bk01-pa01
pvref = 1997-12-16|A-52-PV.74|pg001-bk02-pa07
pvref = 1997-12-16|S-PV-3841|pg002-bk07-pa04
pvref = 1997-12-19|A-52-PV.78|pg001-bk03-pa05
pvref = 1997-12-16|A-52-PV.74|pg004-bk01-pa02
pvref = 1997-12-16|A-52-PV.74|pg014-bk01-pa17
daterangerefs = 1997-12-16 1999-08-27
