pdfc = A-52-L.49
pages = 3
pvref = 1997-12-01|A-52-PV.58|pg010-bk01-pa01
pvref = 1997-12-09|A-52-PV.68|pg005-bk03-pa02
pvref = 1997-12-02|A-52-PV.59|pg014-bk01-pa01
pvref = 1997-12-09|A-52-PV.68|pg001-bk06-pa02
pvref = 1997-12-09|A-52-PV.68|pg001-bk06-pa01
pvref = 1997-12-09|A-52-PV.68|pg001-bk05-pa05
pvref = 1997-12-09|A-52-PV.68|pg002-bk01-pa01
pvref = 1997-12-09|A-52-PV.68|pg003-bk01-pa01
pvref = 1997-12-09|A-52-PV.68|pg003-bk01-pa02
pvref = 1997-12-09|A-52-PV.68|pg005-bk01-pa01
pvref = 1997-12-01|A-52-PV.58|pg014-bk01-pa01
pvref = 1997-12-09|A-52-PV.68|pg001-bk07-pa01
pvref = 1997-12-09|A-52-PV.68|pg001-bk07-pa02
pvref = 1997-12-02|A-52-PV.59|pg001-bk02-pa07
daterangerefs = 1997-12-01 1997-12-09
