pdfc = A-52-PV.13
date = 1997-09-26
time = 10:00
rosetime = 13:05
pages = 28
nextmeeting = A-52-PV.14 1997-09-26 15:00
prevmeeting = A-52-PV.12 1997-09-25 13:05
agendacontained = pg001-bk02 address-52 Address by His Majesty King Mswati III, Head of State of the Kingdom of Swaziland
agendacontained = pg005-bk03 9-52 Address by The Honourable Mr. Alfred Sant, Prime Minister of the Republic of Malta
agendacontained = pg018-bk01 address-52 Address by Mr. Fatos Nano, Prime Minister of the Republic of Albania
