pdfc = A-52-L.1
pages = 3
pvref = 1997-10-17|A-52-PV.34|pg001-bk02-pa04
pvref = 1997-10-17|A-52-PV.34|pg008-bk01-pa01
pvref = 1997-10-17|A-52-PV.34|pg001-bk03-pa01
pvref = 1997-10-17|A-52-PV.34|pg014-bk01-pa12
pvref = 1997-10-17|A-52-PV.34|pg009-bk02-pa03
pvref = 1997-10-17|A-52-PV.34|pg009-bk03-pa01
pvref = 1997-10-17|A-52-PV.34|pg010-bk02-pa07
pvref = 1997-10-17|A-52-PV.34|pg018-bk03-pa01
pvref = 1997-10-17|A-52-PV.34|pg012-bk01-pa10
pvref = 1997-10-17|A-52-PV.34|pg018-bk04-pa01
pvref = 1997-10-17|A-52-PV.34|pg018-bk02-pa01
pvref = 1997-10-17|A-52-PV.34|pg016-bk01-pa06
pvref = 1997-10-17|A-52-PV.34|pg018-bk01-pa01
pvref = 1997-10-17|A-52-PV.34|pg013-bk01-pa01
pvref = 1997-10-17|A-52-PV.34|pg015-bk01-pa09
daterangerefs = 1997-10-17 1997-10-17
