pdfc = A-52-581
pages = 7
pvref = 1997-12-03|A-52-PV.61|pg001-bk03-pa03
pvref = 1997-12-09|A-52-PV.68|pg001-bk05-pa04
pvref = 1997-12-01|A-52-PV.58|pg001-bk02-pa04
pvref = 1997-12-03|A-52-PV.60|pg013-bk01-pa07
pvref = 1997-12-02|A-52-PV.59|pg001-bk02-pa04
pvref = 1997-12-03|A-52-PV.60|pg002-bk03-pa02
pvref = 1997-12-02|A-52-PV.59|pg012-bk03-pa07
pvref = 1997-12-09|A-52-PV.68|pg012-bk08-pa03
pvref = 1997-12-02|A-52-PV.59|pg012-bk03-pa04
pvref = 1997-12-02|A-52-PV.59|pg012-bk01-pa01
daterangerefs = 1997-12-01 1997-12-09
