pdfc = A-52-L.27
pages = 9
pvref = 1997-11-26|A-52-PV.57|pg020-bk03-pa01
pvref = 1997-11-26|A-52-PV.57|pg001-bk03-pa06
pvref = 1997-11-26|A-52-PV.57|pg020-bk02-pa02
pvref = 1997-11-26|A-52-PV.56|pg005-bk03-pa08
pvref = 1997-11-26|A-52-PV.57|pg001-bk04-pa05
pvref = 1997-11-26|A-52-PV.57|pg019-bk01-pa02
pvref = 1997-11-26|A-52-PV.56|pg004-bk05-pa06
pvref = 1997-11-26|A-52-PV.56|pg013-bk01-pa13
pvref = 1997-11-26|A-52-PV.56|pg014-bk01-pa04
pvref = 1997-11-26|A-52-PV.56|pg005-bk03-pa10
pvref = 1997-11-26|A-52-PV.56|pg004-bk06-pa06
pvref = 1997-11-26|A-52-PV.57|pg020-bk02-pa01
pvref = 1997-11-26|A-52-PV.56|pg023-bk01-pa07
pvref = 1997-11-26|A-52-PV.57|pg019-bk03-pa02
daterangerefs = 1997-11-26 1997-11-26
