pdfc = A-52-653
pages = 19
pvref = 1997-12-15|A-52-PV.72|pg016-bk02-pa01
pvref = 1997-12-15|A-52-PV.72|pg017-bk02-pa01
pvref = 1997-12-15|A-52-PV.72|pg018-bk02-pa01
pvref = 1997-12-15|A-52-PV.72|pg005-bk02-pa17
pvref = 1997-12-15|A-52-PV.72|pg012-bk14-pa01
pvref = 1997-12-15|A-52-PV.72|pg020-bk02-pa01
pvref = 1997-12-15|A-52-PV.72|pg018-bk01-pa05
pvref = 1997-12-15|A-52-PV.72|pg014-bk01-pa01
pvref = 1997-12-15|A-52-PV.72|pg015-bk01-pa01
pvref = 1997-12-15|A-52-PV.72|pg012-bk12-pa03
pvref = 1997-12-15|A-52-PV.72|pg017-bk01-pa04
pvref = 1997-12-15|A-52-PV.72|pg015-bk01-pa07
daterangerefs = 1997-12-15 1997-12-15
