pdfc = A-52-L.69
pages = 5
pvref = 1997-12-17|A-52-PV.75|pg001-bk04-pa01
pvref = 1997-12-17|A-52-PV.75|pg001-bk02-pa04
pvref = 1997-12-18|A-52-PV.76|pg005-bk01-pa02
pvref = 1997-12-18|A-52-PV.76|pg005-bk01-pa05
pvref = 1997-12-17|A-52-PV.75|pg001-bk03-pa07
pvref = 1997-12-18|A-52-PV.76|pg005-bk02-pa01
pvref = 1997-12-17|A-52-PV.75|pg020-bk01-pa13
pvref = 1997-12-17|A-52-PV.75|pg028-bk01-pa01
pvref = 1997-12-18|A-52-PV.76|pg004-bk01-pa10
pvref = 1997-12-17|A-52-PV.75|pg005-bk01-pa14
pvref = 1997-12-18|A-52-PV.76|pg001-bk03-pa04
daterangerefs = 1997-12-17 1997-12-18
