pdfc = A-52-47
pvref = 1998-11-20|A-53-PV.65|pg028-bk01-pa14
pvref = 1997-12-05|A-52-PV.64|pg023-bk01-pa02
pvref = 1998-08-24|A-52-PV.91|pg001-bk05-pa03
pvref = 2000-11-17|A-55-PV.66|pg001-bk03-pa06
pvref = 1998-11-20|A-53-PV.65|pg005-bk01-pa08
pvref = 1998-08-24|A-52-PV.91|pg001-bk05-pa04
pvref = 2000-11-16|A-55-PV.65|pg011-bk01-pa04
pvref = 1998-11-20|A-53-PV.64|pg013-bk01-pa01
pvref = 1998-11-20|A-53-PV.64|pg016-bk01-pa01
pvref = 1998-11-20|A-53-PV.65|pg039-bk01-pa02
pvref = 1998-08-24|A-52-PV.91|pg001-bk06-pa01
pvref = 1998-11-20|A-53-PV.65|pg005-bk02-pa06
pvref = 1998-11-20|A-53-PV.64|pg004-bk04-pa01
pvref = 1998-11-20|A-53-PV.64|pg021-bk01-pa19
pvref = 1998-11-20|A-53-PV.65|pg025-bk01-pa24
pvref = 1998-11-20|A-53-PV.65|pg039-bk01-pa01
daterangerefs = 1997-12-05 2000-11-17
