pdfc = A-52-L.59
pages = 1
pvref = 1997-12-09|A-52-PV.68|pg010-bk02-pa04
pvref = 1997-12-09|A-52-PV.68|pg010-bk02-pa06
pvref = 1997-12-09|A-52-PV.68|pg001-bk05-pa06
pvref = 1997-12-09|A-52-PV.68|pg008-bk01-pa02
pvref = 1997-12-09|A-52-PV.68|pg001-bk06-pa01
pvref = 1997-12-09|A-52-PV.68|pg010-bk03-pa01
pvref = 1997-12-09|A-52-PV.68|pg010-bk04-pa03
pvref = 1997-12-09|A-52-PV.68|pg010-bk04-pa02
pvref = 1997-12-09|A-52-PV.68|pg009-bk02-pa05
pvref = 1997-12-09|A-52-PV.68|pg012-bk07-pa01
pvref = 1997-12-09|A-52-PV.68|pg012-bk07-pa02
pvref = 1997-12-09|A-52-PV.68|pg011-bk02-pa06
pvref = 1997-12-09|A-52-PV.68|pg011-bk02-pa07
pvref = 1997-12-09|A-52-PV.68|pg009-bk01-pa01
pvref = 1997-12-09|A-52-PV.68|pg010-bk03-pa02
pvref = 1997-12-02|A-52-PV.59|pg004-bk01-pa01
pvref = 1997-12-09|A-52-PV.68|pg010-bk03-pa03
daterangerefs = 1997-12-02 1997-12-09
