pdfc = A-52-L.13
pages = 7
pvref = 1997-11-12|A-52-PV.49|pg020-bk03-pa01
pvref = 1997-11-12|A-52-PV.49|pg001-bk02-pa04
pvref = 1997-11-12|A-52-PV.49|pg017-bk02-pa02
pvref = 1997-11-12|A-52-PV.49|pg015-bk01-pa13
pvref = 1997-11-12|A-52-PV.48|pg008-bk02-pa09
pvref = 1997-11-12|A-52-PV.48|pg008-bk01-pa02
pvref = 1997-11-12|A-52-PV.49|pg020-bk01-pa01
pvref = 1997-11-12|A-52-PV.48|pg001-bk02-pa04
pvref = 1997-11-12|A-52-PV.48|pg008-bk02-pa03
pvref = 1997-11-12|A-52-PV.49|pg021-bk03-pa05
pvref = 1997-11-12|A-52-PV.49|pg022-bk03-pa01
pvref = 1997-11-12|A-52-PV.49|pg012-bk01-pa15
pvref = 1997-11-12|A-52-PV.49|pg006-bk01-pa08
pvref = 1997-11-12|A-52-PV.49|pg019-bk01-pa02
pvref = 1997-11-12|A-52-PV.49|pg019-bk01-pa04
pvref = 1997-11-12|A-52-PV.49|pg021-bk03-pa01
pvref = 1997-11-12|A-52-PV.49|pg016-bk01-pa02
pvref = 1997-11-12|A-52-PV.49|pg023-bk02-pa01
pvref = 1997-11-12|A-52-PV.48|pg024-bk01-pa10
pvref = 1997-11-12|A-52-PV.48|pg009-bk01-pa41
pvref = 1997-11-12|A-52-PV.49|pg020-bk04-pa01
daterangerefs = 1997-11-12 1997-11-12
