pdfc = A-52-L.30
pages = 5
pvref = 1997-11-26|A-52-PV.56|pg006-bk02-pa03
pvref = 1997-11-26|A-52-PV.56|pg006-bk02-pa02
pvref = 1997-11-26|A-52-PV.56|pg006-bk02-pa01
pvref = 1997-11-26|A-52-PV.57|pg020-bk06-pa01
pvref = 1997-11-26|A-52-PV.57|pg020-bk07-pa01
pvref = 1997-11-26|A-52-PV.57|pg020-bk06-pa03
pvref = 1997-11-26|A-52-PV.56|pg004-bk05-pa11
pvref = 1997-11-26|A-52-PV.57|pg001-bk03-pa11
pvref = 1997-11-26|A-52-PV.56|pg006-bk01-pa01
pvref = 1997-11-26|A-52-PV.57|pg020-bk06-pa02
pvref = 1997-11-26|A-52-PV.57|pg019-bk01-pa02
pvref = 1997-11-26|A-52-PV.56|pg013-bk01-pa09
pvref = 1997-11-26|A-52-PV.56|pg005-bk01-pa02
pvref = 1997-11-26|A-52-PV.56|pg023-bk01-pa17
pvref = 1997-11-26|A-52-PV.57|pg019-bk03-pa02
daterangerefs = 1997-11-26 1997-11-26
