pdfc = A-52-L.12
pages = 2
pvref = 1997-11-25|A-52-PV.55|pg024-bk02-pa01
pvref = 1997-11-25|A-52-PV.55|pg024-bk01-pa02
pvref = 1997-11-25|A-52-PV.55|pg011-bk05-pa04
pvref = 1997-11-25|A-52-PV.55|pg023-bk01-pa03
pvref = 1997-11-25|A-52-PV.55|pg024-bk04-pa01
pvref = 1997-11-25|A-52-PV.55|pg012-bk01-pa09
pvref = 1997-11-25|A-52-PV.55|pg011-bk06-pa05
pvref = 1997-11-25|A-52-PV.55|pg023-bk01-pa02
pvref = 1997-11-25|A-52-PV.55|pg016-bk01-pa01
pvref = 1997-11-25|A-52-PV.55|pg022-bk01-pa12
pvref = 1997-11-25|A-52-PV.55|pg020-bk01-pa11
pvref = 1997-11-25|A-52-PV.55|pg012-bk01-pa01
daterangerefs = 1997-11-25 1997-11-25
