pdfc = A-52-513
pages = 9
pvref = 1997-11-21|A-52-PV.51|pg018-bk01-pa12
pvref = 1997-11-21|A-52-PV.51|pg028-bk01-pa10
pvref = 1997-11-21|A-52-PV.51|pg028-bk01-pa08
pvref = 1997-11-21|A-52-PV.51|pg009-bk01-pa02
pvref = 1997-11-21|A-52-PV.51|pg001-bk02-pa03
pvref = 1997-11-21|A-52-PV.51|pg011-bk01-pa02
pvref = 1997-11-21|A-52-PV.51|pg004-bk01-pa06
pvref = 1997-11-21|A-52-PV.51|pg020-bk01-pa02
pvref = 1997-11-21|A-52-PV.51|pg016-bk01-pa04
pvref = 1997-11-21|A-52-PV.51|pg007-bk01-pa06
pvref = 1997-11-21|A-52-PV.51|pg006-bk01-pa01
pvref = 1997-11-21|A-52-PV.51|pg002-bk01-pa13
pvref = 1997-11-21|A-52-PV.51|pg014-bk01-pa02
pvref = 1997-11-21|A-52-PV.51|pg006-bk03-pa04
pvref = 1997-11-21|A-52-PV.51|pg022-bk01-pa03
daterangerefs = 1997-11-21 1997-11-21
