pdfc = A-52-PV.81
date = 1998-03-23
time = 10:00
rosetime = 10:20
pages = 2
nextmeeting = A-52-PV.82 1998-03-31 16:00
prevmeeting = A-52-PV.80 1998-02-04 10:20
agendacontained = pg001-bk03 120-52 Scale of assessments for the apportionment of the expenses
agendacontained = pg001-bk06 8-52 Adoption of the agenda of the fifty-second regular session of the General Assembly and organization of work
agendacontained = pg002-bk03 17-52 Appointments to fill vacancies in subsidiary organs and other appointments
