pdfc = A-52-855
pages = 9
pvref = 1998-05-06|A-52-PV.84|pg003-bk03-pa02
pvref = 1998-09-15|A-53-PV.3|pg004-bk02-pa02
pvref = 1998-05-06|A-52-PV.84|pg003-bk03-pa05
pvref = 1998-06-02|A-52-PV.86|pg005-bk11-pa06
pvref = 2000-09-11|A-55-PV.9|pg003-bk15-pa01
pvref = 1998-06-02|A-52-PV.86|pg005-bk12-pa13
pvref = 1998-06-02|A-52-PV.86|pg005-bk12-pa03
pvref = 1998-06-02|A-52-PV.86|pg005-bk12-pa02
pvref = 2001-09-19|A-56-PV.3|pg004-bk04-pa02
pvref = 2001-09-19|A-56-PV.3|pg001-bk05-pa03
pvref = 1998-09-15|A-53-PV.3|pg001-bk08-pa02
pvref = 2000-09-11|A-55-PV.9|pg001-bk07-pa02
pvref = 1999-09-17|A-54-PV.3|pg006-bk02-pa03
pvref = 1998-09-15|A-53-PV.3|pg005-bk14-pa03
pvref = 2000-09-11|A-55-PV.9|pg005-bk12-pa03
pvref = 1998-06-02|A-52-PV.86|pg007-bk01-pa01
pvref = 1998-06-04|A-52-PV.87|pg001-bk10-pa05
pvref = 1999-09-17|A-54-PV.3|pg004-bk08-pa01
pvref = 1999-09-17|A-54-PV.3|pg001-bk12-pa02
pvref = 1998-06-02|A-52-PV.86|pg007-bk01-pa05
pvref = 1998-06-02|A-52-PV.86|pg007-bk01-pa04
daterangerefs = 1998-05-06 2001-09-19
