pdfc = A-52-L.15
pages = 1
pvref = 1997-11-20|A-52-PV.50|pg016-bk04-pa17
pvref = 1997-11-20|A-52-PV.50|pg016-bk02-pa03
pvref = 1997-11-20|A-52-PV.50|pg016-bk04-pa02
pvref = 1997-11-20|A-52-PV.50|pg016-bk04-pa01
pvref = 1997-11-20|A-52-PV.50|pg020-bk03-pa01
pvref = 1997-11-20|A-52-PV.50|pg020-bk03-pa02
pvref = 1997-11-20|A-52-PV.50|pg020-bk03-pa03
pvref = 1997-11-20|A-52-PV.50|pg018-bk04-pa05
pvref = 1997-11-20|A-52-PV.50|pg016-bk04-pa22
pvref = 1997-11-20|A-52-PV.50|pg021-bk01-pa01
pvref = 1997-11-20|A-52-PV.50|pg016-bk03-pa01
daterangerefs = 1997-11-20 1997-11-20
