pdfc = A-52-L.19-Rev.1
pages = 3
pvref = 1997-12-08|A-52-PV.66|pg020-bk01-pa04
pvref = 1997-12-08|A-52-PV.66|pg021-bk01-pa01
pvref = 1997-12-18|A-52-PV.76|pg011-bk01-pa01
pvref = 1997-12-08|A-52-PV.66|pg013-bk02-pa11
pvref = 1997-12-08|A-52-PV.66|pg013-bk01-pa01
pvref = 1997-12-08|A-52-PV.66|pg019-bk01-pa01
pvref = 1997-12-18|A-52-PV.76|pg010-bk12-pa03
pvref = 1997-12-18|A-52-PV.76|pg010-bk12-pa02
pvref = 1997-12-18|A-52-PV.76|pg010-bk12-pa01
pvref = 1997-12-18|A-52-PV.76|pg010-bk09-pa06
pvref = 1997-12-08|A-52-PV.66|pg011-bk07-pa05
daterangerefs = 1997-12-08 1997-12-18
