pdfc = A-52-679
pages = 30
pvref = 1997-12-17|A-52-PV.75|pg001-bk03-pa05
pvref = 1997-12-17|A-52-PV.75|pg010-bk01-pa04
pvref = 1997-12-17|A-52-PV.75|pg001-bk02-pa03
pvref = 1998-11-17|A-53-PV.60|pg018-bk02-pa08
pvref = 1997-12-18|A-52-PV.76|pg001-bk04-pa01
pvref = 1997-12-17|A-52-PV.75|pg012-bk01-pa11
pvref = 1997-12-17|A-52-PV.75|pg027-bk01-pa01
pvref = 1997-12-17|A-52-PV.75|pg020-bk01-pa03
pvref = 1997-12-18|A-52-PV.76|pg001-bk03-pa03
pvref = 1997-12-18|A-52-PV.76|pg002-bk01-pa01
pvref = 1997-12-17|A-52-PV.75|pg018-bk01-pa02
daterangerefs = 1997-12-17 1998-11-17
