pdfc = A-52-L.52
pages = 3
pvref = 1997-12-09|A-52-PV.68|pg005-bk05-pa02
pvref = 1997-12-09|A-52-PV.68|pg007-bk04-pa01
pvref = 1997-12-09|A-52-PV.68|pg001-bk06-pa01
pvref = 1997-12-09|A-52-PV.68|pg001-bk05-pa05
pvref = 1997-12-09|A-52-PV.68|pg006-bk03-pa02
pvref = 1997-12-09|A-52-PV.68|pg006-bk02-pa01
pvref = 1997-12-09|A-52-PV.68|pg006-bk01-pa01
pvref = 1997-12-09|A-52-PV.68|pg007-bk01-pa01
pvref = 1997-12-09|A-52-PV.68|pg007-bk05-pa01
pvref = 1997-12-09|A-52-PV.68|pg002-bk02-pa04
pvref = 1997-12-09|A-52-PV.68|pg005-bk06-pa01
daterangerefs = 1997-12-09 1997-12-09
