pdfc = A-52-L.17
pages = 2
pvref = 1997-11-12|A-52-PV.49|pg026-bk03-pa04
pvref = 1997-11-12|A-52-PV.49|pg043-bk02-pa01
pvref = 1997-11-12|A-52-PV.49|pg034-bk02-pa01
pvref = 1997-11-12|A-52-PV.49|pg028-bk02-pa01
pvref = 1997-11-12|A-52-PV.49|pg028-bk01-pa05
pvref = 1997-11-12|A-52-PV.49|pg028-bk01-pa04
pvref = 1997-11-12|A-52-PV.49|pg028-bk01-pa01
pvref = 1997-11-12|A-52-PV.49|pg029-bk01-pa01
pvref = 1997-11-12|A-52-PV.49|pg034-bk04-pa01
pvref = 1997-11-12|A-52-PV.49|pg034-bk01-pa02
pvref = 1997-11-12|A-52-PV.49|pg034-bk04-pa04
pvref = 1997-11-12|A-52-PV.49|pg034-bk01-pa03
daterangerefs = 1997-11-12 1997-11-12
