pdfc = A-52-L.31
pages = 5
pvref = 1997-12-08|A-52-PV.66|pg011-bk09-pa01
pvref = 1997-12-08|A-52-PV.66|pg013-bk02-pa01
pvref = 1997-12-08|A-52-PV.66|pg011-bk08-pa01
pvref = 1997-12-18|A-52-PV.76|pg010-bk12-pa01
pvref = 1997-12-08|A-52-PV.66|pg019-bk01-pa07
pvref = 1997-12-18|A-52-PV.76|pg011-bk02-pa03
pvref = 1997-12-18|A-52-PV.76|pg010-bk09-pa06
pvref = 1997-12-18|A-52-PV.76|pg011-bk02-pa01
pvref = 1997-12-08|A-52-PV.66|pg011-bk07-pa05
pvref = 1997-12-18|A-52-PV.76|pg011-bk03-pa01
daterangerefs = 1997-12-08 1997-12-18
