pdfc = A-52-487
pages = 105
pvref = 1997-11-26|A-52-PV.57|pg010-bk01-pa02
pvref = 1997-11-26|A-52-PV.57|pg003-bk01-pa25
pvref = 1997-11-26|A-52-PV.56|pg019-bk01-pa09
pvref = 1997-11-26|A-52-PV.56|pg019-bk01-pa15
pvref = 1997-11-26|A-52-PV.56|pg019-bk01-pa17
pvref = 1997-11-26|A-52-PV.57|pg014-bk01-pa05
pvref = 1997-11-26|A-52-PV.56|pg019-bk01-pa01
pvref = 1997-11-26|A-52-PV.56|pg004-bk05-pa04
pvref = 1997-11-26|A-52-PV.56|pg023-bk01-pa01
pvref = 1997-11-26|A-52-PV.56|pg010-bk01-pa12
pvref = 1997-11-26|A-52-PV.57|pg001-bk04-pa03
pvref = 1997-11-26|A-52-PV.57|pg012-bk01-pa01
pvref = 1997-11-26|A-52-PV.57|pg006-bk01-pa08
pvref = 1997-11-26|A-52-PV.56|pg005-bk01-pa01
pvref = 1997-11-26|A-52-PV.57|pg001-bk03-pa04
pvref = 1997-11-26|A-52-PV.57|pg003-bk01-pa05
daterangerefs = 1997-11-26 1997-11-26
