pdfc = A-52-L.72-Rev.1
pages = 6
pvref = 1997-12-19|A-52-PV.78|pg003-bk06-pa08
pvref = 1997-12-19|A-52-PV.78|pg003-bk06-pa05
pvref = 1997-12-19|A-52-PV.78|pg010-bk01-pa01
pvref = 1997-12-19|A-52-PV.78|pg020-bk01-pa02
pvref = 1997-12-19|A-52-PV.78|pg003-bk05-pa04
pvref = 1997-12-19|A-52-PV.78|pg008-bk01-pa01
pvref = 1997-12-19|A-52-PV.78|pg014-bk01-pa01
pvref = 1997-12-19|A-52-PV.78|pg011-bk01-pa03
pvref = 1997-12-19|A-52-PV.78|pg011-bk01-pa02
pvref = 1997-12-19|A-52-PV.78|pg001-bk02-pa01
pvref = 1997-12-19|A-52-PV.78|pg001-bk02-pa03
daterangerefs = 1997-12-19 1997-12-19
