pdfc = A-52-292
pages = 22
pvref = 1997-10-31|A-52-PV.42|pg002-bk01-pa05
pvref = 1998-11-10|A-53-PV.54|pg011-bk01-pa05
pvref = 1997-10-31|A-52-PV.42|pg023-bk03-pa03
pvref = 1997-10-31|A-52-PV.42|pg011-bk01-pa11
pvref = 1997-10-31|A-52-PV.42|pg013-bk02-pa14
pvref = 1997-10-31|A-52-PV.42|pg010-bk01-pa04
pvref = 1997-10-31|A-52-PV.42|pg001-bk04-pa13
pvref = 1997-10-31|A-52-PV.42|pg017-bk01-pa01
pvref = 1997-11-20|A-52-PV.50|pg005-bk06-pa03
pvref = 1997-10-31|A-52-PV.42|pg008-bk01-pa04
pvref = 1997-10-31|A-52-PV.42|pg007-bk01-pa02
pvref = 1997-11-20|A-52-PV.50|pg016-bk04-pa28
pvref = 1997-10-31|A-52-PV.42|pg001-bk02-pa03
pvref = 1997-10-31|A-52-PV.42|pg024-bk06-pa02
pvref = 1997-10-31|A-52-PV.42|pg012-bk01-pa07
pvref = 1997-11-20|A-52-PV.50|pg006-bk06-pa04
pvref = 1997-10-31|A-52-PV.42|pg001-bk03-pa01
pvref = 1997-10-31|A-52-PV.42|pg003-bk01-pa03
pvref = 1997-10-31|A-52-PV.42|pg001-bk04-pa08
pvref = 1997-10-31|A-52-PV.42|pg005-bk04-pa02
pvref = 1997-10-31|A-52-PV.42|pg010-bk02-pa09
pvref = 1997-10-31|A-52-PV.42|pg006-bk01-pa05
pvref = 1997-11-20|A-52-PV.50|pg006-bk07-pa02
daterangerefs = 1997-10-31 1998-11-10
