pdfc = A-52-PV.71
date = 1997-12-15
time = 10:00
rosetime = 13:00
pages = 26
nextmeeting = A-52-PV.72 1997-12-15 15:00
prevmeeting = A-52-PV.70 1997-12-12 13:00
agendacontained = pg001-bk02 17-52 Appointments to fill vacancies in subsidiary organs and other appointments
agendacontained = pg001-bk07 17-52 Appointment of members of the Committee on Conferences
agendacontained = pg002-bk02 47-52 The situation in Bosnia and Herzegovina
agendacontained = pg023-bk03 44-52 The situation of democracy and human rights in Haiti
