pdfc = A-52-1
pvref = 1997-11-10|A-52-PV.47|pg027-bk01-pa07
pvref = 1997-10-03|A-52-PV.23|pg016-bk02-pa37
pvref = 1997-11-10|A-52-PV.47|pg029-bk01-pa07
pvref = 1997-11-10|A-52-PV.47|pg008-bk01-pa04
pvref = 1997-10-16|A-52-PV.33|pg011-bk01-pa07
pvref = 1997-11-10|A-52-PV.47|pg013-bk03-pa03
pvref = 1997-11-10|A-52-PV.47|pg016-bk01-pa01
pvref = 1997-09-29|A-52-PV.16|pg004-bk05-pa06
pvref = 1997-11-10|A-52-PV.47|pg013-bk03-pa15
pvref = 1997-11-24|A-52-PV.53|pg015-bk03-pa04
pvref = 1997-11-10|A-52-PV.47|pg030-bk01-pa01
pvref = 1997-11-10|A-52-PV.47|pg001-bk07-pa15
pvref = 1997-11-10|A-52-PV.47|pg001-bk06-pa03
pvref = 1997-11-10|A-52-PV.47|pg020-bk01-pa04
pvref = 1997-11-10|A-52-PV.47|pg005-bk02-pa09
pvref = 1997-11-24|A-52-PV.52|pg008-bk01-pa03
pvref = 1997-11-10|A-52-PV.47|pg005-bk01-pa01
daterangerefs = 1997-09-29 1997-11-24
