pdfc = A-52-L.65
pages = 3
pvref = 1997-12-15|A-52-PV.72|pg021-bk09-pa04
pvref = 1997-12-18|A-52-PV.76|pg010-bk05-pa04
pvref = 1997-12-18|A-52-PV.76|pg010-bk06-pa02
pvref = 1997-12-15|A-52-PV.71|pg023-bk05-pa01
pvref = 1997-12-18|A-52-PV.76|pg010-bk06-pa03
pvref = 1997-12-15|A-52-PV.71|pg023-bk04-pa01
pvref = 1997-12-18|A-52-PV.76|pg010-bk07-pa01
pvref = 1997-12-15|A-52-PV.71|pg023-bk03-pa04
pvref = 1997-12-15|A-52-PV.72|pg025-bk04-pa02
pvref = 1997-12-15|A-52-PV.71|pg024-bk01-pa01
pvref = 1997-12-15|A-52-PV.72|pg022-bk02-pa13
pvref = 1997-12-15|A-52-PV.72|pg023-bk01-pa01
pvref = 1997-12-15|A-52-PV.72|pg022-bk01-pa01
daterangerefs = 1997-12-15 1997-12-18
