pdfc = A-52-849
pages = 2
pvref = 1998-11-25|A-53-PV.71|pg020-bk01-pa08
pvref = 1998-11-25|A-53-PV.71|pg001-bk03-pa13
pvref = 1998-04-27|A-52-PV.83|pg005-bk01-pa10
pvref = 1998-04-27|A-52-PV.83|pg015-bk01-pa03
pvref = 1998-11-25|A-53-PV.70|pg025-bk01-pa10
pvref = 1998-04-27|A-52-PV.83|pg001-bk05-pa04
pvref = 1998-11-25|A-53-PV.70|pg017-bk02-pa04
pvref = 1998-04-27|A-52-PV.83|pg001-bk06-pa01
pvref = 1998-11-25|A-53-PV.71|pg001-bk02-pa04
pvref = 1998-11-23|A-53-PV.67|pg017-bk06-pa04
pvref = 1998-05-06|A-52-PV.84|pg001-bk05-pa04
daterangerefs = 1998-04-27 1998-11-25
