pdfc = A-52-456
pages = 4
pvref = 1997-10-28|A-52-PV.37|pg012-bk01-pa01
pvref = 1997-10-28|A-52-PV.37|pg010-bk01-pa04
pvref = 1997-10-28|A-52-PV.37|pg002-bk01-pa03
pvref = 1997-10-28|A-52-PV.37|pg007-bk01-pa14
pvref = 1997-10-28|A-52-PV.37|pg003-bk01-pa04
pvref = 1997-10-28|A-52-PV.37|pg009-bk01-pa02
pvref = 1997-10-28|A-52-PV.37|pg003-bk01-pa02
pvref = 1997-10-28|A-52-PV.37|pg006-bk01-pa07
pvref = 1997-10-28|A-52-PV.37|pg001-bk05-pa03
pvref = 1997-10-28|A-52-PV.37|pg001-bk07-pa04
pvref = 1997-10-28|A-52-PV.37|pg006-bk01-pa11
daterangerefs = 1997-10-28 1997-10-28
