pdfc = A-52-PV.80
date = 1998-02-04
time = 10:00
rosetime = 10:25
pages = 3
nextmeeting = A-52-PV.81 1998-03-23 10:00
prevmeeting = A-52-PV.79 1997-12-22 10:25
agendacontained = pg001-bk03 120-52 Scale of assessments for the apportionment of the expenses
agendacontained = pg001-bk06 24-52 Solemn appeal made by the President of the General Assembly on 2 February 1998 in connection with the observance of the Olympic Truce
agendacontained = pg002-bk04 116-52 Proposed programme budget for the biennium 1998-1999
