pdfc = A-52-L.26
pages = 6
pvref = 1997-11-26|A-52-PV.56|pg023-bk01-pa12
pvref = 1997-11-26|A-52-PV.56|pg017-bk02-pa12
pvref = 1997-11-26|A-52-PV.57|pg019-bk01-pa02
pvref = 1997-11-26|A-52-PV.57|pg001-bk03-pa06
pvref = 1997-11-26|A-52-PV.57|pg003-bk01-pa29
pvref = 1997-11-26|A-52-PV.56|pg017-bk02-pa09
pvref = 1997-11-26|A-52-PV.57|pg019-bk03-pa02
pvref = 1997-11-26|A-52-PV.56|pg005-bk01-pa04
pvref = 1997-11-26|A-52-PV.56|pg023-bk01-pa01
pvref = 1997-11-26|A-52-PV.56|pg004-bk05-pa06
pvref = 1997-11-26|A-52-PV.57|pg019-bk03-pa03
pvref = 1997-11-26|A-52-PV.56|pg013-bk01-pa12
pvref = 1997-11-26|A-52-PV.56|pg014-bk01-pa05
pvref = 1997-11-26|A-52-PV.57|pg020-bk01-pa01
pvref = 1997-11-26|A-52-PV.56|pg005-bk03-pa10
pvref = 1997-11-26|A-52-PV.56|pg005-bk01-pa03
pvref = 1997-11-26|A-52-PV.56|pg004-bk06-pa06
pvref = 1997-11-26|A-52-PV.56|pg005-bk03-pa05
pvref = 1997-11-26|A-52-PV.57|pg019-bk02-pa01
pvref = 1997-11-26|A-52-PV.57|pg001-bk04-pa08
daterangerefs = 1997-11-26 1997-11-26
