pdfc = A-52-334
pages = 15
pvref = 1997-11-21|A-52-PV.51|pg018-bk01-pa16
pvref = 1997-11-21|A-52-PV.51|pg014-bk01-pa10
pvref = 1997-10-31|A-52-PV.42|pg017-bk01-pa06
pvref = 1997-10-31|A-52-PV.42|pg017-bk01-pa05
pvref = 1997-11-21|A-52-PV.51|pg011-bk01-pa12
pvref = 1997-11-21|A-52-PV.51|pg002-bk01-pa06
pvref = 1997-11-10|A-52-PV.47|pg023-bk02-pa10
pvref = 1997-11-21|A-52-PV.51|pg007-bk01-pa06
pvref = 1997-11-21|A-52-PV.51|pg006-bk01-pa02
pvref = 1997-11-21|A-52-PV.51|pg006-bk03-pa09
daterangerefs = 1997-10-31 1997-11-21
