pdfc = A-52-PV.78
date = 1997-12-19
time = 15:00
rosetime = 19:55
pages = 22
nextmeeting = A-52-PV.79 1997-12-22 16:00
prevmeeting = A-52-PV.77 1997-12-18 19:55
agendacontained = pg001-bk03 20-52,43-52 Emergency international assistance for peace, normalcy and reconstruction of war-stricken Afghanistan
agendacontained = pg001-bk03 20-52,43-52 Emergency international assistance for peace, normalcy and reconstruction of war-stricken Afghanistan
agendacontained = pg002-bk05 60-52 Strengthening of the United Nations system
agendacontained = pg003-bk05 157-52 United Nations reform: measures and proposals
