pdfc = A-52-L.44-Rev.1
pages = 2
pvref = 1997-12-16|A-52-PV.73|pg007-bk02-pa01
pvref = 1997-12-16|A-52-PV.73|pg018-bk01-pa01
pvref = 1997-12-16|A-52-PV.73|pg017-bk14-pa01
pvref = 1997-12-16|A-52-PV.73|pg017-bk14-pa02
pvref = 1997-12-16|A-52-PV.73|pg007-bk01-pa01
pvref = 1997-12-16|A-52-PV.73|pg016-bk04-pa01
pvref = 1997-12-16|A-52-PV.73|pg019-bk03-pa01
pvref = 1997-12-16|A-52-PV.73|pg016-bk05-pa01
pvref = 1997-12-16|A-52-PV.73|pg001-bk03-pa09
pvref = 1997-12-16|A-52-PV.73|pg013-bk01-pa01
daterangerefs = 1997-12-16 1997-12-16
