pdfc = A-52-L.9
pages = 2
pvref = 1997-10-28|A-52-PV.37|pg012-bk01-pa01
pvref = 1997-10-28|A-52-PV.37|pg014-bk02-pa05
pvref = 1997-10-28|A-52-PV.37|pg015-bk01-pa06
pvref = 1997-10-28|A-52-PV.37|pg012-bk01-pa08
pvref = 1997-10-28|A-52-PV.37|pg002-bk01-pa12
pvref = 1997-10-28|A-52-PV.37|pg004-bk01-pa06
pvref = 1997-10-28|A-52-PV.37|pg001-bk07-pa02
pvref = 1997-10-28|A-52-PV.37|pg001-bk06-pa03
pvref = 1997-10-28|A-52-PV.37|pg014-bk02-pa01
pvref = 1997-10-28|A-52-PV.37|pg016-bk01-pa03
pvref = 1997-10-28|A-52-PV.37|pg001-bk07-pa08
pvref = 1997-10-28|A-52-PV.37|pg001-bk07-pa07
pvref = 1997-10-28|A-52-PV.37|pg016-bk01-pa02
pvref = 1997-10-28|A-52-PV.37|pg001-bk07-pa04
pvref = 1997-10-28|A-52-PV.37|pg001-bk05-pa04
pvref = 1997-10-28|A-52-PV.37|pg014-bk02-pa07
daterangerefs = 1997-10-28 1997-10-28
