pdfc = A-52-L.39
pages = 1
pvref = 1997-11-25|A-52-PV.54|pg013-bk02-pa05
pvref = 1997-11-25|A-52-PV.54|pg013-bk02-pa01
pvref = 1997-11-25|A-52-PV.55|pg001-bk04-pa01
pvref = 1997-11-25|A-52-PV.54|pg012-bk04-pa05
pvref = 1997-11-25|A-52-PV.55|pg002-bk03-pa01
pvref = 1997-11-25|A-52-PV.55|pg002-bk05-pa01
pvref = 1997-11-25|A-52-PV.55|pg002-bk05-pa02
pvref = 1997-11-25|A-52-PV.55|pg002-bk05-pa03
pvref = 1997-11-25|A-52-PV.55|pg002-bk01-pa01
pvref = 1997-11-25|A-52-PV.54|pg013-bk01-pa01
pvref = 1997-11-25|A-52-PV.55|pg004-bk01-pa01
pvref = 1997-11-25|A-52-PV.55|pg001-bk02-pa05
daterangerefs = 1997-11-25 1997-11-25
