pdfc = A-52-L.10
pages = 3
pvref = 1997-11-04|A-52-PV.44|pg023-bk02-pa08
pvref = 1997-11-04|A-52-PV.44|pg019-bk04-pa03
pvref = 1997-11-04|A-52-PV.44|pg022-bk02-pa06
pvref = 1997-11-04|A-52-PV.44|pg019-bk06-pa17
pvref = 1997-11-04|A-52-PV.44|pg022-bk01-pa07
pvref = 1997-11-04|A-52-PV.44|pg027-bk02-pa02
pvref = 1997-11-04|A-52-PV.44|pg019-bk05-pa01
pvref = 1997-11-04|A-52-PV.44|pg027-bk03-pa01
pvref = 1997-11-04|A-52-PV.44|pg025-bk01-pa11
pvref = 1997-11-04|A-52-PV.44|pg019-bk06-pa25
daterangerefs = 1997-11-04 1997-11-04
