pdfc = A-52-L.67-Rev.1
pages = 7
pvref = 1997-12-15|A-52-PV.71|pg002-bk04-pa08
pvref = 1997-12-15|A-52-PV.71|pg015-bk02-pa08
pvref = 1997-12-15|A-52-PV.71|pg002-bk03-pa01
pvref = 1997-12-15|A-52-PV.71|pg002-bk04-pa01
pvref = 1997-12-15|A-52-PV.71|pg023-bk01-pa03
pvref = 1997-12-15|A-52-PV.71|pg017-bk01-pa21
pvref = 1997-12-15|A-52-PV.71|pg016-bk01-pa16
pvref = 1997-12-15|A-52-PV.71|pg022-bk01-pa01
pvref = 1997-12-15|A-52-PV.71|pg017-bk01-pa06
pvref = 1997-12-15|A-52-PV.71|pg023-bk01-pa02
pvref = 1997-12-15|A-52-PV.71|pg002-bk02-pa03
pvref = 1997-12-15|A-52-PV.71|pg023-bk01-pa04
pvref = 1997-12-15|A-52-PV.71|pg023-bk02-pa01
pvref = 1997-12-15|A-52-PV.71|pg022-bk02-pa01
pvref = 1997-12-15|A-52-PV.71|pg022-bk03-pa03
daterangerefs = 1997-12-15 1997-12-15
