pdfc = A-52-L.35
pages = 1
pvref = 1997-11-25|A-52-PV.55|pg005-bk06-pa01
pvref = 1997-11-25|A-52-PV.55|pg010-bk02-pa01
pvref = 1997-11-25|A-52-PV.55|pg005-bk05-pa04
pvref = 1997-11-25|A-52-PV.55|pg009-bk10-pa13
pvref = 1997-11-25|A-52-PV.55|pg009-bk10-pa05
pvref = 1997-11-25|A-52-PV.55|pg011-bk01-pa01
pvref = 1997-11-25|A-52-PV.55|pg007-bk03-pa01
pvref = 1997-11-25|A-52-PV.55|pg010-bk01-pa02
pvref = 1997-11-25|A-52-PV.55|pg010-bk01-pa03
pvref = 1997-11-25|A-52-PV.55|pg009-bk09-pa01
daterangerefs = 1997-11-25 1997-11-25
