pdfc = A-52-L.77
pages = 1
pvref = 1998-06-04|A-52-PV.87|pg003-bk06-pa01
pvref = 1998-06-04|A-52-PV.87|pg003-bk07-pa01
pvref = 1998-06-04|A-52-PV.87|pg003-bk04-pa02
pvref = 1998-06-04|A-52-PV.87|pg001-bk10-pa06
pvref = 1998-06-04|A-52-PV.87|pg003-bk02-pa01
pvref = 1998-06-04|A-52-PV.87|pg002-bk01-pa05
pvref = 1998-06-04|A-52-PV.87|pg002-bk01-pa04
pvref = 1998-06-04|A-52-PV.87|pg002-bk01-pa10
pvref = 1998-06-04|A-52-PV.87|pg002-bk01-pa11
pvref = 1998-06-04|A-52-PV.87|pg002-bk01-pa09
daterangerefs = 1998-06-04 1998-06-04
