pdfc = A-52-L.68
pages = 8
pvref = 1997-12-16|A-52-PV.74|pg001-bk04-pa01
pvref = 1997-12-16|A-52-PV.74|pg001-bk02-pa08
pvref = 1997-12-16|A-52-PV.74|pg001-bk02-pa05
pvref = 1997-12-16|A-52-PV.74|pg001-bk03-pa01
pvref = 1997-12-19|A-52-PV.78|pg001-bk04-pa05
pvref = 1997-12-19|A-52-PV.78|pg001-bk04-pa04
pvref = 1997-12-19|A-52-PV.78|pg002-bk01-pa01
pvref = 1997-12-19|A-52-PV.78|pg001-bk04-pa02
pvref = 1997-12-19|A-52-PV.78|pg001-bk02-pa02
pvref = 1997-12-19|A-52-PV.78|pg001-bk03-pa06
pvref = 1997-12-16|A-52-PV.74|pg018-bk03-pa03
daterangerefs = 1997-12-16 1997-12-19
