pdfc = A-52-L.38
pages = 5
pvref = 1997-11-25|A-52-PV.55|pg003-bk02-pa01
pvref = 1997-11-25|A-52-PV.55|pg002-bk03-pa01
pvref = 1997-11-25|A-52-PV.54|pg013-bk02-pa02
pvref = 1997-11-25|A-52-PV.54|pg026-bk03-pa03
pvref = 1997-11-25|A-52-PV.54|pg023-bk01-pa09
pvref = 1997-11-25|A-52-PV.55|pg003-bk01-pa01
pvref = 1997-11-25|A-52-PV.54|pg012-bk06-pa01
pvref = 1997-11-25|A-52-PV.55|pg003-bk04-pa01
pvref = 1997-11-25|A-52-PV.55|pg001-bk04-pa01
pvref = 1997-11-25|A-52-PV.54|pg012-bk04-pa04
pvref = 1997-11-25|A-52-PV.54|pg018-bk01-pa24
pvref = 1997-11-25|A-52-PV.54|pg012-bk06-pa11
pvref = 1997-11-25|A-52-PV.55|pg002-bk05-pa02
pvref = 1997-11-25|A-52-PV.54|pg012-bk05-pa01
pvref = 1997-11-25|A-52-PV.54|pg014-bk01-pa17
pvref = 1997-11-25|A-52-PV.54|pg013-bk01-pa01
pvref = 1997-11-25|A-52-PV.55|pg001-bk02-pa04
pvref = 1997-11-25|A-52-PV.55|pg002-bk05-pa01
daterangerefs = 1997-11-25 1997-11-25
