pdfc = A-52-L.28
pages = 4
pvref = 1997-11-21|A-52-PV.51|pg019-bk01-pa17
pvref = 1997-11-21|A-52-PV.51|pg010-bk01-pa08
pvref = 1997-11-21|A-52-PV.51|pg002-bk01-pa20
pvref = 1997-11-21|A-52-PV.51|pg011-bk01-pa14
pvref = 1997-11-21|A-52-PV.51|pg029-bk01-pa01
pvref = 1997-11-21|A-52-PV.51|pg001-bk02-pa04
pvref = 1997-11-21|A-52-PV.51|pg001-bk03-pa06
pvref = 1997-11-21|A-52-PV.51|pg014-bk01-pa12
pvref = 1997-11-21|A-52-PV.51|pg027-bk01-pa01
pvref = 1997-11-21|A-52-PV.51|pg028-bk02-pa02
pvref = 1997-11-21|A-52-PV.51|pg028-bk02-pa01
daterangerefs = 1997-11-21 1997-11-21
