pdfc = A-52-L.29
pages = 3
pvref = 1997-11-26|A-52-PV.56|pg006-bk02-pa03
pvref = 1997-11-26|A-52-PV.56|pg006-bk02-pa02
pvref = 1997-11-26|A-52-PV.56|pg006-bk02-pa01
pvref = 1997-11-26|A-52-PV.56|pg014-bk01-pa08
pvref = 1997-11-26|A-52-PV.57|pg020-bk05-pa01
pvref = 1997-11-26|A-52-PV.57|pg001-bk03-pa09
pvref = 1997-11-26|A-52-PV.56|pg023-bk01-pa16
pvref = 1997-11-26|A-52-PV.56|pg006-bk01-pa01
pvref = 1997-11-26|A-52-PV.57|pg019-bk01-pa02
pvref = 1997-11-26|A-52-PV.57|pg003-bk01-pa29
pvref = 1997-11-26|A-52-PV.56|pg013-bk01-pa07
pvref = 1997-11-26|A-52-PV.57|pg020-bk04-pa01
pvref = 1997-11-26|A-52-PV.57|pg020-bk04-pa02
pvref = 1997-11-26|A-52-PV.56|pg005-bk01-pa02
pvref = 1997-11-26|A-52-PV.56|pg004-bk05-pa08
pvref = 1997-11-26|A-52-PV.56|pg014-bk01-pa12
pvref = 1997-11-26|A-52-PV.57|pg019-bk03-pa02
daterangerefs = 1997-11-26 1997-11-26
