pdfc = A-53-L.66
pages = 8
pvref = 1998-12-09|A-53-PV.84|pg024-bk01-pa01
pvref = 1998-12-18|A-53-PV.93|pg001-bk07-pa01
pvref = 1998-12-18|A-53-PV.93|pg001-bk07-pa02
pvref = 1998-12-18|A-53-PV.93|pg001-bk07-pa03
pvref = 1998-12-18|A-53-PV.93|pg001-bk07-pa04
pvref = 1998-12-09|A-53-PV.84|pg001-bk09-pa01
pvref = 1998-12-18|A-53-PV.93|pg001-bk06-pa05
pvref = 1998-12-18|A-53-PV.93|pg001-bk08-pa01
pvref = 1998-12-09|A-53-PV.84|pg013-bk01-pa11
pvref = 1998-12-09|A-53-PV.84|pg001-bk08-pa06
daterangerefs = 1998-12-09 1998-12-18
