pdfc = A-53-PV.95
date = 1999-03-23
time = 15:00
rosetime = 18:00
pages = 24
nextmeeting = A-53-PV.96 1999-03-24 15:00
prevmeeting = A-53-PV.94 1999-02-18 18:00
agendacontained = pg001-bk01 misc-53 Tribute to the memory of His Highness Shaikh Isa Bin Salman Al-Khalifa, late Amir of the State of Bahrain
agendacontained = pg004-bk01 8-53 Human rights questions)
agendacontained = pg004-bk06 58-53 Strengthening of the United Nations system
agendacontained = pg005-bk01 169-53 Observer status for the Customs Cooperation Council
agendacontained = pg007-bk03 167-53 Armed aggression against the Democratic Republic of the Congo
agendacontained = pg023-bk02 misc-53 Organization of work
