pdfc = A-53-672
pages = 6
pvref = 1998-12-07|A-53-PV.80|pg010-bk01-pa03
pvref = 1998-12-07|A-53-PV.80|pg021-bk02-pa01
pvref = 2002-12-20|A-57-PV.79|pg004-bk03-pa11
pvref = 1998-12-07|A-53-PV.80|pg004-bk02-pa03
pvref = 1998-12-07|A-53-PV.80|pg004-bk03-pa02
pvref = 1999-12-15|A-54-PV.80|pg012-bk02-pa04
pvref = 1998-12-07|A-53-PV.80|pg017-bk01-pa04
pvref = 2001-12-21|A-56-PV.91|pg020-bk02-pa06
pvref = 1998-12-07|A-53-PV.80|pg002-bk11-pa03
pvref = 1998-12-07|A-53-PV.80|pg009-bk01-pa01
pvref = 2000-12-19|A-55-PV.86|pg024-bk01-pa10
pvref = 1998-12-07|A-53-PV.80|pg020-bk01-pa01
daterangerefs = 1998-12-07 2002-12-20
