pdfc = A-53-L.31
pages = 3
pvref = 1998-12-07|A-53-PV.81|pg017-bk12-pa06
pvref = 1998-11-16|A-53-PV.59|pg001-bk03-pa08
pvref = 1998-12-07|A-53-PV.81|pg024-bk04-pa01
pvref = 1998-12-08|A-53-PV.82|pg003-bk02-pa02
pvref = 1998-11-16|A-53-PV.58|pg001-bk03-pa02
pvref = 1998-12-08|A-53-PV.82|pg003-bk03-pa02
pvref = 1998-12-08|A-53-PV.82|pg004-bk01-pa01
pvref = 1998-12-08|A-53-PV.82|pg003-bk01-pa01
pvref = 1998-12-08|A-53-PV.82|pg002-bk11-pa04
pvref = 1998-12-08|A-53-PV.82|pg003-bk03-pa01
pvref = 1998-11-16|A-53-PV.59|pg026-bk02-pa01
pvref = 1998-12-08|A-53-PV.82|pg003-bk02-pa01
daterangerefs = 1998-11-16 1998-12-08
