pdfc = A-53-PV.42
date = 1998-10-22
time = 10:00
rosetime = 12:30
pages = 20
nextmeeting = A-53-PV.43 1998-10-26 10:00
prevmeeting = A-53-PV.41 1998-10-21 12:30
agendacontained = pg001-bk02 7-53 Notification by the Secretary-General
agendacontained = pg001-bk05 27-53 The league of arab states
agendacontained = pg005-bk03 21-53 The organization of american states
agendacontained = pg009-bk07 25-53 The latin american economic system
agendacontained = pg010-bk01 11-53 Report of the Security Council
