pdfc = A-53-2
pages = 370
pvref = 1998-10-21|A-53-PV.41|pg017-bk01-pa02
pvref = 1998-10-22|A-53-PV.42|pg010-bk01-pa02
pvref = 1998-10-22|A-53-PV.42|pg019-bk03-pa01
pvref = 1998-10-21|A-53-PV.41|pg019-bk01-pa06
pvref = 1998-10-22|A-53-PV.42|pg010-bk02-pa01
pvref = 1998-10-21|A-53-PV.40|pg007-bk01-pa01
pvref = 1998-10-21|A-53-PV.41|pg001-bk02-pa02
pvref = 1998-10-21|A-53-PV.40|pg005-bk01-pa07
pvref = 1998-10-22|A-53-PV.42|pg012-bk01-pa01
pvref = 1998-10-21|A-53-PV.40|pg005-bk01-pa03
daterangerefs = 1998-10-21 1998-10-22
