pdfc = A-53-47
pages = 66
pvref = 1999-09-13|A-53-PV.107|pg010-bk02-pa02
pvref = 1999-12-16|A-54-PV.82|pg032-bk01-pa02
pvref = 1999-12-16|A-54-PV.81|pg023-bk01-pa11
pvref = 1999-12-16|A-54-PV.82|pg006-bk01-pa01
pvref = 2003-05-13|S-PV-4753|pg007-bk02-pa20
pvref = 1999-12-16|A-54-PV.81|pg019-bk01-pa03
pvref = 1999-12-16|A-54-PV.82|pg011-bk01-pa03
pvref = 1999-12-16|A-54-PV.82|pg010-bk01-pa03
pvref = 1999-12-20|A-54-PV.85|pg011-bk01-pa10
pvref = 1999-12-20|A-54-PV.86|pg017-bk01-pa04
pvref = 1999-12-20|A-54-PV.86|pg013-bk01-pa06
pvref = 1999-12-16|A-54-PV.82|pg024-bk01-pa03
pvref = 1999-09-13|A-53-PV.107|pg010-bk01-pa03
pvref = 2000-11-17|A-55-PV.67|pg009-bk02-pa07
pvref = 1999-12-16|A-54-PV.81|pg006-bk05-pa09
pvref = 1999-09-13|A-53-PV.107|pg010-bk01-pa04
daterangerefs = 1999-09-13 2003-05-13
