pdfc = A-53-L.9
pages = 2
pvref = 1998-10-29|A-53-PV.48|pg001-bk05-pa04
pvref = 1998-10-29|A-53-PV.48|pg012-bk01-pa02
pvref = 1998-10-29|A-53-PV.48|pg012-bk01-pa03
pvref = 1998-10-29|A-53-PV.48|pg001-bk06-pa01
pvref = 1998-10-29|A-53-PV.48|pg001-bk07-pa12
pvref = 1998-10-29|A-53-PV.48|pg012-bk02-pa01
pvref = 1998-10-29|A-53-PV.48|pg005-bk01-pa06
pvref = 1998-10-29|A-53-PV.48|pg004-bk01-pa06
pvref = 1998-10-29|A-53-PV.48|pg009-bk01-pa13
pvref = 1998-10-29|A-53-PV.48|pg006-bk01-pa13
daterangerefs = 1998-10-29 1998-10-29
