pdfc = A-53-496
pages = 38
pvref = 1998-11-17|A-53-PV.60|pg001-bk03-pa03
pvref = 1998-11-17|A-53-PV.60|pg020-bk05-pa06
pvref = 1998-11-17|A-53-PV.60|pg013-bk02-pa02
pvref = 1998-11-17|A-53-PV.60|pg010-bk01-pa01
pvref = 1998-11-17|A-53-PV.60|pg011-bk01-pa04
pvref = 1998-11-17|A-53-PV.60|pg017-bk01-pa04
pvref = 1998-11-17|A-53-PV.60|pg025-bk01-pa01
pvref = 1998-11-17|A-53-PV.60|pg024-bk01-pa02
pvref = 1998-11-17|A-53-PV.60|pg015-bk01-pa01
pvref = 1998-11-17|A-53-PV.60|pg018-bk02-pa06
pvref = 1998-11-17|A-53-PV.60|pg021-bk01-pa01
daterangerefs = 1998-11-17 1998-11-17
