pdfc = A-53-L.65
pages = 1
pvref = 1998-12-07|A-53-PV.81|pg017-bk12-pa07
pvref = 1998-12-07|A-53-PV.81|pg021-bk08-pa12
pvref = 1998-12-07|A-53-PV.81|pg021-bk05-pa01
pvref = 1998-12-07|A-53-PV.81|pg021-bk08-pa07
pvref = 1998-12-07|A-53-PV.81|pg020-bk04-pa02
pvref = 1998-12-07|A-53-PV.81|pg023-bk10-pa01
pvref = 1998-12-07|A-53-PV.81|pg023-bk11-pa01
pvref = 1998-12-07|A-53-PV.81|pg021-bk03-pa01
pvref = 1998-12-07|A-53-PV.81|pg020-bk03-pa01
pvref = 1998-12-07|A-53-PV.81|pg021-bk07-pa01
daterangerefs = 1998-12-07 1998-12-07
