pdfc = A-53-676
pages = 10
pvref = 1998-11-25|A-53-PV.71|pg016-bk01-pa01
pvref = 1998-11-25|A-53-PV.71|pg009-bk01-pa08
pvref = 1998-11-25|A-53-PV.71|pg001-bk03-pa02
pvref = 1998-11-25|A-53-PV.70|pg024-bk01-pa01
pvref = 1998-11-25|A-53-PV.70|pg025-bk01-pa04
pvref = 1998-11-25|A-53-PV.71|pg009-bk01-pa06
pvref = 1998-11-25|A-53-PV.70|pg017-bk03-pa03
pvref = 1998-11-25|A-53-PV.71|pg020-bk01-pa04
pvref = 1998-11-25|A-53-PV.71|pg022-bk01-pa06
pvref = 1998-11-25|A-53-PV.71|pg013-bk01-pa02
pvref = 1998-11-25|A-53-PV.71|pg009-bk01-pa21
pvref = 1998-11-25|A-53-PV.70|pg017-bk02-pa03
pvref = 1998-11-25|A-53-PV.71|pg001-bk02-pa03
pvref = 1998-11-23|A-53-PV.67|pg017-bk06-pa03
pvref = 1998-11-25|A-53-PV.71|pg015-bk01-pa03
daterangerefs = 1998-11-23 1998-11-25
