pdfc = A-53-L.2-Rev.1
pages = 2
pvref = 1998-10-05|A-53-PV.28|pg022-bk03-pa02
pvref = 1998-10-05|A-53-PV.28|pg022-bk02-pa01
pvref = 1998-10-02|A-53-PV.26|pg008-bk03-pa04
pvref = 1998-10-05|A-53-PV.28|pg023-bk01-pa01
pvref = 1998-10-05|A-53-PV.28|pg023-bk01-pa02
pvref = 1998-10-05|A-53-PV.28|pg021-bk06-pa02
pvref = 1998-10-05|A-53-PV.28|pg021-bk06-pa01
pvref = 1998-10-05|A-53-PV.28|pg021-bk04-pa04
pvref = 1998-10-05|A-53-PV.28|pg021-bk06-pa10
pvref = 1998-10-05|A-53-PV.28|pg021-bk05-pa01
daterangerefs = 1998-10-02 1998-10-05
