pdfc = A-53-L.25
pages = 2
pvref = 1998-11-10|A-53-PV.54|pg008-bk08-pa09
pvref = 1998-11-10|A-53-PV.54|pg018-bk01-pa07
pvref = 1998-11-10|A-53-PV.54|pg008-bk04-pa04
pvref = 1998-11-10|A-53-PV.54|pg016-bk01-pa14
pvref = 1998-11-10|A-53-PV.54|pg011-bk01-pa07
pvref = 1998-11-10|A-53-PV.54|pg008-bk07-pa01
pvref = 1998-11-10|A-53-PV.55|pg016-bk02-pa01
pvref = 1998-11-10|A-53-PV.55|pg016-bk01-pa03
pvref = 1998-11-10|A-53-PV.55|pg016-bk01-pa02
pvref = 1998-11-10|A-53-PV.55|pg001-bk03-pa04
daterangerefs = 1998-11-10 1998-11-10
