pdfc = A-53-L.55
pages = 7
pvref = 1998-11-30|A-53-PV.72|pg010-bk01-pa05
pvref = 1998-11-30|A-53-PV.72|pg003-bk01-pa01
pvref = 1998-11-30|A-53-PV.72|pg019-bk04-pa01
pvref = 1998-11-30|A-53-PV.72|pg017-bk01-pa07
pvref = 1998-11-30|A-53-PV.72|pg003-bk02-pa02
pvref = 1998-11-30|A-53-PV.72|pg019-bk03-pa01
pvref = 1998-11-30|A-53-PV.72|pg001-bk03-pa03
pvref = 1998-11-30|A-53-PV.72|pg010-bk02-pa01
pvref = 1998-11-30|A-53-PV.72|pg019-bk03-pa02
pvref = 1998-11-30|A-53-PV.72|pg010-bk03-pa01
pvref = 1998-11-30|A-53-PV.72|pg009-bk01-pa10
daterangerefs = 1998-11-30 1998-11-30
