pdfc = A-53-L.41
pages = 4
pvref = 1998-11-25|A-53-PV.70|pg001-bk05-pa13
pvref = 1998-11-25|A-53-PV.70|pg003-bk01-pa01
pvref = 1998-11-25|A-53-PV.70|pg001-bk04-pa01
pvref = 1998-11-25|A-53-PV.70|pg009-bk12-pa01
pvref = 1998-11-25|A-53-PV.70|pg001-bk05-pa01
pvref = 1998-11-25|A-53-PV.70|pg007-bk03-pa05
pvref = 1998-11-25|A-53-PV.70|pg008-bk02-pa01
pvref = 1998-11-25|A-53-PV.70|pg009-bk04-pa01
pvref = 1998-11-25|A-53-PV.70|pg006-bk01-pa07
pvref = 1998-11-25|A-53-PV.70|pg004-bk01-pa10
pvref = 1998-11-25|A-53-PV.70|pg008-bk01-pa01
pvref = 1998-11-25|A-53-PV.70|pg004-bk01-pa01
pvref = 1998-11-25|A-53-PV.70|pg008-bk03-pa02
pvref = 1998-11-25|A-53-PV.70|pg001-bk03-pa04
pvref = 1998-11-25|A-53-PV.70|pg009-bk05-pa01
daterangerefs = 1998-11-25 1998-11-25
