pdfc = A-53-PV.54
date = 1998-11-10
time = 10:00
rosetime = 12:55
pages = 23
nextmeeting = A-53-PV.55 1998-11-10 15:00
prevmeeting = A-53-PV.53 1998-11-04 12:55
agendacontained = pg001-bk03 misc-53 Tribute to the memory of Mohamed Taki Abdoulkarim, Head of State of the Comoros
agendacontained = pg004-bk01 3-53 Credentials of representatives to the fifty-third session of the General Assembly
agendacontained = pg005-bk07 12-53 Report of the Economic and Social Council
agendacontained = pg008-bk04 31-53 Culture of peace
