pdfc = A-53-L.32
pages = 2
pvref = 1998-11-16|A-53-PV.59|pg025-bk09-pa01
pvref = 1998-11-16|A-53-PV.59|pg001-bk03-pa08
pvref = 1998-11-16|A-53-PV.59|pg025-bk08-pa01
pvref = 1998-11-16|A-53-PV.59|pg025-bk08-pa02
pvref = 1998-11-16|A-53-PV.59|pg025-bk08-pa03
pvref = 1998-11-16|A-53-PV.58|pg007-bk02-pa10
pvref = 1998-11-16|A-53-PV.59|pg024-bk01-pa01
pvref = 1998-11-16|A-53-PV.58|pg007-bk02-pa01
pvref = 1998-11-16|A-53-PV.58|pg007-bk02-pa07
pvref = 1998-11-16|A-53-PV.58|pg001-bk02-pa08
pvref = 1998-11-16|A-53-PV.58|pg001-bk03-pa02
pvref = 1998-11-16|A-53-PV.58|pg007-bk01-pa01
daterangerefs = 1998-11-16 1998-11-16
