pdfc = A-53-L.35
pages = 5
pvref = 1998-11-24|A-53-PV.69|pg035-bk02-pa01
pvref = 1998-11-24|A-53-PV.68|pg013-bk01-pa07
pvref = 1998-11-24|A-53-PV.69|pg031-bk02-pa07
pvref = 1998-11-24|A-53-PV.68|pg001-bk03-pa01
pvref = 1998-11-24|A-53-PV.69|pg031-bk02-pa01
pvref = 1998-11-24|A-53-PV.69|pg001-bk04-pa13
pvref = 1998-11-24|A-53-PV.68|pg003-bk01-pa04
pvref = 1998-11-24|A-53-PV.68|pg018-bk01-pa08
pvref = 1998-11-24|A-53-PV.68|pg001-bk04-pa03
pvref = 1998-11-24|A-53-PV.68|pg001-bk04-pa02
pvref = 1998-11-24|A-53-PV.68|pg001-bk04-pa01
pvref = 1998-11-24|A-53-PV.68|pg001-bk04-pa20
pvref = 1998-11-24|A-53-PV.68|pg015-bk01-pa14
pvref = 1998-11-24|A-53-PV.68|pg009-bk01-pa16
pvref = 1998-11-24|A-53-PV.69|pg013-bk01-pa20
pvref = 1998-11-24|A-53-PV.69|pg035-bk01-pa01
pvref = 1998-11-24|A-53-PV.68|pg013-bk01-pa16
pvref = 1998-11-24|A-53-PV.68|pg001-bk02-pa05
pvref = 1998-11-24|A-53-PV.69|pg028-bk02-pa07
pvref = 1998-11-24|A-53-PV.69|pg001-bk03-pa05
pvref = 1998-11-24|A-53-PV.68|pg022-bk02-pa04
pvref = 1998-11-24|A-53-PV.69|pg035-bk03-pa02
pvref = 1998-11-24|A-53-PV.69|pg035-bk03-pa01
pvref = 1998-11-24|A-53-PV.69|pg035-bk04-pa01
pvref = 1998-11-24|A-53-PV.69|pg013-bk01-pa19
pvref = 1998-11-24|A-53-PV.69|pg020-bk01-pa01
daterangerefs = 1998-11-24 1998-11-24
