pdfc = A-53-L.45
pages = 4
pvref = 1998-11-24|A-53-PV.68|pg001-bk02-pa08
pvref = 1998-11-24|A-53-PV.69|pg034-bk01-pa02
pvref = 1998-11-24|A-53-PV.69|pg036-bk02-pa01
pvref = 1998-11-24|A-53-PV.69|pg001-bk04-pa14
pvref = 1998-11-24|A-53-PV.69|pg034-bk02-pa01
pvref = 1998-11-24|A-53-PV.69|pg034-bk02-pa02
pvref = 1998-11-24|A-53-PV.69|pg035-bk03-pa01
pvref = 1998-11-24|A-53-PV.68|pg022-bk02-pa04
pvref = 1998-11-24|A-53-PV.68|pg003-bk01-pa01
pvref = 1998-11-24|A-53-PV.69|pg035-bk01-pa01
pvref = 1998-11-24|A-53-PV.69|pg020-bk01-pa01
pvref = 1998-11-24|A-53-PV.69|pg036-bk01-pa03
pvref = 1998-11-24|A-53-PV.69|pg036-bk01-pa01
pvref = 1998-11-24|A-53-PV.69|pg001-bk03-pa08
daterangerefs = 1998-11-24 1998-11-24
