pdfc = A-53-L.15
pages = 2
pvref = 1998-10-29|A-53-PV.49|pg020-bk03-pa01
pvref = 1998-10-29|A-53-PV.49|pg028-bk01-pa01
pvref = 1998-10-29|A-53-PV.49|pg020-bk04-pa01
pvref = 1998-10-29|A-53-PV.49|pg028-bk02-pa01
pvref = 1998-10-29|A-53-PV.49|pg025-bk01-pa10
pvref = 1998-10-29|A-53-PV.49|pg020-bk02-pa04
pvref = 1998-10-29|A-53-PV.49|pg023-bk01-pa04
pvref = 1998-10-29|A-53-PV.49|pg023-bk01-pa13
pvref = 1998-10-29|A-53-PV.49|pg028-bk03-pa01
pvref = 1998-10-29|A-53-PV.49|pg024-bk01-pa16
pvref = 1998-10-29|A-53-PV.49|pg028-bk04-pa01
daterangerefs = 1998-10-29 1998-10-29
