pdfc = A-53-L.26-Rev.2
pages = 3
pvref = 1998-11-16|A-53-PV.59|pg024-bk03-pa02
pvref = 1998-11-16|A-53-PV.59|pg001-bk03-pa08
pvref = 1998-11-16|A-53-PV.59|pg024-bk03-pa04
pvref = 1998-11-16|A-53-PV.59|pg025-bk01-pa01
pvref = 1998-11-16|A-53-PV.59|pg024-bk01-pa01
pvref = 1998-11-16|A-53-PV.59|pg024-bk03-pa03
pvref = 1998-11-16|A-53-PV.58|pg002-bk03-pa01
pvref = 1998-11-16|A-53-PV.58|pg001-bk02-pa08
pvref = 1998-11-16|A-53-PV.58|pg002-bk02-pa01
pvref = 1998-11-16|A-53-PV.58|pg001-bk03-pa02
daterangerefs = 1998-11-16 1998-11-16
