pdfc = A-53-L.58
pages = 4
pvref = 1998-12-03|A-53-PV.78|pg023-bk02-pa02
pvref = 1998-12-03|A-53-PV.78|pg004-bk02-pa03
pvref = 1998-12-03|A-53-PV.78|pg023-bk01-pa03
pvref = 1998-12-03|A-53-PV.78|pg008-bk01-pa03
pvref = 1998-12-03|A-53-PV.78|pg023-bk03-pa01
pvref = 1998-12-03|A-53-PV.78|pg023-bk02-pa03
pvref = 1998-12-03|A-53-PV.78|pg001-bk03-pa05
pvref = 1998-12-03|A-53-PV.78|pg004-bk02-pa14
pvref = 1998-12-03|A-53-PV.78|pg004-bk02-pa12
pvref = 1998-12-03|A-53-PV.78|pg004-bk01-pa01
daterangerefs = 1998-12-03 1998-12-03
