pdfc = A-53-L.60
pages = 3
pvref = 1998-12-07|A-53-PV.80|pg027-bk01-pa01
pvref = 1998-12-07|A-53-PV.80|pg004-bk02-pa02
pvref = 1998-12-07|A-53-PV.80|pg004-bk02-pa01
pvref = 1998-12-07|A-53-PV.80|pg004-bk01-pa01
pvref = 1998-12-07|A-53-PV.80|pg006-bk01-pa01
pvref = 1998-12-07|A-53-PV.80|pg002-bk13-pa08
pvref = 1998-12-07|A-53-PV.80|pg026-bk02-pa01
pvref = 1998-12-07|A-53-PV.80|pg002-bk11-pa04
pvref = 1998-12-07|A-53-PV.80|pg004-bk02-pa04
pvref = 1998-12-07|A-53-PV.80|pg020-bk01-pa19
pvref = 1998-12-07|A-53-PV.80|pg002-bk12-pa01
pvref = 1998-12-07|A-53-PV.80|pg027-bk02-pa01
pvref = 1998-12-07|A-53-PV.80|pg002-bk13-pa01
pvref = 1998-12-07|A-53-PV.80|pg019-bk01-pa09
pvref = 1998-12-07|A-53-PV.80|pg025-bk02-pa04
daterangerefs = 1998-12-07 1998-12-07
