pdfc = A-53-PV.10
date = 1998-09-22
time = 15:00
rosetime = 19:20
pages = 35
nextmeeting = A-53-PV.11 1998-09-23 10:00
prevmeeting = A-53-PV.9 1998-09-22 19:20
agendacontained = pg001-bk02 118-53 Scale of assessments for the apportionment of the expenses
agendacontained = pg001-bk05 address-53 Address by Mr. Valdas Adamkus, President of the Republic of Lithuania
agendacontained = pg004-bk03 address-53 Address by Mrs. Janet Jagan, President of the Republic of Guyana
agendacontained = pg007-bk03 address-53 Address by Mr. Raúl Cubas Grau, President of the Republic of Paraguay
agendacontained = pg009-bk04 9-53 General debate
