pdfc = A-53-L.79
pages = 6
pvref = 1999-09-13|A-53-PV.107|pg002-bk01-pa06
pvref = 1999-09-13|A-53-PV.107|pg009-bk03-pa01
pvref = 1999-09-13|A-53-PV.107|pg001-bk07-pa03
pvref = 1999-09-13|A-53-PV.107|pg001-bk09-pa01
pvref = 1999-09-13|A-53-PV.107|pg001-bk08-pa01
pvref = 1999-09-13|A-53-PV.107|pg001-bk09-pa05
pvref = 1999-09-13|A-53-PV.107|pg009-bk02-pa01
pvref = 1999-09-13|A-53-PV.107|pg009-bk02-pa02
pvref = 1999-09-13|A-53-PV.107|pg009-bk02-pa03
pvref = 1999-09-13|A-53-PV.107|pg001-bk09-pa09
pvref = 1999-09-13|A-53-PV.107|pg001-bk09-pa16
daterangerefs = 1999-09-13 1999-09-13
