pdfc = A-53-L.61
pages = 1
pvref = 1998-12-07|A-53-PV.80|pg019-bk01-pa08
pvref = 1998-12-07|A-53-PV.80|pg004-bk02-pa01
pvref = 1998-12-07|A-53-PV.80|pg027-bk04-pa05
pvref = 1998-12-07|A-53-PV.80|pg004-bk01-pa01
pvref = 1998-12-07|A-53-PV.80|pg004-bk02-pa05
pvref = 1998-12-07|A-53-PV.80|pg026-bk02-pa02
pvref = 1998-12-07|A-53-PV.80|pg026-bk02-pa01
pvref = 1998-12-07|A-53-PV.80|pg025-bk06-pa01
pvref = 1998-12-07|A-53-PV.80|pg002-bk11-pa05
pvref = 1998-12-07|A-53-PV.80|pg026-bk01-pa01
pvref = 1998-12-07|A-53-PV.80|pg025-bk02-pa01
pvref = 1998-12-07|A-53-PV.80|pg025-bk03-pa01
pvref = 1998-12-07|A-53-PV.80|pg025-bk02-pa05
daterangerefs = 1998-12-07 1998-12-07
