pdfc = A-53-PV.70
date = 1998-11-25
time = 10:00
rosetime = 13:15
pages = 27
nextmeeting = A-53-PV.71 1998-11-25 15:00
prevmeeting = A-53-PV.69 1998-11-24 13:15
agendacontained = pg001-bk03 32-53 Zone of peace and cooperation of the South Atlantic
agendacontained = pg010-bk06 58-53,60-53 Revitalization of the work of the General Assembly
agendacontained = pg010-bk06 58-53,60-53 Revitalization of the work of the General Assembly
agendacontained = pg017-bk02 30-53 United Nations reform: measures and proposals
