pdfc = A-53-L.18
pages = 5
pvref = 1998-11-02|A-53-PV.51|pg017-bk04-pa01
pvref = 1998-11-02|A-53-PV.51|pg010-bk01-pa12
pvref = 1998-11-02|A-53-PV.51|pg020-bk02-pa01
pvref = 1998-11-02|A-53-PV.50|pg010-bk02-pa03
pvref = 1998-11-02|A-53-PV.50|pg010-bk02-pa01
pvref = 1998-11-02|A-53-PV.50|pg009-bk02-pa04
pvref = 1998-11-02|A-53-PV.51|pg017-bk02-pa01
pvref = 1998-11-02|A-53-PV.51|pg022-bk02-pa01
pvref = 1998-11-02|A-53-PV.50|pg010-bk01-pa01
pvref = 1998-11-02|A-53-PV.50|pg012-bk01-pa21
pvref = 1998-11-02|A-53-PV.51|pg020-bk01-pa02
pvref = 1998-11-02|A-53-PV.50|pg022-bk01-pa01
pvref = 1998-11-02|A-53-PV.51|pg017-bk01-pa02
pvref = 1998-11-02|A-53-PV.50|pg003-bk03-pa04
pvref = 1998-11-02|A-53-PV.51|pg019-bk02-pa02
pvref = 1998-11-02|A-53-PV.51|pg023-bk01-pa01
pvref = 1998-11-02|A-53-PV.51|pg021-bk02-pa02
pvref = 1998-11-02|A-53-PV.50|pg009-bk01-pa01
pvref = 1998-11-02|A-53-PV.51|pg001-bk02-pa04
pvref = 1998-11-02|A-53-PV.51|pg017-bk05-pa03
pvref = 1998-11-02|A-53-PV.51|pg017-bk05-pa02
pvref = 1998-11-02|A-53-PV.51|pg016-bk01-pa09
pvref = 1998-11-02|A-53-PV.51|pg022-bk01-pa02
pvref = 1998-11-02|A-53-PV.51|pg022-bk03-pa01
pvref = 1998-11-02|A-53-PV.51|pg023-bk02-pa01
daterangerefs = 1998-11-02 1998-11-02
