pdfc = A-53-L.38
pages = 3
pvref = 1998-11-23|A-53-PV.67|pg001-bk03-pa04
pvref = 1998-11-23|A-53-PV.67|pg004-bk01-pa14
pvref = 1998-11-23|A-53-PV.66|pg017-bk01-pa15
pvref = 1998-11-23|A-53-PV.66|pg015-bk01-pa16
pvref = 1998-11-23|A-53-PV.67|pg017-bk01-pa01
pvref = 1998-11-23|A-53-PV.67|pg014-bk01-pa07
pvref = 1998-11-23|A-53-PV.67|pg011-bk01-pa07
pvref = 1998-11-23|A-53-PV.66|pg011-bk03-pa04
pvref = 1998-11-23|A-53-PV.66|pg011-bk05-pa13
pvref = 1998-11-23|A-53-PV.67|pg016-bk01-pa04
pvref = 1998-11-23|A-53-PV.67|pg005-bk01-pa09
pvref = 1998-11-23|A-53-PV.67|pg016-bk01-pa02
pvref = 1998-11-23|A-53-PV.66|pg011-bk05-pa14
pvref = 1998-11-23|A-53-PV.66|pg011-bk04-pa01
daterangerefs = 1998-11-23 1998-11-23
