pdfc = A-53-L.6
pages = 2
pvref = 1998-10-14|A-53-PV.37|pg017-bk01-pa03
pvref = 1998-10-14|A-53-PV.37|pg008-bk02-pa01
pvref = 1998-10-14|A-53-PV.37|pg001-bk03-pa04
pvref = 1998-10-14|A-53-PV.37|pg016-bk03-pa02
pvref = 1998-10-14|A-53-PV.37|pg020-bk01-pa02
pvref = 1998-10-14|A-53-PV.37|pg001-bk04-pa01
pvref = 1998-10-14|A-53-PV.37|pg011-bk02-pa06
pvref = 1998-10-14|A-53-PV.37|pg010-bk02-pa04
pvref = 1998-10-14|A-53-PV.37|pg015-bk02-pa04
pvref = 1998-10-14|A-53-PV.37|pg019-bk02-pa01
pvref = 1998-10-14|A-53-PV.37|pg018-bk04-pa01
pvref = 1998-10-14|A-53-PV.37|pg006-bk01-pa05
pvref = 1998-10-14|A-53-PV.37|pg021-bk04-pa01
pvref = 1998-10-14|A-53-PV.37|pg015-bk01-pa05
pvref = 1998-10-14|A-53-PV.37|pg014-bk01-pa07
pvref = 1998-10-14|A-53-PV.37|pg007-bk02-pa04
pvref = 1998-10-14|A-53-PV.37|pg021-bk02-pa01
daterangerefs = 1998-10-14 1998-10-14
