pdfc = A-53-L.42
pages = 1
pvref = 1998-11-20|A-53-PV.65|pg010-bk03-pa16
pvref = 1998-11-20|A-53-PV.65|pg010-bk03-pa17
pvref = 1998-11-20|A-53-PV.65|pg010-bk03-pa14
pvref = 1998-11-20|A-53-PV.65|pg010-bk03-pa15
pvref = 1998-11-20|A-53-PV.65|pg021-bk01-pa18
pvref = 1998-11-20|A-53-PV.65|pg010-bk03-pa10
pvref = 1998-11-19|A-53-PV.63|pg005-bk01-pa01
pvref = 1998-11-23|A-53-PV.66|pg010-bk03-pa02
pvref = 1998-11-20|A-53-PV.64|pg028-bk02-pa10
pvref = 1998-11-19|A-53-PV.63|pg001-bk02-pa04
pvref = 1998-11-20|A-53-PV.65|pg021-bk01-pa17
pvref = 1998-11-20|A-53-PV.64|pg028-bk01-pa01
pvref = 1998-11-20|A-53-PV.64|pg004-bk03-pa04
pvref = 1998-11-23|A-53-PV.66|pg001-bk02-pa04
pvref = 1998-11-20|A-53-PV.64|pg030-bk01-pa01
pvref = 1998-11-20|A-53-PV.65|pg021-bk01-pa15
pvref = 1998-11-23|A-53-PV.66|pg006-bk01-pa22
pvref = 1998-11-20|A-53-PV.65|pg001-bk03-pa04
pvref = 1998-11-20|A-53-PV.65|pg021-bk01-pa16
pvref = 1998-11-20|A-53-PV.65|pg001-bk04-pa08
pvref = 1998-11-20|A-53-PV.65|pg010-bk03-pa13
daterangerefs = 1998-11-19 1998-11-23
