pdfc = A-53-L.8
pages = 2
pvref = 1998-10-15|A-53-PV.38|pg001-bk04-pa01
pvref = 1998-10-16|A-53-PV.39|pg001-bk05-pa01
pvref = 1998-10-16|A-53-PV.39|pg001-bk04-pa01
pvref = 1998-10-16|A-53-PV.39|pg001-bk04-pa02
pvref = 1998-10-15|A-53-PV.38|pg007-bk01-pa07
pvref = 1998-10-15|A-53-PV.38|pg006-bk01-pa01
pvref = 1998-10-15|A-53-PV.38|pg006-bk01-pa10
pvref = 1998-10-15|A-53-PV.38|pg001-bk03-pa03
pvref = 1998-10-15|A-53-PV.38|pg007-bk02-pa01
pvref = 1998-10-16|A-53-PV.39|pg001-bk03-pa03
daterangerefs = 1998-10-15 1998-10-16
