pdfc = A-53-L.48
pages = 2
pvref = 1998-12-01|A-53-PV.74|pg001-bk02-pa05
pvref = 1998-11-30|A-53-PV.73|pg001-bk03-pa05
pvref = 1998-12-02|A-53-PV.76|pg018-bk05-pa01
pvref = 1998-12-02|A-53-PV.76|pg018-bk04-pa05
pvref = 1998-12-02|A-53-PV.76|pg019-bk02-pa01
pvref = 1998-12-02|A-53-PV.76|pg019-bk01-pa01
pvref = 1998-12-02|A-53-PV.76|pg019-bk02-pa02
pvref = 1998-12-02|A-53-PV.76|pg019-bk03-pa01
pvref = 1998-11-30|A-53-PV.73|pg001-bk05-pa17
pvref = 1998-12-02|A-53-PV.76|pg022-bk05-pa01
pvref = 1998-11-30|A-53-PV.73|pg001-bk04-pa01
daterangerefs = 1998-11-30 1998-12-02
