pdfc = A-53-L.23-Rev.1
pages = 2
pvref = 1998-11-04|A-53-PV.53|pg013-bk03-pa03
pvref = 1998-11-04|A-53-PV.53|pg013-bk03-pa02
pvref = 1998-11-04|A-53-PV.53|pg013-bk03-pa01
pvref = 1998-11-04|A-53-PV.53|pg004-bk01-pa04
pvref = 1998-11-04|A-53-PV.53|pg006-bk01-pa09
pvref = 1998-11-04|A-53-PV.53|pg001-bk07-pa18
pvref = 1998-11-04|A-53-PV.53|pg001-bk05-pa03
pvref = 1998-11-04|A-53-PV.53|pg007-bk01-pa11
pvref = 1998-11-04|A-53-PV.53|pg009-bk01-pa01
pvref = 1998-11-04|A-53-PV.53|pg014-bk01-pa01
pvref = 1998-11-04|A-53-PV.53|pg001-bk06-pa01
pvref = 1998-11-04|A-53-PV.53|pg013-bk02-pa01
daterangerefs = 1998-11-04 1998-11-04
