pdfc = A-53-390
pages = 19
pvref = 1998-10-27|A-53-PV.44|pg020-bk01-pa03
pvref = 1998-10-28|A-53-PV.47|pg024-bk01-pa07
pvref = 1998-10-27|A-53-PV.44|pg017-bk03-pa06
pvref = 1998-10-28|A-53-PV.47|pg015-bk01-pa03
pvref = 1998-10-28|A-53-PV.47|pg013-bk01-pa03
pvref = 1998-10-27|A-53-PV.44|pg013-bk04-pa03
pvref = 1998-10-28|A-53-PV.47|pg015-bk01-pa07
pvref = 1998-10-28|A-53-PV.47|pg015-bk01-pa17
pvref = 1998-10-28|A-53-PV.47|pg019-bk01-pa03
pvref = 2000-11-10|A-55-PV.57|pg011-bk01-pa02
daterangerefs = 1998-10-27 2000-11-10
