pdfc = A-53-L.7-Rev.1
pages = 2
pvref = 1998-10-26|A-53-PV.43|pg006-bk01-pa09
pvref = 1998-10-26|A-53-PV.43|pg012-bk01-pa16
pvref = 1998-10-26|A-53-PV.43|pg016-bk01-pa02
pvref = 1998-10-26|A-53-PV.43|pg002-bk07-pa03
pvref = 1998-10-26|A-53-PV.43|pg017-bk01-pa01
pvref = 1998-10-26|A-53-PV.43|pg015-bk01-pa08
pvref = 1998-10-26|A-53-PV.43|pg010-bk01-pa07
pvref = 1998-10-26|A-53-PV.43|pg018-bk02-pa01
pvref = 1998-10-26|A-53-PV.43|pg007-bk02-pa08
pvref = 1998-10-26|A-53-PV.43|pg018-bk04-pa01
pvref = 1998-10-26|A-53-PV.43|pg002-bk08-pa01
pvref = 1998-10-26|A-53-PV.43|pg005-bk02-pa10
pvref = 1998-10-26|A-53-PV.43|pg014-bk01-pa09
daterangerefs = 1998-10-26 1998-10-26
