pdfc = A-53-L.12
pages = 2
pvref = 1998-10-28|A-53-PV.46|pg024-bk01-pa05
pvref = 1998-10-28|A-53-PV.46|pg014-bk01-pa02
pvref = 1998-10-28|A-53-PV.46|pg016-bk01-pa07
pvref = 1998-10-28|A-53-PV.46|pg014-bk01-pa17
pvref = 1998-10-28|A-53-PV.46|pg001-bk10-pa01
pvref = 1998-10-28|A-53-PV.46|pg001-bk09-pa04
pvref = 1998-10-28|A-53-PV.46|pg005-bk01-pa10
pvref = 1998-10-28|A-53-PV.46|pg007-bk03-pa02
pvref = 1998-10-28|A-53-PV.46|pg002-bk01-pa07
pvref = 1998-10-28|A-53-PV.46|pg023-bk01-pa07
pvref = 1998-10-28|A-53-PV.46|pg026-bk01-pa12
pvref = 1998-10-28|A-53-PV.46|pg023-bk01-pa03
pvref = 1998-10-28|A-53-PV.46|pg002-bk01-pa01
pvref = 1998-10-28|A-53-PV.47|pg001-bk03-pa01
pvref = 1998-10-28|A-53-PV.47|pg001-bk03-pa03
pvref = 1998-10-28|A-53-PV.46|pg023-bk02-pa03
pvref = 1998-10-28|A-53-PV.46|pg023-bk01-pa09
pvref = 1998-10-28|A-53-PV.47|pg001-bk02-pa04
pvref = 1998-10-28|A-53-PV.47|pg001-bk03-pa04
daterangerefs = 1998-10-28 1998-10-28
