pdfc = A-53-L.43-Rev.1
pages = 2
pvref = 1998-12-07|A-53-PV.81|pg001-bk05-pa10
pvref = 1998-12-07|A-53-PV.81|pg013-bk03-pa08
pvref = 1998-12-07|A-53-PV.81|pg001-bk05-pa01
pvref = 1998-12-07|A-53-PV.81|pg014-bk02-pa06
pvref = 1998-12-07|A-53-PV.81|pg009-bk01-pa09
pvref = 1998-12-07|A-53-PV.81|pg014-bk01-pa04
pvref = 1998-12-07|A-53-PV.81|pg016-bk01-pa01
pvref = 1998-12-07|A-53-PV.81|pg001-bk04-pa01
pvref = 1998-12-07|A-53-PV.81|pg015-bk01-pa08
pvref = 1998-12-07|A-53-PV.81|pg001-bk03-pa04
pvref = 1998-12-07|A-53-PV.81|pg016-bk01-pa02
daterangerefs = 1998-12-07 1998-12-07
