pdfc = A-53-L.36
pages = 2
pvref = 1998-11-16|A-53-PV.59|pg001-bk03-pa08
pvref = 1998-11-16|A-53-PV.58|pg003-bk02-pa09
pvref = 1998-11-16|A-53-PV.59|pg025-bk12-pa01
pvref = 1998-11-16|A-53-PV.58|pg003-bk01-pa01
pvref = 1998-11-16|A-53-PV.59|pg016-bk01-pa10
pvref = 1998-11-16|A-53-PV.59|pg024-bk01-pa01
pvref = 1998-11-16|A-53-PV.59|pg025-bk11-pa02
pvref = 1998-11-16|A-53-PV.58|pg001-bk02-pa08
pvref = 1998-11-16|A-53-PV.59|pg025-bk11-pa01
pvref = 1998-11-16|A-53-PV.58|pg001-bk03-pa02
pvref = 1998-11-16|A-53-PV.59|pg025-bk11-pa03
daterangerefs = 1998-11-16 1998-11-16
