pdfc = A-53-PV.105
date = 1999-07-28
time = 15:00
rosetime = 16:45
pages = 14
nextmeeting = A-53-PV.106 1999-09-02 10:00
prevmeeting = A-53-PV.104 1999-07-12 16:45
agendacontained = pg001-bk02 misc-53 Tribute to the memory of His Majesty Hassan II, late King of Morocco
agendacontained = pg006-bk01 report-53 Reports of the Fifth Committee
agendacontained = pg006-bk05 113-53 Programme budget for the biennium 1998-1999
agendacontained = pg007-bk01 118-53 Scale of assessments for the apportionment of the expenses
agendacontained = pg008-bk02 170-53 Financing of the United Nations Interim Administration Mission in Kosovo
agendacontained = pg010-bk03 30-53 United Nations reform: measures and proposals
