pdfc = A-53-PV.84
date = 1998-12-09
time = 10:00
rosetime = 13:05
pages = 25
nextmeeting = A-53-PV.85 1998-12-09 15:00
prevmeeting = A-53-PV.83 1998-12-08 13:05
agendacontained = pg001-bk03 17-53 Appointment of members of the Committee on Conferences
agendacontained = pg001-bk08 20-53,45-53 Emergency international assistance for peace, normalcy and reconstruction of war-stricken Afghanistan
agendacontained = pg001-bk08 20-53,45-53 Emergency international assistance for peace, normalcy and reconstruction of war-stricken Afghanistan
agendacontained = pg025-bk01 misc-53 Postponement of date of recess
