pdfc = A-53-L.22-Rev.2
pages = 5
pvref = 1998-11-19|A-53-PV.62|pg030-bk02-pa02
pvref = 1998-11-19|A-53-PV.62|pg028-bk01-pa04
pvref = 1998-11-18|A-53-PV.61|pg014-bk05-pa04
pvref = 1998-11-18|A-53-PV.61|pg015-bk02-pa01
pvref = 1998-11-19|A-53-PV.62|pg023-bk01-pa08
pvref = 1998-11-19|A-53-PV.62|pg022-bk04-pa04
pvref = 1998-12-07|A-53-PV.81|pg032-bk02-pa01
pvref = 1998-12-07|A-53-PV.81|pg032-bk02-pa02
pvref = 1998-12-07|A-53-PV.81|pg032-bk05-pa01
pvref = 1998-11-18|A-53-PV.61|pg015-bk03-pa11
pvref = 1998-11-19|A-53-PV.62|pg022-bk05-pa05
pvref = 1998-11-18|A-53-PV.61|pg015-bk03-pa01
pvref = 1998-12-07|A-53-PV.81|pg032-bk04-pa02
pvref = 1998-12-07|A-53-PV.81|pg032-bk04-pa03
pvref = 1998-12-07|A-53-PV.81|pg032-bk04-pa01
pvref = 1998-12-07|A-53-PV.81|pg032-bk01-pa03
daterangerefs = 1998-11-18 1998-12-07
