pdfc = A-53-554
pages = 12
pvref = 1998-11-23|A-53-PV.67|pg015-bk01-pa01
pvref = 1998-11-23|A-53-PV.66|pg017-bk01-pa01
pvref = 1998-11-23|A-53-PV.67|pg012-bk02-pa01
pvref = 1998-11-23|A-53-PV.67|pg001-bk03-pa03
pvref = 1998-11-23|A-53-PV.66|pg011-bk03-pa03
pvref = 1998-11-23|A-53-PV.66|pg019-bk01-pa02
pvref = 1998-11-23|A-53-PV.66|pg015-bk01-pa02
pvref = 1998-11-23|A-53-PV.67|pg008-bk01-pa03
pvref = 1998-11-23|A-53-PV.67|pg004-bk01-pa01
pvref = 1998-11-23|A-53-PV.67|pg002-bk01-pa02
daterangerefs = 1998-11-23 1998-11-23
