pdfc = A-53-L.47
pages = 3
pvref = 1998-12-02|A-53-PV.77|pg020-bk01-pa02
pvref = 1998-12-02|A-53-PV.77|pg020-bk01-pa03
pvref = 1998-12-02|A-53-PV.77|pg020-bk02-pa01
pvref = 1998-12-02|A-53-PV.77|pg009-bk01-pa08
pvref = 1998-12-02|A-53-PV.77|pg018-bk01-pa01
pvref = 1998-12-02|A-53-PV.77|pg006-bk01-pa07
pvref = 1998-12-02|A-53-PV.77|pg001-bk02-pa04
pvref = 1998-12-02|A-53-PV.77|pg011-bk01-pa01
pvref = 1998-12-02|A-53-PV.77|pg004-bk01-pa17
pvref = 1998-12-02|A-53-PV.77|pg011-bk02-pa01
daterangerefs = 1998-12-02 1998-12-02
