pdfc = A-53-PV.106
date = 1999-09-02
time = 10:00
rosetime = 10:25
pages = 3
nextmeeting = A-53-PV.107 1999-09-13 10:15
prevmeeting = A-53-PV.105 1999-07-28 10:25
agendacontained = pg001-bk03 118-53 Scale of assessments for the apportionment of the expenses
agendacontained = pg001-bk06 8-53,117-53 Pattern of conferences
agendacontained = pg001-bk06 8-53,117-53 Pattern of conferences
agendacontained = pg002-bk03 8-53 Adoption of the agenda of the fifty-third session of the General Assembly
agendacontained = pg002-bk07 17-53 Appointment of members of the Advisory Committee on Administrative and Budgetary Questions
agendacontained = pg002-bk11 8-53 Adoption of the agenda of the fifty-third session of the General Assembly
agendacontained = pg003-bk01 118-53 Scale of assessments for the apportionment of the expenses
