pdfc = A-53-L.37
pages = 2
pvref = 1998-11-18|A-53-PV.61|pg003-bk06-pa09
pvref = 1998-11-18|A-53-PV.61|pg013-bk03-pa01
pvref = 1998-11-18|A-53-PV.61|pg013-bk01-pa01
pvref = 1998-11-18|A-53-PV.61|pg001-bk02-pa03
pvref = 1998-11-18|A-53-PV.61|pg006-bk01-pa07
pvref = 1998-11-18|A-53-PV.61|pg007-bk01-pa07
pvref = 1998-11-18|A-53-PV.61|pg001-bk03-pa01
pvref = 1998-11-18|A-53-PV.61|pg013-bk04-pa01
pvref = 1998-11-18|A-53-PV.61|pg011-bk01-pa01
pvref = 1998-11-18|A-53-PV.61|pg013-bk03-pa03
daterangerefs = 1998-11-18 1998-11-18
