pdfc = A-53-211
pages = 15
pvref = 1998-10-07|A-53-PV.32|pg020-bk01-pa08
pvref = 1998-10-06|A-53-PV.30|pg008-bk01-pa02
pvref = 1998-10-07|A-53-PV.32|pg013-bk01-pa09
pvref = 1998-10-07|A-53-PV.32|pg004-bk01-pa02
pvref = 1998-10-07|A-53-PV.32|pg004-bk01-pa01
pvref = 1998-10-06|A-53-PV.30|pg001-bk02-pa04
pvref = 1998-10-06|A-53-PV.30|pg017-bk01-pa04
pvref = 1998-10-07|A-53-PV.32|pg013-bk01-pa04
pvref = 1998-10-07|A-53-PV.32|pg001-bk03-pa04
pvref = 1998-10-07|A-53-PV.32|pg008-bk02-pa05
pvref = 1998-10-07|A-53-PV.32|pg001-bk04-pa03
pvref = 1998-10-07|A-53-PV.32|pg023-bk02-pa01
pvref = 1998-10-07|A-53-PV.32|pg001-bk04-pa05
daterangerefs = 1998-10-06 1998-10-07
