pdfc = A-54-PV.8
date = 1999-09-22
time = 10:00
rosetime = 12:45
pages = 23
nextmeeting = A-54-PV.9 1999-09-22 15:00
prevmeeting = A-54-PV.7 1999-09-21 12:45
agendacontained = pg001-bk02 address-54 Address by Mr. Carlos Roberto Flores Facussé, President of the Republic of Honduras
agendacontained = pg005-bk03 address-54 Address by Mr. Luis Angel González Macchi, President of the Republic of Paraguay
agendacontained = pg008-bk03 address-54 Address by Mrs. Vaira Vike-Freiberga, President of the Republic of Latvia
agendacontained = pg011-bk01 9-54 General debate
