pdfc = A-54-L.58
pages = 10
pvref = 1999-12-17|A-54-PV.84|pg001-bk04-pa04
pvref = 1999-12-10|A-54-PV.78|pg019-bk03-pa22
pvref = 1999-12-17|A-54-PV.84|pg001-bk04-pa01
pvref = 1999-12-17|A-54-PV.84|pg001-bk04-pa03
pvref = 1999-12-10|A-54-PV.78|pg024-bk02-pa19
pvref = 1999-12-17|A-54-PV.84|pg001-bk05-pa01
pvref = 1999-12-10|A-54-PV.78|pg011-bk08-pa01
pvref = 1999-12-10|A-54-PV.78|pg033-bk01-pa01
pvref = 1999-12-17|A-54-PV.84|pg001-bk03-pa05
pvref = 1999-12-10|A-54-PV.78|pg024-bk02-pa21
pvref = 1999-12-10|A-54-PV.78|pg011-bk07-pa07
pvref = 1999-12-10|A-54-PV.78|pg016-bk01-pa01
pvref = 1999-12-10|A-54-PV.78|pg012-bk01-pa02
daterangerefs = 1999-12-10 1999-12-17
