pdfc = A-54-L.12
pages = 3
pvref = 1999-10-25|A-54-PV.38|pg013-bk02-pa15
pvref = 1999-10-25|A-54-PV.38|pg015-bk01-pa02
pvref = 1999-10-25|A-54-PV.38|pg015-bk01-pa01
pvref = 1999-10-25|A-54-PV.38|pg003-bk10-pa01
pvref = 1999-10-25|A-54-PV.38|pg006-bk02-pa11
pvref = 1999-10-25|A-54-PV.38|pg003-bk08-pa04
pvref = 1999-10-25|A-54-PV.38|pg012-bk01-pa05
pvref = 1999-10-25|A-54-PV.38|pg003-bk10-pa08
pvref = 1999-10-25|A-54-PV.38|pg004-bk01-pa06
pvref = 1999-10-25|A-54-PV.38|pg010-bk01-pa08
pvref = 1999-10-25|A-54-PV.38|pg015-bk02-pa01
pvref = 1999-10-25|A-54-PV.38|pg003-bk09-pa01
daterangerefs = 1999-10-25 1999-10-25
