pdfc = A-54-L.37
pages = 1
pvref = 1999-12-06|A-54-PV.70|pg025-bk01-pa04
pvref = 1999-12-06|A-54-PV.70|pg016-bk02-pa04
pvref = 1999-12-06|A-54-PV.70|pg025-bk02-pa01
pvref = 1999-12-06|A-54-PV.70|pg025-bk04-pa01
pvref = 1999-12-06|A-54-PV.70|pg016-bk03-pa01
pvref = 1999-12-06|A-54-PV.70|pg025-bk01-pa02
pvref = 1999-12-06|A-54-PV.70|pg024-bk01-pa01
pvref = 1999-12-06|A-54-PV.70|pg016-bk04-pa04
pvref = 1999-12-06|A-54-PV.70|pg016-bk04-pa01
pvref = 1999-12-06|A-54-PV.70|pg019-bk01-pa18
pvref = 1999-12-06|A-54-PV.70|pg024-bk01-pa08
pvref = 1999-12-06|A-54-PV.70|pg025-bk05-pa01
daterangerefs = 1999-12-06 1999-12-06
