pdfc = A-54-133
pages = 19
pvref = 1999-12-09|A-54-PV.75|pg010-bk02-pa01
pvref = 1999-12-08|A-54-PV.74|pg016-bk01-pa01
pvref = 1999-12-08|A-54-PV.74|pg013-bk01-pa14
pvref = 1999-09-20|A-54-PV.5|pg017-bk01-pa26
pvref = 1999-12-09|A-54-PV.75|pg017-bk01-pa02
pvref = 1999-12-09|A-54-PV.75|pg006-bk07-pa03
pvref = 1999-12-08|A-54-PV.74|pg024-bk01-pa02
pvref = 1999-12-15|S-PV-4081|pg027-bk02-pa03
pvref = 1999-12-09|A-54-PV.75|pg024-bk01-pa03
pvref = 1999-12-08|A-54-PV.74|pg020-bk01-pa02
pvref = 1999-12-08|A-54-PV.74|pg001-bk02-pa03
pvref = 1999-12-09|A-54-PV.75|pg012-bk01-pa10
daterangerefs = 1999-09-20 1999-12-15
