pdfc = A-54-PV.51
date = 1999-11-10
time = 10:00
rosetime = 13:15
pages = 23
nextmeeting = A-54-PV.52 1999-11-11 10:00
prevmeeting = A-54-PV.50 1999-11-09 13:15
agendacontained = pg001-bk02 36-54 Bethlehem 2000
agendacontained = pg020-bk07 17-54 Appointment of the Under-Secretary-General for Internal Oversight Services
agendacontained = pg021-bk04 37-54 Implementation of the outcome of the World Summit for Social Development
agendacontained = pg022-bk03 106-54 Social Development, including questions relating to to youth, ageing, disabled persons and the family: follow-up to the International Year of Older Persons
agendacontained = pg023-bk06 misc-54 Programme of work
