pdfc = A-54-PV.13
date = 1999-09-24
time = 15:00
rosetime = 20:15
pages = 44
nextmeeting = A-54-PV.14 1999-09-25 10:00
prevmeeting = A-54-PV.12 1999-09-24 20:15
agendacontained = pg001-bk02 address-54 Address by Mr. Lansana Conté, President of the Republic of Guinea
agendacontained = pg004-bk03 address-54 Address by Colonel (Retired) Yahya Jammeh, President of the Republic of the Gambia
agendacontained = pg011-bk03 address-54 Address by Mr. Bharrat Jagdeo, President of the Republic of Guyana
agendacontained = pg015-bk02 9-54 Address by Mr. Janez Drnovsek, Prime Minister of the Republic of Slovenia
