pdfc = A-54-445
pages = 28
pvref = 1999-11-18|A-54-PV.57|pg016-bk01-pa08
pvref = 1999-11-18|A-54-PV.57|pg001-bk03-pa03
pvref = 1999-11-18|A-54-PV.57|pg022-bk01-pa01
pvref = 1999-11-18|A-54-PV.57|pg009-bk01-pa01
pvref = 1999-11-18|A-54-PV.57|pg021-bk01-pa02
pvref = 1999-11-18|A-54-PV.57|pg017-bk01-pa03
pvref = 1999-11-19|A-54-PV.58|pg006-bk01-pa01
pvref = 1999-11-19|A-54-PV.58|pg009-bk01-pa01
pvref = 1999-11-19|A-54-PV.58|pg008-bk01-pa01
pvref = 1999-11-19|A-54-PV.58|pg002-bk01-pa03
daterangerefs = 1999-11-18 1999-11-19
