pdfc = A-54-220
pages = 7
pvref = 1999-10-08|A-54-PV.31|pg005-bk01-pa01
pvref = 1999-10-06|A-54-PV.28|pg013-bk01-pa05
pvref = 1999-10-07|A-54-PV.30|pg001-bk02-pa03
pvref = 1999-10-06|A-54-PV.28|pg001-bk06-pa03
pvref = 1999-10-06|A-54-PV.28|pg009-bk01-pa01
pvref = 1999-10-08|A-54-PV.31|pg004-bk01-pa09
pvref = 1999-10-08|A-54-PV.31|pg001-bk02-pa03
pvref = 1999-10-07|A-54-PV.30|pg018-bk01-pa03
pvref = 1999-10-07|A-54-PV.30|pg020-bk01-pa03
pvref = 1999-10-07|A-54-PV.30|pg019-bk01-pa01
daterangerefs = 1999-10-06 1999-10-08
