pdfc = A-54-PV.89
date = 2000-02-01
time = 10:00
rosetime = 10:35
pages = 2
nextmeeting = A-54-PV.90 2000-03-02 17:00
prevmeeting = A-54-PV.88 1999-12-23 10:35
agendacontained = pg001-bk02 condolence-54 Crash of airplanes
agendacontained = pg001-bk04 125-54 Scale of assessments for the apportionment of the expenses
agendacontained = pg001-bk07 8-54,17-54 Adoption of the agenda and organization of work
agendacontained = pg001-bk07 8-54,17-54 Adoption of the agenda and organization of work
agendacontained = pg002-bk05 misc-54 Announcement
