pdfc = A-54-L.88-Rev.1
pages = 2
pvref = 2000-11-02|A-55-PV.50|pg001-bk03-pa01
pvref = 2000-09-05|A-54-PV.100|pg010-bk03-pa10
pvref = 2000-09-05|A-54-PV.100|pg012-bk03-pa01
pvref = 2000-09-05|A-54-PV.100|pg012-bk02-pa02
pvref = 2000-09-05|A-54-PV.100|pg010-bk02-pa01
pvref = 2000-09-05|A-54-PV.100|pg012-bk04-pa01
pvref = 2000-09-05|A-54-PV.100|pg010-bk01-pa03
pvref = 2000-09-05|A-54-PV.100|pg010-bk03-pa07
pvref = 2000-09-05|A-54-PV.100|pg011-bk07-pa01
pvref = 2000-09-05|A-54-PV.100|pg010-bk03-pa01
daterangerefs = 2000-09-05 2000-11-02
