pdfc = A-54-2
pvref = 1999-10-20|A-54-PV.36|pg001-bk03-pa02
pvref = 1999-10-21|A-54-PV.37|pg010-bk01-pa01
pvref = 1999-10-20|A-54-PV.36|pg019-bk01-pa04
pvref = 1999-10-20|A-54-PV.35|pg003-bk01-pa01
pvref = 1999-10-20|A-54-PV.36|pg016-bk01-pa01
pvref = 1999-10-20|A-54-PV.35|pg001-bk03-pa02
pvref = 1999-10-21|A-54-PV.37|pg011-bk01-pa01
pvref = 1999-10-20|A-54-PV.35|pg017-bk01-pa02
pvref = 1999-10-21|A-54-PV.37|pg014-bk01-pa02
pvref = 1999-10-20|A-54-PV.36|pg024-bk01-pa02
pvref = 1999-10-21|A-54-PV.37|pg001-bk02-pa02
daterangerefs = 1999-10-20 1999-10-21
