pdfc = A-54-PV.7
date = 1999-09-21
time = 15:00
rosetime = 19:35
pages = 42
nextmeeting = A-54-PV.8 1999-09-22 10:00
prevmeeting = A-54-PV.6 1999-09-21 19:35
agendacontained = pg001-bk02 condolence-54 Earthquake in China
agendacontained = pg001-bk04 address-54 Address by Mr. Hugo Chávez Frías, President of the Republic of Venezuela
agendacontained = pg004-bk03 address-54 Address by Mr. Carlos Saúl Menem, President of the Argentine Republic
agendacontained = pg006-bk03 9-54 Address by Mr. Mikulás Dzurinda, Prime Minister of the Slovak Republic
