pdfc = A-54-154
pages = 23
pvref = 1999-11-19|A-54-PV.59|pg001-bk04-pa14
pvref = 1999-11-19|A-54-PV.59|pg001-bk04-pa16
pvref = 1999-11-19|A-54-PV.59|pg001-bk04-pa11
pvref = 1999-11-22|A-54-PV.60|pg001-bk04-pa01
pvref = 1999-11-22|A-54-PV.60|pg001-bk03-pa05
pvref = 2000-02-09|S-PV-4100|pg019-bk01-pa03
pvref = 1999-11-19|A-54-PV.59|pg001-bk03-pa05
pvref = 1999-11-19|A-54-PV.59|pg010-bk01-pa06
pvref = 1999-11-19|A-54-PV.58|pg011-bk02-pa05
pvref = 1999-11-22|A-54-PV.60|pg004-bk01-pa03
pvref = 2000-02-09|S-PV-4100-Resu.1|pg011-bk03-pa06
pvref = 1999-11-19|A-54-PV.59|pg001-bk04-pa05
daterangerefs = 1999-11-19 2000-02-09
