pdfc = A-54-PV.90
date = 2000-03-02
time = 17:00
rosetime = 18:20
pages = 4
nextmeeting = A-54-PV.91 2000-03-10 10:00
prevmeeting = A-54-PV.89 2000-02-01 18:20
agendacontained = pg001-bk02 condolence-54 Floods in southern Africa
agendacontained = pg001-bk04 125-54 Scale of assessments for the apportionment of the expenses
agendacontained = pg001-bk07 8-54 Adoption of the agenda and allocation of items
agendacontained = pg002-bk07 17-54 Appointment of the Under-Secretary-General for Internal Oversight Services
agendacontained = pg002-bk11 15-54 Election of a member of the International Court of Justice
agendacontained = pg004-bk02 misc-54 Announcement
