pdfc = A-54-L.74
pages = 4
pvref = 1999-12-22|A-54-PV.87|pg024-bk01-pa01
pvref = 1999-12-22|A-54-PV.87|pg023-bk01-pa03
pvref = 1999-12-22|A-54-PV.87|pg023-bk01-pa01
pvref = 1999-12-22|A-54-PV.87|pg023-bk01-pa02
pvref = 1999-12-22|A-54-PV.87|pg022-bk01-pa02
pvref = 1999-12-22|A-54-PV.87|pg018-bk14-pa04
pvref = 1999-12-22|A-54-PV.87|pg018-bk15-pa02
pvref = 1999-12-22|A-54-PV.87|pg018-bk15-pa01
pvref = 1999-12-22|A-54-PV.87|pg021-bk03-pa01
pvref = 1999-12-22|A-54-PV.87|pg018-bk16-pa07
pvref = 1999-12-22|A-54-PV.87|pg018-bk16-pa01
pvref = 1999-12-22|A-54-PV.87|pg023-bk01-pa04
pvref = 1999-12-22|A-54-PV.87|pg018-bk16-pa12
daterangerefs = 1999-12-22 1999-12-22
