pdfc = A-54-L.27
pages = 3
pvref = 1999-11-18|A-54-PV.56|pg003-bk01-pa01
pvref = 1999-12-08|A-54-PV.73|pg021-bk04-pa01
pvref = 1999-11-18|A-54-PV.56|pg004-bk01-pa01
pvref = 1999-11-18|A-54-PV.56|pg003-bk02-pa13
pvref = 1999-12-08|A-54-PV.73|pg020-bk15-pa03
pvref = 1999-11-18|A-54-PV.56|pg003-bk02-pa01
pvref = 1999-12-08|A-54-PV.73|pg021-bk01-pa05
pvref = 1999-12-08|A-54-PV.73|pg021-bk01-pa04
pvref = 1999-11-18|A-54-PV.56|pg013-bk01-pa01
pvref = 1999-12-08|A-54-PV.73|pg021-bk01-pa02
pvref = 1999-11-18|A-54-PV.56|pg001-bk03-pa04
pvref = 1999-11-18|A-54-PV.56|pg015-bk04-pa02
daterangerefs = 1999-11-18 1999-12-08
