pdfc = A-54-L.64
pages = 4
pvref = 1999-12-15|A-54-PV.80|pg013-bk01-pa01
pvref = 1999-12-15|A-54-PV.80|pg011-bk05-pa02
pvref = 1999-12-15|A-54-PV.80|pg012-bk02-pa01
pvref = 1999-12-15|A-54-PV.80|pg011-bk04-pa03
pvref = 1999-12-15|A-54-PV.80|pg012-bk02-pa03
pvref = 1999-12-15|A-54-PV.80|pg011-bk06-pa01
pvref = 1999-12-15|A-54-PV.80|pg012-bk01-pa01
pvref = 1999-12-15|A-54-PV.80|pg011-bk06-pa07
pvref = 1999-12-15|A-54-PV.80|pg015-bk01-pa01
pvref = 1999-12-15|A-54-PV.80|pg015-bk02-pa01
pvref = 1999-12-15|A-54-PV.80|pg013-bk02-pa01
pvref = 1999-12-15|A-54-PV.80|pg013-bk02-pa05
pvref = 1999-12-15|A-54-PV.80|pg013-bk02-pa04
pvref = 1999-12-15|A-54-PV.80|pg014-bk03-pa02
daterangerefs = 1999-12-15 1999-12-15
