pdfc = A-54-PV.78
date = 1999-12-10
time = 15:00
rosetime = 19:25
pages = 33
nextmeeting = A-54-PV.79 1999-12-15 10:00
prevmeeting = A-54-PV.77 1999-12-10 19:25
agendacontained = pg001-bk03 34-54 Dialogue among civilizations
agendacontained = pg011-bk07 50-54,20-54 Emergency international assistance for peace, normalcy and reconstruction of war-stricken Afghanistan
agendacontained = pg011-bk07 50-54,20-54 Emergency international assistance for peace, normalcy and reconstruction of war-stricken Afghanistan
