pdfc = A-54-L.45
pages = 3
pvref = 1999-11-30|A-54-PV.66|pg001-bk03-pa05
pvref = 1999-11-29|A-54-PV.65|pg001-bk02-pa05
pvref = 1999-12-01|A-54-PV.68|pg016-bk01-pa05
pvref = 1999-12-01|A-54-PV.68|pg019-bk02-pa01
pvref = 1999-12-01|A-54-PV.68|pg015-bk04-pa01
pvref = 1999-12-01|A-54-PV.68|pg015-bk03-pa04
pvref = 1999-12-01|A-54-PV.68|pg015-bk05-pa02
pvref = 1999-12-01|A-54-PV.68|pg016-bk02-pa01
pvref = 1999-12-01|A-54-PV.68|pg018-bk03-pa01
pvref = 1999-11-29|A-54-PV.65|pg001-bk04-pa16
pvref = 1999-11-29|A-54-PV.65|pg001-bk03-pa01
pvref = 1999-12-01|A-54-PV.68|pg016-bk01-pa01
pvref = 1999-12-01|A-54-PV.68|pg018-bk04-pa01
pvref = 1999-12-01|A-54-PV.68|pg015-bk06-pa03
daterangerefs = 1999-11-29 1999-12-01
