pdfc = A-54-L.36
pages = 3
pvref = 1999-12-17|A-54-PV.84|pg007-bk04-pa02
pvref = 1999-12-17|A-54-PV.84|pg007-bk05-pa01
pvref = 1999-12-17|A-54-PV.84|pg007-bk04-pa01
pvref = 1999-12-17|A-54-PV.84|pg015-bk02-pa01
pvref = 1999-12-17|A-54-PV.84|pg008-bk01-pa09
pvref = 1999-12-17|A-54-PV.84|pg015-bk03-pa01
pvref = 1999-12-17|A-54-PV.84|pg010-bk01-pa03
pvref = 1999-12-17|A-54-PV.84|pg007-bk03-pa05
pvref = 1999-12-17|A-54-PV.84|pg009-bk01-pa07
pvref = 1999-11-30|S-PV-4074|pg002-bk08-pa15
daterangerefs = 1999-11-30 1999-12-17
