pdfc = A-54-L.21-Rev.1
pages = 5
pvref = 1999-11-15|A-54-PV.53|pg021-bk01-pa01
pvref = 1999-11-15|A-54-PV.53|pg017-bk10-pa02
pvref = 1999-11-15|A-54-PV.53|pg020-bk03-pa01
pvref = 1999-11-15|A-54-PV.53|pg021-bk02-pa01
pvref = 1999-11-15|A-54-PV.53|pg020-bk05-pa01
pvref = 1999-11-15|A-54-PV.53|pg017-bk09-pa03
pvref = 1999-11-15|A-54-PV.53|pg022-bk01-pa04
pvref = 1999-11-15|A-54-PV.53|pg018-bk01-pa01
pvref = 1999-11-15|A-54-PV.53|pg023-bk01-pa01
pvref = 1999-11-15|A-54-PV.53|pg020-bk02-pa02
pvref = 1999-11-15|A-54-PV.53|pg020-bk02-pa03
pvref = 1999-11-15|A-54-PV.53|pg020-bk04-pa02
pvref = 1999-11-15|A-54-PV.53|pg020-bk04-pa01
pvref = 1999-11-15|A-54-PV.53|pg018-bk03-pa01
daterangerefs = 1999-11-15 1999-11-15
