pdfc = A-54-L.11
pages = 2
pvref = 1999-11-10|A-54-PV.51|pg015-bk03-pa01
pvref = 1999-11-09|A-54-PV.50|pg020-bk02-pa02
pvref = 1999-11-09|A-54-PV.50|pg017-bk02-pa01
pvref = 1999-11-09|A-54-PV.50|pg005-bk01-pa07
pvref = 1999-11-09|A-54-PV.50|pg012-bk02-pa07
pvref = 1999-11-09|A-54-PV.50|pg020-bk03-pa02
pvref = 1999-11-09|A-54-PV.50|pg020-bk01-pa01
pvref = 1999-11-09|A-54-PV.50|pg006-bk01-pa06
pvref = 1999-11-09|A-54-PV.50|pg011-bk01-pa01
pvref = 1999-11-09|A-54-PV.50|pg001-bk03-pa01
pvref = 1999-11-09|A-54-PV.50|pg017-bk01-pa01
pvref = 1999-11-09|A-54-PV.50|pg013-bk02-pa06
pvref = 1999-11-09|A-54-PV.50|pg016-bk01-pa06
pvref = 1999-11-09|A-54-PV.50|pg010-bk01-pa01
pvref = 1999-11-09|A-54-PV.50|pg019-bk02-pa02
pvref = 1999-11-09|A-54-PV.50|pg009-bk01-pa04
pvref = 1999-11-09|A-54-PV.50|pg009-bk01-pa08
pvref = 1999-11-09|A-54-PV.50|pg012-bk01-pa07
pvref = 1999-11-09|A-54-PV.50|pg006-bk02-pa04
pvref = 1999-11-09|A-54-PV.50|pg001-bk02-pa04
pvref = 1999-11-09|A-54-PV.50|pg019-bk03-pa01
pvref = 1999-11-09|A-54-PV.50|pg008-bk03-pa06
pvref = 1999-11-09|A-54-PV.50|pg019-bk01-pa01
pvref = 1999-11-09|A-54-PV.50|pg021-bk03-pa02
pvref = 1999-11-09|A-54-PV.50|pg015-bk01-pa04
daterangerefs = 1999-11-09 1999-11-10
