pdfc = A-54-L.32
pages = 4
pvref = 1999-11-22|A-54-PV.61|pg022-bk01-pa14
pvref = 1999-11-22|A-54-PV.60|pg016-bk06-pa01
pvref = 1999-11-24|A-54-PV.62|pg010-bk01-pa07
pvref = 1999-11-22|A-54-PV.61|pg001-bk04-pa04
pvref = 1999-11-22|A-54-PV.61|pg001-bk03-pa11
pvref = 1999-11-24|A-54-PV.62|pg016-bk02-pa10
pvref = 1999-11-24|A-54-PV.62|pg021-bk04-pa01
pvref = 1999-11-22|A-54-PV.61|pg017-bk01-pa13
pvref = 1999-11-22|A-54-PV.60|pg016-bk04-pa11
pvref = 1999-11-24|A-54-PV.62|pg019-bk02-pa04
pvref = 1999-11-22|A-54-PV.61|pg008-bk02-pa11
pvref = 1999-11-24|A-54-PV.62|pg002-bk01-pa10
pvref = 1999-11-24|A-54-PV.62|pg021-bk03-pa01
pvref = 1999-11-22|A-54-PV.61|pg019-bk01-pa08
pvref = 1999-11-24|A-54-PV.62|pg021-bk05-pa01
pvref = 1999-11-24|A-54-PV.62|pg021-bk04-pa05
pvref = 1999-11-24|A-54-PV.62|pg020-bk05-pa02
pvref = 1999-11-22|A-54-PV.60|pg022-bk01-pa01
pvref = 1999-11-22|A-54-PV.60|pg020-bk02-pa07
pvref = 1999-11-24|A-54-PV.62|pg019-bk01-pa02
daterangerefs = 1999-11-22 1999-11-24
