pdfc = A-54-L.17-Rev.1
pages = 2
pvref = 1999-11-19|A-54-PV.58|pg012-bk04-pa06
pvref = 1999-11-22|A-54-PV.60|pg016-bk02-pa01
pvref = 1999-11-19|A-54-PV.59|pg001-bk03-pa06
pvref = 1999-11-22|A-54-PV.60|pg001-bk03-pa06
pvref = 1999-11-22|A-54-PV.60|pg016-bk01-pa02
pvref = 1999-11-19|A-54-PV.58|pg011-bk02-pa06
pvref = 1999-11-19|A-54-PV.58|pg012-bk03-pa01
pvref = 1999-11-22|A-54-PV.60|pg016-bk01-pa04
pvref = 1999-11-19|A-54-PV.58|pg013-bk01-pa01
pvref = 1999-11-19|A-54-PV.58|pg012-bk01-pa02
daterangerefs = 1999-11-19 1999-11-22
