pdfc = A-54-L.59
pages = 1
pvref = 1999-12-15|A-54-PV.79|pg015-bk06-pa01
pvref = 1999-12-15|A-54-PV.79|pg021-bk02-pa01
pvref = 1999-12-15|A-54-PV.79|pg020-bk02-pa04
pvref = 1999-12-15|A-54-PV.79|pg018-bk04-pa04
pvref = 1999-12-15|A-54-PV.79|pg020-bk01-pa05
pvref = 1999-12-15|A-54-PV.79|pg015-bk05-pa03
pvref = 1999-12-15|A-54-PV.79|pg018-bk01-pa06
pvref = 1999-12-15|A-54-PV.79|pg015-bk07-pa10
pvref = 1999-12-15|A-54-PV.79|pg021-bk01-pa03
pvref = 1999-12-15|A-54-PV.79|pg021-bk01-pa02
daterangerefs = 1999-12-15 1999-12-15
