pdfc = A-54-L.26
pages = 3
pvref = 1999-11-24|A-54-PV.62|pg026-bk01-pa10
pvref = 1999-11-24|A-54-PV.63|pg005-bk01-pa11
pvref = 1999-11-24|A-54-PV.63|pg008-bk01-pa02
pvref = 1999-11-24|A-54-PV.62|pg023-bk04-pa03
pvref = 1999-11-24|A-54-PV.62|pg023-bk05-pa06
pvref = 1999-11-24|A-54-PV.63|pg006-bk01-pa01
pvref = 1999-11-24|A-54-PV.63|pg001-bk03-pa03
pvref = 1999-11-24|A-54-PV.63|pg004-bk01-pa01
pvref = 1999-11-24|A-54-PV.63|pg008-bk02-pa01
pvref = 1999-11-24|A-54-PV.63|pg005-bk01-pa04
daterangerefs = 1999-11-24 1999-11-24
