pdfc = A-54-L.25
pages = 3
pvref = 1999-11-15|A-54-PV.53|pg015-bk01-pa01
pvref = 1999-11-15|A-54-PV.53|pg015-bk01-pa03
pvref = 1999-11-15|A-54-PV.53|pg012-bk02-pa03
pvref = 1999-11-15|A-54-PV.53|pg012-bk02-pa01
pvref = 1999-11-15|A-54-PV.53|pg009-bk01-pa01
pvref = 1999-11-15|A-54-PV.53|pg001-bk07-pa04
pvref = 1999-11-15|A-54-PV.53|pg001-bk08-pa01
pvref = 1999-11-15|A-54-PV.53|pg008-bk02-pa07
pvref = 1999-11-15|A-54-PV.53|pg016-bk01-pa01
pvref = 1999-11-15|A-54-PV.53|pg003-bk01-pa14
daterangerefs = 1999-11-15 1999-11-15
