pdfc = A-54-L.24-Rev.1
pages = 5
pvref = 1999-12-15|A-54-PV.80|pg015-bk06-pa03
pvref = 1999-11-18|A-54-PV.56|pg010-bk01-pa08
pvref = 1999-12-15|A-54-PV.80|pg015-bk07-pa01
pvref = 1999-11-18|A-54-PV.56|pg001-bk04-pa01
pvref = 1999-12-08|A-54-PV.73|pg021-bk01-pa03
pvref = 1999-12-15|A-54-PV.80|pg015-bk07-pa02
pvref = 1999-12-15|A-54-PV.80|pg015-bk08-pa01
pvref = 1999-11-18|A-54-PV.56|pg001-bk05-pa01
pvref = 1999-11-18|A-54-PV.56|pg001-bk03-pa04
pvref = 1999-11-18|A-54-PV.56|pg015-bk04-pa02
daterangerefs = 1999-11-18 1999-12-15
