pdfc = A-54-PV.19
date = 1999-09-30
time = 15:00
rosetime = 19:00
pages = 41
nextmeeting = A-54-PV.20 1999-10-01 10:00
prevmeeting = A-54-PV.18 1999-09-30 19:00
agendacontained = pg001-bk02 address-54 Address by Mr. Joaquim Alberto Chissano, President of the Republic of Mozambique
agendacontained = pg006-bk03 9-54 Address by The Honourable Bartholomew Ulufa'alu, Prime Minister of the Solomon Islands
agendacontained = pg009-bk03 address-54 Address by Mr. Ibrahim Assane Mayaki, Prime Minister of the Republic of the Niger
