pdfc = A-54-L.21
pages = 5
pvref = 1999-11-04|A-54-PV.47|pg007-bk01-pa10
pvref = 1999-11-04|A-54-PV.47|pg013-bk02-pa01
pvref = 1999-11-04|A-54-PV.47|pg001-bk04-pa17
pvref = 1999-11-04|A-54-PV.47|pg001-bk03-pa04
pvref = 1999-11-04|A-54-PV.46|pg006-bk02-pa03
pvref = 1999-11-15|A-54-PV.53|pg019-bk01-pa01
pvref = 1999-11-04|A-54-PV.46|pg006-bk02-pa05
pvref = 1999-11-04|A-54-PV.46|pg006-bk01-pa01
pvref = 1999-11-04|A-54-PV.46|pg014-bk01-pa20
pvref = 1999-11-04|A-54-PV.46|pg002-bk03-pa04
daterangerefs = 1999-11-04 1999-11-15
