pdfc = A-54-L.70
pages = 5
pvref = 1999-12-15|A-54-PV.80|pg001-bk04-pa01
pvref = 1999-12-15|A-54-PV.80|pg001-bk04-pa02
pvref = 1999-12-17|A-54-PV.84|pg004-bk03-pa03
pvref = 1999-12-15|A-54-PV.80|pg006-bk01-pa01
pvref = 1999-12-17|A-54-PV.84|pg005-bk01-pa03
pvref = 1999-12-17|A-54-PV.84|pg005-bk01-pa01
pvref = 1999-12-17|A-54-PV.84|pg005-bk04-pa01
pvref = 1999-12-15|A-54-PV.80|pg001-bk03-pa01
pvref = 1999-12-17|A-54-PV.84|pg005-bk02-pa01
pvref = 1999-12-17|A-54-PV.84|pg005-bk03-pa01
pvref = 1999-12-15|A-54-PV.80|pg001-bk02-pa03
daterangerefs = 1999-12-15 1999-12-17
