pdfc = A-54-PV.42
date = 1999-10-29
time = 10:00
rosetime = 13:40
pages = 5
nextmeeting = A-54-PV.43 1999-10-29 15:00
prevmeeting = A-54-PV.41 1999-10-27 13:40
agendacontained = pg001-bk02 125-54 Scale of assessments for the apportionment of the expenses
agendacontained = pg001-bk06 15-54 Elections to fill vacancies in principal organs
agendacontained = pg002-bk06 125-54 Scale of assessments for the apportionment of the expenses
agendacontained = pg002-bk10 15-54 Elections to fill vacancies in principal organs
