pdfc = A-54-L.23
pages = 5
pvref = 1999-11-29|A-54-PV.64|pg021-bk01-pa02
pvref = 1999-11-29|A-54-PV.64|pg001-bk04-pa01
pvref = 1999-11-29|A-54-PV.64|pg003-bk02-pa04
pvref = 1999-11-29|A-54-PV.64|pg014-bk01-pa10
pvref = 1999-11-29|A-54-PV.64|pg003-bk02-pa02
pvref = 1999-11-29|A-54-PV.64|pg001-bk03-pa04
pvref = 1999-11-29|A-54-PV.64|pg026-bk01-pa01
pvref = 1999-11-29|A-54-PV.64|pg003-bk01-pa01
pvref = 1999-11-29|A-54-PV.64|pg001-bk05-pa11
pvref = 1999-12-22|A-54-PV.87|pg025-bk05-pa01
daterangerefs = 1999-11-29 1999-12-22
