pdfc = A-54-PV.70
date = 1999-12-06
time = 10:00
rosetime = 13:20
pages = 28
nextmeeting = A-54-PV.71 1999-12-06 10:00
prevmeeting = A-54-PV.69 1999-12-01 13:20
agendacontained = pg001-bk02 8-54 Request for the reopening of consideration of agenda item 15 (c)
agendacontained = pg002-bk07 30-54 The organization for security and cooperation in europe
agendacontained = pg016-bk02 23-54 Multilingualism
agendacontained = pg026-bk04 167-54 The preparatory commission for the comprehensive nuclear-test-ban treaty organization
agendacontained = pg028-bk04 misc-54 Programme of work
