pdfc = A-54-L.13
pages = 2
pvref = 1999-10-25|A-54-PV.38|pg015-bk07-pa01
pvref = 1999-10-25|A-54-PV.38|pg018-bk02-pa01
pvref = 1999-10-25|A-54-PV.38|pg015-bk06-pa01
pvref = 1999-10-25|A-54-PV.38|pg018-bk04-pa01
pvref = 1999-10-25|A-54-PV.38|pg016-bk01-pa02
pvref = 1999-10-25|A-54-PV.38|pg015-bk05-pa04
pvref = 1999-10-25|A-54-PV.38|pg018-bk01-pa03
pvref = 1999-10-25|A-54-PV.38|pg018-bk01-pa02
pvref = 1999-10-25|A-54-PV.38|pg018-bk01-pa01
pvref = 1999-10-25|A-54-PV.38|pg017-bk01-pa05
daterangerefs = 1999-10-25 1999-10-25
