pdfc = A-54-L.48
pages = 2
pvref = 1999-12-06|A-54-PV.70|pg026-bk04-pa03
pvref = 1999-12-06|A-54-PV.70|pg026-bk05-pa02
pvref = 1999-12-06|A-54-PV.70|pg027-bk02-pa01
pvref = 1999-12-06|A-54-PV.70|pg027-bk01-pa01
pvref = 1999-12-06|A-54-PV.70|pg028-bk01-pa01
pvref = 1999-12-06|A-54-PV.70|pg026-bk06-pa01
pvref = 1999-11-30|A-54-PV.67|pg026-bk03-pa03
pvref = 1999-12-06|A-54-PV.70|pg027-bk01-pa03
pvref = 1999-12-06|A-54-PV.70|pg026-bk06-pa05
pvref = 1999-12-06|A-54-PV.70|pg027-bk01-pa02
pvref = 1999-12-06|A-54-PV.70|pg026-bk06-pa10
daterangerefs = 1999-11-30 1999-12-06
