pdfc = A-54-L.60
pages = 2
pvref = 1999-12-10|A-54-PV.78|pg011-bk03-pa02
pvref = 1999-12-10|A-54-PV.78|pg011-bk03-pa01
pvref = 1999-12-10|A-54-PV.78|pg011-bk04-pa01
pvref = 1999-12-10|A-54-PV.78|pg011-bk02-pa04
pvref = 1999-12-10|A-54-PV.77|pg016-bk05-pa11
pvref = 1999-12-10|A-54-PV.77|pg022-bk01-pa01
pvref = 1999-12-10|A-54-PV.78|pg001-bk04-pa06
pvref = 1999-12-10|A-54-PV.77|pg016-bk04-pa02
pvref = 1999-12-10|A-54-PV.77|pg001-bk05-pa01
pvref = 1999-12-10|A-54-PV.77|pg013-bk01-pa01
pvref = 1999-12-10|A-54-PV.78|pg004-bk01-pa08
pvref = 1999-12-10|A-54-PV.77|pg001-bk06-pa15
pvref = 1999-12-10|A-54-PV.78|pg002-bk01-pa05
pvref = 1999-12-10|A-54-PV.78|pg006-bk01-pa26
pvref = 1999-12-10|A-54-PV.78|pg004-bk01-pa01
pvref = 1999-12-10|A-54-PV.77|pg001-bk02-pa04
pvref = 1999-12-10|A-54-PV.78|pg001-bk03-pa04
daterangerefs = 1999-12-10 1999-12-10
