pdfc = A-54-L.33
pages = 3
pvref = 1999-11-29|A-54-PV.64|pg026-bk01-pa02
pvref = 1999-11-29|A-54-PV.64|pg026-bk01-pa03
pvref = 1999-11-29|A-54-PV.64|pg021-bk01-pa02
pvref = 1999-11-29|A-54-PV.64|pg026-bk02-pa01
pvref = 1999-11-29|A-54-PV.64|pg026-bk01-pa04
pvref = 1999-11-29|A-54-PV.64|pg001-bk04-pa01
pvref = 1999-11-29|A-54-PV.64|pg018-bk01-pa16
pvref = 1999-11-29|A-54-PV.64|pg014-bk01-pa10
pvref = 1999-11-29|A-54-PV.64|pg001-bk05-pa18
pvref = 1999-11-29|A-54-PV.64|pg001-bk03-pa04
daterangerefs = 1999-11-29 1999-11-29
