pdfc = A-54-L.51
pages = 3
pvref = 1999-12-07|A-54-PV.72|pg012-bk02-pa14
pvref = 1999-12-07|A-54-PV.72|pg018-bk01-pa01
pvref = 1999-12-07|A-54-PV.72|pg012-bk02-pa11
pvref = 1999-12-07|A-54-PV.72|pg012-bk01-pa03
pvref = 1999-12-07|A-54-PV.72|pg012-bk01-pa02
pvref = 1999-12-07|A-54-PV.72|pg017-bk01-pa06
pvref = 1999-12-07|A-54-PV.72|pg011-bk02-pa04
pvref = 1999-12-07|A-54-PV.72|pg018-bk06-pa02
pvref = 1999-12-07|A-54-PV.72|pg015-bk01-pa13
pvref = 1999-12-07|A-54-PV.72|pg018-bk01-pa02
daterangerefs = 1999-12-07 1999-12-07
