pdfc = A-54-L.76
pages = 2
pvref = 1999-12-22|A-54-PV.87|pg020-bk01-pa03
pvref = 1999-12-22|A-54-PV.87|pg024-bk02-pa02
pvref = 1999-12-22|A-54-PV.87|pg020-bk01-pa01
pvref = 1999-12-22|A-54-PV.87|pg024-bk02-pa01
pvref = 1999-12-22|A-54-PV.87|pg020-bk01-pa04
pvref = 1999-12-22|A-54-PV.87|pg023-bk01-pa01
pvref = 1999-12-22|A-54-PV.87|pg021-bk02-pa09
pvref = 1999-12-22|A-54-PV.87|pg024-bk03-pa01
pvref = 1999-12-22|A-54-PV.87|pg024-bk02-pa03
pvref = 1999-12-22|A-54-PV.87|pg018-bk14-pa05
pvref = 1999-12-22|A-54-PV.87|pg018-bk15-pa01
pvref = 1999-12-22|A-54-PV.87|pg021-bk03-pa01
daterangerefs = 1999-12-22 1999-12-22
