pdfc = A-54-L.31
pages = 6
pvref = 1999-11-22|A-54-PV.61|pg008-bk02-pa09
pvref = 1999-11-24|A-54-PV.62|pg019-bk01-pa02
pvref = 1999-11-22|A-54-PV.60|pg016-bk06-pa03
pvref = 1999-11-22|A-54-PV.60|pg016-bk06-pa02
pvref = 1999-11-22|A-54-PV.60|pg016-bk06-pa01
pvref = 1999-11-22|A-54-PV.60|pg016-bk06-pa04
pvref = 1999-11-24|A-54-PV.62|pg016-bk02-pa09
pvref = 1999-11-22|A-54-PV.60|pg020-bk02-pa11
pvref = 1999-11-24|A-54-PV.62|pg012-bk03-pa12
pvref = 1999-11-24|A-54-PV.62|pg002-bk01-pa05
pvref = 1999-11-24|A-54-PV.62|pg020-bk06-pa01
pvref = 1999-11-24|A-54-PV.62|pg010-bk01-pa15
pvref = 1999-11-22|A-54-PV.61|pg001-bk03-pa05
pvref = 1999-11-22|A-54-PV.61|pg001-bk04-pa02
pvref = 1999-11-22|A-54-PV.60|pg016-bk05-pa01
pvref = 1999-11-24|A-54-PV.62|pg016-bk02-pa03
pvref = 1999-11-24|A-54-PV.62|pg020-bk04-pa02
pvref = 1999-11-24|A-54-PV.62|pg019-bk02-pa01
pvref = 1999-11-24|A-54-PV.62|pg020-bk04-pa01
pvref = 1999-11-24|A-54-PV.62|pg014-bk02-pa10
pvref = 1999-11-22|A-54-PV.60|pg016-bk06-pa33
pvref = 1999-11-24|A-54-PV.62|pg014-bk02-pa14
pvref = 1999-11-22|A-54-PV.60|pg016-bk04-pa05
pvref = 1999-11-22|A-54-PV.60|pg016-bk06-pa11
pvref = 1999-11-22|A-54-PV.60|pg020-bk02-pa08
pvref = 1999-11-22|A-54-PV.60|pg020-bk02-pa09
pvref = 1999-11-24|A-54-PV.62|pg020-bk05-pa03
pvref = 1999-11-24|A-54-PV.62|pg020-bk05-pa02
pvref = 1999-11-22|A-54-PV.60|pg020-bk02-pa07
daterangerefs = 1999-11-22 1999-11-24
