pdfc = A-54-L.63-Rev.1
pages = 7
pvref = 1999-12-15|A-54-PV.80|pg017-bk05-pa02
pvref = 1999-12-15|A-54-PV.80|pg017-bk06-pa01
pvref = 1999-12-16|A-54-PV.81|pg006-bk01-pa02
pvref = 1999-12-15|A-54-PV.80|pg017-bk06-pa03
pvref = 1999-12-15|A-54-PV.80|pg017-bk04-pa04
pvref = 1999-12-15|A-54-PV.80|pg017-bk06-pa16
pvref = 1999-12-16|A-54-PV.81|pg006-bk01-pa03
pvref = 1999-12-16|A-54-PV.81|pg001-bk02-pa04
pvref = 1999-12-15|A-54-PV.80|pg024-bk01-pa01
pvref = 1999-12-16|A-54-PV.81|pg006-bk02-pa01
daterangerefs = 1999-12-15 1999-12-16
