pdfc = A-54-L.9
pvref = 1999-10-27|A-54-PV.41|pg020-bk05-pa04
pvref = 1999-10-27|A-54-PV.41|pg009-bk01-pa09
pvref = 1999-10-27|A-54-PV.41|pg028-bk03-pa01
pvref = 1999-10-27|A-54-PV.41|pg001-bk04-pa01
pvref = 1999-10-27|A-54-PV.41|pg001-bk02-pa04
pvref = 1999-10-27|A-54-PV.41|pg001-bk03-pa01
pvref = 1999-10-27|A-54-PV.41|pg018-bk01-pa05
pvref = 1999-10-27|A-54-PV.41|pg028-bk01-pa05
pvref = 1999-10-27|A-54-PV.41|pg004-bk01-pa01
pvref = 1999-10-27|A-54-PV.41|pg028-bk02-pa03
pvref = 1999-10-27|A-54-PV.41|pg028-bk02-pa02
daterangerefs = 1999-10-27 1999-10-27
