pdfc = A-54-PV.31
date = 1999-10-08
time = 10:00
rosetime = 11:40
pages = 13
nextmeeting = A-54-PV.32 1999-10-08 15:00
prevmeeting = A-54-PV.30 1999-10-07 11:40
agendacontained = pg001-bk02 37-54 Implementation of the outcome of the World Summit for Social Development
agendacontained = pg009-bk10 16-54 Election of twenty members of the Committee for Programme and Coordination
agendacontained = pg010-bk03 168-54 Granting of observer status in the General Assembly for the Black Sea Economic Cooperation Organization
