pdfc = A-54-PV.80
date = 1999-12-15
time = 15:00
rosetime = 19:00
pages = 33
nextmeeting = A-54-PV.81 1999-12-16 10:00
prevmeeting = A-54-PV.79 1999-12-15 19:00
agendacontained = pg001-bk02 20-54 Assistance to the Palestinian people
agendacontained = pg011-bk04 30-54 The organization for security and cooperation in europe
agendacontained = pg015-bk06 47-54 The situation in Central America
agendacontained = pg015-bk10 76-54 General and complete disarmament
agendacontained = pg017-bk04 42-54 The situation in Bosnia and Herzegovina
