pdfc = A-54-PV.11
date = 1999-09-23
time = 15:00
rosetime = 20:25
pages = 48
nextmeeting = A-54-PV.12 1999-09-24 10:00
prevmeeting = A-54-PV.10 1999-09-23 20:25
agendacontained = pg001-bk02 address-54 Address by Mr. Teodoro Obiang Nguema Mbasogo, President of the Republic of Equatorial Guinea
agendacontained = pg004-bk03 9-54 Address by The Right Honourable Pakalitha Bethuel Mosisili, Prime Minister of Lesotho
agendacontained = pg008-bk03 address-54 Address by Mr. Salim El-Hoss, Prime Minister of Lebanon
