pdfc = A-55-PV.91
date = 2001-02-14
time = 10:00
rosetime = 10:35
pages = 4
nextmeeting = A-55-PV.92 2001-02-22 15:00
prevmeeting = A-55-PV.90 2001-01-26 10:35
agendacontained = pg001-bk02 condolence-55 Recent floods in Bolivia and earthquake in El Salvador
agendacontained = pg001-bk04 122-55 Scale of assessments for the apportionment of the expenses
agendacontained = pg001-bk07 20-55 Special economic assistance to individual countries or regions
agendacontained = pg004-bk02 42-55 Special session of the General Assembly in 2001 for follow-up to the World Summit for Children
