pdfc = A-55-L.9-Rev.1
pages = 2
pvref = 2000-10-26|A-55-PV.41|pg021-bk04-pa02
pvref = 2000-10-26|A-55-PV.41|pg024-bk03-pa01
pvref = 2000-10-26|A-55-PV.41|pg021-bk04-pa01
pvref = 2000-10-26|A-55-PV.41|pg023-bk03-pa01
pvref = 2000-10-26|A-55-PV.41|pg023-bk02-pa01
pvref = 2000-10-26|A-55-PV.41|pg021-bk03-pa03
pvref = 2000-10-25|A-55-PV.40|pg017-bk03-pa05
pvref = 2000-10-26|A-55-PV.41|pg023-bk01-pa01
pvref = 2000-10-25|A-55-PV.39|pg029-bk02-pa01
pvref = 2000-10-26|A-55-PV.41|pg022-bk02-pa01
pvref = 2000-10-26|A-55-PV.41|pg024-bk01-pa02
pvref = 2000-10-26|A-55-PV.41|pg024-bk02-pa02
pvref = 2000-10-26|A-55-PV.41|pg022-bk01-pa01
daterangerefs = 2000-10-25 2000-10-26
