pdfc = A-55-L.30
pages = 3
pvref = 2000-11-13|A-55-PV.59|pg001-bk04-pa25
pvref = 2000-11-13|A-55-PV.60|pg012-bk02-pa01
pvref = 2000-11-13|A-55-PV.59|pg001-bk03-pa01
pvref = 2000-11-13|A-55-PV.60|pg002-bk03-pa09
pvref = 2000-11-13|A-55-PV.60|pg003-bk01-pa10
pvref = 2000-11-13|A-55-PV.59|pg022-bk01-pa11
pvref = 2000-11-13|A-55-PV.60|pg012-bk01-pa02
pvref = 2000-11-13|A-55-PV.60|pg012-bk01-pa04
pvref = 2000-11-13|A-55-PV.60|pg001-bk02-pa04
pvref = 2000-11-13|A-55-PV.60|pg011-bk02-pa05
pvref = 2000-11-13|A-55-PV.59|pg001-bk02-pa04
pvref = 2000-11-13|A-55-PV.60|pg012-bk01-pa03
daterangerefs = 2000-11-13 2000-11-13
