pdfc = A-55-82
pages = 36
pvref = 2000-11-27|A-55-PV.72|pg003-bk01-pa01
pvref = 2000-11-27|A-55-PV.72|pg011-bk01-pa01
pvref = 2000-11-27|A-55-PV.72|pg003-bk01-pa03
pvref = 2000-11-27|A-55-PV.71|pg025-bk01-pa11
pvref = 2000-11-27|A-55-PV.72|pg001-bk02-pa04
pvref = 2000-12-14|A-55-PV.85|pg004-bk02-pa03
pvref = 2000-11-27|A-55-PV.71|pg003-bk07-pa04
pvref = 2000-11-27|A-55-PV.71|pg019-bk01-pa01
pvref = 2000-11-27|A-55-PV.71|pg004-bk04-pa01
pvref = 2000-11-27|A-55-PV.71|pg023-bk01-pa01
daterangerefs = 2000-11-27 2000-12-14
