pdfc = A-55-345
pages = 2
pvref = 2000-10-19|A-55-PV.37|pg001-bk03-pa01
pvref = 2000-09-19|A-55-PV.23|pg001-bk03-pa01
pvref = 2000-09-05|A-55-PV.1|pg002-bk01-pa01
pvref = 2000-09-05|A-55-PV.1|pg001-bk07-pa02
pvref = 2000-10-10|A-55-PV.32|pg003-bk02-pa01
pvref = 2000-09-07|A-55-PV.6|pg001-bk02-pa02
pvref = 2000-09-14|A-55-PV.14|pg001-bk03-pa01
pvref = 2000-09-13|A-55-PV.12|pg001-bk03-pa01
pvref = 2000-09-05|A-55-PV.1|pg001-bk08-pa01
pvref = 2000-09-05|A-55-PV.1|pg001-bk08-pa04
pvref = 2000-09-07|A-55-PV.6|pg001-bk03-pa01
pvref = 2000-11-30|A-55-PV.77|pg001-bk05-pa01
pvref = 2000-09-05|A-55-PV.1|pg002-bk03-pa01
daterangerefs = 2000-09-05 2000-11-30
