pdfc = A-55-L.20
pages = 2
pvref = 2000-11-08|A-55-PV.55|pg021-bk01-pa03
pvref = 2000-11-08|A-55-PV.55|pg021-bk01-pa02
pvref = 2000-11-08|A-55-PV.55|pg021-bk01-pa04
pvref = 2000-11-08|A-55-PV.55|pg001-bk04-pa01
pvref = 2000-11-08|A-55-PV.55|pg005-bk01-pa08
pvref = 2000-11-08|A-55-PV.55|pg021-bk02-pa01
pvref = 2000-11-08|A-55-PV.55|pg001-bk02-pa04
pvref = 2000-11-08|A-55-PV.55|pg018-bk01-pa05
pvref = 2000-11-08|A-55-PV.55|pg008-bk01-pa10
pvref = 2000-11-08|A-55-PV.55|pg014-bk01-pa07
pvref = 2000-11-08|A-55-PV.55|pg019-bk01-pa08
pvref = 2000-11-08|A-55-PV.55|pg001-bk03-pa01
daterangerefs = 2000-11-08 2000-11-08
