pdfc = A-55-L.17
pages = 3
pvref = 2000-10-30|A-55-PV.44|pg030-bk02-pa01
pvref = 2000-10-30|A-55-PV.44|pg020-bk05-pa04
pvref = 2000-10-30|A-55-PV.44|pg020-bk06-pa01
pvref = 2000-10-30|A-55-PV.44|pg029-bk02-pa05
pvref = 2000-10-30|A-55-PV.44|pg030-bk01-pa03
pvref = 2000-10-30|A-55-PV.44|pg030-bk01-pa02
pvref = 2000-10-27|A-55-PV.43|pg034-bk04-pa01
pvref = 2000-10-30|A-55-PV.44|pg022-bk01-pa11
pvref = 2000-10-30|A-55-PV.44|pg026-bk01-pa09
pvref = 2000-10-30|A-55-PV.44|pg020-bk07-pa08
pvref = 2000-10-30|A-55-PV.44|pg028-bk02-pa11
pvref = 2000-10-30|A-55-PV.44|pg020-bk07-pa12
daterangerefs = 2000-10-27 2000-10-30
