pdfc = A-55-489
pages = 8
pvref = 2000-11-21|A-55-PV.70|pg003-bk07-pa10
pvref = 2000-11-21|A-55-PV.70|pg003-bk05-pa03
pvref = 2000-11-21|A-55-PV.70|pg023-bk01-pa09
pvref = 2000-11-21|A-55-PV.70|pg017-bk01-pa01
pvref = 2000-11-21|A-55-PV.70|pg021-bk01-pa01
pvref = 2000-11-21|A-55-PV.70|pg020-bk01-pa01
pvref = 2000-11-21|A-55-PV.70|pg017-bk01-pa12
pvref = 2000-11-21|A-55-PV.70|pg017-bk01-pa20
pvref = 2000-11-27|A-55-PV.71|pg001-bk02-pa03
pvref = 2000-11-16|A-55-PV.64|pg003-bk02-pa05
pvref = 2000-11-21|A-55-PV.70|pg015-bk01-pa01
pvref = 2000-11-21|A-55-PV.70|pg016-bk01-pa01
pvref = 2000-11-21|A-55-PV.70|pg009-bk01-pa01
pvref = 2000-11-21|A-55-PV.70|pg010-bk01-pa03
daterangerefs = 2000-11-16 2000-11-27
