pdfc = A-55-2
pages = 568
pvref = 2000-10-19|A-55-PV.37|pg015-bk01-pa02
pvref = 2000-10-18|A-55-PV.36|pg004-bk01-pa10
pvref = 2000-10-19|A-55-PV.37|pg009-bk01-pa01
pvref = 2000-10-19|A-55-PV.37|pg001-bk05-pa02
pvref = 2000-10-17|A-55-PV.35|pg002-bk06-pa02
pvref = 2000-10-17|A-55-PV.35|pg010-bk01-pa02
pvref = 2000-10-19|A-55-PV.37|pg006-bk01-pa01
pvref = 2000-10-18|A-55-PV.36|pg001-bk03-pa01
pvref = 2000-10-18|A-55-PV.36|pg025-bk01-pa03
pvref = 2000-10-19|A-55-PV.37|pg003-bk01-pa03
pvref = 2000-10-18|A-55-PV.36|pg013-bk05-pa02
pvref = 2000-10-18|A-55-PV.36|pg009-bk01-pa02
pvref = 2000-10-18|A-55-PV.36|pg001-bk02-pa02
pvref = 2000-10-17|A-55-PV.35|pg021-bk01-pa01
pvref = 2000-10-17|A-55-PV.35|pg002-bk08-pa01
pvref = 2000-10-17|A-55-PV.35|pg031-bk01-pa03
pvref = 2000-10-17|A-55-PV.35|pg018-bk01-pa01
daterangerefs = 2000-10-17 2000-10-19
