pdfc = A-55-PV.107
date = 2001-07-12
time = 15:00
rosetime = 18:20
pages = 32
nextmeeting = A-55-PV.108 2001-07-13 10:00
prevmeeting = A-55-PV.106 2001-07-12 18:20
agendacontained = pg001-bk02 8-55 Adoption of the agenda
agendacontained = pg001-bk07 97-55 Training and research
agendacontained = pg003-bk04 8-55 Adoption of the agenda
agendacontained = pg003-bk10 102-55 Third United Nations Conference on the Least Developed Countries
agendacontained = pg005-bk03 10-55 Report of the Secretary-General on the work of the Organization
