pdfc = A-55-L.47
pages = 2
pvref = 2000-12-01|A-55-PV.78|pg020-bk03-pa02
pvref = 2000-12-01|A-55-PV.78|pg020-bk03-pa01
pvref = 2000-11-30|A-55-PV.76|pg027-bk01-pa01
pvref = 2000-11-30|A-55-PV.76|pg001-bk02-pa05
pvref = 2000-11-29|A-55-PV.75|pg001-bk02-pa05
pvref = 2000-12-01|A-55-PV.78|pg019-bk01-pa02
pvref = 2000-12-01|A-55-PV.78|pg018-bk05-pa01
pvref = 2000-12-01|A-55-PV.78|pg018-bk05-pa03
pvref = 2000-12-01|A-55-PV.78|pg018-bk03-pa02
pvref = 2000-12-01|A-55-PV.78|pg018-bk02-pa03
pvref = 2000-12-01|A-55-PV.78|pg020-bk04-pa01
daterangerefs = 2000-11-29 2000-12-01
