pdfc = A-55-PV.106
date = 2001-07-12
time = 10:00
rosetime = 13:10
pages = 30
nextmeeting = A-55-PV.107 2001-07-12 15:00
prevmeeting = A-55-PV.105 2001-06-29 13:10
agendacontained = pg001-bk02 misc-55 Tribute to the memory of H.E. Mr. Humayun Rasheed Choudhury, President of the forty-first session of the General Assembly
agendacontained = pg004-bk05 122-55 Scale of assessments for the apportionment of the expenses
agendacontained = pg005-bk02 10-55 Report of the Secretary-General on the work of the Organization
