pdfc = A-55-L.88
pages = 1
pvref = 2001-07-12|A-55-PV.107|pg003-bk12-pa05
pvref = 2001-07-12|A-55-PV.107|pg004-bk02-pa01
pvref = 2001-07-12|A-55-PV.107|pg004-bk01-pa02
pvref = 2001-07-12|A-55-PV.107|pg003-bk12-pa18
pvref = 2001-07-12|A-55-PV.107|pg003-bk12-pa01
pvref = 2001-07-12|A-55-PV.107|pg004-bk01-pa03
pvref = 2001-07-12|A-55-PV.107|pg004-bk01-pa01
pvref = 2001-07-12|A-55-PV.107|pg003-bk12-pa16
pvref = 2001-07-12|A-55-PV.107|pg003-bk11-pa02
pvref = 2001-07-12|A-55-PV.107|pg003-bk11-pa03
daterangerefs = 2001-07-12 2001-07-12
