pdfc = A-55-PV.10
date = 2000-09-12
time = 10:00
rosetime = 13:00
pages = 30
nextmeeting = A-55-PV.11 2000-09-12 15:00
prevmeeting = A-55-PV.9 2000-09-11 13:00
agendacontained = pg001-bk02 10-55 Report of the Secretary-General on the work of the Organization
agendacontained = pg003-bk04 9-55 General debate
agendacontained = pg010-bk01 address-55 Address by Mr. Ismail Omar Guelleh, President of the Republic of Djibouti
agendacontained = pg015-bk03 9-55 Address by Mr. Juan Francisco Reyes López, Vice-President of the Republic of Guatemala
