pdfc = A-55-L.7
pages = 2
pvref = 2000-11-09|A-55-PV.56|pg019-bk02-pa09
pvref = 2000-11-09|A-55-PV.56|pg021-bk01-pa02
pvref = 2000-11-09|A-55-PV.56|pg004-bk01-pa01
pvref = 2000-11-09|A-55-PV.56|pg013-bk03-pa08
pvref = 2000-11-09|A-55-PV.56|pg020-bk01-pa05
pvref = 2000-11-09|A-55-PV.56|pg023-bk01-pa01
pvref = 2000-11-09|A-55-PV.56|pg025-bk01-pa01
pvref = 2000-11-09|A-55-PV.56|pg015-bk01-pa02
pvref = 2000-11-09|A-55-PV.56|pg021-bk02-pa01
pvref = 2000-11-09|A-55-PV.56|pg001-bk02-pa04
pvref = 2000-11-09|A-55-PV.56|pg001-bk04-pa08
pvref = 2000-11-09|A-55-PV.56|pg003-bk01-pa09
pvref = 2000-11-09|A-55-PV.56|pg008-bk01-pa10
pvref = 2000-11-09|A-55-PV.56|pg016-bk01-pa01
pvref = 2000-11-09|A-55-PV.56|pg019-bk01-pa06
pvref = 2000-11-09|A-55-PV.56|pg024-bk04-pa02
pvref = 2000-11-09|A-55-PV.56|pg023-bk02-pa01
pvref = 2000-11-09|A-55-PV.56|pg007-bk01-pa05
pvref = 2000-11-09|A-55-PV.56|pg014-bk02-pa05
daterangerefs = 2000-11-09 2000-11-09
