pdfc = A-55-PV.90
date = 2001-01-26
time = 15:00
rosetime = 16:05
pages = 9
nextmeeting = A-55-PV.91 2001-02-14 10:00
prevmeeting = A-55-PV.89 2000-12-23 16:05
agendacontained = pg001-bk02 misc-55 Tribute to the memory of Laurent-Désiré Kabila, late President of the Democratic Republic of the Congo
agendacontained = pg001-bk05 condolence-55 Earthquakes in El Salvador, India and Pakistan
agendacontained = pg001-bk07 122-55 Scale of assessments for the apportionment of the expenses
agendacontained = pg002-bk01 20-55 Special economic assistance to individual countries or regions
