pdfc = A-55-PV.112
date = 2001-09-10
time = 15:00
rosetime = 15:45
pages = 5
nextmeeting = A-56-PV.1 2001-09-12 15:00
prevmeeting = A-55-PV.111 2001-09-07 15:45
agendacontained = pg001-bk02 59-55 Question of equitable representation on and increase in the membership of the Security Council
agendacontained = pg002-bk02 address-55 Closing address by the President
agendacontained = pg005-bk01 2-55 Minute of silent prayer or meditation
agendacontained = pg005-bk04 misc-55 Closure of the fifty-fifth session
