pdfc = A-55-PV.97
date = 2001-03-21
time = 10:00
rosetime = 10:30
pages = 3
nextmeeting = A-55-PV.98 2001-04-12 10:00
prevmeeting = A-55-PV.96 2001-03-16 10:30
agendacontained = pg001-bk02 8-55 Adoption of the agenda
agendacontained = pg001-bk09 101-55 High-level international intergovernmental consideration of financing for development
agendacontained = pg002-bk03 8-55 Adoption of the agenda
agendacontained = pg003-bk04 94-55 Implementation of the outcome of the United Nations Conference on Human Settlements (Habitat II)
