pdfc = A-55-PV.88
date = 2000-12-21
time = 10:00
rosetime = 10:50
pages = 6
nextmeeting = A-55-PV.89 2000-12-23 12:20
prevmeeting = A-55-PV.87 2000-12-20 10:50
agendacontained = pg001-bk02 173-55 Towards global partnerships
agendacontained = pg001-bk07 30-55 Implementation of the United Nations New Agenda for the Development of Africa in the 1990s, including measures and recommendations agreed upon at its mid-term review
agendacontained = pg003-bk03 50-55 Causes of conflict and the promotion of peace and sustainable development in Africa
agendacontained = pg005-bk03 27-55 The organization of african unity
