pdfc = A-55-L.52
pages = 3
pvref = 2000-12-01|A-55-PV.79|pg001-bk03-pa01
pvref = 2000-12-01|A-55-PV.79|pg001-bk02-pa03
pvref = 2000-12-01|A-55-PV.79|pg010-bk01-pa01
pvref = 2000-12-01|A-55-PV.79|pg024-bk01-pa03
pvref = 2000-12-01|A-55-PV.79|pg024-bk01-pa04
pvref = 2000-12-01|A-55-PV.79|pg024-bk01-pa05
pvref = 2000-12-01|A-55-PV.79|pg012-bk01-pa01
pvref = 2000-12-01|A-55-PV.79|pg024-bk01-pa02
pvref = 2000-12-01|A-55-PV.79|pg009-bk03-pa06
pvref = 2000-12-01|A-55-PV.79|pg001-bk04-pa01
pvref = 2000-12-01|A-55-PV.79|pg008-bk01-pa09
pvref = 2000-12-01|A-55-PV.79|pg012-bk01-pa10
daterangerefs = 2000-12-01 2000-12-01
