pdfc = A-55-PV.44
date = 2000-10-30
time = 10:00
rosetime = 13:45
pages = 35
nextmeeting = A-55-PV.45 2000-10-31 10:00
prevmeeting = A-55-PV.43 2000-10-27 13:45
agendacontained = pg001-bk02 34-55 Report on the work of the United Nations Open-ended Informal Consultative Process on Ocean Affairs and the Law of the Sea at its first meeting
agendacontained = pg012-bk04 177-55 The preparatory commission for the comprehensive nuclear-test-ban treaty organization
agendacontained = pg020-bk05 24-55 The organization of the islamic conference
agendacontained = pg031-bk05 25-55 The league of arab states
