pdfc = A-55-L.90
pages = 3
pvref = 2001-07-25|A-55-PV.109|pg001-bk03-pa01
pvref = 2001-07-25|A-55-PV.109|pg001-bk02-pa03
pvref = 2001-07-25|A-55-PV.109|pg001-bk09-pa01
pvref = 2001-07-25|A-55-PV.109|pg003-bk05-pa02
pvref = 2001-07-25|A-55-PV.109|pg003-bk03-pa01
pvref = 2001-07-25|A-55-PV.109|pg003-bk02-pa02
pvref = 2001-07-25|A-55-PV.109|pg001-bk08-pa01
pvref = 2001-07-25|A-55-PV.109|pg003-bk01-pa03
pvref = 2001-07-25|A-55-PV.109|pg003-bk05-pa01
pvref = 2001-07-25|A-55-PV.109|pg003-bk04-pa01
pvref = 2001-07-25|A-55-PV.109|pg003-bk06-pa01
pvref = 2001-07-25|A-55-PV.109|pg002-bk01-pa01
pvref = 2001-07-25|A-55-PV.109|pg001-bk07-pa03
daterangerefs = 2001-07-25 2001-07-25
