pdfc = A-55-L.60
pages = 2
pvref = 2000-12-14|A-55-PV.85|pg014-bk09-pa01
pvref = 2000-12-14|A-55-PV.85|pg014-bk08-pa01
pvref = 2000-12-14|A-55-PV.85|pg009-bk01-pa01
pvref = 2000-12-14|A-55-PV.85|pg014-bk08-pa03
pvref = 2000-12-14|A-55-PV.85|pg009-bk01-pa03
pvref = 2000-12-14|A-55-PV.85|pg009-bk01-pa05
pvref = 2000-12-14|A-55-PV.85|pg009-bk02-pa16
pvref = 2000-12-14|A-55-PV.85|pg009-bk02-pa09
pvref = 2000-12-14|A-55-PV.85|pg009-bk02-pa08
pvref = 2000-12-14|A-55-PV.85|pg002-bk04-pa08
daterangerefs = 2000-12-14 2000-12-14
