pdfc = A-55-PV.37
date = 2000-10-19
time = 10:00
rosetime = 13:25
pages = 28
nextmeeting = A-55-PV.38 2000-10-20 10:00
prevmeeting = A-55-PV.36 2000-10-18 13:25
agendacontained = pg001-bk02 122-55 Scale of assessments for the apportionment of the expenses
agendacontained = pg001-bk05 11-55 Report of the Security Council
agendacontained = pg015-bk04 8-55 Adoption of the agenda and organization of work
agendacontained = pg016-bk05 31-55 Elimination of coercive economic measures as a means of political and economic compulsion
