pdfc = A-55-PV.34
date = 2000-10-16
time = 10:00
rosetime = 10:15
pages = 3
nextmeeting = A-55-PV.35 2000-10-17 15:00
prevmeeting = A-55-PV.33 2000-10-12 10:15
agendacontained = pg001-bk02 7-55 Notification by the Secretary-General
agendacontained = pg001-bk05 16-55 Election of seven members of the Committee for Programme and Coordination
agendacontained = pg002-bk05 16-55 Election of seventeen members of the United Nations Commission on International Trade Law
agendacontained = pg003-bk01 17-55 Appointment of members of the Committee on Contributions
agendacontained = pg003-bk05 misc-55 Programme of work
