pdfc = A-55-45
pages = 20
pvref = 2000-11-01|A-55-PV.48|pg011-bk01-pa07
pvref = 2000-12-21|A-55-PV.88|pg003-bk05-pa03
pvref = 2000-11-01|A-55-PV.48|pg017-bk01-pa06
pvref = 2001-12-04|A-56-PV.74|pg015-bk01-pa10
pvref = 2000-11-01|A-55-PV.48|pg012-bk01-pa02
pvref = 2000-12-21|A-55-PV.88|pg004-bk01-pa01
pvref = 2000-11-01|A-55-PV.47|pg032-bk01-pa01
pvref = 2000-11-01|A-55-PV.47|pg017-bk01-pa02
pvref = 2000-11-01|A-55-PV.47|pg019-bk01-pa02
pvref = 2000-11-01|A-55-PV.48|pg021-bk01-pa06
pvref = 2000-11-01|A-55-PV.47|pg016-bk01-pa03
pvref = 2000-11-01|A-55-PV.47|pg001-bk02-pa03
pvref = 2000-11-01|A-55-PV.48|pg001-bk02-pa03
pvref = 2000-11-01|A-55-PV.47|pg001-bk03-pa11
pvref = 2000-11-01|A-55-PV.48|pg019-bk01-pa02
daterangerefs = 2000-11-01 2001-12-04
