pdfc = A-55-L.69
pages = 5
pvref = 2000-12-19|A-55-PV.86|pg025-bk03-pa01
pvref = 2000-12-19|A-55-PV.86|pg025-bk04-pa01
pvref = 2000-12-19|A-55-PV.86|pg024-bk01-pa09
pvref = 2000-12-19|A-55-PV.86|pg023-bk01-pa01
pvref = 2000-12-19|A-55-PV.86|pg026-bk03-pa01
pvref = 2000-12-19|A-55-PV.86|pg025-bk01-pa01
pvref = 2000-12-19|A-55-PV.86|pg024-bk01-pa06
pvref = 2000-12-19|A-55-PV.86|pg022-bk10-pa03
pvref = 2000-12-19|A-55-PV.86|pg022-bk10-pa02
pvref = 2000-12-19|A-55-PV.86|pg022-bk09-pa03
pvref = 2000-12-19|A-55-PV.86|pg022-bk11-pa01
daterangerefs = 2000-12-19 2000-12-19
