pdfc = A-55-PV.41
date = 2000-10-26
time = 10:00
rosetime = 13:00
pages = 25
nextmeeting = A-55-PV.42 2000-10-26 15:00
prevmeeting = A-55-PV.40 2000-10-25 13:00
agendacontained = pg001-bk02 122-55 Scale of assessments for the apportionment of the expenses
agendacontained = pg001-bk08 16-55 Election of the United Nations High Commissioner for Refugees
agendacontained = pg002-bk06 13-55 Report of the International Court of Justice
agendacontained = pg021-bk03 31-55 Elimination of coercive economic measures as a means of political and economic compulsion
