pdfc = A-55-L.50
pages = 2
pvref = 2000-12-01|A-55-PV.78|pg011-bk03-pa01
pvref = 2000-12-01|A-55-PV.78|pg012-bk02-pa01
pvref = 2000-12-01|A-55-PV.78|pg001-bk02-pa04
pvref = 2000-11-30|A-55-PV.77|pg001-bk08-pa05
pvref = 2000-11-30|A-55-PV.77|pg001-bk08-pa01
pvref = 2000-12-01|A-55-PV.78|pg011-bk01-pa02
pvref = 2000-11-30|A-55-PV.77|pg001-bk07-pa01
pvref = 2000-12-01|A-55-PV.78|pg011-bk04-pa01
pvref = 2000-12-01|A-55-PV.78|pg010-bk03-pa02
pvref = 2000-12-01|A-55-PV.78|pg012-bk03-pa01
pvref = 2000-11-30|A-55-PV.77|pg001-bk06-pa04
pvref = 2000-11-30|A-55-PV.77|pg019-bk02-pa21
daterangerefs = 2000-11-30 2000-12-01
