pdfc = A-55-61
pages = 57
pvref = 2000-10-27|A-55-PV.43|pg008-bk01-pa04
pvref = 2000-10-26|A-55-PV.42|pg022-bk01-pa01
pvref = 2000-10-26|A-55-PV.42|pg024-bk01-pa01
pvref = 2000-10-26|A-55-PV.42|pg025-bk01-pa01
pvref = 2000-10-27|A-55-PV.43|pg002-bk01-pa07
pvref = 2000-10-30|A-55-PV.44|pg001-bk02-pa03
pvref = 2000-10-27|A-55-PV.43|pg001-bk02-pa03
pvref = 2000-10-27|A-55-PV.43|pg034-bk01-pa01
pvref = 2000-10-30|A-55-PV.44|pg003-bk02-pa10
pvref = 2000-10-26|A-55-PV.42|pg001-bk02-pa03
pvref = 2000-10-27|A-55-PV.43|pg029-bk01-pa14
pvref = 2000-10-26|A-55-PV.42|pg021-bk01-pa01
daterangerefs = 2000-10-26 2000-10-30
