pdfc = A-55-L.11
pages = 7
pvref = 2000-10-26|A-55-PV.42|pg017-bk05-pa05
pvref = 2000-10-30|A-55-PV.44|pg007-bk03-pa01
pvref = 2000-10-30|A-55-PV.44|pg001-bk02-pa05
pvref = 2000-10-30|A-55-PV.44|pg007-bk03-pa02
pvref = 2000-10-30|A-55-PV.44|pg009-bk01-pa01
pvref = 2000-10-30|A-55-PV.44|pg008-bk01-pa01
pvref = 2000-10-30|A-55-PV.44|pg008-bk01-pa03
pvref = 2000-10-26|A-55-PV.42|pg004-bk02-pa01
pvref = 2000-10-30|A-55-PV.44|pg010-bk03-pa01
pvref = 2000-10-30|A-55-PV.44|pg007-bk01-pa05
pvref = 2000-10-27|A-55-PV.43|pg034-bk02-pa01
pvref = 2000-10-30|A-55-PV.44|pg006-bk01-pa02
pvref = 2000-10-26|A-55-PV.42|pg017-bk05-pa16
pvref = 2000-10-30|A-55-PV.44|pg009-bk02-pa01
pvref = 2000-10-27|A-55-PV.43|pg006-bk01-pa22
pvref = 2000-10-30|A-55-PV.44|pg006-bk02-pa05
pvref = 2000-10-30|A-55-PV.44|pg009-bk01-pa02
pvref = 2000-10-26|A-55-PV.42|pg004-bk01-pa01
pvref = 2000-10-30|A-55-PV.44|pg003-bk02-pa18
pvref = 2000-10-27|A-55-PV.43|pg029-bk01-pa11
pvref = 2000-10-27|A-55-PV.43|pg022-bk01-pa12
pvref = 2000-10-30|A-55-PV.44|pg010-bk04-pa01
pvref = 2000-10-27|A-55-PV.43|pg001-bk02-pa05
pvref = 2000-10-26|A-55-PV.42|pg001-bk02-pa05
daterangerefs = 2000-10-26 2000-10-30
