pdfc = A-55-L.14
pages = 2
pvref = 2000-10-31|A-55-PV.45|pg015-bk02-pa01
pvref = 2000-10-27|A-55-PV.43|pg034-bk04-pa01
pvref = 2000-10-31|A-55-PV.45|pg022-bk03-pa01
pvref = 2000-10-31|A-55-PV.45|pg014-bk04-pa06
pvref = 2000-10-31|A-55-PV.45|pg014-bk02-pa03
pvref = 2000-10-31|A-55-PV.45|pg014-bk04-pa01
pvref = 2000-10-31|A-55-PV.45|pg022-bk02-pa03
pvref = 2000-10-31|A-55-PV.45|pg015-bk01-pa01
pvref = 2000-10-31|A-55-PV.45|pg022-bk02-pa01
pvref = 2000-10-31|A-55-PV.45|pg016-bk02-pa01
pvref = 2000-10-31|A-55-PV.45|pg019-bk01-pa01
pvref = 2000-10-31|A-55-PV.45|pg014-bk03-pa01
daterangerefs = 2000-10-27 2000-10-31
