pdfc = A-55-L.13
pages = 4
pvref = 2000-11-03|A-55-PV.51|pg001-bk02-pa04
pvref = 2000-11-03|A-55-PV.51|pg010-bk01-pa01
pvref = 2000-11-02|A-55-PV.50|pg001-bk06-pa10
pvref = 2000-11-02|A-55-PV.50|pg001-bk05-pa01
pvref = 2000-11-03|A-55-PV.51|pg017-bk02-pa01
pvref = 2000-11-02|A-55-PV.50|pg001-bk02-pa04
pvref = 2000-11-02|A-55-PV.50|pg008-bk01-pa10
pvref = 2000-11-02|A-55-PV.50|pg019-bk01-pa22
pvref = 2000-10-27|A-55-PV.43|pg034-bk04-pa02
pvref = 2000-11-03|A-55-PV.51|pg011-bk01-pa03
pvref = 2000-11-03|A-55-PV.51|pg005-bk01-pa01
pvref = 2000-11-02|A-55-PV.50|pg001-bk06-pa08
pvref = 2000-11-03|A-55-PV.51|pg017-bk01-pa02
pvref = 2000-11-02|A-55-PV.50|pg005-bk02-pa05
pvref = 2000-11-03|A-55-PV.51|pg016-bk02-pa12
pvref = 2000-11-02|A-55-PV.50|pg001-bk06-pa01
pvref = 2000-11-03|A-55-PV.51|pg017-bk02-pa04
pvref = 2000-11-02|A-55-PV.50|pg001-bk06-pa06
pvref = 2000-11-03|A-55-PV.51|pg018-bk02-pa01
pvref = 2000-11-03|A-55-PV.51|pg018-bk01-pa02
daterangerefs = 2000-10-27 2000-11-03
