pdfc = A-55-L.25
pages = 6
pvref = 2000-11-06|A-55-PV.52|pg005-bk02-pa03
pvref = 2000-11-06|A-55-PV.52|pg005-bk02-pa05
pvref = 2000-11-06|A-55-PV.52|pg001-bk09-pa04
pvref = 2001-03-16|A-55-PV.96|pg001-bk05-pa01
pvref = 2000-11-06|A-55-PV.52|pg007-bk01-pa01
pvref = 2000-11-07|A-55-PV.53|pg009-bk01-pa02
pvref = 2001-03-16|A-55-PV.96|pg004-bk01-pa01
pvref = 2000-11-07|A-55-PV.53|pg001-bk03-pa04
pvref = 2000-11-06|A-55-PV.52|pg020-bk01-pa06
pvref = 2000-11-06|A-55-PV.52|pg005-bk01-pa01
daterangerefs = 2000-11-06 2001-03-16
