pdfc = A-55-L.33-Rev.1
pages = 4
pvref = 2000-12-04|A-55-PV.80|pg011-bk01-pa10
pvref = 2000-12-04|A-55-PV.80|pg002-bk02-pa01
pvref = 2000-12-04|A-55-PV.80|pg001-bk02-pa05
pvref = 2000-12-19|A-55-PV.86|pg022-bk04-pa02
pvref = 2000-12-04|A-55-PV.80|pg014-bk01-pa02
pvref = 2000-12-19|A-55-PV.86|pg022-bk04-pa03
pvref = 2000-12-19|A-55-PV.86|pg022-bk05-pa01
pvref = 2000-12-19|A-55-PV.86|pg022-bk03-pa03
pvref = 2000-12-04|A-55-PV.80|pg003-bk01-pa02
pvref = 2000-12-04|A-55-PV.80|pg002-bk01-pa01
daterangerefs = 2000-12-04 2000-12-19
