pdfc = A-55-L.72
pages = 2
pvref = 2001-01-26|A-55-PV.90|pg008-bk02-pa01
pvref = 2001-01-26|A-55-PV.90|pg008-bk02-pa02
pvref = 2001-01-26|A-55-PV.90|pg004-bk02-pa07
pvref = 2001-01-26|A-55-PV.90|pg006-bk02-pa01
pvref = 2001-01-26|A-55-PV.90|pg006-bk02-pa06
pvref = 2001-01-26|A-55-PV.90|pg008-bk01-pa02
pvref = 2001-01-26|A-55-PV.90|pg002-bk01-pa04
pvref = 2001-01-26|A-55-PV.90|pg002-bk04-pa01
pvref = 2001-01-26|A-55-PV.90|pg002-bk03-pa06
pvref = 2001-01-26|A-55-PV.90|pg002-bk03-pa01
pvref = 2001-01-26|A-55-PV.90|pg002-bk02-pa01
pvref = 2001-01-26|A-55-PV.90|pg007-bk01-pa05
daterangerefs = 2001-01-26 2001-01-26
