pdfc = A-55-L.64
pages = 6
pvref = 2000-12-19|A-55-PV.86|pg021-bk07-pa01
pvref = 2000-12-19|A-55-PV.86|pg021-bk07-pa02
pvref = 2000-12-19|A-55-PV.86|pg021-bk07-pa03
pvref = 2000-12-19|A-55-PV.86|pg021-bk05-pa03
pvref = 2000-12-19|A-55-PV.86|pg021-bk09-pa01
pvref = 2000-12-19|A-55-PV.86|pg021-bk06-pa02
pvref = 2000-12-14|A-55-PV.85|pg002-bk05-pa05
pvref = 2000-12-14|A-55-PV.85|pg002-bk04-pa03
pvref = 2000-12-19|A-55-PV.86|pg021-bk08-pa01
pvref = 2000-12-19|A-55-PV.86|pg021-bk08-pa02
pvref = 2000-12-14|A-55-PV.85|pg002-bk06-pa11
pvref = 2000-12-14|A-55-PV.85|pg002-bk06-pa01
daterangerefs = 2000-12-14 2000-12-19
