pdfc = A-55-PV.32
date = 2000-10-10
time = 10:00
rosetime = 14:00
pages = 7
nextmeeting = A-55-PV.33 2000-10-12 10:00
prevmeeting = A-55-PV.31 2000-09-28 14:00
agendacontained = pg001-bk02 misc-55 Tribute to the memory of His Excellency The Honourable Roosevelt Douglas, late Prime Minister of Dominica
agendacontained = pg002-bk01 misc-55 Programme of work
agendacontained = pg002-bk03 misc-55 Organization of work
agendacontained = pg003-bk01 122-55 Scale of assessments for the apportionment of the expenses
agendacontained = pg003-bk04 15-55 Election of five non-permanent members of the Security Council
