pdfc = A-55-PV.39
date = 2000-10-25
time = 10:00
rosetime = 13:10
pages = 29
nextmeeting = A-55-PV.40 2000-10-25 15:00
prevmeeting = A-55-PV.38 2000-10-20 13:10
agendacontained = pg001-bk02 29-55 The organization for security and cooperation in europe
agendacontained = pg016-bk02 22-55 The asian-african legal consultative committee
agendacontained = pg025-bk07 8-55 Adoption of the agenda and organization of work
agendacontained = pg025-bk10 174-55 The role of the United Nations in promoting a new global human order
agendacontained = pg029-bk01 misc-55 Programme of work
