pdfc = A-55-409
pages = 10
pvref = 2000-11-08|A-55-PV.55|pg019-bk01-pa01
pvref = 2000-11-08|A-55-PV.55|pg020-bk01-pa02
pvref = 2000-11-08|A-55-PV.55|pg002-bk01-pa04
pvref = 2000-11-08|A-55-PV.55|pg001-bk02-pa03
pvref = 2000-11-08|A-55-PV.55|pg001-bk04-pa02
pvref = 2000-11-08|A-55-PV.55|pg001-bk04-pa03
pvref = 2000-11-08|A-55-PV.55|pg009-bk01-pa07
pvref = 2000-11-08|A-55-PV.55|pg003-bk01-pa02
pvref = 2000-11-08|A-55-PV.55|pg014-bk02-pa04
pvref = 2000-11-08|A-55-PV.55|pg008-bk01-pa05
daterangerefs = 2000-11-08 2000-11-08
