pdfc = A-56-PV.109
date = 2002-07-23
time = 15:00
rosetime = 15:50
pages = 6
nextmeeting = A-56-PV.110 2002-08-15 10:00
prevmeeting = A-56-PV.108 2002-07-17 15:50
agendacontained = pg001-bk03 17-56 Approval of the appointment of the United Nations High Commissioner for Human Rights
agendacontained = pg002-bk06 8-56 Adoption of the agenda and organization of work
agendacontained = pg002-bk11 102-56 Implementation of the Habitat Agenda and outcome of the special session of the General Assembly on this topic
agendacontained = pg003-bk07 8-56 Adoption of the agenda and organization of work
agendacontained = pg004-bk01 119-56 Human rights questions
