pdfc = A-56-L.15
pages = 3
pvref = 2001-11-26|A-56-PV.63|pg003-bk01-pa01
pvref = 2001-11-27|A-56-PV.65|pg012-bk01-pa03
pvref = 2001-11-27|A-56-PV.65|pg012-bk01-pa02
pvref = 2001-11-27|A-56-PV.65|pg012-bk02-pa01
pvref = 2001-11-26|A-56-PV.63|pg003-bk02-pa01
pvref = 2001-11-26|A-56-PV.63|pg003-bk02-pa10
pvref = 2001-11-27|A-56-PV.65|pg012-bk01-pa04
pvref = 2001-11-27|A-56-PV.65|pg012-bk01-pa05
pvref = 2001-11-26|A-56-PV.63|pg001-bk03-pa10
pvref = 2001-11-27|A-56-PV.65|pg001-bk03-pa09
daterangerefs = 2001-11-26 2001-11-27
