pdfc = A-56-PV.48
date = 2001-11-12
time = 09:00
rosetime = 13:05
pages = 41
nextmeeting = A-56-PV.49 2001-11-12 15:00
prevmeeting = A-56-PV.47 2001-11-11 13:05
agendacontained = pg001-bk02 address-56 Address by The Honourable Rene R. Harris, President and Minister for Foreign Affairs of the Republic of Nauru
agendacontained = pg003-bk03 address-56 Address by Mr. Daniel Toroitich arap Moi, President and Commander in Chief of the Armed Forces of the Republic of Kenya
agendacontained = pg005-bk03 9-56 General debate
