pdfc = A-56-PV.101
date = 2002-06-17
time = 10:00
rosetime = 12:55
pages = 27
nextmeeting = A-56-PV.102 2002-06-17 15:00
prevmeeting = A-56-PV.100 2002-06-06 12:55
agendacontained = pg001-bk02 misc-56 Tribute to the memory of His Excellency Sir Charles Antrobus, late Governor General of Saint Vincent and the Grenadines
agendacontained = pg001-bk07 12-56 Meeting of the General Assembly devoted to information and communication technologies for development
agendacontained = pg002-bk02 report-56 Statement by the President
agendacontained = pg027-bk01 misc-56 Organization of work
