pdfc = A-56-PV.56
date = 2001-11-16
time = 09:00
rosetime = 13:00
pages = 38
nextmeeting = A-56-PV.57 2001-11-16 15:00
prevmeeting = A-56-PV.55 2001-11-15 13:00
agendacontained = pg001-bk02 8-56 Adoption of the agenda of the fifty-sixth regular session of the General Assembly, organization of work and allocation of items
agendacontained = pg001-bk05 9-56 General debate
agendacontained = pg008-bk01 address-56 Address by Mrs. Gloria Macapagal-Arroyo, President of the Republic of the Philippines
agendacontained = pg038-bk02 misc-56 Programme of work
