pdfc = A-56-160-Corr.1
pages = 1
pvref = 2001-10-03|A-56-PV.16|pg001-bk02-pa03
pvref = 2001-10-03|A-56-PV.17|pg001-bk02-pa03
pvref = 2001-10-01|A-56-PV.12|pg001-bk02-pa03
pvref = 2001-10-01|A-56-PV.13|pg001-bk02-pa03
pvref = 2001-10-04|A-56-PV.20|pg001-bk02-pa03
pvref = 2001-10-02|A-56-PV.15|pg001-bk02-pa03
pvref = 2001-10-02|A-56-PV.14|pg001-bk02-pa03
pvref = 2001-10-05|A-56-PV.22|pg001-bk02-pa03
pvref = 2001-10-05|A-56-PV.21|pg001-bk02-pa03
pvref = 2001-10-04|A-56-PV.19|pg001-bk02-pa03
pvref = 2001-10-04|A-56-PV.18|pg001-bk02-pa03
daterangerefs = 2001-10-01 2001-10-05
