pdfc = A-56-L.60
pages = 4
pvref = 2001-12-14|A-56-PV.87|pg013-bk15-pa01
pvref = 2001-12-14|A-56-PV.87|pg010-bk04-pa01
pvref = 2001-12-14|A-56-PV.87|pg001-bk02-pa06
pvref = 2001-12-14|A-56-PV.87|pg001-bk03-pa01
pvref = 2001-12-14|A-56-PV.87|pg011-bk01-pa04
pvref = 2001-12-14|A-56-PV.87|pg011-bk01-pa01
pvref = 2001-12-14|A-56-PV.87|pg013-bk14-pa01
pvref = 2001-12-14|A-56-PV.87|pg001-bk04-pa01
pvref = 2001-12-14|A-56-PV.87|pg013-bk14-pa03
pvref = 2001-12-14|A-56-PV.87|pg013-bk14-pa02
daterangerefs = 2001-12-14 2001-12-14
