pdfc = A-56-L.9
pages = 2
pvref = 2001-11-27|A-56-PV.64|pg016-bk01-pa02
pvref = 2001-11-27|A-56-PV.64|pg007-bk01-pa01
pvref = 2001-11-27|A-56-PV.64|pg013-bk01-pa05
pvref = 2001-11-27|A-56-PV.64|pg016-bk02-pa02
pvref = 2001-11-27|A-56-PV.64|pg006-bk01-pa04
pvref = 2001-11-27|A-56-PV.64|pg010-bk01-pa06
pvref = 2001-11-27|A-56-PV.64|pg013-bk02-pa03
pvref = 2001-11-27|A-56-PV.64|pg019-bk01-pa01
pvref = 2001-11-27|A-56-PV.64|pg015-bk01-pa04
pvref = 2001-11-27|A-56-PV.64|pg018-bk01-pa02
pvref = 2001-11-27|A-56-PV.64|pg019-bk04-pa01
pvref = 2001-11-27|A-56-PV.64|pg005-bk02-pa06
pvref = 2001-11-27|A-56-PV.64|pg019-bk03-pa01
pvref = 2001-11-27|A-56-PV.64|pg014-bk02-pa04
pvref = 2001-11-27|A-56-PV.64|pg001-bk06-pa04
pvref = 2001-11-27|A-56-PV.64|pg001-bk07-pa08
pvref = 2001-11-27|A-56-PV.64|pg005-bk01-pa09
daterangerefs = 2001-11-27 2001-11-27
