pdfc = A-56-L.27
pages = 8
pvref = 2001-12-05|A-56-PV.75|pg001-bk03-pa05
pvref = 2001-12-05|A-56-PV.76|pg001-bk04-pa09
pvref = 2001-12-05|A-56-PV.75|pg003-bk01-pa01
pvref = 2001-12-05|A-56-PV.76|pg001-bk03-pa05
pvref = 2001-12-05|A-56-PV.75|pg001-bk04-pa08
pvref = 2001-12-05|A-56-PV.76|pg002-bk03-pa04
pvref = 2001-12-05|A-56-PV.76|pg013-bk02-pa01
pvref = 2001-12-05|A-56-PV.76|pg013-bk01-pa04
pvref = 2001-12-05|A-56-PV.75|pg013-bk01-pa09
pvref = 2001-12-05|A-56-PV.75|pg003-bk02-pa15
pvref = 2001-12-05|A-56-PV.76|pg006-bk01-pa02
pvref = 2001-12-05|A-56-PV.76|pg013-bk01-pa03
pvref = 2001-12-05|A-56-PV.75|pg009-bk01-pa15
pvref = 2001-12-05|A-56-PV.75|pg003-bk02-pa06
pvref = 2001-12-05|A-56-PV.76|pg013-bk01-pa02
pvref = 2001-12-05|A-56-PV.75|pg003-bk02-pa01
pvref = 2001-12-05|A-56-PV.75|pg016-bk01-pa05
daterangerefs = 2001-12-05 2001-12-05
