pdfc = A-56-L.34
pages = 3
pvref = 2001-12-07|A-56-PV.80|pg008-bk13-pa01
pvref = 2001-12-07|A-56-PV.79|pg001-bk03-pa07
pvref = 2001-12-07|A-56-PV.80|pg001-bk03-pa07
pvref = 2001-12-06|A-56-PV.78|pg015-bk01-pa09
pvref = 2001-12-06|A-56-PV.77|pg020-bk01-pa01
pvref = 2001-12-07|A-56-PV.80|pg006-bk01-pa03
pvref = 2001-12-07|A-56-PV.80|pg004-bk01-pa11
pvref = 2001-12-07|A-56-PV.80|pg007-bk04-pa02
pvref = 2001-12-07|A-56-PV.80|pg008-bk12-pa01
pvref = 2001-12-07|A-56-PV.80|pg008-bk12-pa02
pvref = 2001-12-07|A-56-PV.80|pg008-bk12-pa03
pvref = 2001-12-06|A-56-PV.77|pg001-bk03-pa07
pvref = 2001-12-06|A-56-PV.78|pg001-bk03-pa07
daterangerefs = 2001-12-06 2001-12-07
