pdfc = A-56-L.17
pages = 12
pvref = 2001-11-28|A-56-PV.67|pg017-bk02-pa02
pvref = 2001-11-28|A-56-PV.67|pg017-bk02-pa03
pvref = 2001-11-28|A-56-PV.67|pg018-bk06-pa01
pvref = 2001-11-28|A-56-PV.67|pg001-bk03-pa06
pvref = 2001-11-28|A-56-PV.66|pg001-bk05-pa05
pvref = 2001-11-28|A-56-PV.67|pg019-bk01-pa02
pvref = 2001-11-28|A-56-PV.67|pg019-bk01-pa01
pvref = 2001-11-28|A-56-PV.67|pg012-bk04-pa13
pvref = 2001-11-27|A-56-PV.65|pg017-bk02-pa10
pvref = 2001-11-28|A-56-PV.67|pg017-bk01-pa02
pvref = 2001-11-28|A-56-PV.66|pg001-bk03-pa06
pvref = 2001-11-27|A-56-PV.65|pg014-bk03-pa01
pvref = 2001-11-28|A-56-PV.67|pg004-bk01-pa15
pvref = 2001-11-28|A-56-PV.67|pg016-bk02-pa01
pvref = 2001-11-27|A-56-PV.65|pg024-bk02-pa18
pvref = 2001-11-27|A-56-PV.65|pg014-bk04-pa01
pvref = 2001-11-28|A-56-PV.66|pg009-bk01-pa15
pvref = 2001-11-28|A-56-PV.67|pg017-bk03-pa01
pvref = 2001-11-28|A-56-PV.67|pg018-bk04-pa01
pvref = 2001-11-28|A-56-PV.67|pg012-bk04-pa02
pvref = 2001-11-27|A-56-PV.65|pg014-bk02-pa06
pvref = 2001-11-28|A-56-PV.67|pg016-bk01-pa02
pvref = 2001-11-28|A-56-PV.67|pg012-bk04-pa28
daterangerefs = 2001-11-27 2001-11-28
