pdfc = A-56-L.66
pages = 5
pvref = 2001-12-21|A-56-PV.91|pg020-bk02-pa01
pvref = 2001-12-21|A-56-PV.91|pg019-bk03-pa04
pvref = 2001-12-21|A-56-PV.91|pg022-bk04-pa01
pvref = 2001-12-21|A-56-PV.91|pg021-bk03-pa01
pvref = 2001-12-21|A-56-PV.91|pg022-bk01-pa02
pvref = 2001-12-21|A-56-PV.91|pg021-bk03-pa02
pvref = 2001-12-21|A-56-PV.91|pg019-bk04-pa01
pvref = 2001-12-21|A-56-PV.91|pg019-bk05-pa01
pvref = 2001-12-21|A-56-PV.91|pg021-bk03-pa05
pvref = 2001-12-21|A-56-PV.91|pg021-bk01-pa01
pvref = 2001-12-21|A-56-PV.91|pg020-bk01-pa01
daterangerefs = 2001-12-21 2001-12-21
