pdfc = A-56-L.24
pages = 2
pvref = 2001-12-03|A-56-PV.72|pg007-bk02-pa01
pvref = 2001-12-03|A-56-PV.72|pg012-bk02-pa05
pvref = 2001-11-30|A-56-PV.70|pg015-bk03-pa01
pvref = 2001-11-30|A-56-PV.70|pg015-bk04-pa01
pvref = 2001-12-03|A-56-PV.72|pg005-bk04-pa01
pvref = 2001-12-03|A-56-PV.72|pg006-bk02-pa01
pvref = 2001-11-30|A-56-PV.70|pg015-bk02-pa04
pvref = 2001-11-30|A-56-PV.70|pg015-bk04-pa17
pvref = 2001-12-03|A-56-PV.72|pg006-bk01-pa01
pvref = 2001-12-03|A-56-PV.72|pg006-bk01-pa02
pvref = 2001-12-03|A-56-PV.72|pg016-bk02-pa01
daterangerefs = 2001-11-30 2001-12-03
