pdfc = A-56-L.14
pages = 2
pvref = 2001-11-26|A-56-PV.63|pg002-bk01-pa01
pvref = 2001-12-14|A-56-PV.87|pg011-bk02-pa04
pvref = 2001-12-14|A-56-PV.87|pg011-bk02-pa05
pvref = 2001-11-27|A-56-PV.65|pg012-bk01-pa01
pvref = 2001-12-14|A-56-PV.87|pg012-bk01-pa01
pvref = 2001-12-14|A-56-PV.87|pg001-bk02-pa04
pvref = 2001-11-26|A-56-PV.63|pg001-bk05-pa15
pvref = 2001-11-27|A-56-PV.65|pg001-bk03-pa06
pvref = 2001-11-26|A-56-PV.63|pg001-bk04-pa01
pvref = 2001-11-26|A-56-PV.63|pg001-bk03-pa07
pvref = 2001-12-14|A-56-PV.87|pg011-bk02-pa03
pvref = 2001-11-26|A-56-PV.63|pg002-bk02-pa01
pvref = 2001-12-14|A-56-PV.87|pg010-bk03-pa01
daterangerefs = 2001-11-26 2001-12-14
