pdfc = A-56-L.11
pages = 1
pvref = 2001-12-14|A-56-PV.86|pg002-bk04-pa01
pvref = 2001-12-14|A-56-PV.86|pg004-bk01-pa01
pvref = 2001-12-14|A-56-PV.86|pg004-bk05-pa01
pvref = 2001-12-14|A-56-PV.86|pg003-bk01-pa01
pvref = 2001-12-14|A-56-PV.86|pg010-bk01-pa05
pvref = 2001-12-14|A-56-PV.86|pg005-bk01-pa01
pvref = 2001-12-14|A-56-PV.86|pg003-bk03-pa04
pvref = 2001-12-14|A-56-PV.86|pg002-bk01-pa04
pvref = 2001-12-07|A-56-PV.79|pg028-bk03-pa01
pvref = 2001-12-14|A-56-PV.86|pg003-bk03-pa01
pvref = 2001-12-14|A-56-PV.86|pg003-bk03-pa02
pvref = 2001-12-11|A-56-PV.84|pg013-bk06-pa01
pvref = 2001-12-14|A-56-PV.86|pg004-bk02-pa01
pvref = 2001-12-14|A-56-PV.86|pg004-bk06-pa01
pvref = 2001-12-14|A-56-PV.86|pg004-bk03-pa03
daterangerefs = 2001-12-07 2001-12-14
