pdfc = A-56-PV.112
date = 2002-09-09
time = 15:00
rosetime = 15:50
pages = 6
nextmeeting = A-57-PV.1 2002-09-10 15:00
prevmeeting = A-56-PV.111 2002-09-06 15:50
agendacontained = pg001-bk02 10-56 Report of the Secretary-General on the work of the Organization
agendacontained = pg001-bk07 misc-56 Agenda items remaining for consideration during the fifty-sixth session of the General Assembly
agendacontained = pg001-bk10 report-56 Closing statement by the President
agendacontained = pg006-bk01 2-56 Minute of silent prayer or meditation
agendacontained = pg006-bk04 misc-56 Closure of the fifty-sixth session
