pdfc = A-56-L.62
pages = 8
pvref = 2001-12-20|A-56-PV.89|pg018-bk01-pa05
pvref = 2001-12-21|A-56-PV.91|pg033-bk02-pa01
pvref = 2001-12-20|A-56-PV.89|pg017-bk01-pa01
pvref = 2001-12-20|A-56-PV.89|pg001-bk04-pa04
pvref = 2001-12-21|A-56-PV.91|pg033-bk01-pa02
pvref = 2001-12-21|A-56-PV.91|pg033-bk01-pa03
pvref = 2001-12-20|A-56-PV.89|pg001-bk04-pa08
pvref = 2001-12-21|A-56-PV.91|pg031-bk03-pa05
pvref = 2001-12-20|A-56-PV.89|pg024-bk01-pa02
pvref = 2001-12-21|A-56-PV.91|pg033-bk01-pa01
pvref = 2001-12-20|A-56-PV.89|pg001-bk02-pa06
pvref = 2001-12-20|A-56-PV.89|pg001-bk04-pa01
pvref = 2001-12-20|A-56-PV.89|pg001-bk03-pa01
daterangerefs = 2001-12-20 2001-12-21
