pdfc = A-56-L.35
pages = 2
pvref = 2001-12-06|A-56-PV.78|pg005-bk01-pa14
pvref = 2001-12-06|A-56-PV.78|pg015-bk01-pa05
pvref = 2001-12-07|A-56-PV.80|pg008-bk14-pa03
pvref = 2001-12-06|A-56-PV.78|pg020-bk01-pa05
pvref = 2001-12-07|A-56-PV.80|pg008-bk15-pa01
pvref = 2001-12-07|A-56-PV.79|pg001-bk03-pa19
pvref = 2001-12-06|A-56-PV.77|pg001-bk03-pa19
pvref = 2001-12-06|A-56-PV.77|pg012-bk01-pa01
pvref = 2001-12-06|A-56-PV.78|pg001-bk03-pa19
pvref = 2001-12-07|A-56-PV.80|pg007-bk04-pa02
pvref = 2001-12-07|A-56-PV.80|pg008-bk14-pa01
pvref = 2001-12-07|A-56-PV.80|pg008-bk14-pa02
pvref = 2001-12-06|A-56-PV.77|pg012-bk02-pa04
pvref = 2001-12-07|A-56-PV.80|pg001-bk03-pa19
pvref = 2001-12-07|A-56-PV.80|pg006-bk01-pa03
daterangerefs = 2001-12-06 2001-12-07
