pdfc = A-56-L.44-Rev.1
pages = 2
pvref = 2001-12-21|A-56-PV.90|pg030-bk01-pa05
pvref = 2001-12-21|A-56-PV.90|pg030-bk02-pa01
pvref = 2001-12-21|A-56-PV.90|pg030-bk01-pa03
pvref = 2001-12-21|A-56-PV.90|pg024-bk02-pa05
pvref = 2001-12-21|A-56-PV.90|pg019-bk01-pa02
pvref = 2001-12-21|A-56-PV.90|pg030-bk01-pa01
pvref = 2001-12-21|A-56-PV.90|pg026-bk02-pa04
pvref = 2002-02-15|A-56-PV.94|pg003-bk07-pa02
pvref = 2001-12-21|A-56-PV.90|pg014-bk16-pa01
pvref = 2001-12-21|A-56-PV.90|pg031-bk01-pa02
pvref = 2001-12-21|A-56-PV.90|pg027-bk02-pa01
pvref = 2001-12-21|A-56-PV.90|pg014-bk17-pa12
pvref = 2001-12-21|A-56-PV.90|pg028-bk01-pa02
pvref = 2001-12-21|A-56-PV.90|pg014-bk15-pa04
daterangerefs = 2001-12-21 2002-02-15
