pdfc = A-56-780
pages = 2
pvref = 2002-03-11|A-56-PV.95|pg001-bk04-pa01
pvref = 2002-05-22|A-56-PV.99|pg001-bk04-pa01
pvref = 2002-03-27|A-56-PV.97|pg001-bk07-pa01
pvref = 2002-06-27|A-56-PV.105|pg002-bk04-pa01
pvref = 2002-06-06|A-56-PV.100|pg002-bk02-pa01
pvref = 2002-02-15|A-56-PV.94|pg001-bk04-pa01
pvref = 2002-01-31|A-56-PV.93|pg001-bk05-pa05
pvref = 2002-01-31|A-56-PV.93|pg001-bk05-pa02
pvref = 2002-01-31|A-56-PV.93|pg001-bk05-pa01
pvref = 2002-01-31|A-56-PV.93|pg001-bk04-pa02
daterangerefs = 2002-01-31 2002-06-27
