pdfc = A-56-PV.98
date = 2002-05-01
time = 15:00
rosetime = 15:40
pages = 4
nextmeeting = A-56-PV.99 2002-05-22 15:00
prevmeeting = A-56-PV.97 2002-03-27 15:40
agendacontained = pg001-bk03 12-56 Report of the Economic and Social Council
agendacontained = pg001-bk07 17-56 Appointments to fill vacancies in subsidiary organs and other appointments
agendacontained = pg002-bk02 18-56 Independence of Colonial Countries and Peoples
agendacontained = pg003-bk05 26-56 Follow-up to the outcome of the special session on children
agendacontained = pg004-bk01 8-56 Adoption of the agenda and organization of work
