pdfc = A-56-L.30
pages = 1
pvref = 2001-12-07|A-56-PV.79|pg010-bk02-pa02
pvref = 2001-12-06|A-56-PV.77|pg001-bk03-pa36
pvref = 2001-12-07|A-56-PV.80|pg008-bk07-pa01
pvref = 2001-12-06|A-56-PV.78|pg001-bk03-pa36
pvref = 2001-12-07|A-56-PV.79|pg010-bk01-pa01
pvref = 2001-12-07|A-56-PV.79|pg001-bk03-pa36
pvref = 2001-12-07|A-56-PV.80|pg001-bk03-pa36
pvref = 2001-12-07|A-56-PV.80|pg008-bk06-pa01
pvref = 2001-12-07|A-56-PV.80|pg008-bk06-pa02
pvref = 2001-12-07|A-56-PV.80|pg006-bk01-pa03
pvref = 2001-12-07|A-56-PV.80|pg007-bk04-pa02
daterangerefs = 2001-12-06 2001-12-07
