pdfc = A-56-2
pvref = 2001-10-15|A-56-PV.26|pg001-bk03-pa02
pvref = 2001-10-16|A-56-PV.27|pg001-bk04-pa02
pvref = 2001-10-16|A-56-PV.27|pg008-bk01-pa02
pvref = 2002-10-14|A-57-PV.27|pg007-bk01-pa08
pvref = 2001-10-16|A-56-PV.28|pg016-bk01-pa02
pvref = 2001-10-16|A-56-PV.28|pg001-bk03-pa02
pvref = 2001-10-16|A-56-PV.27|pg009-bk01-pa01
pvref = 2001-10-15|A-56-PV.25|pg001-bk06-pa02
pvref = 2001-10-16|A-56-PV.28|pg003-bk01-pa01
pvref = 2001-10-15|A-56-PV.25|pg004-bk01-pa01
pvref = 2001-10-15|A-56-PV.26|pg025-bk01-pa02
pvref = 2001-10-15|A-56-PV.26|pg009-bk01-pa02
pvref = 2001-10-15|A-56-PV.26|pg025-bk01-pa01
pvref = 2001-10-30|A-56-PV.33|pg012-bk01-pa13
pvref = 2001-10-15|A-56-PV.25|pg008-bk01-pa04
pvref = 2001-10-15|A-56-PV.25|pg013-bk01-pa03
pvref = 2001-10-15|A-56-PV.26|pg014-bk01-pa01
pvref = 2001-09-25|A-56-PV.9|pg029-bk03-pa03
pvref = 2001-10-15|A-56-PV.25|pg024-bk01-pa01
pvref = 2001-10-15|A-56-PV.26|pg011-bk01-pa01
pvref = 2001-10-16|A-56-PV.27|pg022-bk01-pa01
daterangerefs = 2001-09-25 2002-10-14
