pdfc = A-56-L.18
pages = 6
pvref = 2001-11-28|A-56-PV.67|pg018-bk01-pa03
pvref = 2001-11-28|A-56-PV.66|pg001-bk03-pa09
pvref = 2001-11-28|A-56-PV.67|pg018-bk01-pa01
pvref = 2001-11-28|A-56-PV.67|pg016-bk03-pa01
pvref = 2001-11-28|A-56-PV.67|pg018-bk02-pa01
pvref = 2001-11-28|A-56-PV.67|pg019-bk01-pa04
pvref = 2001-11-27|A-56-PV.65|pg014-bk02-pa09
pvref = 2001-11-28|A-56-PV.67|pg016-bk01-pa02
pvref = 2001-11-28|A-56-PV.67|pg017-bk02-pa02
pvref = 2001-11-27|A-56-PV.65|pg017-bk02-pa02
pvref = 2001-11-28|A-56-PV.67|pg016-bk02-pa02
pvref = 2001-11-28|A-56-PV.67|pg001-bk03-pa09
pvref = 2001-11-28|A-56-PV.67|pg012-bk04-pa21
pvref = 2001-11-28|A-56-PV.66|pg019-bk01-pa14
pvref = 2001-11-28|A-56-PV.67|pg018-bk05-pa01
pvref = 2001-11-27|A-56-PV.65|pg024-bk02-pa18
pvref = 2001-11-27|A-56-PV.65|pg017-bk01-pa01
daterangerefs = 2001-11-27 2001-11-28
