pdfc = A-56-L.12
pages = 3
pvref = 2001-11-21|A-56-PV.61|pg012-bk03-pa02
pvref = 2001-11-21|A-56-PV.61|pg008-bk03-pa01
pvref = 2001-11-21|A-56-PV.61|pg008-bk02-pa04
pvref = 2001-11-21|A-56-PV.61|pg012-bk03-pa05
pvref = 2001-11-21|A-56-PV.61|pg012-bk03-pa04
pvref = 2001-11-21|A-56-PV.61|pg012-bk01-pa01
pvref = 2001-11-21|A-56-PV.61|pg013-bk01-pa01
pvref = 2001-11-21|A-56-PV.61|pg013-bk05-pa01
pvref = 2001-11-21|A-56-PV.61|pg009-bk04-pa07
pvref = 2001-11-21|A-56-PV.61|pg008-bk04-pa01
pvref = 2001-11-21|A-56-PV.61|pg013-bk02-pa01
pvref = 2001-11-21|A-56-PV.61|pg013-bk03-pa01
daterangerefs = 2001-11-21 2001-11-21
