pdfc = A-56-L.3
pages = 7
pvref = 2001-11-09|A-56-PV.43|pg004-bk02-pa06
pvref = 2001-11-09|A-56-PV.43|pg009-bk01-pa09
pvref = 2001-11-09|A-56-PV.42|pg001-bk02-pa04
pvref = 2001-11-09|A-56-PV.43|pg030-bk01-pa03
pvref = 2001-11-08|A-56-PV.41|pg002-bk01-pa11
pvref = 2001-11-09|A-56-PV.43|pg031-bk01-pa01
pvref = 2001-11-08|A-56-PV.41|pg001-bk03-pa01
pvref = 2001-11-08|A-56-PV.40|pg001-bk02-pa04
pvref = 2001-11-08|A-56-PV.41|pg001-bk02-pa04
pvref = 2001-11-09|A-56-PV.43|pg001-bk07-pa04
pvref = 2001-11-08|A-56-PV.41|pg004-bk04-pa10
pvref = 2001-11-09|A-56-PV.43|pg030-bk01-pa04
pvref = 2001-11-08|A-56-PV.40|pg007-bk01-pa12
pvref = 2001-11-09|A-56-PV.43|pg030-bk01-pa02
pvref = 2001-11-08|A-56-PV.40|pg023-bk01-pa12
daterangerefs = 2001-11-08 2001-11-09
