pdfc = A-56-PV.61
date = 2001-11-21
time = 15:00
rosetime = 17:20
pages = 20
nextmeeting = A-56-PV.62 2001-11-26 10:00
prevmeeting = A-56-PV.60 2001-11-21 17:20
agendacontained = pg001-bk03 38-56 Assistance in mine action
agendacontained = pg007-bk04 16-56 Election to fill vacancies in subsidiary organs
agendacontained = pg008-bk02 36-56 Zone of peace and cooperation of the South Atlantic
agendacontained = pg014-bk02 177-56 United Nations Year for Cultural Heritage, 2002
agendacontained = pg020-bk04 misc-56 Programme of Work
