pdfc = A-56-L.32
pages = 4
pvref = 2001-12-07|A-56-PV.80|pg008-bk10-pa02
pvref = 2001-12-07|A-56-PV.80|pg008-bk11-pa01
pvref = 2001-12-06|A-56-PV.78|pg001-bk03-pa25
pvref = 2001-12-07|A-56-PV.80|pg008-bk10-pa01
pvref = 2001-12-06|A-56-PV.77|pg001-bk03-pa25
pvref = 2001-12-07|A-56-PV.79|pg001-bk03-pa25
pvref = 2001-12-07|A-56-PV.80|pg001-bk03-pa25
pvref = 2001-12-07|A-56-PV.80|pg007-bk04-pa02
pvref = 2001-12-06|A-56-PV.77|pg030-bk01-pa21
pvref = 2001-12-06|A-56-PV.77|pg019-bk02-pa01
pvref = 2001-12-07|A-56-PV.80|pg006-bk01-pa03
pvref = 2001-12-06|A-56-PV.77|pg019-bk01-pa01
daterangerefs = 2001-12-06 2001-12-07
