pdfc = A-56-523
pages = 6
pvref = 2001-11-09|A-56-PV.42|pg001-bk02-pa03
pvref = 2001-11-08|A-56-PV.41|pg001-bk02-pa03
pvref = 2001-11-09|A-56-PV.42|pg014-bk01-pa02
pvref = 2001-11-09|A-56-PV.43|pg020-bk01-pa14
pvref = 2001-11-08|A-56-PV.41|pg013-bk03-pa01
pvref = 2001-11-09|A-56-PV.43|pg018-bk01-pa03
pvref = 2001-11-09|A-56-PV.43|pg005-bk02-pa05
pvref = 2001-11-09|A-56-PV.43|pg009-bk01-pa01
pvref = 2001-11-08|A-56-PV.41|pg003-bk01-pa07
pvref = 2001-11-08|A-56-PV.40|pg023-bk01-pa03
pvref = 2001-11-08|A-56-PV.40|pg001-bk02-pa03
pvref = 2001-11-08|A-56-PV.40|pg005-bk01-pa01
pvref = 2001-11-09|A-56-PV.43|pg026-bk02-pa05
pvref = 2001-11-09|A-56-PV.43|pg009-bk01-pa06
pvref = 2001-11-08|A-56-PV.40|pg022-bk01-pa08
pvref = 2001-11-08|A-56-PV.40|pg023-bk01-pa10
pvref = 2001-11-08|A-56-PV.40|pg019-bk01-pa05
pvref = 2001-11-09|A-56-PV.43|pg001-bk07-pa03
daterangerefs = 2001-11-08 2001-11-09
