pdfc = A-56-L.67
pages = 1
pvref = 2001-12-21|A-56-PV.91|pg020-bk02-pa02
pvref = 2001-12-21|A-56-PV.91|pg022-bk03-pa01
pvref = 2001-12-21|A-56-PV.91|pg019-bk03-pa05
pvref = 2001-12-21|A-56-PV.91|pg020-bk02-pa09
pvref = 2001-12-21|A-56-PV.91|pg022-bk01-pa02
pvref = 2001-12-21|A-56-PV.91|pg022-bk01-pa04
pvref = 2001-12-21|A-56-PV.91|pg021-bk03-pa04
pvref = 2001-12-21|A-56-PV.91|pg021-bk01-pa01
pvref = 2001-12-21|A-56-PV.91|pg020-bk01-pa01
pvref = 2001-12-21|A-56-PV.91|pg023-bk02-pa01
daterangerefs = 2001-12-21 2001-12-21
