pdfc = A-56-L.68-Rev.1
pages = 2
pvref = 2002-01-31|A-56-PV.93|pg003-bk01-pa01
pvref = 2002-01-31|A-56-PV.93|pg002-bk02-pa01
pvref = 2002-01-31|A-56-PV.93|pg001-bk08-pa01
pvref = 2002-01-31|A-56-PV.93|pg002-bk03-pa01
pvref = 2002-01-31|A-56-PV.93|pg001-bk07-pa03
pvref = 2002-01-31|A-56-PV.93|pg003-bk05-pa01
pvref = 2002-01-31|A-56-PV.93|pg002-bk01-pa05
pvref = 2002-01-31|A-56-PV.93|pg002-bk01-pa01
pvref = 2002-01-31|A-56-PV.93|pg002-bk04-pa01
pvref = 2002-01-31|A-56-PV.93|pg002-bk04-pa03
pvref = 2002-01-31|A-56-PV.93|pg003-bk06-pa01
daterangerefs = 2002-01-31 2002-01-31
