pdfc = A-56-L.31
pages = 3
pvref = 2001-12-07|A-56-PV.80|pg008-bk08-pa03
pvref = 2001-12-07|A-56-PV.80|pg008-bk08-pa02
pvref = 2001-12-07|A-56-PV.80|pg008-bk08-pa01
pvref = 2001-12-07|A-56-PV.80|pg008-bk09-pa01
pvref = 2001-12-07|A-56-PV.79|pg016-bk01-pa04
pvref = 2001-12-06|A-56-PV.78|pg015-bk01-pa08
pvref = 2001-12-07|A-56-PV.80|pg007-bk01-pa01
pvref = 2001-12-06|A-56-PV.77|pg017-bk02-pa14
pvref = 2001-12-07|A-56-PV.80|pg001-bk03-pa10
pvref = 2001-12-07|A-56-PV.79|pg001-bk03-pa10
pvref = 2001-12-06|A-56-PV.77|pg017-bk02-pa01
pvref = 2001-12-06|A-56-PV.77|pg017-bk02-pa02
pvref = 2001-12-06|A-56-PV.77|pg001-bk03-pa10
pvref = 2001-12-06|A-56-PV.78|pg001-bk03-pa10
pvref = 2001-12-06|A-56-PV.77|pg017-bk01-pa01
pvref = 2001-12-07|A-56-PV.80|pg006-bk01-pa03
pvref = 2001-12-07|A-56-PV.80|pg007-bk04-pa02
daterangerefs = 2001-12-06 2001-12-07
