pdfc = A-56-L.5
pages = 3
pvref = 2001-10-22|A-56-PV.29|pg016-bk05-pa01
pvref = 2001-10-22|A-56-PV.29|pg005-bk06-pa12
pvref = 2001-11-05|A-56-PV.37|pg027-bk01-pa01
pvref = 2001-11-05|A-56-PV.37|pg026-bk09-pa03
pvref = 2001-11-05|A-56-PV.37|pg026-bk10-pa02
pvref = 2001-11-05|A-56-PV.37|pg026-bk10-pa04
pvref = 2001-10-22|A-56-PV.29|pg005-bk04-pa04
pvref = 2001-10-22|A-56-PV.29|pg005-bk05-pa01
pvref = 2001-11-05|A-56-PV.37|pg026-bk10-pa03
pvref = 2001-10-22|A-56-PV.29|pg005-bk05-pa02
daterangerefs = 2001-10-22 2001-11-05
