pdfc = A-56-L.45-Rev.1
pages = 6
pvref = 2001-12-11|A-56-PV.84|pg001-bk03-pa05
pvref = 2001-12-11|A-56-PV.84|pg009-bk01-pa02
pvref = 2001-12-11|A-56-PV.84|pg012-bk02-pa02
pvref = 2001-12-24|A-56-PV.92|pg002-bk04-pa02
pvref = 2001-12-11|A-56-PV.84|pg002-bk02-pa01
pvref = 2001-12-24|A-56-PV.92|pg002-bk06-pa01
pvref = 2001-12-24|A-56-PV.92|pg002-bk06-pa03
pvref = 2001-12-24|A-56-PV.92|pg002-bk07-pa01
pvref = 2001-12-11|A-56-PV.84|pg002-bk01-pa01
pvref = 2001-12-24|A-56-PV.92|pg002-bk03-pa03
daterangerefs = 2001-12-11 2001-12-24
