pdfc = A-56-L.7
pages = 1
pvref = 2001-10-30|A-56-PV.32|pg023-bk07-pa01
pvref = 2001-10-30|A-56-PV.32|pg023-bk07-pa03
pvref = 2001-10-30|A-56-PV.32|pg023-bk07-pa04
pvref = 2001-10-30|A-56-PV.33|pg027-bk02-pa02
pvref = 2001-12-24|A-56-PV.92|pg002-bk01-pa01
pvref = 2001-12-24|A-56-PV.92|pg001-bk10-pa03
pvref = 2001-10-30|A-56-PV.33|pg027-bk02-pa01
pvref = 2001-12-24|A-56-PV.92|pg001-bk10-pa02
pvref = 2001-12-24|A-56-PV.92|pg001-bk09-pa03
pvref = 2001-12-24|A-56-PV.92|pg001-bk10-pa01
daterangerefs = 2001-10-30 2001-12-24
