pdfc = A-56-L.44-Rev.2
pages = 3
pvref = 2002-02-15|A-56-PV.94|pg003-bk05-pa01
pvref = 2002-02-15|A-56-PV.94|pg003-bk04-pa02
pvref = 2002-02-15|A-56-PV.94|pg003-bk01-pa01
pvref = 2002-02-15|A-56-PV.94|pg002-bk01-pa01
pvref = 2002-02-15|A-56-PV.94|pg003-bk01-pa02
pvref = 2002-02-15|A-56-PV.94|pg001-bk07-pa01
pvref = 2002-02-15|A-56-PV.94|pg001-bk06-pa03
pvref = 2002-02-15|A-56-PV.94|pg003-bk04-pa03
pvref = 2002-02-15|A-56-PV.94|pg003-bk07-pa02
pvref = 2002-02-15|A-56-PV.94|pg003-bk04-pa04
daterangerefs = 2002-02-15 2002-02-15
