pdfc = A-56-58
pages = 133
pvref = 2001-11-28|A-56-PV.66|pg015-bk01-pa02
pvref = 2001-11-27|A-56-PV.65|pg028-bk01-pa09
pvref = 2001-11-27|A-56-PV.65|pg014-bk02-pa04
pvref = 2001-11-28|A-56-PV.66|pg015-bk01-pa07
pvref = 2001-11-28|A-56-PV.66|pg023-bk01-pa01
pvref = 2001-11-28|A-56-PV.66|pg007-bk01-pa06
pvref = 2001-11-28|A-56-PV.67|pg004-bk01-pa04
pvref = 2001-11-28|A-56-PV.66|pg022-bk01-pa01
pvref = 2001-11-28|A-56-PV.66|pg001-bk03-pa04
pvref = 2001-11-28|A-56-PV.66|pg027-bk01-pa03
pvref = 2001-11-28|A-56-PV.66|pg005-bk01-pa13
pvref = 2001-11-28|A-56-PV.67|pg012-bk04-pa14
pvref = 2001-11-28|A-56-PV.67|pg001-bk03-pa04
pvref = 2001-11-28|A-56-PV.66|pg021-bk01-pa06
daterangerefs = 2001-11-27 2001-11-28
