pdfc = A-56-L.8
pages = 1
pvref = 2001-11-05|A-56-PV.37|pg026-bk03-pa02
pvref = 2001-11-05|A-56-PV.37|pg026-bk01-pa03
pvref = 2001-11-05|A-56-PV.37|pg021-bk04-pa09
pvref = 2001-11-05|A-56-PV.37|pg021-bk04-pa08
pvref = 2001-11-05|A-56-PV.37|pg026-bk03-pa01
pvref = 2001-11-05|A-56-PV.37|pg026-bk04-pa01
pvref = 2001-11-05|A-56-PV.37|pg021-bk02-pa03
pvref = 2001-11-05|A-56-PV.37|pg021-bk03-pa01
pvref = 2001-11-05|A-56-PV.37|pg023-bk02-pa18
pvref = 2001-11-05|A-56-PV.37|pg026-bk02-pa01
pvref = 2001-11-05|A-56-PV.37|pg023-bk02-pa07
pvref = 2001-11-05|A-56-PV.37|pg026-bk06-pa01
pvref = 2001-11-05|A-56-PV.37|pg026-bk01-pa01
daterangerefs = 2001-11-05 2001-11-05
