pdfc = A-56-L.37
pages = 6
pvref = 2001-12-06|A-56-PV.78|pg001-bk03-pa30
pvref = 2001-12-06|A-56-PV.77|pg022-bk02-pa01
pvref = 2001-12-07|A-56-PV.80|pg009-bk03-pa01
pvref = 2001-12-07|A-56-PV.80|pg009-bk02-pa01
pvref = 2001-12-06|A-56-PV.77|pg001-bk03-pa30
pvref = 2001-12-06|A-56-PV.77|pg022-bk01-pa01
pvref = 2001-12-07|A-56-PV.80|pg009-bk02-pa05
pvref = 2001-12-07|A-56-PV.80|pg001-bk03-pa30
pvref = 2001-12-07|A-56-PV.79|pg001-bk03-pa30
pvref = 2001-12-07|A-56-PV.80|pg009-bk02-pa04
pvref = 2001-12-07|A-56-PV.80|pg006-bk01-pa03
pvref = 2001-12-07|A-56-PV.80|pg007-bk04-pa02
daterangerefs = 2001-12-06 2001-12-07
