pdfc = A-56-L.22
pages = 3
pvref = 2001-12-03|A-56-PV.72|pg010-bk03-pa02
pvref = 2001-12-03|A-56-PV.72|pg010-bk03-pa01
pvref = 2001-11-30|A-56-PV.70|pg015-bk01-pa02
pvref = 2001-12-03|A-56-PV.72|pg016-bk01-pa02
pvref = 2001-12-03|A-56-PV.72|pg013-bk02-pa01
pvref = 2001-12-03|A-56-PV.72|pg012-bk03-pa04
pvref = 2001-12-03|A-56-PV.72|pg012-bk02-pa01
pvref = 2001-12-03|A-56-PV.72|pg012-bk03-pa03
pvref = 2001-12-03|A-56-PV.72|pg007-bk05-pa05
pvref = 2001-12-03|A-56-PV.72|pg013-bk01-pa01
pvref = 2001-12-03|A-56-PV.72|pg008-bk02-pa01
pvref = 2001-12-03|A-56-PV.72|pg015-bk01-pa02
pvref = 2001-12-03|A-56-PV.72|pg008-bk01-pa02
pvref = 2001-12-03|A-56-PV.72|pg013-bk06-pa01
pvref = 2001-12-03|A-56-PV.72|pg013-bk03-pa01
pvref = 2001-12-03|A-56-PV.72|pg016-bk01-pa01
pvref = 2001-11-30|A-56-PV.70|pg001-bk03-pa05
pvref = 2001-12-03|A-56-PV.72|pg014-bk01-pa01
pvref = 2001-12-03|A-56-PV.72|pg013-bk05-pa02
pvref = 2001-12-03|A-56-PV.72|pg013-bk05-pa01
pvref = 2001-12-03|A-56-PV.72|pg010-bk04-pa01
pvref = 2001-11-29|A-56-PV.69|pg001-bk02-pa05
pvref = 2001-12-03|A-56-PV.72|pg011-bk03-pa02
pvref = 2001-12-03|A-56-PV.72|pg007-bk06-pa02
daterangerefs = 2001-11-29 2001-12-03
