pdfc = A-56-L.75
pages = 2
pvref = 2002-03-27|A-56-PV.97|pg006-bk13-pa01
pvref = 2002-03-27|A-56-PV.97|pg006-bk07-pa01
pvref = 2002-03-27|A-56-PV.97|pg006-bk09-pa01
pvref = 2002-03-27|A-56-PV.97|pg006-bk11-pa03
pvref = 2002-03-27|A-56-PV.97|pg006-bk12-pa01
pvref = 2002-03-27|A-56-PV.97|pg007-bk02-pa03
pvref = 2002-03-27|A-56-PV.97|pg007-bk02-pa02
pvref = 2002-03-27|A-56-PV.97|pg007-bk02-pa01
pvref = 2002-03-27|A-56-PV.97|pg007-bk03-pa01
pvref = 2002-03-27|A-56-PV.97|pg007-bk02-pa04
pvref = 2002-03-27|A-56-PV.97|pg007-bk01-pa01
daterangerefs = 2002-03-27 2002-03-27
