pdfc = A-56-L.38
pages = 1
pvref = 2001-12-07|A-56-PV.80|pg009-bk05-pa01
pvref = 2001-12-06|A-56-PV.78|pg001-bk03-pa33
pvref = 2001-12-06|A-56-PV.77|pg001-bk03-pa33
pvref = 2001-12-07|A-56-PV.79|pg001-bk03-pa33
pvref = 2001-12-06|A-56-PV.77|pg022-bk03-pa01
pvref = 2001-12-07|A-56-PV.80|pg001-bk03-pa33
pvref = 2001-12-07|A-56-PV.80|pg009-bk04-pa02
pvref = 2001-12-07|A-56-PV.80|pg009-bk04-pa01
pvref = 2001-12-06|A-56-PV.77|pg022-bk04-pa16
pvref = 2001-12-07|A-56-PV.79|pg028-bk01-pa02
pvref = 2001-12-07|A-56-PV.80|pg009-bk07-pa01
pvref = 2001-12-07|A-56-PV.80|pg006-bk01-pa03
pvref = 2001-12-07|A-56-PV.80|pg007-bk04-pa02
daterangerefs = 2001-12-06 2001-12-07
