pdfc = A-56-L.82
pages = 2
pvref = 2002-07-23|A-56-PV.109|pg005-bk06-pa01
pvref = 2002-07-23|A-56-PV.109|pg003-bk08-pa02
pvref = 2002-07-23|A-56-PV.109|pg005-bk06-pa05
pvref = 2002-07-23|A-56-PV.109|pg004-bk03-pa01
pvref = 2002-07-23|A-56-PV.109|pg004-bk02-pa01
pvref = 2002-07-23|A-56-PV.109|pg004-bk01-pa04
pvref = 2002-07-23|A-56-PV.109|pg006-bk02-pa01
pvref = 2002-07-23|A-56-PV.109|pg006-bk01-pa01
pvref = 2002-07-23|A-56-PV.109|pg003-bk07-pa03
pvref = 2002-07-23|A-56-PV.109|pg004-bk05-pa01
pvref = 2002-07-23|A-56-PV.109|pg005-bk03-pa01
daterangerefs = 2002-07-23 2002-07-23
