pdfc = A-56-L.29
pages = 3
pvref = 2001-12-06|A-56-PV.78|pg005-bk01-pa14
pvref = 2001-12-07|A-56-PV.79|pg014-bk01-pa07
pvref = 2001-12-07|A-56-PV.80|pg001-bk03-pa38
pvref = 2001-12-07|A-56-PV.79|pg001-bk03-pa38
pvref = 2001-12-07|A-56-PV.80|pg008-bk04-pa03
pvref = 2001-12-06|A-56-PV.78|pg001-bk03-pa38
pvref = 2001-12-06|A-56-PV.77|pg013-bk02-pa01
pvref = 2001-12-06|A-56-PV.77|pg013-bk02-pa05
pvref = 2001-12-06|A-56-PV.77|pg001-bk03-pa38
pvref = 2001-12-06|A-56-PV.77|pg013-bk01-pa01
pvref = 2001-12-07|A-56-PV.80|pg008-bk05-pa01
pvref = 2001-12-07|A-56-PV.80|pg008-bk04-pa01
pvref = 2001-12-07|A-56-PV.80|pg008-bk04-pa02
pvref = 2001-12-06|A-56-PV.78|pg027-bk01-pa03
pvref = 2001-12-07|A-56-PV.80|pg006-bk01-pa03
pvref = 2001-12-07|A-56-PV.80|pg007-bk04-pa02
daterangerefs = 2001-12-06 2001-12-07
