pdfc = A-56-L.46
pages = 3
pvref = 2001-12-14|A-56-PV.86|pg011-bk08-pa04
pvref = 2001-12-11|A-56-PV.84|pg013-bk06-pa03
pvref = 2001-12-11|A-56-PV.83|pg027-bk01-pa01
pvref = 2001-12-11|A-56-PV.83|pg020-bk01-pa14
pvref = 2001-12-11|A-56-PV.83|pg021-bk01-pa05
pvref = 2001-12-14|A-56-PV.86|pg011-bk07-pa03
pvref = 2001-12-11|A-56-PV.83|pg013-bk05-pa01
pvref = 2001-12-14|A-56-PV.86|pg011-bk09-pa01
pvref = 2001-12-11|A-56-PV.83|pg013-bk06-pa01
pvref = 2001-12-11|A-56-PV.83|pg013-bk06-pa03
pvref = 2001-12-11|A-56-PV.83|pg013-bk04-pa04
pvref = 2001-12-11|A-56-PV.83|pg024-bk01-pa02
pvref = 2001-12-14|A-56-PV.86|pg011-bk08-pa02
pvref = 2001-12-11|A-56-PV.83|pg013-bk06-pa07
pvref = 2001-12-11|A-56-PV.83|pg013-bk06-pa06
daterangerefs = 2001-12-11 2001-12-14
