pdfc = A-56-448
pages = 22
pvref = 2001-11-21|A-56-PV.60|pg003-bk02-pa03
pvref = 2001-11-21|A-56-PV.60|pg001-bk03-pa03
pvref = 2001-11-21|A-56-PV.61|pg001-bk04-pa02
pvref = 2001-11-21|A-56-PV.61|pg001-bk04-pa10
pvref = 2001-11-21|A-56-PV.61|pg003-bk01-pa05
pvref = 2001-11-21|A-56-PV.61|pg001-bk03-pa03
pvref = 2001-11-21|A-56-PV.60|pg003-bk01-pa03
pvref = 2001-11-21|A-56-PV.61|pg003-bk01-pa01
pvref = 2001-11-21|A-56-PV.60|pg020-bk01-pa04
pvref = 2001-11-21|A-56-PV.60|pg023-bk01-pa04
pvref = 2001-11-21|A-56-PV.60|pg020-bk01-pa02
pvref = 2001-11-21|A-56-PV.60|pg009-bk01-pa10
pvref = 2001-11-21|A-56-PV.60|pg015-bk01-pa03
pvref = 2001-11-21|A-56-PV.60|pg013-bk01-pa13
pvref = 2001-11-21|A-56-PV.60|pg011-bk01-pa01
pvref = 2001-11-21|A-56-PV.61|pg004-bk01-pa01
daterangerefs = 2001-11-21 2001-11-21
