pdfc = A-56-L.72
pages = 4
pvref = 2002-03-13|A-56-PV.96|pg007-bk01-pa03
pvref = 2002-03-13|A-56-PV.96|pg005-bk01-pa02
pvref = 2002-03-13|A-56-PV.96|pg006-bk01-pa07
pvref = 2002-03-13|A-56-PV.96|pg001-bk03-pa01
pvref = 2002-03-13|A-56-PV.96|pg001-bk04-pa06
pvref = 2002-03-13|A-56-PV.96|pg003-bk04-pa03
pvref = 2002-03-13|A-56-PV.96|pg007-bk01-pa01
pvref = 2002-03-13|A-56-PV.96|pg007-bk01-pa02
pvref = 2002-03-13|A-56-PV.96|pg001-bk02-pa04
pvref = 2002-03-13|A-56-PV.96|pg004-bk02-pa07
pvref = 2002-03-13|A-56-PV.96|pg004-bk01-pa01
pvref = 2002-03-13|A-56-PV.96|pg007-bk02-pa01
daterangerefs = 2002-03-13 2002-03-13
