pdfc = A-56-L.81
pages = 2
pvref = 2002-07-09|A-56-PV.107|pg002-bk02-pa01
pvref = 2002-07-09|A-56-PV.107|pg001-bk04-pa01
pvref = 2002-07-09|A-56-PV.107|pg002-bk04-pa01
pvref = 2002-07-09|A-56-PV.107|pg003-bk02-pa01
pvref = 2002-07-09|A-56-PV.107|pg003-bk01-pa02
pvref = 2002-07-09|A-56-PV.107|pg003-bk01-pa01
pvref = 2002-07-09|A-56-PV.107|pg002-bk01-pa01
pvref = 2002-07-09|A-56-PV.107|pg002-bk03-pa01
pvref = 2002-07-09|A-56-PV.107|pg001-bk02-pa03
pvref = 2002-07-09|A-56-PV.107|pg001-bk03-pa02
daterangerefs = 2002-07-09 2002-07-09
