pdfc = A-56-L.1
pages = 1
pvref = 2001-09-12|A-56-PV.1|pg007-bk04-pa04
pvref = 2001-09-12|A-56-PV.1|pg009-bk01-pa03
pvref = 2001-09-12|A-56-PV.1|pg009-bk02-pa01
pvref = 2001-09-12|A-56-PV.1|pg007-bk02-pa05
pvref = 2001-09-12|A-56-PV.1|pg007-bk02-pa03
pvref = 2001-09-12|A-56-PV.1|pg006-bk04-pa04
pvref = 2001-09-12|A-56-PV.1|pg005-bk01-pa03
pvref = 2001-09-12|A-56-PV.1|pg005-bk02-pa03
pvref = 2001-09-12|A-56-PV.1|pg005-bk02-pa01
pvref = 2001-09-12|A-56-PV.1|pg006-bk06-pa04
daterangerefs = 2001-09-12 2001-09-12
