pdfc = A-56-PV.29
date = 2001-10-22
time = 10:00
rosetime = 11:55
pages = 17
nextmeeting = A-56-PV.30 2001-10-22 15:00
prevmeeting = A-56-PV.28 2001-10-16 11:55
agendacontained = pg001-bk03 16-56 Election of twenty-nine members of the Governing Council of the United Nations Environment Programme
agendacontained = pg002-bk03 16-56 Election of seven members of the Committee for Programme and Coordination
agendacontained = pg003-bk05 17-56 Appointment of members of the Committee on Conferences
agendacontained = pg003-bk10 31-56 University for Peace
agendacontained = pg005-bk04 28-56 Culture of peace
agendacontained = pg016-bk06 misc-56 Programme of work
