pdfc = A-57-L.28
pages = 3
pvref = 2002-11-21|A-57-PV.56|pg028-bk08-pa02
pvref = 2002-11-21|A-57-PV.56|pg027-bk01-pa01
pvref = 2002-11-21|A-57-PV.56|pg016-bk02-pa05
pvref = 2002-11-21|A-57-PV.56|pg028-bk09-pa01
pvref = 2002-11-20|A-57-PV.54|pg001-bk03-pa45
pvref = 2002-11-20|A-57-PV.53|pg019-bk03-pa01
pvref = 2002-11-20|A-57-PV.53|pg019-bk04-pa01
pvref = 2002-11-21|A-57-PV.55|pg001-bk03-pa45
pvref = 2002-11-21|A-57-PV.56|pg001-bk03-pa44
pvref = 2002-11-21|A-57-PV.56|pg028-bk08-pa01
pvref = 2002-11-20|A-57-PV.53|pg002-bk01-pa45
pvref = 2002-11-20|A-57-PV.54|pg007-bk01-pa09
daterangerefs = 2002-11-20 2002-11-21
