pdfc = A-57-156
pages = 10
pvref = 2002-10-17|A-57-PV.34|pg001-bk04-pa01
pvref = 2002-10-17|A-57-PV.33|pg008-bk01-pa01
pvref = 2002-10-17|A-57-PV.33|pg019-bk01-pa11
pvref = 2002-09-16|A-57-PV.10|pg001-bk02-pa03
pvref = 2002-09-16|A-57-PV.11|pg001-bk02-pa03
pvref = 2002-10-17|A-57-PV.33|pg001-bk03-pa06
pvref = 2002-10-17|A-57-PV.33|pg017-bk01-pa02
pvref = 2002-10-17|A-57-PV.34|pg008-bk01-pa02
pvref = 2002-10-17|A-57-PV.34|pg001-bk03-pa06
pvref = 2002-10-17|A-57-PV.33|pg018-bk01-pa04
pvref = 2002-10-17|A-57-PV.34|pg014-bk01-pa01
pvref = 2002-09-16|A-57-PV.11|pg029-bk02-pa01
daterangerefs = 2002-09-16 2002-10-17
