pdfc = A-57-L.53
pages = 7
pvref = 2002-12-16|A-57-PV.76|pg003-bk02-pa01
pvref = 2002-12-16|A-57-PV.76|pg004-bk01-pa01
pvref = 2002-12-16|A-57-PV.76|pg002-bk05-pa03
pvref = 2002-12-16|A-57-PV.76|pg003-bk04-pa08
pvref = 2002-12-16|A-57-PV.76|pg003-bk01-pa02
pvref = 2002-12-16|A-57-PV.76|pg003-bk01-pa01
pvref = 2002-12-16|A-57-PV.76|pg003-bk04-pa03
pvref = 2002-12-16|A-57-PV.76|pg003-bk05-pa01
pvref = 2002-12-16|A-57-PV.76|pg002-bk07-pa01
pvref = 2002-12-16|A-57-PV.76|pg002-bk06-pa01
daterangerefs = 2002-12-16 2002-12-16
