pdfc = A-57-L.18
pages = 2
pvref = 2002-11-20|A-57-PV.54|pg023-bk01-pa14
pvref = 2002-11-20|A-57-PV.53|pg026-bk03-pa01
pvref = 2002-11-21|A-57-PV.56|pg001-bk03-pa05
pvref = 2002-11-21|A-57-PV.56|pg027-bk01-pa01
pvref = 2002-11-21|A-57-PV.56|pg027-bk05-pa02
pvref = 2002-11-21|A-57-PV.55|pg001-bk03-pa05
pvref = 2002-11-21|A-57-PV.56|pg027-bk05-pa01
pvref = 2002-11-20|A-57-PV.54|pg001-bk03-pa05
pvref = 2002-11-20|A-57-PV.53|pg026-bk04-pa01
pvref = 2002-11-20|A-57-PV.53|pg002-bk01-pa05
pvref = 2002-11-20|A-57-PV.53|pg026-bk04-pa12
pvref = 2002-11-21|A-57-PV.56|pg027-bk06-pa01
daterangerefs = 2002-11-20 2002-11-21
