pdfc = A-57-L.23
pages = 4
pvref = 2002-11-20|A-57-PV.53|pg002-bk01-pa14
pvref = 2002-11-20|A-57-PV.53|pg013-bk02-pa01
pvref = 2002-11-21|A-57-PV.56|pg001-bk03-pa14
pvref = 2002-11-20|A-57-PV.53|pg013-bk02-pa03
pvref = 2002-11-20|A-57-PV.53|pg013-bk03-pa01
pvref = 2002-11-21|A-57-PV.55|pg001-bk03-pa14
pvref = 2002-11-20|A-57-PV.53|pg013-bk04-pa03
pvref = 2002-11-20|A-57-PV.54|pg001-bk03-pa14
pvref = 2002-11-21|A-57-PV.56|pg033-bk07-pa01
pvref = 2002-11-21|A-57-PV.55|pg019-bk03-pa02
daterangerefs = 2002-11-20 2002-11-21
