pdfc = A-57-L.60
pages = 3
pvref = 2002-12-16|A-57-PV.75|pg012-bk01-pa01
pvref = 2002-12-16|A-57-PV.75|pg013-bk04-pa01
pvref = 2002-12-16|A-57-PV.75|pg011-bk01-pa01
pvref = 2002-12-16|A-57-PV.75|pg004-bk02-pa05
pvref = 2002-12-16|A-57-PV.75|pg009-bk02-pa05
pvref = 2002-12-16|A-57-PV.75|pg011-bk02-pa01
pvref = 2002-12-16|A-57-PV.75|pg011-bk02-pa03
pvref = 2002-12-16|A-57-PV.75|pg013-bk05-pa01
pvref = 2002-12-16|A-57-PV.75|pg007-bk05-pa01
pvref = 2002-12-16|A-57-PV.75|pg013-bk04-pa02
daterangerefs = 2002-12-16 2002-12-16
