pdfc = A-57-L.22
pages = 4
pvref = 2002-11-21|A-57-PV.56|pg027-bk01-pa01
pvref = 2002-11-20|A-57-PV.53|pg002-bk01-pa20
pvref = 2002-11-21|A-57-PV.56|pg027-bk09-pa02
pvref = 2002-11-20|A-57-PV.54|pg001-bk03-pa20
pvref = 2002-11-21|A-57-PV.56|pg001-bk03-pa20
pvref = 2002-11-21|A-57-PV.55|pg001-bk03-pa20
pvref = 2002-11-20|A-57-PV.53|pg012-bk02-pa01
pvref = 2002-11-21|A-57-PV.56|pg027-bk09-pa01
pvref = 2002-11-20|A-57-PV.53|pg012-bk01-pa01
pvref = 2002-11-21|A-57-PV.56|pg028-bk01-pa01
daterangerefs = 2002-11-20 2002-11-21
