pdfc = A-57-L.16
pages = 2
pvref = 2002-11-21|A-57-PV.56|pg027-bk03-pa01
pvref = 2002-11-21|A-57-PV.56|pg027-bk03-pa02
pvref = 2002-11-21|A-57-PV.56|pg027-bk01-pa01
pvref = 2002-11-21|A-57-PV.55|pg001-bk03-pa56
pvref = 2002-11-20|A-57-PV.53|pg002-bk01-pa56
pvref = 2002-11-21|A-57-PV.56|pg027-bk04-pa01
pvref = 2002-11-20|A-57-PV.54|pg027-bk01-pa05
pvref = 2002-11-20|A-57-PV.53|pg009-bk01-pa01
pvref = 2002-11-20|A-57-PV.54|pg001-bk03-pa56
pvref = 2002-11-21|A-57-PV.56|pg001-bk03-pa55
daterangerefs = 2002-11-20 2002-11-21
