pdfc = A-57-L.45
pages = 2
pvref = 2002-12-03|A-57-PV.66|pg021-bk03-pa01
pvref = 2002-12-02|A-57-PV.65|pg001-bk03-pa04
pvref = 2002-12-02|A-57-PV.64|pg014-bk02-pa01
pvref = 2002-12-02|A-57-PV.64|pg014-bk03-pa01
pvref = 2002-12-02|A-57-PV.64|pg014-bk03-pa02
pvref = 2002-12-03|A-57-PV.66|pg016-bk01-pa01
pvref = 2002-12-03|A-57-PV.66|pg020-bk03-pa01
pvref = 2002-12-02|A-57-PV.64|pg014-bk01-pa04
pvref = 2002-12-03|A-57-PV.66|pg001-bk03-pa04
pvref = 2002-12-03|A-57-PV.66|pg020-bk05-pa01
pvref = 2002-12-03|A-57-PV.66|pg020-bk02-pa03
pvref = 2002-12-03|A-57-PV.66|pg020-bk06-pa01
daterangerefs = 2002-12-02 2002-12-03
