pdfc = A-57-430
pages = 16
pvref = 2002-11-15|A-57-PV.51|pg014-bk01-pa03
pvref = 2002-11-15|A-57-PV.51|pg012-bk01-pa01
pvref = 2002-11-15|A-57-PV.51|pg013-bk01-pa01
pvref = 2002-11-19|A-57-PV.52|pg013-bk07-pa03
pvref = 2002-11-15|A-57-PV.51|pg016-bk01-pa01
pvref = 2002-11-15|A-57-PV.51|pg005-bk01-pa01
pvref = 2003-11-06|A-58-PV.58|pg007-bk01-pa03
pvref = 2002-11-15|A-57-PV.51|pg003-bk01-pa04
pvref = 2002-11-19|A-57-PV.52|pg017-bk01-pa02
pvref = 2002-11-15|A-57-PV.51|pg001-bk03-pa01
pvref = 2002-11-15|A-57-PV.51|pg001-bk02-pa03
pvref = 2002-11-15|A-57-PV.51|pg017-bk03-pa02
pvref = 2002-11-15|A-57-PV.51|pg002-bk01-pa03
pvref = 2002-12-16|A-57-PV.76|pg003-bk05-pa02
pvref = 2002-11-19|A-57-PV.52|pg016-bk01-pa03
pvref = 2002-11-15|A-57-PV.51|pg024-bk01-pa02
pvref = 2002-11-19|A-57-PV.52|pg013-bk09-pa01
daterangerefs = 2002-11-15 2003-11-06
