pdfc = A-57-L.38
pages = 2
pvref = 2002-11-21|A-57-PV.56|pg029-bk05-pa02
pvref = 2002-11-21|A-57-PV.56|pg025-bk08-pa01
pvref = 2002-11-21|A-57-PV.55|pg002-bk01-pa10
pvref = 2002-11-20|A-57-PV.54|pg023-bk01-pa10
pvref = 2002-11-21|A-57-PV.56|pg027-bk01-pa01
pvref = 2002-11-20|A-57-PV.54|pg001-bk03-pa26
pvref = 2002-11-21|A-57-PV.56|pg001-bk03-pa26
pvref = 2002-11-20|A-57-PV.53|pg002-bk01-pa26
pvref = 2002-11-20|A-57-PV.53|pg023-bk04-pa01
pvref = 2002-11-21|A-57-PV.56|pg029-bk03-pa01
pvref = 2002-11-21|A-57-PV.56|pg029-bk06-pa01
pvref = 2002-11-21|A-57-PV.55|pg001-bk03-pa26
pvref = 2002-11-20|A-57-PV.54|pg027-bk01-pa07
pvref = 2002-11-21|A-57-PV.56|pg030-bk02-pa01
pvref = 2002-11-21|A-57-PV.55|pg021-bk01-pa16
pvref = 2002-11-21|A-57-PV.56|pg029-bk05-pa01
pvref = 2002-11-20|A-57-PV.54|pg013-bk01-pa09
pvref = 2002-11-21|A-57-PV.56|pg002-bk01-pa21
pvref = 2002-11-21|A-57-PV.56|pg029-bk04-pa01
pvref = 2002-11-20|A-57-PV.53|pg023-bk03-pa01
pvref = 2002-11-21|A-57-PV.55|pg019-bk02-pa01
daterangerefs = 2002-11-20 2002-11-21
