pdfc = A-57-705
pages = 2
pvref = 2003-01-29|A-57-PV.80|pg007-bk03-pa01
pvref = 2003-04-15|A-57-PV.83|pg005-bk02-pa01
pvref = 2003-05-01|A-57-PV.84|pg001-bk04-pa01
pvref = 2003-03-13|A-57-PV.81|pg001-bk05-pa01
pvref = 2003-01-29|A-57-PV.80|pg001-bk03-pa01
pvref = 2003-01-29|A-57-PV.80|pg001-bk03-pa02
pvref = 2003-01-29|A-57-PV.80|pg001-bk09-pa01
pvref = 2003-01-29|A-57-PV.80|pg001-bk03-pa05
pvref = 2003-01-29|A-57-PV.80|pg001-bk05-pa01
pvref = 2003-04-11|A-57-PV.82|pg001-bk03-pa01
pvref = 2003-01-29|A-57-PV.80|pg001-bk02-pa02
daterangerefs = 2003-01-29 2003-05-01
