pdfc = A-57-172
pages = 13
pvref = 2002-10-17|A-57-PV.33|pg012-bk01-pa02
pvref = 2002-10-17|A-57-PV.34|pg001-bk04-pa02
pvref = 2002-10-17|A-57-PV.34|pg008-bk01-pa09
pvref = 2002-10-17|A-57-PV.33|pg008-bk01-pa01
pvref = 2002-10-17|A-57-PV.33|pg001-bk03-pa03
pvref = 2002-10-17|A-57-PV.34|pg008-bk01-pa05
pvref = 2002-10-17|A-57-PV.34|pg008-bk01-pa02
pvref = 2002-10-17|A-57-PV.33|pg019-bk01-pa02
pvref = 2002-10-17|A-57-PV.33|pg021-bk01-pa03
pvref = 2002-10-17|A-57-PV.34|pg001-bk03-pa03
pvref = 2002-10-17|A-57-PV.34|pg010-bk01-pa02
pvref = 2002-10-17|A-57-PV.34|pg005-bk01-pa06
pvref = 2002-10-17|A-57-PV.34|pg016-bk01-pa01
pvref = 2002-10-17|A-57-PV.33|pg003-bk01-pa01
pvref = 2002-10-17|A-57-PV.34|pg014-bk01-pa01
pvref = 2002-10-17|A-57-PV.33|pg020-bk01-pa03
pvref = 2002-10-17|A-57-PV.33|pg001-bk05-pa01
pvref = 2002-10-17|A-57-PV.34|pg017-bk01-pa05
daterangerefs = 2002-10-17 2002-10-17
