pdfc = A-57-L.48
pages = 14
pvref = 2002-12-12|A-57-PV.74|pg001-bk04-pa01
pvref = 2002-12-10|A-57-PV.72|pg021-bk01-pa16
pvref = 2002-12-10|A-57-PV.72|pg019-bk01-pa10
pvref = 2002-12-10|A-57-PV.72|pg001-bk04-pa14
pvref = 2002-12-10|A-57-PV.72|pg012-bk02-pa06
pvref = 2002-12-10|A-57-PV.71|pg018-bk02-pa15
pvref = 2002-12-10|A-57-PV.71|pg016-bk01-pa12
pvref = 2002-12-12|A-57-PV.74|pg006-bk01-pa05
pvref = 2002-12-10|A-57-PV.71|pg016-bk01-pa01
pvref = 2002-12-10|A-57-PV.71|pg001-bk03-pa06
pvref = 2002-12-10|A-57-PV.71|pg001-bk05-pa01
pvref = 2002-12-10|A-57-PV.71|pg004-bk02-pa03
pvref = 2002-12-10|A-57-PV.71|pg011-bk01-pa11
pvref = 2002-12-10|A-57-PV.72|pg001-bk03-pa06
pvref = 2002-12-10|A-57-PV.71|pg001-bk04-pa02
pvref = 2002-12-12|A-57-PV.74|pg010-bk01-pa09
daterangerefs = 2002-12-10 2002-12-12
