pdfc = A-57-L.24
pages = 2
pvref = 2002-11-21|A-57-PV.56|pg028-bk02-pa01
pvref = 2002-11-20|A-57-PV.53|pg002-bk01-pa29
pvref = 2002-11-21|A-57-PV.56|pg001-bk03-pa29
pvref = 2002-11-20|A-57-PV.54|pg001-bk03-pa29
pvref = 2002-11-21|A-57-PV.56|pg027-bk01-pa01
pvref = 2002-11-20|A-57-PV.53|pg015-bk01-pa01
pvref = 2002-11-20|A-57-PV.53|pg015-bk02-pa01
pvref = 2002-11-21|A-57-PV.56|pg028-bk03-pa01
pvref = 2002-11-20|A-57-PV.53|pg015-bk02-pa07
pvref = 2002-11-21|A-57-PV.55|pg001-bk03-pa29
pvref = 2002-11-21|A-57-PV.56|pg028-bk02-pa02
daterangerefs = 2002-11-20 2002-11-21
