pdfc = A-57-L.31
pages = 1
pvref = 2002-11-20|A-57-PV.53|pg023-bk01-pa01
pvref = 2002-11-21|A-57-PV.56|pg027-bk01-pa01
pvref = 2002-11-20|A-57-PV.53|pg002-bk01-pa35
pvref = 2002-11-21|A-57-PV.56|pg028-bk14-pa01
pvref = 2002-11-20|A-57-PV.54|pg001-bk03-pa35
pvref = 2002-11-21|A-57-PV.56|pg001-bk03-pa35
pvref = 2002-11-21|A-57-PV.55|pg001-bk03-pa35
pvref = 2002-11-21|A-57-PV.56|pg028-bk15-pa01
pvref = 2002-11-21|A-57-PV.56|pg028-bk14-pa02
pvref = 2002-11-20|A-57-PV.53|pg023-bk02-pa02
pvref = 2002-11-21|A-57-PV.56|pg028-bk14-pa03
daterangerefs = 2002-11-20 2002-11-21
