pdfc = A-57-PV.27
date = 2002-10-14
time = 10:00
rosetime = 13:15
pages = 29
nextmeeting = A-57-PV.28 2002-10-14 15:00
prevmeeting = A-57-PV.26 2002-10-08 13:15
agendacontained = pg001-bk03 117-57 Scale of assessments for the apportionment of the expenses
agendacontained = pg001-bk06 7-57 Notification by the Secretary-General
agendacontained = pg001-bk09 11-57,40-57 Report of the Security Council
agendacontained = pg001-bk09 11-57,40-57 Report of the Security Council
agendacontained = pg029-bk01 misc-57 Programme of work
