pdfc = A-57-L.39
pages = 7
pvref = 2002-11-21|A-57-PV.56|pg001-bk03-pa39
pvref = 2002-11-20|A-57-PV.53|pg024-bk02-pa01
pvref = 2002-11-21|A-57-PV.56|pg027-bk01-pa01
pvref = 2002-11-20|A-57-PV.54|pg007-bk01-pa12
pvref = 2002-11-20|A-57-PV.53|pg002-bk01-pa40
pvref = 2002-11-20|A-57-PV.53|pg024-bk01-pa01
pvref = 2002-11-21|A-57-PV.55|pg001-bk03-pa40
pvref = 2002-11-20|A-57-PV.54|pg001-bk03-pa40
pvref = 2002-11-21|A-57-PV.55|pg021-bk01-pa08
pvref = 2002-11-21|A-57-PV.56|pg029-bk08-pa01
pvref = 2002-11-21|A-57-PV.56|pg029-bk07-pa03
pvref = 2002-11-21|A-57-PV.56|pg029-bk07-pa02
pvref = 2002-11-21|A-57-PV.56|pg029-bk07-pa01
daterangerefs = 2002-11-20 2002-11-21
