pdfc = A-57-L.25
pages = 4
pvref = 2002-11-21|A-57-PV.56|pg028-bk04-pa01
pvref = 2002-11-20|A-57-PV.53|pg002-bk01-pa17
pvref = 2002-11-21|A-57-PV.56|pg001-bk03-pa17
pvref = 2002-11-21|A-57-PV.56|pg027-bk01-pa01
pvref = 2002-11-20|A-57-PV.53|pg016-bk02-pa18
pvref = 2002-11-21|A-57-PV.56|pg028-bk04-pa02
pvref = 2002-11-20|A-57-PV.53|pg016-bk02-pa01
pvref = 2002-11-21|A-57-PV.55|pg001-bk03-pa17
pvref = 2002-11-20|A-57-PV.54|pg001-bk03-pa17
pvref = 2002-11-20|A-57-PV.53|pg016-bk01-pa01
pvref = 2002-11-21|A-57-PV.56|pg028-bk05-pa01
pvref = 2002-11-21|A-57-PV.56|pg025-bk04-pa01
pvref = 2002-11-21|A-57-PV.56|pg018-bk01-pa10
pvref = 2002-11-20|A-57-PV.54|pg026-bk02-pa01
daterangerefs = 2002-11-20 2002-11-21
