pdfc = A-57-L.37
pages = 3
pvref = 2002-12-02|A-57-PV.64|pg001-bk02-pa05
pvref = 2002-12-03|A-57-PV.66|pg018-bk04-pa01
pvref = 2002-12-03|A-57-PV.66|pg018-bk03-pa01
pvref = 2002-12-03|A-57-PV.66|pg018-bk03-pa02
pvref = 2002-12-03|A-57-PV.66|pg016-bk02-pa03
pvref = 2002-12-02|A-57-PV.64|pg013-bk01-pa02
pvref = 2002-11-29|A-57-PV.63|pg001-bk03-pa01
pvref = 2002-11-29|A-57-PV.63|pg001-bk04-pa18
pvref = 2002-12-03|A-57-PV.66|pg016-bk03-pa02
pvref = 2002-11-29|A-57-PV.63|pg001-bk02-pa05
pvref = 2002-11-29|A-57-PV.63|pg001-bk04-pa14
daterangerefs = 2002-11-29 2002-12-03
