pdfc = A-57-PV.47
date = 2002-11-11
time = 15:00
rosetime = 18:05
pages = 30
nextmeeting = A-57-PV.48 2002-11-12 10:00
prevmeeting = A-57-PV.46 2002-11-11 18:05
agendacontained = pg001-bk02 39-57 Question of the Falklands Islands (Malvinas)
agendacontained = pg001-bk05 21-57,37-57 The situation in Afghanistan and its implications for international peace and security
agendacontained = pg001-bk05 21-57,37-57 The situation in Afghanistan and its implications for international peace and security
agendacontained = pg002-bk05 14-57 Report of the International Atomic Energy Agency
agendacontained = pg016-bk07 34-57 The situation in Bosnia and Herzegovina
agendacontained = pg027-bk05 38-57 The situation in Central America
agendacontained = pg030-bk01 misc-57 Programme of work
