pdfc = A-57-L.48-Rev.1
pages = 14
pvref = 2002-12-12|A-57-PV.74|pg031-bk02-pa01
pvref = 2002-12-12|A-57-PV.74|pg027-bk02-pa08
pvref = 2002-12-12|A-57-PV.74|pg030-bk03-pa13
pvref = 2002-12-12|A-57-PV.74|pg027-bk02-pa05
pvref = 2002-12-12|A-57-PV.74|pg030-bk03-pa10
pvref = 2002-12-12|A-57-PV.74|pg022-bk01-pa01
pvref = 2002-12-12|A-57-PV.74|pg029-bk01-pa03
pvref = 2002-12-10|A-57-PV.72|pg019-bk01-pa11
pvref = 2002-12-12|A-57-PV.74|pg020-bk01-pa11
pvref = 2002-12-12|A-57-PV.74|pg029-bk02-pa01
pvref = 2002-12-12|A-57-PV.74|pg001-bk03-pa06
pvref = 2002-12-12|A-57-PV.74|pg031-bk01-pa04
pvref = 2002-12-12|A-57-PV.74|pg031-bk01-pa03
pvref = 2002-12-12|A-57-PV.74|pg031-bk01-pa02
pvref = 2002-12-12|A-57-PV.74|pg027-bk02-pa01
pvref = 2002-12-12|A-57-PV.74|pg001-bk04-pa01
pvref = 2002-12-12|A-57-PV.74|pg009-bk01-pa11
pvref = 2002-12-12|A-57-PV.74|pg030-bk01-pa01
pvref = 2002-12-12|A-57-PV.74|pg018-bk01-pa10
pvref = 2002-12-12|A-57-PV.74|pg003-bk01-pa10
pvref = 2002-12-12|A-57-PV.74|pg020-bk01-pa01
pvref = 2002-12-12|A-57-PV.74|pg030-bk02-pa02
pvref = 2002-12-12|A-57-PV.74|pg010-bk01-pa08
daterangerefs = 2002-12-10 2002-12-12
