pdfc = A-57-L.5
pages = 2
pvref = 2002-11-12|A-57-PV.48|pg011-bk02-pa02
pvref = 2002-11-12|A-57-PV.48|pg001-bk03-pa08
pvref = 2002-11-12|A-57-PV.48|pg011-bk02-pa04
pvref = 2002-11-12|A-57-PV.48|pg006-bk01-pa05
pvref = 2002-11-12|A-57-PV.48|pg016-bk01-pa06
pvref = 2002-11-12|A-57-PV.48|pg017-bk01-pa01
pvref = 2002-11-12|A-57-PV.48|pg001-bk02-pa04
pvref = 2002-11-12|A-57-PV.48|pg015-bk01-pa11
pvref = 2002-11-12|A-57-PV.48|pg018-bk02-pa01
pvref = 2002-11-12|A-57-PV.48|pg016-bk02-pa07
pvref = 2002-11-12|A-57-PV.48|pg017-bk03-pa01
pvref = 2002-11-12|A-57-PV.48|pg007-bk03-pa01
pvref = 2002-11-12|A-57-PV.48|pg018-bk01-pa02
pvref = 2002-11-12|A-57-PV.48|pg013-bk02-pa05
pvref = 2002-11-12|A-57-PV.48|pg003-bk01-pa08
pvref = 2002-11-12|A-57-PV.48|pg017-bk02-pa01
daterangerefs = 2002-11-12 2002-11-12
