pdfc = A-57-L.40
pages = 1
pvref = 2002-11-20|A-57-PV.53|pg026-bk02-pa04
pvref = 2002-11-21|A-57-PV.56|pg027-bk01-pa01
pvref = 2002-11-20|A-57-PV.53|pg002-bk01-pa51
pvref = 2002-11-21|A-57-PV.56|pg029-bk09-pa01
pvref = 2002-11-21|A-57-PV.56|pg029-bk10-pa01
pvref = 2002-11-21|A-57-PV.55|pg001-bk03-pa51
pvref = 2002-11-20|A-57-PV.54|pg001-bk03-pa51
pvref = 2002-11-20|A-57-PV.53|pg026-bk01-pa01
pvref = 2002-11-21|A-57-PV.56|pg026-bk04-pa02
pvref = 2002-11-21|A-57-PV.56|pg001-bk03-pa50
daterangerefs = 2002-11-20 2002-11-21
