pdfc = A-57-PV.13
date = 2002-09-17
time = 15:00
rosetime = 18:25
pages = 34
nextmeeting = A-57-PV.14 2002-09-18 10:00
prevmeeting = A-57-PV.12 2002-09-17 18:25
agendacontained = pg001-bk03 address-57 Address by Mr. Festus Mogae, President of the Republic of Botswana
agendacontained = pg003-bk03 address-57 Address by The Honourable Sir Allan Kemakeza, Prime Minister of Solomon Islands
agendacontained = pg006-bk03 address-57 Address by His Serene Highness Crown Prince Albert, Crown Prince of the Principality of Monaco
