pdfc = A-57-PV.94
date = 2003-09-15
time = 15:00
rosetime = 16:30
pages = 13
nextmeeting = A-58-PV.1 2003-09-16 15:00
prevmeeting = A-57-PV.93 2003-07-03 16:30
agendacontained = pg001-bk02 117-57 Scale of assessments for the apportionment of the expenses
agendacontained = pg001-bk05 10-57 Report of the Secretary-General on the work of the Organization
agendacontained = pg004-bk04 17-57 Appointment of a member of the United Nations Staff Pension Committee
agendacontained = pg005-bk02 8-57,66-57 Convening of the fourth special session of the General Assembly devoted to disarmament
agendacontained = pg005-bk02 8-57,66-57 Convening of the fourth special session of the General Assembly devoted to disarmament
agendacontained = pg005-bk09 86-57 High-level dialogue on strengthening international economic cooperation for development through partnership
agendacontained = pg006-bk06 53-57 Revitalization of the work of the General Assembly
agendacontained = pg007-bk03 54-57 Question of Cyprus
agendacontained = pg007-bk07 55-57 Armed aggression against the Democratic Republic of the Congo
agendacontained = pg007-bk11 56-57 Peace, security and reunification on the Korean peninsula
agendacontained = pg007-bk14 114-57 Improving the financial situation
agendacontained = pg008-bk02 133-57 Financing of the United Nations Mission in East Timor
agendacontained = pg008-bk06 136-57,137-57,138-57,139-57,140-57,141-57,144-57,145-57,146-57,148-57,150-57 Agenda items that remain for consideration during the fifty-seventh session of the General Assembly and that are not included in the draft agenda of the fifty-eighth session as a result of the adoption of resolution 57/323
agendacontained = pg008-bk06 136-57,137-57,138-57,139-57,140-57,141-57,144-57,145-57,146-57,148-57,150-57 Agenda items that remain for consideration during the fifty-seventh session of the General Assembly and that are not included in the draft agenda of the fifty-eighth session as a result of the adoption of resolution 57/323
agendacontained = pg008-bk06 136-57,137-57,138-57,139-57,140-57,141-57,144-57,145-57,146-57,148-57,150-57 Agenda items that remain for consideration during the fifty-seventh session of the General Assembly and that are not included in the draft agenda of the fifty-eighth session as a result of the adoption of resolution 57/323
agendacontained = pg008-bk06 136-57,137-57,138-57,139-57,140-57,141-57,144-57,145-57,146-57,148-57,150-57 Agenda items that remain for consideration during the fifty-seventh session of the General Assembly and that are not included in the draft agenda of the fifty-eighth session as a result of the adoption of resolution 57/323
agendacontained = pg008-bk06 136-57,137-57,138-57,139-57,140-57,141-57,144-57,145-57,146-57,148-57,150-57 Agenda items that remain for consideration during the fifty-seventh session of the General Assembly and that are not included in the draft agenda of the fifty-eighth session as a result of the adoption of resolution 57/323
agendacontained = pg008-bk06 136-57,137-57,138-57,139-57,140-57,141-57,144-57,145-57,146-57,148-57,150-57 Agenda items that remain for consideration during the fifty-seventh session of the General Assembly and that are not included in the draft agenda of the fifty-eighth session as a result of the adoption of resolution 57/323
agendacontained = pg008-bk06 136-57,137-57,138-57,139-57,140-57,141-57,144-57,145-57,146-57,148-57,150-57 Agenda items that remain for consideration during the fifty-seventh session of the General Assembly and that are not included in the draft agenda of the fifty-eighth session as a result of the adoption of resolution 57/323
agendacontained = pg008-bk06 136-57,137-57,138-57,139-57,140-57,141-57,144-57,145-57,146-57,148-57,150-57 Agenda items that remain for consideration during the fifty-seventh session of the General Assembly and that are not included in the draft agenda of the fifty-eighth session as a result of the adoption of resolution 57/323
agendacontained = pg008-bk06 136-57,137-57,138-57,139-57,140-57,141-57,144-57,145-57,146-57,148-57,150-57 Agenda items that remain for consideration during the fifty-seventh session of the General Assembly and that are not included in the draft agenda of the fifty-eighth session as a result of the adoption of resolution 57/323
agendacontained = pg008-bk06 136-57,137-57,138-57,139-57,140-57,141-57,144-57,145-57,146-57,148-57,150-57 Agenda items that remain for consideration during the fifty-seventh session of the General Assembly and that are not included in the draft agenda of the fifty-eighth session as a result of the adoption of resolution 57/323
agendacontained = pg008-bk06 136-57,137-57,138-57,139-57,140-57,141-57,144-57,145-57,146-57,148-57,150-57 Agenda items that remain for consideration during the fifty-seventh session of the General Assembly and that are not included in the draft agenda of the fifty-eighth session as a result of the adoption of resolution 57/323
agendacontained = pg008-bk09 misc-57 Agenda items that remain for consideration during the fifty-seventh session of the General Assembly
agendacontained = pg008-bk12 report-57 Closing statement by the President
agendacontained = pg013-bk01 show-57 Minute of silent prayer or meditation
agendacontained = pg013-bk04 misc-57 Closure of the fifty-seventh session
