pdfc = A-57-L.14
pages = 8
pvref = 2002-11-11|A-57-PV.46|pg019-bk01-pa13
pvref = 2002-11-11|A-57-PV.46|pg009-bk01-pa06
pvref = 2002-11-11|A-57-PV.47|pg012-bk02-pa01
pvref = 2002-11-11|A-57-PV.47|pg014-bk01-pa01
pvref = 2002-11-11|A-57-PV.46|pg006-bk02-pa01
pvref = 2002-11-11|A-57-PV.46|pg001-bk02-pa04
pvref = 2002-11-11|A-57-PV.47|pg009-bk06-pa02
pvref = 2002-11-11|A-57-PV.47|pg011-bk01-pa01
pvref = 2002-11-11|A-57-PV.47|pg009-bk03-pa01
pvref = 2002-11-11|A-57-PV.47|pg009-bk04-pa01
pvref = 2002-11-11|A-57-PV.47|pg010-bk01-pa01
pvref = 2002-11-11|A-57-PV.46|pg026-bk01-pa12
pvref = 2002-11-11|A-57-PV.46|pg014-bk01-pa01
pvref = 2002-11-11|A-57-PV.46|pg006-bk01-pa02
pvref = 2002-11-11|A-57-PV.47|pg008-bk02-pa03
pvref = 2002-11-11|A-57-PV.47|pg009-bk06-pa03
pvref = 2002-11-11|A-57-PV.47|pg011-bk02-pa01
pvref = 2002-11-11|A-57-PV.47|pg009-bk06-pa01
pvref = 2002-11-11|A-57-PV.47|pg011-bk04-pa01
pvref = 2002-11-11|A-57-PV.46|pg006-bk04-pa01
pvref = 2002-11-11|A-57-PV.47|pg011-bk03-pa01
pvref = 2002-11-11|A-57-PV.46|pg012-bk01-pa03
pvref = 2002-11-11|A-57-PV.47|pg010-bk02-pa01
pvref = 2002-11-11|A-57-PV.47|pg012-bk01-pa01
daterangerefs = 2002-11-11 2002-11-11
