pdfc = A-57-L.56
pages = 9
pvref = 2002-12-06|A-57-PV.69|pg003-bk01-pa11
pvref = 2002-12-06|A-57-PV.68|pg001-bk09-pa06
pvref = 2002-12-06|A-57-PV.69|pg001-bk03-pa06
pvref = 2002-12-06|A-57-PV.69|pg010-bk03-pa01
pvref = 2002-12-06|A-57-PV.69|pg010-bk03-pa03
pvref = 2002-12-06|A-57-PV.69|pg010-bk01-pa04
pvref = 2002-12-06|A-57-PV.69|pg010-bk01-pa02
pvref = 2002-12-06|A-57-PV.68|pg008-bk01-pa16
pvref = 2002-12-06|A-57-PV.68|pg016-bk01-pa16
pvref = 2002-12-06|A-57-PV.68|pg023-bk01-pa06
pvref = 2002-12-06|A-57-PV.68|pg003-bk01-pa06
pvref = 2002-12-06|A-57-PV.68|pg001-bk10-pa14
pvref = 2002-12-06|A-57-PV.69|pg010-bk03-pa04
daterangerefs = 2002-12-06 2002-12-06
