pdfc = A-57-387-Corr.1
pages = 1
pvref = 2003-09-23|A-58-PV.7|pg031-bk07-pa30
pvref = 2004-10-04|A-59-PV.19|pg026-bk01-pa12
pvref = 2002-10-31|A-57-PV.41|pg001-bk04-pa01
pvref = 2002-10-30|A-57-PV.39|pg017-bk01-pa01
pvref = 2002-10-30|A-57-PV.39|pg001-bk02-pa03
pvref = 2002-10-31|A-57-PV.41|pg016-bk01-pa03
pvref = 2002-11-01|A-57-PV.42|pg011-bk01-pa11
pvref = 2002-11-01|A-57-PV.42|pg001-bk02-pa03
pvref = 2002-10-30|A-57-PV.38|pg001-bk02-pa03
pvref = 2002-11-01|A-57-PV.42|pg001-bk03-pa01
pvref = 2002-10-31|A-57-PV.40|pg001-bk02-pa03
pvref = 2002-10-31|A-57-PV.41|pg001-bk03-pa03
pvref = 2002-10-31|A-57-PV.41|pg004-bk01-pa01
pvref = 2002-10-31|A-57-PV.41|pg014-bk03-pa01
pvref = 2002-10-31|A-57-PV.40|pg019-bk01-pa03
pvref = 2003-09-24|A-58-PV.9|pg010-bk01-pa16
daterangerefs = 2002-10-30 2004-10-04
