pdfc = A-57-2-Corr.1
pvref = 2002-10-14|A-57-PV.27|pg003-bk01-pa01
pvref = 2002-10-16|A-57-PV.32|pg001-bk03-pa02
pvref = 2002-10-16|A-57-PV.31|pg014-bk01-pa02
pvref = 2002-10-14|A-57-PV.28|pg023-bk01-pa02
pvref = 2002-10-15|A-57-PV.30|pg015-bk01-pa02
pvref = 2002-10-14|A-57-PV.27|pg001-bk09-pa02
pvref = 2002-10-15|A-57-PV.29|pg010-bk01-pa09
pvref = 2002-10-14|A-57-PV.28|pg001-bk03-pa02
pvref = 2002-10-15|A-57-PV.29|pg010-bk02-pa02
pvref = 2002-10-16|A-57-PV.32|pg004-bk01-pa02
pvref = 2002-10-14|A-57-PV.28|pg026-bk01-pa02
pvref = 2002-10-15|A-57-PV.30|pg001-bk03-pa02
pvref = 2002-10-15|A-57-PV.29|pg001-bk03-pa02
daterangerefs = 2002-10-14 2002-10-16
