pdfc = A-57-L.30
pages = 5
pvref = 2002-11-21|A-57-PV.56|pg028-bk12-pa01
pvref = 2002-11-21|A-57-PV.56|pg028-bk12-pa02
pvref = 2002-11-21|A-57-PV.56|pg028-bk12-pa03
pvref = 2002-11-20|A-57-PV.53|pg022-bk01-pa01
pvref = 2002-11-21|A-57-PV.56|pg027-bk01-pa01
pvref = 2002-11-20|A-57-PV.53|pg022-bk02-pa01
pvref = 2002-11-20|A-57-PV.53|pg002-bk01-pa54
pvref = 2002-11-21|A-57-PV.56|pg028-bk13-pa01
pvref = 2002-11-21|A-57-PV.55|pg001-bk03-pa54
pvref = 2002-11-21|A-57-PV.55|pg010-bk01-pa02
pvref = 2002-11-20|A-57-PV.54|pg001-bk03-pa54
pvref = 2002-11-21|A-57-PV.56|pg001-bk03-pa53
daterangerefs = 2002-11-20 2002-11-21
