pdfc = A-57-786
pages = 5
pvref = 2003-10-31|A-58-PV.50|pg021-bk02-pa07
pvref = 2003-10-27|A-58-PV.43|pg007-bk01-pa11
pvref = 2003-10-27|A-58-PV.44|pg001-bk03-pa06
pvref = 2003-10-27|A-58-PV.43|pg006-bk01-pa13
pvref = 2003-10-28|A-58-PV.45|pg001-bk03-pa06
pvref = 2003-10-28|A-58-PV.45|pg013-bk01-pa01
pvref = 2003-10-28|A-58-PV.46|pg032-bk01-pa01
pvref = 2003-10-28|A-58-PV.46|pg001-bk03-pa06
pvref = 2003-10-27|A-58-PV.43|pg005-bk04-pa06
pvref = 2003-10-27|A-58-PV.43|pg005-bk05-pa01
daterangerefs = 2003-10-27 2003-10-31
