pdfc = A-57-L.55-Rev.1
pages = 2
pvref = 2002-12-16|A-57-PV.75|pg015-bk01-pa01
pvref = 2002-12-16|A-57-PV.75|pg015-bk01-pa02
pvref = 2002-12-16|A-57-PV.75|pg023-bk03-pa02
pvref = 2002-12-16|A-57-PV.75|pg015-bk02-pa01
pvref = 2002-12-16|A-57-PV.75|pg015-bk03-pa01
pvref = 2002-12-16|A-57-PV.75|pg023-bk04-pa01
pvref = 2002-12-16|A-57-PV.75|pg014-bk07-pa07
pvref = 2002-12-16|A-57-PV.75|pg014-bk07-pa05
pvref = 2002-12-16|A-57-PV.75|pg023-bk03-pa01
pvref = 2002-12-16|A-57-PV.75|pg021-bk01-pa02
daterangerefs = 2002-12-16 2002-12-16
