pdfc = A-57-PV.20
date = 2002-09-27
time = 10:00
rosetime = 12:30
pages = 15
nextmeeting = A-57-PV.21 2002-10-03 10:00
prevmeeting = A-57-PV.19 2002-09-20 12:30
agendacontained = pg001-bk02 20-57 Application for admission
agendacontained = pg009-bk01 address-57 Address by Mr. Kay Rala Xanana Gusmão, President of the Democratic Republic of Timor-Leste
agendacontained = pg012-bk04 117-57 Scale of assessments for the apportionment of the expenses
agendacontained = pg013-bk03 15-57 Election of five non-permanent members of the Security Council
agendacontained = pg015-bk01 misc-57 Programme of work
