pdfc = A-57-L.57
pages = 2
pvref = 2002-12-16|A-57-PV.75|pg007-bk01-pa01
pvref = 2002-12-16|A-57-PV.75|pg012-bk01-pa01
pvref = 2002-12-16|A-57-PV.75|pg013-bk02-pa02
pvref = 2002-12-16|A-57-PV.75|pg013-bk02-pa01
pvref = 2002-12-16|A-57-PV.75|pg004-bk02-pa07
pvref = 2002-12-16|A-57-PV.75|pg011-bk01-pa01
pvref = 2002-12-16|A-57-PV.75|pg011-bk02-pa01
pvref = 2002-12-16|A-57-PV.75|pg013-bk03-pa01
pvref = 2002-12-16|A-57-PV.75|pg007-bk02-pa01
pvref = 2002-12-16|A-57-PV.75|pg007-bk02-pa02
daterangerefs = 2002-12-16 2002-12-16
