pdfc = A-57-L.52
pages = 5
pvref = 2002-12-11|A-57-PV.73|pg023-bk13-pa01
pvref = 2002-12-11|A-57-PV.73|pg025-bk01-pa01
pvref = 2002-12-11|A-57-PV.73|pg023-bk12-pa01
pvref = 2002-12-11|A-57-PV.73|pg003-bk02-pa13
pvref = 2002-12-11|A-57-PV.73|pg003-bk01-pa01
pvref = 2002-12-11|A-57-PV.73|pg001-bk09-pa05
pvref = 2002-12-11|A-57-PV.73|pg023-bk11-pa03
pvref = 2002-12-11|A-57-PV.73|pg024-bk03-pa01
pvref = 2002-12-11|A-57-PV.73|pg024-bk03-pa02
pvref = 2002-12-11|A-57-PV.73|pg003-bk02-pa02
daterangerefs = 2002-12-11 2002-12-11
