pdfc = A-57-PV.88
date = 2003-06-06
time = 10:00
rosetime = 11:05
pages = 6
nextmeeting = A-57-PV.89 2003-06-06 11:30
prevmeeting = A-57-PV.87 2003-05-29 11:05
agendacontained = pg001-bk02 17-57 Appointments to fill vacancies in subsidiary organs and other appointments
agendacontained = pg001-bk07 17-57 Confirmation of the appointment of the Secretary-General of the United Nations Conference on Trade and Development
agendacontained = pg003-bk01 4-57 Election of the President of the General Assembly for the fifty-eighth session
