pdfc = A-57-227
pages = 20
pvref = 2002-11-08|A-57-PV.45|pg020-bk01-pa01
pvref = 2002-11-08|A-57-PV.44|pg022-bk01-pa01
pvref = 2002-11-08|A-57-PV.45|pg020-bk01-pa08
pvref = 2002-11-08|A-57-PV.45|pg010-bk01-pa01
pvref = 2002-11-08|A-57-PV.45|pg017-bk01-pa01
pvref = 2002-11-13|A-57-PV.49|pg015-bk01-pa01
pvref = 2002-11-13|A-57-PV.49|pg015-bk01-pa04
pvref = 2002-11-08|A-57-PV.45|pg003-bk01-pa02
pvref = 2002-11-13|A-57-PV.49|pg019-bk01-pa02
pvref = 2003-09-22|A-58-PV.6|pg038-bk02-pa06
pvref = 2002-11-08|A-57-PV.45|pg002-bk01-pa01
pvref = 2002-11-08|A-57-PV.45|pg001-bk03-pa03
pvref = 2002-11-08|A-57-PV.44|pg013-bk04-pa02
pvref = 2002-11-08|A-57-PV.45|pg008-bk01-pa01
pvref = 2002-11-08|A-57-PV.44|pg016-bk01-pa04
pvref = 2002-11-08|A-57-PV.45|pg026-bk01-pa15
pvref = 2002-11-13|A-57-PV.49|pg011-bk01-pa02
pvref = 2002-11-13|A-57-PV.49|pg004-bk01-pa02
pvref = 2002-11-08|A-57-PV.44|pg018-bk02-pa01
pvref = 2002-11-13|A-57-PV.49|pg006-bk01-pa01
pvref = 2003-09-22|A-58-PV.6|pg011-bk01-pa03
pvref = 2002-11-13|A-57-PV.49|pg010-bk01-pa01
pvref = 2002-11-13|A-57-PV.49|pg013-bk01-pa07
pvref = 2002-11-13|A-57-PV.49|pg002-bk01-pa02
pvref = 2002-11-13|A-57-PV.49|pg008-bk01-pa04
pvref = 2002-11-08|A-57-PV.44|pg013-bk02-pa03
pvref = 2002-11-08|A-57-PV.45|pg026-bk01-pa02
pvref = 2002-11-13|A-57-PV.49|pg001-bk03-pa03
daterangerefs = 2002-11-08 2003-09-22
