pdfc = A-57-L.32
pages = 3
pvref = 2002-11-20|A-57-PV.53|pg002-bk01-pa32
pvref = 2002-11-21|A-57-PV.56|pg027-bk01-pa01
pvref = 2002-11-20|A-57-PV.53|pg021-bk02-pa07
pvref = 2002-11-21|A-57-PV.55|pg001-bk03-pa32
pvref = 2002-11-21|A-57-PV.56|pg001-bk03-pa32
pvref = 2002-11-20|A-57-PV.53|pg021-bk02-pa01
pvref = 2002-11-21|A-57-PV.56|pg013-bk02-pa07
pvref = 2002-11-21|A-57-PV.56|pg029-bk02-pa01
pvref = 2002-11-20|A-57-PV.54|pg001-bk03-pa32
pvref = 2002-11-21|A-57-PV.56|pg029-bk01-pa01
pvref = 2002-11-21|A-57-PV.56|pg025-bk06-pa01
pvref = 2002-11-21|A-57-PV.56|pg029-bk01-pa02
pvref = 2002-11-21|A-57-PV.56|pg026-bk05-pa02
pvref = 2002-11-20|A-57-PV.53|pg020-bk01-pa01
daterangerefs = 2002-11-20 2002-11-21
