pdfc = A-57-L.72
pages = 7
pvref = 2002-12-20|A-57-PV.79|pg006-bk01-pa04
pvref = 2002-12-20|A-57-PV.79|pg004-bk02-pa02
pvref = 2002-12-20|A-57-PV.79|pg007-bk01-pa01
pvref = 2002-12-20|A-57-PV.79|pg004-bk02-pa01
pvref = 2002-12-20|A-57-PV.79|pg006-bk01-pa02
pvref = 2002-12-20|A-57-PV.79|pg006-bk01-pa09
pvref = 2002-12-20|A-57-PV.79|pg004-bk03-pa08
pvref = 2002-12-20|A-57-PV.79|pg008-bk03-pa01
pvref = 2002-12-20|A-57-PV.79|pg008-bk03-pa02
pvref = 2002-12-20|A-57-PV.79|pg008-bk01-pa02
pvref = 2002-12-20|A-57-PV.79|pg004-bk01-pa03
pvref = 2002-12-20|A-57-PV.79|pg009-bk02-pa01
pvref = 2002-12-20|A-57-PV.79|pg005-bk01-pa01
pvref = 2002-12-20|A-57-PV.79|pg005-bk02-pa01
daterangerefs = 2002-12-20 2002-12-20
