pdfc = A-57-L.29
pages = 4
pvref = 2002-11-21|A-57-PV.56|pg027-bk01-pa01
pvref = 2002-11-21|A-57-PV.56|pg028-bk10-pa02
pvref = 2002-11-21|A-57-PV.56|pg028-bk10-pa01
pvref = 2002-11-21|A-57-PV.56|pg001-bk03-pa23
pvref = 2002-11-20|A-57-PV.54|pg001-bk03-pa23
pvref = 2002-11-20|A-57-PV.53|pg002-bk01-pa23
pvref = 2002-11-21|A-57-PV.56|pg006-bk02-pa05
pvref = 2002-11-21|A-57-PV.56|pg028-bk11-pa01
pvref = 2002-11-21|A-57-PV.56|pg006-bk02-pa07
pvref = 2002-11-21|A-57-PV.55|pg021-bk01-pa12
pvref = 2002-11-21|A-57-PV.55|pg001-bk03-pa23
pvref = 2002-11-20|A-57-PV.53|pg020-bk01-pa01
pvref = 2002-11-20|A-57-PV.53|pg020-bk02-pa03
daterangerefs = 2002-11-20 2002-11-21
