pdfc = A-57-L.76
pages = 3
pvref = 2003-04-11|A-57-PV.82|pg007-bk02-pa08
pvref = 2003-04-11|A-57-PV.82|pg002-bk03-pa01
pvref = 2003-04-11|A-57-PV.82|pg001-bk11-pa04
pvref = 2003-04-11|A-57-PV.82|pg002-bk02-pa01
pvref = 2003-04-11|A-57-PV.82|pg010-bk01-pa06
pvref = 2003-04-11|A-57-PV.82|pg010-bk02-pa01
pvref = 2003-04-11|A-57-PV.82|pg002-bk01-pa01
pvref = 2003-04-11|A-57-PV.82|pg011-bk01-pa03
pvref = 2003-04-11|A-57-PV.82|pg002-bk04-pa06
pvref = 2003-04-11|A-57-PV.82|pg008-bk02-pa01
pvref = 2003-04-11|A-57-PV.82|pg002-bk04-pa08
daterangerefs = 2003-04-11 2003-04-11
