pdfc = A-57-L.49
pages = 8
pvref = 2002-12-12|A-57-PV.74|pg032-bk02-pa01
pvref = 2002-12-10|A-57-PV.71|pg001-bk03-pa09
pvref = 2002-12-12|A-57-PV.74|pg018-bk01-pa10
pvref = 2002-12-12|A-57-PV.74|pg001-bk03-pa09
pvref = 2002-12-12|A-57-PV.74|pg031-bk01-pa02
pvref = 2002-12-10|A-57-PV.71|pg004-bk01-pa01
pvref = 2002-12-12|A-57-PV.74|pg032-bk01-pa02
pvref = 2002-12-12|A-57-PV.74|pg032-bk01-pa03
pvref = 2002-12-10|A-57-PV.71|pg018-bk02-pa15
pvref = 2002-12-12|A-57-PV.74|pg030-bk03-pa06
pvref = 2002-12-10|A-57-PV.72|pg001-bk03-pa09
pvref = 2002-12-10|A-57-PV.71|pg004-bk02-pa01
pvref = 2002-12-10|A-57-PV.72|pg021-bk01-pa16
pvref = 2002-12-12|A-57-PV.74|pg010-bk01-pa06
pvref = 2002-12-12|A-57-PV.74|pg029-bk01-pa03
pvref = 2002-12-12|A-57-PV.74|pg032-bk01-pa01
pvref = 2002-12-10|A-57-PV.71|pg006-bk01-pa10
daterangerefs = 2002-12-10 2002-12-12
