pdfc = A-57-PV.68
date = 2002-12-06
time = 10:00
rosetime = 13:05
pages = 26
nextmeeting = A-57-PV.69 2002-12-06 15:00
prevmeeting = A-57-PV.67 2002-12-04 13:05
agendacontained = pg001-bk03 8-57 Adoption of the agenda and organization of work
agendacontained = pg001-bk09 21-57,37-57 Emergency international assistance for peace, normalcy and reconstruction of war-stricken Afghanistan
agendacontained = pg001-bk09 21-57,37-57 Emergency international assistance for peace, normalcy and reconstruction of war-stricken Afghanistan
agendacontained = pg026-bk01 misc-57 Programme of work
agendacontained = pg026-bk03 misc-57 Postponement of the date of recess
