pdfc = A-57-PV.78
date = 2002-12-20
time = 10:00
rosetime = 12:35
pages = 24
nextmeeting = A-57-PV.79 2002-12-20 15:00
prevmeeting = A-57-PV.77 2002-12-18 12:35
agendacontained = pg001-bk02 report-57 Reports of the Second Committee
agendacontained = pg004-bk01 84-57 Macroeconomic policy questions
agendacontained = pg004-bk05 84-57 International trade and development
agendacontained = pg004-bk12 84-57 Commodities
agendacontained = pg004-bk17 84-57 Science and technology for development
agendacontained = pg005-bk03 84-57 External debt crisis and development
agendacontained = pg005-bk08 84-57 International financial system and development
agendacontained = pg005-bk13 84-57 Preparations for the International Ministerial Meeting on Transit Transport Cooperation
agendacontained = pg005-bk17 85-57 Sectoral policy questions
agendacontained = pg006-bk04 86-57 Sustainable development and international economic cooperation
agendacontained = pg006-bk10 86-57 Implementation of the Declaration on International Economic Cooperation, in particular the Revitalization of Economic Growth and Development of the Developing Countries, and implementation of the International Development Strategy for the Fourth United Nations Development Decade
agendacontained = pg006-bk15 86-57 Integration of the economies in transition into the world economy
agendacontained = pg006-bk20 86-57 Culture and development
agendacontained = pg007-bk05 86-57 High-level dialogue on strengthening international economic cooperation for development through partnership
agendacontained = pg007-bk11 87-57 Environment and sustainable development
agendacontained = pg007-bk19 87-57 Implementation of Agenda 21 and the Programme for the Further Implementation of Agenda 21
agendacontained = pg008-bk06 87-57 International Strategy for Disaster Reduction
agendacontained = pg008-bk17 87-57 Protection of global climate for present and future generations of mankind
agendacontained = pg009-bk04 87-57 Implementation of the United Nations Convention to Combat Desertification in Those Countries Experiencing Serious Drought and/or Desertification, particularly in Africa
agendacontained = pg009-bk09 87-57 Convention on Biological Diversity
agendacontained = pg009-bk16 87-57 Further implementation of the Programme of Action for the Sustainable Development of Small Island Developing States
agendacontained = pg010-bk01 88-57 Operational activities for development
agendacontained = pg010-bk15 89-57 Implementation of the first United Nations Decade for the Eradication of Poverty
agendacontained = pg011-bk05 90-57 Training and research
agendacontained = pg011-bk12 91-57 Permanent sovereignty of the Palestinian people in the Occupied Palestinian Territory, including Jerusalem, and of the Arab population in the occupied Syrian Golan over their natural resources
agendacontained = pg012-bk03 92-57 Integrated and coordinated implementation of the outcomes of the major United Nations conferences and summits in the economic and social fields
agendacontained = pg013-bk08 93-57 High-level international intergovernmental consideration of financing for development
agendacontained = pg013-bk15 94-57 Globalization and interdependence
agendacontained = pg013-bk20 95-57 Implementation of the outcome of the United Nations Conference on Human Settlements (Habitat II) and the twenty-fifth special session of the General Assembly
agendacontained = pg014-bk05 96-57 Third United Nations Conference on the Least Developed Countries
agendacontained = pg014-bk10 43-57 Follow-up to the outcome of the special session on children
agendacontained = pg014-bk15 12-57 Report of the Economic and Social Council
agendacontained = pg015-bk02 110-57,111-57,111-57,112-57,115-57,111-57,118-57,113-57,115-57,116-57,117-57,119-57,120-57,121-57,122-57,124-57,125-57,126-57,134-57,147-57,112-57 Reports of the Fifth Committee
agendacontained = pg015-bk02 110-57,111-57,111-57,112-57,115-57,111-57,118-57,113-57,115-57,116-57,117-57,119-57,120-57,121-57,122-57,124-57,125-57,126-57,134-57,147-57,112-57 Reports of the Fifth Committee
agendacontained = pg015-bk02 110-57,111-57,111-57,112-57,115-57,111-57,118-57,113-57,115-57,116-57,117-57,119-57,120-57,121-57,122-57,124-57,125-57,126-57,134-57,147-57,112-57 Reports of the Fifth Committee
agendacontained = pg015-bk02 110-57,111-57,111-57,112-57,115-57,111-57,118-57,113-57,115-57,116-57,117-57,119-57,120-57,121-57,122-57,124-57,125-57,126-57,134-57,147-57,112-57 Reports of the Fifth Committee
agendacontained = pg015-bk02 110-57,111-57,111-57,112-57,115-57,111-57,118-57,113-57,115-57,116-57,117-57,119-57,120-57,121-57,122-57,124-57,125-57,126-57,134-57,147-57,112-57 Reports of the Fifth Committee
agendacontained = pg015-bk02 110-57,111-57,111-57,112-57,115-57,111-57,118-57,113-57,115-57,116-57,117-57,119-57,120-57,121-57,122-57,124-57,125-57,126-57,134-57,147-57,112-57 Reports of the Fifth Committee
agendacontained = pg015-bk02 110-57,111-57,111-57,112-57,115-57,111-57,118-57,113-57,115-57,116-57,117-57,119-57,120-57,121-57,122-57,124-57,125-57,126-57,134-57,147-57,112-57 Reports of the Fifth Committee
agendacontained = pg015-bk02 110-57,111-57,111-57,112-57,115-57,111-57,118-57,113-57,115-57,116-57,117-57,119-57,120-57,121-57,122-57,124-57,125-57,126-57,134-57,147-57,112-57 Reports of the Fifth Committee
agendacontained = pg015-bk02 110-57,111-57,111-57,112-57,115-57,111-57,118-57,113-57,115-57,116-57,117-57,119-57,120-57,121-57,122-57,124-57,125-57,126-57,134-57,147-57,112-57 Reports of the Fifth Committee
agendacontained = pg015-bk02 110-57,111-57,111-57,112-57,115-57,111-57,118-57,113-57,115-57,116-57,117-57,119-57,120-57,121-57,122-57,124-57,125-57,126-57,134-57,147-57,112-57 Reports of the Fifth Committee
agendacontained = pg015-bk02 110-57,111-57,111-57,112-57,115-57,111-57,118-57,113-57,115-57,116-57,117-57,119-57,120-57,121-57,122-57,124-57,125-57,126-57,134-57,147-57,112-57 Reports of the Fifth Committee
agendacontained = pg015-bk02 110-57,111-57,111-57,112-57,115-57,111-57,118-57,113-57,115-57,116-57,117-57,119-57,120-57,121-57,122-57,124-57,125-57,126-57,134-57,147-57,112-57 Reports of the Fifth Committee
agendacontained = pg015-bk02 110-57,111-57,111-57,112-57,115-57,111-57,118-57,113-57,115-57,116-57,117-57,119-57,120-57,121-57,122-57,124-57,125-57,126-57,134-57,147-57,112-57 Reports of the Fifth Committee
agendacontained = pg015-bk02 110-57,111-57,111-57,112-57,115-57,111-57,118-57,113-57,115-57,116-57,117-57,119-57,120-57,121-57,122-57,124-57,125-57,126-57,134-57,147-57,112-57 Reports of the Fifth Committee
agendacontained = pg015-bk02 110-57,111-57,111-57,112-57,115-57,111-57,118-57,113-57,115-57,116-57,117-57,119-57,120-57,121-57,122-57,124-57,125-57,126-57,134-57,147-57,112-57 Reports of the Fifth Committee
agendacontained = pg015-bk02 110-57,111-57,111-57,112-57,115-57,111-57,118-57,113-57,115-57,116-57,117-57,119-57,120-57,121-57,122-57,124-57,125-57,126-57,134-57,147-57,112-57 Reports of the Fifth Committee
agendacontained = pg015-bk02 110-57,111-57,111-57,112-57,115-57,111-57,118-57,113-57,115-57,116-57,117-57,119-57,120-57,121-57,122-57,124-57,125-57,126-57,134-57,147-57,112-57 Reports of the Fifth Committee
agendacontained = pg015-bk02 110-57,111-57,111-57,112-57,115-57,111-57,118-57,113-57,115-57,116-57,117-57,119-57,120-57,121-57,122-57,124-57,125-57,126-57,134-57,147-57,112-57 Reports of the Fifth Committee
agendacontained = pg015-bk02 110-57,111-57,111-57,112-57,115-57,111-57,118-57,113-57,115-57,116-57,117-57,119-57,120-57,121-57,122-57,124-57,125-57,126-57,134-57,147-57,112-57 Reports of the Fifth Committee
agendacontained = pg015-bk02 110-57,111-57,111-57,112-57,115-57,111-57,118-57,113-57,115-57,116-57,117-57,119-57,120-57,121-57,122-57,124-57,125-57,126-57,134-57,147-57,112-57 Reports of the Fifth Committee
agendacontained = pg015-bk02 110-57,111-57,111-57,112-57,115-57,111-57,118-57,113-57,115-57,116-57,117-57,119-57,120-57,121-57,122-57,124-57,125-57,126-57,134-57,147-57,112-57 Reports of the Fifth Committee
agendacontained = pg017-bk04 110-57 Financial reports and audited financial statements, and reports of the Board of Auditors
agendacontained = pg017-bk08 111-57 Review of the efficiency of functioning of United Nations
agendacontained = pg018-bk09 111-57,112-57,115-57 Review of the efficiency of functioning || Administrative and budgetary coordination with the specialized agencies and the International Atomic Energy Agency
agendacontained = pg018-bk09 111-57,112-57,115-57 Review of the efficiency of functioning || Administrative and budgetary coordination with the specialized agencies and the International Atomic Energy Agency
agendacontained = pg018-bk09 111-57,112-57,115-57 Review of the efficiency of functioning || Administrative and budgetary coordination with the specialized agencies and the International Atomic Energy Agency
agendacontained = pg018-bk13 111-57,118-57 Review of the efficiency of functioning
agendacontained = pg018-bk13 111-57,118-57 Review of the efficiency of functioning
agendacontained = pg018-bk17 113-57 Programme planning
agendacontained = pg018-bk21 115-57 Administrative and budgetary coordination with the specialized agencies and the International Atomic Energy Agency
agendacontained = pg019-bk04 116-57 Pattern of conferences
agendacontained = pg019-bk08 117-57 Scale of assessments for the apportionment of the expenses
agendacontained = pg020-bk02 119-57 Joint Inspection Unit
agendacontained = pg020-bk06 120-57 United Nations common system
agendacontained = pg020-bk10 121-57 United Nations pension system
agendacontained = pg020-bk14 122-57 Report of the Secretary-General on the activities of the Office of Internal Oversight Services
agendacontained = pg020-bk18 124-57 Financing of the International Tribunal for the Prosecution of Persons in the Former Yugoslavia
agendacontained = pg021-bk02 125-57 Financing of the International Criminal Tribunal for the Prosecution of Persons Responsible for Genocide and Other Serious Violations of International Humanitarian Law Committed in the Territory of Rwanda and Rwandan Citizens Responsible for Genocide
agendacontained = pg021-bk06 126-57 Administrative and budgetary aspects of the financing of the United Nations peacekeeping operations
agendacontained = pg021-bk10 134-57 Financing of the United Nations Mission in Sierra Leone
agendacontained = pg021-bk14 147-57 Financing of the United Nations Mission in Bosnia and Herzegovina
agendacontained = pg021-bk18 112-57 Programme budget for the biennium 2002-2003
