pdfc = A-57-L.10
pvref = 2002-11-14|A-57-PV.50|pg009-bk02-pa03
pvref = 2002-11-12|A-57-PV.48|pg021-bk03-pa02
pvref = 2002-11-14|A-57-PV.50|pg009-bk04-pa01
pvref = 2002-11-14|A-57-PV.50|pg009-bk03-pa02
pvref = 2002-11-14|A-57-PV.50|pg009-bk03-pa03
pvref = 2002-11-04|A-57-PV.43|pg018-bk03-pa01
pvref = 2002-11-04|A-57-PV.43|pg018-bk02-pa04
pvref = 2002-11-04|A-57-PV.43|pg018-bk04-pa18
pvref = 2002-11-04|A-57-PV.43|pg021-bk01-pa01
pvref = 2002-11-04|A-57-PV.43|pg018-bk04-pa01
daterangerefs = 2002-11-04 2002-11-14
