pdfc = A-57-375
pages = 10
pvref = 2002-11-21|A-57-PV.56|pg004-bk02-pa07
pvref = 2002-11-20|A-57-PV.54|pg023-bk01-pa04
pvref = 2002-11-21|A-57-PV.55|pg013-bk01-pa01
pvref = 2002-11-21|A-57-PV.55|pg001-bk03-pa25
pvref = 2002-11-20|A-57-PV.53|pg023-bk04-pa02
pvref = 2002-11-20|A-57-PV.53|pg002-bk01-pa25
pvref = 2002-11-21|A-57-PV.56|pg001-bk03-pa25
pvref = 2002-11-20|A-57-PV.54|pg001-bk03-pa25
pvref = 2002-11-20|A-57-PV.54|pg026-bk01-pa02
pvref = 2002-11-21|A-57-PV.55|pg018-bk01-pa01
pvref = 2002-11-20|A-57-PV.54|pg013-bk01-pa04
pvref = 2002-11-20|A-57-PV.54|pg025-bk01-pa05
pvref = 2002-11-21|A-57-PV.55|pg004-bk01-pa03
pvref = 2002-11-20|A-57-PV.54|pg011-bk01-pa12
pvref = 2002-11-20|A-57-PV.54|pg007-bk01-pa03
daterangerefs = 2002-11-20 2002-11-21
