pdfc = A-57-L.83-Rev.1
pages = 1
pvref = 2003-09-15|A-57-PV.94|pg002-bk04-pa02
pvref = 2003-09-15|A-57-PV.94|pg001-bk05-pa03
pvref = 2003-09-15|A-57-PV.94|pg001-bk06-pa05
pvref = 2003-09-15|A-57-PV.94|pg001-bk06-pa04
pvref = 2003-09-15|A-57-PV.94|pg001-bk06-pa03
pvref = 2003-09-15|A-57-PV.94|pg001-bk06-pa02
pvref = 2003-09-15|A-57-PV.94|pg001-bk06-pa01
pvref = 2003-09-15|A-57-PV.94|pg002-bk01-pa01
pvref = 2003-09-15|A-57-PV.94|pg003-bk01-pa01
pvref = 2003-09-15|A-57-PV.94|pg001-bk06-pa06
daterangerefs = 2003-09-15 2003-09-15
