pdfc = A-57-L.8
pages = 3
pvref = 2002-11-26|A-57-PV.61|pg001-bk05-pa01
pvref = 2002-11-26|A-57-PV.60|pg018-bk03-pa05
pvref = 2002-11-26|A-57-PV.61|pg001-bk03-pa03
pvref = 2002-11-26|A-57-PV.58|pg001-bk04-pa03
pvref = 2002-11-26|A-57-PV.58|pg001-bk04-pa02
pvref = 2002-11-26|A-57-PV.58|pg001-bk04-pa01
pvref = 2002-11-26|A-57-PV.61|pg001-bk04-pa03
pvref = 2002-11-26|A-57-PV.58|pg001-bk05-pa01
pvref = 2002-11-26|A-57-PV.61|pg001-bk04-pa01
pvref = 2002-11-26|A-57-PV.61|pg001-bk04-pa02
pvref = 2002-11-26|A-57-PV.60|pg001-bk02-pa04
pvref = 2002-11-26|A-57-PV.60|pg019-bk01-pa02
pvref = 2002-11-26|A-57-PV.60|pg023-bk01-pa09
pvref = 2002-11-26|A-57-PV.58|pg001-bk03-pa03
pvref = 2002-11-26|A-57-PV.60|pg026-bk01-pa01
pvref = 2002-11-26|A-57-PV.60|pg001-bk03-pa12
daterangerefs = 2002-11-26 2002-11-26
