pdfc = A-57-L.73
pages = 1
pvref = 2002-12-20|A-57-PV.79|pg006-bk01-pa05
pvref = 2002-12-20|A-57-PV.79|pg004-bk02-pa02
pvref = 2002-12-20|A-57-PV.79|pg004-bk03-pa13
pvref = 2002-12-20|A-57-PV.79|pg004-bk03-pa03
pvref = 2002-12-20|A-57-PV.79|pg006-bk01-pa09
pvref = 2002-12-20|A-57-PV.79|pg008-bk02-pa01
pvref = 2002-12-20|A-57-PV.79|pg008-bk01-pa03
pvref = 2002-12-20|A-57-PV.79|pg008-bk01-pa02
pvref = 2002-12-20|A-57-PV.79|pg005-bk01-pa01
pvref = 2002-12-20|A-57-PV.79|pg009-bk03-pa01
pvref = 2002-12-20|A-57-PV.79|pg009-bk02-pa05
pvref = 2002-12-20|A-57-PV.79|pg004-bk01-pa04
daterangerefs = 2002-12-20 2002-12-20
