pdfc = A-57-405
pages = 10
pvref = 2002-11-21|A-57-PV.55|pg001-bk03-pa44
pvref = 2002-11-21|A-57-PV.56|pg016-bk02-pa07
pvref = 2002-11-20|A-57-PV.54|pg002-bk01-pa02
pvref = 2002-11-21|A-57-PV.56|pg016-bk02-pa03
pvref = 2002-11-20|A-57-PV.53|pg002-bk01-pa44
pvref = 2002-11-20|A-57-PV.54|pg007-bk01-pa05
pvref = 2002-11-20|A-57-PV.53|pg019-bk04-pa03
pvref = 2002-11-20|A-57-PV.54|pg001-bk03-pa44
pvref = 2002-11-21|A-57-PV.56|pg001-bk03-pa43
pvref = 2004-07-20|S-PV-5007-Resu.1|pg002-bk03-pa03
daterangerefs = 2002-11-20 2004-07-20
