pdfc = A-57-PV.21
date = 2002-10-03
time = 10:00
rosetime = 12:00
pages = 4
nextmeeting = A-57-PV.22 2002-10-04 10:00
prevmeeting = A-57-PV.20 2002-09-27 12:00
agendacontained = pg001-bk02 119-57 Scale of assessments for the apportionment of the expenses
agendacontained = pg001-bk05 17-57 Appointments to fill vacancies in subsidiary organs and other appointments
agendacontained = pg002-bk01 15-57 Election to fill vacancies in principal organs
agendacontained = pg004-bk03 misc-57 Programme of work
