pdfc = A-57-57
pages = 137
pvref = 2002-12-12|A-57-PV.74|pg004-bk01-pa03
pvref = 2002-12-10|A-57-PV.72|pg001-bk04-pa16
pvref = 2002-12-12|A-57-PV.74|pg012-bk01-pa06
pvref = 2002-12-10|A-57-PV.71|pg024-bk01-pa02
pvref = 2002-12-12|A-57-PV.74|pg001-bk03-pa05
pvref = 2002-12-10|A-57-PV.72|pg003-bk01-pa02
pvref = 2002-12-10|A-57-PV.71|pg016-bk01-pa01
pvref = 2002-12-12|A-57-PV.74|pg007-bk02-pa07
pvref = 2002-12-10|A-57-PV.71|pg001-bk03-pa05
pvref = 2002-12-10|A-57-PV.72|pg001-bk03-pa05
pvref = 2002-12-10|A-57-PV.72|pg027-bk02-pa05
pvref = 2002-12-10|A-57-PV.72|pg027-bk01-pa01
pvref = 2002-12-12|A-57-PV.74|pg020-bk01-pa01
pvref = 2002-12-12|A-57-PV.74|pg023-bk01-pa04
pvref = 2002-12-12|A-57-PV.74|pg006-bk01-pa01
pvref = 2002-12-09|A-57-PV.70|pg021-bk02-pa07
pvref = 2002-12-10|A-57-PV.71|pg006-bk01-pa01
daterangerefs = 2002-12-09 2002-12-12
