pdfc = A-57-L.11
pages = 3
pvref = 2002-11-21|A-57-PV.56|pg027-bk02-pa01
pvref = 2002-11-21|A-57-PV.56|pg027-bk01-pa03
pvref = 2002-11-21|A-57-PV.56|pg027-bk01-pa01
pvref = 2002-11-21|A-57-PV.55|pg001-bk03-pa08
pvref = 2002-11-21|A-57-PV.56|pg001-bk03-pa08
pvref = 2002-11-20|A-57-PV.53|pg002-bk01-pa08
pvref = 2002-11-21|A-57-PV.56|pg015-bk02-pa01
pvref = 2002-11-21|A-57-PV.56|pg025-bk02-pa01
pvref = 2002-11-20|A-57-PV.53|pg008-bk01-pa01
pvref = 2002-11-20|A-57-PV.54|pg001-bk03-pa08
pvref = 2002-11-21|A-57-PV.56|pg027-bk01-pa02
daterangerefs = 2002-11-20 2002-11-21
