pdfc = A-57-L.21
pages = 3
pvref = 2002-11-21|A-57-PV.56|pg027-bk08-pa01
pvref = 2002-11-20|A-57-PV.53|pg002-bk01-pa48
pvref = 2002-11-21|A-57-PV.56|pg027-bk01-pa01
pvref = 2002-11-20|A-57-PV.54|pg001-bk03-pa48
pvref = 2002-11-20|A-57-PV.53|pg011-bk02-pa11
pvref = 2002-11-20|A-57-PV.53|pg011-bk01-pa01
pvref = 2002-11-20|A-57-PV.54|pg027-bk01-pa06
pvref = 2002-11-21|A-57-PV.55|pg001-bk03-pa48
pvref = 2002-11-21|A-57-PV.56|pg027-bk07-pa01
pvref = 2002-11-21|A-57-PV.56|pg001-bk03-pa47
pvref = 2002-11-20|A-57-PV.53|pg011-bk02-pa09
pvref = 2002-11-21|A-57-PV.56|pg027-bk07-pa02
daterangerefs = 2002-11-20 2002-11-21
