pdfc = A-58-L.18
pages = 12
pvref = 2003-11-24|A-58-PV.64|pg003-bk01-pa01
pvref = 2003-11-24|A-58-PV.64|pg035-bk03-pa02
pvref = 2003-11-24|A-58-PV.64|pg035-bk03-pa04
pvref = 2003-11-24|A-58-PV.64|pg035-bk02-pa02
pvref = 2003-11-24|A-58-PV.64|pg035-bk02-pa01
pvref = 2003-11-24|A-58-PV.64|pg005-bk01-pa02
pvref = 2003-11-24|A-58-PV.64|pg027-bk01-pa05
pvref = 2003-11-24|A-58-PV.63|pg025-bk01-pa16
pvref = 2003-11-24|A-58-PV.63|pg027-bk01-pa02
pvref = 2003-11-24|A-58-PV.64|pg035-bk01-pa02
pvref = 2003-11-24|A-58-PV.63|pg001-bk02-pa10
pvref = 2003-11-24|A-58-PV.64|pg001-bk05-pa10
pvref = 2003-11-24|A-58-PV.64|pg029-bk01-pa10
pvref = 2003-11-24|A-58-PV.63|pg001-bk04-pa03
pvref = 2003-11-24|A-58-PV.63|pg001-bk04-pa01
pvref = 2003-11-24|A-58-PV.63|pg001-bk03-pa02
pvref = 2003-11-24|A-58-PV.64|pg012-bk01-pa09
pvref = 2003-11-24|A-58-PV.64|pg027-bk01-pa11
pvref = 2003-11-24|A-58-PV.64|pg027-bk01-pa14
pvref = 2003-11-24|A-58-PV.64|pg016-bk01-pa02
pvref = 2003-11-24|A-58-PV.64|pg035-bk04-pa01
pvref = 2003-11-24|A-58-PV.64|pg013-bk01-pa01
daterangerefs = 2003-11-24 2003-11-24
