pdfc = A-58-L.9
pages = 3
pvref = 2003-11-03|A-58-PV.52|pg013-bk04-pa01
pvref = 2003-11-03|A-58-PV.52|pg009-bk01-pa02
pvref = 2003-11-03|A-58-PV.52|pg009-bk01-pa01
pvref = 2003-11-03|A-58-PV.52|pg003-bk01-pa01
pvref = 2003-11-03|A-58-PV.52|pg010-bk03-pa04
pvref = 2003-11-03|A-58-PV.52|pg001-bk02-pa04
pvref = 2003-11-03|A-58-PV.52|pg008-bk01-pa02
pvref = 2003-11-03|A-58-PV.52|pg013-bk03-pa01
pvref = 2003-11-03|A-58-PV.52|pg013-bk03-pa02
pvref = 2003-11-03|A-58-PV.52|pg013-bk01-pa02
daterangerefs = 2003-11-03 2003-11-03
