pdfc = A-58-L.23
pages = 2
pvref = 2003-12-01|A-58-PV.65|pg001-bk02-pa05
pvref = 2003-12-03|A-58-PV.68|pg006-bk01-pa04
pvref = 2003-12-03|A-58-PV.68|pg005-bk14-pa02
pvref = 2003-12-03|A-58-PV.68|pg005-bk15-pa01
pvref = 2003-12-03|A-58-PV.68|pg006-bk01-pa02
pvref = 2003-12-01|A-58-PV.65|pg001-bk03-pa01
pvref = 2003-12-03|A-58-PV.68|pg005-bk14-pa01
pvref = 2003-12-03|A-58-PV.68|pg006-bk02-pa01
pvref = 2003-12-03|A-58-PV.68|pg006-bk01-pa03
pvref = 2003-12-01|A-58-PV.65|pg001-bk04-pa13
pvref = 2003-12-01|A-58-PV.65|pg001-bk04-pa14
pvref = 2003-12-03|A-58-PV.68|pg009-bk03-pa01
pvref = 2003-12-03|A-58-PV.68|pg005-bk15-pa02
pvref = 2003-12-03|A-58-PV.68|pg009-bk02-pa01
pvref = 2004-11-16|A-59-PV.55|pg023-bk01-pa18
pvref = 2003-12-02|A-58-PV.67|pg019-bk03-pa02
pvref = 2003-12-02|A-58-PV.66|pg001-bk02-pa05
pvref = 2003-12-03|A-58-PV.68|pg005-bk13-pa03
daterangerefs = 2003-12-01 2004-11-16
