pdfc = A-58-L.49-Rev.1
pages = 5
pvref = 2003-12-19|A-58-PV.76|pg001-bk06-pa13
pvref = 2003-12-19|A-58-PV.76|pg004-bk01-pa02
pvref = 2003-12-19|A-58-PV.76|pg004-bk01-pa03
pvref = 2003-12-19|A-58-PV.76|pg004-bk02-pa01
pvref = 2003-12-19|A-58-PV.76|pg002-bk01-pa10
pvref = 2003-12-19|A-58-PV.76|pg001-bk06-pa02
pvref = 2003-12-19|A-58-PV.76|pg001-bk06-pa03
pvref = 2003-12-19|A-58-PV.76|pg001-bk05-pa03
pvref = 2003-12-19|A-58-PV.76|pg006-bk01-pa01
pvref = 2003-12-19|A-58-PV.76|pg006-bk02-pa01
daterangerefs = 2003-12-19 2003-12-19
