pdfc = A-58-L.15
pages = 4
pvref = 2003-11-24|A-58-PV.62|pg005-bk02-pa13
pvref = 2003-11-24|A-58-PV.62|pg006-bk03-pa03
pvref = 2003-11-24|A-58-PV.62|pg006-bk01-pa02
pvref = 2003-11-24|A-58-PV.62|pg006-bk01-pa01
pvref = 2003-11-24|A-58-PV.62|pg005-bk02-pa01
pvref = 2003-11-24|A-58-PV.62|pg006-bk02-pa01
pvref = 2003-11-11|A-58-PV.60|pg005-bk06-pa04
pvref = 2003-11-24|A-58-PV.62|pg005-bk01-pa03
pvref = 2003-11-24|A-58-PV.62|pg005-bk01-pa02
pvref = 2003-11-24|A-58-PV.62|pg004-bk08-pa03
daterangerefs = 2003-11-11 2003-11-24
