pdfc = A-58-PV.90
date = 2004-06-10
time = 11:55
rosetime = 12:10
pages = 4
nextmeeting = A-58-PV.91 2004-06-18 10:00
prevmeeting = A-58-PV.89 2004-06-10 12:10
agendacontained = pg001-bk02 misc-58 Announcement regarding the results of the election of the Chairmen of the Main Committees
agendacontained = pg001-bk04 6-58 Election of the Vice-Presidents of the General Assembly
agendacontained = pg002-bk01 169-58 International Year of Physics, 2005
agendacontained = pg003-bk05 8-58 Organization of work
agendacontained = pg004-bk06 94-58 Further implementation of the Programme of Action for the Sustainable Development of Small Island Developing States
