pdfc = A-58-L.10
pages = 2
pvref = 2003-11-03|A-58-PV.52|pg018-bk01-pa01
pvref = 2003-11-03|A-58-PV.52|pg013-bk08-pa04
pvref = 2003-11-04|A-58-PV.55|pg006-bk01-pa01
pvref = 2003-11-03|A-58-PV.53|pg006-bk02-pa10
pvref = 2003-11-03|A-58-PV.52|pg019-bk01-pa04
pvref = 2003-11-04|A-58-PV.55|pg019-bk01-pa02
pvref = 2003-11-03|A-58-PV.53|pg001-bk02-pa04
pvref = 2003-11-04|A-58-PV.55|pg018-bk02-pa08
pvref = 2003-11-04|A-58-PV.55|pg002-bk01-pa02
pvref = 2003-11-03|A-58-PV.52|pg018-bk02-pa01
pvref = 2003-11-04|A-58-PV.55|pg018-bk02-pa01
pvref = 2003-11-03|A-58-PV.52|pg018-bk02-pa14
pvref = 2003-11-04|A-58-PV.55|pg018-bk01-pa01
pvref = 2003-11-04|A-58-PV.55|pg001-bk03-pa04
daterangerefs = 2003-11-03 2003-11-04
