pdfc = A-58-PV.27
date = 2003-10-09
time = 10:00
rosetime = 13:35
pages = 31
nextmeeting = A-58-PV.28 2003-10-13 10:00
prevmeeting = A-58-PV.26 2003-10-07 13:35
agendacontained = pg001-bk02 53-58,54-58 Report of the International Tribunal for the Prosecution of Persons in the Former Yugoslavia
agendacontained = pg001-bk02 53-58,54-58 Report of the International Tribunal for the Prosecution of Persons in the Former Yugoslavia
agendacontained = pg020-bk03 60-58,10-58 Follow-up to the outcome of the Millennium Summit
agendacontained = pg020-bk03 60-58,10-58 Follow-up to the outcome of the Millennium Summit
