pdfc = A-58-16
pages = 130
pvref = 2003-11-24|A-58-PV.63|pg001-bk03-pa01
pvref = 2003-11-24|A-58-PV.63|pg001-bk02-pa06
pvref = 2003-10-15|A-58-PV.32|pg001-bk03-pa03
pvref = 2003-10-16|A-58-PV.34|pg002-bk07-pa06
pvref = 2003-10-15|A-58-PV.32|pg001-bk02-pa06
pvref = 2003-10-15|A-58-PV.33|pg001-bk02-pa06
pvref = 2003-11-24|A-58-PV.64|pg001-bk02-pa04
pvref = 2003-11-24|A-58-PV.64|pg001-bk03-pa02
pvref = 2003-11-24|A-58-PV.64|pg001-bk05-pa06
pvref = 2003-10-16|A-58-PV.35|pg001-bk02-pa06
pvref = 2003-11-24|A-58-PV.64|pg035-bk05-pa01
daterangerefs = 2003-10-15 2003-11-24
