pdfc = A-58-PV.93
date = 2004-08-05
time = 15:00
rosetime = 15:55
pages = 9
nextmeeting = A-58-PV.94 2004-09-10 10:00
prevmeeting = A-58-PV.92 2004-07-01 15:55
agendacontained = pg001-bk02 17-58 Appointments to fill vacancies in subsidiary organs and other appointments
agendacontained = pg001-bk07 23-58 Building a peaceful and better world through sport and the Olympic ideal
agendacontained = pg002-bk04 59-58 Strengthening of the United Nations system
agendacontained = pg009-bk01 61-58 Multilingualism
