pdfc = A-58-L.55
pages = 2
pvref = 2003-12-23|A-58-PV.78|pg018-bk08-pa01
pvref = 2003-12-23|A-58-PV.78|pg014-bk04-pa06
pvref = 2003-12-23|A-58-PV.78|pg017-bk03-pa01
pvref = 2003-12-23|A-58-PV.78|pg017-bk01-pa01
pvref = 2003-12-23|A-58-PV.78|pg016-bk02-pa01
pvref = 2003-12-23|A-58-PV.78|pg018-bk03-pa02
pvref = 2003-12-23|A-58-PV.78|pg018-bk03-pa03
pvref = 2003-12-23|A-58-PV.78|pg018-bk03-pa01
pvref = 2003-12-23|A-58-PV.78|pg018-bk04-pa01
pvref = 2003-12-23|A-58-PV.78|pg016-bk01-pa01
daterangerefs = 2003-12-23 2003-12-23
