pdfc = A-58-L.4
pages = 2
pvref = 2003-11-04|A-58-PV.54|pg016-bk02-pa03
pvref = 2003-11-04|A-58-PV.54|pg012-bk02-pa08
pvref = 2003-11-04|A-58-PV.54|pg001-bk03-pa09
pvref = 2003-11-04|A-58-PV.54|pg001-bk02-pa04
pvref = 2003-11-04|A-58-PV.54|pg018-bk03-pa01
pvref = 2003-11-04|A-58-PV.54|pg007-bk01-pa01
pvref = 2003-11-04|A-58-PV.54|pg021-bk01-pa01
pvref = 2003-11-04|A-58-PV.54|pg005-bk04-pa07
pvref = 2003-11-04|A-58-PV.54|pg007-bk02-pa42
pvref = 2003-11-04|A-58-PV.54|pg018-bk02-pa01
pvref = 2003-11-04|A-58-PV.54|pg018-bk01-pa05
pvref = 2003-11-04|A-58-PV.54|pg019-bk02-pa07
pvref = 2003-11-04|A-58-PV.54|pg016-bk01-pa06
pvref = 2003-11-04|A-58-PV.54|pg003-bk01-pa06
pvref = 2003-11-04|A-58-PV.54|pg017-bk01-pa04
pvref = 2003-11-04|A-58-PV.54|pg010-bk01-pa04
pvref = 2003-11-04|A-58-PV.54|pg017-bk02-pa05
daterangerefs = 2003-11-04 2003-11-04
