pdfc = A-58-228
pages = 11
pvref = 2004-04-14|A-58-PV.84|pg018-bk01-pa01
pvref = 2003-10-23|A-58-PV.42|pg003-bk06-pa04
pvref = 2003-10-22|A-58-PV.41|pg023-bk01-pa01
pvref = 2003-10-22|A-58-PV.41|pg020-bk02-pa03
pvref = 2003-10-23|A-58-PV.42|pg004-bk01-pa03
pvref = 2003-10-22|A-58-PV.41|pg025-bk01-pa02
pvref = 2004-04-14|A-58-PV.84|pg013-bk01-pa04
pvref = 2003-10-22|A-58-PV.41|pg022-bk01-pa01
pvref = 2003-10-22|A-58-PV.41|pg020-bk04-pa01
pvref = 2004-04-14|A-58-PV.84|pg004-bk02-pa01
pvref = 2003-10-23|A-58-PV.42|pg003-bk05-pa03
pvref = 2003-10-22|A-58-PV.41|pg001-bk03-pa18
daterangerefs = 2003-10-22 2004-04-14
