pdfc = A-58-PV.68
date = 2003-12-03
time = 10:30
rosetime = 11:45
pages = 14
nextmeeting = A-58-PV.69 2003-12-05 10:30
prevmeeting = A-58-PV.67 2003-12-02 11:45
agendacontained = pg001-bk03 106-58 Social development, including questions relating to to youth, ageing, disabled persons and the family
agendacontained = pg003-bk02 60-58 Follow-up to the outcome of the Millennium Summit
agendacontained = pg004-bk06 43-58 Return or restitution of cultural property to the countries of origin
agendacontained = pg005-bk04 24-58 Implementation of the resolutions
agendacontained = pg005-bk08 17-58 Appointment of members of the Committee on Conferences
agendacontained = pg005-bk13 38-58 Question of Palestine
agendacontained = pg010-bk05 37-58 The situation in the Middle East
