pdfc = A-58-2
pages = 234
pvref = 2003-10-13|A-58-PV.28|pg025-bk01-pa02
pvref = 2003-10-13|A-58-PV.28|pg022-bk01-pa02
pvref = 2003-10-13|A-58-PV.28|pg002-bk06-pa02
pvref = 2003-10-13|A-58-PV.28|pg013-bk01-pa01
pvref = 2003-10-13|A-58-PV.28|pg024-bk01-pa01
pvref = 2003-10-14|A-58-PV.30|pg006-bk01-pa01
pvref = 2003-10-14|A-58-PV.30|pg007-bk01-pa01
pvref = 2003-10-13|A-58-PV.28|pg007-bk01-pa01
pvref = 2003-10-13|A-58-PV.28|pg008-bk01-pa01
pvref = 2003-10-14|A-58-PV.31|pg015-bk01-pa08
pvref = 2003-10-13|A-58-PV.29|pg005-bk02-pa02
pvref = 2003-10-14|A-58-PV.30|pg008-bk01-pa01
pvref = 2003-10-17|A-58-PV.36|pg013-bk01-pa02
pvref = 2003-10-17|A-58-PV.36|pg013-bk02-pa23
pvref = 2003-10-13|A-58-PV.29|pg001-bk02-pa02
pvref = 2003-10-14|A-58-PV.30|pg003-bk01-pa01
pvref = 2003-10-14|A-58-PV.30|pg003-bk01-pa04
pvref = 2003-10-14|A-58-PV.31|pg010-bk01-pa01
pvref = 2003-10-14|A-58-PV.31|pg017-bk01-pa01
pvref = 2003-10-13|A-58-PV.28|pg012-bk01-pa01
pvref = 2003-10-13|A-58-PV.28|pg015-bk01-pa01
pvref = 2003-10-13|A-58-PV.28|pg014-bk01-pa01
pvref = 2003-10-13|A-58-PV.29|pg002-bk01-pa03
pvref = 2003-10-13|A-58-PV.28|pg005-bk01-pa01
daterangerefs = 2003-10-13 2003-10-17
