pdfc = A-58-L.61-Rev.1
pages = 2
pvref = 2004-05-06|A-58-PV.87|pg001-bk04-pa01
pvref = 2004-05-06|A-58-PV.86|pg013-bk02-pa09
pvref = 2004-05-06|A-58-PV.87|pg001-bk05-pa01
pvref = 2004-05-06|A-58-PV.87|pg001-bk04-pa04
pvref = 2004-05-06|A-58-PV.87|pg002-bk01-pa05
pvref = 2004-05-06|A-58-PV.87|pg006-bk02-pa01
pvref = 2004-05-06|A-58-PV.87|pg004-bk02-pa01
pvref = 2004-05-06|A-58-PV.87|pg001-bk06-pa02
pvref = 2004-05-06|A-58-PV.87|pg001-bk02-pa03
pvref = 2004-05-06|A-58-PV.87|pg001-bk03-pa01
pvref = 2004-05-06|A-58-PV.87|pg004-bk01-pa02
pvref = 2004-05-06|A-58-PV.87|pg003-bk01-pa02
pvref = 2004-05-06|A-58-PV.87|pg004-bk04-pa04
daterangerefs = 2004-05-06 2004-05-06
