pdfc = A-58-47
pvref = 2004-09-13|A-58-PV.95|pg002-bk03-pa01
pvref = 2004-10-11|A-59-PV.24|pg020-bk01-pa05
pvref = 2006-12-12|A-61-PV.74|pg023-bk01-pa14
pvref = 2004-10-11|A-59-PV.24|pg019-bk01-pa12
pvref = 2004-09-13|A-58-PV.95|pg003-bk02-pa02
pvref = 2004-10-12|A-59-PV.26|pg004-bk01-pa04
pvref = 2004-10-11|A-59-PV.24|pg011-bk01-pa01
pvref = 2004-10-12|A-59-PV.27|pg011-bk02-pa07
pvref = 2004-10-11|A-59-PV.25|pg023-bk01-pa05
pvref = 2004-09-13|A-58-PV.95|pg002-bk01-pa03
pvref = 2004-09-13|A-58-PV.95|pg002-bk01-pa04
pvref = 2004-09-13|A-58-PV.95|pg003-bk03-pa02
pvref = 2004-10-11|A-59-PV.25|pg023-bk01-pa13
pvref = 2004-10-12|A-59-PV.26|pg027-bk01-pa02
daterangerefs = 2004-09-13 2006-12-12
