pdfc = A-58-PV.43
date = 2003-10-27
time = 10:00
rosetime = 13:20
pages = 24
nextmeeting = A-58-PV.44 2003-10-27 15:00
prevmeeting = A-58-PV.42 2003-10-23 13:20
agendacontained = pg001-bk02 60-58 Follow-up to the outcome of the Millennium Summit
agendacontained = pg005-bk04 55-58,57-58,58-58,59-58 United Nations reform: measures and proposals
agendacontained = pg005-bk04 55-58,57-58,58-58,59-58 United Nations reform: measures and proposals
agendacontained = pg005-bk04 55-58,57-58,58-58,59-58 United Nations reform: measures and proposals
agendacontained = pg005-bk04 55-58,57-58,58-58,59-58 United Nations reform: measures and proposals
