pdfc = A-58-PV.56
date = 2003-11-05
time = 10:00
rosetime = 13:05
pages = 27
nextmeeting = A-58-PV.57 2003-11-05 15:00
prevmeeting = A-58-PV.55 2003-11-04 13:05
agendacontained = pg001-bk02 160-58 Global road safety crisis
agendacontained = pg001-bk08 27-58 Zone of peace and cooperation of the South Atlantic
agendacontained = pg004-bk01 32-58 Question of the Falkland Islands (Malvinas)
agendacontained = pg004-bk05 22-58 Assistance in mine action
agendacontained = pg027-bk03 misc-58 Programme of work
