pdfc = A-58-L.8-Rev.1
pages = 2
pvref = 2004-05-06|A-58-PV.86|pg001-bk06-pa08
pvref = 2004-05-06|A-58-PV.86|pg001-bk06-pa09
pvref = 2004-05-06|A-58-PV.86|pg005-bk01-pa02
pvref = 2004-05-06|A-58-PV.86|pg001-bk06-pa04
pvref = 2004-05-06|A-58-PV.86|pg001-bk06-pa07
pvref = 2004-05-06|A-58-PV.86|pg001-bk06-pa02
pvref = 2004-05-06|A-58-PV.86|pg001-bk05-pa04
pvref = 2004-05-06|A-58-PV.86|pg004-bk04-pa01
pvref = 2004-05-06|A-58-PV.86|pg005-bk01-pa01
pvref = 2004-05-06|A-58-PV.86|pg005-bk02-pa01
daterangerefs = 2004-05-06 2004-05-06
