pdfc = A-58-L.24
pages = 2
pvref = 2003-12-01|A-58-PV.65|pg001-bk02-pa05
pvref = 2003-12-03|A-58-PV.68|pg005-bk15-pa01
pvref = 2003-12-03|A-58-PV.68|pg007-bk01-pa01
pvref = 2003-12-03|A-58-PV.68|pg007-bk01-pa02
pvref = 2003-12-01|A-58-PV.65|pg001-bk04-pa13
pvref = 2003-12-01|A-58-PV.65|pg001-bk04-pa14
pvref = 2003-12-03|A-58-PV.68|pg009-bk03-pa01
pvref = 2003-12-03|A-58-PV.68|pg009-bk02-pa01
pvref = 2003-12-03|A-58-PV.68|pg007-bk02-pa01
pvref = 2003-12-02|A-58-PV.66|pg001-bk02-pa05
pvref = 2003-12-03|A-58-PV.68|pg005-bk13-pa03
daterangerefs = 2003-12-01 2003-12-03
