pdfc = A-58-PV.86
date = 2004-05-06
time = 10:00
rosetime = 12:35
pages = 18
nextmeeting = A-58-PV.87 2004-05-06 15:30
prevmeeting = A-58-PV.85 2004-04-14 12:35
agendacontained = pg001-bk02 124-58 Scale of assessments for the apportionment of the expenses
agendacontained = pg001-bk05 50-58,60-58 Follow-up to the outcome of the Millennium Summit
agendacontained = pg001-bk05 50-58,60-58 Follow-up to the outcome of the Millennium Summit
agendacontained = pg005-bk04 8-58 Organization of work
agendacontained = pg005-bk13 38-58 Question of Palestine
