pdfc = A-58-PV.40
date = 2003-10-22
time = 10:00
rosetime = 13:05
pages = 27
nextmeeting = A-58-PV.41 2003-10-22 15:00
prevmeeting = A-58-PV.39 2003-10-21 13:05
agendacontained = pg001-bk03 41-58 Follow-up to the outcome of the special session on children
agendacontained = pg010-bk02 46-58 Towards global partnerships
agendacontained = pg017-bk04 50-58 Integrated and coordinated implementation of the outcomes of the major United Nations conferences and summits in the economic, social and related fields
