pdfc = A-58-PV.45
date = 2003-10-28
time = 10:00
rosetime = 12:55
pages = 27
nextmeeting = A-58-PV.46 2003-10-28 15:00
prevmeeting = A-58-PV.44 2003-10-27 12:55
agendacontained = pg001-bk03 55-58,57-58,58-58,59-58 United Nations reform: measures and proposals
agendacontained = pg001-bk03 55-58,57-58,58-58,59-58 United Nations reform: measures and proposals
agendacontained = pg001-bk03 55-58,57-58,58-58,59-58 United Nations reform: measures and proposals
agendacontained = pg001-bk03 55-58,57-58,58-58,59-58 United Nations reform: measures and proposals
