pdfc = A-58-L.68
pages = 1
pvref = 2004-09-13|A-58-PV.95|pg005-bk02-pa05
pvref = 2004-09-13|A-58-PV.95|pg007-bk01-pa01
pvref = 2004-09-13|A-58-PV.95|pg007-bk01-pa02
pvref = 2004-09-13|A-58-PV.95|pg004-bk06-pa02
pvref = 2004-09-13|A-58-PV.95|pg004-bk07-pa01
pvref = 2004-09-13|A-58-PV.95|pg004-bk08-pa01
pvref = 2004-09-13|A-58-PV.95|pg004-bk04-pa04
pvref = 2004-09-13|A-58-PV.95|pg003-bk08-pa01
pvref = 2004-09-13|A-58-PV.95|pg004-bk05-pa01
pvref = 2004-09-13|A-58-PV.95|pg004-bk08-pa09
pvref = 2004-09-13|A-58-PV.95|pg007-bk02-pa01
daterangerefs = 2004-09-13 2004-09-13
