pdfc = A-58-PV.1
date = 2003-09-16
time = 15:00
rosetime = 16:00
pages = 6
nextmeeting = A-58-PV.2 2003-09-19 10:30
prevmeeting = A-57-PV.94 2003-09-15 16:00
agendacontained = pg001-bk02 1p-58 Opening of the session
agendacontained = pg001-bk04 2p-58 Minute of silent prayer or meditation
agendacontained = pg001-bk07 126p-58 Scale of assessments for the apportionment of the expenses
agendacontained = pg002-bk02 3p-58 Credentials of representatives to the fifty-eighth session of the General Assembly
agendacontained = pg002-bk05 address-58 Address by the President
agendacontained = pg006-bk01 8p-58 Organization of work
