pdfc = A-58-392
pages = 16
pvref = 2003-11-05|A-58-PV.57|pg017-bk01-pa04
pvref = 2003-11-10|A-58-PV.59|pg001-bk02-pa03
pvref = 2003-11-05|A-58-PV.57|pg002-bk07-pa03
pvref = 2003-11-05|A-58-PV.57|pg016-bk01-pa02
pvref = 2003-11-10|A-58-PV.59|pg003-bk01-pa02
pvref = 2003-11-05|A-58-PV.57|pg019-bk01-pa05
pvref = 2003-11-05|A-58-PV.57|pg002-bk09-pa16
pvref = 2003-11-05|A-58-PV.57|pg015-bk01-pa02
pvref = 2003-11-05|A-58-PV.57|pg013-bk01-pa01
pvref = 2003-11-05|A-58-PV.57|pg012-bk01-pa01
pvref = 2003-11-05|A-58-PV.57|pg007-bk01-pa01
pvref = 2003-11-10|A-58-PV.59|pg002-bk01-pa01
daterangerefs = 2003-11-05 2003-11-10
