pdfc = A-58-PV.34
date = 2003-10-16
time = 10:00
rosetime = 13:05
pages = 27
nextmeeting = A-58-PV.35 2003-10-16 15:00
prevmeeting = A-58-PV.33 2003-10-15 13:05
agendacontained = pg001-bk02 124-58 Scale of assessments for the apportionment of the expenses
agendacontained = pg001-bk08 12-58 Report of the Economic and Social Council
agendacontained = pg002-bk07 39-58 Causes of conflict and the promotion of peace and sustainable development in Africa
agendacontained = pg027-bk01 misc-58 Programme of work
