pdfc = A-58-PV.92
date = 2004-07-01
time = 10:00
rosetime = 11:35
pages = 11
nextmeeting = A-58-PV.93 2004-08-05 15:00
prevmeeting = A-58-PV.91 2004-06-18 11:35
agendacontained = pg001-bk02 124-58 Scale of assessments for the apportionment of the expenses
agendacontained = pg001-bk05 47-58 Implementation of the declaration of commitment on hiv/aids
agendacontained = pg002-bk05 59-58 Strengthening of the United Nations system
agendacontained = pg003-bk02 85-58 Comprehensive review of the whole question of peacekeeping operations in all their aspects
agendacontained = pg004-bk04 55-58 Revitalization of the work of the General Assembly
