pdfc = A-58-L.47
pages = 8
pvref = 2003-12-17|A-58-PV.75|pg007-bk01-pa01
pvref = 2003-12-17|A-58-PV.75|pg007-bk02-pa01
pvref = 2003-12-17|A-58-PV.75|pg019-bk02-pa01
pvref = 2003-12-17|A-58-PV.75|pg012-bk03-pa01
pvref = 2003-12-17|A-58-PV.75|pg004-bk01-pa03
pvref = 2003-12-17|A-58-PV.75|pg015-bk02-pa01
pvref = 2003-12-17|A-58-PV.75|pg019-bk01-pa01
pvref = 2003-12-17|A-58-PV.75|pg017-bk10-pa04
pvref = 2003-12-17|A-58-PV.75|pg017-bk10-pa02
pvref = 2003-12-17|A-58-PV.75|pg017-bk10-pa01
pvref = 2003-12-17|A-58-PV.75|pg017-bk08-pa01
pvref = 2003-12-17|A-58-PV.75|pg013-bk02-pa01
pvref = 2003-12-17|A-58-PV.75|pg018-bk03-pa01
pvref = 2003-12-17|A-58-PV.75|pg018-bk01-pa01
daterangerefs = 2003-12-17 2003-12-17
