pdfc = A-58-333
pages = 19
pvref = 2003-10-21|A-58-PV.39|pg014-bk01-pa01
pvref = 2003-10-22|A-58-PV.40|pg007-bk01-pa01
pvref = 2003-10-22|A-58-PV.40|pg004-bk02-pa01
pvref = 2003-10-21|A-58-PV.39|pg015-bk01-pa04
pvref = 2003-10-22|A-58-PV.40|pg006-bk01-pa04
pvref = 2003-10-22|A-58-PV.40|pg004-bk01-pa01
pvref = 2004-02-09|A-58-PV.80|pg006-bk06-pa03
pvref = 2003-10-22|A-58-PV.40|pg008-bk01-pa01
pvref = 2004-10-27|A-59-PV.43|pg016-bk01-pa01
pvref = 2003-10-21|A-58-PV.39|pg025-bk01-pa09
pvref = 2003-10-21|A-58-PV.39|pg022-bk01-pa01
pvref = 2003-10-21|A-58-PV.39|pg028-bk01-pa01
pvref = 2003-10-21|A-58-PV.39|pg011-bk03-pa10
pvref = 2003-10-21|A-58-PV.39|pg011-bk02-pa03
pvref = 2003-10-21|A-58-PV.39|pg017-bk01-pa01
pvref = 2003-10-21|A-58-PV.39|pg032-bk01-pa01
pvref = 2003-10-22|A-58-PV.40|pg001-bk03-pa03
daterangerefs = 2003-10-21 2004-10-27
