pdfc = A-58-L.60-Rev.1
pages = 2
pvref = 2004-04-14|A-58-PV.84|pg018-bk01-pa02
pvref = 2004-04-14|A-58-PV.84|pg008-bk01-pa03
pvref = 2004-04-14|A-58-PV.84|pg028-bk01-pa01
pvref = 2004-04-14|A-58-PV.84|pg009-bk01-pa07
pvref = 2004-04-14|A-58-PV.84|pg001-bk03-pa03
pvref = 2004-04-14|A-58-PV.84|pg014-bk01-pa01
pvref = 2004-04-14|A-58-PV.84|pg016-bk01-pa06
pvref = 2004-04-14|A-58-PV.84|pg027-bk01-pa04
pvref = 2004-04-14|A-58-PV.84|pg013-bk01-pa06
pvref = 2004-04-14|A-58-PV.84|pg027-bk01-pa02
pvref = 2004-04-14|A-58-PV.84|pg004-bk02-pa09
pvref = 2004-04-14|A-58-PV.84|pg004-bk01-pa01
pvref = 2004-04-14|A-58-PV.84|pg021-bk01-pa05
pvref = 2004-04-14|A-58-PV.84|pg025-bk02-pa09
pvref = 2004-04-14|A-58-PV.84|pg023-bk01-pa01
pvref = 2004-04-14|A-58-PV.84|pg015-bk01-pa01
daterangerefs = 2004-04-14 2004-04-14
