pdfc = A-58-L.22
pages = 3
pvref = 2003-12-05|A-58-PV.69|pg003-bk01-pa02
pvref = 2003-12-05|A-58-PV.69|pg003-bk01-pa03
pvref = 2003-12-05|A-58-PV.69|pg003-bk01-pa01
pvref = 2003-12-03|A-58-PV.68|pg014-bk01-pa01
pvref = 2003-12-05|A-58-PV.69|pg003-bk02-pa01
pvref = 2003-12-05|A-58-PV.69|pg003-bk01-pa04
pvref = 2003-12-05|A-58-PV.69|pg001-bk03-pa06
pvref = 2003-12-05|A-58-PV.69|pg001-bk05-pa01
pvref = 2003-12-05|A-58-PV.69|pg001-bk05-pa02
pvref = 2003-12-05|A-58-PV.69|pg001-bk05-pa03
pvref = 2003-12-05|A-58-PV.69|pg001-bk04-pa02
daterangerefs = 2003-12-03 2003-12-05
