pdfc = A-58-L.5
pages = 4
pvref = 2003-10-27|A-58-PV.43|pg005-bk01-pa02
pvref = 2003-10-27|A-58-PV.43|pg005-bk01-pa03
pvref = 2003-10-27|A-58-PV.43|pg003-bk01-pa02
pvref = 2003-10-27|A-58-PV.43|pg005-bk01-pa04
pvref = 2003-10-27|A-58-PV.43|pg001-bk02-pa03
pvref = 2003-10-27|A-58-PV.43|pg003-bk03-pa03
pvref = 2003-10-27|A-58-PV.43|pg004-bk02-pa05
pvref = 2003-10-27|A-58-PV.43|pg001-bk03-pa01
pvref = 2003-10-27|A-58-PV.43|pg001-bk03-pa02
pvref = 2003-10-27|A-58-PV.43|pg001-bk04-pa01
daterangerefs = 2003-10-27 2003-10-27
