pdfc = A-58-L.39
pages = 4
pvref = 2003-12-17|A-58-PV.75|pg008-bk02-pa01
pvref = 2003-12-17|A-58-PV.75|pg014-bk01-pa01
pvref = 2003-12-17|A-58-PV.75|pg014-bk02-pa01
pvref = 2003-12-17|A-58-PV.75|pg008-bk02-pa06
pvref = 2003-12-17|A-58-PV.75|pg004-bk01-pa05
pvref = 2003-12-17|A-58-PV.75|pg016-bk01-pa01
pvref = 2003-12-17|A-58-PV.75|pg015-bk02-pa01
pvref = 2003-12-17|A-58-PV.75|pg008-bk01-pa01
pvref = 2003-12-17|A-58-PV.75|pg013-bk02-pa01
pvref = 2003-12-17|A-58-PV.75|pg016-bk01-pa03
daterangerefs = 2003-12-17 2003-12-17
