pdfc = A-58-260
pages = 15
pvref = 2003-12-19|A-58-PV.76|pg007-bk07-pa09
pvref = 2003-11-06|A-58-PV.58|pg002-bk01-pa13
pvref = 2003-11-05|A-58-PV.56|pg004-bk06-pa06
pvref = 2003-11-05|A-58-PV.56|pg006-bk01-pa02
pvref = 2003-11-05|A-58-PV.56|pg010-bk01-pa01
pvref = 2003-11-05|A-58-PV.56|pg016-bk01-pa02
pvref = 2003-11-05|A-58-PV.56|pg014-bk01-pa03
pvref = 2003-11-06|A-58-PV.58|pg005-bk01-pa01
pvref = 2003-11-06|A-58-PV.58|pg001-bk03-pa01
pvref = 2003-11-05|A-58-PV.56|pg020-bk02-pa04
pvref = 2003-11-13|S-PV-4858|pg006-bk02-pa06
pvref = 2003-11-13|S-PV-4858|pg015-bk01-pa10
pvref = 2003-11-05|A-58-PV.56|pg012-bk01-pa02
pvref = 2003-11-06|A-58-PV.58|pg011-bk01-pa01
pvref = 2003-11-13|S-PV-4858|pg004-bk02-pa10
pvref = 2003-11-05|A-58-PV.56|pg004-bk05-pa03
pvref = 2003-11-06|A-58-PV.58|pg001-bk02-pa03
pvref = 2003-11-06|A-58-PV.58|pg004-bk01-pa01
pvref = 2003-11-05|A-58-PV.56|pg023-bk01-pa02
daterangerefs = 2003-11-05 2003-12-19
