pdfc = A-58-PV.42
date = 2003-10-23
time = 10:00
rosetime = 12:35
pages = 8
nextmeeting = A-58-PV.43 2003-10-27 10:00
prevmeeting = A-58-PV.41 2003-10-22 12:35
agendacontained = pg001-bk02 15-58 Election of five non-permanent members of the Security Council
agendacontained = pg003-bk03 misc-58 Programme of work
agendacontained = pg003-bk05 160-58 Global road safety crisis
agendacontained = pg007-bk02 50-58 Integrated and coordinated implementation of the outcomes of the major United Nations conferences and summits in the economic, social and related fields
