pdfc = A-58-L.28
pages = 2
pvref = 2003-12-03|A-58-PV.68|pg011-bk02-pa01
pvref = 2003-12-03|A-58-PV.68|pg013-bk02-pa01
pvref = 2003-12-02|A-58-PV.66|pg016-bk02-pa05
pvref = 2003-12-03|A-58-PV.68|pg010-bk07-pa03
pvref = 2003-12-03|A-58-PV.68|pg010-bk07-pa01
pvref = 2003-12-02|A-58-PV.67|pg008-bk01-pa18
pvref = 2003-12-03|A-58-PV.68|pg010-bk06-pa02
pvref = 2003-12-02|A-58-PV.66|pg016-bk01-pa01
pvref = 2003-12-03|A-58-PV.68|pg010-bk08-pa02
pvref = 2003-12-03|A-58-PV.68|pg012-bk03-pa01
pvref = 2003-12-03|A-58-PV.68|pg012-bk04-pa02
pvref = 2003-12-03|A-58-PV.68|pg010-bk05-pa03
pvref = 2003-12-02|A-58-PV.67|pg019-bk03-pa02
pvref = 2003-12-03|A-58-PV.68|pg011-bk01-pa01
pvref = 2003-12-03|A-58-PV.68|pg012-bk02-pa01
pvref = 2003-12-02|A-58-PV.66|pg014-bk01-pa04
pvref = 2003-12-03|A-58-PV.68|pg012-bk05-pa01
pvref = 2003-12-02|A-58-PV.67|pg001-bk02-pa04
daterangerefs = 2003-12-02 2003-12-03
