pdfc = A-58-35
pvref = 2003-12-01|A-58-PV.65|pg001-bk02-pa03
pvref = 2003-12-02|A-58-PV.66|pg002-bk01-pa03
pvref = 2003-12-01|A-58-PV.65|pg011-bk01-pa01
pvref = 2003-12-01|A-58-PV.65|pg010-bk01-pa01
pvref = 2003-12-01|A-58-PV.65|pg003-bk02-pa01
pvref = 2003-12-02|A-58-PV.66|pg001-bk02-pa03
pvref = 2003-12-01|A-58-PV.65|pg019-bk01-pa02
pvref = 2003-12-01|A-58-PV.65|pg012-bk01-pa06
pvref = 2003-12-02|A-58-PV.66|pg001-bk03-pa01
pvref = 2003-12-01|A-58-PV.65|pg012-bk01-pa02
daterangerefs = 2003-12-01 2003-12-02
