pdfc = A-58-416
pages = 12
pvref = 2003-12-01|A-58-PV.65|pg001-bk02-pa04
pvref = 2003-12-02|A-58-PV.67|pg008-bk01-pa11
pvref = 2003-12-01|A-58-PV.65|pg021-bk01-pa02
pvref = 2003-12-02|A-58-PV.66|pg002-bk01-pa03
pvref = 2003-12-01|A-58-PV.65|pg019-bk01-pa09
pvref = 2003-12-01|A-58-PV.65|pg010-bk01-pa06
pvref = 2003-12-02|A-58-PV.67|pg001-bk02-pa03
pvref = 2003-12-02|A-58-PV.67|pg016-bk01-pa01
pvref = 2003-12-02|A-58-PV.66|pg014-bk01-pa03
pvref = 2003-12-02|A-58-PV.66|pg008-bk01-pa01
pvref = 2003-12-02|A-58-PV.66|pg001-bk02-pa04
daterangerefs = 2003-12-01 2003-12-02
