pdfc = A-58-PV.46
date = 2003-10-28
time = 15:00
rosetime = 18:30
pages = 32
nextmeeting = A-58-PV.47 2003-10-29 10:00
prevmeeting = A-58-PV.45 2003-10-28 18:30
agendacontained = pg001-bk03 55-58,57-58,58-58,59-58 United Nations reform: measures and proposals
agendacontained = pg001-bk03 55-58,57-58,58-58,59-58 United Nations reform: measures and proposals
agendacontained = pg001-bk03 55-58,57-58,58-58,59-58 United Nations reform: measures and proposals
agendacontained = pg001-bk03 55-58,57-58,58-58,59-58 United Nations reform: measures and proposals
