pdfc = A-58-PV.50
date = 2003-10-31
time = 10:00
rosetime = 12:50
pages = 23
nextmeeting = A-58-PV.51 2003-10-31 15:00
prevmeeting = A-58-PV.49 2003-10-30 12:50
agendacontained = pg001-bk02 13-58 Report of the International Court of Justice (A/58/4 and Corr. 1)
agendacontained = pg012-bk03 108-58 Crime prevention and criminal justice
agendacontained = pg021-bk02 55-58 Revitalization of the work of the General Assembly || Restructuring and revitalization of the United Nations in the economic, social and related fields
