pdfc = A-58-65
pages = 80
pvref = 2003-11-24|A-58-PV.64|pg013-bk01-pa08
pvref = 2003-11-24|A-58-PV.63|pg018-bk01-pa05
pvref = 2003-11-24|A-58-PV.63|pg001-bk02-pa04
pvref = 2003-11-24|A-58-PV.64|pg016-bk01-pa04
pvref = 2003-11-24|A-58-PV.64|pg017-bk01-pa01
pvref = 2003-11-24|A-58-PV.64|pg005-bk01-pa06
pvref = 2003-11-24|A-58-PV.63|pg028-bk01-pa02
pvref = 2003-11-24|A-58-PV.64|pg006-bk01-pa01
pvref = 2003-11-24|A-58-PV.63|pg020-bk01-pa02
pvref = 2003-11-24|A-58-PV.63|pg014-bk03-pa06
pvref = 2003-11-24|A-58-PV.63|pg004-bk02-pa21
pvref = 2003-11-24|A-58-PV.64|pg001-bk05-pa04
pvref = 2003-11-24|A-58-PV.63|pg027-bk01-pa01
pvref = 2003-11-24|A-58-PV.64|pg026-bk01-pa01
pvref = 2003-11-24|A-58-PV.63|pg006-bk01-pa04
daterangerefs = 2003-11-24 2003-11-24
