pdfc = A-58-688
pages = 2
pvref = 2004-04-08|A-58-PV.83|pg003-bk02-pa01
pvref = 2004-02-09|A-58-PV.80|pg004-bk01-pa02
pvref = 2004-02-09|A-58-PV.80|pg004-bk02-pa01
pvref = 2004-02-25|A-58-PV.81|pg001-bk06-pa01
pvref = 2004-02-09|A-58-PV.80|pg004-bk02-pa02
pvref = 2004-02-09|A-58-PV.80|pg004-bk02-pa05
pvref = 2004-02-09|A-58-PV.80|pg004-bk02-pa06
pvref = 2004-06-10|A-58-PV.89|pg003-bk02-pa01
pvref = 2004-05-24|A-58-PV.88|pg001-bk04-pa01
pvref = 2004-05-06|A-58-PV.86|pg001-bk03-pa01
daterangerefs = 2004-02-09 2004-06-10
