pdfc = A-58-L.32
pages = 11
pvref = 2003-12-05|A-58-PV.69|pg004-bk11-pa07
pvref = 2003-12-03|A-58-PV.68|pg014-bk01-pa01
pvref = 2003-12-05|A-58-PV.69|pg020-bk01-pa11
pvref = 2003-12-05|A-58-PV.69|pg005-bk03-pa01
pvref = 2003-12-05|A-58-PV.70|pg001-bk03-pa06
pvref = 2003-12-05|A-58-PV.70|pg010-bk01-pa04
pvref = 2003-12-05|A-58-PV.70|pg010-bk02-pa01
pvref = 2003-12-05|A-58-PV.69|pg005-bk04-pa06
pvref = 2003-12-05|A-58-PV.70|pg010-bk01-pa02
pvref = 2003-12-05|A-58-PV.70|pg010-bk01-pa03
daterangerefs = 2003-12-03 2003-12-05
