pdfc = A-58-PV.15
date = 2003-09-29
time = 10:00
rosetime = 13:30
pages = 31
nextmeeting = A-58-PV.16 2003-09-29 15:00
prevmeeting = A-58-PV.14 2003-09-26 13:30
agendacontained = pg001-bk02 misc-58 Participation of Palestine in the work of the General Assembly
agendacontained = pg001-bk04 address-58 Address by Mr. Dragan Covi, Chairman of the Presidency of Bosnia and Herzegovina
agendacontained = pg004-bk04 address-58 Address by Mr. Natsagiin Bagabandi, President of Mongolia
agendacontained = pg007-bk03 9-58 General debate
