pdfc = A-58-PV.94
date = 2004-09-10
time = 10:00
rosetime = 10:40
pages = 3
nextmeeting = A-58-PV.95 2004-09-13 10:00
prevmeeting = A-58-PV.93 2004-08-05 10:40
agendacontained = pg001-bk02 condolence-58 Expression of sympathy to the Governments and the peoples of the countries of the Caribbean in connection with the recent hurricanes in that region
agendacontained = pg002-bk02 124-58 Scale of assessments for the apportionment of the expenses
agendacontained = pg002-bk05 8-58 Organization of work
