pdfc = A-58-PV.44
date = 2003-10-27
time = 15:00
rosetime = 18:05
pages = 29
nextmeeting = A-58-PV.45 2003-10-28 10:00
prevmeeting = A-58-PV.43 2003-10-27 18:05
agendacontained = pg001-bk03 55-58,57-58,58-58,59-58 United Nations reform: measures and proposals
agendacontained = pg001-bk03 55-58,57-58,58-58,59-58 United Nations reform: measures and proposals
agendacontained = pg001-bk03 55-58,57-58,58-58,59-58 United Nations reform: measures and proposals
agendacontained = pg001-bk03 55-58,57-58,58-58,59-58 United Nations reform: measures and proposals
agendacontained = pg027-bk01 104-58 High-level dialogue for the implementation of the outcome of the International Conference on Financing for Development
