pdfc = A-58-422
pages = 64
pvref = 2003-10-31|A-58-PV.51|pg001-bk05-pa04
pvref = 2003-10-31|A-58-PV.51|pg007-bk03-pa01
pvref = 2003-10-31|A-58-PV.51|pg001-bk04-pa01
pvref = 2003-10-31|A-58-PV.51|pg001-bk03-pa03
pvref = 2003-10-31|A-58-PV.50|pg013-bk02-pa05
pvref = 2003-10-31|A-58-PV.50|pg015-bk01-pa02
pvref = 2003-10-31|A-58-PV.51|pg007-bk02-pa02
pvref = 2003-10-31|A-58-PV.51|pg002-bk01-pa01
pvref = 2003-10-31|A-58-PV.50|pg012-bk03-pa03
pvref = 2003-10-31|A-58-PV.51|pg001-bk03-pa04
pvref = 2003-10-21|A-58-PV.39|pg034-bk02-pa02
pvref = 2003-10-31|A-58-PV.51|pg008-bk01-pa01
pvref = 2003-10-31|A-58-PV.50|pg012-bk03-pa04
daterangerefs = 2003-10-21 2003-10-31
