pdfc = A-58-PV.76
date = 2003-12-19
time = 15:00
rosetime = 16:45
pages = 14
nextmeeting = A-58-PV.77 2003-12-22 15:00
prevmeeting = A-58-PV.75 2003-12-17 16:45
agendacontained = pg001-bk02 124-58 Scale of assessments for the apportionment of the expenses
agendacontained = pg001-bk05 55-58 Revitalization of the work of the General Assembly
agendacontained = pg007-bk02 misc-58 Postponement of the date of recess
agendacontained = pg007-bk05 22-58 Assistance in mine action
agendacontained = pg010-bk04 44-58 Culture of peace
agendacontained = pg013-bk03 46-58 Towards global partnerships
