pdfc = A-58-L.17-Rev.1
pages = 5
pvref = 2003-12-23|A-58-PV.78|pg014-bk05-pa02
pvref = 2003-12-23|A-58-PV.78|pg014-bk04-pa04
pvref = 2003-12-23|A-58-PV.78|pg017-bk03-pa01
pvref = 2003-12-23|A-58-PV.78|pg014-bk06-pa01
pvref = 2003-12-23|A-58-PV.78|pg018-bk01-pa01
pvref = 2003-12-23|A-58-PV.78|pg017-bk01-pa01
pvref = 2003-12-23|A-58-PV.78|pg018-bk01-pa03
pvref = 2003-12-23|A-58-PV.78|pg018-bk02-pa01
pvref = 2003-12-23|A-58-PV.78|pg018-bk01-pa02
pvref = 2003-12-23|A-58-PV.78|pg017-bk04-pa01
daterangerefs = 2003-12-23 2003-12-23
