pdfc = A-58-PV.41
date = 2003-10-22
time = 15:00
rosetime = 18:05
pages = 26
nextmeeting = A-58-PV.42 2003-10-23 10:00
prevmeeting = A-58-PV.40 2003-10-22 18:05
agendacontained = pg001-bk02 50-58 Integrated and coordinated implementation of the outcomes of the major United Nations conferences and summits in the economic, social and related fields
agendacontained = pg009-bk03 51-58 2001-2010: Decade to Roll Back Malaria in Developing Countries, Particularly in Africa
agendacontained = pg020-bk02 160-58 Global road safety crisis
