pdfc = A-58-PV.91
date = 2004-06-18
time = 10:00
rosetime = 11:10
pages = 10
nextmeeting = A-58-PV.92 2004-07-01 10:00
prevmeeting = A-58-PV.90 2004-06-10 11:10
agendacontained = pg001-bk03 report-58 Reports of the Fifth Committee
agendacontained = pg001-bk07 17-58 Appointments to fill vacancies in subsidiary organs and other appointments
agendacontained = pg002-bk04 118-58 Financial reports and audited financial statements, and reports of the Board of Auditors
agendacontained = pg002-bk09 121-58 Programme budget for the biennium 2004-2005
agendacontained = pg004-bk01 121-58,131-58,134-58,137-58,138-58,140-58,141-58,142-58,145-58,146-58,147-58 United Nations Interim Force in Lebanon
agendacontained = pg004-bk01 121-58,131-58,134-58,137-58,138-58,140-58,141-58,142-58,145-58,146-58,147-58 United Nations Interim Force in Lebanon
agendacontained = pg004-bk01 121-58,131-58,134-58,137-58,138-58,140-58,141-58,142-58,145-58,146-58,147-58 United Nations Interim Force in Lebanon
agendacontained = pg004-bk01 121-58,131-58,134-58,137-58,138-58,140-58,141-58,142-58,145-58,146-58,147-58 United Nations Interim Force in Lebanon
agendacontained = pg004-bk01 121-58,131-58,134-58,137-58,138-58,140-58,141-58,142-58,145-58,146-58,147-58 United Nations Interim Force in Lebanon
agendacontained = pg004-bk01 121-58,131-58,134-58,137-58,138-58,140-58,141-58,142-58,145-58,146-58,147-58 United Nations Interim Force in Lebanon
agendacontained = pg004-bk01 121-58,131-58,134-58,137-58,138-58,140-58,141-58,142-58,145-58,146-58,147-58 United Nations Interim Force in Lebanon
agendacontained = pg004-bk01 121-58,131-58,134-58,137-58,138-58,140-58,141-58,142-58,145-58,146-58,147-58 United Nations Interim Force in Lebanon
agendacontained = pg004-bk01 121-58,131-58,134-58,137-58,138-58,140-58,141-58,142-58,145-58,146-58,147-58 United Nations Interim Force in Lebanon
agendacontained = pg004-bk01 121-58,131-58,134-58,137-58,138-58,140-58,141-58,142-58,145-58,146-58,147-58 United Nations Interim Force in Lebanon
agendacontained = pg004-bk01 121-58,131-58,134-58,137-58,138-58,140-58,141-58,142-58,145-58,146-58,147-58 United Nations Interim Force in Lebanon
agendacontained = pg004-bk06 127-58,134-58 Human resources management
agendacontained = pg004-bk06 127-58,134-58 Human resources management
agendacontained = pg005-bk04 134-58 Administrative and budgetary aspects of the financing of the United Nations peacekeeping operations
agendacontained = pg005-bk13 136-58 Financing of the United Nations Mission in Bosnia and Herzegovina
agendacontained = pg005-bk18 137-58 Financing of the United Nations Peacekeeping Force in Cyprus
agendacontained = pg005-bk23 138-58 Financing of the United Nations Organization Mission in the Democratic Republic of the Congo
agendacontained = pg006-bk04 140-58 Financing of the United Nations Mission of Support in East Timor
agendacontained = pg006-bk09 141-58 Financing of the United Nations Mission in Ethiopia and Eritrea
agendacontained = pg006-bk14 142-58 Financing of the United Nations Observer Mission in Georgia
agendacontained = pg006-bk19 143-58 United Nations Iraq-Kuwait Observation Mission
agendacontained = pg007-bk02 144-58 Financing of the United Nations Interim Administration Mission in Kosovo
agendacontained = pg007-bk07 145-58 United Nations Disengagement Observer Force
agendacontained = pg007-bk12 145-58 United Nations Interim Force in Lebanon
agendacontained = pg008-bk07 146-58 Financing of the United Nations Mission in Sierra Leone
agendacontained = pg009-bk04 147-58 Financing of the United Nations Mission for the Referendum in Western Sahara
agendacontained = pg009-bk09 165-58 Financing of the United Nations Mission in Liberia
agendacontained = pg009-bk14 167-58 Financing of the United Nations Operation in Côte d'Ivoire
agendacontained = pg009-bk19 168-58 Financing of the United Nations Stabilization Mission in Haiti
agendacontained = pg010-bk01 170-58 Financing of the United Nations Operation in Burundi
agendacontained = pg010-bk06 119-58 Review of the efficiency of functioning
agendacontained = pg010-bk12 38-58 Question of Palestine
