pdfc = A-58-L.2
pages = 3
pvref = 2003-11-03|A-58-PV.52|pg009-bk01-pa03
pvref = 2003-11-03|A-58-PV.52|pg009-bk01-pa01
pvref = 2003-11-03|A-58-PV.52|pg001-bk03-pa01
pvref = 2003-11-03|A-58-PV.52|pg001-bk02-pa06
pvref = 2003-11-03|A-58-PV.52|pg010-bk03-pa16
pvref = 2003-11-03|A-58-PV.52|pg013-bk02-pa01
pvref = 2003-11-03|A-58-PV.52|pg001-bk04-pa09
pvref = 2003-11-03|A-58-PV.52|pg001-bk04-pa04
pvref = 2003-11-03|A-58-PV.52|pg013-bk01-pa04
pvref = 2003-11-03|A-58-PV.52|pg013-bk01-pa02
pvref = 2003-11-03|A-58-PV.52|pg013-bk01-pa03
pvref = 2003-11-03|A-58-PV.52|pg008-bk01-pa03
daterangerefs = 2003-11-03 2003-11-03
