pdfc = A-58-L.61
pages = 2
pvref = 2004-05-06|A-58-PV.87|pg001-bk04-pa03
pvref = 2004-05-06|A-58-PV.87|pg001-bk04-pa01
pvref = 2004-05-06|A-58-PV.86|pg005-bk13-pa03
pvref = 2004-05-06|A-58-PV.86|pg008-bk01-pa01
pvref = 2004-05-06|A-58-PV.86|pg016-bk01-pa01
pvref = 2004-05-06|A-58-PV.86|pg018-bk02-pa01
pvref = 2004-05-06|A-58-PV.86|pg017-bk01-pa01
pvref = 2004-05-06|A-58-PV.86|pg008-bk02-pa01
pvref = 2004-05-06|A-58-PV.86|pg008-bk02-pa13
pvref = 2004-05-06|A-58-PV.86|pg006-bk01-pa01
pvref = 2004-05-06|A-58-PV.86|pg008-bk02-pa06
daterangerefs = 2004-05-06 2004-05-06
