pdfc = A-59-L.61
pages = 4
pvref = 2005-05-27|A-59-PV.98|pg002-bk06-pa01
pvref = 2005-05-27|A-59-PV.98|pg001-bk09-pa01
pvref = 2005-05-27|A-59-PV.98|pg002-bk04-pa01
pvref = 2005-05-27|A-59-PV.98|pg001-bk08-pa03
pvref = 2005-05-27|A-59-PV.98|pg002-bk03-pa02
pvref = 2005-05-27|A-59-PV.98|pg001-bk04-pa03
pvref = 2005-05-27|A-59-PV.98|pg001-bk10-pa01
pvref = 2005-05-27|A-59-PV.98|pg002-bk01-pa01
pvref = 2005-05-27|A-59-PV.98|pg002-bk02-pa07
pvref = 2005-05-27|A-59-PV.98|pg002-bk02-pa01
pvref = 2005-05-27|A-59-PV.98|pg002-bk03-pa01
daterangerefs = 2005-05-27 2005-05-27
