pdfc = A-59-L.44
pages = 10
pvref = 2004-12-08|A-59-PV.69|pg003-bk11-pa01
pvref = 2004-12-08|A-59-PV.69|pg026-bk01-pa04
pvref = 2004-12-08|A-59-PV.69|pg003-bk12-pa01
pvref = 2004-12-08|A-59-PV.69|pg003-bk12-pa16
pvref = 2004-12-08|A-59-PV.69|pg003-bk10-pa01
pvref = 2004-12-08|A-59-PV.69|pg014-bk02-pa17
pvref = 2004-12-08|A-59-PV.69|pg026-bk01-pa03
pvref = 2004-12-08|A-59-PV.69|pg026-bk02-pa01
pvref = 2004-12-08|A-59-PV.69|pg023-bk01-pa13
pvref = 2004-12-08|A-59-PV.69|pg019-bk01-pa09
pvref = 2004-12-08|A-59-PV.69|pg005-bk01-pa09
pvref = 2004-12-08|A-59-PV.69|pg026-bk01-pa05
pvref = 2004-12-08|A-59-PV.69|pg003-bk08-pa06
pvref = 2004-12-08|A-59-PV.69|pg009-bk01-pa09
pvref = 2004-12-08|A-59-PV.69|pg026-bk01-pa02
pvref = 2004-12-08|A-59-PV.69|pg024-bk01-pa02
daterangerefs = 2004-12-08 2004-12-08
