pdfc = A-59-L.4
pages = 4
pvref = 2004-10-20|A-59-PV.37|pg019-bk01-pa07
pvref = 2004-10-20|A-59-PV.37|pg021-bk03-pa01
pvref = 2004-10-20|A-59-PV.37|pg003-bk01-pa01
pvref = 2004-10-20|A-59-PV.37|pg001-bk03-pa11
pvref = 2004-10-20|A-59-PV.37|pg021-bk02-pa01
pvref = 2004-10-20|A-59-PV.37|pg020-bk03-pa01
pvref = 2004-10-20|A-59-PV.37|pg001-bk02-pa04
pvref = 2004-10-20|A-59-PV.37|pg003-bk02-pa09
pvref = 2004-10-20|A-59-PV.37|pg021-bk02-pa02
pvref = 2004-10-20|A-59-PV.37|pg020-bk02-pa02
pvref = 2004-10-20|A-59-PV.37|pg016-bk02-pa06
daterangerefs = 2004-10-20 2004-10-20
