pdfc = A-59-L.58
pages = 5
pvref = 2005-01-19|A-59-PV.79|pg011-bk02-pa04
pvref = 2005-01-19|A-59-PV.79|pg011-bk01-pa01
pvref = 2005-01-18|A-59-PV.77|pg004-bk01-pa01
pvref = 2005-01-19|A-59-PV.79|pg012-bk01-pa01
pvref = 2005-01-19|A-59-PV.79|pg012-bk01-pa03
pvref = 2005-01-19|A-59-PV.79|pg012-bk01-pa02
pvref = 2005-01-18|A-59-PV.77|pg001-bk08-pa03
pvref = 2005-01-19|A-59-PV.79|pg007-bk01-pa07
pvref = 2005-01-18|A-59-PV.77|pg001-bk06-pa01
pvref = 2005-01-19|A-59-PV.79|pg011-bk02-pa01
pvref = 2005-01-18|A-59-PV.77|pg019-bk03-pa11
pvref = 2005-01-18|A-59-PV.78|pg022-bk01-pa06
pvref = 2005-01-19|A-59-PV.79|pg001-bk02-pa03
daterangerefs = 2005-01-18 2005-01-19
