pdfc = A-59-261
pages = 17
pvref = 2004-12-23|A-59-PV.76|pg003-bk14-pa06
pvref = 2004-10-19|A-59-PV.35|pg019-bk01-pa01
pvref = 2004-10-19|A-59-PV.36|pg006-bk01-pa01
pvref = 2004-10-19|A-59-PV.36|pg001-bk03-pa08
pvref = 2004-10-18|A-59-PV.34|pg001-bk02-pa08
pvref = 2004-10-18|A-59-PV.34|pg029-bk01-pa07
pvref = 2004-10-18|A-59-PV.33|pg001-bk02-pa08
pvref = 2004-10-18|A-59-PV.33|pg001-bk03-pa11
pvref = 2004-10-19|A-59-PV.35|pg001-bk03-pa08
pvref = 2004-10-18|A-59-PV.34|pg001-bk03-pa01
daterangerefs = 2004-10-18 2004-12-23
