pdfc = A-59-L.2
pages = 2
pvref = 2004-10-28|A-59-PV.44|pg013-bk01-pa04
pvref = 2004-10-28|A-59-PV.44|pg007-bk02-pa01
pvref = 2004-10-28|A-59-PV.44|pg014-bk02-pa06
pvref = 2004-10-28|A-59-PV.44|pg001-bk03-pa06
pvref = 2004-10-28|A-59-PV.44|pg001-bk02-pa04
pvref = 2004-10-28|A-59-PV.44|pg002-bk02-pa08
pvref = 2004-10-28|A-59-PV.44|pg021-bk01-pa02
pvref = 2004-10-28|A-59-PV.44|pg021-bk02-pa07
pvref = 2004-10-28|A-59-PV.44|pg003-bk01-pa09
pvref = 2004-10-28|A-59-PV.44|pg024-bk01-pa01
pvref = 2004-10-28|A-59-PV.44|pg022-bk02-pa01
pvref = 2004-10-28|A-59-PV.44|pg010-bk03-pa06
pvref = 2004-10-28|A-59-PV.44|pg014-bk01-pa07
pvref = 2004-10-28|A-59-PV.44|pg009-bk01-pa05
pvref = 2004-10-28|A-59-PV.44|pg006-bk01-pa05
pvref = 2004-10-28|A-59-PV.44|pg016-bk01-pa03
pvref = 2004-10-28|A-59-PV.44|pg005-bk01-pa05
pvref = 2004-10-28|A-59-PV.44|pg022-bk01-pa02
daterangerefs = 2004-10-28 2004-10-28
