pdfc = A-59-L.39
pages = 2
pvref = 2004-11-30|A-59-PV.62|pg025-bk03-pa01
pvref = 2004-12-01|A-59-PV.64|pg009-bk07-pa01
pvref = 2004-11-30|A-59-PV.63|pg001-bk03-pa04
pvref = 2004-12-01|A-59-PV.64|pg009-bk06-pa01
pvref = 2004-12-01|A-59-PV.64|pg009-bk06-pa02
pvref = 2004-11-30|A-59-PV.62|pg025-bk02-pa04
pvref = 2004-11-30|A-59-PV.62|pg025-bk04-pa09
pvref = 2004-11-30|A-59-PV.62|pg025-bk04-pa08
pvref = 2004-12-01|A-59-PV.64|pg009-bk05-pa03
pvref = 2004-11-30|A-59-PV.63|pg026-bk02-pa02
pvref = 2004-12-01|A-59-PV.64|pg006-bk01-pa01
pvref = 2004-12-01|A-59-PV.64|pg001-bk03-pa04
daterangerefs = 2004-11-30 2004-12-01
