pdfc = A-59-176
pages = 16
pvref = 2004-12-06|A-59-PV.67|pg011-bk01-pa01
pvref = 2004-12-06|A-59-PV.67|pg001-bk03-pa03
pvref = 2004-12-06|A-59-PV.67|pg010-bk01-pa02
pvref = 2004-12-06|A-59-PV.67|pg023-bk01-pa01
pvref = 2004-12-06|A-59-PV.67|pg021-bk01-pa01
pvref = 2004-12-06|A-59-PV.67|pg018-bk01-pa04
pvref = 2004-12-06|A-59-PV.67|pg025-bk01-pa02
pvref = 2004-12-06|A-59-PV.67|pg003-bk02-pa27
pvref = 2004-12-06|A-59-PV.67|pg001-bk04-pa02
pvref = 2004-12-20|A-59-PV.74|pg003-bk10-pa04
pvref = 2004-12-06|A-59-PV.67|pg024-bk01-pa02
pvref = 2004-12-20|A-59-PV.74|pg003-bk10-pa06
daterangerefs = 2004-12-06 2004-12-20
