pdfc = A-59-L.49
pages = 5
pvref = 2004-12-15|A-59-PV.72|pg003-bk01-pa02
pvref = 2004-12-15|A-59-PV.72|pg003-bk01-pa01
pvref = 2004-12-15|A-59-PV.72|pg003-bk04-pa03
pvref = 2004-12-15|A-59-PV.72|pg004-bk01-pa01
pvref = 2004-12-15|A-59-PV.72|pg003-bk04-pa01
pvref = 2004-12-15|A-59-PV.72|pg002-bk07-pa10
pvref = 2004-12-15|A-59-PV.72|pg003-bk02-pa01
pvref = 2004-12-15|A-59-PV.72|pg002-bk06-pa02
pvref = 2004-12-15|A-59-PV.72|pg002-bk07-pa01
pvref = 2004-12-15|A-59-PV.72|pg002-bk05-pa04
daterangerefs = 2004-12-15 2004-12-15
