pdfc = A-59-L.34
pages = 2
pvref = 2004-12-01|A-59-PV.64|pg006-bk02-pa03
pvref = 2004-11-30|A-59-PV.62|pg021-bk03-pa13
pvref = 2004-11-29|A-59-PV.61|pg001-bk02-pa05
pvref = 2004-11-29|A-59-PV.61|pg001-bk03-pa01
pvref = 2004-11-30|A-59-PV.62|pg025-bk01-pa01
pvref = 2004-11-30|A-59-PV.62|pg001-bk09-pa05
pvref = 2004-12-01|A-59-PV.64|pg006-bk03-pa02
pvref = 2004-11-30|A-59-PV.63|pg026-bk02-pa02
pvref = 2004-12-01|A-59-PV.64|pg006-bk04-pa01
pvref = 2004-12-01|A-59-PV.64|pg009-bk03-pa01
pvref = 2004-12-01|A-59-PV.64|pg006-bk12-pa01
pvref = 2004-11-29|A-59-PV.61|pg001-bk04-pa15
pvref = 2004-12-01|A-59-PV.64|pg006-bk11-pa02
pvref = 2004-12-01|A-59-PV.64|pg006-bk11-pa01
daterangerefs = 2004-11-29 2004-12-01
