pdfc = A-59-354
pages = 14
pvref = 2004-10-04|A-59-PV.18|pg018-bk01-pa01
pvref = 2004-10-04|A-59-PV.18|pg002-bk04-pa04
pvref = 2004-10-04|A-59-PV.19|pg026-bk01-pa14
pvref = 2004-10-04|A-59-PV.18|pg016-bk01-pa05
pvref = 2004-10-04|A-59-PV.19|pg019-bk01-pa03
pvref = 2004-10-05|A-59-PV.20|pg002-bk01-pa01
pvref = 2004-10-04|A-59-PV.19|pg016-bk02-pa12
pvref = 2004-10-04|A-59-PV.19|pg019-bk01-pa01
pvref = 2004-10-04|A-59-PV.19|pg009-bk01-pa10
pvref = 2004-10-04|A-59-PV.19|pg016-bk02-pa16
pvref = 2004-10-04|A-59-PV.18|pg013-bk01-pa08
pvref = 2004-10-04|A-59-PV.18|pg004-bk02-pa36
pvref = 2004-10-04|A-59-PV.19|pg010-bk01-pa02
pvref = 2004-10-04|A-59-PV.18|pg023-bk01-pa11
pvref = 2004-10-04|A-59-PV.19|pg016-bk01-pa04
pvref = 2004-10-05|A-59-PV.20|pg008-bk01-pa09
pvref = 2004-10-05|A-59-PV.20|pg001-bk02-pa04
pvref = 2004-10-05|A-59-PV.20|pg011-bk01-pa07
pvref = 2004-10-04|A-59-PV.19|pg020-bk01-pa10
pvref = 2004-10-04|A-59-PV.19|pg027-bk01-pa06
pvref = 2004-10-04|A-59-PV.18|pg011-bk01-pa14
pvref = 2004-10-04|A-59-PV.18|pg019-bk01-pa09
pvref = 2004-10-04|A-59-PV.19|pg001-bk02-pa04
pvref = 2004-10-04|A-59-PV.19|pg007-bk01-pa17
pvref = 2004-10-04|A-59-PV.18|pg004-bk02-pa02
pvref = 2004-10-04|A-59-PV.19|pg007-bk01-pa11
pvref = 2004-10-04|A-59-PV.18|pg002-bk05-pa02
pvref = 2004-10-04|A-59-PV.18|pg023-bk01-pa01
pvref = 2004-10-04|A-59-PV.19|pg011-bk01-pa16
pvref = 2004-10-04|A-59-PV.19|pg003-bk01-pa09
daterangerefs = 2004-10-04 2004-10-05
