pdfc = A-59-710
pages = 41
pvref = 2005-05-31|S-PV-5191|pg002-bk04-pa02
pvref = 2006-02-23|S-PV-5379|pg015-bk01-pa04
pvref = 2006-02-23|S-PV-5379|pg011-bk01-pa05
pvref = 2006-02-23|S-PV-5379|pg013-bk01-pa05
pvref = 2005-10-27|S-PV-5294-Resu.1|pg034-bk01-pa18
pvref = 2005-10-27|S-PV-5294-Resu.1|pg027-bk02-pa08
pvref = 2005-04-08|A-59-PV.90|pg004-bk01-pa09
pvref = 2005-05-31|S-PV-5191|pg002-bk05-pa08
pvref = 2006-02-23|S-PV-5379|pg027-bk04-pa03
pvref = 2005-05-31|S-PV-5191|pg005-bk02-pa03
pvref = 2006-02-23|S-PV-5379|pg026-bk02-pa04
pvref = 2006-02-23|S-PV-5379|pg013-bk01-pa10
pvref = 2005-05-31|S-PV-5191|pg006-bk01-pa08
pvref = 2005-05-31|S-PV-5191|pg000-bk01-pa01
daterangerefs = 2005-04-08 2006-02-23
