pdfc = A-59-L.18
pages = 2
pvref = 2004-11-01|A-59-PV.47|pg014-bk01-pa15
pvref = 2004-11-01|A-59-PV.47|pg006-bk01-pa01
pvref = 2004-11-01|A-59-PV.48|pg001-bk04-pa02
pvref = 2004-11-01|A-59-PV.47|pg006-bk02-pa01
pvref = 2004-11-01|A-59-PV.48|pg002-bk02-pa01
pvref = 2004-11-01|A-59-PV.48|pg001-bk03-pa04
pvref = 2004-11-01|A-59-PV.47|pg029-bk02-pa02
pvref = 2004-11-01|A-59-PV.47|pg007-bk02-pa04
pvref = 2004-11-01|A-59-PV.47|pg007-bk02-pa05
pvref = 2004-11-01|A-59-PV.47|pg023-bk01-pa11
pvref = 2004-11-01|A-59-PV.48|pg002-bk01-pa01
pvref = 2004-11-01|A-59-PV.47|pg001-bk02-pa04
pvref = 2004-11-01|A-59-PV.47|pg007-bk03-pa04
daterangerefs = 2004-11-01 2004-11-01
