pdfc = A-59-62
pages = 88
pvref = 2004-11-16|A-59-PV.54|pg001-bk03-pa04
pvref = 2004-11-16|A-59-PV.55|pg023-bk01-pa01
pvref = 2004-11-17|A-59-PV.56|pg001-bk03-pa04
pvref = 2004-11-17|A-59-PV.56|pg019-bk03-pa01
pvref = 2004-11-16|A-59-PV.54|pg022-bk01-pa01
pvref = 2004-11-16|A-59-PV.55|pg025-bk01-pa08
pvref = 2004-11-16|A-59-PV.55|pg001-bk03-pa04
pvref = 2004-11-16|A-59-PV.55|pg011-bk01-pa01
pvref = 2004-11-16|A-59-PV.55|pg017-bk01-pa01
pvref = 2004-11-16|A-59-PV.55|pg025-bk01-pa03
pvref = 2004-11-16|A-59-PV.55|pg006-bk03-pa19
pvref = 2004-11-16|A-59-PV.54|pg016-bk01-pa05
pvref = 2004-11-16|A-59-PV.55|pg015-bk01-pa06
pvref = 2004-11-16|A-59-PV.55|pg023-bk01-pa06
pvref = 2004-11-16|A-59-PV.54|pg019-bk01-pa01
daterangerefs = 2004-11-16 2004-11-17
