pdfc = A-59-35
pvref = 2004-11-29|A-59-PV.61|pg023-bk01-pa01
pvref = 2004-11-29|A-59-PV.61|pg024-bk01-pa03
pvref = 2004-11-29|A-59-PV.61|pg003-bk01-pa01
pvref = 2004-11-30|A-59-PV.62|pg001-bk09-pa03
pvref = 2004-11-30|A-59-PV.62|pg015-bk01-pa01
pvref = 2004-11-29|A-59-PV.61|pg001-bk02-pa03
pvref = 2004-11-29|A-59-PV.61|pg020-bk02-pa01
pvref = 2004-11-29|A-59-PV.61|pg011-bk01-pa10
pvref = 2004-11-30|A-59-PV.62|pg020-bk02-pa03
pvref = 2004-11-30|A-59-PV.62|pg008-bk01-pa01
pvref = 2004-11-30|A-59-PV.62|pg016-bk01-pa05
pvref = 2004-11-30|A-59-PV.62|pg004-bk01-pa01
pvref = 2004-11-30|A-59-PV.62|pg017-bk01-pa01
daterangerefs = 2004-11-29 2004-11-30
