pdfc = A-59-L.68
pages = 4
pvref = 2005-07-26|A-59-PV.115|pg001-bk03-pa01
pvref = 2005-07-26|A-59-PV.115|pg001-bk02-pa03
pvref = 2006-12-11|A-61-PV.73|pg003-bk01-pa15
pvref = 2005-07-26|A-59-PV.115|pg006-bk02-pa01
pvref = 2005-07-26|A-59-PV.115|pg002-bk02-pa08
pvref = 2005-07-26|A-59-PV.115|pg002-bk02-pa05
pvref = 2005-07-26|A-59-PV.115|pg004-bk01-pa01
pvref = 2005-07-26|A-59-PV.115|pg003-bk01-pa01
pvref = 2005-11-11|A-60-PV.49|pg025-bk01-pa13
pvref = 2005-07-26|A-59-PV.115|pg002-bk02-pa09
pvref = 2005-07-26|A-59-PV.115|pg001-bk04-pa01
pvref = 2006-07-20|A-60-PV.94|pg007-bk01-pa04
pvref = 2005-07-26|A-59-PV.115|pg001-bk04-pa04
pvref = 2005-07-26|A-59-PV.115|pg004-bk02-pa01
pvref = 2005-11-10|A-60-PV.47|pg006-bk01-pa04
pvref = 2005-07-26|A-59-PV.115|pg006-bk01-pa01
pvref = 2005-07-26|A-59-PV.115|pg002-bk02-pa03
pvref = 2005-07-26|A-59-PV.115|pg002-bk02-pa11
pvref = 2005-07-26|A-59-PV.115|pg001-bk06-pa02
pvref = 2005-07-26|A-59-PV.115|pg002-bk02-pa04
pvref = 2005-07-26|A-59-PV.115|pg002-bk02-pa07
daterangerefs = 2005-07-26 2006-12-11
