pdfc = A-59-PV.69
date = 2004-12-08
time = 15:00
rosetime = 18:00
pages = 26
nextmeeting = A-59-PV.70 2004-12-10 10:00
prevmeeting = A-59-PV.68 2004-12-08 18:00
agendacontained = pg001-bk02 condolence-59 Typhoon in the Philippines
agendacontained = pg002-bk01 17-59 Appointments to fill vacancies in subsidiary organs and other appointments
agendacontained = pg003-bk08 27-59,39-59 Emergency international assistance for peace, normalcy and reconstruction of war-stricken Afghanistan
agendacontained = pg003-bk08 27-59,39-59 Emergency international assistance for peace, normalcy and reconstruction of war-stricken Afghanistan
agendacontained = pg026-bk04 misc-59 Programme of work
