pdfc = A-59-PV.42
date = 2004-10-27
time = 10:00
rosetime = 13:05
pages = 25
nextmeeting = A-59-PV.43 2004-10-27 15:00
prevmeeting = A-59-PV.41 2004-10-26 13:05
agendacontained = pg001-bk02 35-59,47-59 Sport for peace and development: International Year of Sport and Physical Education
agendacontained = pg001-bk02 35-59,47-59 Sport for peace and development: International Year of Sport and Physical Education
agendacontained = pg008-bk05 40-59 Follow-up to the outcome of the special session on children
