pdfc = A-59-PV.41
date = 2004-10-26
time = 15:00
rosetime = 18:10
pages = 29
nextmeeting = A-59-PV.42 2004-10-27 10:00
prevmeeting = A-59-PV.40 2004-10-22 18:10
agendacontained = pg001-bk02 12-59,41-59 The role of the United Nations in promoting a new global human order
agendacontained = pg001-bk02 12-59,41-59 The role of the United Nations in promoting a new global human order
agendacontained = pg015-bk02 35-59,47-59 Sport for peace and development: International Year of Sport and Physical Education
agendacontained = pg015-bk02 35-59,47-59 Sport for peace and development: International Year of Sport and Physical Education
