pdfc = A-59-285
pages = 21
pvref = 2004-10-19|A-59-PV.35|pg019-bk01-pa01
pvref = 2004-10-19|A-59-PV.36|pg013-bk02-pa02
pvref = 2004-10-18|A-59-PV.33|pg002-bk01-pa03
pvref = 2004-10-18|A-59-PV.33|pg009-bk01-pa02
pvref = 2004-10-19|A-59-PV.35|pg001-bk03-pa06
pvref = 2004-10-19|A-59-PV.36|pg010-bk01-pa02
pvref = 2004-10-18|A-59-PV.34|pg001-bk02-pa06
pvref = 2004-10-19|A-59-PV.36|pg009-bk01-pa02
pvref = 2004-10-18|A-59-PV.33|pg012-bk01-pa12
pvref = 2004-10-19|A-59-PV.35|pg026-bk01-pa01
pvref = 2004-10-19|A-59-PV.35|pg012-bk01-pa05
pvref = 2004-10-18|A-59-PV.34|pg001-bk03-pa01
pvref = 2004-10-18|A-59-PV.33|pg025-bk01-pa07
pvref = 2004-10-19|A-59-PV.35|pg019-bk01-pa12
pvref = 2004-10-19|A-59-PV.36|pg001-bk03-pa06
pvref = 2004-10-18|A-59-PV.33|pg001-bk02-pa06
pvref = 2004-10-18|A-59-PV.34|pg029-bk01-pa10
pvref = 2004-10-18|A-59-PV.33|pg013-bk01-pa10
pvref = 2004-10-18|A-59-PV.34|pg019-bk01-pa01
pvref = 2004-10-19|A-59-PV.36|pg008-bk01-pa11
pvref = 2004-10-18|A-59-PV.33|pg012-bk01-pa03
pvref = 2004-10-19|A-59-PV.35|pg013-bk01-pa01
pvref = 2004-10-19|A-59-PV.36|pg002-bk01-pa06
pvref = 2004-10-19|A-59-PV.35|pg005-bk01-pa03
pvref = 2004-10-18|A-59-PV.33|pg018-bk01-pa11
daterangerefs = 2004-10-18 2004-10-19
