pdfc = A-59-L.33-Rev.1
pages = 5
pvref = 2004-12-23|A-59-PV.76|pg002-bk01-pa01
pvref = 2004-12-23|A-59-PV.76|pg001-bk04-pa01
pvref = 2004-12-23|A-59-PV.76|pg001-bk05-pa01
pvref = 2004-12-23|A-59-PV.76|pg003-bk03-pa01
pvref = 2004-12-23|A-59-PV.76|pg001-bk06-pa05
pvref = 2004-12-23|A-59-PV.76|pg001-bk06-pa01
pvref = 2004-12-23|A-59-PV.76|pg001-bk06-pa03
pvref = 2004-12-23|A-59-PV.76|pg003-bk02-pa03
pvref = 2004-12-23|A-59-PV.76|pg003-bk02-pa02
pvref = 2004-12-23|A-59-PV.76|pg003-bk02-pa01
pvref = 2004-12-23|A-59-PV.76|pg001-bk02-pa04
daterangerefs = 2004-12-23 2004-12-23
