pdfc = A-59-822
pages = 15
pvref = 2005-06-28|A-59-PV.108|pg001-bk03-pa03
pvref = 2005-06-28|A-59-PV.109|pg001-bk03-pa03
pvref = 2005-06-27|A-59-PV.106|pg025-bk02-pa04
pvref = 2005-06-27|A-59-PV.106|pg001-bk02-pa03
pvref = 2005-06-28|A-59-PV.110|pg001-bk02-pa03
pvref = 2005-06-28|A-59-PV.108|pg013-bk02-pa05
pvref = 2005-06-28|A-59-PV.108|pg029-bk02-pa01
pvref = 2005-06-28|A-59-PV.109|pg001-bk05-pa03
pvref = 2005-06-27|A-59-PV.107|pg012-bk02-pa01
pvref = 2005-06-27|A-59-PV.107|pg001-bk02-pa03
daterangerefs = 2005-06-27 2005-06-28
