pdfc = A-59-PV.82
date = 2005-03-08
time = 10:00
rosetime = 11:15
pages = 10
nextmeeting = A-59-PV.83 2005-03-21 10:00
prevmeeting = A-59-PV.81 2005-02-15 11:15
agendacontained = pg001-bk03 misc-59 Tribute to the memory of nine United Nations peacekeepers killed in the line of duty
agendacontained = pg001-bk05 113-59 Scale of assessments for the apportionment of the expenses
agendacontained = pg001-bk08 150-59 International convention against the reproductive cloning of human beings
agendacontained = pg010-bk05 show-59 International Women's Day
