pdfc = A-59-PV.117
date = 2005-09-12
time = 15:00
rosetime = 19:05
pages = 6
nextmeeting = A-59-PV.118 2005-09-13 15:00
prevmeeting = A-59-PV.116 2005-08-24 19:05
agendacontained = pg001-bk02 condolence-59 Hurricane in the United States of America
agendacontained = pg001-bk04 113-59 Scale of assessments for the apportionment of the expenses
agendacontained = pg001-bk07 52-59 Revitalization of the work of the General Assembly
agendacontained = pg002-bk02 53-59 Question of equitable representation on and increase in the membership of the Security Council
agendacontained = pg002-bk07 56-59 Cooperation between the United Nations and the Organization for Security and Cooperation in Europe
agendacontained = pg003-bk02 107-59 Review of the efficiency of functioning
agendacontained = pg003-bk08 24-59 Prevention of armed conflict
agendacontained = pg003-bk12 26-59 The situation in Central America
agendacontained = pg003-bk14 29-59,30-59,31-59,32-59,33-59,34-59,42-59 The situation of democracy and human rights in Haiti
agendacontained = pg003-bk14 29-59,30-59,31-59,32-59,33-59,34-59,42-59 The situation of democracy and human rights in Haiti
agendacontained = pg003-bk14 29-59,30-59,31-59,32-59,33-59,34-59,42-59 The situation of democracy and human rights in Haiti
agendacontained = pg003-bk14 29-59,30-59,31-59,32-59,33-59,34-59,42-59 The situation of democracy and human rights in Haiti
agendacontained = pg003-bk14 29-59,30-59,31-59,32-59,33-59,34-59,42-59 The situation of democracy and human rights in Haiti
agendacontained = pg003-bk14 29-59,30-59,31-59,32-59,33-59,34-59,42-59 The situation of democracy and human rights in Haiti
agendacontained = pg003-bk14 29-59,30-59,31-59,32-59,33-59,34-59,42-59 The situation of democracy and human rights in Haiti
agendacontained = pg004-bk02 40-59 Follow-up to the outcome of the special session on children
agendacontained = pg004-bk04 43-59 Implementation of the declaration of commitment on hiv/aids
agendacontained = pg004-bk08 48-59 Elimination of unilateral extraterritorial coercive economic measures as a means of political and economic compulsion
agendacontained = pg005-bk01 54-59 Strengthening of the United Nations system
agendacontained = pg005-bk03 110-59 Improving the financial situation
agendacontained = pg005-bk07 128-59 Financing of the United Nations Mission in East Timor
agendacontained = pg005-bk11 163-59 The situation in the occupied territories of Azerbaijan
agendacontained = pg006-bk04 misc-59 Agenda items remaining for consideration during the fifty-ninth session of the General Assembly
