pdfc = A-59-L.66
pages = 2
pvref = 2005-07-12|A-59-PV.112|pg030-bk05-pa01
pvref = 2005-07-14|A-59-PV.113|pg011-bk02-pa01
pvref = 2005-07-14|A-59-PV.113|pg010-bk02-pa01
pvref = 2005-07-14|A-59-PV.113|pg010-bk01-pa06
pvref = 2005-07-14|A-59-PV.113|pg009-bk05-pa06
pvref = 2005-07-14|A-59-PV.113|pg010-bk01-pa01
pvref = 2005-07-14|A-59-PV.113|pg009-bk05-pa05
pvref = 2005-07-14|A-59-PV.113|pg011-bk01-pa02
pvref = 2005-07-14|A-59-PV.113|pg010-bk03-pa02
pvref = 2005-07-14|A-59-PV.113|pg009-bk08-pa04
pvref = 2005-07-14|A-59-PV.113|pg010-bk03-pa07
pvref = 2005-07-14|A-59-PV.113|pg011-bk01-pa03
pvref = 2005-07-14|A-59-PV.113|pg009-bk09-pa01
daterangerefs = 2005-07-12 2005-07-14
