pdfc = A-59-L.11
pages = 3
pvref = 2004-11-08|A-59-PV.50|pg005-bk04-pa01
pvref = 2004-10-22|A-59-PV.40|pg028-bk01-pa02
pvref = 2004-11-08|A-59-PV.50|pg005-bk05-pa01
pvref = 2004-11-08|A-59-PV.50|pg005-bk05-pa02
pvref = 2004-10-21|A-59-PV.38|pg013-bk04-pa01
pvref = 2004-10-21|A-59-PV.38|pg013-bk04-pa03
pvref = 2004-10-21|A-59-PV.38|pg013-bk03-pa01
pvref = 2004-11-08|A-59-PV.50|pg003-bk04-pa08
pvref = 2004-11-04|A-59-PV.49|pg019-bk04-pa01
pvref = 2004-11-08|A-59-PV.50|pg005-bk03-pa01
pvref = 2004-10-21|A-59-PV.38|pg001-bk02-pa43
pvref = 2004-11-08|A-59-PV.50|pg005-bk06-pa01
pvref = 2004-11-08|A-59-PV.50|pg005-bk01-pa01
pvref = 2004-10-22|A-59-PV.40|pg001-bk02-pa44
pvref = 2004-10-21|A-59-PV.39|pg001-bk02-pa43
daterangerefs = 2004-10-21 2004-11-08
