pdfc = A-59-L.24
pages = 3
pvref = 2004-12-02|A-59-PV.65|pg019-bk04-pa04
pvref = 2004-12-02|A-59-PV.65|pg019-bk05-pa02
pvref = 2004-11-11|A-59-PV.52|pg026-bk01-pa01
pvref = 2004-12-02|A-59-PV.65|pg020-bk01-pa01
pvref = 2004-11-11|A-59-PV.52|pg008-bk04-pa14
pvref = 2004-12-02|A-59-PV.65|pg020-bk02-pa01
pvref = 2004-12-01|A-59-PV.64|pg013-bk03-pa01
pvref = 2004-12-02|A-59-PV.65|pg020-bk01-pa02
pvref = 2004-11-11|A-59-PV.51|pg001-bk02-pa08
pvref = 2004-12-02|A-59-PV.65|pg019-bk06-pa01
pvref = 2004-11-11|A-59-PV.52|pg008-bk03-pa07
daterangerefs = 2004-11-11 2004-12-02
