pdfc = A-59-L.63
pages = 4
pvref = 2005-07-12|A-59-PV.112|pg030-bk05-pa01
pvref = 2005-07-14|A-59-PV.113|pg002-bk07-pa03
pvref = 2005-07-14|A-59-PV.113|pg006-bk01-pa03
pvref = 2005-07-14|A-59-PV.113|pg006-bk04-pa02
pvref = 2005-07-14|A-59-PV.113|pg006-bk04-pa03
pvref = 2005-07-14|A-59-PV.113|pg006-bk04-pa01
pvref = 2005-07-14|A-59-PV.113|pg002-bk10-pa05
pvref = 2005-07-14|A-59-PV.113|pg002-bk12-pa01
pvref = 2005-07-14|A-59-PV.113|pg003-bk01-pa02
pvref = 2005-07-14|A-59-PV.113|pg007-bk01-pa01
pvref = 2005-07-14|A-59-PV.113|pg002-bk11-pa02
pvref = 2005-07-14|A-59-PV.113|pg006-bk02-pa01
pvref = 2005-07-14|A-59-PV.113|pg006-bk01-pa01
pvref = 2005-07-14|A-59-PV.113|pg006-bk03-pa04
pvref = 2005-07-14|A-59-PV.113|pg006-bk03-pa01
daterangerefs = 2005-07-12 2005-07-14
