pdfc = A-59-574
pages = 15
pvref = 2004-11-30|A-59-PV.63|pg001-bk03-pa03
pvref = 2004-11-29|A-59-PV.61|pg001-bk02-pa04
pvref = 2004-11-30|A-59-PV.62|pg001-bk09-pa04
pvref = 2004-12-01|A-59-PV.64|pg002-bk01-pa05
pvref = 2004-11-30|A-59-PV.62|pg025-bk02-pa03
pvref = 2004-12-01|A-59-PV.64|pg002-bk01-pa01
pvref = 2004-11-30|A-59-PV.62|pg015-bk01-pa01
pvref = 2004-12-01|A-59-PV.64|pg002-bk01-pa02
pvref = 2004-11-30|A-59-PV.62|pg017-bk01-pa07
pvref = 2004-12-01|A-59-PV.64|pg001-bk03-pa03
pvref = 2004-11-29|A-59-PV.61|pg020-bk01-pa01
daterangerefs = 2004-11-29 2004-12-01
