pdfc = A-59-L.65
pages = 2
pvref = 2005-07-12|A-59-PV.112|pg030-bk05-pa01
pvref = 2005-07-14|A-59-PV.113|pg007-bk05-pa02
pvref = 2005-07-14|A-59-PV.113|pg007-bk04-pa04
pvref = 2005-07-14|A-59-PV.113|pg008-bk01-pa01
pvref = 2005-07-14|A-59-PV.113|pg009-bk01-pa01
pvref = 2005-07-14|A-59-PV.113|pg007-bk06-pa04
pvref = 2005-07-14|A-59-PV.113|pg008-bk02-pa04
pvref = 2005-07-14|A-59-PV.113|pg008-bk02-pa01
pvref = 2005-07-14|A-59-PV.113|pg008-bk04-pa01
pvref = 2005-07-14|A-59-PV.113|pg008-bk03-pa04
pvref = 2005-07-14|A-59-PV.113|pg008-bk03-pa02
daterangerefs = 2005-07-12 2005-07-14
