pdfc = A-59-L.29
pages = 2
pvref = 2004-12-06|A-59-PV.67|pg003-bk01-pa01
pvref = 2004-12-06|A-59-PV.67|pg028-bk04-pa06
pvref = 2004-12-06|A-59-PV.67|pg027-bk02-pa01
pvref = 2004-12-06|A-59-PV.67|pg001-bk03-pa05
pvref = 2004-12-06|A-59-PV.67|pg027-bk01-pa02
pvref = 2004-12-20|A-59-PV.74|pg004-bk01-pa02
pvref = 2004-12-06|A-59-PV.67|pg024-bk01-pa08
pvref = 2004-12-06|A-59-PV.67|pg028-bk04-pa07
pvref = 2004-12-06|A-59-PV.67|pg030-bk02-pa01
pvref = 2004-12-06|A-59-PV.67|pg003-bk02-pa23
pvref = 2004-12-06|A-59-PV.67|pg001-bk04-pa02
pvref = 2004-12-06|A-59-PV.67|pg029-bk05-pa01
pvref = 2004-12-06|A-59-PV.67|pg003-bk02-pa01
pvref = 2004-12-06|A-59-PV.67|pg028-bk05-pa03
pvref = 2004-12-06|A-59-PV.67|pg028-bk05-pa04
pvref = 2004-12-06|A-59-PV.67|pg028-bk05-pa05
pvref = 2004-12-06|A-59-PV.67|pg029-bk04-pa01
pvref = 2004-12-06|A-59-PV.67|pg003-bk02-pa10
daterangerefs = 2004-12-06 2004-12-20
