pdfc = A-59-L.23
pages = 16
pvref = 2004-11-16|A-59-PV.54|pg022-bk01-pa01
pvref = 2004-11-17|A-59-PV.56|pg001-bk03-pa09
pvref = 2004-11-16|A-59-PV.54|pg001-bk03-pa09
pvref = 2004-11-17|A-59-PV.56|pg016-bk02-pa01
pvref = 2004-11-16|A-59-PV.54|pg025-bk02-pa02
pvref = 2004-11-16|A-59-PV.54|pg025-bk02-pa03
pvref = 2004-11-17|A-59-PV.56|pg014-bk03-pa05
pvref = 2004-11-16|A-59-PV.55|pg003-bk01-pa01
pvref = 2004-11-16|A-59-PV.55|pg001-bk03-pa09
pvref = 2004-11-17|A-59-PV.56|pg011-bk02-pa10
pvref = 2004-11-16|A-59-PV.54|pg010-bk02-pa01
pvref = 2004-11-17|A-59-PV.56|pg018-bk03-pa02
pvref = 2004-11-17|A-59-PV.56|pg014-bk01-pa02
pvref = 2004-11-17|A-59-PV.56|pg007-bk02-pa20
pvref = 2004-11-17|A-59-PV.56|pg016-bk03-pa01
pvref = 2004-11-16|A-59-PV.55|pg020-bk01-pa12
pvref = 2004-11-17|A-59-PV.56|pg018-bk01-pa01
pvref = 2004-11-17|A-59-PV.56|pg018-bk02-pa01
pvref = 2004-11-17|A-59-PV.56|pg018-bk03-pa03
pvref = 2004-11-17|A-59-PV.56|pg018-bk03-pa01
pvref = 2004-11-17|A-59-PV.56|pg018-bk02-pa06
pvref = 2004-11-16|A-59-PV.54|pg025-bk01-pa01
pvref = 2004-11-17|A-59-PV.56|pg016-bk01-pa01
pvref = 2004-11-17|A-59-PV.56|pg007-bk02-pa18
pvref = 2004-11-17|A-59-PV.56|pg014-bk02-pa03
daterangerefs = 2004-11-16 2004-11-17
