pdfc = A-59-47
pvref = 2005-11-10|A-60-PV.47|pg018-bk01-pa12
pvref = 2005-11-10|A-60-PV.48|pg023-bk01-pa03
pvref = 2005-11-10|A-60-PV.48|pg001-bk04-pa08
pvref = 2005-11-10|A-60-PV.47|pg015-bk01-pa01
pvref = 2005-11-11|A-60-PV.49|pg020-bk01-pa11
pvref = 2005-11-11|A-60-PV.50|pg007-bk02-pa02
pvref = 2005-11-10|A-60-PV.47|pg008-bk01-pa02
pvref = 2005-11-10|A-60-PV.48|pg025-bk01-pa02
pvref = 2005-09-12|A-59-PV.117|pg002-bk03-pa03
pvref = 2005-11-10|A-60-PV.47|pg010-bk01-pa07
pvref = 2005-09-12|A-59-PV.117|pg002-bk02-pa04
pvref = 2005-11-11|A-60-PV.50|pg016-bk01-pa04
pvref = 2005-11-10|A-60-PV.48|pg008-bk01-pa03
pvref = 2005-11-10|A-60-PV.48|pg008-bk01-pa05
pvref = 2005-09-12|A-59-PV.117|pg002-bk02-pa03
daterangerefs = 2005-09-12 2005-11-11
