pdfc = A-59-374
pages = 17
pvref = 2004-11-11|A-59-PV.51|pg007-bk01-pa01
pvref = 2004-11-11|A-59-PV.52|pg013-bk01-pa02
pvref = 2004-11-11|A-59-PV.51|pg019-bk01-pa08
pvref = 2004-11-11|A-59-PV.51|pg020-bk01-pa03
pvref = 2005-01-18|A-59-PV.77|pg018-bk01-pa03
pvref = 2004-11-11|A-59-PV.51|pg017-bk01-pa02
pvref = 2004-11-11|A-59-PV.51|pg019-bk01-pa02
pvref = 2004-11-11|A-59-PV.52|pg008-bk03-pa04
pvref = 2004-11-11|A-59-PV.51|pg004-bk01-pa02
pvref = 2004-11-11|A-59-PV.51|pg024-bk01-pa02
pvref = 2004-11-11|A-59-PV.51|pg004-bk01-pa01
pvref = 2004-11-11|A-59-PV.51|pg001-bk02-pa05
daterangerefs = 2004-11-11 2005-01-18
