pdfc = A-59-PV.98
date = 2005-05-27
time = 15:00
rosetime = 15:45
pages = 4
nextmeeting = A-59-PV.99 2005-06-02 10:00
prevmeeting = A-59-PV.97 2005-05-11 15:45
agendacontained = pg001-bk03 8-59 Organization of work
agendacontained = pg001-bk08 84-59 Follow-up to and implementation of the outcome of the International Conference on Financing for Development
agendacontained = pg003-bk02 8-59 Organization of work
agendacontained = pg003-bk11 16-59 Election of the United Nations High Commissioner for Refugees
