pdfc = A-59-PV.113
date = 2005-07-14
time = 15:00
rosetime = 16:25
pages = 11
nextmeeting = A-59-PV.114 2005-07-18 15:00
prevmeeting = A-59-PV.112 2005-07-12 16:25
agendacontained = pg001-bk02 56-59 Cooperation between the United Nations and the Economic Community of Central African States
agendacontained = pg002-bk06 8-59 Organization of work
agendacontained = pg002-bk10 85-59 Further implementation of the Programme of Action for the Sustainable Development of Small Island Developing States
agendacontained = pg007-bk04 105-59 Human rights questions
agendacontained = pg009-bk04 8-59 Organization of work
agendacontained = pg009-bk08 113-59 Scale of assessments for the apportionment of the expenses
