pdfc = A-59-PV.1
date = 2004-09-14
time = 15:00
rosetime = 15:40
pages = 4
nextmeeting = A-59-PV.2 2004-09-17 10:30
prevmeeting = A-58-PV.95 2004-09-13 15:40
agendacontained = pg001-bk02 1p-59 Opening of the session
agendacontained = pg001-bk04 2p-59 Minute of silent prayer or meditation
agendacontained = pg001-bk07 115p-59 Scale of assessments for the apportionment of the expenses
agendacontained = pg001-bk10 3p-59 Credentials of representatives to the fifty-ninth session of the General Assembly
agendacontained = pg002-bk02 8p-59 Organization of work
agendacontained = pg002-bk05 address-59 Address by the President
