pdfc = A-59-L.20-Rev.1
pages = 3
pvref = 2004-12-02|A-59-PV.65|pg017-bk01-pa14
pvref = 2004-12-02|A-59-PV.65|pg014-bk01-pa02
pvref = 2004-12-02|A-59-PV.65|pg017-bk01-pa07
pvref = 2004-12-02|A-59-PV.65|pg013-bk18-pa01
pvref = 2004-12-02|A-59-PV.65|pg013-bk17-pa01
pvref = 2004-12-02|A-59-PV.65|pg018-bk02-pa02
pvref = 2004-12-02|A-59-PV.65|pg018-bk02-pa03
pvref = 2004-12-02|A-59-PV.65|pg015-bk02-pa12
pvref = 2004-12-02|A-59-PV.65|pg013-bk16-pa03
pvref = 2004-12-02|A-59-PV.65|pg018-bk03-pa01
daterangerefs = 2004-12-02 2004-12-02
