pdfc = A-59-L.51
pages = 6
pvref = 2004-12-20|A-59-PV.74|pg039-bk04-pa01
pvref = 2004-12-20|A-59-PV.74|pg040-bk01-pa02
pvref = 2004-12-20|A-59-PV.74|pg040-bk01-pa01
pvref = 2004-12-20|A-59-PV.74|pg040-bk02-pa01
pvref = 2004-12-20|A-59-PV.74|pg038-bk03-pa01
pvref = 2004-12-20|A-59-PV.74|pg039-bk02-pa02
pvref = 2004-12-20|A-59-PV.74|pg039-bk03-pa01
pvref = 2004-12-20|A-59-PV.74|pg037-bk02-pa03
pvref = 2004-12-20|A-59-PV.74|pg039-bk03-pa03
pvref = 2004-12-20|A-59-PV.74|pg038-bk04-pa05
pvref = 2004-12-20|A-59-PV.74|pg038-bk04-pa02
daterangerefs = 2004-12-20 2004-12-20
