pdfc = A-59-PV.91
date = 2005-04-13
time = 10:00
rosetime = 11:50
pages = 16
nextmeeting = A-59-PV.92 2005-04-15 11:30
prevmeeting = A-59-PV.90 2005-04-08 11:50
agendacontained = pg001-bk02 report-59 Reports of the Fifth Committee
agendacontained = pg002-bk04 108-59 Programme budget for the biennium 2004-2005
agendacontained = pg004-bk02 108-59,114-59 Programme budget for the biennium 2004-2005
agendacontained = pg004-bk02 108-59,114-59 Programme budget for the biennium 2004-2005
agendacontained = pg004-bk06 108-59,120-59 Administration of justice at the United Nations
agendacontained = pg004-bk06 108-59,120-59 Administration of justice at the United Nations
agendacontained = pg004-bk11 116-59 United Nations common system
agendacontained = pg004-bk15 126-59 Financing of the United Nations Peacekeeping Force in Cyprus
agendacontained = pg005-bk03 127-59 Financing of the United Nations Organization Mission in the Democratic Republic of the Congo
agendacontained = pg005-bk07 133-59 Financing of the United Nations Interim Administration Mission in Kosovo
agendacontained = pg005-bk11 107-59 Review of the efficiency of functioning
agendacontained = pg006-bk02 8-59 Organization of work
agendacontained = pg006-bk08 148-59 Measures to eliminate international terrorism
