pdfc = A-59-PV.72
date = 2004-12-15
time = 15:00
rosetime = 16:25
pages = 12
nextmeeting = A-59-PV.73 2004-12-17 11:30
prevmeeting = A-59-PV.71 2004-12-10 16:25
agendacontained = pg001-bk02 56-59 Cooperation between the United Nations and the Southern African Development Community
agendacontained = pg002-bk05 39-59 Strengthening of the coordination of emergency humanitarian assistance
agendacontained = pg004-bk03 35-59 Culture of peace
agendacontained = pg007-bk01 21-59 The role of diamonds in fuelling conflict
