pdfc = A-59-L.37
pages = 4
pvref = 2004-11-29|A-59-PV.61|pg001-bk04-pa15
pvref = 2004-11-29|A-59-PV.61|pg001-bk02-pa05
pvref = 2004-11-29|A-59-PV.61|pg001-bk03-pa01
pvref = 2004-11-30|A-59-PV.62|pg025-bk01-pa01
pvref = 2004-11-30|A-59-PV.62|pg001-bk09-pa05
pvref = 2004-12-01|A-59-PV.64|pg008-bk01-pa01
pvref = 2004-12-01|A-59-PV.64|pg009-bk03-pa04
pvref = 2004-12-01|A-59-PV.64|pg009-bk02-pa01
pvref = 2004-12-01|A-59-PV.64|pg008-bk02-pa01
pvref = 2004-12-01|A-59-PV.64|pg006-bk02-pa03
daterangerefs = 2004-11-29 2004-12-01
