pdfc = A-59-L.17-Rev.1
pages = 4
pvref = 2004-12-15|A-59-PV.72|pg004-bk03-pa03
pvref = 2004-12-15|A-59-PV.72|pg006-bk02-pa01
pvref = 2004-12-15|A-59-PV.72|pg006-bk01-pa04
pvref = 2004-12-15|A-59-PV.72|pg006-bk01-pa02
pvref = 2004-12-15|A-59-PV.72|pg006-bk01-pa03
pvref = 2004-12-15|A-59-PV.72|pg006-bk01-pa01
pvref = 2004-12-15|A-59-PV.72|pg004-bk04-pa03
pvref = 2004-12-15|A-59-PV.72|pg004-bk05-pa06
pvref = 2004-12-15|A-59-PV.72|pg004-bk05-pa07
pvref = 2004-12-15|A-59-PV.72|pg004-bk05-pa01
daterangerefs = 2004-12-15 2004-12-15
