pdfc = A-59-L.1
pages = 2
pvref = 2004-10-22|A-59-PV.40|pg028-bk01-pa03
pvref = 2004-10-21|A-59-PV.38|pg001-bk02-pa07
pvref = 2004-10-21|A-59-PV.39|pg015-bk01-pa16
pvref = 2004-10-22|A-59-PV.40|pg001-bk02-pa07
pvref = 2004-10-21|A-59-PV.38|pg007-bk02-pa12
pvref = 2004-10-21|A-59-PV.38|pg007-bk02-pa10
pvref = 2004-10-21|A-59-PV.39|pg028-bk01-pa02
pvref = 2004-10-22|A-59-PV.40|pg028-bk02-pa01
pvref = 2004-10-22|A-59-PV.40|pg028-bk01-pa04
pvref = 2004-10-22|A-59-PV.40|pg028-bk01-pa05
pvref = 2004-10-21|A-59-PV.39|pg001-bk02-pa07
pvref = 2004-10-21|A-59-PV.39|pg028-bk01-pa08
pvref = 2004-10-21|A-59-PV.38|pg007-bk01-pa01
daterangerefs = 2004-10-21 2004-10-22
