pdfc = A-59-L.47
pages = 3
pvref = 2004-12-20|A-59-PV.74|pg034-bk09-pa02
pvref = 2004-12-20|A-59-PV.74|pg034-bk09-pa01
pvref = 2004-12-20|A-59-PV.74|pg034-bk09-pa06
pvref = 2004-12-20|A-59-PV.74|pg034-bk08-pa02
pvref = 2004-12-20|A-59-PV.74|pg034-bk09-pa04
pvref = 2004-12-20|A-59-PV.74|pg035-bk06-pa01
pvref = 2004-12-20|A-59-PV.74|pg034-bk07-pa04
pvref = 2004-12-20|A-59-PV.74|pg035-bk05-pa02
pvref = 2004-12-20|A-59-PV.74|pg035-bk05-pa03
pvref = 2004-12-20|A-59-PV.74|pg035-bk05-pa01
daterangerefs = 2004-12-20 2004-12-20
