pdfc = A-59-274
pages = 19
pvref = 2004-10-27|A-59-PV.43|pg020-bk01-pa01
pvref = 2004-10-27|A-59-PV.42|pg008-bk05-pa03
pvref = 2004-10-27|A-59-PV.42|pg010-bk01-pa02
pvref = 2004-10-27|A-59-PV.43|pg017-bk01-pa01
pvref = 2004-10-27|A-59-PV.42|pg012-bk01-pa01
pvref = 2004-10-27|A-59-PV.42|pg010-bk01-pa15
pvref = 2004-10-27|A-59-PV.42|pg018-bk01-pa01
pvref = 2004-10-27|A-59-PV.42|pg024-bk01-pa10
pvref = 2004-10-27|A-59-PV.43|pg010-bk01-pa01
pvref = 2004-10-27|A-59-PV.43|pg014-bk01-pa01
pvref = 2004-10-27|A-59-PV.43|pg001-bk07-pa03
pvref = 2004-10-27|A-59-PV.42|pg022-bk01-pa01
pvref = 2004-10-27|A-59-PV.43|pg019-bk01-pa01
pvref = 2004-10-27|A-59-PV.43|pg008-bk01-pa02
pvref = 2004-10-27|A-59-PV.43|pg001-bk08-pa03
pvref = 2004-10-27|A-59-PV.43|pg016-bk01-pa01
pvref = 2004-10-27|A-59-PV.43|pg003-bk01-pa02
pvref = 2004-10-27|A-59-PV.43|pg022-bk01-pa01
daterangerefs = 2004-10-27 2004-10-27
