pdfc = A-59-L.43
pages = 2
pvref = 2004-12-10|A-59-PV.70|pg013-bk01-pa09
pvref = 2004-12-10|A-59-PV.70|pg007-bk05-pa07
pvref = 2004-12-10|A-59-PV.70|pg011-bk01-pa13
pvref = 2004-12-10|A-59-PV.70|pg027-bk01-pa02
pvref = 2004-12-10|A-59-PV.70|pg027-bk01-pa03
pvref = 2004-12-10|A-59-PV.70|pg003-bk02-pa03
pvref = 2004-12-10|A-59-PV.70|pg027-bk02-pa01
pvref = 2004-12-10|A-59-PV.70|pg003-bk02-pa06
pvref = 2004-12-10|A-59-PV.70|pg001-bk02-pa06
pvref = 2004-12-10|A-59-PV.70|pg003-bk01-pa01
daterangerefs = 2004-12-10 2004-12-10
