pdfc = A-59-545
pages = 6
pvref = 2004-11-22|A-59-PV.58|pg001-bk03-pa03
pvref = 2004-11-22|A-59-PV.59|pg006-bk01-pa01
pvref = 2004-11-22|A-59-PV.58|pg018-bk01-pa02
pvref = 2004-11-23|A-59-PV.60|pg006-bk03-pa05
pvref = 2004-11-22|A-59-PV.58|pg001-bk03-pa05
pvref = 2004-11-23|A-59-PV.60|pg006-bk03-pa07
pvref = 2004-11-22|A-59-PV.59|pg003-bk02-pa03
pvref = 2004-11-22|A-59-PV.59|pg019-bk01-pa08
pvref = 2004-11-22|A-59-PV.59|pg003-bk03-pa02
pvref = 2004-11-23|A-59-PV.60|pg007-bk01-pa15
pvref = 2004-11-22|A-59-PV.59|pg021-bk01-pa01
pvref = 2004-11-22|A-59-PV.58|pg003-bk01-pa01
pvref = 2004-11-23|A-59-PV.60|pg011-bk01-pa01
pvref = 2004-11-22|A-59-PV.58|pg008-bk01-pa03
pvref = 2004-11-22|A-59-PV.59|pg012-bk01-pa01
pvref = 2004-11-22|A-59-PV.58|pg008-bk01-pa14
pvref = 2004-11-22|A-59-PV.59|pg017-bk01-pa01
pvref = 2004-11-23|A-59-PV.60|pg009-bk01-pa03
pvref = 2004-11-22|A-59-PV.59|pg003-bk02-pa05
pvref = 2004-11-22|A-59-PV.58|pg011-bk01-pa02
pvref = 2004-11-22|A-59-PV.58|pg028-bk01-pa01
daterangerefs = 2004-11-22 2004-11-23
