pdfc = A-60-PV.37
date = 2005-10-25
time = 15:00
rosetime = 18:00
pages = 26
nextmeeting = A-60-PV.38 2005-10-26 10:00
prevmeeting = A-60-PV.36 2005-10-20 18:00
agendacontained = pg001-bk02 condolence-60 Earthquake in South Asia
agendacontained = pg002-bk01 41-60 Report of the Economic and Social Council
agendacontained = pg018-bk01 7-60 Organization of work
agendacontained = pg018-bk07 46-60,44-60 Follow-up to the outcome of the special session on children
agendacontained = pg018-bk07 46-60,44-60 Follow-up to the outcome of the special session on children
agendacontained = pg026-bk01 misc-60 Programme of work
