pdfc = A-60-PV.8
date = 2005-09-16
time = 15:00
rosetime = 21:55
pages = 65
nextmeeting = A-60-PV.9 2005-09-17 10:00
prevmeeting = A-60-PV.7 2005-09-16 21:55
agendacontained = pg001-bk02 address-60 Addresses on the occasion of the High-level Plenary Meeting
agendacontained = pg011-bk01 misc-60 Programme of work
agendacontained = pg011-bk03 address-60 Addresses on the occasion of the High-level Plenary Meeting
agendacontained = pg044-bk01 48p-60,48p-60 Follow-up to the outcome of the Millennium Summit
agendacontained = pg044-bk01 48p-60,48p-60 Follow-up to the outcome of the Millennium Summit
agendacontained = pg065-bk01 show-60 Minute of silent prayer or meditation
agendacontained = pg065-bk04 misc-60 Closure of the High-level Plenary Meeting
