pdfc = A-60-PV.78
date = 2006-05-02
time = 11:30
rosetime = 12:15
pages = 6
nextmeeting = A-60-PV.79 2006-05-08 15:00
prevmeeting = A-60-PV.77 2006-04-28 12:15
agendacontained = pg001-bk03 46-60,120-60 Follow-up to the outcome of the Millennium Summit
agendacontained = pg001-bk03 46-60,120-60 Follow-up to the outcome of the Millennium Summit
agendacontained = pg001-bk05 report-60 Statement by the Acting President
agendacontained = pg003-bk02 10-60 Support by the United Nations system of the efforts of Governments to promote and consolidate new or restored democracies
