pdfc = A-60-PV.70
date = 2006-02-06
time = 10:00
rosetime = 11:05
pages = 7
nextmeeting = A-60-PV.71 2006-03-07 11:00
prevmeeting = A-60-PV.69 2005-12-23 11:05
agendacontained = pg001-bk02 misc-60 Tribute to the memory of His Highness Sheikh Jaber Al-Ahmad Al-Jaber Al-Sabah, the late Amir of the State of Kuwait
agendacontained = pg004-bk04 128-60 Scale of assessments for the apportionment of the expenses
agendacontained = pg005-bk02 48-60 Building a peaceful and better world through sport and the Olympic ideal
agendacontained = pg006-bk04 7-60 Organization of work
agendacontained = pg006-bk11 71-60 Human rights questions
