pdfc = A-60-PV.93
date = 2006-07-07
time = 17:05
rosetime = 17:35
pages = 7
nextmeeting = A-60-PV.94 2006-07-20 10:00
prevmeeting = A-60-PV.92 2006-06-30 17:35
agendacontained = pg001-bk02 report-60 Reports of the Fifth Committee
agendacontained = pg001-bk06 46-60,118-60,120-60,122-60,124-60,128-60,129-60,136-60 Programme budget for the biennium 2006-2007 Scale of assessments for the apportionment of the expenses
agendacontained = pg001-bk06 46-60,118-60,120-60,122-60,124-60,128-60,129-60,136-60 Programme budget for the biennium 2006-2007 Scale of assessments for the apportionment of the expenses
agendacontained = pg001-bk06 46-60,118-60,120-60,122-60,124-60,128-60,129-60,136-60 Programme budget for the biennium 2006-2007 Scale of assessments for the apportionment of the expenses
agendacontained = pg001-bk06 46-60,118-60,120-60,122-60,124-60,128-60,129-60,136-60 Programme budget for the biennium 2006-2007 Scale of assessments for the apportionment of the expenses
agendacontained = pg001-bk06 46-60,118-60,120-60,122-60,124-60,128-60,129-60,136-60 Programme budget for the biennium 2006-2007 Scale of assessments for the apportionment of the expenses
agendacontained = pg001-bk06 46-60,118-60,120-60,122-60,124-60,128-60,129-60,136-60 Programme budget for the biennium 2006-2007 Scale of assessments for the apportionment of the expenses
agendacontained = pg001-bk06 46-60,118-60,120-60,122-60,124-60,128-60,129-60,136-60 Programme budget for the biennium 2006-2007 Scale of assessments for the apportionment of the expenses
agendacontained = pg001-bk06 46-60,118-60,120-60,122-60,124-60,128-60,129-60,136-60 Programme budget for the biennium 2006-2007 Scale of assessments for the apportionment of the expenses
agendacontained = pg006-bk01 122-60 Review of the efficiency of functioning
