pdfc = A-60-PV.50
date = 2005-11-11
time = 15:00
rosetime = 17:40
pages = 23
nextmeeting = A-60-PV.51 2005-11-14 10:00
prevmeeting = A-60-PV.49 2005-11-11 17:40
agendacontained = pg001-bk03 9-60,117-60 Question of equitable representation on and increase in the membership of the Security Council
agendacontained = pg001-bk03 9-60,117-60 Question of equitable representation on and increase in the membership of the Security Council
agendacontained = pg023-bk04 109-60 Notification by the Secretary-General
