pdfc = A-60-PV.79
date = 2006-05-08
time = 15:00
rosetime = 17:10
pages = 15
nextmeeting = A-60-PV.80 2006-05-09 10:00
prevmeeting = A-60-PV.78 2006-05-02 17:10
agendacontained = pg001-bk02 report-60 Reports of the Fifth Committee
agendacontained = pg001-bk06 122-60 Review of the efficiency of functioning
agendacontained = pg002-bk01 124-60 Proposed programme budget for biennium 2006-2007
agendacontained = pg003-bk02 125-60 Programme planning
agendacontained = pg003-bk06 127-60 Pattern of conferences
agendacontained = pg003-bk10 130-60 Joint Inspection Unit
agendacontained = pg003-bk14 132-60 Report of the Secretary-General on the activities of the Office of Internal Oversight Services
agendacontained = pg003-bk18 122-60,124-60,128-60,129-60,136-60 Scale of assessments for the apportionment of the expenses
agendacontained = pg003-bk18 122-60,124-60,128-60,129-60,136-60 Scale of assessments for the apportionment of the expenses
agendacontained = pg003-bk18 122-60,124-60,128-60,129-60,136-60 Scale of assessments for the apportionment of the expenses
agendacontained = pg003-bk18 122-60,124-60,128-60,129-60,136-60 Scale of assessments for the apportionment of the expenses
agendacontained = pg003-bk18 122-60,124-60,128-60,129-60,136-60 Scale of assessments for the apportionment of the expenses
agendacontained = pg008-bk03 122-60 Review of the efficiency of functioning
agendacontained = pg008-bk07 report-60 Statement by the President
agendacontained = pg010-bk02 112-60 Statement by the President
