pdfc = A-60-PV.41
date = 2005-10-31
time = 15:00
rosetime = 17:35
pages = 28
nextmeeting = A-60-PV.42 2005-11-01 10:00
prevmeeting = A-60-PV.40 2005-10-31 17:35
agendacontained = pg001-bk02 84-60 Report of the International Atomic Energy Agency
agendacontained = pg012-bk03 13-60 The situation in Central America
agendacontained = pg017-bk04 16-60 Zone of peace and cooperation of the South Atlantic
agendacontained = pg017-bk09 72-60 Holocaust remembrance
agendacontained = pg028-bk02 misc-60 Programme of work
