pdfc = A-60-PV.88
date = 2006-06-06
time = 16:00
rosetime = 16:45
pages = 6
nextmeeting = A-60-PV.89 2006-06-08 10:00
prevmeeting = A-60-PV.87 2006-06-02 16:45
agendacontained = pg001-bk02 7-60 Organization of work
agendacontained = pg001-bk09 54-60 International migration and development
agendacontained = pg004-bk02 32-60 Comprehensive review of the whole question of peacekeeping operations in all their aspects
agendacontained = pg005-bk03 7-60 Organization of work
agendacontained = pg005-bk10 97-60 Convening of the fourth special session of the General Assembly devoted to disarmament
agendacontained = pg006-bk04 7-60 Organization of work
