pdfc = A-60-PV.58
date = 2005-11-30
time = 10:00
rosetime = 13:10
pages = 28
nextmeeting = A-60-PV.59 2005-11-30 15:00
prevmeeting = A-60-PV.57 2005-11-29 13:10
agendacontained = pg001-bk03 17-60,73-60 Emergency international assistance for peace, normalcy and reconstruction in war-stricken Afghanistan
agendacontained = pg001-bk03 17-60,73-60 Emergency international assistance for peace, normalcy and reconstruction in war-stricken Afghanistan
agendacontained = pg005-bk03 41-60 Report of the Economic and Social Council
agendacontained = pg008-bk02 120-60 Follow-up to the outcome of the Millennium Summit
agendacontained = pg010-bk04 15-60 Question of Palestine
