pdfc = A-60-PV.94
date = 2006-07-20
time = 10:00
rosetime = 13:15
pages = 26
nextmeeting = A-61-PV.1 2006-09-12 10:00
prevmeeting = A-60-PV.93 2006-07-07 13:15
agendacontained = pg001-bk03 condolence-60 Earthquake in the Indian Ocean
agendacontained = pg001-bk05 117-60,120-60 Question of equitable representation on and increase in the membership of the Security Council
agendacontained = pg001-bk05 117-60,120-60 Question of equitable representation on and increase in the membership of the Security Council
agendacontained = pg026-bk01 misc-60 Organization of work
