pdfc = A-60-PV.74
date = 2006-03-27
time = 15:00
rosetime = 16:55
pages = 16
nextmeeting = A-60-PV.75 2006-03-30 15:00
prevmeeting = A-60-PV.73 2006-03-16 16:55
agendacontained = pg001-bk03 report-60 Statement by the Acting President
agendacontained = pg001-bk05 128-60 Scale of assessments for the apportionment of the expenses
agendacontained = pg001-bk08 45-60 Implementation of the declaration of commitment on hiv/aids
agendacontained = pg002-bk05 49-60 Information and communication technologies for development
agendacontained = pg015-bk04 112-60 Election of twenty members of the Committee for Programme and Coordination
