pdfc = A-61-PV.41
date = 2006-10-26
time = 15:00
rosetime = 18:20
pages = 26
nextmeeting = A-61-PV.42 2006-10-30 10:00
prevmeeting = A-61-PV.40 2006-10-25 18:20
agendacontained = pg001-bk02 7-61 Organization of work
agendacontained = pg001-bk06 105-61 Documentation for the election of the members of the international law commission
agendacontained = pg002-bk03 address-61 Letter from the Chairman of the Committee on Conferences addressed to the President of the General Assembly
agendacontained = pg002-bk06 70-61 Report of the International Court of Justice
