pdfc = A-61-PV.93
date = 2007-04-05
time = 15:00
rosetime = 15:50
pages = 6
nextmeeting = A-61-PV.94 2007-04-16 16:30
prevmeeting = A-61-PV.92 2007-04-02 15:50
agendacontained = pg001-bk02 report-61 Reports of the Fifth Committee
agendacontained = pg002-bk05 128-61 Administration of justice at the United Nations
agendacontained = pg004-bk01 133-61 Financing of the United Nations Operation in Burundi
agendacontained = pg004-bk05 117-61 Programme budget for the biennium 2006-2007
agendacontained = pg006-bk02 116-61 Review of the efficiency of functioning
