pdfc = A-61-PV.59
date = 2006-11-28
time = 15:00
rosetime = 16:55
pages = 16
nextmeeting = A-61-PV.60 2006-11-29 15:00
prevmeeting = A-61-PV.58 2006-11-28 16:55
agendacontained = pg001-bk03 155-61 Commemoration of the two-hundredth anniversary of the abolition of the trans-Atlantic slave trade
agendacontained = pg015-bk07 report-61 Reports of the Second and Fifth Committees
agendacontained = pg016-bk01 58-61 Operational activities for development of the united nations system
agendacontained = pg016-bk08 117-61 Programme budget for the biennium 2006-2007
