pdfc = A-61-PV.80
date = 2006-12-15
time = 17:40
rosetime = 18:15
pages = 5
nextmeeting = A-61-PV.81 2006-12-19 15:15
prevmeeting = A-61-PV.79 2006-12-14 18:15
agendacontained = pg001-bk02 69-61 Assistance to the Palestinian people
agendacontained = pg004-bk05 105-61 Election of seven members of the Committee for Programme and Coordination
agendacontained = pg005-bk05 106-61 Appointment of members of the Committee on Conferences
agendacontained = pg005-bk09 106-61 Appointment of the members of the Consultative Committee of the United Nations Development Fund for Women
