pdfc = A-61-PV.52
date = 2006-11-13
time = 10:00
rosetime = 13:05
pages = 28
nextmeeting = A-61-PV.53 2006-11-13 15:00
prevmeeting = A-61-PV.51 2006-11-10 13:05
agendacontained = pg001-bk02 108-61 Cooperation between the United Nations and the Council of Europe || Cooperation between the United Nations and the Economic Cooperation Organization || Cooperation between the United Nations and the League of Arab States
agendacontained = pg002-bk09 69-61 Assistance to the Palestinian people
agendacontained = pg028-bk01 misc-61 Programme of work
