pdfc = A-61-PV.72
date = 2006-12-11
time = 10:00
rosetime = 13:05
pages = 23
nextmeeting = A-61-PV.73 2006-12-11 15:00
prevmeeting = A-61-PV.71 2006-12-08 13:05
agendacontained = pg001-bk02 101-61 Notification by the Secretary-General
agendacontained = pg001-bk07 9-61,111-61 Question of equitable representation on and increase in the membership of the Security Council
agendacontained = pg001-bk07 9-61,111-61 Question of equitable representation on and increase in the membership of the Security Council
agendacontained = pg023-bk01 misc-61 Organization of work
agendacontained = pg023-bk06 misc-61 Programme of work
