pdfc = A-61-PV.84
date = 2006-12-22
time = 10:00
rosetime = 23:50
pages = 30
nextmeeting = A-61-PV.85 2007-01-26 10:00
prevmeeting = A-61-PV.83 2006-12-20 23:50
agendacontained = pg001-bk02 misc-61 Tribute to the memory of His Excellency Saparmurat Niyazov, President of Turkmenistan
agendacontained = pg004-bk01 157-61 Support by the United Nations system of the efforts of Governments to promote and consolidate new or restored democracies
agendacontained = pg007-bk04 3-61 Credentials of representatives to the sixty-first session of the General Assembly
agendacontained = pg008-bk02 48-61 2001-2010: Decade to Roll Back Malaria in Developing Countries, Particularly in Africa
agendacontained = pg008-bk09 62-61 New Partnership for Africa's Development: progress in implementation and international support
agendacontained = pg010-bk02 113-61 Follow-up to the outcome of the Millennium Summit
agendacontained = pg011-bk04 37-61 Independence of Colonial Countries and Peoples
agendacontained = pg014-bk01 67-61 Human rights situations and reports of special rapporteurs and representatives
agendacontained = pg015-bk03 68-61 Report of the Human Rights Council
agendacontained = pg015-bk07 report-61 Reports of the Fifth Committee
agendacontained = pg017-bk01 115-61 Financial reports and audited financial statements, and report of the Board of Auditors
agendacontained = pg018-bk01 116-61,117-61 Programme budget for the biennium 2006-2007
agendacontained = pg018-bk01 116-61,117-61 Programme budget for the biennium 2006-2007
agendacontained = pg018-bk05 118-61 Programme planning
agendacontained = pg018-bk09 120-61 Administrative and budgetary coordination with the specialized agencies and the International Atomic Energy Agency
agendacontained = pg018-bk13 121-61 Pattern of conferences
agendacontained = pg018-bk17 122-61 Scale of assessments for the apportionment of the expenses
agendacontained = pg021-bk04 124-61 Joint Inspection Unit
agendacontained = pg021-bk08 125-61 United Nations common system
agendacontained = pg022-bk03 126-61 United Nations pension system
agendacontained = pg022-bk07 129-61 Financing of the International Criminal Tribunal for the Prosecution of Persons Responsible for Genocide and Other Serious Violations of International Humanitarian Law Committed in the Territory of Rwanda and Rwandan Citizens Responsible for Genocide
agendacontained = pg022-bk11 130-61 Financing of the International Tribunal for the Prosecution of Persons in the Former Yugoslavia
agendacontained = pg022-bk15 131-61 Scale of assessments for the apportionment of the expenses of United Nations peacekeeping operations
agendacontained = pg023-bk01 47-61,113-61,116-61,117-61,122-61,123-61,132-61,147-61,149-61 Financing of the United Nations Mission for the Referendum in Western Sahara
agendacontained = pg023-bk01 47-61,113-61,116-61,117-61,122-61,123-61,132-61,147-61,149-61 Financing of the United Nations Mission for the Referendum in Western Sahara
agendacontained = pg023-bk01 47-61,113-61,116-61,117-61,122-61,123-61,132-61,147-61,149-61 Financing of the United Nations Mission for the Referendum in Western Sahara
agendacontained = pg023-bk01 47-61,113-61,116-61,117-61,122-61,123-61,132-61,147-61,149-61 Financing of the United Nations Mission for the Referendum in Western Sahara
agendacontained = pg023-bk01 47-61,113-61,116-61,117-61,122-61,123-61,132-61,147-61,149-61 Financing of the United Nations Mission for the Referendum in Western Sahara
agendacontained = pg023-bk01 47-61,113-61,116-61,117-61,122-61,123-61,132-61,147-61,149-61 Financing of the United Nations Mission for the Referendum in Western Sahara
agendacontained = pg023-bk01 47-61,113-61,116-61,117-61,122-61,123-61,132-61,147-61,149-61 Financing of the United Nations Mission for the Referendum in Western Sahara
agendacontained = pg023-bk01 47-61,113-61,116-61,117-61,122-61,123-61,132-61,147-61,149-61 Financing of the United Nations Mission for the Referendum in Western Sahara
agendacontained = pg023-bk01 47-61,113-61,116-61,117-61,122-61,123-61,132-61,147-61,149-61 Financing of the United Nations Mission for the Referendum in Western Sahara
agendacontained = pg024-bk01 47-61,113-61,116-61,117-61,122-61,123-61,132-61,149-61 United Nations reform: measures and proposals
agendacontained = pg024-bk01 47-61,113-61,116-61,117-61,122-61,123-61,132-61,149-61 United Nations reform: measures and proposals
agendacontained = pg024-bk01 47-61,113-61,116-61,117-61,122-61,123-61,132-61,149-61 United Nations reform: measures and proposals
agendacontained = pg024-bk01 47-61,113-61,116-61,117-61,122-61,123-61,132-61,149-61 United Nations reform: measures and proposals
agendacontained = pg024-bk01 47-61,113-61,116-61,117-61,122-61,123-61,132-61,149-61 United Nations reform: measures and proposals
agendacontained = pg024-bk01 47-61,113-61,116-61,117-61,122-61,123-61,132-61,149-61 United Nations reform: measures and proposals
agendacontained = pg024-bk01 47-61,113-61,116-61,117-61,122-61,123-61,132-61,149-61 United Nations reform: measures and proposals
agendacontained = pg024-bk01 47-61,113-61,116-61,117-61,122-61,123-61,132-61,149-61 United Nations reform: measures and proposals
agendacontained = pg024-bk07 134-61 Financing of the United Nations Operation in Côte d'Ivoire
agendacontained = pg024-bk11 139-61 Financing of the United Nations Mission in Ethiopia and Eritrea
agendacontained = pg024-bk15 151-61 Financing of the United Nations Integrated Mission in Timor-Leste
agendacontained = pg025-bk02 144-61 United Nations Interim Force in Lebanon
agendacontained = pg026-bk04 117-61 Programme budget for the biennium 2006-2007
agendacontained = pg028-bk03 116-61 Review of the efficiency of functioning
agendacontained = pg028-bk09 misc-61 Programme of work
