pdfc = A-61-PV.56
date = 2006-11-20
time = 10:30
rosetime = 13:30
pages = 27
nextmeeting = A-61-PV.57 2006-11-22 15:00
prevmeeting = A-61-PV.55 2006-11-16 13:30
agendacontained = pg001-bk02 74-61 Report of the International Criminal Court
agendacontained = pg004-bk01 47-61,112-61,113-61,149-61 United Nations reform: measures and proposals
agendacontained = pg004-bk01 47-61,112-61,113-61,149-61 United Nations reform: measures and proposals
agendacontained = pg004-bk01 47-61,112-61,113-61,149-61 United Nations reform: measures and proposals
agendacontained = pg004-bk01 47-61,112-61,113-61,149-61 United Nations reform: measures and proposals
agendacontained = pg004-bk03 report-61 Statement by the President
agendacontained = pg025-bk02 150-61 International Year of Reconciliation, 2009
agendacontained = pg027-bk07 misc-61 Programme of work
