pdfc = A-61-PV.82
date = 2006-12-20
time = 10:00
rosetime = 11:35
pages = 12
nextmeeting = A-61-PV.83 2006-12-20 15:00
prevmeeting = A-61-PV.81 2006-12-19 11:35
agendacontained = pg001-bk02 68-61 Report of the Human Rights Council
agendacontained = pg011-bk02 67-61 Comprehensive implementation of the Vienna Declaration
agendacontained = pg011-bk07 98-61 Crime prevention and criminal justice
agendacontained = pg012-bk01 99-61 International drug control
agendacontained = pg012-bk06 110-61 Revitalization of the work of the General Assembly
agendacontained = pg012-bk10 118-61 Programme planning
