pdfc = A-61-PV.28
date = 2006-10-12
time = 10:00
rosetime = 13:10
pages = 27
nextmeeting = A-61-PV.29 2006-10-12 15:00
prevmeeting = A-61-PV.27 2006-10-09 13:10
agendacontained = pg001-bk02 122-61 Scale of assessments for the apportionment of the expenses
agendacontained = pg001-bk08 48-61,62-61 Causes of conflict and the promotion of peace and sustainable development in Africa
agendacontained = pg001-bk08 48-61,62-61 Causes of conflict and the promotion of peace and sustainable development in Africa
