pdfc = A-61-PV.26
date = 2006-10-09
time = 10:00
rosetime = 13:00
pages = 25
nextmeeting = A-61-PV.27 2006-10-09 15:00
prevmeeting = A-61-PV.25 2006-10-02 13:00
agendacontained = pg001-bk02 72-61,73-61 Report of the International Tribunal for the Prosecution of Persons in the Former Yugoslavia
agendacontained = pg001-bk02 72-61,73-61 Report of the International Tribunal for the Prosecution of Persons in the Former Yugoslavia
agendacontained = pg018-bk03 74-61 Report of the International Criminal Court
agendacontained = pg025-bk01 misc-61 Organization of work
