pdfc = A-61-PV.91
date = 2007-03-29
time = 10:00
rosetime = 10:45
pages = 6
nextmeeting = A-61-PV.92 2007-04-02 15:00
prevmeeting = A-61-PV.90 2007-03-26 10:45
agendacontained = pg001-bk03 misc-61 Tribute to the memory of His Excellency Mr. Andranik Margaryan, Prime Minister of Armenia
agendacontained = pg003-bk05 report-61 Reports of the Sixth Committee
agendacontained = pg005-bk01 128-61 Administration of justice at the United Nations
agendacontained = pg005-bk08 153-61 Requests for observer status
agendacontained = pg006-bk04 110-61 Revitalization of the work of the General Assembly
