Whit Recess,2005-05-27,2005-06-05
Summer Recess,2005-07-22,2005-10-09
Christmas Recess,2005-12-21,2006-01-08
Half Term Week,2006-02-17,2006-02-26
Easter Recess,2006-03-31,2006-04-17
Whit Recess,2006-05-26,2006-06-04
Summer Recess,2006-07-26,2006-10-08
Christmas Recess,2004-12-22,2005-01-09
Half Term Week,2005-02-11,2005-02-20
Easter Recess,2005-03-25,2005-04-03
Christmas Recess,2003-12-19,2004-01-04
Half Term Week,2004-02-13,2004-02-22
Easter Recess,2004-04-02,2004-04-18
Whit Recess,2004-05-28,2004-06-06
Summer Recess,2004-07-23,2004-09-06
Conference Recess,2004-09-17,2004-10-10
Christmas Recess,2002-12-20,2003-01-06
Half Term Week,2003-02-14,2003-02-23
Easte Recess &amp; Constiruency Week,2003-04-15,2003-04-27
Whit Recess,2003-05-23,2003-06-02
Summer Recess,2003-07-18,2003-09-07
Conference Recess,2003-09-19,2003-10-13
