-- MySQL dump 10.10
--
-- Host: localhost    Database: un2
-- ------------------------------------------------------
-- Server version	5.0.21-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `contents`
--

DROP TABLE IF EXISTS `contents`;
CREATE TABLE `contents` (
  `contentid` int(10) unsigned NOT NULL auto_increment,
  `documentid` int(10) unsigned NOT NULL,
  `position` smallint(5) unsigned NOT NULL,
  `pos_top` smallint(6) default NULL,
  `pos_left` smallint(6) default NULL,
  `pos_width` smallint(6) default NULL,
  `pos_height` smallint(6) default NULL,
  `fontid` smallint(6) default NULL,
  `page` smallint(6) default NULL,
  `generation` smallint(6) default '1',
  `fontid_standard` smallint(5) unsigned default NULL,
  `previous_contentid` int(10) unsigned NOT NULL,
  `speakerid` int(10) unsigned NOT NULL default '0',
  PRIMARY KEY  (`contentid`),
  KEY `main` (`documentid`,`contentid`,`position`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `contents`
--


/*!40000 ALTER TABLE `contents` DISABLE KEYS */;
LOCK TABLES `contents` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `contents` ENABLE KEYS */;

--
-- Table structure for table `documents`
--

DROP TABLE IF EXISTS `documents`;
CREATE TABLE `documents` (
  `ourdocid` int(10) unsigned NOT NULL auto_increment,
  `code` varchar(30) default NULL,
  `url` varchar(250) default NULL,
  `new` tinyint(3) unsigned NOT NULL default '1',
  PRIMARY KEY  (`ourdocid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `documents`
--


/*!40000 ALTER TABLE `documents` DISABLE KEYS */;
LOCK TABLES `documents` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `documents` ENABLE KEYS */;

--
-- Table structure for table `speakers`
--

DROP TABLE IF EXISTS `speakers`;
CREATE TABLE `speakers` (
  `speakerid` int(10) unsigned NOT NULL auto_increment,
  `name` char(100) NOT NULL default '',
  `country` varchar(100) default NULL,
  PRIMARY KEY  (`speakerid`),
  KEY `speakerid` (`speakerid`,`country`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `speakers`
--


/*!40000 ALTER TABLE `speakers` DISABLE KEYS */;
LOCK TABLES `speakers` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `speakers` ENABLE KEYS */;

--
-- Table structure for table `text`
--

DROP TABLE IF EXISTS `text`;
CREATE TABLE `text` (
  `textid` int(10) unsigned NOT NULL auto_increment,
  `contentid` int(10) unsigned NOT NULL,
  `text` text,
  PRIMARY KEY  (`textid`),
  KEY `contentid` (`contentid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `text`
--


/*!40000 ALTER TABLE `text` DISABLE KEYS */;
UNLOCK TABLES;
/*!40000 ALTER TABLE `text` ENABLE KEYS */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

