<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE pdf2xml SYSTEM "pdf2xml.dtd">

<pdf2xml>
<page number="1" position="absolute" top="0" left="0" height="1188" width="918">
	<fontspec id="0" size="10" family="Times" color="#000000"/>
	<fontspec id="1" size="18" family="Times" color="#000000"/>
	<fontspec id="2" size="27" family="Times" color="#000000"/>
	<fontspec id="3" size="13" family="Times" color="#000000"/>
	<fontspec id="4" size="27" family="Times" color="#000000"/>
	<fontspec id="5" size="13" family="Times" color="#000000"/>
	<fontspec id="6" size="-1" family="Times" color="#000000"/>
	<fontspec id="7" size="5" family="Times" color="#000000"/>
	<fontspec id="8" size="-1" family="Times" color="#000000"/>
	<fontspec id="9" size="10" family="Times" color="#000000"/>
	<fontspec id="10" size="16" family="Times" color="#000000"/>
	<fontspec id="11" size="5" family="Times" color="#000000"/>
	<fontspec id="12" size="16" family="Times" color="#000000"/>
<text top="84" left="90" width="3" height="14" font="0"> </text>
<text top="79" left="185" width="130" height="23" font="1">United Nations </text>
<text top="84" left="325" width="3" height="14" font="0"> </text>
<text top="69" left="756" width="17" height="33" font="2">S</text>
<text top="82" left="774" width="59" height="17" font="3">/PV.6059</text>
<text top="176" left="90" width="3" height="14" font="0"> </text>
<text top="176" left="177" width="3" height="14" font="0"> </text>
<text top="195" left="90" width="3" height="14" font="0"> </text>
<text top="114" left="185" width="212" height="33" font="4"><b>Security Council </b></text>
<text top="147" left="185" width="106" height="17" font="3">Sixty-third year </text>
<text top="165" left="185" width="4" height="17" font="3"> </text>
<text top="179" left="185" width="63" height="33" font="4"><b>6059</b></text>
<text top="192" left="248" width="72" height="17" font="3">th meeting </text>
<text top="212" left="185" width="236" height="17" font="3">Monday, 22 December 2008, 3 p.m. </text>
<text top="230" left="185" width="68" height="17" font="3">New York </text>
<text top="117" left="577" width="3" height="14" font="0"> </text>
<text top="128" left="756" width="74" height="17" font="5"><i>Provisional</i></text>
<text top="326" left="90" width="0" height="2" font="6"> </text>
<text top="971" left="90" width="2" height="8" font="7"><b> </b></text>
<text top="982" left="90" width="0" height="2" font="8"><b> </b></text>
<text top="985" left="185" width="508" height="14" font="0">This record contains the text of speeches delivered in English and of the interpretation of </text>
<text top="1000" left="185" width="540" height="14" font="0">speeches delivered in the other languages. The final text will be printed in the <i>Official Records </i></text>
<text top="1016" left="185" width="532" height="14" font="9"><i>of the Security Council</i>. Corrections should be submitted to the original languages only. They </text>
<text top="1032" left="185" width="539" height="14" font="0">should be incorporated in a copy of the record and sent under the signature of a member of the </text>
<text top="1048" left="185" width="481" height="14" font="0">delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A. </text>
<text top="1072" left="90" width="84" height="17" font="3">08-66593 (E) </text>
<text top="1088" left="90" width="170" height="25" font="10"><i><b>*0866593* </b></i></text>
<text top="334" left="90" width="70" height="17" font="5"><i>President</i>:<i> </i></text>
<text top="334" left="185" width="388" height="17" font="3">Mr.  Jurica  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</text>
<text top="334" left="594" width="58" height="17" font="3">(Croatia) </text>
<text top="352" left="90" width="4" height="17" font="5"><i> </i></text>
<text top="352" left="185" width="4" height="17" font="3"> </text>
<text top="352" left="594" width="4" height="17" font="3"> </text>
<text top="370" left="90" width="68" height="17" font="5"><i>Members</i>:<i> </i></text>
<text top="370" left="185" width="388" height="17" font="3">Belgium  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</text>
<text top="370" left="594" width="97" height="17" font="3">Mr. Lammens </text>
<text top="388" left="90" width="4" height="17" font="5"><i> </i></text>
<text top="388" left="185" width="388" height="17" font="3">Burkina  Faso  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</text>
<text top="388" left="594" width="106" height="17" font="3">Mr.  Koudougou </text>
<text top="406" left="90" width="4" height="17" font="5"><i> </i></text>
<text top="406" left="185" width="388" height="17" font="3">China  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</text>
<text top="406" left="594" width="105" height="17" font="3">Mr.  Du  Xiacong </text>
<text top="424" left="90" width="4" height="17" font="5"><i> </i></text>
<text top="424" left="185" width="388" height="17" font="3">Costa  Rica  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</text>
<text top="424" left="594" width="71" height="17" font="3">Mr.  Urbina </text>
<text top="442" left="90" width="4" height="17" font="5"><i> </i></text>
<text top="442" left="185" width="388" height="17" font="3">France  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</text>
<text top="442" left="594" width="66" height="17" font="3">Mr.  Renié </text>
<text top="460" left="90" width="4" height="17" font="5"><i> </i></text>
<text top="460" left="185" width="388" height="17" font="3">Indonesia  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</text>
<text top="460" left="594" width="103" height="17" font="3">Mr.  Natalegawa </text>
<text top="478" left="90" width="4" height="17" font="5"><i> </i></text>
<text top="478" left="185" width="388" height="17" font="3">Italy  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</text>
<text top="478" left="594" width="104" height="17" font="3">Mr. Mantovani </text>
<text top="496" left="90" width="4" height="17" font="5"><i> </i></text>
<text top="496" left="185" width="388" height="17" font="3">Libyan  Arab  Jamahiriya  . . . . . . . . . . . . . . . . . . . . . . . . . . .</text>
<text top="496" left="594" width="87" height="17" font="3">Mr.  Dabbashi </text>
<text top="514" left="90" width="4" height="17" font="5"><i> </i></text>
<text top="514" left="185" width="388" height="17" font="3">Panama  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</text>
<text top="514" left="594" width="88" height="17" font="3">Mr. Suescum </text>
<text top="532" left="90" width="4" height="17" font="5"><i> </i></text>
<text top="532" left="185" width="388" height="17" font="3">Russian  Federation  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</text>
<text top="532" left="594" width="95" height="17" font="3">Mr.  Shcherbak </text>
<text top="550" left="90" width="4" height="17" font="5"><i> </i></text>
<text top="550" left="185" width="388" height="17" font="3">South  Africa  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</text>
<text top="550" left="594" width="64" height="17" font="3">Mr.  Laher </text>
<text top="568" left="90" width="4" height="17" font="5"><i> </i></text>
<text top="568" left="185" width="388" height="17" font="3">United  Kingdom  of  Great  Britain  and  Northern  Ireland  . . . .</text>
<text top="568" left="594" width="108" height="17" font="3">Sir  John Sawers </text>
<text top="586" left="90" width="4" height="17" font="5"><i> </i></text>
<text top="586" left="185" width="388" height="17" font="3">United  States  of  America  . . . . . . . . . . . . . . . . . . . . . . . . . . .</text>
<text top="586" left="594" width="89" height="17" font="3">Mr.  Khalilzad </text>
<text top="604" left="90" width="4" height="17" font="5"><i> </i></text>
<text top="604" left="185" width="388" height="17" font="3">Viet  Nam  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</text>
<text top="604" left="594" width="122" height="17" font="3">Mr.  Bui  The  Giang </text>
<text top="622" left="90" width="2" height="8" font="11"> </text>
<text top="631" left="90" width="2" height="8" font="11"> </text>
<text top="640" left="90" width="2" height="8" font="11"> </text>
<text top="648" left="90" width="67" height="20" font="12"><b>Agenda </b></text>
<text top="669" left="90" width="2" height="8" font="7"><b> </b></text>
<text top="678" left="90" width="2" height="8" font="11"> </text>
<text top="687" left="185" width="195" height="17" font="3">The situation concerning Iraq </text>
</page>
<page number="2" position="absolute" top="0" left="0" height="1188" width="918">
	<fontspec id="13" size="10" family="Times" color="#000000"/>
	<fontspec id="14" size="8" family="Times" color="#000000"/>
	<fontspec id="15" size="13" family="Times" color="#000000"/>
<text top="88" left="90" width="60" height="14" font="13"><b>S/PV.6059 </b></text>
<text top="93" left="453" width="3" height="14" font="0"> </text>
<text top="108" left="90" width="3" height="14" font="0"> </text>
<text top="1081" left="787" width="44" height="12" font="14">08-66593 </text>
<text top="1081" left="90" width="10" height="14" font="13"><b>2 </b></text>
<text top="1096" left="90" width="3" height="14" font="13"><b> </b></text>
<text top="137" left="90" width="290" height="17" font="5"><i>The meeting was called to order at 3.10 p.m. </i></text>
<text top="154" left="90" width="2" height="8" font="11"> </text>
<text top="163" left="90" width="2" height="8" font="11"> </text>
<text top="173" left="90" width="161" height="17" font="15"><b>Adoption of the agenda </b></text>
<text top="190" left="90" width="2" height="8" font="11"> </text>
<text top="200" left="90" width="4" height="17" font="15"><b> </b></text>
<text top="200" left="126" width="169" height="17" font="5"><i>The agenda was adopted</i>. </text>
<text top="226" left="90" width="2" height="8" font="11"> </text>
<text top="236" left="90" width="205" height="17" font="15"><b>The situation concerning Iraq </b></text>
<text top="253" left="90" width="2" height="8" font="11"> </text>
<text top="263" left="90" width="98" height="17" font="15"><b> The </b></text>
<text top="263" left="164" width="298" height="17" font="15"><b>President</b>: I should like to inform the </text>
<text top="281" left="90" width="373" height="17" font="3">Council that I have received a letter from the </text>
<text top="299" left="90" width="370" height="17" font="3">representative of Iraq, in which he requests to be </text>
<text top="317" left="90" width="367" height="17" font="3">invited to participate in the consideration of the item </text>
<text top="335" left="90" width="366" height="17" font="3">on the Council's agenda. In conformity with the usual </text>
<text top="353" left="90" width="365" height="17" font="3">practice, I propose, with the consent of the Council, to </text>
<text top="371" left="90" width="376" height="17" font="3">invite that representative to participate in the </text>
<text top="389" left="90" width="366" height="17" font="3">consideration without the right to vote, in accordance </text>
<text top="407" left="90" width="365" height="17" font="3">with the relevant provisions of the Charter and rule 37 </text>
<text top="425" left="90" width="314" height="17" font="3">of the Council's provisional rules of procedure.  </text>
<text top="452" left="90" width="4" height="17" font="3"> </text>
<text top="452" left="126" width="275" height="17" font="3">There being no objection, it is so decided. </text>
<text top="479" left="90" width="10" height="17" font="3"> </text>
<text top="479" left="126" width="335" height="17" font="3">On behalf of the Council, I extend a warm </text>
<text top="497" left="90" width="372" height="17" font="3">welcome to His Excellency Mr. Hoshyar Zebari, </text>
<text top="515" left="90" width="366" height="17" font="3">Minister for Foreign Affairs of Iraq, and invite him to </text>
<text top="533" left="90" width="206" height="17" font="3">take a seat at the Council table. </text>
<text top="560" left="90" width="4" height="17" font="3"> </text>
<text top="560" left="126" width="333" height="17" font="5"><i>At the invitation of the President, Mr. Zebari </i></text>
<text top="578" left="126" width="253" height="17" font="5"><i>(Iraq) took a seat at the Council table</i>. </text>
<text top="605" left="90" width="4" height="17" font="3"> </text>
<text top="605" left="126" width="332" height="17" font="15"><b>The President</b>: The Security Council will now </text>
<text top="623" left="90" width="366" height="17" font="3">begin its consideration of the item on its agenda. The </text>
<text top="641" left="90" width="379" height="17" font="3">Council is meeting in accordance with the </text>
<text top="659" left="90" width="315" height="17" font="3">understanding reached in its prior consultations. </text>
<text top="686" left="90" width="12" height="17" font="3"> </text>
<text top="686" left="126" width="337" height="17" font="3">Members of the Council have before them </text>
<text top="704" left="90" width="369" height="17" font="3">document S/2008/805, which contains the text of a </text>
<text top="722" left="90" width="365" height="17" font="3">draft resolution submitted by United Kingdom of Great </text>
<text top="740" left="90" width="370" height="17" font="3">Britain and Northern Ireland and United States of </text>
<text top="758" left="90" width="63" height="17" font="3">America. </text>
<text top="785" left="90" width="4" height="17" font="3"> </text>
<text top="785" left="126" width="329" height="17" font="3">I wish to draw attention to document S/2008/783, </text>
<text top="803" left="90" width="366" height="17" font="3">which contains a letter dated 12 December 2008 from </text>
<text top="821" left="90" width="364" height="17" font="3">the Secretary-General, addressed to the President of the </text>
<text top="839" left="90" width="117" height="17" font="3">Security Council. </text>
<text top="866" left="90" width="6" height="17" font="3"> </text>
<text top="866" left="126" width="330" height="17" font="3">It is my understanding that the Council is ready </text>
<text top="884" left="90" width="365" height="17" font="3">to proceed to the vote on the draft resolution before it. </text>
<text top="902" left="90" width="370" height="17" font="3">Unless I hear any objection, I shall put the draft </text>
<text top="920" left="90" width="176" height="17" font="3">resolution to the vote now. </text>
<text top="947" left="90" width="4" height="17" font="3"> </text>
<text top="947" left="126" width="275" height="17" font="3">There being no objection, it is so decided. </text>
<text top="974" left="90" width="4" height="17" font="3"> </text>
<text top="974" left="126" width="232" height="17" font="5"><i>A vote was taken by show of hands</i>. </text>
<text top="137" left="468" width="68" height="17" font="5"><i>In favour</i>: </text>
<text top="155" left="468" width="13" height="17" font="3"> </text>
<text top="155" left="504" width="337" height="17" font="3">Belgium, Burkina Faso, China, Costa Rica, </text>
<text top="173" left="504" width="334" height="17" font="3">Croatia, France, Indonesia, Italy, Libyan Arab </text>
<text top="191" left="504" width="332" height="17" font="3">Jamahiriya, Panama, Russian Federation, South </text>
<text top="209" left="504" width="334" height="17" font="3">Africa, United Kingdom of Great Britain and </text>
<text top="227" left="504" width="330" height="17" font="3">Northern Ireland, United States of America, Viet </text>
<text top="245" left="504" width="35" height="17" font="3">Nam </text>
<text top="272" left="468" width="4" height="17" font="5"><i> </i></text>
<text top="272" left="504" width="331" height="17" font="15"><b>The President</b>: There were 15 votes in favour. </text>
<text top="290" left="468" width="366" height="17" font="3">The draft resolution has been adopted unanimously as </text>
<text top="308" left="468" width="156" height="17" font="3">resolution 1859 (2008). </text>
<text top="335" left="468" width="15" height="17" font="3"> </text>
<text top="335" left="504" width="339" height="17" font="3">I now give the floor to His Excellency </text>
<text top="353" left="468" width="364" height="17" font="3">Mr. Hoshyar Zebari, the Minister for Foreign Affairs of </text>
<text top="371" left="468" width="34" height="17" font="3">Iraq. </text>
<text top="398" left="468" width="4" height="17" font="3"> </text>
<text top="398" left="504" width="333" height="17" font="15"><b>Mr. Zebari </b>(Iraq): Since the liberation of the </text>
<text top="416" left="468" width="366" height="17" font="3">Iraqi people in 2003, Iraq has charted a path towards </text>
<text top="434" left="468" width="372" height="17" font="3">stability and democracy with the support of the </text>
<text top="452" left="468" width="376" height="17" font="3">international community under Security Council </text>
<text top="470" left="468" width="369" height="17" font="3">resolutions 1483 (2003), 1511 (2003), 1546 (2004), </text>
<text top="488" left="468" width="372" height="17" font="3">1637 (2005), 1723 (2006) and 1790 (2007). My </text>
<text top="506" left="468" width="366" height="17" font="3">Government thanks the member States of the Security </text>
<text top="524" left="468" width="366" height="17" font="3">Council for their continued support and welcomes the </text>
<text top="542" left="468" width="372" height="17" font="3">opportunity to provide an update on the current </text>
<text top="560" left="468" width="252" height="17" font="3">situation in Iraq and the way forward.  </text>
<text top="587" left="468" width="4" height="17" font="3"> </text>
<text top="587" left="504" width="328" height="17" font="3">The timing is particularly significant as resolution </text>
<text top="605" left="468" width="369" height="17" font="3">1790 (2007), due to expire on 31 December 2008, </text>
<text top="623" left="468" width="375" height="17" font="3">marks the termination of the mandate of the </text>
<text top="641" left="468" width="367" height="17" font="3">Multinational Force in Iraq, and prompts a review of </text>
<text top="659" left="468" width="366" height="17" font="3">the arrangements to manage Iraq's financial resources </text>
<text top="677" left="468" width="374" height="17" font="3">in accordance with our international obligations. </text>
<text top="695" left="468" width="367" height="17" font="3">Furthermore, as we further emerge as a peaceful and </text>
<text top="713" left="468" width="365" height="17" font="3">responsible democracy, my Government believes Iraq's </text>
<text top="731" left="468" width="362" height="17" font="3">status in the international community is due for review. </text>
<text top="758" left="468" width="8" height="17" font="3"> </text>
<text top="758" left="504" width="332" height="17" font="3">I am pleased to report that this year we have </text>
<text top="776" left="468" width="365" height="17" font="3">achieved remarkable progress and turned a vital corner </text>
<text top="794" left="468" width="367" height="17" font="3">towards the stabilization and recovery of my country. </text>
<text top="812" left="468" width="365" height="17" font="3">The constitutionally elected national unity Government </text>
<text top="830" left="468" width="373" height="17" font="3">has pushed ahead with its program of national </text>
<text top="848" left="468" width="366" height="17" font="3">reconciliation, and the Council of Representatives has </text>
<text top="866" left="468" width="378" height="17" font="3">successfully passed key laws on justice and </text>
<text top="884" left="468" width="369" height="17" font="3">accountability, provincial elections, amnesty and the </text>
<text top="902" left="468" width="366" height="17" font="3">national budget through a process of compromise and </text>
<text top="920" left="468" width="365" height="17" font="3">political accommodation. We are currently preparing to </text>
<text top="938" left="468" width="368" height="17" font="3">hold open and fair provincial and national elections </text>
<text top="956" left="468" width="365" height="17" font="3">this coming year, marking a major step toward political </text>
<text top="974" left="468" width="378" height="17" font="3">stabilization and the completion of one full </text>
<text top="992" left="468" width="279" height="17" font="3">constitutional, democratic electoral cycle.  </text>
</page>
<page number="3" position="absolute" top="0" left="0" height="1188" width="918">
<text top="93" left="90" width="3" height="14" font="0"> </text>
<text top="88" left="774" width="56" height="14" font="13"><b>S/PV.6059</b></text>
<text top="108" left="90" width="3" height="14" font="0"> </text>
<text top="1081" left="822" width="10" height="14" font="13"><b>3 </b></text>
<text top="1081" left="90" width="44" height="12" font="14">08-66593 </text>
<text top="1096" left="90" width="3" height="14" font="13"><b> </b></text>
<text top="132" left="90" width="17" height="17" font="3"> </text>
<text top="132" left="126" width="341" height="17" font="3">However, we still face many challenges, </text>
<text top="150" left="90" width="370" height="17" font="3">including undertaking constitutional review; finding </text>
<text top="168" left="90" width="368" height="17" font="3">sustainable solutions to power and resource sharing, </text>
<text top="186" left="90" width="365" height="17" font="3">including adopting hydrocarbons legislation; achieving </text>
<text top="204" left="90" width="377" height="17" font="3">the resolution of disputed territories; building </text>
<text top="222" left="90" width="377" height="17" font="3">government capacity on service provision and </text>
<text top="240" left="90" width="365" height="17" font="3">facilitating the safe, dignified and sustainable return of </text>
<text top="258" left="90" width="370" height="17" font="3">over two million refugees and internally displaced </text>
<text top="276" left="90" width="57" height="17" font="3">persons. </text>
<text top="303" left="90" width="5" height="17" font="3"> </text>
<text top="303" left="126" width="329" height="17" font="3">Our political and democratic progress is, to some </text>
<text top="321" left="90" width="365" height="17" font="3">extent, a product of, and a contributing factor towards, </text>
<text top="339" left="90" width="368" height="17" font="3">trends in improving security that have emerged over </text>
<text top="357" left="90" width="368" height="17" font="3">the previous 12 months. It is the responsibility and </text>
<text top="375" left="90" width="366" height="17" font="3">priority of the Iraqi Government to guarantee security </text>
<text top="393" left="90" width="365" height="17" font="3">and stability for all Iraqis. We are at present effectively </text>
<text top="411" left="90" width="369" height="17" font="3">maintaining the steadiest levels of stability in four </text>
<text top="429" left="90" width="365" height="17" font="3">years. Attacks and civilian and military deaths have all </text>
<text top="447" left="90" width="300" height="17" font="3">decreased by over 80 per cent since last year.  </text>
<text top="474" left="90" width="5" height="17" font="3"> </text>
<text top="474" left="126" width="329" height="17" font="3">This has been achieved by the undoubted success </text>
<text top="492" left="90" width="368" height="17" font="3">of the surge strategy, bolstered by the commendable </text>
<text top="510" left="90" width="369" height="17" font="3">performance of Iraqi security forces and backed up </text>
<text top="528" left="90" width="370" height="17" font="3">with economic and political measures at local and </text>
<text top="546" left="90" width="365" height="17" font="3">provincial governance levels. Contributing factors also </text>
<text top="564" left="90" width="365" height="17" font="3">include the Awakening movement, as former insurgents </text>
<text top="582" left="90" width="367" height="17" font="3">turn against terrorist elements, and widespread public </text>
<text top="600" left="90" width="375" height="17" font="3">support for the Government's demobilization of </text>
<text top="618" left="90" width="366" height="17" font="3">unlawful militias and for our imposition of the rule of </text>
<text top="636" left="90" width="373" height="17" font="3">law on those who challenge the sole legitimate </text>
<text top="654" left="90" width="366" height="17" font="3">authority of the State. Iraq has stepped back from the </text>
<text top="672" left="90" width="364" height="17" font="3">brink of civil war. Terrorists and outlaw groups have no </text>
<text top="690" left="90" width="368" height="17" font="3">place to hide in Iraq. Iraqi civilians have embraced </text>
<text top="708" left="90" width="365" height="17" font="3">initiatives to protect their communities and livelihoods; </text>
<text top="726" left="90" width="370" height="17" font="3">they have fundamentally disrupted the networks of </text>
<text top="744" left="90" width="366" height="17" font="3">Al-Qaida and forcefully rejected extremist attempts to </text>
<text top="762" left="90" width="315" height="17" font="3">incite sectarian conflict, lawlessness and hatred. </text>
<text top="789" left="90" width="6" height="17" font="3"> </text>
<text top="789" left="126" width="331" height="17" font="3">The central strategy of my Government and the </text>
<text top="807" left="90" width="370" height="17" font="3">coalition has been to bolster the capacity of Iraqi </text>
<text top="825" left="90" width="373" height="17" font="3">security forces with a view to transferring full </text>
<text top="843" left="90" width="367" height="17" font="3">responsibility for Iraq's security and defence to Iraqi </text>
<text top="861" left="90" width="378" height="17" font="3">security forces. Today, the increased training, </text>
<text top="879" left="90" width="371" height="17" font="3">capabilities, size and confidence of Iraqi security </text>
<text top="897" left="90" width="371" height="17" font="3">forces has led to a dramatic improvement in the </text>
<text top="915" left="90" width="369" height="17" font="3">security situation. 13 out of 18 provinces are now </text>
<text top="933" left="90" width="369" height="17" font="3">under Iraqi Government control, including areas of </text>
<text top="951" left="90" width="365" height="17" font="3">former insurgent and terrorist strongholds. Iraqi forces </text>
<text top="969" left="90" width="368" height="17" font="3">are increasingly planning, implementing and leading </text>
<text top="987" left="90" width="365" height="17" font="3">security and peacekeeping operations independently of </text>
<text top="1005" left="90" width="365" height="17" font="3">the Multinational Force in Iraq. The professionalism of </text>
<text top="1023" left="90" width="367" height="17" font="3">our national army and police has also won them the </text>
<text top="132" left="468" width="366" height="17" font="3">trust of the Iraqi population, which has helped lead to </text>
<text top="150" left="468" width="370" height="17" font="3">the arrests of key operatives in terror and militia </text>
<text top="168" left="468" width="372" height="17" font="3">networks and significant confiscation of weapons </text>
<text top="186" left="468" width="55" height="17" font="3">caches.  </text>
<text top="213" left="468" width="5" height="17" font="3"> </text>
<text top="213" left="504" width="330" height="17" font="3">However, much work still needs to be done, first </text>
<text top="231" left="468" width="365" height="17" font="3">and foremost in air force and navy training and border </text>
<text top="249" left="468" width="371" height="17" font="3">control to extend Iraqi authority over its borders, </text>
<text top="267" left="468" width="374" height="17" font="3">waterways and airspace, in addition to ongoing </text>
<text top="285" left="468" width="373" height="17" font="3">strengthening of democratic institutions, including </text>
<text top="303" left="468" width="364" height="17" font="3">commitment to human rights, the supremacy of the rule </text>
<text top="321" left="468" width="297" height="17" font="3">of law and the total rejection of sectarianism. </text>
<text top="348" left="468" width="5" height="17" font="3"> </text>
<text top="348" left="504" width="329" height="17" font="3">In pursuit of Iraq's strategic vision for the secure </text>
<text top="366" left="468" width="365" height="17" font="3">and stable future of our country, and reflecting security </text>
<text top="384" left="468" width="367" height="17" font="3">conditions on the ground, Iraq and the United States </text>
<text top="402" left="468" width="367" height="17" font="3">have negotiated a new security arrangement to direct </text>
<text top="420" left="468" width="366" height="17" font="3">the future bilateral partnership between our two equal </text>
<text top="438" left="468" width="365" height="17" font="3">and sovereign nations, which share common goals and </text>
<text top="456" left="468" width="366" height="17" font="3">objectives: to protect and promote the interests of our </text>
<text top="474" left="468" width="370" height="17" font="3">two nations and to reinforce Iraqi sovereignty and </text>
<text top="492" left="468" width="96" height="17" font="3">independence. </text>
<text top="519" left="468" width="10" height="17" font="3"> </text>
<text top="519" left="504" width="335" height="17" font="3">There are two key aspects to this important </text>
<text top="537" left="468" width="366" height="17" font="3">bilateral security agreement. The first is agreement on </text>
<text top="555" left="468" width="367" height="17" font="3">the withdrawal of United States forces from Iraq and </text>
<text top="573" left="468" width="374" height="17" font="3">the organization of their activities during their </text>
<text top="591" left="468" width="368" height="17" font="3">temporary presence in Iraq, detailing the procedures </text>
<text top="609" left="468" width="371" height="17" font="3">and legal protections that govern the presence of </text>
<text top="627" left="468" width="360" height="17" font="3">United States troops in Iraq. The second is the higher-</text>
<text top="645" left="468" width="366" height="17" font="3">level strategic framework agreement for a relationship </text>
<text top="663" left="468" width="365" height="17" font="3">of friendship and cooperation between the Republic of </text>
<text top="681" left="468" width="367" height="17" font="3">Iraq and the United States of America, which covers </text>
<text top="699" left="468" width="367" height="17" font="3">the long-term principles guiding our overall political, </text>
<text top="717" left="468" width="378" height="17" font="3">economic and security relationship. It further </text>
<text top="735" left="468" width="372" height="17" font="3">normalizes the relationship between Iraq and the </text>
<text top="753" left="468" width="368" height="17" font="3">United States with strong economic, diplomatic and </text>
<text top="771" left="468" width="369" height="17" font="3">cultural ties. The agreements were approved by the </text>
<text top="789" left="468" width="368" height="17" font="3">Iraqi Cabinet and the Council of Representatives on </text>
<text top="807" left="468" width="366" height="17" font="3">27 November and endorsed by the Presidency Council </text>
<text top="825" left="468" width="369" height="17" font="3">on 4 December. We are already negotiating further </text>
<text top="843" left="468" width="355" height="17" font="3">agreements with other international coalition partners. </text>
<text top="870" left="468" width="11" height="17" font="3"> </text>
<text top="870" left="504" width="335" height="17" font="3">Security Council resolution 1546 (2004) and </text>
<text top="888" left="468" width="383" height="17" font="3">subsequent annual resolutions extending the </text>
<text top="906" left="468" width="368" height="17" font="3">multinational force mandate, in addition to the Iraqi </text>
<text top="924" left="468" width="366" height="17" font="3">Government's request to retain the multinational force </text>
<text top="942" left="468" width="369" height="17" font="3">presence, have been based on the premise that any </text>
<text top="960" left="468" width="367" height="17" font="3">continued multinational force presence would remain </text>
<text top="978" left="468" width="360" height="17" font="3">until Iraq can assume full responsibility and be self-</text>
<text top="996" left="468" width="367" height="17" font="3">sufficient in maintaining security for the country and </text>
<text top="1014" left="468" width="372" height="17" font="3">the people of Iraq. At present, according to the </text>
</page>
<page number="4" position="absolute" top="0" left="0" height="1188" width="918">
<text top="88" left="90" width="60" height="14" font="13"><b>S/PV.6059 </b></text>
<text top="93" left="453" width="3" height="14" font="0"> </text>
<text top="108" left="90" width="3" height="14" font="0"> </text>
<text top="1081" left="787" width="44" height="12" font="14">08-66593 </text>
<text top="1081" left="90" width="10" height="14" font="13"><b>4 </b></text>
<text top="1096" left="90" width="3" height="14" font="13"><b> </b></text>
<text top="132" left="90" width="367" height="17" font="3">agreements with the United States, 2011 would be a </text>
<text top="150" left="90" width="368" height="17" font="3">realistic date for the withdrawal of all United Sates </text>
<text top="168" left="90" width="374" height="17" font="3">forces from our country. Noting the significant </text>
<text top="186" left="90" width="367" height="17" font="3">progress achieved and the conclusion of the security </text>
<text top="204" left="90" width="369" height="17" font="3">accord with the United States, Prime Minister Nuri </text>
<text top="222" left="90" width="365" height="17" font="3">al-Maliki's letter dated 7 December 2007 was therefore </text>
<text top="240" left="90" width="370" height="17" font="3">the final request to extend the multinational force </text>
<text top="258" left="90" width="363" height="17" font="3">mandate, which will thus expire at the end of this year.  </text>
<text top="285" left="90" width="7" height="17" font="3"> </text>
<text top="285" left="126" width="332" height="17" font="3">The termination marks a turning point for Iraq </text>
<text top="303" left="90" width="365" height="17" font="3">and the end of an important era for the United Nations </text>
<text top="321" left="90" width="369" height="17" font="3">and all those countries that have contributed to the </text>
<text top="339" left="90" width="365" height="17" font="3">multinational force. The multinational force in Iraq has </text>
<text top="357" left="90" width="369" height="17" font="3">contributed vital support to the process of building </text>
<text top="375" left="90" width="370" height="17" font="3">security and stability in Iraq and to our transition </text>
<text top="393" left="90" width="369" height="17" font="3">towards a sovereign, federal and united democracy. </text>
<text top="411" left="90" width="375" height="17" font="3">Iraq wishes to extend its deepest thanks and </text>
<text top="429" left="90" width="365" height="17" font="3">appreciation to all those countries which contributed to </text>
<text top="447" left="90" width="364" height="17" font="3">the coalition and which have had the vision, the resolve </text>
<text top="465" left="90" width="367" height="17" font="3">and the brave leadership to stand alongside the Iraqi </text>
<text top="483" left="90" width="365" height="17" font="3">people in our fight for our shared values of democracy </text>
<text top="501" left="90" width="89" height="17" font="3">and freedom. </text>
<text top="528" left="90" width="5" height="17" font="3"> </text>
<text top="528" left="126" width="329" height="17" font="3">On behalf of the Government and people of Iraq, </text>
<text top="546" left="90" width="364" height="17" font="3">I wish to convey a very important message of thanks to </text>
<text top="564" left="90" width="367" height="17" font="3">the men and women of the multinational forces who </text>
<text top="582" left="90" width="368" height="17" font="3">have fought courageously with us on the front line. </text>
<text top="600" left="90" width="366" height="17" font="3">Iraq owes them a debt of gratitude, and we share our </text>
<text top="618" left="90" width="370" height="17" font="3">condolences with them for the sacrifices that this </text>
<text top="636" left="90" width="365" height="17" font="3">historic struggle has required. Our joint losses have not </text>
<text top="654" left="90" width="368" height="17" font="3">been in vain, nor will they ever be forgotten. Their </text>
<text top="672" left="90" width="379" height="17" font="3">countries may be justifiably proud of their </text>
<text top="690" left="90" width="120" height="17" font="3">accomplishments. </text>
<text top="717" left="90" width="4" height="17" font="3"> </text>
<text top="717" left="126" width="329" height="17" font="3">It is with cautious confidence that we enter into a </text>
<text top="735" left="90" width="369" height="17" font="3">new phase of security arrangements beyond United </text>
<text top="753" left="90" width="370" height="17" font="3">Nations-mandated support. And the Government of </text>
<text top="771" left="90" width="371" height="17" font="3">Iraq reminds the international community that the </text>
<text top="789" left="90" width="366" height="17" font="3">struggle for peace is still far from over. We recognize </text>
<text top="807" left="90" width="365" height="17" font="3">that a significant level of security and military support </text>
<text top="825" left="90" width="365" height="17" font="3">continues to be necessary and that it will take time for </text>
<text top="843" left="90" width="365" height="17" font="3">our security forces to reach full capacity. Recently, we </text>
<text top="861" left="90" width="367" height="17" font="3">have succeeded in making gains in security, even as </text>
<text top="879" left="90" width="364" height="17" font="3">coalition troops have withdrawn to pre-surge levels and </text>
<text top="897" left="90" width="365" height="17" font="3">continue to depart the theatre as security conditions on </text>
<text top="915" left="90" width="128" height="17" font="3">the ground permit.  </text>
<text top="942" left="90" width="12" height="17" font="3"> </text>
<text top="942" left="126" width="336" height="17" font="3">But our hard-won achievements need to be </text>
<text top="960" left="90" width="371" height="17" font="3">pressed on and made durable. The threats to our </text>
<text top="978" left="90" width="366" height="17" font="3">fledgling democracy persist. Although appalling terror </text>
<text top="996" left="90" width="370" height="17" font="3">attacks fail to ignite the same spirals of sectarian </text>
<text top="1014" left="90" width="365" height="17" font="3">conflict we experienced in recent years, any premature </text>
<text top="132" left="468" width="366" height="17" font="3">military withdrawals would leave behind a vacuum of </text>
<text top="150" left="468" width="364" height="17" font="3">vulnerability that would be exploited to destabilize Iraq </text>
<text top="168" left="468" width="370" height="17" font="3">and threaten the entire region. Iraq urges gradual, </text>
<text top="186" left="468" width="306" height="17" font="3">measured and responsible security transitions.  </text>
<text top="213" left="468" width="6" height="17" font="3"> </text>
<text top="213" left="504" width="330" height="17" font="3">As we move forward, Iraq continues to need the </text>
<text top="231" left="468" width="372" height="17" font="3">active support and consistent commitment of the </text>
<text top="249" left="468" width="368" height="17" font="3">international community, the United Nations and the </text>
<text top="267" left="468" width="372" height="17" font="3">States and organizations involved in key forums, </text>
<text top="285" left="468" width="370" height="17" font="3">including the International Compact with Iraq and </text>
<text top="303" left="468" width="369" height="17" font="3">neighbouring countries' mechanisms. Iraq's relations </text>
<text top="321" left="468" width="368" height="17" font="3">with its neighbours have improved, and there are a </text>
<text top="339" left="468" width="370" height="17" font="3">number of bilateral agreements to further improve </text>
<text top="357" left="468" width="369" height="17" font="3">relations with all neighbouring countries. Last year </text>
<text top="375" left="468" width="371" height="17" font="3">also witnessed the opening of a number of Arab </text>
<text top="393" left="468" width="370" height="17" font="3">diplomatic missions in Baghdad, including that of </text>
<text top="411" left="468" width="366" height="17" font="3">Kuwait, as a further sign of Iraq's integration into its </text>
<text top="429" left="468" width="151" height="17" font="3">regional environment.  </text>
<text top="456" left="468" width="8" height="17" font="3"> </text>
<text top="456" left="504" width="332" height="17" font="3">On behalf of my Government, I would like to </text>
<text top="474" left="468" width="367" height="17" font="3">extend our appreciation to the Special Representative </text>
<text top="492" left="468" width="366" height="17" font="3">of the Secretary-General, Mr. Staffan de Mistura, and </text>
<text top="510" left="468" width="370" height="17" font="3">to his colleagues at the United Nations Assistance </text>
<text top="528" left="468" width="367" height="17" font="3">Mission for Iraq (UNAMI) for the crucial work they </text>
<text top="546" left="468" width="369" height="17" font="3">are undertaking to support my Government and the </text>
<text top="564" left="468" width="365" height="17" font="3">people of Iraq. I would like to highlight and commend </text>
<text top="582" left="468" width="370" height="17" font="3">UNAMI for several things: its role in assisting in </text>
<text top="600" left="468" width="365" height="17" font="3">election preparations and contributing to the successful </text>
<text top="618" left="468" width="367" height="17" font="3">adoption of the elections law, its invaluable work on </text>
<text top="636" left="468" width="368" height="17" font="3">the reintegration of Iraqi refugees and the internally </text>
<text top="654" left="468" width="366" height="17" font="3">displaced and its engagement in seeking resolution on </text>
<text top="672" left="468" width="368" height="17" font="3">Iraq's disputed internal boundaries. My Government </text>
<text top="690" left="468" width="370" height="17" font="3">has pledged $25 million towards planning for the </text>
<text top="708" left="468" width="368" height="17" font="3">proposed United Nations facility in Baghdad and an </text>
<text top="726" left="468" width="367" height="17" font="3">equal contribution upon commencement of the work. </text>
<text top="744" left="468" width="366" height="17" font="3">We remain actively committed to assisting the United </text>
<text top="762" left="468" width="367" height="17" font="3">Nations in any way necessary for it to continue and </text>
<text top="780" left="468" width="365" height="17" font="3">expand its mission in Iraq in accordance with Security </text>
<text top="798" left="468" width="328" height="17" font="3">Council resolutions 1770 (2007) and 1830 (2008). </text>
<text top="825" left="468" width="8" height="17" font="3"> </text>
<text top="825" left="504" width="333" height="17" font="3">As the Iraqi Government pushes forward with </text>
<text top="843" left="468" width="377" height="17" font="3">extensive national reconstruction and economic </text>
<text top="861" left="468" width="366" height="17" font="3">development, we need assurances that Iraq's resources </text>
<text top="879" left="468" width="369" height="17" font="3">and financial assets are available for the country's </text>
<text top="897" left="468" width="369" height="17" font="3">recovery programmes. Without such assurances, the </text>
<text top="915" left="468" width="368" height="17" font="3">functioning of the Iraqi Government and the current </text>
<text top="933" left="468" width="366" height="17" font="3">stability could be seriously endangered. Iraq therefore </text>
<text top="951" left="468" width="375" height="17" font="3">requests the extension until next year of the </text>
<text top="969" left="468" width="365" height="17" font="3">arrangements established in paragraph 20 of resolution </text>
<text top="987" left="468" width="367" height="17" font="3">1483 (2003) for depositing the proceeds from export </text>
<text top="1005" left="468" width="365" height="17" font="3">sales of petroleum, petroleum products and natural gas </text>
<text top="1023" left="468" width="372" height="17" font="3">into the Development Fund for Iraq and of the </text>
</page>
<page number="5" position="absolute" top="0" left="0" height="1188" width="918">
<text top="93" left="90" width="3" height="14" font="0"> </text>
<text top="88" left="774" width="56" height="14" font="13"><b>S/PV.6059</b></text>
<text top="108" left="90" width="3" height="14" font="0"> </text>
<text top="1081" left="822" width="10" height="14" font="13"><b>5 </b></text>
<text top="1081" left="90" width="44" height="12" font="14">08-66593 </text>
<text top="1096" left="90" width="3" height="14" font="13"><b> </b></text>
<text top="132" left="90" width="372" height="17" font="3">arrangements of paragraph 12 of resolution 1483 </text>
<text top="150" left="90" width="366" height="17" font="3">(2003) and resolution 1546 (2004) for the monitoring </text>
<text top="168" left="90" width="373" height="17" font="3">of the Fund by the International Advisory and </text>
<text top="186" left="90" width="375" height="17" font="3">Monitoring Board. Iraq supports the open and </text>
<text top="204" left="90" width="344" height="17" font="3">transparent process of review of these arrangements. </text>
<text top="231" left="90" width="5" height="17" font="3"> </text>
<text top="231" left="126" width="329" height="17" font="3">Iraq has inherited immense debt and international </text>
<text top="249" left="90" width="369" height="17" font="3">legal claims from the wars and aggressions of the </text>
<text top="267" left="90" width="365" height="17" font="3">Saddam Hussein regime. Since 2003 we have managed </text>
<text top="285" left="90" width="370" height="17" font="3">our resources responsibly, as acknowledged by the </text>
<text top="303" left="90" width="366" height="17" font="3">international community and its international financial </text>
<text top="321" left="90" width="369" height="17" font="3">institutions. Indeed, Iraq has been awarded the last </text>
<text top="339" left="90" width="366" height="17" font="3">reduction of its Paris Club debt, amounting to 20 per </text>
<text top="357" left="90" width="371" height="17" font="3">cent of its debt, after successfully completing its </text>
<text top="375" left="90" width="333" height="17" font="3">programme with the International Monetary Fund.  </text>
<text top="402" left="90" width="13" height="17" font="3"> </text>
<text top="402" left="126" width="337" height="17" font="3">My Government is fully committed to the </text>
<text top="420" left="90" width="368" height="17" font="3">resolution of all legitimate claims and to complying </text>
<text top="438" left="90" width="368" height="17" font="3">with its obligation under international law. We have </text>
<text top="456" left="90" width="371" height="17" font="3">worked diligently to fulfil our commitments with </text>
<text top="474" left="90" width="366" height="17" font="3">regard to settling this debt to countries and to paying </text>
<text top="492" left="90" width="366" height="17" font="3">compensation. In particular, Iraq is fully committed to </text>
<text top="510" left="90" width="376" height="17" font="3">implementing all binding resolutions concerning </text>
<text top="528" left="90" width="369" height="17" font="3">Kuwait with respect to the border, sovereignty and </text>
<text top="546" left="90" width="343" height="17" font="3">settlements for the aggression of the former regime.  </text>
<text top="573" left="90" width="14" height="17" font="3"> </text>
<text top="573" left="126" width="338" height="17" font="3">In further commitment to our international </text>
<text top="591" left="90" width="365" height="17" font="3">obligation, the Iraqi cabinet has waived 100 per cent of </text>
<text top="609" left="90" width="365" height="17" font="3">the debt owed by more than 12 developing countries in </text>
<text top="627" left="90" width="114" height="17" font="3">Africa and Asia.  </text>
<text top="654" left="90" width="9" height="17" font="3"> </text>
<text top="654" left="126" width="333" height="17" font="3">There has been a marked improvement in the </text>
<text top="672" left="90" width="366" height="17" font="3">situation in Iraq. We are at a crucial transitional stage </text>
<text top="690" left="90" width="367" height="17" font="3">of stabilization, and our ongoing and steady progress </text>
<text top="708" left="90" width="365" height="17" font="3">must not be undermined. The process of qualifying and </text>
<text top="726" left="90" width="366" height="17" font="3">settling legitimate claims will take time. Therefore, to </text>
<text top="744" left="90" width="364" height="17" font="3">continue this critical progress, Iraq needs protection for </text>
<text top="762" left="90" width="367" height="17" font="3">its assets. We request the support of the international </text>
<text top="780" left="90" width="376" height="17" font="3">community through the continuation of current </text>
<text top="798" left="90" width="368" height="17" font="3">protection and arrangements for Iraq's resources and </text>
<text top="816" left="90" width="371" height="17" font="3">the proceeds therefrom until the situation in Iraq </text>
<text top="834" left="90" width="367" height="17" font="3">normalizes and the Government is able to implement </text>
<text top="852" left="90" width="368" height="17" font="3">the necessary measures it is committed to taking to </text>
<text top="870" left="90" width="238" height="17" font="3">settle outstanding debts and claims.  </text>
<text top="897" left="90" width="11" height="17" font="3"> </text>
<text top="897" left="126" width="335" height="17" font="3">The situation in Iraq today is fundamentally </text>
<text top="915" left="90" width="364" height="17" font="3">different from the situation prevailing at the time of the </text>
<text top="933" left="90" width="366" height="17" font="3">adoption of resolution 661 (1990). Iraq is no longer a </text>
<text top="951" left="90" width="369" height="17" font="3">rogue State flouting international law and posing a </text>
<text top="969" left="90" width="365" height="17" font="3">threat to international peace and regional security. Nor </text>
<text top="987" left="90" width="371" height="17" font="3">is it an instrument of oppression against its own </text>
<text top="1005" left="90" width="365" height="17" font="3">people. Now we have our own democratic institutions, </text>
<text top="1023" left="90" width="371" height="17" font="3">a constitutional Government accountable to and a </text>
<text top="132" left="468" width="371" height="17" font="3">parliament representative of the Iraqi people. Iraq </text>
<text top="150" left="468" width="366" height="17" font="3">seeks peaceful coexistence with its neighbours, stands </text>
<text top="168" left="468" width="371" height="17" font="3">as a steadfast partner in the fight against global </text>
<text top="186" left="468" width="368" height="17" font="3">terrorism, continues to pursue full reintegration into </text>
<text top="204" left="468" width="365" height="17" font="3">regional and global economies and seeks reinstatement </text>
<text top="222" left="468" width="367" height="17" font="3">as an equal, peaceful and responsible member of the </text>
<text top="240" left="468" width="366" height="17" font="3">international community that upholds and respects the </text>
<text top="258" left="468" width="368" height="17" font="3">universal principles of human rights and the rule of </text>
<text top="276" left="468" width="30" height="17" font="3">law. </text>
<text top="303" left="468" width="6" height="17" font="3"> </text>
<text top="303" left="504" width="330" height="17" font="3">Finally, my Government requests a review of all </text>
<text top="321" left="468" width="368" height="17" font="3">Security Council resolutions pertaining to Iraq to be </text>
<text top="339" left="468" width="367" height="17" font="3">undertaken jointly by the Secretary-General and Iraq </text>
<text top="357" left="468" width="365" height="17" font="3">and reported to the Security Council as the final arbiter </text>
<text top="375" left="468" width="365" height="17" font="3">to take stock of our remaining obligations and to assess </text>
<text top="393" left="468" width="365" height="17" font="3">the relevance and the validity of all such resolutions to </text>
<text top="411" left="468" width="369" height="17" font="3">Iraq's current situation. We are fully committed to </text>
<text top="429" left="468" width="370" height="17" font="3">abiding by our obligations under Security Council </text>
<text top="447" left="468" width="369" height="17" font="3">resolutions and look forward to recognition by the </text>
<text top="465" left="468" width="369" height="17" font="3">United Nations of the positive development in our </text>
<text top="483" left="468" width="374" height="17" font="3">country so that Iraq can resume its legal and </text>
<text top="501" left="468" width="367" height="17" font="3">international status that prevailed before the adoption </text>
<text top="519" left="468" width="367" height="17" font="3">of resolution 661 (1990) and the burdens of Chapter </text>
<text top="537" left="468" width="272" height="17" font="3">VII of the Charter of the United Nations.  </text>
<text top="564" left="468" width="7" height="17" font="3"> </text>
<text top="564" left="504" width="331" height="17" font="3">As stability improves, Iraq is embracing a new </text>
<text top="582" left="468" width="367" height="17" font="3">phase of economic development and cooperation and </text>
<text top="600" left="468" width="384" height="17" font="3">revitalized reconstruction and energy sector </text>
<text top="618" left="468" width="370" height="17" font="3">development and is improving the livelihoods and </text>
<text top="636" left="468" width="367" height="17" font="3">prosperity of the Iraqi people. It has taken time and </text>
<text top="654" left="468" width="368" height="17" font="3">sacrifices, but we are stepping forward, with a real </text>
<text top="672" left="468" width="368" height="17" font="3">hope for the future, towards a peaceful, democratic, </text>
<text top="690" left="468" width="368" height="17" font="3">united and flourishing Iraq that plays a pivotal and </text>
<text top="708" left="468" width="367" height="17" font="3">positive role in regional stability. The support of the </text>
<text top="726" left="468" width="369" height="17" font="3">international community for our success is vital. In </text>
<text top="744" left="468" width="365" height="17" font="3">turn, our success will prove critical to promoting peace </text>
<text top="762" left="468" width="271" height="17" font="3">and stability in the region and the world.  </text>
<text top="789" left="468" width="4" height="17" font="3"> </text>
<text top="789" left="504" width="328" height="17" font="15"><b>The President</b>: I shall now give the floor to those </text>
<text top="807" left="468" width="363" height="17" font="3">members of the Council who wish to make a statement. </text>
<text top="834" left="468" width="96" height="17" font="15"><b> Mr. </b></text>
<text top="834" left="535" width="299" height="17" font="15"><b>Mantovani</b> (Italy): At the outset, I wish to </text>
<text top="852" left="468" width="367" height="17" font="3">welcome here with us today the Minister for Foreign </text>
<text top="870" left="468" width="344" height="17" font="3">Affairs of Iraq, His Excellency Mr. Hoshyar Zebari.  </text>
<text top="897" left="468" width="6" height="17" font="3"> </text>
<text top="897" left="504" width="330" height="17" font="3">Italy voted in favour of the resolution to extend </text>
<text top="915" left="468" width="365" height="17" font="3">the mandates of the Development Fund for Iraq and the </text>
<text top="933" left="468" width="370" height="17" font="3">International Advisory and Monitoring Board for a </text>
<text top="951" left="468" width="366" height="17" font="3">period of 12 months. From the start, Italy has been at </text>
<text top="969" left="468" width="368" height="17" font="3">the side of the Iraq people and institutions in their </text>
<text top="987" left="468" width="364" height="17" font="3">brave efforts to build a democratic State that is at peace </text>
<text top="1005" left="468" width="371" height="17" font="3">with itself and with its neighbours. Allow me to </text>
<text top="1023" left="468" width="235" height="17" font="3">strongly reaffirm this commitment.  </text>
</page>
<page number="6" position="absolute" top="0" left="0" height="1188" width="918">
<text top="88" left="90" width="60" height="14" font="13"><b>S/PV.6059 </b></text>
<text top="93" left="453" width="3" height="14" font="0"> </text>
<text top="108" left="90" width="3" height="14" font="0"> </text>
<text top="1081" left="787" width="44" height="12" font="14">08-66593 </text>
<text top="1081" left="90" width="10" height="14" font="13"><b>6 </b></text>
<text top="1096" left="90" width="3" height="14" font="13"><b> </b></text>
<text top="132" left="90" width="4" height="17" font="3"> </text>
<text top="132" left="126" width="329" height="17" font="3">Let me also take this opportunity to point out that </text>
<text top="150" left="90" width="368" height="17" font="3">the review process for the various Security Council </text>
<text top="168" left="90" width="364" height="17" font="3">resolutions on Iraq is to be carried out with the greatest </text>
<text top="186" left="90" width="367" height="17" font="3">possible care, in the light of the layering of the texts </text>
<text top="204" left="90" width="366" height="17" font="3">and the complexity of the resulting legal situation, so </text>
<text top="222" left="90" width="368" height="17" font="3">that the country might regain the high international </text>
<text top="240" left="90" width="365" height="17" font="3">standing it enjoyed in 1990. It is a question, in fact, of </text>
<text top="258" left="90" width="365" height="17" font="3">guaranteeing the certainty of law, avoiding any impact </text>
<text top="276" left="90" width="364" height="17" font="3">on the situations that came to be following the adoption </text>
<text top="294" left="90" width="373" height="17" font="3">of resolution 687 (1991) and its follow-up and </text>
<text top="312" left="90" width="365" height="17" font="3">safeguarding enterprises that signed contracts with Iraq </text>
<text top="330" left="90" width="366" height="17" font="3">prior to the establishment of the sanctions regime and </text>
<text top="348" left="90" width="370" height="17" font="3">that have not been able to fulfil their contractual </text>
<text top="366" left="90" width="379" height="17" font="3">obligations in compliance with the measures </text>
<text top="384" left="90" width="237" height="17" font="3">established by the Security Council. </text>
<text top="411" left="90" width="4" height="17" font="3"> </text>
<text top="411" left="126" width="331" height="17" font="15"><b>Mr. Renié</b> (France) (<i>spoke in French</i>): First of </text>
<text top="429" left="90" width="370" height="17" font="3">all, I would like to welcome the presence at this </text>
<text top="447" left="90" width="367" height="17" font="3">meeting of the Security Council of the Iraqi Minister </text>
<text top="465" left="90" width="270" height="17" font="3">for Foreign Affairs, Mr. Hoshyar Zebari.  </text>
<text top="492" left="90" width="13" height="17" font="3"> </text>
<text top="492" left="126" width="337" height="17" font="3">France is gratified by the adoption of the </text>
<text top="510" left="90" width="367" height="17" font="3">resolution that we have just adopted, which marks a </text>
<text top="528" left="90" width="365" height="17" font="3">new stage in the return to full sovereignty for Iraq and </text>
<text top="546" left="90" width="365" height="17" font="3">which, in particular, marks here the end of the mandate </text>
<text top="564" left="90" width="368" height="17" font="3">of the multinational force in Iraq. France, which is </text>
<text top="582" left="90" width="368" height="17" font="3">devoted to the unity, sovereignty and integrity of a </text>
<text top="600" left="90" width="365" height="17" font="3">democratic Iraq, will continue to support the efforts of </text>
<text top="618" left="90" width="367" height="17" font="3">the Iraqi Government, together with all of the actors </text>
<text top="636" left="90" width="364" height="17" font="3">involved, to take all necessary measures to demonstrate </text>
<text top="654" left="90" width="367" height="17" font="3">that Iraq has become a State like any other. We shall </text>
<text top="672" left="90" width="366" height="17" font="3">spare no efforts to assist Iraqis in building their joint </text>
<text top="690" left="90" width="366" height="17" font="3">future and in promoting national reconciliation so that </text>
<text top="708" left="90" width="365" height="17" font="3">they might restore the peace and security to which they </text>
<text top="726" left="90" width="367" height="17" font="3">have a right within the framework of a united State, </text>
<text top="744" left="90" width="134" height="17" font="3">rich in its diversity.  </text>
<text top="771" left="90" width="4" height="17" font="3"> </text>
<text top="771" left="126" width="332" height="17" font="15"><b>Mr. Natalegawa</b> (Indonesia): My delegation is </text>
<text top="789" left="90" width="373" height="17" font="3">pleased to acknowledge the participation at this </text>
<text top="807" left="90" width="373" height="17" font="3">meeting of His Excellency Mr. Hoshyar Zebari, </text>
<text top="825" left="90" width="241" height="17" font="3">Minister for Foreign Affairs of Iraq.  </text>
<text top="852" left="90" width="10" height="17" font="3"> </text>
<text top="852" left="126" width="334" height="17" font="3">Indonesia voted in favour of resolution 1859 </text>
<text top="870" left="90" width="367" height="17" font="3">(2008), adopted earlier, which extends, inter alia, the </text>
<text top="888" left="90" width="365" height="17" font="3">arrangements regarding the Development Fund for Iraq </text>
<text top="906" left="90" width="374" height="17" font="3">(DFI) and the monitoring of the DFI by the </text>
<text top="924" left="90" width="365" height="17" font="3">International Advisory and Monitoring Board (IAMB). </text>
<text top="942" left="90" width="366" height="17" font="3">As underlined in the 7 December 2008 letter of Prime </text>
<text top="960" left="90" width="365" height="17" font="3">Minister Nuri al-Maliki to the President of the Security </text>
<text top="978" left="90" width="371" height="17" font="3">Council, the DFI and the IAMB have played an </text>
<text top="996" left="90" width="365" height="17" font="3">important role in assisting Iraq to ensure the use of the </text>
<text top="132" left="468" width="367" height="17" font="3">proceeds from Iraq's natural resources for the benefit </text>
<text top="150" left="468" width="131" height="17" font="3">of the Iraqi people.  </text>
<text top="177" left="468" width="9" height="17" font="3"> </text>
<text top="177" left="504" width="334" height="17" font="3">We welcome notable developments in various </text>
<text top="195" left="468" width="365" height="17" font="3">sectors, including improvements in security across Iraq </text>
<text top="213" left="468" width="158" height="17" font="3">in the past few months.  </text>
<text top="240" left="468" width="8" height="17" font="3"> </text>
<text top="240" left="504" width="333" height="17" font="3">Despite those developments, we recognize that </text>
<text top="258" left="468" width="370" height="17" font="3">Iraq continues to face multifaceted challenges. We </text>
<text top="276" left="468" width="370" height="17" font="3">therefore believe that the continued support of the </text>
<text top="294" left="468" width="368" height="17" font="3">international community will remain pertinent to the </text>
<text top="312" left="468" width="366" height="17" font="3">ongoing efforts by the Government and the people of </text>
<text top="330" left="468" width="246" height="17" font="3">Iraq in overcoming those challenges.  </text>
<text top="357" left="468" width="5" height="17" font="3"> </text>
<text top="357" left="504" width="329" height="17" font="3">Of prime importance to achieving peace, stability </text>
<text top="375" left="468" width="370" height="17" font="3">and sustainable socio-economic progress in Iraq is </text>
<text top="393" left="468" width="379" height="17" font="3">inclusive political dialogue and reconciliation. </text>
<text top="411" left="468" width="374" height="17" font="3">Meaningful and inclusive political dialogue and </text>
<text top="429" left="468" width="371" height="17" font="3">reconciliation across political, ethnic and sectarian </text>
<text top="447" left="468" width="366" height="17" font="3">lines, as well as significant support from all segments </text>
<text top="465" left="468" width="366" height="17" font="3">of the Iraqi population, are critical to the achievement </text>
<text top="483" left="468" width="239" height="17" font="3">of long-term stability in the country. </text>
<text top="510" left="468" width="11" height="17" font="3"> </text>
<text top="510" left="504" width="336" height="17" font="3">We commend the United Nations Assistance </text>
<text top="528" left="468" width="367" height="17" font="3">Mission in Iraq for its support and assistance to the </text>
<text top="546" left="468" width="367" height="17" font="3">Government of Iraq in achieving progress in various </text>
<text top="564" left="468" width="372" height="17" font="3">sectors, including the promotion of dialogue and </text>
<text top="582" left="468" width="367" height="17" font="3">reconciliation. My delegation also wishes to reaffirm </text>
<text top="600" left="468" width="376" height="17" font="3">once again our support for the independence, </text>
<text top="618" left="468" width="367" height="17" font="3">sovereignty, unity and territorial integrity of Iraq and </text>
<text top="636" left="468" width="366" height="17" font="3">the principle of non-interference in the internal affairs </text>
<text top="654" left="468" width="98" height="17" font="3">of the country. </text>
<text top="681" left="468" width="13" height="17" font="3"> </text>
<text top="681" left="504" width="337" height="17" font="3">Before I conclude -- and with your kind </text>
<text top="699" left="468" width="365" height="17" font="3">permission, Sir, as this may be the last occasion for my </text>
<text top="717" left="468" width="367" height="17" font="3">delegation to participate in a meeting of the Security </text>
<text top="735" left="468" width="365" height="17" font="3">Council before terminating its current membership -- I </text>
<text top="753" left="468" width="231" height="17" font="3">would like to share a few thoughts. </text>
<text top="780" left="468" width="19" height="17" font="3"> </text>
<text top="780" left="504" width="343" height="17" font="3">Foremost among those is our profound </text>
<text top="798" left="468" width="366" height="17" font="3">appreciation to the Member States of the Organization </text>
<text top="816" left="468" width="367" height="17" font="3">for entrusting Indonesia with the responsibilities that </text>
<text top="834" left="468" width="366" height="17" font="3">come with membership in the Council. We have been </text>
<text top="852" left="468" width="365" height="17" font="3">humbled by their trust and have worked diligently at all </text>
<text top="870" left="468" width="365" height="17" font="3">times, imbued with the awareness of the weight of that </text>
<text top="888" left="468" width="370" height="17" font="3">trust. In particular, my delegation has consistently </text>
<text top="906" left="468" width="367" height="17" font="3">worked hard to ensure that the concerns of the wider </text>
<text top="924" left="468" width="367" height="17" font="3">membership are properly channelled in the Council's </text>
<text top="942" left="468" width="96" height="17" font="3">deliberations.  </text>
<text top="969" left="468" width="14" height="17" font="3"> </text>
<text top="969" left="504" width="339" height="17" font="3">My delegation also deeply appreciates the </text>
<text top="987" left="468" width="370" height="17" font="3">cooperation and collegiality that mark the working </text>
<text top="1005" left="468" width="366" height="17" font="3">environment within the Council. Above all, Indonesia </text>
<text top="1023" left="468" width="365" height="17" font="3">has consistently believed that an effective Council is a </text>
</page>
<page number="7" position="absolute" top="0" left="0" height="1188" width="918">
<text top="93" left="90" width="3" height="14" font="0"> </text>
<text top="88" left="774" width="56" height="14" font="13"><b>S/PV.6059</b></text>
<text top="108" left="90" width="3" height="14" font="0"> </text>
<text top="1081" left="822" width="10" height="14" font="13"><b>7 </b></text>
<text top="1081" left="90" width="44" height="12" font="14">08-66593 </text>
<text top="1096" left="90" width="3" height="14" font="13"><b> </b></text>
<text top="132" left="90" width="364" height="17" font="3">united Council, one that is able to speak with one voice </text>
<text top="150" left="90" width="365" height="17" font="3">and act as one. Building bridges has been our perennial </text>
<text top="168" left="90" width="366" height="17" font="3">concern and will continue to guide our efforts beyond </text>
<text top="186" left="90" width="87" height="17" font="3">the Council.  </text>
<text top="213" left="90" width="5" height="17" font="3"> </text>
<text top="213" left="126" width="329" height="17" font="3">Not least, we owe a deep debt of gratitude to the </text>
<text top="231" left="90" width="367" height="17" font="3">Secretariat for their professionalism and dedication. I </text>
<text top="249" left="90" width="364" height="17" font="3">cannot find appropriate words to express our thanks for </text>
<text top="267" left="90" width="369" height="17" font="3">the support rendered. With those words, I wish the </text>
<text top="285" left="90" width="375" height="17" font="3">Council members all the best in their future </text>
<text top="303" left="90" width="81" height="17" font="3">endeavours. </text>
<text top="330" left="90" width="4" height="17" font="3"> </text>
<text top="330" left="126" width="329" height="17" font="15"><b>Sir John Sawers </b>(United Kingdom): I join others </text>
<text top="348" left="90" width="368" height="17" font="3">in welcoming Foreign Minister Zebari and his team </text>
<text top="366" left="90" width="375" height="17" font="3">here today for the adoption of this important </text>
<text top="384" left="90" width="365" height="17" font="3">resolution. I would just like to highlight three points in </text>
<text top="402" left="90" width="86" height="17" font="3">that respect.  </text>
<text top="429" left="90" width="8" height="17" font="3"> </text>
<text top="429" left="126" width="332" height="17" font="3">First, I would like to welcome the fact that a </text>
<text top="447" left="90" width="370" height="17" font="3">Chapter VII United Nations mandate is no longer </text>
<text top="465" left="90" width="367" height="17" font="3">needed for international forces in Iraq. As my Prime </text>
<text top="483" left="90" width="376" height="17" font="3">Minister announced last week, subject to the </text>
<text top="501" left="90" width="367" height="17" font="3">completion of procedures in the Iraqi Parliament, the </text>
<text top="519" left="90" width="365" height="17" font="3">United Kingdom forces will complete their tasks in the </text>
<text top="537" left="90" width="365" height="17" font="3">first five months of 2009 and will proceed thereafter to </text>
<text top="555" left="90" width="366" height="17" font="3">withdraw. This ability of my Government to complete </text>
<text top="573" left="90" width="364" height="17" font="3">its tasks in Iraq is an important sign of the progress that </text>
<text top="591" left="90" width="308" height="17" font="3">has been made in Iraq over the past five years.  </text>
<text top="618" left="90" width="8" height="17" font="3"> </text>
<text top="618" left="126" width="333" height="17" font="3">Secondly, we welcome the continuation of the </text>
<text top="636" left="90" width="365" height="17" font="3">arrangements for the Development Fund for Iraq as the </text>
<text top="654" left="90" width="371" height="17" font="3">vehicle for allocating Iraq's oil revenues and the </text>
<text top="672" left="90" width="368" height="17" font="3">extension of the special arrangements for that Fund, </text>
<text top="690" left="90" width="366" height="17" font="3">given the need for particular protections, as set out by </text>
<text top="708" left="90" width="77" height="17" font="3">Mr. Zebari. </text>
<text top="735" left="90" width="4" height="17" font="3"> </text>
<text top="735" left="126" width="329" height="17" font="3">Thirdly, an important decision in the resolution is </text>
<text top="753" left="90" width="376" height="17" font="3">the one to review the Saddam-era resolutions </text>
<text top="771" left="90" width="369" height="17" font="3">pertaining to Iraq. This will be the priority for the </text>
<text top="789" left="90" width="366" height="17" font="3">Council in 2009. These resolutions were introduced in </text>
<text top="807" left="90" width="367" height="17" font="3">entirely different circumstances, as a consequence of </text>
<text top="825" left="90" width="370" height="17" font="3">Saddam Hussein's actions and the need to protect </text>
<text top="843" left="90" width="365" height="17" font="3">Iraq's neighbours. It is right that we now overhaul their </text>
<text top="861" left="90" width="366" height="17" font="3">provisions with a view to their termination as soon as </text>
<text top="879" left="90" width="78" height="17" font="3">is feasible.  </text>
<text top="906" left="90" width="4" height="17" font="3"> </text>
<text top="906" left="126" width="329" height="17" font="3">Lastly, as this is the last scheduled meeting of the </text>
<text top="924" left="90" width="365" height="17" font="3">Council in 2008, it is not only Iraq's liberation that we </text>
<text top="942" left="90" width="365" height="17" font="3">are marking today. I would like take the opportunity to </text>
<text top="960" left="90" width="368" height="17" font="3">thank our colleagues from Belgium, Indonesia, Italy, </text>
<text top="978" left="90" width="374" height="17" font="3">Panama and South Africa for their outstanding </text>
<text top="996" left="90" width="368" height="17" font="3">contributions to the Security Council's work. I hope </text>
<text top="1014" left="90" width="366" height="17" font="3">that they enjoy their liberation from the responsibility </text>
<text top="132" left="468" width="365" height="17" font="3">of Security Council membership and find a useful new </text>
<text top="150" left="468" width="367" height="17" font="3">life in the other agencies of the United Nations. We </text>
<text top="168" left="468" width="368" height="17" font="3">look forward to their continued participation in our </text>
<text top="186" left="468" width="206" height="17" font="3">deliberations as non-members.  </text>
<text top="213" left="468" width="4" height="17" font="3"> </text>
<text top="213" left="504" width="330" height="17" font="15"><b>Mr. Khalilzad </b>(United States of America): First </text>
<text top="231" left="468" width="368" height="17" font="3">of all, I would like to welcome my friend, Foreign </text>
<text top="249" left="468" width="365" height="17" font="3">Minister Hoshyar Zebari, to the Council and thank him </text>
<text top="267" left="468" width="120" height="17" font="3">for his statement.  </text>
<text top="294" left="468" width="5" height="17" font="3"> </text>
<text top="294" left="504" width="330" height="17" font="3">The United States welcomes the adoption of this </text>
<text top="312" left="468" width="368" height="17" font="3">resolution. We think it is a vital resolution, and we </text>
<text top="330" left="468" width="241" height="17" font="3">welcome it for a number of reasons.  </text>
<text top="357" left="468" width="11" height="17" font="3"> </text>
<text top="357" left="504" width="336" height="17" font="3">First, we welcome it because the resolution </text>
<text top="375" left="468" width="367" height="17" font="3">recognizes the progress that Iraq has made. Progress </text>
<text top="393" left="468" width="368" height="17" font="3">has been achieved across the board in Iraq. As the </text>
<text top="411" left="468" width="367" height="17" font="3">Foreign Minister mentioned, on the security front the </text>
<text top="429" left="468" width="364" height="17" font="3">number of attacks is down and Iraqi capabilities are up. </text>
<text top="447" left="468" width="366" height="17" font="3">In ten days, the mandate of the multinational force in </text>
<text top="465" left="468" width="368" height="17" font="3">Iraq will expire. A bilateral security agreement will </text>
<text top="483" left="468" width="367" height="17" font="3">regulate the presence of United States forces in Iraq </text>
<text top="501" left="468" width="371" height="17" font="3">and a broader strategic framework agreement will </text>
<text top="519" left="468" width="365" height="17" font="3">guide overall relations on economic, security and other </text>
<text top="537" left="468" width="365" height="17" font="3">fronts between our countries. We welcome this positive </text>
<text top="555" left="468" width="368" height="17" font="3">change. Also, 13 of the 18 provinces will be under </text>
<text top="573" left="468" width="368" height="17" font="3">Iraqi security control. In fact, they already are, and </text>
<text top="591" left="468" width="368" height="17" font="3">progress will be made on the remaining ones in the </text>
<text top="609" left="468" width="367" height="17" font="3">coming weeks. Parliament has passed many laws. On </text>
<text top="627" left="468" width="372" height="17" font="3">the economic front, inflation is down, economic </text>
<text top="645" left="468" width="375" height="17" font="3">growth is up. Again, as the Foreign Minister </text>
<text top="663" left="468" width="382" height="17" font="3">mentioned, regional relations have improved </text>
<text top="681" left="468" width="267" height="17" font="3">considerably during the past 12 months.  </text>
<text top="708" left="468" width="4" height="17" font="3"> </text>
<text top="708" left="504" width="328" height="17" font="3">A second reason why we welcome the adoption of </text>
<text top="726" left="468" width="366" height="17" font="3">this resolution is that it helps facilitate more progress </text>
<text top="744" left="468" width="366" height="17" font="3">in Iraq by allowing immunities for Iraqi funds so that </text>
<text top="762" left="468" width="366" height="17" font="3">these funds are available for the Iraqi Government to </text>
<text top="780" left="468" width="370" height="17" font="3">implement its economic development plans and its </text>
<text top="798" left="468" width="234" height="17" font="3">plans for additional sectors in Iraq.  </text>
<text top="825" left="468" width="5" height="17" font="3"> </text>
<text top="825" left="504" width="329" height="17" font="3">The third reason is the commitment -- which the </text>
<text top="843" left="468" width="366" height="17" font="3">representative of the United Kingdom and others have </text>
<text top="861" left="468" width="371" height="17" font="3">mentioned -- by the Security Council to review </text>
<text top="879" left="468" width="366" height="17" font="3">resolutions that pertain to Iraq. Circumstances in Iraq </text>
<text top="897" left="468" width="373" height="17" font="3">are fundamentally different since many of these </text>
<text top="915" left="468" width="373" height="17" font="3">resolutions were imposed. Iraq is a significantly </text>
<text top="933" left="468" width="365" height="17" font="3">different place than it was when resolution 661 (1990) </text>
<text top="951" left="468" width="366" height="17" font="3">was adopted. It is totally reasonable for this review to </text>
<text top="969" left="468" width="367" height="17" font="3">take place, and we look forward to the report of the </text>
<text top="987" left="468" width="241" height="17" font="3">Secretary-General in the near future. </text>
</page>
<page number="8" position="absolute" top="0" left="0" height="1188" width="918">
<text top="88" left="90" width="60" height="14" font="13"><b>S/PV.6059 </b></text>
<text top="93" left="453" width="3" height="14" font="0"> </text>
<text top="108" left="90" width="3" height="14" font="0"> </text>
<text top="1081" left="787" width="44" height="12" font="14">08-66593 </text>
<text top="1081" left="90" width="10" height="14" font="13"><b>8 </b></text>
<text top="1096" left="90" width="3" height="14" font="13"><b> </b></text>
<text top="132" left="90" width="5" height="17" font="3"> </text>
<text top="132" left="126" width="330" height="17" font="3">As many have stated, Iraq has made a great deal </text>
<text top="150" left="90" width="376" height="17" font="3">of progress. I want to congratulate the Iraqi </text>
<text top="168" left="90" width="365" height="17" font="3">Government, the Foreign Minister and the Iraqi people </text>
<text top="186" left="90" width="366" height="17" font="3">for the progress they have achieved. They deserve our </text>
<text top="204" left="90" width="368" height="17" font="3">support for the continued progress that is needed in </text>
<text top="222" left="90" width="374" height="17" font="3">Iraq. This resolution provides that support, and </text>
<text top="240" left="90" width="368" height="17" font="3">therefore we are very pleased to join the consensus </text>
<text top="258" left="90" width="116" height="17" font="3">with regard to it.  </text>
<text top="285" left="90" width="7" height="17" font="3"> </text>
<text top="285" left="126" width="331" height="17" font="3">Like my colleague from the United Kingdom, I </text>
<text top="303" left="90" width="369" height="17" font="3">also want to take advantage of this opportunity to </text>
<text top="321" left="90" width="367" height="17" font="3">thank the representatives of Indonesia, Panama, Italy, </text>
<text top="132" left="468" width="366" height="17" font="3">South Africa and Belgium for their friendship and for </text>
<text top="150" left="468" width="367" height="17" font="3">the role they have played in this Council during the </text>
<text top="168" left="468" width="366" height="17" font="3">period that I have been here, and I wish them all very </text>
<text top="186" left="468" width="365" height="17" font="3">well. I wish for a successful new year for them and for </text>
<text top="204" left="468" width="105" height="17" font="3">their countries.  </text>
<text top="231" left="468" width="4" height="17" font="3"> </text>
<text top="231" left="504" width="335" height="17" font="15"><b>The President</b>: There are no more speakers </text>
<text top="249" left="468" width="368" height="17" font="3">inscribed on my list. The Security Council has thus </text>
<text top="267" left="468" width="366" height="17" font="3">concluded the present stage of its consideration of the </text>
<text top="285" left="468" width="366" height="17" font="3">item on its agenda. The Council will remain seized of </text>
<text top="303" left="468" width="76" height="17" font="3">the matter.  </text>
<text top="330" left="504" width="261" height="17" font="5"><i>The meeting was adjourned at 3.50 p.m. </i></text>
</page>
</pdf2xml>
