minorityvote = 101/13/49/22 A-49-PV.94 pg024-bk06 1994-12-23 Draft resolution III was adopted by 101 votes to 13, with 49 abstentions ( resolution 49/198 ).
minorityvote = 85/14/50/36 A-50-PV.99 pg017-bk04 1995-12-22 Operative paragraph 12 was adopted by 85 votes to 14, with 50 abstentions.
minorityvote = 87/15/50/33 A-50-PV.99 pg016-bk08 1995-12-22 Operative paragraph 2 was adopted by 87 votes to 15, with 50 abstentions.
minorityvote = 94/15/54/22 A-50-PV.99 pg018-bk02 1995-12-22 Draft resolution X as a whole was adopted by 94 votes to 15, with 54 abstentions ( resolution 50/197 ).
minorityvote = 100/16/50/19 A-51-PV.82 pg025-bk02 1996-12-12 Draft resolution VII was adopted by 100 votes to 16, with 50 abstentions ( resolution 51/112 ).
minorityvote = 93/16/58/18 A-52-PV.70 pg027-bk02 1997-12-12 Draft resolution IV was adopted by 93 votes to 16, with 58 abstentions ( resolution 52/140 ).
minorityvote = 85/17/49/34 A-50-PV.99 pg017-bk02 1995-12-22 Operative paragraph 4 was adopted by 85 votes to 17, with 49 abstentions.
minorityvote = 92/19/55/19 A-51-PV.82 pg024-bk04 1996-12-12 Draft resolution IV was adopted by 92 votes to 19, with 55 abstentions ( resolution 51/109 ).
minorityvote = 74/25/55/31 A-49-PV.94 pg026-bk01 1994-12-23 Draft resolution VII was adopted by 74 votes to 25, with 55 abstentions ( resolution 49/202 ).
minorityvote = 78/27/58/22 A-50-PV.99 pg013-bk02 1995-12-22 Draft resolution I was adopted by 78 votes to 27, with 58 abstentions ( resolution 50/188 ).
ambassador = A-52-PV.20 pg019-bk02 1997-10-01 Mr. Abdullah
ambassador = A-53-PV.20 pg026-bk02 1998-09-29 Mr. Abdullah
ambassador = S-PV-4039 pg005-bk02 1999-08-27 Mr. Abdullah
ambassador = A-54-PV.22 pg009-bk02 1999-10-02 Mr. Abdullah
ambassador = A-54-PV.22 pg011-bk02 1999-10-02 Mr. Abdullah
ambassador = A-55-PV.27 pg003-bk02 2000-09-21 Mr. Abdullah
ambassador = A-60-PV.19 pg024-bk02 2005-09-21 Mr. Abdullâh
ambassador = A-49-PV.104 pg001-bk07 1995-06-21 Mr. Arsalai
ambassador = A-49-PV.104 pg001-bk09 1995-06-21 Mr. Arsalai
ambassador = A-49-PV.104 pg001-bk11 1995-06-21 Mr. Arsalai
ambassador = A-52-PV.76 pg015-bk06 1997-12-18 Mr. Bazel
ambassador = A-55-PV.94 pg003-bk01 2001-03-09 Mr. Bazel
ambassador = S-PV-3341 pg003-bk01 1994-03-01 Mr. Farhadi
ambassador = S-PV-3367 pg018-bk02 1994-04-21 Mr. Farhadi
ambassador = S-PV-3428 pg020-bk02 1994-09-23 Mr. Farhadi
ambassador = A-49-PV.44 pg017-bk02 1994-10-25 Mr. Farhadi
ambassador = A-49-PV.51 pg009-bk01 1994-11-03 Mr. Farhadi
ambassador = A-49-PV.51 pg009-bk03 1994-11-03 Mr. Farhadi
ambassador = S-PV-3454 pg021-bk02 1994-11-08 Mr. Farhadi
ambassador = A-49-PV.72 pg005-bk01 1994-11-30 Mr. Farhadi
ambassador = A-49-PV.72 pg006-bk02 1994-11-30 Mr. Farhadi
ambassador = A-49-PV.72 pg006-bk04 1994-11-30 Mr. Farhadi
ambassador = A-49-PV.72 pg006-bk06 1994-11-30 Mr. Farhadi
ambassador = A-49-PV.72 pg006-bk08 1994-11-30 Mr. Farhadi
ambassador = A-49-PV.95 pg004-bk02 1994-12-23 Mr. Farhadi
ambassador = S-PV-3536 pg023-bk02 1995-05-12 Mr. Farhadi
ambassador = A-50-PV.68 pg007-bk02 1995-11-21 Mr. Farhadi
ambassador = A-50-PV.93 pg009-bk03 1995-12-15 Mr. Farhadi
ambassador = S-PV-3652-Resu.1 pg003-bk04 1996-04-15 Mr. Farhadi
ambassador = S-PV-3653 pg022-bk04 1996-04-15 Mr. Farhadi
ambassador = A-51-PV.107 pg004-bk04 1997-09-15 Mr. Farhadi
ambassador = A-52-PV.74 pg008-bk01 1997-12-16 Mr. Farhadi
ambassador = A-52-PV.74 pg010-bk02 1997-12-16 Mr. Farhadi
ambassador = A-52-PV.75 pg017-bk01 1997-12-17 Mr. Farhadi
ambassador = A-53-PV.85 pg023-bk04 1998-12-09 Mr. Farhadi
ambassador = S-PV-4774 pg027-bk01 2003-06-17 Mr. Farhadi
ambassador = S-PV-4734-Resu.1 pg016-bk02 2003-04-04 Mr. Farhâd
ambassador = A-52-PV.86 pg001-bk05 1998-06-02 Mr. Farhâdi
ambassador = A-53-PV.61 pg006-bk02 1998-11-18 Mr. Farhâdi
ambassador = A-53-PV.84 pg016-bk01 1998-12-09 Mr. Farhâdi
ambassador = A-53-PV.90 pg019-bk02 1998-12-11 Mr. Farhâdi
ambassador = S-PV-4037-Resu.1 pg029-bk02 1999-08-25 Mr. Farhâdi
ambassador = S-PV-4051 pg002-bk08 1999-10-15 Mr. Farhâdi
ambassador = A-54-PV.78 pg029-bk01 1999-12-10 Mr. Farhâdi
ambassador = S-PV-4124 pg024-bk01 2000-04-07 Mr. Farhâdi
ambassador = A-55-PV.54 pg011-bk01 2000-11-07 Mr. Farhâdi
ambassador = A-55-PV.76 pg007-bk01 2000-11-30 Mr. Farhâdi
ambassador = A-55-PV.86 pg014-bk01 2000-12-19 Mr. Farhâdi
ambassador = S-PV-4251 pg002-bk08 2000-12-19 Mr. Farhâdi
ambassador = S-PV-4325 pg015-bk03 2001-06-05 Mr. Farhâdi
ambassador = A-56-PV.20 pg023-bk01 2001-10-04 Mr. Farhâdi
ambassador = S-PV-4414-Resu.1 pg028-bk03 2001-11-13 Mr. Farhâdi
ambassador = A-56-PV.53 pg032-bk02 2001-11-14 Mr. Farhâdi
ambassador = A-56-PV.89 pg003-bk01 2001-12-20 Mr. Farhâdi
ambassador = S-PV-4497-Resu.1 pg011-bk02 2002-03-26 Mr. Farhâdi
ambassador = A-56-PV.97 pg001-bk05 2002-03-27 Mr. Farhâdi
ambassador = S-PV-4541 pg029-bk02 2002-05-23 Mr. Farhâdi
ambassador = S-PV-4579 pg024-bk01 2002-07-19 Mr. Farhâdi
ambassador = A-57-PV.68 pg004-bk01 2002-12-06 Mr. Farhâdi
ambassador = S-PV-4711 pg016-bk02 2003-02-24 Mr. Farhâdi
ambassador = A-58-PV.69 pg007-bk01 2003-12-05 Mr. Farhâdi
ambassador = S-PV-4903-Resu.1 pg038-bk02 2004-01-26 Mr. Farhâdi
ambassador = S-PV-4941 pg019-bk02 2004-04-06 Mr. Farhâdi
ambassador = S-PV-5025 pg023-bk01 2004-08-25 Mr. Farhâdi
ambassador = A-59-PV.69 pg005-bk01 2004-12-08 Mr. Farhâdi
ambassador = S-PV-5249 pg020-bk01 2005-08-23 Mr. Farhâdi
ambassador = A-60-PV.56 pg008-bk02 2005-11-29 Mr. Farhâdi
ambassador = A-60-PV.56 pg010-bk02 2005-11-29 Mr. Farhâdi
ambassador = S-PV-5385 pg021-bk01 2006-03-14 Mr. Farhâdi
ambassador = A-61-PV.58 pg003-bk01 2006-11-28 Mr. Farhâdi
ambassador = S-PV-5581 pg011-bk03 2006-12-07 Mr. Farhâdi
ambassador = A-49-PV.76 pg002-bk01 1994-12-05 Mr. Ghafoorzai
ambassador = A-49-PV.79 pg007-bk01 1994-12-07 Mr. Ghafoorzai
ambassador = A-50-PV.19 pg006-bk02 1995-10-04 Mr. Ghafoorzai
ambassador = A-50-PV.19 pg009-bk02 1995-10-04 Mr. Ghafoorzai
ambassador = A-50-PV.95 pg006-bk01 1995-12-19 Mr. Ghafoorzai
ambassador = S-PV-3648 pg002-bk08 1996-04-09 Mr. Ghafoorzai
ambassador = S-PV-3650 pg030-bk02 1996-04-09 Mr. Ghafoorzai
ambassador = A-51-PV.25 pg003-bk02 1996-10-07 Mr. Ghafoorzai
ambassador = S-PV-3705 pg002-bk08 1996-10-16 Mr. Ghafoorzai
ambassador = A-51-PV.84 pg012-bk01 1996-12-13 Mr. Ghafoorzai
ambassador = S-PV-3765 pg002-bk08 1997-04-14 Mr. Ghafoorzai
ambassador = S-PV-3765-Resu.1 pg013-bk01 1997-04-15 Mr. Ghafoorzai
ambassador = S-PV-3705 pg036-bk02 1996-10-16 Mr. Ghafoorzhi
ambassador = A-50-PV.21 pg028-bk01 1995-10-05 Mr. Ghalib
ambassador = A-50-PV.21 pg030-bk02 1995-10-05 Mr. Ghalib
ambassador = A-50-PV.25 pg027-bk01 1995-10-09 Mr. Ghalib
ambassador = S-PV-3921 pg012-bk04 1998-08-28 Mr. Ghalib
ambassador = S-PV-4461 pg002-bk08 2002-01-30 Mr. Karzai
ambassador = A-49-PV.13 pg023-bk02 1994-09-30 Mr. Lafraie
ambassador = A-49-PV.13 pg029-bk02 1994-09-30 Mr. Lafraie
ambassador = A-50-PV.40 pg064-bk06 1995-10-24 Mr. Lafraie
ambassador = A-60-PV.6 pg041-bk02 2005-09-15 Mr. Massoud
ambassador = A-51-PV.73 pg022-bk01 1996-12-05 Mr. Osman
ambassador = A-50-PV.19 pg022-bk01 1995-10-04 Mr. Osmani
ambassador = S-PV-5627-Resu.1 pg015-bk02 2007-01-31 Mr. Tanin
ambassador = S-PV-5632-Resu.1 pg021-bk02 2007-02-20 Mr. Tanin
ambassador = S-PV-5641 pg023-bk01 2007-03-20 Mr. Tanin
ambassador = S-PV-5679 pg038-bk02 2007-05-22 Mr. Tanin
ambassador = S-PV-4521 pg002-bk08 2002-04-25 Ms. Samar
