minorityvote = 80/4/68/36 A-54-PV.69 pg009-bk03 1999-12-01 Draft resolution A was adopted by 80 votes to 4, with 68 abstentions ( resolution 54/54  A).
minorityvote = 88/5/66/31 A-55-PV.69 pg008-bk03 2000-11-20 Draft resolution B was adopted by 88 votes to 5, with 66 abstentions ( resolution 55/33  B).
minorityvote = 82/5/62/41 A-56-PV.68 pg009-bk03 2001-11-29 The draft resolution was adopted by 82 votes to 5, with 62 abstentions ( resolution 56/24A ).
minorityvote = 115/7/54/16 A-61-PV.67 pg008-bk02 2006-12-06 Draft resolution I was adopted by 115 votes to 7, with 54 abstentions ( resolution 61/59 ).
minorityvote = 122/8/50/11 A-60-PV.61 pg028-bk02 2005-12-08 Draft resolution V was adopted by 122 votes to 8, with 50 abstentions ( resolution 60/59 ).
minorityvote = 125/9/49/8 A-59-PV.66 pg009-bk02 2004-12-03 Draft resolution IV was adopted by 125 votes to 9, with 49 abstentions ( resolution 59/69 ).
minorityvote = 118/12/46/15 A-58-PV.71 pg010-bk10 2003-12-08 Draft resolution IX was adopted by 118 votes to 12, with 46 abstentions ( resolution 58/44 ).
minorityvote = 115/18/35/17 A-53-PV.85 pg008-bk11 1998-12-09 Draft resolution II was adopted by 115 votes to 18, with 35 abstentions ( resolution 53/135 ).
minorityvote = 119/19/35/17 A-55-PV.81 pg012-bk16 2000-12-04 Draft resolution II was adopted by 119 votes to 19, with 35 abstentions ( resolution 55/86 ).
minorityvote = 115/22/32/16 A-51-PV.79 pg021-bk04 1996-12-10 Draft resolution M as a whole was adopted by 115 votes to 22, with 32 abstentions ( resolution 51/45  M).
ambassador = A-60-PV.87 pg009-bk04 2006-06-02 Mr. Cikuli
ambassador = S-PV-4710 pg032-bk02 2003-02-20 Mr. Dilja
ambassador = S-PV-4742 pg021-bk02 2003-04-23 Mr. Dilja
ambassador = S-PV-4886 pg022-bk04 2003-12-17 Mr. Dilja
ambassador = S-PV-4950-Resu.1 pg015-bk03 2004-04-22 Mr. Dilja
ambassador = S-PV-5373 pg023-bk04 2006-02-14 Mr. Dilja
ambassador = A-49-PV.23 pg021-bk01 1994-10-07 Mr. Hoxha
ambassador = A-52-PV.54 pg023-bk01 1997-11-25 Mr. Kondi
ambassador = S-PV-3370 pg039-bk02 1994-04-27 Mr. Kulla
ambassador = S-PV-3428 pg010-bk02 1994-09-23 Mr. Kulla
ambassador = A-49-PV.11 pg035-bk01 1994-09-29 Mr. Kulla
ambassador = A-49-PV.51 pg024-bk01 1994-11-03 Mr. Kulla
ambassador = A-49-PV.57 pg010-bk01 1994-11-15 Mr. Kulla
ambassador = A-50-PV.50 pg002-bk02 1995-11-06 Mr. Kulla
ambassador = A-50-PV.53 pg002-bk07 1995-11-08 Mr. Kulla
ambassador = A-50-PV.53 pg002-bk11 1995-11-08 Mr. Kulla
ambassador = A-50-PV.62 pg002-bk05 1995-11-16 Mr. Kulla
ambassador = A-50-PV.109 pg011-bk02 1996-04-17 Mr. Kulla
ambassador = A-50-PV.117 pg006-bk01 1996-04-25 Mr. Kulla
ambassador = A-51-PV.81 pg018-bk01 1996-12-12 Mr. Kulla
ambassador = A-51-PV.86 pg020-bk02 1996-12-16 Mr. Kulla
ambassador = S-PV-3778-Resu.1 pg037-bk04 1997-05-21 Mr. Kulla
ambassador = S-PV-3791 pg002-bk08 1997-06-19 Mr. Kulla
ambassador = S-PV-3811 pg013-bk02 1997-08-14 Mr. Kulla
ambassador = A-57-PV.19 pg007-bk01 2002-09-20 Mr. Meta
ambassador = A-53-PV.25 pg005-bk04 1998-10-02 Mr. Milo
ambassador = A-53-PV.25 pg006-bk02 1998-10-02 Mr. Milo
ambassador = A-55-PV.19 pg007-bk02 2000-09-16 Mr. Milo
ambassador = A-60-PV.19 pg033-bk02 2005-09-21 Mr. Mustafaj
ambassador = A-60-PV.19 pg041-bk02 2005-09-21 Mr. Mustafaj
ambassador = A-52-PV.13 pg018-bk05 1997-09-26 Mr. Nano
ambassador = A-59-PV.4 pg037-bk07 2004-09-21 Mr. Nanos
ambassador = A-60-PV.89 pg004-bk04 2006-06-08 Mr. Neritani
ambassador = S-PV-5470 pg025-bk02 2006-06-20 Mr. Neritani
ambassador = A-60-PV.91 pg007-bk04 2006-06-28 Mr. Neritani
ambassador = S-PV-5522 pg025-bk02 2006-09-13 Mr. Neritani
ambassador = S-PV-5588 pg023-bk02 2006-12-13 Mr. Neritani
ambassador = S-PV-3868 pg022-bk04 1998-03-31 Mr. Nesho
ambassador = S-PV-3892 pg011-bk04 1998-06-15 Mr. Nesho
ambassador = A-53-PV.85 pg017-bk01 1998-12-09 Mr. Nesho
ambassador = S-PV-3988 pg018-bk02 1999-03-24 Mr. Nesho
ambassador = S-PV-4000 pg011-bk02 1999-05-08 Mr. Nesho
ambassador = S-PV-4003 pg019-bk02 1999-05-14 Mr. Nesho
ambassador = S-PV-4164-Resu.1 pg011-bk02 2000-06-23 Mr. Nesho
ambassador = A-55-PV.31 pg030-bk01 2000-09-28 Mr. Nesho
ambassador = A-55-PV.48 pg032-bk02 2000-11-01 Mr. Nesho
ambassador = S-PV-4225 pg024-bk02 2000-11-16 Mr. Nesho
ambassador = S-PV-4289 pg015-bk02 2001-03-07 Mr. Nesho
ambassador = S-PV-4296 pg027-bk02 2001-03-16 Mr. Nesho
ambassador = S-PV-4335 pg024-bk02 2001-06-22 Mr. Nesho
ambassador = A-56-PV.20 pg022-bk01 2001-10-04 Mr. Nesho
ambassador = S-PV-4387 pg024-bk02 2001-10-05 Mr. Nesho
ambassador = S-PV-4518 pg028-bk02 2002-04-24 Mr. Nesho
ambassador = S-PV-4592 pg024-bk01 2002-07-30 Mr. Nesho
ambassador = S-PV-4625-Resu.2 pg019-bk02 2002-10-17 Mr. Nesho
ambassador = S-PV-4709-Resu.1 pg021-bk02 2003-02-19 Mr. Nesho
ambassador = S-PV-4717 pg030-bk02 2003-03-11 Mr. Nesho
ambassador = S-PV-4726 pg045-bk01 2003-03-26 Mr. Nesho
ambassador = S-PV-4782 pg021-bk02 2003-07-03 Mr. Nesho
ambassador = S-PV-4823 pg016-bk02 2003-09-12 Mr. Nesho
ambassador = A-58-PV.6 pg035-bk04 2003-09-22 Mr. Nesho
ambassador = S-PV-4853 pg024-bk02 2003-10-30 Mr. Nesho
ambassador = S-PV-4910 pg026-bk02 2004-02-06 Mr. Nesho
ambassador = S-PV-4928 pg014-bk01 2004-03-18 Mr. Nesho
ambassador = S-PV-4942 pg021-bk04 2004-04-13 Mr. Nesho
ambassador = S-PV-4967 pg024-bk02 2004-05-11 Mr. Nesho
ambassador = S-PV-5017 pg026-bk02 2004-08-05 Mr. Nesho
ambassador = A-59-PV.29 pg003-bk01 2004-10-13 Mr. Nesho
ambassador = S-PV-5089 pg025-bk02 2004-11-29 Mr. Nesho
ambassador = S-PV-5130 pg023-bk02 2005-02-24 Mr. Nesho
ambassador = S-PV-5188 pg027-bk02 2005-05-27 Mr. Nesho
ambassador = A-49-PV.17 pg031-bk02 1994-10-04 Mr. Serreqi
ambassador = A-50-PV.15 pg023-bk02 1995-10-02 Mr. Serreqi
ambassador = A-51-PV.15 pg001-bk05 1996-09-30 Mr. Shehu
ambassador = A-54-PV.83 pg034-bk03 1999-12-17 Mr. Spirollari
ambassador = A-55-PV.67 pg025-bk01 2000-11-17 Mr. Spirollari
ambassador = A-61-PV.6 pg004-bk02 2006-09-15 Mr. Sulka
ambassador = A-61-PV.6 pg009-bk02 2006-09-15 Mr. Sulka
ambassador = A-60-PV.61 pg015-bk03 2005-12-08 Ms. Jusufaj
