minorityvote = 115/24/31/15 A-49-PV.90 pg040-bk01 1994-12-15 Draft resolution E was adopted by 115 votes to 24, with 31 abstentions ( resolution 49/76  E).
minorityvote = 123/25/25/12 A-53-PV.79 pg025-bk02 1998-12-04 Draft resolution W was adopted by 123 votes to 25, with 25 abstentions ( resolution 53/77  W).
minorityvote = 116/26/24/19 A-52-PV.67 pg020-bk02 1997-12-09 Draft resolution O as a whole was adopted by 116 votes to 26, with 24 abstentions ( resolution 52/38  O).
minorityvote = 108/27/28/22 A-50-PV.90 pg032-bk07 1995-12-12 Draft resolution E was adopted by 108 votes to 27, with 28 abstentions ( resolution 50/71  E).
minorityvote = 114/28/22/24 A-54-PV.69 pg023-bk03 1999-12-01 Draft resolution R was adopted by 114 votes to 28, with 22 abstentions ( resolution 54/54  Q).
minorityvote = 119/28/22/21 A-55-PV.69 pg023-bk02 2000-11-20 Resolution X as a whole was adopted by 119 votes to 28, with 22 abstentions ( resolution 55/33  X)
minorityvote = 111/29/21/29 A-56-PV.68 pg020-bk02 2001-11-29 Draft resolution T, as a whole, was adopted by 111 votes to 29, with 21 abstentions ( resolution 56/24  S).
minorityvote = 109/30/27/19 A-52-PV.67 pg025-bk12 1997-12-09 Draft resolution C was adopted by 109 votes to 30, with 27 abstentions ( resolution 52/39  C).
minorityvote = 117/30/24/21 A-57-PV.57 pg023-bk02 2002-11-22 Draft resolution BB, as a whole, was adopted by 117 votes to 30, with 24 abstentions ( resolution 57/85 ).
minorityvote = 114/31/27/13 A-51-PV.79 pg027-bk12 1996-12-10 Draft resolution D was adopted by 114 votes to 31, with 27 abstentions ( resolution 51/46  D).
ambassador = A-56-PV.102 pg004-bk01 2002-06-17 Mr. Alvarez
ambassador = A-54-PV.79 pg010-bk01 1999-12-15 Mr. Forner-Rouira
ambassador = A-51-PV.4 pg009-bk03 1996-09-23 Mr. Forné Molné
ambassador = A-51-PV.104 pg006-bk03 1997-07-16 Mr. Forné Molné
ambassador = A-52-PV.7 pg001-bk06 1997-09-22 Mr. Forné Molné
ambassador = A-54-PV.5 pg023-bk07 1999-09-20 Mr. Forné Molné
ambassador = A-58-PV.11 pg017-bk01 2003-09-25 Mr. Forné Molné
ambassador = A-58-PV.11 pg018-bk02 2003-09-25 Mr. Forné Molné
ambassador = A-59-PV.6 pg035-bk07 2004-09-22 Mr. Forné Molné
ambassador = A-59-PV.6 pg036-bk02 2004-09-22 Mr. Forné Molné
ambassador = A-50-PV.14 pg014-bk02 1995-10-02 Mr. Mas Ribó
ambassador = A-50-PV.14 pg018-bk02 1995-10-02 Mr. Mas Ribó
ambassador = A-49-PV.56 pg016-bk01 1994-11-14 Mr. Minoves-Triquell
ambassador = A-49-PV.56 pg016-bk03 1994-11-14 Mr. Minoves-Triquell
ambassador = A-49-PV.56 pg016-bk05 1994-11-14 Mr. Minoves-Triquell
ambassador = A-49-PV.56 pg016-bk07 1994-11-14 Mr. Minoves-Triquell
ambassador = A-50-PV.45 pg008-bk02 1995-10-31 Mr. Minoves-Triquell
ambassador = A-50-PV.66 pg012-bk02 1995-11-20 Mr. Minoves-Triquell
ambassador = A-50-PV.66 pg013-bk02 1995-11-20 Mr. Minoves-Triquell
ambassador = A-50-PV.66 pg014-bk02 1995-11-20 Mr. Minoves-Triquell
ambassador = A-50-PV.66 pg014-bk04 1995-11-20 Mr. Minoves-Triquell
ambassador = A-50-PV.66 pg014-bk06 1995-11-20 Mr. Minoves-Triquell
ambassador = A-50-PV.66 pg014-bk08 1995-11-20 Mr. Minoves-Triquell
ambassador = A-50-PV.66 pg014-bk10 1995-11-20 Mr. Minoves-Triquell
ambassador = A-50-PV.66 pg014-bk12 1995-11-20 Mr. Minoves-Triquell
ambassador = A-50-PV.84 pg023-bk01 1995-12-07 Mr. Minoves-Triquell
ambassador = A-51-PV.41 pg005-bk01 1996-10-25 Mr. Minoves-Triquell
ambassador = A-51-PV.44 pg017-bk01 1996-10-29 Mr. Minoves-Triquell
ambassador = A-51-PV.44 pg018-bk02 1996-10-29 Mr. Minoves-Triquell
ambassador = A-51-PV.44 pg018-bk04 1996-10-29 Mr. Minoves-Triquell
ambassador = A-51-PV.52 pg003-bk01 1996-11-05 Mr. Minoves-Triquell
ambassador = A-51-PV.61 pg008-bk01 1996-11-20 Mr. Minoves-Triquell
ambassador = A-51-PV.61 pg009-bk02 1996-11-20 Mr. Minoves-Triquell
ambassador = A-51-PV.61 pg009-bk04 1996-11-20 Mr. Minoves-Triquell
ambassador = A-51-PV.61 pg009-bk06 1996-11-20 Mr. Minoves-Triquell
ambassador = A-52-PV.37 pg014-bk02 1997-10-28 Mr. Minoves-Triquell
ambassador = A-52-PV.51 pg020-bk01 1997-11-21 Mr. Minoves-Triquell
ambassador = A-52-PV.51 pg020-bk03 1997-11-21 Mr. Minoves-Triquell
ambassador = A-52-PV.51 pg021-bk02 1997-11-21 Mr. Minoves-Triquell
ambassador = A-52-PV.54 pg009-bk01 1997-11-25 Mr. Minoves-Triquell
ambassador = A-52-PV.55 pg007-bk01 1997-11-25 Mr. Minoves-Triquell
ambassador = A-52-PV.55 pg007-bk03 1997-11-25 Mr. Minoves-Triquell
ambassador = A-52-PV.55 pg007-bk05 1997-11-25 Mr. Minoves-Triquell
ambassador = A-52-PV.55 pg007-bk07 1997-11-25 Mr. Minoves-Triquell
ambassador = A-53-PV.29 pg010-bk02 1998-10-06 Mr. Minoves-Triquell
ambassador = A-53-PV.29 pg010-bk04 1998-10-06 Mr. Minoves-Triquell
ambassador = A-53-PV.29 pg010-bk06 1998-10-06 Mr. Minoves-Triquell
ambassador = A-53-PV.31 pg008-bk02 1998-10-07 Mr. Minoves-Triquell
ambassador = A-53-PV.31 pg009-bk02 1998-10-07 Mr. Minoves-Triquell
ambassador = A-53-PV.46 pg011-bk01 1998-10-28 Mr. Minoves-Triquell
ambassador = A-53-PV.46 pg011-bk03 1998-10-28 Mr. Minoves-Triquell
ambassador = A-53-PV.46 pg012-bk02 1998-10-28 Mr. Minoves-Triquell
ambassador = A-53-PV.46 pg012-bk04 1998-10-28 Mr. Minoves-Triquell
ambassador = A-53-PV.86 pg022-bk02 1998-12-10 Mr. Minoves-Triquell
ambassador = A-54-PV.41 pg007-bk01 1999-10-27 Mr. Minoves-Triquell
ambassador = A-54-PV.41 pg008-bk02 1999-10-27 Mr. Minoves-Triquell
ambassador = A-54-PV.41 pg008-bk04 1999-10-27 Mr. Minoves-Triquell
ambassador = A-54-PV.77 pg015-bk01 1999-12-10 Mr. Minoves-Triquell
ambassador = A-54-PV.77 pg015-bk03 1999-12-10 Mr. Minoves-Triquell
ambassador = A-54-PV.77 pg016-bk02 1999-12-10 Mr. Minoves-Triquell
ambassador = A-54-PV.77 pg016-bk04 1999-12-10 Mr. Minoves-Triquell
ambassador = A-55-PV.25 pg015-bk02 2000-09-20 Mr. Minoves-Triquell
ambassador = A-56-PV.45 pg028-bk02 2001-11-10 Mr. Minoves-Triquell
ambassador = A-56-PV.45 pg028-bk04 2001-11-10 Mr. Minoves-Triquell
ambassador = A-56-PV.45 pg028-bk06 2001-11-10 Mr. Minoves-Triquell
ambassador = A-56-PV.45 pg028-bk08 2001-11-10 Mr. Minoves-Triquell
ambassador = A-56-PV.45 pg029-bk02 2001-11-10 Mr. Minoves-Triquell
ambassador = A-57-PV.9 pg023-bk02 2002-09-15 Mr. Minoves-Triquell
ambassador = A-57-PV.9 pg023-bk04 2002-09-15 Mr. Minoves-Triquell
ambassador = A-60-PV.15 pg021-bk02 2005-09-20 Mr. Minoves-Triquell
ambassador = A-55-PV.5 pg034-bk02 2000-09-07 Mr. Molné
ambassador = A-55-PV.5 pg035-bk02 2000-09-07 Mr. Molné
ambassador = A-61-PV.15 pg009-bk05 2006-09-21 Mr. Pintat
ambassador = A-60-PV.4 pg043-bk02 2005-09-14 Mr. Pintat Santolària
ambassador = A-54-PV.70 pg021-bk01 1999-12-06 Mr. Pintat Santolária
ambassador = A-54-PV.70 pg022-bk02 1999-12-06 Mr. Pintat Santolária
ambassador = A-54-PV.70 pg022-bk04 1999-12-06 Mr. Pintat Santolária
ambassador = A-54-PV.70 pg022-bk06 1999-12-06 Mr. Pintat Santolária
ambassador = A-49-PV.16 pg007-bk09 1994-10-04 Mr. Ribas Reig
ambassador = A-53-PV.20 pg022-bk04 1998-09-29 Mr. Santolària
ambassador = A-59-PV.39 pg009-bk01 2004-10-21 Mr. Vila Coma
ambassador = A-61-PV.6 pg019-bk02 2006-09-15 Mr. Vila-Coma
ambassador = A-51-PV.75 pg012-bk06 1996-12-06 Mrs. Sala Sansa
ambassador = A-51-PV.75 pg013-bk02 1996-12-06 Mrs. Sala Sansa
ambassador = A-57-PV.55 pg018-bk01 2002-11-21 Ms. Pià Comella
ambassador = A-57-PV.55 pg019-bk02 2002-11-21 Ms. Pià Comella
ambassador = A-57-PV.83 pg003-bk01 2003-04-15 Ms. Pià Comella
ambassador = A-57-PV.83 pg006-bk02 2003-04-15 Ms. Pià Comella
ambassador = A-59-PV.116 pg003-bk04 2005-08-24 Ms. Pià Comella
ambassador = A-55-PV.83 pg007-bk01 2000-12-08 Ms. Suñé Pascuet
ambassador = A-55-PV.83 pg007-bk03 2000-12-08 Ms. Suñé Pascuet
ambassador = A-55-PV.83 pg007-bk05 2000-12-08 Ms. Suñé Pascuet
ambassador = A-55-PV.83 pg007-bk07 2000-12-08 Ms. Suñé Pascuet
ambassador = A-56-PV.17 pg016-bk01 2001-10-03 Ms. Suñé Pascuet
