minorityvote = 118/9/33/25 A-53-PV.79 pg013-bk02 1998-12-04 Draft resolution G was adopted by 118 votes to 9, with 33 abstentions ( resolution 53/77  G).
minorityvote = 9/0/6/0 S-PV-5028 pg003-bk02 2004-09-02 
minorityvote = 91/10/54/33 A-54-PV.83 pg030-bk02 1999-12-17 Draft resolution IV was adopted by 91 votes to 10, with 54 abstentions ( resolution 54/179 ).
minorityvote = 10/1/4/0 S-PV-4842 pg002-bk10 2003-10-14 
minorityvote = 11/1/3/0 S-PV-4828 pg002-bk06 2003-09-16 
minorityvote = 11/1/3/0 S-PV-4934 pg003-bk02 2004-03-25 
minorityvote = 11/0/4/0 S-PV-5040 pg004-bk01 2004-09-18 
minorityvote = 11/1/3/0 S-PV-5051 pg003-bk02 2004-10-05 
minorityvote = 12/0/3/0 S-PV-4772 pg022-bk02 2003-06-12 
minorityvote = 12/0/3/0 S-PV-4803 pg004-bk03 2003-08-01 
ambassador = A-60-PV.6 pg042-bk02 2005-09-15 Mr. Almeida
ambassador = S-PV-4805 pg010-bk02 2003-08-06 Mr. Antonio
ambassador = S-PV-4911 pg005-bk01 2004-02-17 Mr. Antonio
ambassador = A-61-PV.2 pg009-bk02 2006-09-13 Mr. Antonio
ambassador = S-PV-3662 pg002-bk08 1996-05-08 Mr. Carneiro
ambassador = S-PV-3679 pg002-bk10 1996-07-11 Mr. Carneiro
ambassador = S-PV-3743 pg002-bk08 1997-02-27 Mr. Carneiro
ambassador = S-PV-3876 pg002-bk08 1998-04-29 Mr. Carneiro
ambassador = S-PV-3891 pg002-bk08 1998-06-12 Mr. Carneiro
ambassador = S-PV-3936 pg002-bk08 1998-10-15 Mr. Carneiro
ambassador = S-PV-3983 pg002-bk10 1999-02-26 Mr. Carneiro
ambassador = S-PV-4090 pg011-bk01 2000-01-18 Mr. Chicoti
ambassador = S-PV-5359-Resu.1 pg006-bk02 2006-01-27 Mr. Chicoti
ambassador = S-PV-4460 pg030-bk01 2002-01-29 Mr. Chikoti
ambassador = S-PV-4472 pg005-bk01 2002-02-13 Mr. Chikoti
ambassador = S-PV-4472 pg005-bk03 2002-02-13 Mr. Chikoti
ambassador = S-PV-4472 pg022-bk02 2002-02-13 Mr. Chikoti
ambassador = S-PV-4701 pg031-bk02 2003-02-05 Mr. Chikoti
ambassador = S-PV-4714 pg027-bk02 2003-03-07 Mr. Chikoti
ambassador = A-57-PV.82 pg009-bk01 2003-04-11 Mr. Constantino
ambassador = A-58-PV.85 pg007-bk01 2004-04-14 Mr. Constantino
ambassador = A-59-PV.47 pg024-bk01 2004-11-01 Mr. De Figueiredo
ambassador = A-61-PV.42 pg020-bk01 2006-10-30 Mr. De Figueiredo
ambassador = S-PV-4113 pg023-bk04 2000-03-15 Mr. De Miranda
ambassador = S-PV-3477 pg002-bk08 1994-12-08 Mr. De Moura
ambassador = A-50-PV.5 pg012-bk02 1995-09-25 Mr. De Moura
ambassador = S-PV-3702 pg005-bk02 1996-10-10 Mr. De Moura
ambassador = A-55-PV.36 pg011-bk01 2000-10-18 Mr. Dos Santos
ambassador = S-PV-3562 pg002-bk08 1995-08-07 Mr. Fortes
ambassador = A-56-PV.17 pg024-bk01 2001-10-03 Mr. Gaspar Martins
ambassador = S-PV-4517 pg005-bk02 2002-04-23 Mr. Gaspar Martins
ambassador = S-PV-4575 pg013-bk02 2002-07-17 Mr. Gaspar Martins
ambassador = A-57-PV.26 pg020-bk02 2002-10-08 Mr. Gaspar Martins
ambassador = A-57-PV.30 pg015-bk01 2002-10-15 Mr. Gaspar Martins
ambassador = S-PV-4625-Resu.2 pg015-bk04 2002-10-17 Mr. Gaspar Martins
ambassador = A-57-PV.49 pg023-bk01 2002-11-13 Mr. Gaspar Martins
ambassador = S-PV-4684 pg009-bk02 2003-01-14 Mr. Gaspar Martins
ambassador = S-PV-4702 pg010-bk01 2003-02-06 Mr. Gaspar Martins
ambassador = S-PV-4705 pg012-bk02 2003-02-13 Mr. Gaspar Martins
ambassador = S-PV-4707 pg027-bk01 2003-02-14 Mr. Gaspar Martins
ambassador = S-PV-4711 pg015-bk03 2003-02-24 Mr. Gaspar Martins
ambassador = S-PV-4713 pg007-bk01 2003-02-25 Mr. Gaspar Martins
ambassador = S-PV-4715 pg014-bk02 2003-03-10 Mr. Gaspar Martins
ambassador = S-PV-4728 pg012-bk01 2003-03-28 Mr. Gaspar Martins
ambassador = S-PV-4734 pg015-bk01 2003-04-04 Mr. Gaspar Martins
ambassador = S-PV-4736 pg012-bk02 2003-04-07 Mr. Gaspar Martins
ambassador = S-PV-4739 pg006-bk02 2003-04-11 Mr. Gaspar Martins
ambassador = S-PV-4742 pg015-bk01 2003-04-23 Mr. Gaspar Martins
ambassador = S-PV-4744 pg012-bk01 2003-04-28 Mr. Gaspar Martins
ambassador = S-PV-4748 pg012-bk01 2003-04-30 Mr. Gaspar Martins
ambassador = S-PV-4753 pg022-bk02 2003-05-13 Mr. Gaspar Martins
ambassador = S-PV-4761 pg010-bk02 2003-05-22 Mr. Gaspar Martins
ambassador = S-PV-4766 pg011-bk02 2003-05-30 Mr. Gaspar Martins
ambassador = S-PV-4774 pg022-bk01 2003-06-17 Mr. Gaspar Martins
ambassador = S-PV-4776 pg007-bk01 2003-06-19 Mr. Gaspar Martins
ambassador = S-PV-4791 pg017-bk01 2003-07-22 Mr. Gaspar Martins
ambassador = S-PV-4792 pg007-bk02 2003-07-23 Mr. Gaspar Martins
ambassador = S-PV-4793 pg012-bk01 2003-07-25 Mr. Gaspar Martins
ambassador = S-PV-4798 pg011-bk01 2003-07-29 Mr. Gaspar Martins
ambassador = S-PV-4801 pg004-bk04 2003-07-31 Mr. Gaspar Martins
ambassador = S-PV-4823 pg010-bk02 2003-09-12 Mr. Gaspar Martins
ambassador = S-PV-4824 pg021-bk01 2003-09-15 Mr. Gaspar Martins
ambassador = S-PV-4833 pg017-bk02 2003-09-24 Mr. Gaspar Martins
ambassador = S-PV-4834 pg005-bk03 2003-09-29 Mr. Gaspar Martins
ambassador = S-PV-4836 pg012-bk01 2003-10-05 Mr. Gaspar Martins
ambassador = S-PV-4837 pg019-bk01 2003-10-08 Mr. Gaspar Martins
ambassador = A-58-PV.29 pg019-bk01 2003-10-13 Mr. Gaspar Martins
ambassador = S-PV-4841 pg020-bk01 2003-10-14 Mr. Gaspar Martins
ambassador = A-58-PV.32 pg023-bk01 2003-10-15 Mr. Gaspar Martins
ambassador = S-PV-4843 pg011-bk01 2003-10-15 Mr. Gaspar Martins
ambassador = S-PV-4851 pg018-bk01 2003-10-28 Mr. Gaspar Martins
ambassador = S-PV-4852 pg023-bk01 2003-10-29 Mr. Gaspar Martins
ambassador = S-PV-4853 pg014-bk01 2003-10-30 Mr. Gaspar Martins
ambassador = S-PV-4886 pg014-bk01 2003-12-17 Mr. Gaspar Martins
ambassador = S-PV-4892 pg019-bk01 2004-01-12 Mr. Gaspar Martins
ambassador = S-PV-4896 pg016-bk01 2004-01-19 Mr. Gaspar Martins
ambassador = S-PV-4898 pg011-bk02 2004-01-20 Mr. Gaspar Martins
ambassador = S-PV-4899 pg017-bk01 2004-01-23 Mr. Gaspar Martins
ambassador = S-PV-4903 pg025-bk02 2004-01-26 Mr. Gaspar Martins
ambassador = S-PV-4913 pg017-bk01 2004-02-20 Mr. Gaspar Martins
ambassador = S-PV-4914 pg016-bk02 2004-02-24 Mr. Gaspar Martins
ambassador = S-PV-4917 pg012-bk01 2004-02-26 Mr. Gaspar Martins
ambassador = S-PV-4920 pg014-bk01 2004-03-03 Mr. Gaspar Martins
ambassador = S-PV-4921 pg011-bk02 2004-03-04 Mr. Gaspar Martins
ambassador = S-PV-4928 pg007-bk02 2004-03-18 Mr. Gaspar Martins
ambassador = S-PV-4929 pg010-bk01 2004-03-23 Mr. Gaspar Martins
ambassador = S-PV-4933 pg020-bk01 2004-03-25 Mr. Gaspar Martins
ambassador = S-PV-4941 pg018-bk02 2004-04-06 Mr. Gaspar Martins
ambassador = S-PV-4942 pg011-bk01 2004-04-13 Mr. Gaspar Martins
ambassador = S-PV-4943 pg019-bk01 2004-04-15 Mr. Gaspar Martins
ambassador = S-PV-4950 pg009-bk01 2004-04-22 Mr. Gaspar Martins
ambassador = S-PV-4962 pg010-bk01 2004-05-06 Mr. Gaspar Martins
ambassador = S-PV-4970 pg013-bk02 2004-05-17 Mr. Gaspar Martins
ambassador = S-PV-4973 pg009-bk01 2004-05-20 Mr. Gaspar Martins
ambassador = S-PV-4976 pg015-bk01 2004-05-25 Mr. Gaspar Martins
ambassador = S-PV-4980 pg019-bk01 2004-05-28 Mr. Gaspar Martins
ambassador = S-PV-4981 pg017-bk04 2004-06-03 Mr. Gaspar Martins
ambassador = S-PV-4987 pg014-bk01 2004-06-08 Mr. Gaspar Martins
ambassador = S-PV-4990 pg012-bk01 2004-06-14 Mr. Gaspar Martins
ambassador = S-PV-5000 pg007-bk01 2004-06-30 Mr. Gaspar Martins
ambassador = S-PV-5006 pg011-bk01 2004-07-19 Mr. Gaspar Martins
ambassador = S-PV-5007-Resu.1 pg005-bk02 2004-07-20 Mr. Gaspar Martins
ambassador = S-PV-5028 pg007-bk02 2004-09-02 Mr. Gaspar Martins
ambassador = S-PV-5031 pg016-bk01 2004-09-13 Mr. Gaspar Martins
ambassador = S-PV-5043 pg013-bk01 2004-09-24 Mr. Gaspar Martins
ambassador = S-PV-5052 pg022-bk01 2004-10-06 Mr. Gaspar Martins
ambassador = S-PV-5053 pg009-bk01 2004-10-08 Mr. Gaspar Martins
ambassador = A-59-PV.36 pg008-bk01 2004-10-19 Mr. Gaspar Martins
ambassador = S-PV-5059 pg017-bk01 2004-10-19 Mr. Gaspar Martins
ambassador = S-PV-5078 pg003-bk02 2004-11-15 Mr. Gaspar Martins
ambassador = S-PV-5082 pg013-bk01 2004-11-19 Mr. Gaspar Martins
ambassador = S-PV-5083 pg011-bk01 2004-11-19 Mr. Gaspar Martins
ambassador = S-PV-5089 pg013-bk01 2004-11-29 Mr. Gaspar Martins
ambassador = S-PV-5096 pg020-bk02 2004-12-08 Mr. Gaspar Martins
ambassador = S-PV-5104 pg013-bk02 2004-12-17 Mr. Gaspar Martins
ambassador = A-59-PV.88 pg023-bk01 2005-04-07 Mr. Gaspar Martins
ambassador = A-60-PV.21 pg034-bk02 2005-09-22 Mr. Gaspar Martins
ambassador = A-60-PV.32 pg007-bk03 2005-10-13 Mr. Gaspar Martins
ambassador = A-61-PV.6 pg034-bk02 2006-09-15 Mr. Gaspar Martins
ambassador = A-61-PV.30 pg011-bk01 2006-10-13 Mr. Gaspar Martins
ambassador = A-61-PV.64 pg012-bk01 2006-12-04 Mr. Gaspar Martins
ambassador = A-61-PV.86 pg004-bk02 2007-02-06 Mr. Gaspar Martins
ambassador = S-PV-5632 pg006-bk03 2007-02-20 Mr. Gaspar Martins
ambassador = S-PV-4721 pg017-bk01 2003-03-19 Mr. Helder Lucas
ambassador = S-PV-4726-Resu.1 pg019-bk01 2003-03-27 Mr. Lucas
ambassador = S-PV-4762-Resu.1 pg004-bk01 2003-05-22 Mr. Lucas
ambassador = S-PV-4770 pg009-bk03 2003-06-10 Mr. Lucas
ambassador = S-PV-4772 pg026-bk02 2003-06-12 Mr. Lucas
ambassador = S-PV-4782 pg015-bk01 2003-07-03 Mr. Lucas
ambassador = S-PV-4784 pg013-bk01 2003-07-07 Mr. Lucas
ambassador = S-PV-4790 pg013-bk01 2003-07-18 Mr. Lucas
ambassador = S-PV-4809 pg009-bk01 2003-08-18 Mr. Lucas
ambassador = S-PV-4812 pg016-bk01 2003-08-21 Mr. Lucas
ambassador = S-PV-4818 pg017-bk02 2003-08-28 Mr. Lucas
ambassador = S-PV-4845-Resu.1 pg006-bk01 2003-10-16 Mr. Lucas
ambassador = S-PV-4876 pg006-bk03 2003-12-04 Mr. Lucas
ambassador = S-PV-4877 pg016-bk02 2003-12-09 Mr. Lucas
ambassador = S-PV-4881 pg004-bk02 2003-12-15 Mr. Lucas
ambassador = S-PV-4910 pg016-bk02 2004-02-06 Mr. Lucas
ambassador = S-PV-4945 pg008-bk02 2004-04-19 Mr. Lucas
ambassador = S-PV-4947 pg004-bk02 2004-04-21 Mr. Lucas
ambassador = S-PV-4965 pg007-bk01 2004-05-10 Mr. Lucas
ambassador = S-PV-4967 pg011-bk02 2004-05-11 Mr. Lucas
ambassador = S-PV-4993 pg009-bk02 2004-06-22 Mr. Lucas
ambassador = S-PV-4999-Resu.1 pg004-bk01 2004-06-29 Mr. Lucas
ambassador = S-PV-5017 pg010-bk02 2004-08-05 Mr. Lucas
ambassador = S-PV-5024 pg012-bk01 2004-08-24 Mr. Lucas
ambassador = S-PV-5025 pg008-bk01 2004-08-25 Mr. Lucas
ambassador = S-PV-5049 pg013-bk02 2004-10-04 Mr. Lucas
ambassador = S-PV-5066 pg017-bk01 2004-10-28 Mr. Lucas
ambassador = S-PV-5075 pg022-bk01 2004-11-11 Mr. Lucas
ambassador = S-PV-5076 pg011-bk01 2004-11-15 Mr. Lucas
ambassador = S-PV-5086 pg014-bk01 2004-11-23 Mr. Lucas
ambassador = S-PV-5097 pg008-bk01 2004-12-09 Mr. Lucas
ambassador = S-PV-5100 pg024-bk01 2004-12-14 Mr. Lucas
ambassador = S-PV-4178 pg005-bk02 2000-07-27 Mr. Malungo
ambassador = A-55-PV.47 pg030-bk01 2000-11-01 Mr. Mangueira
ambassador = A-55-PV.65 pg004-bk01 2000-11-16 Mr. Mangueira
ambassador = A-55-PV.79 pg011-bk01 2000-12-01 Mr. Mangueira
ambassador = S-PV-4317-Resu.1 pg018-bk02 2001-05-03 Mr. Mangueira
ambassador = S-PV-4437-Resu.1 pg005-bk02 2001-12-14 Mr. Mangueira
ambassador = S-PV-4437-Resu.1 pg006-bk02 2001-12-14 Mr. Mangueira
ambassador = S-PV-4437-Resu.1 pg006-bk04 2001-12-14 Mr. Mangueira
ambassador = A-53-PV.26 pg010-bk02 1998-10-02 Mr. Miranda
ambassador = A-54-PV.21 pg032-bk02 1999-10-01 Mr. Miranda
ambassador = S-PV-4129-Resu.1 pg006-bk01 2000-04-18 Mr. Miranda
ambassador = A-55-PV.7 pg039-bk02 2000-09-08 Mr. Miranda
ambassador = A-55-PV.19 pg011-bk02 2000-09-16 Mr. Miranda
ambassador = S-PV-4283 pg021-bk01 2001-02-22 Mr. Miranda
ambassador = S-PV-4283 pg043-bk02 2001-02-22 Mr. Miranda
ambassador = S-PV-4410 pg003-bk04 2001-11-09 Mr. Miranda
ambassador = S-PV-4418 pg004-bk02 2001-11-15 Mr. Miranda
ambassador = A-57-PV.9 pg021-bk02 2002-09-15 Mr. Miranda
ambassador = S-PV-4688 pg010-bk02 2003-01-20 Mr. Miranda
ambassador = S-PV-4688 pg011-bk02 2003-01-20 Mr. Miranda
ambassador = S-PV-4720 pg015-bk02 2003-03-18 Mr. Miranda
ambassador = A-58-PV.14 pg032-bk02 2003-09-26 Mr. Miranda
ambassador = S-PV-5041 pg019-bk02 2004-09-22 Mr. Miranda
ambassador = A-59-PV.10 pg052-bk02 2004-09-24 Mr. Miranda
ambassador = A-61-PV.15 pg049-bk02 2006-09-21 Mr. Miranda
ambassador = A-55-PV.56 pg010-bk01 2000-11-09 Mr. Patrício
ambassador = A-49-PV.95 pg016-bk06 1994-12-23 Mr. Teixeira Fortes
ambassador = A-49-PV.45 pg010-bk02 1994-10-26 Mr. Van Dunem "Mbinda"
ambassador = A-49-PV.74 pg018-bk01 1994-12-02 Mr. Van Dunem "Mbinda"
ambassador = S-PV-3562 pg015-bk01 1995-08-07 Mr. Van Dunem "Mbinda"
ambassador = S-PV-3562 pg015-bk03 1995-08-07 Mr. Van Dunem "Mbinda"
ambassador = S-PV-3562 pg018-bk02 1995-08-07 Mr. Van Dunem "Mbinda"
ambassador = A-50-PV.70 pg012-bk01 1995-11-27 Mr. Van Dunem "Mbinda"
ambassador = S-PV-3628 pg002-bk12 1996-02-06 Mr. Van Dunem "Mbinda"
ambassador = A-51-PV.57 pg025-bk01 1996-11-12 Mr. Van Dunem "Mbinda"
ambassador = S-PV-3722 pg002-bk08 1996-12-11 Mr. Van Dunem "Mbinda"
ambassador = S-PV-3767 pg002-bk08 1997-04-16 Mr. Van Dunem "Mbinda"
ambassador = S-PV-3769 pg017-bk01 1997-04-16 Mr. Van Dunem "Mbinda"
ambassador = S-PV-3795 pg004-bk02 1997-06-30 Mr. Van Dunem "Mbinda"
ambassador = S-PV-3814 pg002-bk08 1997-08-28 Mr. Van Dunem "Mbinda"
ambassador = S-PV-3827 pg002-bk08 1997-10-29 Mr. Van Dunem "Mbinda"
ambassador = A-52-PV.65 pg005-bk01 1997-12-05 Mr. Van Dunem "Mbinda"
ambassador = S-PV-3850 pg002-bk08 1998-01-27 Mr. Van Dunem "Mbinda"
ambassador = S-PV-3850 pg002-bk10 1998-01-27 Mr. Van Dunem "Mbinda"
ambassador = S-PV-3899 pg003-bk03 1998-06-29 Mr. Van Dunem "Mbinda"
ambassador = A-54-PV.39 pg021-bk05 1999-10-26 Mr. Van Dunem "Mbinda"
ambassador = S-PV-3350 pg002-bk08 1994-03-16 Mr. Van Dunem Mbinda
ambassador = S-PV-3384 pg002-bk08 1994-05-31 Mr. Van Dunem Mbinda
ambassador = S-PV-3395 pg002-bk08 1994-06-30 Mr. Van Dunem Mbinda
ambassador = A-51-PV.49 pg005-bk01 1996-11-01 Mr. Van-Dunem "Mbinda"
ambassador = A-60-PV.87 pg043-bk02 2006-06-02 Mr. Van-Dúnem
ambassador = A-56-PV.54 pg022-bk02 2001-11-15 Mr. de Miranda
ambassador = A-49-PV.5 pg042-bk02 1994-09-26 Mr. de Moura
ambassador = S-PV-3431 pg002-bk10 1994-09-29 Mr. de Moura
ambassador = S-PV-3499 pg002-bk08 1995-02-08 Mr. de Moura
ambassador = S-PV-3499 pg005-bk02 1995-02-08 Mr. de Moura
ambassador = S-PV-3499-Resu.1 pg026-bk01 1995-02-08 Mr. de Moura
ambassador = A-51-PV.4 pg019-bk02 1996-09-23 Mr. de Moura
ambassador = A-52-PV.10 pg027-bk02 1997-09-24 Mr. de Moura
ambassador = A-52-PV.10 pg030-bk02 1997-09-24 Mr. de Moura
ambassador = A-58-PV.4 pg027-bk02 2003-09-22 Mrs. Hamukwaya
ambassador = S-PV-4642-Resu.1 pg018-bk02 2002-11-05 Mrs. Izata
ambassador = A-57-PV.59 pg012-bk01 2002-11-25 Mrs. Izata
ambassador = A-52-PV.76 pg004-bk01 1997-12-18 Ms. Coelho Da Cruz
ambassador = A-53-PV.60 pg027-bk01 1998-11-17 Ms. Coelho Da Cruz
ambassador = S-PV-3951 pg002-bk10 1998-12-03 Ms. Coelho Da Cruz
ambassador = A-53-PV.95 pg017-bk01 1999-03-23 Ms. Coelho Da Cruz
ambassador = S-PV-4037-Resu.1 pg046-bk02 1999-08-25 Ms. Coelho Da Cruz
ambassador = S-PV-4043-Resu.1 pg023-bk01 1999-09-11 Ms. Coelho Da Cruz
ambassador = A-54-PV.63 pg013-bk01 1999-11-24 Ms. Coelho Da Cruz
ambassador = A-54-PV.75 pg019-bk01 1999-12-09 Ms. Coelho Da Cruz
ambassador = A-49-PV.68 pg004-bk01 1994-11-28 Ms. Coelho da Cruz
ambassador = A-51-PV.74 pg003-bk01 1996-12-05 Ms. Coelho da Cruz
ambassador = S-PV-3916 pg002-bk08 1998-08-13 Ms. Coelho da Cruz
ambassador = A-57-PV.53 pg022-bk02 2002-11-20 Ms. Izata
