minorityvote = 63/1/84/37 A-49-PV.90 pg010-bk04 1994-12-15 Operative paragraph 7, as amended, was adopted by 63 votes to 1, with 84 abstentions.
minorityvote = 93/10/17/71 A-60-PV.69 pg017-bk02 2005-12-23 Operative paragraph 28 of draft resolution II was retained by 93 votes to 10, with 17 abstentions.
minorityvote = 95/11/14/71 A-60-PV.69 pg016-bk01 2005-12-23 Operative paragraph 15 (d) was retained by 95 votes to 11, with 14 abstentions.
minorityvote = 37/31/84/33 A-49-PV.90 pg008-bk04 1994-12-15 The amendment was adopted by 37 votes to 31, with 84 abstentions.
minorityvote = 104/31/29/28 A-61-PV.81 pg021-bk06 2006-12-19 Operative paragraph 4 was retained by 104 votes to 31, with 29 abstentions. 
minorityvote = 31/32/87/35 A-49-PV.90 pg008-bk02 1994-12-15 The amendment was rejected by 32 votes to 31, with 87 abstentions.
minorityvote = 42/2/99/48 A-59-PV.46 pg008-bk02 2004-10-29 By 42 votes to 2, with 99 abstentions, the General Assembly decided to include the item on its agenda.
minorityvote = 86/44/39/22 A-59-PV.74 pg019-bk08 2004-12-20 Operative paragraph 7 was retained by 86 votes to 44, with 39 abstentions.
minorityvote = 73/49/44/25 A-58-PV.77 pg029-bk03 2003-12-22 Operative paragraphs 3 (b) and 6 (e) of draft resolution IV were retained by 73 votes to 49, with 44 abstentions.
minorityvote = 50/0/100/41 A-59-PV.71 pg017-bk01 2004-12-10 Draft resolution I was adopted by 50 votes to none, with 100 abstentions ( resolution 59/131 ).
ambassador = A-59-PV.116 pg003-bk02 2005-08-24 Mr. Ashe
ambassador = A-49-PV.20 pg015-bk01 1994-10-06 Mr. Bird
ambassador = A-50-PV.40 pg036-bk06 1995-10-24 Mr. Bird
ambassador = A-55-PV.3 pg032-bk02 2000-09-06 Mr. Bird
ambassador = A-59-PV.106 pg025-bk02 2005-06-27 Mr. Cort
ambassador = A-49-PV.29 pg012-bk01 1994-10-13 Mr. Hurst
ambassador = A-49-PV.53 pg001-bk04 1994-11-07 Mr. Hurst
ambassador = A-49-PV.55 pg007-bk01 1994-11-09 Mr. Hurst
ambassador = A-49-PV.58 pg023-bk01 1994-11-17 Mr. Hurst
ambassador = A-49-PV.69 pg001-bk03 1994-11-28 Mr. Hurst
ambassador = A-49-PV.108 pg002-bk04 1995-09-18 Mr. Hurst
ambassador = A-50-PV.24 pg008-bk02 1995-10-09 Mr. Hurst
ambassador = A-51-PV.25 pg021-bk02 1996-10-07 Mr. Lewis
ambassador = A-52-PV.20 pg007-bk02 1997-10-01 Mr. Lewis
ambassador = A-52-PV.43 pg002-bk05 1997-11-03 Mr. Lewis
ambassador = A-53-PV.18 pg010-bk02 1998-09-28 Mr. Lewis
ambassador = A-53-PV.28 pg023-bk04 1998-10-05 Mr. Lewis
ambassador = A-54-PV.17 pg033-bk02 1999-09-29 Mr. Lewis
ambassador = A-54-PV.26 pg001-bk04 1999-10-05 Mr. Lewis
ambassador = A-54-PV.71 pg007-bk01 1999-12-06 Mr. Lewis
ambassador = A-54-PV.87 pg021-bk02 1999-12-22 Mr. Lewis
ambassador = A-54-PV.98 pg002-bk04 2000-06-15 Mr. Lewis
ambassador = A-55-PV.28 pg005-bk02 2000-09-22 Mr. Lewis
ambassador = A-55-PV.40 pg007-bk01 2000-10-25 Mr. Lewis
ambassador = A-55-PV.56 pg014-bk01 2000-11-09 Mr. Lewis
ambassador = A-55-PV.66 pg006-bk01 2000-11-17 Mr. Lewis
ambassador = A-55-PV.83 pg015-bk01 2000-12-08 Mr. Lewis
ambassador = A-55-PV.85 pg005-bk02 2000-12-14 Mr. Lewis
ambassador = A-56-PV.22 pg002-bk01 2001-10-05 Mr. Lewis
ambassador = A-56-PV.56 pg027-bk02 2001-11-16 Mr. Lewis
ambassador = A-56-PV.64 pg014-bk02 2001-11-27 Mr. Lewis
ambassador = A-57-PV.18 pg026-bk02 2002-09-20 Mr. Lewis
ambassador = A-57-PV.80 pg008-bk01 2003-01-29 Mr. Lewis
ambassador = A-57-PV.80 pg012-bk01 2003-01-29 Mr. Lewis
ambassador = A-57-PV.80 pg012-bk05 2003-01-29 Mr. Lewis
ambassador = A-58-PV.19 pg024-bk02 2003-10-01 Mr. Lewis
ambassador = A-58-PV.72 pg032-bk04 2003-12-09 Mr. Lewis
ambassador = A-58-PV.72 pg036-bk03 2003-12-09 Mr. Lewis
ambassador = A-61-PV.22 pg009-bk02 2006-09-27 Mr. Simon
ambassador = A-59-PV.9 pg020-bk07 2004-09-24 Mr. Spencer
ambassador = A-60-PV.4 pg038-bk02 2005-09-14 Mr. Spencer
ambassador = A-60-PV.8 pg042-bk01 2005-09-16 Mr. Spencer
ambassador = A-60-PV.22 pg014-bk02 2005-09-23 Mr. Walker
ambassador = A-60-PV.53 pg004-bk01 2005-11-23 Ms. Jeremy
ambassador = A-60-PV.61 pg001-bk04 2005-12-08 Ms. Jeremy
ambassador = A-55-PV.54 pg001-bk05 2000-11-07 Ms. Lovell
