minorityvote = 99/10/59/22 A-56-PV.88 pg014-bk01 2001-12-19 Draft resolution VIII was adopted by 99 votes to 10, with 59 abstentions ( resolution 56/154 ).
minorityvote = 111/10/55/15 A-58-PV.77 pg025-bk02 2003-12-22 Draft resolution XXIII was adopted by 111 votes to 10, with 55 abstentions ( resolution 58/189 ).
minorityvote = 10/0/5/0 S-PV-3392 pg005-bk02 1994-06-22 
minorityvote = 4/10/1/0 S-PV-4164 pg003-bk02 2000-06-23 
minorityvote = 10/1/4/0 S-PV-5488 pg002-bk10 2006-07-13 
minorityvote = 10/4/1/0 S-PV-5526 pg004-bk02 2006-09-15 
minorityvote = 10/1/4/0 S-PV-5565 pg003-bk02 2006-11-11 
minorityvote = 11/2/2/0 S-PV-3428 pg028-bk06 1994-09-23 
minorityvote = 11/0/3/1 S-PV-4077 pg004-bk01 1999-12-03 
minorityvote = 11/0/4/0 S-PV-4084 pg017-bk02 1999-12-17 
ambassador = A-58-PV.5 pg006-bk02 2003-09-22 Dr. González García
ambassador = S-PV-4220 pg010-bk01 2000-11-13 Miss Moglia
ambassador = S-PV-4222 pg005-bk03 2000-11-14 Miss Moglia
ambassador = A-50-PV.122 pg003-bk01 1996-08-29 Miss Ramírez
ambassador = A-56-PV.87 pg003-bk02 2001-12-14 Mr. Ainchil
ambassador = A-61-PV.53 pg013-bk01 2006-11-13 Mr. Ainchil
ambassador = S-PV-5577-Resu.1 pg002-bk03 2006-12-04 Mr. Ainchil
ambassador = A-52-PV.51 pg017-bk01 1997-11-21 Mr. Aouad
ambassador = S-PV-5432 pg011-bk02 2006-05-05 Mr. Apparicio da Silva
ambassador = A-50-PV.119 pg012-bk03 1996-05-24 Mr. Avalle
ambassador = A-51-PV.63 pg003-bk01 1996-11-21 Mr. Avalle
ambassador = A-51-PV.65 pg002-bk01 1996-11-26 Mr. Avalle
ambassador = S-PV-5603 pg016-bk01 2006-12-20 Mr. Barttfeld
ambassador = A-50-PV.9 pg051-bk02 1995-09-27 Mr. Basabe
ambassador = A-60-PV.3 pg011-bk02 2005-09-14 Mr. Bielsa
ambassador = A-60-PV.12 pg026-bk02 2005-09-18 Mr. Bielsa
ambassador = A-60-PV.12 pg026-bk04 2005-09-18 Mr. Bielsa
ambassador = A-53-PV.46 pg024-bk02 1998-10-28 Mr. Bocalandro
ambassador = A-53-PV.62 pg029-bk01 1998-11-19 Mr. Bocalandro
ambassador = A-53-PV.85 pg006-bk12 1998-12-09 Mr. Bocalandro
ambassador = A-55-PV.44 pg010-bk03 2000-10-30 Mr. Bocalandro
ambassador = A-56-PV.67 pg018-bk05 2001-11-28 Mr. Bocalandro
ambassador = A-57-PV.72 pg023-bk01 2002-12-10 Mr. Bocalandro
ambassador = A-58-PV.64 pg020-bk01 2003-11-24 Mr. Bocalandro
ambassador = A-55-PV.27 pg024-bk02 2000-09-21 Mr. Candioti
ambassador = S-PV-4114 pg008-bk02 2000-03-21 Mr. Cappagli
ambassador = S-PV-4115 pg005-bk02 2000-03-21 Mr. Cappagli
ambassador = S-PV-4117 pg008-bk01 2000-03-22 Mr. Cappagli
ambassador = S-PV-4118 pg007-bk01 2000-03-23 Mr. Cappagli
ambassador = S-PV-4120-Resu.1 pg010-bk01 2000-03-24 Mr. Cappagli
ambassador = S-PV-4121 pg010-bk01 2000-03-29 Mr. Cappagli
ambassador = S-PV-4133 pg009-bk01 2000-04-27 Mr. Cappagli
ambassador = S-PV-4143 pg019-bk01 2000-05-17 Mr. Cappagli
ambassador = S-PV-4154 pg008-bk01 2000-06-13 Mr. Cappagli
ambassador = S-PV-4165 pg018-bk02 2000-06-27 Mr. Cappagli
ambassador = S-PV-4166 pg017-bk02 2000-06-29 Mr. Cappagli
ambassador = S-PV-4168 pg006-bk02 2000-07-05 Mr. Cappagli
ambassador = S-PV-4172 pg008-bk02 2000-07-17 Mr. Cappagli
ambassador = S-PV-4174 pg009-bk02 2000-07-20 Mr. Cappagli
ambassador = S-PV-4187 pg011-bk01 2000-08-14 Mr. Cappagli
ambassador = S-PV-4191 pg012-bk01 2000-08-29 Mr. Cappagli
ambassador = S-PV-4207 pg004-bk01 2000-10-13 Mr. Cappagli
ambassador = S-PV-4209 pg006-bk02 2000-10-26 Mr. Cappagli
ambassador = A-55-PV.43 pg019-bk01 2000-10-27 Mr. Cappagli
ambassador = A-55-PV.44 pg019-bk01 2000-10-30 Mr. Cappagli
ambassador = A-55-PV.45 pg022-bk01 2000-10-31 Mr. Cappagli
ambassador = A-55-PV.47 pg033-bk01 2000-11-01 Mr. Cappagli
ambassador = A-55-PV.72 pg011-bk01 2000-11-27 Mr. Cappagli
ambassador = S-PV-4236 pg014-bk01 2000-11-28 Mr. Cappagli
ambassador = S-PV-4237 pg008-bk03 2000-11-28 Mr. Cappagli
ambassador = A-55-PV.79 pg010-bk01 2000-12-01 Mr. Cappagli
ambassador = S-PV-4241 pg005-bk01 2000-12-05 Mr. Cappagli
ambassador = S-PV-4245 pg010-bk01 2000-12-12 Mr. Cappagli
ambassador = S-PV-4249 pg009-bk02 2000-12-19 Mr. Cappagli
ambassador = S-PV-4272-Resu.1 pg024-bk02 2001-02-05 Mr. Cappagli
ambassador = S-PV-4283 pg030-bk02 2001-02-22 Mr. Cappagli
ambassador = S-PV-4312-Resu.1 pg007-bk02 2001-04-23 Mr. Cappagli
ambassador = A-55-PV.101 pg015-bk01 2001-05-31 Mr. Cappagli
ambassador = A-55-PV.106 pg018-bk01 2001-07-12 Mr. Cappagli
ambassador = A-56-PV.26 pg009-bk01 2001-10-15 Mr. Cappagli
ambassador = A-56-PV.60 pg023-bk01 2001-11-21 Mr. Cappagli
ambassador = A-56-PV.66 pg007-bk01 2001-11-28 Mr. Cappagli
ambassador = S-PV-4478-Resu.1 pg011-bk02 2002-02-27 Mr. Cappagli
ambassador = A-57-PV.13 pg034-bk01 2002-09-17 Mr. Cappagli
ambassador = S-PV-4623-Resu.1 pg024-bk02 2002-10-11 Mr. Cappagli
ambassador = S-PV-4625-Resu.1 pg018-bk02 2002-10-16 Mr. Cappagli
ambassador = A-57-PV.41 pg017-bk01 2002-10-31 Mr. Cappagli
ambassador = A-57-PV.50 pg012-bk01 2002-11-14 Mr. Cappagli
ambassador = A-57-PV.55 pg002-bk01 2002-11-21 Mr. Cappagli
ambassador = A-57-PV.59 pg004-bk01 2002-11-25 Mr. Cappagli
ambassador = A-57-PV.65 pg011-bk01 2002-12-02 Mr. Cappagli
ambassador = A-57-PV.67 pg008-bk02 2002-12-04 Mr. Cappagli
ambassador = S-PV-4710 pg028-bk02 2003-02-20 Mr. Cappagli
ambassador = S-PV-4798 pg026-bk02 2003-07-29 Mr. Cappagli
ambassador = S-PV-4835 pg028-bk02 2003-09-30 Mr. Cappagli
ambassador = S-PV-4841 pg037-bk02 2003-10-14 Mr. Cappagli
ambassador = A-58-PV.56 pg001-bk09 2003-11-05 Mr. Cappagli
ambassador = S-PV-3346 pg013-bk01 1994-03-09 Mr. Cardenas
ambassador = S-PV-3367 pg045-bk01 1994-04-21 Mr. Cardenas
ambassador = S-PV-3369 pg004-bk02 1994-04-27 Mr. Cardenas
ambassador = S-PV-3375 pg012-bk02 1994-05-05 Mr. Cardenas
ambassador = S-PV-3377 pg013-bk02 1994-05-16 Mr. Cardenas
ambassador = S-PV-3388 pg007-bk02 1994-06-08 Mr. Cardenas
ambassador = S-PV-3397 pg003-bk03 1994-06-30 Mr. Cardenas
ambassador = S-PV-3413 pg014-bk01 1994-07-31 Mr. Cardenas
ambassador = S-PV-3428 pg029-bk02 1994-09-23 Mr. Cardenas
ambassador = S-PV-3429 pg006-bk01 1994-09-29 Mr. Cardenas
ambassador = S-PV-3430 pg006-bk02 1994-09-29 Mr. Cardenas
ambassador = A-49-PV.32 pg004-bk01 1994-10-14 Mr. Cardenas
ambassador = S-PV-3437 pg006-bk02 1994-10-15 Mr. Cardenas
ambassador = S-PV-3438 pg010-bk02 1994-10-15 Mr. Cardenas
ambassador = A-49-PV.49 pg011-bk01 1994-11-01 Mr. Cardenas
ambassador = S-PV-3449 pg003-bk01 1994-11-04 Mr. Cardenas
ambassador = A-49-PV.70 pg006-bk01 1994-11-29 Mr. Cardenas
ambassador = S-PV-3470 pg005-bk01 1994-11-29 Mr. Cardenas
ambassador = A-49-PV.80 pg010-bk01 1994-12-07 Mr. Cardenas
ambassador = A-50-PV.54 pg009-bk01 1995-11-09 Mr. Castelli
ambassador = A-50-PV.88 pg005-bk01 1995-12-11 Mr. Castelli
ambassador = A-51-PV.60 pg015-bk01 1996-11-19 Mr. Castelli
ambassador = A-51-PV.61 pg009-bk07 1996-11-20 Mr. Castelli
ambassador = A-55-PV.27 pg041-bk01 2000-09-21 Mr. Cullen
ambassador = S-PV-3376 pg005-bk02 1994-05-06 Mr. Cárdenas
ambassador = S-PV-3381 pg005-bk01 1994-05-26 Mr. Cárdenas
ambassador = S-PV-3384 pg008-bk01 1994-05-31 Mr. Cárdenas
ambassador = S-PV-3400 pg008-bk02 1994-07-01 Mr. Cárdenas
ambassador = A-49-PV.25 pg019-bk02 1994-10-10 Mr. Cárdenas
ambassador = S-PV-3439 pg010-bk01 1994-10-17 Mr. Cárdenas
ambassador = S-PV-3442 pg006-bk03 1994-10-21 Mr. Cárdenas
ambassador = A-49-PV.51 pg034-bk01 1994-11-03 Mr. Cárdenas
ambassador = S-PV-3447 pg013-bk01 1994-11-04 Mr. Cárdenas
ambassador = A-49-PV.65 pg007-bk02 1994-11-23 Mr. Cárdenas
ambassador = S-PV-3465 pg008-bk04 1994-11-23 Mr. Cárdenas
ambassador = A-49-PV.69 pg007-bk01 1994-11-28 Mr. Cárdenas
ambassador = S-PV-3475 pg010-bk02 1994-12-02 Mr. Cárdenas
ambassador = S-PV-3477 pg011-bk01 1994-12-08 Mr. Cárdenas
ambassador = A-49-PV.86 pg017-bk02 1994-12-12 Mr. Cárdenas
ambassador = A-49-PV.86 pg020-bk02 1994-12-12 Mr. Cárdenas
ambassador = A-49-PV.91 pg006-bk01 1994-12-16 Mr. Cárdenas
ambassador = S-PV-3482 pg010-bk02 1994-12-16 Mr. Cárdenas
ambassador = S-PV-3483 pg011-bk01 1994-12-16 Mr. Cárdenas
ambassador = A-49-PV.99 pg005-bk01 1995-03-31 Mr. Cárdenas
ambassador = S-PV-3512 pg025-bk02 1995-03-31 Mr. Cárdenas
ambassador = S-PV-3514 pg018-bk03 1995-04-11 Mr. Cárdenas
ambassador = S-PV-3519 pg008-bk04 1995-04-14 Mr. Cárdenas
ambassador = S-PV-3521 pg007-bk01 1995-04-19 Mr. Cárdenas
ambassador = S-PV-3522 pg007-bk02 1995-04-21 Mr. Cárdenas
ambassador = S-PV-3535 pg014-bk02 1995-05-12 Mr. Cárdenas
ambassador = S-PV-3536 pg018-bk01 1995-05-12 Mr. Cárdenas
ambassador = S-PV-3549 pg012-bk02 1995-06-30 Mr. Cárdenas
ambassador = A-49-PV.105 pg012-bk05 1995-07-12 Mr. Cárdenas
ambassador = S-PV-3559 pg008-bk01 1995-07-31 Mr. Cárdenas
ambassador = S-PV-3563 pg020-bk02 1995-08-10 Mr. Cárdenas
ambassador = S-PV-3564 pg009-bk01 1995-08-10 Mr. Cárdenas
ambassador = S-PV-3566 pg011-bk01 1995-08-16 Mr. Cárdenas
ambassador = S-PV-3574 pg009-bk02 1995-09-07 Mr. Cárdenas
ambassador = S-PV-3575 pg009-bk01 1995-09-08 Mr. Cárdenas
ambassador = A-50-PV.48 pg018-bk02 1995-11-02 Mr. Cárdenas
ambassador = S-PV-3591 pg011-bk02 1995-11-09 Mr. Cárdenas
ambassador = S-PV-3592 pg006-bk01 1995-11-10 Mr. Cárdenas
ambassador = A-50-PV.56 pg006-bk01 1995-11-13 Mr. Cárdenas
ambassador = A-50-PV.57 pg001-bk05 1995-11-13 Mr. Cárdenas
ambassador = S-PV-3595 pg017-bk01 1995-11-22 Mr. Cárdenas
ambassador = A-50-PV.70 pg002-bk01 1995-11-27 Mr. Cárdenas
ambassador = S-PV-3611 pg002-bk08 1995-12-20 Mr. Cárdenas
ambassador = S-PV-3611 pg038-bk02 1995-12-20 Mr. Cárdenas
ambassador = S-PV-3612 pg014-bk02 1995-12-21 Mr. Cárdenas
ambassador = A-50-PV.103 pg008-bk01 1996-04-03 Mr. Cárdenas
ambassador = A-50-PV.103 pg008-bk03 1996-04-03 Mr. Cárdenas
ambassador = S-PV-3650 pg017-bk02 1996-04-09 Mr. Cárdenas
ambassador = A-50-PV.115 pg008-bk02 1996-04-24 Mr. Cárdenas
ambassador = A-56-PV.59 pg023-bk01 2001-11-19 Mr. D'Alotto
ambassador = S-PV-5052-Resu.1 pg018-bk02 2004-10-06 Mr. D'Alotto
ambassador = S-PV-5100-Resu.1 pg019-bk02 2004-12-14 Mr. D'Alotto
ambassador = S-PV-5306 pg015-bk01 2005-11-15 Mr. D'Alotto
ambassador = S-PV-5359 pg027-bk01 2006-01-27 Mr. D'Alotto
ambassador = A-60-PV.72 pg017-bk01 2006-03-15 Mr. D'Alotto
ambassador = S-PV-5440 pg003-bk01 2006-05-17 Mr. D'Alotto
ambassador = S-PV-5453 pg015-bk01 2006-06-07 Mr. D'Alotto
ambassador = A-60-PV.14 pg039-bk04 2005-09-19 Mr. Desmoures
ambassador = A-60-PV.49 pg004-bk01 2005-11-11 Mr. Desmoures
ambassador = S-PV-3402 pg004-bk02 1994-07-11 Mr. Di Tella
ambassador = A-50-PV.8 pg023-bk02 1995-09-27 Mr. Di Tella
ambassador = A-50-PV.8 pg024-bk02 1995-09-27 Mr. Di Tella
ambassador = A-51-PV.4 pg012-bk02 1996-09-23 Mr. Di Tella
ambassador = A-51-PV.4 pg013-bk02 1996-09-23 Mr. Di Tella
ambassador = S-PV-3698-Resu.1 pg023-bk02 1996-09-27 Mr. Di Tella
ambassador = A-52-PV.10 pg014-bk02 1997-09-24 Mr. Di Tella
ambassador = A-53-PV.8 pg019-bk04 1998-09-21 Mr. Di Tella
ambassador = S-PV-4048 pg012-bk02 1999-09-24 Mr. Di Tella
ambassador = A-54-PV.68 pg014-bk01 1999-12-01 Mr. Estreme
ambassador = A-54-PV.71 pg026-bk02 1999-12-06 Mr. Estreme
ambassador = A-54-PV.75 pg006-bk08 1999-12-09 Mr. Estreme
ambassador = A-55-PV.78 pg012-bk03 2000-12-01 Mr. Estreme
ambassador = A-56-PV.72 pg007-bk02 2001-12-03 Mr. Estremé
ambassador = A-57-PV.66 pg021-bk03 2002-12-03 Mr. Estremé
ambassador = A-57-PV.73 pg022-bk08 2002-12-11 Mr. Estremé
ambassador = A-58-PV.68 pg012-bk02 2003-12-03 Mr. Estremé
ambassador = S-PV-5512 pg004-bk03 2006-08-15 Mr. Estremé
ambassador = S-PV-5583 pg008-bk01 2006-12-11 Mr. Estremé
ambassador = A-54-PV.99 pg012-bk01 2000-08-11 Mr. Fernández Palacio
ambassador = A-54-PV.99 pg014-bk02 2000-08-11 Mr. Fernández Palacio
ambassador = A-54-PV.99 pg015-bk01 2000-08-11 Mr. Fernández Palacio
ambassador = A-61-PV.5 pg009-bk02 2006-09-15 Mr. Franco
ambassador = A-52-PV.53 pg002-bk03 1997-11-24 Mr. Frigerio
ambassador = A-54-PV.58 pg023-bk01 1999-11-19 Mr. Frigerio
ambassador = A-58-PV.38 pg008-bk01 2003-10-21 Mr. Fuks
ambassador = A-50-PV.91 pg002-bk05 1995-12-14 Mr. García Moritán
ambassador = A-58-PV.75 pg010-bk02 2003-12-17 Mr. García Moritán
ambassador = S-PV-5188 pg021-bk01 2005-05-27 Mr. García Moritán
ambassador = S-PV-5203 pg010-bk01 2005-06-15 Mr. García Moritán
ambassador = S-PV-5209 pg017-bk01 2005-06-21 Mr. García Moritán
ambassador = S-PV-5282-Resu.1 pg003-bk01 2005-10-17 Mr. García Moritán
ambassador = S-PV-5304 pg002-bk09 2005-11-11 Mr. García Moritán
ambassador = S-PV-5334 pg015-bk01 2005-12-20 Mr. García Moritán
ambassador = S-PV-5431 pg003-bk03 2006-04-28 Mr. García Moritán
ambassador = S-PV-5434 pg012-bk03 2006-05-09 Mr. García Moritán
ambassador = S-PV-5476 pg016-bk01 2006-06-28 Mr. García Moritán
ambassador = S-PV-5515 pg005-bk02 2006-08-22 Mr. García Moritán
ambassador = S-PV-5520 pg015-bk01 2006-09-11 Mr. García Moritán
ambassador = A-61-PV.2 pg004-bk04 2006-09-13 Mr. García Moritán
ambassador = S-PV-5528 pg007-bk01 2006-09-18 Mr. García Moritán
ambassador = S-PV-5627-Resu.1 pg014-bk01 2007-01-31 Mr. García Moritán
ambassador = S-PV-5635-Resu.1 pg007-bk02 2007-02-23 Mr. García Moritán
ambassador = A-60-PV.86 pg029-bk04 2006-06-02 Mr. González García
ambassador = A-52-PV.57 pg017-bk01 1997-11-26 Mr. Gramajo
ambassador = A-59-PV.56 pg003-bk01 2004-11-17 Mr. Kendall
ambassador = A-56-PV.63 pg022-bk01 2001-11-26 Mr. Laperche
ambassador = A-61-PV.62 pg013-bk01 2006-11-30 Mr. Limeres
ambassador = A-61-PV.71 pg011-bk02 2006-12-08 Mr. Limeres
ambassador = A-61-PV.76 pg014-bk02 2006-12-13 Mr. Limeres
ambassador = A-61-PV.77 pg015-bk01 2006-12-13 Mr. Limeres
ambassador = A-61-PV.79 pg017-bk05 2006-12-14 Mr. Limeres
ambassador = S-PV-5663-Resu.1 pg025-bk01 2007-04-17 Mr. Limeres
ambassador = S-PV-4087-Resu.1 pg002-bk04 2000-01-10 Mr. Listre
ambassador = S-PV-4089 pg018-bk01 2000-01-13 Mr. Listre
ambassador = S-PV-4090 pg025-bk01 2000-01-18 Mr. Listre
ambassador = S-PV-4091 pg008-bk04 2000-01-19 Mr. Listre
ambassador = S-PV-4092-Resu.1 pg020-bk01 2000-01-24 Mr. Listre
ambassador = S-PV-4096 pg015-bk02 2000-01-31 Mr. Listre
ambassador = S-PV-4109 pg019-bk02 2000-03-09 Mr. Listre
ambassador = S-PV-4111-Resu.1 pg004-bk01 2000-03-13 Mr. Listre
ambassador = S-PV-4124 pg006-bk02 2000-04-07 Mr. Listre
ambassador = S-PV-4127 pg012-bk01 2000-04-14 Mr. Listre
ambassador = S-PV-4128 pg015-bk02 2000-04-17 Mr. Listre
ambassador = S-PV-4130 pg018-bk01 2000-04-19 Mr. Listre
ambassador = S-PV-4138 pg017-bk01 2000-05-11 Mr. Listre
ambassador = S-PV-4139 pg014-bk01 2000-05-11 Mr. Listre
ambassador = S-PV-4149 pg004-bk03 2000-05-31 Mr. Listre
ambassador = S-PV-4150 pg007-bk03 2000-06-02 Mr. Listre
ambassador = S-PV-4153 pg016-bk01 2000-06-09 Mr. Listre
ambassador = S-PV-4161 pg016-bk01 2000-06-20 Mr. Listre
ambassador = S-PV-4164 pg005-bk04 2000-06-23 Mr. Listre
ambassador = S-PV-4164 pg022-bk01 2000-06-23 Mr. Listre
ambassador = S-PV-4176 pg009-bk01 2000-07-26 Mr. Listre
ambassador = S-PV-4178-Resu.1 pg003-bk01 2000-07-27 Mr. Listre
ambassador = S-PV-4180 pg006-bk01 2000-07-28 Mr. Listre
ambassador = S-PV-4200 pg013-bk02 2000-09-27 Mr. Listre
ambassador = A-55-PV.31 pg024-bk01 2000-09-28 Mr. Listre
ambassador = S-PV-4203 pg009-bk02 2000-09-29 Mr. Listre
ambassador = S-PV-4204 pg012-bk02 2000-10-03 Mr. Listre
ambassador = S-PV-4208 pg015-bk01 2000-10-24 Mr. Listre
ambassador = S-PV-4219 pg009-bk01 2000-11-10 Mr. Listre
ambassador = S-PV-4223 pg011-bk03 2000-11-15 Mr. Listre
ambassador = A-55-PV.65 pg001-bk03 2000-11-16 Mr. Listre
ambassador = S-PV-4227 pg008-bk02 2000-11-17 Mr. Listre
ambassador = S-PV-4231 pg015-bk01 2000-11-22 Mr. Listre
ambassador = A-55-PV.74 pg001-bk04 2000-11-29 Mr. Listre
ambassador = S-PV-4238 pg013-bk07 2000-11-29 Mr. Listre
ambassador = A-55-PV.77 pg018-bk01 2000-11-30 Mr. Listre
ambassador = S-PV-4242 pg008-bk03 2000-12-06 Mr. Listre
ambassador = S-PV-4248 pg008-bk03 2000-12-18 Mr. Listre
ambassador = S-PV-4257 pg019-bk02 2001-01-16 Mr. Listre
ambassador = S-PV-4288 pg008-bk02 2001-03-07 Mr. Listre
ambassador = S-PV-4334-Resu.1 pg005-bk02 2001-06-21 Mr. Listre
ambassador = S-PV-4355-Resu.1 pg003-bk02 2001-08-02 Mr. Listre
ambassador = A-56-PV.5 pg028-bk01 2001-09-20 Mr. Listre
ambassador = A-56-PV.8 pg021-bk01 2001-09-26 Mr. Listre
ambassador = A-56-PV.13 pg018-bk01 2001-10-01 Mr. Listre
ambassador = A-56-PV.34 pg005-bk01 2001-10-31 Mr. Listre
ambassador = S-PV-4414-Resu.1 pg027-bk02 2001-11-13 Mr. Listre
ambassador = A-56-PV.61 pg008-bk04 2001-11-21 Mr. Listre
ambassador = A-56-PV.61 pg009-bk02 2001-11-21 Mr. Listre
ambassador = A-56-PV.61 pg009-bk04 2001-11-21 Mr. Listre
ambassador = A-56-PV.71 pg010-bk01 2001-11-30 Mr. Listre
ambassador = S-PV-4506-Resu.1 pg023-bk02 2002-04-03 Mr. Listre
ambassador = S-PV-4525-Resu.1 pg014-bk02 2002-05-03 Mr. Listre
ambassador = S-PV-4568-Resu.1 pg012-bk05 2002-07-10 Mr. Listre
ambassador = A-57-PV.22 pg020-bk01 2002-10-04 Mr. Listre
ambassador = A-57-PV.28 pg018-bk01 2002-10-14 Mr. Listre
ambassador = S-PV-4660-Resu.1 pg023-bk01 2002-12-10 Mr. Listre
ambassador = A-57-PV.80 pg010-bk01 2003-01-29 Mr. Listre
ambassador = A-57-PV.80 pg012-bk08 2003-01-29 Mr. Listre
ambassador = A-57-PV.80 pg015-bk02 2003-01-29 Mr. Listre
ambassador = S-PV-4709 pg031-bk02 2003-02-18 Mr. Listre
ambassador = S-PV-4717-Resu.1 pg007-bk02 2003-03-12 Mr. Listre
ambassador = S-PV-4726 pg036-bk04 2003-03-26 Mr. Listre
ambassador = S-PV-4772 pg015-bk02 2003-06-12 Mr. Listre
ambassador = S-PV-4824-Resu.1 pg016-bk01 2003-09-15 Mr. Listre
ambassador = A-58-PV.25 pg018-bk01 2003-10-07 Mr. Listre
ambassador = A-58-PV.30 pg013-bk02 2003-10-14 Mr. Listre
ambassador = A-60-PV.46 pg007-bk01 2005-11-08 Mr. Malpede
ambassador = S-PV-5594 pg020-bk01 2006-12-15 Mr. Malpede
ambassador = A-51-PV.72 pg015-bk03 1996-12-04 Mr. Marsico
ambassador = S-PV-3607 pg011-bk02 1995-12-15 Mr. Martinsen
ambassador = S-PV-4188 pg009-bk01 2000-08-15 Mr. Martinsen
ambassador = S-PV-4190 pg013-bk01 2000-08-24 Mr. Martinsen
ambassador = S-PV-4903-Resu.1 pg024-bk02 2004-01-26 Mr. Mayoral
ambassador = S-PV-4917 pg023-bk02 2004-02-26 Mr. Mayoral
ambassador = S-PV-4921-Resu.1 pg003-bk04 2004-03-04 Mr. Mayoral
ambassador = S-PV-4950-Resu.1 pg009-bk02 2004-04-22 Mr. Mayoral
ambassador = S-PV-4970-Resu.1 pg019-bk02 2004-05-17 Mr. Mayoral
ambassador = S-PV-4990-Resu.1 pg008-bk02 2004-06-14 Mr. Mayoral
ambassador = A-59-PV.22 pg021-bk01 2004-10-07 Mr. Mayoral
ambassador = A-59-PV.26 pg016-bk01 2004-10-12 Mr. Mayoral
ambassador = A-59-PV.31 pg041-bk02 2004-10-14 Mr. Mayoral
ambassador = S-PV-5066-Resu.1 pg018-bk02 2004-10-28 Mr. Mayoral
ambassador = A-59-PV.63 pg021-bk01 2004-11-30 Mr. Mayoral
ambassador = S-PV-5127 pg007-bk01 2005-02-17 Mr. Mayoral
ambassador = S-PV-5129 pg026-bk02 2005-02-23 Mr. Mayoral
ambassador = S-PV-5130 pg012-bk01 2005-02-24 Mr. Mayoral
ambassador = S-PV-5131 pg024-bk02 2005-02-25 Mr. Mayoral
ambassador = S-PV-5132 pg012-bk02 2005-02-28 Mr. Mayoral
ambassador = S-PV-5147 pg017-bk02 2005-03-23 Mr. Mayoral
ambassador = S-PV-5152 pg019-bk01 2005-03-28 Mr. Mayoral
ambassador = S-PV-5156 pg011-bk02 2005-03-30 Mr. Mayoral
ambassador = S-PV-5158 pg007-bk02 2005-03-31 Mr. Mayoral
ambassador = A-59-PV.88 pg001-bk03 2005-04-07 Mr. Mayoral
ambassador = S-PV-5169 pg012-bk01 2005-04-26 Mr. Mayoral
ambassador = S-PV-5178 pg005-bk02 2005-05-13 Mr. Mayoral
ambassador = S-PV-5180 pg011-bk02 2005-05-16 Mr. Mayoral
ambassador = S-PV-5187 pg010-bk01 2005-05-26 Mr. Mayoral
ambassador = S-PV-5199 pg018-bk01 2005-06-13 Mr. Mayoral
ambassador = S-PV-5220 pg011-bk02 2005-06-30 Mr. Mayoral
ambassador = S-PV-5222 pg010-bk02 2005-07-06 Mr. Mayoral
ambassador = A-59-PV.111 pg015-bk01 2005-07-11 Mr. Mayoral
ambassador = S-PV-5225 pg011-bk01 2005-07-12 Mr. Mayoral
ambassador = S-PV-5228 pg013-bk01 2005-07-18 Mr. Mayoral
ambassador = S-PV-5229 pg021-bk01 2005-07-20 Mr. Mayoral
ambassador = S-PV-5230 pg021-bk01 2005-07-21 Mr. Mayoral
ambassador = S-PV-5246 pg004-bk01 2005-08-04 Mr. Mayoral
ambassador = S-PV-5249 pg008-bk01 2005-08-23 Mr. Mayoral
ambassador = S-PV-5256 pg010-bk01 2005-09-07 Mr. Mayoral
ambassador = S-PV-5264 pg020-bk01 2005-09-20 Mr. Mayoral
ambassador = S-PV-5294 pg020-bk01 2005-10-27 Mr. Mayoral
ambassador = S-PV-5297 pg011-bk03 2005-10-31 Mr. Mayoral
ambassador = A-60-PV.42 pg007-bk01 2005-11-01 Mr. Mayoral
ambassador = A-60-PV.60 pg007-bk03 2005-12-01 Mr. Mayoral
ambassador = S-PV-5319 pg008-bk02 2005-12-09 Mr. Mayoral
ambassador = S-PV-5328 pg019-bk01 2005-12-15 Mr. Mayoral
ambassador = S-PV-5331 pg013-bk01 2005-12-19 Mr. Mayoral
ambassador = S-PV-5335 pg003-bk01 2005-12-20 Mr. Mayoral
ambassador = S-PV-5346 pg008-bk01 2006-01-16 Mr. Mayoral
ambassador = S-PV-5351 pg010-bk02 2006-01-23 Mr. Mayoral
ambassador = S-PV-5353 pg008-bk01 2006-01-24 Mr. Mayoral
ambassador = S-PV-5373 pg013-bk01 2006-02-14 Mr. Mayoral
ambassador = S-PV-5376 pg009-bk01 2006-02-22 Mr. Mayoral
ambassador = S-PV-5379 pg019-bk01 2006-02-23 Mr. Mayoral
ambassador = S-PV-5411 pg008-bk01 2006-04-17 Mr. Mayoral
ambassador = S-PV-5412 pg011-bk01 2006-04-18 Mr. Mayoral
ambassador = S-PV-5457 pg015-bk01 2006-06-13 Mr. Mayoral
ambassador = S-PV-5470 pg022-bk01 2006-06-20 Mr. Mayoral
ambassador = S-PV-5474 pg018-bk01 2006-06-22 Mr. Mayoral
ambassador = S-PV-5481 pg017-bk02 2006-06-30 Mr. Mayoral
ambassador = S-PV-5489 pg009-bk01 2006-07-14 Mr. Mayoral
ambassador = S-PV-5490 pg006-bk02 2006-07-15 Mr. Mayoral
ambassador = S-PV-5493-Resu.1 pg009-bk01 2006-07-21 Mr. Mayoral
ambassador = S-PV-5494 pg014-bk01 2006-07-24 Mr. Mayoral
ambassador = S-PV-5500 pg007-bk01 2006-07-31 Mr. Mayoral
ambassador = S-PV-5509 pg016-bk01 2006-08-09 Mr. Mayoral
ambassador = S-PV-5511 pg015-bk02 2006-08-11 Mr. Mayoral
ambassador = S-PV-5519 pg009-bk02 2006-08-31 Mr. Mayoral
ambassador = S-PV-5522 pg020-bk01 2006-09-13 Mr. Mayoral
ambassador = S-PV-5523 pg014-bk01 2006-09-14 Mr. Mayoral
ambassador = S-PV-5525 pg010-bk02 2006-09-15 Mr. Mayoral
ambassador = A-61-PV.27 pg008-bk02 2006-10-09 Mr. Mayoral
ambassador = S-PV-5551 pg006-bk01 2006-10-14 Mr. Mayoral
ambassador = S-PV-5552 pg018-bk01 2006-10-19 Mr. Mayoral
ambassador = S-PV-5556 pg019-bk01 2006-10-26 Mr. Mayoral
ambassador = A-61-PV.43 pg005-bk01 2006-10-30 Mr. Mayoral
ambassador = S-PV-5563 pg013-bk01 2006-11-08 Mr. Mayoral
ambassador = S-PV-5564 pg018-bk01 2006-11-09 Mr. Mayoral
ambassador = S-PV-5568 pg018-bk01 2006-11-21 Mr. Mayoral
ambassador = S-PV-5571 pg008-bk01 2006-11-22 Mr. Mayoral
ambassador = S-PV-5573 pg018-bk01 2006-11-28 Mr. Mayoral
ambassador = A-61-PV.74 pg006-bk02 2006-12-12 Mr. Mayoral
ambassador = S-PV-5584 pg017-bk02 2006-12-12 Mr. Mayoral
ambassador = S-PV-5599 pg003-bk02 2006-12-19 Mr. Mayoral
ambassador = A-61-PV.82 pg004-bk01 2006-12-20 Mr. Mayoral
ambassador = S-PV-5601 pg002-bk06 2006-12-20 Mr. Mayoral
ambassador = S-PV-5601 pg005-bk02 2006-12-20 Mr. Mayoral
ambassador = S-PV-5612 pg008-bk02 2006-12-23 Mr. Mayoral
ambassador = A-61-PV.87 pg007-bk01 2007-02-06 Mr. Mayoral
ambassador = S-PV-5629-Resu.1 pg011-bk02 2007-02-13 Mr. Mayoral
ambassador = S-PV-5632-Resu.1 pg011-bk02 2007-02-20 Mr. Mayoral
ambassador = S-PV-5679 pg034-bk01 2007-05-22 Mr. Mayoral
ambassador = A-52-PV.68 pg015-bk06 1997-12-09 Mr. Mársico
ambassador = A-53-PV.76 pg014-bk05 1998-12-02 Mr. Mársico
ambassador = S-PV-4113 pg015-bk01 2000-03-15 Mr. Mársico
ambassador = S-PV-4129 pg008-bk02 2000-04-18 Mr. Mársico
ambassador = S-PV-4147 pg009-bk02 2000-05-25 Mr. Mársico
ambassador = A-56-PV.74 pg002-bk01 2001-12-04 Mr. Mársico
ambassador = A-49-PV.45 pg015-bk03 1994-10-26 Mr. Nieto
ambassador = S-PV-3543 pg021-bk01 1995-06-16 Mr. Nieto
ambassador = A-51-PV.103 pg009-bk05 1997-06-20 Mr. Palacio
ambassador = A-51-PV.31 pg020-bk01 1996-10-11 Mr. Petrella
ambassador = A-51-PV.35 pg016-bk01 1996-10-15 Mr. Petrella
ambassador = A-51-PV.40 pg020-bk01 1996-10-24 Mr. Petrella
ambassador = A-51-PV.41 pg019-bk01 1996-10-25 Mr. Petrella
ambassador = A-51-PV.42 pg021-bk01 1996-10-28 Mr. Petrella
ambassador = A-51-PV.44 pg020-bk01 1996-10-29 Mr. Petrella
ambassador = A-51-PV.51 pg002-bk01 1996-11-04 Mr. Petrella
ambassador = A-51-PV.56 pg012-bk01 1996-11-11 Mr. Petrella
ambassador = A-51-PV.57 pg022-bk02 1996-11-12 Mr. Petrella
ambassador = A-51-PV.65 pg010-bk01 1996-11-26 Mr. Petrella
ambassador = A-51-PV.71 pg017-bk01 1996-12-03 Mr. Petrella
ambassador = A-51-PV.78 pg014-bk01 1996-12-10 Mr. Petrella
ambassador = A-51-PV.86 pg012-bk01 1996-12-16 Mr. Petrella
ambassador = A-51-PV.86 pg012-bk03 1996-12-16 Mr. Petrella
ambassador = A-51-PV.87 pg017-bk01 1996-12-17 Mr. Petrella
ambassador = S-PV-3778-Resu.1 pg031-bk02 1997-05-21 Mr. Petrella
ambassador = S-PV-3795 pg008-bk04 1997-06-30 Mr. Petrella
ambassador = S-PV-3806 pg005-bk02 1997-07-30 Mr. Petrella
ambassador = A-51-PV.105 pg014-bk03 1997-07-31 Mr. Petrella
ambassador = S-PV-3814 pg007-bk02 1997-08-28 Mr. Petrella
ambassador = A-52-PV.35 pg006-bk02 1997-10-22 Mr. Petrella
ambassador = A-52-PV.37 pg004-bk01 1997-10-28 Mr. Petrella
ambassador = A-52-PV.39 pg010-bk01 1997-10-29 Mr. Petrella
ambassador = A-52-PV.44 pg026-bk01 1997-11-04 Mr. Petrella
ambassador = A-52-PV.47 pg010-bk01 1997-11-10 Mr. Petrella
ambassador = A-52-PV.52 pg010-bk02 1997-11-24 Mr. Petrella
ambassador = S-PV-3837 pg003-bk02 1997-11-28 Mr. Petrella
ambassador = A-52-PV.60 pg014-bk01 1997-12-03 Mr. Petrella
ambassador = A-52-PV.63 pg016-bk01 1997-12-04 Mr. Petrella
ambassador = A-52-PV.71 pg023-bk05 1997-12-15 Mr. Petrella
ambassador = A-52-PV.72 pg022-bk01 1997-12-15 Mr. Petrella
ambassador = A-52-PV.75 pg016-bk01 1997-12-17 Mr. Petrella
ambassador = S-PV-3842-Resu.1 pg015-bk02 1997-12-19 Mr. Petrella
ambassador = S-PV-3858 pg021-bk02 1998-03-02 Mr. Petrella
ambassador = S-PV-3875-Resu.1 pg026-bk02 1998-04-24 Mr. Petrella
ambassador = S-PV-3890 pg026-bk02 1998-06-06 Mr. Petrella
ambassador = S-PV-3896 pg035-bk02 1998-06-29 Mr. Petrella
ambassador = S-PV-3932 pg025-bk04 1998-09-29 Mr. Petrella
ambassador = A-53-PV.27 pg003-bk01 1998-10-05 Mr. Petrella
ambassador = A-53-PV.34 pg007-bk01 1998-10-09 Mr. Petrella
ambassador = A-53-PV.37 pg017-bk01 1998-10-14 Mr. Petrella
ambassador = A-53-PV.65 pg023-bk01 1998-11-20 Mr. Petrella
ambassador = A-53-PV.68 pg022-bk01 1998-11-24 Mr. Petrella
ambassador = A-53-PV.70 pg001-bk05 1998-11-25 Mr. Petrella
ambassador = A-53-PV.70 pg008-bk02 1998-11-25 Mr. Petrella
ambassador = A-53-PV.70 pg008-bk05 1998-11-25 Mr. Petrella
ambassador = A-53-PV.70 pg009-bk05 1998-11-25 Mr. Petrella
ambassador = A-53-PV.70 pg009-bk07 1998-11-25 Mr. Petrella
ambassador = A-53-PV.70 pg009-bk09 1998-11-25 Mr. Petrella
ambassador = S-PV-3949 pg002-bk09 1998-11-25 Mr. Petrella
ambassador = A-53-PV.75 pg017-bk01 1998-12-01 Mr. Petrella
ambassador = S-PV-3954-Resu.1 pg011-bk02 1998-12-23 Mr. Petrella
ambassador = S-PV-3968 pg008-bk01 1999-01-21 Mr. Petrella
ambassador = S-PV-3977 pg021-bk01 1999-02-12 Mr. Petrella
ambassador = S-PV-3982 pg002-bk10 1999-02-25 Mr. Petrella
ambassador = S-PV-3986 pg006-bk01 1999-03-11 Mr. Petrella
ambassador = S-PV-3987 pg008-bk02 1999-03-19 Mr. Petrella
ambassador = A-53-PV.95 pg012-bk01 1999-03-23 Mr. Petrella
ambassador = S-PV-3988 pg010-bk03 1999-03-24 Mr. Petrella
ambassador = S-PV-3989 pg007-bk02 1999-03-26 Mr. Petrella
ambassador = S-PV-4000 pg004-bk02 1999-05-08 Mr. Petrella
ambassador = S-PV-4003 pg009-bk04 1999-05-14 Mr. Petrella
ambassador = S-PV-4011 pg018-bk03 1999-06-10 Mr. Petrella
ambassador = S-PV-4020 pg010-bk01 1999-07-08 Mr. Petrella
ambassador = S-PV-4025 pg022-bk02 1999-07-26 Mr. Petrella
ambassador = S-PV-4027 pg007-bk01 1999-07-29 Mr. Petrella
ambassador = S-PV-4029 pg009-bk02 1999-07-30 Mr. Petrella
ambassador = S-PV-4035 pg005-bk04 1999-08-20 Mr. Petrella
ambassador = S-PV-4037 pg019-bk02 1999-08-25 Mr. Petrella
ambassador = S-PV-4039 pg010-bk02 1999-08-27 Mr. Petrella
ambassador = S-PV-4043 pg010-bk01 1999-09-11 Mr. Petrella
ambassador = S-PV-4049 pg017-bk06 1999-09-29 Mr. Petrella
ambassador = A-54-PV.25 pg023-bk01 1999-10-06 Mr. Petrella
ambassador = S-PV-4053 pg003-bk03 1999-10-19 Mr. Petrella
ambassador = A-54-PV.36 pg024-bk01 1999-10-20 Mr. Petrella
ambassador = S-PV-4054 pg015-bk02 1999-10-22 Mr. Petrella
ambassador = S-PV-4057 pg016-bk02 1999-10-25 Mr. Petrella
ambassador = A-54-PV.41 pg024-bk01 1999-10-27 Mr. Petrella
ambassador = S-PV-4063 pg005-bk04 1999-11-10 Mr. Petrella
ambassador = S-PV-4067 pg007-bk03 1999-11-12 Mr. Petrella
ambassador = S-PV-4069 pg018-bk02 1999-11-15 Mr. Petrella
ambassador = S-PV-4070 pg004-bk02 1999-11-19 Mr. Petrella
ambassador = A-54-PV.63 pg004-bk01 1999-11-24 Mr. Petrella
ambassador = A-54-PV.63 pg008-bk07 1999-11-24 Mr. Petrella
ambassador = A-54-PV.63 pg009-bk02 1999-11-24 Mr. Petrella
ambassador = A-54-PV.63 pg009-bk04 1999-11-24 Mr. Petrella
ambassador = A-54-PV.63 pg009-bk06 1999-11-24 Mr. Petrella
ambassador = A-54-PV.63 pg009-bk08 1999-11-24 Mr. Petrella
ambassador = A-54-PV.63 pg009-bk10 1999-11-24 Mr. Petrella
ambassador = A-54-PV.63 pg010-bk02 1999-11-24 Mr. Petrella
ambassador = A-54-PV.63 pg010-bk04 1999-11-24 Mr. Petrella
ambassador = S-PV-4072 pg009-bk02 1999-11-29 Mr. Petrella
ambassador = S-PV-4074 pg004-bk04 1999-11-30 Mr. Petrella
ambassador = A-54-PV.68 pg009-bk01 1999-12-01 Mr. Petrella
ambassador = A-54-PV.73 pg001-bk03 1999-12-08 Mr. Petrella
ambassador = A-54-PV.73 pg019-bk02 1999-12-08 Mr. Petrella
ambassador = S-PV-4078 pg005-bk02 1999-12-10 Mr. Petrella
ambassador = S-PV-4081 pg010-bk01 1999-12-15 Mr. Petrella
ambassador = A-54-PV.81 pg023-bk01 1999-12-16 Mr. Petrella
ambassador = S-PV-4083 pg008-bk02 1999-12-16 Mr. Petrella
ambassador = S-PV-4085 pg010-bk01 1999-12-22 Mr. Petrella
ambassador = A-52-PV.36 pg011-bk01 1997-10-27 Mr. Rebagliati
ambassador = A-53-PV.44 pg005-bk01 1998-10-27 Mr. Rebagliati
ambassador = A-54-PV.39 pg011-bk01 1999-10-26 Mr. Rebagliati
ambassador = A-51-PV.34 pg014-bk01 1996-10-15 Mr. Rebagliatti
ambassador = S-PV-3344 pg009-bk03 1994-03-04 Mr. Ricardes
ambassador = S-PV-3351 pg014-bk01 1994-03-18 Mr. Ricardes
ambassador = S-PV-3356 pg011-bk01 1994-03-31 Mr. Ricardes
ambassador = S-PV-3392 pg010-bk01 1994-06-22 Mr. Ricardes
ambassador = S-PV-3407 pg004-bk05 1994-07-21 Mr. Ricardes
ambassador = A-57-PV.11 pg001-bk04 2002-09-16 Mr. Ruckauf
ambassador = A-57-PV.12 pg025-bk02 2002-09-17 Mr. Ruckauf
ambassador = A-49-PV.58 pg006-bk02 1994-11-17 Mr. Sersale di Cerisano
ambassador = A-49-PV.60 pg005-bk01 1994-11-18 Mr. Sersale di Cerisano
ambassador = S-PV-3461 pg005-bk02 1994-11-19 Mr. Sersale di Cerisano
ambassador = S-PV-3528 pg013-bk05 1995-04-28 Mr. Sersale di Cerisano
ambassador = A-50-PV.34 pg003-bk02 1995-10-20 Mr. Sersale di Cerisano
ambassador = A-50-PV.60 pg020-bk01 1995-11-15 Mr. Sersale di Cerisano
ambassador = A-54-PV.83 pg006-bk10 1999-12-17 Mr. Simón Padrós
ambassador = A-60-PV.92 pg004-bk03 2006-06-30 Mr. Suález Salvia
ambassador = A-60-PV.38 pg020-bk01 2005-10-26 Mr. Suárez Salvia
ambassador = A-60-PV.38 pg021-bk07 2005-10-26 Mr. Suárez Salvia
ambassador = A-60-PV.77 pg017-bk02 2006-04-28 Mr. Suárez Salvia
ambassador = S-PV-5529 pg010-bk02 2006-09-20 Mr. Taiana
ambassador = S-PV-5530 pg014-bk02 2006-09-21 Mr. Taiana
ambassador = A-49-PV.83 pg018-bk04 1994-12-09 Mr. Verdier
ambassador = A-50-PV.79 pg007-bk04 1995-12-04 Mr. Verdier
ambassador = A-52-PV.67 pg023-bk07 1997-12-09 Mr. Verdier
ambassador = A-52-PV.91 pg005-bk01 1998-08-24 Mr. Verdier
ambassador = A-49-PV.47 pg028-bk01 1994-10-27 Mr. Zawels
ambassador = S-PV-3505-Resu.1 pg005-bk02 1995-02-28 Mr. Zawels
ambassador = S-PV-3578 pg013-bk02 1995-09-15 Mr. Zawels
ambassador = A-50-PV.73 pg019-bk01 1995-11-29 Mr. Zawels
ambassador = S-PV-3583 pg010-bk02 1995-09-26 Mr. di Tella
ambassador = S-PV-3379 pg028-bk02 1994-05-25 Mrs. Cañas
ambassador = S-PV-3499-Resu.1 pg023-bk02 1995-02-08 Mrs. Cañas
ambassador = S-PV-3562 pg012-bk04 1995-08-07 Mrs. Cañas
ambassador = A-49-PV.84 pg001-bk04 1994-12-09 Mrs. Fernandez de Gurmendi
ambassador = A-49-PV.84 pg016-bk01 1994-12-09 Mrs. Fernandez de Gurmendi
ambassador = A-49-PV.84 pg019-bk08 1994-12-09 Mrs. Fernandez de Gurmendi
ambassador = A-50-PV.47 pg024-bk02 1995-11-01 Mrs. Fernández de Gurmendi
ambassador = A-51-PV.77 pg003-bk01 1996-12-09 Mrs. Fernández de Gurmendi
ambassador = A-55-PV.73 pg023-bk01 2000-11-28 Mrs. Martinic
ambassador = A-61-PV.67 pg033-bk01 2006-12-06 Mrs. Martinic
ambassador = S-PV-5588 pg008-bk01 2006-12-13 Mrs. Martínez Gramuglia
ambassador = S-PV-4046 pg015-bk01 1999-09-16 Mrs. Martínez Ríos
ambassador = A-51-PV.40 pg012-bk02 1996-10-24 Mrs. Ramirez
ambassador = S-PV-3730 pg009-bk01 1997-01-10 Mrs. Ramirez
ambassador = A-54-PV.84 pg014-bk01 1999-12-17 Mrs. Ramírez
ambassador = A-50-PV.107 pg012-bk03 1996-04-16 Ms. Bello
ambassador = S-PV-3453 pg008-bk01 1994-11-08 Ms. Cañas
ambassador = S-PV-3542 pg013-bk04 1995-06-09 Ms. Cañas
ambassador = S-PV-3553 pg014-bk02 1995-07-12 Ms. Cañas
ambassador = S-PV-3577 pg014-bk02 1995-09-15 Ms. Cañas
ambassador = A-50-PV.49 pg004-bk01 1995-11-02 Ms. Fernández de Gurmendi
ambassador = A-60-PV.27 pg007-bk03 2005-10-06 Ms. Loguzzo
ambassador = A-53-PV.87 pg009-bk02 1998-12-10 Ms. Lorenzo Alcalá
ambassador = A-55-PV.38 pg026-bk02 2000-10-20 Ms. Martinic
ambassador = A-55-PV.96 pg004-bk01 2001-03-16 Ms. Martinic
ambassador = A-53-PV.43 pg018-bk05 1998-10-26 Ms. Moglia
ambassador = A-54-PV.29 pg008-bk01 1999-10-07 Ms. Moglia
ambassador = S-PV-4136 pg016-bk01 2000-05-09 Ms. Moglia
ambassador = S-PV-4140 pg004-bk01 2000-05-12 Ms. Moglia
ambassador = S-PV-4171 pg012-bk01 2000-07-13 Ms. Moglia
ambassador = A-55-PV.40 pg012-bk01 2000-10-25 Ms. Moglia
ambassador = S-PV-4225 pg015-bk01 2000-11-16 Ms. Moglia
ambassador = A-51-PV.87 pg007-bk04 1996-12-17 Ms. Ramirez
ambassador = S-PV-3689 pg049-bk02 1996-08-15 Ms. Ramírez
ambassador = A-51-PV.5 pg023-bk03 1996-09-23 Ms. Ramírez
ambassador = A-51-PV.38 pg011-bk01 1996-10-17 Ms. Ramírez
ambassador = A-51-PV.73 pg022-bk02 1996-12-05 Ms. Ramírez
ambassador = S-PV-3721 pg005-bk02 1996-12-05 Ms. Ramírez
ambassador = S-PV-3769 pg009-bk02 1997-04-16 Ms. Ramírez
ambassador = A-52-PV.10 pg031-bk01 1997-09-24 Ms. Ramírez
ambassador = A-52-PV.50 pg011-bk01 1997-11-20 Ms. Ramírez
ambassador = A-52-PV.50 pg019-bk02 1997-11-20 Ms. Ramírez
ambassador = A-53-PV.8 pg042-bk02 1998-09-21 Ms. Ramírez
ambassador = S-PV-4047 pg008-bk02 1999-09-21 Ms. Ramírez
ambassador = A-54-PV.50 pg008-bk01 1999-11-09 Ms. Ramírez
ambassador = A-54-PV.56 pg014-bk01 1999-11-18 Ms. Ramírez
ambassador = A-54-PV.56 pg019-bk01 1999-11-18 Ms. Ramírez
ambassador = A-54-PV.58 pg005-bk01 1999-11-19 Ms. Ramírez
ambassador = A-54-PV.64 pg023-bk01 1999-11-29 Ms. Ramírez
ambassador = S-PV-4084 pg009-bk01 1999-12-17 Ms. Ramírez
