minorityvote = 43/1/103/38 A-51-PV.81 pg024-bk02 1996-12-12 The amendment was adopted by 43 votes to 1, with 103 abstentions.
minorityvote = 1/29/81/74 A-52-PV.55 pg002-bk04 1997-11-25 The motion was rejected by 29 votes to 1, with 81 abstentions.
minorityvote = 104/1/17/63 A-52-PV.55 pg002-bk06 1997-11-25 The amendment was adopted by 104 votes to 1, with 17 abstentions.
minorityvote = 1/32/96/56 A-53-PV.80 pg026-bk01 1998-12-07 The motion for no action on amendment  A/53/L.61  was rejected by 32 votes to 1, with 96 abstentions.
minorityvote = 114/1/20/50 A-53-PV.80 pg026-bk03 1998-12-07 The amendment was adopted by 114 votes to 1, with 20 abstentions.
minorityvote = 55/1/54/78 A-54-PV.80 pg014-bk04 1999-12-15 The amendment was adopted by 55 votes to 1, with 54 abstentions.
minorityvote = 62/1/65/62 A-55-PV.86 pg025-bk02 2000-12-19 The amendment was adopted by 62 votes to 1, with 65 abstentions.
minorityvote = 147/1/0/42 A-55-PV.86 pg025-bk04 2000-12-19 Draft resolution  A/55/L.69 , as amended, was adopted by 147 votes to 1 ( resolution 55/179 ).
minorityvote = 34/1/85/70 A-56-PV.91 pg022-bk02 2001-12-21 The amendment was adopted by 34 votes to 1, with 85 abstentions.
minorityvote = 2/38/106/39 A-51-PV.81 pg022-bk04 1996-12-12 The motion was rejected by 38 votes to 2, with 106 abstentions.
ambassador = A-51-PV.81 pg021-bk02 1996-12-12 Mr. Abelian
ambassador = S-PV-3778-Resu.1 pg009-bk02 1997-05-21 Mr. Abelian
ambassador = A-51-PV.107 pg002-bk02 1997-09-15 Mr. Abelian
ambassador = A-52-PV.48 pg021-bk01 1997-11-12 Mr. Abelian
ambassador = A-52-PV.49 pg025-bk01 1997-11-12 Mr. Abelian
ambassador = A-52-PV.54 pg026-bk01 1997-11-25 Mr. Abelian
ambassador = A-52-PV.54 pg026-bk03 1997-11-25 Mr. Abelian
ambassador = A-52-PV.55 pg001-bk04 1997-11-25 Mr. Abelian
ambassador = A-52-PV.55 pg004-bk02 1997-11-25 Mr. Abelian
ambassador = A-53-PV.46 pg026-bk01 1998-10-28 Mr. Abelian
ambassador = A-53-PV.51 pg010-bk01 1998-11-02 Mr. Abelian
ambassador = A-53-PV.77 pg011-bk02 1998-12-02 Mr. Abelian
ambassador = A-53-PV.77 pg020-bk05 1998-12-02 Mr. Abelian
ambassador = A-53-PV.80 pg019-bk01 1998-12-07 Mr. Abelian
ambassador = A-53-PV.80 pg025-bk02 1998-12-07 Mr. Abelian
ambassador = A-53-PV.80 pg028-bk01 1998-12-07 Mr. Abelian
ambassador = A-53-PV.85 pg006-bk05 1998-12-09 Mr. Abelian
ambassador = A-54-PV.31 pg012-bk01 1999-10-08 Mr. Abelian
ambassador = A-54-PV.80 pg013-bk02 1999-12-15 Mr. Abelian
ambassador = A-55-PV.28 pg031-bk01 2000-09-22 Mr. Abelian
ambassador = A-55-PV.28 pg034-bk03 2000-09-22 Mr. Abelian
ambassador = A-55-PV.38 pg017-bk01 2000-10-20 Mr. Abelian
ambassador = A-55-PV.39 pg015-bk01 2000-10-25 Mr. Abelian
ambassador = A-55-PV.40 pg017-bk01 2000-10-25 Mr. Abelian
ambassador = A-55-PV.77 pg021-bk01 2000-11-30 Mr. Abelian
ambassador = A-56-PV.20 pg019-bk01 2001-10-04 Mr. Abelian
ambassador = A-56-PV.41 pg012-bk01 2001-11-08 Mr. Abelian
ambassador = A-56-PV.41 pg013-bk02 2001-11-08 Mr. Abelian
ambassador = A-56-PV.79 pg017-bk01 2001-12-07 Mr. Abelian
ambassador = A-56-PV.91 pg021-bk03 2001-12-21 Mr. Abelian
ambassador = A-57-PV.17 pg028-bk02 2002-09-19 Mr. Abelian
ambassador = A-57-PV.17 pg030-bk02 2002-09-19 Mr. Abelian
ambassador = A-57-PV.30 pg024-bk01 2002-10-15 Mr. Abelian
ambassador = A-57-PV.46 pg026-bk01 2002-11-11 Mr. Abelian
ambassador = A-57-PV.53 pg008-bk01 2002-11-20 Mr. Abelian
ambassador = A-57-PV.56 pg025-bk02 2002-11-21 Mr. Abelian
ambassador = A-57-PV.56 pg031-bk04 2002-11-21 Mr. Abelian
ambassador = A-57-PV.56 pg033-bk02 2002-11-21 Mr. Abelian
ambassador = A-57-PV.70 pg009-bk02 2002-12-09 Mr. Abelian
ambassador = A-57-PV.79 pg006-bk01 2002-12-20 Mr. Abelian
ambassador = A-54-PV.51 pg015-bk03 1999-11-10 Mr. Akopian
ambassador = A-55-PV.41 pg024-bk05 2000-10-26 Mr. Akopian
ambassador = A-55-PV.44 pg031-bk02 2000-10-30 Mr. Akopian
ambassador = A-55-PV.60 pg012-bk04 2000-11-13 Mr. Akopian
ambassador = A-55-PV.60 pg013-bk03 2000-11-13 Mr. Akopian
ambassador = A-56-PV.34 pg025-bk01 2001-10-31 Mr. Akopian
ambassador = A-50-PV.115 pg017-bk01 1996-04-24 Mr. Arzoumanian
ambassador = A-52-PV.18 pg016-bk02 1997-09-30 Mr. Arzoumanian
ambassador = A-60-PV.86 pg036-bk04 2006-06-02 Mr. Davidyan
ambassador = A-56-PV.53 pg037-bk06 2001-11-14 Mr. Kazhoyan
ambassador = A-56-PV.53 pg038-bk04 2001-11-14 Mr. Kazhoyan
ambassador = A-56-PV.53 pg039-bk01 2001-11-14 Mr. Kazhoyan
ambassador = A-56-PV.55 pg042-bk01 2001-11-15 Mr. Kazhoyan
ambassador = A-57-PV.44 pg010-bk01 2002-11-08 Mr. Margarian
ambassador = A-58-PV.39 pg006-bk02 2003-10-21 Mr. Margarian
ambassador = A-58-PV.39 pg009-bk01 2003-10-21 Mr. Margarian
ambassador = A-60-PV.7 pg027-bk04 2005-09-16 Mr. Margaryan
ambassador = A-58-PV.29 pg023-bk01 2003-10-13 Mr. Martirosyan
ambassador = A-58-PV.29 pg024-bk01 2003-10-13 Mr. Martirosyan
ambassador = S-PV-4845-Resu.1 pg031-bk02 2003-10-16 Mr. Martirosyan
ambassador = S-PV-4896-Resu.1 pg016-bk02 2004-01-19 Mr. Martirosyan
ambassador = S-PV-4898-Resu.1 pg029-bk01 2004-01-20 Mr. Martirosyan
ambassador = S-PV-4970-Resu.1 pg034-bk02 2004-05-17 Mr. Martirosyan
ambassador = A-59-PV.31 pg046-bk01 2004-10-14 Mr. Martirosyan
ambassador = A-59-PV.40 pg008-bk01 2004-10-22 Mr. Martirosyan
ambassador = A-59-PV.46 pg004-bk03 2004-10-29 Mr. Martirosyan
ambassador = A-59-PV.46 pg005-bk04 2004-10-29 Mr. Martirosyan
ambassador = A-59-PV.46 pg005-bk08 2004-10-29 Mr. Martirosyan
ambassador = A-59-PV.60 pg004-bk01 2004-11-23 Mr. Martirosyan
ambassador = A-59-PV.117 pg005-bk13 2005-09-12 Mr. Martirosyan
ambassador = A-60-PV.21 pg038-bk03 2005-09-22 Mr. Martirosyan
ambassador = A-60-PV.41 pg008-bk01 2005-10-31 Mr. Martirosyan
ambassador = A-60-PV.94 pg002-bk01 2006-07-20 Mr. Martirosyan
ambassador = A-61-PV.39 pg015-bk01 2006-10-20 Mr. Martirosyan
ambassador = A-61-PV.43 pg016-bk01 2006-10-30 Mr. Martirosyan
ambassador = A-61-PV.91 pg003-bk02 2007-03-29 Mr. Martirosyan
ambassador = A-54-PV.17 pg019-bk02 1999-09-29 Mr. Oskanian
ambassador = A-55-PV.21 pg010-bk02 2000-09-18 Mr. Oskanian
ambassador = A-56-PV.53 pg008-bk02 2001-11-14 Mr. Oskanian
ambassador = A-57-PV.9 pg006-bk02 2002-09-15 Mr. Oskanian
ambassador = A-58-PV.12 pg030-bk03 2003-09-25 Mr. Oskanian
ambassador = A-59-PV.15 pg017-bk02 2004-09-29 Mr. Oskanian
ambassador = A-60-PV.12 pg021-bk02 2005-09-18 Mr. Oskanian
ambassador = A-61-PV.19 pg007-bk01 2006-09-25 Mr. Oskanian
ambassador = A-50-PV.6 pg020-bk02 1995-09-26 Mr. Papazian
ambassador = A-51-PV.17 pg025-bk02 1996-10-01 Mr. Papazian
ambassador = A-57-PV.31 pg013-bk02 2002-10-16 Mr. Sahakov
ambassador = A-61-PV.5 pg028-bk02 2006-09-15 Mr. Yeganian
ambassador = A-53-PV.89 pg019-bk02 1998-12-11 Ms. Aghadjanian
ambassador = A-53-PV.89 pg020-bk02 1998-12-11 Ms. Aghadjanian
ambassador = A-54-PV.47 pg007-bk01 1999-11-04 Ms. Aghadjanian
ambassador = A-61-PV.2 pg010-bk01 2006-09-13 Ms. Aghajanian
ambassador = A-61-PV.2 pg011-bk05 2006-09-13 Ms. Aghajanian
ambassador = A-61-PV.2 pg012-bk02 2006-09-13 Ms. Aghajanian
ambassador = A-61-PV.2 pg013-bk09 2006-09-13 Ms. Aghajanian
ambassador = A-61-PV.2 pg014-bk04 2006-09-13 Ms. Aghajanian
ambassador = S-PV-4753-Resu.1 pg014-bk02 2003-05-13 Ms. Davtyan
ambassador = A-57-PV.93 pg006-bk03 2003-07-03 Ms. Davtyan
ambassador = A-59-PV.43 pg024-bk01 2004-10-27 Ms. Davtyan
ambassador = A-60-PV.38 pg021-bk03 2005-10-26 Ms. Davtyan
