minorityvote = 133/4/47/8 A-57-PV.77 pg028-bk02 2002-12-18 Draft resolution XXI was adopted by 133 votes to 4, with 47 abstentions ( resolution 57/223 ).
minorityvote = 88/5/70/22 A-49-PV.94 pg018-bk06 1994-12-23 Draft resolution IV was adopted by 88 votes to 5, with 70 abstentions ( resolution 49/182 ).
minorityvote = 126/5/30/30 A-58-PV.79 pg008-bk05 2003-12-23 Draft resolution VII was adopted by 126 votes to 5, with 30 abstentions ( resolution 58/244 ).
minorityvote = 95/5/46/46 A-61-PV.84 pg025-bk04 2006-12-22 The fourth preambular paragraph and operative paragraphs 4, 5 and 21 were retained by 95 votes to 5, with 46 abstentions. 
minorityvote = 82/5/50/55 A-61-PV.92 pg003-bk04 2007-04-02 The fourth preambular paragraph and operative paragraphs 4, 5 and 20 were retained by 82 votes to 5, with 50 abstentions. 
minorityvote = 128/6/41/16 A-58-PV.71 pg016-bk04 2003-12-08 The twentieth preambular paragraph of draft resolution XVI was retained by 128 votes to 6, with 41 abstentions.
minorityvote = 156/6/9/20 A-60-PV.60 pg004-bk02 2005-12-01 Draft resolution  A/60/L.31  was adopted by 156 votes to 6, with 9 abstentions ( resolution 60/39 ).
minorityvote = 110/6/61/14 A-60-PV.64 pg016-bk02 2005-12-16 Draft resolution XV was adopted by 110 votes to 6, with 61 abstentions ( resolution 60/164 ).
minorityvote = 156/6/8/21 A-60-PV.68 pg004-bk08 2005-12-22 The draft resolution was adopted by 156 votes to 6, with 8 abstentions ( resolution 60/183 ).
minorityvote = 99/6/49/38 A-60-PV.92 pg011-bk03 2006-06-30 The fourth preambular paragraph and operative paragraphs 4, 5 and 17 were retained by 99 votes to 6, with 49 abstentions.
ambassador = A-52-PV.76 pg003-bk01 1997-12-18 Miss Patterson
ambassador = A-52-PV.82 pg010-bk05 1998-03-31 Mr. Armitage
ambassador = A-53-PV.43 pg018-bk06 1998-10-26 Mr. Armitage
ambassador = A-53-PV.103 pg003-bk01 1999-06-29 Mr. Armitage
ambassador = S-PV-5082 pg024-bk02 2004-11-19 Mr. Atkin
ambassador = A-59-PV.107 pg030-bk02 2005-06-27 Mr. Billson
ambassador = A-56-PV.72 pg013-bk02 2001-12-03 Mr. Blazey
ambassador = S-PV-4589-Resu.1 pg005-bk02 2002-07-25 Mr. Blazey
ambassador = S-PV-4646-Resu.1 pg005-bk02 2002-11-14 Mr. Blazey
ambassador = A-57-PV.66 pg006-bk01 2002-12-03 Mr. Blazey
ambassador = A-58-PV.64 pg008-bk01 2003-11-24 Mr. Bliss
ambassador = A-54-PV.50 pg021-bk04 1999-11-09 Mr. Blumenthal
ambassador = A-49-PV.86 pg012-bk01 1994-12-12 Mr. Braithwaite
ambassador = A-57-PV.45 pg022-bk01 2002-11-08 Mr. Brereton
ambassador = A-49-PV.32 pg011-bk01 1994-10-14 Mr. Butler
ambassador = A-49-PV.34 pg016-bk03 1994-10-17 Mr. Butler
ambassador = A-49-PV.47 pg014-bk01 1994-10-27 Mr. Butler
ambassador = A-49-PV.49 pg015-bk04 1994-11-01 Mr. Butler
ambassador = S-PV-3449 pg021-bk02 1994-11-04 Mr. Butler
ambassador = A-49-PV.52 pg015-bk01 1994-11-07 Mr. Butler
ambassador = A-49-PV.52 pg016-bk01 1994-11-07 Mr. Butler
ambassador = A-49-PV.55 pg026-bk02 1994-11-09 Mr. Butler
ambassador = S-PV-3455 pg005-bk02 1994-11-10 Mr. Butler
ambassador = A-49-PV.62 pg006-bk01 1994-11-21 Mr. Butler
ambassador = A-49-PV.65 pg006-bk02 1994-11-23 Mr. Butler
ambassador = A-49-PV.73 pg016-bk01 1994-12-01 Mr. Butler
ambassador = A-49-PV.75 pg010-bk01 1994-12-05 Mr. Butler
ambassador = S-PV-3492-Resu.2 pg011-bk02 1995-01-19 Mr. Butler
ambassador = S-PV-3536-Resu.1 pg011-bk04 1995-05-15 Mr. Butler
ambassador = A-50-PV.40 pg068-bk05 1995-10-24 Mr. Butler
ambassador = A-50-PV.45 pg006-bk02 1995-10-31 Mr. Butler
ambassador = A-50-PV.47 pg005-bk01 1995-11-01 Mr. Butler
ambassador = A-50-PV.48 pg020-bk04 1995-11-02 Mr. Butler
ambassador = A-50-PV.57 pg021-bk01 1995-11-13 Mr. Butler
ambassador = A-50-PV.64 pg018-bk02 1995-11-17 Mr. Butler
ambassador = A-50-PV.77 pg012-bk01 1995-12-01 Mr. Butler
ambassador = A-50-PV.77 pg013-bk02 1995-12-01 Mr. Butler
ambassador = A-50-PV.83 pg022-bk01 1995-12-07 Mr. Butler
ambassador = A-50-PV.116 pg006-bk01 1996-04-25 Mr. Butler
ambassador = A-50-PV.123 pg002-bk04 1996-09-09 Mr. Butler
ambassador = A-51-PV.49 pg003-bk01 1996-11-01 Mr. Butler
ambassador = A-51-PV.71 pg018-bk01 1996-12-03 Mr. Butler
ambassador = A-51-PV.92 pg003-bk01 1997-03-12 Mr. Butler
ambassador = A-51-PV.43 pg014-bk01 1996-10-29 Mr. Campbell
ambassador = A-61-PV.52 pg015-bk01 2006-11-13 Mr. Campbell
ambassador = A-59-PV.67 pg030-bk01 2004-12-06 Mr. Choi
ambassador = A-59-PV.70 pg003-bk02 2004-12-10 Mr. Choi
ambassador = A-59-PV.113 pg007-bk06 2005-07-14 Mr. Choi
ambassador = A-52-PV.39 pg004-bk01 1997-10-29 Mr. Crighton
ambassador = A-52-PV.48 pg013-bk04 1997-11-12 Mr. Crighton
ambassador = A-53-PV.37 pg018-bk02 1998-10-14 Mr. Crighton
ambassador = A-53-PV.59 pg007-bk01 1998-11-16 Mr. Crighton
ambassador = A-53-PV.69 pg007-bk01 1998-11-24 Mr. Crighton
ambassador = A-53-PV.76 pg008-bk01 1998-12-02 Mr. Crighton
ambassador = A-53-PV.76 pg008-bk03 1998-12-02 Mr. Crighton
ambassador = S-PV-3954-Resu.1 pg023-bk02 1998-12-23 Mr. Crighton
ambassador = S-PV-3980 pg006-bk02 1999-02-22 Mr. Crighton
ambassador = S-PV-4367 pg014-bk03 2001-09-10 Mr. Dauth
ambassador = A-56-PV.10 pg018-bk01 2001-09-25 Mr. Dauth
ambassador = A-56-PV.15 pg009-bk01 2001-10-02 Mr. Dauth
ambassador = A-56-PV.30 pg018-bk01 2001-10-22 Mr. Dauth
ambassador = S-PV-4403-Resu.1 pg010-bk02 2001-10-31 Mr. Dauth
ambassador = S-PV-4414-Resu.1 pg019-bk02 2001-11-13 Mr. Dauth
ambassador = A-56-PV.57 pg003-bk02 2001-11-16 Mr. Dauth
ambassador = A-56-PV.71 pg019-bk01 2001-11-30 Mr. Dauth
ambassador = A-56-PV.86 pg002-bk03 2001-12-14 Mr. Dauth
ambassador = A-56-PV.86 pg003-bk03 2001-12-14 Mr. Dauth
ambassador = S-PV-4478-Resu.1 pg003-bk02 2002-02-27 Mr. Dauth
ambassador = S-PV-4497 pg031-bk02 2002-03-26 Mr. Dauth
ambassador = S-PV-4522 pg031-bk02 2002-04-26 Mr. Dauth
ambassador = S-PV-4537 pg003-bk02 2002-05-20 Mr. Dauth
ambassador = S-PV-4538 pg027-bk02 2002-05-22 Mr. Dauth
ambassador = A-57-PV.20 pg006-bk02 2002-09-27 Mr. Dauth
ambassador = S-PV-4618-Resu.1 pg003-bk03 2002-10-04 Mr. Dauth
ambassador = A-57-PV.30 pg018-bk01 2002-10-15 Mr. Dauth
ambassador = S-PV-4625-Resu.1 pg009-bk02 2002-10-16 Mr. Dauth
ambassador = A-57-PV.46 pg021-bk01 2002-11-11 Mr. Dauth
ambassador = S-PV-4647 pg015-bk02 2002-11-21 Mr. Dauth
ambassador = A-57-PV.74 pg009-bk01 2002-12-12 Mr. Dauth
ambassador = A-57-PV.79 pg015-bk01 2002-12-20 Mr. Dauth
ambassador = S-PV-4709 pg018-bk02 2003-02-18 Mr. Dauth
ambassador = S-PV-4710 pg005-bk02 2003-02-20 Mr. Dauth
ambassador = S-PV-4715 pg020-bk02 2003-03-10 Mr. Dauth
ambassador = S-PV-4717 pg018-bk02 2003-03-11 Mr. Dauth
ambassador = S-PV-4726 pg026-bk02 2003-03-26 Mr. Dauth
ambassador = S-PV-4728 pg018-bk04 2003-03-28 Mr. Dauth
ambassador = S-PV-4734-Resu.1 pg009-bk02 2003-04-04 Mr. Dauth
ambassador = S-PV-4744 pg020-bk02 2003-04-28 Mr. Dauth
ambassador = S-PV-4798 pg030-bk02 2003-07-29 Mr. Dauth
ambassador = S-PV-4805 pg017-bk02 2003-08-06 Mr. Dauth
ambassador = S-PV-4824-Resu.1 pg013-bk02 2003-09-15 Mr. Dauth
ambassador = S-PV-4835 pg023-bk02 2003-09-30 Mr. Dauth
ambassador = A-58-PV.24 pg027-bk02 2003-10-06 Mr. Dauth
ambassador = S-PV-4843 pg023-bk02 2003-10-15 Mr. Dauth
ambassador = A-58-PV.43 pg007-bk01 2003-10-27 Mr. Dauth
ambassador = S-PV-4852-Resu.1 pg003-bk02 2003-10-29 Mr. Dauth
ambassador = S-PV-4881 pg017-bk02 2003-12-15 Mr. Dauth
ambassador = S-PV-4913 pg025-bk02 2004-02-20 Mr. Dauth
ambassador = A-58-PV.84 pg020-bk01 2004-04-14 Mr. Dauth
ambassador = S-PV-4950-Resu.1 pg007-bk02 2004-04-22 Mr. Dauth
ambassador = S-PV-4965 pg029-bk02 2004-05-10 Mr. Dauth
ambassador = S-PV-4993-Resu.1 pg012-bk02 2004-06-22 Mr. Dauth
ambassador = S-PV-5024 pg019-bk02 2004-08-24 Mr. Dauth
ambassador = S-PV-5031 pg022-bk01 2004-09-13 Mr. Dauth
ambassador = A-59-PV.17 pg019-bk02 2004-09-30 Mr. Dauth
ambassador = A-59-PV.18 pg007-bk01 2004-10-04 Mr. Dauth
ambassador = S-PV-5052-Resu.1 pg005-bk02 2004-10-06 Mr. Dauth
ambassador = S-PV-5066 pg031-bk02 2004-10-28 Mr. Dauth
ambassador = S-PV-5076 pg021-bk02 2004-11-15 Mr. Dauth
ambassador = A-59-PV.58 pg010-bk01 2004-11-22 Mr. Dauth
ambassador = S-PV-5127-Resu.1 pg002-bk05 2005-02-17 Mr. Dauth
ambassador = S-PV-5132 pg023-bk01 2005-02-28 Mr. Dauth
ambassador = A-59-PV.88 pg003-bk01 2005-04-07 Mr. Dauth
ambassador = S-PV-5168 pg032-bk01 2005-04-25 Mr. Dauth
ambassador = S-PV-5187 pg030-bk01 2005-05-26 Mr. Dauth
ambassador = S-PV-5222 pg015-bk02 2005-07-06 Mr. Dauth
ambassador = S-PV-5229-Resu.1 pg014-bk02 2005-07-20 Mr. Dauth
ambassador = S-PV-5294-Resu.1 pg016-bk02 2005-10-27 Mr. Dauth
ambassador = A-60-PV.66 pg017-bk01 2005-12-20 Mr. Dauth
ambassador = A-60-PV.69 pg028-bk01 2005-12-23 Mr. Dauth
ambassador = S-PV-3698-Resu.1 pg014-bk04 1996-09-27 Mr. Downer
ambassador = A-51-PV.15 pg008-bk02 1996-09-30 Mr. Downer
ambassador = A-52-PV.23 pg016-bk02 1997-10-03 Mr. Downer
ambassador = S-PV-4045 pg004-bk02 1999-09-15 Mr. Downer
ambassador = A-54-PV.16 pg008-bk04 1999-09-29 Mr. Downer
ambassador = S-PV-4049-Resu.1 pg023-bk02 1999-09-29 Mr. Downer
ambassador = A-55-PV.20 pg025-bk02 2000-09-18 Mr. Downer
ambassador = A-57-PV.4 pg023-bk04 2002-09-13 Mr. Downer
ambassador = A-58-PV.3 pg028-bk02 2003-09-22 Mr. Downer
ambassador = A-58-PV.9 pg030-bk02 2003-09-24 Mr. Downer
ambassador = A-60-PV.18 pg004-bk02 2005-09-21 Mr. Downer
ambassador = A-61-PV.15 pg033-bk02 2006-09-21 Mr. Downer
ambassador = A-61-PV.15 pg034-bk02 2006-09-21 Mr. Downer
ambassador = A-49-PV.15 pg006-bk02 1994-10-03 Mr. Evans
ambassador = A-50-PV.15 pg010-bk02 1995-10-02 Mr. Evans
ambassador = A-55-PV.55 pg013-bk01 2000-11-08 Mr. Ferguson
ambassador = A-50-PV.67 pg003-bk02 1995-11-20 Mr. Foreman
ambassador = A-49-PV.51 pg033-bk03 1994-11-03 Mr. Francis
ambassador = A-52-PV.56 pg014-bk01 1997-11-26 Mr. Gray
ambassador = A-50-PV.38 pg009-bk05 1995-10-23 Mr. Hayden
ambassador = S-PV-5432 pg026-bk02 2006-05-05 Mr. Hill
ambassador = S-PV-5457 pg009-bk02 2006-06-13 Mr. Hill
ambassador = A-60-PV.92 pg014-bk01 2006-06-30 Mr. Hill
ambassador = S-PV-5493-Resu.1 pg027-bk02 2006-07-21 Mr. Hill
ambassador = S-PV-5512 pg031-bk02 2006-08-15 Mr. Hill
ambassador = A-61-PV.8 pg054-bk02 2006-09-18 Mr. Hill
ambassador = A-61-PV.24 pg024-bk01 2006-10-02 Mr. Hill
ambassador = S-PV-5556 pg020-bk02 2006-10-26 Mr. Hill
ambassador = A-61-PV.50 pg017-bk02 2006-11-08 Mr. Hill
ambassador = A-61-PV.50 pg019-bk03 2006-11-08 Mr. Hill
ambassador = A-61-PV.58 pg017-bk01 2006-11-28 Mr. Hill
ambassador = S-PV-5573-Resu.1 pg014-bk02 2006-11-28 Mr. Hill
ambassador = S-PV-5628 pg025-bk01 2007-02-12 Mr. Hill
ambassador = S-PV-5632-Resu.1 pg016-bk02 2007-02-20 Mr. Hill
ambassador = S-PV-5635-Resu.1 pg003-bk04 2007-02-23 Mr. Hill
ambassador = A-61-PV.88 pg007-bk05 2007-03-15 Mr. Hill
ambassador = S-PV-5649-Resu.1 pg008-bk02 2007-03-28 Mr. Hill
ambassador = S-PV-5663-Resu.1 pg005-bk02 2007-04-17 Mr. Hill
ambassador = S-PV-5679 pg025-bk01 2007-05-22 Mr. Hill
ambassador = A-55-PV.73 pg007-bk01 2000-11-28 Mr. Hollis
ambassador = A-55-PV.3 pg035-bk02 2000-09-06 Mr. Howard
ambassador = A-55-PV.3 pg036-bk02 2000-09-06 Mr. Howard
ambassador = A-60-PV.7 pg019-bk02 2005-09-16 Mr. Howard
ambassador = A-50-PV.80 pg009-bk01 1995-12-05 Mr. Jull
ambassador = A-54-PV.62 pg023-bk06 1999-11-24 Mr. Kowalski
ambassador = A-54-PV.47 pg005-bk02 1999-11-04 Mr. Luck
ambassador = A-55-PV.44 pg017-bk01 2000-10-30 Mr. Luck
ambassador = A-50-PV.70 pg023-bk01 1995-11-27 Mr. March
ambassador = A-51-PV.87 pg013-bk03 1996-12-17 Mr. March
ambassador = A-57-PV.31 pg013-bk01 2002-10-16 Mr. O'Brien
ambassador = A-60-PV.46 pg024-bk06 2005-11-08 Mr. Playle
ambassador = A-60-PV.61 pg004-bk01 2005-12-08 Mr. Playle
ambassador = A-54-PV.25 pg012-bk01 1999-10-06 Mr. Prosser
ambassador = A-54-PV.41 pg025-bk01 1999-10-27 Mr. Ray
ambassador = A-60-PV.54 pg024-bk01 2005-11-28 Mr. Ray
ambassador = A-51-PV.34 pg021-bk01 1996-10-15 Mr. Reid
ambassador = A-49-PV.38 pg017-bk04 1994-10-19 Mr. Rowe
ambassador = A-49-PV.42 pg012-bk01 1994-10-21 Mr. Rowe
ambassador = A-49-PV.60 pg004-bk03 1994-11-18 Mr. Rowe
ambassador = A-49-PV.67 pg015-bk01 1994-11-25 Mr. Rowe
ambassador = A-49-PV.78 pg009-bk01 1994-12-06 Mr. Rowe
ambassador = A-49-PV.89 pg004-bk04 1994-12-15 Mr. Rowe
ambassador = A-49-PV.91 pg015-bk01 1994-12-16 Mr. Rowe
ambassador = S-PV-3483 pg025-bk02 1994-12-16 Mr. Rowe
ambassador = A-49-PV.105 pg009-bk02 1995-07-12 Mr. Rowe
ambassador = A-50-PV.32 pg008-bk01 1995-10-17 Mr. Rowe
ambassador = A-50-PV.92 pg005-bk01 1995-12-14 Mr. Rowe
ambassador = S-PV-3611 pg021-bk02 1995-12-20 Mr. Rowe
ambassador = A-50-PV.100 pg013-bk01 1995-12-23 Mr. Rowe
ambassador = S-PV-3692 pg011-bk02 1996-08-28 Mr. Rowe
ambassador = A-51-PV.87 pg008-bk03 1996-12-17 Mr. Rowe
ambassador = A-59-PV.44 pg024-bk03 2004-10-28 Mr. Sawford
ambassador = A-59-PV.52 pg015-bk01 2004-11-11 Mr. Sawford
ambassador = A-57-PV.51 pg006-bk01 2002-11-15 Mr. Scott
ambassador = A-57-PV.51 pg007-bk02 2002-11-15 Mr. Scott
ambassador = A-57-PV.55 pg022-bk01 2002-11-21 Mr. Scott
ambassador = A-49-PV.106 pg010-bk04 1995-07-20 Mr. Sharp
ambassador = A-53-PV.54 pg003-bk01 1998-11-10 Mr. Smith
ambassador = A-53-PV.71 pg004-bk01 1998-11-25 Mr. Smith
ambassador = S-PV-4020-Resu.1 pg016-bk02 1999-07-08 Mr. Smith
ambassador = A-55-PV.41 pg023-bk02 2000-10-26 Mr. Smith
ambassador = A-55-PV.86 pg009-bk01 2000-12-19 Mr. Smith
ambassador = A-58-PV.37 pg024-bk01 2003-10-20 Mr. Snowdon
ambassador = A-60-PV.38 pg018-bk01 2005-10-26 Mr. Southcott
ambassador = A-60-PV.41 pg026-bk02 2005-10-31 Mr. Southcott
ambassador = A-60-PV.45 pg025-bk01 2005-11-08 Mr. Southcott
ambassador = A-60-PV.56 pg028-bk01 2005-11-29 Mr. Southcott
ambassador = A-60-PV.59 pg020-bk01 2005-11-30 Mr. Southcott
ambassador = A-60-PV.60 pg005-bk02 2005-12-01 Mr. Southcott
ambassador = A-49-PV.81 pg002-bk02 1994-12-08 Mr. Staples
ambassador = A-49-PV.34 pg002-bk01 1994-10-17 Mr. Starr
ambassador = A-57-PV.56 pg031-bk01 2002-11-21 Mr. Stephens
ambassador = A-54-PV.62 pg006-bk01 1999-11-24 Mr. Stuart
ambassador = A-54-PV.79 pg011-bk01 1999-12-15 Mr. Stuart
ambassador = A-54-PV.82 pg006-bk01 1999-12-16 Mr. Stuart
ambassador = S-PV-4165 pg028-bk02 2000-06-27 Mr. Stuart
ambassador = S-PV-4180 pg020-bk02 2000-07-28 Mr. Stuart
ambassador = A-55-PV.31 pg018-bk01 2000-09-28 Mr. Stuart
ambassador = A-55-PV.35 pg031-bk01 2000-10-17 Mr. Stuart
ambassador = A-55-PV.45 pg020-bk02 2000-10-31 Mr. Stuart
ambassador = A-55-PV.56 pg025-bk01 2000-11-09 Mr. Stuart
ambassador = A-55-PV.58 pg002-bk01 2000-11-10 Mr. Stuart
ambassador = A-55-PV.58 pg002-bk03 2000-11-10 Mr. Stuart
ambassador = A-55-PV.77 pg008-bk02 2000-11-30 Mr. Stuart
ambassador = S-PV-4257 pg015-bk02 2001-01-16 Mr. Stuart
ambassador = A-56-PV.66 pg013-bk01 2001-11-28 Mr. Stuart
ambassador = A-56-PV.86 pg012-bk02 2001-12-14 Mr. Stuart
ambassador = A-56-PV.95 pg002-bk03 2002-03-11 Mr. Stuart
ambassador = S-PV-4512-Resu.1 pg003-bk02 2002-04-15 Mr. Stuart
ambassador = A-56-PV.103 pg007-bk01 2002-06-18 Mr. Stuart
ambassador = A-57-PV.11 pg023-bk02 2002-09-16 Mr. Tesch
ambassador = S-PV-4623-Resu.1 pg009-bk02 2002-10-11 Mr. Tesch
ambassador = S-PV-4635-Resu.1 pg006-bk04 2002-10-29 Mr. Tesch
ambassador = A-57-PV.48 pg020-bk02 2002-11-12 Mr. Tesch
ambassador = A-57-PV.60 pg015-bk01 2002-11-26 Mr. Tesch
ambassador = A-57-PV.82 pg007-bk01 2003-04-11 Mr. Tesch
ambassador = A-58-PV.54 pg021-bk03 2003-11-04 Mr. Tesch
ambassador = A-58-PV.55 pg009-bk01 2003-11-04 Mr. Tesch
ambassador = S-PV-4970-Resu.1 pg023-bk02 2004-05-17 Mr. Tesch
ambassador = A-59-PV.78 pg012-bk01 2005-01-18 Mr. Tesch
ambassador = A-59-PV.96 pg014-bk04 2005-05-09 Mr. Tesch
ambassador = S-PV-5180 pg016-bk01 2005-05-16 Mr. Tesch
ambassador = A-59-PV.55 pg020-bk01 2004-11-16 Mr. Tierney
ambassador = A-59-PV.63 pg019-bk01 2004-11-30 Mr. Tierney
ambassador = A-60-PV.27 pg017-bk01 2005-10-06 Mr. Whitehouse
ambassador = A-60-PV.27 pg017-bk03 2005-10-06 Mr. Whitehouse
ambassador = A-51-PV.50 pg023-bk01 1996-11-04 Mr. Willis
ambassador = A-50-PV.79 pg007-bk03 1995-12-04 Ms. Carayanides
ambassador = A-49-PV.84 pg012-bk02 1994-12-09 Ms. Caryanides
ambassador = A-49-PV.84 pg017-bk01 1994-12-09 Ms. Caryanides
ambassador = A-56-PV.76 pg003-bk01 2001-12-05 Ms. Crowley
ambassador = A-56-PV.78 pg022-bk01 2001-12-06 Ms. Crowley
ambassador = A-56-PV.83 pg011-bk01 2001-12-11 Ms. Crowley
ambassador = A-61-PV.80 pg002-bk01 2006-12-15 Ms. Cullen
ambassador = A-61-PV.65 pg011-bk02 2006-12-05 Ms. Davies
ambassador = A-51-PV.67 pg021-bk04 1996-11-27 Ms. Hamilton
ambassador = A-53-PV.91 pg010-bk01 1998-12-15 Ms. Hawkins
ambassador = A-53-PV.85 pg009-bk02 1998-12-09 Ms. Kerr
ambassador = A-58-PV.35 pg010-bk01 2003-10-16 Ms. Knowles
ambassador = A-58-PV.56 pg008-bk01 2003-11-05 Ms. Knowles
ambassador = A-58-PV.67 pg003-bk01 2003-12-02 Ms. Knowles
ambassador = A-60-PV.8 pg040-bk02 2005-09-16 Ms. Lisson
ambassador = S-PV-5351 pg023-bk02 2006-01-23 Ms. Lisson
ambassador = S-PV-5359-Resu.1 pg030-bk02 2006-01-27 Ms. Lisson
ambassador = A-61-PV.69 pg003-bk01 2006-12-07 Ms. Lisson
ambassador = S-PV-3689 pg037-bk02 1996-08-15 Ms. Millar
ambassador = A-52-PV.89 pg006-bk01 1998-07-07 Ms. Millar
ambassador = S-PV-5385 pg023-bk02 2006-03-14 Ms. Millar
ambassador = S-PV-5390 pg026-bk02 2006-03-20 Ms. Millar
ambassador = A-55-PV.96 pg003-bk02 2001-03-16 Ms. Moules
ambassador = S-PV-4355-Resu.1 pg021-bk02 2001-08-02 Ms. Moules
ambassador = A-56-PV.80 pg007-bk03 2001-12-07 Ms. Moules
ambassador = A-60-PV.85 pg005-bk02 2006-06-01 Ms. O'Keeffe
ambassador = A-60-PV.87 pg051-bk02 2006-06-02 Ms. O'Keeffe
ambassador = A-60-PV.51 pg020-bk01 2005-11-14 Ms. Smith
ambassador = A-55-PV.43 pg006-bk01 2000-10-27 Ms. Steains
ambassador = A-61-PV.4 pg002-bk02 2006-09-14 Ms. Vanstone
ambassador = A-52-PV.54 pg010-bk01 1997-11-25 Ms. Wensley
ambassador = A-52-PV.61 pg004-bk01 1997-12-03 Ms. Wensley
ambassador = A-52-PV.65 pg009-bk01 1997-12-05 Ms. Wensley
ambassador = A-52-PV.78 pg019-bk01 1997-12-19 Ms. Wensley
ambassador = S-PV-3890 pg015-bk02 1998-06-06 Ms. Wensley
ambassador = A-52-PV.92 pg010-bk04 1998-09-08 Ms. Wensley
ambassador = A-53-PV.9 pg023-bk02 1998-09-22 Ms. Wensley
ambassador = A-53-PV.20 pg003-bk03 1998-09-29 Ms. Wensley
ambassador = A-53-PV.27 pg021-bk01 1998-10-05 Ms. Wensley
ambassador = A-53-PV.41 pg005-bk01 1998-10-21 Ms. Wensley
ambassador = A-53-PV.50 pg019-bk01 1998-11-02 Ms. Wensley
ambassador = A-53-PV.60 pg008-bk01 1998-11-17 Ms. Wensley
ambassador = A-53-PV.63 pg015-bk01 1998-11-19 Ms. Wensley
ambassador = A-53-PV.86 pg021-bk02 1998-12-10 Ms. Wensley
ambassador = A-53-PV.93 pg008-bk01 1998-12-18 Ms. Wensley
ambassador = S-PV-4038 pg006-bk02 1999-08-27 Ms. Wensley
ambassador = S-PV-4043 pg015-bk04 1999-09-11 Ms. Wensley
ambassador = A-54-PV.35 pg020-bk01 1999-10-20 Ms. Wensley
ambassador = S-PV-4057 pg006-bk02 1999-10-25 Ms. Wensley
ambassador = S-PV-4072 pg038-bk02 1999-11-29 Ms. Wensley
ambassador = A-54-PV.67 pg010-bk01 1999-11-30 Ms. Wensley
ambassador = S-PV-4087-Resu.1 pg036-bk02 2000-01-10 Ms. Wensley
ambassador = S-PV-4100-Resu.1 pg005-bk02 2000-02-09 Ms. Wensley
ambassador = S-PV-4128 pg033-bk02 2000-04-17 Ms. Wensley
ambassador = S-PV-4130-Resu.1 pg017-bk02 2000-04-19 Ms. Wensley
ambassador = S-PV-4191 pg018-bk02 2000-08-29 Ms. Wensley
ambassador = S-PV-4203 pg023-bk02 2000-09-29 Ms. Wensley
ambassador = S-PV-4208-Resu.1 pg026-bk02 2000-10-24 Ms. Wensley
ambassador = A-55-PV.50 pg009-bk01 2000-11-02 Ms. Wensley
ambassador = S-PV-4223-Resu.1 pg011-bk01 2000-11-15 Ms. Wensley
ambassador = A-55-PV.64 pg004-bk01 2000-11-16 Ms. Wensley
ambassador = A-55-PV.79 pg007-bk03 2000-12-01 Ms. Wensley
ambassador = A-55-PV.89 pg010-bk02 2000-12-23 Ms. Wensley
ambassador = S-PV-4265-Resu.1 pg020-bk01 2001-01-26 Ms. Wensley
ambassador = S-PV-4288 pg014-bk02 2001-03-07 Ms. Wensley
ambassador = S-PV-4312-Resu.1 pg025-bk02 2001-04-23 Ms. Wensley
ambassador = S-PV-4321 pg025-bk02 2001-05-18 Ms. Wensley
ambassador = A-55-PV.102 pg007-bk13 2001-06-12 Ms. Wensley
ambassador = S-PV-4336-Resu.1 pg005-bk02 2001-06-28 Ms. Wensley
ambassador = A-55-PV.107 pg005-bk04 2001-07-12 Ms. Wensley
ambassador = S-PV-4351-Resu.1 pg008-bk02 2001-07-30 Ms. Wensley
ambassador = A-49-PV.36 pg006-bk02 1994-10-18 Senator Crowley
