minorityvote = 117/17/39/12 A-51-PV.82 pg011-bk02 1996-12-12 Draft resolution II was adopted by 117 votes to 17, with 39 abstentions ( resolution 51/83 ).
minorityvote = 106/18/31/30 A-50-PV.97 pg003-bk14 1995-12-21 Draft resolution I was adopted by 106 votes to 18, with 31 abstentions ( resolution 50/138 ).
minorityvote = 113/18/41/13 A-52-PV.70 pg010-bk16 1997-12-12 Draft resolution I was adopted by 113 votes to 18, with 41 abstentions ( resolution 52/112 ).
minorityvote = 115/18/35/17 A-53-PV.85 pg008-bk11 1998-12-09 Draft resolution II was adopted by 115 votes to 18, with 35 abstentions ( resolution 53/135 ).
minorityvote = 118/19/33/15 A-49-PV.94 pg009-bk02 1994-12-23 Draft resolution III was adopted by 118 votes to 19, with 33 abstentions ( resolution 49/150 ).
minorityvote = 100/30/22/33 A-50-PV.96 pg005-bk06 1995-12-20 Draft resolution II was adopted by 100 votes to 30, with 22 abstentions ( resolution 50/96 ).
minorityvote = 81/33/0/77 A-60-PV.65 pg001-bk05 2005-12-16 The draft decision was adopted by 81 votes to 33.
minorityvote = 103/34/15/33 A-51-PV.87 pg014-bk03 1996-12-17 The draft resolution  A/51/L.26  was adopted by 103 votes to 34, with 15 abstentions ( resolution 51/30  I).
minorityvote = 110/35/24/16 A-49-PV.94 pg019-bk08 1994-12-23 Draft resolution VIII was adopted by 110 votes to 35, with 24 abstentions ( resolution 49/186 ).
minorityvote = 36/1/62/86 A-51-PV.89 pg006-bk11 1996-12-18 Section IV was adopted by 36 votes to 1, with 62 abstentions.
ambassador = A-51-PV.65 pg016-bk01 1996-11-26 Mr. Böck
ambassador = S-PV-5476 pg022-bk01 2006-06-28 Mr. Carl
ambassador = A-61-PV.79 pg018-bk02 2006-12-14 Mr. Charwath
ambassador = A-53-PV.48 pg003-bk01 1998-10-29 Mr. Herndl
ambassador = A-50-PV.41 pg007-bk02 1995-10-26 Mr. Kargl
ambassador = A-53-PV.46 pg003-bk01 1998-10-28 Mr. Kier
ambassador = A-53-PV.4 pg006-bk02 1998-09-17 Mr. Lennkh
ambassador = A-53-PV.6 pg014-bk02 1998-09-18 Mr. Lennkh
ambassador = A-59-PV.37 pg013-bk01 2004-10-20 Mr. Lichem
ambassador = A-61-PV.48 pg025-bk02 2006-11-03 Mr. Lutterotti
ambassador = A-49-PV.55 pg022-bk01 1994-11-09 Mr. Manz
ambassador = A-50-PV.51 pg009-bk02 1995-11-06 Mr. Manz
ambassador = S-PV-3611 pg029-bk02 1995-12-20 Mr. Manz
ambassador = S-PV-3902 pg002-bk08 1998-07-13 Mr. Manz
ambassador = A-52-PV.90 pg002-bk07 1998-07-30 Mr. Manz
ambassador = S-PV-3921 pg002-bk08 1998-08-28 Mr. Manz
ambassador = A-52-PV.92 pg005-bk01 1998-09-08 Mr. Manz
ambassador = A-53-PV.23 pg030-bk01 1998-10-01 Mr. Manz
ambassador = A-53-PV.28 pg022-bk01 1998-10-05 Mr. Manz
ambassador = A-53-PV.37 pg016-bk04 1998-10-14 Mr. Manz
ambassador = A-53-PV.43 pg021-bk04 1998-10-26 Mr. Manz
ambassador = A-53-PV.49 pg021-bk01 1998-10-29 Mr. Manz
ambassador = A-53-PV.53 pg006-bk02 1998-11-04 Mr. Manz
ambassador = A-53-PV.70 pg011-bk01 1998-11-25 Mr. Manz
ambassador = A-53-PV.70 pg017-bk03 1998-11-25 Mr. Manz
ambassador = A-53-PV.76 pg022-bk05 1998-12-02 Mr. Manz
ambassador = A-53-PV.81 pg003-bk02 1998-12-07 Mr. Manz
ambassador = A-53-PV.81 pg018-bk02 1998-12-07 Mr. Manz
ambassador = A-53-PV.81 pg021-bk02 1998-12-07 Mr. Manz
ambassador = A-53-PV.82 pg005-bk01 1998-12-08 Mr. Manz
ambassador = A-53-PV.92 pg004-bk03 1998-12-17 Mr. Manz
ambassador = A-53-PV.93 pg009-bk14 1998-12-18 Mr. Manz
ambassador = A-55-PV.86 pg022-bk11 2000-12-19 Mr. Marschik
ambassador = A-56-PV.78 pg016-bk01 2001-12-06 Mr. Marschik
ambassador = S-PV-5379 pg026-bk02 2006-02-23 Mr. Marschik
ambassador = A-60-PV.74 pg006-bk01 2006-03-27 Mr. Marschik
ambassador = A-49-PV.11 pg012-bk04 1994-09-29 Mr. Mock
ambassador = A-49-PV.11 pg013-bk02 1994-09-29 Mr. Mock
ambassador = A-54-PV.29 pg012-bk01 1999-10-07 Mr. Pfanzelter
ambassador = A-54-PV.70 pg015-bk01 1999-12-06 Mr. Pfanzelter
ambassador = A-54-PV.70 pg022-bk07 1999-12-06 Mr. Pfanzelter
ambassador = S-PV-4109-Resu.1 pg010-bk02 2000-03-09 Mr. Pfanzelter
ambassador = S-PV-4140 pg016-bk02 2000-05-12 Mr. Pfanzelter
ambassador = S-PV-4164-Resu.1 pg006-bk02 2000-06-23 Mr. Pfanzelter
ambassador = S-PV-4174 pg029-bk02 2000-07-20 Mr. Pfanzelter
ambassador = S-PV-4176-Resu.1 pg002-bk05 2000-07-26 Mr. Pfanzelter
ambassador = A-55-PV.38 pg015-bk02 2000-10-20 Mr. Pfanzelter
ambassador = S-PV-4222 pg011-bk01 2000-11-14 Mr. Pfanzelter
ambassador = S-PV-4225 pg022-bk02 2000-11-16 Mr. Pfanzelter
ambassador = A-56-PV.15 pg017-bk01 2001-10-02 Mr. Pfanzelter
ambassador = A-56-PV.26 pg011-bk01 2001-10-15 Mr. Pfanzelter
ambassador = A-57-PV.30 pg016-bk01 2002-10-15 Mr. Pfanzelter
ambassador = S-PV-4635-Resu.1 pg017-bk02 2002-10-29 Mr. Pfanzelter
ambassador = A-57-PV.55 pg028-bk01 2002-11-21 Mr. Pfanzelter
ambassador = S-PV-4660-Resu.1 pg016-bk02 2002-12-10 Mr. Pfanzelter
ambassador = S-PV-4684-Resu.1 pg015-bk02 2003-01-14 Mr. Pfanzelter
ambassador = A-57-PV.88 pg006-bk03 2003-06-06 Mr. Pfanzelter
ambassador = S-PV-4835 pg012-bk02 2003-09-30 Mr. Pfanzelter
ambassador = A-58-PV.24 pg027-bk01 2003-10-06 Mr. Pfanzelter
ambassador = A-58-PV.30 pg006-bk01 2003-10-14 Mr. Pfanzelter
ambassador = A-58-PV.31 pg025-bk01 2003-10-14 Mr. Pfanzelter
ambassador = A-58-PV.73 pg008-bk01 2003-12-10 Mr. Pfanzelter
ambassador = S-PV-4950-Resu.1 pg010-bk02 2004-04-22 Mr. Pfanzelter
ambassador = S-PV-5052-Resu.1 pg009-bk02 2004-10-06 Mr. Pfanzelter
ambassador = A-59-PV.25 pg028-bk01 2004-10-11 Mr. Pfanzelter
ambassador = A-59-PV.39 pg020-bk01 2004-10-21 Mr. Pfanzelter
ambassador = S-PV-5294-Resu.1 pg029-bk02 2005-10-27 Mr. Pfanzelter
ambassador = A-60-PV.42 pg008-bk02 2005-11-01 Mr. Pfanzelter
ambassador = S-PV-5351 pg022-bk01 2006-01-23 Mr. Pfanzelter
ambassador = S-PV-5359 pg013-bk02 2006-01-27 Mr. Pfanzelter
ambassador = S-PV-5373 pg020-bk01 2006-02-14 Mr. Pfanzelter
ambassador = S-PV-5375 pg025-bk01 2006-02-21 Mr. Pfanzelter
ambassador = S-PV-5376 pg023-bk02 2006-02-22 Mr. Pfanzelter
ambassador = A-60-PV.71 pg005-bk01 2006-03-07 Mr. Pfanzelter
ambassador = S-PV-5385 pg024-bk02 2006-03-14 Mr. Pfanzelter
ambassador = A-60-PV.72 pg009-bk01 2006-03-15 Mr. Pfanzelter
ambassador = S-PV-5390 pg022-bk01 2006-03-20 Mr. Pfanzelter
ambassador = S-PV-5397-Resu.1 pg004-bk02 2006-03-27 Mr. Pfanzelter
ambassador = S-PV-5404 pg029-bk02 2006-03-30 Mr. Pfanzelter
ambassador = S-PV-5411 pg024-bk02 2006-04-17 Mr. Pfanzelter
ambassador = S-PV-5412 pg014-bk02 2006-04-18 Mr. Pfanzelter
ambassador = A-60-PV.77 pg013-bk03 2006-04-28 Mr. Pfanzelter
ambassador = S-PV-5432 pg023-bk03 2006-05-05 Mr. Pfanzelter
ambassador = A-60-PV.79 pg006-bk01 2006-05-08 Mr. Pfanzelter
ambassador = S-PV-5446 pg025-bk01 2006-05-30 Mr. Pfanzelter
ambassador = S-PV-5457 pg026-bk02 2006-06-13 Mr. Pfanzelter
ambassador = S-PV-5470 pg024-bk01 2006-06-20 Mr. Pfanzelter
ambassador = S-PV-5474 pg031-bk02 2006-06-22 Mr. Pfanzelter
ambassador = A-60-PV.91 pg005-bk06 2006-06-28 Mr. Pfanzelter
ambassador = S-PV-5478 pg007-bk03 2006-06-29 Mr. Pfanzelter
ambassador = S-PV-5481 pg022-bk02 2006-06-30 Mr. Pfanzelter
ambassador = A-53-PV.93 pg007-bk01 1998-12-18 Mr. Schlesinger
ambassador = A-54-PV.86 pg003-bk01 1999-12-20 Mr. Schmidt
ambassador = A-51-PV.9 pg008-bk02 1996-09-25 Mr. Schussel
ambassador = A-52-PV.12 pg008-bk05 1997-09-25 Mr. Schüssel
ambassador = A-53-PV.9 pg007-bk05 1998-09-22 Mr. Schüssel
ambassador = A-56-PV.42 pg005-bk01 2001-11-09 Mr. Schüssel
ambassador = S-PV-3367 pg031-bk04 1994-04-21 Mr. Sucharipa
ambassador = A-49-PV.30 pg007-bk01 1994-10-13 Mr. Sucharipa
ambassador = A-49-PV.33 pg019-bk03 1994-10-17 Mr. Sucharipa
ambassador = A-49-PV.48 pg021-bk03 1994-10-31 Mr. Sucharipa
ambassador = A-49-PV.51 pg014-bk01 1994-11-03 Mr. Sucharipa
ambassador = S-PV-3449 pg013-bk02 1994-11-04 Mr. Sucharipa
ambassador = A-49-PV.59 pg011-bk01 1994-11-17 Mr. Sucharipa
ambassador = A-49-PV.63 pg003-bk01 1994-11-22 Mr. Sucharipa
ambassador = A-49-PV.66 pg005-bk01 1994-11-23 Mr. Sucharipa
ambassador = S-PV-3483 pg019-bk01 1994-12-16 Mr. Sucharipa
ambassador = A-49-PV.93 pg011-bk02 1994-12-20 Mr. Sucharipa
ambassador = A-50-PV.32 pg019-bk01 1995-10-17 Mr. Sucharipa
ambassador = A-50-PV.57 pg016-bk01 1995-11-13 Mr. Sucharipa
ambassador = A-50-PV.72 pg015-bk01 1995-11-28 Mr. Sucharipa
ambassador = A-50-PV.106 pg017-bk02 1996-04-15 Mr. Sucharipa
ambassador = A-51-PV.31 pg013-bk01 1996-10-11 Mr. Sucharipa
ambassador = A-51-PV.31 pg013-bk03 1996-10-11 Mr. Sucharipa
ambassador = A-51-PV.44 pg004-bk01 1996-10-29 Mr. Sucharipa
ambassador = A-51-PV.59 pg011-bk01 1996-11-19 Mr. Sucharipa
ambassador = A-52-PV.38 pg007-bk01 1997-10-29 Mr. Sucharipa
ambassador = A-52-PV.47 pg022-bk01 1997-11-10 Mr. Sucharipa
ambassador = A-52-PV.62 pg015-bk01 1997-12-04 Mr. Sucharipa
ambassador = A-52-PV.89 pg005-bk02 1998-07-07 Mr. Sucharipa
ambassador = S-PV-3911 pg003-bk02 1998-07-21 Mr. Sucharipa
ambassador = A-53-PV.20 pg002-bk01 1998-09-29 Mr. Sucharipa
ambassador = S-PV-3932 pg023-bk02 1998-09-29 Mr. Sucharipa
ambassador = A-53-PV.30 pg003-bk01 1998-10-06 Mr. Sucharipa
ambassador = A-53-PV.31 pg012-bk02 1998-10-07 Mr. Sucharipa
ambassador = A-53-PV.34 pg004-bk01 1998-10-09 Mr. Sucharipa
ambassador = A-53-PV.44 pg013-bk05 1998-10-27 Mr. Sucharipa
ambassador = A-53-PV.47 pg010-bk01 1998-10-28 Mr. Sucharipa
ambassador = A-53-PV.49 pg003-bk01 1998-10-29 Mr. Sucharipa
ambassador = A-53-PV.50 pg014-bk01 1998-11-02 Mr. Sucharipa
ambassador = A-53-PV.50 pg015-bk02 1998-11-02 Mr. Sucharipa
ambassador = A-53-PV.58 pg008-bk01 1998-11-16 Mr. Sucharipa
ambassador = A-53-PV.60 pg001-bk05 1998-11-17 Mr. Sucharipa
ambassador = A-53-PV.61 pg004-bk01 1998-11-18 Mr. Sucharipa
ambassador = A-53-PV.61 pg017-bk01 1998-11-18 Mr. Sucharipa
ambassador = A-53-PV.62 pg006-bk01 1998-11-19 Mr. Sucharipa
ambassador = A-53-PV.66 pg013-bk01 1998-11-23 Mr. Sucharipa
ambassador = A-53-PV.68 pg004-bk01 1998-11-24 Mr. Sucharipa
ambassador = A-53-PV.72 pg001-bk04 1998-11-30 Mr. Sucharipa
ambassador = A-53-PV.73 pg010-bk01 1998-11-30 Mr. Sucharipa
ambassador = A-53-PV.75 pg001-bk04 1998-12-01 Mr. Sucharipa
ambassador = A-53-PV.76 pg014-bk03 1998-12-02 Mr. Sucharipa
ambassador = A-53-PV.77 pg001-bk03 1998-12-02 Mr. Sucharipa
ambassador = A-53-PV.80 pg004-bk03 1998-12-07 Mr. Sucharipa
ambassador = A-53-PV.84 pg005-bk01 1998-12-09 Mr. Sucharipa
ambassador = A-53-PV.86 pg014-bk03 1998-12-10 Mr. Sucharipa
ambassador = S-PV-3954-Resu.1 pg006-bk01 1998-12-23 Mr. Sucharipa
ambassador = A-53-PV.85 pg020-bk04 1998-12-09 Mr. Theuermann
ambassador = A-52-PV.56 pg010-bk01 1997-11-26 Mr. Tuerk
ambassador = A-50-PV.66 pg008-bk02 1995-11-20 Mr. Wiesenthal
ambassador = S-PV-4043-Resu.1 pg027-bk02 1999-09-11 Mr. Wimmer
ambassador = A-61-PV.4 pg034-bk02 2006-09-14 Mr. Winkler
ambassador = A-53-PV.43 pg017-bk02 1998-10-26 Mr. Wrabetz
ambassador = A-53-PV.80 pg027-bk04 1998-12-07 Mr. Wrabetz
ambassador = A-50-PV.12 pg021-bk02 1995-09-29 Mrs. Ferrero-Waldner
ambassador = A-54-PV.7 pg017-bk02 1999-09-21 Mrs. Ferrero-Waldner
ambassador = S-PV-4130-Resu.1 pg007-bk01 2000-04-19 Mrs. Ferrero-Waldner
ambassador = A-55-PV.17 pg016-bk02 2000-09-15 Mrs. Ferrero-Waldner
ambassador = A-55-PV.39 pg001-bk03 2000-10-25 Mrs. Ferrero-Waldner
ambassador = A-56-PV.48 pg022-bk02 2001-11-12 Mrs. Ferrero-Waldner
ambassador = A-57-PV.7 pg015-bk02 2002-09-14 Mrs. Ferrero-Waldner
ambassador = A-58-PV.4 pg020-bk02 2003-09-22 Mrs. Ferrero-Waldner
ambassador = A-58-PV.12 pg035-bk02 2003-09-25 Mrs. Ferrero-Waldner
ambassador = A-59-PV.8 pg027-bk02 2004-09-23 Mrs. Ferrero-Waldner
ambassador = A-60-PV.86 pg018-bk07 2006-06-02 Mrs. Haubner
ambassador = A-49-PV.36 pg008-bk02 1994-10-18 Mrs. Hoenigsperger
ambassador = A-49-PV.36 pg010-bk02 1994-10-18 Mrs. Hoenigsperger
ambassador = A-54-PV.23 pg015-bk01 1999-10-04 Ms. Hönigsperger
ambassador = A-60-PV.16 pg001-bk04 2005-09-20 Ms. Plassnik
ambassador = A-60-PV.16 pg001-bk06 2005-09-20 Ms. Plassnik
ambassador = S-PV-5434 pg017-bk02 2006-05-09 Ms. Plassnik
ambassador = A-61-PV.15 pg035-bk02 2006-09-21 Ms. Plassnik
ambassador = A-54-PV.70 pg026-bk06 1999-12-06 Ms. Schneebauer
ambassador = A-54-PV.98 pg024-bk05 2000-06-15 Ms. Schneebauer
ambassador = A-55-PV.44 pg018-bk02 2000-10-30 Ms. Schneebauer
