minorityvote = 15/16/65/96 A-61-PV.2 pg015-bk02 2006-09-13 The recommendation contained in paragraph 52 of the report of the General Committee was rejected by 16 votes to 15, with 65 abstentions. 
minorityvote = 74/25/55/31 A-49-PV.94 pg026-bk01 1994-12-23 Draft resolution VII was adopted by 74 votes to 25, with 55 abstentions ( resolution 49/202 ).
minorityvote = 82/25/45/40 A-61-PV.84 pg014-bk07 2006-12-22 Draft resolution II, as orally corrected, was adopted by 82 votes to 25, with 45 abstentions  ( resolution 61/232 ). 
minorityvote = 26/93/37/29 A-50-PV.49 pg006-bk04 1995-11-02 The amendment was rejected by 93 votes to 26, with 37 abstentions.
minorityvote = 78/27/58/22 A-50-PV.99 pg013-bk02 1995-12-22 Draft resolution I was adopted by 78 votes to 27, with 58 abstentions ( resolution 50/188 ).
minorityvote = 1/29/81/74 A-52-PV.55 pg002-bk04 1997-11-25 The motion was rejected by 29 votes to 1, with 81 abstentions.
minorityvote = 79/30/54/22 A-51-PV.82 pg023-bk02 1996-12-12 Draft resolution II was adopted by 79 votes to 30, with 54 abstentions ( resolution 51/107 ).
minorityvote = 74/32/56/23 A-52-PV.70 pg028-bk02 1997-12-12 Draft resolution VI was adopted by 74 votes to 32, with 56 abstentions ( resolution 52/142 ).
minorityvote = 1/32/96/56 A-53-PV.80 pg026-bk01 1998-12-07 The motion for no action on amendment  A/53/L.61  was rejected by 32 votes to 1, with 96 abstentions.
minorityvote = 34/1/85/70 A-56-PV.91 pg022-bk02 2001-12-21 The amendment was adopted by 34 votes to 1, with 85 abstentions.
ambassador = A-61-PV.5 pg020-bk02 2006-09-15 Mr. Alakbarov
ambassador = A-53-PV.46 pg010-bk01 1998-10-28 Mr. Aleskerov
ambassador = S-PV-3370 pg038-bk02 1994-04-27 Mr. Aliyev
ambassador = S-PV-3778-Resu.1 pg039-bk02 1997-05-21 Mr. Aliyev
ambassador = A-52-PV.49 pg024-bk02 1997-11-12 Mr. Aliyev
ambassador = A-55-PV.40 pg016-bk04 2000-10-25 Mr. Aliyev
ambassador = A-55-PV.60 pg013-bk01 2000-11-13 Mr. Aliyev
ambassador = A-55-PV.60 pg013-bk05 2000-11-13 Mr. Aliyev
ambassador = A-56-PV.1 pg009-bk10 2001-09-12 Mr. Aliyev
ambassador = A-56-PV.5 pg019-bk01 2001-09-20 Mr. Aliyev
ambassador = A-56-PV.20 pg009-bk01 2001-10-04 Mr. Aliyev
ambassador = A-56-PV.78 pg025-bk03 2001-12-06 Mr. Aliyev
ambassador = A-56-PV.91 pg020-bk02 2001-12-21 Mr. Aliyev
ambassador = A-57-PV.55 pg011-bk01 2002-11-21 Mr. Aliyev
ambassador = A-57-PV.56 pg032-bk02 2002-11-21 Mr. Aliyev
ambassador = A-57-PV.56 pg033-bk04 2002-11-21 Mr. Aliyev
ambassador = A-57-PV.79 pg004-bk03 2002-12-20 Mr. Aliyev
ambassador = S-PV-4753-Resu.1 pg008-bk02 2003-05-13 Mr. Aliyev
ambassador = A-58-PV.10 pg027-bk09 2003-09-24 Mr. Aliyev
ambassador = S-PV-4835 pg033-bk02 2003-09-30 Mr. Aliyev
ambassador = A-58-PV.29 pg015-bk01 2003-10-13 Mr. Aliyev
ambassador = S-PV-4845-Resu.1 pg023-bk02 2003-10-16 Mr. Aliyev
ambassador = S-PV-4852-Resu.1 pg018-bk03 2003-10-29 Mr. Aliyev
ambassador = A-58-PV.75 pg001-bk04 2003-12-17 Mr. Aliyev
ambassador = S-PV-4898-Resu.1 pg025-bk02 2004-01-20 Mr. Aliyev
ambassador = A-59-PV.31 pg030-bk01 2004-10-14 Mr. Aliyev
ambassador = A-59-PV.34 pg025-bk01 2004-10-18 Mr. Aliyev
ambassador = A-59-PV.39 pg031-bk02 2004-10-21 Mr. Aliyev
ambassador = A-59-PV.41 pg014-bk01 2004-10-26 Mr. Aliyev
ambassador = A-59-PV.46 pg005-bk02 2004-10-29 Mr. Aliyev
ambassador = A-59-PV.46 pg005-bk06 2004-10-29 Mr. Aliyev
ambassador = A-59-PV.46 pg006-bk02 2004-10-29 Mr. Aliyev
ambassador = A-60-PV.33 pg005-bk01 2005-10-14 Mr. Aliyev
ambassador = A-60-PV.52 pg001-bk04 2005-11-14 Mr. Aliyev
ambassador = A-60-PV.87 pg081-bk02 2006-06-02 Mr. Aliyev
ambassador = A-58-PV.12 pg042-bk02 2003-09-25 Mr. Amirbayov
ambassador = A-58-PV.29 pg023-bk02 2003-10-13 Mr. Amirbayov
ambassador = A-58-PV.29 pg024-bk02 2003-10-13 Mr. Amirbayov
ambassador = A-58-PV.38 pg022-bk02 2003-10-21 Mr. Amirbayov
ambassador = S-PV-4877-Resu.1 pg011-bk02 2003-12-09 Mr. Amirbayov
ambassador = A-56-PV.52 pg025-bk02 2001-11-14 Mr. Guliyev
ambassador = A-56-PV.52 pg025-bk04 2001-11-14 Mr. Guliyev
ambassador = A-57-PV.8 pg025-bk02 2002-09-15 Mr. Guliyev
ambassador = A-57-PV.11 pg008-bk02 2002-09-16 Mr. Guliyev
ambassador = A-60-PV.27 pg027-bk01 2005-10-06 Mr. Hajiyev
ambassador = A-58-PV.39 pg007-bk03 2003-10-21 Mr. Israfilov
ambassador = A-58-PV.39 pg009-bk02 2003-10-21 Mr. Israfilov
ambassador = A-50-PV.50 pg019-bk01 1995-11-06 Mr. Karayev
ambassador = A-50-PV.21 pg001-bk04 1995-10-05 Mr. Kouliev
ambassador = A-50-PV.94 pg017-bk01 1995-12-18 Mr. Kouliev
ambassador = A-50-PV.115 pg015-bk02 1996-04-24 Mr. Kouliev
ambassador = A-51-PV.26 pg010-bk02 1996-10-08 Mr. Kouliev
ambassador = A-51-PV.81 pg002-bk02 1996-12-12 Mr. Kouliev
ambassador = A-51-PV.81 pg022-bk01 1996-12-12 Mr. Kouliev
ambassador = A-52-PV.25 pg007-bk02 1997-10-06 Mr. Kouliev
ambassador = A-52-PV.54 pg013-bk02 1997-11-25 Mr. Kouliev
ambassador = A-52-PV.55 pg002-bk02 1997-11-25 Mr. Kouliev
ambassador = S-PV-3896 pg042-bk02 1998-06-29 Mr. Kouliev
ambassador = A-53-PV.80 pg004-bk02 1998-12-07 Mr. Kouliev
ambassador = A-53-PV.80 pg025-bk05 1998-12-07 Mr. Kouliev
ambassador = A-53-PV.90 pg004-bk02 1998-12-11 Mr. Kouliev
ambassador = A-53-PV.105 pg003-bk02 1999-07-28 Mr. Kouliev
ambassador = A-54-PV.75 pg002-bk18 1999-12-09 Mr. Kouliev
ambassador = A-54-PV.80 pg012-bk02 1999-12-15 Mr. Kouliev
ambassador = S-PV-4130-Resu.1 pg015-bk02 2000-04-19 Mr. Kouliev
ambassador = A-55-PV.24 pg003-bk02 2000-09-20 Mr. Kouliev
ambassador = A-55-PV.28 pg034-bk01 2000-09-22 Mr. Kouliev
ambassador = A-55-PV.38 pg013-bk01 2000-10-20 Mr. Kouliev
ambassador = A-55-PV.59 pg020-bk01 2000-11-13 Mr. Kouliev
ambassador = A-55-PV.67 pg008-bk01 2000-11-17 Mr. Kouliev
ambassador = A-55-PV.86 pg024-bk01 2000-12-19 Mr. Kouliev
ambassador = A-59-PV.16 pg025-bk02 2004-09-29 Mr. Mamadov
ambassador = A-59-PV.59 pg002-bk05 2004-11-22 Mr. Mammadov
ambassador = A-59-PV.78 pg022-bk02 2005-01-18 Mr. Mammadov
ambassador = A-60-PV.23 pg036-bk01 2005-09-23 Mr. Mammadov
ambassador = S-PV-5474-Resu.1 pg004-bk02 2006-06-22 Mr. Mammadov
ambassador = A-61-PV.2 pg012-bk01 2006-09-13 Mr. Mammadov
ambassador = A-61-PV.23 pg023-bk02 2006-09-27 Mr. Mammadov
ambassador = A-61-PV.38 pg021-bk02 2006-10-20 Mr. Mammadov
ambassador = A-59-PV.60 pg001-bk05 2004-11-23 Mr. Mammadyarov
ambassador = A-60-PV.7 pg042-bk02 2005-09-16 Mr. Mammadyarov
ambassador = A-60-PV.12 pg023-bk02 2005-09-18 Mr. Mammadyarov
ambassador = A-61-PV.19 pg020-bk02 2006-09-25 Mr. Mammadyarov
ambassador = S-PV-5629-Resu.1 pg003-bk02 2007-02-13 Mr. Mehdiyev
ambassador = S-PV-5564-Resu.1 pg002-bk05 2006-11-09 Mr. Shukurov
ambassador = A-53-PV.19 pg013-bk02 1998-09-29 Mr. Zulfugarov
ambassador = A-54-PV.21 pg015-bk02 1999-10-01 Mr. Zulfugarov
ambassador = A-60-PV.64 pg003-bk09 2005-12-16 Ms. Adjalova
ambassador = A-61-PV.81 pg014-bk04 2006-12-19 Ms. Adjalova
ambassador = A-60-PV.68 pg020-bk14 2005-12-22 Ms. Mammadova
ambassador = A-61-PV.79 pg001-bk04 2006-12-14 Ms. Salayeva
