minorityvote = 26/93/37/29 A-50-PV.49 pg006-bk04 1995-11-02 The amendment was rejected by 93 votes to 26, with 37 abstentions.
minorityvote = 37/31/84/33 A-49-PV.90 pg008-bk04 1994-12-15 The amendment was adopted by 37 votes to 31, with 84 abstentions.
minorityvote = 97/36/29/23 A-50-PV.49 pg007-bk06 1995-11-02 Operative paragraph 3 of draft resolution  A/50/L.6/Rev.1  was adopted by 97 votes to 36, with 29 abstentions.
minorityvote = 42/2/99/48 A-59-PV.46 pg008-bk02 2004-10-29 By 42 votes to 2, with 99 abstentions, the General Assembly decided to include the item on its agenda.
minorityvote = 86/44/39/22 A-59-PV.74 pg019-bk08 2004-12-20 Operative paragraph 7 was retained by 86 votes to 44, with 39 abstentions.
minorityvote = 73/49/44/25 A-58-PV.77 pg029-bk03 2003-12-22 Operative paragraphs 3 (b) and 6 (e) of draft resolution IV were retained by 73 votes to 49, with 44 abstentions.
minorityvote = 50/0/100/41 A-59-PV.71 pg017-bk01 2004-12-10 Draft resolution I was adopted by 50 votes to none, with 100 abstentions ( resolution 59/131 ).
minorityvote = 71/54/32/35 A-57-PV.75 pg021-bk04 2002-12-16 Operative paragraph 6 was retained by 71 votes to 54, with 32 abstentions.
minorityvote = 61/56/30/38 A-49-PV.90 pg029-bk01 1994-12-15 The motion was adopted by 61 votes to 56, with 30 abstentions.
minorityvote = 61/47/51/29 A-54-PV.83 pg028-bk04 1999-12-17 Draft resolution II was adopted by 61 votes to 47, with 51 abstentions ( resolution 54/185 ).
ambassador = A-50-PV.42 pg023-bk02 1995-10-26 Mr. Allen
ambassador = A-58-PV.4 pg028-bk02 2003-09-22 Mr. Bethel
ambassador = A-61-PV.4 pg019-bk02 2006-09-14 Mr. Gibson
ambassador = A-50-PV.37 pg022-bk05 1995-10-23 Mr. Ingraham
ambassador = A-57-PV.9 pg028-bk02 2002-09-15 Mr. Mitchell
ambassador = A-58-PV.20 pg005-bk02 2003-10-01 Mr. Mitchell
ambassador = S-PV-4917 pg007-bk02 2004-02-26 Mr. Mitchell
ambassador = A-59-PV.17 pg005-bk02 2004-09-30 Mr. Mitchell
ambassador = A-60-PV.7 pg039-bk02 2005-09-16 Mr. Mitchell
ambassador = A-60-PV.20 pg004-bk02 2005-09-22 Mr. Mitchell
ambassador = S-PV-5397 pg012-bk02 2006-03-27 Mr. Mitchell
ambassador = A-61-PV.21 pg016-bk02 2006-09-26 Mr. Mitchell
ambassador = S-PV-4081-Resu.1 pg014-bk02 1999-12-15 Mr. Moore
ambassador = A-54-PV.99 pg005-bk08 2000-08-11 Mr. Moore
ambassador = A-54-PV.99 pg010-bk02 2000-08-11 Mr. Moore
ambassador = A-54-PV.99 pg015-bk03 2000-08-11 Mr. Moore
ambassador = A-60-PV.86 pg047-bk02 2006-06-02 Mr. Nottage
ambassador = A-56-PV.51 pg029-bk02 2001-11-13 Mr. Rolle
ambassador = A-56-PV.51 pg031-bk02 2001-11-13 Mr. Rolle
ambassador = A-56-PV.63 pg004-bk02 2001-11-26 Mr. Rolle
ambassador = A-59-PV.107 pg010-bk02 2005-06-27 Mr. Smith
ambassador = A-49-PV.25 pg007-bk02 1994-10-10 Mr. Turnquest
ambassador = A-49-PV.53 pg011-bk01 1994-11-07 Mr. Turnquest
ambassador = A-51-PV.40 pg001-bk04 1996-10-24 Mr. Turnquest
ambassador = A-51-PV.56 pg003-bk01 1996-11-11 Mr. Turnquest
ambassador = A-61-PV.59 pg006-bk01 2006-11-28 Mrs. Booker
ambassador = A-50-PV.25 pg020-bk02 1995-10-09 Mrs. Bostwick
ambassador = A-52-PV.27 pg013-bk02 1997-10-07 Mrs. Bostwick
ambassador = A-52-PV.27 pg013-bk04 1997-10-07 Mrs. Bostwick
ambassador = A-53-PV.22 pg008-bk04 1998-09-30 Mrs. Bostwick
ambassador = A-58-PV.39 pg026-bk01 2003-10-21 Ms. Bethel
ambassador = A-58-PV.46 pg006-bk01 2003-10-28 Ms. Bethel
ambassador = A-58-PV.63 pg028-bk01 2003-11-24 Ms. Bethel
ambassador = A-60-PV.41 pg014-bk01 2005-10-31 Ms. Bethel
ambassador = A-60-PV.47 pg018-bk01 2005-11-10 Ms. Bethel
ambassador = A-51-PV.24 pg012-bk02 1996-10-07 Ms. Bostwick
ambassador = A-54-PV.20 pg015-bk02 1999-10-01 Ms. Bostwick
ambassador = A-55-PV.27 pg021-bk02 2000-09-21 Ms. Bostwick
ambassador = A-55-PV.8 pg003-bk02 2000-09-08 Sir Orville Turnquest
