minorityvote = 105/8/8/70 A-60-PV.69 pg014-bk04 2005-12-23 Operative paragraph 15 was retained by 105 votes to 8, with 8 abstentions.
minorityvote = 11/0/3/1 S-PV-4077 pg004-bk01 1999-12-03 
minorityvote = 11/0/4/0 S-PV-4084 pg017-bk02 1999-12-17 
minorityvote = 3/12/0/0 S-PV-3989 pg006-bk02 1999-03-26 
minorityvote = 13/0/2/0 S-PV-3937 pg014-bk01 1998-10-24 
minorityvote = 13/0/2/0 S-PV-3949 pg008-bk02 1998-11-25 
minorityvote = 13/1/1/0 S-PV-3982 pg005-bk01 1999-02-25 
minorityvote = 13/0/2/0 S-PV-4003 pg009-bk02 1999-05-14 
minorityvote = 14/0/1/0 S-PV-3868 pg012-bk02 1998-03-31 
minorityvote = 14/0/1/0 S-PV-3930 pg004-bk02 1998-09-23 
ambassador = A-49-PV.94 pg011-bk16 1994-12-23 Mr. Al-Dosari
ambassador = A-50-PV.76 pg006-bk01 1995-12-01 Mr. Al-Dosari
ambassador = S-PV-3853 pg005-bk01 1998-02-05 Mr. Al-Dosari
ambassador = S-PV-3878 pg008-bk03 1998-05-13 Mr. Al-Dosari
ambassador = S-PV-3902 pg010-bk01 1998-07-13 Mr. Al-Dosari
ambassador = S-PV-3932 pg020-bk01 1998-09-29 Mr. Al-Dosari
ambassador = S-PV-3937 pg005-bk02 1998-10-24 Mr. Al-Dosari
ambassador = A-53-PV.89 pg017-bk02 1998-12-11 Mr. Al-Dosari
ambassador = S-PV-3987 pg018-bk01 1999-03-19 Mr. Al-Dosari
ambassador = S-PV-4051 pg004-bk01 1999-10-15 Mr. Al-Dosari
ambassador = S-PV-4054 pg018-bk01 1999-10-22 Mr. Al-Dosari
ambassador = S-PV-4067 pg011-bk01 1999-11-12 Mr. Al-Dosari
ambassador = S-PV-4078 pg009-bk02 1999-12-10 Mr. Al-Dosari
ambassador = S-PV-4081 pg014-bk02 1999-12-15 Mr. Al-Dosari
ambassador = S-PV-3342 pg016-bk01 1994-03-02 Mr. Al-Faihani
ambassador = A-49-PV.20 pg003-bk04 1994-10-06 Mr. Al-Khalifa
ambassador = A-50-PV.14 pg018-bk04 1995-10-02 Mr. Al-Khalifa
ambassador = S-PV-3698-Resu.1 pg021-bk03 1996-09-27 Mr. Al-Khalifa
ambassador = A-52-PV.18 pg012-bk02 1997-09-30 Mr. Al-Khalifa
ambassador = S-PV-3931 pg013-bk01 1998-09-24 Mr. Al-Khalifa
ambassador = A-53-PV.16 pg005-bk02 1998-09-25 Mr. Al-Khalifa
ambassador = S-PV-4047 pg005-bk02 1999-09-21 Mr. Al-Khalifa
ambassador = A-54-PV.16 pg017-bk02 1999-09-29 Mr. Al-Khalifa
ambassador = A-60-PV.13 pg015-bk04 2005-09-19 Mr. Al-Khalifa
ambassador = A-56-PV.28 pg014-bk01 2001-10-16 Mr. Al-Malki
ambassador = A-57-PV.66 pg012-bk01 2002-12-03 Mr. Al-Malki
ambassador = S-PV-3916 pg009-bk02 1998-08-13 Mr. Al-Mansoor
ambassador = A-60-PV.92 pg005-bk03 2006-06-30 Mr. Al-Muharraqi
ambassador = S-PV-4709 pg015-bk02 2003-02-18 Mr. Almansoor
ambassador = S-PV-4710 pg013-bk02 2003-02-20 Mr. Almansoor
ambassador = S-PV-4824-Resu.1 pg006-bk02 2003-09-15 Mr. Almansoor
ambassador = A-58-PV.6 pg011-bk01 2003-09-22 Mr. Almansoor
ambassador = S-PV-4835 pg035-bk02 2003-09-30 Mr. Almansoor
ambassador = S-PV-4836 pg022-bk02 2003-10-05 Mr. Almansoor
ambassador = A-58-PV.30 pg025-bk01 2003-10-14 Mr. Almansoor
ambassador = S-PV-4841 pg033-bk02 2003-10-14 Mr. Almansoor
ambassador = A-58-PV.65 pg012-bk01 2003-12-01 Mr. Almansoor
ambassador = A-58-PV.66 pg015-bk01 2003-12-02 Mr. Almansoor
ambassador = S-PV-4929 pg020-bk01 2004-03-23 Mr. Almansoor
ambassador = S-PV-4945 pg024-bk04 2004-04-19 Mr. Almansoor
ambassador = A-59-PV.25 pg026-bk01 2004-10-11 Mr. Almansoor
ambassador = A-59-PV.61 pg011-bk01 2004-11-29 Mr. Almansoor
ambassador = A-59-PV.62 pg026-bk01 2004-11-30 Mr. Almansoor
ambassador = A-59-PV.78 pg014-bk02 2005-01-18 Mr. Almansoor
ambassador = A-59-PV.81 pg002-bk02 2005-02-15 Mr. Almansoor
ambassador = A-60-PV.47 pg010-bk01 2005-11-10 Mr. Almansoor
ambassador = A-60-PV.57 pg018-bk01 2005-11-29 Mr. Almansoor
ambassador = A-60-PV.59 pg012-bk01 2005-11-30 Mr. Almansoor
ambassador = S-PV-5411 pg020-bk01 2006-04-17 Mr. Almansoor
ambassador = A-60-PV.87 pg055-bk04 2006-06-02 Mr. Almansoor
ambassador = S-PV-5552 pg025-bk01 2006-10-19 Mr. Almansoor
ambassador = A-61-PV.60 pg015-bk01 2006-11-29 Mr. Almansoor
ambassador = A-61-PV.62 pg004-bk01 2006-11-30 Mr. Almansoor
ambassador = A-61-PV.72 pg014-bk01 2006-12-11 Mr. Almansoor
ambassador = A-49-PV.72 pg017-bk02 1994-11-30 Mr. Buallay
ambassador = A-50-PV.108 pg009-bk02 1996-04-16 Mr. Buallay
ambassador = A-50-PV.113 pg015-bk02 1996-04-23 Mr. Buallay
ambassador = A-51-PV.46 pg022-bk01 1996-10-30 Mr. Buallay
ambassador = A-51-PV.69 pg007-bk01 1996-12-02 Mr. Buallay
ambassador = S-PV-3850 pg016-bk02 1998-01-27 Mr. Buallay
ambassador = S-PV-3855 pg009-bk01 1998-02-20 Mr. Buallay
ambassador = S-PV-3858 pg007-bk02 1998-03-02 Mr. Buallay
ambassador = S-PV-3864 pg020-bk02 1998-03-20 Mr. Buallay
ambassador = S-PV-3867 pg011-bk01 1998-03-27 Mr. Buallay
ambassador = S-PV-3868 pg009-bk01 1998-03-31 Mr. Buallay
ambassador = S-PV-3870 pg006-bk02 1998-04-09 Mr. Buallay
ambassador = S-PV-3875 pg023-bk01 1998-04-24 Mr. Buallay
ambassador = S-PV-3876 pg009-bk01 1998-04-29 Mr. Buallay
ambassador = S-PV-3877 pg007-bk02 1998-04-30 Mr. Buallay
ambassador = S-PV-3890 pg011-bk02 1998-06-06 Mr. Buallay
ambassador = S-PV-3891 pg007-bk02 1998-06-12 Mr. Buallay
ambassador = S-PV-3892 pg015-bk01 1998-06-15 Mr. Buallay
ambassador = S-PV-3893 pg003-bk03 1998-06-19 Mr. Buallay
ambassador = S-PV-3896 pg019-bk02 1998-06-29 Mr. Buallay
ambassador = S-PV-3900 pg007-bk01 1998-06-30 Mr. Buallay
ambassador = S-PV-3912 pg012-bk02 1998-07-30 Mr. Buallay
ambassador = S-PV-3920 pg010-bk02 1998-08-27 Mr. Buallay
ambassador = S-PV-3921-Resu.1 pg008-bk01 1998-08-28 Mr. Buallay
ambassador = S-PV-3939 pg007-bk01 1998-11-05 Mr. Buallay
ambassador = S-PV-3942 pg011-bk01 1998-11-10 Mr. Buallay
ambassador = A-53-PV.66 pg002-bk01 1998-11-23 Mr. Buallay
ambassador = S-PV-3968 pg009-bk02 1999-01-21 Mr. Buallay
ambassador = S-PV-3977 pg026-bk01 1999-02-12 Mr. Buallay
ambassador = S-PV-3986 pg012-bk01 1999-03-11 Mr. Buallay
ambassador = A-53-PV.95 pg003-bk06 1999-03-23 Mr. Buallay
ambassador = S-PV-3988 pg007-bk01 1999-03-24 Mr. Buallay
ambassador = S-PV-3989 pg009-bk01 1999-03-26 Mr. Buallay
ambassador = S-PV-4000 pg006-bk01 1999-05-08 Mr. Buallay
ambassador = S-PV-4003 pg003-bk01 1999-05-14 Mr. Buallay
ambassador = S-PV-4011 pg019-bk01 1999-06-10 Mr. Buallay
ambassador = S-PV-4020 pg004-bk02 1999-07-08 Mr. Buallay
ambassador = S-PV-4025 pg012-bk02 1999-07-26 Mr. Buallay
ambassador = S-PV-4027 pg012-bk02 1999-07-29 Mr. Buallay
ambassador = S-PV-4035 pg011-bk06 1999-08-20 Mr. Buallay
ambassador = S-PV-4037 pg020-bk02 1999-08-25 Mr. Buallay
ambassador = S-PV-4039 pg011-bk01 1999-08-27 Mr. Buallay
ambassador = S-PV-4046 pg023-bk01 1999-09-16 Mr. Buallay
ambassador = S-PV-4049-Resu.1 pg007-bk02 1999-09-29 Mr. Buallay
ambassador = S-PV-4053 pg012-bk02 1999-10-19 Mr. Buallay
ambassador = S-PV-4057 pg014-bk01 1999-10-25 Mr. Buallay
ambassador = S-PV-4063 pg013-bk02 1999-11-10 Mr. Buallay
ambassador = S-PV-4069 pg022-bk02 1999-11-15 Mr. Buallay
ambassador = S-PV-4072 pg016-bk02 1999-11-29 Mr. Buallay
ambassador = S-PV-4078 pg018-bk02 1999-12-10 Mr. Buallay
ambassador = S-PV-4083 pg012-bk02 1999-12-16 Mr. Buallay
ambassador = S-PV-4084 pg021-bk02 1999-12-17 Mr. Buallay
ambassador = S-PV-4085 pg004-bk02 1999-12-22 Mr. Buallay
ambassador = S-PV-4118-Resu.1 pg006-bk02 2000-03-23 Mr. Buallay
ambassador = S-PV-4130-Resu.1 pg014-bk02 2000-04-19 Mr. Buallay
ambassador = A-55-PV.21 pg001-bk04 2000-09-18 Mr. Buallay
ambassador = A-55-PV.30 pg019-bk01 2000-09-27 Mr. Buallay
ambassador = S-PV-4204-Resu.1 pg010-bk02 2000-10-04 Mr. Buallay
ambassador = A-55-PV.35 pg020-bk01 2000-10-17 Mr. Buallay
ambassador = A-55-PV.75 pg017-bk01 2000-11-29 Mr. Buallay
ambassador = S-PV-4295-Resu.1 pg023-bk02 2001-03-15 Mr. Buallay
ambassador = S-PV-4312-Resu.1 pg024-bk02 2001-04-23 Mr. Buallay
ambassador = S-PV-4336-Resu.1 pg007-bk01 2001-06-28 Mr. Buallay
ambassador = S-PV-4357-Resu.1 pg012-bk02 2001-08-20 Mr. Buallay
ambassador = A-56-PV.21 pg013-bk01 2001-10-05 Mr. Buallay
ambassador = A-56-PV.71 pg017-bk01 2001-11-30 Mr. Buallay
ambassador = S-PV-4506-Resu.1 pg015-bk02 2002-04-03 Mr. Buallay
ambassador = S-PV-4510 pg023-bk04 2002-04-08 Mr. Buallay
ambassador = S-PV-4552 pg007-bk02 2002-06-13 Mr. Buallay
ambassador = S-PV-4588 pg023-bk02 2002-07-24 Mr. Buallay
ambassador = S-PV-4614-Resu.1 pg003-bk01 2002-09-23 Mr. Buallay
ambassador = A-52-PV.70 pg006-bk01 1997-12-12 Mr. Saleh
ambassador = S-PV-4538-Resu.1 pg025-bk02 2002-05-22 Mr. Saleh
ambassador = A-57-PV.30 pg009-bk01 2002-10-15 Mr. Saleh
ambassador = A-57-PV.62 pg004-bk01 2002-11-27 Mr. Saleh
ambassador = A-57-PV.63 pg014-bk01 2002-11-29 Mr. Saleh
ambassador = A-57-PV.77 pg015-bk04 2002-12-18 Mr. Saleh
ambassador = S-PV-4684-Resu.1 pg003-bk02 2003-01-14 Mr. Saleh
ambassador = A-60-PV.89 pg002-bk01 2006-06-08 Ms. Al-Khalifa
ambassador = A-51-PV.20 pg017-bk02 1996-10-03 Shaikh Al-Khalifa
ambassador = S-PV-4048 pg015-bk02 1999-09-24 Shaikh Al-Khalifa
ambassador = A-55-PV.8 pg017-bk02 2000-09-08 Shaikh Al-Khalifa
ambassador = A-56-PV.50 pg026-bk02 2001-11-13 Shaikh Al-Khalifa
ambassador = S-PV-5530 pg003-bk02 2006-09-21 Shaikh Al-Khalifa
ambassador = S-PV-5530 pg004-bk02 2006-09-21 Shaikh Al-Khalifa
ambassador = S-PV-5530 pg004-bk04 2006-09-21 Shaikh Al-Khalifa
ambassador = A-61-PV.17 pg013-bk02 2006-09-22 Shaikh Al-Khalifa
ambassador = A-57-PV.8 pg008-bk02 2002-09-15 Shaikh Mohammed Bin Mubarak Al-Khalifa
ambassador = A-58-PV.13 pg017-bk02 2003-09-26 Shaikh Mohammed bin Mubarak Al-Khalifa
ambassador = A-59-PV.9 pg024-bk04 2004-09-24 Shaikh Mohammed bin Mubarak Al-Khalifa
ambassador = A-59-PV.9 pg026-bk02 2004-09-24 Shaikh Mohammed bin Mubarak Al-Khalifa
ambassador = A-60-PV.7 pg034-bk02 2005-09-16 Shaikh Salman bin Hamad Al-Khalifa
