minorityvote = 4/7/4/0 S-PV-4164 pg005-bk01 2000-06-23 
minorityvote = 8/0/7/0 S-PV-4248 pg009-bk02 2000-12-18 
minorityvote = 9/1/4/1 S-PV-4305 pg005-bk02 2001-03-27 
minorityvote = 4/10/1/0 S-PV-4164 pg003-bk02 2000-06-23 
minorityvote = 12/1/2/0 S-PV-4149 pg004-bk01 2000-05-31 
minorityvote = 12/1/2/0 S-PV-4438 pg029-bk02 2001-12-14 
minorityvote = 13/0/2/0 S-PV-4251 pg008-bk02 2000-12-19 
minorityvote = 14/0/0/1 S-PV-4094 pg002-bk07 2000-01-31 
minorityvote = 14/0/1/0 S-PV-4103 pg002-bk12 2000-02-17 
minorityvote = 14/0/1/0 S-PV-4162 pg003-bk02 2000-06-21 
ambassador = S-PV-4437 pg025-bk01 2001-12-14 Mr. Ahmad
ambassador = S-PV-4438 pg014-bk02 2001-12-14 Mr. Ahmad
ambassador = A-57-PV.54 pg013-bk01 2002-11-20 Mr. Ahmad
ambassador = S-PV-4124 pg013-bk02 2000-04-07 Mr. Ahmed
ambassador = S-PV-4127 pg021-bk01 2000-04-14 Mr. Ahmed
ambassador = S-PV-4128 pg005-bk02 2000-04-17 Mr. Ahmed
ambassador = S-PV-4129-Resu.1 pg002-bk04 2000-04-18 Mr. Ahmed
ambassador = S-PV-4133 pg010-bk01 2000-04-27 Mr. Ahmed
ambassador = S-PV-4153 pg019-bk01 2000-06-09 Mr. Ahmed
ambassador = S-PV-4165 pg015-bk01 2000-06-27 Mr. Ahmed
ambassador = S-PV-4166 pg012-bk01 2000-06-29 Mr. Ahmed
ambassador = S-PV-4171 pg016-bk01 2000-07-13 Mr. Ahmed
ambassador = S-PV-4219 pg015-bk01 2000-11-10 Mr. Ahmed
ambassador = S-PV-4227 pg007-bk07 2000-11-17 Mr. Ahmed
ambassador = S-PV-4242 pg011-bk01 2000-12-06 Mr. Ahmed
ambassador = S-PV-4245 pg015-bk01 2000-12-12 Mr. Ahmed
ambassador = S-PV-4283 pg017-bk01 2001-02-22 Mr. Ahsan
ambassador = S-PV-4295-Resu.1 pg012-bk01 2001-03-15 Mr. Ahsan
ambassador = S-PV-4296 pg016-bk01 2001-03-16 Mr. Ahsan
ambassador = S-PV-4308 pg018-bk02 2001-04-05 Mr. Ahsan
ambassador = S-PV-4319 pg019-bk01 2001-05-14 Mr. Ahsan
ambassador = S-PV-4321 pg019-bk01 2001-05-18 Mr. Ahsan
ambassador = S-PV-4357 pg018-bk01 2001-08-20 Mr. Ahsan
ambassador = S-PV-4370 pg006-bk01 2001-09-12 Mr. Ahsan
ambassador = A-56-PV.6 pg002-bk01 2001-09-21 Mr. Ahsan
ambassador = S-PV-4379-Resu.1 pg007-bk01 2001-09-21 Mr. Ahsan
ambassador = A-56-PV.7 pg015-bk01 2001-09-24 Mr. Ahsan
ambassador = A-56-PV.13 pg023-bk01 2001-10-01 Mr. Ahsan
ambassador = S-PV-4387 pg019-bk02 2001-10-05 Mr. Ahsan
ambassador = A-56-PV.27 pg016-bk01 2001-10-16 Mr. Ahsan
ambassador = A-56-PV.29 pg005-bk06 2001-10-22 Mr. Ahsan
ambassador = S-PV-4405 pg013-bk01 2001-11-05 Mr. Ahsan
ambassador = S-PV-4418 pg013-bk01 2001-11-15 Mr. Ahsan
ambassador = A-54-PV.79 pg018-bk01 1999-12-15 Mr. Ali
ambassador = A-51-PV.105 pg005-bk03 1997-07-31 Mr. Alom
ambassador = S-PV-4222 pg009-bk01 2000-11-14 Mr. Amin
ambassador = S-PV-4310 pg009-bk01 2001-04-19 Mr. Amin
ambassador = S-PV-4361 pg014-bk01 2001-08-30 Mr. Amin
ambassador = S-PV-4363 pg011-bk02 2001-08-31 Mr. Amin
ambassador = S-PV-4380 pg011-bk01 2001-09-21 Mr. Amin
ambassador = S-PV-4392 pg021-bk01 2001-10-19 Mr. Amin
ambassador = S-PV-4395 pg023-bk01 2001-10-24 Mr. Amin
ambassador = S-PV-4403-Resu.1 pg002-bk03 2001-10-31 Mr. Amin
ambassador = A-51-PV.26 pg005-bk02 1996-10-08 Mr. Azad
ambassador = A-51-PV.26 pg005-bk04 1996-10-08 Mr. Azad
ambassador = A-52-PV.19 pg004-bk02 1997-10-01 Mr. Azad
ambassador = A-53-PV.9 pg028-bk02 1998-09-22 Mr. Azad
ambassador = A-53-PV.9 pg028-bk04 1998-09-22 Mr. Azad
ambassador = A-55-PV.23 pg014-bk02 2000-09-19 Mr. Azad
ambassador = A-61-PV.3 pg020-bk02 2006-09-14 Mr. Azad
ambassador = A-51-PV.36 pg009-bk01 1996-10-16 Mr. Chowdhury
ambassador = A-51-PV.38 pg004-bk01 1996-10-17 Mr. Chowdhury
ambassador = A-51-PV.70 pg009-bk03 1996-12-03 Mr. Chowdhury
ambassador = A-51-PV.85 pg014-bk01 1996-12-16 Mr. Chowdhury
ambassador = A-51-PV.91 pg020-bk01 1997-03-12 Mr. Chowdhury
ambassador = A-51-PV.98 pg005-bk10 1997-05-20 Mr. Chowdhury
ambassador = A-52-PV.32 pg021-bk01 1997-10-16 Mr. Chowdhury
ambassador = A-52-PV.42 pg023-bk01 1997-10-31 Mr. Chowdhury
ambassador = A-52-PV.47 pg030-bk01 1997-11-10 Mr. Chowdhury
ambassador = A-52-PV.50 pg005-bk09 1997-11-20 Mr. Chowdhury
ambassador = A-52-PV.58 pg010-bk01 1997-12-01 Mr. Chowdhury
ambassador = A-52-PV.79 pg004-bk14 1997-12-22 Mr. Chowdhury
ambassador = S-PV-3875-Resu.1 pg036-bk02 1998-04-24 Mr. Chowdhury
ambassador = S-PV-3900-Resu.1 pg011-bk02 1998-06-30 Mr. Chowdhury
ambassador = A-52-PV.92 pg004-bk08 1998-09-08 Mr. Chowdhury
ambassador = A-52-PV.92 pg007-bk02 1998-09-08 Mr. Chowdhury
ambassador = A-53-PV.5 pg001-bk05 1998-09-17 Mr. Chowdhury
ambassador = A-53-PV.23 pg030-bk06 1998-10-01 Mr. Chowdhury
ambassador = A-53-PV.27 pg018-bk01 1998-10-05 Mr. Chowdhury
ambassador = A-53-PV.34 pg016-bk01 1998-10-09 Mr. Chowdhury
ambassador = A-53-PV.44 pg017-bk01 1998-10-27 Mr. Chowdhury
ambassador = A-53-PV.44 pg017-bk03 1998-10-27 Mr. Chowdhury
ambassador = A-53-PV.54 pg008-bk08 1998-11-10 Mr. Chowdhury
ambassador = A-53-PV.88 pg003-bk02 1998-12-10 Mr. Chowdhury
ambassador = S-PV-3954-Resu.1 pg019-bk02 1998-12-23 Mr. Chowdhury
ambassador = S-PV-3980 pg011-bk02 1999-02-22 Mr. Chowdhury
ambassador = S-PV-4020-Resu.1 pg010-bk02 1999-07-08 Mr. Chowdhury
ambassador = S-PV-4037-Resu.1 pg014-bk02 1999-08-25 Mr. Chowdhury
ambassador = A-53-PV.107 pg001-bk09 1999-09-13 Mr. Chowdhury
ambassador = A-54-PV.27 pg017-bk01 1999-10-06 Mr. Chowdhury
ambassador = A-54-PV.30 pg018-bk01 1999-10-07 Mr. Chowdhury
ambassador = A-54-PV.38 pg004-bk01 1999-10-25 Mr. Chowdhury
ambassador = A-54-PV.56 pg019-bk02 1999-11-18 Mr. Chowdhury
ambassador = A-54-PV.64 pg022-bk01 1999-11-29 Mr. Chowdhury
ambassador = A-54-PV.66 pg005-bk01 1999-11-30 Mr. Chowdhury
ambassador = S-PV-4072-Resu.1 pg011-bk02 1999-11-30 Mr. Chowdhury
ambassador = A-54-PV.79 pg001-bk08 1999-12-15 Mr. Chowdhury
ambassador = S-PV-4081-Resu.1 pg011-bk02 1999-12-15 Mr. Chowdhury
ambassador = S-PV-4087 pg015-bk02 2000-01-10 Mr. Chowdhury
ambassador = S-PV-4089 pg020-bk02 2000-01-13 Mr. Chowdhury
ambassador = S-PV-4090 pg015-bk02 2000-01-18 Mr. Chowdhury
ambassador = S-PV-4091 pg015-bk03 2000-01-19 Mr. Chowdhury
ambassador = S-PV-4092-Resu.1 pg016-bk02 2000-01-24 Mr. Chowdhury
ambassador = S-PV-4096 pg028-bk04 2000-01-31 Mr. Chowdhury
ambassador = S-PV-4097 pg009-bk02 2000-02-03 Mr. Chowdhury
ambassador = S-PV-4098 pg006-bk01 2000-02-07 Mr. Chowdhury
ambassador = S-PV-4100 pg012-bk02 2000-02-09 Mr. Chowdhury
ambassador = S-PV-4104 pg007-bk04 2000-02-24 Mr. Chowdhury
ambassador = S-PV-4105 pg005-bk03 2000-02-28 Mr. Chowdhury
ambassador = S-PV-4130 pg023-bk02 2000-04-19 Mr. Chowdhury
ambassador = S-PV-4136 pg006-bk02 2000-05-09 Mr. Chowdhury
ambassador = S-PV-4138 pg002-bk06 2000-05-11 Mr. Chowdhury
ambassador = S-PV-4138 pg021-bk01 2000-05-11 Mr. Chowdhury
ambassador = S-PV-4139 pg012-bk02 2000-05-11 Mr. Chowdhury
ambassador = S-PV-4140 pg005-bk01 2000-05-12 Mr. Chowdhury
ambassador = S-PV-4143 pg013-bk01 2000-05-17 Mr. Chowdhury
ambassador = S-PV-4147 pg008-bk02 2000-05-25 Mr. Chowdhury
ambassador = S-PV-4150 pg009-bk02 2000-06-02 Mr. Chowdhury
ambassador = S-PV-4154 pg012-bk02 2000-06-13 Mr. Chowdhury
ambassador = S-PV-4161 pg014-bk01 2000-06-20 Mr. Chowdhury
ambassador = S-PV-4164 pg019-bk01 2000-06-23 Mr. Chowdhury
ambassador = S-PV-4172 pg016-bk02 2000-07-17 Mr. Chowdhury
ambassador = S-PV-4174 pg007-bk01 2000-07-20 Mr. Chowdhury
ambassador = S-PV-4176 pg016-bk01 2000-07-26 Mr. Chowdhury
ambassador = S-PV-4178-Resu.1 pg002-bk02 2000-07-27 Mr. Chowdhury
ambassador = S-PV-4180 pg004-bk01 2000-07-28 Mr. Chowdhury
ambassador = S-PV-4187 pg016-bk01 2000-08-14 Mr. Chowdhury
ambassador = S-PV-4188 pg005-bk01 2000-08-15 Mr. Chowdhury
ambassador = S-PV-4190 pg005-bk02 2000-08-24 Mr. Chowdhury
ambassador = S-PV-4191 pg008-bk01 2000-08-29 Mr. Chowdhury
ambassador = S-PV-4200 pg007-bk02 2000-09-27 Mr. Chowdhury
ambassador = A-55-PV.31 pg009-bk01 2000-09-28 Mr. Chowdhury
ambassador = S-PV-4203 pg008-bk01 2000-09-29 Mr. Chowdhury
ambassador = S-PV-4204 pg008-bk02 2000-10-03 Mr. Chowdhury
ambassador = A-55-PV.36 pg018-bk01 2000-10-18 Mr. Chowdhury
ambassador = S-PV-4208 pg019-bk02 2000-10-24 Mr. Chowdhury
ambassador = A-55-PV.44 pg028-bk02 2000-10-30 Mr. Chowdhury
ambassador = A-55-PV.46 pg030-bk01 2000-10-31 Mr. Chowdhury
ambassador = A-55-PV.49 pg001-bk05 2000-11-02 Mr. Chowdhury
ambassador = A-55-PV.60 pg003-bk01 2000-11-13 Mr. Chowdhury
ambassador = S-PV-4220 pg005-bk01 2000-11-13 Mr. Chowdhury
ambassador = A-55-PV.63 pg010-bk01 2000-11-15 Mr. Chowdhury
ambassador = S-PV-4223 pg008-bk01 2000-11-15 Mr. Chowdhury
ambassador = S-PV-4225 pg010-bk01 2000-11-16 Mr. Chowdhury
ambassador = S-PV-4231 pg011-bk01 2000-11-22 Mr. Chowdhury
ambassador = A-55-PV.71 pg001-bk03 2000-11-27 Mr. Chowdhury
ambassador = A-55-PV.71 pg019-bk01 2000-11-27 Mr. Chowdhury
ambassador = A-55-PV.71 pg019-bk03 2000-11-27 Mr. Chowdhury
ambassador = S-PV-4236 pg012-bk01 2000-11-28 Mr. Chowdhury
ambassador = S-PV-4237 pg005-bk02 2000-11-28 Mr. Chowdhury
ambassador = A-55-PV.74 pg005-bk03 2000-11-29 Mr. Chowdhury
ambassador = S-PV-4238 pg009-bk02 2000-11-29 Mr. Chowdhury
ambassador = A-55-PV.76 pg004-bk01 2000-11-30 Mr. Chowdhury
ambassador = A-55-PV.79 pg008-bk01 2000-12-01 Mr. Chowdhury
ambassador = A-55-PV.79 pg009-bk02 2000-12-01 Mr. Chowdhury
ambassador = S-PV-4249 pg006-bk01 2000-12-19 Mr. Chowdhury
ambassador = S-PV-4257-Resu.1 pg008-bk01 2001-01-16 Mr. Chowdhury
ambassador = S-PV-4258 pg009-bk02 2001-01-18 Mr. Chowdhury
ambassador = S-PV-4259 pg016-bk01 2001-01-19 Mr. Chowdhury
ambassador = S-PV-4261 pg010-bk01 2001-01-23 Mr. Chowdhury
ambassador = S-PV-4265 pg025-bk01 2001-01-26 Mr. Chowdhury
ambassador = S-PV-4271 pg009-bk02 2001-02-02 Mr. Chowdhury
ambassador = S-PV-4272 pg025-bk02 2001-02-05 Mr. Chowdhury
ambassador = S-PV-4273 pg007-bk01 2001-02-07 Mr. Chowdhury
ambassador = S-PV-4277 pg008-bk01 2001-02-13 Mr. Chowdhury
ambassador = S-PV-4303 pg008-bk01 2001-03-22 Mr. Chowdhury
ambassador = S-PV-4305 pg003-bk01 2001-03-27 Mr. Chowdhury
ambassador = S-PV-4309 pg009-bk01 2001-04-09 Mr. Chowdhury
ambassador = S-PV-4312 pg008-bk01 2001-04-23 Mr. Chowdhury
ambassador = S-PV-4317-Resu.1 pg005-bk01 2001-05-03 Mr. Chowdhury
ambassador = S-PV-4323 pg019-bk01 2001-05-30 Mr. Chowdhury
ambassador = A-55-PV.105 pg001-bk04 2001-06-29 Mr. Chowdhury
ambassador = A-55-PV.106 pg004-bk04 2001-07-12 Mr. Chowdhury
ambassador = A-55-PV.106 pg008-bk02 2001-07-12 Mr. Chowdhury
ambassador = A-55-PV.107 pg003-bk12 2001-07-12 Mr. Chowdhury
ambassador = S-PV-4348 pg009-bk01 2001-07-24 Mr. Chowdhury
ambassador = S-PV-4350 pg011-bk01 2001-07-26 Mr. Chowdhury
ambassador = S-PV-4351 pg015-bk01 2001-07-30 Mr. Chowdhury
ambassador = S-PV-4355 pg008-bk02 2001-08-02 Mr. Chowdhury
ambassador = S-PV-4359 pg011-bk02 2001-08-28 Mr. Chowdhury
ambassador = S-PV-4367 pg008-bk02 2001-09-10 Mr. Chowdhury
ambassador = A-56-PV.43 pg009-bk01 2001-11-09 Mr. Chowdhury
ambassador = A-56-PV.59 pg017-bk01 2001-11-19 Mr. Chowdhury
ambassador = S-PV-4422-Resu.1 pg003-bk01 2001-11-20 Mr. Chowdhury
ambassador = S-PV-4424 pg010-bk02 2001-11-21 Mr. Chowdhury
ambassador = S-PV-4430 pg010-bk01 2001-11-27 Mr. Chowdhury
ambassador = S-PV-4432 pg009-bk01 2001-11-30 Mr. Chowdhury
ambassador = S-PV-4433 pg014-bk02 2001-12-05 Mr. Chowdhury
ambassador = A-56-PV.83 pg015-bk01 2001-12-11 Mr. Chowdhury
ambassador = S-PV-4439 pg013-bk01 2001-12-18 Mr. Chowdhury
ambassador = A-56-PV.89 pg021-bk01 2001-12-20 Mr. Chowdhury
ambassador = S-PV-4444 pg005-bk02 2001-12-21 Mr. Chowdhury
ambassador = S-PV-4445 pg002-bk08 2001-12-21 Mr. Chowdhury
ambassador = S-PV-4453-Resu.1 pg003-bk02 2002-01-18 Mr. Chowdhury
ambassador = S-PV-4460-Resu.1 pg027-bk02 2002-01-29 Mr. Chowdhury
ambassador = S-PV-4462-Resu.1 pg007-bk02 2002-01-30 Mr. Chowdhury
ambassador = S-PV-4478 pg036-bk02 2002-02-26 Mr. Chowdhury
ambassador = S-PV-4497-Resu.1 pg003-bk02 2002-03-26 Mr. Chowdhury
ambassador = S-PV-4506-Resu.1 pg007-bk02 2002-04-03 Mr. Chowdhury
ambassador = S-PV-4515 pg027-bk02 2002-04-18 Mr. Chowdhury
ambassador = S-PV-4538 pg021-bk02 2002-05-22 Mr. Chowdhury
ambassador = A-56-PV.103 pg014-bk03 2002-06-18 Mr. Chowdhury
ambassador = A-57-PV.25 pg002-bk01 2002-10-07 Mr. Chowdhury
ambassador = A-57-PV.28 pg016-bk01 2002-10-14 Mr. Chowdhury
ambassador = A-57-PV.33 pg011-bk01 2002-10-17 Mr. Chowdhury
ambassador = S-PV-4625-Resu.2 pg005-bk02 2002-10-17 Mr. Chowdhury
ambassador = S-PV-4635-Resu.1 pg003-bk04 2002-10-29 Mr. Chowdhury
ambassador = A-57-PV.39 pg028-bk01 2002-10-30 Mr. Chowdhury
ambassador = A-57-PV.43 pg002-bk07 2002-11-04 Mr. Chowdhury
ambassador = S-PV-4660-Resu.1 pg013-bk02 2002-12-10 Mr. Chowdhury
ambassador = S-PV-4790 pg030-bk02 2003-07-18 Mr. Chowdhury
ambassador = S-PV-4824-Resu.1 pg009-bk02 2003-09-15 Mr. Chowdhury
ambassador = A-58-PV.23 pg019-bk01 2003-10-06 Mr. Chowdhury
ambassador = A-58-PV.45 pg008-bk01 2003-10-28 Mr. Chowdhury
ambassador = A-58-PV.45 pg009-bk01 2003-10-28 Mr. Chowdhury
ambassador = A-58-PV.57 pg013-bk01 2003-11-05 Mr. Chowdhury
ambassador = A-58-PV.65 pg021-bk01 2003-12-01 Mr. Chowdhury
ambassador = A-58-PV.69 pg014-bk01 2003-12-05 Mr. Chowdhury
ambassador = A-58-PV.76 pg003-bk02 2003-12-19 Mr. Chowdhury
ambassador = S-PV-4898-Resu.1 pg003-bk02 2004-01-20 Mr. Chowdhury
ambassador = A-58-PV.84 pg016-bk01 2004-04-14 Mr. Chowdhury
ambassador = S-PV-4970-Resu.1 pg006-bk02 2004-05-17 Mr. Chowdhury
ambassador = S-PV-4993-Resu.1 pg011-bk02 2004-06-22 Mr. Chowdhury
ambassador = A-59-PV.31 pg017-bk01 2004-10-14 Mr. Chowdhury
ambassador = S-PV-5059-Resu.1 pg003-bk01 2004-10-19 Mr. Chowdhury
ambassador = S-PV-5066 pg036-bk02 2004-10-28 Mr. Chowdhury
ambassador = A-59-PV.59 pg025-bk01 2004-11-22 Mr. Chowdhury
ambassador = A-59-PV.62 pg005-bk01 2004-11-30 Mr. Chowdhury
ambassador = A-59-PV.67 pg024-bk01 2004-12-06 Mr. Chowdhury
ambassador = S-PV-5100-Resu.1 pg009-bk02 2004-12-14 Mr. Chowdhury
ambassador = A-59-PV.72 pg005-bk02 2004-12-15 Mr. Chowdhury
ambassador = A-59-PV.78 pg026-bk01 2005-01-18 Mr. Chowdhury
ambassador = A-59-PV.108 pg020-bk02 2005-06-28 Mr. Chowdhury
ambassador = A-60-PV.35 pg002-bk01 2005-10-20 Mr. Chowdhury
ambassador = S-PV-5294-Resu.1 pg019-bk04 2005-10-27 Mr. Chowdhury
ambassador = A-60-PV.40 pg022-bk01 2005-10-31 Mr. Chowdhury
ambassador = A-60-PV.55 pg011-bk01 2005-11-28 Mr. Chowdhury
ambassador = A-60-PV.87 pg066-bk02 2006-06-02 Mr. Chowdhury
ambassador = S-PV-5556-Resu.1 pg018-bk02 2006-10-26 Mr. Chowdhury
ambassador = A-61-PV.47 pg017-bk02 2006-11-03 Mr. Chowdhury
ambassador = S-PV-5573-Resu.1 pg016-bk02 2006-11-28 Mr. Chowdhury
ambassador = A-61-PV.66 pg014-bk01 2006-12-06 Mr. Chowdhury
ambassador = A-61-PV.83 pg025-bk04 2006-12-20 Mr. Chowdhury
ambassador = S-PV-5635-Resu.1 pg013-bk02 2007-02-23 Mr. Chowdhury
ambassador = A-49-PV.76 pg014-bk01 1994-12-05 Mr. Hakim
ambassador = A-50-PV.71 pg016-bk01 1995-11-28 Mr. Islam
ambassador = A-49-PV.72 pg007-bk01 1994-11-30 Mr. Karim
ambassador = A-50-PV.60 pg016-bk01 1995-11-15 Mr. Karim
ambassador = A-57-PV.10 pg033-bk02 2002-09-16 Mr. Khan
ambassador = A-57-PV.15 pg004-bk04 2002-09-18 Mr. Khan
ambassador = A-58-PV.16 pg010-bk05 2003-09-29 Mr. Khan
ambassador = A-59-PV.7 pg031-bk02 2004-09-23 Mr. Khan
ambassador = A-61-PV.7 pg024-bk02 2006-09-18 Mr. Khan
ambassador = A-61-PV.19 pg008-bk02 2006-09-25 Mr. Khan
ambassador = A-49-PV.80 pg022-bk01 1994-12-07 Mr. M. M. Rezaul Karim
ambassador = A-50-PV.107 pg010-bk02 1996-04-16 Mr. Majid
ambassador = A-56-PV.70 pg006-bk01 2001-11-30 Mr. Mannan
ambassador = A-56-PV.70 pg007-bk02 2001-11-30 Mr. Mannan
ambassador = A-56-PV.79 pg007-bk01 2001-12-07 Mr. Mannan
ambassador = A-55-PV.57 pg026-bk01 2000-11-10 Mr. Mostafa Chowdhury
ambassador = A-61-PV.2 pg006-bk02 2006-09-13 Mr. Muhith
ambassador = A-53-PV.73 pg014-bk01 1998-11-30 Mr. Nahid
ambassador = A-50-PV.52 pg018-bk02 1995-11-07 Mr. Omar
ambassador = A-49-PV.67 pg008-bk01 1994-11-25 Mr. Qader
ambassador = S-PV-3342 pg015-bk02 1994-03-02 Mr. Rahman
ambassador = S-PV-3370 pg037-bk02 1994-04-27 Mr. Rahman
ambassador = S-PV-3428 pg021-bk02 1994-09-23 Mr. Rahman
ambassador = A-49-PV.20 pg008-bk02 1994-10-06 Mr. Rahman
ambassador = A-49-PV.20 pg012-bk02 1994-10-06 Mr. Rahman
ambassador = A-49-PV.31 pg022-bk02 1994-10-14 Mr. Rahman
ambassador = A-49-PV.37 pg023-bk02 1994-10-19 Mr. Rahman
ambassador = A-49-PV.42 pg017-bk01 1994-10-21 Mr. Rahman
ambassador = S-PV-3454 pg027-bk02 1994-11-08 Mr. Rahman
ambassador = A-49-PV.59 pg017-bk01 1994-11-17 Mr. Rahman
ambassador = A-49-PV.62 pg047-bk01 1994-11-21 Mr. Rahman
ambassador = S-PV-3536-Resu.1 pg013-bk02 1995-05-15 Mr. Rahman
ambassador = A-50-PV.6 pg013-bk02 1995-09-26 Mr. Rahman
ambassador = A-50-PV.85 pg016-bk01 1995-12-08 Mr. Rahman
ambassador = A-50-PV.114 pg009-bk01 1996-04-24 Mr. Rahman
ambassador = A-52-PV.42 pg001-bk04 1997-10-31 Mr. Rahman
ambassador = A-52-PV.44 pg024-bk01 1997-11-04 Mr. Rahman
ambassador = A-53-PV.58 pg024-bk02 1998-11-16 Mr. Rahman
ambassador = A-56-PV.49 pg040-bk02 2001-11-12 Mr. Rahman
ambassador = S-PV-4413 pg018-bk02 2001-11-12 Mr. Rahman
ambassador = S-PV-4414 pg020-bk01 2001-11-13 Mr. Rahman
ambassador = S-PV-4614 pg024-bk02 2002-09-23 Mr. Rahman
ambassador = A-59-PV.18 pg011-bk01 2004-10-04 Mr. Rahman
ambassador = A-59-PV.55 pg012-bk01 2004-11-16 Mr. Rahman
ambassador = A-60-PV.3 pg029-bk01 2005-09-14 Mr. Rahman
ambassador = S-PV-4209 pg010-bk01 2000-10-26 Mr. Sami
ambassador = A-53-PV.67 pg002-bk01 1998-11-23 Mr. Selim
ambassador = A-53-PV.72 pg005-bk01 1998-11-30 Mr. Selim
ambassador = A-53-PV.32 pg015-bk01 1998-10-07 Mr. Shahid
ambassador = A-53-PV.46 pg013-bk01 1998-10-28 Mr. Shahid
ambassador = A-53-PV.48 pg020-bk04 1998-10-29 Mr. Shahid
ambassador = A-55-PV.47 pg028-bk01 2000-11-01 Mr. Shahid
ambassador = A-58-PV.5 pg014-bk02 2003-09-22 Mr. Sinha
ambassador = A-59-PV.38 pg023-bk01 2004-10-21 Mr. Sircar
ambassador = A-53-PV.91 pg012-bk05 1998-12-15 Mr. Sorcar
ambassador = S-PV-4288-Resu.1 pg023-bk02 2001-03-07 Mr. Sorcar
ambassador = A-61-PV.87 pg013-bk01 2007-02-06 Mr. Sorcar
ambassador = S-PV-5629-Resu.1 pg014-bk02 2007-02-13 Mr. Sorcar
ambassador = A-61-PV.95 pg016-bk01 2007-04-17 Mr. Sorcar
ambassador = S-PV-5663-Resu.1 pg009-bk02 2007-04-17 Mr. Sorcar
ambassador = A-49-PV.51 pg028-bk01 1994-11-03 Mr. Taher
ambassador = A-55-PV.55 pg012-bk01 2000-11-08 Mr. Uddin
ambassador = A-49-PV.107 pg010-bk05 1995-09-14 Mr. Ziauddin
ambassador = A-50-PV.44 pg007-bk02 1995-10-27 Mr. Ziauddin
ambassador = A-50-PV.56 pg004-bk01 1995-11-13 Mr. Ziauddin
ambassador = A-50-PV.65 pg011-bk01 1995-11-17 Mr. Ziauddin
ambassador = A-50-PV.67 pg007-bk02 1995-11-20 Mr. Ziauddin
ambassador = A-50-PV.119 pg001-bk04 1996-05-24 Mr. Ziauddin
ambassador = A-50-PV.121 pg001-bk04 1996-07-16 Mr. Ziauddin
ambassador = A-50-PV.124 pg015-bk01 1996-09-10 Mr. Ziauddin
ambassador = A-58-PV.59 pg005-bk01 2003-11-10 Mrs. Naz
ambassador = A-59-PV.74 pg015-bk08 2004-12-20 Mrs. Naz
ambassador = A-60-PV.27 pg020-bk03 2005-10-06 Ms. Ahmed
ambassador = A-61-PV.82 pg008-bk02 2006-12-20 Ms. Ahmed
ambassador = A-58-PV.39 pg023-bk01 2003-10-21 Ms. Jahan
ambassador = S-PV-4852-Resu.1 pg007-bk02 2003-10-29 Ms. Tasneem
ambassador = A-60-PV.4 pg044-bk02 2005-09-14 Ms. Zia
ambassador = A-60-PV.10 pg031-bk05 2005-09-17 Ms. Zia
ambassador = A-51-PV.40 pg005-bk07 1996-10-24 Sheikh Hasina
ambassador = A-51-PV.40 pg010-bk02 1996-10-24 Sheikh Hasina
ambassador = A-51-PV.40 pg010-bk04 1996-10-24 Sheikh Hasina
ambassador = A-55-PV.4 pg024-bk02 2000-09-06 Sheikh Hasina
