minorityvote = 93/10/17/71 A-60-PV.69 pg017-bk02 2005-12-23 Operative paragraph 28 of draft resolution II was retained by 93 votes to 10, with 17 abstentions.
minorityvote = 95/11/14/71 A-60-PV.69 pg016-bk01 2005-12-23 Operative paragraph 15 (d) was retained by 95 votes to 11, with 14 abstentions.
minorityvote = 85/20/16/70 A-60-PV.69 pg016-bk03 2005-12-23 Operative paragraph 27 of draft resolution II was retained by 85 votes to 20, with 16 abstentions.
minorityvote = 37/31/84/33 A-49-PV.90 pg008-bk04 1994-12-15 The amendment was adopted by 37 votes to 31, with 84 abstentions.
minorityvote = 104/31/29/28 A-61-PV.81 pg021-bk06 2006-12-19 Operative paragraph 4 was retained by 104 votes to 31, with 29 abstentions. 
minorityvote = 37/88/28/32 A-50-PV.49 pg006-bk02 1995-11-02 The amendment was rejected by 88 votes to 37, with 28 abstentions.
minorityvote = 42/2/99/48 A-59-PV.46 pg008-bk02 2004-10-29 By 42 votes to 2, with 99 abstentions, the General Assembly decided to include the item on its agenda.
minorityvote = 86/44/39/22 A-59-PV.74 pg019-bk08 2004-12-20 Operative paragraph 7 was retained by 86 votes to 44, with 39 abstentions.
minorityvote = 45/54/45/46 A-56-PV.68 pg010-bk02 2001-11-29 Draft resolution C  was rejected by 54 votes to 45, with 45 abstentions.
minorityvote = 50/0/100/41 A-59-PV.71 pg017-bk01 2004-12-10 Draft resolution I was adopted by 50 votes to none, with 100 abstentions ( resolution 59/131 ).
ambassador = A-59-PV.12 pg007-bk02 2004-09-27 Dame Billie Miller
ambassador = S-PV-5110 pg016-bk02 2005-01-12 Dame Billie Miller
ambassador = A-61-PV.3 pg026-bk02 2006-09-14 Dame Billie Miller
ambassador = A-61-PV.18 pg013-bk02 2006-09-25 Dame Billie Miller
ambassador = S-PV-4176-Resu.1 pg012-bk02 2000-07-26 Miss Clarke
ambassador = A-55-PV.1 pg010-bk04 2000-09-05 Miss Clarke
ambassador = A-56-PV.21 pg020-bk01 2001-10-05 Miss Clarke
ambassador = A-50-PV.38 pg014-bk06 1995-10-23 Mr. Arthur
ambassador = A-58-PV.3 pg004-bk03 2003-09-22 Mr. Arthur
ambassador = A-60-PV.4 pg035-bk02 2005-09-14 Mr. Arthur
ambassador = A-60-PV.87 pg032-bk02 2006-06-02 Mr. Atherley
ambassador = A-50-PV.1 pg015-bk01 1995-09-19 Mr. Boucher
ambassador = A-50-PV.88 pg007-bk01 1995-12-11 Mr. Boucher
ambassador = A-52-PV.42 pg015-bk01 1997-10-31 Mr. Boucher
ambassador = A-52-PV.71 pg024-bk01 1997-12-15 Mr. Boucher
ambassador = A-53-PV.20 pg029-bk02 1998-09-29 Mr. Boucher
ambassador = A-53-PV.82 pg009-bk01 1998-12-08 Mr. Boucher
ambassador = A-49-PV.52 pg005-bk01 1994-11-07 Mr. Cheltenham
ambassador = A-59-PV.23 pg004-bk01 2004-10-08 Mr. Hackett
ambassador = A-59-PV.29 pg002-bk01 2004-10-13 Mr. Hackett
ambassador = A-59-PV.30 pg010-bk01 2004-10-14 Mr. Hackett
ambassador = A-59-PV.33 pg012-bk01 2004-10-18 Mr. Hackett
ambassador = A-59-PV.41 pg003-bk02 2004-10-26 Mr. Hackett
ambassador = A-59-PV.41 pg004-bk02 2004-10-26 Mr. Hackett
ambassador = A-59-PV.41 pg019-bk01 2004-10-26 Mr. Hackett
ambassador = A-59-PV.42 pg010-bk01 2004-10-27 Mr. Hackett
ambassador = A-59-PV.54 pg007-bk03 2004-11-16 Mr. Hackett
ambassador = A-59-PV.58 pg008-bk01 2004-11-22 Mr. Hackett
ambassador = A-59-PV.71 pg021-bk05 2004-12-10 Mr. Hackett
ambassador = A-60-PV.47 pg004-bk02 2005-11-10 Mr. Hackett
ambassador = A-61-PV.72 pg009-bk01 2006-12-11 Mr. Hackett
ambassador = S-PV-5663-Resu.1 pg002-bk05 2007-04-17 Mr. Hackett
ambassador = A-60-PV.56 pg004-bk05 2005-11-29 Mr. Hart
ambassador = A-60-PV.68 pg009-bk11 2005-12-22 Mr. Hart
ambassador = A-49-PV.42 pg022-bk01 1994-10-21 Mr. Maycock
ambassador = A-49-PV.66 pg012-bk01 1994-11-23 Mr. Maycock
ambassador = A-52-PV.25 pg011-bk02 1997-10-06 Mrs. Miller
ambassador = A-52-PV.25 pg011-bk04 1997-10-06 Mrs. Miller
ambassador = A-55-PV.4 pg031-bk04 2000-09-06 Mrs. Miller
ambassador = A-49-PV.24 pg006-bk04 1994-10-10 Ms. Miller
ambassador = A-50-PV.22 pg006-bk02 1995-10-06 Ms. Miller
ambassador = A-51-PV.20 pg014-bk02 1996-10-03 Ms. Miller
ambassador = A-54-PV.18 pg025-bk02 1999-09-30 Ms. Miller
ambassador = A-55-PV.13 pg024-bk02 2000-09-13 Ms. Miller
ambassador = A-56-PV.55 pg012-bk01 2001-11-15 Ms. Miller
ambassador = A-56-PV.55 pg012-bk03 2001-11-15 Ms. Miller
ambassador = A-57-PV.16 pg028-bk02 2002-09-19 Ms. Miller
ambassador = A-58-PV.14 pg011-bk02 2003-09-26 Ms. Miller
ambassador = A-60-PV.21 pg007-bk02 2005-09-22 Ms. Miller
ambassador = A-50-PV.42 pg005-bk02 1995-10-26 Ms. Mottley
ambassador = A-57-PV.83 pg002-bk02 2003-04-15 Ms. Russell
