minorityvote = 133/2/27/23 A-52-PV.70 pg030-bk06 1997-12-12 Draft resolution XI was adopted by 133 votes to 2, with 27 abstentions ( resolution 52/147 ).
minorityvote = 123/2/34/29 A-54-PV.83 pg033-bk02 1999-12-17 Draft resolution IX as a whole was adopted by 123 votes to 2, with 34 abstentions ( resolution 54/184 ).
minorityvote = 122/3/34/26 A-53-PV.85 pg021-bk02 1998-12-09 Draft resolution IX was adopted by 122 votes to 3, with 34 abstentions ( resolution 53/164 ).
minorityvote = 120/3/31/34 A-54-PV.83 pg032-bk02 1999-12-17 Section III of draft resolution IX was adopted by 120 votes to 3, with 31 abstentions.
minorityvote = 108/4/45/31 A-54-PV.83 pg031-bk02 1999-12-17 Draft resolution VIII was adopted by 108 votes to 4, with 45 abstentions ( resolution 54/183 ).
minorityvote = 86/11/26/69 A-57-PV.47 pg009-bk02 2002-11-11 The motion for no action was carried by 86 votes to 11, with 26 abstentions.
minorityvote = 88/21/60/22 A-60-PV.64 pg023-bk04 2005-12-16 Draft resolution IV was adopted by 88 votes to 21, with 60 abstentions ( resolution 60/173 ).
minorityvote = 99/21/56/16 A-61-PV.81 pg025-bk02 2006-12-19 Draft resolution I was adopted by 99 votes to 21, with 56 abstentions ( resolution 61/174 ).
minorityvote = 82/25/45/40 A-61-PV.84 pg014-bk07 2006-12-22 Draft resolution II, as orally corrected, was adopted by 82 votes to 25, with 45 abstentions  ( resolution 61/232 ). 
minorityvote = 64/29/75/17 A-52-PV.70 pg028-bk04 1997-12-12 Draft resolution VII was adopted by 64 votes to 29, with 75 abstentions ( resolution 52/143 ).
ambassador = A-52-PV.21 pg007-bk04 1997-10-02 Mr. Antonovich
ambassador = A-53-PV.22 pg030-bk02 1998-09-30 Mr. Antonovich
ambassador = A-49-PV.73 pg019-bk01 1994-12-01 Mr. Belyaev
ambassador = A-54-PV.62 pg005-bk01 1999-11-24 Mr. Cherginats
ambassador = A-52-PV.37 pg015-bk01 1997-10-28 Mr. Cherginets
ambassador = A-59-PV.44 pg015-bk01 2004-10-28 Mr. Cherginets
ambassador = A-61-PV.52 pg023-bk01 2006-11-13 Mr. Cherginets
ambassador = A-49-PV.26 pg023-bk05 1994-10-11 Mr. Chygir
ambassador = A-59-PV.24 pg010-bk01 2004-10-11 Mr. Dapkiunas
ambassador = A-59-PV.49 pg002-bk01 2004-11-04 Mr. Dapkiunas
ambassador = A-59-PV.52 pg003-bk02 2004-11-11 Mr. Dapkiunas
ambassador = A-59-PV.78 pg024-bk01 2005-01-18 Mr. Dapkiunas
ambassador = A-59-PV.87 pg030-bk01 2005-04-07 Mr. Dapkiunas
ambassador = A-59-PV.96 pg015-bk02 2005-05-09 Mr. Dapkiunas
ambassador = A-60-PV.37 pg007-bk01 2005-10-25 Mr. Dapkiunas
ambassador = A-60-PV.42 pg005-bk01 2005-11-01 Mr. Dapkiunas
ambassador = A-60-PV.45 pg012-bk02 2005-11-08 Mr. Dapkiunas
ambassador = A-60-PV.49 pg007-bk01 2005-11-11 Mr. Dapkiunas
ambassador = A-60-PV.77 pg005-bk02 2006-04-28 Mr. Dapkiunas
ambassador = A-61-PV.50 pg026-bk01 2006-11-08 Mr. Dapkiunas
ambassador = A-61-PV.58 pg008-bk01 2006-11-28 Mr. Dapkiunas
ambassador = A-61-PV.70 pg007-bk04 2006-12-08 Mr. Dapkiunas
ambassador = S-PV-5635 pg030-bk02 2007-02-23 Mr. Dapkiunas
ambassador = S-PV-5641 pg033-bk02 2007-03-20 Mr. Dapkiunas
ambassador = A-61-PV.95 pg006-bk01 2007-04-17 Mr. Dapkiunas
ambassador = A-61-PV.5 pg011-bk02 2006-09-15 Mr. Filistovich
ambassador = A-61-PV.24 pg003-bk01 2006-10-02 Mr. Gaisenak
ambassador = A-51-PV.62 pg024-bk01 1996-11-21 Mr. Gerus
ambassador = A-53-PV.91 pg001-bk05 1998-12-15 Mr. Gerus
ambassador = A-60-PV.40 pg024-bk01 2005-10-31 Mr. Gerus
ambassador = S-PV-4625-Resu.2 pg017-bk02 2002-10-17 Mr. Ivanou
ambassador = A-57-PV.48 pg013-bk01 2002-11-12 Mr. Ivanou
ambassador = A-57-PV.65 pg019-bk01 2002-12-02 Mr. Ivanou
ambassador = S-PV-4710 pg004-bk02 2003-02-20 Mr. Ivanou
ambassador = S-PV-4717 pg034-bk02 2003-03-11 Mr. Ivanou
ambassador = S-PV-4726 pg038-bk02 2003-03-26 Mr. Ivanou
ambassador = S-PV-4734 pg022-bk01 2003-04-04 Mr. Ivanou
ambassador = A-58-PV.6 pg010-bk02 2003-09-22 Mr. Ivanou
ambassador = A-58-PV.25 pg001-bk03 2003-10-07 Mr. Ivanou
ambassador = A-58-PV.29 pg017-bk01 2003-10-13 Mr. Ivanou
ambassador = S-PV-4921 pg022-bk02 2004-03-04 Mr. Ivanou
ambassador = S-PV-4950-Resu.1 pg005-bk02 2004-04-22 Mr. Ivanou
ambassador = A-55-PV.53 pg003-bk01 2000-11-07 Mr. Ivanov
ambassador = A-57-PV.44 pg024-bk01 2002-11-08 Mr. Ivanov
ambassador = S-PV-4709 pg034-bk02 2003-02-18 Mr. Ivanov
ambassador = A-58-PV.61 pg002-bk01 2003-11-11 Mr. Ivanov
ambassador = A-54-PV.64 pg025-bk02 1999-11-29 Mr. Kazhura
ambassador = A-50-PV.71 pg009-bk01 1995-11-28 Mr. Kenik
ambassador = A-52-PV.53 pg022-bk02 1997-11-24 Mr. Kenik
ambassador = A-56-PV.49 pg021-bk02 2001-11-12 Mr. Khvostov
ambassador = A-57-PV.10 pg040-bk02 2002-09-16 Mr. Khvostov
ambassador = A-57-PV.12 pg021-bk02 2002-09-17 Mr. Khvostov
ambassador = A-52-PV.49 pg001-bk03 1997-11-12 Mr. Kolos
ambassador = A-54-PV.41 pg019-bk01 1999-10-27 Mr. Kozyr
ambassador = A-59-PV.41 pg008-bk01 2004-10-26 Mr. Krasnov
ambassador = S-PV-4288 pg023-bk02 2001-03-07 Mr. Laptenok
ambassador = S-PV-4334-Resu.1 pg024-bk02 2001-06-21 Mr. Laptenok
ambassador = A-52-PV.60 pg013-bk01 1997-12-03 Mr. Laptsenak
ambassador = A-52-PV.67 pg024-bk01 1997-12-09 Mr. Laptsenak
ambassador = A-49-PV.51 pg032-bk02 1994-11-03 Mr. Laptsenok
ambassador = A-54-PV.14 pg003-bk05 1999-09-25 Mr. Latypov
ambassador = A-55-PV.17 pg019-bk02 2000-09-15 Mr. Latypov
ambassador = A-49-PV.94 pg006-bk02 1994-12-23 Mr. Lepeshko
ambassador = A-55-PV.29 pg011-bk01 2000-09-27 Mr. Ling
ambassador = A-55-PV.35 pg003-bk01 2000-10-17 Mr. Ling
ambassador = A-55-PV.37 pg018-bk01 2000-10-19 Mr. Ling
ambassador = S-PV-4208-Resu.1 pg031-bk02 2000-10-24 Mr. Ling
ambassador = A-55-PV.39 pg004-bk01 2000-10-25 Mr. Ling
ambassador = A-55-PV.49 pg003-bk02 2000-11-02 Mr. Ling
ambassador = A-55-PV.55 pg002-bk01 2000-11-08 Mr. Ling
ambassador = A-55-PV.56 pg001-bk03 2000-11-09 Mr. Ling
ambassador = S-PV-4223-Resu.1 pg022-bk02 2000-11-15 Mr. Ling
ambassador = A-55-PV.65 pg035-bk01 2000-11-16 Mr. Ling
ambassador = A-55-PV.70 pg008-bk01 2000-11-21 Mr. Ling
ambassador = A-55-PV.77 pg004-bk01 2000-11-30 Mr. Ling
ambassador = S-PV-4355-Resu.1 pg029-bk02 2001-08-02 Mr. Ling
ambassador = A-56-PV.12 pg020-bk01 2001-10-01 Mr. Ling
ambassador = A-56-PV.26 pg001-bk04 2001-10-15 Mr. Ling
ambassador = A-56-PV.30 pg028-bk01 2001-10-22 Mr. Ling
ambassador = A-56-PV.34 pg007-bk01 2001-10-31 Mr. Ling
ambassador = A-56-PV.40 pg011-bk01 2001-11-08 Mr. Ling
ambassador = A-56-PV.58 pg023-bk01 2001-11-19 Mr. Ling
ambassador = A-56-PV.60 pg019-bk03 2001-11-21 Mr. Ling
ambassador = A-56-PV.64 pg015-bk02 2001-11-27 Mr. Ling
ambassador = A-56-PV.65 pg001-bk04 2001-11-27 Mr. Ling
ambassador = A-56-PV.70 pg019-bk01 2001-11-30 Mr. Ling
ambassador = A-56-PV.83 pg009-bk01 2001-12-11 Mr. Ling
ambassador = S-PV-4453-Resu.1 pg004-bk02 2002-01-18 Mr. Ling
ambassador = A-56-PV.78 pg007-bk01 2001-12-06 Mr. Malofeev
ambassador = A-57-PV.55 pg007-bk01 2002-11-21 Mr. Malofeev
ambassador = S-PV-3988 pg015-bk02 1999-03-24 Mr. Martynov
ambassador = A-54-PV.35 pg013-bk01 1999-10-20 Mr. Martynov
ambassador = A-54-PV.35 pg014-bk02 1999-10-20 Mr. Martynov
ambassador = A-58-PV.20 pg008-bk02 2003-10-01 Mr. Martynov
ambassador = A-59-PV.15 pg015-bk02 2004-09-29 Mr. Martynov
ambassador = A-60-PV.8 pg048-bk01 2005-09-16 Mr. Martynov
ambassador = A-60-PV.19 pg016-bk02 2005-09-21 Mr. Martynov
ambassador = A-61-PV.20 pg015-bk02 2006-09-26 Mr. Martynov
ambassador = A-49-PV.106 pg005-bk03 1995-07-20 Mr. Mojouikhov
ambassador = A-49-PV.95 pg018-bk15 1994-12-23 Mr. Orange
ambassador = A-58-PV.54 pg022-bk01 2003-11-04 Mr. Paulovich
ambassador = A-58-PV.56 pg019-bk01 2003-11-05 Mr. Pavlovich
ambassador = A-61-PV.1 pg002-bk02 2006-09-12 Mr. Rachkov
ambassador = A-61-PV.43 pg007-bk01 2006-10-30 Mr. Rachkov
ambassador = A-61-PV.47 pg008-bk01 2006-11-03 Mr. Rachkov
ambassador = A-61-PV.51 pg012-bk01 2006-11-10 Mr. Rachkov
ambassador = A-61-PV.56 pg020-bk01 2006-11-20 Mr. Rachkov
ambassador = A-61-PV.77 pg017-bk03 2006-12-13 Mr. Rachkov
ambassador = A-53-PV.22 pg035-bk01 1998-09-30 Mr. Reznikov
ambassador = A-60-PV.35 pg016-bk01 2005-10-20 Mr. Rybakov
ambassador = A-53-PV.59 pg001-bk04 1998-11-16 Mr. Semeshko
ambassador = A-50-PV.77 pg008-bk01 1995-12-01 Mr. Skrypko
ambassador = A-49-PV.33 pg024-bk01 1994-10-17 Mr. Svanko
ambassador = A-50-PV.5 pg006-bk06 1995-09-25 Mr. Syanko
ambassador = A-51-PV.18 pg018-bk02 1996-10-02 Mr. Syanko
ambassador = A-51-PV.18 pg018-bk04 1996-10-02 Mr. Syanko
ambassador = A-50-PV.69 pg015-bk03 1995-11-27 Mr. Syargeeu
ambassador = A-51-PV.42 pg013-bk01 1996-10-28 Mr. Syargeeu
ambassador = A-49-PV.32 pg014-bk01 1994-10-14 Mr. Sychou
ambassador = A-49-PV.64 pg014-bk01 1994-11-22 Mr. Sychou
ambassador = A-49-PV.80 pg019-bk01 1994-12-07 Mr. Sychou
ambassador = A-49-PV.95 pg011-bk02 1994-12-23 Mr. Sychou
ambassador = A-50-PV.33 pg014-bk01 1995-10-18 Mr. Sychou
ambassador = A-50-PV.56 pg008-bk01 1995-11-13 Mr. Sychou
ambassador = A-50-PV.60 pg010-bk01 1995-11-15 Mr. Sychou
ambassador = A-50-PV.73 pg009-bk02 1995-11-29 Mr. Sychou
ambassador = A-50-PV.101 pg002-bk02 1996-02-28 Mr. Sychou
ambassador = A-50-PV.110 pg012-bk02 1996-04-17 Mr. Sychou
ambassador = A-51-PV.49 pg013-bk01 1996-11-01 Mr. Sychou
ambassador = A-51-PV.61 pg018-bk01 1996-11-20 Mr. Sychou
ambassador = A-51-PV.70 pg021-bk01 1996-12-03 Mr. Sychou
ambassador = A-51-PV.81 pg011-bk01 1996-12-12 Mr. Sychou
ambassador = A-51-PV.87 pg008-bk04 1996-12-17 Mr. Sychou
ambassador = A-52-PV.55 pg003-bk04 1997-11-25 Mr. Sychou
ambassador = A-52-PV.64 pg020-bk01 1997-12-05 Mr. Sychou
ambassador = A-53-PV.5 pg018-bk02 1998-09-17 Mr. Sychou
ambassador = A-53-PV.37 pg019-bk02 1998-10-14 Mr. Sychou
ambassador = A-53-PV.42 pg016-bk01 1998-10-22 Mr. Sychou
ambassador = A-53-PV.51 pg014-bk01 1998-11-02 Mr. Sychou
ambassador = A-53-PV.66 pg001-bk03 1998-11-23 Mr. Sychou
ambassador = A-53-PV.67 pg014-bk02 1998-11-23 Mr. Sychou
ambassador = A-53-PV.75 pg021-bk01 1998-12-01 Mr. Sychou
ambassador = A-53-PV.88 pg006-bk04 1998-12-10 Mr. Sychou
ambassador = S-PV-3989 pg012-bk02 1999-03-26 Mr. Sychou
ambassador = S-PV-4000 pg009-bk02 1999-05-08 Mr. Sychov
ambassador = S-PV-4003 pg018-bk03 1999-05-14 Mr. Sychov
ambassador = S-PV-4037-Resu.1 pg055-bk02 1999-08-25 Mr. Sychov
ambassador = A-54-PV.26 pg007-bk02 1999-10-05 Mr. Sychov
ambassador = A-54-PV.50 pg019-bk01 1999-11-09 Mr. Sychov
ambassador = A-54-PV.58 pg014-bk02 1999-11-19 Mr. Sychov
ambassador = S-PV-4072 pg045-bk01 1999-11-29 Mr. Sychov
ambassador = A-54-PV.70 pg015-bk02 1999-12-06 Mr. Sychov
ambassador = A-54-PV.85 pg015-bk01 1999-12-20 Mr. Sychov
ambassador = S-PV-4113-Resu.1 pg011-bk02 2000-03-15 Mr. Sychov
ambassador = S-PV-4164-Resu.1 pg009-bk01 2000-06-23 Mr. Sychov
ambassador = A-56-PV.5 pg023-bk01 2001-09-20 Mr. Sychov
ambassador = A-56-PV.9 pg009-bk01 2001-09-25 Mr. Sychov
ambassador = A-57-PV.40 pg005-bk01 2002-10-31 Mr. Sychov
ambassador = A-58-PV.44 pg025-bk01 2003-10-27 Mr. Sychov
ambassador = A-59-PV.19 pg006-bk01 2004-10-04 Mr. Sychov
ambassador = S-PV-5052-Resu.1 pg014-bk02 2004-10-06 Mr. Sychov
ambassador = A-59-PV.21 pg006-bk01 2004-10-07 Mr. Sychov
ambassador = A-58-PV.38 pg012-bk02 2003-10-21 Mr. Tsalka
ambassador = A-60-PV.51 pg004-bk02 2005-11-14 Mr. Tsalko
ambassador = A-49-PV.47 pg004-bk01 1994-10-27 Mr. Tsepkala
ambassador = A-49-PV.49 pg018-bk01 1994-11-01 Mr. Tsepkala
ambassador = A-50-PV.47 pg002-bk01 1995-11-01 Mr. Tsepkala
ambassador = A-54-PV.67 pg015-bk02 1999-11-30 Mr. Vantsevich
ambassador = S-PV-4100 pg024-bk01 2000-02-09 Mr. Vantsevich
ambassador = S-PV-4109 pg021-bk02 2000-03-09 Mr. Vantsevich
ambassador = A-55-PV.59 pg006-bk01 2000-11-13 Mr. Vantsevich
ambassador = A-55-PV.63 pg023-bk01 2000-11-15 Mr. Vantsevich
ambassador = A-52-PV.39 pg013-bk02 1997-10-29 Mr. Vasilyev
ambassador = A-61-PV.74 pg016-bk01 2006-12-12 Mr. Yaroshevich
ambassador = A-61-PV.79 pg014-bk10 2006-12-14 Mr. Yaroshevich
ambassador = A-60-PV.24 pg021-bk01 2005-09-29 Mr. Yushkevich
ambassador = A-54-PV.47 pg008-bk01 1999-11-04 Mr. Zhdanovich
ambassador = A-60-PV.33 pg009-bk01 2005-10-14 Mr. Zhdanovich
ambassador = A-55-PV.81 pg001-bk04 2000-12-04 Ms. Korneliouk
ambassador = A-61-PV.81 pg013-bk05 2006-12-19 Ms. Petkevich
ambassador = A-61-PV.81 pg024-bk03 2006-12-19 Ms. Petkevich
ambassador = A-61-PV.81 pg035-bk03 2006-12-19 Ms. Petkevich
