minorityvote = 9/3/3/0 S-PV-5619 pg006-bk02 2007-01-12 
minorityvote = 10/0/5/0 S-PV-5685 pg005-bk03 2007-05-30 
minorityvote = 15/0/0/0 S-PV-5617 pg002-bk08 2007-01-10 
minorityvote = 15/0/0/0 S-PV-5622 pg002-bk08 2007-01-23 
minorityvote = 15/0/0/0 S-PV-5626 pg002-bk06 2007-01-30 
minorityvote = 15/0/0/0 S-PV-5630 pg002-bk08 2007-02-15 
minorityvote = 15/0/0/0 S-PV-5631 pg002-bk08 2007-02-15 
minorityvote = 15/0/0/0 S-PV-5633 pg002-bk08 2007-02-20 
minorityvote = 15/0/0/0 S-PV-5634 pg002-bk08 2007-02-22 
minorityvote = 15/0/0/0 S-PV-5645 pg002-bk08 2007-03-23 
ambassador = A-53-PV.28 pg009-bk01 1998-10-05 Mr. Adam
ambassador = A-53-PV.28 pg009-bk03 1998-10-05 Mr. Adam
ambassador = A-53-PV.64 pg028-bk02 1998-11-20 Mr. Adam
ambassador = S-PV-4049-Resu.3 pg012-bk02 1999-09-30 Mr. Adam
ambassador = S-PV-4081-Resu.1 pg028-bk01 1999-12-15 Mr. Adam
ambassador = A-54-PV.81 pg012-bk01 1999-12-16 Mr. Adam
ambassador = S-PV-4113-Resu.1 pg011-bk04 2000-03-15 Mr. Adam
ambassador = S-PV-4129-Resu.1 pg009-bk02 2000-04-18 Mr. Adam
ambassador = A-55-PV.30 pg027-bk01 2000-09-27 Mr. Adam
ambassador = A-55-PV.79 pg016-bk01 2000-12-01 Mr. Adam
ambassador = S-PV-4264-Resu.1 pg010-bk02 2001-01-25 Mr. Adam
ambassador = S-PV-5637 pg005-bk01 2007-03-09 Mr. Belle
ambassador = S-PV-5641 pg010-bk02 2007-03-20 Mr. Belle
ambassador = S-PV-5655 pg010-bk01 2007-04-04 Mr. Belle
ambassador = S-PV-5667 pg014-bk01 2007-04-25 Mr. Belle
ambassador = S-PV-5677 pg017-bk01 2007-05-21 Mr. Belle
ambassador = A-56-PV.37 pg026-bk06 2001-11-05 Mr. Charlier
ambassador = A-61-PV.8 pg042-bk02 2006-09-18 Mr. Chevalier
ambassador = S-PV-5632 pg011-bk02 2007-02-20 Mr. Chevalier
ambassador = A-49-PV.7 pg008-bk05 1994-09-27 Mr. Claes
ambassador = A-49-PV.7 pg009-bk02 1994-09-27 Mr. Claes
ambassador = A-56-PV.72 pg012-bk01 2001-12-03 Mr. Cockx
ambassador = A-59-PV.40 pg007-bk02 2004-10-22 Mr. Cools
ambassador = S-PV-5482 pg008-bk02 2006-07-06 Mr. Cools
ambassador = A-59-PV.10 pg041-bk02 2004-09-24 Mr. De Gucht
ambassador = A-60-PV.20 pg010-bk01 2005-09-22 Mr. De Gucht
ambassador = S-PV-5359 pg024-bk02 2006-01-27 Mr. De Gucht
ambassador = A-61-PV.13 pg046-bk02 2006-09-20 Mr. De Gucht
ambassador = A-55-PV.65 pg036-bk01 2000-11-16 Mr. De Loecker
ambassador = A-55-PV.107 pg004-bk03 2001-07-12 Mr. De Loecker
ambassador = A-55-PV.111 pg006-bk02 2001-09-07 Mr. De Loecker
ambassador = S-PV-4367 pg014-bk01 2001-09-10 Mr. De Loecker
ambassador = S-PV-4380 pg017-bk01 2001-09-21 Mr. De Loecker
ambassador = A-56-PV.30 pg010-bk01 2001-10-22 Mr. De Loecker
ambassador = S-PV-4403-Resu.1 pg006-bk01 2001-10-31 Mr. De Loecker
ambassador = A-56-PV.37 pg009-bk01 2001-11-05 Mr. De Loecker
ambassador = A-56-PV.38 pg015-bk01 2001-11-05 Mr. De Loecker
ambassador = S-PV-4405 pg028-bk02 2001-11-05 Mr. De Loecker
ambassador = S-PV-4418 pg026-bk02 2001-11-15 Mr. De Loecker
ambassador = A-56-PV.60 pg001-bk07 2001-11-21 Mr. De Loecker
ambassador = A-56-PV.63 pg005-bk03 2001-11-26 Mr. De Loecker
ambassador = A-56-PV.64 pg016-bk03 2001-11-27 Mr. De Loecker
ambassador = S-PV-4430 pg017-bk01 2001-11-27 Mr. De Loecker
ambassador = A-56-PV.71 pg003-bk01 2001-11-30 Mr. De Loecker
ambassador = A-56-PV.75 pg004-bk01 2001-12-05 Mr. De Loecker
ambassador = A-56-PV.83 pg014-bk01 2001-12-11 Mr. De Loecker
ambassador = A-56-PV.84 pg004-bk01 2001-12-11 Mr. De Loecker
ambassador = A-56-PV.87 pg010-bk02 2001-12-14 Mr. De Loecker
ambassador = A-56-PV.87 pg010-bk04 2001-12-14 Mr. De Loecker
ambassador = A-56-PV.91 pg009-bk01 2001-12-21 Mr. De Loecker
ambassador = A-57-PV.32 pg009-bk02 2002-10-16 Mr. De Loecker
ambassador = S-PV-4348 pg031-bk02 2001-07-24 Mr. De Ruyt
ambassador = A-55-PV.109 pg003-bk01 2001-07-25 Mr. De Ruyt
ambassador = S-PV-4350 pg019-bk02 2001-07-26 Mr. De Ruyt
ambassador = S-PV-4351-Resu.1 pg011-bk02 2001-07-30 Mr. De Ruyt
ambassador = S-PV-4355-Resu.1 pg008-bk02 2001-08-02 Mr. De Ruyt
ambassador = S-PV-4357-Resu.1 pg016-bk02 2001-08-20 Mr. De Ruyt
ambassador = S-PV-4359 pg020-bk01 2001-08-28 Mr. De Ruyt
ambassador = S-PV-4361 pg025-bk02 2001-08-30 Mr. De Ruyt
ambassador = A-56-PV.4 pg009-bk01 2001-09-20 Mr. De Ruyt
ambassador = S-PV-4379-Resu.1 pg014-bk02 2001-09-21 Mr. De Ruyt
ambassador = S-PV-4387 pg023-bk02 2001-10-05 Mr. De Ruyt
ambassador = S-PV-4392-Resu.1 pg003-bk02 2001-10-19 Mr. De Ruyt
ambassador = A-56-PV.33 pg007-bk01 2001-10-30 Mr. De Ruyt
ambassador = A-56-PV.58 pg013-bk01 2001-11-19 Mr. De Ruyt
ambassador = S-PV-4422-Resu.1 pg013-bk01 2001-11-20 Mr. De Ruyt
ambassador = A-56-PV.69 pg020-bk01 2001-11-29 Mr. De Ruyt
ambassador = A-56-PV.72 pg007-bk03 2001-12-03 Mr. De Ruyt
ambassador = A-56-PV.73 pg022-bk01 2001-12-03 Mr. De Ruyt
ambassador = S-PV-4433 pg018-bk02 2001-12-05 Mr. De Ruyt
ambassador = A-56-PV.77 pg027-bk01 2001-12-06 Mr. De Ruyt
ambassador = A-56-PV.80 pg007-bk02 2001-12-07 Mr. De Ruyt
ambassador = S-PV-4437-Resu.1 pg004-bk02 2001-12-14 Mr. De Ruyt
ambassador = S-PV-4438 pg027-bk02 2001-12-14 Mr. De Ruyt
ambassador = S-PV-4439 pg030-bk02 2001-12-18 Mr. De Ruyt
ambassador = A-56-PV.89 pg004-bk01 2001-12-20 Mr. De Ruyt
ambassador = A-56-PV.91 pg023-bk07 2001-12-21 Mr. De Ruyt
ambassador = A-56-PV.91 pg028-bk06 2001-12-21 Mr. De Ruyt
ambassador = A-56-PV.96 pg005-bk01 2002-03-13 Mr. De Ruyt
ambassador = A-56-PV.103 pg023-bk01 2002-06-18 Mr. De Ruyt
ambassador = S-PV-4642 pg013-bk02 2002-11-05 Mr. De Ruyt
ambassador = A-58-PV.31 pg013-bk01 2003-10-14 Mr. De Ruyt
ambassador = A-50-PV.7 pg022-bk01 1995-09-26 Mr. Derycke
ambassador = A-51-PV.6 pg020-bk02 1996-09-24 Mr. Derycke
ambassador = A-52-PV.12 pg029-bk02 1997-09-25 Mr. Derycke
ambassador = A-52-PV.12 pg029-bk04 1997-09-25 Mr. Derycke
ambassador = A-53-PV.10 pg021-bk02 1998-09-22 Mr. Derycke
ambassador = A-50-PV.100 pg001-bk04 1995-12-23 Mr. Maddens
ambassador = A-50-PV.104 pg001-bk09 1996-04-11 Mr. Maddens
ambassador = A-50-PV.120 pg002-bk07 1996-06-07 Mr. Maddens
ambassador = A-50-PV.128 pg001-bk08 1996-09-17 Mr. Maddens
ambassador = A-52-PV.79 pg009-bk12 1997-12-22 Mr. Maddens
ambassador = A-56-PV.66 pg001-bk05 2001-11-28 Mr. Marechal
ambassador = A-56-PV.62 pg010-bk01 2001-11-26 Mr. Maréchal
ambassador = A-56-PV.62 pg019-bk01 2001-11-26 Mr. Maréchal
ambassador = A-54-PV.14 pg015-bk02 1999-09-25 Mr. Michel
ambassador = S-PV-4092-Resu.1 pg004-bk01 2000-01-24 Mr. Michel
ambassador = A-55-PV.13 pg007-bk02 2000-09-13 Mr. Michel
ambassador = A-56-PV.42 pg010-bk01 2001-11-09 Mr. Michel
ambassador = A-56-PV.44 pg036-bk06 2001-11-10 Mr. Michel
ambassador = S-PV-4414-Resu.1 pg002-bk05 2001-11-13 Mr. Michel
ambassador = A-57-PV.9 pg001-bk04 2002-09-15 Mr. Michel
ambassador = A-57-PV.10 pg020-bk01 2002-09-16 Mr. Michel
ambassador = A-58-PV.3 pg018-bk02 2003-09-22 Mr. Michel
ambassador = A-58-PV.8 pg033-bk03 2003-09-23 Mr. Michel
ambassador = A-49-PV.31 pg004-bk01 1994-10-14 Mr. Noterdaeme
ambassador = A-49-PV.44 pg019-bk01 1994-10-25 Mr. Noterdaeme
ambassador = A-50-PV.34 pg009-bk01 1995-10-20 Mr. Nothomb
ambassador = S-PV-3449 pg019-bk04 1994-11-04 Mr. Portocarero
ambassador = A-50-PV.31 pg006-bk01 1995-10-16 Mr. Reyn
ambassador = A-50-PV.32 pg015-bk01 1995-10-17 Mr. Reyn
ambassador = A-50-PV.59 pg006-bk01 1995-11-14 Mr. Reyn
ambassador = A-50-PV.73 pg009-bk01 1995-11-29 Mr. Reyn
ambassador = A-50-PV.121 pg004-bk08 1996-07-16 Mr. Reyn
ambassador = A-51-PV.32 pg008-bk01 1996-10-11 Mr. Reyn
ambassador = A-51-PV.49 pg008-bk03 1996-11-01 Mr. Reyn
ambassador = A-51-PV.59 pg004-bk02 1996-11-19 Mr. Reyn
ambassador = A-51-PV.59 pg019-bk01 1996-11-19 Mr. Reyn
ambassador = A-51-PV.75 pg014-bk01 1996-12-06 Mr. Reyn
ambassador = A-52-PV.34 pg010-bk01 1997-10-17 Mr. Reyn
ambassador = A-52-PV.47 pg012-bk01 1997-11-10 Mr. Reyn
ambassador = A-52-PV.63 pg039-bk01 1997-12-04 Mr. Reyn
ambassador = S-PV-3870 pg003-bk02 1998-04-09 Mr. Reyn
ambassador = A-60-PV.68 pg011-bk03 2005-12-22 Mr. Roelants de Stappers
ambassador = A-56-PV.82 pg028-bk02 2001-12-10 Mr. Schelstraete
ambassador = A-49-PV.74 pg002-bk05 1994-12-02 Mr. Sleeuwagen
ambassador = A-59-PV.74 pg034-bk09 2004-12-20 Mr. Van der Pluijm
ambassador = A-59-PV.74 pg035-bk02 2004-12-20 Mr. Van der Pluijm
ambassador = A-59-PV.74 pg035-bk04 2004-12-20 Mr. Van der Pluijm
ambassador = S-PV-5675 pg014-bk01 2007-05-16 Mr. Verbecke
ambassador = A-59-PV.25 pg025-bk01 2004-10-11 Mr. Verbeke
ambassador = A-59-PV.82 pg004-bk03 2005-03-08 Mr. Verbeke
ambassador = A-59-PV.112 pg004-bk01 2005-07-12 Mr. Verbeke
ambassador = A-61-PV.6 pg035-bk02 2006-09-15 Mr. Verbeke
ambassador = A-61-PV.38 pg020-bk02 2006-10-20 Mr. Verbeke
ambassador = S-PV-5615 pg010-bk01 2007-01-08 Mr. Verbeke
ambassador = S-PV-5616 pg009-bk01 2007-01-09 Mr. Verbeke
ambassador = S-PV-5619 pg008-bk02 2007-01-12 Mr. Verbeke
ambassador = S-PV-5627 pg015-bk01 2007-01-31 Mr. Verbeke
ambassador = S-PV-5628 pg020-bk01 2007-02-12 Mr. Verbeke
ambassador = S-PV-5629 pg020-bk01 2007-02-13 Mr. Verbeke
ambassador = S-PV-5635 pg020-bk01 2007-02-23 Mr. Verbeke
ambassador = S-PV-5639 pg015-bk01 2007-03-15 Mr. Verbeke
ambassador = S-PV-5647 pg013-bk01 2007-03-24 Mr. Verbeke
ambassador = S-PV-5649 pg018-bk01 2007-03-28 Mr. Verbeke
ambassador = S-PV-5663 pg005-bk01 2007-04-17 Mr. Verbeke
ambassador = S-PV-5672 pg002-bk08 2007-05-02 Mr. Verbeke
ambassador = S-PV-5673 pg002-bk06 2007-05-10 Mr. Verbeke
ambassador = S-PV-5679 pg002-bk08 2007-05-22 Mr. Verbeke
ambassador = S-PV-5685 pg007-bk01 2007-05-30 Mr. Verbeke
ambassador = A-55-PV.4 pg029-bk02 2000-09-06 Mr. Verhofstadt
ambassador = A-60-PV.6 pg037-bk02 2005-09-15 Mr. Verhofstadt
ambassador = S-PV-3692 pg008-bk02 1996-08-28 Mr. Wouters
ambassador = A-51-PV.78 pg016-bk01 1996-12-10 Mr. Wouters
ambassador = S-PV-3875-Resu.1 pg063-bk02 1998-04-24 Mr. Wouters
ambassador = S-PV-4043-Resu.1 pg025-bk02 1999-09-11 Mr. Wouters
ambassador = A-54-PV.32 pg006-bk01 1999-10-08 Mr. Wouters
ambassador = A-54-PV.32 pg006-bk03 1999-10-08 Mr. Wouters
ambassador = A-54-PV.32 pg006-bk05 1999-10-08 Mr. Wouters
ambassador = A-55-PV.106 pg012-bk01 2001-07-12 Mr. de Ruyt
ambassador = A-56-PV.3 pg009-bk03 2001-09-19 Mr. de Ruyt
ambassador = A-56-PV.10 pg019-bk01 2001-09-25 Mr. de Ruyt
ambassador = A-56-PV.12 pg009-bk01 2001-10-01 Mr. de Ruyt
ambassador = S-PV-4395 pg025-bk01 2001-10-24 Mr. de Ruyt
ambassador = S-PV-4412 pg002-bk08 2001-11-09 Mr. de Ruyt
ambassador = A-56-PV.84 pg012-bk05 2001-12-11 Mr. de Ruyt
ambassador = A-56-PV.86 pg004-bk03 2001-12-14 Mr. de Ruyt
ambassador = A-56-PV.86 pg017-bk01 2001-12-14 Mr. de Ruyt
