minorityvote = 37/31/84/33 A-49-PV.90 pg008-bk04 1994-12-15 The amendment was adopted by 37 votes to 31, with 84 abstentions.
minorityvote = 104/31/29/28 A-61-PV.81 pg021-bk06 2006-12-19 Operative paragraph 4 was retained by 104 votes to 31, with 29 abstentions. 
minorityvote = 31/32/87/35 A-49-PV.90 pg008-bk02 1994-12-15 The amendment was rejected by 32 votes to 31, with 87 abstentions.
minorityvote = 86/44/39/22 A-59-PV.74 pg019-bk08 2004-12-20 Operative paragraph 7 was retained by 86 votes to 44, with 39 abstentions.
minorityvote = 73/49/44/25 A-58-PV.77 pg029-bk03 2003-12-22 Operative paragraphs 3 (b) and 6 (e) of draft resolution IV were retained by 73 votes to 49, with 44 abstentions.
minorityvote = 50/0/100/41 A-59-PV.71 pg017-bk01 2004-12-10 Draft resolution I was adopted by 50 votes to none, with 100 abstentions ( resolution 59/131 ).
minorityvote = 71/52/33/36 A-57-PV.75 pg022-bk02 2002-12-16 Operative paragraph 12 was retained by 71 votes to 52, with 33 abstentions.
minorityvote = 71/54/32/35 A-57-PV.75 pg021-bk04 2002-12-16 Operative paragraph 6 was retained by 71 votes to 54, with 32 abstentions.
minorityvote = 54/33/68/36 A-60-PV.68 pg014-bk02 2005-12-22 The fourth preambular paragraph of draft resolution I was retained by 54 votes to 33, with 68 abstentions.
minorityvote = 97/57/14/17 A-49-PV.94 pg018-bk02 1994-12-23 Draft resolution II was adopted by 97 votes to 57, with 14 abstentions ( resolution 49/180 ).
ambassador = A-49-PV.28 pg004-bk02 1994-10-12 Mr. Barrow
ambassador = A-50-PV.5 pg022-bk01 1995-09-25 Mr. Barrow
ambassador = A-52-PV.20 pg003-bk02 1997-10-01 Mr. Barrow
ambassador = A-55-PV.20 pg001-bk04 2000-09-18 Mr. Briceño
ambassador = A-55-PV.20 pg002-bk02 2000-09-18 Mr. Briceño
ambassador = A-55-PV.20 pg002-bk04 2000-09-18 Mr. Briceño
ambassador = A-56-PV.48 pg014-bk02 2001-11-12 Mr. Briceño
ambassador = A-56-PV.48 pg015-bk02 2001-11-12 Mr. Briceño
ambassador = A-57-PV.13 pg010-bk04 2002-09-17 Mr. Briceño
ambassador = A-61-PV.21 pg006-bk02 2006-09-26 Mr. Courtenay
ambassador = A-50-PV.38 pg015-bk06 1995-10-23 Mr. Esquivel
ambassador = A-61-PV.4 pg025-bk02 2006-09-14 Mr. Fonseca
ambassador = A-49-PV.30 pg019-bk01 1994-10-13 Mr. Laing
ambassador = A-49-PV.70 pg004-bk05 1994-11-29 Mr. Laing
ambassador = A-49-PV.77 pg014-bk01 1994-12-06 Mr. Laing
ambassador = A-49-PV.77 pg015-bk02 1994-12-06 Mr. Laing
ambassador = A-49-PV.80 pg004-bk01 1994-12-07 Mr. Laing
ambassador = A-49-PV.93 pg014-bk03 1994-12-20 Mr. Laing
ambassador = A-49-PV.93 pg014-bk05 1994-12-20 Mr. Laing
ambassador = S-PV-3496 pg004-bk04 1995-01-30 Mr. Laing
ambassador = A-49-PV.105 pg006-bk01 1995-07-12 Mr. Laing
ambassador = A-50-PV.30 pg016-bk01 1995-10-12 Mr. Laing
ambassador = A-50-PV.54 pg013-bk01 1995-11-09 Mr. Laing
ambassador = A-50-PV.56 pg008-bk02 1995-11-13 Mr. Laing
ambassador = A-50-PV.57 pg013-bk01 1995-11-13 Mr. Laing
ambassador = A-50-PV.81 pg022-bk01 1995-12-05 Mr. Laing
ambassador = A-51-PV.13 pg021-bk02 1996-09-27 Mr. Laing
ambassador = A-51-PV.60 pg024-bk02 1996-11-19 Mr. Laing
ambassador = A-54-PV.62 pg008-bk01 1999-11-24 Mr. Leslie
ambassador = A-55-PV.43 pg017-bk01 2000-10-27 Mr. Leslie
ambassador = A-56-PV.19 pg021-bk01 2001-10-04 Mr. Leslie
ambassador = A-58-PV.46 pg011-bk01 2003-10-28 Mr. Leslie
ambassador = A-58-PV.64 pg019-bk01 2003-11-24 Mr. Leslie
ambassador = A-59-PV.17 pg017-bk02 2004-09-30 Mr. Leslie
ambassador = A-59-PV.43 pg007-bk01 2004-10-27 Mr. Leslie
ambassador = A-59-PV.90 pg013-bk01 2005-04-08 Mr. Leslie
ambassador = A-53-PV.17 pg016-bk05 1998-09-28 Mr. Musa
ambassador = A-54-PV.18 pg001-bk07 1999-09-30 Mr. Musa
ambassador = A-55-PV.3 pg027-bk02 2000-09-06 Mr. Musa
ambassador = A-60-PV.6 pg038-bk02 2005-09-15 Mr. Musa
ambassador = A-58-PV.17 pg021-bk02 2003-09-30 Mr. Smith
ambassador = A-58-PV.17 pg022-bk02 2003-09-30 Mr. Smith
ambassador = A-60-PV.23 pg009-bk02 2005-09-23 Mr. Smith
ambassador = A-51-PV.88 pg019-bk02 1996-12-17 Mr. Sylvester
ambassador = A-58-PV.6 pg018-bk02 2003-09-22 Ms. Balderamos-García
ambassador = A-57-PV.75 pg025-bk01 2002-12-16 Ms. Shoman
