minorityvote = 141/2/20/22 A-53-PV.79 pg017-bk02 1998-12-04 The words "and South Asia" were retained in operative paragraph 3 of draft resolution Q by 141 votes to 2, with 20 abstentions.
minorityvote = 146/2/15/22 A-53-PV.79 pg018-bk02 1998-12-04 Operative paragraph 3 of draft resolution Q was retained by 146 votes to 2, with 15 abstentions.
minorityvote = 156/3/10/16 A-49-PV.90 pg021-bk08 1994-12-15 The draft resolution was adopted by 156 votes to 3, with 10 abstentions ( resolution 49/72 ).
minorityvote = 158/3/5/19 A-50-PV.125 pg006-bk02 1996-09-10 The draft resolution was adopted by 158 votes to 3, with 5 abstentions ( resolution 50/245 ).
minorityvote = 154/3/9/19 A-50-PV.90 pg009-bk09 1995-12-12 The draft resolution was adopted by 154 votes to 3, with 9 abstentions ( resolution 50/67 ).
minorityvote = 156/3/8/18 A-51-PV.79 pg008-bk11 1996-12-10 The draft resolution was adopted by 156 votes to 3, with 8 abstentions ( resolution 51/42 ).
minorityvote = 153/3/8/21 A-52-PV.67 pg006-bk10 1997-12-09 The draft resolution was adopted by 153 votes to 3, with 8 abstentions ( resolution 52/35 ).
minorityvote = 109/3/61/18 A-58-PV.77 pg012-bk09 2003-12-22 Draft resolution I was adopted by 109 votes to 3, with 61 abstentions ( resolution 58/161 ).
minorityvote = 118/9/33/25 A-53-PV.79 pg013-bk02 1998-12-04 Draft resolution G was adopted by 118 votes to 9, with 33 abstentions ( resolution 53/77  G).
minorityvote = 100/35/29/21 A-50-PV.49 pg008-bk02 1995-11-02 Draft resolution  A/50/L.6/Rev.1  as a whole, as amended ( resolution 50/11 ) was adopted by 100 votes to 35, with 29 abstentions.
ambassador = A-55-PV.94 pg006-bk01 2001-03-09 Mr. Dorji
ambassador = A-61-PV.7 pg009-bk02 2006-09-18 Mr. Ngedup
ambassador = A-59-PV.85 pg002-bk02 2005-04-06 Mr. Penjo
ambassador = A-59-PV.86 pg002-bk02 2005-04-06 Mr. Penjo
ambassador = A-59-PV.89 pg028-bk01 2005-04-08 Mr. Penjo
ambassador = A-59-PV.111 pg023-bk01 2005-07-11 Mr. Penjo
ambassador = A-61-PV.21 pg036-bk02 2006-09-26 Mr. Penjo
ambassador = A-61-PV.74 pg015-bk01 2006-12-12 Mr. Penjo
ambassador = A-55-PV.49 pg007-bk01 2000-11-02 Mr. Pradham
ambassador = A-56-PV.5 pg020-bk01 2001-09-20 Mr. Pradham
ambassador = A-56-PV.9 pg001-bk03 2001-09-25 Mr. Pradham
ambassador = A-54-PV.79 pg018-bk02 1999-12-15 Mr. Pradhan
ambassador = A-54-PV.79 pg018-bk04 1999-12-15 Mr. Pradhan
ambassador = A-54-PV.85 pg007-bk01 1999-12-20 Mr. Pradhan
ambassador = A-55-PV.29 pg009-bk01 2000-09-27 Mr. Pradhan
ambassador = A-55-PV.64 pg006-bk01 2000-11-16 Mr. Pradhan
ambassador = A-56-PV.15 pg001-bk03 2001-10-02 Mr. Pradhan
ambassador = A-56-PV.27 pg009-bk01 2001-10-16 Mr. Pradhan
ambassador = A-56-PV.41 pg008-bk01 2001-11-08 Mr. Pradhan
ambassador = S-PV-4506-Resu.1 pg019-bk02 2002-04-03 Mr. Pradhan
ambassador = A-57-PV.34 pg013-bk01 2002-10-17 Mr. Pradhan
ambassador = A-57-PV.39 pg008-bk01 2002-10-30 Mr. Pradhan
ambassador = A-56-PV.58 pg027-bk01 2001-11-19 Mr. Rabgye
ambassador = A-53-PV.21 pg007-bk02 1998-09-30 Mr. Thinley
ambassador = A-53-PV.21 pg008-bk02 1998-09-30 Mr. Thinley
ambassador = A-54-PV.16 pg025-bk02 1999-09-29 Mr. Thinley
ambassador = A-56-PV.53 pg031-bk02 2001-11-14 Mr. Thinley
ambassador = A-57-PV.12 pg011-bk02 2002-09-17 Mr. Thinley
ambassador = A-50-PV.27 pg025-bk02 1995-10-10 Mr. Tsering
ambassador = A-50-PV.40 pg061-bk05 1995-10-24 Mr. Tsering
ambassador = A-52-PV.26 pg004-bk02 1997-10-06 Mr. Tsering
ambassador = A-49-PV.25 pg016-bk01 1994-10-10 Mr. Tshering
ambassador = A-49-PV.25 pg017-bk02 1994-10-10 Mr. Tshering
ambassador = A-51-PV.29 pg015-bk04 1996-10-10 Mr. Tshering
ambassador = A-58-PV.18 pg001-bk05 2003-09-30 Mr. Wangchuk
ambassador = A-59-PV.13 pg008-bk02 2004-09-28 Mr. Wangchuk
ambassador = A-60-PV.6 pg047-bk02 2005-09-15 Mr. Wangchuk
ambassador = A-60-PV.23 pg016-bk02 2005-09-23 Mr. Wangchuk
ambassador = A-61-PV.16 pg015-bk09 2006-09-22 Mr. Wangchuk
ambassador = A-55-PV.7 pg029-bk02 2000-09-08 Mr. Zimba
ambassador = A-52-PV.70 pg019-bk06 1997-12-12 Mrs. Dorjee
