minorityvote = 34/1/85/70 A-56-PV.91 pg022-bk02 2001-12-21 The amendment was adopted by 34 votes to 1, with 85 abstentions.
minorityvote = 50/0/100/41 A-59-PV.71 pg017-bk01 2004-12-10 Draft resolution I was adopted by 50 votes to none, with 100 abstentions ( resolution 59/131 ).
minorityvote = 55/1/54/78 A-54-PV.80 pg014-bk04 1999-12-15 The amendment was adopted by 55 votes to 1, with 54 abstentions.
minorityvote = 61/56/30/38 A-49-PV.90 pg029-bk01 1994-12-15 The motion was adopted by 61 votes to 56, with 30 abstentions.
minorityvote = 61/47/51/29 A-54-PV.83 pg028-bk04 1999-12-17 Draft resolution II was adopted by 61 votes to 47, with 51 abstentions ( resolution 54/185 ).
minorityvote = 63/1/84/37 A-49-PV.90 pg010-bk04 1994-12-15 Operative paragraph 7, as amended, was adopted by 63 votes to 1, with 84 abstentions.
minorityvote = 63/44/47/31 A-53-PV.79 pg013-bk04 1998-12-04 Draft resolution H was adopted by 63 votes to 44, with 47 abstentions ( resolution 53/77  H).
minorityvote = 64/29/75/17 A-52-PV.70 pg028-bk04 1997-12-12 Draft resolution VII was adopted by 64 votes to 29, with 75 abstentions ( resolution 52/143 ).
minorityvote = 64/41/56/24 A-53-PV.85 pg019-bk04 1998-12-09 Draft resolution III was adopted by 64 votes to 41, with 56 abstentions ( resolution 53/158 ).
minorityvote = 64/2/43/79 A-54-PV.98 pg013-bk06 2000-06-15 The first preambular paragraph and operative paragraphs 2, 3, and 14 were retained by 64 votes to 2, with 43 abstentions.
ambassador = A-50-PV.13 pg026-bk01 1995-09-29 Mr. Aranibar Quiroga
ambassador = A-50-PV.13 pg026-bk03 1995-09-29 Mr. Aranibar Quiroga
ambassador = A-51-PV.14 pg001-bk04 1996-09-30 Mr. Aranibar Quiroga
ambassador = A-58-PV.10 pg042-bk01 2003-09-24 Mr. Aranibar Quiroga
ambassador = A-58-PV.10 pg042-bk04 2003-09-24 Mr. Aranibar Quiroga
ambassador = S-PV-4917 pg021-bk06 2004-02-26 Mr. Aranibar Quiroga
ambassador = A-49-PV.9 pg026-bk01 1994-09-28 Mr. Araníbar Quiroga
ambassador = A-59-PV.55 pg015-bk01 2004-11-16 Mr. Araníbar Quiroga
ambassador = A-59-PV.55 pg027-bk02 2004-11-16 Mr. Araníbar Quiroga
ambassador = A-59-PV.65 pg015-bk02 2004-12-02 Mr. Araníbar Quiroga
ambassador = A-58-PV.5 pg019-bk02 2003-09-22 Mr. Bruno
ambassador = A-58-PV.5 pg019-bk04 2003-09-22 Mr. Bruno
ambassador = A-49-PV.46 pg001-bk06 1994-10-27 Mr. Camacho Omiste
ambassador = A-49-PV.64 pg010-bk01 1994-11-22 Mr. Camacho Omiste
ambassador = A-49-PV.81 pg011-bk01 1994-12-08 Mr. Camacho Omiste
ambassador = A-50-PV.50 pg002-bk04 1995-11-06 Mr. Camacho Omiste
ambassador = A-50-PV.50 pg007-bk02 1995-11-06 Mr. Camacho Omiste
ambassador = A-50-PV.52 pg012-bk05 1995-11-07 Mr. Camacho Omiste
ambassador = A-50-PV.53 pg002-bk09 1995-11-08 Mr. Camacho Omiste
ambassador = A-50-PV.62 pg002-bk07 1995-11-16 Mr. Camacho Omiste
ambassador = A-50-PV.62 pg004-bk03 1995-11-16 Mr. Camacho Omiste
ambassador = A-50-PV.116 pg003-bk01 1996-04-25 Mr. Camacho Omiste
ambassador = A-50-PV.116 pg011-bk07 1996-04-25 Mr. Camacho Omiste
ambassador = A-50-PV.117 pg004-bk05 1996-04-25 Mr. Camacho Omiste
ambassador = A-51-PV.39 pg002-bk08 1996-10-21 Mr. Camacho Omiste
ambassador = A-51-PV.93 pg005-bk01 1997-03-13 Mr. Camacho Omiste
ambassador = A-51-PV.99 pg005-bk01 1997-05-21 Mr. Camacho Omiste
ambassador = A-51-PV.36 pg003-bk01 1996-10-16 Mr. Camacho-Omiste
ambassador = A-53-PV.105 pg010-bk01 1999-07-28 Mr. Gallardo
ambassador = A-53-PV.5 pg028-bk02 1998-09-17 Mr. Jordán Pando
ambassador = A-53-PV.43 pg019-bk02 1998-10-26 Mr. Jordán Pando
ambassador = A-53-PV.68 pg020-bk01 1998-11-24 Mr. Jordán Pando
ambassador = A-53-PV.69 pg037-bk03 1998-11-24 Mr. Jordán Pando
ambassador = A-53-PV.69 pg038-bk02 1998-11-24 Mr. Jordán Pando
ambassador = A-54-PV.21 pg042-bk01 1999-10-01 Mr. Jordán-Pando
ambassador = A-54-PV.33 pg012-bk01 1999-10-11 Mr. Jordán-Pando
ambassador = A-60-PV.50 pg013-bk01 2005-11-11 Mr. Loayza Barea
ambassador = A-60-PV.50 pg014-bk02 2005-11-11 Mr. Loayza Barea
ambassador = A-61-PV.50 pg024-bk01 2006-11-08 Mr. Loayza Barea
ambassador = A-57-PV.3 pg023-bk06 2002-09-12 Mr. Mesa
ambassador = A-58-PV.9 pg025-bk07 2003-09-24 Mr. Mesa Gisbert
ambassador = A-55-PV.25 pg009-bk02 2000-09-20 Mr. Messmer Trigo
ambassador = A-53-PV.21 pg016-bk02 1998-09-30 Mr. Murillo de la Rocha
ambassador = A-53-PV.22 pg034-bk02 1998-09-30 Mr. Murillo de la Rocha
ambassador = A-54-PV.20 pg008-bk02 1999-10-01 Mr. Murillo de la Rocha
ambassador = A-54-PV.20 pg009-bk02 1999-10-01 Mr. Murillo de la Rocha
ambassador = A-55-PV.101 pg004-bk01 2001-05-31 Mr. Ortiz
ambassador = A-56-PV.6 pg019-bk01 2001-09-21 Mr. Ortiz Gandarillas
ambassador = A-56-PV.17 pg021-bk01 2001-10-03 Mr. Ortiz Gandarillas
ambassador = A-57-PV.42 pg011-bk01 2002-11-01 Mr. Ortiz Gandarillas
ambassador = S-PV-4717-Resu.1 pg011-bk04 2003-03-12 Mr. Ortiz Gandarillas
ambassador = A-57-PV.88 pg006-bk01 2003-06-06 Mr. Ortiz Gandarillas
ambassador = A-60-PV.61 pg023-bk05 2005-12-08 Mr. Ortiz Gandarillas
ambassador = S-PV-5110-Resu.1 pg020-bk02 2005-01-12 Mr. Quiroga
ambassador = A-52-PV.70 pg032-bk02 1997-12-12 Mr. Rodríguez San Martín
ambassador = A-52-PV.75 pg014-bk01 1997-12-17 Mr. Rodríguez San Martín
ambassador = A-54-PV.71 pg012-bk06 1999-12-06 Mr. Rodríguez San Martín
ambassador = A-54-PV.97 pg004-bk06 2000-05-25 Mr. Rodríguez San Martín
ambassador = A-53-PV.46 pg023-bk01 1998-10-28 Mr. Salamanca
ambassador = A-55-PV.81 pg024-bk08 2000-12-04 Mr. Salamanca
ambassador = A-50-PV.105 pg018-bk02 1996-04-15 Mr. Tejerina
ambassador = A-50-PV.69 pg011-bk01 1995-11-27 Mr. Vidaurre
ambassador = A-52-PV.53 pg013-bk01 1997-11-24 Mrs. Mendoza Bilbao
ambassador = A-55-PV.91 pg003-bk07 2001-02-14 Ms. López de Mitre
ambassador = A-61-PV.4 pg012-bk02 2006-09-14 Ms. Muñoz
ambassador = A-60-PV.70 pg002-bk06 2006-02-06 Ms. Terrazas Ontiveros
ambassador = S-PV-5663-Resu.1 pg029-bk02 2007-04-17 Ms. Terrazas Ontiveros
ambassador = A-54-PV.83 pg034-bk02 1999-12-17 Ms. Zúñiga Achá
