minorityvote = 125/26/29/11 A-58-PV.77 pg013-bk02 2003-12-22 Draft resolution II was adopted by 125 votes to 26, with 29 abstentions ( resolution 58/162 ).
minorityvote = 34/1/85/70 A-56-PV.91 pg022-bk02 2001-12-21 The amendment was adopted by 34 votes to 1, with 85 abstentions.
minorityvote = 100/35/29/21 A-50-PV.49 pg008-bk02 1995-11-02 Draft resolution  A/50/L.6/Rev.1  as a whole, as amended ( resolution 50/11 ) was adopted by 100 votes to 35, with 29 abstentions.
minorityvote = 97/36/29/23 A-50-PV.49 pg007-bk06 1995-11-02 Operative paragraph 3 of draft resolution  A/50/L.6/Rev.1  was adopted by 97 votes to 36, with 29 abstentions.
minorityvote = 37/88/28/32 A-50-PV.49 pg006-bk02 1995-11-02 The amendment was rejected by 88 votes to 37, with 28 abstentions.
minorityvote = 37/2/100/53 A-57-PV.79 pg008-bk02 2002-12-20 The amendment contained in  document A/57/L.73  was adopted by 37 votes to 2, with 100 abstentions.
minorityvote = 2/38/106/39 A-51-PV.81 pg022-bk04 1996-12-12 The motion was rejected by 38 votes to 2, with 106 abstentions.
minorityvote = 109/39/20/22 A-55-PV.69 pg018-bk02 2000-11-20 Draft  resolution T, as a whole, was adopted by 109 votes to 39, with 20 abstentions ( resolution 55/33  T).
minorityvote = 104/41/17/26 A-54-PV.69 pg021-bk04 1999-12-01 Draft resolution P was adopted by 104 votes to 41, with 17 abstentions ( resolution 54/54  P).
minorityvote = 103/41/17/29 A-56-PV.68 pg019-bk02 2001-11-29 Draft resolution S, as a whole, was adopted by 103 votes to 41, with 17 abstentions ( resolution 56/24  R).
ambassador = S-PV-5147 pg006-bk02 2005-03-23 Mr. Colak
ambassador = S-PV-4661 pg008-bk02 2002-12-12 Mr. Covi
ambassador = A-60-PV.86 pg044-bk02 2006-06-02 Mr. Halillovi
ambassador = S-PV-5075 pg007-bk02 2004-11-11 Mr. Ivani
ambassador = S-PV-4069 pg005-bk02 1999-11-15 Mr. Izetbegovic
ambassador = S-PV-4069 pg027-bk01 1999-11-15 Mr. Izetbegovic
ambassador = S-PV-4069 pg002-bk11 1999-11-15 Mr. Jelavic
ambassador = S-PV-4069 pg026-bk01 1999-11-15 Mr. Jelavic
ambassador = A-50-PV.52 pg005-bk01 1995-11-07 Mr. Kocetkov
ambassador = S-PV-4433 pg017-bk01 2001-12-05 Mr. Kusljugi
ambassador = A-56-PV.91 pg007-bk04 2001-12-21 Mr. Kusljugi
ambassador = S-PV-4484 pg028-bk01 2002-03-05 Mr. Kusljugi
ambassador = S-PV-4568-Resu.1 pg003-bk01 2002-07-10 Mr. Kusljugi
ambassador = A-57-PV.36 pg011-bk01 2002-10-28 Mr. Kusljugi
ambassador = A-57-PV.47 pg016-bk09 2002-11-11 Mr. Kusljugi
ambassador = A-57-PV.47 pg018-bk02 2002-11-11 Mr. Kusljugi
ambassador = S-PV-4837 pg022-bk01 2003-10-08 Mr. Kusljugi
ambassador = A-58-PV.27 pg008-bk01 2003-10-09 Mr. Kusljugi
ambassador = S-PV-4838 pg023-bk02 2003-10-09 Mr. Kusljugi
ambassador = S-PV-4903-Resu.1 pg009-bk04 2004-01-26 Mr. Kusljugi
ambassador = S-PV-4999-Resu.1 pg006-bk02 2004-06-29 Mr. Kusljugi
ambassador = A-59-PV.53 pg015-bk01 2004-11-15 Mr. Kusljugi
ambassador = S-PV-5086 pg037-bk02 2004-11-23 Mr. Kusljugi
ambassador = S-PV-5199 pg031-bk02 2005-06-13 Mr. Kusljugi
ambassador = A-56-PV.62 pg014-bk01 2001-11-26 Mr. Kusljugic
ambassador = S-PV-4429 pg017-bk01 2001-11-27 Mr. Kusljugic
ambassador = A-56-PV.42 pg008-bk01 2001-11-09 Mr. Lagumdzija
ambassador = A-56-PV.46 pg016-bk07 2001-11-11 Mr. Lagumdzija
ambassador = A-57-PV.7 pg022-bk02 2002-09-14 Mr. Lagumdzija
ambassador = S-PV-3370 pg022-bk02 1994-04-27 Mr. Ljubljankic
ambassador = S-PV-3367 pg056-bk01 1994-04-21 Mr. Misic
ambassador = S-PV-3475 pg002-bk10 1994-12-02 Mr. Misic
ambassador = S-PV-3492-Resu.2 pg033-bk02 1995-01-19 Mr. Misic
ambassador = S-PV-3607 pg003-bk01 1995-12-15 Mr. Misic
ambassador = A-50-PV.114 pg017-bk02 1996-04-24 Mr. Misic
ambassador = S-PV-3379 pg018-bk02 1994-05-25 Mr. Misic´
ambassador = S-PV-3521 pg002-bk08 1995-04-19 Mr. Misic´
ambassador = S-PV-3553 pg002-bk08 1995-07-12 Mr. Misic´
ambassador = S-PV-3563 pg005-bk01 1995-08-10 Mr. Misic´
ambassador = S-PV-3564 pg002-bk08 1995-08-10 Mr. Misic´
ambassador = S-PV-3578 pg002-bk08 1995-09-15 Mr. Misic´
ambassador = S-PV-3612 pg002-bk08 1995-12-21 Mr. Misic´
ambassador = S-PV-3689 pg050-bk02 1996-08-15 Mr. Misic´
ambassador = S-PV-3483 pg026-bk02 1994-12-16 Mr. Omar Sacirbey
ambassador = S-PV-4164-Resu.1 pg013-bk02 2000-06-23 Mr. Prica
ambassador = S-PV-4245 pg027-bk02 2000-12-12 Mr. Prica
ambassador = A-56-PV.21 pg022-bk01 2001-10-05 Mr. Prica
ambassador = S-PV-5306 pg018-bk01 2005-11-15 Mr. Prica
ambassador = S-PV-5328 pg032-bk02 2005-12-15 Mr. Prica
ambassador = A-61-PV.31 pg005-bk02 2006-10-13 Mr. Prica
ambassador = S-PV-5594 pg031-bk02 2006-12-15 Mr. Prica
ambassador = A-55-PV.14 pg027-bk02 2000-09-14 Mr. Prli
ambassador = A-52-PV.14 pg022-bk02 1997-09-26 Mr. Prlic
ambassador = A-53-PV.24 pg012-bk02 1998-10-01 Mr. Prlic´
ambassador = A-53-PV.24 pg013-bk02 1998-10-01 Mr. Prlic´
ambassador = A-54-PV.5 pg036-bk02 1999-09-20 Mr. Prlic´
ambassador = S-PV-4069 pg008-bk01 1999-11-15 Mr. Radisic
ambassador = S-PV-4069 pg027-bk03 1999-11-15 Mr. Radisic
ambassador = S-PV-3342 pg016-bk03 1994-03-02 Mr. Sacirbey
ambassador = S-PV-3344 pg002-bk08 1994-03-04 Mr. Sacirbey
ambassador = S-PV-3367 pg003-bk01 1994-04-21 Mr. Sacirbey
ambassador = S-PV-3370 pg040-bk02 1994-04-27 Mr. Sacirbey
ambassador = S-PV-3428 pg003-bk01 1994-09-23 Mr. Sacirbey
ambassador = A-49-PV.50 pg001-bk09 1994-11-03 Mr. Sacirbey
ambassador = A-49-PV.51 pg036-bk03 1994-11-03 Mr. Sacirbey
ambassador = A-49-PV.56 pg011-bk01 1994-11-14 Mr. Sacirbey
ambassador = S-PV-3461 pg003-bk02 1994-11-19 Mr. Sacirbey
ambassador = S-PV-3462 pg002-bk08 1994-11-19 Mr. Sacirbey
ambassador = A-49-PV.80 pg021-bk01 1994-12-07 Mr. Sacirbey
ambassador = S-PV-3487 pg002-bk09 1995-01-12 Mr. Sacirbey
ambassador = S-PV-3512 pg002-bk08 1995-03-31 Mr. Sacirbey
ambassador = S-PV-3522 pg004-bk02 1995-04-21 Mr. Sacirbey
ambassador = S-PV-3543 pg002-bk08 1995-06-16 Mr. Sacirbey
ambassador = S-PV-3551 pg002-bk10 1995-07-05 Mr. Sacirbey
ambassador = A-50-PV.6 pg018-bk02 1995-09-26 Mr. Sacirbey
ambassador = S-PV-3595 pg020-bk03 1995-11-22 Mr. Sacirbey
ambassador = A-51-PV.59 pg015-bk01 1996-11-19 Mr. Sacirbey
ambassador = A-51-PV.81 pg022-bk02 1996-12-12 Mr. Sacirbey
ambassador = S-PV-3723 pg002-bk08 1996-12-12 Mr. Sacirbey
ambassador = A-51-PV.86 pg021-bk01 1996-12-16 Mr. Sacirbey
ambassador = A-51-PV.88 pg017-bk04 1996-12-17 Mr. Sacirbey
ambassador = S-PV-3778-Resu.1 pg026-bk02 1997-05-21 Mr. Sacirbey
ambassador = A-52-PV.44 pg008-bk03 1997-11-04 Mr. Sacirbey
ambassador = A-52-PV.71 pg003-bk01 1997-12-15 Mr. Sacirbey
ambassador = S-PV-3842 pg021-bk03 1997-12-18 Mr. Sacirbey
ambassador = S-PV-3868 pg027-bk04 1998-03-31 Mr. Sacirbey
ambassador = S-PV-3892 pg002-bk08 1998-06-15 Mr. Sacirbey
ambassador = A-53-PV.62 pg020-bk01 1998-11-19 Mr. Sacirbey
ambassador = A-53-PV.72 pg003-bk02 1998-11-30 Mr. Sacirbey
ambassador = A-53-PV.72 pg010-bk03 1998-11-30 Mr. Sacirbey
ambassador = A-53-PV.72 pg019-bk02 1998-11-30 Mr. Sacirbey
ambassador = S-PV-3988 pg018-bk04 1999-03-24 Mr. Sacirbey
ambassador = S-PV-3989 pg014-bk02 1999-03-26 Mr. Sacirbey
ambassador = A-54-PV.48 pg013-bk01 1999-11-08 Mr. Sacirbey
ambassador = A-54-PV.48 pg014-bk02 1999-11-08 Mr. Sacirbey
ambassador = S-PV-4117 pg013-bk02 2000-03-22 Mr. Sacirbey
ambassador = S-PV-4117 pg020-bk02 2000-03-22 Mr. Sacirbey
ambassador = S-PV-4164-Resu.1 pg012-bk02 2000-06-23 Mr. Sacirbey
ambassador = S-PV-4209 pg017-bk01 2000-10-26 Mr. Sacirbey
ambassador = A-55-PV.48 pg033-bk02 2000-11-01 Mr. Sacirbey
ambassador = S-PV-4661 pg007-bk04 2002-12-12 Mr. Sarovi
ambassador = S-PV-5675 pg006-bk02 2007-05-16 Mr. Spiri
ambassador = A-60-PV.22 pg001-bk06 2005-09-23 Mr. Terzi
ambassador = A-60-PV.22 pg004-bk02 2005-09-23 Mr. Terzi
ambassador = A-61-PV.13 pg033-bk07 2006-09-20 Mr. Terzi
ambassador = S-PV-5563 pg005-bk02 2006-11-08 Mr. Terzi
ambassador = S-PV-4920 pg009-bk04 2004-03-03 Mr. Terzic
ambassador = S-PV-4920 pg029-bk02 2004-03-03 Mr. Terzic
ambassador = S-PV-5412 pg004-bk02 2006-04-18 Mr. Terzic
ambassador = S-PV-4661 pg009-bk02 2002-12-12 Mr. Tihi
ambassador = S-PV-4303 pg019-bk01 2001-03-22 Mr. Zivalj
ambassador = S-PV-4330 pg020-bk03 2001-06-15 Mr. Zivalj
ambassador = A-55-PV.105 pg005-bk04 2001-06-29 Mr. Zivalj
ambassador = S-PV-4379-Resu.1 pg012-bk01 2001-09-21 Mr. Zivalj
ambassador = S-PV-3575 pg010-bk01 1995-09-08 Mrs. Kalajdzisalihovic´
ambassador = A-58-PV.6 pg005-bk02 2003-09-22 Ms. Topic
ambassador = A-53-PV.55 pg013-bk01 1998-11-10 Ms. Topic´
ambassador = A-54-PV.1 pg010-bk02 1999-09-14 Ms. Topic´
