minorityvote = 135/8/27/21 A-58-PV.77 pg008-bk05 2003-12-22 Operative paragraph 26 (b) was retained by 135 votes to 8, with 27 abstentions.
minorityvote = 13/0/2/0 S-PV-3522 pg016-bk02 1995-04-21 
minorityvote = 13/0/2/0 S-PV-3543 pg017-bk02 1995-06-16 
minorityvote = 13/0/2/0 S-PV-3660 pg020-bk02 1996-04-26 
minorityvote = 13/0/2/0 S-PV-3683 pg024-bk02 1996-07-26 
minorityvote = 13/0/2/0 S-PV-3690 pg014-bk02 1996-08-16 
minorityvote = 14/0/1/0 S-PV-3487 pg021-bk02 1995-01-12 
minorityvote = 14/0/1/0 S-PV-3496 pg011-bk02 1995-01-30 
minorityvote = 14/1/0/0 S-PV-3538 pg006-bk02 1995-05-17 
minorityvote = 14/0/1/0 S-PV-3551 pg011-bk02 1995-07-05 
ambassador = A-49-PV.90 pg041-bk07 1994-12-15 Mr. Boang
ambassador = A-53-PV.79 pg009-bk03 1998-12-04 Mr. Boang
ambassador = A-57-PV.41 pg020-bk01 2002-10-31 Mr. Dube
ambassador = A-57-PV.49 pg002-bk01 2002-11-13 Mr. Dube
ambassador = A-57-PV.82 pg005-bk01 2003-04-11 Mr. Dube
ambassador = A-58-PV.33 pg014-bk01 2003-10-15 Mr. Dube
ambassador = A-58-PV.85 pg006-bk01 2004-04-14 Mr. Dube
ambassador = A-59-PV.38 pg024-bk01 2004-10-21 Mr. Dube
ambassador = A-59-PV.89 pg001-bk04 2005-04-08 Mr. Dube
ambassador = A-59-PV.106 pg015-bk02 2005-06-27 Mr. Goalathe
ambassador = A-53-PV.47 pg016-bk01 1998-10-28 Mr. Koosaletse
ambassador = S-PV-3379 pg004-bk02 1994-05-25 Mr. Legwaila
ambassador = A-49-PV.27 pg030-bk01 1994-10-11 Mr. Legwaila
ambassador = A-49-PV.64 pg027-bk01 1994-11-22 Mr. Legwaila
ambassador = A-49-PV.64 pg028-bk02 1994-11-22 Mr. Legwaila
ambassador = A-49-PV.72 pg001-bk03 1994-11-30 Mr. Legwaila
ambassador = S-PV-3487 pg016-bk02 1995-01-12 Mr. Legwaila
ambassador = S-PV-3489 pg005-bk02 1995-01-13 Mr. Legwaila
ambassador = S-PV-3492 pg010-bk01 1995-01-18 Mr. Legwaila
ambassador = S-PV-3494 pg005-bk02 1995-01-27 Mr. Legwaila
ambassador = S-PV-3496 pg006-bk01 1995-01-30 Mr. Legwaila
ambassador = S-PV-3512 pg010-bk02 1995-03-31 Mr. Legwaila
ambassador = S-PV-3514 pg022-bk02 1995-04-11 Mr. Legwaila
ambassador = S-PV-3517 pg006-bk02 1995-04-13 Mr. Legwaila
ambassador = S-PV-3519 pg005-bk01 1995-04-14 Mr. Legwaila
ambassador = S-PV-3521 pg004-bk01 1995-04-19 Mr. Legwaila
ambassador = S-PV-3528 pg010-bk01 1995-04-28 Mr. Legwaila
ambassador = S-PV-3535 pg009-bk02 1995-05-12 Mr. Legwaila
ambassador = S-PV-3536 pg019-bk01 1995-05-12 Mr. Legwaila
ambassador = S-PV-3538 pg005-bk01 1995-05-17 Mr. Legwaila
ambassador = S-PV-3543 pg014-bk01 1995-06-16 Mr. Legwaila
ambassador = S-PV-3544 pg006-bk01 1995-06-16 Mr. Legwaila
ambassador = S-PV-3549 pg006-bk01 1995-06-30 Mr. Legwaila
ambassador = S-PV-3577 pg007-bk01 1995-09-15 Mr. Legwaila
ambassador = S-PV-3578 pg009-bk02 1995-09-15 Mr. Legwaila
ambassador = S-PV-3591 pg005-bk02 1995-11-09 Mr. Legwaila
ambassador = S-PV-3592 pg004-bk01 1995-11-10 Mr. Legwaila
ambassador = A-50-PV.60 pg011-bk01 1995-11-15 Mr. Legwaila
ambassador = S-PV-3595 pg010-bk01 1995-11-22 Mr. Legwaila
ambassador = A-50-PV.73 pg022-bk01 1995-11-29 Mr. Legwaila
ambassador = S-PV-3605 pg006-bk02 1995-12-12 Mr. Legwaila
ambassador = S-PV-3607 pg016-bk01 1995-12-15 Mr. Legwaila
ambassador = S-PV-3611 pg009-bk01 1995-12-20 Mr. Legwaila
ambassador = S-PV-3612 pg009-bk01 1995-12-21 Mr. Legwaila
ambassador = S-PV-3618 pg010-bk02 1996-01-12 Mr. Legwaila
ambassador = S-PV-3619 pg015-bk01 1996-01-15 Mr. Legwaila
ambassador = S-PV-3623 pg008-bk04 1996-01-29 Mr. Legwaila
ambassador = S-PV-3624 pg006-bk02 1996-01-29 Mr. Legwaila
ambassador = S-PV-3627 pg008-bk01 1996-01-31 Mr. Legwaila
ambassador = S-PV-3628 pg018-bk02 1996-02-06 Mr. Legwaila
ambassador = S-PV-3638 pg007-bk01 1996-02-29 Mr. Legwaila
ambassador = S-PV-3648 pg014-bk01 1996-04-09 Mr. Legwaila
ambassador = S-PV-3662 pg008-bk02 1996-05-08 Mr. Legwaila
ambassador = S-PV-3676 pg011-bk01 1996-06-28 Mr. Legwaila
ambassador = S-PV-3679 pg017-bk02 1996-07-11 Mr. Legwaila
ambassador = S-PV-3683 pg017-bk02 1996-07-26 Mr. Legwaila
ambassador = S-PV-3698-Resu.1 pg005-bk01 1996-09-27 Mr. Legwaila
ambassador = S-PV-3705 pg018-bk01 1996-10-16 Mr. Legwaila
ambassador = S-PV-3713 pg013-bk01 1996-11-15 Mr. Legwaila
ambassador = A-51-PV.66 pg007-bk01 1996-11-26 Mr. Legwaila
ambassador = S-PV-3721 pg012-bk01 1996-12-05 Mr. Legwaila
ambassador = S-PV-3722 pg004-bk02 1996-12-11 Mr. Legwaila
ambassador = S-PV-3769 pg014-bk02 1997-04-16 Mr. Legwaila
ambassador = A-52-PV.39 pg003-bk01 1997-10-29 Mr. Legwaila
ambassador = A-52-PV.78 pg006-bk02 1997-12-19 Mr. Legwaila
ambassador = A-53-PV.64 pg007-bk01 1998-11-20 Mr. Legwaila
ambassador = A-53-PV.87 pg005-bk02 1998-12-10 Mr. Legwaila
ambassador = A-54-PV.1 pg009-bk01 1999-09-14 Mr. Legwaila
ambassador = S-PV-4046-Resu.2 pg002-bk03 1999-09-17 Mr. Legwaila
ambassador = A-54-PV.64 pg024-bk01 1999-11-29 Mr. Legwaila
ambassador = A-54-PV.66 pg013-bk01 1999-11-30 Mr. Legwaila
ambassador = S-PV-3723 pg024-bk01 1996-12-12 Mr. Malebeswa
ambassador = A-53-PV.73 pg013-bk01 1998-11-30 Mr. Maruatona
ambassador = A-50-PV.85 pg002-bk05 1995-12-08 Mr. Masusu
ambassador = S-PV-3583 pg008-bk02 1995-09-26 Mr. Merafhe
ambassador = A-50-PV.11 pg021-bk04 1995-09-28 Mr. Merafhe
ambassador = A-51-PV.22 pg023-bk02 1996-10-04 Mr. Merafhe
ambassador = S-PV-3702 pg008-bk02 1996-10-10 Mr. Merafhe
ambassador = A-52-PV.26 pg008-bk02 1997-10-06 Mr. Merafhe
ambassador = A-52-PV.26 pg009-bk02 1997-10-06 Mr. Merafhe
ambassador = A-54-PV.20 pg005-bk05 1999-10-01 Mr. Merafhe
ambassador = A-55-PV.23 pg011-bk02 2000-09-19 Mr. Merafhe
ambassador = A-56-PV.53 pg006-bk04 2001-11-14 Mr. Merafhe
ambassador = A-58-PV.13 pg028-bk02 2003-09-26 Mr. Merafhe
ambassador = S-PV-5359 pg010-bk02 2006-01-27 Mr. Merafhe
ambassador = A-61-PV.19 pg001-bk04 2006-09-25 Mr. Merafhe
ambassador = A-54-PV.74 pg026-bk01 1999-12-08 Mr. Mmualefe
ambassador = A-54-PV.86 pg002-bk01 1999-12-20 Mr. Mmualefe
ambassador = S-PV-4143-Resu.1 pg004-bk02 2000-05-17 Mr. Mmualefe
ambassador = S-PV-4208-Resu.2 pg009-bk02 2000-10-25 Mr. Mmualefe
ambassador = A-55-PV.46 pg021-bk01 2000-10-31 Mr. Mmualefe
ambassador = A-55-PV.47 pg032-bk01 2000-11-01 Mr. Mmualefe
ambassador = A-55-PV.51 pg008-bk01 2000-11-03 Mr. Mmualefe
ambassador = A-55-PV.65 pg042-bk01 2000-11-16 Mr. Mmualefe
ambassador = A-55-PV.79 pg018-bk01 2000-12-01 Mr. Mmualefe
ambassador = A-56-PV.21 pg007-bk01 2001-10-05 Mr. Mmualefe
ambassador = A-56-PV.36 pg008-bk01 2001-11-01 Mr. Mmualefe
ambassador = A-56-PV.38 pg014-bk01 2001-11-05 Mr. Mmualefe
ambassador = A-56-PV.96 pg006-bk01 2002-03-13 Mr. Mmualefe
ambassador = A-57-PV.24 pg015-bk01 2002-10-07 Mr. Mmualefe
ambassador = A-57-PV.32 pg001-bk04 2002-10-16 Mr. Mmualefe
ambassador = A-58-PV.31 pg018-bk01 2003-10-14 Mr. Mmualefe
ambassador = A-59-PV.31 pg039-bk03 2004-10-14 Mr. Mmualefe
ambassador = S-PV-3680 pg013-bk02 1996-07-12 Mr. Motswagae
ambassador = S-PV-3522 pg011-bk02 1995-04-21 Mr. Nkgowe
ambassador = S-PV-3542 pg006-bk02 1995-06-09 Mr. Nkgowe
ambassador = S-PV-3559 pg006-bk01 1995-07-31 Mr. Nkgowe
ambassador = S-PV-3562 pg005-bk02 1995-08-07 Mr. Nkgowe
ambassador = S-PV-3563 pg012-bk02 1995-08-10 Mr. Nkgowe
ambassador = S-PV-3564 pg005-bk01 1995-08-10 Mr. Nkgowe
ambassador = S-PV-3566 pg004-bk01 1995-08-16 Mr. Nkgowe
ambassador = S-PV-3571 pg006-bk01 1995-08-28 Mr. Nkgowe
ambassador = S-PV-3574 pg003-bk04 1995-09-07 Mr. Nkgowe
ambassador = S-PV-3621 pg007-bk02 1996-01-25 Mr. Nkgowe
ambassador = S-PV-3652 pg009-bk01 1996-04-15 Mr. Nkgowe
ambassador = S-PV-3653 pg011-bk01 1996-04-15 Mr. Nkgowe
ambassador = S-PV-3654 pg008-bk01 1996-04-18 Mr. Nkgowe
ambassador = S-PV-3656 pg015-bk02 1996-04-23 Mr. Nkgowe
ambassador = S-PV-3660 pg017-bk01 1996-04-26 Mr. Nkgowe
ambassador = S-PV-3667 pg009-bk01 1996-05-28 Mr. Nkgowe
ambassador = S-PV-3670 pg009-bk01 1996-05-30 Mr. Nkgowe
ambassador = S-PV-3672 pg007-bk02 1996-06-12 Mr. Nkgowe
ambassador = S-PV-3673 pg006-bk04 1996-06-14 Mr. Nkgowe
ambassador = S-PV-3689 pg012-bk01 1996-08-15 Mr. Nkgowe
ambassador = S-PV-3690 pg013-bk02 1996-08-16 Mr. Nkgowe
ambassador = S-PV-3692 pg015-bk01 1996-08-28 Mr. Nkgowe
ambassador = S-PV-3694 pg007-bk01 1996-08-30 Mr. Nkgowe
ambassador = A-60-PV.67 pg002-bk05 2005-12-20 Mr. Outlule
ambassador = A-60-PV.94 pg022-bk01 2006-07-20 Mr. Outlule
ambassador = A-61-PV.81 pg034-bk04 2006-12-19 Mr. Outlule
ambassador = A-61-PV.3 pg015-bk02 2006-09-14 Mr. Pheto
ambassador = A-51-PV.53 pg001-bk04 1996-11-05 Mr. Rantao
ambassador = A-51-PV.61 pg020-bk01 1996-11-20 Mr. Rantao
ambassador = A-51-PV.67 pg009-bk02 1996-11-27 Mr. Rantao
ambassador = A-52-PV.59 pg011-bk01 1997-12-02 Mr. Tshipinare
ambassador = A-49-PV.44 pg012-bk01 1994-10-25 Ms. Mompei
ambassador = A-58-PV.5 pg005-bk02 2003-09-22 Ms. Motsumi
ambassador = A-60-PV.86 pg025-bk02 2006-06-02 Ms. Tlou
