minorityvote = 11/2/2/0 S-PV-3428 pg028-bk06 1994-09-23 
minorityvote = 11/0/3/1 S-PV-4077 pg004-bk01 1999-12-03 
minorityvote = 11/0/4/0 S-PV-4084 pg017-bk02 1999-12-17 
minorityvote = 11/1/3/0 S-PV-4934 pg003-bk02 2004-03-25 
minorityvote = 11/0/4/0 S-PV-5040 pg004-bk01 2004-09-18 
minorityvote = 11/1/3/0 S-PV-5051 pg003-bk02 2004-10-05 
minorityvote = 3/12/0/0 S-PV-3989 pg006-bk02 1999-03-26 
minorityvote = 12/0/3/0 S-PV-5153 pg002-bk08 2005-03-29 
minorityvote = 13/1/1/0 S-PV-3453 pg003-bk02 1994-11-08 
minorityvote = 13/1/1/0 S-PV-3475 pg011-bk02 1994-12-02 
ambassador = A-60-PV.28 pg011-bk01 2005-10-06 Mr. Abel
ambassador = A-49-PV.4 pg001-bk04 1994-09-26 Mr. Amorim
ambassador = S-PV-3429 pg006-bk03 1994-09-29 Mr. Amorim
ambassador = A-49-PV.107 pg011-bk01 1995-09-14 Mr. Amorim
ambassador = A-49-PV.107 pg011-bk03 1995-09-14 Mr. Amorim
ambassador = A-50-PV.32 pg021-bk01 1995-10-17 Mr. Amorim
ambassador = A-50-PV.59 pg013-bk01 1995-11-14 Mr. Amorim
ambassador = A-50-PV.69 pg001-bk05 1995-11-27 Mr. Amorim
ambassador = A-50-PV.72 pg016-bk01 1995-11-28 Mr. Amorim
ambassador = A-50-PV.77 pg009-bk01 1995-12-01 Mr. Amorim
ambassador = A-50-PV.83 pg016-bk01 1995-12-07 Mr. Amorim
ambassador = A-50-PV.88 pg001-bk04 1995-12-11 Mr. Amorim
ambassador = S-PV-3628 pg023-bk02 1996-02-06 Mr. Amorim
ambassador = A-50-PV.113 pg015-bk01 1996-04-23 Mr. Amorim
ambassador = A-50-PV.123 pg008-bk01 1996-09-09 Mr. Amorim
ambassador = S-PV-3698-Resu.1 pg038-bk06 1996-09-27 Mr. Amorim
ambassador = S-PV-3702 pg033-bk02 1996-10-10 Mr. Amorim
ambassador = A-51-PV.34 pg006-bk01 1996-10-15 Mr. Amorim
ambassador = A-51-PV.34 pg006-bk03 1996-10-15 Mr. Amorim
ambassador = A-51-PV.35 pg003-bk04 1996-10-15 Mr. Amorim
ambassador = A-51-PV.37 pg007-bk01 1996-10-16 Mr. Amorim
ambassador = A-51-PV.44 pg007-bk01 1996-10-29 Mr. Amorim
ambassador = A-51-PV.50 pg019-bk01 1996-11-04 Mr. Amorim
ambassador = A-51-PV.57 pg024-bk02 1996-11-12 Mr. Amorim
ambassador = A-51-PV.58 pg005-bk01 1996-11-14 Mr. Amorim
ambassador = A-51-PV.66 pg009-bk01 1996-11-26 Mr. Amorim
ambassador = A-51-PV.66 pg009-bk03 1996-11-26 Mr. Amorim
ambassador = A-51-PV.70 pg008-bk01 1996-12-03 Mr. Amorim
ambassador = A-51-PV.70 pg009-bk02 1996-12-03 Mr. Amorim
ambassador = S-PV-3722 pg018-bk01 1996-12-11 Mr. Amorim
ambassador = S-PV-3743 pg022-bk02 1997-02-27 Mr. Amorim
ambassador = S-PV-3769 pg005-bk02 1997-04-16 Mr. Amorim
ambassador = A-51-PV.105 pg011-bk01 1997-07-31 Mr. Amorim
ambassador = A-52-PV.36 pg006-bk03 1997-10-27 Mr. Amorim
ambassador = A-52-PV.39 pg001-bk03 1997-10-29 Mr. Amorim
ambassador = S-PV-3827 pg003-bk02 1997-10-29 Mr. Amorim
ambassador = A-52-PV.49 pg043-bk01 1997-11-12 Mr. Amorim
ambassador = A-52-PV.62 pg009-bk01 1997-12-04 Mr. Amorim
ambassador = A-52-PV.66 pg019-bk01 1997-12-08 Mr. Amorim
ambassador = A-52-PV.78 pg018-bk01 1997-12-19 Mr. Amorim
ambassador = S-PV-3850 pg009-bk01 1998-01-27 Mr. Amorim
ambassador = S-PV-3853 pg004-bk02 1998-02-05 Mr. Amorim
ambassador = S-PV-3855 pg004-bk01 1998-02-20 Mr. Amorim
ambassador = S-PV-3858 pg006-bk01 1998-03-02 Mr. Amorim
ambassador = S-PV-3864 pg026-bk01 1998-03-20 Mr. Amorim
ambassador = S-PV-3864 pg027-bk02 1998-03-20 Mr. Amorim
ambassador = S-PV-3864 pg027-bk04 1998-03-20 Mr. Amorim
ambassador = S-PV-3867 pg007-bk01 1998-03-27 Mr. Amorim
ambassador = S-PV-3870 pg005-bk01 1998-04-09 Mr. Amorim
ambassador = S-PV-3875 pg021-bk01 1998-04-24 Mr. Amorim
ambassador = S-PV-3877 pg006-bk01 1998-04-30 Mr. Amorim
ambassador = S-PV-3890 pg009-bk01 1998-06-06 Mr. Amorim
ambassador = S-PV-3891 pg004-bk02 1998-06-12 Mr. Amorim
ambassador = S-PV-3893 pg002-bk07 1998-06-19 Mr. Amorim
ambassador = S-PV-3896 pg014-bk02 1998-06-29 Mr. Amorim
ambassador = S-PV-3900 pg010-bk01 1998-06-30 Mr. Amorim
ambassador = S-PV-3911 pg005-bk02 1998-07-21 Mr. Amorim
ambassador = S-PV-3916 pg003-bk02 1998-08-13 Mr. Amorim
ambassador = S-PV-3920 pg007-bk02 1998-08-27 Mr. Amorim
ambassador = S-PV-3921-Resu.1 pg009-bk01 1998-08-28 Mr. Amorim
ambassador = A-53-PV.5 pg019-bk02 1998-09-17 Mr. Amorim
ambassador = S-PV-3932 pg006-bk01 1998-09-29 Mr. Amorim
ambassador = A-53-PV.27 pg014-bk01 1998-10-05 Mr. Amorim
ambassador = A-53-PV.40 pg017-bk01 1998-10-21 Mr. Amorim
ambassador = A-53-PV.40 pg017-bk03 1998-10-21 Mr. Amorim
ambassador = S-PV-3937 pg010-bk01 1998-10-24 Mr. Amorim
ambassador = S-PV-3939 pg006-bk01 1998-11-05 Mr. Amorim
ambassador = S-PV-3942 pg007-bk02 1998-11-10 Mr. Amorim
ambassador = A-53-PV.63 pg008-bk01 1998-11-19 Mr. Amorim
ambassador = A-53-PV.63 pg008-bk03 1998-11-19 Mr. Amorim
ambassador = S-PV-3949 pg005-bk01 1998-11-25 Mr. Amorim
ambassador = S-PV-3954 pg014-bk01 1998-12-16 Mr. Amorim
ambassador = S-PV-3955 pg010-bk02 1998-12-16 Mr. Amorim
ambassador = S-PV-3957 pg008-bk03 1998-12-18 Mr. Amorim
ambassador = S-PV-5041 pg016-bk02 2004-09-22 Mr. Amorim
ambassador = S-PV-5110 pg008-bk02 2005-01-12 Mr. Amorim
ambassador = A-60-PV.9 pg005-bk03 2005-09-17 Mr. Amorim
ambassador = S-PV-5297 pg007-bk02 2005-10-31 Mr. Amorim
ambassador = A-60-PV.86 pg026-bk02 2006-06-02 Mr. Amorim
ambassador = S-PV-4418 pg024-bk02 2001-11-15 Mr. Araujo Castro
ambassador = A-55-PV.48 pg030-bk02 2000-11-01 Mr. Baena Soares
ambassador = A-51-PV.60 pg013-bk01 1996-11-19 Mr. Baena-Soares
ambassador = A-61-PV.5 pg005-bk02 2006-09-15 Mr. Barreto
ambassador = A-56-PV.65 pg014-bk04 2001-11-27 Mr. Biato
ambassador = A-56-PV.65 pg015-bk02 2001-11-27 Mr. Biato
ambassador = S-PV-4020 pg011-bk02 1999-07-08 Mr. Caldas de Moura
ambassador = A-58-PV.43 pg003-bk01 2003-10-27 Mr. Cardoso
ambassador = A-60-PV.64 pg001-bk04 2005-12-16 Mr. Cardoso
ambassador = A-49-PV.94 pg032-bk16 1994-12-23 Mr. Carvalho
ambassador = A-53-PV.59 pg003-bk01 1998-11-16 Mr. Cordeiro
ambassador = A-53-PV.59 pg004-bk02 1998-11-16 Mr. Cordeiro
ambassador = S-PV-3952 pg016-bk01 1998-12-08 Mr. Cordeiro
ambassador = S-PV-3986 pg010-bk01 1999-03-11 Mr. Cordeiro
ambassador = S-PV-4047 pg011-bk01 1999-09-21 Mr. Cordeiro
ambassador = S-PV-4074 pg005-bk01 1999-11-30 Mr. Cordeiro
ambassador = A-55-PV.80 pg009-bk01 2000-12-04 Mr. Cordeiro
ambassador = S-PV-4283 pg036-bk02 2001-02-22 Mr. Cordeiro
ambassador = A-56-PV.82 pg013-bk10 2001-12-10 Mr. Cordeiro
ambassador = A-57-PV.23 pg011-bk02 2002-10-04 Mr. Cordeiro
ambassador = A-58-PV.3 pg031-bk02 2003-09-22 Mr. Costa
ambassador = A-59-PV.47 pg009-bk01 2004-11-01 Mr. Da Rocha Paranhos
ambassador = A-61-PV.42 pg007-bk01 2006-10-30 Mr. Denot Medeiros
ambassador = A-58-PV.64 pg012-bk01 2003-11-24 Mr. Dos Santos
ambassador = A-59-PV.54 pg001-bk05 2004-11-16 Mr. Dos Santos
ambassador = A-60-PV.46 pg017-bk02 2005-11-08 Mr. Duarte
ambassador = A-61-PV.27 pg013-bk01 2006-10-09 Mr. Duarte
ambassador = A-61-PV.27 pg014-bk02 2006-10-09 Mr. Duarte
ambassador = A-61-PV.68 pg001-bk05 2006-12-07 Mr. Duarte
ambassador = S-PV-3988 pg008-bk02 1999-03-24 Mr. Enio Cordeiro
ambassador = A-50-PV.93 pg008-bk01 1995-12-15 Mr. Fagundes
ambassador = A-50-PV.90 pg013-bk07 1995-12-12 Mr. Felicio
ambassador = A-52-PV.50 pg014-bk01 1997-11-20 Mr. Felicio
ambassador = A-53-PV.62 pg023-bk01 1998-11-19 Mr. Felicio
ambassador = A-53-PV.79 pg029-bk01 1998-12-04 Mr. Felicio
ambassador = A-49-PV.59 pg019-bk01 1994-11-17 Mr. Florencio
ambassador = A-49-PV.82 pg012-bk01 1994-12-08 Mr. Florencio
ambassador = A-50-PV.60 pg021-bk01 1995-11-15 Mr. Florencio
ambassador = A-50-PV.64 pg020-bk01 1995-11-17 Mr. Florencio
ambassador = A-50-PV.95 pg033-bk01 1995-12-19 Mr. Florencio
ambassador = A-50-PV.119 pg013-bk01 1996-05-24 Mr. Florencio
ambassador = A-51-PV.86 pg004-bk08 1996-12-16 Mr. Florencio
ambassador = S-PV-4011 pg017-bk01 1999-06-10 Mr. Fonseca
ambassador = S-PV-4011 pg017-bk03 1999-06-10 Mr. Fonseca
ambassador = S-PV-4011 pg017-bk05 1999-06-10 Mr. Fonseca
ambassador = S-PV-4025 pg013-bk02 1999-07-26 Mr. Fonseca
ambassador = S-PV-4027 pg011-bk02 1999-07-29 Mr. Fonseca
ambassador = S-PV-4037 pg018-bk02 1999-08-25 Mr. Fonseca
ambassador = S-PV-4039-Resu.1 pg006-bk01 1999-08-27 Mr. Fonseca
ambassador = S-PV-4043 pg006-bk01 1999-09-11 Mr. Fonseca
ambassador = S-PV-4046 pg011-bk01 1999-09-16 Mr. Fonseca
ambassador = S-PV-4049-Resu.1 pg010-bk02 1999-09-29 Mr. Fonseca
ambassador = A-54-PV.24 pg012-bk01 1999-10-04 Mr. Fonseca
ambassador = A-54-PV.29 pg003-bk01 1999-10-07 Mr. Fonseca
ambassador = S-PV-4053 pg002-bk06 1999-10-19 Mr. Fonseca
ambassador = A-54-PV.36 pg006-bk01 1999-10-20 Mr. Fonseca
ambassador = S-PV-4054 pg015-bk01 1999-10-22 Mr. Fonseca
ambassador = S-PV-4057 pg015-bk02 1999-10-25 Mr. Fonseca
ambassador = A-54-PV.41 pg023-bk04 1999-10-27 Mr. Fonseca
ambassador = A-54-PV.46 pg006-bk02 1999-11-04 Mr. Fonseca
ambassador = S-PV-4063 pg012-bk02 1999-11-10 Mr. Fonseca
ambassador = S-PV-4067-Resu.1 pg003-bk01 1999-11-12 Mr. Fonseca
ambassador = S-PV-4069 pg021-bk02 1999-11-15 Mr. Fonseca
ambassador = A-54-PV.56 pg012-bk02 1999-11-18 Mr. Fonseca
ambassador = S-PV-4070 pg004-bk05 1999-11-19 Mr. Fonseca
ambassador = S-PV-4072 pg021-bk02 1999-11-29 Mr. Fonseca
ambassador = S-PV-4078 pg013-bk01 1999-12-10 Mr. Fonseca
ambassador = S-PV-4081 pg018-bk02 1999-12-15 Mr. Fonseca
ambassador = S-PV-4081 pg019-bk02 1999-12-15 Mr. Fonseca
ambassador = S-PV-4081 pg019-bk04 1999-12-15 Mr. Fonseca
ambassador = A-54-PV.82 pg026-bk01 1999-12-16 Mr. Fonseca
ambassador = S-PV-4083 pg015-bk02 1999-12-16 Mr. Fonseca
ambassador = S-PV-4084 pg012-bk01 1999-12-17 Mr. Fonseca
ambassador = S-PV-4084 pg027-bk02 1999-12-17 Mr. Fonseca
ambassador = S-PV-4085 pg006-bk01 1999-12-22 Mr. Fonseca
ambassador = S-PV-4087-Resu.1 pg023-bk02 2000-01-10 Mr. Fonseca
ambassador = S-PV-4100 pg027-bk02 2000-02-09 Mr. Fonseca
ambassador = S-PV-4109-Resu.1 pg016-bk02 2000-03-09 Mr. Fonseca
ambassador = A-54-PV.91 pg005-bk02 2000-03-10 Mr. Fonseca
ambassador = S-PV-4129-Resu.1 pg017-bk02 2000-04-18 Mr. Fonseca
ambassador = S-PV-4191 pg020-bk02 2000-08-29 Mr. Fonseca
ambassador = A-55-PV.29 pg021-bk01 2000-09-27 Mr. Fonseca
ambassador = S-PV-4203 pg020-bk02 2000-09-29 Mr. Fonseca
ambassador = A-55-PV.35 pg017-bk01 2000-10-17 Mr. Fonseca
ambassador = A-55-PV.45 pg007-bk01 2000-10-31 Mr. Fonseca
ambassador = A-55-PV.46 pg017-bk01 2000-10-31 Mr. Fonseca
ambassador = A-55-PV.55 pg018-bk01 2000-11-08 Mr. Fonseca
ambassador = A-55-PV.65 pg027-bk01 2000-11-16 Mr. Fonseca
ambassador = A-55-PV.71 pg007-bk01 2000-11-27 Mr. Fonseca
ambassador = A-55-PV.89 pg009-bk09 2000-12-23 Mr. Fonseca
ambassador = S-PV-4288 pg016-bk02 2001-03-07 Mr. Fonseca
ambassador = S-PV-4321-Resu.1 pg004-bk02 2001-05-18 Mr. Fonseca
ambassador = S-PV-4334-Resu.1 pg015-bk02 2001-06-21 Mr. Fonseca
ambassador = A-55-PV.107 pg018-bk01 2001-07-12 Mr. Fonseca
ambassador = A-56-PV.5 pg010-bk01 2001-09-20 Mr. Fonseca
ambassador = A-56-PV.9 pg007-bk01 2001-09-25 Mr. Fonseca
ambassador = A-56-PV.16 pg002-bk01 2001-10-03 Mr. Fonseca
ambassador = A-56-PV.25 pg013-bk01 2001-10-15 Mr. Fonseca
ambassador = A-56-PV.25 pg014-bk02 2001-10-15 Mr. Fonseca
ambassador = A-56-PV.30 pg022-bk01 2001-10-22 Mr. Fonseca
ambassador = A-56-PV.34 pg010-bk01 2001-10-31 Mr. Fonseca
ambassador = S-PV-4403-Resu.1 pg014-bk01 2001-10-31 Mr. Fonseca
ambassador = A-56-PV.59 pg022-bk01 2001-11-19 Mr. Fonseca
ambassador = A-56-PV.63 pg020-bk01 2001-11-26 Mr. Fonseca
ambassador = A-56-PV.75 pg012-bk01 2001-12-05 Mr. Fonseca
ambassador = S-PV-4438 pg025-bk02 2001-12-14 Mr. Fonseca
ambassador = S-PV-4462-Resu.1 pg011-bk02 2002-01-30 Mr. Fonseca
ambassador = S-PV-4478 pg032-bk02 2002-02-26 Mr. Fonseca
ambassador = S-PV-4506 pg024-bk02 2002-04-03 Mr. Fonseca
ambassador = S-PV-4515 pg021-bk02 2002-04-18 Mr. Fonseca
ambassador = S-PV-4522-Resu.1 pg004-bk02 2002-04-29 Mr. Fonseca
ambassador = S-PV-4525-Resu.1 pg016-bk04 2002-05-03 Mr. Fonseca
ambassador = S-PV-4537 pg014-bk02 2002-05-20 Mr. Fonseca
ambassador = S-PV-4568 pg021-bk02 2002-07-10 Mr. Fonseca
ambassador = A-57-PV.20 pg007-bk02 2002-09-27 Mr. Fonseca
ambassador = A-57-PV.20 pg008-bk02 2002-09-27 Mr. Fonseca
ambassador = A-57-PV.32 pg006-bk01 2002-10-16 Mr. Fonseca
ambassador = S-PV-4625-Resu.2 pg003-bk02 2002-10-17 Mr. Fonseca
ambassador = A-57-PV.40 pg027-bk01 2002-10-31 Mr. Fonseca
ambassador = A-57-PV.54 pg026-bk01 2002-11-20 Mr. Fonseca
ambassador = S-PV-3461 pg007-bk02 1994-11-19 Mr. Fujita
ambassador = S-PV-5031 pg019-bk01 2004-09-13 Mr. García Moritán
ambassador = A-53-PV.87 pg010-bk02 1998-12-10 Mr. Gregori
ambassador = A-57-PV.2 pg003-bk05 2002-09-12 Mr. Lafer
ambassador = A-57-PV.11 pg007-bk02 2002-09-16 Mr. Lafer
ambassador = A-50-PV.4 pg001-bk04 1995-09-25 Mr. Lampreia
ambassador = A-50-PV.4 pg001-bk06 1995-09-25 Mr. Lampreia
ambassador = A-51-PV.4 pg001-bk04 1996-09-23 Mr. Lampreia
ambassador = A-52-PV.5 pg004-bk01 1997-09-22 Mr. Lampreia
ambassador = A-53-PV.7 pg005-bk04 1998-09-21 Mr. Lampreia
ambassador = S-PV-3931 pg014-bk02 1998-09-24 Mr. Lampreia
ambassador = A-54-PV.4 pg004-bk04 1999-09-20 Mr. Lampreia
ambassador = S-PV-4048 pg013-bk02 1999-09-24 Mr. Lampreia
ambassador = A-55-PV.10 pg004-bk01 2000-09-12 Mr. Lampreia
ambassador = A-59-PV.82 pg006-bk02 2005-03-08 Mr. Leon
ambassador = A-55-PV.4 pg030-bk02 2000-09-06 Mr. Maciel
ambassador = A-55-PV.4 pg031-bk02 2000-09-06 Mr. Maciel
ambassador = A-58-PV.78 pg020-bk03 2003-12-23 Mr. Meyer
ambassador = A-60-PV.36 pg004-bk01 2005-10-20 Mr. Meyer
ambassador = S-PV-5066 pg021-bk01 2004-10-28 Mr. Moritán
ambassador = S-PV-4726 pg027-bk02 2003-03-26 Mr. Mota Sardenberg
ambassador = S-PV-4766 pg022-bk02 2003-05-30 Mr. Mota Sardenberg
ambassador = S-PV-4003 pg010-bk01 1999-05-14 Mr. Moura
ambassador = S-PV-4035 pg008-bk03 1999-08-20 Mr. Moura
ambassador = A-54-PV.30 pg001-bk03 1999-10-07 Mr. Moura
ambassador = A-54-PV.30 pg002-bk02 1999-10-07 Mr. Moura
ambassador = A-54-PV.50 pg021-bk01 1999-11-09 Mr. Moura
ambassador = A-54-PV.59 pg019-bk01 1999-11-19 Mr. Moura
ambassador = A-54-PV.63 pg012-bk01 1999-11-24 Mr. Moura
ambassador = S-PV-4165 pg026-bk02 2000-06-27 Mr. Moura
ambassador = S-PV-4174-Resu.1 pg007-bk02 2000-07-20 Mr. Moura
ambassador = S-PV-4178-Resu.1 pg011-bk02 2000-07-27 Mr. Moura
ambassador = A-55-PV.43 pg001-bk03 2000-10-27 Mr. Moura
ambassador = A-55-PV.52 pg011-bk01 2000-11-06 Mr. Moura
ambassador = A-55-PV.56 pg024-bk02 2000-11-09 Mr. Moura
ambassador = A-55-PV.59 pg011-bk01 2000-11-13 Mr. Moura
ambassador = A-55-PV.74 pg002-bk01 2000-11-29 Mr. Moura
ambassador = S-PV-4351-Resu.1 pg015-bk02 2001-07-30 Mr. Moura
ambassador = S-PV-4355-Resu.1 pg006-bk02 2001-08-02 Mr. Moura
ambassador = A-56-PV.37 pg015-bk01 2001-11-05 Mr. Moura
ambassador = A-56-PV.61 pg009-bk05 2001-11-21 Mr. Moura
ambassador = A-56-PV.109 pg001-bk07 2002-07-23 Mr. Moura
ambassador = A-57-PV.45 pg025-bk01 2002-11-08 Mr. Moura
ambassador = A-57-PV.48 pg020-bk01 2002-11-12 Mr. Moura
ambassador = A-57-PV.50 pg011-bk01 2002-11-14 Mr. Moura
ambassador = S-PV-4709 pg021-bk02 2003-02-18 Mr. Moura
ambassador = S-PV-4717 pg024-bk02 2003-03-11 Mr. Moura
ambassador = A-57-PV.57 pg006-bk07 2002-11-22 Mr. Mourao
ambassador = A-55-PV.96 pg005-bk04 2001-03-16 Mr. Mourão
ambassador = A-55-PV.101 pg016-bk01 2001-05-31 Mr. Mourão
ambassador = A-56-PV.79 pg014-bk02 2001-12-07 Mr. Mourão
ambassador = S-PV-3611 pg030-bk02 1995-12-20 Mr. Patriota
ambassador = A-51-PV.87 pg007-bk02 1996-12-17 Mr. Patriota
ambassador = S-PV-3892 pg014-bk01 1998-06-15 Mr. Patriota
ambassador = A-52-PV.91 pg003-bk02 1998-08-24 Mr. Patriota
ambassador = S-PV-5397 pg030-bk02 2006-03-27 Mr. Patriota
ambassador = A-50-PV.107 pg005-bk02 1996-04-16 Mr. Pereira
ambassador = A-57-PV.47 pg007-bk01 2002-11-11 Mr. Santiago
ambassador = S-PV-3344 pg012-bk02 1994-03-04 Mr. Sardenberg
ambassador = S-PV-3346 pg011-bk02 1994-03-09 Mr. Sardenberg
ambassador = S-PV-3350 pg007-bk01 1994-03-16 Mr. Sardenberg
ambassador = S-PV-3351 pg016-bk01 1994-03-18 Mr. Sardenberg
ambassador = S-PV-3356 pg009-bk02 1994-03-31 Mr. Sardenberg
ambassador = S-PV-3366 pg005-bk05 1994-04-21 Mr. Sardenberg
ambassador = S-PV-3367 pg053-bk01 1994-04-21 Mr. Sardenberg
ambassador = S-PV-3369 pg005-bk05 1994-04-27 Mr. Sardenberg
ambassador = S-PV-3375 pg004-bk02 1994-05-05 Mr. Sardenberg
ambassador = S-PV-3376 pg008-bk01 1994-05-06 Mr. Sardenberg
ambassador = S-PV-3379 pg023-bk02 1994-05-25 Mr. Sardenberg
ambassador = S-PV-3381 pg003-bk01 1994-05-26 Mr. Sardenberg
ambassador = S-PV-3384 pg007-bk04 1994-05-31 Mr. Sardenberg
ambassador = S-PV-3385 pg008-bk01 1994-05-31 Mr. Sardenberg
ambassador = S-PV-3388 pg004-bk02 1994-06-08 Mr. Sardenberg
ambassador = S-PV-3392 pg002-bk07 1994-06-22 Mr. Sardenberg
ambassador = S-PV-3395 pg004-bk02 1994-06-30 Mr. Sardenberg
ambassador = S-PV-3397 pg003-bk01 1994-06-30 Mr. Sardenberg
ambassador = S-PV-3407 pg007-bk01 1994-07-21 Mr. Sardenberg
ambassador = S-PV-3413 pg008-bk04 1994-07-31 Mr. Sardenberg
ambassador = S-PV-3430 pg004-bk02 1994-09-29 Mr. Sardenberg
ambassador = A-49-PV.29 pg022-bk01 1994-10-13 Mr. Sardenberg
ambassador = S-PV-3437 pg003-bk06 1994-10-15 Mr. Sardenberg
ambassador = S-PV-3439 pg009-bk01 1994-10-17 Mr. Sardenberg
ambassador = A-49-PV.38 pg014-bk02 1994-10-19 Mr. Sardenberg
ambassador = A-49-PV.38 pg014-bk04 1994-10-19 Mr. Sardenberg
ambassador = S-PV-3442 pg005-bk02 1994-10-21 Mr. Sardenberg
ambassador = A-49-PV.44 pg004-bk01 1994-10-25 Mr. Sardenberg
ambassador = A-49-PV.45 pg004-bk01 1994-10-26 Mr. Sardenberg
ambassador = A-49-PV.46 pg015-bk01 1994-10-27 Mr. Sardenberg
ambassador = A-49-PV.46 pg015-bk03 1994-10-27 Mr. Sardenberg
ambassador = S-PV-3445 pg004-bk01 1994-10-27 Mr. Sardenberg
ambassador = A-49-PV.48 pg011-bk04 1994-10-31 Mr. Sardenberg
ambassador = S-PV-3447 pg015-bk02 1994-11-04 Mr. Sardenberg
ambassador = S-PV-3449 pg007-bk01 1994-11-04 Mr. Sardenberg
ambassador = A-49-PV.53 pg014-bk01 1994-11-07 Mr. Sardenberg
ambassador = S-PV-3453 pg008-bk02 1994-11-08 Mr. Sardenberg
ambassador = S-PV-3454 pg013-bk02 1994-11-08 Mr. Sardenberg
ambassador = A-49-PV.61 pg016-bk01 1994-11-21 Mr. Sardenberg
ambassador = A-49-PV.68 pg001-bk04 1994-11-28 Mr. Sardenberg
ambassador = A-49-PV.68 pg019-bk01 1994-11-28 Mr. Sardenberg
ambassador = A-49-PV.70 pg002-bk01 1994-11-29 Mr. Sardenberg
ambassador = S-PV-3470 pg002-bk08 1994-11-29 Mr. Sardenberg
ambassador = S-PV-3473 pg007-bk01 1994-11-30 Mr. Sardenberg
ambassador = A-49-PV.73 pg021-bk01 1994-12-01 Mr. Sardenberg
ambassador = A-49-PV.74 pg011-bk01 1994-12-02 Mr. Sardenberg
ambassador = A-49-PV.74 pg012-bk10 1994-12-02 Mr. Sardenberg
ambassador = A-49-PV.74 pg013-bk02 1994-12-02 Mr. Sardenberg
ambassador = A-49-PV.77 pg007-bk01 1994-12-06 Mr. Sardenberg
ambassador = S-PV-3477 pg008-bk04 1994-12-08 Mr. Sardenberg
ambassador = A-49-PV.85 pg011-bk01 1994-12-12 Mr. Sardenberg
ambassador = A-49-PV.85 pg012-bk02 1994-12-12 Mr. Sardenberg
ambassador = S-PV-3483 pg005-bk02 1994-12-16 Mr. Sardenberg
ambassador = S-PV-4734-Resu.1 pg006-bk02 2003-04-04 Mr. Sardenberg
ambassador = S-PV-4744 pg022-bk02 2003-04-28 Mr. Sardenberg
ambassador = S-PV-4748 pg011-bk02 2003-04-30 Mr. Sardenberg
ambassador = S-PV-4790 pg032-bk02 2003-07-18 Mr. Sardenberg
ambassador = S-PV-4824-Resu.1 pg018-bk04 2003-09-15 Mr. Sardenberg
ambassador = S-PV-4835 pg032-bk02 2003-09-30 Mr. Sardenberg
ambassador = A-58-PV.24 pg005-bk01 2003-10-06 Mr. Sardenberg
ambassador = A-58-PV.28 pg007-bk01 2003-10-13 Mr. Sardenberg
ambassador = A-58-PV.30 pg022-bk01 2003-10-14 Mr. Sardenberg
ambassador = S-PV-4841 pg039-bk02 2003-10-14 Mr. Sardenberg
ambassador = A-58-PV.33 pg005-bk01 2003-10-15 Mr. Sardenberg
ambassador = A-58-PV.68 pg012-bk03 2003-12-03 Mr. Sardenberg
ambassador = S-PV-4892 pg014-bk01 2004-01-12 Mr. Sardenberg
ambassador = S-PV-4896 pg014-bk01 2004-01-19 Mr. Sardenberg
ambassador = S-PV-4898 pg007-bk02 2004-01-20 Mr. Sardenberg
ambassador = S-PV-4898 pg007-bk04 2004-01-20 Mr. Sardenberg
ambassador = S-PV-4899 pg013-bk02 2004-01-23 Mr. Sardenberg
ambassador = S-PV-4903 pg017-bk01 2004-01-26 Mr. Sardenberg
ambassador = S-PV-4903 pg018-bk02 2004-01-26 Mr. Sardenberg
ambassador = S-PV-4911 pg008-bk01 2004-02-17 Mr. Sardenberg
ambassador = S-PV-4913 pg006-bk04 2004-02-20 Mr. Sardenberg
ambassador = S-PV-4914 pg010-bk01 2004-02-24 Mr. Sardenberg
ambassador = S-PV-4917 pg016-bk02 2004-02-26 Mr. Sardenberg
ambassador = S-PV-4928 pg009-bk02 2004-03-18 Mr. Sardenberg
ambassador = S-PV-4929 pg012-bk02 2004-03-23 Mr. Sardenberg
ambassador = S-PV-4933 pg012-bk02 2004-03-25 Mr. Sardenberg
ambassador = S-PV-4934 pg005-bk03 2004-03-25 Mr. Sardenberg
ambassador = S-PV-4942 pg009-bk01 2004-04-13 Mr. Sardenberg
ambassador = S-PV-4943 pg027-bk01 2004-04-15 Mr. Sardenberg
ambassador = S-PV-4945 pg009-bk01 2004-04-19 Mr. Sardenberg
ambassador = S-PV-4950 pg003-bk02 2004-04-22 Mr. Sardenberg
ambassador = S-PV-4956 pg008-bk02 2004-04-28 Mr. Sardenberg
ambassador = S-PV-4962 pg007-bk03 2004-05-06 Mr. Sardenberg
ambassador = S-PV-4965 pg017-bk01 2004-05-10 Mr. Sardenberg
ambassador = S-PV-4967 pg008-bk01 2004-05-11 Mr. Sardenberg
ambassador = S-PV-4968 pg002-bk10 2004-05-14 Mr. Sardenberg
ambassador = S-PV-4970 pg017-bk02 2004-05-17 Mr. Sardenberg
ambassador = S-PV-4973 pg008-bk02 2004-05-20 Mr. Sardenberg
ambassador = S-PV-4980 pg009-bk01 2004-05-28 Mr. Sardenberg
ambassador = S-PV-4987 pg012-bk01 2004-06-08 Mr. Sardenberg
ambassador = S-PV-4993 pg024-bk02 2004-06-22 Mr. Sardenberg
ambassador = S-PV-4999 pg023-bk02 2004-06-29 Mr. Sardenberg
ambassador = S-PV-5006 pg012-bk01 2004-07-19 Mr. Sardenberg
ambassador = S-PV-5015 pg008-bk01 2004-07-30 Mr. Sardenberg
ambassador = S-PV-5024 pg009-bk01 2004-08-24 Mr. Sardenberg
ambassador = S-PV-5025 pg009-bk01 2004-08-25 Mr. Sardenberg
ambassador = S-PV-5028 pg006-bk03 2004-09-02 Mr. Sardenberg
ambassador = S-PV-5040 pg010-bk01 2004-09-18 Mr. Sardenberg
ambassador = S-PV-5043 pg012-bk01 2004-09-24 Mr. Sardenberg
ambassador = A-59-PV.18 pg010-bk01 2004-10-04 Mr. Sardenberg
ambassador = S-PV-5049 pg011-bk01 2004-10-04 Mr. Sardenberg
ambassador = S-PV-5051 pg004-bk01 2004-10-05 Mr. Sardenberg
ambassador = S-PV-5052 pg013-bk01 2004-10-06 Mr. Sardenberg
ambassador = A-59-PV.21 pg026-bk01 2004-10-07 Mr. Sardenberg
ambassador = S-PV-5053 pg007-bk01 2004-10-08 Mr. Sardenberg
ambassador = A-59-PV.25 pg001-bk03 2004-10-11 Mr. Sardenberg
ambassador = A-59-PV.36 pg002-bk01 2004-10-19 Mr. Sardenberg
ambassador = S-PV-5059 pg011-bk01 2004-10-19 Mr. Sardenberg
ambassador = S-PV-5075 pg012-bk01 2004-11-11 Mr. Sardenberg
ambassador = S-PV-5082 pg009-bk02 2004-11-19 Mr. Sardenberg
ambassador = S-PV-5083 pg016-bk02 2004-11-19 Mr. Sardenberg
ambassador = A-59-PV.59 pg003-bk03 2004-11-22 Mr. Sardenberg
ambassador = A-59-PV.64 pg011-bk04 2004-12-01 Mr. Sardenberg
ambassador = S-PV-5100 pg023-bk02 2004-12-14 Mr. Sardenberg
ambassador = S-PV-5104 pg016-bk01 2004-12-17 Mr. Sardenberg
ambassador = A-59-PV.78 pg025-bk01 2005-01-18 Mr. Sardenberg
ambassador = S-PV-5113 pg012-bk01 2005-01-18 Mr. Sardenberg
ambassador = S-PV-5117 pg003-bk02 2005-01-28 Mr. Sardenberg
ambassador = S-PV-5129 pg025-bk02 2005-02-23 Mr. Sardenberg
ambassador = S-PV-5131 pg010-bk01 2005-02-25 Mr. Sardenberg
ambassador = A-59-PV.86 pg024-bk01 2005-04-06 Mr. Sardenberg
ambassador = S-PV-5168 pg008-bk02 2005-04-25 Mr. Sardenberg
ambassador = S-PV-5178 pg002-bk08 2005-05-13 Mr. Sardenberg
ambassador = S-PV-5178 pg025-bk02 2005-05-13 Mr. Sardenberg
ambassador = S-PV-5188 pg012-bk01 2005-05-27 Mr. Sardenberg
ambassador = S-PV-5209 pg008-bk01 2005-06-21 Mr. Sardenberg
ambassador = A-59-PV.108 pg015-bk02 2005-06-28 Mr. Sardenberg
ambassador = A-59-PV.111 pg001-bk07 2005-07-11 Mr. Sardenberg
ambassador = S-PV-5225 pg008-bk02 2005-07-12 Mr. Sardenberg
ambassador = S-PV-5228 pg010-bk01 2005-07-18 Mr. Sardenberg
ambassador = S-PV-5229 pg014-bk01 2005-07-20 Mr. Sardenberg
ambassador = S-PV-5230 pg016-bk01 2005-07-21 Mr. Sardenberg
ambassador = S-PV-5246 pg005-bk01 2005-08-04 Mr. Sardenberg
ambassador = S-PV-5249 pg005-bk02 2005-08-23 Mr. Sardenberg
ambassador = S-PV-5256 pg010-bk02 2005-09-07 Mr. Sardenberg
ambassador = A-60-PV.25 pg005-bk01 2005-09-29 Mr. Sardenberg
ambassador = S-PV-5282 pg026-bk06 2005-10-17 Mr. Sardenberg
ambassador = S-PV-5293 pg010-bk01 2005-10-26 Mr. Sardenberg
ambassador = A-60-PV.42 pg006-bk01 2005-11-01 Mr. Sardenberg
ambassador = A-60-PV.49 pg015-bk01 2005-11-11 Mr. Sardenberg
ambassador = A-60-PV.54 pg001-bk04 2005-11-28 Mr. Sardenberg
ambassador = A-60-PV.59 pg023-bk02 2005-11-30 Mr. Sardenberg
ambassador = S-PV-5315 pg006-bk01 2005-12-06 Mr. Sardenberg
ambassador = S-PV-5319 pg009-bk01 2005-12-09 Mr. Sardenberg
ambassador = S-PV-5328 pg018-bk01 2005-12-15 Mr. Sardenberg
ambassador = S-PV-5331 pg009-bk01 2005-12-19 Mr. Sardenberg
ambassador = A-60-PV.66 pg016-bk02 2005-12-20 Mr. Sardenberg
ambassador = S-PV-5334 pg008-bk01 2005-12-20 Mr. Sardenberg
ambassador = S-PV-5335 pg002-bk10 2005-12-20 Mr. Sardenberg
ambassador = S-PV-5351 pg025-bk03 2006-01-23 Mr. Sardenberg
ambassador = S-PV-5359-Resu.1 pg042-bk01 2006-01-27 Mr. Sardenberg
ambassador = S-PV-5375 pg029-bk02 2006-02-21 Mr. Sardenberg
ambassador = S-PV-5379 pg024-bk01 2006-02-23 Mr. Sardenberg
ambassador = A-60-PV.72 pg028-bk01 2006-03-15 Mr. Sardenberg
ambassador = A-60-PV.77 pg018-bk02 2006-04-28 Mr. Sardenberg
ambassador = S-PV-5432 pg028-bk04 2006-05-05 Mr. Sardenberg
ambassador = S-PV-5432 pg028-bk06 2006-05-05 Mr. Sardenberg
ambassador = S-PV-5432 pg028-bk08 2006-05-05 Mr. Sardenberg
ambassador = S-PV-5457 pg025-bk02 2006-06-13 Mr. Sardenberg
ambassador = S-PV-5493-Resu.1 pg019-bk02 2006-07-21 Mr. Sardenberg
ambassador = S-PV-5515 pg032-bk02 2006-08-22 Mr. Sardenberg
ambassador = A-61-PV.2 pg005-bk06 2006-09-13 Mr. Sardenberg
ambassador = A-61-PV.29 pg014-bk01 2006-10-12 Mr. Sardenberg
ambassador = A-61-PV.53 pg015-bk01 2006-11-13 Mr. Sardenberg
ambassador = S-PV-5573 pg029-bk02 2006-11-28 Mr. Sardenberg
ambassador = A-61-PV.63 pg006-bk04 2006-12-01 Mr. Sardenberg
ambassador = A-61-PV.77 pg016-bk01 2006-12-13 Mr. Sardenberg
ambassador = A-61-PV.77 pg017-bk02 2006-12-13 Mr. Sardenberg
ambassador = S-PV-5627-Resu.1 pg009-bk02 2007-01-31 Mr. Sardenberg
ambassador = S-PV-5628 pg032-bk02 2007-02-12 Mr. Sardenberg
ambassador = A-59-PV.44 pg023-bk01 2004-10-28 Mr. Sardenburg
ambassador = A-54-PV.39 pg022-bk04 1999-10-26 Mr. Soares
ambassador = A-55-PV.41 pg019-bk02 2000-10-26 Mr. Soares
ambassador = A-55-PV.51 pg021-bk01 2000-11-03 Mr. Soares
ambassador = S-PV-5169 pg013-bk01 2005-04-26 Mr. Tarisse da Fontoura
ambassador = A-61-PV.50 pg023-bk02 2006-11-08 Mr. Tarrago
ambassador = A-61-PV.73 pg019-bk01 2006-12-11 Mr. Tarrago
ambassador = S-PV-5494-Resu.1 pg010-bk02 2006-07-24 Mr. Tarragô
ambassador = S-PV-5494-Resu.1 pg010-bk04 2006-07-24 Mr. Tarragô
ambassador = S-PV-5509-Resu.1 pg010-bk02 2006-08-09 Mr. Tarragô
ambassador = S-PV-5512 pg024-bk02 2006-08-15 Mr. Tarragô
ambassador = S-PV-5564-Resu.1 pg019-bk02 2006-11-09 Mr. Tarragô
ambassador = A-61-PV.65 pg010-bk05 2006-12-05 Mr. Tarragô
ambassador = A-61-PV.83 pg022-bk04 2006-12-20 Mr. Tarragô
ambassador = A-61-PV.87 pg008-bk04 2007-02-06 Mr. Tarragô
ambassador = S-PV-5635-Resu.1 pg014-bk02 2007-02-23 Mr. Tarragô
ambassador = S-PV-5663-Resu.1 pg020-bk02 2007-04-17 Mr. Tarragô
ambassador = S-PV-5130 pg014-bk01 2005-02-24 Mr. Tarrisse da Fontoura
ambassador = S-PV-5199 pg017-bk01 2005-06-13 Mr. Tarrisse da Fontoura
ambassador = S-PV-5203 pg007-bk02 2005-06-15 Mr. Tarrisse da Fontoura
ambassador = S-PV-5220 pg008-bk01 2005-06-30 Mr. Tarrisse da Fontoura
ambassador = S-PV-5306 pg016-bk01 2005-11-15 Mr. Tarrisse da Fontoura
ambassador = A-49-PV.80 pg003-bk01 1994-12-07 Mr. Telles Ribeiro
ambassador = S-PV-3354 pg005-bk02 1994-03-25 Mr. Valle
ambassador = S-PV-3358 pg007-bk01 1994-04-05 Mr. Valle
ambassador = S-PV-3377 pg013-bk01 1994-05-16 Mr. Valle
ambassador = S-PV-3428 pg031-bk02 1994-09-23 Mr. Valle
ambassador = S-PV-3465 pg009-bk01 1994-11-23 Mr. Valle
ambassador = S-PV-3492-Resu.2 pg002-bk05 1995-01-19 Mr. Valle
ambassador = S-PV-3494 pg018-bk02 1995-01-27 Mr. Valle
ambassador = S-PV-3499 pg016-bk02 1995-02-08 Mr. Valle
ambassador = S-PV-3528 pg006-bk01 1995-04-28 Mr. Valle
ambassador = S-PV-3562 pg002-bk10 1995-08-07 Mr. Valle
ambassador = A-50-PV.48 pg007-bk01 1995-11-02 Mr. Valle
ambassador = S-PV-3595 pg042-bk02 1995-11-22 Mr. Valle
ambassador = A-50-PV.93 pg017-bk05 1995-12-15 Mr. Valle
ambassador = S-PV-3607 pg026-bk01 1995-12-15 Mr. Valle
ambassador = S-PV-3679 pg009-bk02 1996-07-11 Mr. Valle
ambassador = A-51-PV.31 pg006-bk01 1996-10-11 Mr. Valle
ambassador = A-51-PV.41 pg020-bk01 1996-10-25 Mr. Valle
ambassador = S-PV-3778-Resu.1 pg029-bk02 1997-05-21 Mr. Valle
ambassador = A-51-PV.100 pg002-bk02 1997-05-22 Mr. Valle
ambassador = A-51-PV.103 pg001-bk04 1997-06-20 Mr. Valle
ambassador = S-PV-3795 pg003-bk02 1997-06-30 Mr. Valle
ambassador = S-PV-3814 pg006-bk02 1997-08-28 Mr. Valle
ambassador = A-52-PV.33 pg002-bk01 1997-10-16 Mr. Valle
ambassador = A-52-PV.47 pg008-bk01 1997-11-10 Mr. Valle
ambassador = S-PV-3868 pg006-bk01 1998-03-31 Mr. Valle
ambassador = S-PV-3876 pg004-bk02 1998-04-29 Mr. Valle
ambassador = S-PV-3878 pg007-bk01 1998-05-13 Mr. Valle
ambassador = S-PV-3902 pg012-bk02 1998-07-13 Mr. Valle
ambassador = S-PV-3912 pg011-bk01 1998-07-30 Mr. Valle
ambassador = A-53-PV.35 pg008-bk01 1998-10-09 Mr. Valle
ambassador = A-53-PV.35 pg009-bk02 1998-10-09 Mr. Valle
ambassador = A-53-PV.37 pg017-bk02 1998-10-14 Mr. Valle
ambassador = A-53-PV.47 pg018-bk02 1998-10-28 Mr. Valle
ambassador = A-53-PV.51 pg011-bk01 1998-11-02 Mr. Valle
ambassador = A-53-PV.70 pg004-bk01 1998-11-25 Mr. Valle
ambassador = A-53-PV.71 pg016-bk01 1998-11-25 Mr. Valle
ambassador = S-PV-3977 pg015-bk01 1999-02-12 Mr. Valle
ambassador = S-PV-3987 pg011-bk02 1999-03-19 Mr. Valle
ambassador = A-57-PV.94 pg004-bk01 2003-09-15 Mr. Valle
ambassador = S-PV-4845-Resu.1 pg028-bk02 2003-10-16 Mr. Valle
ambassador = S-PV-4910 pg016-bk04 2004-02-06 Mr. Valle
ambassador = S-PV-4920 pg020-bk01 2004-03-03 Mr. Valle
ambassador = S-PV-4920 pg021-bk02 2004-03-03 Mr. Valle
ambassador = S-PV-4921 pg009-bk01 2004-03-04 Mr. Valle
ambassador = S-PV-4941 pg006-bk01 2004-04-06 Mr. Valle
ambassador = S-PV-4947 pg005-bk01 2004-04-21 Mr. Valle
ambassador = S-PV-4976 pg014-bk01 2004-05-25 Mr. Valle
ambassador = S-PV-4981 pg012-bk02 2004-06-03 Mr. Valle
ambassador = S-PV-4990 pg020-bk01 2004-06-14 Mr. Valle
ambassador = S-PV-5005 pg018-bk01 2004-07-16 Mr. Valle
ambassador = S-PV-5007 pg020-bk02 2004-07-20 Mr. Valle
ambassador = S-PV-5017 pg013-bk02 2004-08-05 Mr. Valle
ambassador = S-PV-5076 pg005-bk02 2004-11-15 Mr. Valle
ambassador = S-PV-5086 pg017-bk01 2004-11-23 Mr. Valle
ambassador = S-PV-5089 pg014-bk01 2004-11-29 Mr. Valle
ambassador = S-PV-5090 pg002-bk08 2004-11-29 Mr. Valle
ambassador = S-PV-5096 pg013-bk01 2004-12-08 Mr. Valle
ambassador = S-PV-5097 pg007-bk01 2004-12-09 Mr. Valle
ambassador = S-PV-5127 pg009-bk01 2005-02-17 Mr. Valle
ambassador = S-PV-5132 pg018-bk01 2005-02-28 Mr. Valle
ambassador = S-PV-5180 pg014-bk01 2005-05-16 Mr. Valle
ambassador = S-PV-5187 pg012-bk01 2005-05-26 Mr. Valle
ambassador = S-PV-5222 pg006-bk01 2005-07-06 Mr. Valle
ambassador = S-PV-5264 pg019-bk01 2005-09-20 Mr. Valle
ambassador = S-PV-5294 pg028-bk01 2005-10-27 Mr. Valle
ambassador = S-PV-5304 pg002-bk08 2005-11-11 Mr. Valle
ambassador = S-PV-5390 pg032-bk03 2006-03-20 Mr. Valle
ambassador = A-60-PV.74 pg008-bk01 2006-03-27 Mr. Valle
ambassador = A-58-PV.73 pg015-bk01 2003-12-10 Mr. Vergne Saboia
ambassador = A-56-PV.104 pg011-bk01 2002-06-18 Mr. de Moura
ambassador = A-57-PV.71 pg001-bk05 2002-12-10 Mr. de Moura
ambassador = A-58-PV.71 pg025-bk02 2003-12-08 Mrs. Maierá
ambassador = A-61-PV.8 pg054-bk04 2006-09-18 Mrs. Maierá
ambassador = A-61-PV.76 pg010-bk01 2006-12-13 Mrs. Maierá
ambassador = A-54-PV.83 pg006-bk03 1999-12-17 Mrs. Nicodemus
ambassador = S-PV-4265-Resu.1 pg029-bk02 2001-01-26 Mrs. Vioti
ambassador = A-55-PV.50 pg014-bk01 2000-11-02 Mrs. Viotti
ambassador = A-55-PV.57 pg003-bk01 2000-11-10 Mrs. Viotti
ambassador = A-55-PV.85 pg011-bk04 2000-12-14 Mrs. Viotti
ambassador = A-56-PV.87 pg004-bk04 2001-12-14 Mrs. Viotti
ambassador = A-57-PV.82 pg008-bk01 2003-04-11 Mrs. Viotti
ambassador = S-PV-4772 pg013-bk02 2003-06-12 Mrs. Viotti
ambassador = A-58-PV.92 pg007-bk01 2004-07-01 Mrs. Viotti
ambassador = A-55-PV.38 pg025-bk01 2000-10-20 Ms. Assumpçao-Pereira
ambassador = A-57-PV.60 pg002-bk01 2002-11-26 Ms. Egydio Villela
ambassador = A-57-PV.43 pg024-bk01 2002-11-04 Ms. Viotti
