minorityvote = 8/95/22/60 A-50-PV.47 pg016-bk02 1995-11-01 The amendment was rejected by 95 votes to 8, with 22 abstentions.
minorityvote = 93/10/17/71 A-60-PV.69 pg017-bk02 2005-12-23 Operative paragraph 28 of draft resolution II was retained by 93 votes to 10, with 17 abstentions.
minorityvote = 11/71/41/62 A-51-PV.43 pg019-bk03 1996-10-29 The amendment was rejected by 71 votes to 11, with 41 abstentions.
minorityvote = 95/11/14/71 A-60-PV.69 pg016-bk01 2005-12-23 Operative paragraph 15 (d) was retained by 95 votes to 11, with 14 abstentions.
minorityvote = 85/20/16/70 A-60-PV.69 pg016-bk03 2005-12-23 Operative paragraph 27 of draft resolution II was retained by 85 votes to 20, with 16 abstentions.
minorityvote = 74/25/55/31 A-49-PV.94 pg026-bk01 1994-12-23 Draft resolution VII was adopted by 74 votes to 25, with 55 abstentions ( resolution 49/202 ).
minorityvote = 82/25/45/40 A-61-PV.84 pg014-bk07 2006-12-22 Draft resolution II, as orally corrected, was adopted by 82 votes to 25, with 45 abstentions  ( resolution 61/232 ). 
minorityvote = 78/27/58/22 A-50-PV.99 pg013-bk02 1995-12-22 Draft resolution I was adopted by 78 votes to 27, with 58 abstentions ( resolution 50/188 ).
minorityvote = 97/27/25/42 A-60-PV.68 pg015-bk01 2005-12-22 The seventh preambular paragraph of draft resolution I was retained by 97 votes to 27, with 25 abstentions.
minorityvote = 1/29/81/74 A-52-PV.55 pg002-bk04 1997-11-25 The motion was rejected by 29 votes to 1, with 81 abstentions.
ambassador = A-57-PV.44 pg020-bk01 2002-11-08 Mr. Abdul Ghafor
ambassador = A-59-PV.58 pg011-bk01 2004-11-22 Mr. Abdul Ghafor
ambassador = A-59-PV.67 pg010-bk01 2004-12-06 Mr. Abdul Ghafor
ambassador = A-49-PV.50 pg014-bk01 1994-11-03 Mr. Abdul Momin
ambassador = S-PV-3454 pg020-bk02 1994-11-08 Mr. Abdul Momin
ambassador = A-49-PV.72 pg017-bk01 1994-11-30 Mr. Abdul Momin
ambassador = A-50-PV.50 pg001-bk06 1995-11-06 Mr. Abdul Momin
ambassador = A-50-PV.53 pg002-bk03 1995-11-08 Mr. Abdul Momin
ambassador = A-56-PV.71 pg011-bk01 2001-11-30 Mr. Abdullah
ambassador = A-52-PV.71 pg015-bk01 1997-12-15 Mr. Hashim
ambassador = A-50-PV.115 pg012-bk01 1996-04-24 Mr. Jeludin
ambassador = S-PV-3505-Resu.1 pg021-bk02 1995-02-28 Mr. Jemat
ambassador = A-50-PV.56 pg017-bk01 1995-11-13 Mr. Jemat
ambassador = A-50-PV.62 pg002-bk03 1995-11-16 Mr. Jemat
ambassador = A-54-PV.67 pg014-bk01 1999-11-30 Mr. Jemat
ambassador = A-55-PV.65 pg043-bk01 2000-11-16 Mr. Johan Thani
ambassador = A-55-PV.77 pg008-bk01 2000-11-30 Mr. Johan Thani
ambassador = A-51-PV.64 pg020-bk01 1996-11-25 Mr. Mohammad
ambassador = A-51-PV.70 pg017-bk01 1996-12-03 Mr. Mohammad
ambassador = A-51-PV.85 pg016-bk01 1996-12-16 Mr. Mohammad
ambassador = A-60-PV.87 pg006-bk02 2006-06-02 Mr. Osman
ambassador = A-56-PV.20 pg021-bk01 2001-10-04 Mr. Serbini
ambassador = A-56-PV.34 pg024-bk01 2001-10-31 Mr. Serbini
ambassador = S-PV-4403-Resu.1 pg022-bk02 2001-10-31 Mr. Serbini
ambassador = A-56-PV.51 pg040-bk02 2001-11-13 Mr. Serbini
ambassador = S-PV-4453-Resu.1 pg012-bk02 2002-01-18 Mr. Serbini
ambassador = S-PV-4537 pg020-bk02 2002-05-20 Mr. Serbini
ambassador = S-PV-4561 pg018-bk02 2002-06-27 Mr. Serbini
ambassador = A-60-PV.62 pg007-bk01 2005-12-08 Mr. Umar
ambassador = A-52-PV.60 pg009-bk01 1997-12-03 Mrs. Basmillah
ambassador = A-50-PV.4 pg020-bk02 1995-09-25 Prince Mohamed Bolkiah
ambassador = A-51-PV.10 pg007-bk02 1996-09-26 Prince Mohamed Bolkiah
ambassador = A-52-PV.17 pg004-bk02 1997-09-30 Prince Mohamed Bolkiah
ambassador = A-53-PV.17 pg001-bk05 1998-09-28 Prince Mohamed Bolkiah
ambassador = A-54-PV.13 pg034-bk02 1999-09-24 Prince Mohamed Bolkiah
ambassador = A-55-PV.19 pg010-bk02 2000-09-16 Prince Mohamed Bolkiah
ambassador = A-57-PV.16 pg010-bk02 2002-09-19 Prince Mohamed Bolkiah
ambassador = A-58-PV.17 pg020-bk02 2003-09-30 Prince Mohamed Bolkiah
ambassador = A-61-PV.17 pg041-bk02 2006-09-22 Prince Mohamed Bolkiah
ambassador = A-59-PV.14 pg006-bk04 2004-09-28 Princess Hajah Masna
