minorityvote = 105/12/44/31 A-57-PV.57 pg010-bk02 2002-11-22 Draft resolution F was adopted by 105 votes to 12, with 44 abstentions ( resolution 57/63 ).
minorityvote = 118/12/46/15 A-58-PV.71 pg010-bk10 2003-12-08 Draft resolution IX was adopted by 118 votes to 12, with 46 abstentions ( resolution 58/44 ).
minorityvote = 12/0/3/0 S-PV-4772 pg022-bk02 2003-06-12 
minorityvote = 12/0/3/0 S-PV-4803 pg004-bk03 2003-08-01 
minorityvote = 111/13/39/25 A-54-PV.69 pg014-bk03 1999-12-01 Draft resolution G, as a whole, was adopted by 111 votes to 13, with 39 abstentions ( resolution 54/54  G).
minorityvote = 13/0/2/0 S-PV-4683 pg002-bk06 2002-12-30 
minorityvote = 13/0/2/0 S-PV-4820-Part.2 pg002-bk08 2003-09-12 
minorityvote = 14/0/1/0 S-PV-4489 pg003-bk02 2002-03-12 
minorityvote = 14/0/0/1 S-PV-4503 pg035-bk01 2002-03-29 
minorityvote = 14/0/1/0 S-PV-4614-Resu.2 pg002-bk03 2002-09-24 
ambassador = A-49-PV.51 pg026-bk01 1994-11-03 Mr. Andreev
ambassador = A-51-PV.42 pg018-bk01 1996-10-28 Mr. Baltov
ambassador = A-52-PV.74 pg018-bk02 1997-12-16 Mr. Basmajiev
ambassador = A-49-PV.11 pg020-bk02 1994-09-29 Mr. Daskalov
ambassador = A-49-PV.11 pg022-bk02 1994-09-29 Mr. Daskalov
ambassador = A-59-PV.108 pg003-bk02 2005-06-28 Mr. Datzov
ambassador = A-49-PV.32 pg002-bk01 1994-10-14 Mr. Dimitrov
ambassador = A-49-PV.34 pg004-bk01 1994-10-17 Mr. Dimitrov
ambassador = A-52-PV.53 pg010-bk01 1997-11-24 Mr. Dimitrov
ambassador = S-PV-4109-Resu.1 pg015-bk02 2000-03-09 Mr. Dimitrov
ambassador = A-56-PV.15 pg015-bk01 2001-10-02 Mr. Dragonov
ambassador = A-60-PV.87 pg002-bk02 2006-06-02 Mr. Gaydarski
ambassador = A-50-PV.94 pg014-bk01 1995-12-18 Mr. Halatchev
ambassador = A-60-PV.21 pg021-bk02 2005-09-22 Mr. Kalfin
ambassador = A-60-PV.21 pg023-bk02 2005-09-22 Mr. Kalfin
ambassador = A-61-PV.17 pg016-bk02 2006-09-22 Mr. Kalfin
ambassador = A-61-PV.17 pg016-bk04 2006-09-22 Mr. Kalfin
ambassador = A-61-PV.17 pg018-bk02 2006-09-22 Mr. Kalfin
ambassador = A-50-PV.59 pg011-bk01 1995-11-14 Mr. Maximov
ambassador = A-50-PV.59 pg012-bk02 1995-11-14 Mr. Maximov
ambassador = A-51-PV.46 pg024-bk01 1996-10-30 Mr. Maximov
ambassador = A-51-PV.83 pg014-bk01 1996-12-13 Mr. Maximov
ambassador = A-50-PV.109 pg016-bk02 1996-04-17 Mr. Panov
ambassador = S-PV-3367 pg038-bk02 1994-04-21 Mr. Pashovski
ambassador = A-49-PV.47 pg018-bk01 1994-10-27 Mr. Pashovski
ambassador = A-49-PV.49 pg008-bk01 1994-11-01 Mr. Pashovski
ambassador = S-PV-3454-Resu.2 pg006-bk04 1994-11-09 Mr. Pashovski
ambassador = A-49-PV.57 pg016-bk01 1994-11-15 Mr. Pashovski
ambassador = A-49-PV.57 pg017-bk02 1994-11-15 Mr. Pashovski
ambassador = A-49-PV.65 pg009-bk02 1994-11-23 Mr. Pashovski
ambassador = A-49-PV.86 pg026-bk01 1994-12-12 Mr. Pashovski
ambassador = S-PV-3492-Resu.2 pg022-bk02 1995-01-19 Mr. Pashovski
ambassador = S-PV-3578 pg005-bk02 1995-09-15 Mr. Pashovski
ambassador = S-PV-4688 pg009-bk02 2003-01-20 Mr. Passy
ambassador = S-PV-4701 pg026-bk02 2003-02-05 Mr. Passy
ambassador = S-PV-4833 pg011-bk02 2003-09-24 Mr. Passy
ambassador = A-58-PV.81 pg003-bk02 2004-02-25 Mr. Passy
ambassador = A-59-PV.38 pg025-bk01 2004-10-21 Mr. Petkov
ambassador = A-61-PV.49 pg004-bk07 2006-11-07 Mr. Piperkov
ambassador = A-61-PV.79 pg022-bk01 2006-12-14 Mr. Piperkov
ambassador = A-51-PV.18 pg011-bk02 1996-10-02 Mr. Pirinksi
ambassador = A-51-PV.18 pg011-bk04 1996-10-02 Mr. Pirinksi
ambassador = A-50-PV.46 pg021-bk01 1995-11-01 Mr. Raichev
ambassador = A-50-PV.70 pg009-bk02 1995-11-27 Mr. Raichev
ambassador = A-51-PV.62 pg001-bk05 1996-11-21 Mr. Raichev
ambassador = S-PV-4681 pg003-bk04 2002-12-20 Mr. Raytchev
ambassador = S-PV-4713 pg005-bk02 2003-02-25 Mr. Raytchev
ambassador = S-PV-4770 pg008-bk01 2003-06-10 Mr. Raytchev
ambassador = S-PV-4772 pg026-bk01 2003-06-12 Mr. Raytchev
ambassador = S-PV-4776 pg016-bk01 2003-06-19 Mr. Raytchev
ambassador = S-PV-4782 pg005-bk01 2003-07-03 Mr. Raytchev
ambassador = S-PV-4784 pg018-bk01 2003-07-07 Mr. Raytchev
ambassador = S-PV-4798 pg009-bk01 2003-07-29 Mr. Raytchev
ambassador = S-PV-4801 pg003-bk01 2003-07-31 Mr. Raytchev
ambassador = S-PV-4805 pg015-bk02 2003-08-06 Mr. Raytchev
ambassador = S-PV-4858 pg013-bk01 2003-11-13 Mr. Raytchev
ambassador = S-PV-4859 pg016-bk02 2003-11-17 Mr. Raytchev
ambassador = S-PV-4865 pg021-bk01 2003-11-20 Mr. Raytchev
ambassador = S-PV-4869 pg015-bk01 2003-11-21 Mr. Raytchev
ambassador = A-56-PV.55 pg001-bk08 2001-11-15 Mr. Saxe-Coburg-Gotha
ambassador = A-56-PV.55 pg002-bk02 2001-11-15 Mr. Saxe-Coburg-Gotha
ambassador = A-58-PV.17 pg006-bk05 2003-09-30 Mr. Saxe-Coburg-Gotha
ambassador = A-49-PV.64 pg023-bk01 1994-11-22 Mr. Sotirov
ambassador = A-52-PV.49 pg007-bk01 1997-11-12 Mr. Sotirov
ambassador = A-53-PV.89 pg025-bk02 1998-12-11 Mr. Sotirov
ambassador = S-PV-3982 pg008-bk02 1999-02-25 Mr. Sotirov
ambassador = A-54-PV.40 pg006-bk02 1999-10-27 Mr. Sotirov
ambassador = A-54-PV.85 pg018-bk01 1999-12-20 Mr. Sotirov
ambassador = S-PV-4113-Resu.1 pg008-bk04 2000-03-15 Mr. Sotirov
ambassador = S-PV-4128 pg035-bk02 2000-04-17 Mr. Sotirov
ambassador = S-PV-4129-Resu.1 pg011-bk02 2000-04-18 Mr. Sotirov
ambassador = S-PV-4164-Resu.1 pg002-bk03 2000-06-23 Mr. Sotirov
ambassador = A-55-PV.58 pg003-bk01 2000-11-10 Mr. Sotirov
ambassador = A-55-PV.67 pg024-bk01 2000-11-17 Mr. Sotirov
ambassador = S-PV-4257-Resu.1 pg026-bk02 2001-01-16 Mr. Sotirov
ambassador = S-PV-4283 pg034-bk02 2001-02-22 Mr. Sotirov
ambassador = S-PV-4289 pg011-bk05 2001-03-07 Mr. Sotirov
ambassador = S-PV-4296 pg030-bk02 2001-03-16 Mr. Sotirov
ambassador = S-PV-4355-Resu.1 pg032-bk02 2001-08-02 Mr. Sotirov
ambassador = A-55-PV.106 pg002-bk06 2001-07-12 Mr. Tafrov
ambassador = A-56-PV.25 pg026-bk01 2001-10-15 Mr. Tafrov
ambassador = S-PV-4453 pg016-bk02 2002-01-18 Mr. Tafrov
ambassador = S-PV-4454 pg014-bk01 2002-01-21 Mr. Tafrov
ambassador = S-PV-4460-Resu.1 pg006-bk01 2002-01-29 Mr. Tafrov
ambassador = S-PV-4462 pg019-bk02 2002-01-30 Mr. Tafrov
ambassador = S-PV-4466 pg006-bk02 2002-01-31 Mr. Tafrov
ambassador = S-PV-4470 pg021-bk01 2002-02-07 Mr. Tafrov
ambassador = S-PV-4472 pg009-bk01 2002-02-13 Mr. Tafrov
ambassador = S-PV-4478 pg014-bk01 2002-02-26 Mr. Tafrov
ambassador = S-PV-4484 pg014-bk02 2002-03-05 Mr. Tafrov
ambassador = S-PV-4485 pg014-bk02 2002-03-06 Mr. Tafrov
ambassador = S-PV-4487 pg002-bk08 2002-03-11 Mr. Tafrov
ambassador = S-PV-4492 pg014-bk02 2002-03-15 Mr. Tafrov
ambassador = S-PV-4497 pg015-bk02 2002-03-26 Mr. Tafrov
ambassador = S-PV-4498 pg012-bk01 2002-03-27 Mr. Tafrov
ambassador = S-PV-4503 pg015-bk01 2002-03-29 Mr. Tafrov
ambassador = S-PV-4506-Resu.1 pg031-bk01 2002-04-03 Mr. Tafrov
ambassador = S-PV-4507-Resu.1 pg002-bk02 2002-04-04 Mr. Tafrov
ambassador = S-PV-4510 pg011-bk01 2002-04-08 Mr. Tafrov
ambassador = S-PV-4512 pg007-bk01 2002-04-15 Mr. Tafrov
ambassador = S-PV-4515-Resu.1 pg003-bk01 2002-04-19 Mr. Tafrov
ambassador = S-PV-4518 pg020-bk01 2002-04-24 Mr. Tafrov
ambassador = S-PV-4522 pg015-bk01 2002-04-26 Mr. Tafrov
ambassador = S-PV-4537 pg027-bk02 2002-05-20 Mr. Tafrov
ambassador = S-PV-4541 pg013-bk01 2002-05-23 Mr. Tafrov
ambassador = S-PV-4552 pg009-bk02 2002-06-13 Mr. Tafrov
ambassador = S-PV-4559 pg010-bk01 2002-06-26 Mr. Tafrov
ambassador = S-PV-4561 pg015-bk01 2002-06-27 Mr. Tafrov
ambassador = S-PV-4563 pg004-bk02 2002-06-30 Mr. Tafrov
ambassador = S-PV-4568 pg012-bk01 2002-07-10 Mr. Tafrov
ambassador = S-PV-4575 pg010-bk01 2002-07-17 Mr. Tafrov
ambassador = S-PV-4577 pg025-bk02 2002-07-18 Mr. Tafrov
ambassador = S-PV-4579 pg009-bk02 2002-07-19 Mr. Tafrov
ambassador = S-PV-4588 pg018-bk02 2002-07-24 Mr. Tafrov
ambassador = S-PV-4589 pg022-bk01 2002-07-25 Mr. Tafrov
ambassador = S-PV-4592 pg008-bk01 2002-07-30 Mr. Tafrov
ambassador = S-PV-4618 pg010-bk02 2002-10-04 Mr. Tafrov
ambassador = S-PV-4623 pg004-bk02 2002-10-11 Mr. Tafrov
ambassador = S-PV-4625-Resu.3 pg024-bk01 2002-10-17 Mr. Tafrov
ambassador = S-PV-4630-Resu.1 pg023-bk01 2002-10-22 Mr. Tafrov
ambassador = S-PV-4631 pg017-bk01 2002-10-23 Mr. Tafrov
ambassador = S-PV-4635 pg009-bk01 2002-10-28 Mr. Tafrov
ambassador = S-PV-4642-Resu.1 pg015-bk02 2002-11-05 Mr. Tafrov
ambassador = S-PV-4643 pg007-bk01 2002-11-06 Mr. Tafrov
ambassador = S-PV-4644 pg009-bk01 2002-11-08 Mr. Tafrov
ambassador = S-PV-4646 pg005-bk01 2002-11-14 Mr. Tafrov
ambassador = S-PV-4647 pg005-bk02 2002-11-21 Mr. Tafrov
ambassador = S-PV-4652 pg011-bk01 2002-12-03 Mr. Tafrov
ambassador = S-PV-4655 pg010-bk02 2002-12-04 Mr. Tafrov
ambassador = S-PV-4660 pg010-bk01 2002-12-10 Mr. Tafrov
ambassador = S-PV-4677 pg018-bk01 2002-12-20 Mr. Tafrov
ambassador = S-PV-4684 pg016-bk01 2003-01-14 Mr. Tafrov
ambassador = S-PV-4702 pg007-bk01 2003-02-06 Mr. Tafrov
ambassador = S-PV-4705 pg012-bk01 2003-02-13 Mr. Tafrov
ambassador = S-PV-4707 pg028-bk01 2003-02-14 Mr. Tafrov
ambassador = S-PV-4714 pg030-bk02 2003-03-07 Mr. Tafrov
ambassador = S-PV-4715 pg006-bk01 2003-03-10 Mr. Tafrov
ambassador = S-PV-4720-Resu.1 pg018-bk01 2003-03-18 Mr. Tafrov
ambassador = S-PV-4721 pg018-bk02 2003-03-19 Mr. Tafrov
ambassador = S-PV-4726-Resu.1 pg031-bk01 2003-03-27 Mr. Tafrov
ambassador = S-PV-4728 pg005-bk01 2003-03-28 Mr. Tafrov
ambassador = S-PV-4732 pg005-bk01 2003-03-28 Mr. Tafrov
ambassador = S-PV-4734 pg020-bk01 2003-04-04 Mr. Tafrov
ambassador = S-PV-4736 pg009-bk02 2003-04-07 Mr. Tafrov
ambassador = S-PV-4739 pg022-bk01 2003-04-11 Mr. Tafrov
ambassador = A-57-PV.83 pg001-bk08 2003-04-15 Mr. Tafrov
ambassador = S-PV-4742 pg009-bk01 2003-04-23 Mr. Tafrov
ambassador = S-PV-4744 pg009-bk01 2003-04-28 Mr. Tafrov
ambassador = S-PV-4748 pg019-bk01 2003-04-30 Mr. Tafrov
ambassador = S-PV-4752 pg011-bk01 2003-05-06 Mr. Tafrov
ambassador = S-PV-4753 pg019-bk02 2003-05-13 Mr. Tafrov
ambassador = S-PV-4761 pg008-bk01 2003-05-22 Mr. Tafrov
ambassador = S-PV-4762 pg013-bk01 2003-05-22 Mr. Tafrov
ambassador = S-PV-4766-Resu.1 pg003-bk01 2003-05-30 Mr. Tafrov
ambassador = S-PV-4774 pg013-bk01 2003-06-17 Mr. Tafrov
ambassador = S-PV-4790 pg025-bk01 2003-07-18 Mr. Tafrov
ambassador = S-PV-4791 pg032-bk02 2003-07-22 Mr. Tafrov
ambassador = S-PV-4791 pg032-bk04 2003-07-22 Mr. Tafrov
ambassador = S-PV-4792 pg011-bk01 2003-07-23 Mr. Tafrov
ambassador = S-PV-4809 pg006-bk01 2003-08-18 Mr. Tafrov
ambassador = S-PV-4812 pg008-bk02 2003-08-21 Mr. Tafrov
ambassador = S-PV-4818 pg006-bk02 2003-08-28 Mr. Tafrov
ambassador = S-PV-4820-Part.2 pg004-bk02 2003-09-12 Mr. Tafrov
ambassador = S-PV-4823 pg006-bk01 2003-09-12 Mr. Tafrov
ambassador = S-PV-4824 pg015-bk01 2003-09-15 Mr. Tafrov
ambassador = S-PV-4828 pg002-bk09 2003-09-16 Mr. Tafrov
ambassador = S-PV-4836 pg011-bk01 2003-10-05 Mr. Tafrov
ambassador = S-PV-4837 pg018-bk02 2003-10-08 Mr. Tafrov
ambassador = S-PV-4841 pg014-bk02 2003-10-14 Mr. Tafrov
ambassador = S-PV-4843 pg008-bk01 2003-10-15 Mr. Tafrov
ambassador = S-PV-4844 pg008-bk03 2003-10-16 Mr. Tafrov
ambassador = S-PV-4845 pg006-bk01 2003-10-16 Mr. Tafrov
ambassador = S-PV-4851 pg011-bk02 2003-10-28 Mr. Tafrov
ambassador = S-PV-4852 pg014-bk01 2003-10-29 Mr. Tafrov
ambassador = S-PV-4853 pg017-bk01 2003-10-30 Mr. Tafrov
ambassador = A-59-PV.29 pg006-bk01 2004-10-13 Mr. Tafrov
ambassador = A-59-PV.89 pg009-bk01 2005-04-08 Mr. Tafrov
ambassador = A-61-PV.8 pg031-bk02 2006-09-18 Mr. Tchurov
ambassador = S-PV-4711 pg016-bk04 2003-02-24 Mr. Vassilev
ambassador = A-50-PV.8 pg001-bk06 1995-09-27 Mr. Videnov
ambassador = S-PV-4525-Resu.1 pg026-bk02 2002-05-03 Mr. Yotov
ambassador = A-61-PV.4 pg016-bk02 2006-09-14 Mrs. Maslarova
ambassador = A-52-PV.18 pg025-bk02 1997-09-30 Mrs. Mihailova
ambassador = A-53-PV.13 pg027-bk04 1998-09-24 Mrs. Mihailova
ambassador = A-55-PV.11 pg025-bk02 2000-09-12 Ms. Mihailova
ambassador = A-57-PV.71 pg015-bk01 2002-12-10 Ms. Todrova
ambassador = A-58-PV.6 pg026-bk02 2003-09-22 Ms. Vurleva
