minorityvote = 91/10/54/33 A-54-PV.83 pg030-bk02 1999-12-17 Draft resolution IV was adopted by 91 votes to 10, with 54 abstentions ( resolution 54/179 ).
minorityvote = 36/1/62/86 A-51-PV.89 pg006-bk11 1996-12-18 Section IV was adopted by 36 votes to 1, with 62 abstentions.
minorityvote = 79/37/48/26 A-56-PV.88 pg021-bk04 2001-12-19 Draft resolution VI was adopted by 79 votes to 37, with 48 abstentions ( resolution 56/175 ).
minorityvote = 2/38/106/39 A-51-PV.81 pg022-bk04 1996-12-12 The motion was rejected by 38 votes to 2, with 106 abstentions.
minorityvote = 45/54/45/46 A-56-PV.68 pg010-bk02 2001-11-29 Draft resolution C  was rejected by 54 votes to 45, with 45 abstentions.
minorityvote = 61/47/51/29 A-54-PV.83 pg028-bk04 1999-12-17 Draft resolution II was adopted by 61 votes to 47, with 51 abstentions ( resolution 54/185 ).
minorityvote = 55/1/54/78 A-54-PV.80 pg014-bk04 1999-12-15 The amendment was adopted by 55 votes to 1, with 54 abstentions.
minorityvote = 56/2/100/27 A-50-PV.90 pg036-bk02 1995-12-12 The draft resolution as a whole was adopted by 56 votes to 2, with 100 abstentions ( resolution 50/73 ).
minorityvote = 56/4/76/49 A-51-PV.67 pg021-bk02 1996-11-27 Draft resolution  A/51/L.23  was adopted by 56 votes to 4, with 76 abstentions ( resolution 51/22 ).
minorityvote = 57/45/59/24 A-51-PV.82 pg016-bk06 1996-12-12 Draft resolution XV was adopted by 57 votes to 45, with 59 abstentions ( resolution 51/103 ).
ambassador = S-PV-5676 pg002-bk10 2007-05-18 Mr. Bassole
ambassador = A-61-PV.8 pg005-bk04 2006-09-18 Mr. Bouda
ambassador = A-53-PV.34 pg002-bk01 1998-10-09 Mr. Kafando
ambassador = A-53-PV.42 pg019-bk02 1998-10-22 Mr. Kafando
ambassador = A-53-PV.43 pg010-bk01 1998-10-26 Mr. Kafando
ambassador = A-53-PV.49 pg001-bk05 1998-10-29 Mr. Kafando
ambassador = A-53-PV.62 pg026-bk01 1998-11-19 Mr. Kafando
ambassador = A-53-PV.67 pg005-bk01 1998-11-23 Mr. Kafando
ambassador = A-53-PV.81 pg027-bk05 1998-12-07 Mr. Kafando
ambassador = A-53-PV.88 pg016-bk02 1998-12-10 Mr. Kafando
ambassador = S-PV-3980 pg005-bk03 1999-02-22 Mr. Kafando
ambassador = S-PV-3987 pg023-bk02 1999-03-19 Mr. Kafando
ambassador = A-53-PV.95 pg007-bk04 1999-03-23 Mr. Kafando
ambassador = A-54-PV.38 pg003-bk10 1999-10-25 Mr. Kafando
ambassador = A-54-PV.40 pg003-bk02 1999-10-27 Mr. Kafando
ambassador = A-54-PV.41 pg021-bk01 1999-10-27 Mr. Kafando
ambassador = A-54-PV.55 pg015-bk01 1999-11-17 Mr. Kafando
ambassador = A-54-PV.55 pg015-bk03 1999-11-17 Mr. Kafando
ambassador = A-54-PV.66 pg004-bk01 1999-11-30 Mr. Kafando
ambassador = A-54-PV.72 pg015-bk01 1999-12-07 Mr. Kafando
ambassador = A-54-PV.74 pg011-bk01 1999-12-08 Mr. Kafando
ambassador = A-54-PV.74 pg011-bk03 1999-12-08 Mr. Kafando
ambassador = A-54-PV.78 pg002-bk01 1999-12-10 Mr. Kafando
ambassador = S-PV-4113-Resu.1 pg002-bk03 2000-03-15 Mr. Kafando
ambassador = A-55-PV.7 pg041-bk02 2000-09-08 Mr. Kafando
ambassador = A-55-PV.15 pg043-bk01 2000-09-14 Mr. Kafando
ambassador = A-55-PV.54 pg014-bk01 2000-11-07 Mr. Kafando
ambassador = A-55-PV.55 pg009-bk01 2000-11-08 Mr. Kafando
ambassador = A-55-PV.57 pg007-bk01 2000-11-10 Mr. Kafando
ambassador = A-55-PV.63 pg005-bk01 2000-11-15 Mr. Kafando
ambassador = A-55-PV.65 pg021-bk01 2000-11-16 Mr. Kafando
ambassador = A-55-PV.77 pg014-bk01 2000-11-30 Mr. Kafando
ambassador = A-55-PV.79 pg012-bk01 2000-12-01 Mr. Kafando
ambassador = S-PV-4264-Resu.1 pg006-bk02 2001-01-25 Mr. Kafando
ambassador = S-PV-4283 pg022-bk02 2001-02-22 Mr. Kafando
ambassador = A-56-PV.5 pg025-bk01 2001-09-20 Mr. Kafando
ambassador = A-56-PV.12 pg019-bk01 2001-10-01 Mr. Kafando
ambassador = A-56-PV.40 pg007-bk01 2001-11-08 Mr. Kafando
ambassador = A-56-PV.70 pg007-bk03 2001-11-30 Mr. Kafando
ambassador = A-56-PV.76 pg001-bk04 2001-12-05 Mr. Kafando
ambassador = A-56-PV.77 pg026-bk01 2001-12-06 Mr. Kafando
ambassador = A-56-PV.103 pg021-bk01 2002-06-18 Mr. Kafando
ambassador = S-PV-4618-Resu.2 pg004-bk02 2002-10-08 Mr. Kafando
ambassador = A-57-PV.55 pg021-bk01 2002-11-21 Mr. Kafando
ambassador = A-57-PV.65 pg003-bk01 2002-12-02 Mr. Kafando
ambassador = S-PV-4660-Resu.1 pg025-bk02 2002-12-10 Mr. Kafando
ambassador = A-58-PV.89 pg006-bk02 2004-06-10 Mr. Kafando
ambassador = A-59-PV.39 pg012-bk01 2004-10-21 Mr. Kafando
ambassador = S-PV-5131 pg026-bk01 2005-02-25 Mr. Kafando
ambassador = A-59-PV.114 pg005-bk02 2005-07-18 Mr. Kafando
ambassador = A-60-PV.32 pg024-bk01 2005-10-13 Mr. Kafando
ambassador = A-60-PV.59 pg017-bk01 2005-11-30 Mr. Kafando
ambassador = S-PV-5649-Resu.1 pg011-bk02 2007-03-28 Mr. Kafando
ambassador = A-58-PV.32 pg010-bk01 2003-10-15 Mr. Natama
ambassador = A-59-PV.63 pg024-bk01 2004-11-30 Mr. Oubida
ambassador = A-59-PV.104 pg013-bk01 2005-06-22 Mr. Oubida
ambassador = A-61-PV.2 pg003-bk02 2006-09-13 Mr. Oubida
ambassador = A-49-PV.44 pg012-bk02 1994-10-25 Mr. Ouedraogo
ambassador = A-50-PV.61 pg002-bk01 1995-11-15 Mr. Ouedraogo
ambassador = A-51-PV.36 pg005-bk01 1996-10-16 Mr. Ouedraogo
ambassador = A-52-PV.16 pg022-bk02 1997-09-29 Mr. Ouedraogo
ambassador = A-54-PV.14 pg012-bk02 1999-09-25 Mr. Ouedraogo
ambassador = A-55-PV.13 pg033-bk02 2000-09-13 Mr. Ouedraogo
ambassador = A-60-PV.6 pg049-bk02 2005-09-15 Mr. Ouedraogo
ambassador = A-60-PV.19 pg006-bk02 2005-09-21 Mr. Ouedraogo
ambassador = A-49-PV.17 pg023-bk02 1994-10-04 Mr. Ouédraogo
ambassador = A-50-PV.24 pg005-bk04 1995-10-09 Mr. Ouédraogo
ambassador = A-50-PV.41 pg014-bk04 1995-10-26 Mr. Ouédraogo
ambassador = A-51-PV.20 pg022-bk02 1996-10-03 Mr. Ouédraogo
ambassador = S-PV-4129-Resu.1 pg007-bk02 2000-04-18 Mr. Ouédraogo
ambassador = A-56-PV.54 pg001-bk04 2001-11-15 Mr. Ouédraogo
ambassador = A-57-PV.10 pg041-bk02 2002-09-16 Mr. Ouédraogo
ambassador = A-57-PV.17 pg014-bk02 2002-09-19 Mr. Ouédraogo
ambassador = A-61-PV.17 pg028-bk02 2006-09-22 Mr. Ouédraogo
ambassador = A-50-PV.47 pg019-bk02 1995-11-01 Mr. Serme
ambassador = S-PV-4720-Resu.1 pg009-bk02 2003-03-18 Mr. Somda
ambassador = A-61-PV.4 pg010-bk02 2006-09-14 Mr. Somda
ambassador = A-53-PV.52 pg004-bk09 1998-11-03 Mr. Traoré
ambassador = A-58-PV.4 pg022-bk04 2003-09-22 Mr. Yoda
ambassador = A-60-PV.86 pg042-bk02 2006-06-02 Mr. Yoda
ambassador = A-50-PV.107 pg003-bk02 1996-04-16 Mrs. Bonkoungou
ambassador = S-PV-3931 pg003-bk01 1998-09-24 President Compaoré
