minorityvote = 103/3/27/52 A-51-PV.99 pg007-bk03 1997-05-21 Draft resolution  A/51/L.72  was adopted by 103 votes to 3, with 27 abstentions ( resolution 51/229 ).
minorityvote = 101/14/47/23 A-50-PV.99 pg019-bk04 1995-12-22 Draft resolution XII was adopted by 101 votes to 14, with 47 abstentions ( resolution 50/199 ).
minorityvote = 64/29/75/17 A-52-PV.70 pg028-bk04 1997-12-12 Draft resolution VII was adopted by 64 votes to 29, with 75 abstentions ( resolution 52/143 ).
minorityvote = 97/30/42/23 A-57-PV.77 pg020-bk02 2002-12-18 The third preambular paragraph of draft resolution XII was retained by 97 votes to 30, with 42 abstentions.
minorityvote = 107/49/4/25 A-51-PV.83 pg017-bk05 1996-12-13 The draft resolution was adopted by 107 votes to 49, with 4 abstentions ( resolution 51/140 ). [Subsequently, the delegation of Burundi informed the Secretariat that it had intended to vote in favour.]
minorityvote = 50/0/100/41 A-59-PV.71 pg017-bk01 2004-12-10 Draft resolution I was adopted by 50 votes to none, with 100 abstentions ( resolution 59/131 ).
minorityvote = 71/52/33/36 A-57-PV.75 pg022-bk02 2002-12-16 Operative paragraph 12 was retained by 71 votes to 52, with 33 abstentions.
minorityvote = 71/54/32/35 A-57-PV.75 pg021-bk04 2002-12-16 Operative paragraph 6 was retained by 71 votes to 54, with 32 abstentions.
minorityvote = 56/2/100/27 A-50-PV.90 pg036-bk02 1995-12-12 The draft resolution as a whole was adopted by 56 votes to 2, with 100 abstentions ( resolution 50/73 ).
minorityvote = 56/4/76/49 A-51-PV.67 pg021-bk02 1996-11-27 Draft resolution  A/51/L.23  was adopted by 56 votes to 4, with 76 abstentions ( resolution 51/22 ).
ambassador = A-51-PV.30 pg007-bk02 1996-10-10 Mr. Bwakira
ambassador = A-51-PV.67 pg022-bk05 1996-11-27 Mr. Hajayandi
ambassador = A-52-PV.24 pg032-bk01 1997-10-03 Mr. Hermenegilde
ambassador = S-PV-5203 pg005-bk01 2005-06-15 Mr. Kiganahe
ambassador = A-52-PV.26 pg016-bk01 1997-10-06 Mr. Ndaruzaniye
ambassador = S-PV-3896 pg033-bk02 1998-06-29 Mr. Ndaruzaniye
ambassador = S-PV-3987-Resu.1 pg019-bk02 1999-03-19 Mr. Ndaruzaniye
ambassador = A-53-PV.96 pg012-bk02 1999-03-24 Mr. Ndaruzaniye
ambassador = A-55-PV.95 pg006-bk02 2001-03-14 Mr. Ndizeye
ambassador = A-55-PV.102 pg006-bk10 2001-06-12 Mr. Ndizeye
ambassador = A-49-PV.28 pg014-bk02 1994-10-12 Mr. Ngendahayo
ambassador = S-PV-4317 pg015-bk02 2001-05-03 Mr. Nihangaza
ambassador = S-PV-4911 pg021-bk02 2004-02-17 Mr. Nkingiye
ambassador = S-PV-4911 pg024-bk02 2004-02-17 Mr. Nkingiye
ambassador = S-PV-5315 pg010-bk02 2005-12-06 Mr. Nkingiye
ambassador = S-PV-3656 pg005-bk02 1996-04-23 Mr. Nsanze
ambassador = S-PV-3656 pg005-bk04 1996-04-23 Mr. Nsanze
ambassador = S-PV-3656 pg006-bk02 1996-04-23 Mr. Nsanze
ambassador = S-PV-3692 pg002-bk08 1996-08-28 Mr. Nsanze
ambassador = S-PV-3692 pg031-bk01 1996-08-28 Mr. Nsanze
ambassador = S-PV-3695 pg004-bk02 1996-08-30 Mr. Nsanze
ambassador = S-PV-3702 pg038-bk02 1996-10-10 Mr. Nsanze
ambassador = S-PV-3702 pg038-bk04 1996-10-10 Mr. Nsanze
ambassador = S-PV-3713 pg006-bk02 1996-11-15 Mr. Nsanze
ambassador = S-PV-3713 pg006-bk04 1996-11-15 Mr. Nsanze
ambassador = S-PV-3713 pg006-bk06 1996-11-15 Mr. Nsanze
ambassador = A-50-PV.60 pg012-bk01 1995-11-15 Mr. Nsanze Terence
ambassador = A-50-PV.60 pg014-bk02 1995-11-15 Mr. Nsanze Terence
ambassador = A-50-PV.99 pg012-bk03 1995-12-22 Mr. Nsanze Terence
ambassador = A-54-PV.22 pg023-bk02 1999-10-02 Mr. Ntahomvukiye
ambassador = S-PV-4091 pg017-bk01 2000-01-19 Mr. Ntahomvukiye
ambassador = S-PV-4092-Resu.1 pg006-bk02 2000-01-24 Mr. Ntahomvukiye
ambassador = A-55-PV.7 pg038-bk02 2000-09-08 Mr. Ntahomvukiye
ambassador = A-54-PV.22 pg041-bk01 1999-10-02 Mr. Ntahomvunkiye
ambassador = A-49-PV.43 pg003-bk01 1994-10-25 Mr. Ntakibirora
ambassador = A-49-PV.43 pg010-bk03 1994-10-25 Mr. Ntakibirora
ambassador = S-PV-5627 pg010-bk02 2007-01-31 Mr. Ntakirutimana
ambassador = S-PV-4067 pg004-bk02 1999-11-12 Mr. Nteturuye
ambassador = A-54-PV.53 pg010-bk01 1999-11-15 Mr. Nteturuye
ambassador = S-PV-4081-Resu.1 pg022-bk02 1999-12-15 Mr. Nteturuye
ambassador = A-55-PV.27 pg011-bk02 2000-09-21 Mr. Nteturuye
ambassador = A-55-PV.27 pg012-bk02 2000-09-21 Mr. Nteturuye
ambassador = S-PV-4323 pg018-bk02 2001-05-30 Mr. Nteturuye
ambassador = A-55-PV.102 pg004-bk01 2001-06-12 Mr. Nteturuye
ambassador = A-56-PV.20 pg003-bk01 2001-10-04 Mr. Nteturuye
ambassador = S-PV-4437-Resu.1 pg006-bk06 2001-12-14 Mr. Nteturuye
ambassador = S-PV-4532 pg014-bk02 2002-05-14 Mr. Nteturuye
ambassador = S-PV-4630-Resu.1 pg002-bk03 2002-10-22 Mr. Nteturuye
ambassador = S-PV-4684-Resu.1 pg036-bk02 2003-01-14 Mr. Nteturuye
ambassador = S-PV-4766 pg016-bk02 2003-05-30 Mr. Nteturuye
ambassador = A-58-PV.34 pg014-bk01 2003-10-16 Mr. Nteturuye
ambassador = S-PV-4903-Resu.1 pg026-bk02 2004-01-26 Mr. Nteturuye
ambassador = S-PV-5052-Resu.1 pg021-bk02 2004-10-06 Mr. Nteturuye
ambassador = S-PV-5096 pg006-bk02 2004-12-08 Mr. Nteturuye
ambassador = A-51-PV.16 pg023-bk02 1996-10-01 Mr. Rukingama
ambassador = A-52-PV.22 pg026-bk02 1997-10-02 Mr. Rukingama
ambassador = A-56-PV.51 pg021-bk02 2001-11-13 Mr. Sinunguruza
ambassador = S-PV-3571 pg002-bk08 1995-08-28 Mr. Terence
ambassador = S-PV-3623 pg002-bk08 1996-01-29 Mr. Terence
ambassador = S-PV-3623 pg002-bk10 1996-01-29 Mr. Terence
ambassador = S-PV-3623 pg008-bk02 1996-01-29 Mr. Terence
ambassador = S-PV-3639 pg002-bk10 1996-03-05 Mr. Terence
ambassador = S-PV-3639 pg002-bk12 1996-03-05 Mr. Terence
ambassador = S-PV-3639 pg002-bk14 1996-03-05 Mr. Terence
ambassador = S-PV-3639 pg002-bk16 1996-03-05 Mr. Terence
ambassador = S-PV-3639 pg027-bk04 1996-03-05 Mr. Terence
ambassador = A-50-PV.25 pg023-bk01 1995-10-09 Mr. Terence Nsanze
ambassador = A-50-PV.29 pg031-bk02 1995-10-11 Mr. Terence Nsanze
ambassador = A-50-PV.29 pg032-bk02 1995-10-11 Mr. Terence Nsanze
ambassador = A-50-PV.95 pg025-bk04 1995-12-19 Mr. Térence Nsanze
ambassador = S-PV-5311 pg002-bk08 2005-11-30 Mrs. Batumubwira
ambassador = A-61-PV.8 pg015-bk02 2006-09-18 Mrs. Nizigama
ambassador = A-58-PV.6 pg002-bk02 2003-09-22 Mrs. Sindabizera
ambassador = S-PV-5359-Resu.1 pg004-bk01 2006-01-27 Ms. Batumubwira
ambassador = A-60-PV.87 pg003-bk02 2006-06-02 Ms. Nkurunziza
