minorityvote = 82/25/45/40 A-61-PV.84 pg014-bk07 2006-12-22 Draft resolution II, as orally corrected, was adopted by 82 votes to 25, with 45 abstentions  ( resolution 61/232 ). 
minorityvote = 84/34/37/36 A-59-PV.82 pg002-bk04 2005-03-08 Draft resolution  A/59/516/Add.1  was adopted by 84 votes to 34, with 37 abstentions ( resolution 59/280 ).
minorityvote = 73/40/56/22 A-58-PV.77 pg027-bk06 2003-12-22 Draft resolution I was adopted by 73 votes to 40, with 56 abstentions ( resolution 58/194 ).
minorityvote = 78/43/38/26 A-49-PV.90 pg035-bk06 1994-12-15 Draft resolution K was adopted by 78 votes to 43, with 38 abstentions ( resolution 49/75  K).
minorityvote = 50/0/100/41 A-59-PV.71 pg017-bk01 2004-12-10 Draft resolution I was adopted by 50 votes to none, with 100 abstentions ( resolution 59/131 ).
minorityvote = 54/33/68/36 A-60-PV.68 pg014-bk02 2005-12-22 The fourth preambular paragraph of draft resolution I was retained by 54 votes to 33, with 68 abstentions.
minorityvote = 101/55/5/24 A-51-PV.83 pg014-bk05 1996-12-13 The amendment was adopted by 101 votes to 55, with 5 abstentions.
minorityvote = 61/56/30/38 A-49-PV.90 pg029-bk01 1994-12-15 The motion was adopted by 61 votes to 56, with 30 abstentions.
minorityvote = 56/4/76/49 A-51-PV.67 pg021-bk02 1996-11-27 Draft resolution  A/51/L.23  was adopted by 56 votes to 4, with 76 abstentions ( resolution 51/22 ).
minorityvote = 91/57/21/16 A-50-PV.99 pg005-bk09 1995-12-22 Draft resolution I was adopted by 91 votes to 57, with 21 abstentions ( resolution 50/172 ).
ambassador = A-58-PV.5 pg025-bk02 2003-09-22 Mr. Bunheng
ambassador = A-59-PV.31 pg005-bk01 2004-10-14 Mr. Bunheng
ambassador = S-PV-5390-Resu.1 pg007-bk02 2006-03-20 Mr. Chem
ambassador = A-61-PV.75 pg004-bk01 2006-12-12 Mr. Chem
ambassador = A-60-PV.86 pg031-bk02 2006-06-02 Mr. Hong
ambassador = A-53-PV.80 pg029-bk03 1998-12-07 Mr. Hor
ambassador = A-53-PV.80 pg029-bk05 1998-12-07 Mr. Hor
ambassador = A-59-PV.12 pg003-bk02 2004-09-27 Mr. Hor
ambassador = A-61-PV.18 pg003-bk01 2006-09-25 Mr. Hor
ambassador = A-56-PV.47 pg026-bk02 2001-11-11 Mr. Hor Namhong
ambassador = A-56-PV.47 pg028-bk02 2001-11-11 Mr. Hor Namhong
ambassador = A-56-PV.47 pg028-bk04 2001-11-11 Mr. Hor Namhong
ambassador = A-56-PV.47 pg029-bk02 2001-11-11 Mr. Hor Namhong
ambassador = A-57-PV.14 pg012-bk02 2002-09-18 Mr. Hor Namhong
ambassador = A-57-PV.14 pg012-bk04 2002-09-18 Mr. Hor Namhong
ambassador = A-57-PV.14 pg013-bk02 2002-09-18 Mr. Hor Namhong
ambassador = A-58-PV.18 pg013-bk02 2003-09-30 Mr. Hor Namhong
ambassador = A-55-PV.24 pg024-bk02 2000-09-20 Mr. Namhong
ambassador = A-55-PV.24 pg025-bk01 2000-09-20 Mr. Namhong
ambassador = A-49-PV.67 pg025-bk01 1994-11-25 Mr. Ouch
ambassador = A-50-PV.92 pg004-bk01 1995-12-14 Mr. Ouch
ambassador = S-PV-4043-Resu.1 pg005-bk02 1999-09-11 Mr. Ouch
ambassador = A-54-PV.53 pg008-bk01 1999-11-15 Mr. Ouch
ambassador = A-54-PV.72 pg009-bk01 1999-12-07 Mr. Ouch
ambassador = A-54-PV.86 pg005-bk01 1999-12-20 Mr. Ouch
ambassador = A-55-PV.40 pg001-bk03 2000-10-25 Mr. Ouch
ambassador = A-56-PV.11 pg017-bk01 2001-09-26 Mr. Ouch
ambassador = A-56-PV.17 pg008-bk01 2001-10-03 Mr. Ouch
ambassador = S-PV-4403-Resu.1 pg016-bk02 2001-10-31 Mr. Ouch
ambassador = A-56-PV.81 pg005-bk02 2001-12-10 Mr. Ouch
ambassador = A-57-PV.11 pg028-bk02 2002-09-16 Mr. Ouch
ambassador = A-57-PV.11 pg029-bk02 2002-09-16 Mr. Ouch
ambassador = S-PV-4618-Resu.1 pg004-bk02 2002-10-04 Mr. Ouch
ambassador = S-PV-4625-Resu.2 pg021-bk02 2002-10-17 Mr. Ouch
ambassador = A-57-PV.53 pg009-bk01 2002-11-20 Mr. Ouch
ambassador = S-PV-4660-Resu.1 pg014-bk02 2002-12-10 Mr. Ouch
ambassador = A-57-PV.77 pg017-bk04 2002-12-18 Mr. Ouch
ambassador = A-57-PV.77 pg032-bk02 2002-12-18 Mr. Ouch
ambassador = A-60-PV.22 pg017-bk01 2005-09-23 Mr. Ouch
ambassador = A-50-PV.69 pg014-bk01 1995-11-27 Mr. Ouch Borith
ambassador = A-50-PV.69 pg015-bk02 1995-11-27 Mr. Ouch Borith
ambassador = S-PV-4512-Resu.1 pg005-bk02 2002-04-15 Mr. Ouch Borith
ambassador = A-54-PV.5 pg019-bk07 1999-09-20 Mr. Samdech Hun Sen
ambassador = A-54-PV.5 pg021-bk02 1999-09-20 Mr. Samdech Hun Sen
ambassador = A-59-PV.26 pg024-bk01 2004-10-12 Mr. Sar
ambassador = A-59-PV.102 pg004-bk02 2005-06-13 Mr. Say
ambassador = A-51-PV.82 pg013-bk14 1996-12-12 Mr. Sisowath
ambassador = A-54-PV.58 pg008-bk01 1999-11-19 Mr. Sun
ambassador = A-55-PV.67 pg015-bk01 2000-11-17 Mr. Sun
ambassador = A-55-PV.73 pg020-bk01 2000-11-28 Mr. Sun
ambassador = A-55-PV.73 pg020-bk03 2000-11-28 Mr. Sun
ambassador = A-55-PV.94 pg013-bk01 2001-03-09 Mr. Sun
ambassador = A-56-PV.61 pg001-bk04 2001-11-21 Mr. Sun
ambassador = S-PV-4734-Resu.1 pg008-bk02 2003-04-04 Mr. Sun
ambassador = A-61-PV.8 pg017-bk02 2006-09-18 Mr. Than
ambassador = A-50-PV.14 pg011-bk02 1995-10-02 Mr. Ung Huot
ambassador = A-50-PV.14 pg012-bk02 1995-10-02 Mr. Ung Huot
ambassador = A-51-PV.26 pg013-bk02 1996-10-08 Mr. Ung Huot
ambassador = A-51-PV.26 pg013-bk04 1996-10-08 Mr. Ung Huot
ambassador = A-51-PV.26 pg016-bk02 1996-10-08 Mr. Ung Huot
ambassador = A-49-PV.12 pg010-bk05 1994-09-30 Prince Norodom Sirivudh
ambassador = A-49-PV.12 pg010-bk07 1994-09-30 Prince Norodom Sirivudh
ambassador = A-49-PV.12 pg012-bk02 1994-09-30 Prince Norodom Sirivudh
ambassador = A-49-PV.23 pg023-bk01 1994-10-07 Prince Sisowath
ambassador = A-49-PV.45 pg017-bk05 1994-10-26 Prince Sisowath Sirirath
