minorityvote = 86/4/80/15 A-50-PV.99 pg006-bk06 1995-12-22 Draft resolution IV was adopted by 86 votes to 4, with 80 abstentions ( resolution 50/175 ).
minorityvote = 89/4/76/16 A-51-PV.82 pg014-bk02 1996-12-12 Draft resolution I was adopted by 89 votes to 4, with 76 abstentions ( resolution 51/89 ).
minorityvote = 126/5/30/30 A-58-PV.79 pg008-bk05 2003-12-23 Draft resolution VII was adopted by 126 votes to 5, with 30 abstentions ( resolution 58/244 ).
minorityvote = 95/5/46/46 A-61-PV.84 pg025-bk04 2006-12-22 The fourth preambular paragraph and operative paragraphs 4, 5 and 21 were retained by 95 votes to 5, with 46 abstentions. 
minorityvote = 82/5/50/55 A-61-PV.92 pg003-bk04 2007-04-02 The fourth preambular paragraph and operative paragraphs 4, 5 and 20 were retained by 82 votes to 5, with 50 abstentions. 
minorityvote = 106/6/62/17 A-60-PV.60 pg005-bk06 2005-12-01 Draft resolution  A/60/L.32  was adopted by 106 votes to 6, with 62 abstentions ( resolution 60/40 ).
minorityvote = 99/6/49/38 A-60-PV.92 pg011-bk03 2006-06-30 The fourth preambular paragraph and operative paragraphs 4, 5 and 17 were retained by 99 votes to 6, with 49 abstentions.
minorityvote = 107/6/60/19 A-61-PV.63 pg006-bk02 2006-12-01 Draft resolution  A/61/L.36  was adopted by 107 votes to 6, with 60 abstentions ( resolution 61/27 ).
minorityvote = 170/6/0/16 A-61-PV.83 pg008-bk24 2006-12-20 Draft resolution III was adopted by 170 votes to 6  ( resolution 61/194 ).  [Subsequently, the delegation of Bosnia and Herzegovina advised the Secretariat that it had intended to vote in favour.]
minorityvote = 136/7/29/20 A-57-PV.77 pg006-bk01 2002-12-18 Draft resolution I was adopted by 136 votes to 7, with 29 abstentions ( resolution 57/175 ).
ambassador = A-55-PV.102 pg008-bk03 2001-06-12 Mr. Adsett
ambassador = A-59-PV.67 pg029-bk05 2004-12-06 Mr. Adsett
ambassador = S-PV-5390-Resu.1 pg005-bk04 2006-03-20 Mr. Adsett
ambassador = S-PV-5390-Resu.1 pg005-bk06 2006-03-20 Mr. Adsett
ambassador = S-PV-5390-Resu.1 pg006-bk02 2006-03-20 Mr. Adsett
ambassador = A-61-PV.26 pg009-bk01 2006-10-09 Mr. Adsett
ambassador = A-61-PV.26 pg009-bk03 2006-10-09 Mr. Adsett
ambassador = A-61-PV.93 pg005-bk11 2007-04-05 Mr. Adsett
ambassador = S-PV-4171 pg013-bk01 2000-07-13 Mr. Angell
ambassador = S-PV-4188 pg010-bk02 2000-08-15 Mr. Angell
ambassador = S-PV-4222 pg006-bk01 2000-11-14 Mr. Angell
ambassador = A-51-PV.7 pg012-bk04 1996-09-24 Mr. Axworthy
ambassador = A-51-PV.7 pg012-bk06 1996-09-24 Mr. Axworthy
ambassador = A-51-PV.7 pg012-bk08 1996-09-24 Mr. Axworthy
ambassador = A-51-PV.7 pg014-bk02 1996-09-24 Mr. Axworthy
ambassador = A-51-PV.7 pg014-bk04 1996-09-24 Mr. Axworthy
ambassador = A-51-PV.7 pg014-bk06 1996-09-24 Mr. Axworthy
ambassador = A-51-PV.7 pg015-bk02 1996-09-24 Mr. Axworthy
ambassador = A-51-PV.7 pg015-bk04 1996-09-24 Mr. Axworthy
ambassador = A-51-PV.7 pg016-bk02 1996-09-24 Mr. Axworthy
ambassador = A-51-PV.7 pg016-bk04 1996-09-24 Mr. Axworthy
ambassador = S-PV-3698-Resu.1 pg013-bk02 1996-09-27 Mr. Axworthy
ambassador = S-PV-3698-Resu.1 pg013-bk04 1996-09-27 Mr. Axworthy
ambassador = A-52-PV.12 pg019-bk02 1997-09-25 Mr. Axworthy
ambassador = A-52-PV.12 pg019-bk04 1997-09-25 Mr. Axworthy
ambassador = A-52-PV.12 pg019-bk06 1997-09-25 Mr. Axworthy
ambassador = A-52-PV.12 pg019-bk08 1997-09-25 Mr. Axworthy
ambassador = A-52-PV.12 pg019-bk10 1997-09-25 Mr. Axworthy
ambassador = A-52-PV.12 pg020-bk02 1997-09-25 Mr. Axworthy
ambassador = A-52-PV.12 pg020-bk04 1997-09-25 Mr. Axworthy
ambassador = A-52-PV.12 pg021-bk02 1997-09-25 Mr. Axworthy
ambassador = A-52-PV.12 pg021-bk04 1997-09-25 Mr. Axworthy
ambassador = A-52-PV.12 pg022-bk02 1997-09-25 Mr. Axworthy
ambassador = A-52-PV.12 pg022-bk04 1997-09-25 Mr. Axworthy
ambassador = A-53-PV.15 pg023-bk02 1998-09-25 Mr. Axworthy
ambassador = A-53-PV.15 pg023-bk04 1998-09-25 Mr. Axworthy
ambassador = A-53-PV.15 pg023-bk06 1998-09-25 Mr. Axworthy
ambassador = A-53-PV.15 pg025-bk02 1998-09-25 Mr. Axworthy
ambassador = A-53-PV.15 pg025-bk04 1998-09-25 Mr. Axworthy
ambassador = A-53-PV.15 pg026-bk02 1998-09-25 Mr. Axworthy
ambassador = A-53-PV.15 pg026-bk04 1998-09-25 Mr. Axworthy
ambassador = A-54-PV.10 pg016-bk01 1999-09-23 Mr. Axworthy
ambassador = A-54-PV.10 pg016-bk03 1999-09-23 Mr. Axworthy
ambassador = A-54-PV.10 pg016-bk05 1999-09-23 Mr. Axworthy
ambassador = A-54-PV.10 pg016-bk07 1999-09-23 Mr. Axworthy
ambassador = A-54-PV.10 pg017-bk02 1999-09-23 Mr. Axworthy
ambassador = A-54-PV.10 pg018-bk02 1999-09-23 Mr. Axworthy
ambassador = A-54-PV.10 pg018-bk04 1999-09-23 Mr. Axworthy
ambassador = S-PV-4048 pg008-bk02 1999-09-24 Mr. Axworthy
ambassador = S-PV-4048 pg008-bk04 1999-09-24 Mr. Axworthy
ambassador = S-PV-4048 pg009-bk02 1999-09-24 Mr. Axworthy
ambassador = S-PV-4048 pg009-bk04 1999-09-24 Mr. Axworthy
ambassador = S-PV-4048 pg009-bk06 1999-09-24 Mr. Axworthy
ambassador = S-PV-4048 pg010-bk02 1999-09-24 Mr. Axworthy
ambassador = S-PV-4048 pg010-bk04 1999-09-24 Mr. Axworthy
ambassador = S-PV-4049 pg015-bk02 1999-09-29 Mr. Axworthy
ambassador = S-PV-4049 pg015-bk04 1999-09-29 Mr. Axworthy
ambassador = S-PV-4049 pg015-bk06 1999-09-29 Mr. Axworthy
ambassador = S-PV-4049 pg017-bk02 1999-09-29 Mr. Axworthy
ambassador = S-PV-4049 pg017-bk04 1999-09-29 Mr. Axworthy
ambassador = S-PV-4092-Resu.1 pg009-bk02 2000-01-24 Mr. Axworthy
ambassador = S-PV-4092-Resu.1 pg010-bk01 2000-01-24 Mr. Axworthy
ambassador = S-PV-4092-Resu.1 pg010-bk03 2000-01-24 Mr. Axworthy
ambassador = S-PV-4092-Resu.1 pg011-bk02 2000-01-24 Mr. Axworthy
ambassador = S-PV-4092-Resu.1 pg011-bk04 2000-01-24 Mr. Axworthy
ambassador = S-PV-4092-Resu.1 pg012-bk02 2000-01-24 Mr. Axworthy
ambassador = S-PV-4092-Resu.1 pg012-bk04 2000-01-24 Mr. Axworthy
ambassador = A-55-PV.15 pg001-bk04 2000-09-14 Mr. Axworthy
ambassador = A-55-PV.15 pg001-bk06 2000-09-14 Mr. Axworthy
ambassador = A-55-PV.15 pg002-bk02 2000-09-14 Mr. Axworthy
ambassador = A-55-PV.15 pg002-bk04 2000-09-14 Mr. Axworthy
ambassador = A-55-PV.15 pg004-bk02 2000-09-14 Mr. Axworthy
ambassador = A-55-PV.15 pg004-bk04 2000-09-14 Mr. Axworthy
ambassador = A-50-PV.119 pg011-bk02 1996-05-24 Mr. Baillargeon
ambassador = A-50-PV.119 pg012-bk02 1996-05-24 Mr. Baillargeon
ambassador = A-58-PV.34 pg022-bk01 2003-10-16 Mr. Berry
ambassador = A-58-PV.34 pg022-bk03 2003-10-16 Mr. Berry
ambassador = S-PV-5052-Resu.1 pg032-bk02 2004-10-06 Mr. Berry
ambassador = S-PV-5052-Resu.1 pg032-bk04 2004-10-06 Mr. Berry
ambassador = S-PV-5052-Resu.1 pg032-bk06 2004-10-06 Mr. Berry
ambassador = S-PV-5052-Resu.1 pg032-bk08 2004-10-06 Mr. Berry
ambassador = S-PV-5052-Resu.1 pg032-bk10 2004-10-06 Mr. Berry
ambassador = S-PV-5052-Resu.1 pg032-bk12 2004-10-06 Mr. Berry
ambassador = S-PV-5052-Resu.1 pg033-bk02 2004-10-06 Mr. Berry
ambassador = A-59-PV.64 pg009-bk03 2004-12-01 Mr. Berry
ambassador = A-59-PV.64 pg011-bk02 2004-12-01 Mr. Berry
ambassador = A-60-PV.43 pg011-bk02 2005-11-03 Mr. Brousseau
ambassador = A-60-PV.43 pg011-bk04 2005-11-03 Mr. Brousseau
ambassador = A-60-PV.43 pg012-bk02 2005-11-03 Mr. Brousseau
ambassador = A-60-PV.43 pg012-bk04 2005-11-03 Mr. Brousseau
ambassador = S-PV-4091 pg008-bk03 2000-01-19 Mr. Caron
ambassador = A-55-PV.6 pg016-bk02 2000-09-07 Mr. Chrétien
ambassador = A-55-PV.6 pg016-bk04 2000-09-07 Mr. Chrétien
ambassador = A-55-PV.6 pg017-bk02 2000-09-07 Mr. Chrétien
ambassador = S-PV-4194 pg015-bk02 2000-09-07 Mr. Chrétien
ambassador = S-PV-4194 pg015-bk04 2000-09-07 Mr. Chrétien
ambassador = A-57-PV.10 pg011-bk02 2002-09-16 Mr. Chrétien
ambassador = A-57-PV.10 pg011-bk04 2002-09-16 Mr. Chrétien
ambassador = A-57-PV.10 pg011-bk06 2002-09-16 Mr. Chrétien
ambassador = A-57-PV.10 pg011-bk08 2002-09-16 Mr. Chrétien
ambassador = A-58-PV.8 pg021-bk07 2003-09-23 Mr. Chrétien
ambassador = A-58-PV.8 pg022-bk02 2003-09-23 Mr. Chrétien
ambassador = A-52-PV.20 pg028-bk02 1997-10-01 Mr. Duval
ambassador = A-52-PV.39 pg008-bk01 1997-10-29 Mr. Duval
ambassador = A-52-PV.72 pg023-bk01 1997-12-15 Mr. Duval
ambassador = A-53-PV.37 pg021-bk02 1998-10-14 Mr. Duval
ambassador = A-53-PV.43 pg018-bk04 1998-10-26 Mr. Duval
ambassador = A-53-PV.62 pg028-bk01 1998-11-19 Mr. Duval
ambassador = A-53-PV.62 pg028-bk03 1998-11-19 Mr. Duval
ambassador = S-PV-3954-Resu.1 pg002-bk03 1998-12-23 Mr. Duval
ambassador = S-PV-3987 pg005-bk02 1999-03-19 Mr. Duval
ambassador = S-PV-3987 pg006-bk02 1999-03-19 Mr. Duval
ambassador = S-PV-4003 pg005-bk02 1999-05-14 Mr. Duval
ambassador = S-PV-4003 pg005-bk04 1999-05-14 Mr. Duval
ambassador = S-PV-4020-Resu.1 pg004-bk02 1999-07-08 Mr. Duval
ambassador = S-PV-4020-Resu.1 pg005-bk02 1999-07-08 Mr. Duval
ambassador = S-PV-4035 pg011-bk02 1999-08-20 Mr. Duval
ambassador = S-PV-4035 pg011-bk04 1999-08-20 Mr. Duval
ambassador = S-PV-4057 pg016-bk03 1999-10-25 Mr. Duval
ambassador = S-PV-4057 pg016-bk05 1999-10-25 Mr. Duval
ambassador = S-PV-4057 pg017-bk02 1999-10-25 Mr. Duval
ambassador = A-54-PV.50 pg020-bk02 1999-11-09 Mr. Duval
ambassador = A-54-PV.56 pg013-bk01 1999-11-18 Mr. Duval
ambassador = S-PV-4074 pg006-bk02 1999-11-30 Mr. Duval
ambassador = S-PV-4074 pg006-bk04 1999-11-30 Mr. Duval
ambassador = S-PV-4077 pg005-bk01 1999-12-03 Mr. Duval
ambassador = S-PV-4077 pg005-bk03 1999-12-03 Mr. Duval
ambassador = A-54-PV.84 pg010-bk01 1999-12-17 Mr. Duval
ambassador = A-54-PV.84 pg011-bk02 1999-12-17 Mr. Duval
ambassador = A-54-PV.88 pg010-bk01 1999-12-23 Mr. Duval
ambassador = S-PV-4087-Resu.1 pg004-bk02 2000-01-10 Mr. Duval
ambassador = S-PV-4087-Resu.1 pg004-bk04 2000-01-10 Mr. Duval
ambassador = S-PV-4089 pg014-bk03 2000-01-13 Mr. Duval
ambassador = S-PV-4096 pg021-bk02 2000-01-31 Mr. Duval
ambassador = S-PV-4096 pg022-bk02 2000-01-31 Mr. Duval
ambassador = S-PV-4096 pg022-bk04 2000-01-31 Mr. Duval
ambassador = S-PV-4121 pg008-bk01 2000-03-29 Mr. Duval
ambassador = S-PV-4136 pg011-bk01 2000-05-09 Mr. Duval
ambassador = S-PV-4138 pg005-bk01 2000-05-11 Mr. Duval
ambassador = S-PV-4138 pg005-bk03 2000-05-11 Mr. Duval
ambassador = S-PV-4140 pg008-bk02 2000-05-12 Mr. Duval
ambassador = S-PV-4153 pg025-bk01 2000-06-09 Mr. Duval
ambassador = S-PV-4153 pg026-bk02 2000-06-09 Mr. Duval
ambassador = S-PV-4154 pg011-bk01 2000-06-13 Mr. Duval
ambassador = S-PV-4161 pg012-bk01 2000-06-20 Mr. Duval
ambassador = S-PV-4187 pg015-bk01 2000-08-14 Mr. Duval
ambassador = S-PV-4187 pg015-bk03 2000-08-14 Mr. Duval
ambassador = S-PV-4191 pg013-bk01 2000-08-29 Mr. Duval
ambassador = S-PV-4207 pg002-bk08 2000-10-13 Mr. Duval
ambassador = S-PV-4207 pg003-bk02 2000-10-13 Mr. Duval
ambassador = A-55-PV.56 pg024-bk05 2000-11-09 Mr. Duval
ambassador = S-PV-4220 pg008-bk02 2000-11-13 Mr. Duval
ambassador = S-PV-4220 pg009-bk02 2000-11-13 Mr. Duval
ambassador = S-PV-4264-Resu.1 pg003-bk02 2001-01-25 Mr. Duval
ambassador = S-PV-4264-Resu.1 pg003-bk04 2001-01-25 Mr. Duval
ambassador = A-55-PV.90 pg008-bk01 2001-01-26 Mr. Duval
ambassador = S-PV-4288 pg003-bk02 2001-03-07 Mr. Duval
ambassador = S-PV-4288 pg004-bk02 2001-03-07 Mr. Duval
ambassador = S-PV-4317-Resu.1 pg012-bk02 2001-05-03 Mr. Duval
ambassador = S-PV-4317-Resu.1 pg012-bk04 2001-05-03 Mr. Duval
ambassador = A-55-PV.103 pg005-bk06 2001-06-14 Mr. Duval
ambassador = A-55-PV.103 pg006-bk02 2001-06-14 Mr. Duval
ambassador = S-PV-4334 pg027-bk01 2001-06-21 Mr. Duval
ambassador = S-PV-4334 pg027-bk03 2001-06-21 Mr. Duval
ambassador = A-56-PV.35 pg007-bk01 2001-10-31 Mr. Duval
ambassador = A-56-PV.43 pg011-bk01 2001-11-09 Mr. Duval
ambassador = A-56-PV.43 pg012-bk02 2001-11-09 Mr. Duval
ambassador = A-56-PV.72 pg011-bk03 2001-12-03 Mr. Duval
ambassador = S-PV-4510-Resu.1 pg007-bk02 2002-04-09 Mr. Duval
ambassador = S-PV-4510-Resu.1 pg007-bk04 2002-04-09 Mr. Duval
ambassador = A-61-PV.6 pg007-bk02 2006-09-15 Mr. Fadden
ambassador = S-PV-3492-Resu.1 pg031-bk02 1995-01-18 Mr. Fowler
ambassador = S-PV-3492-Resu.1 pg032-bk02 1995-01-18 Mr. Fowler
ambassador = S-PV-3496 pg003-bk02 1995-01-30 Mr. Fowler
ambassador = S-PV-3496 pg004-bk02 1995-01-30 Mr. Fowler
ambassador = S-PV-3536-Resu.1 pg010-bk04 1995-05-15 Mr. Fowler
ambassador = S-PV-3536-Resu.1 pg011-bk02 1995-05-15 Mr. Fowler
ambassador = A-49-PV.105 pg014-bk01 1995-07-12 Mr. Fowler
ambassador = A-49-PV.105 pg014-bk03 1995-07-12 Mr. Fowler
ambassador = A-50-PV.48 pg019-bk03 1995-11-02 Mr. Fowler
ambassador = A-50-PV.54 pg010-bk01 1995-11-09 Mr. Fowler
ambassador = A-50-PV.54 pg011-bk02 1995-11-09 Mr. Fowler
ambassador = A-50-PV.57 pg007-bk01 1995-11-13 Mr. Fowler
ambassador = A-50-PV.57 pg007-bk03 1995-11-13 Mr. Fowler
ambassador = A-50-PV.65 pg006-bk01 1995-11-17 Mr. Fowler
ambassador = A-50-PV.70 pg018-bk02 1995-11-27 Mr. Fowler
ambassador = A-50-PV.70 pg019-bk02 1995-11-27 Mr. Fowler
ambassador = A-50-PV.73 pg007-bk01 1995-11-29 Mr. Fowler
ambassador = A-50-PV.73 pg007-bk03 1995-11-29 Mr. Fowler
ambassador = A-50-PV.83 pg009-bk01 1995-12-07 Mr. Fowler
ambassador = A-50-PV.88 pg002-bk01 1995-12-11 Mr. Fowler
ambassador = A-50-PV.88 pg002-bk03 1995-12-11 Mr. Fowler
ambassador = S-PV-3605 pg002-bk08 1995-12-12 Mr. Fowler
ambassador = S-PV-3605 pg003-bk02 1995-12-12 Mr. Fowler
ambassador = S-PV-3607 pg027-bk02 1995-12-15 Mr. Fowler
ambassador = S-PV-3607 pg028-bk02 1995-12-15 Mr. Fowler
ambassador = S-PV-3611 pg023-bk01 1995-12-20 Mr. Fowler
ambassador = S-PV-3611 pg023-bk03 1995-12-20 Mr. Fowler
ambassador = S-PV-3638 pg016-bk01 1996-02-29 Mr. Fowler
ambassador = S-PV-3638 pg017-bk02 1996-02-29 Mr. Fowler
ambassador = S-PV-3676 pg003-bk02 1996-06-28 Mr. Fowler
ambassador = S-PV-3676 pg003-bk04 1996-06-28 Mr. Fowler
ambassador = S-PV-3689 pg023-bk01 1996-08-15 Mr. Fowler
ambassador = S-PV-3689 pg024-bk02 1996-08-15 Mr. Fowler
ambassador = A-51-PV.35 pg020-bk01 1996-10-15 Mr. Fowler
ambassador = A-51-PV.35 pg021-bk02 1996-10-15 Mr. Fowler
ambassador = A-51-PV.42 pg006-bk02 1996-10-28 Mr. Fowler
ambassador = A-51-PV.42 pg006-bk04 1996-10-28 Mr. Fowler
ambassador = A-51-PV.45 pg015-bk01 1996-10-30 Mr. Fowler
ambassador = A-51-PV.45 pg016-bk02 1996-10-30 Mr. Fowler
ambassador = A-51-PV.51 pg010-bk01 1996-11-04 Mr. Fowler
ambassador = A-51-PV.51 pg011-bk02 1996-11-04 Mr. Fowler
ambassador = S-PV-3713 pg008-bk02 1996-11-15 Mr. Fowler
ambassador = S-PV-3713 pg008-bk04 1996-11-15 Mr. Fowler
ambassador = A-51-PV.62 pg018-bk01 1996-11-21 Mr. Fowler
ambassador = A-51-PV.62 pg019-bk02 1996-11-21 Mr. Fowler
ambassador = S-PV-3721 pg003-bk02 1996-12-05 Mr. Fowler
ambassador = S-PV-3721 pg004-bk02 1996-12-05 Mr. Fowler
ambassador = A-51-PV.75 pg016-bk02 1996-12-06 Mr. Fowler
ambassador = A-51-PV.75 pg016-bk04 1996-12-06 Mr. Fowler
ambassador = A-51-PV.79 pg011-bk07 1996-12-10 Mr. Fowler
ambassador = A-51-PV.80 pg006-bk04 1996-12-11 Mr. Fowler
ambassador = A-51-PV.80 pg007-bk02 1996-12-11 Mr. Fowler
ambassador = S-PV-3723 pg007-bk02 1996-12-12 Mr. Fowler
ambassador = S-PV-3723 pg007-bk04 1996-12-12 Mr. Fowler
ambassador = A-51-PV.88 pg010-bk02 1996-12-17 Mr. Fowler
ambassador = A-51-PV.88 pg010-bk04 1996-12-17 Mr. Fowler
ambassador = S-PV-3730 pg009-bk03 1997-01-10 Mr. Fowler
ambassador = S-PV-3730 pg009-bk05 1997-01-10 Mr. Fowler
ambassador = A-51-PV.93 pg005-bk02 1997-03-13 Mr. Fowler
ambassador = A-51-PV.94 pg014-bk03 1997-03-27 Mr. Fowler
ambassador = A-51-PV.94 pg014-bk05 1997-03-27 Mr. Fowler
ambassador = A-51-PV.94 pg015-bk02 1997-03-27 Mr. Fowler
ambassador = S-PV-3778-Resu.1 pg012-bk02 1997-05-21 Mr. Fowler
ambassador = S-PV-3778-Resu.1 pg012-bk04 1997-05-21 Mr. Fowler
ambassador = A-51-PV.103 pg005-bk01 1997-06-20 Mr. Fowler
ambassador = A-51-PV.103 pg005-bk03 1997-06-20 Mr. Fowler
ambassador = S-PV-3806 pg003-bk02 1997-07-30 Mr. Fowler
ambassador = S-PV-3806 pg004-bk02 1997-07-30 Mr. Fowler
ambassador = A-52-PV.49 pg037-bk01 1997-11-12 Mr. Fowler
ambassador = S-PV-3837 pg004-bk02 1997-11-28 Mr. Fowler
ambassador = S-PV-3837 pg004-bk04 1997-11-28 Mr. Fowler
ambassador = A-52-PV.63 pg022-bk01 1997-12-04 Mr. Fowler
ambassador = A-52-PV.63 pg023-bk02 1997-12-04 Mr. Fowler
ambassador = A-52-PV.75 pg004-bk01 1997-12-17 Mr. Fowler
ambassador = A-52-PV.75 pg004-bk03 1997-12-17 Mr. Fowler
ambassador = S-PV-3842-Resu.1 pg009-bk02 1997-12-19 Mr. Fowler
ambassador = S-PV-3842-Resu.1 pg010-bk02 1997-12-19 Mr. Fowler
ambassador = S-PV-3875-Resu.1 pg016-bk02 1998-04-24 Mr. Fowler
ambassador = A-52-PV.83 pg017-bk01 1998-04-27 Mr. Fowler
ambassador = S-PV-3890 pg018-bk02 1998-06-06 Mr. Fowler
ambassador = S-PV-3890 pg018-bk04 1998-06-06 Mr. Fowler
ambassador = S-PV-3890 pg018-bk06 1998-06-06 Mr. Fowler
ambassador = S-PV-3896 pg025-bk02 1998-06-29 Mr. Fowler
ambassador = S-PV-3896 pg025-bk04 1998-06-29 Mr. Fowler
ambassador = A-52-PV.89 pg005-bk04 1998-07-07 Mr. Fowler
ambassador = S-PV-3932 pg026-bk02 1998-09-29 Mr. Fowler
ambassador = S-PV-3932 pg026-bk04 1998-09-29 Mr. Fowler
ambassador = A-53-PV.41 pg006-bk01 1998-10-21 Mr. Fowler
ambassador = A-53-PV.41 pg007-bk02 1998-10-21 Mr. Fowler
ambassador = A-53-PV.64 pg014-bk01 1998-11-20 Mr. Fowler
ambassador = A-53-PV.64 pg015-bk02 1998-11-20 Mr. Fowler
ambassador = A-53-PV.86 pg008-bk02 1998-12-10 Mr. Fowler
ambassador = S-PV-3968 pg013-bk01 1999-01-21 Mr. Fowler
ambassador = S-PV-3968 pg013-bk03 1999-01-21 Mr. Fowler
ambassador = S-PV-3986 pg005-bk01 1999-03-11 Mr. Fowler
ambassador = S-PV-3986 pg005-bk03 1999-03-11 Mr. Fowler
ambassador = S-PV-3986 pg005-bk05 1999-03-11 Mr. Fowler
ambassador = S-PV-3988 pg005-bk03 1999-03-24 Mr. Fowler
ambassador = S-PV-3988 pg005-bk05 1999-03-24 Mr. Fowler
ambassador = S-PV-3989 pg002-bk12 1999-03-26 Mr. Fowler
ambassador = S-PV-3989 pg003-bk02 1999-03-26 Mr. Fowler
ambassador = S-PV-3989 pg016-bk01 1999-03-26 Mr. Fowler
ambassador = S-PV-4000 pg005-bk02 1999-05-08 Mr. Fowler
ambassador = S-PV-4011 pg013-bk01 1999-06-10 Mr. Fowler
ambassador = S-PV-4011 pg013-bk03 1999-06-10 Mr. Fowler
ambassador = S-PV-4025 pg016-bk02 1999-07-26 Mr. Fowler
ambassador = S-PV-4025 pg016-bk04 1999-07-26 Mr. Fowler
ambassador = S-PV-4025 pg016-bk06 1999-07-26 Mr. Fowler
ambassador = S-PV-4027 pg002-bk06 1999-07-29 Mr. Fowler
ambassador = S-PV-4027 pg014-bk01 1999-07-29 Mr. Fowler
ambassador = S-PV-4037-Resu.1 pg003-bk02 1999-08-25 Mr. Fowler
ambassador = S-PV-4037-Resu.1 pg003-bk04 1999-08-25 Mr. Fowler
ambassador = S-PV-4037-Resu.1 pg003-bk06 1999-08-25 Mr. Fowler
ambassador = S-PV-4039 pg012-bk01 1999-08-27 Mr. Fowler
ambassador = S-PV-4039 pg012-bk03 1999-08-27 Mr. Fowler
ambassador = S-PV-4043 pg011-bk01 1999-09-11 Mr. Fowler
ambassador = S-PV-4043 pg011-bk03 1999-09-11 Mr. Fowler
ambassador = S-PV-4046 pg006-bk01 1999-09-16 Mr. Fowler
ambassador = S-PV-4046 pg007-bk02 1999-09-16 Mr. Fowler
ambassador = S-PV-4047 pg005-bk03 1999-09-21 Mr. Fowler
ambassador = S-PV-4047 pg005-bk05 1999-09-21 Mr. Fowler
ambassador = S-PV-4049-Resu.3 pg033-bk02 1999-09-30 Mr. Fowler
ambassador = S-PV-4053 pg005-bk02 1999-10-19 Mr. Fowler
ambassador = S-PV-4053 pg006-bk02 1999-10-19 Mr. Fowler
ambassador = A-54-PV.36 pg013-bk01 1999-10-20 Mr. Fowler
ambassador = A-54-PV.36 pg014-bk02 1999-10-20 Mr. Fowler
ambassador = S-PV-4054 pg016-bk01 1999-10-22 Mr. Fowler
ambassador = S-PV-4054 pg016-bk03 1999-10-22 Mr. Fowler
ambassador = S-PV-4054 pg017-bk02 1999-10-22 Mr. Fowler
ambassador = S-PV-4063 pg006-bk02 1999-11-10 Mr. Fowler
ambassador = S-PV-4067 pg009-bk02 1999-11-12 Mr. Fowler
ambassador = S-PV-4069 pg016-bk01 1999-11-15 Mr. Fowler
ambassador = S-PV-4070 pg003-bk04 1999-11-19 Mr. Fowler
ambassador = S-PV-4072 pg010-bk01 1999-11-29 Mr. Fowler
ambassador = S-PV-4072 pg011-bk02 1999-11-29 Mr. Fowler
ambassador = S-PV-4078 pg007-bk01 1999-12-10 Mr. Fowler
ambassador = S-PV-4081 pg007-bk02 1999-12-15 Mr. Fowler
ambassador = A-54-PV.82 pg032-bk01 1999-12-16 Mr. Fowler
ambassador = A-54-PV.82 pg032-bk03 1999-12-16 Mr. Fowler
ambassador = S-PV-4083 pg010-bk01 1999-12-16 Mr. Fowler
ambassador = S-PV-4084 pg023-bk02 1999-12-17 Mr. Fowler
ambassador = S-PV-4084 pg024-bk02 1999-12-17 Mr. Fowler
ambassador = S-PV-4085 pg005-bk01 1999-12-22 Mr. Fowler
ambassador = S-PV-4090 pg004-bk02 2000-01-18 Mr. Fowler
ambassador = S-PV-4091 pg008-bk02 2000-01-19 Mr. Fowler
ambassador = S-PV-4097 pg011-bk02 2000-02-03 Mr. Fowler
ambassador = S-PV-4099 pg005-bk01 2000-02-07 Mr. Fowler
ambassador = S-PV-4099 pg006-bk02 2000-02-07 Mr. Fowler
ambassador = S-PV-4100 pg008-bk02 2000-02-09 Mr. Fowler
ambassador = S-PV-4100 pg008-bk04 2000-02-09 Mr. Fowler
ambassador = S-PV-4104 pg007-bk01 2000-02-24 Mr. Fowler
ambassador = S-PV-4104 pg007-bk03 2000-02-24 Mr. Fowler
ambassador = S-PV-4109 pg004-bk02 2000-03-09 Mr. Fowler
ambassador = S-PV-4114 pg007-bk01 2000-03-21 Mr. Fowler
ambassador = S-PV-4118 pg016-bk01 2000-03-23 Mr. Fowler
ambassador = S-PV-4118 pg016-bk03 2000-03-23 Mr. Fowler
ambassador = S-PV-4120 pg019-bk01 2000-03-24 Mr. Fowler
ambassador = S-PV-4139 pg008-bk01 2000-05-11 Mr. Fowler
ambassador = S-PV-4139 pg008-bk03 2000-05-11 Mr. Fowler
ambassador = S-PV-4143 pg016-bk01 2000-05-17 Mr. Fowler
ambassador = S-PV-4143 pg016-bk03 2000-05-17 Mr. Fowler
ambassador = S-PV-4150 pg013-bk02 2000-06-02 Mr. Fowler
ambassador = S-PV-4164 pg020-bk01 2000-06-23 Mr. Fowler
ambassador = S-PV-4165 pg009-bk01 2000-06-27 Mr. Fowler
ambassador = S-PV-4165 pg009-bk03 2000-06-27 Mr. Fowler
ambassador = S-PV-4166 pg011-bk01 2000-06-29 Mr. Fowler
ambassador = S-PV-4166 pg011-bk03 2000-06-29 Mr. Fowler
ambassador = S-PV-4168 pg007-bk06 2000-07-05 Mr. Fowler
ambassador = S-PV-4168 pg008-bk02 2000-07-05 Mr. Fowler
ambassador = S-PV-4174 pg019-bk01 2000-07-20 Mr. Fowler
ambassador = S-PV-4174 pg020-bk02 2000-07-20 Mr. Fowler
ambassador = S-PV-4176 pg011-bk03 2000-07-26 Mr. Fowler
ambassador = S-PV-4176 pg012-bk02 2000-07-26 Mr. Fowler
ambassador = S-PV-4178 pg007-bk01 2000-07-27 Mr. Fowler
ambassador = S-PV-4178 pg008-bk02 2000-07-27 Mr. Fowler
ambassador = S-PV-4180 pg009-bk02 2000-07-28 Mr. Fowler
ambassador = A-49-PV.42 pg009-bk01 1994-10-21 Mr. Fraser
ambassador = A-49-PV.42 pg009-bk03 1994-10-21 Mr. Fraser
ambassador = A-52-PV.88 pg017-bk02 1998-06-26 Mr. Gibbons
ambassador = S-PV-3949 pg003-bk04 1998-11-25 Mr. Giroux
ambassador = A-53-PV.82 pg008-bk01 1998-12-08 Mr. Giroux
ambassador = A-49-PV.81 pg007-bk01 1994-12-08 Mr. Goodleaf
ambassador = A-55-PV.96 pg005-bk01 2001-03-16 Mr. Gosal
ambassador = A-55-PV.96 pg005-bk03 2001-03-16 Mr. Gosal
ambassador = A-56-PV.61 pg015-bk01 2001-11-21 Mr. Gosal
ambassador = A-56-PV.61 pg015-bk03 2001-11-21 Mr. Gosal
ambassador = A-57-PV.47 pg012-bk04 2002-11-11 Mr. Gosal
ambassador = A-57-PV.3 pg025-bk04 2002-09-12 Mr. Graham
ambassador = A-58-PV.4 pg021-bk02 2003-09-22 Mr. Graham
ambassador = A-58-PV.4 pg021-bk04 2003-09-22 Mr. Graham
ambassador = A-58-PV.4 pg022-bk02 2003-09-22 Mr. Graham
ambassador = A-57-PV.72 pg016-bk01 2002-12-10 Mr. Hage
ambassador = A-51-PV.89 pg009-bk01 1996-12-18 Mr. Halsen
ambassador = A-49-PV.106 pg009-bk07 1995-07-20 Mr. Hanson
ambassador = A-49-PV.106 pg010-bk02 1995-07-20 Mr. Hanson
ambassador = A-50-PV.100 pg009-bk01 1995-12-23 Mr. Hanson
ambassador = A-52-PV.82 pg010-bk02 1998-03-31 Mr. Hanson
ambassador = A-52-PV.82 pg010-bk04 1998-03-31 Mr. Hanson
ambassador = A-52-PV.88 pg017-bk01 1998-06-26 Mr. Hanson
ambassador = A-61-PV.14 pg020-bk07 2006-09-21 Mr. Harper
ambassador = A-61-PV.14 pg021-bk02 2006-09-21 Mr. Harper
ambassador = A-61-PV.14 pg021-bk04 2006-09-21 Mr. Harper
ambassador = A-61-PV.14 pg021-bk06 2006-09-21 Mr. Harper
ambassador = A-61-PV.14 pg021-bk08 2006-09-21 Mr. Harper
ambassador = A-61-PV.14 pg021-bk10 2006-09-21 Mr. Harper
ambassador = A-61-PV.14 pg021-bk12 2006-09-21 Mr. Harper
ambassador = A-61-PV.14 pg021-bk14 2006-09-21 Mr. Harper
ambassador = A-61-PV.14 pg021-bk16 2006-09-21 Mr. Harper
ambassador = A-61-PV.14 pg021-bk18 2006-09-21 Mr. Harper
ambassador = A-61-PV.14 pg022-bk02 2006-09-21 Mr. Harper
ambassador = A-61-PV.14 pg022-bk04 2006-09-21 Mr. Harper
ambassador = A-61-PV.14 pg022-bk06 2006-09-21 Mr. Harper
ambassador = A-61-PV.14 pg022-bk08 2006-09-21 Mr. Harper
ambassador = A-61-PV.14 pg022-bk10 2006-09-21 Mr. Harper
ambassador = A-61-PV.14 pg022-bk12 2006-09-21 Mr. Harper
ambassador = A-61-PV.14 pg023-bk02 2006-09-21 Mr. Harper
ambassador = A-61-PV.14 pg023-bk04 2006-09-21 Mr. Harper
ambassador = A-55-PV.101 pg015-bk03 2001-05-31 Mr. Hayes
ambassador = A-55-PV.101 pg015-bk05 2001-05-31 Mr. Hayes
ambassador = S-PV-4190 pg012-bk01 2000-08-24 Mr. Heinbecker
ambassador = S-PV-4200 pg014-bk01 2000-09-27 Mr. Heinbecker
ambassador = S-PV-4200 pg014-bk03 2000-09-27 Mr. Heinbecker
ambassador = S-PV-4203 pg012-bk04 2000-09-29 Mr. Heinbecker
ambassador = S-PV-4203 pg013-bk02 2000-09-29 Mr. Heinbecker
ambassador = S-PV-4204 pg014-bk04 2000-10-03 Mr. Heinbecker
ambassador = S-PV-4204 pg014-bk06 2000-10-03 Mr. Heinbecker
ambassador = A-55-PV.36 pg011-bk02 2000-10-18 Mr. Heinbecker
ambassador = A-55-PV.36 pg011-bk04 2000-10-18 Mr. Heinbecker
ambassador = A-55-PV.36 pg013-bk02 2000-10-18 Mr. Heinbecker
ambassador = A-55-PV.36 pg013-bk04 2000-10-18 Mr. Heinbecker
ambassador = S-PV-4208 pg023-bk02 2000-10-24 Mr. Heinbecker
ambassador = S-PV-4208 pg023-bk04 2000-10-24 Mr. Heinbecker
ambassador = S-PV-4208 pg025-bk02 2000-10-24 Mr. Heinbecker
ambassador = A-55-PV.51 pg018-bk10 2000-11-03 Mr. Heinbecker
ambassador = A-55-PV.51 pg018-bk12 2000-11-03 Mr. Heinbecker
ambassador = A-55-PV.51 pg019-bk02 2000-11-03 Mr. Heinbecker
ambassador = S-PV-4219 pg016-bk01 2000-11-10 Mr. Heinbecker
ambassador = S-PV-4223 pg009-bk01 2000-11-15 Mr. Heinbecker
ambassador = S-PV-4223 pg011-bk02 2000-11-15 Mr. Heinbecker
ambassador = A-55-PV.65 pg014-bk01 2000-11-16 Mr. Heinbecker
ambassador = A-55-PV.65 pg014-bk03 2000-11-16 Mr. Heinbecker
ambassador = A-55-PV.65 pg016-bk02 2000-11-16 Mr. Heinbecker
ambassador = S-PV-4225 pg014-bk01 2000-11-16 Mr. Heinbecker
ambassador = S-PV-4225 pg014-bk03 2000-11-16 Mr. Heinbecker
ambassador = S-PV-4225 pg014-bk05 2000-11-16 Mr. Heinbecker
ambassador = S-PV-4227 pg007-bk01 2000-11-17 Mr. Heinbecker
ambassador = S-PV-4227 pg007-bk03 2000-11-17 Mr. Heinbecker
ambassador = S-PV-4227 pg007-bk05 2000-11-17 Mr. Heinbecker
ambassador = S-PV-4231 pg017-bk01 2000-11-22 Mr. Heinbecker
ambassador = A-55-PV.71 pg008-bk01 2000-11-27 Mr. Heinbecker
ambassador = A-55-PV.71 pg008-bk03 2000-11-27 Mr. Heinbecker
ambassador = A-55-PV.71 pg010-bk02 2000-11-27 Mr. Heinbecker
ambassador = S-PV-4236 pg014-bk02 2000-11-28 Mr. Heinbecker
ambassador = S-PV-4236 pg014-bk04 2000-11-28 Mr. Heinbecker
ambassador = S-PV-4237 pg007-bk01 2000-11-28 Mr. Heinbecker
ambassador = S-PV-4237 pg007-bk03 2000-11-28 Mr. Heinbecker
ambassador = S-PV-4237 pg008-bk02 2000-11-28 Mr. Heinbecker
ambassador = S-PV-4238 pg013-bk01 2000-11-29 Mr. Heinbecker
ambassador = S-PV-4238 pg013-bk03 2000-11-29 Mr. Heinbecker
ambassador = A-55-PV.79 pg015-bk01 2000-12-01 Mr. Heinbecker
ambassador = A-55-PV.79 pg015-bk03 2000-12-01 Mr. Heinbecker
ambassador = S-PV-4241 pg006-bk01 2000-12-05 Mr. Heinbecker
ambassador = S-PV-4242 pg014-bk02 2000-12-06 Mr. Heinbecker
ambassador = S-PV-4242 pg014-bk04 2000-12-06 Mr. Heinbecker
ambassador = S-PV-4242 pg015-bk02 2000-12-06 Mr. Heinbecker
ambassador = S-PV-4245 pg021-bk01 2000-12-12 Mr. Heinbecker
ambassador = S-PV-4245 pg021-bk03 2000-12-12 Mr. Heinbecker
ambassador = S-PV-4248 pg010-bk02 2000-12-18 Mr. Heinbecker
ambassador = S-PV-4248 pg010-bk04 2000-12-18 Mr. Heinbecker
ambassador = S-PV-4249 pg017-bk02 2000-12-19 Mr. Heinbecker
ambassador = S-PV-4249 pg017-bk04 2000-12-19 Mr. Heinbecker
ambassador = S-PV-4251 pg009-bk01 2000-12-19 Mr. Heinbecker
ambassador = S-PV-4251 pg009-bk03 2000-12-19 Mr. Heinbecker
ambassador = S-PV-4257 pg022-bk02 2001-01-16 Mr. Heinbecker
ambassador = S-PV-4257 pg022-bk04 2001-01-16 Mr. Heinbecker
ambassador = S-PV-4259-Resu.1 pg007-bk02 2001-01-19 Mr. Heinbecker
ambassador = S-PV-4259-Resu.1 pg007-bk04 2001-01-19 Mr. Heinbecker
ambassador = S-PV-4283 pg023-bk02 2001-02-22 Mr. Heinbecker
ambassador = S-PV-4283 pg024-bk02 2001-02-22 Mr. Heinbecker
ambassador = S-PV-4312-Resu.1 pg004-bk01 2001-04-23 Mr. Heinbecker
ambassador = S-PV-4312-Resu.1 pg004-bk03 2001-04-23 Mr. Heinbecker
ambassador = S-PV-4321-Resu.1 pg003-bk02 2001-05-18 Mr. Heinbecker
ambassador = S-PV-4336-Resu.1 pg013-bk04 2001-06-28 Mr. Heinbecker
ambassador = S-PV-4336-Resu.1 pg013-bk06 2001-06-28 Mr. Heinbecker
ambassador = S-PV-4351-Resu.1 pg020-bk02 2001-07-30 Mr. Heinbecker
ambassador = S-PV-4355-Resu.1 pg024-bk02 2001-08-02 Mr. Heinbecker
ambassador = S-PV-4355-Resu.1 pg024-bk04 2001-08-02 Mr. Heinbecker
ambassador = A-56-PV.18 pg021-bk01 2001-10-04 Mr. Heinbecker
ambassador = A-56-PV.18 pg022-bk02 2001-10-04 Mr. Heinbecker
ambassador = A-56-PV.18 pg022-bk04 2001-10-04 Mr. Heinbecker
ambassador = A-56-PV.18 pg022-bk06 2001-10-04 Mr. Heinbecker
ambassador = A-56-PV.18 pg023-bk01 2001-10-04 Mr. Heinbecker
ambassador = A-56-PV.26 pg003-bk01 2001-10-15 Mr. Heinbecker
ambassador = S-PV-4414-Resu.1 pg013-bk02 2001-11-13 Mr. Heinbecker
ambassador = S-PV-4414-Resu.1 pg013-bk04 2001-11-13 Mr. Heinbecker
ambassador = S-PV-4418 pg027-bk01 2001-11-15 Mr. Heinbecker
ambassador = S-PV-4418 pg028-bk02 2001-11-15 Mr. Heinbecker
ambassador = S-PV-4418 pg028-bk04 2001-11-15 Mr. Heinbecker
ambassador = S-PV-4418 pg028-bk06 2001-11-15 Mr. Heinbecker
ambassador = S-PV-4422-Resu.1 pg022-bk02 2001-11-20 Mr. Heinbecker
ambassador = S-PV-4422-Resu.1 pg023-bk02 2001-11-20 Mr. Heinbecker
ambassador = A-56-PV.63 pg026-bk01 2001-11-26 Mr. Heinbecker
ambassador = A-56-PV.63 pg026-bk03 2001-11-26 Mr. Heinbecker
ambassador = A-56-PV.76 pg002-bk01 2001-12-05 Mr. Heinbecker
ambassador = A-56-PV.76 pg002-bk03 2001-12-05 Mr. Heinbecker
ambassador = S-PV-4437-Resu.1 pg003-bk02 2001-12-14 Mr. Heinbecker
ambassador = S-PV-4438 pg024-bk02 2001-12-14 Mr. Heinbecker
ambassador = A-56-PV.89 pg022-bk01 2001-12-20 Mr. Heinbecker
ambassador = A-56-PV.89 pg022-bk03 2001-12-20 Mr. Heinbecker
ambassador = A-56-PV.89 pg022-bk05 2001-12-20 Mr. Heinbecker
ambassador = S-PV-4453 pg014-bk01 2002-01-18 Mr. Heinbecker
ambassador = S-PV-4460-Resu.1 pg040-bk02 2002-01-29 Mr. Heinbecker
ambassador = S-PV-4460-Resu.1 pg040-bk04 2002-01-29 Mr. Heinbecker
ambassador = S-PV-4478 pg038-bk02 2002-02-26 Mr. Heinbecker
ambassador = S-PV-4478 pg038-bk04 2002-02-26 Mr. Heinbecker
ambassador = S-PV-4478 pg038-bk06 2002-02-26 Mr. Heinbecker
ambassador = A-56-PV.96 pg002-bk02 2002-03-13 Mr. Heinbecker
ambassador = A-56-PV.96 pg003-bk02 2002-03-13 Mr. Heinbecker
ambassador = A-56-PV.96 pg003-bk04 2002-03-13 Mr. Heinbecker
ambassador = S-PV-4497-Resu.1 pg002-bk03 2002-03-26 Mr. Heinbecker
ambassador = S-PV-4497-Resu.1 pg002-bk05 2002-03-26 Mr. Heinbecker
ambassador = S-PV-4506-Resu.1 pg024-bk02 2002-04-03 Mr. Heinbecker
ambassador = S-PV-4506-Resu.1 pg024-bk04 2002-04-03 Mr. Heinbecker
ambassador = S-PV-4512 pg022-bk02 2002-04-15 Mr. Heinbecker
ambassador = S-PV-4512 pg022-bk04 2002-04-15 Mr. Heinbecker
ambassador = S-PV-4515 pg033-bk02 2002-04-18 Mr. Heinbecker
ambassador = S-PV-4525 pg013-bk02 2002-05-03 Mr. Heinbecker
ambassador = S-PV-4541 pg020-bk01 2002-05-23 Mr. Heinbecker
ambassador = S-PV-4541 pg020-bk03 2002-05-23 Mr. Heinbecker
ambassador = S-PV-4568 pg002-bk12 2002-07-10 Mr. Heinbecker
ambassador = S-PV-4568 pg003-bk02 2002-07-10 Mr. Heinbecker
ambassador = S-PV-4568 pg003-bk04 2002-07-10 Mr. Heinbecker
ambassador = S-PV-4579-Resu.1 pg014-bk01 2002-07-19 Mr. Heinbecker
ambassador = S-PV-4579-Resu.1 pg014-bk03 2002-07-19 Mr. Heinbecker
ambassador = S-PV-4589 pg019-bk02 2002-07-25 Mr. Heinbecker
ambassador = S-PV-4589 pg019-bk04 2002-07-25 Mr. Heinbecker
ambassador = A-57-PV.26 pg015-bk02 2002-10-08 Mr. Heinbecker
ambassador = A-57-PV.26 pg015-bk04 2002-10-08 Mr. Heinbecker
ambassador = A-57-PV.30 pg011-bk01 2002-10-15 Mr. Heinbecker
ambassador = A-57-PV.30 pg011-bk03 2002-10-15 Mr. Heinbecker
ambassador = A-57-PV.30 pg011-bk05 2002-10-15 Mr. Heinbecker
ambassador = S-PV-4625-Resu.1 pg021-bk02 2002-10-16 Mr. Heinbecker
ambassador = S-PV-4625-Resu.1 pg022-bk02 2002-10-16 Mr. Heinbecker
ambassador = S-PV-4642 pg023-bk02 2002-11-05 Mr. Heinbecker
ambassador = S-PV-4642 pg023-bk04 2002-11-05 Mr. Heinbecker
ambassador = A-57-PV.66 pg010-bk03 2002-12-03 Mr. Heinbecker
ambassador = A-57-PV.66 pg010-bk05 2002-12-03 Mr. Heinbecker
ambassador = S-PV-4660-Resu.1 pg009-bk02 2002-12-10 Mr. Heinbecker
ambassador = S-PV-4660-Resu.1 pg009-bk04 2002-12-10 Mr. Heinbecker
ambassador = A-57-PV.79 pg014-bk01 2002-12-20 Mr. Heinbecker
ambassador = S-PV-4709-Resu.1 pg028-bk02 2003-02-19 Mr. Heinbecker
ambassador = S-PV-4709-Resu.1 pg028-bk04 2003-02-19 Mr. Heinbecker
ambassador = S-PV-4710 pg033-bk02 2003-02-20 Mr. Heinbecker
ambassador = S-PV-4710 pg034-bk02 2003-02-20 Mr. Heinbecker
ambassador = S-PV-4717 pg019-bk02 2003-03-11 Mr. Heinbecker
ambassador = S-PV-4717 pg019-bk04 2003-03-11 Mr. Heinbecker
ambassador = S-PV-4726-Resu.1 pg003-bk01 2003-03-27 Mr. Heinbecker
ambassador = S-PV-4726-Resu.1 pg003-bk03 2003-03-27 Mr. Heinbecker
ambassador = S-PV-4748 pg029-bk02 2003-04-30 Mr. Heinbecker
ambassador = S-PV-4748 pg029-bk04 2003-04-30 Mr. Heinbecker
ambassador = S-PV-4772 pg003-bk02 2003-06-12 Mr. Heinbecker
ambassador = S-PV-4772 pg003-bk04 2003-06-12 Mr. Heinbecker
ambassador = S-PV-4835 pg018-bk02 2003-09-30 Mr. Heinbecker
ambassador = A-58-PV.25 pg004-bk01 2003-10-07 Mr. Heinbecker
ambassador = A-58-PV.25 pg004-bk03 2003-10-07 Mr. Heinbecker
ambassador = A-58-PV.25 pg004-bk05 2003-10-07 Mr. Heinbecker
ambassador = A-58-PV.28 pg025-bk01 2003-10-13 Mr. Heinbecker
ambassador = A-58-PV.28 pg025-bk03 2003-10-13 Mr. Heinbecker
ambassador = A-51-PV.75 pg002-bk06 1996-12-06 Mr. Holmes
ambassador = A-51-PV.75 pg002-bk08 1996-12-06 Mr. Holmes
ambassador = A-54-PV.62 pg002-bk02 1999-11-24 Mr. Holmes
ambassador = A-54-PV.62 pg003-bk02 1999-11-24 Mr. Holmes
ambassador = A-54-PV.62 pg003-bk04 1999-11-24 Mr. Holmes
ambassador = A-51-PV.88 pg016-bk02 1996-12-17 Mr. Hynes
ambassador = A-51-PV.88 pg016-bk04 1996-12-17 Mr. Hynes
ambassador = A-51-PV.105 pg003-bk01 1997-07-31 Mr. Hynes
ambassador = A-51-PV.105 pg004-bk02 1997-07-31 Mr. Hynes
ambassador = A-52-PV.53 pg012-bk01 1997-11-24 Mr. Hynes
ambassador = A-52-PV.53 pg012-bk03 1997-11-24 Mr. Hynes
ambassador = A-52-PV.78 pg002-bk07 1997-12-19 Mr. Hynes
ambassador = A-53-PV.101 pg017-bk01 1999-06-08 Mr. Hynes
ambassador = A-54-PV.41 pg023-bk01 1999-10-27 Mr. Hynes
ambassador = A-54-PV.41 pg023-bk03 1999-10-27 Mr. Hynes
ambassador = A-55-PV.41 pg023-bk03 2000-10-26 Mr. Hynes
ambassador = A-55-PV.93 pg002-bk06 2001-02-26 Mr. Hynes
ambassador = A-55-PV.104 pg003-bk06 2001-06-22 Mr. Hynes
ambassador = A-55-PV.104 pg003-bk08 2001-06-22 Mr. Hynes
ambassador = A-55-PV.104 pg004-bk07 2001-06-22 Mr. Hynes
ambassador = A-55-PV.104 pg005-bk05 2001-06-22 Mr. Hynes
ambassador = A-55-PV.104 pg005-bk07 2001-06-22 Mr. Hynes
ambassador = A-55-PV.104 pg006-bk04 2001-06-22 Mr. Hynes
ambassador = A-55-PV.104 pg006-bk07 2001-06-22 Mr. Hynes
ambassador = A-55-PV.104 pg007-bk03 2001-06-22 Mr. Hynes
ambassador = A-55-PV.104 pg007-bk07 2001-06-22 Mr. Hynes
ambassador = A-55-PV.104 pg009-bk08 2001-06-22 Mr. Hynes
ambassador = A-57-PV.51 pg022-bk01 2002-11-15 Mr. Hynes
ambassador = A-50-PV.117 pg004-bk01 1996-04-25 Mr. Jansen
ambassador = A-51-PV.67 pg022-bk02 1996-11-27 Mr. Jansen
ambassador = A-49-PV.45 pg014-bk05 1994-10-26 Mr. Karsgaard
ambassador = A-49-PV.51 pg032-bk01 1994-11-03 Mr. Karsgaard
ambassador = S-PV-3454-Resu.2 pg005-bk02 1994-11-09 Mr. Karsgaard
ambassador = S-PV-3454-Resu.2 pg006-bk02 1994-11-09 Mr. Karsgaard
ambassador = A-49-PV.59 pg002-bk02 1994-11-17 Mr. Karsgaard
ambassador = A-49-PV.59 pg002-bk04 1994-11-17 Mr. Karsgaard
ambassador = A-49-PV.59 pg003-bk02 1994-11-17 Mr. Karsgaard
ambassador = A-49-PV.66 pg007-bk01 1994-11-23 Mr. Karsgaard
ambassador = A-49-PV.66 pg007-bk03 1994-11-23 Mr. Karsgaard
ambassador = A-49-PV.66 pg008-bk02 1994-11-23 Mr. Karsgaard
ambassador = A-49-PV.66 pg008-bk04 1994-11-23 Mr. Karsgaard
ambassador = A-49-PV.69 pg004-bk01 1994-11-28 Mr. Karsgaard
ambassador = A-49-PV.69 pg004-bk03 1994-11-28 Mr. Karsgaard
ambassador = A-49-PV.69 pg005-bk02 1994-11-28 Mr. Karsgaard
ambassador = A-49-PV.70 pg003-bk01 1994-11-29 Mr. Karsgaard
ambassador = A-49-PV.70 pg004-bk02 1994-11-29 Mr. Karsgaard
ambassador = A-49-PV.70 pg004-bk04 1994-11-29 Mr. Karsgaard
ambassador = A-49-PV.86 pg008-bk01 1994-12-12 Mr. Karsgaard
ambassador = A-49-PV.86 pg009-bk02 1994-12-12 Mr. Karsgaard
ambassador = A-49-PV.86 pg009-bk04 1994-12-12 Mr. Karsgaard
ambassador = S-PV-3483 pg021-bk04 1994-12-16 Mr. Karsgaard
ambassador = S-PV-3494 pg019-bk02 1995-01-27 Mr. Karsgaard
ambassador = S-PV-3494 pg020-bk02 1995-01-27 Mr. Karsgaard
ambassador = S-PV-3559 pg002-bk08 1995-07-31 Mr. Karsgaard
ambassador = S-PV-3595 pg036-bk02 1995-11-22 Mr. Karsgaard
ambassador = A-50-PV.103 pg009-bk01 1996-04-03 Mr. Karsgaard
ambassador = A-50-PV.103 pg010-bk02 1996-04-03 Mr. Karsgaard
ambassador = S-PV-3654 pg015-bk02 1996-04-18 Mr. Karsgaard
ambassador = S-PV-3654 pg015-bk04 1996-04-18 Mr. Karsgaard
ambassador = S-PV-3692 pg010-bk02 1996-08-28 Mr. Karsgaard
ambassador = S-PV-3692 pg010-bk04 1996-08-28 Mr. Karsgaard
ambassador = A-50-PV.122 pg004-bk01 1996-08-29 Mr. Karsgaard
ambassador = A-50-PV.122 pg005-bk02 1996-08-29 Mr. Karsgaard
ambassador = A-51-PV.57 pg022-bk03 1996-11-12 Mr. Karsgaard
ambassador = A-51-PV.66 pg013-bk01 1996-11-26 Mr. Karsgaard
ambassador = A-51-PV.73 pg010-bk01 1996-12-05 Mr. Karsgaard
ambassador = A-51-PV.87 pg006-bk01 1996-12-17 Mr. Karsgaard
ambassador = A-51-PV.87 pg017-bk02 1996-12-17 Mr. Karsgaard
ambassador = S-PV-3814 pg012-bk02 1997-08-28 Mr. Karsgaard
ambassador = A-55-PV.42 pg015-bk01 2000-10-26 Mr. King
ambassador = A-55-PV.42 pg015-bk03 2000-10-26 Mr. King
ambassador = A-55-PV.42 pg015-bk05 2000-10-26 Mr. King
ambassador = A-55-PV.42 pg015-bk07 2000-10-26 Mr. King
ambassador = A-55-PV.42 pg015-bk09 2000-10-26 Mr. King
ambassador = A-55-PV.42 pg016-bk02 2000-10-26 Mr. King
ambassador = A-55-PV.42 pg016-bk04 2000-10-26 Mr. King
ambassador = A-55-PV.42 pg016-bk06 2000-10-26 Mr. King
ambassador = A-55-PV.42 pg017-bk02 2000-10-26 Mr. King
ambassador = A-55-PV.42 pg017-bk04 2000-10-26 Mr. King
ambassador = A-56-PV.37 pg016-bk01 2001-11-05 Mr. Laurin
ambassador = A-56-PV.37 pg016-bk03 2001-11-05 Mr. Laurin
ambassador = A-56-PV.60 pg012-bk01 2001-11-21 Mr. Laurin
ambassador = A-56-PV.97 pg004-bk01 2002-03-27 Mr. Laurin
ambassador = S-PV-4635-Resu.1 pg010-bk02 2002-10-29 Mr. Laurin
ambassador = S-PV-4635-Resu.1 pg010-bk04 2002-10-29 Mr. Laurin
ambassador = A-57-PV.49 pg004-bk01 2002-11-13 Mr. Laurin
ambassador = A-57-PV.59 pg002-bk01 2002-11-25 Mr. Laurin
ambassador = A-57-PV.60 pg020-bk01 2002-11-26 Mr. Laurin
ambassador = A-57-PV.60 pg021-bk02 2002-11-26 Mr. Laurin
ambassador = S-PV-4684-Resu.1 pg006-bk02 2003-01-14 Mr. Laurin
ambassador = S-PV-4684-Resu.1 pg006-bk04 2003-01-14 Mr. Laurin
ambassador = S-PV-4684-Resu.1 pg007-bk02 2003-01-14 Mr. Laurin
ambassador = A-57-PV.83 pg007-bk01 2003-04-15 Mr. Laurin
ambassador = A-58-PV.38 pg004-bk01 2003-10-21 Mr. Laurin
ambassador = A-58-PV.38 pg005-bk02 2003-10-21 Mr. Laurin
ambassador = S-PV-4852-Resu.1 pg017-bk02 2003-10-29 Mr. Laurin
ambassador = S-PV-4852-Resu.1 pg018-bk02 2003-10-29 Mr. Laurin
ambassador = A-58-PV.55 pg026-bk01 2003-11-04 Mr. Laurin
ambassador = A-58-PV.64 pg025-bk01 2003-11-24 Mr. Laurin
ambassador = A-58-PV.64 pg025-bk03 2003-11-24 Mr. Laurin
ambassador = S-PV-4877-Resu.1 pg013-bk02 2003-12-09 Mr. Laurin
ambassador = S-PV-4877-Resu.1 pg013-bk04 2003-12-09 Mr. Laurin
ambassador = A-58-PV.74 pg017-bk01 2003-12-10 Mr. Laurin
ambassador = A-58-PV.74 pg017-bk03 2003-12-10 Mr. Laurin
ambassador = S-PV-4896-Resu.1 pg006-bk02 2004-01-19 Mr. Laurin
ambassador = S-PV-4896-Resu.1 pg007-bk02 2004-01-19 Mr. Laurin
ambassador = S-PV-4898-Resu.1 pg021-bk02 2004-01-20 Mr. Laurin
ambassador = S-PV-4898-Resu.1 pg022-bk02 2004-01-20 Mr. Laurin
ambassador = S-PV-4950 pg019-bk01 2004-04-22 Mr. Laurin
ambassador = S-PV-4950 pg019-bk03 2004-04-22 Mr. Laurin
ambassador = A-58-PV.93 pg004-bk03 2004-08-05 Mr. Laurin
ambassador = A-59-PV.21 pg003-bk02 2004-10-07 Mr. Laurin
ambassador = A-59-PV.21 pg003-bk04 2004-10-07 Mr. Laurin
ambassador = A-59-PV.47 pg006-bk02 2004-11-01 Mr. Laurin
ambassador = A-59-PV.47 pg007-bk02 2004-11-01 Mr. Laurin
ambassador = A-59-PV.52 pg010-bk01 2004-11-11 Mr. Laurin
ambassador = A-59-PV.52 pg011-bk02 2004-11-11 Mr. Laurin
ambassador = A-59-PV.66 pg026-bk02 2004-12-03 Mr. Laurin
ambassador = S-PV-5127 pg025-bk02 2005-02-17 Mr. Laurin
ambassador = S-PV-5127 pg026-bk02 2005-02-17 Mr. Laurin
ambassador = A-59-PV.82 pg008-bk01 2005-03-08 Mr. Laurin
ambassador = A-60-PV.24 pg025-bk01 2005-09-29 Mr. Laurin
ambassador = S-PV-5294-Resu.1 pg024-bk02 2005-10-27 Mr. Laurin
ambassador = A-60-PV.51 pg029-bk01 2005-11-14 Mr. Laurin
ambassador = A-60-PV.58 pg016-bk01 2005-11-30 Mr. Laurin
ambassador = A-60-PV.58 pg016-bk03 2005-11-30 Mr. Laurin
ambassador = A-60-PV.60 pg004-bk04 2005-12-01 Mr. Laurin
ambassador = A-60-PV.60 pg007-bk04 2005-12-01 Mr. Laurin
ambassador = A-60-PV.61 pg006-bk01 2005-12-08 Mr. Laurin
ambassador = S-PV-5385 pg034-bk01 2006-03-14 Mr. Laurin
ambassador = S-PV-5434 pg021-bk02 2006-05-09 Mr. Laurin
ambassador = S-PV-5434 pg022-bk02 2006-05-09 Mr. Laurin
ambassador = A-60-PV.92 pg005-bk04 2006-06-30 Mr. Laurin
ambassador = A-60-PV.92 pg005-bk06 2006-06-30 Mr. Laurin
ambassador = A-60-PV.92 pg005-bk08 2006-06-30 Mr. Laurin
ambassador = A-60-PV.92 pg014-bk03 2006-06-30 Mr. Laurin
ambassador = S-PV-5494 pg029-bk01 2006-07-24 Mr. Laurin
ambassador = S-PV-5494 pg029-bk03 2006-07-24 Mr. Laurin
ambassador = S-PV-5494 pg030-bk02 2006-07-24 Mr. Laurin
ambassador = A-51-PV.60 pg023-bk01 1996-11-19 Mr. Leblanc
ambassador = A-51-PV.60 pg023-bk03 1996-11-19 Mr. Leblanc
ambassador = A-54-PV.57 pg010-bk01 1999-11-18 Mr. Livermore
ambassador = A-54-PV.57 pg011-bk02 1999-11-18 Mr. Livermore
ambassador = A-54-PV.57 pg011-bk04 1999-11-18 Mr. Livermore
ambassador = A-54-PV.57 pg011-bk06 1999-11-18 Mr. Livermore
ambassador = A-54-PV.57 pg011-bk08 1999-11-18 Mr. Livermore
ambassador = A-54-PV.57 pg011-bk10 1999-11-18 Mr. Livermore
ambassador = A-54-PV.57 pg012-bk02 1999-11-18 Mr. Livermore
ambassador = A-55-PV.73 pg004-bk01 2000-11-28 Mr. Livermore
ambassador = A-55-PV.73 pg004-bk03 2000-11-28 Mr. Livermore
ambassador = A-55-PV.73 pg004-bk05 2000-11-28 Mr. Livermore
ambassador = A-55-PV.73 pg005-bk02 2000-11-28 Mr. Livermore
ambassador = A-55-PV.73 pg005-bk04 2000-11-28 Mr. Livermore
ambassador = A-53-PV.67 pg018-bk01 1998-11-23 Mr. Macartney
ambassador = S-PV-3413 pg007-bk02 1994-07-31 Mr. Malone
ambassador = S-PV-3413 pg007-bk04 1994-07-31 Mr. Malone
ambassador = A-56-PV.45 pg031-bk02 2001-11-10 Mr. Manley
ambassador = A-56-PV.45 pg032-bk02 2001-11-10 Mr. Manley
ambassador = A-56-PV.45 pg032-bk04 2001-11-10 Mr. Manley
ambassador = A-56-PV.45 pg033-bk02 2001-11-10 Mr. Manley
ambassador = A-56-PV.45 pg033-bk04 2001-11-10 Mr. Manley
ambassador = A-59-PV.5 pg030-bk07 2004-09-22 Mr. Martin
ambassador = A-59-PV.5 pg030-bk09 2004-09-22 Mr. Martin
ambassador = A-59-PV.5 pg030-bk11 2004-09-22 Mr. Martin
ambassador = A-59-PV.5 pg031-bk02 2004-09-22 Mr. Martin
ambassador = A-59-PV.5 pg032-bk02 2004-09-22 Mr. Martin
ambassador = A-60-PV.7 pg026-bk02 2005-09-16 Mr. Martin
ambassador = A-60-PV.7 pg026-bk04 2005-09-16 Mr. Martin
ambassador = A-60-PV.7 pg026-bk06 2005-09-16 Mr. Martin
ambassador = A-60-PV.7 pg026-bk08 2005-09-16 Mr. Martin
ambassador = A-60-PV.7 pg026-bk10 2005-09-16 Mr. Martin
ambassador = A-60-PV.7 pg027-bk02 2005-09-16 Mr. Martin
ambassador = A-55-PV.44 pg019-bk02 2000-10-30 Mr. McDougall
ambassador = S-PV-5663-Resu.1 pg033-bk02 2007-04-17 Mr. McKnee
ambassador = S-PV-5663-Resu.1 pg033-bk04 2007-04-17 Mr. McKnee
ambassador = S-PV-5493-Resu.1 pg039-bk02 2006-07-21 Mr. McNee
ambassador = S-PV-5493-Resu.1 pg040-bk02 2006-07-21 Mr. McNee
ambassador = S-PV-5515 pg033-bk02 2006-08-22 Mr. McNee
ambassador = S-PV-5515 pg034-bk02 2006-08-22 Mr. McNee
ambassador = A-61-PV.25 pg003-bk01 2006-10-02 Mr. McNee
ambassador = A-61-PV.25 pg004-bk02 2006-10-02 Mr. McNee
ambassador = A-61-PV.29 pg011-bk01 2006-10-12 Mr. McNee
ambassador = A-61-PV.29 pg012-bk02 2006-10-12 Mr. McNee
ambassador = S-PV-5556 pg016-bk02 2006-10-26 Mr. McNee
ambassador = S-PV-5556 pg017-bk02 2006-10-26 Mr. McNee
ambassador = A-61-PV.52 pg020-bk01 2006-11-13 Mr. McNee
ambassador = A-61-PV.52 pg021-bk02 2006-11-13 Mr. McNee
ambassador = S-PV-5573-Resu.1 pg011-bk02 2006-11-28 Mr. McNee
ambassador = S-PV-5573-Resu.1 pg012-bk02 2006-11-28 Mr. McNee
ambassador = A-61-PV.61 pg014-bk01 2006-11-30 Mr. McNee
ambassador = A-61-PV.61 pg015-bk02 2006-11-30 Mr. McNee
ambassador = A-61-PV.64 pg005-bk03 2006-12-04 Mr. McNee
ambassador = A-61-PV.64 pg006-bk02 2006-12-04 Mr. McNee
ambassador = S-PV-5577-Resu.1 pg015-bk02 2006-12-04 Mr. McNee
ambassador = S-PV-5577-Resu.1 pg016-bk02 2006-12-04 Mr. McNee
ambassador = A-61-PV.68 pg022-bk01 2006-12-07 Mr. McNee
ambassador = A-61-PV.68 pg024-bk02 2006-12-07 Mr. McNee
ambassador = S-PV-5581 pg017-bk02 2006-12-07 Mr. McNee
ambassador = S-PV-5581 pg018-bk02 2006-12-07 Mr. McNee
ambassador = A-61-PV.81 pg030-bk04 2006-12-19 Mr. McNee
ambassador = S-PV-5603 pg026-bk02 2006-12-20 Mr. McNee
ambassador = S-PV-5603 pg026-bk04 2006-12-20 Mr. McNee
ambassador = S-PV-5627-Resu.1 pg005-bk02 2007-01-31 Mr. McNee
ambassador = S-PV-5627-Resu.1 pg006-bk02 2007-01-31 Mr. McNee
ambassador = S-PV-5632-Resu.1 pg011-bk04 2007-02-20 Mr. McNee
ambassador = S-PV-5632-Resu.1 pg012-bk02 2007-02-20 Mr. McNee
ambassador = S-PV-5641 pg034-bk02 2007-03-20 Mr. McNee
ambassador = S-PV-5641 pg035-bk02 2007-03-20 Mr. McNee
ambassador = A-61-PV.94 pg008-bk01 2007-04-16 Mr. McNee
ambassador = A-61-PV.94 pg009-bk02 2007-04-16 Mr. McNee
ambassador = A-50-PV.124 pg009-bk01 1996-09-10 Mr. Moher
ambassador = A-59-PV.109 pg005-bk02 2005-06-28 Mr. Montador
ambassador = A-59-PV.109 pg006-bk02 2005-06-28 Mr. Montador
ambassador = A-61-PV.51 pg016-bk01 2006-11-10 Mr. Normandin
ambassador = A-61-PV.58 pg016-bk01 2006-11-28 Mr. Normandin
ambassador = A-61-PV.58 pg016-bk03 2006-11-28 Mr. Normandin
ambassador = A-61-PV.76 pg019-bk01 2006-12-13 Mr. Normandin
ambassador = A-61-PV.76 pg019-bk03 2006-12-13 Mr. Normandin
ambassador = A-50-PV.51 pg006-bk04 1995-11-06 Mr. Ostry
ambassador = A-49-PV.10 pg009-bk05 1994-09-29 Mr. Ouellet
ambassador = A-49-PV.10 pg010-bk02 1994-09-29 Mr. Ouellet
ambassador = A-49-PV.10 pg013-bk02 1994-09-29 Mr. Ouellet
ambassador = A-50-PV.7 pg005-bk02 1995-09-26 Mr. Ouellet
ambassador = A-50-PV.7 pg006-bk02 1995-09-26 Mr. Ouellet
ambassador = A-50-PV.7 pg006-bk04 1995-09-26 Mr. Ouellet
ambassador = A-50-PV.7 pg007-bk02 1995-09-26 Mr. Ouellet
ambassador = A-50-PV.7 pg009-bk02 1995-09-26 Mr. Ouellet
ambassador = A-60-PV.18 pg013-bk01 2005-09-21 Mr. Pettigrew
ambassador = A-60-PV.18 pg013-bk03 2005-09-21 Mr. Pettigrew
ambassador = A-60-PV.18 pg014-bk02 2005-09-21 Mr. Pettigrew
ambassador = A-60-PV.18 pg015-bk02 2005-09-21 Mr. Pettigrew
ambassador = A-59-PV.54 pg010-bk02 2004-11-16 Mr. Regan
ambassador = A-59-PV.54 pg010-bk04 2004-11-16 Mr. Regan
ambassador = S-PV-4917 pg020-bk02 2004-02-26 Mr. Rock
ambassador = S-PV-4917 pg020-bk04 2004-02-26 Mr. Rock
ambassador = S-PV-4917 pg020-bk06 2004-02-26 Mr. Rock
ambassador = S-PV-4917 pg020-bk08 2004-02-26 Mr. Rock
ambassador = S-PV-4917 pg020-bk10 2004-02-26 Mr. Rock
ambassador = S-PV-4917 pg021-bk02 2004-02-26 Mr. Rock
ambassador = S-PV-4917 pg021-bk04 2004-02-26 Mr. Rock
ambassador = S-PV-4921-Resu.1 pg012-bk01 2004-03-04 Mr. Rock
ambassador = S-PV-4921-Resu.1 pg012-bk03 2004-03-04 Mr. Rock
ambassador = S-PV-4921-Resu.1 pg012-bk05 2004-03-04 Mr. Rock
ambassador = S-PV-4921-Resu.1 pg013-bk02 2004-03-04 Mr. Rock
ambassador = S-PV-4921-Resu.1 pg013-bk04 2004-03-04 Mr. Rock
ambassador = A-58-PV.85 pg002-bk02 2004-04-14 Mr. Rock
ambassador = A-58-PV.85 pg003-bk02 2004-04-14 Mr. Rock
ambassador = A-58-PV.85 pg003-bk04 2004-04-14 Mr. Rock
ambassador = A-58-PV.85 pg003-bk06 2004-04-14 Mr. Rock
ambassador = A-58-PV.85 pg003-bk08 2004-04-14 Mr. Rock
ambassador = A-58-PV.87 pg005-bk01 2004-05-06 Mr. Rock
ambassador = S-PV-4970-Resu.1 pg017-bk02 2004-05-17 Mr. Rock
ambassador = S-PV-4970-Resu.1 pg018-bk02 2004-05-17 Mr. Rock
ambassador = S-PV-4990-Resu.1 pg014-bk02 2004-06-14 Mr. Rock
ambassador = S-PV-4990-Resu.1 pg015-bk02 2004-06-14 Mr. Rock
ambassador = S-PV-4990-Resu.1 pg016-bk02 2004-06-14 Mr. Rock
ambassador = S-PV-4993-Resu.1 pg015-bk02 2004-06-22 Mr. Rock
ambassador = S-PV-4993-Resu.1 pg016-bk02 2004-06-22 Mr. Rock
ambassador = S-PV-4993-Resu.1 pg016-bk04 2004-06-22 Mr. Rock
ambassador = S-PV-5025 pg026-bk02 2004-08-25 Mr. Rock
ambassador = S-PV-5025 pg027-bk02 2004-08-25 Mr. Rock
ambassador = S-PV-5025 pg027-bk04 2004-08-25 Mr. Rock
ambassador = A-59-PV.34 pg026-bk01 2004-10-18 Mr. Rock
ambassador = A-59-PV.34 pg027-bk02 2004-10-18 Mr. Rock
ambassador = A-59-PV.34 pg028-bk02 2004-10-18 Mr. Rock
ambassador = S-PV-5059-Resu.1 pg014-bk01 2004-10-19 Mr. Rock
ambassador = S-PV-5059-Resu.1 pg015-bk02 2004-10-19 Mr. Rock
ambassador = A-59-PV.43 pg012-bk01 2004-10-27 Mr. Rock
ambassador = A-59-PV.43 pg012-bk03 2004-10-27 Mr. Rock
ambassador = A-59-PV.48 pg008-bk01 2004-11-01 Mr. Rock
ambassador = A-59-PV.48 pg008-bk03 2004-11-01 Mr. Rock
ambassador = A-59-PV.48 pg008-bk05 2004-11-01 Mr. Rock
ambassador = A-59-PV.62 pg021-bk01 2004-11-30 Mr. Rock
ambassador = A-59-PV.62 pg021-bk03 2004-11-30 Mr. Rock
ambassador = A-59-PV.69 pg021-bk01 2004-12-08 Mr. Rock
ambassador = A-59-PV.69 pg021-bk03 2004-12-08 Mr. Rock
ambassador = A-59-PV.70 pg006-bk01 2004-12-10 Mr. Rock
ambassador = A-59-PV.70 pg007-bk02 2004-12-10 Mr. Rock
ambassador = S-PV-5100-Resu.1 pg003-bk02 2004-12-14 Mr. Rock
ambassador = S-PV-5100-Resu.1 pg005-bk02 2004-12-14 Mr. Rock
ambassador = S-PV-5100-Resu.1 pg005-bk04 2004-12-14 Mr. Rock
ambassador = A-59-PV.72 pg007-bk03 2004-12-15 Mr. Rock
ambassador = A-59-PV.75 pg008-bk06 2004-12-22 Mr. Rock
ambassador = S-PV-5110-Resu.1 pg014-bk04 2005-01-12 Mr. Rock
ambassador = S-PV-5110-Resu.1 pg015-bk02 2005-01-12 Mr. Rock
ambassador = S-PV-5110-Resu.1 pg015-bk04 2005-01-12 Mr. Rock
ambassador = S-PV-5129-Resu.1 pg008-bk02 2005-02-23 Mr. Rock
ambassador = S-PV-5129-Resu.1 pg008-bk04 2005-02-23 Mr. Rock
ambassador = A-59-PV.89 pg026-bk01 2005-04-08 Mr. Rock
ambassador = A-59-PV.89 pg027-bk02 2005-04-08 Mr. Rock
ambassador = A-59-PV.89 pg027-bk04 2005-04-08 Mr. Rock
ambassador = A-59-PV.96 pg009-bk02 2005-05-09 Mr. Rock
ambassador = A-59-PV.96 pg009-bk04 2005-05-09 Mr. Rock
ambassador = S-PV-5178 pg011-bk02 2005-05-13 Mr. Rock
ambassador = S-PV-5178 pg011-bk04 2005-05-13 Mr. Rock
ambassador = S-PV-5209 pg028-bk02 2005-06-21 Mr. Rock
ambassador = S-PV-5209 pg029-bk02 2005-06-21 Mr. Rock
ambassador = A-59-PV.112 pg001-bk03 2005-07-12 Mr. Rock
ambassador = A-59-PV.112 pg001-bk05 2005-07-12 Mr. Rock
ambassador = A-59-PV.112 pg001-bk07 2005-07-12 Mr. Rock
ambassador = S-PV-5225 pg031-bk02 2005-07-12 Mr. Rock
ambassador = S-PV-5225 pg031-bk04 2005-07-12 Mr. Rock
ambassador = S-PV-5225 pg031-bk06 2005-07-12 Mr. Rock
ambassador = A-59-PV.115 pg001-bk04 2005-07-26 Mr. Rock
ambassador = A-59-PV.115 pg001-bk06 2005-07-26 Mr. Rock
ambassador = A-59-PV.115 pg002-bk02 2005-07-26 Mr. Rock
ambassador = S-PV-5249 pg028-bk02 2005-08-23 Mr. Rock
ambassador = S-PV-5249 pg029-bk02 2005-08-23 Mr. Rock
ambassador = S-PV-5249 pg029-bk04 2005-08-23 Mr. Rock
ambassador = S-PV-5264 pg028-bk01 2005-09-20 Mr. Rock
ambassador = S-PV-5264 pg029-bk01 2005-09-20 Mr. Rock
ambassador = A-60-PV.32 pg020-bk01 2005-10-13 Mr. Rock
ambassador = A-60-PV.46 pg024-bk01 2005-11-08 Mr. Rock
ambassador = A-60-PV.46 pg024-bk03 2005-11-08 Mr. Rock
ambassador = A-60-PV.46 pg024-bk05 2005-11-08 Mr. Rock
ambassador = A-60-PV.49 pg011-bk01 2005-11-11 Mr. Rock
ambassador = A-60-PV.49 pg013-bk02 2005-11-11 Mr. Rock
ambassador = A-60-PV.56 pg021-bk01 2005-11-29 Mr. Rock
ambassador = A-60-PV.56 pg022-bk02 2005-11-29 Mr. Rock
ambassador = A-60-PV.56 pg022-bk04 2005-11-29 Mr. Rock
ambassador = S-PV-5319 pg014-bk02 2005-12-09 Mr. Rock
ambassador = S-PV-5319 pg016-bk02 2005-12-09 Mr. Rock
ambassador = S-PV-5379 pg027-bk02 2006-02-23 Mr. Rock
ambassador = S-PV-5379 pg027-bk04 2006-02-23 Mr. Rock
ambassador = S-PV-5397-Resu.1 pg007-bk02 2006-03-27 Mr. Rock
ambassador = S-PV-5397-Resu.1 pg008-bk02 2006-03-27 Mr. Rock
ambassador = S-PV-5474-Resu.1 pg007-bk02 2006-06-22 Mr. Rock
ambassador = S-PV-5474-Resu.1 pg008-bk02 2006-06-22 Mr. Rock
ambassador = S-PV-5474-Resu.1 pg008-bk04 2006-06-22 Mr. Rock
ambassador = S-PV-5476 pg027-bk02 2006-06-28 Mr. Rock
ambassador = S-PV-5476 pg028-bk02 2006-06-28 Mr. Rock
ambassador = S-PV-5476 pg028-bk04 2006-06-28 Mr. Rock
ambassador = A-58-PV.56 pg015-bk01 2003-11-05 Mr. Shore
ambassador = A-59-PV.31 pg008-bk01 2004-10-14 Mr. Singh
ambassador = A-59-PV.31 pg008-bk03 2004-10-14 Mr. Singh
ambassador = A-50-PV.90 pg013-bk02 1995-12-12 Mr. Snell
ambassador = A-51-PV.43 pg015-bk02 1996-10-29 Mr. Snell
ambassador = A-49-PV.84 pg020-bk02 1994-12-09 Mr. Strauss
ambassador = A-49-PV.93 pg018-bk02 1994-12-20 Mr. Strauss
ambassador = A-50-PV.80 pg006-bk04 1995-12-05 Mr. Tobin
ambassador = A-50-PV.80 pg006-bk06 1995-12-05 Mr. Tobin
ambassador = A-50-PV.80 pg006-bk08 1995-12-05 Mr. Tobin
ambassador = A-50-PV.80 pg006-bk10 1995-12-05 Mr. Tobin
ambassador = A-50-PV.80 pg006-bk12 1995-12-05 Mr. Tobin
ambassador = A-50-PV.80 pg007-bk02 1995-12-05 Mr. Tobin
ambassador = A-50-PV.80 pg007-bk04 1995-12-05 Mr. Tobin
ambassador = S-PV-4051 pg005-bk05 1999-10-15 Mr. Vamos-Goldman
ambassador = S-PV-4111-Resu.1 pg006-bk01 2000-03-13 Mr. Vamos-Goldman
ambassador = S-PV-4172 pg010-bk02 2000-07-17 Mr. Vamos-Goldman
ambassador = S-PV-4172 pg010-bk04 2000-07-17 Mr. Vamos-Goldman
ambassador = A-54-PV.80 pg004-bk03 1999-12-15 Mr. Von Kaufmann
ambassador = A-54-PV.84 pg006-bk01 1999-12-17 Mr. Von Kaufmann
ambassador = A-56-PV.87 pg011-bk01 2001-12-14 Mr. Von Kaufmann
ambassador = S-PV-4105-Resu.1 pg002-bk03 2000-02-28 Mr. Vámos-Goldman
ambassador = S-PV-4117 pg006-bk01 2000-03-22 Mr. Vámos-Goldman
ambassador = S-PV-4147 pg008-bk01 2000-05-25 Mr. Vámos-Goldman
ambassador = S-PV-4162 pg003-bk06 2000-06-21 Mr. Vámos-Goldman
ambassador = S-PV-4209 pg014-bk02 2000-10-26 Mr. Vámos-Goldman
ambassador = S-PV-4209 pg014-bk04 2000-10-26 Mr. Vámos-Goldman
ambassador = S-PV-4209 pg015-bk02 2000-10-26 Mr. Vámos-Goldman
ambassador = A-55-PV.111 pg007-bk05 2001-09-07 Mr. Vámos-Goldman
ambassador = A-56-PV.78 pg013-bk01 2001-12-06 Mr. Vámos-Goldman
ambassador = A-56-PV.78 pg014-bk02 2001-12-06 Mr. Vámos-Goldman
ambassador = A-56-PV.78 pg014-bk04 2001-12-06 Mr. Vámos-Goldman
ambassador = A-49-PV.44 pg017-bk01 1994-10-25 Mr. Westdal
ambassador = A-55-PV.38 pg024-bk02 2000-10-20 Mr. Westdal
ambassador = S-PV-4623-Resu.1 pg026-bk02 2002-10-11 Mr. Westdal
ambassador = S-PV-4623-Resu.1 pg026-bk04 2002-10-11 Mr. Westdal
ambassador = A-54-PV.91 pg007-bk03 2000-03-10 Mr. von Kaufmann
ambassador = A-55-PV.100 pg002-bk02 2001-05-18 Mr. von Kaufmann
ambassador = A-49-PV.30 pg018-bk01 1994-10-13 Mrs. Frechette
ambassador = S-PV-3370 pg029-bk01 1994-04-27 Mrs. Fréchette
ambassador = S-PV-3370 pg029-bk03 1994-04-27 Mrs. Fréchette
ambassador = S-PV-3376 pg003-bk02 1994-05-06 Mrs. Fréchette
ambassador = S-PV-3376 pg004-bk02 1994-05-06 Mrs. Fréchette
ambassador = S-PV-3428 pg017-bk02 1994-09-23 Mrs. Fréchette
ambassador = S-PV-3428 pg018-bk02 1994-09-23 Mrs. Fréchette
ambassador = S-PV-3430 pg003-bk02 1994-09-29 Mrs. Fréchette
ambassador = S-PV-3430 pg003-bk04 1994-09-29 Mrs. Fréchette
ambassador = S-PV-3437 pg002-bk08 1994-10-15 Mrs. Fréchette
ambassador = S-PV-3437 pg002-bk10 1994-10-15 Mrs. Fréchette
ambassador = S-PV-3437 pg003-bk02 1994-10-15 Mrs. Fréchette
ambassador = A-49-PV.39 pg010-bk02 1994-10-20 Mrs. Fréchette
ambassador = A-49-PV.40 pg003-bk02 1994-10-20 Mrs. Fréchette
ambassador = A-49-PV.46 pg009-bk03 1994-10-27 Mrs. Fréchette
ambassador = A-49-PV.46 pg010-bk02 1994-10-27 Mrs. Fréchette
ambassador = A-49-PV.48 pg024-bk01 1994-10-31 Mrs. Fréchette
ambassador = A-49-PV.48 pg025-bk02 1994-10-31 Mrs. Fréchette
ambassador = S-PV-3449 pg015-bk04 1994-11-04 Mrs. Fréchette
ambassador = S-PV-3449 pg015-bk06 1994-11-04 Mrs. Fréchette
ambassador = A-49-PV.52 pg019-bk01 1994-11-07 Mrs. Fréchette
ambassador = A-49-PV.52 pg019-bk03 1994-11-07 Mrs. Fréchette
ambassador = A-49-PV.52 pg020-bk01 1994-11-07 Mrs. Fréchette
ambassador = S-PV-5359-Resu.1 pg002-bk03 2006-01-27 Mrs. Leahy
ambassador = S-PV-5359-Resu.1 pg003-bk02 2006-01-27 Mrs. Leahy
ambassador = S-PV-5359-Resu.1 pg003-bk04 2006-01-27 Mrs. Leahy
ambassador = A-49-PV.62 pg020-bk01 1994-11-21 Mrs. Stewart
ambassador = A-49-PV.62 pg020-bk03 1994-11-21 Mrs. Stewart
ambassador = A-49-PV.62 pg021-bk02 1994-11-21 Mrs. Stewart
ambassador = A-60-PV.87 pg015-bk02 2006-06-02 Mrs. Verner
ambassador = A-50-PV.91 pg008-bk01 1995-12-14 Ms. Archibald
ambassador = A-50-PV.91 pg009-bk02 1995-12-14 Ms. Archibald
ambassador = A-50-PV.91 pg009-bk04 1995-12-14 Ms. Archibald
ambassador = A-49-PV.34 pg017-bk04 1994-10-17 Ms. Fréchette
ambassador = A-60-PV.28 pg009-bk01 2005-10-06 Ms. Garant
ambassador = A-60-PV.28 pg010-bk02 2005-10-06 Ms. Garant
ambassador = A-59-PV.71 pg013-bk01 2004-12-10 Ms. Grant
ambassador = A-56-PV.67 pg011-bk02 2001-11-28 Ms. Hanson
ambassador = A-56-PV.67 pg012-bk02 2001-11-28 Ms. Hanson
ambassador = A-60-PV.67 pg004-bk01 2005-12-20 Ms. Hulan
ambassador = A-61-PV.80 pg004-bk01 2006-12-15 Ms. Hulan
ambassador = S-PV-5066 pg027-bk01 2004-10-28 Ms. Jaffer
ambassador = S-PV-5066 pg027-bk03 2004-10-28 Ms. Jaffer
ambassador = A-49-PV.36 pg024-bk02 1994-10-18 Ms. Kilgour Carr
ambassador = A-53-PV.4 pg022-bk02 1998-09-17 Ms. Labelle
ambassador = A-50-PV.79 pg005-bk05 1995-12-04 Ms. Mawhinney
ambassador = A-51-PV.56 pg009-bk01 1996-11-11 Ms. Mawhinney
ambassador = A-51-PV.56 pg009-bk03 1996-11-11 Ms. Mawhinney
ambassador = A-51-PV.56 pg009-bk05 1996-11-11 Ms. Mawhinney
ambassador = A-51-PV.87 pg013-bk02 1996-12-17 Ms. McVey
ambassador = A-52-PV.73 pg018-bk02 1997-12-16 Ms. McVey
ambassador = A-53-PV.70 pg013-bk01 1998-11-25 Ms. McVey
ambassador = A-53-PV.92 pg005-bk01 1998-12-17 Ms. McVey
ambassador = A-53-PV.92 pg006-bk03 1998-12-17 Ms. McVey
ambassador = A-61-PV.8 pg053-bk02 2006-09-18 Ms. Moore
ambassador = A-59-PV.78 pg020-bk01 2005-01-18 Ms. Nguyen
ambassador = A-59-PV.78 pg020-bk03 2005-01-18 Ms. Nguyen
ambassador = A-50-PV.43 pg003-bk02 1995-10-27 Ms. Poupart
ambassador = A-50-PV.43 pg004-bk02 1995-10-27 Ms. Poupart
ambassador = A-50-PV.43 pg004-bk04 1995-10-27 Ms. Poupart
ambassador = A-57-PV.31 pg012-bk04 2002-10-16 Ms. Price
ambassador = A-57-PV.66 pg019-bk02 2002-12-03 Ms. Price
ambassador = A-58-PV.68 pg009-bk02 2003-12-03 Ms. Price
ambassador = A-58-PV.78 pg018-bk08 2003-12-23 Ms. Price
ambassador = A-58-PV.78 pg018-bk10 2003-12-23 Ms. Price
ambassador = A-58-PV.78 pg018-bk12 2003-12-23 Ms. Price
ambassador = A-60-PV.55 pg004-bk01 2005-11-28 Ms. Ridgeway
ambassador = A-60-PV.55 pg004-bk03 2005-11-28 Ms. Ridgeway
ambassador = A-60-PV.55 pg004-bk05 2005-11-28 Ms. Ridgeway
ambassador = A-60-PV.55 pg005-bk02 2005-11-28 Ms. Ridgeway
ambassador = A-60-PV.55 pg005-bk04 2005-11-28 Ms. Ridgeway
ambassador = A-60-PV.55 pg005-bk06 2005-11-28 Ms. Ridgeway
ambassador = A-60-PV.55 pg005-bk08 2005-11-28 Ms. Ridgeway
ambassador = A-60-PV.55 pg006-bk01 2005-11-28 Ms. Ridgeway
ambassador = A-60-PV.55 pg006-bk03 2005-11-28 Ms. Ridgeway
ambassador = A-60-PV.55 pg006-bk05 2005-11-28 Ms. Ridgeway
ambassador = A-61-PV.59 pg015-bk04 2006-11-28 Ms. Stewart
ambassador = A-54-PV.23 pg024-bk01 1999-10-04 Ms. Wilson
ambassador = A-54-PV.23 pg024-bk03 1999-10-04 Ms. Wilson
