minorityvote = 57/65/32/31 A-52-PV.68 pg011-bk03 1997-12-09 The proposal was rejected by 65 votes to 57, with 32 abstentions.
minorityvote = 62/1/65/62 A-55-PV.86 pg025-bk02 2000-12-19 The amendment was adopted by 62 votes to 1, with 65 abstentions.
minorityvote = 63/44/47/31 A-53-PV.79 pg013-bk04 1998-12-04 Draft resolution H was adopted by 63 votes to 44, with 47 abstentions ( resolution 53/77  H).
minorityvote = 66/2/59/58 A-51-PV.101 pg009-bk02 1997-06-13 Operative paragraph 8 was adopted by 66 votes to 2, with 59 abstentions.
minorityvote = 68/2/54/66 A-56-PV.91 pg003-bk02 2001-12-21 The fourth preambular paragraph and operative paragraphs 3, 4 and 13 were retained by 68 votes to 2, with 54 abstentions.
minorityvote = 70/3/42/75 A-55-PV.103 pg010-bk11 2001-06-14 The fourth preambular paragraph and operative paragraphs 2, 3, and 15 were retained by 70 votes to 3, with 42 abstentions.
minorityvote = 71/54/32/35 A-57-PV.75 pg021-bk04 2002-12-16 Operative paragraph 6 was retained by 71 votes to 54, with 32 abstentions.
minorityvote = 71/52/33/36 A-57-PV.75 pg022-bk02 2002-12-16 Operative paragraph 12 was retained by 71 votes to 52, with 33 abstentions.
minorityvote = 73/48/46/24 A-58-PV.71 pg010-bk08 2003-12-08 Draft resolution VIII was adopted by 73 votes to 48, with 46 abstentions ( resolution 58/43 ).
minorityvote = 74/25/55/31 A-49-PV.94 pg026-bk01 1994-12-23 Draft resolution VII was adopted by 74 votes to 25, with 55 abstentions ( resolution 49/202 ).
ambassador = A-60-PV.19 pg026-bk02 2005-09-21 Mr. Barbosa Borges
ambassador = A-61-PV.8 pg021-bk02 2006-09-18 Mr. Barbosa Borges
ambassador = A-56-PV.16 pg019-bk01 2001-10-03 Mr. Da Fonseca
ambassador = A-50-PV.90 pg016-bk05 1995-12-12 Mr. De Matos
ambassador = A-53-PV.22 pg014-bk02 1998-09-30 Mr. Jesus
ambassador = S-PV-3679 pg015-bk02 1996-07-11 Mr. Leao Monteiro
ambassador = S-PV-3702 pg034-bk02 1996-10-10 Mr. Leao Monteiro
ambassador = S-PV-3850 pg007-bk04 1998-01-27 Mr. Leao Monteiro
ambassador = S-PV-4043-Resu.1 pg023-bk03 1999-09-11 Mr. Leao Monteiro
ambassador = A-54-PV.86 pg023-bk01 1999-12-20 Mr. Leao Monteiro
ambassador = S-PV-4087-Resu.1 pg017-bk02 2000-01-10 Mr. Leao Monteiro
ambassador = A-51-PV.24 pg001-bk04 1996-10-07 Mr. Lopes
ambassador = S-PV-3743 pg016-bk02 1997-02-27 Mr. Monteiro
ambassador = A-51-PV.107 pg008-bk05 1997-09-15 Mr. Monteiro
ambassador = A-57-PV.10 pg015-bk02 2002-09-16 Mr. Neves
ambassador = A-57-PV.12 pg004-bk07 2002-09-17 Mr. Neves
ambassador = A-49-PV.94 pg027-bk11 1994-12-23 Mr. Pereira
ambassador = A-55-PV.19 pg023-bk02 2000-09-16 Mr. Soares
ambassador = A-56-PV.48 pg028-bk02 2001-11-12 Mr. Sousa
ambassador = S-PV-4418 pg021-bk02 2001-11-15 Mr. Sousa
ambassador = A-49-PV.17 pg006-bk07 1994-10-04 Mr. Veiga
ambassador = A-52-PV.10 pg005-bk02 1997-09-24 Mr. Veiga
ambassador = A-54-PV.15 pg010-bk01 1999-09-25 Mr. Veiga
ambassador = A-59-PV.40 pg004-bk01 2004-10-22 Mrs. Lima da Veiga
ambassador = A-59-PV.74 pg036-bk01 2004-12-20 Mrs. Lima da Veiga
ambassador = A-60-PV.87 pg067-bk04 2006-06-02 Mrs. Lima da Veiga
ambassador = S-PV-5512 pg027-bk02 2006-08-15 Mrs. Lima da Veiga
ambassador = A-61-PV.22 pg020-bk02 2006-09-27 Mrs. Lima da Veiga
ambassador = S-PV-5663-Resu.1 pg030-bk02 2007-04-17 Mrs. Lima da Veiga
ambassador = A-58-PV.4 pg016-bk04 2003-09-22 Mrs. Veiga
ambassador = A-58-PV.16 pg017-bk02 2003-09-29 Mrs. Veiga
ambassador = A-59-PV.35 pg008-bk01 2004-10-19 Ms. Lima da Veiga
ambassador = A-55-PV.6 pg004-bk02 2000-09-07 President Monteiro
ambassador = A-60-PV.5 pg021-bk02 2005-09-15 President Rodrigues Pires
