minorityvote = 67/79/32/14 A-61-PV.81 pg028-bk02 2006-12-19 The motion was rejected by 79 votes to 67, with 32 abstentions. 
minorityvote = 73/48/46/24 A-58-PV.71 pg010-bk08 2003-12-08 Draft resolution VIII was adopted by 73 votes to 48, with 46 abstentions ( resolution 58/43 ).
minorityvote = 75/2/48/66 A-58-PV.91 pg007-bk14 2004-06-18 The fourth preambular paragraph and operative paragraphs 3, 4 and 13 were retained by 75 votes to 2, with 48 abstentions.
minorityvote = 75/81/24/12 A-61-PV.81 pg031-bk02 2006-12-19 The motion was rejected by 81 votes to 75, with 24 abstentions. 
minorityvote = 80/2/67/36 A-53-PV.43 pg018-bk02 1998-10-26 Draft resolution  A/53/L.7/Rev.1  was adopted by 80 votes to 2, with 67 abstentions ( resolution 53/10 ).
minorityvote = 81/33/0/77 A-60-PV.65 pg001-bk05 2005-12-16 The draft decision was adopted by 81 votes to 33.
minorityvote = 85/0/89/18 A-61-PV.82 pg010-bk04 2006-12-20 Draft resolution II was adopted by 85 votes to none, with 89 abstentions ( resolution 61/178 ).
minorityvote = 86/2/67/30 A-53-PV.78 pg015-bk05 1998-12-03 The draft resolution was adopted by 86 votes to 2, with 67 abstentions ( resolution 53/53 ).
minorityvote = 86/64/26/16 A-61-PV.81 pg019-bk04 2006-12-19 Draft resolution XIII was adopted by 86 votes to 64, with 26 abstentions ( resolution 61/166 ).
minorityvote = 87/2/38/57 A-49-PV.69 pg013-bk04 1994-11-28 The draft resolution was adopted by 87 votes to 2, with 38 abstentions ( resolution 49/18 ).*
ambassador = S-PV-3829 pg002-bk10 1997-11-06 Mr. Deinde Fernandez
ambassador = S-PV-3867 pg002-bk08 1998-03-27 Mr. Deinde-Fernandez
ambassador = S-PV-3905 pg002-bk10 1998-07-14 Mr. Fernandez
ambassador = A-53-PV.24 pg004-bk02 1998-10-01 Mr. Fernandez
ambassador = S-PV-3984 pg006-bk05 1999-02-26 Mr. Fernandez
ambassador = A-50-PV.25 pg016-bk02 1995-10-09 Mr. Koba
ambassador = A-51-PV.29 pg019-bk02 1996-10-10 Mr. Koba
ambassador = A-52-PV.27 pg004-bk01 1997-10-07 Mr. Koba
ambassador = A-55-PV.5 pg048-bk02 2000-09-07 Mr. Metefara
ambassador = A-55-PV.25 pg006-bk02 2000-09-20 Mr. Metefara
ambassador = S-PV-4261 pg020-bk02 2001-01-23 Mr. Mezode
ambassador = A-56-PV.55 pg009-bk02 2001-11-15 Mr. Mezode
ambassador = A-57-PV.17 pg020-bk02 2002-09-19 Mr. Mezode
ambassador = S-PV-4630 pg014-bk02 2002-10-22 Mr. Mezode
ambassador = A-60-PV.16 pg012-bk04 2005-09-20 Mr. Ngoupande
ambassador = S-PV-4538-Resu.1 pg044-bk02 2002-05-22 Mr. Poukré-Kono
ambassador = A-58-PV.21 pg023-bk02 2003-10-02 Mr. Poukré-Kono
ambassador = S-PV-5359-Resu.1 pg037-bk02 2006-01-27 Mr. Poukré-Kono
ambassador = A-59-PV.16 pg017-bk02 2004-09-29 Mr. Wénézoui
ambassador = A-61-PV.19 pg004-bk02 2006-09-25 Mr. Zoumara
ambassador = A-61-PV.19 pg005-bk02 2006-09-25 Mr. Zoumara
