minorityvote = 91/10/54/33 A-54-PV.83 pg030-bk02 1999-12-17 Draft resolution IV was adopted by 91 votes to 10, with 54 abstentions ( resolution 54/179 ).
minorityvote = 101/14/47/23 A-50-PV.99 pg019-bk04 1995-12-22 Draft resolution XII was adopted by 101 votes to 14, with 47 abstentions ( resolution 50/199 ).
minorityvote = 85/18/43/39 A-50-PV.90 pg017-bk01 1995-12-12 Draft resolution A was adopted by 85 votes to 18, with 43 abstentions ( resolution 50/70  A).
minorityvote = 81/18/64/22 A-52-PV.70 pg029-bk02 1997-12-12 Draft resolution VIII was adopted by 81 votes to 18, with 64 abstentions ( resolution 52/144 ).
minorityvote = 92/19/55/19 A-51-PV.82 pg024-bk04 1996-12-12 Draft resolution IV was adopted by 92 votes to 19, with 55 abstentions ( resolution 51/109 ).
minorityvote = 89/30/39/30 A-54-PV.83 pg030-bk08 1999-12-17 Draft resolution VII was adopted by 89 votes to 30, with 39 abstentions ( resolution 54/182 ).
minorityvote = 97/30/42/23 A-57-PV.77 pg020-bk02 2002-12-18 The third preambular paragraph of draft resolution XII was retained by 97 votes to 30, with 42 abstentions.
minorityvote = 85/32/49/24 A-55-PV.81 pg023-bk02 2000-12-04 Draft resolution V was adopted by 85 votes to 32, with 49 abstentions ( resolution 55/116 ).
minorityvote = 79/37/48/26 A-56-PV.88 pg021-bk04 2001-12-19 Draft resolution VI was adopted by 79 votes to 37, with 48 abstentions ( resolution 56/175 ).
minorityvote = 104/37/29/22 A-57-PV.77 pg021-bk04 2002-12-18 Operative paragraph 6 was retained by 104 votes to 37, with 29 abstentions.
ambassador = S-PV-5478 pg007-bk02 2006-06-29 Mr. Adoum
ambassador = A-60-PV.7 pg041-bk02 2005-09-16 Mr. Ahmad
ambassador = A-60-PV.23 pg007-bk01 2005-09-23 Mr. Ahmad
ambassador = A-61-PV.17 pg032-bk02 2006-09-22 Mr. Allam-mi
ambassador = A-52-PV.22 pg014-bk02 1997-10-02 Mr. Annadif
ambassador = A-53-PV.23 pg001-bk04 1998-10-01 Mr. Annadif
ambassador = A-54-PV.16 pg021-bk02 1999-09-29 Mr. Annadif
ambassador = A-55-PV.21 pg035-bk02 2000-09-18 Mr. Annadif
ambassador = A-56-PV.52 pg016-bk02 2001-11-14 Mr. Annadif
ambassador = A-57-PV.15 pg012-bk02 2002-09-18 Mr. Annadif
ambassador = A-49-PV.25 pg011-bk02 1994-10-10 Mr. Haggar
ambassador = A-50-PV.23 pg016-bk02 1995-10-06 Mr. Haggar
ambassador = A-54-PV.69 pg025-bk04 1999-12-01 Mr. Haggar
ambassador = A-51-PV.27 pg004-bk02 1996-10-08 Mr. Kebzabo
ambassador = A-56-PV.79 pg015-bk01 2001-12-07 Mr. Laotegguelnodji
ambassador = S-PV-4630-Resu.1 pg004-bk02 2002-10-22 Mr. Laotegguelnodji
ambassador = A-57-PV.54 pg026-bk02 2002-11-20 Mr. Laotegguelnodji
ambassador = S-PV-4871 pg025-bk02 2003-11-24 Mr. Laotegguelnodji
ambassador = A-59-PV.39 pg026-bk01 2004-10-21 Mr. Laotegguelnodji
ambassador = A-55-PV.8 pg011-bk02 2000-09-08 Mr. Yamassoum
ambassador = A-58-PV.18 pg002-bk02 2003-09-30 Mr. Yamassoum
ambassador = A-59-PV.16 pg004-bk02 2004-09-29 Mr. Yamassoum
