minorityvote = 9/0/6/0 S-PV-5028 pg003-bk02 2004-09-02 
minorityvote = 99/10/59/22 A-56-PV.88 pg014-bk01 2001-12-19 Draft resolution VIII was adopted by 99 votes to 10, with 59 abstentions ( resolution 56/154 ).
minorityvote = 111/10/55/15 A-58-PV.77 pg025-bk02 2003-12-22 Draft resolution XXIII was adopted by 111 votes to 10, with 55 abstentions ( resolution 58/189 ).
minorityvote = 10/0/5/0 S-PV-3826 pg009-bk02 1997-10-23 
minorityvote = 10/1/4/0 S-PV-4842 pg002-bk10 2003-10-14 
minorityvote = 11/1/3/0 S-PV-4828 pg002-bk06 2003-09-16 
minorityvote = 11/1/3/0 S-PV-4934 pg003-bk02 2004-03-25 
minorityvote = 11/0/4/0 S-PV-5040 pg004-bk01 2004-09-18 
minorityvote = 11/1/3/0 S-PV-5051 pg003-bk02 2004-10-05 
minorityvote = 12/0/3/0 S-PV-4772 pg022-bk02 2003-06-12 
ambassador = S-PV-4720-Resu.1 pg014-bk03 2003-03-18 Mr. Acuña
ambassador = S-PV-4770 pg011-bk03 2003-06-10 Mr. Acuña
ambassador = S-PV-4623-Resu.1 pg007-bk01 2002-10-11 Mr. Acuña Pimentel
ambassador = S-PV-5015 pg010-bk01 2004-07-30 Mr. Andereya
ambassador = S-PV-5097 pg009-bk01 2004-12-09 Mr. Andereya
ambassador = S-PV-4881 pg010-bk02 2003-12-15 Mr. Andereya Latorre
ambassador = A-59-PV.37 pg011-bk01 2004-10-20 Mr. Aninat
ambassador = A-59-PV.37 pg021-bk01 2004-10-20 Mr. Aninat
ambassador = A-61-PV.71 pg010-bk04 2006-12-08 Mr. Arévalo
ambassador = A-55-PV.50 pg027-bk01 2000-11-02 Mr. Ateaga
ambassador = S-PV-5007 pg008-bk02 2004-07-20 Mr. Barros
ambassador = A-52-PV.67 pg008-bk08 1997-12-09 Mr. Coutts
ambassador = A-55-PV.101 pg017-bk02 2001-05-31 Mr. Coutts
ambassador = A-56-PV.86 pg004-bk02 2001-12-14 Mr. Coutts
ambassador = A-59-PV.50 pg003-bk06 2004-11-08 Mr. Donoso
ambassador = S-PV-5086 pg026-bk02 2004-11-23 Mr. Donoso
ambassador = A-55-PV.78 pg006-bk01 2000-12-01 Mr. Eguiguren
ambassador = S-PV-3690 pg016-bk02 1996-08-16 Mr. Espinosa
ambassador = A-51-PV.60 pg018-bk01 1996-11-19 Mr. Fuentealba
ambassador = A-49-PV.41 pg004-bk01 1994-10-21 Mr. Gazmuri
ambassador = A-52-PV.44 pg023-bk02 1997-11-04 Mr. González
ambassador = A-49-PV.55 pg016-bk01 1994-11-09 Mr. Hormazabal
ambassador = A-49-PV.7 pg036-bk02 1994-09-27 Mr. Insulza
ambassador = A-50-PV.12 pg017-bk02 1995-09-29 Mr. Insulza
ambassador = A-51-PV.11 pg006-bk02 1996-09-26 Mr. Insulza
ambassador = S-PV-3698 pg013-bk04 1996-09-27 Mr. Insulza
ambassador = A-52-PV.5 pg025-bk02 1997-09-22 Mr. Insulza
ambassador = S-PV-3819 pg008-bk02 1997-09-25 Mr. Insulza
ambassador = A-53-PV.12 pg022-bk02 1998-09-23 Mr. Insulza
ambassador = A-60-PV.43 pg014-bk01 2005-11-03 Mr. Labbé
ambassador = A-60-PV.61 pg023-bk06 2005-12-08 Mr. Labbé
ambassador = A-61-PV.2 pg007-bk06 2006-09-13 Mr. Labbé
ambassador = A-61-PV.39 pg016-bk01 2006-10-20 Mr. Labbé
ambassador = A-61-PV.76 pg015-bk01 2006-12-13 Mr. Labbé
ambassador = A-61-PV.88 pg004-bk02 2007-03-15 Mr. Labbé
ambassador = S-PV-5083 pg017-bk02 2004-11-19 Mr. Landerretche
ambassador = A-49-PV.60 pg026-bk01 1994-11-18 Mr. Larrain
ambassador = A-49-PV.80 pg020-bk01 1994-12-07 Mr. Larrain
ambassador = A-49-PV.82 pg007-bk01 1994-12-08 Mr. Larrain
ambassador = A-49-PV.82 pg008-bk02 1994-12-08 Mr. Larrain
ambassador = A-49-PV.86 pg021-bk01 1994-12-12 Mr. Larrain
ambassador = A-50-PV.82 pg028-bk01 1995-12-06 Mr. Larrain
ambassador = S-PV-3722 pg011-bk01 1996-12-11 Mr. Larrain
ambassador = A-50-PV.61 pg006-bk01 1995-11-15 Mr. Larraín
ambassador = S-PV-3628 pg019-bk02 1996-02-06 Mr. Larraín
ambassador = S-PV-3662 pg015-bk02 1996-05-08 Mr. Larraín
ambassador = S-PV-3670 pg005-bk02 1996-05-30 Mr. Larraín
ambassador = S-PV-3672 pg005-bk04 1996-06-12 Mr. Larraín
ambassador = S-PV-3673 pg010-bk01 1996-06-14 Mr. Larraín
ambassador = S-PV-3676 pg004-bk02 1996-06-28 Mr. Larraín
ambassador = S-PV-3695 pg002-bk08 1996-08-30 Mr. Larraín
ambassador = S-PV-3702 pg021-bk01 1996-10-10 Mr. Larraín
ambassador = S-PV-3705 pg021-bk01 1996-10-16 Mr. Larraín
ambassador = A-51-PV.41 pg013-bk01 1996-10-25 Mr. Larraín
ambassador = A-51-PV.87 pg016-bk06 1996-12-17 Mr. Larraín
ambassador = S-PV-3730 pg016-bk01 1997-01-10 Mr. Larraín
ambassador = S-PV-3778 pg021-bk01 1997-05-21 Mr. Larraín
ambassador = S-PV-3778 pg021-bk03 1997-05-21 Mr. Larraín
ambassador = S-PV-3795 pg014-bk01 1997-06-30 Mr. Larraín
ambassador = S-PV-3806 pg007-bk01 1997-07-30 Mr. Larraín
ambassador = S-PV-3808 pg007-bk02 1997-08-06 Mr. Larraín
ambassador = S-PV-3814 pg023-bk01 1997-08-28 Mr. Larraín
ambassador = S-PV-3831 pg006-bk01 1997-11-12 Mr. Larraín
ambassador = S-PV-3833 pg009-bk01 1997-11-14 Mr. Larraín
ambassador = A-52-PV.56 pg002-bk06 1997-11-26 Mr. Larraín
ambassador = S-PV-3837 pg005-bk02 1997-11-28 Mr. Larraín
ambassador = S-PV-3840 pg005-bk01 1997-12-04 Mr. Larraín
ambassador = A-53-PV.22 pg033-bk02 1998-09-30 Mr. Larraín
ambassador = A-53-PV.22 pg035-bk02 1998-09-30 Mr. Larraín
ambassador = A-53-PV.30 pg012-bk01 1998-10-06 Mr. Larraín
ambassador = A-53-PV.35 pg022-bk01 1998-10-09 Mr. Larraín
ambassador = A-53-PV.39 pg005-bk15 1998-10-16 Mr. Larraín
ambassador = A-53-PV.41 pg020-bk01 1998-10-21 Mr. Larraín
ambassador = A-53-PV.62 pg020-bk06 1998-11-19 Mr. Larraín
ambassador = A-53-PV.69 pg036-bk04 1998-11-24 Mr. Larraín
ambassador = A-53-PV.69 pg038-bk01 1998-11-24 Mr. Larraín
ambassador = S-PV-3949 pg003-bk02 1998-11-25 Mr. Larraín
ambassador = A-53-PV.76 pg010-bk01 1998-12-02 Mr. Larraín
ambassador = A-53-PV.87 pg015-bk04 1998-12-10 Mr. Larraín
ambassador = A-53-PV.95 pg005-bk03 1999-03-23 Mr. Larraín
ambassador = S-PV-4043-Resu.1 pg009-bk04 1999-09-11 Mr. Larraín
ambassador = A-54-PV.21 pg039-bk01 1999-10-01 Mr. Larraín
ambassador = A-54-PV.23 pg016-bk01 1999-10-04 Mr. Larraín
ambassador = A-54-PV.37 pg006-bk01 1999-10-21 Mr. Larraín
ambassador = A-54-PV.59 pg008-bk01 1999-11-19 Mr. Larraín
ambassador = A-54-PV.64 pg021-bk01 1999-11-29 Mr. Larraín
ambassador = A-54-PV.68 pg001-bk04 1999-12-01 Mr. Larraín
ambassador = A-54-PV.86 pg001-bk04 1999-12-20 Mr. Larraín
ambassador = S-PV-5005 pg023-bk02 2004-07-16 Mr. Llanos
ambassador = A-59-PV.56 pg016-bk01 2004-11-17 Mr. Llanos
ambassador = A-60-PV.56 pg004-bk04 2005-11-29 Mr. Llanos
ambassador = A-50-PV.98 pg006-bk07 1995-12-22 Mr. Maquieira
ambassador = A-54-PV.28 pg015-bk01 1999-10-06 Mr. Maquieira
ambassador = A-54-PV.99 pg007-bk05 2000-08-11 Mr. Maquieira
ambassador = A-55-PV.44 pg010-bk02 2000-10-30 Mr. Maquieira
ambassador = A-55-PV.45 pg024-bk02 2000-10-31 Mr. Maquieira
ambassador = A-55-PV.45 pg026-bk02 2000-10-31 Mr. Maquieira
ambassador = A-55-PV.63 pg013-bk01 2000-11-15 Mr. Maquieira
ambassador = A-55-PV.67 pg024-bk02 2000-11-17 Mr. Maquieira
ambassador = A-55-PV.89 pg010-bk01 2000-12-23 Mr. Maquieira
ambassador = A-55-PV.107 pg027-bk01 2001-07-12 Mr. Maquieira
ambassador = A-56-PV.71 pg014-bk01 2001-11-30 Mr. Maquieira
ambassador = A-56-PV.74 pg015-bk01 2001-12-04 Mr. Maquieira
ambassador = S-PV-4588 pg021-bk03 2002-07-24 Mr. Maquieira
ambassador = S-PV-4589 pg015-bk02 2002-07-25 Mr. Maquieira
ambassador = A-57-PV.65 pg016-bk01 2002-12-02 Mr. Maquieira
ambassador = S-PV-4711 pg015-bk01 2003-02-24 Mr. Maquieira
ambassador = S-PV-4713 pg011-bk01 2003-02-25 Mr. Maquieira
ambassador = S-PV-4761 pg010-bk01 2003-05-22 Mr. Maquieira
ambassador = S-PV-4762-Resu.1 pg009-bk01 2003-05-22 Mr. Maquieira
ambassador = S-PV-4790 pg018-bk01 2003-07-18 Mr. Maquieira
ambassador = S-PV-4809 pg011-bk01 2003-08-18 Mr. Maquieira
ambassador = S-PV-4823 pg009-bk02 2003-09-12 Mr. Maquieira
ambassador = S-PV-4824 pg019-bk01 2003-09-15 Mr. Maquieira
ambassador = S-PV-4841 pg016-bk01 2003-10-14 Mr. Maquieira
ambassador = S-PV-4843 pg014-bk02 2003-10-15 Mr. Maquieira
ambassador = S-PV-4843 pg014-bk04 2003-10-15 Mr. Maquieira
ambassador = S-PV-4844 pg009-bk01 2003-10-16 Mr. Maquieira
ambassador = S-PV-4845 pg005-bk01 2003-10-16 Mr. Maquieira
ambassador = S-PV-4871 pg014-bk02 2003-11-24 Mr. Maquieira
ambassador = S-PV-4876 pg014-bk02 2003-12-04 Mr. Maquieira
ambassador = S-PV-4886 pg016-bk02 2003-12-17 Mr. Maquieira
ambassador = S-PV-4910 pg009-bk02 2004-02-06 Mr. Maquieira
ambassador = S-PV-4914 pg010-bk02 2004-02-24 Mr. Maquieira
ambassador = S-PV-4917 pg010-bk02 2004-02-26 Mr. Maquieira
ambassador = S-PV-4942 pg015-bk01 2004-04-13 Mr. Maquieira
ambassador = S-PV-4945 pg012-bk03 2004-04-19 Mr. Maquieira
ambassador = S-PV-4962 pg006-bk01 2004-05-06 Mr. Maquieira
ambassador = S-PV-4980 pg017-bk01 2004-05-28 Mr. Maquieira
ambassador = S-PV-4989 pg003-bk01 2004-06-11 Mr. Maquieira
ambassador = S-PV-4990 pg007-bk01 2004-06-14 Mr. Maquieira
ambassador = S-PV-5017 pg011-bk02 2004-08-05 Mr. Maquieira
ambassador = S-PV-5028 pg007-bk01 2004-09-02 Mr. Maquieira
ambassador = S-PV-5043 pg014-bk01 2004-09-24 Mr. Maquieira
ambassador = S-PV-5049 pg010-bk01 2004-10-04 Mr. Maquieira
ambassador = S-PV-5051 pg005-bk02 2004-10-05 Mr. Maquieira
ambassador = S-PV-5052 pg012-bk01 2004-10-06 Mr. Maquieira
ambassador = S-PV-5053 pg005-bk01 2004-10-08 Mr. Maquieira
ambassador = A-59-PV.27 pg026-bk01 2004-10-12 Mr. Maquieira
ambassador = A-59-PV.55 pg006-bk01 2004-11-16 Mr. Maquieira
ambassador = A-59-PV.55 pg006-bk03 2004-11-16 Mr. Maquieira
ambassador = A-59-PV.55 pg027-bk01 2004-11-16 Mr. Maquieira
ambassador = A-59-PV.55 pg028-bk01 2004-11-16 Mr. Maquieira
ambassador = A-53-PV.81 pg012-bk01 1998-12-07 Mr. Moraga
ambassador = S-PV-4774 pg015-bk01 2003-06-17 Mr. Muñoz
ambassador = S-PV-4776 pg010-bk02 2003-06-19 Mr. Muñoz
ambassador = S-PV-4777 pg014-bk01 2003-06-20 Mr. Muñoz
ambassador = S-PV-4782 pg009-bk01 2003-07-03 Mr. Muñoz
ambassador = S-PV-4784 pg015-bk01 2003-07-07 Mr. Muñoz
ambassador = S-PV-4791 pg016-bk01 2003-07-22 Mr. Muñoz
ambassador = S-PV-4792 pg009-bk02 2003-07-23 Mr. Muñoz
ambassador = S-PV-4793 pg014-bk02 2003-07-25 Mr. Muñoz
ambassador = S-PV-4798 pg002-bk08 2003-07-29 Mr. Muñoz
ambassador = S-PV-4801 pg004-bk01 2003-07-31 Mr. Muñoz
ambassador = S-PV-4803 pg006-bk02 2003-08-01 Mr. Muñoz
ambassador = S-PV-4805 pg011-bk02 2003-08-06 Mr. Muñoz
ambassador = S-PV-4812 pg010-bk01 2003-08-21 Mr. Muñoz
ambassador = S-PV-4818 pg009-bk02 2003-08-28 Mr. Muñoz
ambassador = S-PV-4828 pg004-bk02 2003-09-16 Mr. Muñoz
ambassador = A-58-PV.10 pg041-bk02 2003-09-24 Mr. Muñoz
ambassador = A-58-PV.10 pg042-bk02 2003-09-24 Mr. Muñoz
ambassador = S-PV-4834 pg009-bk02 2003-09-29 Mr. Muñoz
ambassador = S-PV-4836 pg011-bk02 2003-10-05 Mr. Muñoz
ambassador = A-58-PV.25 pg010-bk01 2003-10-07 Mr. Muñoz
ambassador = S-PV-4837 pg011-bk01 2003-10-08 Mr. Muñoz
ambassador = S-PV-4851 pg016-bk01 2003-10-28 Mr. Muñoz
ambassador = S-PV-4852 pg017-bk01 2003-10-29 Mr. Muñoz
ambassador = S-PV-4853 pg015-bk01 2003-10-30 Mr. Muñoz
ambassador = S-PV-4858 pg009-bk02 2003-11-13 Mr. Muñoz
ambassador = S-PV-4859 pg012-bk01 2003-11-17 Mr. Muñoz
ambassador = S-PV-4865 pg022-bk02 2003-11-20 Mr. Muñoz
ambassador = S-PV-4869 pg010-bk01 2003-11-21 Mr. Muñoz
ambassador = A-58-PV.62 pg006-bk03 2003-11-24 Mr. Muñoz
ambassador = S-PV-4877 pg011-bk01 2003-12-09 Mr. Muñoz
ambassador = A-58-PV.73 pg006-bk01 2003-12-10 Mr. Muñoz
ambassador = S-PV-4911 pg010-bk01 2004-02-17 Mr. Muñoz
ambassador = S-PV-4913 pg009-bk01 2004-02-20 Mr. Muñoz
ambassador = S-PV-4920 pg011-bk02 2004-03-03 Mr. Muñoz
ambassador = S-PV-4921 pg015-bk01 2004-03-04 Mr. Muñoz
ambassador = S-PV-4928 pg005-bk02 2004-03-18 Mr. Muñoz
ambassador = S-PV-4929 pg009-bk01 2004-03-23 Mr. Muñoz
ambassador = S-PV-4933 pg029-bk01 2004-03-25 Mr. Muñoz
ambassador = S-PV-4934 pg005-bk01 2004-03-25 Mr. Muñoz
ambassador = S-PV-4941 pg010-bk02 2004-04-06 Mr. Muñoz
ambassador = S-PV-4943 pg015-bk01 2004-04-15 Mr. Muñoz
ambassador = S-PV-4947 pg005-bk02 2004-04-21 Mr. Muñoz
ambassador = S-PV-4950 pg010-bk01 2004-04-22 Mr. Muñoz
ambassador = S-PV-4956 pg006-bk03 2004-04-28 Mr. Muñoz
ambassador = S-PV-4965 pg012-bk01 2004-05-10 Mr. Muñoz
ambassador = S-PV-4967 pg013-bk01 2004-05-11 Mr. Muñoz
ambassador = S-PV-4970 pg021-bk02 2004-05-17 Mr. Muñoz
ambassador = S-PV-4973 pg008-bk03 2004-05-20 Mr. Muñoz
ambassador = S-PV-4981 pg024-bk04 2004-06-03 Mr. Muñoz
ambassador = S-PV-4982 pg008-bk01 2004-06-03 Mr. Muñoz
ambassador = S-PV-4987 pg010-bk01 2004-06-08 Mr. Muñoz
ambassador = S-PV-4993 pg018-bk02 2004-06-22 Mr. Muñoz
ambassador = S-PV-5006 pg006-bk01 2004-07-19 Mr. Muñoz
ambassador = S-PV-5024 pg005-bk02 2004-08-24 Mr. Muñoz
ambassador = S-PV-5025 pg007-bk01 2004-08-25 Mr. Muñoz
ambassador = S-PV-5040 pg011-bk01 2004-09-18 Mr. Muñoz
ambassador = S-PV-5059 pg006-bk02 2004-10-19 Mr. Muñoz
ambassador = A-59-PV.38 pg009-bk02 2004-10-21 Mr. Muñoz
ambassador = S-PV-5066 pg010-bk01 2004-10-28 Mr. Muñoz
ambassador = S-PV-5075 pg014-bk01 2004-11-11 Mr. Muñoz
ambassador = S-PV-5075 pg014-bk03 2004-11-11 Mr. Muñoz
ambassador = S-PV-5076 pg006-bk01 2004-11-15 Mr. Muñoz
ambassador = S-PV-5082 pg011-bk01 2004-11-19 Mr. Muñoz
ambassador = S-PV-5089 pg018-bk02 2004-11-29 Mr. Muñoz
ambassador = S-PV-5090 pg003-bk04 2004-11-29 Mr. Muñoz
ambassador = S-PV-5100 pg009-bk02 2004-12-14 Mr. Muñoz
ambassador = A-59-PV.86 pg019-bk01 2005-04-06 Mr. Muñoz
ambassador = S-PV-5168 pg023-bk02 2005-04-25 Mr. Muñoz
ambassador = S-PV-5178 pg013-bk02 2005-05-13 Mr. Muñoz
ambassador = S-PV-5187-Resu.1 pg012-bk02 2005-05-26 Mr. Muñoz
ambassador = A-59-PV.108 pg012-bk02 2005-06-28 Mr. Muñoz
ambassador = A-59-PV.112 pg005-bk02 2005-07-12 Mr. Muñoz
ambassador = S-PV-5293 pg032-bk02 2005-10-26 Mr. Muñoz
ambassador = A-60-PV.49 pg013-bk03 2005-11-11 Mr. Muñoz
ambassador = A-60-PV.72 pg012-bk02 2006-03-15 Mr. Muñoz
ambassador = A-60-PV.77 pg011-bk02 2006-04-28 Mr. Muñoz
ambassador = S-PV-5493-Resu.1 pg035-bk02 2006-07-21 Mr. Muñoz
ambassador = A-61-PV.48 pg022-bk01 2006-11-03 Mr. Muñoz
ambassador = A-61-PV.74 pg027-bk01 2006-12-12 Mr. Muñoz
ambassador = A-61-PV.82 pg005-bk01 2006-12-20 Mr. Muñoz
ambassador = S-PV-5627 pg032-bk02 2007-01-31 Mr. Muñoz
ambassador = A-61-PV.87 pg003-bk01 2007-02-06 Mr. Muñoz
ambassador = A-61-PV.95 pg019-bk01 2007-04-17 Mr. Muñoz
ambassador = A-57-PV.74 pg019-bk01 2002-12-12 Mr. Ortúzar
ambassador = A-59-PV.70 pg007-bk04 2004-12-10 Mr. Rehren
ambassador = A-59-PV.75 pg015-bk05 2004-12-22 Mr. Rojas
ambassador = A-49-PV.69 pg002-bk01 1994-11-28 Mr. Schaulsohn
ambassador = A-49-PV.69 pg003-bk02 1994-11-28 Mr. Schaulsohn
ambassador = S-PV-3694 pg014-bk01 1996-08-30 Mr. Searle
ambassador = S-PV-3723 pg025-bk01 1996-12-12 Mr. Searle
ambassador = A-61-PV.6 pg014-bk04 2006-09-15 Mr. Sepúlveda
ambassador = A-49-PV.30 pg021-bk01 1994-10-13 Mr. Somavia
ambassador = A-49-PV.30 pg022-bk02 1994-10-13 Mr. Somavia
ambassador = A-49-PV.61 pg012-bk01 1994-11-21 Mr. Somavia
ambassador = A-50-PV.83 pg006-bk01 1995-12-07 Mr. Somavía
ambassador = S-PV-3618 pg015-bk02 1996-01-12 Mr. Somavía
ambassador = S-PV-3619 pg011-bk01 1996-01-15 Mr. Somavía
ambassador = S-PV-3621 pg017-bk03 1996-01-25 Mr. Somavía
ambassador = S-PV-3627 pg011-bk01 1996-01-31 Mr. Somavía
ambassador = S-PV-3638 pg012-bk06 1996-02-29 Mr. Somavía
ambassador = S-PV-3639 pg011-bk02 1996-03-05 Mr. Somavía
ambassador = S-PV-3640 pg005-bk02 1996-03-08 Mr. Somavía
ambassador = S-PV-3641 pg003-bk01 1996-03-15 Mr. Somavía
ambassador = S-PV-3667 pg016-bk01 1996-05-28 Mr. Somavía
ambassador = S-PV-3679 pg018-bk02 1996-07-11 Mr. Somavía
ambassador = S-PV-3679 pg019-bk01 1996-07-11 Mr. Somavía
ambassador = S-PV-3680 pg006-bk01 1996-07-12 Mr. Somavía
ambassador = S-PV-3683 pg021-bk01 1996-07-26 Mr. Somavía
ambassador = S-PV-3689 pg017-bk01 1996-08-15 Mr. Somavía
ambassador = S-PV-3692 pg017-bk01 1996-08-28 Mr. Somavía
ambassador = A-51-PV.36 pg015-bk01 1996-10-16 Mr. Somavía
ambassador = S-PV-3713 pg022-bk01 1996-11-15 Mr. Somavía
ambassador = S-PV-3721 pg014-bk01 1996-12-05 Mr. Somavía
ambassador = A-51-PV.88 pg014-bk01 1996-12-17 Mr. Somavía
ambassador = S-PV-3757 pg008-bk01 1997-03-27 Mr. Somavía
ambassador = S-PV-3765 pg013-bk01 1997-04-14 Mr. Somavía
ambassador = S-PV-3769 pg014-bk03 1997-04-16 Mr. Somavía
ambassador = S-PV-3770 pg008-bk01 1997-04-23 Mr. Somavía
ambassador = S-PV-3811 pg002-bk09 1997-08-14 Mr. Somavía
ambassador = A-52-PV.34 pg026-bk01 1997-10-17 Mr. Somavía
ambassador = A-52-PV.38 pg002-bk01 1997-10-29 Mr. Somavía
ambassador = S-PV-3842 pg002-bk08 1997-12-18 Mr. Somavía
ambassador = A-53-PV.46 pg017-bk01 1998-10-28 Mr. Somavía
ambassador = A-54-PV.51 pg021-bk06 1999-11-10 Mr. Tapia
ambassador = A-54-PV.83 pg024-bk04 1999-12-17 Mr. Tapia
ambassador = A-55-PV.74 pg004-bk01 2000-11-29 Mr. Tapia
ambassador = A-55-PV.81 pg021-bk03 2000-12-04 Mr. Tapia
ambassador = A-56-PV.13 pg019-bk01 2001-10-01 Mr. Valdes
ambassador = A-57-PV.29 pg018-bk01 2002-10-15 Mr. Valdes
ambassador = A-54-PV.14 pg019-bk02 1999-09-25 Mr. Valdés
ambassador = A-55-PV.30 pg010-bk01 2000-09-27 Mr. Valdés
ambassador = A-55-PV.83 pg006-bk01 2000-12-08 Mr. Valdés
ambassador = S-PV-4265-Resu.1 pg028-bk02 2001-01-26 Mr. Valdés
ambassador = S-PV-4355-Resu.1 pg005-bk01 2001-08-02 Mr. Valdés
ambassador = A-55-PV.111 pg005-bk07 2001-09-07 Mr. Valdés
ambassador = A-56-PV.26 pg023-bk01 2001-10-15 Mr. Valdés
ambassador = A-56-PV.40 pg019-bk01 2001-11-08 Mr. Valdés
ambassador = S-PV-4478-Resu.1 pg004-bk02 2002-02-27 Mr. Valdés
ambassador = S-PV-4506 pg015-bk02 2002-04-03 Mr. Valdés
ambassador = S-PV-4512 pg020-bk01 2002-04-15 Mr. Valdés
ambassador = S-PV-4522-Resu.1 pg005-bk02 2002-04-29 Mr. Valdés
ambassador = S-PV-4525 pg011-bk02 2002-05-03 Mr. Valdés
ambassador = A-57-PV.11 pg027-bk02 2002-09-16 Mr. Valdés
ambassador = S-PV-4625-Resu.1 pg011-bk02 2002-10-16 Mr. Valdés
ambassador = S-PV-4635-Resu.1 pg007-bk02 2002-10-29 Mr. Valdés
ambassador = A-57-PV.39 pg009-bk01 2002-10-30 Mr. Valdés
ambassador = A-57-PV.49 pg011-bk01 2002-11-13 Mr. Valdés
ambassador = A-57-PV.49 pg012-bk02 2002-11-13 Mr. Valdés
ambassador = A-57-PV.50 pg013-bk02 2002-11-14 Mr. Valdés
ambassador = S-PV-4646 pg023-bk02 2002-11-14 Mr. Valdés
ambassador = A-57-PV.53 pg023-bk04 2002-11-20 Mr. Valdés
ambassador = A-57-PV.56 pg025-bk08 2002-11-21 Mr. Valdés
ambassador = A-57-PV.56 pg025-bk10 2002-11-21 Mr. Valdés
ambassador = A-57-PV.56 pg026-bk02 2002-11-21 Mr. Valdés
ambassador = S-PV-4660-Resu.1 pg011-bk02 2002-12-10 Mr. Valdés
ambassador = S-PV-4684 pg014-bk01 2003-01-14 Mr. Valdés
ambassador = S-PV-4688 pg024-bk02 2003-01-20 Mr. Valdés
ambassador = S-PV-4702 pg009-bk01 2003-02-06 Mr. Valdés
ambassador = S-PV-4705 pg011-bk01 2003-02-13 Mr. Valdés
ambassador = S-PV-4715 pg004-bk02 2003-03-10 Mr. Valdés
ambassador = S-PV-4721 pg016-bk01 2003-03-19 Mr. Valdés
ambassador = S-PV-4726-Resu.1 pg030-bk01 2003-03-27 Mr. Valdés
ambassador = S-PV-4728 pg004-bk02 2003-03-28 Mr. Valdés
ambassador = S-PV-4734 pg006-bk01 2003-04-04 Mr. Valdés
ambassador = S-PV-4736 pg006-bk04 2003-04-07 Mr. Valdés
ambassador = S-PV-4739 pg008-bk01 2003-04-11 Mr. Valdés
ambassador = S-PV-4742 pg005-bk02 2003-04-23 Mr. Valdés
ambassador = S-PV-4744 pg007-bk01 2003-04-28 Mr. Valdés
ambassador = S-PV-4748 pg031-bk01 2003-04-30 Mr. Valdés
ambassador = S-PV-4752 pg013-bk01 2003-05-06 Mr. Valdés
ambassador = S-PV-4753 pg018-bk02 2003-05-13 Mr. Valdés
ambassador = S-PV-4766-Resu.1 pg007-bk02 2003-05-30 Mr. Valdés
ambassador = A-50-PV.103 pg011-bk02 1996-04-03 Mr. Varela
ambassador = A-50-PV.122 pg003-bk07 1996-08-29 Mr. Varela
ambassador = S-PV-5110 pg013-bk02 2005-01-12 Mr. Walker
ambassador = A-60-PV.18 pg028-bk02 2005-09-21 Mr. Walker
ambassador = S-PV-5397 pg017-bk03 2006-03-27 Mr. van Klaveren
ambassador = S-PV-4701 pg030-bk01 2003-02-05 Mrs. Alvear Valenzuela
ambassador = S-PV-4707 pg013-bk02 2003-02-14 Mrs. Alvear Valenzuela
ambassador = S-PV-4714 pg022-bk02 2003-03-07 Mrs. Alvear Valenzuela
ambassador = S-PV-4833 pg021-bk02 2003-09-24 Mrs. Alvear Valenzuela
ambassador = A-58-PV.14 pg030-bk02 2003-09-26 Mrs. Alvear Valenzuela
ambassador = A-49-PV.36 pg027-bk02 1994-10-18 Mrs. Bilbao
ambassador = A-56-PV.67 pg016-bk03 2001-11-28 Mrs. Quezada
ambassador = A-57-PV.77 pg017-bk02 2002-12-18 Mrs. Serazzi
ambassador = A-58-PV.77 pg031-bk04 2003-12-22 Mrs. Serazzi
ambassador = A-55-PV.11 pg014-bk02 2000-09-12 Mrs. Valenzuela
ambassador = A-57-PV.5 pg033-bk02 2002-09-13 Ms. Alvear
ambassador = S-PV-4414-Resu.1 pg028-bk01 2001-11-13 Ms. Alvear Valenzuela
ambassador = S-PV-5041 pg008-bk02 2004-09-22 Ms. Alvear Valenzuela
ambassador = A-58-PV.6 pg036-bk02 2003-09-22 Ms. Arredondo
ambassador = A-60-PV.86 pg041-bk04 2006-06-02 Ms. Barría
ambassador = S-PV-3742 pg002-bk08 1997-02-27 Ms. Mackenna
ambassador = S-PV-3743 pg009-bk01 1997-02-27 Ms. Mackenna
ambassador = A-56-PV.66 pg005-bk01 2001-11-28 Ms. Quezada
ambassador = A-58-PV.77 pg014-bk05 2003-12-22 Ms. Serazzi
