minorityvote = 14/1/0/0 S-PV-3730 pg017-bk01 1997-01-10 
minorityvote = 13/1/1/0 S-PV-3982 pg005-bk01 1999-02-25 
minorityvote = 103/3/27/52 A-51-PV.99 pg007-bk03 1997-05-21 Draft resolution  A/51/L.72  was adopted by 103 votes to 3, with 27 abstentions ( resolution 51/229 ).
minorityvote = 120/3/31/34 A-54-PV.83 pg032-bk02 1999-12-17 Section III of draft resolution IX was adopted by 120 votes to 3, with 31 abstentions.
minorityvote = 3/12/0/0 S-PV-3989 pg006-bk02 1999-03-26 
minorityvote = 9/3/3/0 S-PV-5619 pg006-bk02 2007-01-12 
minorityvote = 4/0/11/0 S-PV-3654 pg003-bk01 1996-04-18 
minorityvote = 4/10/1/0 S-PV-4164 pg003-bk02 2000-06-23 
minorityvote = 4/7/4/0 S-PV-4164 pg005-bk01 2000-06-23 
minorityvote = 10/4/1/0 S-PV-5526 pg004-bk02 2006-09-15 
ambassador = S-PV-3356 pg010-bk01 1994-03-31 Mr. Chen
ambassador = S-PV-3367 pg054-bk01 1994-04-21 Mr. Chen Jian
ambassador = S-PV-3375 pg009-bk02 1994-05-05 Mr. Chen Jian
ambassador = S-PV-3376 pg009-bk01 1994-05-06 Mr. Chen Jian
ambassador = S-PV-3392 pg004-bk01 1994-06-22 Mr. Chen Jian
ambassador = A-51-PV.50 pg003-bk01 1996-11-04 Mr. Chen Shiqiu
ambassador = S-PV-3984 pg004-bk02 1999-02-26 Mr. Chen Xu
ambassador = S-PV-4029 pg009-bk01 1999-07-30 Mr. Chen Xu
ambassador = S-PV-4035 pg006-bk02 1999-08-20 Mr. Chen Xu
ambassador = S-PV-4046 pg021-bk01 1999-09-16 Mr. Chen Xu
ambassador = S-PV-4074 pg006-bk01 1999-11-30 Mr. Chen Xu
ambassador = S-PV-4085 pg007-bk02 1999-12-22 Mr. Chen Xu
ambassador = S-PV-4105-Resu.1 pg002-bk02 2000-02-28 Mr. Chen Xu
ambassador = S-PV-4111 pg009-bk02 2000-03-13 Mr. Chen Xu
ambassador = S-PV-4115 pg005-bk01 2000-03-21 Mr. Chen Xu
ambassador = S-PV-4124 pg014-bk01 2000-04-07 Mr. Chen Xu
ambassador = S-PV-4133 pg012-bk02 2000-04-27 Mr. Chen Xu
ambassador = S-PV-4150 pg015-bk02 2000-06-02 Mr. Chen Xu
ambassador = S-PV-4171 pg014-bk01 2000-07-13 Mr. Chen Xu
ambassador = S-PV-4187 pg013-bk02 2000-08-14 Mr. Chen Xu
ambassador = S-PV-4188 pg009-bk02 2000-08-15 Mr. Chen Xu
ambassador = S-PV-4190 pg012-bk02 2000-08-24 Mr. Chen Xu
ambassador = S-PV-4222 pg004-bk03 2000-11-14 Mr. Chen Xu
ambassador = S-PV-4227 pg009-bk02 2000-11-17 Mr. Chen Xu
ambassador = S-PV-4237 pg013-bk01 2000-11-28 Mr. Chen Xu
ambassador = S-PV-4241 pg005-bk02 2000-12-05 Mr. Chen Xu
ambassador = S-PV-4249 pg009-bk01 2000-12-19 Mr. Chen Xu
ambassador = S-PV-4310 pg009-bk02 2001-04-19 Mr. Chen Xu
ambassador = S-PV-4367 pg012-bk02 2001-09-10 Mr. Chen Xu
ambassador = S-PV-4432 pg011-bk01 2001-11-30 Mr. Chen Xu
ambassador = S-PV-4444 pg008-bk02 2001-12-21 Mr. Chen Xu
ambassador = S-PV-4445 pg012-bk02 2001-12-21 Mr. Chen Xu
ambassador = S-PV-4454 pg011-bk01 2002-01-21 Mr. Chen Xu
ambassador = S-PV-4470 pg014-bk01 2002-02-07 Mr. Chen Xu
ambassador = S-PV-4472 pg014-bk02 2002-02-13 Mr. Chen Xu
ambassador = S-PV-4485 pg009-bk02 2002-03-06 Mr. Chen Xu
ambassador = S-PV-4683 pg003-bk03 2002-12-30 Mr. Chen Xu
ambassador = S-PV-4744 pg011-bk01 2003-04-28 Mr. Chen Xu
ambassador = A-55-PV.44 pg018-bk03 2000-10-30 Mr. Cheng Jingye
ambassador = S-PV-4772 pg027-bk02 2003-06-12 Mr. Cheng Jingye
ambassador = S-PV-4809 pg014-bk01 2003-08-18 Mr. Cheng Jingye
ambassador = S-PV-4851 pg017-bk01 2003-10-28 Mr. Cheng Jingye
ambassador = S-PV-4877 pg016-bk01 2003-12-09 Mr. Cheng Jingye
ambassador = S-PV-4886 pg018-bk02 2003-12-17 Mr. Cheng Jingye
ambassador = S-PV-4903 pg028-bk01 2004-01-26 Mr. Cheng Jingye
ambassador = S-PV-4972 pg004-bk03 2004-05-19 Mr. Cheng Jingye
ambassador = S-PV-4976 pg017-bk02 2004-05-25 Mr. Cheng Jingye
ambassador = S-PV-4990 pg022-bk01 2004-06-14 Mr. Cheng Jingye
ambassador = A-59-PV.58 pg001-bk05 2004-11-22 Mr. Cheng Jingye
ambassador = A-59-PV.58 pg002-bk02 2004-11-22 Mr. Cheng Jingye
ambassador = A-59-PV.58 pg002-bk04 2004-11-22 Mr. Cheng Jingye
ambassador = S-PV-5229 pg011-bk01 2005-07-20 Mr. Cheng Jingye
ambassador = S-PV-5246 pg006-bk01 2005-08-04 Mr. Cheng Jingye
ambassador = S-PV-5264 pg023-bk01 2005-09-20 Mr. Cheng Jingye
ambassador = A-61-PV.42 pg012-bk01 2006-10-30 Mr. Cheng Jingye
ambassador = A-52-PV.49 pg038-bk01 1997-11-12 Mr. Cui Tiankai
ambassador = S-PV-3850 pg010-bk02 1998-01-27 Mr. Cui Tiankai
ambassador = S-PV-5632 pg008-bk02 2007-02-20 Mr. Cui Tiankai
ambassador = A-51-PV.99 pg006-bk02 1997-05-21 Mr. Gao Feng
ambassador = A-52-PV.57 pg006-bk01 1997-11-26 Mr. Gao Feng
ambassador = A-52-PV.57 pg021-bk02 1997-11-26 Mr. Gao Feng
ambassador = A-52-PV.72 pg017-bk01 1997-12-15 Mr. Gao Feng
ambassador = A-53-PV.69 pg004-bk01 1998-11-24 Mr. Gao Feng
ambassador = A-53-PV.69 pg036-bk05 1998-11-24 Mr. Gao Feng
ambassador = A-54-PV.55 pg019-bk01 1999-11-17 Mr. Gao Feng
ambassador = A-54-PV.61 pg020-bk01 1999-11-22 Mr. Gao Feng
ambassador = A-54-PV.62 pg022-bk03 1999-11-24 Mr. Gao Feng
ambassador = A-58-PV.71 pg032-bk01 2003-12-08 Mr. Ge Songxue
ambassador = S-PV-4999-Resu.1 pg003-bk01 2004-06-29 Mr. Guan Jian
ambassador = S-PV-5086 pg018-bk01 2004-11-23 Mr. Guan Jian
ambassador = S-PV-5328 pg028-bk01 2005-12-15 Mr. Guan Jian
ambassador = S-PV-3428 pg023-bk02 1994-09-23 Mr. He Yafei
ambassador = S-PV-3552 pg002-bk04 1995-07-12 Mr. He Yafei
ambassador = S-PV-3571 pg005-bk01 1995-08-28 Mr. He Yafei
ambassador = S-PV-3640 pg010-bk01 1996-03-08 Mr. He Yafei
ambassador = S-PV-3692 pg029-bk01 1996-08-28 Mr. He Yafei
ambassador = A-49-PV.34 pg010-bk01 1994-10-17 Mr. Hou Zhitong
ambassador = A-60-PV.40 pg021-bk01 2005-10-31 Mr. Hu Xiadi
ambassador = A-58-PV.55 pg007-bk01 2003-11-04 Mr. Hu Xiaodi
ambassador = A-59-PV.47 pg009-bk02 2004-11-01 Mr. Hu Xiaodi
ambassador = A-52-PV.66 pg021-bk01 1997-12-08 Mr. Hu Zhaoming
ambassador = A-55-PV.51 pg012-bk01 2000-11-03 Mr. Huang Xuegi
ambassador = A-54-PV.59 pg012-bk01 1999-11-19 Mr. Huang Xueqi
ambassador = A-55-PV.72 pg007-bk01 2000-11-27 Mr. Huang Xueqi
ambassador = A-57-PV.48 pg002-bk01 2002-11-12 Mr. Huang Zhongpo
ambassador = A-60-PV.27 pg014-bk02 2005-10-06 Mr. Jiang Guangping
ambassador = S-PV-4631 pg015-bk01 2002-10-23 Mr. Jiang Jiang
ambassador = A-57-PV.10 pg021-bk03 2002-09-16 Mr. Jiaxuan
ambassador = S-PV-5306 pg007-bk03 2005-11-15 Mr. Li Junhua
ambassador = S-PV-5457 pg019-bk02 2006-06-13 Mr. Li Junhua
ambassador = S-PV-5474 pg026-bk01 2006-06-22 Mr. Li Junhua
ambassador = S-PV-5528 pg013-bk01 2006-09-18 Mr. Li Junhua
ambassador = S-PV-5563 pg012-bk01 2006-11-08 Mr. Li Junhua
ambassador = S-PV-5481 pg017-bk01 2006-06-30 Mr. Li Kexin
ambassador = S-PV-5097 pg010-bk01 2004-12-09 Mr. Li Song
ambassador = S-PV-3344 pg011-bk02 1994-03-04 Mr. Li Zhaoxing
ambassador = S-PV-3346 pg012-bk01 1994-03-09 Mr. Li Zhaoxing
ambassador = S-PV-3351 pg008-bk01 1994-03-18 Mr. Li Zhaoxing
ambassador = S-PV-3377 pg009-bk01 1994-05-16 Mr. Li Zhaoxing
ambassador = S-PV-3379 pg021-bk02 1994-05-25 Mr. Li Zhaoxing
ambassador = S-PV-3381 pg002-bk07 1994-05-26 Mr. Li Zhaoxing
ambassador = S-PV-3384 pg011-bk05 1994-05-31 Mr. Li Zhaoxing
ambassador = S-PV-3385 pg005-bk04 1994-05-31 Mr. Li Zhaoxing
ambassador = S-PV-3386 pg002-bk10 1994-06-01 Mr. Li Zhaoxing
ambassador = S-PV-3388 pg012-bk02 1994-06-08 Mr. Li Zhaoxing
ambassador = S-PV-3395 pg007-bk04 1994-06-30 Mr. Li Zhaoxing
ambassador = S-PV-3397 pg004-bk01 1994-06-30 Mr. Li Zhaoxing
ambassador = S-PV-3400 pg006-bk02 1994-07-01 Mr. Li Zhaoxing
ambassador = S-PV-3413 pg010-bk01 1994-07-31 Mr. Li Zhaoxing
ambassador = S-PV-3438 pg009-bk03 1994-10-15 Mr. Li Zhaoxing
ambassador = S-PV-3439 pg012-bk02 1994-10-17 Mr. Li Zhaoxing
ambassador = A-49-PV.43 pg016-bk01 1994-10-25 Mr. Li Zhaoxing
ambassador = S-PV-3445 pg005-bk02 1994-10-27 Mr. Li Zhaoxing
ambassador = S-PV-3447 pg012-bk02 1994-11-04 Mr. Li Zhaoxing
ambassador = S-PV-3449 pg009-bk02 1994-11-04 Mr. Li Zhaoxing
ambassador = S-PV-3453 pg011-bk01 1994-11-08 Mr. Li Zhaoxing
ambassador = S-PV-3454 pg013-bk01 1994-11-08 Mr. Li Zhaoxing
ambassador = S-PV-3455 pg004-bk01 1994-11-10 Mr. Li Zhaoxing
ambassador = S-PV-3461 pg007-bk01 1994-11-19 Mr. Li Zhaoxing
ambassador = A-49-PV.62 pg034-bk01 1994-11-21 Mr. Li Zhaoxing
ambassador = S-PV-3465 pg010-bk01 1994-11-23 Mr. Li Zhaoxing
ambassador = S-PV-3470 pg004-bk05 1994-11-29 Mr. Li Zhaoxing
ambassador = S-PV-3473 pg006-bk01 1994-11-30 Mr. Li Zhaoxing
ambassador = A-49-PV.74 pg006-bk01 1994-12-02 Mr. Li Zhaoxing
ambassador = S-PV-3475 pg009-bk02 1994-12-02 Mr. Li Zhaoxing
ambassador = S-PV-3477 pg010-bk02 1994-12-08 Mr. Li Zhaoxing
ambassador = S-PV-3483 pg005-bk01 1994-12-16 Mr. Li Zhaoxing
ambassador = S-PV-3494 pg011-bk02 1995-01-27 Mr. Li Zhaoxing
ambassador = S-PV-3496 pg010-bk01 1995-01-30 Mr. Li Zhaoxing
ambassador = S-PV-3504 pg002-bk06 1995-02-27 Mr. Li Zhaoxing
ambassador = S-PV-3505-Resu.1 pg004-bk01 1995-02-28 Mr. Li Zhaoxing
ambassador = S-PV-3514 pg023-bk02 1995-04-11 Mr. Li Zhaoxing
ambassador = S-PV-3517 pg004-bk02 1995-04-13 Mr. Li Zhaoxing
ambassador = S-PV-3519 pg003-bk01 1995-04-14 Mr. Li Zhaoxing
ambassador = S-PV-3522 pg015-bk02 1995-04-21 Mr. Li Zhaoxing
ambassador = S-PV-3528 pg008-bk03 1995-04-28 Mr. Li Zhaoxing
ambassador = A-58-PV.9 pg027-bk04 2003-09-24 Mr. Li Zhaoxing
ambassador = S-PV-4833 pg008-bk02 2003-09-24 Mr. Li Zhaoxing
ambassador = A-59-PV.11 pg009-bk02 2004-09-27 Mr. Li Zhaoxing
ambassador = A-60-PV.13 pg017-bk02 2005-09-19 Mr. Li Zhaoxing
ambassador = S-PV-5297 pg008-bk02 2005-10-31 Mr. Li Zhaoxing
ambassador = S-PV-5434 pg006-bk02 2006-05-09 Mr. Li Zhaoxing
ambassador = A-61-PV.8 pg016-bk02 2006-09-18 Mr. Li Zhaoxing
ambassador = S-PV-5529 pg006-bk02 2006-09-20 Mr. Li Zhaoxing
ambassador = S-PV-5530 pg010-bk02 2006-09-21 Mr. Li Zhaoxing
ambassador = A-61-PV.16 pg021-bk02 2006-09-22 Mr. Li Zhaoxing
ambassador = S-PV-3743 pg009-bk02 1997-02-27 Mr. Liu Jieyi
ambassador = S-PV-3743 pg026-bk02 1997-02-27 Mr. Liu Jieyi
ambassador = S-PV-3826 pg007-bk01 1997-10-23 Mr. Liu Jieyi
ambassador = A-52-PV.38 pg023-bk01 1997-10-29 Mr. Liu Jieyi
ambassador = S-PV-3827 pg011-bk01 1997-10-29 Mr. Liu Jieyi
ambassador = S-PV-5489 pg011-bk01 2006-07-14 Mr. Liu Zhengmin
ambassador = A-60-PV.39 pg009-bk02 2005-10-27 Mr. Liu Zhenmin
ambassador = S-PV-5476 pg009-bk01 2006-06-28 Mr. Liu Zhenmin
ambassador = S-PV-5493 pg019-bk01 2006-07-21 Mr. Liu Zhenmin
ambassador = S-PV-5494 pg019-bk01 2006-07-24 Mr. Liu Zhenmin
ambassador = S-PV-5500 pg005-bk02 2006-07-31 Mr. Liu Zhenmin
ambassador = S-PV-5509 pg014-bk01 2006-08-09 Mr. Liu Zhenmin
ambassador = S-PV-5511 pg013-bk02 2006-08-11 Mr. Liu Zhenmin
ambassador = S-PV-5512 pg008-bk01 2006-08-15 Mr. Liu Zhenmin
ambassador = S-PV-5515 pg008-bk01 2006-08-22 Mr. Liu Zhenmin
ambassador = S-PV-5520 pg011-bk01 2006-09-11 Mr. Liu Zhenmin
ambassador = S-PV-5522 pg013-bk01 2006-09-13 Mr. Liu Zhenmin
ambassador = S-PV-5523 pg010-bk01 2006-09-14 Mr. Liu Zhenmin
ambassador = S-PV-5538 pg012-bk01 2006-09-28 Mr. Liu Zhenmin
ambassador = A-61-PV.24 pg022-bk01 2006-10-02 Mr. Liu Zhenmin
ambassador = A-61-PV.30 pg002-bk01 2006-10-13 Mr. Liu Zhenmin
ambassador = S-PV-5552 pg015-bk01 2006-10-19 Mr. Liu Zhenmin
ambassador = A-61-PV.38 pg030-bk01 2006-10-20 Mr. Liu Zhenmin
ambassador = S-PV-5556 pg017-bk03 2006-10-26 Mr. Liu Zhenmin
ambassador = A-61-PV.48 pg020-bk02 2006-11-03 Mr. Liu Zhenmin
ambassador = A-61-PV.50 pg005-bk01 2006-11-08 Mr. Liu Zhenmin
ambassador = A-61-PV.50 pg019-bk02 2006-11-08 Mr. Liu Zhenmin
ambassador = S-PV-5564 pg017-bk02 2006-11-09 Mr. Liu Zhenmin
ambassador = A-61-PV.52 pg018-bk01 2006-11-13 Mr. Liu Zhenmin
ambassador = A-61-PV.56 pg016-bk01 2006-11-20 Mr. Liu Zhenmin
ambassador = S-PV-5568 pg014-bk01 2006-11-21 Mr. Liu Zhenmin
ambassador = S-PV-5571 pg014-bk01 2006-11-22 Mr. Liu Zhenmin
ambassador = S-PV-5573 pg011-bk01 2006-11-28 Mr. Liu Zhenmin
ambassador = S-PV-5577 pg007-bk02 2006-12-04 Mr. Liu Zhenmin
ambassador = A-61-PV.68 pg021-bk01 2006-12-07 Mr. Liu Zhenmin
ambassador = S-PV-5581 pg009-bk02 2006-12-07 Mr. Liu Zhenmin
ambassador = S-PV-5583 pg012-bk02 2006-12-11 Mr. Liu Zhenmin
ambassador = A-61-PV.76 pg013-bk01 2006-12-13 Mr. Liu Zhenmin
ambassador = S-PV-5588 pg017-bk01 2006-12-13 Mr. Liu Zhenmin
ambassador = S-PV-5594 pg017-bk01 2006-12-15 Mr. Liu Zhenmin
ambassador = A-61-PV.81 pg026-bk04 2006-12-19 Mr. Liu Zhenmin
ambassador = S-PV-5603 pg018-bk01 2006-12-20 Mr. Liu Zhenmin
ambassador = S-PV-5616 pg012-bk01 2007-01-09 Mr. Liu Zhenmin
ambassador = S-PV-5627 pg027-bk01 2007-01-31 Mr. Liu Zhenmin
ambassador = A-61-PV.87 pg020-bk01 2007-02-06 Mr. Liu Zhenmin
ambassador = S-PV-5628 pg023-bk01 2007-02-12 Mr. Liu Zhenmin
ambassador = S-PV-5629 pg017-bk01 2007-02-13 Mr. Liu Zhenmin
ambassador = S-PV-5635 pg011-bk01 2007-02-23 Mr. Liu Zhenmin
ambassador = S-PV-5637 pg008-bk01 2007-03-09 Mr. Liu Zhenmin
ambassador = S-PV-5639 pg018-bk01 2007-03-15 Mr. Liu Zhenmin
ambassador = S-PV-5641 pg018-bk01 2007-03-20 Mr. Liu Zhenmin
ambassador = S-PV-5649 pg025-bk01 2007-03-28 Mr. Liu Zhenmin
ambassador = S-PV-5655 pg008-bk02 2007-04-04 Mr. Liu Zhenmin
ambassador = A-61-PV.95 pg018-bk01 2007-04-17 Mr. Liu Zhenmin
ambassador = S-PV-5663 pg012-bk01 2007-04-17 Mr. Liu Zhenmin
ambassador = S-PV-5667 pg015-bk01 2007-04-25 Mr. Liu Zhenmin
ambassador = S-PV-5673 pg008-bk01 2007-05-10 Mr. Liu Zhenmin
ambassador = S-PV-5675 pg011-bk01 2007-05-16 Mr. Liu Zhenmin
ambassador = S-PV-5677 pg014-bk01 2007-05-21 Mr. Liu Zhenmin
ambassador = S-PV-5679 pg016-bk01 2007-05-22 Mr. Liu Zhenmin
ambassador = A-56-PV.101 pg021-bk01 2002-06-17 Mr. Ma Songde
ambassador = A-53-PV.51 pg022-bk01 1998-11-02 Mr. Pang Sen
ambassador = A-49-PV.8 pg009-bk02 1994-09-28 Mr. Qian Qichen
ambassador = S-PV-3583 pg007-bk02 1995-09-26 Mr. Qian Qichen
ambassador = A-50-PV.8 pg009-bk02 1995-09-27 Mr. Qian Qichen
ambassador = A-51-PV.8 pg014-bk04 1996-09-25 Mr. Qian Qichen
ambassador = A-52-PV.9 pg016-bk02 1997-09-24 Mr. Qian Qichen
ambassador = S-PV-3819 pg009-bk02 1997-09-25 Mr. Qian Qichen
ambassador = A-58-PV.6 pg004-bk02 2003-09-22 Mr. Qiang
ambassador = S-PV-3542 pg008-bk02 1995-06-09 Mr. Qin Huasun
ambassador = S-PV-3543 pg013-bk01 1995-06-16 Mr. Qin Huasun
ambassador = S-PV-3544 pg005-bk01 1995-06-16 Mr. Qin Huasun
ambassador = S-PV-3549 pg007-bk02 1995-06-30 Mr. Qin Huasun
ambassador = S-PV-3551 pg013-bk01 1995-07-05 Mr. Qin Huasun
ambassador = A-49-PV.105 pg001-bk05 1995-07-12 Mr. Qin Huasun
ambassador = S-PV-3553 pg012-bk01 1995-07-12 Mr. Qin Huasun
ambassador = S-PV-3559 pg006-bk02 1995-07-31 Mr. Qin Huasun
ambassador = S-PV-3562 pg004-bk02 1995-08-07 Mr. Qin Huasun
ambassador = S-PV-3563 pg012-bk01 1995-08-10 Mr. Qin Huasun
ambassador = S-PV-3566 pg006-bk01 1995-08-16 Mr. Qin Huasun
ambassador = S-PV-3574 pg005-bk02 1995-09-07 Mr. Qin Huasun
ambassador = A-50-PV.33 pg011-bk01 1995-10-18 Mr. Qin Huasun
ambassador = S-PV-3591 pg004-bk02 1995-11-09 Mr. Qin Huasun
ambassador = S-PV-3592 pg005-bk01 1995-11-10 Mr. Qin Huasun
ambassador = A-50-PV.59 pg009-bk01 1995-11-14 Mr. Qin Huasun
ambassador = S-PV-3595 pg007-bk01 1995-11-22 Mr. Qin Huasun
ambassador = S-PV-3596 pg003-bk01 1995-11-22 Mr. Qin Huasun
ambassador = S-PV-3600 pg002-bk08 1995-11-30 Mr. Qin Huasun
ambassador = S-PV-3605 pg005-bk01 1995-12-12 Mr. Qin Huasun
ambassador = S-PV-3607 pg013-bk02 1995-12-15 Mr. Qin Huasun
ambassador = S-PV-3611 pg007-bk01 1995-12-20 Mr. Qin Huasun
ambassador = S-PV-3612 pg010-bk01 1995-12-21 Mr. Qin Huasun
ambassador = S-PV-3618 pg008-bk04 1996-01-12 Mr. Qin Huasun
ambassador = S-PV-3619 pg008-bk02 1996-01-15 Mr. Qin Huasun
ambassador = S-PV-3621 pg006-bk01 1996-01-25 Mr. Qin Huasun
ambassador = S-PV-3623 pg011-bk01 1996-01-29 Mr. Qin Huasun
ambassador = S-PV-3627 pg011-bk02 1996-01-31 Mr. Qin Huasun
ambassador = S-PV-3628 pg008-bk02 1996-02-06 Mr. Qin Huasun
ambassador = S-PV-3638 pg011-bk06 1996-02-29 Mr. Qin Huasun
ambassador = S-PV-3639 pg015-bk02 1996-03-05 Mr. Qin Huasun
ambassador = S-PV-3648 pg010-bk02 1996-04-09 Mr. Qin Huasun
ambassador = S-PV-3652 pg011-bk01 1996-04-15 Mr. Qin Huasun
ambassador = S-PV-3653 pg009-bk02 1996-04-15 Mr. Qin Huasun
ambassador = S-PV-3654 pg005-bk02 1996-04-18 Mr. Qin Huasun
ambassador = A-50-PV.113 pg012-bk01 1996-04-23 Mr. Qin Huasun
ambassador = S-PV-3656 pg018-bk01 1996-04-23 Mr. Qin Huasun
ambassador = S-PV-3660 pg019-bk02 1996-04-26 Mr. Qin Huasun
ambassador = S-PV-3683 pg017-bk01 1996-07-26 Mr. Qin Huasun
ambassador = S-PV-3689 pg006-bk02 1996-08-15 Mr. Qin Huasun
ambassador = S-PV-3690 pg012-bk02 1996-08-16 Mr. Qin Huasun
ambassador = S-PV-3694 pg008-bk01 1996-08-30 Mr. Qin Huasun
ambassador = S-PV-3698-Resu.1 pg003-bk02 1996-09-27 Mr. Qin Huasun
ambassador = S-PV-3702 pg010-bk01 1996-10-10 Mr. Qin Huasun
ambassador = S-PV-3705 pg022-bk01 1996-10-16 Mr. Qin Huasun
ambassador = S-PV-3713 pg012-bk01 1996-11-15 Mr. Qin Huasun
ambassador = S-PV-3721 pg009-bk02 1996-12-05 Mr. Qin Huasun
ambassador = S-PV-3722 pg005-bk02 1996-12-11 Mr. Qin Huasun
ambassador = S-PV-3723 pg014-bk02 1996-12-12 Mr. Qin Huasun
ambassador = S-PV-3730 pg020-bk01 1997-01-10 Mr. Qin Huasun
ambassador = S-PV-3732 pg003-bk02 1997-01-20 Mr. Qin Huasun
ambassador = S-PV-3742 pg004-bk05 1997-02-27 Mr. Qin Huasun
ambassador = A-51-PV.91 pg005-bk02 1997-03-12 Mr. Qin Huasun
ambassador = S-PV-3758 pg002-bk08 1997-03-28 Mr. Qin Huasun
ambassador = S-PV-3792 pg006-bk03 1997-06-21 Mr. Qin Huasun
ambassador = S-PV-3822 pg014-bk01 1997-10-08 Mr. Qin Huasun
ambassador = A-52-PV.32 pg018-bk01 1997-10-16 Mr. Qin Huasun
ambassador = A-52-PV.58 pg014-bk02 1997-12-01 Mr. Qin Huasun
ambassador = A-52-PV.63 pg002-bk01 1997-12-04 Mr. Qin Huasun
ambassador = S-PV-3840 pg002-bk06 1997-12-04 Mr. Qin Huasun
ambassador = S-PV-3842 pg008-bk02 1997-12-18 Mr. Qin Huasun
ambassador = A-52-PV.78 pg013-bk01 1997-12-19 Mr. Qin Huasun
ambassador = S-PV-3853 pg003-bk03 1998-02-05 Mr. Qin Huasun
ambassador = S-PV-3855 pg008-bk01 1998-02-20 Mr. Qin Huasun
ambassador = S-PV-3858 pg013-bk03 1998-03-02 Mr. Qin Huasun
ambassador = S-PV-3864 pg017-bk01 1998-03-20 Mr. Qin Huasun
ambassador = S-PV-3890 pg011-bk03 1998-06-06 Mr. Qin Huasun
ambassador = S-PV-3892 pg020-bk01 1998-06-15 Mr. Qin Huasun
ambassador = S-PV-3893 pg002-bk06 1998-06-19 Mr. Qin Huasun
ambassador = S-PV-3896 pg015-bk01 1998-06-29 Mr. Qin Huasun
ambassador = S-PV-3900 pg011-bk01 1998-06-30 Mr. Qin Huasun
ambassador = S-PV-3911 pg006-bk01 1998-07-21 Mr. Qin Huasun
ambassador = S-PV-3912 pg008-bk02 1998-07-30 Mr. Qin Huasun
ambassador = A-53-PV.5 pg011-bk02 1998-09-17 Mr. Qin Huasun
ambassador = S-PV-3930 pg003-bk01 1998-09-23 Mr. Qin Huasun
ambassador = S-PV-3937 pg014-bk03 1998-10-24 Mr. Qin Huasun
ambassador = S-PV-3939 pg009-bk02 1998-11-05 Mr. Qin Huasun
ambassador = S-PV-3942 pg008-bk01 1998-11-10 Mr. Qin Huasun
ambassador = A-53-PV.87 pg019-bk02 1998-12-10 Mr. Qin Huasun
ambassador = S-PV-3954 pg002-bk09 1998-12-16 Mr. Qin Huasun
ambassador = S-PV-3955 pg005-bk01 1998-12-16 Mr. Qin Huasun
ambassador = S-PV-3957 pg013-bk03 1998-12-18 Mr. Qin Huasun
ambassador = S-PV-3968 pg007-bk01 1999-01-21 Mr. Qin Huasun
ambassador = S-PV-3977 pg029-bk02 1999-02-12 Mr. Qin Huasun
ambassador = S-PV-3982 pg006-bk02 1999-02-25 Mr. Qin Huasun
ambassador = S-PV-3982 pg009-bk01 1999-02-25 Mr. Qin Huasun
ambassador = S-PV-4000 pg002-bk10 1999-05-08 Mr. Qin Huasun
ambassador = S-PV-4000 pg012-bk03 1999-05-08 Mr. Qin Huasun
ambassador = S-PV-4003 pg007-bk01 1999-05-14 Mr. Qin Huasun
ambassador = S-PV-4008 pg004-bk01 1999-05-21 Mr. Qin Huasun
ambassador = S-PV-4025 pg009-bk01 1999-07-26 Mr. Qin Huasun
ambassador = S-PV-4043 pg012-bk02 1999-09-11 Mr. Qin Huasun
ambassador = S-PV-4047 pg007-bk01 1999-09-21 Mr. Qin Huasun
ambassador = S-PV-4049-Resu.1 pg016-bk02 1999-09-29 Mr. Qin Huasun
ambassador = A-54-PV.27 pg011-bk01 1999-10-06 Mr. Qin Huasun
ambassador = S-PV-4053 pg009-bk02 1999-10-19 Mr. Qin Huasun
ambassador = A-54-PV.35 pg012-bk01 1999-10-20 Mr. Qin Huasun
ambassador = S-PV-4072 pg014-bk02 1999-11-29 Mr. Qin Huasun
ambassador = S-PV-4077 pg005-bk05 1999-12-03 Mr. Qin Huasun
ambassador = A-54-PV.75 pg010-bk02 1999-12-09 Mr. Qin Huasun
ambassador = S-PV-4078 pg014-bk01 1999-12-10 Mr. Qin Huasun
ambassador = S-PV-4081 pg005-bk01 1999-12-15 Mr. Qin Huasun
ambassador = A-54-PV.82 pg024-bk01 1999-12-16 Mr. Qin Huasun
ambassador = S-PV-4083 pg013-bk01 1999-12-16 Mr. Qin Huasun
ambassador = A-54-PV.83 pg033-bk07 1999-12-17 Mr. Qin Huasun
ambassador = S-PV-4084 pg010-bk02 1999-12-17 Mr. Qin Huasun
ambassador = S-PV-4089 pg022-bk02 2000-01-13 Mr. Qin Huasun
ambassador = S-PV-4092-Resu.2 pg003-bk02 2000-01-26 Mr. Qin Huasun
ambassador = S-PV-4096 pg012-bk02 2000-01-31 Mr. Qin Huasun
ambassador = A-55-PV.39 pg019-bk02 2000-10-25 Mr. Qu Wensheng
ambassador = A-50-PV.46 pg017-bk01 1995-11-01 Mr. Sha Zukang
ambassador = A-50-PV.123 pg004-bk01 1996-09-09 Mr. Sha Zukang
ambassador = A-50-PV.125 pg010-bk01 1996-09-10 Mr. Sha Zukang
ambassador = A-51-PV.43 pg021-bk03 1996-10-29 Mr. Sha Zukang
ambassador = S-PV-4153 pg012-bk01 2000-06-09 Mr. Shen
ambassador = S-PV-3867 pg010-bk02 1998-03-27 Mr. Shen Guofang
ambassador = S-PV-3868 pg011-bk01 1998-03-31 Mr. Shen Guofang
ambassador = S-PV-3870 pg007-bk01 1998-04-09 Mr. Shen Guofang
ambassador = S-PV-3875 pg011-bk01 1998-04-24 Mr. Shen Guofang
ambassador = A-52-PV.83 pg007-bk01 1998-04-27 Mr. Shen Guofang
ambassador = S-PV-3876 pg010-bk01 1998-04-29 Mr. Shen Guofang
ambassador = S-PV-3877 pg007-bk01 1998-04-30 Mr. Shen Guofang
ambassador = S-PV-3878 pg009-bk01 1998-05-13 Mr. Shen Guofang
ambassador = S-PV-3879 pg004-bk01 1998-05-14 Mr. Shen Guofang
ambassador = A-52-PV.86 pg009-bk01 1998-06-02 Mr. Shen Guofang
ambassador = S-PV-3891 pg006-bk01 1998-06-12 Mr. Shen Guofang
ambassador = S-PV-3902 pg009-bk01 1998-07-13 Mr. Shen Guofang
ambassador = S-PV-3916 pg006-bk01 1998-08-13 Mr. Shen Guofang
ambassador = S-PV-3920 pg012-bk02 1998-08-27 Mr. Shen Guofang
ambassador = S-PV-3921-Resu.1 pg003-bk01 1998-08-28 Mr. Shen Guofang
ambassador = S-PV-3932 pg004-bk03 1998-09-29 Mr. Shen Guofang
ambassador = A-53-PV.27 pg026-bk01 1998-10-05 Mr. Shen Guofang
ambassador = A-53-PV.30 pg005-bk01 1998-10-06 Mr. Shen Guofang
ambassador = A-53-PV.34 pg017-bk01 1998-10-09 Mr. Shen Guofang
ambassador = A-53-PV.40 pg024-bk01 1998-10-21 Mr. Shen Guofang
ambassador = A-53-PV.58 pg013-bk01 1998-11-16 Mr. Shen Guofang
ambassador = A-53-PV.60 pg016-bk01 1998-11-17 Mr. Shen Guofang
ambassador = S-PV-3944 pg002-bk08 1998-11-17 Mr. Shen Guofang
ambassador = A-53-PV.64 pg005-bk01 1998-11-20 Mr. Shen Guofang
ambassador = S-PV-3949 pg008-bk04 1998-11-25 Mr. Shen Guofang
ambassador = A-53-PV.73 pg012-bk01 1998-11-30 Mr. Shen Guofang
ambassador = S-PV-3952 pg009-bk01 1998-12-08 Mr. Shen Guofang
ambassador = S-PV-4011 pg008-bk01 1999-06-10 Mr. Shen Guofang
ambassador = S-PV-4017 pg002-bk06 1999-06-25 Mr. Shen Guofang
ambassador = S-PV-4020-Resu.1 pg003-bk02 1999-07-08 Mr. Shen Guofang
ambassador = S-PV-4027 pg008-bk01 1999-07-29 Mr. Shen Guofang
ambassador = S-PV-4037 pg013-bk01 1999-08-25 Mr. Shen Guofang
ambassador = S-PV-4039 pg009-bk01 1999-08-27 Mr. Shen Guofang
ambassador = A-54-PV.24 pg002-bk01 1999-10-04 Mr. Shen Guofang
ambassador = S-PV-4051 pg005-bk04 1999-10-15 Mr. Shen Guofang
ambassador = S-PV-4054 pg014-bk01 1999-10-22 Mr. Shen Guofang
ambassador = S-PV-4056 pg003-bk01 1999-10-22 Mr. Shen Guofang
ambassador = S-PV-4057 pg013-bk01 1999-10-25 Mr. Shen Guofang
ambassador = S-PV-4063 pg008-bk01 1999-11-10 Mr. Shen Guofang
ambassador = S-PV-4067 pg007-bk01 1999-11-12 Mr. Shen Guofang
ambassador = S-PV-4069 pg020-bk02 1999-11-15 Mr. Shen Guofang
ambassador = S-PV-4070 pg003-bk02 1999-11-19 Mr. Shen Guofang
ambassador = A-54-PV.65 pg020-bk01 1999-11-29 Mr. Shen Guofang
ambassador = S-PV-4090 pg018-bk02 2000-01-18 Mr. Shen Guofang
ambassador = S-PV-4091 pg010-bk02 2000-01-19 Mr. Shen Guofang
ambassador = S-PV-4097 pg017-bk02 2000-02-03 Mr. Shen Guofang
ambassador = S-PV-4099 pg007-bk01 2000-02-07 Mr. Shen Guofang
ambassador = S-PV-4100 pg007-bk02 2000-02-09 Mr. Shen Guofang
ambassador = S-PV-4103 pg002-bk10 2000-02-17 Mr. Shen Guofang
ambassador = S-PV-4118 pg003-bk01 2000-03-23 Mr. Shen Guofang
ambassador = S-PV-4152 pg002-bk09 2000-06-08 Mr. Shen Guofang
ambassador = S-PV-4152 pg006-bk01 2000-06-08 Mr. Shen Guofang
ambassador = S-PV-4154 pg012-bk01 2000-06-13 Mr. Shen Guofang
ambassador = S-PV-4161 pg015-bk01 2000-06-20 Mr. Shen Guofang
ambassador = S-PV-4164 pg005-bk03 2000-06-23 Mr. Shen Guofang
ambassador = S-PV-4164 pg016-bk01 2000-06-23 Mr. Shen Guofang
ambassador = S-PV-4165 pg014-bk01 2000-06-27 Mr. Shen Guofang
ambassador = S-PV-4168 pg007-bk02 2000-07-05 Mr. Shen Guofang
ambassador = S-PV-4176 pg019-bk01 2000-07-26 Mr. Shen Guofang
ambassador = S-PV-4178 pg016-bk01 2000-07-27 Mr. Shen Guofang
ambassador = S-PV-4191 pg010-bk01 2000-08-29 Mr. Shen Guofang
ambassador = S-PV-4200 pg012-bk01 2000-09-27 Mr. Shen Guofang
ambassador = S-PV-4203 pg011-bk01 2000-09-29 Mr. Shen Guofang
ambassador = S-PV-4208 pg017-bk02 2000-10-24 Mr. Shen Guofang
ambassador = S-PV-4209 pg012-bk02 2000-10-26 Mr. Shen Guofang
ambassador = A-55-PV.46 pg015-bk01 2000-10-31 Mr. Shen Guofang
ambassador = A-55-PV.47 pg008-bk01 2000-11-01 Mr. Shen Guofang
ambassador = A-55-PV.56 pg019-bk02 2000-11-09 Mr. Shen Guofang
ambassador = S-PV-4257-Resu.1 pg014-bk01 2001-01-16 Mr. Shen Guofang
ambassador = S-PV-4258 pg019-bk01 2001-01-18 Mr. Shen Guofang
ambassador = S-PV-4261 pg014-bk01 2001-01-23 Mr. Shen Guofang
ambassador = S-PV-4264 pg012-bk01 2001-01-25 Mr. Shen Guofang
ambassador = S-PV-4265-Resu.1 pg007-bk01 2001-01-26 Mr. Shen Guofang
ambassador = S-PV-4271 pg014-bk01 2001-02-02 Mr. Shen Guofang
ambassador = S-PV-4272 pg016-bk01 2001-02-05 Mr. Shen Guofang
ambassador = S-PV-4277 pg013-bk01 2001-02-13 Mr. Shen Guofang
ambassador = S-PV-4283 pg012-bk04 2001-02-22 Mr. Shen Guofang
ambassador = S-PV-4289 pg006-bk01 2001-03-07 Mr. Shen Guofang
ambassador = S-PV-4296 pg011-bk02 2001-03-16 Mr. Shen Guofang
ambassador = S-PV-4303 pg011-bk02 2001-03-22 Mr. Shen Guofang
ambassador = S-PV-4309 pg008-bk01 2001-04-09 Mr. Shen Guofang
ambassador = S-PV-4321 pg011-bk01 2001-05-18 Mr. Shen Guofang
ambassador = S-PV-4335 pg008-bk01 2001-06-22 Mr. Shen Guofang
ambassador = S-PV-4340 pg010-bk01 2001-06-28 Mr. Shen Guofang
ambassador = S-PV-4359 pg011-bk01 2001-08-28 Mr. Shen Guofang
ambassador = S-PV-4361 pg013-bk01 2001-08-30 Mr. Shen Guofang
ambassador = A-56-PV.4 pg020-bk01 2001-09-20 Mr. Shen Guofang
ambassador = S-PV-4379-Resu.1 pg004-bk01 2001-09-21 Mr. Shen Guofang
ambassador = S-PV-4380 pg009-bk01 2001-09-21 Mr. Shen Guofang
ambassador = S-PV-4387 pg014-bk02 2001-10-05 Mr. Shen Guofang
ambassador = S-PV-4394-Resu.1 pg010-bk02 2001-10-25 Mr. Shen Guofang
ambassador = A-56-PV.35 pg002-bk01 2001-10-31 Mr. Shen Guofang
ambassador = S-PV-4405 pg015-bk01 2001-11-05 Mr. Shen Guofang
ambassador = A-56-PV.40 pg004-bk01 2001-11-08 Mr. Shen Guofang
ambassador = S-PV-4418 pg016-bk01 2001-11-15 Mr. Shen Guofang
ambassador = S-PV-4422 pg012-bk01 2001-11-20 Mr. Shen Guofang
ambassador = A-56-PV.63 pg018-bk01 2001-11-26 Mr. Shen Guofang
ambassador = A-56-PV.64 pg010-bk01 2001-11-27 Mr. Shen Guofang
ambassador = S-PV-4429 pg023-bk01 2001-11-27 Mr. Shen Guofang
ambassador = S-PV-4430 pg004-bk03 2001-11-27 Mr. Shen Guofang
ambassador = A-56-PV.66 pg011-bk01 2001-11-28 Mr. Shen Guofang
ambassador = A-56-PV.70 pg001-bk04 2001-11-30 Mr. Shen Guofang
ambassador = A-56-PV.75 pg006-bk01 2001-12-05 Mr. Shen Guofang
ambassador = S-PV-4433 pg007-bk04 2001-12-05 Mr. Shen Guofang
ambassador = A-56-PV.83 pg002-bk01 2001-12-11 Mr. Shen Guofang
ambassador = S-PV-4438 pg013-bk02 2001-12-14 Mr. Shen Guofang
ambassador = S-PV-4439 pg010-bk02 2001-12-18 Mr. Shen Guofang
ambassador = A-56-PV.91 pg029-bk04 2001-12-21 Mr. Shen Guofang
ambassador = S-PV-4453 pg018-bk01 2002-01-18 Mr. Shen Guofang
ambassador = S-PV-4466 pg004-bk02 2002-01-31 Mr. Shen Guofang
ambassador = A-55-PV.42 pg024-bk01 2000-10-26 Mr. Su Wei
ambassador = A-59-PV.37 pg008-bk01 2004-10-20 Mr. Sun Laiyan
ambassador = A-57-PV.5 pg015-bk01 2002-09-13 Mr. Tang Jianxuan
ambassador = A-53-PV.11 pg010-bk04 1998-09-23 Mr. Tang Jiaxuan
ambassador = A-53-PV.11 pg010-bk06 1998-09-23 Mr. Tang Jiaxuan
ambassador = S-PV-3931 pg016-bk02 1998-09-24 Mr. Tang Jiaxuan
ambassador = A-54-PV.8 pg015-bk02 1999-09-22 Mr. Tang Jiaxuan
ambassador = A-55-PV.12 pg004-bk02 2000-09-13 Mr. Tang Jiaxuan
ambassador = A-56-PV.46 pg018-bk01 2001-11-11 Mr. Tang Jiaxuan
ambassador = S-PV-4413 pg004-bk01 2001-11-12 Mr. Tang Jiaxuan
ambassador = S-PV-4414 pg019-bk01 2001-11-13 Mr. Tang Jiaxuan
ambassador = S-PV-4688 pg019-bk02 2003-01-20 Mr. Tang Jiaxuan
ambassador = S-PV-4701 pg017-bk02 2003-02-05 Mr. Tang Jiaxuan
ambassador = S-PV-4707 pg015-bk02 2003-02-14 Mr. Tang Jiaxuan
ambassador = S-PV-4714 pg021-bk02 2003-03-07 Mr. Tang Jiaxuan
ambassador = A-49-PV.87 pg010-bk01 1994-12-14 Mr. Wang
ambassador = A-50-PV.84 pg004-bk01 1995-12-07 Mr. Wang
ambassador = S-PV-3757 pg006-bk01 1997-03-27 Mr. Wang
ambassador = A-54-PV.99 pg003-bk03 2000-08-11 Mr. Wang Donghua
ambassador = A-54-PV.99 pg007-bk03 2000-08-11 Mr. Wang Donghua
ambassador = A-54-PV.100 pg004-bk02 2000-09-05 Mr. Wang Donghua
ambassador = A-55-PV.40 pg005-bk01 2000-10-25 Mr. Wang Donghua
ambassador = S-PV-4273 pg013-bk01 2001-02-07 Mr. Wang Donghua
ambassador = S-PV-4308 pg015-bk01 2001-04-05 Mr. Wang Donghua
ambassador = S-PV-4319 pg028-bk01 2001-05-14 Mr. Wang Donghua
ambassador = S-PV-4437 pg035-bk01 2001-12-14 Mr. Wang Donghua
ambassador = A-57-PV.75 pg027-bk01 2002-12-16 Mr. Wang Donghua
ambassador = A-57-PV.79 pg009-bk03 2002-12-20 Mr. Wang Donghua
ambassador = S-PV-4048 pg014-bk02 1999-09-24 Mr. Wang Guangya
ambassador = S-PV-4808 pg006-bk01 2003-08-14 Mr. Wang Guangya
ambassador = A-57-PV.94 pg002-bk03 2003-09-15 Mr. Wang Guangya
ambassador = S-PV-4824 pg013-bk01 2003-09-15 Mr. Wang Guangya
ambassador = S-PV-4836 pg009-bk02 2003-10-05 Mr. Wang Guangya
ambassador = A-58-PV.25 pg009-bk01 2003-10-07 Mr. Wang Guangya
ambassador = A-58-PV.31 pg013-bk02 2003-10-14 Mr. Wang Guangya
ambassador = S-PV-4841 pg019-bk02 2003-10-14 Mr. Wang Guangya
ambassador = S-PV-4843 pg007-bk01 2003-10-15 Mr. Wang Guangya
ambassador = S-PV-4844 pg005-bk01 2003-10-16 Mr. Wang Guangya
ambassador = A-58-PV.43 pg001-bk04 2003-10-27 Mr. Wang Guangya
ambassador = A-58-PV.45 pg019-bk01 2003-10-28 Mr. Wang Guangya
ambassador = S-PV-4852 pg013-bk01 2003-10-29 Mr. Wang Guangya
ambassador = S-PV-4859 pg016-bk01 2003-11-17 Mr. Wang Guangya
ambassador = S-PV-4865 pg016-bk01 2003-11-20 Mr. Wang Guangya
ambassador = S-PV-4869 pg011-bk01 2003-11-21 Mr. Wang Guangya
ambassador = A-58-PV.64 pg006-bk01 2003-11-24 Mr. Wang Guangya
ambassador = S-PV-4871 pg008-bk01 2003-11-24 Mr. Wang Guangya
ambassador = A-58-PV.67 pg013-bk01 2003-12-02 Mr. Wang Guangya
ambassador = A-58-PV.76 pg006-bk03 2003-12-19 Mr. Wang Guangya
ambassador = S-PV-4920 pg021-bk03 2004-03-03 Mr. Wang Guangya
ambassador = S-PV-4929 pg011-bk01 2004-03-23 Mr. Wang Guangya
ambassador = S-PV-4941 pg008-bk01 2004-04-06 Mr. Wang Guangya
ambassador = S-PV-4947 pg004-bk01 2004-04-21 Mr. Wang Guangya
ambassador = S-PV-4950 pg006-bk01 2004-04-22 Mr. Wang Guangya
ambassador = S-PV-4956 pg006-bk02 2004-04-28 Mr. Wang Guangya
ambassador = S-PV-4965 pg011-bk01 2004-05-10 Mr. Wang Guangya
ambassador = S-PV-4970 pg022-bk02 2004-05-17 Mr. Wang Guangya
ambassador = S-PV-4980 pg008-bk01 2004-05-28 Mr. Wang Guangya
ambassador = S-PV-4981 pg013-bk02 2004-06-03 Mr. Wang Guangya
ambassador = S-PV-4982 pg005-bk01 2004-06-03 Mr. Wang Guangya
ambassador = S-PV-4987 pg005-bk01 2004-06-08 Mr. Wang Guangya
ambassador = S-PV-4993 pg023-bk02 2004-06-22 Mr. Wang Guangya
ambassador = S-PV-5028 pg005-bk01 2004-09-02 Mr. Wang Guangya
ambassador = S-PV-5031 pg015-bk01 2004-09-13 Mr. Wang Guangya
ambassador = S-PV-5040 pg004-bk04 2004-09-18 Mr. Wang Guangya
ambassador = S-PV-5041 pg026-bk02 2004-09-22 Mr. Wang Guangya
ambassador = S-PV-5043 pg007-bk02 2004-09-24 Mr. Wang Guangya
ambassador = S-PV-5059 pg008-bk01 2004-10-19 Mr. Wang Guangya
ambassador = S-PV-5078 pg002-bk10 2004-11-15 Mr. Wang Guangya
ambassador = S-PV-5082 pg005-bk01 2004-11-19 Mr. Wang Guangya
ambassador = S-PV-5083 pg009-bk01 2004-11-19 Mr. Wang Guangya
ambassador = A-59-PV.62 pg007-bk01 2004-11-30 Mr. Wang Guangya
ambassador = A-59-PV.69 pg009-bk01 2004-12-08 Mr. Wang Guangya
ambassador = S-PV-5110 pg025-bk01 2005-01-12 Mr. Wang Guangya
ambassador = S-PV-5129 pg022-bk02 2005-02-23 Mr. Wang Guangya
ambassador = S-PV-5132 pg020-bk01 2005-02-28 Mr. Wang Guangya
ambassador = S-PV-5147 pg008-bk01 2005-03-23 Mr. Wang Guangya
ambassador = S-PV-5153 pg004-bk02 2005-03-29 Mr. Wang Guangya
ambassador = S-PV-5156 pg012-bk01 2005-03-30 Mr. Wang Guangya
ambassador = S-PV-5158 pg005-bk01 2005-03-31 Mr. Wang Guangya
ambassador = A-59-PV.85 pg022-bk01 2005-04-06 Mr. Wang Guangya
ambassador = A-59-PV.96 pg010-bk04 2005-05-09 Mr. Wang Guangya
ambassador = A-59-PV.111 pg013-bk01 2005-07-11 Mr. Wang Guangya
ambassador = A-60-PV.31 pg024-bk01 2005-10-13 Mr. Wang Guangya
ambassador = S-PV-5282 pg011-bk01 2005-10-17 Mr. Wang Guangya
ambassador = A-60-PV.36 pg001-bk04 2005-10-20 Mr. Wang Guangya
ambassador = S-PV-5293 pg015-bk01 2005-10-26 Mr. Wang Guangya
ambassador = S-PV-5294 pg030-bk01 2005-10-27 Mr. Wang Guangya
ambassador = A-60-PV.48 pg002-bk01 2005-11-10 Mr. Wang Guangya
ambassador = S-PV-5351 pg018-bk01 2006-01-23 Mr. Wang Guangya
ambassador = S-PV-5359-Resu.1 pg012-bk01 2006-01-27 Mr. Wang Guangya
ambassador = S-PV-5373 pg012-bk01 2006-02-14 Mr. Wang Guangya
ambassador = S-PV-5375 pg012-bk01 2006-02-21 Mr. Wang Guangya
ambassador = S-PV-5376 pg007-bk01 2006-02-22 Mr. Wang Guangya
ambassador = S-PV-5385 pg010-bk01 2006-03-14 Mr. Wang Guangya
ambassador = S-PV-5389 pg008-bk01 2006-03-17 Mr. Wang Guangya
ambassador = S-PV-5397 pg010-bk01 2006-03-27 Mr. Wang Guangya
ambassador = S-PV-5470 pg010-bk01 2006-06-20 Mr. Wang Guangya
ambassador = S-PV-5490 pg005-bk01 2006-07-15 Mr. Wang Guangya
ambassador = S-PV-5519 pg004-bk01 2006-08-31 Mr. Wang Guangya
ambassador = A-61-PV.2 pg003-bk01 2006-09-13 Mr. Wang Guangya
ambassador = A-61-PV.6 pg027-bk02 2006-09-15 Mr. Wang Guangya
ambassador = S-PV-5525 pg008-bk01 2006-09-15 Mr. Wang Guangya
ambassador = S-PV-5526 pg002-bk04 2006-09-15 Mr. Wang Guangya
ambassador = S-PV-5551 pg004-bk01 2006-10-14 Mr. Wang Guangya
ambassador = A-61-PV.61 pg006-bk01 2006-11-30 Mr. Wang Guangya
ambassador = A-61-PV.73 pg016-bk01 2006-12-11 Mr. Wang Guangya
ambassador = S-PV-5584 pg025-bk01 2006-12-12 Mr. Wang Guangya
ambassador = S-PV-5612 pg007-bk01 2006-12-23 Mr. Wang Guangya
ambassador = S-PV-5615 pg018-bk01 2007-01-08 Mr. Wang Guangya
ambassador = S-PV-5619 pg002-bk08 2007-01-12 Mr. Wang Guangya
ambassador = S-PV-5631 pg002-bk10 2007-02-15 Mr. Wang Guangya
ambassador = S-PV-5647 pg011-bk01 2007-03-24 Mr. Wang Guangya
ambassador = S-PV-5685 pg004-bk01 2007-05-30 Mr. Wang Guangya
ambassador = A-59-PV.30 pg024-bk01 2004-10-14 Mr. Wang Guoqiang
ambassador = A-54-PV.53 pg023-bk01 1999-11-15 Mr. Wang Lei
ambassador = A-54-PV.57 pg019-bk01 1999-11-18 Mr. Wang Lei
ambassador = A-57-PV.76 pg004-bk01 2002-12-16 Mr. Wang Lei
ambassador = A-60-PV.87 pg039-bk02 2006-06-02 Mr. Wang Longde
ambassador = A-49-PV.52 pg013-bk01 1994-11-07 Mr. Wang Xue Xian
ambassador = S-PV-3430 pg006-bk01 1994-09-29 Mr. Wang Xuexian
ambassador = A-49-PV.31 pg005-bk01 1994-10-14 Mr. Wang Xuexian
ambassador = A-49-PV.37 pg009-bk04 1994-10-19 Mr. Wang Xuexian
ambassador = A-49-PV.58 pg022-bk01 1994-11-17 Mr. Wang Xuexian
ambassador = A-49-PV.66 pg004-bk01 1994-11-23 Mr. Wang Xuexian
ambassador = A-49-PV.71 pg005-bk01 1994-11-30 Mr. Wang Xuexian
ambassador = A-49-PV.85 pg008-bk01 1994-12-12 Mr. Wang Xuexian
ambassador = S-PV-3487 pg019-bk02 1995-01-12 Mr. Wang Xuexian
ambassador = S-PV-3489 pg003-bk02 1995-01-13 Mr. Wang Xuexian
ambassador = S-PV-3492 pg012-bk01 1995-01-18 Mr. Wang Xuexian
ambassador = S-PV-3499-Resu.1 pg010-bk02 1995-02-08 Mr. Wang Xuexian
ambassador = A-49-PV.102 pg002-bk03 1995-04-21 Mr. Wang Xuexian
ambassador = S-PV-3535 pg010-bk03 1995-05-12 Mr. Wang Xuexian
ambassador = S-PV-3536 pg014-bk02 1995-05-12 Mr. Wang Xuexian
ambassador = S-PV-3538 pg008-bk01 1995-05-17 Mr. Wang Xuexian
ambassador = S-PV-3575 pg008-bk01 1995-09-08 Mr. Wang Xuexian
ambassador = S-PV-3577 pg009-bk02 1995-09-15 Mr. Wang Xuexian
ambassador = S-PV-3578 pg008-bk01 1995-09-15 Mr. Wang Xuexian
ambassador = A-50-PV.43 pg007-bk02 1995-10-27 Mr. Wang Xuexian
ambassador = A-50-PV.64 pg023-bk01 1995-11-17 Mr. Wang Xuexian
ambassador = A-50-PV.72 pg022-bk01 1995-11-28 Mr. Wang Xuexian
ambassador = A-50-PV.74 pg019-bk01 1995-11-29 Mr. Wang Xuexian
ambassador = A-50-PV.79 pg008-bk06 1995-12-04 Mr. Wang Xuexian
ambassador = A-50-PV.79 pg009-bk02 1995-12-04 Mr. Wang Xuexian
ambassador = A-50-PV.81 pg007-bk01 1995-12-05 Mr. Wang Xuexian
ambassador = A-50-PV.86 pg008-bk01 1995-12-08 Mr. Wang Xuexian
ambassador = A-50-PV.95 pg035-bk02 1995-12-19 Mr. Wang Xuexian
ambassador = S-PV-3641 pg016-bk02 1996-03-15 Mr. Wang Xuexian
ambassador = A-50-PV.108 pg001-bk08 1996-04-16 Mr. Wang Xuexian
ambassador = S-PV-3672 pg003-bk04 1996-06-12 Mr. Wang Xuexian
ambassador = S-PV-3673 pg009-bk04 1996-06-14 Mr. Wang Xuexian
ambassador = S-PV-3676 pg006-bk01 1996-06-28 Mr. Wang Xuexian
ambassador = S-PV-3679 pg021-bk02 1996-07-11 Mr. Wang Xuexian
ambassador = S-PV-3680 pg007-bk01 1996-07-12 Mr. Wang Xuexian
ambassador = A-50-PV.121 pg002-bk01 1996-07-16 Mr. Wang Xuexian
ambassador = A-51-PV.32 pg004-bk01 1996-10-11 Mr. Wang Xuexian
ambassador = A-51-PV.35 pg010-bk01 1996-10-15 Mr. Wang Xuexian
ambassador = A-51-PV.37 pg003-bk01 1996-10-16 Mr. Wang Xuexian
ambassador = A-51-PV.41 pg006-bk01 1996-10-25 Mr. Wang Xuexian
ambassador = A-51-PV.45 pg017-bk01 1996-10-30 Mr. Wang Xuexian
ambassador = A-51-PV.50 pg021-bk01 1996-11-04 Mr. Wang Xuexian
ambassador = A-51-PV.57 pg006-bk01 1996-11-12 Mr. Wang Xuexian
ambassador = A-51-PV.65 pg012-bk01 1996-11-26 Mr. Wang Xuexian
ambassador = A-51-PV.68 pg010-bk01 1996-11-29 Mr. Wang Xuexian
ambassador = A-51-PV.76 pg015-bk01 1996-12-09 Mr. Wang Xuexian
ambassador = A-51-PV.91 pg023-bk01 1997-03-12 Mr. Wang Xuexian
ambassador = S-PV-3756 pg004-bk02 1997-03-21 Mr. Wang Xuexian
ambassador = S-PV-3765 pg006-bk01 1997-04-14 Mr. Wang Xuexian
ambassador = S-PV-3767 pg005-bk01 1997-04-16 Mr. Wang Xuexian
ambassador = S-PV-3770 pg004-bk01 1997-04-23 Mr. Wang Xuexian
ambassador = S-PV-3778 pg023-bk01 1997-05-21 Mr. Wang Xuexian
ambassador = S-PV-3791 pg004-bk02 1997-06-19 Mr. Wang Xuexian
ambassador = A-51-PV.103 pg004-bk01 1997-06-20 Mr. Wang Xuexian
ambassador = S-PV-3795 pg019-bk02 1997-06-30 Mr. Wang Xuexian
ambassador = S-PV-3806 pg008-bk03 1997-07-30 Mr. Wang Xuexian
ambassador = S-PV-3814 pg020-bk01 1997-08-28 Mr. Wang Xuexian
ambassador = S-PV-4104 pg005-bk01 2000-02-24 Mr. Wang Yingfan
ambassador = S-PV-4109 pg015-bk04 2000-03-09 Mr. Wang Yingfan
ambassador = S-PV-4113 pg021-bk01 2000-03-15 Mr. Wang Yingfan
ambassador = S-PV-4114 pg010-bk01 2000-03-21 Mr. Wang Yingfan
ambassador = S-PV-4117 pg008-bk02 2000-03-22 Mr. Wang Yingfan
ambassador = S-PV-4120 pg017-bk01 2000-03-24 Mr. Wang Yingfan
ambassador = S-PV-4121 pg005-bk01 2000-03-29 Mr. Wang Yingfan
ambassador = S-PV-4127 pg016-bk02 2000-04-14 Mr. Wang Yingfan
ambassador = S-PV-4128 pg012-bk02 2000-04-17 Mr. Wang Yingfan
ambassador = S-PV-4129 pg009-bk02 2000-04-18 Mr. Wang Yingfan
ambassador = S-PV-4130 pg013-bk02 2000-04-19 Mr. Wang Yingfan
ambassador = S-PV-4162 pg003-bk04 2000-06-21 Mr. Wang Yingfan
ambassador = S-PV-4166 pg014-bk02 2000-06-29 Mr. Wang Yingfan
ambassador = S-PV-4174 pg012-bk01 2000-07-20 Mr. Wang Yingfan
ambassador = S-PV-4180 pg008-bk01 2000-07-28 Mr. Wang Yingfan
ambassador = A-55-PV.29 pg016-bk01 2000-09-27 Mr. Wang Yingfan
ambassador = A-55-PV.29 pg018-bk02 2000-09-27 Mr. Wang Yingfan
ambassador = S-PV-4204 pg014-bk02 2000-10-03 Mr. Wang Yingfan
ambassador = A-55-PV.35 pg009-bk01 2000-10-17 Mr. Wang Yingfan
ambassador = A-55-PV.45 pg020-bk01 2000-10-31 Mr. Wang Yingfan
ambassador = S-PV-4219 pg015-bk02 2000-11-10 Mr. Wang Yingfan
ambassador = S-PV-4220 pg012-bk01 2000-11-13 Mr. Wang Yingfan
ambassador = S-PV-4223 pg014-bk01 2000-11-15 Mr. Wang Yingfan
ambassador = A-55-PV.65 pg013-bk01 2000-11-16 Mr. Wang Yingfan
ambassador = S-PV-4225 pg014-bk06 2000-11-16 Mr. Wang Yingfan
ambassador = S-PV-4231 pg011-bk02 2000-11-22 Mr. Wang Yingfan
ambassador = S-PV-4236 pg015-bk01 2000-11-28 Mr. Wang Yingfan
ambassador = A-55-PV.75 pg013-bk01 2000-11-29 Mr. Wang Yingfan
ambassador = S-PV-4238-Resu.1 pg002-bk03 2000-11-29 Mr. Wang Yingfan
ambassador = S-PV-4242 pg010-bk02 2000-12-06 Mr. Wang Yingfan
ambassador = S-PV-4245 pg014-bk01 2000-12-12 Mr. Wang Yingfan
ambassador = S-PV-4248 pg007-bk02 2000-12-18 Mr. Wang Yingfan
ambassador = S-PV-4251 pg008-bk04 2000-12-19 Mr. Wang Yingfan
ambassador = S-PV-4288-Resu.1 pg009-bk01 2001-03-07 Mr. Wang Yingfan
ambassador = S-PV-4295-Resu.1 pg004-bk01 2001-03-15 Mr. Wang Yingfan
ambassador = S-PV-4305 pg004-bk01 2001-03-27 Mr. Wang Yingfan
ambassador = S-PV-4312 pg017-bk01 2001-04-23 Mr. Wang Yingfan
ambassador = S-PV-4317-Resu.1 pg002-bk05 2001-05-03 Mr. Wang Yingfan
ambassador = S-PV-4323-Resu.1 pg006-bk01 2001-05-30 Mr. Wang Yingfan
ambassador = S-PV-4325 pg005-bk01 2001-06-05 Mr. Wang Yingfan
ambassador = S-PV-4327 pg016-bk01 2001-06-13 Mr. Wang Yingfan
ambassador = S-PV-4330 pg011-bk01 2001-06-15 Mr. Wang Yingfan
ambassador = S-PV-4334 pg011-bk02 2001-06-21 Mr. Wang Yingfan
ambassador = S-PV-4343 pg013-bk01 2001-06-29 Mr. Wang Yingfan
ambassador = A-55-PV.106 pg025-bk01 2001-07-12 Mr. Wang Yingfan
ambassador = S-PV-4355 pg014-bk02 2001-08-02 Mr. Wang Yingfan
ambassador = S-PV-4357 pg014-bk01 2001-08-20 Mr. Wang Yingfan
ambassador = S-PV-4363 pg004-bk02 2001-08-31 Mr. Wang Yingfan
ambassador = S-PV-4370 pg005-bk01 2001-09-12 Mr. Wang Yingfan
ambassador = A-56-PV.8 pg015-bk01 2001-09-26 Mr. Wang Yingfan
ambassador = A-56-PV.16 pg027-bk01 2001-10-03 Mr. Wang Yingfan
ambassador = S-PV-4392 pg006-bk04 2001-10-19 Mr. Wang Yingfan
ambassador = S-PV-4395 pg016-bk01 2001-10-24 Mr. Wang Yingfan
ambassador = S-PV-4403 pg019-bk01 2001-10-31 Mr. Wang Yingfan
ambassador = A-56-PV.59 pg003-bk01 2001-11-19 Mr. Wang Yingfan
ambassador = A-56-PV.73 pg013-bk01 2001-12-03 Mr. Wang Yingfan
ambassador = S-PV-4460-Resu.1 pg003-bk02 2002-01-29 Mr. Wang Yingfan
ambassador = S-PV-4462 pg022-bk01 2002-01-30 Mr. Wang Yingfan
ambassador = S-PV-4478 pg018-bk01 2002-02-26 Mr. Wang Yingfan
ambassador = S-PV-4484 pg027-bk02 2002-03-05 Mr. Wang Yingfan
ambassador = S-PV-4487 pg007-bk01 2002-03-11 Mr. Wang Yingfan
ambassador = S-PV-4492 pg011-bk02 2002-03-15 Mr. Wang Yingfan
ambassador = S-PV-4497 pg013-bk02 2002-03-26 Mr. Wang Yingfan
ambassador = S-PV-4503 pg015-bk02 2002-03-29 Mr. Wang Yingfan
ambassador = S-PV-4506-Resu.1 pg035-bk01 2002-04-03 Mr. Wang Yingfan
ambassador = S-PV-4510 pg014-bk01 2002-04-08 Mr. Wang Yingfan
ambassador = S-PV-4512 pg014-bk01 2002-04-15 Mr. Wang Yingfan
ambassador = S-PV-4515-Resu.1 pg002-bk02 2002-04-19 Mr. Wang Yingfan
ambassador = S-PV-4518 pg012-bk01 2002-04-24 Mr. Wang Yingfan
ambassador = S-PV-4522 pg024-bk01 2002-04-26 Mr. Wang Yingfan
ambassador = S-PV-4525-Resu.1 pg028-bk01 2002-05-03 Mr. Wang Yingfan
ambassador = S-PV-4537 pg024-bk01 2002-05-20 Mr. Wang Yingfan
ambassador = S-PV-4541 pg017-bk01 2002-05-23 Mr. Wang Yingfan
ambassador = S-PV-4552-Resu.1 pg023-bk01 2002-06-13 Mr. Wang Yingfan
ambassador = S-PV-4561 pg010-bk01 2002-06-27 Mr. Wang Yingfan
ambassador = S-PV-4568 pg017-bk01 2002-07-10 Mr. Wang Yingfan
ambassador = S-PV-4577-Resu.1 pg016-bk02 2002-07-18 Mr. Wang Yingfan
ambassador = S-PV-4577-Resu.1 pg016-bk04 2002-07-18 Mr. Wang Yingfan
ambassador = S-PV-4588 pg018-bk01 2002-07-24 Mr. Wang Yingfan
ambassador = S-PV-4589 pg022-bk03 2002-07-25 Mr. Wang Yingfan
ambassador = S-PV-4614 pg019-bk01 2002-09-23 Mr. Wang Yingfan
ambassador = S-PV-4616 pg011-bk01 2002-09-26 Mr. Wang Yingfan
ambassador = A-57-PV.22 pg012-bk01 2002-10-04 Mr. Wang Yingfan
ambassador = A-57-PV.39 pg014-bk01 2002-10-30 Mr. Wang Yingfan
ambassador = A-57-PV.63 pg015-bk01 2002-11-29 Mr. Wang Yingfan
ambassador = A-57-PV.67 pg004-bk01 2002-12-04 Mr. Wang Yingfan
ambassador = S-PV-4655 pg007-bk01 2002-12-04 Mr. Wang Yingfan
ambassador = A-57-PV.72 pg018-bk01 2002-12-10 Mr. Wang Yingfan
ambassador = S-PV-4660 pg024-bk02 2002-12-10 Mr. Wang Yingfan
ambassador = S-PV-4677 pg015-bk02 2002-12-20 Mr. Wang Yingfan
ambassador = S-PV-4684 pg026-bk01 2003-01-14 Mr. Wang Yingfan
ambassador = S-PV-4713 pg006-bk01 2003-02-25 Mr. Wang Yingfan
ambassador = S-PV-4720-Resu.1 pg020-bk02 2003-03-18 Mr. Wang Yingfan
ambassador = S-PV-4721 pg018-bk01 2003-03-19 Mr. Wang Yingfan
ambassador = S-PV-4726-Resu.1 pg028-bk01 2003-03-27 Mr. Wang Yingfan
ambassador = S-PV-4734 pg014-bk01 2003-04-04 Mr. Wang Yingfan
ambassador = S-PV-4739 pg028-bk02 2003-04-11 Mr. Wang Yingfan
ambassador = S-PV-4748 pg018-bk01 2003-04-30 Mr. Wang Yingfan
ambassador = S-PV-4752 pg011-bk02 2003-05-06 Mr. Wang Yingfan
ambassador = S-PV-4753 pg014-bk02 2003-05-13 Mr. Wang Yingfan
ambassador = S-PV-4761 pg009-bk02 2003-05-22 Mr. Wang Yingfan
ambassador = S-PV-4766-Resu.1 pg016-bk01 2003-05-30 Mr. Wang Yingfan
ambassador = S-PV-4770 pg011-bk01 2003-06-10 Mr. Wang Yingfan
ambassador = S-PV-4774 pg002-bk06 2003-06-17 Mr. Wang Yingfan
ambassador = S-PV-4774 pg021-bk01 2003-06-17 Mr. Wang Yingfan
ambassador = S-PV-4876 pg008-bk01 2003-12-04 Mr. Wang Yingfan
ambassador = S-PV-4881 pg010-bk01 2003-12-15 Mr. Wang Yingfan
ambassador = A-49-PV.90 pg012-bk03 1994-12-15 Mr. Wu Chengjiang
ambassador = A-50-PV.47 pg018-bk04 1995-11-01 Mr. Wu Chengjiang
ambassador = A-52-PV.49 pg021-bk02 1997-11-12 Mr. Wu Haitao
ambassador = A-55-PV.73 pg026-bk01 2000-11-28 Mr. Wu Haitao
ambassador = A-55-PV.101 pg018-bk03 2001-05-31 Mr. Wu Haitao
ambassador = A-56-PV.86 pg009-bk04 2001-12-14 Mr. Wu Haitao
ambassador = A-57-PV.47 pg013-bk01 2002-11-11 Mr. Wu Haitao
ambassador = A-60-PV.85 pg010-bk04 2006-06-01 Mr. Wu Zunyou
ambassador = A-52-PV.70 pg032-bk03 1997-12-12 Mr. Xie Bohua
ambassador = A-53-PV.54 pg012-bk01 1998-11-10 Mr. Xie Bohua
ambassador = A-53-PV.85 pg022-bk05 1998-12-09 Mr. Xie Bohua
ambassador = A-58-PV.23 pg001-bk06 2003-10-06 Mr. Xie Bohua
ambassador = A-59-PV.67 pg011-bk01 2004-12-06 Mr. Xie Bohua
ambassador = A-59-PV.70 pg009-bk01 2004-12-10 Mr. Xie Bohua
ambassador = A-59-PV.74 pg028-bk02 2004-12-20 Mr. Xie Bohua
ambassador = A-60-PV.38 pg012-bk01 2005-10-26 Mr. Xie Bohua
ambassador = A-60-PV.43 pg011-bk01 2005-11-03 Mr. Xie Bohua
ambassador = A-51-PV.82 pg029-bk03 1996-12-12 Mr. Xie Bouchua
ambassador = A-55-PV.38 pg024-bk01 2000-10-20 Mr. Xu Xiaodi
ambassador = A-60-PV.51 pg025-bk01 2005-11-14 Mr. Yao Wenlong
ambassador = A-53-PV.48 pg005-bk01 1998-10-29 Mr. Yin Yubiao
ambassador = A-53-PV.37 pg018-bk01 1998-10-14 Mr. Yu Qingtai
ambassador = A-54-PV.83 pg006-bk12 1999-12-17 Mr. Yu Wenzhe
ambassador = A-50-PV.71 pg015-bk01 1995-11-28 Mr. Yuan Shaofu
ambassador = A-51-PV.62 pg008-bk01 1996-11-21 Mr. Yuan Shaofu
ambassador = A-52-PV.53 pg009-bk01 1997-11-24 Mr. Yuan Shaofu
ambassador = A-53-PV.94 pg005-bk01 1999-02-18 Mr. Yuan Shaofu
ambassador = S-PV-4892 pg010-bk01 2004-01-12 Mr. Zhang
ambassador = A-59-PV.18 pg019-bk01 2004-10-04 Mr. Zhang
ambassador = A-59-PV.23 pg001-bk03 2004-10-08 Mr. Zhang
ambassador = S-PV-3369 pg005-bk02 1994-04-27 Mr. Zhang Awn
ambassador = A-61-PV.48 pg006-bk01 2006-11-03 Mr. Zhang Dan
ambassador = A-49-PV.80 pg026-bk03 1994-12-07 Mr. Zhang Jun
ambassador = A-49-PV.78 pg016-bk02 1994-12-06 Mr. Zhang Kening
ambassador = A-51-PV.77 pg019-bk06 1996-12-09 Mr. Zhang Kening
ambassador = A-51-PV.88 pg027-bk07 1996-12-17 Mr. Zhang Kening
ambassador = A-52-PV.88 pg020-bk01 1998-06-26 Mr. Zhang Wanhai
ambassador = S-PV-4498 pg021-bk02 2002-03-27 Mr. Zhang Yishan
ambassador = S-PV-4507-Resu.1 pg003-bk01 2002-04-04 Mr. Zhang Yishan
ambassador = S-PV-4538-Resu.1 pg032-bk01 2002-05-22 Mr. Zhang Yishan
ambassador = S-PV-4559 pg014-bk01 2002-06-26 Mr. Zhang Yishan
ambassador = S-PV-4563 pg006-bk02 2002-06-30 Mr. Zhang Yishan
ambassador = S-PV-4575 pg010-bk02 2002-07-17 Mr. Zhang Yishan
ambassador = S-PV-4579 pg021-bk02 2002-07-19 Mr. Zhang Yishan
ambassador = S-PV-4592 pg013-bk01 2002-07-30 Mr. Zhang Yishan
ambassador = S-PV-4605 pg013-bk04 2002-09-05 Mr. Zhang Yishan
ambassador = S-PV-4618 pg019-bk02 2002-10-04 Mr. Zhang Yishan
ambassador = S-PV-4623 pg007-bk01 2002-10-11 Mr. Zhang Yishan
ambassador = A-57-PV.27 pg021-bk01 2002-10-14 Mr. Zhang Yishan
ambassador = A-57-PV.33 pg004-bk01 2002-10-17 Mr. Zhang Yishan
ambassador = S-PV-4625-Resu.3 pg009-bk01 2002-10-17 Mr. Zhang Yishan
ambassador = S-PV-4635 pg014-bk01 2002-10-28 Mr. Zhang Yishan
ambassador = A-57-PV.44 pg018-bk02 2002-11-08 Mr. Zhang Yishan
ambassador = A-57-PV.54 pg020-bk01 2002-11-20 Mr. Zhang Yishan
ambassador = S-PV-4702 pg010-bk02 2003-02-06 Mr. Zhang Yishan
ambassador = S-PV-4705 pg013-bk01 2003-02-13 Mr. Zhang Yishan
ambassador = S-PV-4711 pg016-bk03 2003-02-24 Mr. Zhang Yishan
ambassador = S-PV-4715 pg014-bk01 2003-03-10 Mr. Zhang Yishan
ambassador = S-PV-4728 pg006-bk01 2003-03-28 Mr. Zhang Yishan
ambassador = S-PV-4736 pg012-bk03 2003-04-07 Mr. Zhang Yishan
ambassador = A-57-PV.82 pg011-bk01 2003-04-11 Mr. Zhang Yishan
ambassador = A-57-PV.82 pg011-bk03 2003-04-11 Mr. Zhang Yishan
ambassador = A-57-PV.82 pg012-bk02 2003-04-11 Mr. Zhang Yishan
ambassador = S-PV-4742 pg011-bk01 2003-04-23 Mr. Zhang Yishan
ambassador = S-PV-4762-Resu.1 pg008-bk01 2003-05-22 Mr. Zhang Yishan
ambassador = S-PV-4776 pg010-bk01 2003-06-19 Mr. Zhang Yishan
ambassador = S-PV-4777 pg013-bk01 2003-06-20 Mr. Zhang Yishan
ambassador = S-PV-4782 pg012-bk02 2003-07-03 Mr. Zhang Yishan
ambassador = S-PV-4784 pg016-bk02 2003-07-07 Mr. Zhang Yishan
ambassador = S-PV-4790 pg021-bk01 2003-07-18 Mr. Zhang Yishan
ambassador = S-PV-4791 pg013-bk02 2003-07-22 Mr. Zhang Yishan
ambassador = S-PV-4792 pg010-bk01 2003-07-23 Mr. Zhang Yishan
ambassador = S-PV-4793 pg008-bk01 2003-07-25 Mr. Zhang Yishan
ambassador = S-PV-4798 pg006-bk01 2003-07-29 Mr. Zhang Yishan
ambassador = S-PV-4801 pg003-bk05 2003-07-31 Mr. Zhang Yishan
ambassador = S-PV-4803 pg006-bk01 2003-08-01 Mr. Zhang Yishan
ambassador = S-PV-4805 pg015-bk01 2003-08-06 Mr. Zhang Yishan
ambassador = S-PV-4812 pg009-bk01 2003-08-21 Mr. Zhang Yishan
ambassador = S-PV-4818 pg022-bk02 2003-08-28 Mr. Zhang Yishan
ambassador = S-PV-4823 pg013-bk02 2003-09-12 Mr. Zhang Yishan
ambassador = S-PV-4834 pg012-bk01 2003-09-29 Mr. Zhang Yishan
ambassador = S-PV-4837 pg018-bk01 2003-10-08 Mr. Zhang Yishan
ambassador = S-PV-4838 pg020-bk02 2003-10-09 Mr. Zhang Yishan
ambassador = A-58-PV.34 pg024-bk01 2003-10-16 Mr. Zhang Yishan
ambassador = S-PV-4845-Resu.1 pg008-bk01 2003-10-16 Mr. Zhang Yishan
ambassador = A-58-PV.37 pg018-bk01 2003-10-20 Mr. Zhang Yishan
ambassador = A-58-PV.39 pg020-bk01 2003-10-21 Mr. Zhang Yishan
ambassador = A-58-PV.40 pg016-bk01 2003-10-22 Mr. Zhang Yishan
ambassador = A-58-PV.40 pg022-bk01 2003-10-22 Mr. Zhang Yishan
ambassador = A-58-PV.41 pg023-bk01 2003-10-22 Mr. Zhang Yishan
ambassador = S-PV-4853 pg016-bk01 2003-10-30 Mr. Zhang Yishan
ambassador = A-58-PV.51 pg001-bk05 2003-10-31 Mr. Zhang Yishan
ambassador = A-58-PV.51 pg011-bk01 2003-10-31 Mr. Zhang Yishan
ambassador = A-58-PV.52 pg006-bk02 2003-11-03 Mr. Zhang Yishan
ambassador = A-58-PV.54 pg002-bk02 2003-11-04 Mr. Zhang Yishan
ambassador = S-PV-4858 pg018-bk01 2003-11-13 Mr. Zhang Yishan
ambassador = S-PV-4896 pg015-bk01 2004-01-19 Mr. Zhang Yishan
ambassador = S-PV-4898 pg024-bk02 2004-01-20 Mr. Zhang Yishan
ambassador = S-PV-4899 pg021-bk01 2004-01-23 Mr. Zhang Yishan
ambassador = S-PV-4921 pg014-bk02 2004-03-04 Mr. Zhang Yishan
ambassador = S-PV-4928 pg006-bk01 2004-03-18 Mr. Zhang Yishan
ambassador = S-PV-4933 pg019-bk01 2004-03-25 Mr. Zhang Yishan
ambassador = S-PV-4942 pg017-bk01 2004-04-13 Mr. Zhang Yishan
ambassador = A-58-PV.84 pg010-bk01 2004-04-14 Mr. Zhang Yishan
ambassador = S-PV-4943 pg013-bk01 2004-04-15 Mr. Zhang Yishan
ambassador = S-PV-4945 pg012-bk02 2004-04-19 Mr. Zhang Yishan
ambassador = S-PV-4962 pg009-bk02 2004-05-06 Mr. Zhang Yishan
ambassador = S-PV-4967 pg015-bk01 2004-05-11 Mr. Zhang Yishan
ambassador = S-PV-5005 pg021-bk01 2004-07-16 Mr. Zhang Yishan
ambassador = S-PV-5006 pg010-bk01 2004-07-19 Mr. Zhang Yishan
ambassador = S-PV-5007 pg013-bk02 2004-07-20 Mr. Zhang Yishan
ambassador = S-PV-5015 pg002-bk08 2004-07-30 Mr. Zhang Yishan
ambassador = S-PV-5017 pg015-bk02 2004-08-05 Mr. Zhang Yishan
ambassador = S-PV-5024 pg012-bk02 2004-08-24 Mr. Zhang Yishan
ambassador = S-PV-5025 pg018-bk01 2004-08-25 Mr. Zhang Yishan
ambassador = A-58-PV.95 pg006-bk01 2004-09-13 Mr. Zhang Yishan
ambassador = S-PV-5049 pg015-bk01 2004-10-04 Mr. Zhang Yishan
ambassador = S-PV-5051 pg006-bk01 2004-10-05 Mr. Zhang Yishan
ambassador = S-PV-5052 pg021-bk01 2004-10-06 Mr. Zhang Yishan
ambassador = S-PV-5053 pg008-bk02 2004-10-08 Mr. Zhang Yishan
ambassador = A-59-PV.26 pg002-bk01 2004-10-12 Mr. Zhang Yishan
ambassador = A-59-PV.33 pg015-bk01 2004-10-18 Mr. Zhang Yishan
ambassador = A-59-PV.39 pg025-bk01 2004-10-21 Mr. Zhang Yishan
ambassador = A-59-PV.41 pg019-bk02 2004-10-26 Mr. Zhang Yishan
ambassador = A-59-PV.42 pg012-bk01 2004-10-27 Mr. Zhang Yishan
ambassador = A-59-PV.44 pg002-bk01 2004-10-28 Mr. Zhang Yishan
ambassador = S-PV-5066 pg024-bk01 2004-10-28 Mr. Zhang Yishan
ambassador = A-59-PV.51 pg007-bk01 2004-11-11 Mr. Zhang Yishan
ambassador = S-PV-5075 pg015-bk01 2004-11-11 Mr. Zhang Yishan
ambassador = S-PV-5076 pg008-bk02 2004-11-15 Mr. Zhang Yishan
ambassador = A-59-PV.54 pg026-bk01 2004-11-16 Mr. Zhang Yishan
ambassador = S-PV-5089 pg018-bk01 2004-11-29 Mr. Zhang Yishan
ambassador = S-PV-5100 pg014-bk02 2004-12-14 Mr. Zhang Yishan
ambassador = S-PV-5104 pg007-bk01 2004-12-17 Mr. Zhang Yishan
ambassador = A-59-PV.78 pg012-bk02 2005-01-18 Mr. Zhang Yishan
ambassador = S-PV-5113 pg006-bk02 2005-01-18 Mr. Zhang Yishan
ambassador = S-PV-5117 pg004-bk02 2005-01-28 Mr. Zhang Yishan
ambassador = S-PV-5127 pg014-bk01 2005-02-17 Mr. Zhang Yishan
ambassador = S-PV-5130 pg020-bk02 2005-02-24 Mr. Zhang Yishan
ambassador = S-PV-5131 pg008-bk02 2005-02-25 Mr. Zhang Yishan
ambassador = A-59-PV.82 pg004-bk01 2005-03-08 Mr. Zhang Yishan
ambassador = S-PV-5152 pg013-bk01 2005-03-28 Mr. Zhang Yishan
ambassador = S-PV-5180 pg006-bk02 2005-05-16 Mr. Zhang Yishan
ambassador = S-PV-5187 pg023-bk01 2005-05-26 Mr. Zhang Yishan
ambassador = S-PV-5188 pg020-bk01 2005-05-27 Mr. Zhang Yishan
ambassador = S-PV-5199 pg016-bk01 2005-06-13 Mr. Zhang Yishan
ambassador = S-PV-5203 pg007-bk01 2005-06-15 Mr. Zhang Yishan
ambassador = S-PV-5209 pg016-bk01 2005-06-21 Mr. Zhang Yishan
ambassador = A-59-PV.108 pg013-bk02 2005-06-28 Mr. Zhang Yishan
ambassador = S-PV-5220 pg012-bk02 2005-06-30 Mr. Zhang Yishan
ambassador = S-PV-5222 pg008-bk02 2005-07-06 Mr. Zhang Yishan
ambassador = S-PV-5225 pg019-bk01 2005-07-12 Mr. Zhang Yishan
ambassador = S-PV-5228 pg013-bk02 2005-07-18 Mr. Zhang Yishan
ambassador = S-PV-5230 pg017-bk01 2005-07-21 Mr. Zhang Yishan
ambassador = S-PV-5249 pg006-bk01 2005-08-23 Mr. Zhang Yishan
ambassador = S-PV-5256 pg013-bk01 2005-09-07 Mr. Zhang Yishan
ambassador = A-60-PV.25 pg003-bk01 2005-09-29 Mr. Zhang Yishan
ambassador = A-60-PV.25 pg004-bk02 2005-09-29 Mr. Zhang Yishan
ambassador = A-60-PV.54 pg019-bk01 2005-11-28 Mr. Zhang Yishan
ambassador = A-60-PV.55 pg029-bk01 2005-11-28 Mr. Zhang Yishan
ambassador = A-60-PV.56 pg023-bk01 2005-11-29 Mr. Zhang Yishan
ambassador = A-60-PV.58 pg008-bk04 2005-11-30 Mr. Zhang Yishan
ambassador = A-60-PV.58 pg019-bk01 2005-11-30 Mr. Zhang Yishan
ambassador = S-PV-5319 pg029-bk01 2005-12-09 Mr. Zhang Yishan
ambassador = S-PV-5329 pg003-bk01 2005-12-15 Mr. Zhang Yishan
ambassador = S-PV-5331 pg013-bk02 2005-12-19 Mr. Zhang Yishan
ambassador = S-PV-5334 pg009-bk01 2005-12-20 Mr. Zhang Yishan
ambassador = S-PV-5379 pg009-bk01 2006-02-23 Mr. Zhang Yishan
ambassador = A-60-PV.72 pg027-bk01 2006-03-15 Mr. Zhang Yishan
ambassador = S-PV-5390 pg007-bk01 2006-03-20 Mr. Zhang Yishan
ambassador = S-PV-5404 pg021-bk01 2006-03-30 Mr. Zhang Yishan
ambassador = A-60-PV.77 pg015-bk02 2006-04-28 Mr. Zhang Yishan
ambassador = S-PV-5432 pg020-bk01 2006-05-05 Mr. Zhang Yishan
ambassador = S-PV-5439 pg002-bk09 2006-05-16 Mr. Zhang Yishan
ambassador = S-PV-5440 pg003-bk02 2006-05-17 Mr. Zhang Yishan
ambassador = S-PV-5446 pg017-bk01 2006-05-30 Mr. Zhang Yishan
ambassador = S-PV-5453 pg017-bk01 2006-06-07 Mr. Zhang Yishan
ambassador = A-49-PV.45 pg012-bk01 1994-10-26 Mr. Zhaoxing
ambassador = A-56-PV.37 pg003-bk01 2001-11-05 Mr.Shen Guofang
ambassador = A-49-PV.94 pg016-bk16 1994-12-23 Mrs. Feng Cui
ambassador = A-49-PV.94 pg028-bk01 1994-12-23 Mrs. Feng Cui
ambassador = A-51-PV.84 pg006-bk06 1996-12-13 Mrs. Wang Xiaolin
ambassador = A-60-PV.37 pg008-bk02 2005-10-25 Ms. Bai Yongjie
ambassador = A-60-PV.45 pg003-bk02 2005-11-08 Ms. Bai Yongjie
ambassador = A-50-PV.99 pg004-bk16 1995-12-22 Ms. Feng Cui
ambassador = A-50-PV.99 pg021-bk01 1995-12-22 Ms. Feng Cui
ambassador = A-60-PV.42 pg001-bk04 2005-11-01 Ms. Liu Zhongxin
ambassador = A-52-PV.76 pg005-bk04 1997-12-18 Ms. Wang
ambassador = A-53-PV.80 pg028-bk02 1998-12-07 Ms. Xiang Jiagu
ambassador = A-56-PV.32 pg017-bk01 2001-10-30 Ms. Xue Hanqin
ambassador = A-49-PV.44 pg003-bk02 1994-10-25 Ms. Yang Yanyi
ambassador = A-50-PV.48 pg015-bk02 1995-11-02 Ms. Yang Yanyi
ambassador = A-54-PV.50 pg021-bk02 1999-11-09 Ms. Zhang Xiao'an
