minorityvote = 9/1/4/1 S-PV-4305 pg005-bk02 2001-03-27 
minorityvote = 12/1/2/0 S-PV-4438 pg029-bk02 2001-12-14 
minorityvote = 12/1/2/0 S-PV-4681 pg003-bk02 2002-12-20 
minorityvote = 13/1/1/0 S-PV-4563 pg003-bk02 2002-06-30 
minorityvote = 13/0/2/0 S-PV-4683 pg002-bk06 2002-12-30 
minorityvote = 14/0/1/0 S-PV-4384 pg002-bk10 2001-09-28 
minorityvote = 14/0/1/0 S-PV-4489 pg003-bk02 2002-03-12 
minorityvote = 14/0/0/1 S-PV-4503 pg035-bk01 2002-03-29 
minorityvote = 14/0/1/0 S-PV-4614-Resu.2 pg002-bk03 2002-09-24 
minorityvote = 14/1/0/0 S-PV-4667 pg002-bk08 2002-12-13 
ambassador = A-49-PV.68 pg014-bk03 1994-11-28 Mr. Aljure
ambassador = A-49-PV.38 pg021-bk01 1994-10-19 Mr. Borda
ambassador = A-50-PV.99 pg009-bk07 1995-12-22 Mr. Borda
ambassador = A-50-PV.101 pg002-bk04 1996-02-28 Mr. Borda
ambassador = A-51-PV.105 pg016-bk01 1997-07-31 Mr. Borda
ambassador = A-61-PV.5 pg007-bk02 2006-09-15 Mr. Borda
ambassador = A-58-PV.51 pg006-bk02 2003-10-31 Mr. Dajer
ambassador = A-59-PV.31 pg029-bk01 2004-10-14 Mr. Dajer
ambassador = A-59-PV.48 pg007-bk01 2004-11-01 Mr. Dajer
ambassador = A-59-PV.79 pg004-bk01 2005-01-19 Mr. Dajer
ambassador = A-51-PV.41 pg009-bk01 1996-10-25 Mr. Escarpeta
ambassador = A-49-PV.58 pg006-bk01 1994-11-17 Mr. Escobar
ambassador = A-49-PV.67 pg005-bk01 1994-11-25 Mr. Escobar
ambassador = A-49-PV.67 pg006-bk02 1994-11-25 Mr. Escobar
ambassador = A-55-PV.11 pg030-bk02 2000-09-12 Mr. Fernández de Soto
ambassador = S-PV-4413 pg005-bk02 2001-11-12 Mr. Fernández de Soto
ambassador = S-PV-4414 pg017-bk01 2001-11-13 Mr. Fernández de Soto
ambassador = S-PV-3864 pg075-bk02 1998-03-20 Mr. Forero
ambassador = S-PV-3875-Resu.1 pg048-bk02 1998-04-24 Mr. Forero
ambassador = A-53-PV.107 pg006-bk01 1999-09-13 Mr. Franco
ambassador = A-54-PV.55 pg009-bk01 1999-11-17 Mr. Franco
ambassador = S-PV-4176-Resu.1 pg003-bk02 2000-07-26 Mr. Franco
ambassador = A-54-PV.100 pg005-bk02 2000-09-05 Mr. Franco
ambassador = A-55-PV.49 pg008-bk01 2000-11-02 Mr. Franco
ambassador = A-55-PV.65 pg037-bk01 2000-11-16 Mr. Franco
ambassador = S-PV-4261 pg013-bk02 2001-01-23 Mr. Franco
ambassador = S-PV-4308 pg011-bk03 2001-04-05 Mr. Franco
ambassador = S-PV-4309 pg015-bk02 2001-04-09 Mr. Franco
ambassador = S-PV-4310 pg010-bk01 2001-04-19 Mr. Franco
ambassador = S-PV-4321 pg015-bk01 2001-05-18 Mr. Franco
ambassador = S-PV-4325 pg015-bk01 2001-06-05 Mr. Franco
ambassador = S-PV-4334 pg004-bk02 2001-06-21 Mr. Franco
ambassador = S-PV-4380 pg015-bk01 2001-09-21 Mr. Franco
ambassador = S-PV-4395 pg019-bk01 2001-10-24 Mr. Franco
ambassador = S-PV-4394-Resu.1 pg006-bk01 2001-10-25 Mr. Franco
ambassador = S-PV-4430 pg006-bk01 2001-11-27 Mr. Franco
ambassador = S-PV-4433 pg013-bk04 2001-12-05 Mr. Franco
ambassador = S-PV-4454 pg013-bk01 2002-01-21 Mr. Franco
ambassador = S-PV-4462 pg023-bk01 2002-01-30 Mr. Franco
ambassador = S-PV-4470 pg008-bk01 2002-02-07 Mr. Franco
ambassador = S-PV-4492 pg008-bk02 2002-03-15 Mr. Franco
ambassador = S-PV-4503 pg013-bk01 2002-03-29 Mr. Franco
ambassador = S-PV-4525-Resu.1 pg026-bk01 2002-05-03 Mr. Franco
ambassador = S-PV-4552-Resu.1 pg027-bk02 2002-06-13 Mr. Franco
ambassador = S-PV-4577 pg023-bk01 2002-07-18 Mr. Franco
ambassador = S-PV-4579 pg022-bk01 2002-07-19 Mr. Franco
ambassador = S-PV-4588 pg015-bk01 2002-07-24 Mr. Franco
ambassador = S-PV-4589 pg017-bk01 2002-07-25 Mr. Franco
ambassador = S-PV-4618 pg009-bk02 2002-10-04 Mr. Franco
ambassador = S-PV-4643 pg015-bk01 2002-11-06 Mr. Franco
ambassador = S-PV-3492-Resu.2 pg014-bk02 1995-01-19 Mr. García
ambassador = S-PV-3528 pg003-bk01 1995-04-28 Mr. García
ambassador = A-50-PV.91 pg016-bk01 1995-12-14 Mr. García
ambassador = S-PV-3652-Resu.1 pg012-bk02 1996-04-15 Mr. García
ambassador = S-PV-3653 pg028-bk04 1996-04-15 Mr. García
ambassador = S-PV-3683 pg013-bk02 1996-07-26 Mr. García
ambassador = A-51-PV.65 pg015-bk01 1996-11-26 Mr. García
ambassador = A-51-PV.87 pg001-bk08 1996-12-17 Mr. García
ambassador = A-52-PV.63 pg027-bk02 1997-12-04 Mr. García
ambassador = S-PV-4710 pg022-bk02 2003-02-20 Mr. Giraldo
ambassador = S-PV-4717-Resu.1 pg022-bk04 2003-03-12 Mr. Giraldo
ambassador = S-PV-4726 pg040-bk02 2003-03-26 Mr. Giraldo
ambassador = S-PV-4734-Resu.1 pg014-bk02 2003-04-04 Mr. Giraldo
ambassador = S-PV-4753-Resu.1 pg009-bk02 2003-05-13 Mr. Giraldo
ambassador = S-PV-4774-Resu.1 pg014-bk04 2003-06-17 Mr. Giraldo
ambassador = S-PV-4792 pg027-bk01 2003-07-23 Mr. Giraldo
ambassador = S-PV-4798 pg028-bk02 2003-07-29 Mr. Giraldo
ambassador = A-57-PV.94 pg003-bk01 2003-09-15 Mr. Giraldo
ambassador = S-PV-4852-Resu.1 pg005-bk02 2003-10-29 Mr. Giraldo
ambassador = S-PV-4877-Resu.1 pg007-bk01 2003-12-09 Mr. Giraldo
ambassador = S-PV-4896 pg029-bk02 2004-01-19 Mr. Giraldo
ambassador = S-PV-4898 pg026-bk01 2004-01-20 Mr. Giraldo
ambassador = A-50-PV.73 pg015-bk01 1995-11-29 Mr. Guerra
ambassador = A-50-PV.106 pg007-bk02 1996-04-15 Mr. Herrera
ambassador = A-50-PV.106 pg007-bk04 1996-04-15 Mr. Herrera
ambassador = A-50-PV.84 pg001-bk04 1995-12-07 Mr. Infante Villarreal
ambassador = A-51-PV.73 pg004-bk01 1996-12-05 Mr. Iragorri
ambassador = A-49-PV.30 pg001-bk03 1994-10-13 Mr. Londoño
ambassador = A-52-PV.47 pg005-bk01 1997-11-10 Mr. Londoño
ambassador = A-61-PV.2 pg008-bk05 2006-09-13 Mr. Londoño
ambassador = A-50-PV.114 pg018-bk01 1996-04-24 Mr. Londoño Paredes
ambassador = A-51-PV.91 pg021-bk01 1997-03-12 Mr. Londoño Paredes
ambassador = A-50-PV.48 pg006-bk01 1995-11-02 Mr. Londoño-Paredes
ambassador = A-50-PV.56 pg019-bk01 1995-11-13 Mr. Londoño-Paredes
ambassador = S-PV-3595 pg041-bk02 1995-11-22 Mr. Londoño-Paredes
ambassador = S-PV-3611 pg032-bk02 1995-12-20 Mr. Londoño-Paredes
ambassador = A-50-PV.116 pg012-bk04 1996-04-25 Mr. Londoño-Paredes
ambassador = A-50-PV.124 pg014-bk03 1996-09-10 Mr. Londoño-Paredes
ambassador = S-PV-3730 pg004-bk02 1997-01-10 Mr. Londoño-Paredes
ambassador = A-52-PV.49 pg035-bk02 1997-11-12 Mr. Londoño-Paredes
ambassador = A-52-PV.83 pg006-bk01 1998-04-27 Mr. Londoño-Paredes
ambassador = A-49-PV.45 pg004-bk02 1994-10-26 Mr. Lopez-Pulecio
ambassador = A-49-PV.81 pg013-bk01 1994-12-08 Mr. López Pulecio
ambassador = A-49-PV.81 pg015-bk02 1994-12-08 Mr. López Pulecio
ambassador = A-51-PV.68 pg021-bk01 1996-11-29 Mr. Montoya
ambassador = A-53-PV.6 pg004-bk02 1998-09-18 Mr. Montoya
ambassador = A-50-PV.51 pg009-bk04 1995-11-06 Mr. Muñoz Aguirre
ambassador = A-51-PV.60 pg012-bk01 1996-11-19 Mr. Nicholls
ambassador = A-58-PV.6 pg028-bk02 2003-09-22 Mr. Nuñez
ambassador = S-PV-4432 pg017-bk01 2001-11-30 Mr. Ocaziones
ambassador = S-PV-4472 pg011-bk02 2002-02-13 Mr. Ocaziones
ambassador = S-PV-4575 pg008-bk02 2002-07-17 Mr. Ocaziones
ambassador = A-52-PV.44 pg022-bk01 1997-11-04 Mr. Olarte
ambassador = A-60-PV.87 pg021-bk02 2006-06-02 Mr. Palacio Betancourt
ambassador = A-50-PV.13 pg032-bk02 1995-09-29 Mr. Pardo Garcia-Peña
ambassador = A-52-PV.75 pg025-bk01 1997-12-17 Mr. Parra
ambassador = A-49-PV.69 pg021-bk01 1994-11-28 Mr. Pava
ambassador = A-55-PV.101 pg017-bk01 2001-05-31 Mr. Rivas
ambassador = A-56-PV.29 pg010-bk01 2001-10-22 Mr. Rivas
ambassador = A-56-PV.59 pg020-bk01 2001-11-19 Mr. Rivas
ambassador = A-56-PV.74 pg001-bk04 2001-12-04 Mr. Rivas
ambassador = A-56-PV.84 pg007-bk02 2001-12-11 Mr. Rivas
ambassador = S-PV-4498 pg019-bk01 2002-03-27 Mr. Rivas
ambassador = S-PV-4506-Resu.1 pg027-bk01 2002-04-03 Mr. Rivas
ambassador = S-PV-4518 pg017-bk01 2002-04-24 Mr. Rivas
ambassador = S-PV-4592 pg012-bk01 2002-07-30 Mr. Rivas
ambassador = A-57-PV.39 pg006-bk01 2002-10-30 Mr. Rivas
ambassador = A-57-PV.51 pg012-bk01 2002-11-15 Mr. Rivas
ambassador = S-PV-4845-Resu.1 pg019-bk02 2003-10-16 Mr. Rivas
ambassador = S-PV-4990-Resu.1 pg011-bk01 2004-06-14 Mr. Rivas
ambassador = S-PV-5476 pg023-bk02 2006-06-28 Mr. Rivas
ambassador = A-51-PV.56 pg008-bk04 1996-11-11 Mr. Rubio
ambassador = A-51-PV.38 pg001-bk04 1996-10-17 Mr. Ruiz Pérez
ambassador = A-51-PV.44 pg023-bk01 1996-10-29 Mr. Ruiz Pérez
ambassador = A-61-PV.71 pg011-bk04 2006-12-08 Mr. Sandoval
ambassador = A-61-PV.91 pg005-bk03 2007-03-29 Mr. Sandoval
ambassador = A-60-PV.61 pg007-bk01 2005-12-08 Mr. Sandoval Bernal
ambassador = A-51-PV.37 pg014-bk01 1996-10-16 Mr. Scarpetta
ambassador = A-61-PV.81 pg034-bk01 2006-12-19 Mr. Suárez
ambassador = A-51-PV.31 pg008-bk01 1996-10-11 Mr. Turbay
ambassador = A-51-PV.40 pg013-bk01 1996-10-24 Mr. Turbay
ambassador = A-57-PV.4 pg007-bk07 2002-09-13 Mr. Uribe
ambassador = A-57-PV.4 pg009-bk02 2002-09-13 Mr. Uribe
ambassador = A-53-PV.27 pg017-bk01 1998-10-05 Mr. Valdivieso
ambassador = A-53-PV.38 pg010-bk01 1998-10-15 Mr. Valdivieso
ambassador = A-53-PV.40 pg007-bk01 1998-10-21 Mr. Valdivieso
ambassador = A-53-PV.62 pg030-bk01 1998-11-19 Mr. Valdivieso
ambassador = A-53-PV.64 pg023-bk01 1998-11-20 Mr. Valdivieso
ambassador = A-53-PV.83 pg011-bk03 1998-12-08 Mr. Valdivieso
ambassador = A-53-PV.87 pg017-bk02 1998-12-10 Mr. Valdivieso
ambassador = S-PV-4037-Resu.1 pg056-bk02 1999-08-25 Mr. Valdivieso
ambassador = A-54-PV.27 pg006-bk01 1999-10-06 Mr. Valdivieso
ambassador = A-54-PV.35 pg010-bk01 1999-10-20 Mr. Valdivieso
ambassador = A-54-PV.56 pg001-bk05 1999-11-18 Mr. Valdivieso
ambassador = A-54-PV.75 pg013-bk01 1999-12-09 Mr. Valdivieso
ambassador = S-PV-4081-Resu.1 pg016-bk02 1999-12-15 Mr. Valdivieso
ambassador = A-54-PV.85 pg016-bk02 1999-12-20 Mr. Valdivieso
ambassador = S-PV-4109-Resu.1 pg007-bk02 2000-03-09 Mr. Valdivieso
ambassador = S-PV-4118-Resu.1 pg011-bk01 2000-03-23 Mr. Valdivieso
ambassador = S-PV-4130-Resu.1 pg018-bk02 2000-04-19 Mr. Valdivieso
ambassador = S-PV-4174-Resu.1 pg002-bk03 2000-07-20 Mr. Valdivieso
ambassador = A-55-PV.29 pg004-bk01 2000-09-27 Mr. Valdivieso
ambassador = A-55-PV.35 pg010-bk01 2000-10-17 Mr. Valdivieso
ambassador = A-55-PV.46 pg005-bk01 2000-10-31 Mr. Valdivieso
ambassador = A-55-PV.47 pg025-bk01 2000-11-01 Mr. Valdivieso
ambassador = A-55-PV.72 pg001-bk03 2000-11-27 Mr. Valdivieso
ambassador = S-PV-4257-Resu.1 pg018-bk01 2001-01-16 Mr. Valdivieso
ambassador = S-PV-4258 pg020-bk01 2001-01-18 Mr. Valdivieso
ambassador = S-PV-4259-Resu.1 pg002-bk02 2001-01-19 Mr. Valdivieso
ambassador = S-PV-4264 pg009-bk01 2001-01-25 Mr. Valdivieso
ambassador = A-55-PV.90 pg002-bk03 2001-01-26 Mr. Valdivieso
ambassador = S-PV-4265-Resu.1 pg006-bk01 2001-01-26 Mr. Valdivieso
ambassador = S-PV-4271 pg014-bk02 2001-02-02 Mr. Valdivieso
ambassador = S-PV-4272 pg015-bk02 2001-02-05 Mr. Valdivieso
ambassador = S-PV-4273 pg010-bk02 2001-02-07 Mr. Valdivieso
ambassador = S-PV-4277 pg015-bk01 2001-02-13 Mr. Valdivieso
ambassador = S-PV-4283 pg010-bk01 2001-02-22 Mr. Valdivieso
ambassador = S-PV-4288-Resu.1 pg014-bk01 2001-03-07 Mr. Valdivieso
ambassador = S-PV-4289 pg009-bk01 2001-03-07 Mr. Valdivieso
ambassador = A-55-PV.94 pg013-bk02 2001-03-09 Mr. Valdivieso
ambassador = A-55-PV.95 pg007-bk03 2001-03-14 Mr. Valdivieso
ambassador = S-PV-4295-Resu.1 pg009-bk01 2001-03-15 Mr. Valdivieso
ambassador = S-PV-4296 pg017-bk02 2001-03-16 Mr. Valdivieso
ambassador = S-PV-4303 pg015-bk02 2001-03-22 Mr. Valdivieso
ambassador = S-PV-4312 pg025-bk01 2001-04-23 Mr. Valdivieso
ambassador = S-PV-4317-Resu.1 pg003-bk01 2001-05-03 Mr. Valdivieso
ambassador = S-PV-4319 pg022-bk01 2001-05-14 Mr. Valdivieso
ambassador = S-PV-4323-Resu.1 pg008-bk01 2001-05-30 Mr. Valdivieso
ambassador = S-PV-4325 pg003-bk01 2001-06-05 Mr. Valdivieso
ambassador = S-PV-4330 pg018-bk01 2001-06-15 Mr. Valdivieso
ambassador = S-PV-4335 pg017-bk02 2001-06-22 Mr. Valdivieso
ambassador = S-PV-4340 pg017-bk01 2001-06-28 Mr. Valdivieso
ambassador = S-PV-4343 pg005-bk01 2001-06-29 Mr. Valdivieso
ambassador = A-55-PV.106 pg021-bk01 2001-07-12 Mr. Valdivieso
ambassador = S-PV-4348 pg012-bk01 2001-07-24 Mr. Valdivieso
ambassador = S-PV-4350 pg006-bk01 2001-07-26 Mr. Valdivieso
ambassador = S-PV-4351 pg021-bk01 2001-07-30 Mr. Valdivieso
ambassador = S-PV-4367 pg010-bk02 2001-09-10 Mr. Valdivieso
ambassador = S-PV-4370 pg006-bk03 2001-09-12 Mr. Valdivieso
ambassador = S-PV-4375 pg003-bk01 2001-09-18 Mr. Valdivieso
ambassador = A-56-PV.5 pg016-bk01 2001-09-20 Mr. Valdivieso
ambassador = S-PV-4379-Resu.1 pg009-bk01 2001-09-21 Mr. Valdivieso
ambassador = A-56-PV.8 pg028-bk01 2001-09-26 Mr. Valdivieso
ambassador = A-56-PV.14 pg023-bk01 2001-10-02 Mr. Valdivieso
ambassador = S-PV-4387 pg014-bk01 2001-10-05 Mr. Valdivieso
ambassador = A-56-PV.25 pg004-bk01 2001-10-15 Mr. Valdivieso
ambassador = S-PV-4392 pg014-bk01 2001-10-19 Mr. Valdivieso
ambassador = A-56-PV.33 pg002-bk02 2001-10-30 Mr. Valdivieso
ambassador = S-PV-4403 pg028-bk01 2001-10-31 Mr. Valdivieso
ambassador = S-PV-4405 pg009-bk01 2001-11-05 Mr. Valdivieso
ambassador = A-56-PV.43 pg010-bk01 2001-11-09 Mr. Valdivieso
ambassador = S-PV-4418 pg015-bk01 2001-11-15 Mr. Valdivieso
ambassador = S-PV-4424 pg006-bk01 2001-11-21 Mr. Valdivieso
ambassador = S-PV-4429 pg021-bk01 2001-11-27 Mr. Valdivieso
ambassador = S-PV-4437 pg034-bk01 2001-12-14 Mr. Valdivieso
ambassador = S-PV-4438 pg014-bk01 2001-12-14 Mr. Valdivieso
ambassador = S-PV-4439 pg020-bk02 2001-12-18 Mr. Valdivieso
ambassador = A-56-PV.89 pg019-bk01 2001-12-20 Mr. Valdivieso
ambassador = S-PV-4444 pg013-bk01 2001-12-21 Mr. Valdivieso
ambassador = S-PV-4445 pg010-bk02 2001-12-21 Mr. Valdivieso
ambassador = S-PV-4453 pg028-bk01 2002-01-18 Mr. Valdivieso
ambassador = S-PV-4460-Resu.1 pg002-bk03 2002-01-29 Mr. Valdivieso
ambassador = S-PV-4466 pg003-bk02 2002-01-31 Mr. Valdivieso
ambassador = S-PV-4478 pg008-bk01 2002-02-26 Mr. Valdivieso
ambassador = S-PV-4484 pg026-bk02 2002-03-05 Mr. Valdivieso
ambassador = S-PV-4485 pg011-bk02 2002-03-06 Mr. Valdivieso
ambassador = S-PV-4487 pg006-bk01 2002-03-11 Mr. Valdivieso
ambassador = S-PV-4497 pg007-bk02 2002-03-26 Mr. Valdivieso
ambassador = S-PV-4507 pg008-bk01 2002-04-04 Mr. Valdivieso
ambassador = S-PV-4510 pg015-bk02 2002-04-08 Mr. Valdivieso
ambassador = S-PV-4512 pg012-bk01 2002-04-15 Mr. Valdivieso
ambassador = S-PV-4515-Resu.1 pg008-bk01 2002-04-19 Mr. Valdivieso
ambassador = S-PV-4522 pg012-bk01 2002-04-26 Mr. Valdivieso
ambassador = S-PV-4537 pg031-bk01 2002-05-20 Mr. Valdivieso
ambassador = S-PV-4538-Resu.1 pg022-bk01 2002-05-22 Mr. Valdivieso
ambassador = S-PV-4541 pg010-bk01 2002-05-23 Mr. Valdivieso
ambassador = S-PV-4559 pg011-bk02 2002-06-26 Mr. Valdivieso
ambassador = S-PV-4561 pg013-bk01 2002-06-27 Mr. Valdivieso
ambassador = S-PV-4563 pg006-bk01 2002-06-30 Mr. Valdivieso
ambassador = S-PV-4568-Resu.1 pg005-bk01 2002-07-10 Mr. Valdivieso
ambassador = S-PV-4605 pg010-bk02 2002-09-05 Mr. Valdivieso
ambassador = S-PV-4614 pg015-bk01 2002-09-23 Mr. Valdivieso
ambassador = S-PV-4616 pg020-bk02 2002-09-26 Mr. Valdivieso
ambassador = A-57-PV.25 pg026-bk01 2002-10-07 Mr. Valdivieso
ambassador = S-PV-4623 pg008-bk01 2002-10-11 Mr. Valdivieso
ambassador = A-57-PV.28 pg001-bk04 2002-10-14 Mr. Valdivieso
ambassador = A-57-PV.34 pg003-bk01 2002-10-17 Mr. Valdivieso
ambassador = S-PV-4625-Resu.3 pg022-bk02 2002-10-17 Mr. Valdivieso
ambassador = S-PV-4630-Resu.1 pg020-bk02 2002-10-22 Mr. Valdivieso
ambassador = S-PV-4631 pg018-bk01 2002-10-23 Mr. Valdivieso
ambassador = S-PV-4635 pg013-bk01 2002-10-28 Mr. Valdivieso
ambassador = S-PV-4642-Resu.1 pg013-bk01 2002-11-05 Mr. Valdivieso
ambassador = S-PV-4644 pg010-bk04 2002-11-08 Mr. Valdivieso
ambassador = A-57-PV.50 pg003-bk01 2002-11-14 Mr. Valdivieso
ambassador = A-57-PV.50 pg015-bk01 2002-11-14 Mr. Valdivieso
ambassador = S-PV-4646 pg018-bk01 2002-11-14 Mr. Valdivieso
ambassador = S-PV-4647 pg012-bk02 2002-11-21 Mr. Valdivieso
ambassador = S-PV-4684-Resu.1 pg029-bk02 2003-01-14 Mr. Valdivieso
ambassador = A-49-PV.62 pg016-bk01 1994-11-21 Mrs. Balcazar de Bucher
ambassador = A-49-PV.62 pg016-bk03 1994-11-21 Mrs. Balcazar de Bucher
ambassador = A-49-PV.62 pg016-bk05 1994-11-21 Mrs. Balcazar de Bucher
ambassador = A-49-PV.62 pg017-bk02 1994-11-21 Mrs. Balcazar de Bucher
ambassador = A-49-PV.62 pg017-bk04 1994-11-21 Mrs. Balcazar de Bucher
ambassador = A-57-PV.10 pg039-bk02 2002-09-16 Mrs. Barco Isakson
ambassador = S-PV-5556-Resu.1 pg014-bk03 2006-10-26 Mrs. Blum
ambassador = S-PV-5577-Resu.1 pg012-bk02 2006-12-04 Mrs. Blum
ambassador = A-61-PV.73 pg006-bk02 2006-12-11 Mrs. Blum
ambassador = S-PV-3900-Resu.1 pg021-bk02 1998-06-30 Mrs. Galindo
ambassador = S-PV-5100-Resu.1 pg023-bk02 2004-12-14 Mrs. Holguín
ambassador = A-59-PV.86 pg014-bk01 2005-04-06 Mrs. Holguín
ambassador = S-PV-5209 pg023-bk02 2005-06-21 Mrs. Holguín
ambassador = A-59-PV.115 pg004-bk02 2005-07-26 Mrs. Holguín
ambassador = A-60-PV.24 pg009-bk01 2005-09-29 Mrs. Holguín
ambassador = S-PV-5293 pg033-bk02 2005-10-26 Mrs. Holguín
ambassador = A-60-PV.49 pg025-bk01 2005-11-11 Mrs. Holguín
ambassador = A-60-PV.52 pg017-bk01 2005-11-14 Mrs. Holguín
ambassador = S-PV-5390 pg035-bk02 2006-03-20 Mrs. Holguín
ambassador = A-60-PV.79 pg012-bk01 2006-05-08 Mrs. Holguín
ambassador = S-PV-5494-Resu.1 pg014-bk02 2006-07-24 Mrs. Holguín
ambassador = A-59-PV.19 pg025-bk01 2004-10-04 Mrs. Holguín Cuéllar
ambassador = A-58-PV.36 pg003-bk01 2003-10-17 Mrs. Londoño
ambassador = A-58-PV.77 pg001-bk04 2003-12-22 Mrs. Londoño
ambassador = A-59-PV.111 pg017-bk01 2005-07-11 Mrs. Londoño
ambassador = A-52-PV.39 pg013-bk01 1997-10-29 Mrs. Ospina
ambassador = A-51-PV.57 pg008-bk02 1996-11-12 Mrs. Ramírez
ambassador = A-51-PV.64 pg007-bk01 1996-11-25 Mrs. Vargas de Losada
ambassador = A-49-PV.44 pg019-bk02 1994-10-25 Mrs. Vidal
ambassador = A-61-PV.24 pg015-bk01 2006-10-02 Ms. Blum
ambassador = A-61-PV.52 pg025-bk01 2006-11-13 Ms. Blum
ambassador = S-PV-5573-Resu.1 pg003-bk02 2006-11-28 Ms. Blum
ambassador = A-61-PV.76 pg018-bk02 2006-12-13 Ms. Blum
ambassador = A-61-PV.76 pg018-bk04 2006-12-13 Ms. Blum
ambassador = A-61-PV.77 pg018-bk01 2006-12-13 Ms. Blum
ambassador = A-61-PV.95 pg014-bk01 2007-04-17 Ms. Blum
ambassador = A-52-PV.34 pg023-bk01 1997-10-17 Ms. Camerano
ambassador = A-52-PV.42 pg016-bk01 1997-10-31 Ms. Camerano
ambassador = A-50-PV.43 pg001-bk05 1995-10-27 Ms. Covo de Guerrero
ambassador = A-52-PV.44 pg009-bk01 1997-11-04 Ms. Giraldo
ambassador = A-59-PV.29 pg007-bk02 2004-10-13 Ms. Holguín
ambassador = S-PV-5059-Resu.1 pg019-bk01 2004-10-19 Ms. Holguín
ambassador = A-59-PV.65 pg014-bk01 2004-12-02 Ms. Holguín
ambassador = A-59-PV.22 pg008-bk01 2004-10-07 Ms. Holguín-Cuellar
ambassador = A-55-PV.80 pg004-bk01 2000-12-04 Ms. Salgado de Gómez
ambassador = A-51-PV.53 pg004-bk01 1996-11-05 Ms. Valencia
ambassador = S-PV-3689 pg040-bk02 1996-08-15 Ms. Vargas de Losada
ambassador = A-49-PV.55 pg014-bk01 1994-11-09 Ms. Vidal
ambassador = A-50-PV.75 pg004-bk01 1995-11-30 Ms. Zafra Turbay
