minorityvote = 93/16/58/18 A-52-PV.70 pg027-bk02 1997-12-12 Draft resolution IV was adopted by 93 votes to 16, with 58 abstentions ( resolution 52/140 ).
minorityvote = 103/25/40/24 A-57-PV.77 pg024-bk02 2002-12-18 Operative paragraph 22 was retained by 103 votes to 25, with 40 abstentions.
minorityvote = 110/26/12/43 A-59-PV.76 pg007-bk07 2004-12-23 Operative paragraph 9 of draft resolution II was retained by 110 votes to 26, with 12 abstentions.
minorityvote = 89/30/39/30 A-54-PV.83 pg030-bk08 1999-12-17 Draft resolution VII was adopted by 89 votes to 30, with 39 abstentions ( resolution 54/182 ).
minorityvote = 97/30/42/23 A-57-PV.77 pg020-bk02 2002-12-18 The third preambular paragraph of draft resolution XII was retained by 97 votes to 30, with 42 abstentions.
minorityvote = 74/32/56/23 A-52-PV.70 pg028-bk02 1997-12-12 Draft resolution VI was adopted by 74 votes to 32, with 56 abstentions ( resolution 52/142 ).
minorityvote = 85/32/49/24 A-55-PV.81 pg023-bk02 2000-12-04 Draft resolution V was adopted by 85 votes to 32, with 49 abstentions ( resolution 55/116 ).
minorityvote = 99/33/39/21 A-57-PV.77 pg022-bk02 2002-12-18 Operative paragraph 11 was retained by 99 votes to 33, with 39 abstentions.
minorityvote = 100/33/36/23 A-57-PV.77 pg022-bk04 2002-12-18 Operative paragraph 12 was retained by 100 votes to 33, with 36 abstentions.
minorityvote = 105/35/19/32 A-59-PV.74 pg022-bk01 2004-12-20 Operative paragraph 9 of draft resolution XVII was retained by 105 votes to 35, with 19 abstentions.
ambassador = A-53-PV.96 pg010-bk01 1999-03-24 Mr. Aboud
ambassador = A-56-PV.16 pg012-bk02 2001-10-03 Mr. Aboud
ambassador = A-56-PV.16 pg012-bk04 2001-10-03 Mr. Aboud
ambassador = A-56-PV.16 pg012-bk06 2001-10-03 Mr. Aboud
ambassador = A-59-PV.35 pg026-bk01 2004-10-19 Mr. Aboud
ambassador = A-61-PV.2 pg008-bk04 2006-09-13 Mr. Aboud
ambassador = S-PV-5556-Resu.1 pg032-bk02 2006-10-26 Mr. Aboud
ambassador = S-PV-5663-Resu.1 pg035-bk02 2007-04-17 Mr. Aboud
ambassador = S-PV-5663-Resu.1 pg036-bk02 2007-04-17 Mr. Aboud
ambassador = A-51-PV.26 pg017-bk02 1996-10-08 Mr. Ahmed
ambassador = A-51-PV.84 pg025-bk03 1996-12-13 Mr. Ahmed
ambassador = S-PV-4049-Resu.3 pg020-bk02 1999-09-30 Mr. El-Amine
ambassador = A-54-PV.22 pg015-bk02 1999-10-02 Mr. El-Amine
ambassador = A-54-PV.22 pg017-bk02 1999-10-02 Mr. El-Amine
ambassador = A-55-PV.26 pg008-bk02 2000-09-21 Mr. El-Amine
ambassador = A-55-PV.26 pg008-bk04 2000-09-21 Mr. El-Amine
ambassador = A-55-PV.26 pg011-bk02 2000-09-21 Mr. El-Amine
ambassador = A-56-PV.54 pg019-bk01 2001-11-15 Mr. El-Amine
ambassador = A-57-PV.11 pg015-bk02 2002-09-16 Mr. El-Amine
ambassador = A-57-PV.13 pg025-bk02 2002-09-17 Mr. El-Amine
ambassador = A-57-PV.13 pg026-bk02 2002-09-17 Mr. El-Amine
ambassador = A-59-PV.13 pg023-bk02 2004-09-28 Mr. El-Amine
ambassador = A-53-PV.25 pg004-bk05 1998-10-02 Mr. Himidi
ambassador = A-53-PV.25 pg005-bk02 1998-10-02 Mr. Himidi
ambassador = A-52-PV.14 pg007-bk02 1997-09-26 Mr. Maecha
ambassador = S-PV-3875-Resu.1 pg066-bk02 1998-04-24 Mr. Mahmoud
ambassador = A-53-PV.54 pg003-bk07 1998-11-10 Mr. Mahmoud
ambassador = A-52-PV.76 pg007-bk18 1997-12-18 Mr. Mzimba
ambassador = A-49-PV.27 pg018-bk02 1994-10-11 Mr. Sagaf
ambassador = A-49-PV.69 pg010-bk06 1994-11-28 Mr. Sagaf
ambassador = A-60-PV.16 pg018-bk02 2005-09-20 Mr. Soefo
ambassador = A-55-PV.28 pg030-bk01 2000-09-22 Mrs. Assounany
