minorityvote = 10/4/1/0 S-PV-5526 pg004-bk02 2006-09-15 
minorityvote = 10/1/4/0 S-PV-5488 pg002-bk10 2006-07-13 
minorityvote = 10/1/4/0 S-PV-5565 pg003-bk02 2006-11-11 
minorityvote = 10/0/5/0 S-PV-5685 pg005-bk03 2007-05-30 
minorityvote = 12/0/3/0 S-PV-5423 pg002-bk06 2006-04-25 
minorityvote = 12/0/3/0 S-PV-5519 pg002-bk08 2006-08-31 
minorityvote = 13/0/2/0 S-PV-5440 pg002-bk08 2006-05-17 
minorityvote = 14/1/0/0 S-PV-5500 pg002-bk08 2006-07-31 
minorityvote = 15/0/0/0 S-PV-5354 pg002-bk08 2006-01-24 
minorityvote = 15/0/0/0 S-PV-5359-Resu.1 pg046-bk02 2006-01-27 
ambassador = S-PV-3379 pg006-bk02 1994-05-25 Mr. Abibi
ambassador = A-49-PV.47 pg026-bk01 1994-10-27 Mr. Abibi
ambassador = A-49-PV.60 pg022-bk01 1994-11-18 Mr. Abibi
ambassador = A-49-PV.63 pg008-bk01 1994-11-22 Mr. Abibi
ambassador = S-PV-3639 pg025-bk02 1996-03-05 Mr. Abibi
ambassador = A-51-PV.51 pg016-bk01 1996-11-04 Mr. Abibi
ambassador = A-51-PV.74 pg009-bk02 1996-12-05 Mr. Abibi
ambassador = A-51-PV.75 pg006-bk02 1996-12-06 Mr. Abibi
ambassador = A-51-PV.80 pg003-bk02 1996-12-11 Mr. Abibi
ambassador = A-51-PV.88 pg007-bk01 1996-12-17 Mr. Abibi
ambassador = A-53-PV.23 pg012-bk02 1998-10-01 Mr. Adada
ambassador = A-54-PV.18 pg013-bk02 1999-09-30 Mr. Adada
ambassador = A-55-PV.23 pg027-bk02 2000-09-19 Mr. Adada
ambassador = A-56-PV.52 pg013-bk02 2001-11-14 Mr. Adada
ambassador = S-PV-4630 pg011-bk02 2002-10-22 Mr. Adada
ambassador = A-58-PV.22 pg013-bk02 2003-10-02 Mr. Adada
ambassador = A-59-PV.6 pg045-bk02 2004-09-22 Mr. Adada
ambassador = A-60-PV.20 pg012-bk02 2005-09-22 Mr. Adada
ambassador = S-PV-5359 pg004-bk01 2006-01-27 Mr. Adada
ambassador = S-PV-5530 pg018-bk02 2006-09-21 Mr. Adada
ambassador = S-PV-5649 pg008-bk02 2007-03-28 Mr. Adada
ambassador = A-51-PV.84 pg027-bk01 1996-12-13 Mr. Bakala
ambassador = A-51-PV.84 pg030-bk15 1996-12-13 Mr. Bakala
ambassador = A-51-PV.87 pg011-bk02 1996-12-17 Mr. Bakala
ambassador = S-PV-5528 pg015-bk01 2006-09-18 Mr. Biabaorroh-Iboro
ambassador = S-PV-5583 pg018-bk01 2006-12-11 Mr. Biabaroh-Iboro
ambassador = S-PV-5639 pg008-bk01 2007-03-15 Mr. Biabaroh-Iboro
ambassador = S-PV-5655 pg012-bk01 2007-04-04 Mr. Biabaroh-Iboro
ambassador = S-PV-5667 pg007-bk01 2007-04-25 Mr. Biabaroh-Iboro
ambassador = S-PV-5493-Resu.1 pg010-bk01 2006-07-21 Mr. Biaboroh-Iboro
ambassador = S-PV-5494 pg026-bk01 2006-07-24 Mr. Biaboroh-Iboro
ambassador = A-61-PV.2 pg008-bk06 2006-09-13 Mr. Biaboroh-Iboro
ambassador = S-PV-5523 pg010-bk02 2006-09-14 Mr. Biaboroh-Iboro
ambassador = S-PV-5629 pg013-bk01 2007-02-13 Mr. Biaboroh-Iboro
ambassador = A-61-PV.30 pg007-bk03 2006-10-13 Mr. Bossina
ambassador = A-49-PV.7 pg041-bk01 1994-09-27 Mr. Bounkoulou
ambassador = A-49-PV.7 pg042-bk02 1994-09-27 Mr. Bounkoulou
ambassador = S-PV-5385 pg016-bk01 2006-03-14 Mr. Gayama
ambassador = S-PV-5389 pg004-bk03 2006-03-17 Mr. Gayama
ambassador = S-PV-5390 pg010-bk01 2006-03-20 Mr. Gayama
ambassador = S-PV-5397 pg013-bk01 2006-03-27 Mr. Gayama
ambassador = S-PV-5404 pg016-bk02 2006-03-30 Mr. Gayama
ambassador = S-PV-5453 pg018-bk01 2006-06-07 Mr. Gayama
ambassador = S-PV-5457 pg021-bk01 2006-06-13 Mr. Gayama
ambassador = S-PV-5470 pg020-bk01 2006-06-20 Mr. Gayama
ambassador = S-PV-5474 pg027-bk01 2006-06-22 Mr. Gayama
ambassador = S-PV-5481 pg010-bk02 2006-06-30 Mr. Gayama
ambassador = S-PV-5512 pg007-bk01 2006-08-15 Mr. Gayama
ambassador = S-PV-5515 pg019-bk01 2006-08-22 Mr. Gayama
ambassador = S-PV-5520 pg009-bk01 2006-09-11 Mr. Gayama
ambassador = A-61-PV.6 pg046-bk04 2006-09-15 Mr. Gayama
ambassador = S-PV-5538 pg014-bk01 2006-09-28 Mr. Gayama
ambassador = S-PV-5552 pg008-bk01 2006-10-19 Mr. Gayama
ambassador = S-PV-5556-Resu.1 pg004-bk02 2006-10-26 Mr. Gayama
ambassador = S-PV-5563 pg019-bk01 2006-11-08 Mr. Gayama
ambassador = S-PV-5564 pg014-bk01 2006-11-09 Mr. Gayama
ambassador = S-PV-5571 pg007-bk01 2006-11-22 Mr. Gayama
ambassador = S-PV-5573 pg019-bk01 2006-11-28 Mr. Gayama
ambassador = S-PV-5577-Resu.1 pg004-bk02 2006-12-04 Mr. Gayama
ambassador = S-PV-5627 pg018-bk01 2007-01-31 Mr. Gayama
ambassador = S-PV-5628 pg019-bk01 2007-02-12 Mr. Gayama
ambassador = S-PV-5637 pg008-bk02 2007-03-09 Mr. Gayama
ambassador = S-PV-5641 pg020-bk01 2007-03-20 Mr. Gayama
ambassador = S-PV-5647 pg003-bk01 2007-03-24 Mr. Gayama
ambassador = S-PV-5679 pg017-bk01 2007-05-22 Mr. Gayama
ambassador = S-PV-5615 pg011-bk01 2007-01-08 Mr. Ikoube
ambassador = S-PV-4623-Resu.1 pg012-bk02 2002-10-11 Mr. Ikouebe
ambassador = A-57-PV.53 pg016-bk02 2002-11-20 Mr. Ikouebe
ambassador = A-57-PV.75 pg004-bk04 2002-12-16 Mr. Ikouebe
ambassador = S-PV-4766 pg023-bk02 2003-05-30 Mr. Ikouebe
ambassador = S-PV-4871 pg018-bk02 2003-11-24 Mr. Ikouebe
ambassador = A-59-PV.35 pg004-bk01 2004-10-19 Mr. Ikouebe
ambassador = A-59-PV.39 pg013-bk02 2004-10-21 Mr. Ikouebe
ambassador = A-59-PV.113 pg001-bk04 2005-07-14 Mr. Ikouebe
ambassador = S-PV-5376 pg011-bk01 2006-02-22 Mr. Ikouebe
ambassador = S-PV-5411 pg015-bk01 2006-04-17 Mr. Ikouebe
ambassador = S-PV-5478 pg003-bk04 2006-06-29 Mr. Ikouebe
ambassador = S-PV-5482 pg003-bk01 2006-07-06 Mr. Ikouebe
ambassador = S-PV-5489 pg013-bk01 2006-07-14 Mr. Ikouebe
ambassador = S-PV-5509 pg021-bk01 2006-08-09 Mr. Ikouebe
ambassador = S-PV-5529 pg016-bk02 2006-09-20 Mr. Ikouebe
ambassador = S-PV-5565 pg005-bk01 2006-11-11 Mr. Ikouebe
ambassador = S-PV-5568 pg010-bk02 2006-11-21 Mr. Ikouebe
ambassador = S-PV-5579 pg003-bk01 2006-12-06 Mr. Ikouebe
ambassador = S-PV-5584 pg019-bk01 2006-12-12 Mr. Ikouebe
ambassador = S-PV-5588 pg016-bk01 2006-12-13 Mr. Ikouebe
ambassador = S-PV-5603 pg015-bk01 2006-12-20 Mr. Ikouebe
ambassador = S-PV-5616 pg011-bk01 2007-01-09 Mr. Ikouebe
ambassador = S-PV-5619 pg007-bk03 2007-01-12 Mr. Ikouebe
ambassador = S-PV-5663 pg007-bk01 2007-04-17 Mr. Ikouebe
ambassador = S-PV-5675 pg012-bk01 2007-05-16 Mr. Ikouebe
ambassador = S-PV-5677 pg013-bk01 2007-05-21 Mr. Ikouebe
ambassador = A-57-PV.56 pg025-bk04 2002-11-21 Mr. Makayat-Safouesse
ambassador = A-59-PV.43 pg008-bk01 2004-10-27 Mr. Makayat-Safouesse
ambassador = A-60-PV.37 pg008-bk01 2005-10-25 Mr. Makayat-Safouesse
ambassador = S-PV-5522 pg019-bk01 2006-09-13 Mr. Makayat-Safouesse
ambassador = S-PV-5594 pg018-bk01 2006-12-15 Mr. Makayat-Safouesse
ambassador = A-58-PV.5 pg018-bk02 2003-09-22 Mr. Moka
ambassador = A-56-PV.18 pg024-bk01 2001-10-04 Mr. Okio
ambassador = A-60-PV.33 pg003-bk03 2005-10-14 Mr. Okio
ambassador = S-PV-5351 pg019-bk01 2006-01-23 Mr. Okio
ambassador = S-PV-5353 pg012-bk01 2006-01-24 Mr. Okio
ambassador = S-PV-5375 pg020-bk01 2006-02-21 Mr. Okio
ambassador = S-PV-5379 pg011-bk01 2006-02-23 Mr. Okio
ambassador = S-PV-5635 pg013-bk01 2007-02-23 Mr. Okio
ambassador = A-50-PV.16 pg025-bk02 1995-10-03 Mr. Tsaty-Boungou
ambassador = A-51-PV.16 pg013-bk03 1996-10-01 Mr. Tsaty-Boungou
ambassador = A-52-PV.24 pg025-bk02 1997-10-03 Mr. Tsaty-Boungou
ambassador = S-PV-5476 pg015-bk01 2006-06-28 Mrs. Itoua Apoyolo
ambassador = S-PV-5525 pg007-bk01 2006-09-15 Mrs. Itoua Apoyolo
