minorityvote = 138/2/7/38 A-49-PV.91 pg007-bk03 1994-12-16 Draft resolution  A/49/L.59  was adopted by 138 votes to 2, with 7 abstentions ( resolution 49/87  A).
minorityvote = 154/5/6/27 A-57-PV.66 pg020-bk04 2002-12-03 Draft resolution  A/57/L.44  was adopted by 154 votes to 5, with 6 abstentions ( resolution 57/111 ).
minorityvote = 155/7/15/14 A-59-PV.64 pg009-bk07 2004-12-01 Draft resolution  A/59/L.39 , as orally corrected, was adopted by 155 votes to 7, with 15 abstentions ( resolution 59/32 ).
minorityvote = 153/7/12/19 A-60-PV.60 pg006-bk02 2005-12-01 Draft resolution  A/60/L.33  was adopted by 153 votes to 7, with 12 abstentions ( resolution 60/41 ).
minorityvote = 155/8/7/21 A-58-PV.68 pg010-bk09 2003-12-03 Draft resolution  A/58/L.27  was adopted by 155 votes to 8, with 7 abstentions ( resolution 58/22 ).
minorityvote = 10/0/5/0 S-PV-3826 pg009-bk02 1997-10-23 
minorityvote = 13/0/2/0 S-PV-3937 pg014-bk01 1998-10-24 
minorityvote = 13/0/2/0 S-PV-3949 pg008-bk02 1998-11-25 
minorityvote = 14/1/0/0 S-PV-3730 pg017-bk01 1997-01-10 
minorityvote = 14/1/0/0 S-PV-3747 pg003-bk03 1997-03-07 
ambassador = A-58-PV.79 pg015-bk02 2003-12-23 Mr. Alarcón
ambassador = A-59-PV.70 pg025-bk02 2004-12-10 Mr. Ballestero
ambassador = A-60-PV.78 pg005-bk02 2006-05-02 Mr. Ballestero
ambassador = A-61-PV.76 pg011-bk01 2006-12-13 Mr. Ballestero
ambassador = A-49-PV.80 pg013-bk01 1994-12-07 Mr. Berrocal Soto
ambassador = A-49-PV.80 pg014-bk01 1994-12-07 Mr. Berrocal Soto
ambassador = A-50-PV.60 pg020-bk02 1995-11-15 Mr. Berrocal Soto
ambassador = A-50-PV.84 pg019-bk01 1995-12-07 Mr. Berrocal Soto
ambassador = A-50-PV.119 pg006-bk06 1996-05-24 Mr. Berrocal Soto
ambassador = A-50-PV.126 pg004-bk08 1996-09-16 Mr. Berrocal Soto
ambassador = S-PV-3698-Resu.1 pg038-bk04 1996-09-27 Mr. Berrocal Soto
ambassador = S-PV-3730 pg018-bk01 1997-01-10 Mr. Berrocal Soto
ambassador = S-PV-3742 pg004-bk02 1997-02-27 Mr. Berrocal Soto
ambassador = S-PV-3743 pg011-bk01 1997-02-27 Mr. Berrocal Soto
ambassador = S-PV-3747 pg002-bk08 1997-03-07 Mr. Berrocal Soto
ambassador = S-PV-3756 pg003-bk01 1997-03-21 Mr. Berrocal Soto
ambassador = S-PV-3806 pg008-bk01 1997-07-30 Mr. Berrocal Soto
ambassador = S-PV-3811 pg012-bk01 1997-08-14 Mr. Berrocal Soto
ambassador = S-PV-3814 pg022-bk01 1997-08-28 Mr. Berrocal Soto
ambassador = A-52-PV.36 pg012-bk01 1997-10-27 Mr. Berrocal Soto
ambassador = S-PV-3831 pg002-bk06 1997-11-12 Mr. Berrocal Soto
ambassador = S-PV-3837 pg006-bk02 1997-11-28 Mr. Berrocal Soto
ambassador = S-PV-3855 pg010-bk01 1998-02-20 Mr. Berrocal Soto
ambassador = S-PV-3858 pg004-bk03 1998-03-02 Mr. Berrocal Soto
ambassador = S-PV-3864 pg014-bk01 1998-03-20 Mr. Berrocal Soto
ambassador = S-PV-3875 pg019-bk01 1998-04-24 Mr. Berrocal Soto
ambassador = S-PV-3702 pg035-bk02 1996-10-10 Mr. Carreras
ambassador = A-51-PV.60 pg008-bk05 1996-11-19 Mr. Carreras
ambassador = A-51-PV.60 pg009-bk01 1996-11-19 Mr. Carreras
ambassador = S-PV-3822 pg010-bk01 1997-10-08 Mr. Carreras
ambassador = A-53-PV.47 pg011-bk01 1998-10-28 Mr. Díaz
ambassador = A-60-PV.17 pg006-bk01 2005-09-20 Mr. Díaz Paniagua
ambassador = A-50-PV.117 pg005-bk02 1996-04-25 Mr. Gutiérrez
ambassador = S-PV-3732 pg002-bk10 1997-01-20 Mr. Naranjo
ambassador = A-49-PV.69 pg014-bk05 1994-11-28 Mr. Naranjo Villalobos
ambassador = A-49-PV.69 pg015-bk02 1994-11-28 Mr. Naranjo Villalobos
ambassador = A-49-PV.105 pg004-bk07 1995-07-12 Mr. Naranjo Villalobos
ambassador = A-50-PV.21 pg004-bk02 1995-10-05 Mr. Naranjo Villalobos
ambassador = A-51-PV.7 pg023-bk02 1996-09-24 Mr. Naranjo Villalobos
ambassador = S-PV-3819 pg010-bk02 1997-09-25 Mr. Naranjo-Villalobos
ambassador = S-PV-3890 pg006-bk01 1998-06-06 Mr. Niehaus
ambassador = S-PV-3902 pg008-bk02 1998-07-13 Mr. Niehaus
ambassador = S-PV-3916 pg005-bk02 1998-08-13 Mr. Niehaus
ambassador = S-PV-3932 pg014-bk02 1998-09-29 Mr. Niehaus
ambassador = A-53-PV.37 pg018-bk04 1998-10-14 Mr. Niehaus
ambassador = S-PV-3937 pg006-bk01 1998-10-24 Mr. Niehaus
ambassador = S-PV-3939 pg007-bk02 1998-11-05 Mr. Niehaus
ambassador = A-53-PV.62 pg013-bk02 1998-11-19 Mr. Niehaus
ambassador = S-PV-3949 pg004-bk02 1998-11-25 Mr. Niehaus
ambassador = S-PV-3952 pg007-bk02 1998-12-08 Mr. Niehaus
ambassador = A-53-PV.87 pg024-bk02 1998-12-10 Mr. Niehaus
ambassador = S-PV-3954 pg006-bk02 1998-12-16 Mr. Niehaus
ambassador = S-PV-3955 pg007-bk01 1998-12-16 Mr. Niehaus
ambassador = S-PV-3957 pg007-bk04 1998-12-18 Mr. Niehaus
ambassador = S-PV-3980 pg012-bk02 1999-02-22 Mr. Niehaus
ambassador = S-PV-4037-Resu.1 pg018-bk02 1999-08-25 Mr. Niehaus
ambassador = A-53-PV.107 pg002-bk01 1999-09-13 Mr. Niehaus
ambassador = A-54-PV.25 pg011-bk01 1999-10-06 Mr. Niehaus
ambassador = A-54-PV.39 pg015-bk03 1999-10-26 Mr. Niehaus
ambassador = A-54-PV.82 pg033-bk01 1999-12-16 Mr. Niehaus
ambassador = S-PV-4118-Resu.1 pg007-bk02 2000-03-23 Mr. Niehaus
ambassador = A-55-PV.35 pg026-bk01 2000-10-17 Mr. Niehaus
ambassador = A-55-PV.41 pg009-bk01 2000-10-26 Mr. Niehaus
ambassador = A-55-PV.56 pg021-bk02 2000-11-09 Mr. Niehaus
ambassador = A-55-PV.66 pg010-bk01 2000-11-17 Mr. Niehaus
ambassador = S-PV-4259-Resu.1 pg009-bk02 2001-01-19 Mr. Niehaus
ambassador = A-55-PV.91 pg001-bk09 2001-02-14 Mr. Niehaus
ambassador = S-PV-4334-Resu.1 pg007-bk02 2001-06-21 Mr. Niehaus
ambassador = S-PV-4355-Resu.1 pg027-bk02 2001-08-02 Mr. Niehaus
ambassador = A-56-PV.7 pg010-bk01 2001-09-24 Mr. Niehaus
ambassador = A-56-PV.13 pg001-bk03 2001-10-01 Mr. Niehaus
ambassador = A-56-PV.25 pg002-bk01 2001-10-15 Mr. Niehaus
ambassador = A-56-PV.29 pg003-bk12 2001-10-22 Mr. Niehaus
ambassador = A-56-PV.32 pg010-bk03 2001-10-30 Mr. Niehaus
ambassador = A-56-PV.84 pg002-bk02 2001-12-11 Mr. Niehaus
ambassador = S-PV-4453 pg010-bk02 2002-01-18 Mr. Niehaus
ambassador = S-PV-4506-Resu.1 pg012-bk02 2002-04-03 Mr. Niehaus
ambassador = S-PV-4512-Resu.1 pg002-bk03 2002-04-15 Mr. Niehaus
ambassador = A-56-PV.103 pg003-bk01 2002-06-18 Mr. Niehaus
ambassador = S-PV-4561 pg017-bk02 2002-06-27 Mr. Niehaus
ambassador = A-53-PV.8 pg026-bk02 1998-09-21 Mr. Rojas
ambassador = S-PV-3931 pg017-bk02 1998-09-24 Mr. Rojas López
ambassador = A-55-PV.15 pg021-bk02 2000-09-14 Mr. Rojas López
ambassador = A-56-PV.42 pg017-bk01 2001-11-09 Mr. Rojas López
ambassador = A-56-PV.50 pg029-bk02 2001-11-13 Mr. Rojas López
ambassador = A-60-PV.27 pg012-bk02 2005-10-06 Mr. Solano
ambassador = S-PV-4618-Resu.1 pg016-bk02 2002-10-04 Mr. Stagno
ambassador = A-57-PV.25 pg007-bk01 2002-10-07 Mr. Stagno
ambassador = S-PV-4623-Resu.1 pg015-bk02 2002-10-11 Mr. Stagno
ambassador = A-57-PV.27 pg011-bk02 2002-10-14 Mr. Stagno
ambassador = S-PV-4625-Resu.3 pg003-bk02 2002-10-17 Mr. Stagno
ambassador = A-57-PV.37 pg006-bk01 2002-10-29 Mr. Stagno
ambassador = A-57-PV.39 pg017-bk01 2002-10-30 Mr. Stagno
ambassador = A-57-PV.50 pg001-bk04 2002-11-14 Mr. Stagno
ambassador = A-57-PV.72 pg008-bk02 2002-12-10 Mr. Stagno
ambassador = A-57-PV.77 pg017-bk01 2002-12-18 Mr. Stagno
ambassador = S-PV-4684-Resu.1 pg021-bk02 2003-01-14 Mr. Stagno
ambassador = S-PV-4709-Resu.1 pg005-bk02 2003-02-19 Mr. Stagno
ambassador = S-PV-4726-Resu.1 pg010-bk04 2003-03-27 Mr. Stagno Ugarte
ambassador = A-58-PV.23 pg003-bk03 2003-10-06 Mr. Stagno Ugarte
ambassador = A-58-PV.55 pg020-bk04 2003-11-04 Mr. Stagno Ugarte
ambassador = A-58-PV.71 pg026-bk05 2003-12-08 Mr. Stagno Ugarte
ambassador = S-PV-4896-Resu.1 pg015-bk02 2004-01-19 Mr. Stagno Ugarte
ambassador = S-PV-4898-Resu.1 pg017-bk02 2004-01-20 Mr. Stagno Ugarte
ambassador = S-PV-4903-Resu.1 pg019-bk02 2004-01-26 Mr. Stagno Ugarte
ambassador = S-PV-4921-Resu.1 pg010-bk02 2004-03-04 Mr. Stagno Ugarte
ambassador = S-PV-5052-Resu.1 pg025-bk02 2004-10-06 Mr. Stagno Ugarte
ambassador = A-59-PV.27 pg014-bk01 2004-10-12 Mr. Stagno Ugarte
ambassador = S-PV-5059-Resu.1 pg019-bk02 2004-10-19 Mr. Stagno Ugarte
ambassador = S-PV-5127-Resu.1 pg014-bk02 2005-02-17 Mr. Stagno Ugarte
ambassador = A-59-PV.82 pg008-bk03 2005-03-08 Mr. Stagno Ugarte
ambassador = A-59-PV.90 pg004-bk01 2005-04-08 Mr. Stagno Ugarte
ambassador = A-59-PV.112 pg022-bk01 2005-07-12 Mr. Stagno Ugarte
ambassador = A-60-PV.39 pg019-bk01 2005-10-27 Mr. Stagno Ugarte
ambassador = A-60-PV.46 pg017-bk01 2005-11-08 Mr. Stagno Ugarte
ambassador = A-60-PV.48 pg014-bk01 2005-11-10 Mr. Stagno Ugarte
ambassador = A-60-PV.66 pg008-bk01 2005-12-20 Mr. Stagno Ugarte
ambassador = A-60-PV.66 pg008-bk03 2005-12-20 Mr. Stagno Ugarte
ambassador = A-60-PV.66 pg008-bk05 2005-12-20 Mr. Stagno Ugarte
ambassador = A-51-PV.83 pg012-bk08 1996-12-13 Mr. Sáenz
ambassador = S-PV-3765 pg020-bk01 1997-04-14 Mr. Sáenz Biolley
ambassador = S-PV-3769 pg003-bk01 1997-04-16 Mr. Sáenz Biolley
ambassador = S-PV-3770 pg010-bk01 1997-04-23 Mr. Sáenz Biolley
ambassador = S-PV-3778-Resu.1 pg002-bk02 1997-05-21 Mr. Sáenz Biolley
ambassador = A-51-PV.102 pg002-bk07 1997-06-17 Mr. Sáenz Biolley
ambassador = S-PV-3795 pg019-bk01 1997-06-30 Mr. Sáenz Biolley
ambassador = S-PV-3808 pg005-bk02 1997-08-06 Mr. Sáenz Biolley
ambassador = A-52-PV.39 pg011-bk01 1997-10-29 Mr. Sáenz Biolley
ambassador = S-PV-3827 pg008-bk02 1997-10-29 Mr. Sáenz Biolley
ambassador = S-PV-3833 pg009-bk02 1997-11-14 Mr. Sáenz Biolley
ambassador = S-PV-3850 pg008-bk02 1998-01-27 Mr. Sáenz Biolley
ambassador = S-PV-3853 pg009-bk06 1998-02-05 Mr. Sáenz Biolley
ambassador = S-PV-3867 pg006-bk01 1998-03-27 Mr. Sáenz Biolley
ambassador = S-PV-3868 pg003-bk02 1998-03-31 Mr. Sáenz Biolley
ambassador = S-PV-3877 pg005-bk01 1998-04-30 Mr. Sáenz Biolley
ambassador = S-PV-3878 pg003-bk02 1998-05-13 Mr. Sáenz Biolley
ambassador = S-PV-3891 pg004-bk03 1998-06-12 Mr. Sáenz Biolley
ambassador = S-PV-3892 pg016-bk02 1998-06-15 Mr. Sáenz Biolley
ambassador = S-PV-3896 pg016-bk01 1998-06-29 Mr. Sáenz Biolley
ambassador = S-PV-3900 pg009-bk02 1998-06-30 Mr. Sáenz Biolley
ambassador = S-PV-3920 pg011-bk01 1998-08-27 Mr. Sáenz Biolley
ambassador = S-PV-3921-Resu.1 pg008-bk02 1998-08-28 Mr. Sáenz Biolley
ambassador = A-53-PV.40 pg019-bk01 1998-10-21 Mr. Sáenz Biolley
ambassador = S-PV-3942 pg011-bk02 1998-11-10 Mr. Sáenz Biolley
ambassador = A-52-PV.44 pg016-bk01 1997-11-04 Mr. Sáenz-Biolley
ambassador = S-PV-3876 pg011-bk01 1998-04-29 Mr. Sáenz-Biolley
ambassador = A-57-PV.15 pg019-bk02 2002-09-18 Mr. Tovar Faja
ambassador = A-61-PV.73 pg002-bk01 2006-12-11 Mr. Urbina
ambassador = A-61-PV.79 pg018-bk01 2006-12-14 Mr. Urbina
ambassador = A-61-PV.87 pg029-bk01 2007-02-06 Mr. Urbina
ambassador = A-58-PV.41 pg024-bk01 2003-10-22 Mr. Vargas
ambassador = A-60-PV.21 pg016-bk02 2005-09-22 Mr. Vinicio Vargas
ambassador = A-60-PV.21 pg018-bk02 2005-09-22 Mr. Vinicio Vargas
ambassador = A-61-PV.67 pg032-bk02 2006-12-06 Mr. Weisleder
ambassador = A-61-PV.85 pg008-bk01 2007-01-26 Mr. Weisleder
ambassador = S-PV-5663-Resu.1 pg031-bk02 2007-04-17 Mr. Weisleder
ambassador = A-49-PV.92 pg030-bk05 1994-12-19 Mrs. Castro de Barish
ambassador = A-50-PV.82 pg024-bk05 1995-12-06 Mrs. Castro de Barish
ambassador = A-50-PV.85 pg001-bk06 1995-12-08 Mrs. Castro de Barish
ambassador = A-50-PV.97 pg008-bk13 1995-12-21 Mrs. Castro de Barish
ambassador = A-51-PV.36 pg001-bk08 1996-10-16 Mrs. Castro de Barish
ambassador = A-51-PV.38 pg006-bk01 1996-10-17 Mrs. Castro de Barish
ambassador = A-51-PV.82 pg006-bk16 1996-12-12 Mrs. Castro de Barish
ambassador = A-51-PV.82 pg009-bk02 1996-12-12 Mrs. Castro de Barish
ambassador = A-51-PV.88 pg017-bk01 1996-12-17 Mrs. Castro de Barish
ambassador = A-52-PV.42 pg023-bk03 1997-10-31 Mrs. Castro de Barish
ambassador = A-52-PV.44 pg019-bk06 1997-11-04 Mrs. Castro de Barish
ambassador = A-52-PV.70 pg019-bk01 1997-12-12 Mrs. Castro de Barish
ambassador = A-52-PV.70 pg034-bk01 1997-12-12 Mrs. Castro de Barish
ambassador = A-52-PV.87 pg003-bk03 1998-06-04 Mrs. Castro de Barish
ambassador = A-54-PV.83 pg009-bk17 1999-12-17 Mrs. Castro de Barish
ambassador = A-54-PV.72 pg018-bk06 1999-12-07 Mrs. Castro de Barrish
ambassador = A-55-PV.49 pg018-bk01 2000-11-02 Mrs. Chassoul
ambassador = A-55-PV.111 pg003-bk01 2001-09-07 Mrs. Chassoul
ambassador = S-PV-4537 pg010-bk02 2002-05-20 Mrs. Chassoul
ambassador = S-PV-4538-Resu.1 pg040-bk02 2002-05-22 Mrs. Chassoul
ambassador = S-PV-4568 pg014-bk02 2002-07-10 Mrs. Chassoul
ambassador = A-58-PV.59 pg005-bk03 2003-11-10 Mrs. Chassoul
ambassador = S-PV-4976 pg023-bk02 2004-05-25 Mrs. Chassoul
ambassador = A-59-PV.42 pg002-bk01 2004-10-27 Mrs. Chassoul
ambassador = S-PV-5100-Resu.1 pg011-bk02 2004-12-14 Mrs. Chassoul
ambassador = A-60-PV.94 pg012-bk02 2006-07-20 Mrs. Chassoul
ambassador = A-60-PV.94 pg013-bk02 2006-07-20 Mrs. Chassoul
ambassador = A-60-PV.94 pg014-bk02 2006-07-20 Mrs. Chassoul
ambassador = A-51-PV.51 pg022-bk01 1996-11-04 Mrs. Dengo
ambassador = A-61-PV.5 pg021-bk02 2006-09-15 Mrs. Durán
ambassador = A-58-PV.84 pg009-bk01 2004-04-14 Mrs. Gonzalez
ambassador = A-50-PV.128 pg006-bk04 1996-09-17 Mrs. Incera
ambassador = A-51-PV.32 pg027-bk01 1996-10-11 Mrs. Incera
ambassador = A-51-PV.89 pg009-bk12 1996-12-18 Mrs. Incera
ambassador = A-51-PV.89 pg011-bk02 1996-12-18 Mrs. Incera
ambassador = S-PV-3912 pg009-bk01 1998-07-30 Mrs. Incera
ambassador = A-60-PV.8 pg017-bk02 2005-09-16 Mrs. Saborío
ambassador = A-53-PV.54 pg016-bk01 1998-11-10 Mrs. de Barish
ambassador = A-52-PV.73 pg020-bk02 1997-12-16 Ms. Castro de Barish
ambassador = A-55-PV.80 pg008-bk03 2000-12-04 Ms. Chassoul
ambassador = S-PV-3870 pg009-bk01 1998-04-09 Ms. Incera
ambassador = A-52-PV.88 pg020-bk03 1998-06-26 Ms. Incera
ambassador = A-53-PV.103 pg002-bk01 1999-06-29 Ms. Incera
ambassador = A-60-PV.87 pg044-bk02 2006-06-02 Ms. Quesada
ambassador = A-58-PV.3 pg016-bk02 2003-09-22 Ms. Saborio
ambassador = A-58-PV.10 pg030-bk08 2003-09-24 Ms. Saborío
ambassador = A-54-PV.56 pg016-bk03 1999-11-18 Ms. Vargas
