minorityvote = 85/18/43/39 A-50-PV.90 pg017-bk01 1995-12-12 Draft resolution A was adopted by 85 votes to 18, with 43 abstentions ( resolution 50/70  A).
minorityvote = 1/29/81/74 A-52-PV.55 pg002-bk04 1997-11-25 The motion was rejected by 29 votes to 1, with 81 abstentions.
minorityvote = 105/35/19/32 A-59-PV.74 pg022-bk01 2004-12-20 Operative paragraph 9 of draft resolution XVII was retained by 105 votes to 35, with 19 abstentions.
minorityvote = 78/43/38/26 A-49-PV.90 pg035-bk06 1994-12-15 Draft resolution K was adopted by 78 votes to 43, with 38 abstentions ( resolution 49/75  K).
minorityvote = 86/44/39/22 A-59-PV.74 pg019-bk08 2004-12-20 Operative paragraph 7 was retained by 86 votes to 44, with 39 abstentions.
minorityvote = 45/54/45/46 A-56-PV.68 pg010-bk02 2001-11-29 Draft resolution C  was rejected by 54 votes to 45, with 45 abstentions.
minorityvote = 61/47/51/29 A-54-PV.83 pg028-bk04 1999-12-17 Draft resolution II was adopted by 61 votes to 47, with 51 abstentions ( resolution 54/185 ).
minorityvote = 93/51/3/38 A-50-PV.82 pg012-bk05 1995-12-06 The draft resolution was adopted by 93 votes to 51, with 3 abstentions ( resolution 50/33 ).
minorityvote = 61/56/30/38 A-49-PV.90 pg029-bk01 1994-12-15 The motion was adopted by 61 votes to 56, with 30 abstentions.
minorityvote = 57/45/59/24 A-51-PV.82 pg016-bk06 1996-12-12 Draft resolution XV was adopted by 57 votes to 45, with 59 abstentions ( resolution 51/103 ).
ambassador = A-58-PV.5 pg017-bk02 2003-09-22 Dr. Nebout Adjobi
ambassador = A-54-PV.100 pg011-bk06 2000-09-05 Mr. Ahipeaud Guebo
ambassador = A-50-PV.108 pg002-bk02 1996-04-16 Mr. Atchi Atsin
ambassador = S-PV-5399 pg002-bk08 2006-03-29 Mr. Bakayoko
ambassador = S-PV-5509 pg010-bk02 2006-08-09 Mr. Bakayoko
ambassador = A-61-PV.22 pg011-bk02 2006-09-27 Mr. Bakayoko
ambassador = A-51-PV.90 pg003-bk01 1997-01-31 Mr. Bamba
ambassador = A-52-PV.42 pg008-bk01 1997-10-31 Mr. Bamba
ambassador = A-52-PV.50 pg016-bk04 1997-11-20 Mr. Bamba
ambassador = A-52-PV.50 pg018-bk02 1997-11-20 Mr. Bamba
ambassador = A-52-PV.50 pg018-bk04 1997-11-20 Mr. Bamba
ambassador = A-53-PV.32 pg011-bk01 1998-10-07 Mr. Bamba
ambassador = S-PV-4746 pg004-bk03 2003-04-29 Mr. Bamba
ambassador = A-58-PV.21 pg020-bk02 2003-10-02 Mr. Bamba
ambassador = A-59-PV.12 pg023-bk02 2004-09-27 Mr. Bamba
ambassador = A-60-PV.23 pg004-bk02 2005-09-23 Mr. Bamba
ambassador = A-60-PV.23 pg004-bk04 2005-09-23 Mr. Bamba
ambassador = A-61-PV.4 pg023-bk03 2006-09-14 Mr. Bouabré
ambassador = A-54-PV.28 pg006-bk01 1999-10-06 Mr. Bouah-Kamon
ambassador = A-54-PV.35 pg021-bk01 1999-10-20 Mr. Bouah-Kamon
ambassador = A-54-PV.73 pg002-bk01 1999-12-08 Mr. Bouah-Kamon
ambassador = A-54-PV.82 pg018-bk01 1999-12-16 Mr. Bouah-Kamon
ambassador = S-PV-4264-Resu.1 pg009-bk01 2001-01-25 Mr. Bouah-Kamon
ambassador = A-50-PV.34 pg006-bk01 1995-10-20 Mr. Daouda Diabate
ambassador = A-50-PV.31 pg006-bk03 1995-10-16 Mr. Diabate
ambassador = S-PV-4793 pg002-bk10 2003-07-25 Mr. Diarra
ambassador = S-PV-4793 pg006-bk02 2003-07-25 Mr. Diarra
ambassador = S-PV-4793 pg018-bk02 2003-07-25 Mr. Diarra
ambassador = S-PV-4538-Resu.1 pg030-bk02 2002-05-22 Mr. Djangone-Bi
ambassador = A-57-PV.1 pg006-bk06 2002-09-10 Mr. Djangone-Bi
ambassador = A-57-PV.11 pg031-bk02 2002-09-16 Mr. Djangone-Bi
ambassador = A-57-PV.20 pg003-bk01 2002-09-27 Mr. Djangone-Bi
ambassador = S-PV-4720-Resu.1 pg025-bk02 2003-03-18 Mr. Djangone-Bi
ambassador = A-58-PV.35 pg009-bk01 2003-10-16 Mr. Djangone-Bi
ambassador = S-PV-4899 pg032-bk02 2004-01-23 Mr. Djangone-Bi
ambassador = S-PV-4903-Resu.1 pg037-bk02 2004-01-26 Mr. Djangone-Bi
ambassador = S-PV-4990-Resu.1 pg023-bk02 2004-06-14 Mr. Djangone-Bi
ambassador = A-59-PV.35 pg015-bk01 2004-10-19 Mr. Djangone-Bi
ambassador = A-56-PV.18 pg007-bk01 2001-10-04 Mr. Djangoné-Bi
ambassador = A-56-PV.18 pg007-bk03 2001-10-04 Mr. Djangoné-Bi
ambassador = A-56-PV.88 pg022-bk04 2001-12-19 Mr. Djangoné-Bi
ambassador = S-PV-4460-Resu.1 pg032-bk02 2002-01-29 Mr. Djangoné-Bi
ambassador = S-PV-4970-Resu.1 pg029-bk02 2004-05-17 Mr. Djangoné-Bi
ambassador = S-PV-5005 pg003-bk02 2004-07-16 Mr. Djangoné-Bi
ambassador = S-PV-5006 pg020-bk02 2004-07-19 Mr. Djangoné-Bi
ambassador = S-PV-5100-Resu.1 pg020-bk02 2004-12-14 Mr. Djangoné-Bi
ambassador = S-PV-5131 pg030-bk02 2005-02-25 Mr. Djangoné-Bi
ambassador = S-PV-5152 pg024-bk01 2005-03-28 Mr. Djangoné-Bi
ambassador = S-PV-5169 pg018-bk02 2005-04-26 Mr. Djangoné-Bi
ambassador = S-PV-5187-Resu.1 pg016-bk02 2005-05-26 Mr. Djangoné-Bi
ambassador = S-PV-5209 pg031-bk02 2005-06-21 Mr. Djangoné-Bi
ambassador = S-PV-5278 pg009-bk02 2005-10-13 Mr. Djangoné-Bi
ambassador = A-60-PV.4 pg048-bk01 2005-09-14 Mr. Dona-Fologo
ambassador = S-PV-4793 pg004-bk02 2003-07-25 Mr. Donwahi
ambassador = A-51-PV.17 pg004-bk02 1996-10-01 Mr. Essy
ambassador = A-52-PV.22 pg021-bk02 1997-10-02 Mr. Essy
ambassador = A-53-PV.8 pg033-bk02 1998-09-21 Mr. Essy
ambassador = A-54-PV.5 pg030-bk04 1999-09-20 Mr. Essy
ambassador = A-49-PV.45 pg016-bk01 1994-10-26 Mr. Gervais
ambassador = A-49-PV.79 pg014-bk01 1994-12-07 Mr. Gervais
ambassador = A-49-PV.88 pg002-bk01 1994-12-14 Mr. Gervais
ambassador = A-49-PV.94 pg017-bk01 1994-12-23 Mr. Gervais
ambassador = A-50-PV.49 pg004-bk02 1995-11-02 Mr. Gervais
ambassador = A-55-PV.6 pg029-bk02 2000-09-07 Mr. Gomis
ambassador = A-55-PV.16 pg026-bk02 2000-09-15 Mr. Gomis
ambassador = A-55-PV.16 pg026-bk04 2000-09-15 Mr. Gomis
ambassador = S-PV-5426 pg002-bk08 2006-04-27 Mr. Konan Banny
ambassador = A-56-PV.47 pg032-bk02 2001-11-11 Mr. Sangaré
ambassador = A-57-PV.15 pg014-bk02 2002-09-18 Mr. Sangaré
ambassador = A-53-PV.78 pg008-bk04 1998-12-03 Mr. Tanoh-Boutchoué
ambassador = A-56-PV.82 pg007-bk03 2001-12-10 Mr. Tanoh-Boutchoué
ambassador = A-57-PV.73 pg003-bk02 2002-12-11 Mr. Tanoh-Boutchoué
ambassador = A-53-PV.55 pg008-bk01 1998-11-10 Mr. Yere
ambassador = A-53-PV.88 pg021-bk02 1998-12-10 Mrs. Caba Camara
ambassador = A-50-PV.43 pg022-bk02 1995-10-27 Mrs. Kaba
ambassador = A-50-PV.83 pg015-bk01 1995-12-07 Mrs. Kaba
ambassador = S-PV-3621 pg030-bk02 1996-01-25 Mrs. Kaba
ambassador = A-60-PV.86 pg046-bk04 2006-06-02 Mrs. Nebout Adjobi
ambassador = A-52-PV.32 pg007-bk01 1997-10-16 Ms. Kaba Camara
ambassador = A-54-PV.53 pg003-bk01 1999-11-15 Ms. Kaba Camara
ambassador = A-54-PV.70 pg019-bk01 1999-12-06 Ms. Kaba Camara
ambassador = A-54-PV.74 pg015-bk01 1999-12-08 Ms. Kaba Camara
