minorityvote = 26/93/37/29 A-50-PV.49 pg006-bk04 1995-11-02 The amendment was rejected by 93 votes to 26, with 37 abstentions.
minorityvote = 110/27/29/19 A-51-PV.79 pg021-bk02 1996-12-10 Operative paragraph 4 was adopted by 110 votes to 27, with 29 abstentions.
minorityvote = 107/29/26/26 A-54-PV.69 pg023-bk01 1999-12-01 Operative paragraph 2 of draft resolution R was retained by 107 votes to 29, with 26 abstentions.
minorityvote = 100/30/22/33 A-50-PV.96 pg005-bk06 1995-12-20 Draft resolution II was adopted by 100 votes to 30, with 22 abstentions ( resolution 50/96 ).
minorityvote = 114/31/27/13 A-51-PV.79 pg027-bk12 1996-12-10 Draft resolution D was adopted by 114 votes to 31, with 27 abstentions ( resolution 51/46  D).
minorityvote = 81/33/0/77 A-60-PV.65 pg001-bk05 2005-12-16 The draft decision was adopted by 81 votes to 33.
minorityvote = 103/34/15/33 A-51-PV.87 pg014-bk03 1996-12-17 The draft resolution  A/51/L.26  was adopted by 103 votes to 34, with 15 abstentions ( resolution 51/30  I).
minorityvote = 106/34/24/21 A-52-PV.67 pg019-bk03 1997-12-09 Operative paragraph 2 was retained by 106 votes to 34, with 24 abstentions.
minorityvote = 96/35/25/29 A-52-PV.67 pg010-bk02 1997-12-09 The sixth preambular paragraph of draft resolution B was retained by 96 votes to 35, with 25 abstentions.
minorityvote = 97/36/29/23 A-50-PV.49 pg007-bk06 1995-11-02 Operative paragraph 3 of draft resolution  A/50/L.6/Rev.1  was adopted by 97 votes to 36, with 29 abstentions.
ambassador = S-PV-3370 pg034-bk02 1994-04-27 Mr. Drobnjak
ambassador = A-49-PV.56 pg010-bk01 1994-11-14 Mr. Drobnjak
ambassador = S-PV-3575 pg012-bk01 1995-09-08 Mr. Drobnjak
ambassador = A-50-PV.49 pg009-bk03 1995-11-02 Mr. Drobnjak
ambassador = S-PV-3619 pg002-bk08 1996-01-15 Mr. Drobnjak
ambassador = S-PV-3689 pg039-bk02 1996-08-15 Mr. Drobnjak
ambassador = A-58-PV.24 pg007-bk01 2003-10-06 Mr. Drobnjak
ambassador = A-58-PV.27 pg013-bk01 2003-10-09 Mr. Drobnjak
ambassador = S-PV-4838 pg027-bk02 2003-10-09 Mr. Drobnjak
ambassador = A-58-PV.31 pg016-bk01 2003-10-14 Mr. Drobnjak
ambassador = A-58-PV.37 pg010-bk01 2003-10-20 Mr. Drobnjak
ambassador = A-58-PV.45 pg026-bk01 2003-10-28 Mr. Drobnjak
ambassador = S-PV-4852-Resu.1 pg015-bk02 2003-10-29 Mr. Drobnjak
ambassador = A-58-PV.58 pg001-bk03 2003-11-06 Mr. Drobnjak
ambassador = S-PV-4903-Resu.1 pg006-bk01 2004-01-26 Mr. Drobnjak
ambassador = S-PV-4920 pg028-bk02 2004-03-03 Mr. Drobnjak
ambassador = A-58-PV.86 pg004-bk03 2004-05-06 Mr. Drobnjak
ambassador = S-PV-4999-Resu.1 pg011-bk02 2004-06-29 Mr. Drobnjak
ambassador = A-59-PV.26 pg026-bk01 2004-10-12 Mr. Drobnjak
ambassador = A-59-PV.53 pg008-bk01 2004-11-15 Mr. Drobnjak
ambassador = A-49-PV.83 pg019-bk01 1994-12-09 Mr. Granic
ambassador = A-50-PV.13 pg017-bk01 1995-09-29 Mr. Granic
ambassador = A-50-PV.13 pg017-bk03 1995-09-29 Mr. Granic
ambassador = A-51-PV.6 pg023-bk02 1996-09-24 Mr. Granic
ambassador = A-52-PV.11 pg012-bk02 1997-09-25 Mr. Granic´
ambassador = A-52-PV.11 pg014-bk02 1997-09-25 Mr. Granic´
ambassador = A-53-PV.18 pg034-bk02 1998-09-28 Mr. Granic´
ambassador = A-54-PV.15 pg013-bk04 1999-09-25 Mr. Granic´
ambassador = A-54-PV.55 pg024-bk02 1999-11-17 Mr. Klisovic´
ambassador = A-54-PV.76 pg001-bk05 1999-12-09 Mr. Klisovic´
ambassador = A-49-PV.11 pg034-bk02 1994-09-29 Mr. Matesic
ambassador = A-50-PV.99 pg020-bk06 1995-12-22 Mr. Matesic
ambassador = A-51-PV.82 pg029-bk01 1996-12-12 Mr. Matesic
ambassador = A-61-PV.6 pg025-bk02 2006-09-15 Mr. Muharemi
ambassador = A-61-PV.70 pg004-bk04 2006-12-08 Mr. Muharemi
ambassador = A-61-PV.84 pg002-bk02 2006-12-22 Mr. Muharemi
ambassador = A-59-PV.88 pg006-bk01 2005-04-07 Mr. Nimac
ambassador = S-PV-5199 pg033-bk02 2005-06-13 Mr. Nimac
ambassador = S-PV-3367 pg005-bk02 1994-04-21 Mr. Nobilo
ambassador = S-PV-3428 pg005-bk02 1994-09-23 Mr. Nobilo
ambassador = A-49-PV.31 pg020-bk01 1994-10-14 Mr. Nobilo
ambassador = A-49-PV.51 pg007-bk01 1994-11-03 Mr. Nobilo
ambassador = S-PV-3454 pg025-bk02 1994-11-08 Mr. Nobilo
ambassador = S-PV-3461 pg002-bk08 1994-11-19 Mr. Nobilo
ambassador = A-49-PV.65 pg012-bk02 1994-11-23 Mr. Nobilo
ambassador = S-PV-3475 pg004-bk02 1994-12-02 Mr. Nobilo
ambassador = S-PV-3487 pg004-bk02 1995-01-12 Mr. Nobilo
ambassador = S-PV-3512 pg005-bk02 1995-03-31 Mr. Nobilo
ambassador = S-PV-3543 pg006-bk02 1995-06-16 Mr. Nobilo
ambassador = S-PV-3551 pg004-bk02 1995-07-05 Mr. Nobilo
ambassador = S-PV-3553 pg004-bk02 1995-07-12 Mr. Nobilo
ambassador = S-PV-3563 pg002-bk08 1995-08-10 Mr. Nobilo
ambassador = S-PV-3578 pg006-bk02 1995-09-15 Mr. Nobilo
ambassador = S-PV-3595 pg021-bk02 1995-11-22 Mr. Nobilo
ambassador = S-PV-3607 pg004-bk02 1995-12-15 Mr. Nobilo
ambassador = A-51-PV.46 pg014-bk01 1996-10-30 Mr. Nobilo
ambassador = A-51-PV.86 pg014-bk01 1996-12-16 Mr. Nobilo
ambassador = A-60-PV.28 pg016-bk01 2005-10-06 Mr. Peretin
ambassador = A-55-PV.13 pg001-bk04 2000-09-13 Mr. Picula
ambassador = A-58-PV.5 pg012-bk02 2003-09-22 Mr. Picula
ambassador = A-56-PV.103 pg001-bk03 2002-06-18 Mr. Prelog
ambassador = A-59-PV.6 pg038-bk06 2004-09-22 Mr. Sanader
ambassador = A-61-PV.13 pg037-bk06 2006-09-20 Mr. Sanader
ambassador = S-PV-4164-Resu.1 pg015-bk02 2000-06-23 Mr. Simonovi
ambassador = A-55-PV.29 pg015-bk01 2000-09-27 Mr. Simonovi
ambassador = A-55-PV.38 pg004-bk01 2000-10-20 Mr. Simonovi
ambassador = A-55-PV.39 pg006-bk01 2000-10-25 Mr. Simonovi
ambassador = S-PV-4223-Resu.1 pg029-bk02 2000-11-15 Mr. Simonovi
ambassador = A-55-PV.64 pg001-bk08 2000-11-16 Mr. Simonovi
ambassador = A-55-PV.68 pg023-bk01 2000-11-20 Mr. Simonovi
ambassador = A-55-PV.73 pg024-bk01 2000-11-28 Mr. Simonovi
ambassador = S-PV-4272-Resu.1 pg029-bk02 2001-02-05 Mr. Simonovi
ambassador = S-PV-4288 pg021-bk02 2001-03-07 Mr. Simonovi
ambassador = S-PV-4289 pg014-bk02 2001-03-07 Mr. Simonovi
ambassador = S-PV-4303 pg021-bk02 2001-03-22 Mr. Simonovi
ambassador = A-56-PV.5 pg026-bk01 2001-09-20 Mr. Simonovi
ambassador = A-56-PV.7 pg024-bk01 2001-09-24 Mr. Simonovi
ambassador = A-56-PV.12 pg024-bk01 2001-10-01 Mr. Simonovi
ambassador = A-56-PV.58 pg011-bk01 2001-11-19 Mr. Simonovi
ambassador = A-56-PV.60 pg018-bk01 2001-11-21 Mr. Simonovi
ambassador = A-56-PV.60 pg019-bk02 2001-11-21 Mr. Simonovi
ambassador = A-56-PV.62 pg012-bk01 2001-11-26 Mr. Simonovi
ambassador = A-56-PV.78 pg028-bk01 2001-12-06 Mr. Simonovi
ambassador = A-56-PV.82 pg001-bk04 2001-12-10 Mr. Simonovi
ambassador = A-56-PV.91 pg015-bk01 2001-12-21 Mr. Simonovi
ambassador = S-PV-4484 pg031-bk02 2002-03-05 Mr. Simonovi
ambassador = A-56-PV.101 pg007-bk04 2002-06-17 Mr. Simonovi
ambassador = S-PV-4631 pg024-bk02 2002-10-23 Mr. Simonovi
ambassador = A-57-PV.36 pg009-bk01 2002-10-28 Mr. Simonovi
ambassador = A-57-PV.36 pg010-bk02 2002-10-28 Mr. Simonovi
ambassador = A-57-PV.40 pg023-bk01 2002-10-31 Mr. Simonovi
ambassador = A-57-PV.62 pg001-bk04 2002-11-27 Mr. Simonovi
ambassador = A-52-PV.22 pg032-bk01 1997-10-02 Mr. Simonovic
ambassador = S-PV-3843 pg002-bk08 1997-12-19 Mr. Simonovic
ambassador = A-56-PV.86 pg019-bk01 2001-12-14 Mr. Simonovic
ambassador = A-57-PV.24 pg004-bk01 2002-10-07 Mr. Simonovic
ambassador = A-52-PV.44 pg011-bk01 1997-11-04 Mr. Simonovic´
ambassador = A-52-PV.57 pg005-bk01 1997-11-26 Mr. Simonovic´
ambassador = A-52-PV.71 pg013-bk01 1997-12-15 Mr. Simonovic´
ambassador = S-PV-3842-Resu.1 pg013-bk02 1997-12-19 Mr. Simonovic´
ambassador = S-PV-3868 pg026-bk02 1998-03-31 Mr. Simonovic´
ambassador = S-PV-3892 pg005-bk02 1998-06-15 Mr. Simonovic´
ambassador = A-53-PV.32 pg020-bk01 1998-10-07 Mr. Simonovic´
ambassador = A-53-PV.60 pg022-bk01 1998-11-17 Mr. Simonovic´
ambassador = A-53-PV.62 pg008-bk02 1998-11-19 Mr. Simonovic´
ambassador = A-53-PV.67 pg019-bk01 1998-11-23 Mr. Simonovic´
ambassador = A-53-PV.72 pg007-bk01 1998-11-30 Mr. Simonovic´
ambassador = A-53-PV.87 pg011-bk02 1998-12-10 Mr. Simonovic´
ambassador = S-PV-4020-Resu.1 pg020-bk01 1999-07-08 Mr. Simonovic´
ambassador = A-54-PV.24 pg024-bk01 1999-10-04 Mr. Simonovic´
ambassador = A-54-PV.28 pg013-bk01 1999-10-06 Mr. Simonovic´
ambassador = A-54-PV.48 pg004-bk01 1999-11-08 Mr. Simonovic´
ambassador = A-54-PV.52 pg007-bk02 1999-11-11 Mr. Simonovic´
ambassador = A-54-PV.54 pg008-bk01 1999-11-17 Mr. Simonovic´
ambassador = A-54-PV.57 pg002-bk01 1999-11-18 Mr. Simonovic´
ambassador = A-54-PV.63 pg002-bk01 1999-11-24 Mr. Simonovic´
ambassador = A-54-PV.64 pg004-bk01 1999-11-29 Mr. Simonovic´
ambassador = A-54-PV.72 pg003-bk01 1999-12-07 Mr. Simonovic´
ambassador = A-54-PV.79 pg004-bk02 1999-12-15 Mr. Simonovic´
ambassador = A-54-PV.80 pg019-bk01 1999-12-15 Mr. Simonovic´
ambassador = S-PV-4118-Resu.1 pg004-bk02 2000-03-23 Mr. Simonovic´
ambassador = A-57-PV.12 pg012-bk02 2002-09-17 Mr. Tonino Picula
ambassador = A-57-PV.12 pg013-bk02 2002-09-17 Mr. Tonino Picula
ambassador = S-PV-5086 pg031-bk02 2004-11-23 Mr. Zuzul
ambassador = A-55-PV.48 pg032-bk04 2000-11-01 Mr. imonovi
ambassador = A-60-PV.20 pg014-bk02 2005-09-22 Mrs. Grabar-Kitarovi
ambassador = S-PV-5294-Resu.1 pg023-bk02 2005-10-27 Mrs. Mladineo
ambassador = S-PV-5328 pg033-bk02 2005-12-15 Mrs. Mladineo
ambassador = A-61-PV.26 pg012-bk01 2006-10-09 Mrs. Mladineo
ambassador = A-61-PV.27 pg017-bk01 2006-10-09 Mrs. Mladineo
ambassador = S-PV-5556-Resu.1 pg028-bk02 2006-10-26 Mrs. Mladineo
ambassador = A-61-PV.76 pg010-bk02 2006-12-13 Mrs. Mladineo
ambassador = A-61-PV.78 pg003-bk04 2006-12-14 Mrs. Mladineo
ambassador = S-PV-5627-Resu.1 pg008-bk02 2007-01-31 Mrs. Mladineo
ambassador = A-61-PV.87 pg012-bk01 2007-02-06 Mrs. Mladineo
ambassador = A-59-PV.81 pg003-bk02 2005-02-15 Mrs. Zubcevi
ambassador = A-54-PV.41 pg003-bk01 1999-10-27 Ms. Busic´
ambassador = A-53-PV.69 pg015-bk01 1998-11-24 Ms. Grcic´ Polic´
ambassador = A-53-PV.80 pg016-bk01 1998-12-07 Ms. Grcic´ Polic´
ambassador = S-PV-3954-Resu.1 pg015-bk02 1998-12-23 Ms. Grcic´ Polic´
ambassador = A-54-PV.61 pg021-bk01 1999-11-22 Ms. Grcic´ Polic´
ambassador = A-54-PV.82 pg023-bk01 1999-12-16 Ms. Grcic´ Polic´
ambassador = S-PV-4208-Resu.1 pg029-bk02 2000-10-24 Ms. Gri Poli
ambassador = A-59-PV.108 pg007-bk02 2005-06-28 Ms. Hrastovi
ambassador = A-60-PV.30 pg015-bk01 2005-10-10 Ms. Mladineo
ambassador = A-61-PV.42 pg022-bk01 2006-10-30 Ms. Mladineo
ambassador = A-56-PV.35 pg024-bk01 2001-10-31 Ms. Ognjanovac
ambassador = A-57-PV.30 pg014-bk01 2002-10-15 Ms. Ognjanovac
ambassador = A-57-PV.47 pg023-bk01 2002-11-11 Ms. Ognjanovac
ambassador = A-57-PV.52 pg014-bk02 2002-11-19 Ms. Ognjanovac
ambassador = S-PV-4710 pg006-bk02 2003-02-20 Ms. Ognjanovac
ambassador = A-58-PV.39 pg028-bk01 2003-10-21 Ms. Ognjanovac
ambassador = A-53-PV.22 pg034-bk01 1998-09-30 Ms. Raguz
ambassador = A-49-PV.9 pg004-bk07 1994-09-28 President Tudjman
