minorityvote = 145/4/11/25 A-49-PV.90 pg031-bk04 1994-12-15 Operative paragraph 6 was adopted by 145 votes to 4, with 11 abstentions.
minorityvote = 118/5/37/25 A-52-PV.70 pg012-bk14 1997-12-12 Operative paragraph 21 was retained by 118 votes to 5, with 37 abstentions.
minorityvote = 104/7/44/30 A-53-PV.85 pg010-bk12 1998-12-09 Operative paragraph 26 was retained by 104 votes to 7, with 44 abstentions.
minorityvote = 96/7/20/67 A-56-PV.86 pg004-bk07 2001-12-14 The motion for no action was carried by 96 votes to 7, with 20 abstentions.
minorityvote = 83/7/81/21 A-57-PV.77 pg034-bk06 2002-12-18 Operative paragraph 4 (a) of draft resolution III was retained by 83 votes to 7, with 81 abstentions.
minorityvote = 82/7/83/20 A-57-PV.77 pg035-bk02 2002-12-18 Operative paragraph 4 (b) of draft resolution III was retained by 82 votes to 7, with 83 abstentions.
minorityvote = 84/7/80/21 A-57-PV.77 pg036-bk02 2002-12-18 Operative paragraph 4 (e) of draft resolution III was retained by 84 votes to 7, with 80 abstentions.
minorityvote = 85/7/79/21 A-57-PV.77 pg036-bk04 2002-12-18 Operative paragraph 4 (f) of draft resolution III was retained by 85 votes to 7, with 79 abstentions.
minorityvote = 8/95/22/60 A-50-PV.47 pg016-bk02 1995-11-01 The amendment was rejected by 95 votes to 8, with 22 abstentions.
minorityvote = 105/8/8/70 A-60-PV.69 pg014-bk04 2005-12-23 Operative paragraph 15 was retained by 105 votes to 8, with 8 abstentions.
ambassador = A-59-PV.118 pg002-bk01 2005-09-13 Mr. Abelardo Moreno
ambassador = A-58-PV.52 pg009-bk01 2003-11-03 Mr. Aguilera
ambassador = S-PV-3683 pg004-bk01 1996-07-26 Mr. Alarcón de Quesada
ambassador = S-PV-3683 pg004-bk03 1996-07-26 Mr. Alarcón de Quesada
ambassador = S-PV-3683 pg004-bk05 1996-07-26 Mr. Alarcón de Quesada
ambassador = S-PV-3683 pg005-bk02 1996-07-26 Mr. Alarcón de Quesada
ambassador = S-PV-3683 pg005-bk04 1996-07-26 Mr. Alarcón de Quesada
ambassador = S-PV-3683 pg006-bk02 1996-07-26 Mr. Alarcón de Quesada
ambassador = S-PV-3683 pg006-bk04 1996-07-26 Mr. Alarcón de Quesada
ambassador = S-PV-3683 pg010-bk02 1996-07-26 Mr. Alarcón de Quesada
ambassador = S-PV-3683 pg011-bk02 1996-07-26 Mr. Alarcón de Quesada
ambassador = S-PV-3683 pg025-bk03 1996-07-26 Mr. Alarcón de Quesada
ambassador = A-54-PV.50 pg001-bk04 1999-11-09 Mr. Alarcón de Quesada
ambassador = A-57-PV.48 pg007-bk04 2002-11-12 Mr. Alarcón de Quesada
ambassador = A-60-PV.7 pg032-bk02 2005-09-16 Mr. Alarcón de Quesada
ambassador = A-60-PV.64 pg018-bk01 2005-12-16 Mr. Amoros
ambassador = A-56-PV.97 pg006-bk03 2002-03-27 Mr. Amorós Núñez
ambassador = A-58-PV.77 pg014-bk04 2003-12-22 Mr. Amorós Núñez
ambassador = A-60-PV.51 pg017-bk01 2005-11-14 Mr. Amorós Núñez
ambassador = A-60-PV.51 pg018-bk02 2005-11-14 Mr. Amorós Núñez
ambassador = A-61-PV.23 pg020-bk03 2006-09-27 Mr. Amorós Núñez
ambassador = A-61-PV.23 pg024-bk02 2006-09-27 Mr. Amorós Núñez
ambassador = A-61-PV.81 pg026-bk05 2006-12-19 Mr. Amorós Núñez
ambassador = A-55-PV.82 pg004-bk01 2000-12-06 Mr. Benítez Versón
ambassador = A-56-PV.86 pg010-bk01 2001-12-14 Mr. Benítez Versón
ambassador = A-60-PV.91 pg007-bk06 2006-06-28 Mr. Benítez Versón
ambassador = S-PV-5481 pg027-bk02 2006-06-30 Mr. Benítez Versón
ambassador = A-61-PV.67 pg007-bk05 2006-12-06 Mr. Benítez Versón
ambassador = S-PV-5679 pg042-bk02 2007-05-22 Mr. Benítez Versón
ambassador = A-59-PV.91 pg003-bk14 2005-04-13 Mr. Berti Oliva
ambassador = A-58-PV.43 pg003-bk03 2003-10-27 Mr. Cumberbach Miguén
ambassador = A-58-PV.75 pg014-bk01 2003-12-17 Mr. Cumberbach Miguén
ambassador = A-59-PV.16 pg027-bk01 2004-09-29 Mr. Cumberbach Miguén
ambassador = A-59-PV.16 pg028-bk01 2004-09-29 Mr. Cumberbach Miguén
ambassador = A-59-PV.67 pg031-bk03 2004-12-06 Mr. Cumberbach Miguén
ambassador = A-59-PV.74 pg015-bk06 2004-12-20 Mr. Cumberbach Miguén
ambassador = A-59-PV.76 pg016-bk12 2004-12-23 Mr. Cumberbach Miguén
ambassador = A-60-PV.19 pg040-bk03 2005-09-21 Mr. Cumberbach Miguén
ambassador = A-60-PV.19 pg041-bk03 2005-09-21 Mr. Cumberbach Miguén
ambassador = A-60-PV.58 pg009-bk03 2005-11-30 Mr. Cumberbach Miguén
ambassador = A-60-PV.63 pg006-bk02 2005-12-15 Mr. Cumberbach Miguén
ambassador = A-60-PV.69 pg006-bk01 2005-12-23 Mr. Cumberbach Miguén
ambassador = A-60-PV.83 pg002-bk01 2006-05-30 Mr. Cumberbach Miguén
ambassador = A-53-PV.20 pg003-bk01 1998-09-29 Mr. Dausa Céspedes
ambassador = A-53-PV.30 pg023-bk01 1998-10-06 Mr. Dausá Céspedes
ambassador = A-53-PV.38 pg011-bk01 1998-10-15 Mr. Dausá Céspedes
ambassador = A-53-PV.51 pg012-bk01 1998-11-02 Mr. Dausá Céspedes
ambassador = A-53-PV.51 pg023-bk02 1998-11-02 Mr. Dausá Céspedes
ambassador = A-53-PV.67 pg017-bk03 1998-11-23 Mr. Dausá Céspedes
ambassador = A-53-PV.76 pg011-bk01 1998-12-02 Mr. Dausá Céspedes
ambassador = A-53-PV.77 pg017-bk01 1998-12-02 Mr. Dausá Céspedes
ambassador = A-54-PV.28 pg014-bk01 1999-10-06 Mr. Dausá Céspedes
ambassador = A-54-PV.46 pg014-bk01 1999-11-04 Mr. Dausá Céspedes
ambassador = A-54-PV.53 pg022-bk01 1999-11-15 Mr. Dausá Céspedes
ambassador = A-54-PV.67 pg007-bk01 1999-11-30 Mr. Dausá Céspedes
ambassador = A-54-PV.71 pg009-bk01 1999-12-06 Mr. Dausá Céspedes
ambassador = S-PV-4128 pg038-bk01 2000-04-17 Mr. Dausá Céspedes
ambassador = A-55-PV.30 pg025-bk01 2000-09-27 Mr. Dausá Céspedes
ambassador = S-PV-4204-Resu.1 pg017-bk02 2000-10-04 Mr. Dausá Céspedes
ambassador = A-55-PV.52 pg020-bk02 2000-11-06 Mr. Dausá Céspedes
ambassador = A-55-PV.54 pg010-bk01 2000-11-07 Mr. Dausá Céspedes
ambassador = A-55-PV.77 pg013-bk01 2000-11-30 Mr. Dausá Céspedes
ambassador = A-55-PV.83 pg017-bk01 2000-12-08 Mr. Dausá Céspedes
ambassador = A-55-PV.37 pg019-bk01 2000-10-19 Mr. Dáusa Céspedes
ambassador = A-50-PV.99 pg010-bk01 1995-12-22 Mr. Fernández Palacias
ambassador = A-49-PV.94 pg017-bk02 1994-12-23 Mr. Fernández Palacios
ambassador = A-49-PV.94 pg022-bk06 1994-12-23 Mr. Fernández Palacios
ambassador = A-59-PV.72 pg004-bk01 2004-12-15 Mr. Filgueiras Rivero
ambassador = A-60-PV.38 pg021-bk05 2005-10-26 Mr. Filgueiras Rivero
ambassador = A-58-PV.71 pg025-bk01 2003-12-08 Mr. Gala López
ambassador = A-58-PV.76 pg009-bk04 2003-12-19 Mr. Gala López
ambassador = A-59-PV.56 pg003-bk02 2004-11-17 Mr. Gala López
ambassador = S-PV-5229-Resu.1 pg006-bk02 2005-07-20 Mr. Gala López
ambassador = S-PV-5230-Resu.1 pg019-bk02 2005-07-21 Mr. Gala López
ambassador = A-60-PV.61 pg042-bk04 2005-12-08 Mr. Gala López
ambassador = A-61-PV.6 pg062-bk01 2006-09-15 Mr. González Pérez
ambassador = A-61-PV.6 pg063-bk02 2006-09-15 Mr. González Pérez
ambassador = A-61-PV.8 pg059-bk02 2006-09-18 Mr. González Pérez
ambassador = S-PV-5293 pg037-bk03 2005-10-26 Mr. Gual
ambassador = A-61-PV.47 pg009-bk01 2006-11-03 Mr. Gutiérrez García
ambassador = A-51-PV.57 pg001-bk04 1996-11-12 Mr. Lage Dávila
ambassador = A-61-PV.12 pg023-bk07 2006-09-20 Mr. Lazo Hernández
ambassador = A-59-PV.47 pg021-bk01 2004-11-01 Mr. López
ambassador = A-59-PV.35 pg017-bk01 2004-10-19 Mr. López Clemente
ambassador = S-PV-5059 pg026-bk02 2004-10-19 Mr. López Clemente
ambassador = A-59-PV.44 pg025-bk02 2004-10-28 Mr. López Clemente
ambassador = A-59-PV.62 pg010-bk01 2004-11-30 Mr. López Clemente
ambassador = A-59-PV.63 pg018-bk01 2004-11-30 Mr. López Clemente
ambassador = A-59-PV.67 pg015-bk01 2004-12-06 Mr. López Clemente
ambassador = A-59-PV.70 pg014-bk01 2004-12-10 Mr. López Clemente
ambassador = S-PV-5156 pg029-bk02 2005-03-30 Mr. López Clemente
ambassador = S-PV-5397-Resu.1 pg009-bk02 2006-03-27 Mr. Malmierca Diaz
ambassador = A-60-PV.66 pg013-bk01 2005-12-20 Mr. Malmierca Díaz
ambassador = A-60-PV.72 pg003-bk01 2006-03-15 Mr. Malmierca Díaz
ambassador = A-60-PV.72 pg003-bk03 2006-03-15 Mr. Malmierca Díaz
ambassador = S-PV-5411 pg034-bk02 2006-04-17 Mr. Malmierca Díaz
ambassador = A-60-PV.77 pg017-bk04 2006-04-28 Mr. Malmierca Díaz
ambassador = A-60-PV.78 pg006-bk03 2006-05-02 Mr. Malmierca Díaz
ambassador = A-60-PV.89 pg005-bk01 2006-06-08 Mr. Malmierca Díaz
ambassador = S-PV-5512 pg028-bk02 2006-08-15 Mr. Malmierca Díaz
ambassador = S-PV-5538 pg030-bk02 2006-09-28 Mr. Malmierca Díaz
ambassador = A-61-PV.24 pg020-bk01 2006-10-02 Mr. Malmierca Díaz
ambassador = S-PV-5552 pg027-bk02 2006-10-19 Mr. Malmierca Díaz
ambassador = A-61-PV.42 pg015-bk01 2006-10-30 Mr. Malmierca Díaz
ambassador = A-61-PV.50 pg018-bk02 2006-11-08 Mr. Malmierca Díaz
ambassador = S-PV-5564 pg021-bk01 2006-11-09 Mr. Malmierca Díaz
ambassador = S-PV-5564 pg022-bk02 2006-11-09 Mr. Malmierca Díaz
ambassador = A-61-PV.53 pg012-bk01 2006-11-13 Mr. Malmierca Díaz
ambassador = S-PV-5568 pg025-bk02 2006-11-21 Mr. Malmierca Díaz
ambassador = A-61-PV.72 pg005-bk01 2006-12-11 Mr. Malmierca Díaz
ambassador = S-PV-5632-Resu.1 pg008-bk02 2007-02-20 Mr. Malmierca Díaz
ambassador = S-PV-5635 pg028-bk02 2007-02-23 Mr. Malmierca Díaz
ambassador = A-61-PV.88 pg002-bk05 2007-03-15 Mr. Malmierca Díaz
ambassador = A-53-PV.4 pg024-bk02 1998-09-17 Mr. Martínez
ambassador = A-51-PV.64 pg008-bk01 1996-11-25 Mr. Moreno
ambassador = A-56-PV.43 pg025-bk01 2001-11-09 Mr. Moreno
ambassador = A-58-PV.6 pg008-bk02 2003-09-22 Mr. Moreno
ambassador = A-53-PV.28 pg003-bk01 1998-10-05 Mr. Moreno Fernández
ambassador = A-52-PV.60 pg018-bk01 1997-12-03 Mr. Nuñez-Mosquera
ambassador = A-51-PV.71 pg013-bk01 1996-12-03 Mr. Nún¯ez Mosquera
ambassador = A-51-PV.56 pg007-bk01 1996-11-11 Mr. Nún¯ez-Mosquera
ambassador = A-51-PV.67 pg019-bk01 1996-11-27 Mr. Núñez Mosquera
ambassador = A-51-PV.83 pg025-bk03 1996-12-13 Mr. Núñez Mosquera
ambassador = A-52-PV.33 pg021-bk01 1997-10-16 Mr. Núñez Mosquera
ambassador = S-PV-3778-Resu.1 pg022-bk02 1997-05-21 Mr. Núñez-Mosquera
ambassador = A-52-PV.49 pg014-bk01 1997-11-12 Mr. Núñez-Mosquera
ambassador = A-52-PV.69 pg006-bk02 1997-12-10 Mr. Núñez-Mosquera
ambassador = A-52-PV.76 pg006-bk01 1997-12-18 Mr. Núñez-Mosquera
ambassador = S-PV-3652-Resu.1 pg013-bk01 1996-04-15 Mr. Parrilla
ambassador = S-PV-3654 pg016-bk04 1996-04-18 Mr. Parrilla
ambassador = A-61-PV.56 pg012-bk01 2006-11-20 Mr. Pedroso
ambassador = A-61-PV.66 pg020-bk01 2006-12-06 Mr. Pedroso
ambassador = A-50-PV.95 pg035-bk01 1995-12-19 Mr. Pedroso Cuesta
ambassador = A-51-PV.96 pg006-bk02 1997-04-18 Mr. Pedroso Cuesta
ambassador = A-51-PV.96 pg006-bk04 1997-04-18 Mr. Pedroso Cuesta
ambassador = A-54-PV.13 pg041-bk01 1999-09-24 Mr. Pérez
ambassador = A-54-PV.12 pg014-bk01 1999-09-24 Mr. Pérez Roque
ambassador = A-55-PV.56 pg004-bk02 2000-11-09 Mr. Pérez Roque
ambassador = A-56-PV.50 pg020-bk02 2001-11-13 Mr. Pérez Roque
ambassador = A-56-PV.64 pg007-bk02 2001-11-27 Mr. Pérez Roque
ambassador = A-57-PV.6 pg019-bk02 2002-09-14 Mr. Pérez Roque
ambassador = A-57-PV.10 pg030-bk02 2002-09-16 Mr. Pérez Roque
ambassador = A-58-PV.13 pg022-bk02 2003-09-26 Mr. Pérez Roque
ambassador = A-58-PV.13 pg022-bk04 2003-09-26 Mr. Pérez Roque
ambassador = A-58-PV.54 pg007-bk02 2003-11-04 Mr. Pérez Roque
ambassador = A-59-PV.10 pg032-bk02 2004-09-24 Mr. Pérez Roque
ambassador = A-59-PV.44 pg017-bk01 2004-10-28 Mr. Pérez Roque
ambassador = A-60-PV.8 pg047-bk01 2005-09-16 Mr. Pérez Roque
ambassador = A-60-PV.13 pg020-bk02 2005-09-19 Mr. Pérez Roque
ambassador = A-60-PV.45 pg016-bk03 2005-11-08 Mr. Pérez Roque
ambassador = A-61-PV.50 pg007-bk02 2006-11-08 Mr. Pérez Roque
ambassador = A-49-PV.86 pg020-bk03 1994-12-12 Mr. Remirez de Estenoz
ambassador = A-49-PV.31 pg019-bk01 1994-10-14 Mr. Remirez de Estenoz Barciela
ambassador = A-49-PV.47 pg015-bk01 1994-10-27 Mr. Remirez de Estenoz Barciela
ambassador = A-49-PV.49 pg003-bk01 1994-11-01 Mr. Remirez de Estenoz Barciela
ambassador = A-49-PV.83 pg023-bk02 1994-12-09 Mr. Remirez de Estenoz Barciela
ambassador = A-49-PV.45 pg001-bk04 1994-10-26 Mr. Remírez de Estenoz
ambassador = A-49-PV.57 pg022-bk07 1994-11-15 Mr. Remírez de Estenoz Barciela
ambassador = A-49-PV.72 pg006-bk09 1994-11-30 Mr. Remírez de Estenoz Barciela
ambassador = A-49-PV.88 pg004-bk04 1994-12-14 Mr. Remírez de Estenoz Barciela
ambassador = A-56-PV.30 pg013-bk01 2001-10-22 Mr. Requeijo Gual
ambassador = A-56-PV.69 pg023-bk01 2001-11-29 Mr. Requeijo Gual
ambassador = S-PV-4503 pg032-bk02 2002-03-29 Mr. Requeijo Gual
ambassador = S-PV-4506-Resu.1 pg002-bk05 2002-04-03 Mr. Requeijo Gual
ambassador = S-PV-4510-Resu.1 pg010-bk04 2002-04-09 Mr. Requeijo Gual
ambassador = S-PV-4515 pg023-bk02 2002-04-18 Mr. Requeijo Gual
ambassador = A-56-PV.98 pg004-bk07 2002-05-01 Mr. Requeijo Gual
ambassador = A-56-PV.104 pg012-bk01 2002-06-18 Mr. Requeijo Gual
ambassador = A-57-PV.23 pg003-bk02 2002-10-04 Mr. Requeijo Gual
ambassador = A-57-PV.43 pg021-bk03 2002-11-04 Mr. Requeijo Gual
ambassador = A-57-PV.46 pg014-bk01 2002-11-11 Mr. Requeijo Gual
ambassador = A-57-PV.65 pg002-bk01 2002-12-02 Mr. Requeijo Gual
ambassador = A-58-PV.16 pg041-bk02 2003-09-29 Mr. Requeijo Gual
ambassador = A-58-PV.29 pg008-bk01 2003-10-13 Mr. Requeijo Gual
ambassador = A-58-PV.39 pg031-bk01 2003-10-21 Mr. Requeijo Gual
ambassador = A-58-PV.54 pg022-bk04 2003-11-04 Mr. Requeijo Gual
ambassador = A-58-PV.57 pg020-bk01 2003-11-05 Mr. Requeijo Gual
ambassador = A-58-PV.67 pg008-bk01 2003-12-02 Mr. Requeijo Gual
ambassador = A-58-PV.71 pg004-bk07 2003-12-08 Mr. Requeijo Gual
ambassador = A-58-PV.71 pg037-bk01 2003-12-08 Mr. Requeijo Gual
ambassador = A-58-PV.73 pg018-bk01 2003-12-10 Mr. Requeijo Gual
ambassador = S-PV-4917 pg019-bk02 2004-02-26 Mr. Requeijo Gual
ambassador = S-PV-4921 pg029-bk02 2004-03-04 Mr. Requeijo Gual
ambassador = S-PV-4929 pg027-bk02 2004-03-23 Mr. Requeijo Gual
ambassador = S-PV-4945 pg029-bk04 2004-04-19 Mr. Requeijo Gual
ambassador = S-PV-4950 pg030-bk02 2004-04-22 Mr. Requeijo Gual
ambassador = A-58-PV.86 pg016-bk01 2004-05-06 Mr. Requeijo Gual
ambassador = A-58-PV.95 pg001-bk06 2004-09-13 Mr. Requeijo Gual
ambassador = A-59-PV.19 pg013-bk01 2004-10-04 Mr. Requeijo Gual
ambassador = S-PV-5049 pg023-bk02 2004-10-04 Mr. Requeijo Gual
ambassador = S-PV-5110-Resu.1 pg018-bk02 2005-01-12 Mr. Requeijo Gual
ambassador = A-59-PV.89 pg012-bk01 2005-04-08 Mr. Requeijo Gual
ambassador = A-59-PV.92 pg003-bk01 2005-04-15 Mr. Requeijo Gual
ambassador = S-PV-5168 pg029-bk02 2005-04-25 Mr. Requeijo Gual
ambassador = S-PV-5293 pg027-bk02 2005-10-26 Mr. Requeijo Gual
ambassador = A-59-PV.25 pg004-bk01 2004-10-11 Mr. Requeijol Gual
ambassador = A-56-PV.91 pg030-bk02 2001-12-21 Mr. Requejo Gual
ambassador = A-56-PV.83 pg007-bk01 2001-12-11 Mr. Requiejo Gual
ambassador = A-60-PV.41 pg009-bk01 2005-10-31 Mr. Requiejo Gual
ambassador = A-51-PV.82 pg013-bk13 1996-12-12 Mr. Reyes
ambassador = A-53-PV.85 pg006-bk14 1998-12-09 Mr. Reyes Rodríguez
ambassador = A-60-PV.49 pg018-bk02 2005-11-11 Mr. Reyes Rodríguez
ambassador = A-61-PV.51 pg014-bk01 2006-11-10 Mr. Reyes Rodríguez
ambassador = A-61-PV.51 pg015-bk02 2006-11-10 Mr. Reyes Rodríguez
ambassador = A-50-PV.90 pg031-bk02 1995-12-12 Mr. Rivero Rosario
ambassador = A-51-PV.84 pg006-bk07 1996-12-13 Mr. Rivero Rosario
ambassador = A-53-PV.37 pg001-bk05 1998-10-14 Mr. Robaina Gonzalez
ambassador = A-49-PV.15 pg021-bk02 1994-10-03 Mr. Robaina González
ambassador = A-49-PV.15 pg021-bk04 1994-10-03 Mr. Robaina González
ambassador = A-50-PV.4 pg024-bk02 1995-09-25 Mr. Robaina González
ambassador = A-50-PV.102 pg002-bk06 1996-03-06 Mr. Robaina González
ambassador = A-50-PV.102 pg011-bk01 1996-03-06 Mr. Robaina González
ambassador = A-50-PV.102 pg012-bk04 1996-03-06 Mr. Robaina González
ambassador = A-51-PV.14 pg024-bk01 1996-09-30 Mr. Robaina González
ambassador = A-52-PV.19 pg027-bk02 1997-10-01 Mr. Robaina González
ambassador = A-53-PV.14 pg034-bk02 1998-09-24 Mr. Robaina González
ambassador = A-53-PV.16 pg039-bk01 1998-09-25 Mr. Robaina González
ambassador = A-53-PV.16 pg041-bk02 1998-09-25 Mr. Robaina González
ambassador = A-55-PV.50 pg019-bk01 2000-11-02 Mr. Rodriguez
ambassador = S-PV-3698-Resu.1 pg036-bk04 1996-09-27 Mr. Rodriguez Parilla
ambassador = S-PV-4824-Resu.1 pg015-bk02 2003-09-15 Mr. Rodriguez Parilla
ambassador = S-PV-3413 pg005-bk02 1994-07-31 Mr. Rodriguez Parrilla
ambassador = A-53-PV.71 pg013-bk01 1998-11-25 Mr. Rodriguez Parrilla
ambassador = A-49-PV.105 pg011-bk01 1995-07-12 Mr. Rodriguez-Parrilla
ambassador = S-PV-4625-Resu.1 pg022-bk04 2002-10-16 Mr. Rodriguez-Parrilla
ambassador = A-50-PV.114 pg006-bk04 1996-04-24 Mr. Rodrígues Parrilla
ambassador = A-51-PV.82 pg018-bk05 1996-12-12 Mr. Rodríguez Parilla
ambassador = A-52-PV.64 pg006-bk01 1997-12-05 Mr. Rodríguez Parilla
ambassador = S-PV-3875-Resu.1 pg054-bk02 1998-04-24 Mr. Rodríguez Parilla
ambassador = A-53-PV.61 pg007-bk01 1998-11-18 Mr. Rodríguez Parilla
ambassador = A-55-PV.84 pg010-bk01 2000-12-12 Mr. Rodríguez Parilla
ambassador = A-58-PV.26 pg001-bk08 2003-10-07 Mr. Rodríguez Parilla
ambassador = A-58-PV.66 pg010-bk01 2003-12-02 Mr. Rodríguez Parilla
ambassador = A-49-PV.64 pg007-bk01 1994-11-22 Mr. Rodríguez Parrilla
ambassador = S-PV-3536-Resu.1 pg014-bk02 1995-05-15 Mr. Rodríguez Parrilla
ambassador = A-50-PV.32 pg004-bk01 1995-10-17 Mr. Rodríguez Parrilla
ambassador = A-50-PV.48 pg001-bk05 1995-11-02 Mr. Rodríguez Parrilla
ambassador = A-50-PV.59 pg018-bk01 1995-11-14 Mr. Rodríguez Parrilla
ambassador = A-50-PV.73 pg021-bk01 1995-11-29 Mr. Rodríguez Parrilla
ambassador = A-50-PV.75 pg006-bk01 1995-11-30 Mr. Rodríguez Parrilla
ambassador = S-PV-3611 pg037-bk02 1995-12-20 Mr. Rodríguez Parrilla
ambassador = S-PV-3634 pg002-bk08 1996-02-27 Mr. Rodríguez Parrilla
ambassador = S-PV-3653 pg019-bk02 1996-04-15 Mr. Rodríguez Parrilla
ambassador = A-50-PV.124 pg004-bk01 1996-09-10 Mr. Rodríguez Parrilla
ambassador = S-PV-3702 pg040-bk02 1996-10-10 Mr. Rodríguez Parrilla
ambassador = A-51-PV.32 pg001-bk03 1996-10-11 Mr. Rodríguez Parrilla
ambassador = A-51-PV.32 pg002-bk02 1996-10-11 Mr. Rodríguez Parrilla
ambassador = A-51-PV.32 pg002-bk04 1996-10-11 Mr. Rodríguez Parrilla
ambassador = A-51-PV.40 pg001-bk06 1996-10-24 Mr. Rodríguez Parrilla
ambassador = A-51-PV.44 pg022-bk01 1996-10-29 Mr. Rodríguez Parrilla
ambassador = A-51-PV.53 pg003-bk01 1996-11-05 Mr. Rodríguez Parrilla
ambassador = A-51-PV.65 pg023-bk01 1996-11-26 Mr. Rodríguez Parrilla
ambassador = A-51-PV.92 pg001-bk03 1997-03-12 Mr. Rodríguez Parrilla
ambassador = A-51-PV.94 pg006-bk01 1997-03-27 Mr. Rodríguez Parrilla
ambassador = A-52-PV.38 pg021-bk01 1997-10-29 Mr. Rodríguez Parrilla
ambassador = A-52-PV.49 pg031-bk01 1997-11-12 Mr. Rodríguez Parrilla
ambassador = A-52-PV.70 pg022-bk05 1997-12-12 Mr. Rodríguez Parrilla
ambassador = A-52-PV.78 pg008-bk02 1997-12-19 Mr. Rodríguez Parrilla
ambassador = S-PV-3864 pg070-bk02 1998-03-20 Mr. Rodríguez Parrilla
ambassador = S-PV-3900-Resu.1 pg022-bk01 1998-06-30 Mr. Rodríguez Parrilla
ambassador = A-53-PV.59 pg012-bk01 1998-11-16 Mr. Rodríguez Parrilla
ambassador = A-53-PV.65 pg025-bk01 1998-11-20 Mr. Rodríguez Parrilla
ambassador = A-53-PV.78 pg004-bk02 1998-12-03 Mr. Rodríguez Parrilla
ambassador = A-53-PV.87 pg013-bk02 1998-12-10 Mr. Rodríguez Parrilla
ambassador = S-PV-3989 pg012-bk04 1999-03-26 Mr. Rodríguez Parrilla
ambassador = S-PV-4000 pg010-bk02 1999-05-08 Mr. Rodríguez Parrilla
ambassador = S-PV-4003 pg018-bk05 1999-05-14 Mr. Rodríguez Parrilla
ambassador = S-PV-4043-Resu.1 pg007-bk02 1999-09-11 Mr. Rodríguez Parrilla
ambassador = A-53-PV.107 pg008-bk01 1999-09-13 Mr. Rodríguez Parrilla
ambassador = S-PV-4049-Resu.3 pg022-bk02 1999-09-30 Mr. Rodríguez Parrilla
ambassador = A-54-PV.23 pg012-bk01 1999-10-04 Mr. Rodríguez Parrilla
ambassador = A-54-PV.32 pg001-bk03 1999-10-08 Mr. Rodríguez Parrilla
ambassador = A-54-PV.35 pg027-bk01 1999-10-20 Mr. Rodríguez Parrilla
ambassador = A-54-PV.54 pg021-bk01 1999-11-17 Mr. Rodríguez Parrilla
ambassador = A-54-PV.66 pg003-bk01 1999-11-30 Mr. Rodríguez Parrilla
ambassador = A-54-PV.82 pg014-bk01 1999-12-16 Mr. Rodríguez Parrilla
ambassador = S-PV-4087-Resu.1 pg030-bk02 2000-01-10 Mr. Rodríguez Parrilla
ambassador = A-54-PV.96 pg004-bk09 2000-05-10 Mr. Rodríguez Parrilla
ambassador = A-54-PV.99 pg008-bk03 2000-08-11 Mr. Rodríguez Parrilla
ambassador = A-55-PV.35 pg015-bk01 2000-10-17 Mr. Rodríguez Parrilla
ambassador = A-55-PV.46 pg014-bk01 2000-10-31 Mr. Rodríguez Parrilla
ambassador = A-55-PV.55 pg014-bk02 2000-11-08 Mr. Rodríguez Parrilla
ambassador = A-55-PV.64 pg017-bk01 2000-11-16 Mr. Rodríguez Parrilla
ambassador = A-55-PV.70 pg017-bk01 2000-11-21 Mr. Rodríguez Parrilla
ambassador = S-PV-4231 pg023-bk02 2000-11-22 Mr. Rodríguez Parrilla
ambassador = A-55-PV.75 pg023-bk01 2000-11-29 Mr. Rodríguez Parrilla
ambassador = A-55-PV.84 pg012-bk04 2000-12-12 Mr. Rodríguez Parrilla
ambassador = A-55-PV.84 pg014-bk02 2000-12-12 Mr. Rodríguez Parrilla
ambassador = A-55-PV.84 pg014-bk04 2000-12-12 Mr. Rodríguez Parrilla
ambassador = S-PV-4295-Resu.2 pg009-bk02 2001-03-19 Mr. Rodríguez Parrilla
ambassador = A-55-PV.107 pg030-bk01 2001-07-12 Mr. Rodríguez Parrilla
ambassador = S-PV-4357-Resu.2 pg011-bk02 2001-08-21 Mr. Rodríguez Parrilla
ambassador = A-56-PV.13 pg014-bk01 2001-10-01 Mr. Rodríguez Parrilla
ambassador = A-56-PV.25 pg024-bk01 2001-10-15 Mr. Rodríguez Parrilla
ambassador = A-56-PV.33 pg025-bk01 2001-10-30 Mr. Rodríguez Parrilla
ambassador = A-56-PV.72 pg001-bk03 2001-12-03 Mr. Rodríguez Parrilla
ambassador = S-PV-4438 pg022-bk02 2001-12-14 Mr. Rodríguez Parrilla
ambassador = S-PV-4460-Resu.1 pg029-bk02 2002-01-29 Mr. Rodríguez Parrilla
ambassador = S-PV-4478 pg037-bk02 2002-02-26 Mr. Rodríguez Parrilla
ambassador = S-PV-4525 pg010-bk02 2002-05-03 Mr. Rodríguez Parrilla
ambassador = S-PV-4537 pg013-bk04 2002-05-20 Mr. Rodríguez Parrilla
ambassador = S-PV-4538 pg023-bk02 2002-05-22 Mr. Rodríguez Parrilla
ambassador = S-PV-4552-Resu.1 pg016-bk02 2002-06-13 Mr. Rodríguez Parrilla
ambassador = A-56-PV.107 pg003-bk04 2002-07-09 Mr. Rodríguez Parrilla
ambassador = S-PV-4568-Resu.1 pg014-bk02 2002-07-10 Mr. Rodríguez Parrilla
ambassador = S-PV-4588 pg034-bk04 2002-07-24 Mr. Rodríguez Parrilla
ambassador = S-PV-4614-Resu.1 pg006-bk02 2002-09-23 Mr. Rodríguez Parrilla
ambassador = A-57-PV.27 pg013-bk01 2002-10-14 Mr. Rodríguez Parrilla
ambassador = A-57-PV.31 pg004-bk02 2002-10-16 Mr. Rodríguez Parrilla
ambassador = A-57-PV.33 pg009-bk01 2002-10-17 Mr. Rodríguez Parrilla
ambassador = A-57-PV.38 pg026-bk01 2002-10-30 Mr. Rodríguez Parrilla
ambassador = A-57-PV.44 pg016-bk01 2002-11-08 Mr. Rodríguez Parrilla
ambassador = A-57-PV.63 pg022-bk01 2002-11-29 Mr. Rodríguez Parrilla
ambassador = S-PV-4709 pg010-bk02 2003-02-18 Mr. Rodríguez Parrilla
ambassador = S-PV-4710 pg011-bk02 2003-02-20 Mr. Rodríguez Parrilla
ambassador = S-PV-4717 pg025-bk02 2003-03-11 Mr. Rodríguez Parrilla
ambassador = S-PV-4726 pg021-bk02 2003-03-26 Mr. Rodríguez Parrilla
ambassador = S-PV-4836 pg021-bk02 2003-10-05 Mr. Rodríguez Parrilla
ambassador = A-58-PV.31 pg007-bk01 2003-10-14 Mr. Rodríguez Parrilla
ambassador = S-PV-4841 pg029-bk02 2003-10-14 Mr. Rodríguez Parrilla
ambassador = A-58-PV.32 pg024-bk01 2003-10-15 Mr. Rodríguez Parrilla
ambassador = A-58-PV.46 pg024-bk01 2003-10-28 Mr. Rodríguez Parrilla
ambassador = A-58-PV.72 pg016-bk02 2003-12-09 Mr. Rodríguez Parrilla
ambassador = A-54-PV.51 pg010-bk01 1999-11-10 Mr. Rodríguez-Parrilla
ambassador = A-55-PV.16 pg018-bk02 2000-09-15 Mr. Roque
ambassador = A-61-PV.6 pg012-bk02 2006-09-15 Mr. Zamora Rodríguez
ambassador = A-51-PV.107 pg014-bk02 1997-09-15 Mrs. Buergo
ambassador = A-53-PV.43 pg022-bk02 1998-10-26 Mrs. Buergo Rodríguez
ambassador = A-61-PV.48 pg009-bk01 2006-11-03 Mrs. Chabau Montalvo
ambassador = A-49-PV.84 pg016-bk03 1994-12-09 Mrs. Cueto Milian
ambassador = A-52-PV.42 pg011-bk01 1997-10-31 Mrs. Flores Prida
ambassador = A-51-PV.37 pg015-bk01 1996-10-16 Mrs. Florez Prida
ambassador = A-51-PV.35 pg014-bk01 1996-10-15 Mrs. Flórez Prida
ambassador = A-52-PV.77 pg007-bk01 1997-12-18 Mrs. Hormilla
ambassador = A-61-PV.28 pg025-bk01 2006-10-12 Mrs. Mordoche
ambassador = A-60-PV.72 pg034-bk05 2006-03-15 Mrs. Núñez Mordoche
ambassador = S-PV-5446 pg029-bk02 2006-05-30 Mrs. Núñez Mordoche
ambassador = A-60-PV.86 pg043-bk02 2006-06-02 Mrs. Núñez Mordoche
ambassador = A-60-PV.94 pg019-bk01 2006-07-20 Mrs. Núñez Mordoche
ambassador = S-PV-5493-Resu.1 pg037-bk02 2006-07-21 Mrs. Núñez Mordoche
ambassador = A-61-PV.50 pg029-bk02 2006-11-08 Mrs. Núñez Mordoche
ambassador = A-61-PV.62 pg001-bk03 2006-11-30 Mrs. Núñez Mordoche
ambassador = A-61-PV.69 pg022-bk01 2006-12-07 Mrs. Núñez Mordoche
ambassador = A-61-PV.77 pg002-bk01 2006-12-13 Mrs. Núñez Mordoche
ambassador = A-61-PV.78 pg010-bk02 2006-12-14 Mrs. Núñez Mordoche
ambassador = S-PV-5629-Resu.1 pg002-bk03 2007-02-13 Mrs. Núñez Mordoche
ambassador = S-PV-5663-Resu.1 pg026-bk02 2007-04-17 Mrs. Núñez Mordoche
ambassador = S-PV-5679 pg028-bk02 2007-05-22 Mrs. Núñez Mordoche
ambassador = A-59-PV.91 pg014-bk02 2005-04-13 Mrs. Ramos Rodríguez
ambassador = A-60-PV.55 pg015-bk01 2005-11-28 Mrs. Ramos Rodríguez
ambassador = A-60-PV.55 pg015-bk03 2005-11-28 Mrs. Ramos Rodríguez
ambassador = A-60-PV.61 pg009-bk02 2005-12-08 Mrs. Ramos Rodríguez
ambassador = A-61-PV.2 pg007-bk05 2006-09-13 Mrs. Ramos Rodríguez
ambassador = A-55-PV.81 pg015-bk02 2000-12-04 Mrs. de Armas Garcia
ambassador = A-55-PV.44 pg011-bk01 2000-10-30 Mrs. Álvarez Núñez
ambassador = A-55-PV.44 pg011-bk03 2000-10-30 Mrs. Álvarez Núñez
ambassador = A-52-PV.90 pg003-bk01 1998-07-30 Ms. Buergo Rodriguez
ambassador = A-52-PV.88 pg020-bk04 1998-06-26 Ms. Buergo Rodríguez
ambassador = A-53-PV.93 pg007-bk02 1998-12-18 Ms. Buergo Rodríguez
ambassador = A-53-PV.103 pg002-bk02 1999-06-29 Ms. Buergo Rodríguez
ambassador = A-54-PV.43 pg007-bk02 1999-10-29 Ms. Buergo Rodríguez
ambassador = A-51-PV.88 pg025-bk02 1996-12-17 Ms. Cueto Milián
ambassador = A-53-PV.43 pg006-bk01 1998-10-26 Ms. Flórez Prida
ambassador = A-50-PV.100 pg008-bk10 1995-12-23 Ms. Goicochea
ambassador = A-51-PV.89 pg009-bk02 1996-12-18 Ms. Goicochea
ambassador = A-59-PV.76 pg015-bk07 2004-12-23 Ms. Goicochea Estenoz
ambassador = A-59-PV.76 pg017-bk14 2004-12-23 Ms. Goicochea Estenoz
ambassador = A-58-PV.79 pg021-bk06 2003-12-23 Ms. Goycochea
ambassador = A-50-PV.108 pg014-bk02 1996-04-16 Ms. Hernández Herrera
ambassador = A-60-PV.27 pg016-bk01 2005-10-06 Ms. Nuñez Mordoche
ambassador = A-60-PV.57 pg020-bk01 2005-11-29 Ms. Nuñez Mordoche
ambassador = A-60-PV.45 pg025-bk03 2005-11-08 Ms. Núñez
ambassador = A-60-PV.45 pg027-bk02 2005-11-08 Ms. Núñez
ambassador = A-60-PV.31 pg018-bk01 2005-10-13 Ms. Núñez Mordoche
ambassador = A-60-PV.31 pg019-bk02 2005-10-13 Ms. Núñez Mordoche
ambassador = A-60-PV.69 pg029-bk01 2005-12-23 Ms. Núñez Mordoche
ambassador = A-61-PV.60 pg011-bk01 2006-11-29 Ms. Núñez Mordoche
ambassador = A-59-PV.42 pg006-bk01 2004-10-27 Ms. Pérez
ambassador = A-58-PV.72 pg008-bk10 2003-12-09 Ms. Ramos Rodríguez
ambassador = A-56-PV.97 pg010-bk20 2002-03-27 Ms. Silot Bravo
ambassador = A-60-PV.28 pg033-bk04 2005-10-06 Ms. Thomas
ambassador = A-54-PV.83 pg006-bk17 1999-12-17 Ms. de Armas García
ambassador = A-54-PV.76 pg007-bk11 1999-12-09 Ms. Álvarez Núñez
ambassador = A-54-PV.100 pg004-bk05 2000-09-05 Ms. Álvarez Núñez
