minorityvote = 15/16/65/96 A-61-PV.2 pg015-bk02 2006-09-13 The recommendation contained in paragraph 52 of the report of the General Committee was rejected by 16 votes to 15, with 65 abstentions. 
minorityvote = 84/34/37/36 A-59-PV.82 pg002-bk04 2005-03-08 Draft resolution  A/59/516/Add.1  was adopted by 84 votes to 34, with 37 abstentions ( resolution 59/280 ).
minorityvote = 36/1/62/86 A-51-PV.89 pg006-bk11 1996-12-18 Section IV was adopted by 36 votes to 1, with 62 abstentions.
minorityvote = 105/39/24/17 A-51-PV.79 pg006-bk08 1996-12-10 The draft resolution was adopted by 105 votes to 39, with 24 abstentions ( resolution 51/39 ).
minorityvote = 121/39/0/28 A-54-PV.83 pg021-bk04 1999-12-17 Operative paragraph 3 (e) was retained by 121 votes to 39.
minorityvote = 111/41/12/21 A-52-PV.67 pg026-bk11 1997-12-09 Draft resolution C was adopted by 111 votes to 41, with 12 abstentions ( resolution 52/40  C).
minorityvote = 104/41/17/26 A-54-PV.69 pg021-bk04 1999-12-01 Draft resolution P was adopted by 104 votes to 41, with 17 abstentions ( resolution 54/54  P).
minorityvote = 115/42/0/31 A-54-PV.83 pg023-bk02 1999-12-17 Operative paragraph 22 was retained by 115 votes to 42, with no abstentions.
minorityvote = 103/43/19/20 A-52-PV.67 pg005-bk08 1997-12-09 The draft resolution was adopted by 103 votes to 43, with 19 abstentions ( resolution 52/33 ).
minorityvote = 104/43/14/27 A-54-PV.69 pg017-bk04 1999-12-01 Draft resolution K was adopted by 104 votes to 43, with 14 abstentions ( resolution 54/54  K).
ambassador = A-50-PV.29 pg033-bk03 1995-10-11 Mr. Agathocleous
ambassador = A-50-PV.29 pg039-bk02 1995-10-11 Mr. Agathocleous
ambassador = A-50-PV.60 pg009-bk01 1995-11-15 Mr. Agathocleous
ambassador = A-50-PV.69 pg011-bk02 1995-11-27 Mr. Agathocleous
ambassador = A-50-PV.115 pg011-bk02 1996-04-24 Mr. Agathocleous
ambassador = A-50-PV.117 pg004-bk04 1996-04-25 Mr. Agathocleous
ambassador = S-PV-4614-Resu.1 pg021-bk02 2002-09-23 Mr. Christofides
ambassador = A-54-PV.39 pg013-bk01 1999-10-26 Mr. Droushiotis
ambassador = A-50-PV.51 pg015-bk02 1995-11-06 Mr. Georgiades
ambassador = A-55-PV.95 pg006-bk03 2001-03-14 Mr. Hadjiargyrou
ambassador = S-PV-4357-Resu.2 pg008-bk01 2001-08-21 Mr. Hadjiargyrou
ambassador = A-56-PV.10 pg028-bk01 2001-09-25 Mr. Hadjiargyrou
ambassador = A-58-PV.5 pg011-bk02 2003-09-22 Mr. Iacovou
ambassador = A-53-PV.69 pg001-bk04 1998-11-24 Mr. Jacovides
ambassador = A-52-PV.14 pg028-bk01 1997-09-26 Mr. Kasoulides
ambassador = A-55-PV.26 pg023-bk02 2000-09-21 Mr. Kasoulides
ambassador = A-57-PV.19 pg013-bk02 2002-09-20 Mr. Kasoulides
ambassador = A-58-PV.51 pg017-bk01 2003-10-31 Mr. Mavroyiannis
ambassador = A-58-PV.52 pg008-bk01 2003-11-03 Mr. Mavroyiannis
ambassador = A-59-PV.28 pg006-bk01 2004-10-13 Mr. Mavroyiannis
ambassador = A-60-PV.19 pg039-bk02 2005-09-21 Mr. Mavroyiannis
ambassador = A-60-PV.87 pg069-bk01 2006-06-02 Mr. Mavroyiannis
ambassador = A-61-PV.2 pg003-bk03 2006-09-13 Mr. Mavroyiannis
ambassador = A-61-PV.2 pg014-bk10 2006-09-13 Mr. Mavroyiannis
ambassador = A-61-PV.6 pg032-bk02 2006-09-15 Mr. Mavroyiannis
ambassador = A-61-PV.6 pg032-bk04 2006-09-15 Mr. Mavroyiannis
ambassador = A-61-PV.17 pg054-bk02 2006-09-22 Mr. Mavroyiannis
ambassador = A-61-PV.47 pg015-bk01 2006-11-03 Mr. Mavroyiannis
ambassador = A-61-PV.75 pg022-bk01 2006-12-12 Mr. Mavroyiannis
ambassador = A-50-PV.44 pg005-bk02 1995-10-27 Mr. Messis
ambassador = A-51-PV.30 pg011-bk02 1996-10-10 Mr. Moushoutas
ambassador = A-51-PV.30 pg012-bk01 1996-10-10 Mr. Moushoutas
ambassador = A-52-PV.28 pg022-bk02 1997-10-07 Mr. Moushoutas
ambassador = A-53-PV.38 pg007-bk01 1998-10-15 Mr. Moushoutas
ambassador = A-53-PV.53 pg006-bk01 1998-11-04 Mr. Moushoutas
ambassador = A-54-PV.33 pg011-bk01 1999-10-11 Mr. Moushoutas
ambassador = A-54-PV.37 pg010-bk01 1999-10-21 Mr. Moushoutas
ambassador = A-54-PV.41 pg028-bk01 1999-10-27 Mr. Moushoutas
ambassador = A-54-PV.51 pg011-bk01 1999-11-10 Mr. Moushoutas
ambassador = A-54-PV.77 pg016-bk05 1999-12-10 Mr. Moushoutas
ambassador = A-54-PV.86 pg019-bk01 1999-12-20 Mr. Moushoutas
ambassador = A-55-PV.29 pg007-bk01 2000-09-27 Mr. Moushoutas
ambassador = A-55-PV.36 pg001-bk03 2000-10-18 Mr. Moushoutas
ambassador = A-55-PV.38 pg015-bk01 2000-10-20 Mr. Moushoutas
ambassador = A-55-PV.54 pg013-bk01 2000-11-07 Mr. Moushoutas
ambassador = A-55-PV.60 pg002-bk03 2000-11-13 Mr. Moushoutas
ambassador = A-56-PV.26 pg014-bk01 2001-10-15 Mr. Moushoutas
ambassador = A-56-PV.26 pg014-bk03 2001-10-15 Mr. Moushoutas
ambassador = A-56-PV.41 pg002-bk01 2001-11-08 Mr. Moushoutas
ambassador = A-56-PV.53 pg038-bk06 2001-11-14 Mr. Moushoutas
ambassador = A-56-PV.82 pg002-bk01 2001-12-10 Mr. Moushoutas
ambassador = A-57-PV.24 pg017-bk02 2002-10-07 Mr. Moushoutas
ambassador = A-57-PV.32 pg016-bk01 2002-10-16 Mr. Moushoutas
ambassador = A-57-PV.43 pg005-bk01 2002-11-04 Mr. Moushoutas
ambassador = A-59-PV.39 pg022-bk01 2004-10-21 Mr. Pourgourides
ambassador = A-49-PV.31 pg017-bk02 1994-10-14 Mr. Shambos
ambassador = A-49-PV.53 pg013-bk01 1994-11-07 Mr. Shambos
ambassador = A-49-PV.55 pg020-bk01 1994-11-09 Mr. Shambos
ambassador = A-49-PV.105 pg006-bk02 1995-07-12 Mr. Stavrinos
ambassador = A-52-PV.54 pg003-bk01 1997-11-25 Mr. Zackheos
ambassador = A-52-PV.55 pg021-bk01 1997-11-25 Mr. Zackheos
ambassador = A-52-PV.61 pg011-bk02 1997-12-03 Mr. Zackheos
ambassador = S-PV-3875-Resu.1 pg057-bk02 1998-04-24 Mr. Zackheos
ambassador = A-53-PV.61 pg008-bk01 1998-11-18 Mr. Zackheos
ambassador = A-53-PV.76 pg006-bk01 1998-12-02 Mr. Zackheos
ambassador = A-53-PV.77 pg003-bk01 1998-12-02 Mr. Zackheos
ambassador = A-53-PV.88 pg010-bk01 1998-12-10 Mr. Zackheos
ambassador = A-54-PV.63 pg001-bk04 1999-11-24 Mr. Zackheos
ambassador = A-54-PV.67 pg006-bk01 1999-11-30 Mr. Zackheos
ambassador = A-54-PV.72 pg005-bk01 1999-12-07 Mr. Zackheos
ambassador = S-PV-4087-Resu.1 pg034-bk02 2000-01-10 Mr. Zackheos
ambassador = S-PV-4208-Resu.1 pg016-bk02 2000-10-24 Mr. Zackheos
ambassador = A-55-PV.65 pg040-bk01 2000-11-16 Mr. Zackheos
ambassador = A-55-PV.77 pg007-bk01 2000-11-30 Mr. Zackheos
ambassador = A-56-PV.9 pg014-bk01 2001-09-25 Mr. Zackheos
ambassador = A-56-PV.15 pg002-bk01 2001-10-02 Mr. Zackheos
ambassador = A-56-PV.57 pg020-bk01 2001-11-16 Mr. Zackheos
ambassador = A-56-PV.70 pg010-bk01 2001-11-30 Mr. Zackheos
ambassador = A-56-PV.83 pg005-bk01 2001-12-11 Mr. Zackheos
ambassador = S-PV-4506-Resu.1 pg021-bk02 2002-04-03 Mr. Zackheos
ambassador = A-57-PV.66 pg007-bk01 2002-12-03 Mr. Zackheos
ambassador = A-55-PV.4 pg021-bk02 2000-09-06 President Clerides
