minorityvote = 10/0/5/0 S-PV-3392 pg005-bk02 1994-06-22 
minorityvote = 11/2/2/0 S-PV-3428 pg028-bk06 1994-09-23 
minorityvote = 129/12/32/12 A-52-PV.70 pg018-bk06 1997-12-12 Draft resolution XVIII was adopted by 129 votes to 12, with 32 abstentions ( resolution 52/136 ).
minorityvote = 12/0/2/1 S-PV-3413 pg012-bk01 1994-07-31 
minorityvote = 13/0/2/0 S-PV-3430 pg005-bk03 1994-09-29 
minorityvote = 13/1/1/0 S-PV-3453 pg003-bk02 1994-11-08 
minorityvote = 13/0/2/0 S-PV-3470 pg004-bk02 1994-11-29 
minorityvote = 13/1/1/0 S-PV-3475 pg011-bk02 1994-12-02 
minorityvote = 13/0/2/0 S-PV-3522 pg016-bk02 1995-04-21 
minorityvote = 13/0/2/0 S-PV-3543 pg017-bk02 1995-06-16 
ambassador = A-52-PV.49 pg008-bk01 1997-11-12 Mr. Galuska
ambassador = A-52-PV.71 pg008-bk01 1997-12-15 Mr. Galuska
ambassador = A-53-PV.28 pg012-bk01 1998-10-05 Mr. Galuska
ambassador = A-53-PV.50 pg024-bk01 1998-11-02 Mr. Galuska
ambassador = A-53-PV.65 pg001-bk04 1998-11-20 Mr. Galuska
ambassador = A-53-PV.72 pg015-bk01 1998-11-30 Mr. Galuska
ambassador = A-53-PV.89 pg010-bk04 1998-12-11 Mr. Galuska
ambassador = A-54-PV.79 pg002-bk02 1999-12-15 Mr. Galuska
ambassador = A-54-PV.82 pg025-bk01 1999-12-16 Mr. Galuska
ambassador = A-55-PV.52 pg018-bk01 2000-11-06 Mr. Galuska
ambassador = A-55-PV.65 pg029-bk01 2000-11-16 Mr. Galuska
ambassador = A-56-PV.1 pg006-bk06 2001-09-12 Mr. Galuska
ambassador = A-56-PV.6 pg007-bk01 2001-09-21 Mr. Galuska
ambassador = A-56-PV.17 pg002-bk01 2001-10-03 Mr. Galuska
ambassador = A-53-PV.12 pg029-bk02 1998-09-23 Mr. Kavan
ambassador = A-54-PV.9 pg046-bk02 1999-09-22 Mr. Kavan
ambassador = A-55-PV.18 pg004-bk04 2000-09-16 Mr. Kavan
ambassador = A-56-PV.51 pg007-bk02 2001-11-13 Mr. Kavan
ambassador = A-56-PV.30 pg023-bk01 2001-10-22 Mr. Kmonícek
ambassador = A-56-PV.35 pg020-bk01 2001-10-31 Mr. Kmonícek
ambassador = A-57-PV.30 pg006-bk01 2002-10-15 Mr. Kmonícek
ambassador = A-57-PV.88 pg005-bk04 2003-06-06 Mr. Kmonícek
ambassador = A-58-PV.55 pg001-bk04 2003-11-04 Mr. Kmonícek
ambassador = A-59-PV.27 pg011-bk01 2004-10-12 Mr. Kmonícek
ambassador = A-59-PV.85 pg025-bk01 2005-04-06 Mr. Kmonícek
ambassador = A-59-PV.112 pg014-bk01 2005-07-12 Mr. Kmonícek
ambassador = A-57-PV.19 pg023-bk02 2002-09-20 Mr. Kohout
ambassador = A-60-PV.68 pg023-bk20 2005-12-22 Mr. Koudelka
ambassador = S-PV-3344 pg006-bk02 1994-03-04 Mr. Kovanda
ambassador = S-PV-3346 pg011-bk01 1994-03-09 Mr. Kovanda
ambassador = S-PV-3351 pg013-bk01 1994-03-18 Mr. Kovanda
ambassador = S-PV-3354 pg004-bk01 1994-03-25 Mr. Kovanda
ambassador = S-PV-3356 pg005-bk01 1994-03-31 Mr. Kovanda
ambassador = S-PV-3367 pg046-bk01 1994-04-21 Mr. Kovanda
ambassador = S-PV-3375 pg008-bk02 1994-05-05 Mr. Kovanda
ambassador = S-PV-3377 pg015-bk01 1994-05-16 Mr. Kovanda
ambassador = S-PV-3379 pg027-bk02 1994-05-25 Mr. Kovanda
ambassador = S-PV-3388 pg003-bk02 1994-06-08 Mr. Kovanda
ambassador = S-PV-3400 pg004-bk01 1994-07-01 Mr. Kovanda
ambassador = S-PV-3428 pg024-bk02 1994-09-23 Mr. Kovanda
ambassador = S-PV-3438 pg006-bk02 1994-10-15 Mr. Kovanda
ambassador = S-PV-3439 pg011-bk01 1994-10-17 Mr. Kovanda
ambassador = A-49-PV.38 pg020-bk02 1994-10-19 Mr. Kovanda
ambassador = A-49-PV.39 pg008-bk02 1994-10-20 Mr. Kovanda
ambassador = A-49-PV.51 pg027-bk01 1994-11-03 Mr. Kovanda
ambassador = S-PV-3449 pg010-bk01 1994-11-04 Mr. Kovanda
ambassador = S-PV-3453 pg006-bk02 1994-11-08 Mr. Kovanda
ambassador = S-PV-3454 pg009-bk03 1994-11-08 Mr. Kovanda
ambassador = A-49-PV.79 pg006-bk02 1994-12-07 Mr. Kovanda
ambassador = S-PV-3482 pg007-bk01 1994-12-16 Mr. Kovanda
ambassador = S-PV-3487 pg016-bk04 1995-01-12 Mr. Kovanda
ambassador = S-PV-3488 pg003-bk02 1995-01-12 Mr. Kovanda
ambassador = S-PV-3492-Resu.1 pg007-bk01 1995-01-18 Mr. Kovanda
ambassador = S-PV-3494 pg014-bk01 1995-01-27 Mr. Kovanda
ambassador = S-PV-3505-Resu.1 pg005-bk01 1995-02-28 Mr. Kovanda
ambassador = S-PV-3512 pg013-bk01 1995-03-31 Mr. Kovanda
ambassador = S-PV-3535 pg015-bk02 1995-05-12 Mr. Kovanda
ambassador = S-PV-3537 pg004-bk01 1995-05-17 Mr. Kovanda
ambassador = S-PV-3538 pg005-bk03 1995-05-17 Mr. Kovanda
ambassador = A-49-PV.103 pg008-bk06 1995-05-24 Mr. Kovanda
ambassador = S-PV-3543 pg015-bk01 1995-06-16 Mr. Kovanda
ambassador = S-PV-3549 pg013-bk02 1995-06-30 Mr. Kovanda
ambassador = S-PV-3563 pg018-bk01 1995-08-10 Mr. Kovanda
ambassador = S-PV-3564 pg008-bk01 1995-08-10 Mr. Kovanda
ambassador = S-PV-3566 pg007-bk02 1995-08-16 Mr. Kovanda
ambassador = S-PV-3571 pg004-bk02 1995-08-28 Mr. Kovanda
ambassador = S-PV-3575 pg007-bk01 1995-09-08 Mr. Kovanda
ambassador = S-PV-3577 pg010-bk01 1995-09-15 Mr. Kovanda
ambassador = S-PV-3578 pg013-bk01 1995-09-15 Mr. Kovanda
ambassador = A-50-PV.46 pg018-bk01 1995-11-01 Mr. Kovanda
ambassador = S-PV-3591 pg010-bk02 1995-11-09 Mr. Kovanda
ambassador = S-PV-3592 pg008-bk01 1995-11-10 Mr. Kovanda
ambassador = S-PV-3595 pg009-bk01 1995-11-22 Mr. Kovanda
ambassador = A-50-PV.73 pg016-bk01 1995-11-29 Mr. Kovanda
ambassador = A-50-PV.77 pg011-bk01 1995-12-01 Mr. Kovanda
ambassador = S-PV-3612 pg008-bk01 1995-12-21 Mr. Kovanda
ambassador = S-PV-3621 pg029-bk02 1996-01-25 Mr. Kovanda
ambassador = A-51-PV.42 pg016-bk01 1996-10-28 Mr. Kovanda
ambassador = A-51-PV.71 pg015-bk01 1996-12-03 Mr. Kovanda
ambassador = A-54-PV.46 pg016-bk01 1999-11-04 Mr. Kára
ambassador = A-54-PV.46 pg016-bk03 1999-11-04 Mr. Kára
ambassador = A-56-PV.43 pg017-bk01 2001-11-09 Mr. Kára
ambassador = A-56-PV.59 pg010-bk01 2001-11-19 Mr. Kára
ambassador = A-57-PV.46 pg017-bk01 2002-11-11 Mr. Kára
ambassador = A-57-PV.46 pg018-bk02 2002-11-11 Mr. Kára
ambassador = A-57-PV.75 pg027-bk04 2002-12-16 Mr. Kára
ambassador = A-61-PV.73 pg001-bk04 2006-12-11 Mr. Palous
ambassador = A-60-PV.5 pg040-bk02 2005-09-15 Mr. Paroubek
ambassador = A-57-PV.80 pg019-bk05 2003-01-29 Mr. Petr
ambassador = S-PV-3392 pg009-bk01 1994-06-22 Mr. Rovensky
ambassador = S-PV-3398 pg003-bk01 1994-06-30 Mr. Rovensky
ambassador = S-PV-3407 pg008-bk02 1994-07-21 Mr. Rovensky
ambassador = S-PV-3413 pg024-bk01 1994-07-31 Mr. Rovensky
ambassador = A-49-PV.33 pg018-bk01 1994-10-17 Mr. Rovensky
ambassador = A-49-PV.33 pg019-bk02 1994-10-17 Mr. Rovensky
ambassador = A-49-PV.34 pg018-bk02 1994-10-17 Mr. Rovensky
ambassador = A-49-PV.63 pg026-bk01 1994-11-22 Mr. Rovensky
ambassador = A-49-PV.86 pg026-bk02 1994-12-12 Mr. Rovensky
ambassador = S-PV-3483 pg014-bk01 1994-12-16 Mr. Rovensky
ambassador = S-PV-3496 pg008-bk01 1995-01-30 Mr. Rovensky
ambassador = S-PV-3499-Resu.1 pg024-bk02 1995-02-08 Mr. Rovensky
ambassador = S-PV-3542 pg014-bk02 1995-06-09 Mr. Rovensky
ambassador = S-PV-3553 pg013-bk01 1995-07-12 Mr. Rovensky
ambassador = S-PV-3596 pg004-bk01 1995-11-22 Mr. Rovensky
ambassador = S-PV-3607 pg023-bk01 1995-12-15 Mr. Rovensky
ambassador = S-PV-3611 pg008-bk01 1995-12-20 Mr. Rovensky
ambassador = A-51-PV.46 pg013-bk01 1996-10-30 Mr. Rovenský
ambassador = A-51-PV.99 pg006-bk01 1997-05-21 Mr. Smejkal
ambassador = S-PV-3896 pg036-bk02 1998-06-29 Mr. Smejkal
ambassador = A-58-PV.15 pg011-bk04 2003-09-29 Mr. Svoboda
ambassador = A-59-PV.15 pg004-bk03 2004-09-29 Mr. Svoboda
ambassador = A-60-PV.18 pg020-bk02 2005-09-21 Mr. Svoboda
ambassador = A-49-PV.90 pg006-bk01 1994-12-15 Mr. Tuma
ambassador = A-58-PV.6 pg003-bk02 2003-09-22 Mr. Vit
ambassador = S-PV-3583 pg015-bk03 1995-09-26 Mr. Vondra
ambassador = A-61-PV.22 pg001-bk04 2006-09-27 Mr. Vondra
ambassador = A-50-PV.12 pg009-bk02 1995-09-29 Mr. Zielenic
ambassador = A-49-PV.15 pg013-bk02 1994-10-03 Mr. Zieleniec
ambassador = A-51-PV.14 pg017-bk02 1996-09-30 Mr. Zieleniec
ambassador = A-52-PV.6 pg017-bk02 1997-09-22 Mr. Zieleniec
ambassador = A-57-PV.60 pg021-bk03 2002-11-26 Mrs. Grollová
ambassador = A-57-PV.80 pg018-bk03 2003-01-29 Mrs. Grollová
ambassador = A-59-PV.16 pg027-bk02 2004-09-29 Mrs. Grollová
ambassador = A-57-PV.49 pg013-bk01 2002-11-13 Mrs. Sevcíková
ambassador = A-60-PV.19 pg041-bk01 2005-09-21 Ms. Dolakova
ambassador = A-61-PV.23 pg024-bk01 2006-09-27 Ms. Doláková
ambassador = A-60-PV.50 pg004-bk02 2005-11-11 Ms. Hebícková
ambassador = A-61-PV.87 pg008-bk01 2007-02-06 Ms. Hebícková
ambassador = A-61-PV.87 pg008-bk03 2007-02-06 Ms. Hebícková
ambassador = A-56-PV.90 pg001-bk04 2001-12-21 Ms. Simonová
