minorityvote = 1/143/5/35 A-49-PV.84 pg012-bk04 1994-12-09 The motion was rejected by 143 votes to 1, with 5 abstentions.
minorityvote = 161/1/6/17 A-49-PV.90 pg011-bk02 1994-12-15 Draft resolution  A/49/L.2/Rev.2 , as a whole, as amended, was adopted by 161 votes to 1, with 6 abstentions ( resolution 49/65 ).
minorityvote = 144/1/8/32 A-50-PV.47 pg018-bk02 1995-11-01 Draft resolution  A/50/L.11  as a whole was adopted by 144 votes to 1, with 8 abstentions ( resolution 50/9 ).
minorityvote = 151/1/5/28 A-52-PV.49 pg020-bk04 1997-11-12 Draft resolution  A/52/L.13  as a whole was adopted by 151 votes to 1, with 5 abstentions ( resolution 52/11 ).
minorityvote = 113/1/8/63 A-53-PV.51 pg020-bk02 1998-11-02 Draft resolution  A/53/L.18 , as orally revised, was adopted by 113 votes to 1, with 8 abstentions ( resolution 53/21 ).
minorityvote = 122/1/6/59 A-54-PV.53 pg021-bk02 1999-11-15 Draft resolution  A/54/L.21/Rev.1  as a whole, as orally amended, was adopted by 122 votes to 1, with 6 abstentions ( resolution 54/26 ).
minorityvote = 150/1/2/37 A-56-PV.86 pg009-bk01 2001-12-14 Draft  resolution 56/94  was adopted by 150 votes to 1, with 2 abstentions ( resolution 56/94 ).
minorityvote = 138/1/2/51 A-57-PV.47 pg012-bk02 2002-11-11 Draft resolution  A/57/L.14  was adopted by 138 votes to 1, with 2 abstentions ( resolution 57/9 ).
minorityvote = 129/1/0/61 A-58-PV.55 pg019-bk02 2003-11-04 The draft resolution was adopted by 129 votes to 1 ( resolution 58/8 ).
minorityvote = 123/1/0/67 A-59-PV.48 pg002-bk02 2004-11-01 Draft resolution  A/59/L.18  was adopted by 123 votes to 1 ( resolution 59/18 ).
ambassador = A-56-PV.30 pg030-bk01 2001-10-22 Mr. An Myong Hun
ambassador = A-51-PV.7 pg029-bk01 1996-09-24 Mr. Chang Sik Se
ambassador = A-52-PV.16 pg029-bk01 1997-09-29 Mr. Choe Myong Nam
ambassador = A-52-PV.16 pg031-bk02 1997-09-29 Mr. Choe Myong Nam
ambassador = A-52-PV.70 pg033-bk02 1997-12-12 Mr. Choe Myong Nam
ambassador = A-54-PV.19 pg040-bk01 1999-09-30 Mr. Choe Myong Nam
ambassador = A-54-PV.47 pg011-bk01 1999-11-04 Mr. Choe Myong Nam
ambassador = A-54-PV.47 pg013-bk01 1999-11-04 Mr. Choe Myong Nam
ambassador = A-54-PV.53 pg023-bk03 1999-11-15 Mr. Choe Myong Nam
ambassador = A-58-PV.10 pg040-bk02 2003-09-24 Mr. Choe Myong Nam
ambassador = A-58-PV.10 pg041-bk03 2003-09-24 Mr. Choe Myong Nam
ambassador = A-52-PV.22 pg017-bk02 1997-10-02 Mr. Choe Su Hon
ambassador = A-53-PV.18 pg031-bk02 1998-09-28 Mr. Choe Su Hon
ambassador = A-57-PV.13 pg027-bk02 2002-09-17 Mr. Choe Su Hon
ambassador = A-58-PV.17 pg025-bk02 2003-09-30 Mr. Choe Su Hon
ambassador = A-59-PV.11 pg027-bk02 2004-09-27 Mr. Choe Su Hon
ambassador = A-60-PV.20 pg026-bk02 2005-09-22 Mr. Choe Su Hon
ambassador = A-61-PV.20 pg026-bk02 2006-09-26 Mr. Choe Su Hon
ambassador = A-49-PV.19 pg005-bk05 1994-10-05 Mr. Choi Su Hon
ambassador = A-50-PV.29 pg005-bk02 1995-10-11 Mr. Choi Su Hon
ambassador = A-51-PV.10 pg020-bk02 1996-09-26 Mr. Choi Su Hon
ambassador = A-52-PV.49 pg024-bk03 1997-11-12 Mr. Hong Je Ryong
ambassador = A-52-PV.49 pg025-bk03 1997-11-12 Mr. Hong Je Ryong
ambassador = A-55-PV.41 pg022-bk02 2000-10-26 Mr. Hong Je Ryong
ambassador = A-55-PV.52 pg027-bk02 2000-11-06 Mr. Hong Je Ryong
ambassador = A-58-PV.12 pg043-bk01 2003-09-25 Mr. Hong Je-ryong
ambassador = A-57-PV.47 pg009-bk04 2002-11-11 Mr. Jon
ambassador = A-57-PV.47 pg014-bk03 2002-11-11 Mr. Jon
ambassador = A-57-PV.47 pg016-bk04 2002-11-11 Mr. Jon
ambassador = A-58-PV.29 pg022-bk02 2003-10-13 Mr. Jon Yong Ryong
ambassador = A-51-PV.32 pg020-bk01 1996-10-11 Mr. Kim
ambassador = A-51-PV.43 pg025-bk01 1996-10-29 Mr. Kim
ambassador = A-59-PV.48 pg001-bk05 2004-11-01 Mr. Kim
ambassador = A-59-PV.48 pg004-bk01 2004-11-01 Mr. Kim
ambassador = A-59-PV.48 pg004-bk03 2004-11-01 Mr. Kim
ambassador = A-50-PV.11 pg025-bk03 1995-09-28 Mr. Kim Chang Guk
ambassador = A-50-PV.11 pg028-bk02 1995-09-28 Mr. Kim Chang Guk
ambassador = A-50-PV.29 pg034-bk01 1995-10-11 Mr. Kim Chang Guk
ambassador = A-51-PV.13 pg025-bk01 1996-09-27 Mr. Kim Chang Guk
ambassador = A-51-PV.13 pg028-bk01 1996-09-27 Mr. Kim Chang Guk
ambassador = A-51-PV.43 pg017-bk02 1996-10-29 Mr. Kim Chang Guk
ambassador = A-51-PV.43 pg023-bk06 1996-10-29 Mr. Kim Chang Guk
ambassador = A-51-PV.79 pg026-bk02 1996-12-10 Mr. Kim Chang Guk
ambassador = A-51-PV.79 pg027-bk01 1996-12-10 Mr. Kim Chang Guk
ambassador = A-51-PV.92 pg002-bk01 1997-03-12 Mr. Kim Chang Guk
ambassador = A-52-PV.49 pg018-bk03 1997-11-12 Mr. Kim Chang Guk
ambassador = A-52-PV.64 pg023-bk01 1997-12-05 Mr. Kim Chang Guk
ambassador = A-53-PV.8 pg041-bk02 1998-09-21 Mr. Kim Chang Guk
ambassador = A-53-PV.16 pg037-bk02 1998-09-25 Mr. Kim Chang Guk
ambassador = A-53-PV.51 pg019-bk03 1998-11-02 Mr. Kim Chang Guk
ambassador = A-53-PV.51 pg023-bk04 1998-11-02 Mr. Kim Chang Guk
ambassador = A-53-PV.51 pg025-bk01 1998-11-02 Mr. Kim Chang Guk
ambassador = A-53-PV.64 pg004-bk04 1998-11-20 Mr. Kim Chang Guk
ambassador = A-54-PV.53 pg018-bk03 1999-11-15 Mr. Kim Chang Guk
ambassador = A-54-PV.72 pg007-bk01 1999-12-07 Mr. Kim Chang Guk
ambassador = A-54-PV.82 pg010-bk01 1999-12-16 Mr. Kim Chang Guk
ambassador = A-55-PV.30 pg005-bk01 2000-09-27 Mr. Kim Chang Guk
ambassador = A-55-PV.46 pg027-bk01 2000-10-31 Mr. Kim Chang Guk
ambassador = A-55-PV.65 pg034-bk01 2000-11-16 Mr. Kim Chang Guk
ambassador = A-56-PV.29 pg012-bk01 2001-10-22 Mr. Kim Chang Guk
ambassador = A-56-PV.35 pg020-bk02 2001-10-31 Mr. Kim Chang Guk
ambassador = A-56-PV.82 pg005-bk01 2001-12-10 Mr. Kim Chang Guk
ambassador = A-56-PV.103 pg009-bk01 2002-06-18 Mr. Kim Chang Guk
ambassador = A-57-PV.26 pg012-bk02 2002-10-08 Mr. Kim Chang Guk
ambassador = A-58-PV.26 pg025-bk02 2003-10-07 Mr. Kim Chang Guk
ambassador = A-58-PV.26 pg028-bk02 2003-10-07 Mr. Kim Chang Guk
ambassador = A-58-PV.31 pg009-bk01 2003-10-14 Mr. Kim Chang Guk
ambassador = A-58-PV.55 pg018-bk02 2003-11-04 Mr. Kim Chang Guk
ambassador = A-58-PV.59 pg012-bk01 2003-11-10 Mr. Kim Chang Guk
ambassador = A-59-PV.66 pg007-bk05 2004-12-03 Mr. Kim Chang Guk
ambassador = A-49-PV.34 pg015-bk02 1994-10-17 Mr. Kim Jae Hom
ambassador = A-49-PV.34 pg015-bk04 1994-10-17 Mr. Kim Jae Hom
ambassador = A-53-PV.79 pg008-bk05 1998-12-04 Mr. Kim Sam Jong
ambassador = A-54-PV.69 pg008-bk09 1999-12-01 Mr. Kim San Jong
ambassador = A-50-PV.115 pg016-bk01 1996-04-24 Mr. Kim Su Man
ambassador = S-PV-3864 pg056-bk02 1998-03-20 Mr. Li
ambassador = A-53-PV.40 pg022-bk01 1998-10-21 Mr. Li Hyong Chol
ambassador = A-53-PV.43 pg012-bk01 1998-10-26 Mr. Li Hyong Chol
ambassador = A-54-PV.30 pg019-bk01 1999-10-07 Mr. Li Hyong Chol
ambassador = A-54-PV.36 pg008-bk01 1999-10-20 Mr. Li Hyong Chol
ambassador = A-54-PV.36 pg009-bk02 1999-10-20 Mr. Li Hyong Chol
ambassador = A-55-PV.17 pg025-bk02 2000-09-15 Mr. Li Hyong Chol
ambassador = A-55-PV.45 pg014-bk04 2000-10-31 Mr. Li Hyong Chol
ambassador = A-55-PV.107 pg013-bk01 2001-07-12 Mr. Li Hyong Chol
ambassador = A-56-PV.11 pg010-bk01 2001-09-26 Mr. Li Hyong Chol
ambassador = A-56-PV.21 pg012-bk01 2001-10-05 Mr. Li Hyong Chol
ambassador = A-56-PV.27 pg021-bk01 2001-10-16 Mr. Li Hyong Chol
ambassador = A-56-PV.51 pg032-bk02 2001-11-13 Mr. Li Hyong Chol
ambassador = A-54-PV.14 pg006-bk02 1999-09-25 Mr. Paek Nam Sun
ambassador = A-49-PV.90 pg002-bk06 1994-12-15 Mr. Pak
ambassador = A-49-PV.32 pg013-bk01 1994-10-14 Mr. Pak Gil Yon
ambassador = A-49-PV.34 pg011-bk01 1994-10-17 Mr. Pak Gil Yon
ambassador = A-49-PV.60 pg021-bk01 1994-11-18 Mr. Pak Gil Yon
ambassador = A-50-PV.47 pg010-bk01 1995-11-01 Mr. Pak Gil Yon
ambassador = A-50-PV.47 pg015-bk01 1995-11-01 Mr. Pak Gil Yon
ambassador = A-50-PV.47 pg019-bk05 1995-11-01 Mr. Pak Gil Yon
ambassador = A-50-PV.47 pg020-bk01 1995-11-01 Mr. Pak Gil Yon
ambassador = A-50-PV.53 pg002-bk05 1995-11-08 Mr. Pak Gil Yon
ambassador = A-50-PV.60 pg001-bk04 1995-11-15 Mr. Pak Gil Yon
ambassador = A-56-PV.86 pg005-bk04 2001-12-14 Mr. Pak Gil Yon
ambassador = A-57-PV.29 pg016-bk01 2002-10-15 Mr. Pak Gil Yon
ambassador = A-58-PV.29 pg014-bk01 2003-10-13 Mr. Pak Gil Yon
ambassador = A-59-PV.25 pg018-bk01 2004-10-11 Mr. Pak Gil Yon
ambassador = A-59-PV.31 pg020-bk01 2004-10-14 Mr. Pak Gil Yon
ambassador = A-60-PV.41 pg011-bk02 2005-10-31 Mr. Pak Gil Yon
ambassador = A-60-PV.49 pg005-bk01 2005-11-11 Mr. Pak Gil Yon
ambassador = S-PV-5490 pg008-bk01 2006-07-15 Mr. Pak Gil Yon
ambassador = S-PV-5551 pg007-bk01 2006-10-14 Mr. Pak Gil Yon
ambassador = A-61-PV.74 pg006-bk01 2006-12-12 Mr. Pak Gil Yon
ambassador = A-53-PV.37 pg016-bk02 1998-10-14 Mr. Ri
ambassador = A-53-PV.37 pg019-bk01 1998-10-14 Mr. Ri
ambassador = A-53-PV.43 pg019-bk03 1998-10-26 Mr. Ri Kwang Nam
ambassador = A-60-PV.50 pg022-bk05 2005-11-11 Mr. Ri Song Hyon
ambassador = A-56-PV.64 pg019-bk01 2001-11-27 Mr. Rim Song Chol
ambassador = A-57-PV.48 pg017-bk03 2002-11-12 Mr. Rim Song Chol
ambassador = A-60-PV.64 pg019-bk01 2005-12-16 Mr. Sin Song Chol
ambassador = A-60-PV.64 pg026-bk17 2005-12-16 Mr. Sin Song Chol
ambassador = A-61-PV.21 pg037-bk02 2006-09-26 Mr. Sin Song Chol
ambassador = A-61-PV.43 pg018-bk02 2006-10-30 Mr. Sin Song Chol
ambassador = A-61-PV.75 pg027-bk01 2006-12-12 Mr. Sin Song Chol
ambassador = A-61-PV.75 pg027-bk03 2006-12-12 Mr. Sin Song Chol
ambassador = A-61-PV.81 pg034-bk05 2006-12-19 Mr. Sin Song Chol
ambassador = A-61-PV.82 pg007-bk01 2006-12-20 Mr. Sin Song Chol
ambassador = A-61-PV.82 pg008-bk06 2006-12-20 Mr. Sin Song Chol
ambassador = A-61-PV.82 pg008-bk08 2006-12-20 Mr. Sin Song Chol
ambassador = A-61-PV.82 pg009-bk02 2006-12-20 Mr. Sin Song Chol
ambassador = A-61-PV.82 pg010-bk02 2006-12-20 Mr. Sin Song Chol
ambassador = A-60-PV.45 pg022-bk01 2005-11-08 Mr. Song Se Il
ambassador = A-60-PV.61 pg042-bk03 2005-12-08 Mr. Song Se Il
