minorityvote = 91/10/54/33 A-54-PV.83 pg030-bk02 1999-12-17 Draft resolution IV was adopted by 91 votes to 10, with 54 abstentions ( resolution 54/179 ).
minorityvote = 99/21/56/16 A-61-PV.81 pg025-bk02 2006-12-19 Draft resolution I was adopted by 99 votes to 21, with 56 abstentions ( resolution 61/174 ).
minorityvote = 64/29/75/17 A-52-PV.70 pg028-bk04 1997-12-12 Draft resolution VII was adopted by 64 votes to 29, with 75 abstentions ( resolution 52/143 ).
minorityvote = 89/30/39/30 A-54-PV.83 pg030-bk08 1999-12-17 Draft resolution VII was adopted by 89 votes to 30, with 39 abstentions ( resolution 54/182 ).
minorityvote = 85/32/49/24 A-55-PV.81 pg023-bk02 2000-12-04 Draft resolution V was adopted by 85 votes to 32, with 49 abstentions ( resolution 55/116 ).
minorityvote = 72/32/69/19 A-61-PV.81 pg028-bk04 2006-12-19 Draft resolution III was adopted by 72 votes to 32, with 69 abstentions ( resolution 61/175 ).
minorityvote = 79/37/48/26 A-56-PV.88 pg021-bk04 2001-12-19 Draft resolution VI was adopted by 79 votes to 37, with 48 abstentions ( resolution 56/175 ).
minorityvote = 37/2/100/53 A-57-PV.79 pg008-bk02 2002-12-20 The amendment contained in  document A/57/L.73  was adopted by 37 votes to 2, with 100 abstentions.
minorityvote = 64/41/56/24 A-53-PV.85 pg019-bk04 1998-12-09 Draft resolution III was adopted by 64 votes to 41, with 56 abstentions ( resolution 53/158 ).
minorityvote = 61/47/51/29 A-54-PV.83 pg028-bk04 1999-12-17 Draft resolution II was adopted by 61 votes to 47, with 51 abstentions ( resolution 54/185 ).
ambassador = S-PV-4871 pg021-bk01 2003-11-24 Mr. Atoki
ambassador = S-PV-5632-Resu.1 pg002-bk04 2007-02-20 Mr. Ikouebe
ambassador = A-54-PV.22 pg039-bk02 1999-10-02 Mr. Ileka
ambassador = A-54-PV.22 pg039-bk04 1999-10-02 Mr. Ileka
ambassador = A-54-PV.22 pg039-bk06 1999-10-02 Mr. Ileka
ambassador = A-54-PV.22 pg040-bk06 1999-10-02 Mr. Ileka
ambassador = A-54-PV.83 pg027-bk01 1999-12-17 Mr. Ileka
ambassador = S-PV-4087-Resu.1 pg039-bk02 2000-01-10 Mr. Ileka
ambassador = A-55-PV.28 pg029-bk01 2000-09-22 Mr. Ileka
ambassador = S-PV-4208-Resu.1 pg005-bk02 2000-10-24 Mr. Ileka
ambassador = A-55-PV.79 pg025-bk01 2000-12-01 Mr. Ileka
ambassador = S-PV-4323 pg010-bk02 2001-05-30 Mr. Ileka
ambassador = S-PV-4348 pg026-bk01 2001-07-24 Mr. Ileka
ambassador = A-56-PV.16 pg004-bk01 2001-10-03 Mr. Ileka
ambassador = S-PV-4532 pg008-bk02 2002-05-14 Mr. Ileka
ambassador = S-PV-4618-Resu.2 pg006-bk02 2002-10-08 Mr. Ileka
ambassador = S-PV-4684-Resu.1 pg033-bk02 2003-01-14 Mr. Ileka
ambassador = S-PV-4705 pg016-bk01 2003-02-13 Mr. Ileka
ambassador = S-PV-4766-Resu.1 pg014-bk02 2003-05-30 Mr. Ileka
ambassador = S-PV-4790 pg026-bk02 2003-07-18 Mr. Ileka
ambassador = S-PV-4835 pg026-bk02 2003-09-30 Mr. Ileka
ambassador = S-PV-4852-Resu.1 pg020-bk02 2003-10-29 Mr. Ileka
ambassador = A-60-PV.23 pg035-bk03 2005-09-23 Mr. Ileka
ambassador = S-PV-5482 pg004-bk03 2006-07-06 Mr. Ileka
ambassador = A-61-PV.6 pg044-bk02 2006-09-15 Mr. Ileka
ambassador = S-PV-5616 pg014-bk03 2007-01-09 Mr. Ileka
ambassador = A-56-PV.57 pg017-bk02 2001-11-16 Mr. Itoki
ambassador = A-51-PV.107 pg005-bk02 1997-09-15 Mr. Kapanga
ambassador = S-PV-4081-Resu.1 pg010-bk02 1999-12-15 Mr. Kapanga
ambassador = A-52-PV.19 pg015-bk02 1997-10-01 Mr. Karaha
ambassador = A-52-PV.19 pg019-bk02 1997-10-01 Mr. Karaha
ambassador = A-52-PV.19 pg019-bk04 1997-10-01 Mr. Karaha
ambassador = A-52-PV.19 pg020-bk02 1997-10-01 Mr. Karaha
ambassador = A-58-PV.27 pg025-bk01 2003-10-09 Mr. Kilo-Abi
ambassador = A-58-PV.36 pg001-bk07 2003-10-17 Mr. Kilo-Abi
ambassador = A-53-PV.12 pg047-bk01 1998-09-23 Mr. Makonga
ambassador = A-53-PV.26 pg022-bk01 1998-10-02 Mr. Makonga
ambassador = A-53-PV.26 pg025-bk02 1998-10-02 Mr. Makonga
ambassador = A-59-PV.57 pg005-bk07 2004-11-18 Mr. Matondo Mamuamda
ambassador = S-PV-4176-Resu.1 pg031-bk02 2000-07-26 Mr. Mukongo Ngay
ambassador = S-PV-4361 pg022-bk01 2001-08-30 Mr. Mukongo Ngay
ambassador = S-PV-4772 pg018-bk02 2003-06-12 Mr. Mukongo Ngay
ambassador = A-60-PV.46 pg021-bk02 2005-11-08 Mr. Mukongo Ngay
ambassador = A-61-PV.27 pg022-bk01 2006-10-09 Mr. Mukongo Ngay
ambassador = A-52-PV.55 pg012-bk01 1997-11-25 Mr. Mwamba Kapanga
ambassador = A-53-PV.24 pg024-bk02 1998-10-01 Mr. Mwamba Kapanga
ambassador = A-53-PV.67 pg015-bk01 1998-11-23 Mr. Mwamba Kapanga
ambassador = A-53-PV.90 pg009-bk02 1998-12-11 Mr. Mwamba Kapanga
ambassador = A-53-PV.95 pg008-bk01 1999-03-23 Mr. Mwamba Kapanga
ambassador = A-53-PV.96 pg014-bk01 1999-03-24 Mr. Mwamba Kapanga
ambassador = A-54-PV.3 pg008-bk02 1999-09-17 Mr. Mwamba Kapanga
ambassador = A-54-PV.3 pg008-bk04 1999-09-17 Mr. Mwamba Kapanga
ambassador = A-54-PV.3 pg008-bk06 1999-09-17 Mr. Mwamba Kapanga
ambassador = A-54-PV.3 pg008-bk08 1999-09-17 Mr. Mwamba Kapanga
ambassador = A-54-PV.17 pg039-bk02 1999-09-29 Mr. Mwamba Kapanga
ambassador = S-PV-4104 pg014-bk01 2000-02-24 Mr. Mwamba Kapanga
ambassador = S-PV-4143 pg025-bk02 2000-05-17 Mr. Mwamba Kapanga
ambassador = A-54-PV.17 pg028-bk02 1999-09-29 Mr. Ndombasi
ambassador = S-PV-4156 pg010-bk02 2000-06-15 Mr. Ndombasi
ambassador = A-55-PV.8 pg016-bk02 2000-09-08 Mr. Ndombasi
ambassador = A-55-PV.19 pg025-bk02 2000-09-16 Mr. Ndombasi
ambassador = A-55-PV.19 pg026-bk02 2000-09-16 Mr. Ndombasi
ambassador = A-55-PV.19 pg026-bk04 2000-09-16 Mr. Ndombasi
ambassador = A-55-PV.19 pg029-bk02 2000-09-16 Mr. Ndombasi
ambassador = A-55-PV.19 pg029-bk04 2000-09-16 Mr. Ndombasi
ambassador = A-55-PV.19 pg029-bk06 2000-09-16 Mr. Ndombasi
ambassador = S-PV-4327 pg007-bk02 2001-06-13 Mr. Okitundu
ambassador = S-PV-4437 pg005-bk02 2001-12-14 Mr. Okitundu
ambassador = A-53-PV.11 pg024-bk02 1998-09-23 Mr. Okoto Lolakombe
ambassador = A-60-PV.8 pg028-bk02 2005-09-16 Mr. Ramazani Baya
ambassador = A-60-PV.19 pg030-bk02 2005-09-21 Mr. Ramazani Baya
ambassador = S-PV-5359 pg005-bk02 2006-01-27 Mr. Ramazani Baya
ambassador = S-PV-3987 pg002-bk10 1999-03-19 Mr. She Okitundu
ambassador = S-PV-3987-Resu.1 pg022-bk01 1999-03-19 Mr. She Okitundu
ambassador = S-PV-4247 pg003-bk01 2000-12-14 Mr. She Okitundu
ambassador = S-PV-4317 pg004-bk02 2001-05-03 Mr. She Okitundu
ambassador = S-PV-4395 pg004-bk02 2001-10-24 Mr. She Okitundu
ambassador = S-PV-4395 pg032-bk02 2001-10-24 Mr. She Okitundu
ambassador = S-PV-4460 pg019-bk02 2002-01-29 Mr. She Okitundu
ambassador = S-PV-4596 pg004-bk02 2002-08-08 Mr. She Okitundu
ambassador = S-PV-4630 pg018-bk02 2002-10-22 Mr. She Okitundu
ambassador = S-PV-4634 pg005-bk02 2002-10-24 Mr. She Okitundu
ambassador = A-58-PV.58 pg004-bk01 2003-11-06 Mr. Zulu Kilo-Abi
ambassador = S-PV-4775 pg006-bk02 2003-06-18 Mrs. Booto
ambassador = S-PV-4784 pg021-bk02 2003-07-07 Mrs. Booto
ambassador = S-PV-5096 pg003-bk02 2004-12-08 Mrs. Booto
ambassador = S-PV-5603 pg024-bk02 2006-12-20 Mrs. Booto
ambassador = S-PV-5494 pg008-bk02 2006-07-24 Ms. Kalala
