minorityvote = 123/4/44/19 A-56-PV.88 pg012-bk02 2001-12-19 Draft resolution IV was adopted by 123 votes to 4, with 44 abstentions ( resolution 56/150 ).
minorityvote = 119/10/38/21 A-54-PV.83 pg024-bk02 1999-12-17 Draft resolution XX as a whole was adopted by 119 votes to 10, with 38 abstentions ( resolution 54/175 ).
minorityvote = 125/10/30/26 A-59-PV.76 pg006-bk11 2004-12-23 Draft resolution III was adopted by 125 votes to 10, with 30 abstentions ( resolution 59/260 ).
minorityvote = 95/10/25/61 A-60-PV.69 pg013-bk06 2005-12-23 Draft resolution IV was adopted by 95 votes to 10, with 25 abstentions ( resolution 60/229 ).
minorityvote = 10/4/1/0 S-PV-5526 pg004-bk02 2006-09-15 
minorityvote = 11/0/4/0 S-PV-5158 pg002-bk08 2005-03-31 
minorityvote = 129/12/32/12 A-52-PV.70 pg018-bk06 1997-12-12 Draft resolution XVIII was adopted by 129 votes to 12, with 32 abstentions ( resolution 52/136 ).
minorityvote = 12/0/3/0 S-PV-5153 pg002-bk08 2005-03-29 
minorityvote = 12/0/3/0 S-PV-5423 pg002-bk06 2006-04-25 
minorityvote = 12/0/3/0 S-PV-5519 pg002-bk08 2006-08-31 
ambassador = A-55-PV.38 pg011-bk01 2000-10-20 Mr. Bojer
ambassador = A-52-PV.54 pg012-bk06 1997-11-25 Mr. Bøjer
ambassador = A-52-PV.70 pg035-bk05 1997-12-12 Mr. Bøjer
ambassador = A-53-PV.95 pg003-bk02 1999-03-23 Mr. Bøjer
ambassador = S-PV-4043-Resu.1 pg026-bk02 1999-09-11 Mr. Bøjer
ambassador = S-PV-4223-Resu.1 pg017-bk02 2000-11-15 Mr. Bøjer
ambassador = A-55-PV.65 pg032-bk03 2000-11-16 Mr. Bøjer
ambassador = A-55-PV.97 pg001-bk13 2001-03-21 Mr. Bøjer
ambassador = A-57-PV.31 pg011-bk02 2002-10-16 Mr. Christensen
ambassador = A-57-PV.78 pg019-bk12 2002-12-20 Mr. Christiansen
ambassador = A-58-PV.36 pg007-bk01 2003-10-17 Mr. Faaborg-Andersen
ambassador = S-PV-5127 pg017-bk01 2005-02-17 Mr. Faaborg-Andersen
ambassador = S-PV-5132 pg014-bk01 2005-02-28 Mr. Faaborg-Andersen
ambassador = S-PV-5147 pg009-bk02 2005-03-23 Mr. Faaborg-Andersen
ambassador = S-PV-5152 pg022-bk01 2005-03-28 Mr. Faaborg-Andersen
ambassador = S-PV-5203 pg009-bk02 2005-06-15 Mr. Faaborg-Andersen
ambassador = S-PV-5209 pg017-bk02 2005-06-21 Mr. Faaborg-Andersen
ambassador = S-PV-5249 pg010-bk01 2005-08-23 Mr. Faaborg-Andersen
ambassador = S-PV-5300 pg004-bk02 2005-11-08 Mr. Faaborg-Andersen
ambassador = A-60-PV.50 pg004-bk01 2005-11-11 Mr. Faaborg-Andersen
ambassador = S-PV-5328 pg021-bk01 2005-12-15 Mr. Faaborg-Andersen
ambassador = S-PV-5334 pg010-bk01 2005-12-20 Mr. Faaborg-Andersen
ambassador = S-PV-5351 pg010-bk01 2006-01-23 Mr. Faaborg-Andersen
ambassador = S-PV-5385 pg009-bk01 2006-03-14 Mr. Faaborg-Andersen
ambassador = S-PV-5390 pg017-bk01 2006-03-20 Mr. Faaborg-Andersen
ambassador = S-PV-5397 pg025-bk01 2006-03-27 Mr. Faaborg-Andersen
ambassador = S-PV-5412 pg010-bk01 2006-04-18 Mr. Faaborg-Andersen
ambassador = S-PV-5431 pg003-bk01 2006-04-28 Mr. Faaborg-Andersen
ambassador = S-PV-5512 pg009-bk01 2006-08-15 Mr. Faaborg-Andersen
ambassador = S-PV-5515 pg010-bk01 2006-08-22 Mr. Faaborg-Andersen
ambassador = S-PV-5519 pg010-bk01 2006-08-31 Mr. Faaborg-Andersen
ambassador = S-PV-5581 pg006-bk01 2006-12-07 Mr. Faaborg-Andersen
ambassador = A-61-PV.74 pg018-bk01 2006-12-12 Mr. Faaborg-Andersen
ambassador = S-PV-5588 pg019-bk01 2006-12-13 Mr. Faaborg-Andersen
ambassador = A-50-PV.42 pg020-bk02 1995-10-26 Mr. Friis-Nielsen
ambassador = A-49-PV.54 pg002-bk09 1994-11-08 Mr. Haakonsen
ambassador = A-49-PV.64 pg002-bk02 1994-11-22 Mr. Haakonsen
ambassador = A-49-PV.79 pg005-bk01 1994-12-07 Mr. Haakonsen
ambassador = A-49-PV.85 pg010-bk01 1994-12-12 Mr. Haakonsen
ambassador = S-PV-3483 pg016-bk02 1994-12-16 Mr. Haakonsen
ambassador = A-50-PV.57 pg022-bk01 1995-11-13 Mr. Kimberg
ambassador = A-51-PV.81 pg001-bk04 1996-12-12 Mr. Kimberg
ambassador = A-51-PV.90 pg002-bk04 1997-01-31 Mr. Kimberg
ambassador = A-57-PV.71 pg008-bk01 2002-12-10 Mr. Kofod
ambassador = A-57-PV.10 pg018-bk02 2002-09-16 Mr. Moeller
ambassador = A-58-PV.10 pg033-bk02 2003-09-24 Mr. Moeller
ambassador = A-59-PV.8 pg044-bk02 2004-09-23 Mr. Moeller
ambassador = A-60-PV.16 pg010-bk02 2005-09-20 Mr. Moeller
ambassador = A-60-PV.16 pg012-bk02 2005-09-20 Mr. Moeller
ambassador = S-PV-5264 pg007-bk02 2005-09-20 Mr. Moeller
ambassador = A-60-PV.41 pg019-bk02 2005-10-31 Mr. Moeller
ambassador = S-PV-5297 pg008-bk04 2005-10-31 Mr. Moeller
ambassador = S-PV-5511 pg012-bk02 2006-08-11 Mr. Moeller
ambassador = S-PV-5529 pg009-bk02 2006-09-20 Mr. Moeller
ambassador = S-PV-5530 pg008-bk02 2006-09-21 Mr. Moeller
ambassador = A-61-PV.16 pg024-bk02 2006-09-22 Mr. Moeller
ambassador = A-57-PV.47 pg018-bk03 2002-11-11 Mr. Moesby
ambassador = A-57-PV.47 pg028-bk01 2002-11-11 Mr. Moesby
ambassador = A-57-PV.48 pg018-bk04 2002-11-12 Mr. Moesby
ambassador = A-57-PV.51 pg010-bk01 2002-11-15 Mr. Moesby
ambassador = A-57-PV.60 pg005-bk01 2002-11-26 Mr. Moesby
ambassador = S-PV-3811 pg020-bk02 1997-08-14 Mr. Molde
ambassador = A-58-PV.4 pg009-bk02 2003-09-22 Mr. Møller
ambassador = A-50-PV.83 pg004-bk04 1995-12-07 Mr. Nielson
ambassador = A-49-PV.13 pg016-bk02 1994-09-30 Mr. Petersen
ambassador = A-50-PV.7 pg019-bk02 1995-09-26 Mr. Petersen
ambassador = A-51-PV.7 pg005-bk03 1996-09-24 Mr. Petersen
ambassador = A-53-PV.10 pg015-bk02 1998-09-22 Mr. Petersen
ambassador = A-54-PV.9 pg036-bk02 1999-09-22 Mr. Petersen
ambassador = A-55-PV.13 pg031-bk02 2000-09-13 Mr. Petersen
ambassador = A-50-PV.40 pg046-bk05 1995-10-24 Mr. Rasmussen
ambassador = A-52-PV.5 pg011-bk07 1997-09-22 Mr. Rasmussen
ambassador = A-55-PV.7 pg025-bk02 2000-09-08 Mr. Rasmussen
ambassador = A-57-PV.2 pg027-bk07 2002-09-12 Mr. Rasmussen
ambassador = S-PV-5261 pg014-bk02 2005-09-14 Mr. Rasmussen
ambassador = A-60-PV.5 pg040-bk04 2005-09-15 Mr. Rasmussen
ambassador = S-PV-5663-Resu.1 pg014-bk04 2007-04-17 Mr. Staur
ambassador = A-51-PV.101 pg003-bk06 1997-06-13 Mr. Truelsen
ambassador = A-57-PV.56 pg026-bk04 2002-11-21 Mr. Wøggsborg
ambassador = A-59-PV.31 pg042-bk01 2004-10-14 Mrs. Løj
ambassador = A-60-PV.86 pg029-bk02 2006-06-02 Mrs. Tørns
ambassador = A-61-PV.79 pg021-bk07 2006-12-14 Mrs. Wandel
ambassador = A-60-PV.28 pg014-bk01 2005-10-06 Ms. Damsgaard-Larsen
ambassador = A-57-PV.36 pg016-bk02 2002-10-28 Ms. Dissing
ambassador = A-56-PV.9 pg018-bk01 2001-09-25 Ms. Løj
ambassador = A-56-PV.21 pg012-bk02 2001-10-05 Ms. Løj
ambassador = A-56-PV.55 pg034-bk02 2001-11-15 Ms. Løj
ambassador = A-56-PV.72 pg013-bk05 2001-12-03 Ms. Løj
ambassador = A-56-PV.107 pg002-bk02 2002-07-09 Ms. Løj
ambassador = S-PV-4568 pg007-bk02 2002-07-10 Ms. Løj
ambassador = S-PV-4577-Resu.1 pg018-bk02 2002-07-18 Ms. Løj
ambassador = S-PV-4579-Resu.1 pg004-bk02 2002-07-19 Ms. Løj
ambassador = A-56-PV.109 pg002-bk02 2002-07-23 Ms. Løj
ambassador = A-56-PV.109 pg004-bk03 2002-07-23 Ms. Løj
ambassador = S-PV-4588 pg024-bk02 2002-07-24 Ms. Løj
ambassador = S-PV-4589 pg024-bk02 2002-07-25 Ms. Løj
ambassador = S-PV-4592 pg022-bk01 2002-07-30 Ms. Løj
ambassador = S-PV-4605 pg021-bk02 2002-09-05 Ms. Løj
ambassador = S-PV-4614-Resu.1 pg009-bk02 2002-09-23 Ms. Løj
ambassador = A-57-PV.23 pg007-bk02 2002-10-04 Ms. Løj
ambassador = S-PV-4618-Resu.1 pg009-bk01 2002-10-04 Ms. Løj
ambassador = S-PV-4623-Resu.1 pg019-bk01 2002-10-11 Ms. Løj
ambassador = S-PV-4625-Resu.1 pg014-bk02 2002-10-16 Ms. Løj
ambassador = A-57-PV.34 pg017-bk01 2002-10-17 Ms. Løj
ambassador = S-PV-4630 pg024-bk02 2002-10-22 Ms. Løj
ambassador = S-PV-4631 pg022-bk03 2002-10-23 Ms. Løj
ambassador = A-57-PV.36 pg005-bk02 2002-10-28 Ms. Løj
ambassador = S-PV-4635 pg024-bk02 2002-10-28 Ms. Løj
ambassador = A-57-PV.38 pg006-bk01 2002-10-30 Ms. Løj
ambassador = S-PV-4642 pg012-bk02 2002-11-05 Ms. Løj
ambassador = S-PV-4643 pg019-bk02 2002-11-06 Ms. Løj
ambassador = A-57-PV.44 pg025-bk01 2002-11-08 Ms. Løj
ambassador = A-57-PV.46 pg012-bk01 2002-11-11 Ms. Løj
ambassador = S-PV-4646 pg025-bk01 2002-11-14 Ms. Løj
ambassador = A-57-PV.54 pg004-bk01 2002-11-20 Ms. Løj
ambassador = A-57-PV.62 pg005-bk01 2002-11-27 Ms. Løj
ambassador = A-57-PV.63 pg023-bk01 2002-11-29 Ms. Løj
ambassador = A-57-PV.64 pg015-bk01 2002-12-02 Ms. Løj
ambassador = A-57-PV.66 pg019-bk03 2002-12-03 Ms. Løj
ambassador = A-57-PV.66 pg021-bk04 2002-12-03 Ms. Løj
ambassador = A-57-PV.68 pg006-bk01 2002-12-06 Ms. Løj
ambassador = S-PV-4660-Resu.1 pg003-bk01 2002-12-10 Ms. Løj
ambassador = A-57-PV.75 pg005-bk02 2002-12-16 Ms. Løj
ambassador = A-57-PV.76 pg002-bk07 2002-12-16 Ms. Løj
ambassador = A-57-PV.79 pg013-bk01 2002-12-20 Ms. Løj
ambassador = A-57-PV.94 pg003-bk02 2003-09-15 Ms. Løj
ambassador = S-PV-4835 pg034-bk02 2003-09-30 Ms. Løj
ambassador = S-PV-5110-Resu.1 pg003-bk02 2005-01-12 Ms. Løj
ambassador = S-PV-5113 pg005-bk02 2005-01-18 Ms. Løj
ambassador = S-PV-5129 pg023-bk02 2005-02-23 Ms. Løj
ambassador = S-PV-5130 pg008-bk01 2005-02-24 Ms. Løj
ambassador = S-PV-5131 pg015-bk02 2005-02-25 Ms. Løj
ambassador = S-PV-5156 pg006-bk01 2005-03-30 Ms. Løj
ambassador = S-PV-5158 pg006-bk01 2005-03-31 Ms. Løj
ambassador = A-59-PV.87 pg009-bk01 2005-04-07 Ms. Løj
ambassador = S-PV-5169 pg014-bk01 2005-04-26 Ms. Løj
ambassador = S-PV-5199 pg019-bk01 2005-06-13 Ms. Løj
ambassador = S-PV-5220 pg006-bk02 2005-06-30 Ms. Løj
ambassador = S-PV-5222 pg013-bk01 2005-07-06 Ms. Løj
ambassador = A-59-PV.112 pg005-bk01 2005-07-12 Ms. Løj
ambassador = S-PV-5225 pg015-bk02 2005-07-12 Ms. Løj
ambassador = S-PV-5228 pg019-bk01 2005-07-18 Ms. Løj
ambassador = S-PV-5229 pg016-bk01 2005-07-20 Ms. Løj
ambassador = S-PV-5230 pg019-bk01 2005-07-21 Ms. Løj
ambassador = S-PV-5256 pg011-bk01 2005-09-07 Ms. Løj
ambassador = S-PV-5282 pg013-bk01 2005-10-17 Ms. Løj
ambassador = S-PV-5293 pg004-bk02 2005-10-26 Ms. Løj
ambassador = S-PV-5294 pg022-bk01 2005-10-27 Ms. Løj
ambassador = S-PV-5306 pg012-bk02 2005-11-15 Ms. Løj
ambassador = S-PV-5319 pg030-bk01 2005-12-09 Ms. Løj
ambassador = S-PV-5331 pg007-bk01 2005-12-19 Ms. Løj
ambassador = S-PV-5346 pg010-bk02 2006-01-16 Ms. Løj
ambassador = S-PV-5353 pg011-bk01 2006-01-24 Ms. Løj
ambassador = S-PV-5359 pg020-bk01 2006-01-27 Ms. Løj
ambassador = S-PV-5373 pg015-bk01 2006-02-14 Ms. Løj
ambassador = S-PV-5376 pg013-bk01 2006-02-22 Ms. Løj
ambassador = S-PV-5379 pg017-bk01 2006-02-23 Ms. Løj
ambassador = S-PV-5389 pg008-bk02 2006-03-17 Ms. Løj
ambassador = S-PV-5404 pg019-bk01 2006-03-30 Ms. Løj
ambassador = S-PV-5411 pg014-bk01 2006-04-17 Ms. Løj
ambassador = S-PV-5432 pg018-bk01 2006-05-05 Ms. Løj
ambassador = S-PV-5488 pg004-bk01 2006-07-13 Ms. Løj
ambassador = S-PV-5489 pg015-bk01 2006-07-14 Ms. Løj
ambassador = S-PV-5493-Resu.1 pg007-bk01 2006-07-21 Ms. Løj
ambassador = S-PV-5494 pg025-bk01 2006-07-24 Ms. Løj
ambassador = S-PV-5509 pg017-bk01 2006-08-09 Ms. Løj
ambassador = S-PV-5520 pg020-bk01 2006-09-11 Ms. Løj
ambassador = S-PV-5522 pg019-bk02 2006-09-13 Ms. Løj
ambassador = S-PV-5523 pg012-bk01 2006-09-14 Ms. Løj
ambassador = S-PV-5525 pg007-bk02 2006-09-15 Ms. Løj
ambassador = S-PV-5528 pg010-bk01 2006-09-18 Ms. Løj
ambassador = S-PV-5552 pg007-bk01 2006-10-19 Ms. Løj
ambassador = S-PV-5556 pg018-bk01 2006-10-26 Ms. Løj
ambassador = S-PV-5563 pg012-bk02 2006-11-08 Ms. Løj
ambassador = S-PV-5564 pg015-bk01 2006-11-09 Ms. Løj
ambassador = S-PV-5565 pg003-bk05 2006-11-11 Ms. Løj
ambassador = S-PV-5568 pg019-bk01 2006-11-21 Ms. Løj
ambassador = S-PV-5571 pg009-bk01 2006-11-22 Ms. Løj
ambassador = S-PV-5573 pg013-bk01 2006-11-28 Ms. Løj
ambassador = S-PV-5577-Resu.1 pg003-bk01 2006-12-04 Ms. Løj
ambassador = S-PV-5583 pg016-bk01 2006-12-11 Ms. Løj
ambassador = S-PV-5584 pg021-bk01 2006-12-12 Ms. Løj
ambassador = S-PV-5594 pg017-bk02 2006-12-15 Ms. Løj
ambassador = S-PV-5599 pg002-bk09 2006-12-19 Ms. Løj
ambassador = S-PV-5601 pg003-bk02 2006-12-20 Ms. Løj
ambassador = S-PV-5603 pg011-bk02 2006-12-20 Ms. Løj
ambassador = S-PV-5434 pg009-bk02 2006-05-09 Ms. Tørnaes
ambassador = A-59-PV.106 pg008-bk02 2005-06-27 Ms. Tørnæs
ambassador = A-61-PV.3 pg014-bk02 2006-09-14 Ms. Tørnæs
