minorityvote = 11/2/2/0 S-PV-3428 pg028-bk06 1994-09-23 
minorityvote = 10/0/5/0 S-PV-3392 pg005-bk02 1994-06-22 
minorityvote = 12/0/2/1 S-PV-3413 pg012-bk01 1994-07-31 
minorityvote = 13/0/2/0 S-PV-3430 pg005-bk03 1994-09-29 
minorityvote = 13/1/1/0 S-PV-3453 pg003-bk02 1994-11-08 
minorityvote = 13/0/2/0 S-PV-3470 pg004-bk02 1994-11-29 
minorityvote = 13/1/1/0 S-PV-3475 pg011-bk02 1994-12-02 
minorityvote = 14/0/1/0 S-PV-3351 pg009-bk04 1994-03-18 
minorityvote = 14/0/1/0 S-PV-3351 pg010-bk05 1994-03-18 
minorityvote = 14/1/0/0 S-PV-3377 pg010-bk02 1994-05-16 
ambassador = A-50-PV.21 pg022-bk02 1995-10-05 Mr. Chehem
ambassador = S-PV-3358 pg005-bk02 1994-04-05 Mr. Dorani
ambassador = S-PV-3447 pg007-bk04 1994-11-04 Mr. Dorani
ambassador = S-PV-3536-Resu.2 pg004-bk02 1995-05-16 Mr. Dorani
ambassador = A-50-PV.31 pg005-bk01 1995-10-16 Mr. Dorani
ambassador = A-50-PV.71 pg002-bk01 1995-11-28 Mr. Dorani
ambassador = A-51-PV.74 pg010-bk02 1996-12-05 Mr. Dorani
ambassador = A-56-PV.46 pg026-bk02 2001-11-11 Mr. Farah
ambassador = A-57-PV.17 pg011-bk02 2002-09-19 Mr. Farah
ambassador = S-PV-5083 pg003-bk02 2004-11-19 Mr. Farah
ambassador = S-PV-3350 pg008-bk01 1994-03-16 Mr. Olhaye
ambassador = S-PV-3351 pg003-bk01 1994-03-18 Mr. Olhaye
ambassador = S-PV-3356 pg007-bk01 1994-03-31 Mr. Olhaye
ambassador = S-PV-3367 pg042-bk01 1994-04-21 Mr. Olhaye
ambassador = S-PV-3368 pg004-bk01 1994-04-21 Mr. Olhaye
ambassador = S-PV-3370 pg027-bk02 1994-04-27 Mr. Olhaye
ambassador = S-PV-3375 pg005-bk02 1994-05-05 Mr. Olhaye
ambassador = S-PV-3377 pg008-bk02 1994-05-16 Mr. Olhaye
ambassador = S-PV-3379 pg019-bk01 1994-05-25 Mr. Olhaye
ambassador = S-PV-3385 pg004-bk02 1994-05-31 Mr. Olhaye
ambassador = S-PV-3388 pg002-bk06 1994-06-08 Mr. Olhaye
ambassador = S-PV-3392 pg003-bk01 1994-06-22 Mr. Olhaye
ambassador = S-PV-3413 pg022-bk01 1994-07-31 Mr. Olhaye
ambassador = S-PV-3428 pg022-bk04 1994-09-23 Mr. Olhaye
ambassador = A-49-PV.21 pg024-bk01 1994-10-06 Mr. Olhaye
ambassador = S-PV-3438 pg010-bk05 1994-10-15 Mr. Olhaye
ambassador = S-PV-3454-Resu.2 pg011-bk01 1994-11-09 Mr. Olhaye
ambassador = S-PV-3461 pg008-bk01 1994-11-19 Mr. Olhaye
ambassador = S-PV-3475 pg008-bk02 1994-12-02 Mr. Olhaye
ambassador = S-PV-3477 pg006-bk03 1994-12-08 Mr. Olhaye
ambassador = S-PV-3483 pg013-bk01 1994-12-16 Mr. Olhaye
ambassador = S-PV-3505 pg006-bk02 1995-02-28 Mr. Olhaye
ambassador = A-50-PV.38 pg026-bk06 1995-10-23 Mr. Olhaye
ambassador = A-50-PV.38 pg028-bk06 1995-10-23 Mr. Olhaye
ambassador = A-50-PV.58 pg004-bk01 1995-11-14 Mr. Olhaye
ambassador = A-50-PV.114 pg011-bk01 1996-04-24 Mr. Olhaye
ambassador = S-PV-3698-Resu.1 pg031-bk01 1996-09-27 Mr. Olhaye
ambassador = A-51-PV.26 pg001-bk04 1996-10-08 Mr. Olhaye
ambassador = A-51-PV.84 pg026-bk02 1996-12-13 Mr. Olhaye
ambassador = A-52-PV.25 pg015-bk02 1997-10-06 Mr. Olhaye
ambassador = S-PV-4087-Resu.1 pg026-bk01 2000-01-10 Mr. Olhaye
ambassador = S-PV-4139 pg025-bk04 2000-05-11 Mr. Olhaye
ambassador = S-PV-4166 pg005-bk02 2000-06-29 Mr. Olhaye
ambassador = A-55-PV.67 pg002-bk01 2000-11-17 Mr. Olhaye
ambassador = S-PV-4357-Resu.1 pg006-bk02 2001-08-20 Mr. Olhaye
ambassador = A-56-PV.15 pg025-bk01 2001-10-02 Mr. Olhaye
ambassador = S-PV-4392 pg023-bk01 2001-10-19 Mr. Olhaye
ambassador = S-PV-4487-Resu.1 pg005-bk02 2002-03-11 Mr. Olhaye
ambassador = S-PV-4503 pg023-bk02 2002-03-29 Mr. Olhaye
ambassador = S-PV-4506-Resu.1 pg018-bk02 2002-04-03 Mr. Olhaye
ambassador = S-PV-4538 pg030-bk02 2002-05-22 Mr. Olhaye
ambassador = S-PV-4625-Resu.2 pg012-bk02 2002-10-17 Mr. Olhaye
ambassador = A-58-PV.41 pg017-bk02 2003-10-22 Mr. Olhaye
ambassador = A-59-PV.27 pg001-bk06 2004-10-12 Mr. Olhaye
ambassador = A-59-PV.35 pg019-bk01 2004-10-19 Mr. Olhaye
ambassador = A-59-PV.108 pg026-bk02 2005-06-28 Mr. Olhaye
ambassador = S-PV-5493-Resu.1 pg031-bk02 2006-07-21 Mr. Olhaye
ambassador = A-61-PV.29 pg001-bk03 2006-10-12 Mr. Olhaye
ambassador = A-60-PV.68 pg024-bk03 2005-12-22 Mr. Omar
ambassador = A-61-PV.8 pg028-bk01 2006-09-18 Ms. Youssouf
