minorityvote = 43/1/103/38 A-51-PV.81 pg024-bk02 1996-12-12 The amendment was adopted by 43 votes to 1, with 103 abstentions.
minorityvote = 100/47/5/38 A-55-PV.83 pg032-bk05 2000-12-08 The draft decision was adopted by 100 votes to 47, with 5 abstentions.
minorityvote = 57/45/59/24 A-51-PV.82 pg016-bk06 1996-12-12 Draft resolution XV was adopted by 57 votes to 45, with 59 abstentions ( resolution 51/103 ).
minorityvote = 63/44/47/31 A-53-PV.79 pg013-bk04 1998-12-04 Draft resolution H was adopted by 63 votes to 44, with 47 abstentions ( resolution 53/77  H).
minorityvote = 64/41/56/24 A-53-PV.85 pg019-bk04 1998-12-09 Draft resolution III was adopted by 64 votes to 41, with 56 abstentions ( resolution 53/158 ).
minorityvote = 86/64/26/16 A-61-PV.81 pg019-bk04 2006-12-19 Draft resolution XIII was adopted by 86 votes to 64, with 26 abstentions ( resolution 61/166 ).
minorityvote = 68/54/51/18 A-58-PV.77 pg028-bk02 2003-12-22 Draft resolution III was adopted by 68 votes to 54, with 51 abstentions ( resolution 58/195 ).
minorityvote = 69/47/63/12 A-59-PV.74 pg030-bk02 2004-12-20 Draft resolution III was adopted by 69 votes to 47, with 63 abstentions ( resolution 59/206 ).
minorityvote = 70/3/42/75 A-55-PV.103 pg010-bk11 2001-06-14 The fourth preambular paragraph and operative paragraphs 2, 3, and 15 were retained by 70 votes to 3, with 42 abstentions.
minorityvote = 71/54/32/35 A-57-PV.75 pg021-bk04 2002-12-16 Operative paragraph 6 was retained by 71 votes to 54, with 32 abstentions.
ambassador = A-58-PV.6 pg032-bk02 2003-09-22 Mr. Arzeno
ambassador = A-58-PV.89 pg001-bk04 2004-06-10 Mr. Del Rosario Ceballos
ambassador = A-56-PV.51 pg010-bk02 2001-11-13 Mr. Dipp
ambassador = A-57-PV.77 pg033-bk02 2002-12-18 Mr. Félix
ambassador = A-56-PV.82 pg029-bk03 2001-12-10 Mr. Graveley
ambassador = A-58-PV.18 pg016-bk02 2003-09-30 Mr. Guerrero Prats
ambassador = A-60-PV.87 pg080-bk02 2006-06-02 Mr. Lara-Peña
ambassador = A-61-PV.1 pg002-bk04 2006-09-12 Mr. Lara-Peña
ambassador = A-52-PV.10 pg023-bk02 1997-09-24 Mr. Latorre
ambassador = A-53-PV.12 pg041-bk02 1998-09-23 Mr. Latorre
ambassador = A-56-PV.102 pg017-bk01 2002-06-17 Mr. Mera
ambassador = A-59-PV.3 pg001-bk09 2004-09-21 Mr. Morales Troncoso
ambassador = A-59-PV.17 pg013-bk02 2004-09-30 Mr. Morales Troncoso
ambassador = S-PV-5110 pg015-bk02 2005-01-12 Mr. Morales Troncoso
ambassador = A-60-PV.19 pg004-bk02 2005-09-21 Mr. Morales Troncoso
ambassador = A-49-PV.27 pg011-bk02 1994-10-11 Mr. Morales-Troncoso
ambassador = A-55-PV.67 pg016-bk01 2000-11-17 Mr. Padilla Tonos
ambassador = S-PV-4717-Resu.1 pg008-bk02 2003-03-12 Mr. Padilla Tonos
ambassador = S-PV-4726-Resu.1 pg013-bk02 2003-03-27 Mr. Padilla Tonos
ambassador = A-55-PV.26 pg014-bk02 2000-09-21 Mr. Tolentino Dipp
ambassador = A-55-PV.26 pg014-bk04 2000-09-21 Mr. Tolentino Dipp
ambassador = A-55-PV.26 pg016-bk02 2000-09-21 Mr. Tolentino Dipp
ambassador = A-56-PV.18 pg026-bk01 2001-10-04 Mr. Tolentino Dipp
ambassador = A-57-PV.16 pg013-bk02 2002-09-19 Mr. Tolentino Dipp
ambassador = A-50-PV.22 pg016-bk02 1995-10-06 Mr. Trullols
ambassador = S-PV-4917 pg025-bk02 2004-02-26 Mr. Villanueva Callot
ambassador = A-59-PV.27 pg008-bk01 2004-10-12 Mr. del Rosario Ceballos
ambassador = A-52-PV.66 pg015-bk01 1997-12-08 Mrs. Aguiar
ambassador = A-53-PV.31 pg007-bk02 1998-10-07 Mrs. Aguiar
ambassador = A-53-PV.42 pg006-bk01 1998-10-22 Mrs. Alvarez
ambassador = A-61-PV.5 pg018-bk02 2006-09-15 Mrs. Graciano de los Santos
ambassador = A-54-PV.26 pg014-bk02 1999-10-05 Mrs. Álvarez
ambassador = A-52-PV.72 pg025-bk01 1997-12-15 Ms. Aguiar
ambassador = A-52-PV.72 pg025-bk03 1997-12-15 Ms. Aguiar
ambassador = A-53-PV.29 pg009-bk02 1998-10-06 Ms. Aguiar
ambassador = A-53-PV.49 pg023-bk01 1998-10-29 Ms. Aguiar
ambassador = A-53-PV.82 pg006-bk01 1998-12-08 Ms. Aguiar
ambassador = A-53-PV.89 pg032-bk02 1998-12-11 Ms. Aguiar
ambassador = S-PV-3980 pg024-bk04 1999-02-22 Ms. Aguiar
ambassador = A-54-PV.23 pg008-bk01 1999-10-04 Ms. Alvarez
ambassador = A-54-PV.51 pg022-bk05 1999-11-10 Ms. Alvarez
ambassador = A-55-PV.81 pg005-bk12 2000-12-04 Ms. Álvarez
ambassador = A-55-PV.81 pg010-bk09 2000-12-04 Ms. Álvarez
ambassador = A-51-PV.20 pg005-bk06 1996-10-03 President Fernández Reyna
