minorityvote = 37/31/84/33 A-49-PV.90 pg008-bk04 1994-12-15 The amendment was adopted by 37 votes to 31, with 84 abstentions.
minorityvote = 104/31/29/28 A-61-PV.81 pg021-bk06 2006-12-19 Operative paragraph 4 was retained by 104 votes to 31, with 29 abstentions. 
minorityvote = 31/32/87/35 A-49-PV.90 pg008-bk02 1994-12-15 The amendment was rejected by 32 votes to 31, with 87 abstentions.
minorityvote = 73/49/44/25 A-58-PV.77 pg029-bk03 2003-12-22 Operative paragraphs 3 (b) and 6 (e) of draft resolution IV were retained by 73 votes to 49, with 44 abstentions.
minorityvote = 50/0/100/41 A-59-PV.71 pg017-bk01 2004-12-10 Draft resolution I was adopted by 50 votes to none, with 100 abstentions ( resolution 59/131 ).
minorityvote = 71/52/33/36 A-57-PV.75 pg022-bk02 2002-12-16 Operative paragraph 12 was retained by 71 votes to 52, with 33 abstentions.
minorityvote = 71/54/32/35 A-57-PV.75 pg021-bk04 2002-12-16 Operative paragraph 6 was retained by 71 votes to 54, with 32 abstentions.
minorityvote = 57/45/59/24 A-51-PV.82 pg016-bk06 1996-12-12 Draft resolution XV was adopted by 57 votes to 45, with 59 abstentions ( resolution 51/103 ).
minorityvote = 61/47/51/29 A-54-PV.83 pg028-bk04 1999-12-17 Draft resolution II was adopted by 61 votes to 47, with 51 abstentions ( resolution 54/185 ).
minorityvote = 63/1/84/37 A-49-PV.90 pg010-bk04 1994-12-15 Operative paragraph 7, as amended, was adopted by 63 votes to 1, with 84 abstentions.
ambassador = A-49-PV.24 pg011-bk04 1994-10-10 Dame Mary Eugenia Charles
ambassador = A-49-PV.24 pg011-bk06 1994-10-10 Dame Mary Eugenia Charles
ambassador = A-49-PV.24 pg011-bk08 1994-10-10 Dame Mary Eugenia Charles
ambassador = A-49-PV.24 pg013-bk02 1994-10-10 Dame Mary Eugenia Charles
ambassador = A-54-PV.21 pg021-bk02 1999-10-01 Mr. Charles
ambassador = A-54-PV.21 pg023-bk02 1999-10-01 Mr. Charles
ambassador = A-56-PV.51 pg001-bk06 2001-11-13 Mr. Charles
ambassador = A-56-PV.51 pg003-bk02 2001-11-13 Mr. Charles
ambassador = A-55-PV.6 pg021-bk02 2000-09-07 Mr. Douglas
ambassador = A-55-PV.23 pg029-bk04 2000-09-19 Mr. Douglas
ambassador = A-60-PV.23 pg030-bk02 2005-09-23 Mr. Gregoire
ambassador = A-50-PV.39 pg022-bk08 1995-10-24 Mr. James
ambassador = A-52-PV.21 pg005-bk05 1997-10-02 Mr. James
ambassador = A-53-PV.21 pg001-bk06 1998-09-30 Mr. James
ambassador = A-58-PV.12 pg012-bk07 2003-09-25 Mr. Pierre Charles
ambassador = A-51-PV.29 pg017-bk02 1996-10-10 Mr. Richards
ambassador = A-55-PV.32 pg001-bk06 2000-10-10 Mr. Richards
ambassador = A-56-PV.20 pg015-bk01 2001-10-04 Mr. Richards
ambassador = A-56-PV.79 pg019-bk01 2001-12-07 Mr. Richards
ambassador = A-57-PV.7 pg031-bk02 2002-09-14 Mr. Riviere
ambassador = A-61-PV.21 pg025-bk02 2006-09-26 Mr. Savarin
ambassador = A-59-PV.9 pg014-bk07 2004-09-24 Mr. Skerrit
