minorityvote = 103/17/25/40 A-49-PV.90 pg007-bk02 1994-12-15 The motion was adopted by 103 votes to 17, with 25 abstentions.
minorityvote = 31/32/87/35 A-49-PV.90 pg008-bk02 1994-12-15 The amendment was rejected by 32 votes to 31, with 87 abstentions.
minorityvote = 34/1/85/70 A-56-PV.91 pg022-bk02 2001-12-21 The amendment was adopted by 34 votes to 1, with 85 abstentions.
minorityvote = 37/31/84/33 A-49-PV.90 pg008-bk04 1994-12-15 The amendment was adopted by 37 votes to 31, with 84 abstentions.
minorityvote = 2/38/106/39 A-51-PV.81 pg022-bk04 1996-12-12 The motion was rejected by 38 votes to 2, with 106 abstentions.
minorityvote = 43/1/103/38 A-51-PV.81 pg024-bk02 1996-12-12 The amendment was adopted by 43 votes to 1, with 103 abstentions.
minorityvote = 55/1/54/78 A-54-PV.80 pg014-bk04 1999-12-15 The amendment was adopted by 55 votes to 1, with 54 abstentions.
minorityvote = 57/45/59/24 A-51-PV.82 pg016-bk06 1996-12-12 Draft resolution XV was adopted by 57 votes to 45, with 59 abstentions ( resolution 51/103 ).
minorityvote = 60/4/100/21 A-49-PV.90 pg041-bk09 1994-12-15 The draft resolution was adopted by 60 votes to 4, with 100 abstentions ( resolution 49/78 ).
minorityvote = 61/56/30/38 A-49-PV.90 pg029-bk01 1994-12-15 The motion was adopted by 61 votes to 56, with 30 abstentions.
ambassador = S-PV-4043-Resu.1 pg008-bk02 1999-09-11 Mr. Alemán
ambassador = A-53-PV.107 pg005-bk01 1999-09-13 Mr. Alemán
ambassador = A-54-PV.24 pg018-bk02 1999-10-04 Mr. Alemán
ambassador = A-54-PV.30 pg024-bk01 1999-10-07 Mr. Alemán
ambassador = A-54-PV.43 pg001-bk04 1999-10-29 Mr. Alemán
ambassador = A-54-PV.58 pg009-bk01 1999-11-19 Mr. Alemán
ambassador = A-54-PV.84 pg017-bk07 1999-12-17 Mr. Alemán
ambassador = A-54-PV.87 pg013-bk10 1999-12-22 Mr. Alemán
ambassador = S-PV-4176-Resu.1 pg026-bk02 2000-07-26 Mr. Alemán
ambassador = A-55-PV.29 pg014-bk01 2000-09-27 Mr. Alemán
ambassador = A-55-PV.40 pg013-bk01 2000-10-25 Mr. Alemán
ambassador = A-55-PV.41 pg025-bk03 2000-10-26 Mr. Alemán
ambassador = A-55-PV.67 pg011-bk02 2000-11-17 Mr. Alemán
ambassador = A-55-PV.70 pg015-bk01 2000-11-21 Mr. Alemán
ambassador = A-56-PV.8 pg009-bk01 2001-09-26 Mr. Alemán
ambassador = A-56-PV.13 pg011-bk01 2001-10-01 Mr. Alemán
ambassador = A-59-PV.65 pg017-bk01 2004-12-02 Mr. Calderón
ambassador = A-52-PV.35 pg019-bk05 1997-10-22 Mr. Camacho
ambassador = A-58-PV.71 pg001-bk04 2003-12-08 Mr. Carbo
ambassador = S-PV-4917 pg026-bk02 2004-02-26 Mr. Carbo
ambassador = A-56-PV.102 pg021-bk01 2002-06-17 Mr. Chiriboga
ambassador = A-60-PV.87 pg029-bk02 2006-06-02 Mr. Chiriboga
ambassador = A-60-PV.46 pg016-bk01 2005-11-08 Mr. Cordovez
ambassador = A-60-PV.50 pg014-bk03 2005-11-11 Mr. Cordovez
ambassador = A-61-PV.31 pg005-bk04 2006-10-13 Mr. Cordovez
ambassador = A-61-PV.76 pg016-bk02 2006-12-13 Mr. Cordovez
ambassador = A-59-PV.107 pg009-bk01 2005-06-27 Mr. Correa
ambassador = A-49-PV.81 pg008-bk01 1994-12-08 Mr. Duchicela
ambassador = A-58-PV.26 pg018-bk01 2003-10-07 Mr. Gallegos
ambassador = A-58-PV.74 pg005-bk01 2003-12-10 Mr. Gallegos
ambassador = S-PV-4510-Resu.1 pg008-bk03 2002-04-09 Mr. Gallegos Chiriboga
ambassador = A-57-PV.26 pg016-bk01 2002-10-08 Mr. Gallegos Chiriboga
ambassador = A-57-PV.30 pg020-bk01 2002-10-15 Mr. Gallegos Chiriboga
ambassador = A-57-PV.42 pg004-bk01 2002-11-01 Mr. Gallegos Chiriboga
ambassador = A-57-PV.50 pg010-bk01 2002-11-14 Mr. Gallegos Chiriboga
ambassador = S-PV-4684-Resu.1 pg040-bk01 2003-01-14 Mr. Gallegos Chiriboga
ambassador = A-58-PV.6 pg016-bk02 2003-09-22 Mr. Gallegos Chiriboga
ambassador = S-PV-4845-Resu.1 pg029-bk02 2003-10-16 Mr. Gallegos Chiriboga
ambassador = A-58-PV.36 pg002-bk01 2003-10-17 Mr. Gallegos Chiriboga
ambassador = A-58-PV.46 pg014-bk01 2003-10-28 Mr. Gallegos Chiriboga
ambassador = S-PV-4898-Resu.1 pg019-bk02 2004-01-20 Mr. Gallegos Chiriboga
ambassador = A-58-PV.80 pg002-bk07 2004-02-09 Mr. Gallegos Chiriboga
ambassador = A-58-PV.84 pg020-bk02 2004-04-14 Mr. Gallegos Chiriboga
ambassador = A-58-PV.87 pg004-bk04 2004-05-06 Mr. Gallegos Chiriboga
ambassador = S-PV-4990-Resu.1 pg021-bk02 2004-06-14 Mr. Gallegos Chiriboga
ambassador = A-58-PV.95 pg003-bk02 2004-09-13 Mr. Gallegos Chiriboga
ambassador = A-59-PV.19 pg021-bk01 2004-10-04 Mr. Gallegos Chiriboga
ambassador = A-59-PV.23 pg008-bk01 2004-10-08 Mr. Gallegos Chiriboga
ambassador = A-59-PV.27 pg013-bk01 2004-10-12 Mr. Gallegos Chiriboga
ambassador = S-PV-5110-Resu.1 pg013-bk02 2005-01-12 Mr. Gallegos Chiriboga
ambassador = A-50-PV.48 pg017-bk01 1995-11-02 Mr. Izquierdo
ambassador = A-50-PV.82 pg028-bk02 1995-12-06 Mr. Izquierdo
ambassador = A-50-PV.117 pg004-bk02 1996-04-25 Mr. Izquierdo
ambassador = A-50-PV.124 pg014-bk02 1996-09-10 Mr. Izquierdo
ambassador = A-51-PV.40 pg015-bk01 1996-10-24 Mr. Izquierdo
ambassador = A-51-PV.40 pg021-bk01 1996-10-24 Mr. Izquierdo
ambassador = A-51-PV.61 pg019-bk01 1996-11-20 Mr. Izquierdo
ambassador = A-51-PV.72 pg003-bk03 1996-12-04 Mr. Izquierdo
ambassador = A-51-PV.72 pg009-bk01 1996-12-04 Mr. Izquierdo
ambassador = A-52-PV.68 pg016-bk01 1997-12-09 Mr. Izquierdo
ambassador = A-52-PV.77 pg013-bk10 1997-12-18 Mr. Izquierdo
ambassador = A-53-PV.39 pg004-bk06 1998-10-16 Mr. Izquierdo
ambassador = A-53-PV.54 pg002-bk06 1998-11-10 Mr. Izquierdo
ambassador = A-53-PV.54 pg011-bk01 1998-11-10 Mr. Izquierdo
ambassador = A-53-PV.59 pg015-bk01 1998-11-16 Mr. Izquierdo
ambassador = A-53-PV.87 pg014-bk02 1998-12-10 Mr. Jiménez Carbo
ambassador = A-53-PV.87 pg015-bk02 1998-12-10 Mr. Jiménez Carbo
ambassador = A-50-PV.11 pg005-bk02 1995-09-28 Mr. Leoro Franco
ambassador = A-50-PV.11 pg027-bk01 1995-09-28 Mr. Leoro Franco
ambassador = A-50-PV.11 pg029-bk02 1995-09-28 Mr. Leoro Franco
ambassador = A-61-PV.5 pg023-bk04 2006-09-15 Mr. López
ambassador = A-49-PV.21 pg013-bk04 1994-10-06 Mr. Marchán
ambassador = A-56-PV.47 pg020-bk02 2001-11-11 Mr. Möeller Freile
ambassador = A-54-PV.18 pg022-bk02 1999-09-30 Mr. Ortíz
ambassador = A-49-PV.51 pg036-bk01 1994-11-03 Mr. Ponce
ambassador = A-49-PV.64 pg030-bk01 1994-11-22 Mr. Ponce
ambassador = A-49-PV.83 pg018-bk05 1994-12-09 Mr. Ponce
ambassador = A-49-PV.95 pg002-bk02 1994-12-23 Mr. Ponce
ambassador = A-61-PV.71 pg011-bk01 2006-12-08 Mr. Riofrio
ambassador = A-61-PV.27 pg008-bk01 2006-10-09 Mr. Riofrío
ambassador = A-57-PV.55 pg016-bk01 2002-11-21 Mr. Toscano-Amores
ambassador = A-49-PV.31 pg022-bk01 1994-10-14 Mr. Valencia Rodriguez
ambassador = A-49-PV.49 pg013-bk01 1994-11-01 Mr. Valencia Rodriguez
ambassador = A-49-PV.80 pg005-bk01 1994-12-07 Mr. Valencia Rodriguez
ambassador = A-49-PV.105 pg006-bk03 1995-07-12 Mr. Valencia Rodriguez
ambassador = A-50-PV.41 pg008-bk02 1995-10-26 Mr. Valencia Rodriguez
ambassador = A-50-PV.41 pg009-bk02 1995-10-26 Mr. Valencia Rodriguez
ambassador = A-50-PV.59 pg001-bk04 1995-11-14 Mr. Valencia Rodriguez
ambassador = A-49-PV.99 pg001-bk07 1995-03-31 Mr. Valencia Rodríguez
ambassador = A-50-PV.79 pg005-bk03 1995-12-04 Mr. Valencia Rodríguez
ambassador = A-50-PV.93 pg015-bk05 1995-12-15 Mr. Valencia Rodríguez
ambassador = A-51-PV.18 pg021-bk02 1996-10-02 Mr. Valencia Rodríguez
ambassador = A-51-PV.49 pg015-bk01 1996-11-01 Mr. Valencia Rodríguez
ambassador = A-52-PV.44 pg023-bk01 1997-11-04 Mr. Valencia Rodríguez
ambassador = A-52-PV.49 pg029-bk01 1997-11-12 Mr. Valencia Rodríguez
ambassador = A-53-PV.44 pg012-bk01 1998-10-27 Mr. Valencia Rodríguez
ambassador = A-53-PV.83 pg009-bk03 1998-12-08 Mr. Valencia Rodríguez
ambassador = A-57-PV.71 pg023-bk01 2002-12-10 Mr. Valencia Rodríguez
ambassador = A-54-PV.55 pg003-bk01 1999-11-17 Mr. Vázquez
ambassador = A-55-PV.44 pg008-bk01 2000-10-30 Mr. Vázquez
ambassador = S-PV-4709-Resu.1 pg015-bk02 2003-02-19 Mr. Yépez Lasso
ambassador = A-50-PV.107 pg021-bk02 1996-04-16 Mr. Zambrano
ambassador = A-59-PV.10 pg050-bk02 2004-09-24 Mr. Zuquilanda
ambassador = A-52-PV.42 pg010-bk01 1997-10-31 Mrs. Martínez
ambassador = A-52-PV.70 pg001-bk04 1997-12-12 Mrs. Martínez
ambassador = A-57-PV.52 pg020-bk01 2002-11-19 Ms. Espíndola
ambassador = A-59-PV.42 pg020-bk01 2004-10-27 Ms. Espíndola
ambassador = A-55-PV.26 pg017-bk02 2000-09-21 Ms. García de Larrea
ambassador = A-54-PV.83 pg006-bk09 1999-12-17 Ms. Martínez
ambassador = A-59-PV.31 pg041-bk01 2004-10-14 Ms. Nieto
