minorityvote = 150/2/10/28 A-55-PV.69 pg016-bk04 2000-11-20 Operative paragraph 8 was retained by 150 votes to 2, with 10 abstentions.
minorityvote = 149/2/10/29 A-55-PV.69 pg019-bk02 2000-11-20 The fifth preambular paragraph was retained by 149 votes to 2, with 10 abstentions.
minorityvote = 140/2/20/30 A-57-PV.57 pg017-bk02 2002-11-22 Operative paragraph 4 (b) of draft resolution R was retained by 140 votes to 2, with 20 abstentions.
minorityvote = 161/2/15/13 A-59-PV.66 pg020-bk10 2004-12-03 Draft resolution XXVI was adopted by 161 votes to 2, with 15 abstentions ( resolution 59/91 ).
minorityvote = 147/3/11/29 A-55-PV.69 pg019-bk04 2000-11-20 Paragraph 2 was retained by 147 votes to 3, with 11 abstentions.
minorityvote = 147/3/13/27 A-55-PV.69 pg020-bk02 2000-11-20 Paragraph 5 (b) was retained by 147 votes to 3, with 13 abstentions.
minorityvote = 102/3/67/19 A-60-PV.64 pg021-bk04 2005-12-16 Draft resolution I as a whole was adopted by 102 votes to 3, with 67 abstentions ( resolution 60/170 ).
minorityvote = 133/4/12/41 A-56-PV.68 pg016-bk05 2001-11-29 Operative paragraph 4 (b) of draft resolution R was retained by 133 votes to 4, with 12 abstentions.
minorityvote = 4/0/11/0 S-PV-3654 pg003-bk01 1996-04-18 
minorityvote = 105/8/8/70 A-60-PV.69 pg014-bk04 2005-12-23 Operative paragraph 15 was retained by 105 votes to 8, with 8 abstentions.
ambassador = A-50-PV.61 pg009-bk03 1995-11-15 Mr. Abdel Aziz
ambassador = S-PV-3680 pg012-bk01 1996-07-12 Mr. Abdel Aziz
ambassador = S-PV-3692 pg027-bk01 1996-08-28 Mr. Abdel Aziz
ambassador = A-51-PV.43 pg022-bk05 1996-10-29 Mr. Abdel Aziz
ambassador = A-51-PV.74 pg005-bk01 1996-12-05 Mr. Abdel Aziz
ambassador = S-PV-3721 pg016-bk01 1996-12-05 Mr. Abdel Aziz
ambassador = A-51-PV.81 pg025-bk02 1996-12-12 Mr. Abdel Aziz
ambassador = S-PV-3723 pg016-bk01 1996-12-12 Mr. Abdel Aziz
ambassador = A-51-PV.84 pg019-bk02 1996-12-13 Mr. Abdel Aziz
ambassador = A-51-PV.86 pg023-bk02 1996-12-16 Mr. Abdel Aziz
ambassador = S-PV-3757 pg005-bk01 1997-03-27 Mr. Abdel Aziz
ambassador = A-52-PV.71 pg021-bk01 1997-12-15 Mr. Abdel Aziz
ambassador = A-53-PV.32 pg008-bk02 1998-10-07 Mr. Abdel Aziz
ambassador = A-53-PV.61 pg010-bk03 1998-11-18 Mr. Abdel Aziz
ambassador = A-53-PV.62 pg009-bk01 1998-11-19 Mr. Abdel Aziz
ambassador = A-53-PV.70 pg015-bk01 1998-11-25 Mr. Abdel Aziz
ambassador = A-53-PV.71 pg017-bk01 1998-11-25 Mr. Abdel Aziz
ambassador = S-PV-3987-Resu.1 pg007-bk02 1999-03-19 Mr. Abdel Aziz
ambassador = A-51-PV.42 pg007-bk02 1996-10-28 Mr. Abdelaziz
ambassador = A-53-PV.53 pg004-bk02 1998-11-04 Mr. Abdelaziz
ambassador = A-53-PV.54 pg005-bk02 1998-11-10 Mr. Abdelaziz
ambassador = S-PV-4003 pg015-bk02 1999-05-14 Mr. Abdelaziz
ambassador = S-PV-5127 pg031-bk01 2005-02-17 Mr. Abdelaziz
ambassador = S-PV-5156 pg009-bk02 2005-03-30 Mr. Abdelaziz
ambassador = A-59-PV.86 pg010-bk01 2005-04-06 Mr. Abdelaziz
ambassador = S-PV-5187-Resu.1 pg006-bk02 2005-05-26 Mr. Abdelaziz
ambassador = S-PV-5209 pg025-bk02 2005-06-21 Mr. Abdelaziz
ambassador = A-59-PV.114 pg002-bk01 2005-07-18 Mr. Abdelaziz
ambassador = A-60-PV.31 pg016-bk01 2005-10-13 Mr. Abdelaziz
ambassador = A-60-PV.39 pg016-bk01 2005-10-27 Mr. Abdelaziz
ambassador = S-PV-5294-Resu.1 pg013-bk02 2005-10-27 Mr. Abdelaziz
ambassador = A-60-PV.40 pg007-bk03 2005-10-31 Mr. Abdelaziz
ambassador = A-60-PV.42 pg010-bk01 2005-11-01 Mr. Abdelaziz
ambassador = A-60-PV.47 pg017-bk01 2005-11-10 Mr. Abdelaziz
ambassador = A-60-PV.57 pg013-bk01 2005-11-29 Mr. Abdelaziz
ambassador = S-PV-5319-Resu.1 pg006-bk02 2005-12-09 Mr. Abdelaziz
ambassador = S-PV-5319-Resu.1 pg006-bk04 2005-12-09 Mr. Abdelaziz
ambassador = A-60-PV.66 pg007-bk01 2005-12-20 Mr. Abdelaziz
ambassador = A-60-PV.69 pg028-bk03 2005-12-23 Mr. Abdelaziz
ambassador = S-PV-5359-Resu.1 pg032-bk02 2006-01-27 Mr. Abdelaziz
ambassador = A-60-PV.72 pg021-bk01 2006-03-15 Mr. Abdelaziz
ambassador = S-PV-5390 pg029-bk02 2006-03-20 Mr. Abdelaziz
ambassador = S-PV-5411 pg026-bk02 2006-04-17 Mr. Abdelaziz
ambassador = S-PV-5474-Resu.1 pg003-bk02 2006-06-22 Mr. Abdelaziz
ambassador = S-PV-5478 pg009-bk02 2006-06-29 Mr. Abdelaziz
ambassador = S-PV-5481 pg021-bk02 2006-06-30 Mr. Abdelaziz
ambassador = A-60-PV.94 pg004-bk01 2006-07-20 Mr. Abdelaziz
ambassador = S-PV-5493-Resu.1 pg022-bk02 2006-07-21 Mr. Abdelaziz
ambassador = S-PV-5494-Resu.1 pg013-bk02 2006-07-24 Mr. Abdelaziz
ambassador = S-PV-5509-Resu.1 pg006-bk02 2006-08-09 Mr. Abdelaziz
ambassador = A-61-PV.36 pg001-bk05 2006-10-19 Mr. Abdelaziz
ambassador = A-61-PV.41 pg010-bk01 2006-10-26 Mr. Abdelaziz
ambassador = S-PV-5556-Resu.1 pg023-bk02 2006-10-26 Mr. Abdelaziz
ambassador = A-61-PV.42 pg008-bk02 2006-10-30 Mr. Abdelaziz
ambassador = A-61-PV.50 pg028-bk03 2006-11-08 Mr. Abdelaziz
ambassador = S-PV-5564 pg023-bk01 2006-11-09 Mr. Abdelaziz
ambassador = A-61-PV.51 pg008-bk01 2006-11-10 Mr. Abdelaziz
ambassador = A-61-PV.53 pg008-bk01 2006-11-13 Mr. Abdelaziz
ambassador = A-61-PV.56 pg013-bk01 2006-11-20 Mr. Abdelaziz
ambassador = S-PV-5573-Resu.1 pg020-bk02 2006-11-28 Mr. Abdelaziz
ambassador = A-61-PV.61 pg024-bk04 2006-11-30 Mr. Abdelaziz
ambassador = A-61-PV.72 pg021-bk01 2006-12-11 Mr. Abdelaziz
ambassador = A-61-PV.77 pg010-bk01 2006-12-13 Mr. Abdelaziz
ambassador = A-61-PV.85 pg003-bk04 2007-01-26 Mr. Abdelaziz
ambassador = S-PV-5627-Resu.1 pg013-bk02 2007-01-31 Mr. Abdelaziz
ambassador = A-61-PV.86 pg016-bk01 2007-02-06 Mr. Abdelaziz
ambassador = S-PV-5632-Resu.1 pg013-bk02 2007-02-20 Mr. Abdelaziz
ambassador = A-50-PV.77 pg002-bk06 1995-12-01 Mr. Abderahman
ambassador = A-51-PV.72 pg014-bk03 1996-12-04 Mr. Abderahman
ambassador = S-PV-4588 pg021-bk01 2002-07-24 Mr. Aboul Atta
ambassador = A-59-PV.18 pg016-bk01 2004-10-04 Mr. Aboul Atta
ambassador = S-PV-5049 pg020-bk04 2004-10-04 Mr. Aboul Atta
ambassador = A-59-PV.21 pg007-bk01 2004-10-07 Mr. Aboul Atta
ambassador = A-59-PV.24 pg020-bk01 2004-10-11 Mr. Aboul Atta
ambassador = A-59-PV.33 pg022-bk01 2004-10-18 Mr. Aboul Atta
ambassador = S-PV-5059-Resu.1 pg017-bk02 2004-10-19 Mr. Aboul Atta
ambassador = A-59-PV.47 pg016-bk01 2004-11-01 Mr. Aboul Atta
ambassador = A-59-PV.52 pg007-bk02 2004-11-11 Mr. Aboul Atta
ambassador = A-59-PV.59 pg028-bk01 2004-11-22 Mr. Aboul Atta
ambassador = A-59-PV.59 pg028-bk03 2004-11-22 Mr. Aboul Atta
ambassador = A-59-PV.61 pg018-bk02 2004-11-29 Mr. Aboul Atta
ambassador = A-59-PV.62 pg025-bk04 2004-11-30 Mr. Aboul Atta
ambassador = S-PV-5100-Resu.1 pg007-bk01 2004-12-14 Mr. Aboul Atta
ambassador = A-59-PV.91 pg009-bk01 2005-04-13 Mr. Aboul Atta
ambassador = S-PV-5230-Resu.1 pg004-bk02 2005-07-21 Mr. Aboul Atta
ambassador = S-PV-4037-Resu.1 pg043-bk01 1999-08-25 Mr. Aboul Gheit
ambassador = S-PV-4039-Resu.1 pg019-bk02 1999-08-27 Mr. Aboul Gheit
ambassador = S-PV-4043-Resu.1 pg003-bk02 1999-09-11 Mr. Aboul Gheit
ambassador = S-PV-4046-Resu.1 pg019-bk02 1999-09-17 Mr. Aboul Gheit
ambassador = S-PV-4049-Resu.3 pg005-bk02 1999-09-30 Mr. Aboul Gheit
ambassador = A-54-PV.24 pg003-bk01 1999-10-04 Mr. Aboul Gheit
ambassador = A-54-PV.29 pg016-bk01 1999-10-07 Mr. Aboul Gheit
ambassador = A-54-PV.30 pg023-bk01 1999-10-07 Mr. Aboul Gheit
ambassador = A-54-PV.35 pg023-bk01 1999-10-20 Mr. Aboul Gheit
ambassador = A-54-PV.38 pg012-bk02 1999-10-25 Mr. Aboul Gheit
ambassador = A-54-PV.46 pg018-bk01 1999-11-04 Mr. Aboul Gheit
ambassador = A-54-PV.51 pg006-bk01 1999-11-10 Mr. Aboul Gheit
ambassador = A-54-PV.57 pg014-bk02 1999-11-18 Mr. Aboul Gheit
ambassador = A-54-PV.65 pg016-bk01 1999-11-29 Mr. Aboul Gheit
ambassador = A-54-PV.66 pg018-bk03 1999-11-30 Mr. Aboul Gheit
ambassador = S-PV-4072-Resu.1 pg002-bk03 1999-11-30 Mr. Aboul Gheit
ambassador = A-54-PV.73 pg005-bk01 1999-12-08 Mr. Aboul Gheit
ambassador = A-54-PV.73 pg006-bk02 1999-12-08 Mr. Aboul Gheit
ambassador = A-54-PV.74 pg013-bk01 1999-12-08 Mr. Aboul Gheit
ambassador = A-54-PV.77 pg005-bk01 1999-12-10 Mr. Aboul Gheit
ambassador = A-54-PV.78 pg024-bk01 1999-12-10 Mr. Aboul Gheit
ambassador = S-PV-4081-Resu.1 pg007-bk01 1999-12-15 Mr. Aboul Gheit
ambassador = A-54-PV.81 pg003-bk01 1999-12-16 Mr. Aboul Gheit
ambassador = A-54-PV.82 pg011-bk01 1999-12-16 Mr. Aboul Gheit
ambassador = S-PV-4100 pg030-bk01 2000-02-09 Mr. Aboul Gheit
ambassador = S-PV-4109 pg020-bk02 2000-03-09 Mr. Aboul Gheit
ambassador = A-54-PV.91 pg002-bk02 2000-03-10 Mr. Aboul Gheit
ambassador = A-54-PV.92 pg001-bk05 2000-03-14 Mr. Aboul Gheit
ambassador = S-PV-4118-Resu.1 pg013-bk02 2000-03-23 Mr. Aboul Gheit
ambassador = S-PV-4130-Resu.1 pg012-bk02 2000-04-19 Mr. Aboul Gheit
ambassador = S-PV-4166 pg022-bk03 2000-06-29 Mr. Aboul Gheit
ambassador = S-PV-4312-Resu.1 pg014-bk01 2001-04-23 Mr. Aboul Gheit
ambassador = S-PV-4334-Resu.1 pg012-bk02 2001-06-21 Mr. Aboul Gheit
ambassador = A-56-PV.5 pg030-bk01 2001-09-20 Mr. Aboul Gheit
ambassador = S-PV-4380 pg018-bk02 2001-09-21 Mr. Aboul Gheit
ambassador = A-56-PV.8 pg025-bk01 2001-09-26 Mr. Aboul Gheit
ambassador = A-56-PV.12 pg022-bk01 2001-10-01 Mr. Aboul Gheit
ambassador = A-56-PV.26 pg016-bk01 2001-10-15 Mr. Aboul Gheit
ambassador = S-PV-4392 pg026-bk02 2001-10-19 Mr. Aboul Gheit
ambassador = A-56-PV.33 pg012-bk01 2001-10-30 Mr. Aboul Gheit
ambassador = A-56-PV.40 pg010-bk01 2001-11-08 Mr. Aboul Gheit
ambassador = S-PV-4414-Resu.1 pg022-bk02 2001-11-13 Mr. Aboul Gheit
ambassador = A-56-PV.52 pg036-bk02 2001-11-14 Mr. Aboul Gheit
ambassador = A-56-PV.58 pg009-bk01 2001-11-19 Mr. Aboul Gheit
ambassador = S-PV-4422-Resu.1 pg015-bk02 2001-11-20 Mr. Aboul Gheit
ambassador = A-56-PV.61 pg014-bk04 2001-11-21 Mr. Aboul Gheit
ambassador = A-56-PV.69 pg010-bk01 2001-11-29 Mr. Aboul Gheit
ambassador = A-56-PV.70 pg015-bk04 2001-11-30 Mr. Aboul Gheit
ambassador = A-56-PV.72 pg016-bk01 2001-12-03 Mr. Aboul Gheit
ambassador = A-56-PV.73 pg015-bk01 2001-12-03 Mr. Aboul Gheit
ambassador = A-56-PV.77 pg021-bk02 2001-12-06 Mr. Aboul Gheit
ambassador = A-56-PV.82 pg006-bk01 2001-12-10 Mr. Aboul Gheit
ambassador = A-56-PV.87 pg006-bk02 2001-12-14 Mr. Aboul Gheit
ambassador = S-PV-4438 pg006-bk01 2001-12-14 Mr. Aboul Gheit
ambassador = S-PV-4439 pg029-bk01 2001-12-18 Mr. Aboul Gheit
ambassador = S-PV-4460-Resu.1 pg020-bk01 2002-01-29 Mr. Aboul Gheit
ambassador = S-PV-4460-Resu.1 pg020-bk03 2002-01-29 Mr. Aboul Gheit
ambassador = S-PV-4478 pg025-bk02 2002-02-26 Mr. Aboul Gheit
ambassador = S-PV-4487-Resu.1 pg004-bk02 2002-03-11 Mr. Aboul Gheit
ambassador = S-PV-4503 pg021-bk02 2002-03-29 Mr. Aboul Gheit
ambassador = S-PV-4506 pg008-bk02 2002-04-03 Mr. Aboul Gheit
ambassador = S-PV-4510 pg020-bk02 2002-04-08 Mr. Aboul Gheit
ambassador = S-PV-4515 pg010-bk04 2002-04-18 Mr. Aboul Gheit
ambassador = S-PV-4522-Resu.1 pg006-bk02 2002-04-29 Mr. Aboul Gheit
ambassador = S-PV-4525 pg012-bk02 2002-05-03 Mr. Aboul Gheit
ambassador = S-PV-4538 pg013-bk02 2002-05-22 Mr. Aboul Gheit
ambassador = S-PV-4552 pg010-bk02 2002-06-13 Mr. Aboul Gheit
ambassador = S-PV-4614 pg023-bk01 2002-09-23 Mr. Aboul Gheit
ambassador = A-57-PV.22 pg026-bk01 2002-10-04 Mr. Aboul Gheit
ambassador = S-PV-4618-Resu.1 pg017-bk02 2002-10-04 Mr. Aboul Gheit
ambassador = S-PV-4623-Resu.1 pg004-bk02 2002-10-11 Mr. Aboul Gheit
ambassador = S-PV-4623-Resu.1 pg005-bk02 2002-10-11 Mr. Aboul Gheit
ambassador = S-PV-4625 pg016-bk02 2002-10-16 Mr. Aboul Gheit
ambassador = A-57-PV.33 pg005-bk01 2002-10-17 Mr. Aboul Gheit
ambassador = S-PV-4630 pg025-bk02 2002-10-22 Mr. Aboul Gheit
ambassador = A-57-PV.38 pg012-bk01 2002-10-30 Mr. Aboul Gheit
ambassador = A-57-PV.51 pg004-bk01 2002-11-15 Mr. Aboul Gheit
ambassador = A-57-PV.63 pg009-bk01 2002-11-29 Mr. Aboul Gheit
ambassador = A-57-PV.64 pg014-bk03 2002-12-02 Mr. Aboul Gheit
ambassador = A-57-PV.67 pg002-bk01 2002-12-04 Mr. Aboul Gheit
ambassador = A-57-PV.68 pg023-bk01 2002-12-06 Mr. Aboul Gheit
ambassador = S-PV-4660-Resu.1 pg018-bk02 2002-12-10 Mr. Aboul Gheit
ambassador = S-PV-4709-Resu.1 pg003-bk02 2003-02-19 Mr. Aboul Gheit
ambassador = S-PV-4710 pg016-bk02 2003-02-20 Mr. Aboul Gheit
ambassador = S-PV-4717 pg013-bk02 2003-03-11 Mr. Aboul Gheit
ambassador = S-PV-4726 pg012-bk02 2003-03-26 Mr. Aboul Gheit
ambassador = A-57-PV.82 pg003-bk01 2003-04-11 Mr. Aboul Gheit
ambassador = S-PV-4748 pg022-bk02 2003-04-30 Mr. Aboul Gheit
ambassador = S-PV-4766 pg015-bk02 2003-05-30 Mr. Aboul Gheit
ambassador = S-PV-4790 pg031-bk02 2003-07-18 Mr. Aboul Gheit
ambassador = S-PV-4824-Resu.1 pg003-bk02 2003-09-15 Mr. Aboul Gheit
ambassador = A-58-PV.28 pg017-bk01 2003-10-13 Mr. Aboul Gheit
ambassador = A-58-PV.30 pg015-bk01 2003-10-14 Mr. Aboul Gheit
ambassador = S-PV-4841 pg028-bk02 2003-10-14 Mr. Aboul Gheit
ambassador = A-58-PV.32 pg007-bk01 2003-10-15 Mr. Aboul Gheit
ambassador = A-58-PV.41 pg012-bk01 2003-10-22 Mr. Aboul Gheit
ambassador = A-58-PV.51 pg010-bk04 2003-10-31 Mr. Aboul Gheit
ambassador = A-58-PV.51 pg018-bk01 2003-10-31 Mr. Aboul Gheit
ambassador = A-58-PV.52 pg010-bk01 2003-11-03 Mr. Aboul Gheit
ambassador = A-58-PV.53 pg003-bk01 2003-11-03 Mr. Aboul Gheit
ambassador = S-PV-4877-Resu.1 pg006-bk01 2003-12-09 Mr. Aboul Gheit
ambassador = S-PV-4896 pg023-bk02 2004-01-19 Mr. Aboul Gheit
ambassador = S-PV-4898-Resu.1 pg013-bk02 2004-01-20 Mr. Aboul Gheit
ambassador = S-PV-4899 pg025-bk02 2004-01-23 Mr. Aboul Gheit
ambassador = S-PV-4903-Resu.1 pg009-bk02 2004-01-26 Mr. Aboul Gheit
ambassador = S-PV-4911 pg028-bk02 2004-02-17 Mr. Aboul Gheit
ambassador = S-PV-4921-Resu.1 pg002-bk03 2004-03-04 Mr. Aboul Gheit
ambassador = S-PV-4929 pg016-bk02 2004-03-23 Mr. Aboul Gheit
ambassador = A-58-PV.84 pg015-bk01 2004-04-14 Mr. Aboul Gheit
ambassador = A-58-PV.85 pg004-bk01 2004-04-14 Mr. Aboul Gheit
ambassador = S-PV-4945 pg015-bk01 2004-04-19 Mr. Aboul Gheit
ambassador = S-PV-4950-Resu.1 pg002-bk05 2004-04-22 Mr. Aboul Gheit
ambassador = A-58-PV.86 pg014-bk01 2004-05-06 Mr. Aboul Gheit
ambassador = S-PV-4970-Resu.1 pg009-bk02 2004-05-17 Mr. Aboul Gheit
ambassador = S-PV-4990-Resu.1 pg007-bk02 2004-06-14 Mr. Aboul Gheit
ambassador = S-PV-4993-Resu.1 pg004-bk02 2004-06-22 Mr. Aboul Gheit
ambassador = A-59-PV.10 pg017-bk02 2004-09-24 Mr. Aboul Gheit
ambassador = A-60-PV.3 pg030-bk02 2005-09-14 Mr. Aboul Gheit
ambassador = A-60-PV.8 pg021-bk02 2005-09-16 Mr. Aboul Gheit
ambassador = A-60-PV.18 pg006-bk02 2005-09-21 Mr. Aboul Gheit
ambassador = A-61-PV.7 pg016-bk02 2006-09-18 Mr. Aboul Gheit
ambassador = A-61-PV.15 pg040-bk02 2006-09-21 Mr. Aboul Gheit
ambassador = S-PV-4635-Resu.1 pg004-bk02 2002-10-29 Mr. Aboul-Gheit
ambassador = S-PV-4836 pg018-bk02 2003-10-05 Mr. Aboul-Gheit
ambassador = A-58-PV.23 pg012-bk01 2003-10-06 Mr. Aboul-Gheit
ambassador = A-55-PV.30 pg001-bk03 2000-09-27 Mr. Aboulgheit
ambassador = S-PV-4204 pg017-bk01 2000-10-03 Mr. Aboulgheit
ambassador = A-55-PV.37 pg006-bk01 2000-10-19 Mr. Aboulgheit
ambassador = S-PV-4208-Resu.1 pg004-bk04 2000-10-24 Mr. Aboulgheit
ambassador = A-55-PV.45 pg004-bk01 2000-10-31 Mr. Aboulgheit
ambassador = A-55-PV.46 pg002-bk01 2000-10-31 Mr. Aboulgheit
ambassador = A-55-PV.47 pg001-bk03 2000-11-01 Mr. Aboulgheit
ambassador = A-55-PV.49 pg004-bk01 2000-11-02 Mr. Aboulgheit
ambassador = A-55-PV.50 pg008-bk01 2000-11-02 Mr. Aboulgheit
ambassador = A-55-PV.52 pg007-bk02 2000-11-06 Mr. Aboulgheit
ambassador = A-55-PV.57 pg027-bk01 2000-11-10 Mr. Aboulgheit
ambassador = A-55-PV.59 pg008-bk01 2000-11-13 Mr. Aboulgheit
ambassador = S-PV-4223-Resu.1 pg012-bk02 2000-11-15 Mr. Aboulgheit
ambassador = A-55-PV.65 pg024-bk01 2000-11-16 Mr. Aboulgheit
ambassador = S-PV-4231 pg021-bk04 2000-11-22 Mr. Aboulgheit
ambassador = A-55-PV.73 pg011-bk01 2000-11-28 Mr. Aboulgheit
ambassador = A-55-PV.75 pg019-bk01 2000-11-29 Mr. Aboulgheit
ambassador = A-55-PV.77 pg001-bk08 2000-11-30 Mr. Aboulgheit
ambassador = A-55-PV.79 pg006-bk01 2000-12-01 Mr. Aboulgheit
ambassador = S-PV-4272-Resu.1 pg010-bk02 2001-02-05 Mr. Aboulgheit
ambassador = S-PV-4288 pg012-bk01 2001-03-07 Mr. Aboulgheit
ambassador = A-55-PV.94 pg008-bk02 2001-03-09 Mr. Aboulgheit
ambassador = S-PV-4295-Resu.1 pg016-bk03 2001-03-15 Mr. Aboulgheit
ambassador = S-PV-4295-Resu.1 pg018-bk02 2001-03-15 Mr. Aboulgheit
ambassador = S-PV-4295-Resu.1 pg018-bk04 2001-03-15 Mr. Aboulgheit
ambassador = S-PV-4295-Resu.1 pg018-bk06 2001-03-15 Mr. Aboulgheit
ambassador = A-55-PV.106 pg014-bk01 2001-07-12 Mr. Aboulgheit
ambassador = A-59-PV.51 pg020-bk01 2004-11-11 Mr. Adel
ambassador = A-59-PV.78 pg005-bk01 2005-01-18 Mr. Adel
ambassador = A-60-PV.59 pg005-bk02 2005-11-30 Mr. Adel
ambassador = A-61-PV.84 pg010-bk06 2006-12-22 Mr. Afifi
ambassador = A-57-PV.28 pg010-bk01 2002-10-14 Mr. Atta
ambassador = A-57-PV.31 pg006-bk01 2002-10-16 Mr. Atta
ambassador = A-57-PV.43 pg006-bk01 2002-11-04 Mr. Atta
ambassador = A-57-PV.43 pg015-bk03 2002-11-04 Mr. Atta
ambassador = A-57-PV.44 pg018-bk01 2002-11-08 Mr. Atta
ambassador = A-57-PV.46 pg010-bk01 2002-11-11 Mr. Atta
ambassador = A-57-PV.54 pg029-bk03 2002-11-20 Mr. Atta
ambassador = A-57-PV.60 pg006-bk01 2002-11-26 Mr. Atta
ambassador = A-57-PV.76 pg001-bk05 2002-12-16 Mr. Atta
ambassador = S-PV-4684-Resu.1 pg014-bk02 2003-01-14 Mr. Atta
ambassador = A-58-PV.37 pg017-bk01 2003-10-20 Mr. Atta
ambassador = A-58-PV.65 pg023-bk01 2003-12-01 Mr. Atta
ambassador = A-58-PV.66 pg016-bk02 2003-12-02 Mr. Atta
ambassador = A-58-PV.69 pg017-bk01 2003-12-05 Mr. Atta
ambassador = S-PV-3494 pg021-bk02 1995-01-27 Mr. Awaad
ambassador = S-PV-3543 pg005-bk02 1995-06-16 Mr. Awaad
ambassador = A-50-PV.95 pg016-bk01 1995-12-19 Mr. Awaad
ambassador = S-PV-3611 pg017-bk01 1995-12-20 Mr. Awaad
ambassador = S-PV-3621 pg009-bk01 1996-01-25 Mr. Awaad
ambassador = S-PV-3628 pg014-bk02 1996-02-06 Mr. Awaad
ambassador = S-PV-3640 pg016-bk01 1996-03-08 Mr. Awaad
ambassador = A-50-PV.110 pg003-bk02 1996-04-17 Mr. Awaad
ambassador = S-PV-3656 pg017-bk01 1996-04-23 Mr. Awaad
ambassador = S-PV-3662 pg006-bk01 1996-05-08 Mr. Awaad
ambassador = S-PV-3679 pg016-bk02 1996-07-11 Mr. Awaad
ambassador = A-51-PV.52 pg016-bk03 1996-11-05 Mr. Awaad
ambassador = A-51-PV.63 pg004-bk01 1996-11-21 Mr. Awaad
ambassador = S-PV-3722 pg008-bk01 1996-12-11 Mr. Awaad
ambassador = S-PV-3808 pg005-bk01 1997-08-06 Mr. Awaad
ambassador = S-PV-3811 pg005-bk01 1997-08-14 Mr. Awaad
ambassador = S-PV-3827 pg005-bk01 1997-10-29 Mr. Awaad
ambassador = A-52-PV.49 pg036-bk01 1997-11-12 Mr. Awaad
ambassador = A-52-PV.53 pg027-bk01 1997-11-24 Mr. Awaad
ambassador = A-59-PV.71 pg019-bk08 2004-12-10 Mr. Awad
ambassador = A-61-PV.38 pg028-bk01 2006-10-20 Mr. Awad
ambassador = A-55-PV.54 pg016-bk01 2000-11-07 Mr. Bebars
ambassador = A-55-PV.86 pg016-bk01 2000-12-19 Mr. Bebars
ambassador = A-55-PV.86 pg029-bk01 2000-12-19 Mr. Bebars
ambassador = S-PV-4257 pg023-bk02 2001-01-16 Mr. Bebars
ambassador = A-55-PV.96 pg002-bk01 2001-03-16 Mr. Bebars
ambassador = A-55-PV.101 pg010-bk02 2001-05-31 Mr. Bebars
ambassador = S-PV-4355-Resu.1 pg018-bk02 2001-08-02 Mr. Bebars
ambassador = S-PV-4357-Resu.1 pg024-bk01 2001-08-20 Mr. Bebars
ambassador = A-52-PV.90 pg002-bk08 1998-07-30 Mr. Darwish
ambassador = A-54-PV.48 pg011-bk01 1999-11-08 Mr. Darwish
ambassador = A-54-PV.48 pg018-bk02 1999-11-08 Mr. Darwish
ambassador = A-54-PV.59 pg021-bk01 1999-11-19 Mr. Darwish
ambassador = A-54-PV.99 pg006-bk01 2000-08-11 Mr. Darwish
ambassador = A-54-PV.99 pg015-bk04 2000-08-11 Mr. Darwish
ambassador = A-55-PV.38 pg022-bk02 2000-10-20 Mr. Darwish
ambassador = A-55-PV.38 pg032-bk02 2000-10-20 Mr. Darwish
ambassador = A-55-PV.38 pg035-bk01 2000-10-20 Mr. Darwish
ambassador = A-55-PV.53 pg017-bk01 2000-11-07 Mr. Darwish
ambassador = A-55-PV.55 pg019-bk01 2000-11-08 Mr. Darwish
ambassador = A-55-PV.55 pg021-bk05 2000-11-08 Mr. Darwish
ambassador = A-55-PV.55 pg022-bk01 2000-11-08 Mr. Darwish
ambassador = A-55-PV.72 pg006-bk01 2000-11-27 Mr. Darwish
ambassador = A-56-PV.37 pg019-bk01 2001-11-05 Mr. Darwish
ambassador = A-53-PV.46 pg007-bk01 1998-10-28 Mr. El Daly
ambassador = A-53-PV.46 pg007-bk03 1998-10-28 Mr. El Daly
ambassador = A-54-PV.41 pg026-bk01 1999-10-27 Mr. El-Remeisy
ambassador = A-49-PV.57 pg023-bk06 1994-11-15 Mr. El-Safty
ambassador = A-60-PV.87 pg046-bk01 2006-06-02 Mr. El-Sayed
ambassador = S-PV-3367 pg014-bk02 1994-04-21 Mr. Elaraby
ambassador = S-PV-3370 pg017-bk02 1994-04-27 Mr. Elaraby
ambassador = S-PV-3428 pg012-bk02 1994-09-23 Mr. Elaraby
ambassador = A-49-PV.29 pg019-bk01 1994-10-13 Mr. Elaraby
ambassador = A-49-PV.45 pg022-bk01 1994-10-26 Mr. Elaraby
ambassador = A-49-PV.50 pg014-bk02 1994-11-03 Mr. Elaraby
ambassador = S-PV-3449 pg022-bk02 1994-11-04 Mr. Elaraby
ambassador = A-49-PV.52 pg001-bk05 1994-11-07 Mr. Elaraby
ambassador = A-49-PV.56 pg007-bk01 1994-11-14 Mr. Elaraby
ambassador = A-49-PV.70 pg021-bk01 1994-11-29 Mr. Elaraby
ambassador = A-49-PV.72 pg012-bk01 1994-11-30 Mr. Elaraby
ambassador = A-49-PV.72 pg013-bk02 1994-11-30 Mr. Elaraby
ambassador = A-49-PV.86 pg003-bk01 1994-12-12 Mr. Elaraby
ambassador = A-49-PV.87 pg007-bk01 1994-12-14 Mr. Elaraby
ambassador = A-49-PV.91 pg001-bk04 1994-12-16 Mr. Elaraby
ambassador = A-49-PV.91 pg005-bk02 1994-12-16 Mr. Elaraby
ambassador = S-PV-3487 pg007-bk02 1995-01-12 Mr. Elaraby
ambassador = S-PV-3492-Resu.2 pg031-bk02 1995-01-19 Mr. Elaraby
ambassador = S-PV-3505 pg010-bk02 1995-02-28 Mr. Elaraby
ambassador = S-PV-3514 pg008-bk02 1995-04-11 Mr. Elaraby
ambassador = S-PV-3536 pg021-bk01 1995-05-12 Mr. Elaraby
ambassador = S-PV-3575 pg014-bk02 1995-09-08 Mr. Elaraby
ambassador = A-50-PV.53 pg003-bk06 1995-11-08 Mr. Elaraby
ambassador = A-50-PV.58 pg012-bk01 1995-11-14 Mr. Elaraby
ambassador = A-50-PV.60 pg022-bk05 1995-11-15 Mr. Elaraby
ambassador = A-50-PV.67 pg012-bk04 1995-11-20 Mr. Elaraby
ambassador = S-PV-3595 pg030-bk02 1995-11-22 Mr. Elaraby
ambassador = A-50-PV.73 pg011-bk01 1995-11-29 Mr. Elaraby
ambassador = A-50-PV.73 pg012-bk02 1995-11-29 Mr. Elaraby
ambassador = A-50-PV.75 pg008-bk01 1995-11-30 Mr. Elaraby
ambassador = A-50-PV.76 pg005-bk04 1995-12-01 Mr. Elaraby
ambassador = A-50-PV.91 pg011-bk02 1995-12-14 Mr. Elaraby
ambassador = S-PV-3607 pg032-bk02 1995-12-15 Mr. Elaraby
ambassador = S-PV-3618 pg012-bk02 1996-01-12 Mr. Elaraby
ambassador = S-PV-3619 pg007-bk01 1996-01-15 Mr. Elaraby
ambassador = S-PV-3623 pg009-bk01 1996-01-29 Mr. Elaraby
ambassador = S-PV-3624 pg007-bk01 1996-01-29 Mr. Elaraby
ambassador = S-PV-3627 pg015-bk02 1996-01-31 Mr. Elaraby
ambassador = S-PV-3638 pg011-bk02 1996-02-29 Mr. Elaraby
ambassador = S-PV-3638 pg011-bk04 1996-02-29 Mr. Elaraby
ambassador = S-PV-3639 pg007-bk02 1996-03-05 Mr. Elaraby
ambassador = S-PV-3644 pg003-bk01 1996-03-27 Mr. Elaraby
ambassador = S-PV-3650 pg003-bk02 1996-04-09 Mr. Elaraby
ambassador = S-PV-3652 pg007-bk02 1996-04-15 Mr. Elaraby
ambassador = S-PV-3653 pg014-bk01 1996-04-15 Mr. Elaraby
ambassador = S-PV-3654 pg003-bk06 1996-04-18 Mr. Elaraby
ambassador = A-50-PV.114 pg008-bk01 1996-04-24 Mr. Elaraby
ambassador = A-50-PV.116 pg012-bk02 1996-04-25 Mr. Elaraby
ambassador = A-50-PV.116 pg012-bk06 1996-04-25 Mr. Elaraby
ambassador = A-50-PV.117 pg001-bk04 1996-04-25 Mr. Elaraby
ambassador = S-PV-3660 pg022-bk02 1996-04-26 Mr. Elaraby
ambassador = S-PV-3670 pg010-bk02 1996-05-30 Mr. Elaraby
ambassador = S-PV-3683 pg022-bk02 1996-07-26 Mr. Elaraby
ambassador = S-PV-3689 pg015-bk01 1996-08-15 Mr. Elaraby
ambassador = S-PV-3690 pg014-bk04 1996-08-16 Mr. Elaraby
ambassador = S-PV-3694 pg006-bk02 1996-08-30 Mr. Elaraby
ambassador = S-PV-3702 pg019-bk01 1996-10-10 Mr. Elaraby
ambassador = A-51-PV.35 pg005-bk01 1996-10-15 Mr. Elaraby
ambassador = S-PV-3705 pg019-bk02 1996-10-16 Mr. Elaraby
ambassador = A-51-PV.41 pg001-bk11 1996-10-25 Mr. Elaraby
ambassador = A-51-PV.45 pg021-bk02 1996-10-30 Mr. Elaraby
ambassador = A-51-PV.66 pg014-bk01 1996-11-26 Mr. Elaraby
ambassador = A-51-PV.69 pg012-bk01 1996-12-02 Mr. Elaraby
ambassador = A-51-PV.71 pg010-bk01 1996-12-03 Mr. Elaraby
ambassador = S-PV-3730 pg014-bk01 1997-01-10 Mr. Elaraby
ambassador = S-PV-3742 pg002-bk07 1997-02-27 Mr. Elaraby
ambassador = S-PV-3743 pg006-bk01 1997-02-27 Mr. Elaraby
ambassador = S-PV-3747 pg003-bk01 1997-03-07 Mr. Elaraby
ambassador = A-51-PV.91 pg001-bk06 1997-03-12 Mr. Elaraby
ambassador = S-PV-3756 pg002-bk10 1997-03-21 Mr. Elaraby
ambassador = S-PV-3756 pg010-bk01 1997-03-21 Mr. Elaraby
ambassador = S-PV-3765 pg007-bk01 1997-04-14 Mr. Elaraby
ambassador = S-PV-3767 pg010-bk01 1997-04-16 Mr. Elaraby
ambassador = S-PV-3770 pg002-bk08 1997-04-23 Mr. Elaraby
ambassador = S-PV-3778 pg010-bk03 1997-05-21 Mr. Elaraby
ambassador = S-PV-3778 pg011-bk02 1997-05-21 Mr. Elaraby
ambassador = S-PV-3778 pg011-bk04 1997-05-21 Mr. Elaraby
ambassador = S-PV-3792 pg003-bk01 1997-06-21 Mr. Elaraby
ambassador = S-PV-3795 pg018-bk01 1997-06-30 Mr. Elaraby
ambassador = S-PV-3814 pg021-bk01 1997-08-28 Mr. Elaraby
ambassador = S-PV-3822 pg012-bk01 1997-10-08 Mr. Elaraby
ambassador = S-PV-3826 pg003-bk01 1997-10-23 Mr. Elaraby
ambassador = S-PV-3831 pg006-bk02 1997-11-12 Mr. Elaraby
ambassador = S-PV-3831 pg007-bk02 1997-11-12 Mr. Elaraby
ambassador = S-PV-3831 pg007-bk04 1997-11-12 Mr. Elaraby
ambassador = S-PV-3833 pg011-bk02 1997-11-14 Mr. Elaraby
ambassador = S-PV-3837 pg007-bk01 1997-11-28 Mr. Elaraby
ambassador = A-52-PV.60 pg018-bk02 1997-12-03 Mr. Elaraby
ambassador = A-52-PV.63 pg004-bk01 1997-12-04 Mr. Elaraby
ambassador = A-52-PV.63 pg005-bk02 1997-12-04 Mr. Elaraby
ambassador = S-PV-3840 pg002-bk07 1997-12-04 Mr. Elaraby
ambassador = A-52-PV.68 pg012-bk02 1997-12-09 Mr. Elaraby
ambassador = A-52-PV.68 pg012-bk06 1997-12-09 Mr. Elaraby
ambassador = A-52-PV.68 pg013-bk01 1997-12-09 Mr. Elaraby
ambassador = A-52-PV.74 pg013-bk01 1997-12-16 Mr. Elaraby
ambassador = A-52-PV.75 pg010-bk01 1997-12-17 Mr. Elaraby
ambassador = S-PV-3842 pg016-bk02 1997-12-18 Mr. Elaraby
ambassador = A-52-PV.78 pg015-bk01 1997-12-19 Mr. Elaraby
ambassador = S-PV-3858 pg021-bk04 1998-03-02 Mr. Elaraby
ambassador = S-PV-3864 pg053-bk02 1998-03-20 Mr. Elaraby
ambassador = S-PV-3868 pg028-bk02 1998-03-31 Mr. Elaraby
ambassador = S-PV-3875-Resu.1 pg024-bk01 1998-04-24 Mr. Elaraby
ambassador = S-PV-3890 pg019-bk02 1998-06-06 Mr. Elaraby
ambassador = S-PV-3890 pg020-bk02 1998-06-06 Mr. Elaraby
ambassador = S-PV-3890 pg020-bk04 1998-06-06 Mr. Elaraby
ambassador = S-PV-3900 pg025-bk02 1998-06-30 Mr. Elaraby
ambassador = S-PV-3900 pg027-bk02 1998-06-30 Mr. Elaraby
ambassador = S-PV-3900 pg027-bk04 1998-06-30 Mr. Elaraby
ambassador = A-53-PV.28 pg008-bk01 1998-10-05 Mr. Elaraby
ambassador = A-53-PV.34 pg021-bk01 1998-10-09 Mr. Elaraby
ambassador = A-53-PV.40 pg015-bk01 1998-10-21 Mr. Elaraby
ambassador = A-53-PV.40 pg016-bk02 1998-10-21 Mr. Elaraby
ambassador = A-53-PV.40 pg016-bk04 1998-10-21 Mr. Elaraby
ambassador = A-53-PV.42 pg001-bk07 1998-10-22 Mr. Elaraby
ambassador = A-53-PV.51 pg008-bk01 1998-11-02 Mr. Elaraby
ambassador = A-53-PV.51 pg009-bk02 1998-11-02 Mr. Elaraby
ambassador = A-53-PV.51 pg009-bk04 1998-11-02 Mr. Elaraby
ambassador = A-53-PV.60 pg018-bk02 1998-11-17 Mr. Elaraby
ambassador = A-53-PV.60 pg020-bk02 1998-11-17 Mr. Elaraby
ambassador = A-53-PV.60 pg020-bk04 1998-11-17 Mr. Elaraby
ambassador = A-53-PV.63 pg001-bk04 1998-11-19 Mr. Elaraby
ambassador = A-53-PV.63 pg003-bk02 1998-11-19 Mr. Elaraby
ambassador = A-53-PV.64 pg029-bk02 1998-11-20 Mr. Elaraby
ambassador = A-53-PV.74 pg011-bk01 1998-12-01 Mr. Elaraby
ambassador = A-53-PV.74 pg012-bk02 1998-12-01 Mr. Elaraby
ambassador = A-53-PV.75 pg013-bk01 1998-12-01 Mr. Elaraby
ambassador = A-53-PV.76 pg001-bk06 1998-12-02 Mr. Elaraby
ambassador = A-53-PV.76 pg016-bk01 1998-12-02 Mr. Elaraby
ambassador = A-53-PV.84 pg012-bk01 1998-12-09 Mr. Elaraby
ambassador = A-53-PV.88 pg006-bk02 1998-12-10 Mr. Elaraby
ambassador = S-PV-3954-Resu.1 pg004-bk02 1998-12-23 Mr. Elaraby
ambassador = A-60-PV.35 pg011-bk01 2005-10-20 Mr. Elbadri
ambassador = A-61-PV.47 pg022-bk01 2006-11-03 Mr. Elbadri
ambassador = A-61-PV.1 pg001-bk11 2006-09-12 Mr. Elbakly
ambassador = A-61-PV.1 pg006-bk01 2006-09-12 Mr. Elbakly
ambassador = A-61-PV.2 pg006-bk04 2006-09-13 Mr. Elbakly
ambassador = A-61-PV.28 pg019-bk01 2006-10-12 Mr. Elbakly
ambassador = A-61-PV.60 pg016-bk01 2006-11-29 Mr. Elbakly
ambassador = S-PV-5649 pg027-bk02 2007-03-28 Mr. Elbakly
ambassador = S-PV-5649 pg027-bk04 2007-03-28 Mr. Elbakly
ambassador = S-PV-5663-Resu.1 pg004-bk02 2007-04-17 Mr. Elbakly
ambassador = A-52-PV.37 pg010-bk01 1997-10-28 Mr. Elbaradei
ambassador = A-52-PV.37 pg011-bk02 1997-10-28 Mr. Elbaradei
ambassador = A-49-PV.56 pg020-bk02 1994-11-14 Mr. Eldeeb
ambassador = A-50-PV.44 pg021-bk02 1995-10-27 Mr. Eldeeb
ambassador = A-50-PV.85 pg021-bk01 1995-12-08 Mr. Eldeeb
ambassador = A-55-PV.98 pg003-bk02 2001-04-12 Mr. Elgammal
ambassador = A-58-PV.43 pg020-bk01 2003-10-27 Mr. Elnaggar
ambassador = A-58-PV.83 pg006-bk04 2004-04-08 Mr. Elnaggar
ambassador = A-49-PV.55 pg013-bk01 1994-11-09 Mr. Elsafty
ambassador = A-56-PV.38 pg024-bk01 2001-11-05 Mr. Fahmy
ambassador = A-56-PV.90 pg024-bk01 2001-12-21 Mr. Fahmy
ambassador = A-51-PV.50 pg006-bk01 1996-11-04 Mr. Fathalla
ambassador = A-56-PV.63 pg010-bk01 2001-11-26 Mr. Gamaleldin
ambassador = A-56-PV.91 pg031-bk05 2001-12-21 Mr. Gamaleldin
ambassador = S-PV-3713 pg016-bk01 1996-11-15 Mr. Gomaa
ambassador = A-52-PV.38 pg019-bk01 1997-10-29 Mr. Gomaa
ambassador = A-53-PV.83 pg008-bk01 1998-12-08 Mr. Gomaa
ambassador = A-54-PV.53 pg012-bk01 1999-11-15 Mr. Gomaa
ambassador = A-54-PV.61 pg010-bk01 1999-11-22 Mr. Gomaa
ambassador = A-55-PV.39 pg016-bk04 2000-10-25 Mr. Gomaa
ambassador = A-55-PV.39 pg025-bk02 2000-10-25 Mr. Gomaa
ambassador = A-55-PV.43 pg014-bk01 2000-10-27 Mr. Gomaa
ambassador = A-55-PV.84 pg009-bk02 2000-12-12 Mr. Gomaa
ambassador = A-55-PV.84 pg014-bk05 2000-12-12 Mr. Gomaa
ambassador = A-51-PV.65 pg004-bk01 1996-11-26 Mr. Hosny
ambassador = A-49-PV.43 pg014-bk01 1994-10-25 Mr. Karem
ambassador = A-55-PV.82 pg003-bk05 2000-12-06 Mr. Khairat
ambassador = A-56-PV.30 pg016-bk01 2001-10-22 Mr. Khairat
ambassador = A-56-PV.91 pg030-bk03 2001-12-21 Mr. Khairat
ambassador = A-57-PV.19 pg038-bk11 2002-09-20 Mr. Khairat
ambassador = A-57-PV.19 pg038-bk13 2002-09-20 Mr. Khairat
ambassador = A-57-PV.5 pg005-bk03 2002-09-13 Mr. Maher El Sayed
ambassador = A-57-PV.10 pg017-bk02 2002-09-16 Mr. Maher El Sayed
ambassador = A-58-PV.15 pg016-bk02 2003-09-29 Mr. Maher El Sayed
ambassador = A-57-PV.54 pg010-bk01 2002-11-20 Mr. Mobarak
ambassador = A-49-PV.12 pg017-bk02 1994-09-30 Mr. Moussa
ambassador = A-49-PV.12 pg022-bk02 1994-09-30 Mr. Moussa
ambassador = A-50-PV.17 pg005-bk02 1995-10-03 Mr. Moussa
ambassador = A-51-PV.7 pg017-bk02 1996-09-24 Mr. Moussa
ambassador = S-PV-3698 pg008-bk01 1996-09-27 Mr. Moussa
ambassador = S-PV-3819 pg012-bk02 1997-09-25 Mr. Moussa
ambassador = A-52-PV.15 pg013-bk02 1997-09-29 Mr. Moussa
ambassador = A-52-PV.15 pg013-bk04 1997-09-29 Mr. Moussa
ambassador = A-53-PV.15 pg014-bk02 1998-09-25 Mr. Moussa
ambassador = A-54-PV.10 pg019-bk02 1999-09-23 Mr. Moussa
ambassador = A-55-PV.5 pg045-bk02 2000-09-07 Mr. Moussa
ambassador = A-55-PV.13 pg017-bk02 2000-09-13 Mr. Moussa
ambassador = A-56-PV.60 pg009-bk01 2001-11-21 Mr. Mubarak
ambassador = A-52-PV.91 pg005-bk02 1998-08-24 Mr. Nour
ambassador = A-52-PV.32 pg013-bk01 1997-10-16 Mr. Oda
ambassador = A-56-PV.91 pg023-bk02 2001-12-21 Mr. Ragab
ambassador = A-57-PV.75 pg016-bk01 2002-12-16 Mr. Ragab
ambassador = A-57-PV.79 pg009-bk02 2002-12-20 Mr. Ragab
ambassador = A-51-PV.72 pg007-bk05 1996-12-04 Mr. Rahman Salah
ambassador = A-55-PV.86 pg026-bk03 2000-12-19 Mr. Roshdy
ambassador = A-55-PV.104 pg003-bk10 2001-06-22 Mr. Roshdy
ambassador = A-55-PV.104 pg004-bk01 2001-06-22 Mr. Roshdy
ambassador = A-55-PV.104 pg004-bk03 2001-06-22 Mr. Roshdy
ambassador = A-55-PV.104 pg004-bk05 2001-06-22 Mr. Roshdy
ambassador = A-55-PV.104 pg006-bk02 2001-06-22 Mr. Roshdy
ambassador = A-55-PV.104 pg007-bk01 2001-06-22 Mr. Roshdy
ambassador = A-55-PV.104 pg007-bk05 2001-06-22 Mr. Roshdy
ambassador = A-55-PV.104 pg007-bk09 2001-06-22 Mr. Roshdy
ambassador = A-55-PV.104 pg008-bk04 2001-06-22 Mr. Roshdy
ambassador = A-56-PV.29 pg007-bk01 2001-10-22 Mr. Roshdy
ambassador = A-56-PV.29 pg016-bk02 2001-10-22 Mr. Roshdy
ambassador = A-56-PV.29 pg016-bk04 2001-10-22 Mr. Roshdy
ambassador = A-56-PV.109 pg005-bk06 2002-07-23 Mr. Roshdy
ambassador = A-57-PV.77 pg032-bk03 2002-12-18 Mr. Roshdy
ambassador = A-58-PV.59 pg017-bk03 2003-11-10 Mr. Roshdy
ambassador = A-58-PV.59 pg017-bk05 2003-11-10 Mr. Roshdy
ambassador = A-58-PV.59 pg017-bk07 2003-11-10 Mr. Roshdy
ambassador = A-55-PV.49 pg028-bk01 2000-11-02 Mr. Roushdy
ambassador = A-57-PV.93 pg004-bk02 2003-07-03 Mr. Samy
ambassador = A-58-PV.72 pg011-bk01 2003-12-09 Mr. Samy
ambassador = A-59-PV.39 pg015-bk01 2004-10-21 Mr. Samy
ambassador = A-59-PV.54 pg016-bk01 2004-11-16 Mr. Samy
ambassador = A-61-PV.27 pg010-bk01 2006-10-09 Mr. Samy
ambassador = A-49-PV.33 pg013-bk01 1994-10-17 Mr. Shoukry
ambassador = A-51-PV.82 pg012-bk12 1996-12-12 Mr. Wissa
ambassador = A-51-PV.82 pg012-bk14 1996-12-12 Mr. Wissa
ambassador = A-52-PV.70 pg003-bk13 1997-12-12 Mr. Wissa
ambassador = A-50-PV.124 pg001-bk04 1996-09-10 Mr. Zahran
ambassador = A-53-PV.79 pg001-bk04 1998-12-04 Mr. Zahran
ambassador = A-53-PV.79 pg003-bk02 1998-12-04 Mr. Zahran
ambassador = A-53-PV.79 pg003-bk04 1998-12-04 Mr. Zahran
ambassador = A-53-PV.81 pg020-bk04 1998-12-07 Mr. Zaki
ambassador = A-54-PV.67 pg025-bk02 1999-11-30 Mr. Zaki
ambassador = A-55-PV.85 pg011-bk02 2000-12-14 Mr. Zaki
ambassador = S-PV-3641 pg011-bk01 1996-03-15 Mr.Elaraby
ambassador = A-59-PV.106 pg028-bk02 2005-06-27 Mrs. Aboulnaga
ambassador = A-49-PV.58 pg015-bk01 1994-11-17 Mrs. El-Islambouly
ambassador = A-49-PV.62 pg029-bk01 1994-11-21 Mrs. El-Islambouly
ambassador = A-61-PV.4 pg006-bk02 2006-09-14 Mrs. Hady
ambassador = S-PV-3379 pg009-bk04 1994-05-25 Mrs. Hassan
ambassador = A-49-PV.46 pg006-bk01 1994-10-27 Mrs. Hassan
ambassador = A-49-PV.48 pg008-bk01 1994-10-31 Mrs. Hassan
ambassador = A-49-PV.48 pg008-bk03 1994-10-31 Mrs. Hassan
ambassador = A-49-PV.67 pg022-bk01 1994-11-25 Mrs. Hassan
ambassador = A-51-PV.99 pg010-bk01 1997-05-21 Mrs. Mekhemar
ambassador = A-53-PV.69 pg022-bk01 1998-11-24 Mrs. Mekhemar
ambassador = A-49-PV.35 pg005-bk04 1994-10-18 Mrs. Osman
ambassador = A-59-PV.30 pg028-bk01 2004-10-14 Ms. El-Baz
ambassador = A-49-PV.43 pg008-bk01 1994-10-25 Ms. Hassan
ambassador = A-53-PV.4 pg019-bk02 1998-09-17 Ms. Hassan
ambassador = A-57-PV.43 pg012-bk02 2002-11-04 Ms. Khalil
ambassador = A-58-PV.75 pg021-bk04 2003-12-17 Ms. Khalil
ambassador = A-58-PV.75 pg021-bk06 2003-12-17 Ms. Khalil
ambassador = A-58-PV.75 pg021-bk08 2003-12-17 Ms. Khalil
ambassador = A-60-PV.27 pg015-bk01 2005-10-06 Ms. Khalil
ambassador = A-60-PV.43 pg010-bk01 2005-11-03 Ms. Khalil
ambassador = A-53-PV.85 pg011-bk11 1998-12-09 Ms. Mekhemar
ambassador = A-61-PV.68 pg014-bk01 2006-12-07 Ms. Negm
ambassador = A-61-PV.76 pg005-bk04 2006-12-13 Ms. Negm
