minorityvote = 50/0/34/106 A-56-PV.37 pg026-bk02 2001-11-05 Operative paragraph 1 of draft resolution  A/56/L.8  was adopted by 50 votes to none, with 34 abstentions.
minorityvote = 61/47/51/29 A-54-PV.83 pg028-bk04 1999-12-17 Draft resolution II was adopted by 61 votes to 47, with 51 abstentions ( resolution 54/185 ).
minorityvote = 62/25/84/14 A-51-PV.82 pg025-bk04 1996-12-12 Draft resolution VIII was adopted by 62 votes to 25, with 84 abstentions ( resolution 51/113 ).
minorityvote = 63/1/84/37 A-49-PV.90 pg010-bk04 1994-12-15 Operative paragraph 7, as amended, was adopted by 63 votes to 1, with 84 abstentions.
minorityvote = 64/29/75/17 A-52-PV.70 pg028-bk04 1997-12-12 Draft resolution VII was adopted by 64 votes to 29, with 75 abstentions ( resolution 52/143 ).
minorityvote = 65/23/70/27 A-49-PV.94 pg025-bk04 1994-12-23 Draft resolution V was adopted by 65 votes to 23, with 70 abstentions ( resolution 49/200 ).
minorityvote = 66/22/78/19 A-50-PV.99 pg019-bk02 1995-12-22 Draft resolution XI was adopted by 66 votes to 22, with 78 abstentions ( resolution 50/198 ).
minorityvote = 66/2/59/58 A-51-PV.101 pg009-bk02 1997-06-13 Operative paragraph 8 was adopted by 66 votes to 2, with 59 abstentions.
minorityvote = 67/54/46/23 A-55-PV.81 pg022-bk06 2000-12-04 Draft resolution III was adopted by 67 votes to 54, with 46 abstentions ( resolution 55/114 ).
minorityvote = 68/54/51/18 A-58-PV.77 pg028-bk02 2003-12-22 Draft resolution III was adopted by 68 votes to 54, with 51 abstentions ( resolution 58/195 ).
ambassador = A-55-PV.49 pg014-bk01 2000-11-02 Mr. Andino Salazar
ambassador = A-55-PV.67 pg026-bk01 2000-11-17 Mr. Andino Salazar
ambassador = A-55-PV.90 pg002-bk04 2001-01-26 Mr. Andino Salazar
ambassador = A-55-PV.91 pg003-bk09 2001-02-14 Mr. Andino Salazar
ambassador = A-56-PV.19 pg017-bk01 2001-10-04 Mr. Andino Salazar
ambassador = A-56-PV.29 pg006-bk03 2001-10-22 Mr. Andino Salazar
ambassador = A-56-PV.84 pg009-bk01 2001-12-11 Mr. Andino Salazar
ambassador = S-PV-3528 pg006-bk03 1995-04-28 Mr. Castaneda
ambassador = A-50-PV.45 pg004-bk03 1995-10-31 Mr. Castaneda
ambassador = A-49-PV.44 pg022-bk01 1994-10-25 Mr. Castaneda Cornejo
ambassador = S-PV-3465 pg002-bk08 1994-11-23 Mr. Castaneda Cornejo
ambassador = A-49-PV.80 pg011-bk01 1994-12-07 Mr. Castaneda Cornejo
ambassador = S-PV-3896 pg040-bk02 1998-06-29 Mr. Castaneda Cornejo
ambassador = A-54-PV.86 pg010-bk02 1999-12-20 Mr. Castaneda Cornejo
ambassador = A-49-PV.58 pg009-bk02 1994-11-17 Mr. Castaneda-Cornejo
ambassador = A-50-PV.30 pg014-bk05 1995-10-12 Mr. Castaneda-Cornejo
ambassador = A-50-PV.116 pg009-bk01 1996-04-25 Mr. Castaneda-Cornejo
ambassador = A-50-PV.116 pg009-bk03 1996-04-25 Mr. Castaneda-Cornejo
ambassador = A-52-PV.42 pg007-bk01 1997-10-31 Mr. Castaneda-Cornejo
ambassador = A-52-PV.66 pg011-bk09 1997-12-08 Mr. Castaneda-Cornejo
ambassador = A-52-PV.66 pg011-bk11 1997-12-08 Mr. Castaneda-Cornejo
ambassador = A-53-PV.6 pg009-bk02 1998-09-18 Mr. Castaneda-Cornejo
ambassador = A-53-PV.54 pg014-bk01 1998-11-10 Mr. Castaneda-Cornejo
ambassador = A-53-PV.88 pg009-bk04 1998-12-10 Mr. Castaneda-Cornejo
ambassador = S-PV-3980 pg027-bk02 1999-02-22 Mr. Castaneda-Cornejo
ambassador = A-61-PV.2 pg008-bk01 2006-09-13 Mr. García Gonzáles
ambassador = A-53-PV.85 pg006-bk16 1998-12-09 Mr. García González
ambassador = A-54-PV.26 pg011-bk02 1999-10-05 Mr. García González
ambassador = A-54-PV.83 pg006-bk13 1999-12-17 Mr. García González
ambassador = A-54-PV.83 pg009-bk12 1999-12-17 Mr. García González
ambassador = A-59-PV.74 pg001-bk05 2004-12-20 Mr. García González
ambassador = A-60-PV.28 pg019-bk03 2005-10-06 Mr. García González
ambassador = A-51-PV.13 pg019-bk02 1996-09-27 Mr. González Giner
ambassador = A-53-PV.79 pg010-bk01 1998-12-04 Mr. Kellman
ambassador = A-58-PV.59 pg011-bk01 2003-11-10 Mr. Lagos Pizzat
ambassador = A-57-PV.43 pg003-bk02 2002-11-04 Mr. Lagos Pizzati
ambassador = A-57-PV.50 pg005-bk01 2002-11-14 Mr. Lagos Pizzati
ambassador = S-PV-4710 pg035-bk02 2003-02-20 Mr. Lagos Pizzati
ambassador = S-PV-4717-Resu.1 pg009-bk04 2003-03-12 Mr. Lagos Pizzati
ambassador = S-PV-4726-Resu.1 pg006-bk02 2003-03-27 Mr. Lagos Pizzati
ambassador = A-58-PV.55 pg028-bk01 2003-11-04 Mr. Lagos Pizzati
ambassador = A-61-PV.3 pg027-bk02 2006-09-14 Mr. Laínez Rivas
ambassador = A-60-PV.36 pg009-bk01 2005-10-20 Mr. Martínez
ambassador = S-PV-5294-Resu.1 pg017-bk02 2005-10-27 Mr. Martínez Flores
ambassador = S-PV-5635-Resu.1 pg004-bk02 2007-02-23 Mr. Martínez Flores
ambassador = A-49-PV.55 pg023-bk01 1994-11-09 Mr. Melendez-Barahona
ambassador = A-49-PV.93 pg001-bk04 1994-12-20 Mr. Melendez-Barahona
ambassador = A-49-PV.105 pg007-bk03 1995-07-12 Mr. Melendez-Barahona
ambassador = A-49-PV.83 pg024-bk01 1994-12-09 Mr. Meléndez
ambassador = A-51-PV.61 pg021-bk01 1996-11-20 Mr. Meléndez Barahona
ambassador = A-50-PV.65 pg012-bk01 1995-11-17 Mr. Meléndez-Barahona
ambassador = A-50-PV.70 pg007-bk02 1995-11-27 Mr. Meléndez-Barahona
ambassador = A-50-PV.118 pg007-bk02 1996-05-10 Mr. Meléndez-Barahona
ambassador = A-51-PV.38 pg012-bk01 1996-10-17 Mr. Meléndez-Barahona
ambassador = A-51-PV.41 pg025-bk01 1996-10-25 Mr. Meléndez-Barahona
ambassador = A-51-PV.87 pg027-bk04 1996-12-17 Mr. Meléndez-Barahona
ambassador = A-51-PV.105 pg012-bk06 1997-07-31 Mr. Meléndez-Barahona
ambassador = A-52-PV.63 pg041-bk01 1997-12-04 Mr. Meléndez-Barahona
ambassador = S-PV-4020-Resu.1 pg021-bk02 1999-07-08 Mr. Meléndez-Barahona
ambassador = A-55-PV.80 pg012-bk01 2000-12-04 Mr. Meléndez-Barahona
ambassador = A-57-PV.32 pg021-bk01 2002-10-16 Mr. Meléndez-Barahona
ambassador = A-52-PV.73 pg012-bk01 1997-12-16 Mrs. Beneke
ambassador = A-56-PV.52 pg003-bk05 2001-11-14 Mrs. Brizuela de Ávila
ambassador = A-57-PV.17 pg025-bk02 2002-09-19 Mrs. Brizuela de Ávila
ambassador = A-59-PV.108 pg024-bk02 2005-06-28 Mrs. Gallardo Hernández
ambassador = A-60-PV.66 pg019-bk02 2005-12-20 Mrs. Gallardo Hernández
ambassador = S-PV-5397-Resu.1 pg005-bk02 2006-03-27 Mrs. Gallardo Hernández
ambassador = A-60-PV.82 pg005-bk02 2006-05-16 Mrs. Gallardo Hernández
ambassador = S-PV-5556-Resu.1 pg024-bk02 2006-10-26 Mrs. Gallardo Hernández
ambassador = A-61-PV.75 pg006-bk01 2006-12-12 Mrs. Gallardo Hernández
ambassador = A-61-PV.76 pg022-bk01 2006-12-13 Mrs. Gallardo Hernández
ambassador = S-PV-5627-Resu.1 pg002-bk03 2007-01-31 Mrs. Gallardo Hernández
ambassador = A-61-PV.86 pg011-bk01 2007-02-06 Mrs. Gallardo Hernández
ambassador = A-55-PV.19 pg015-bk01 2000-09-16 Ms. Brizuela De Ávila
ambassador = A-61-PV.6 pg002-bk02 2006-09-15 Ms. Escóbar
ambassador = A-59-PV.31 pg033-bk01 2004-10-14 Ms. Gallardo
ambassador = S-PV-5059-Resu.1 pg013-bk02 2004-10-19 Ms. Gallardo
ambassador = A-59-PV.41 pg027-bk01 2004-10-26 Ms. Gallardo
ambassador = S-PV-5110-Resu.1 pg022-bk02 2005-01-12 Ms. Gallardo
ambassador = A-59-PV.89 pg016-bk01 2005-04-08 Ms. Gallardo
ambassador = S-PV-5066-Resu.1 pg007-bk01 2004-10-28 Ms. Gallardo Hernández
ambassador = A-52-PV.8 pg022-bk07 1997-09-23 President Calderón Sol
ambassador = A-55-PV.13 pg029-bk01 2000-09-13 The Acting President
