minorityvote = 85/18/43/39 A-50-PV.90 pg017-bk01 1995-12-12 Draft resolution A was adopted by 85 votes to 18, with 43 abstentions ( resolution 50/70  A).
minorityvote = 81/18/64/22 A-52-PV.70 pg029-bk02 1997-12-12 Draft resolution VIII was adopted by 81 votes to 18, with 64 abstentions ( resolution 52/144 ).
minorityvote = 92/19/55/19 A-51-PV.82 pg024-bk04 1996-12-12 Draft resolution IV was adopted by 92 votes to 19, with 55 abstentions ( resolution 51/109 ).
minorityvote = 62/25/84/14 A-51-PV.82 pg025-bk04 1996-12-12 Draft resolution VIII was adopted by 62 votes to 25, with 84 abstentions ( resolution 51/113 ).
minorityvote = 109/41/10/25 A-50-PV.90 pg022-bk06 1995-12-12 Operative paragraph 2 was adopted by 109 votes to 41, with 10 abstentions.
minorityvote = 60/76/33/22 A-59-PV.74 pg029-bk03 2004-12-20 The motion for no action was rejected by 76 votes to 60, with 33 abstentions.
minorityvote = 80/62/33/17 A-57-PV.77 pg034-bk02 2002-12-18 Draft resolution I was adopted by 80 votes to 62, with 33 abstentions ( resolution 57/230 ).
minorityvote = 63/44/47/31 A-53-PV.79 pg013-bk04 1998-12-04 Draft resolution H was adopted by 63 votes to 44, with 47 abstentions ( resolution 53/77  H).
minorityvote = 76/2/100/13 A-59-PV.74 pg033-bk02 2004-12-20 Draft resolution IV, as a whole, was adopted by 76 votes to 2, with 100 abstentions ( resolution 59/207 ).
minorityvote = 77/20/20/73 A-56-PV.92 pg007-bk09 2001-12-24 Draft resolution I was adopted by 77 votes to 20, with 20 abstentions ( resolution 56/232 ).
ambassador = A-56-PV.22 pg003-bk01 2001-10-05 Mr. Ecua Miko
ambassador = A-56-PV.22 pg005-bk02 2001-10-05 Mr. Ecua Miko
ambassador = A-56-PV.22 pg006-bk02 2001-10-05 Mr. Ecua Miko
ambassador = A-56-PV.77 pg010-bk02 2001-12-06 Mr. Ecua Miko
ambassador = A-58-PV.35 pg013-bk01 2003-10-16 Mr. Ekua Avomo
ambassador = S-PV-4871 pg026-bk02 2003-11-24 Mr. Ekua Avomo
ambassador = A-56-PV.55 pg028-bk02 2001-11-15 Mr. Ela Ebang
ambassador = A-55-PV.58 pg005-bk06 2000-11-10 Mr. Nsobeya Efuman
ambassador = S-PV-4630 pg022-bk02 2002-10-22 Mr. Nsobeya Efuman
ambassador = A-55-PV.28 pg021-bk02 2000-09-22 Mr. Ntugu Abeso Oyana
ambassador = A-60-PV.87 pg027-bk02 2006-06-02 Mr. Nve
ambassador = A-57-PV.3 pg014-bk07 2002-09-12 Mr. Obiang Nguema Mbasogo
ambassador = A-49-PV.25 pg014-bk02 1994-10-10 Mr. Oyono Ndong Mifumu
ambassador = A-50-PV.27 pg023-bk02 1995-10-10 Mr. Oyono Ndong Mifumu
ambassador = A-51-PV.28 pg012-bk02 1996-10-09 Mr. Oyono Ndong Mifumu
ambassador = A-52-PV.27 pg007-bk02 1997-10-07 Mr. Oyono Ndong Mifumu
ambassador = A-53-PV.25 pg017-bk02 1998-10-02 Mr. Oyono Ndong Mifumu
ambassador = A-59-PV.8 pg053-bk02 2004-09-23 Ms. Nchama Nsue
