minorityvote = 15/16/65/96 A-61-PV.2 pg015-bk02 2006-09-13 The recommendation contained in paragraph 52 of the report of the General Committee was rejected by 16 votes to 15, with 65 abstentions. 
minorityvote = 26/93/37/29 A-50-PV.49 pg006-bk04 1995-11-02 The amendment was rejected by 93 votes to 26, with 37 abstentions.
minorityvote = 100/35/29/21 A-50-PV.49 pg008-bk02 1995-11-02 Draft resolution  A/50/L.6/Rev.1  as a whole, as amended ( resolution 50/11 ) was adopted by 100 votes to 35, with 29 abstentions.
minorityvote = 97/36/29/23 A-50-PV.49 pg007-bk06 1995-11-02 Operative paragraph 3 of draft resolution  A/50/L.6/Rev.1  was adopted by 97 votes to 36, with 29 abstentions.
minorityvote = 37/88/28/32 A-50-PV.49 pg006-bk02 1995-11-02 The amendment was rejected by 88 votes to 37, with 28 abstentions.
minorityvote = 78/41/50/23 A-57-PV.77 pg023-bk02 2002-12-18 Operative paragraph 18 was retained by 78 votes to 41, with 50 abstentions.
minorityvote = 50/0/100/41 A-59-PV.71 pg017-bk01 2004-12-10 Draft resolution I was adopted by 50 votes to none, with 100 abstentions ( resolution 59/131 ).
minorityvote = 54/33/68/36 A-60-PV.68 pg014-bk02 2005-12-22 The fourth preambular paragraph of draft resolution I was retained by 54 votes to 33, with 68 abstentions.
minorityvote = 61/56/30/38 A-49-PV.90 pg029-bk01 1994-12-15 The motion was adopted by 61 votes to 56, with 30 abstentions.
minorityvote = 58/68/26/33 A-49-PV.90 pg027-bk03 1994-12-15 The motion was rejected by 68 votes to 58, with 26 abstentions.
ambassador = A-56-PV.57 pg005-bk02 2001-11-16 Mr. Abdella
ambassador = A-58-PV.21 pg017-bk02 2003-10-02 Mr. Abdella
ambassador = A-59-PV.16 pg010-bk02 2004-09-29 Mr. Abdella
ambassador = A-59-PV.107 pg003-bk02 2005-06-27 Mr. Abrehe
ambassador = A-60-PV.19 pg022-bk02 2005-09-21 Mr. Abrehe
ambassador = A-57-PV.18 pg021-bk02 2002-09-20 Mr. Baduri
ambassador = A-57-PV.49 pg015-bk01 2002-11-13 Mr. Baduri
ambassador = A-58-PV.6 pg030-bk02 2003-09-22 Mr. Baduri
ambassador = A-58-PV.26 pg012-bk01 2003-10-07 Mr. Baduri
ambassador = A-59-PV.20 pg001-bk03 2004-10-05 Mr. Baduri
ambassador = A-59-PV.32 pg002-bk05 2004-10-15 Mr. Baduri
ambassador = A-59-PV.43 pg019-bk01 2004-10-27 Mr. Baduri
ambassador = A-49-PV.45 pg020-bk01 1994-10-26 Mr. Ghebremariam
ambassador = A-49-PV.92 pg029-bk08 1994-12-19 Mr. Ghebremariam
ambassador = A-60-PV.6 pg050-bk02 2005-09-15 Mr. Ghebremariam
ambassador = A-61-PV.2 pg005-bk05 2006-09-13 Mr. Giorgio
ambassador = A-50-PV.29 pg031-bk01 1995-10-11 Mr. Kahsai
ambassador = A-51-PV.25 pg001-bk04 1996-10-07 Mr. Kahsai
ambassador = A-61-PV.19 pg017-bk02 2006-09-25 Mr. Meky
ambassador = A-53-PV.26 pg024-bk01 1998-10-02 Mr. Menkerios
ambassador = A-53-PV.36 pg014-bk01 1998-10-12 Mr. Menkerios
ambassador = A-53-PV.36 pg019-bk01 1998-10-12 Mr. Menkerios
ambassador = A-53-PV.36 pg020-bk02 1998-10-12 Mr. Menkerios
ambassador = S-PV-3975 pg003-bk02 1999-02-10 Mr. Menkerios
ambassador = A-54-PV.21 pg039-bk02 1999-10-01 Mr. Menkerios
ambassador = A-54-PV.21 pg042-bk02 1999-10-01 Mr. Menkerios
ambassador = A-54-PV.75 pg020-bk01 1999-12-09 Mr. Menkerios
ambassador = A-54-PV.75 pg028-bk02 1999-12-09 Mr. Menkerios
ambassador = A-55-PV.48 pg017-bk01 2000-11-01 Mr. Menkerios
ambassador = A-53-PV.90 pg007-bk06 1998-12-11 Mr. Seyoum
ambassador = A-53-PV.90 pg008-bk02 1998-12-11 Mr. Seyoum
ambassador = S-PV-4187 pg020-bk04 2000-08-14 Mr. Seyoum
ambassador = S-PV-4485 pg018-bk02 2002-03-06 Mr. Seyoum
ambassador = A-49-PV.22 pg020-bk02 1994-10-07 Mr. Solomon
ambassador = A-50-PV.28 pg016-bk02 1995-10-11 Mr. Solomon
ambassador = A-55-PV.28 pg032-bk01 2000-09-22 Mr. Tekle
ambassador = A-55-PV.28 pg035-bk01 2000-09-22 Mr. Tekle
ambassador = A-56-PV.21 pg010-bk01 2001-10-05 Mr. Tekle
ambassador = A-56-PV.55 pg041-bk02 2001-11-15 Mr. Tekle
ambassador = A-56-PV.57 pg020-bk02 2001-11-16 Mr. Tekle
ambassador = A-56-PV.74 pg008-bk01 2001-12-04 Mr. Tekle
ambassador = A-58-PV.20 pg022-bk02 2003-10-01 Mr. Tekle
ambassador = A-58-PV.20 pg025-bk01 2003-10-01 Mr. Tekle
ambassador = A-58-PV.34 pg018-bk01 2003-10-16 Mr. Tekle
ambassador = A-58-PV.41 pg015-bk01 2003-10-22 Mr. Tekle
ambassador = A-58-PV.46 pg030-bk01 2003-10-28 Mr. Tekle
ambassador = A-58-PV.58 pg005-bk01 2003-11-06 Mr. Tekle
ambassador = A-58-PV.58 pg012-bk01 2003-11-06 Mr. Tekle
ambassador = A-58-PV.58 pg013-bk04 2003-11-06 Mr. Tekle
ambassador = A-58-PV.58 pg013-bk06 2003-11-06 Mr. Tekle
ambassador = A-58-PV.74 pg001-bk04 2003-12-10 Mr. Tekle
ambassador = A-59-PV.14 pg032-bk02 2004-09-28 Mr. Tekle
ambassador = A-59-PV.14 pg034-bk02 2004-09-28 Mr. Tekle
ambassador = A-59-PV.17 pg024-bk03 2004-09-30 Mr. Tekle
ambassador = A-59-PV.27 pg009-bk01 2004-10-12 Mr. Tekle
ambassador = A-59-PV.34 pg023-bk01 2004-10-18 Mr. Tekle
ambassador = A-59-PV.59 pg010-bk01 2004-11-22 Mr. Tekle
ambassador = A-56-PV.61 pg004-bk01 2001-11-21 Mr. Weldegiorgis
ambassador = A-52-PV.28 pg009-bk02 1997-10-07 Mr. Weldensae
ambassador = A-53-PV.25 pg022-bk02 1998-10-02 Mr. Weldensae
ambassador = A-54-PV.21 pg029-bk02 1999-10-01 Mr. Weldensae
ambassador = A-55-PV.28 pg017-bk02 2000-09-22 Mr. Weldensae
