minorityvote = 111/13/39/25 A-54-PV.69 pg014-bk03 1999-12-01 Draft resolution G, as a whole, was adopted by 111 votes to 13, with 39 abstentions ( resolution 54/54  G).
minorityvote = 15/16/65/96 A-61-PV.2 pg015-bk02 2006-09-13 The recommendation contained in paragraph 52 of the report of the General Committee was rejected by 16 votes to 15, with 65 abstentions. 
minorityvote = 114/18/38/15 A-53-PV.79 pg027-bk05 1998-12-04 The draft resolution was adopted by 114 votes to 18, with 38 abstentions ( resolution 53/77  Y).
minorityvote = 124/21/34/13 A-57-PV.77 pg012-bk06 2002-12-18 Draft resolution I was adopted by 124 votes to 21, with 34 abstentions ( resolution 57/196 ).
minorityvote = 125/26/29/11 A-58-PV.77 pg013-bk02 2003-12-22 Draft resolution II was adopted by 125 votes to 26, with 29 abstentions ( resolution 58/162 ).
minorityvote = 110/27/29/19 A-51-PV.79 pg021-bk02 1996-12-10 Operative paragraph 4 was adopted by 110 votes to 27, with 29 abstentions.
minorityvote = 114/28/22/24 A-54-PV.69 pg023-bk03 1999-12-01 Draft resolution R was adopted by 114 votes to 28, with 22 abstentions ( resolution 54/54  Q).
minorityvote = 107/29/26/26 A-54-PV.69 pg023-bk01 1999-12-01 Operative paragraph 2 of draft resolution R was retained by 107 votes to 29, with 26 abstentions.
minorityvote = 109/30/27/19 A-52-PV.67 pg025-bk12 1997-12-09 Draft resolution C was adopted by 109 votes to 30, with 27 abstentions ( resolution 52/39  C).
minorityvote = 81/33/0/77 A-60-PV.65 pg001-bk05 2005-12-16 The draft decision was adopted by 81 votes to 33.
ambassador = A-56-PV.102 pg011-bk01 2002-06-17 Mr. Ehandi
ambassador = A-56-PV.102 pg012-bk02 2002-06-17 Mr. Ehandi
ambassador = A-54-PV.21 pg001-bk05 1999-10-01 Mr. Ilves
ambassador = A-55-PV.12 pg026-bk02 2000-09-13 Mr. Ilves
ambassador = A-56-PV.57 pg011-bk02 2001-11-16 Mr. Ilves
ambassador = A-61-PV.20 pg028-bk02 2006-09-26 Mr. Jürgenson
ambassador = A-55-PV.6 pg024-bk03 2000-09-07 Mr. Laar
ambassador = A-49-PV.9 pg024-bk02 1994-09-28 Mr. Lüik
ambassador = A-58-PV.4 pg011-bk02 2003-09-22 Mr. Rüütel
ambassador = A-50-PV.5 pg031-bk02 1995-09-25 Mr. Sinijärv
ambassador = A-53-PV.15 pg031-bk01 1998-09-25 Mr. Tarand
ambassador = A-49-PV.74 pg007-bk01 1994-12-02 Mr. Velliste
ambassador = A-50-PV.32 pg017-bk01 1995-10-17 Mr. Velliste
ambassador = A-50-PV.33 pg018-bk01 1995-10-18 Mr. Velliste
ambassador = A-51-PV.15 pg023-bk02 1996-09-30 Mr. Velliste
ambassador = A-52-PV.20 pg001-bk04 1997-10-01 Mr. Velliste
ambassador = A-52-PV.55 pg005-bk02 1997-11-25 Mr. Velliste
ambassador = A-59-PV.85 pg002-bk04 2005-04-06 Mrs. Intelmann
ambassador = A-59-PV.85 pg019-bk01 2005-04-06 Mrs. Intelmann
ambassador = A-59-PV.86 pg002-bk04 2005-04-06 Mrs. Intelmann
ambassador = A-60-PV.21 pg036-bk02 2005-09-22 Mrs. Intelmann
ambassador = A-57-PV.18 pg011-bk02 2002-09-20 Mrs. Ojuland
ambassador = A-57-PV.18 pg012-bk02 2002-09-20 Mrs. Ojuland
ambassador = A-56-PV.21 pg016-bk01 2001-10-05 Mrs. Pajula
ambassador = A-61-PV.6 pg011-bk02 2006-09-15 Mrs. Pedak
