minorityvote = 26/93/37/29 A-50-PV.49 pg006-bk04 1995-11-02 The amendment was rejected by 93 votes to 26, with 37 abstentions.
minorityvote = 72/32/69/19 A-61-PV.81 pg028-bk04 2006-12-19 Draft resolution III was adopted by 72 votes to 32, with 69 abstentions ( resolution 61/175 ).
minorityvote = 100/35/29/21 A-50-PV.49 pg008-bk02 1995-11-02 Draft resolution  A/50/L.6/Rev.1  as a whole, as amended ( resolution 50/11 ) was adopted by 100 votes to 35, with 29 abstentions.
minorityvote = 97/36/29/23 A-50-PV.49 pg007-bk06 1995-11-02 Operative paragraph 3 of draft resolution  A/50/L.6/Rev.1  was adopted by 97 votes to 36, with 29 abstentions.
minorityvote = 37/88/28/32 A-50-PV.49 pg006-bk02 1995-11-02 The amendment was rejected by 88 votes to 37, with 28 abstentions.
minorityvote = 104/37/29/22 A-57-PV.77 pg021-bk04 2002-12-18 Operative paragraph 6 was retained by 104 votes to 37, with 29 abstentions.
minorityvote = 45/54/45/46 A-56-PV.68 pg010-bk02 2001-11-29 Draft resolution C  was rejected by 54 votes to 45, with 45 abstentions.
minorityvote = 73/49/44/25 A-58-PV.77 pg029-bk03 2003-12-22 Operative paragraphs 3 (b) and 6 (e) of draft resolution IV were retained by 73 votes to 49, with 44 abstentions.
minorityvote = 50/0/34/106 A-56-PV.37 pg026-bk02 2001-11-05 Operative paragraph 1 of draft resolution  A/56/L.8  was adopted by 50 votes to none, with 34 abstentions.
minorityvote = 50/0/100/41 A-59-PV.71 pg017-bk01 2004-12-10 Draft resolution I was adopted by 50 votes to none, with 100 abstentions ( resolution 59/131 ).
ambassador = A-57-PV.75 pg026-bk03 2002-12-16 Mr. Abebe
ambassador = A-59-PV.82 pg009-bk05 2005-03-08 Mr. Abebe
ambassador = A-55-PV.111 pg004-bk10 2001-09-07 Mr. Abreha
ambassador = A-59-PV.75 pg001-bk04 2004-12-22 Mr. Abreha
ambassador = A-60-PV.87 pg020-bk04 2006-06-02 Mr. Adhanom
ambassador = A-61-PV.95 pg015-bk01 2007-04-17 Mr. Botora
ambassador = A-56-PV.61 pg007-bk02 2001-11-21 Mr. Endrias
ambassador = A-49-PV.44 pg010-bk01 1994-10-25 Mr. Eteffa
ambassador = A-49-PV.64 pg028-bk03 1994-11-22 Mr. Eteffa
ambassador = A-49-PV.67 pg010-bk01 1994-11-25 Mr. Eteffa
ambassador = A-49-PV.89 pg016-bk01 1994-12-15 Mr. Eteffa
ambassador = A-50-PV.60 pg006-bk01 1995-11-15 Mr. Eteffa
ambassador = A-50-PV.72 pg004-bk01 1995-11-28 Mr. Eteffa
ambassador = A-50-PV.78 pg021-bk01 1995-12-04 Mr. Eteffa
ambassador = A-50-PV.88 pg014-bk01 1995-12-11 Mr. Eteffa
ambassador = A-50-PV.95 pg029-bk01 1995-12-19 Mr. Eteffa
ambassador = A-50-PV.98 pg005-bk01 1995-12-22 Mr. Eteffa
ambassador = S-PV-3621 pg028-bk01 1996-01-25 Mr. Eteffa
ambassador = S-PV-3627 pg002-bk08 1996-01-31 Mr. Eteffa
ambassador = S-PV-3641 pg025-bk02 1996-03-15 Mr. Eteffa
ambassador = S-PV-3660 pg010-bk01 1996-04-26 Mr. Eteffa
ambassador = A-57-PV.78 pg015-bk04 2002-12-20 Mr. Getachew
ambassador = A-57-PV.78 pg016-bk02 2002-12-20 Mr. Getachew
ambassador = A-57-PV.83 pg009-bk11 2003-04-15 Mr. Getachew
ambassador = A-55-PV.28 pg030-bk02 2000-09-22 Mr. Hussein
ambassador = A-55-PV.28 pg034-bk02 2000-09-22 Mr. Hussein
ambassador = S-PV-4208-Resu.2 pg002-bk03 2000-10-25 Mr. Hussein
ambassador = A-55-PV.51 pg002-bk01 2000-11-03 Mr. Hussein
ambassador = A-55-PV.53 pg026-bk01 2000-11-07 Mr. Hussein
ambassador = A-55-PV.57 pg019-bk01 2000-11-10 Mr. Hussein
ambassador = A-55-PV.67 pg033-bk01 2000-11-17 Mr. Hussein
ambassador = A-56-PV.17 pg011-bk01 2001-10-03 Mr. Hussein
ambassador = S-PV-4392-Resu.1 pg007-bk02 2001-10-19 Mr. Hussein
ambassador = A-56-PV.36 pg005-bk01 2001-11-01 Mr. Hussein
ambassador = A-56-PV.57 pg018-bk01 2001-11-16 Mr. Hussein
ambassador = A-56-PV.57 pg021-bk02 2001-11-16 Mr. Hussein
ambassador = S-PV-4538-Resu.1 pg043-bk02 2002-05-22 Mr. Hussein
ambassador = A-56-PV.102 pg026-bk01 2002-06-17 Mr. Hussein
ambassador = A-56-PV.104 pg019-bk02 2002-06-18 Mr. Hussein
ambassador = S-PV-4618-Resu.2 pg011-bk02 2002-10-08 Mr. Hussein
ambassador = A-57-PV.31 pg018-bk01 2002-10-16 Mr. Hussein
ambassador = A-57-PV.41 pg008-bk01 2002-10-31 Mr. Hussein
ambassador = A-57-PV.75 pg007-bk02 2002-12-16 Mr. Hussein
ambassador = A-57-PV.75 pg007-bk04 2002-12-16 Mr. Hussein
ambassador = A-57-PV.75 pg014-bk02 2002-12-16 Mr. Hussein
ambassador = S-PV-4684-Resu.1 pg020-bk02 2003-01-14 Mr. Hussein
ambassador = S-PV-4753-Resu.1 pg012-bk02 2003-05-13 Mr. Hussein
ambassador = A-51-PV.25 pg025-bk02 1996-10-07 Mr. Kebede
ambassador = A-61-PV.88 pg009-bk02 2007-03-15 Mr. Kebret
ambassador = A-61-PV.23 pg014-bk02 2006-09-27 Mr. Kebret Botora
ambassador = A-58-PV.20 pg024-bk01 2003-10-01 Mr. Kidane
ambassador = A-58-PV.20 pg025-bk03 2003-10-01 Mr. Kidane
ambassador = A-49-PV.21 pg021-bk02 1994-10-06 Mr. Mesfin
ambassador = A-50-PV.9 pg029-bk02 1995-09-27 Mr. Mesfin
ambassador = A-50-PV.9 pg030-bk02 1995-09-27 Mr. Mesfin
ambassador = A-51-PV.5 pg010-bk05 1996-09-23 Mr. Mesfin
ambassador = A-51-PV.5 pg011-bk02 1996-09-23 Mr. Mesfin
ambassador = A-52-PV.23 pg012-bk05 1997-10-03 Mr. Mesfin
ambassador = A-52-PV.23 pg012-bk07 1997-10-03 Mr. Mesfin
ambassador = A-53-PV.24 pg009-bk02 1998-10-01 Mr. Mesfin
ambassador = A-54-PV.21 pg023-bk04 1999-10-01 Mr. Mesfin
ambassador = A-55-PV.20 pg003-bk02 2000-09-18 Mr. Mesfin
ambassador = A-56-PV.55 pg022-bk02 2001-11-15 Mr. Mesfin
ambassador = A-56-PV.55 pg024-bk02 2001-11-15 Mr. Mesfin
ambassador = A-57-PV.15 pg017-bk02 2002-09-18 Mr. Mesfin
ambassador = A-58-PV.19 pg012-bk02 2003-10-01 Mr. Mesfin
ambassador = A-59-PV.13 pg018-bk02 2004-09-28 Mr. Mesfin
ambassador = A-60-PV.22 pg012-bk02 2005-09-23 Mr. Mesfin
ambassador = S-PV-3692 pg014-bk04 1996-08-28 Mr. Mohammed
ambassador = S-PV-3770 pg020-bk02 1997-04-23 Mr. Mohammed
ambassador = A-52-PV.52 pg011-bk01 1997-11-24 Mr. Mohammed
ambassador = A-53-PV.36 pg001-bk07 1998-10-12 Mr. Mohammed
ambassador = A-53-PV.49 pg014-bk01 1998-10-29 Mr. Mohammed
ambassador = A-53-PV.90 pg013-bk03 1998-12-11 Mr. Mohammed
ambassador = S-PV-3975 pg002-bk13 1999-02-10 Mr. Mohammed
ambassador = A-54-PV.73 pg012-bk01 1999-12-08 Mr. Mohammed
ambassador = S-PV-4087-Resu.1 pg038-bk02 2000-01-10 Mr. Mohammed
ambassador = A-51-PV.51 pg009-bk01 1996-11-04 Mr. Muhammed
ambassador = A-51-PV.99 pg009-bk02 1997-05-21 Mr. Nega
ambassador = A-54-PV.75 pg027-bk02 1999-12-09 Mr. Nega
ambassador = A-54-PV.75 pg029-bk02 1999-12-09 Mr. Nega
ambassador = A-57-PV.49 pg001-bk04 2002-11-13 Mr. Redai
ambassador = A-57-PV.52 pg019-bk01 2002-11-19 Mr. Redai
ambassador = A-53-PV.52 pg005-bk03 1998-11-03 Mr. Taye
ambassador = A-57-PV.26 pg004-bk02 2002-10-08 Mr. Teruneh Zenna
ambassador = A-52-PV.53 pg018-bk01 1997-11-24 Mr. Tesfaye
ambassador = A-59-PV.31 pg053-bk01 2004-10-14 Mr. Tesfu
ambassador = A-59-PV.35 pg023-bk01 2004-10-19 Mr. Tesfu
ambassador = A-59-PV.40 pg007-bk01 2004-10-22 Mr. Tesfu
ambassador = S-PV-4166 pg026-bk02 2000-06-29 Mr. Tessema
ambassador = S-PV-4187 pg022-bk02 2000-08-14 Mr. Tessema
ambassador = S-PV-4485 pg020-bk02 2002-03-06 Mr. Tessema
ambassador = S-PV-4487-Resu.1 pg010-bk02 2002-03-11 Mr. Tessema
ambassador = A-54-PV.21 pg041-bk01 1999-10-01 Mr. Yemer
ambassador = A-54-PV.21 pg043-bk02 1999-10-01 Mr. Yemer
ambassador = A-53-PV.26 pg021-bk01 1998-10-02 Mr. Yimer
ambassador = A-53-PV.26 pg025-bk01 1998-10-02 Mr. Yimer
ambassador = A-53-PV.36 pg018-bk02 1998-10-12 Mr. Yimer
ambassador = A-53-PV.36 pg020-bk01 1998-10-12 Mr. Yimer
ambassador = A-60-PV.5 pg030-bk01 2005-09-15 Mr. Zenawi
ambassador = S-PV-4717-Resu.1 pg023-bk04 2003-03-12 Mr. Zenna
ambassador = S-PV-4726-Resu.1 pg015-bk04 2003-03-27 Mr. Zenna
ambassador = A-58-PV.6 pg023-bk02 2003-09-22 Mr. Zenna
ambassador = A-58-PV.26 pg015-bk01 2003-10-07 Mr. Zenna
ambassador = A-58-PV.34 pg010-bk01 2003-10-16 Mr. Zenna
ambassador = A-58-PV.38 pg020-bk01 2003-10-21 Mr. Zenna
ambassador = A-58-PV.41 pg019-bk01 2003-10-22 Mr. Zenna
ambassador = A-58-PV.51 pg021-bk01 2003-10-31 Mr. Zenna
ambassador = A-58-PV.58 pg009-bk01 2003-11-06 Mr. Zenna
ambassador = A-58-PV.58 pg011-bk03 2003-11-06 Mr. Zenna
ambassador = A-58-PV.58 pg013-bk02 2003-11-06 Mr. Zenna
ambassador = A-59-PV.52 pg019-bk01 2004-11-11 Mr. Zenna
ambassador = A-59-PV.59 pg027-bk01 2004-11-22 Mr. Zenna
ambassador = A-59-PV.88 pg029-bk01 2005-04-07 Mr. Zenna
ambassador = A-59-PV.109 pg009-bk02 2005-06-28 Mr. Zenna
ambassador = A-60-PV.33 pg011-bk01 2005-10-14 Mr. Zenna
ambassador = A-60-PV.33 pg011-bk03 2005-10-14 Mr. Zenna
ambassador = A-61-PV.25 pg016-bk01 2006-10-02 Mr. Zewdie
ambassador = A-61-PV.29 pg018-bk01 2006-10-12 Mr. Zewdie
ambassador = A-61-PV.39 pg008-bk02 2006-10-20 Mr. Zewdie
ambassador = A-61-PV.47 pg014-bk01 2006-11-03 Mr. Zewdie
ambassador = A-58-PV.69 pg004-bk04 2003-12-05 Mrs. Zewdie
ambassador = S-PV-5083 pg005-bk02 2004-11-19 Ms. Sinegiorgis
