minorityvote = 89/30/39/30 A-54-PV.83 pg030-bk08 1999-12-17 Draft resolution VII was adopted by 89 votes to 30, with 39 abstentions ( resolution 54/182 ).
minorityvote = 54/33/68/36 A-60-PV.68 pg014-bk02 2005-12-22 The fourth preambular paragraph of draft resolution I was retained by 54 votes to 33, with 68 abstentions.
minorityvote = 100/35/29/21 A-50-PV.49 pg008-bk02 1995-11-02 Draft resolution  A/50/L.6/Rev.1  as a whole, as amended ( resolution 50/11 ) was adopted by 100 votes to 35, with 29 abstentions.
minorityvote = 97/36/29/23 A-50-PV.49 pg007-bk06 1995-11-02 Operative paragraph 3 of draft resolution  A/50/L.6/Rev.1  was adopted by 97 votes to 36, with 29 abstentions.
minorityvote = 37/88/28/32 A-50-PV.49 pg006-bk02 1995-11-02 The amendment was rejected by 88 votes to 37, with 28 abstentions.
minorityvote = 122/55/1/14 A-57-PV.77 pg027-bk10 2002-12-18 Draft resolution XX was adopted by 122 votes to 55, with 1 abstention ( resolution 57/222 ).
minorityvote = 63/1/84/37 A-49-PV.90 pg010-bk04 1994-12-15 Operative paragraph 7, as amended, was adopted by 63 votes to 1, with 84 abstentions.
minorityvote = 63/44/47/31 A-53-PV.79 pg013-bk04 1998-12-04 Draft resolution H was adopted by 63 votes to 44, with 47 abstentions ( resolution 53/77  H).
minorityvote = 67/54/46/23 A-55-PV.81 pg022-bk06 2000-12-04 Draft resolution III was adopted by 67 votes to 54, with 46 abstentions ( resolution 55/114 ).
minorityvote = 68/54/51/18 A-58-PV.77 pg028-bk02 2003-12-22 Draft resolution III was adopted by 68 votes to 54, with 51 abstentions ( resolution 58/195 ).
ambassador = A-50-PV.40 pg048-bk06 1995-10-24 Major-General Rabuka
ambassador = A-52-PV.5 pg015-bk02 1997-09-22 Major-General Rabuka
ambassador = A-50-PV.26 pg018-bk02 1995-10-10 Mr. Bole
ambassador = A-50-PV.26 pg018-bk04 1995-10-10 Mr. Bole
ambassador = A-50-PV.47 pg023-bk04 1995-11-01 Mr. Bune
ambassador = A-50-PV.116 pg007-bk02 1996-04-25 Mr. Bune
ambassador = A-50-PV.123 pg007-bk01 1996-09-09 Mr. Bune
ambassador = A-51-PV.23 pg012-bk02 1996-10-04 Mr. Bune
ambassador = A-51-PV.30 pg008-bk01 1996-10-10 Mr. Bune
ambassador = A-51-PV.49 pg020-bk01 1996-11-01 Mr. Bune
ambassador = A-51-PV.51 pg017-bk01 1996-11-04 Mr. Bune
ambassador = A-52-PV.42 pg005-bk04 1997-10-31 Mr. Bune
ambassador = A-52-PV.63 pg037-bk01 1997-12-04 Mr. Bune
ambassador = A-52-PV.70 pg009-bk04 1997-12-12 Mr. Bune
ambassador = A-53-PV.64 pg011-bk01 1998-11-20 Mr. Bune
ambassador = A-53-PV.71 pg018-bk01 1998-11-25 Mr. Bune
ambassador = A-54-PV.5 pg026-bk07 1999-09-20 Mr. Choudhry
ambassador = S-PV-4913 pg033-bk02 2004-02-20 Mr. Draunimasi
ambassador = A-59-PV.29 pg010-bk01 2004-10-13 Mr. Kau
ambassador = S-PV-5059-Resu.1 pg018-bk02 2004-10-19 Mr. Kau
ambassador = S-PV-5066-Resu.1 pg017-bk02 2004-10-28 Mr. Kau
ambassador = S-PV-5457 pg028-bk02 2006-06-13 Mr. Kau
ambassador = S-PV-5556-Resu.1 pg020-bk02 2006-10-26 Mr. Kau
ambassador = A-61-PV.65 pg002-bk02 2006-12-05 Mr. Kau
ambassador = A-49-PV.52 pg024-bk01 1994-11-07 Mr. Leung
ambassador = A-54-PV.60 pg023-bk01 1999-11-22 Mr. Naidu
ambassador = A-54-PV.71 pg010-bk01 1999-12-06 Mr. Naidu
ambassador = A-54-PV.71 pg012-bk02 1999-12-06 Mr. Naidu
ambassador = A-55-PV.8 pg022-bk02 2000-09-08 Mr. Naidu
ambassador = A-55-PV.43 pg022-bk01 2000-10-27 Mr. Naidu
ambassador = A-55-PV.51 pg014-bk01 2000-11-03 Mr. Naidu
ambassador = A-55-PV.51 pg015-bk02 2000-11-03 Mr. Naidu
ambassador = A-55-PV.63 pg027-bk01 2000-11-15 Mr. Naidu
ambassador = A-55-PV.67 pg005-bk01 2000-11-17 Mr. Naidu
ambassador = S-PV-4257 pg016-bk02 2001-01-16 Mr. Naidu
ambassador = S-PV-4265-Resu.1 pg030-bk02 2001-01-26 Mr. Naidu
ambassador = A-55-PV.109 pg001-bk09 2001-07-25 Mr. Naidu
ambassador = A-56-PV.11 pg021-bk01 2001-09-26 Mr. Naidu
ambassador = A-56-PV.18 pg003-bk01 2001-10-04 Mr. Naidu
ambassador = S-PV-4403-Resu.1 pg013-bk02 2001-10-31 Mr. Naidu
ambassador = A-56-PV.56 pg024-bk02 2001-11-16 Mr. Naidu
ambassador = A-56-PV.66 pg021-bk01 2001-11-28 Mr. Naidu
ambassador = A-56-PV.78 pg027-bk01 2001-12-06 Mr. Naidu
ambassador = S-PV-4462-Resu.1 pg008-bk02 2002-01-30 Mr. Naidu
ambassador = S-PV-4522-Resu.1 pg007-bk02 2002-04-29 Mr. Naidu
ambassador = S-PV-4568-Resu.1 pg002-bk05 2002-07-10 Mr. Naidu
ambassador = S-PV-4618 pg025-bk02 2002-10-04 Mr. Naidu
ambassador = A-57-PV.25 pg004-bk01 2002-10-07 Mr. Naidu
ambassador = S-PV-4635 pg026-bk02 2002-10-28 Mr. Naidu
ambassador = A-57-PV.38 pg009-bk01 2002-10-30 Mr. Naidu
ambassador = A-57-PV.45 pg006-bk01 2002-11-08 Mr. Naidu
ambassador = S-PV-4646 pg022-bk02 2002-11-14 Mr. Naidu
ambassador = A-57-PV.53 pg011-bk02 2002-11-20 Mr. Naidu
ambassador = S-PV-4647 pg016-bk02 2002-11-21 Mr. Naidu
ambassador = A-57-PV.71 pg018-bk02 2002-12-10 Mr. Naidu
ambassador = A-49-PV.77 pg001-bk05 1994-12-06 Mr. Nandan
ambassador = A-50-PV.80 pg001-bk04 1995-12-05 Mr. Nandan
ambassador = A-59-PV.55 pg008-bk01 2004-11-16 Mr. Navoti
ambassador = A-60-PV.54 pg010-bk01 2005-11-28 Mr. Navoti
ambassador = A-60-PV.54 pg010-bk03 2005-11-28 Mr. Navoti
ambassador = A-55-PV.18 pg001-bk05 2000-09-16 Mr. Qarase
ambassador = A-57-PV.16 pg001-bk05 2002-09-19 Mr. Qarase
ambassador = A-59-PV.9 pg011-bk07 2004-09-24 Mr. Qarase
ambassador = A-60-PV.8 pg014-bk02 2005-09-16 Mr. Qarase
ambassador = A-53-PV.89 pg027-bk02 1998-12-11 Mr. Rabuka
ambassador = A-54-PV.83 pg009-bk15 1999-12-17 Mr. Rabuka
ambassador = A-54-PV.83 pg026-bk06 1999-12-17 Mr. Rabuka
ambassador = A-58-PV.41 pg017-bk01 2003-10-22 Mr. Rajalingam
ambassador = A-59-PV.116 pg002-bk04 2005-08-24 Mr. Rokolaqa
ambassador = S-PV-4728 pg019-bk02 2003-03-28 Mr. Savua
ambassador = S-PV-4744 pg024-bk02 2003-04-28 Mr. Savua
ambassador = S-PV-4805 pg016-bk02 2003-08-06 Mr. Savua
ambassador = A-58-PV.26 pg021-bk01 2003-10-07 Mr. Savua
ambassador = A-58-PV.35 pg003-bk01 2003-10-16 Mr. Savua
ambassador = A-58-PV.42 pg004-bk01 2003-10-23 Mr. Savua
ambassador = S-PV-4898-Resu.1 pg018-bk02 2004-01-20 Mr. Savua
ambassador = A-58-PV.84 pg018-bk01 2004-04-14 Mr. Savua
ambassador = S-PV-4962 pg016-bk04 2004-05-06 Mr. Savua
ambassador = S-PV-4970-Resu.1 pg025-bk02 2004-05-17 Mr. Savua
ambassador = S-PV-4990-Resu.1 pg002-bk03 2004-06-14 Mr. Savua
ambassador = A-59-PV.20 pg010-bk01 2004-10-05 Mr. Savua
ambassador = S-PV-5052-Resu.1 pg029-bk02 2004-10-06 Mr. Savua
ambassador = A-59-PV.109 pg013-bk02 2005-06-28 Mr. Savua
ambassador = A-59-PV.111 pg012-bk02 2005-07-11 Mr. Savua
ambassador = S-PV-5225 pg018-bk02 2005-07-12 Mr. Savua
ambassador = A-60-PV.21 pg029-bk02 2005-09-22 Mr. Savua
ambassador = A-60-PV.36 pg002-bk01 2005-10-20 Mr. Savua
ambassador = A-60-PV.38 pg016-bk01 2005-10-26 Mr. Savua
ambassador = S-PV-5293 pg029-bk02 2005-10-26 Mr. Savua
ambassador = S-PV-5294-Resu.1 pg018-bk02 2005-10-27 Mr. Savua
ambassador = S-PV-5390-Resu.1 pg008-bk02 2006-03-20 Mr. Savua
ambassador = A-60-PV.87 pg057-bk02 2006-06-02 Mr. Savua
ambassador = A-61-PV.4 pg043-bk02 2006-09-14 Mr. Savua
ambassador = S-PV-4734-Resu.1 pg015-bk02 2003-04-04 Mr. Savva
ambassador = A-49-PV.19 pg026-bk01 1994-10-05 Mr. Seniloli
ambassador = A-49-PV.54 pg004-bk06 1994-11-08 Mr. Seniloli
ambassador = A-49-PV.59 pg024-bk01 1994-11-17 Mr. Seniloli
ambassador = A-57-PV.11 pg009-bk04 2002-09-16 Mr. Tavola
ambassador = A-58-PV.22 pg016-bk02 2003-10-02 Mr. Tavola
ambassador = A-58-PV.43 pg009-bk01 2003-10-27 Mr. Tavola
ambassador = S-PV-4852 pg027-bk02 2003-10-29 Mr. Tavola
ambassador = A-61-PV.21 pg004-bk02 2006-09-26 Mr. Tavola
ambassador = A-61-PV.21 pg004-bk04 2006-09-26 Mr. Tavola
ambassador = S-PV-4709-Resu.1 pg019-bk02 2003-02-19 Mr. Yauvoli
ambassador = S-PV-4710 pg017-bk01 2003-02-20 Mr. Yauvoli
ambassador = A-58-PV.64 pg027-bk01 2003-11-24 Ms. Uluiviti
ambassador = A-53-PV.19 pg024-bk02 1998-09-29 Ms. Vakatale
ambassador = A-53-PV.19 pg025-bk02 1998-09-29 Ms. Vakatale
