minorityvote = 125/10/30/26 A-59-PV.76 pg006-bk11 2004-12-23 Draft resolution III was adopted by 125 votes to 10, with 30 abstentions ( resolution 59/260 ).
minorityvote = 95/10/25/61 A-60-PV.69 pg013-bk06 2005-12-23 Draft resolution IV was adopted by 95 votes to 10, with 25 abstentions ( resolution 60/229 ).
minorityvote = 129/12/32/12 A-52-PV.70 pg018-bk06 1997-12-12 Draft resolution XVIII was adopted by 129 votes to 12, with 32 abstentions ( resolution 52/136 ).
minorityvote = 110/16/35/27 A-54-PV.83 pg011-bk04 1999-12-17 Draft resolution II was adopted by 110 votes to 16, with 35 abstentions ( resolution 54/151 ).
minorityvote = 117/17/39/12 A-51-PV.82 pg011-bk02 1996-12-12 Draft resolution II was adopted by 117 votes to 17, with 39 abstentions ( resolution 51/83 ).
minorityvote = 106/18/31/30 A-50-PV.97 pg003-bk14 1995-12-21 Draft resolution I was adopted by 106 votes to 18, with 31 abstentions ( resolution 50/138 ).
minorityvote = 113/18/41/13 A-52-PV.70 pg010-bk16 1997-12-12 Draft resolution I was adopted by 113 votes to 18, with 41 abstentions ( resolution 52/112 ).
minorityvote = 115/18/35/17 A-53-PV.85 pg008-bk11 1998-12-09 Draft resolution II was adopted by 115 votes to 18, with 35 abstentions ( resolution 53/135 ).
minorityvote = 118/19/33/15 A-49-PV.94 pg009-bk02 1994-12-23 Draft resolution III was adopted by 118 votes to 19, with 33 abstentions ( resolution 49/150 ).
minorityvote = 119/19/35/17 A-55-PV.81 pg012-bk16 2000-12-04 Draft resolution II was adopted by 119 votes to 19, with 35 abstentions ( resolution 55/86 ).
ambassador = A-50-PV.6 pg016-bk02 1995-09-26 Miss Halonen
ambassador = A-50-PV.6 pg017-bk02 1995-09-26 Miss Halonen
ambassador = S-PV-3367 pg034-bk04 1994-04-21 Mr. Breitenstein
ambassador = A-49-PV.33 pg023-bk01 1994-10-17 Mr. Breitenstein
ambassador = A-49-PV.92 pg009-bk01 1994-12-19 Mr. Breitenstein
ambassador = A-51-PV.81 pg023-bk03 1996-12-12 Mr. Breitenstein
ambassador = A-51-PV.91 pg004-bk02 1997-03-12 Mr. Breitenstein
ambassador = A-59-PV.40 pg002-bk01 2004-10-22 Mr. Grönberg
ambassador = A-61-PV.60 pg012-bk01 2006-11-29 Mr. Grönberg
ambassador = A-61-PV.62 pg002-bk01 2006-11-30 Mr. Grönberg
ambassador = A-61-PV.84 pg018-bk21 2006-12-22 Mr. Grönberg
ambassador = A-49-PV.4 pg018-bk02 1994-09-26 Mr. Haavisto
ambassador = A-61-PV.68 pg009-bk03 2006-12-07 Mr. Hakapää
ambassador = A-61-PV.28 pg004-bk01 2006-10-12 Mr. Huimasalo
ambassador = A-61-PV.59 pg004-bk01 2006-11-28 Mr. Jokinen
ambassador = A-61-PV.65 pg006-bk10 2006-12-05 Mr. Jokinen
ambassador = A-61-PV.81 pg009-bk02 2006-12-19 Mr. Jokinen
ambassador = A-61-PV.81 pg027-bk03 2006-12-19 Mr. Jokinen
ambassador = A-61-PV.81 pg030-bk05 2006-12-19 Mr. Jokinen
ambassador = A-61-PV.83 pg018-bk04 2006-12-20 Mr. Jokinen
ambassador = A-54-PV.57 pg001-bk08 1999-11-18 Mr. Kahiluoto
ambassador = A-54-PV.58 pg017-bk01 1999-11-19 Mr. Kahiluoto
ambassador = S-PV-4067-Resu.1 pg007-bk02 1999-11-12 Mr. Kääriäinen
ambassador = A-54-PV.88 pg005-bk08 1999-12-23 Mr. Kääriäinen
ambassador = A-54-PV.88 pg009-bk01 1999-12-23 Mr. Kääriäinen
ambassador = A-60-PV.27 pg021-bk01 2005-10-06 Mr. Ronnholm
ambassador = S-PV-5515 pg029-bk02 2006-08-22 Mr. Rosengren
ambassador = A-61-PV.47 pg005-bk01 2006-11-03 Mr. Rosengren
ambassador = A-61-PV.56 pg008-bk03 2006-11-20 Mr. Rosengren
ambassador = A-61-PV.66 pg005-bk01 2006-12-06 Mr. Rosengren
ambassador = A-53-PV.106 pg003-bk04 1999-09-02 Mr. Sareva
ambassador = A-54-PV.43 pg006-bk10 1999-10-29 Mr. Sareva
ambassador = A-59-PV.111 pg018-bk01 2005-07-11 Mr. Sareva
ambassador = A-54-PV.83 pg009-bk10 1999-12-17 Mr. Schalin
ambassador = A-54-PV.83 pg025-bk01 1999-12-17 Mr. Schalin
ambassador = A-54-PV.83 pg035-bk04 1999-12-17 Mr. Schalin
ambassador = A-54-PV.38 pg018-bk04 1999-10-25 Mr. Silvennoinen
ambassador = A-61-PV.47 pg018-bk01 2006-11-03 Mr. Tornudd
ambassador = S-PV-5494 pg010-bk02 2006-07-24 Mr. Torstila
ambassador = S-PV-5494 pg010-bk04 2006-07-24 Mr. Torstila
ambassador = A-56-PV.46 pg022-bk02 2001-11-11 Mr. Tuomioja
ambassador = A-56-PV.46 pg022-bk04 2001-11-11 Mr. Tuomioja
ambassador = A-57-PV.6 pg024-bk02 2002-09-14 Mr. Tuomioja
ambassador = A-58-PV.5 pg010-bk04 2003-09-22 Mr. Tuomioja
ambassador = S-PV-5530 pg021-bk01 2006-09-21 Mr. Tuomioja
ambassador = A-56-PV.43 pg003-bk01 2001-11-09 Mr. Tuomiojia
ambassador = A-50-PV.109 pg006-bk02 1996-04-17 Mrs. Kekkonen
ambassador = A-54-PV.60 pg016-bk06 1999-11-22 Mrs. Lehto
ambassador = A-61-PV.84 pg014-bk03 2006-12-22 Mrs. Pohjankukka
ambassador = A-61-PV.84 pg028-bk01 2006-12-22 Mrs. Pohjankukka
ambassador = A-49-PV.58 pg020-bk01 1994-11-17 Mrs. Rehn
ambassador = A-61-PV.58 pg005-bk01 2006-11-28 Mrs. Schroderus-Fox
ambassador = A-61-PV.63 pg007-bk01 2006-12-01 Mrs. Schroderus-Fox
ambassador = S-PV-5581 pg014-bk02 2006-12-07 Mrs. Schroderus-Fox
ambassador = A-50-PV.49 pg003-bk01 1995-11-02 Ms. Eerikäinen
ambassador = A-61-PV.41 pg008-bk01 2006-10-26 Ms. Ertman
ambassador = A-61-PV.3 pg009-bk02 2006-09-14 Ms. Filatov
ambassador = A-61-PV.6 pg001-bk04 2006-09-15 Ms. Filatov
ambassador = A-61-PV.7 pg018-bk02 2006-09-18 Ms. Filatov
ambassador = A-51-PV.12 pg003-bk02 1996-09-27 Ms. Halonen
ambassador = A-51-PV.12 pg004-bk02 1996-09-27 Ms. Halonen
ambassador = A-52-PV.8 pg008-bk02 1997-09-23 Ms. Halonen
ambassador = A-53-PV.10 pg025-bk01 1998-09-22 Ms. Halonen
ambassador = A-54-PV.6 pg020-bk02 1999-09-21 Ms. Halonen
ambassador = A-61-PV.87 pg019-bk01 2007-02-06 Ms. Intone
ambassador = A-54-PV.83 pg007-bk04 1999-12-17 Ms. Kangaskorpi
ambassador = S-PV-4020-Resu.1 pg006-bk01 1999-07-08 Ms. Korpi
ambassador = A-53-PV.107 pg004-bk01 1999-09-13 Ms. Korpi
ambassador = S-PV-4046-Resu.1 pg007-bk02 1999-09-17 Ms. Korpi
ambassador = A-54-PV.28 pg003-bk01 1999-10-06 Ms. Korpi
ambassador = A-54-PV.50 pg017-bk02 1999-11-09 Ms. Korpi
ambassador = S-PV-4072 pg032-bk02 1999-11-29 Ms. Korpi
ambassador = A-54-PV.68 pg013-bk04 1999-12-01 Ms. Korpi
ambassador = A-54-PV.68 pg019-bk03 1999-12-01 Ms. Korpi
ambassador = A-54-PV.74 pg022-bk01 1999-12-08 Ms. Korpi
ambassador = A-54-PV.77 pg018-bk01 1999-12-10 Ms. Korpi
ambassador = A-54-PV.78 pg014-bk01 1999-12-10 Ms. Korpi
ambassador = A-54-PV.84 pg002-bk12 1999-12-17 Ms. Korpi
ambassador = A-54-PV.84 pg003-bk04 1999-12-17 Ms. Korpi
ambassador = A-54-PV.84 pg018-bk01 1999-12-17 Ms. Korpi
ambassador = A-55-PV.106 pg003-bk04 2001-07-12 Ms. Korpi
ambassador = A-53-PV.68 pg001-bk04 1998-11-24 Ms. Lehto
ambassador = A-54-PV.48 pg016-bk01 1999-11-08 Ms. Lehto
ambassador = A-60-PV.22 pg022-bk02 2005-09-23 Ms. Lintonen
ambassador = A-60-PV.49 pg018-bk01 2005-11-11 Ms. Lintonen
ambassador = A-60-PV.92 pg005-bk01 2006-06-30 Ms. Lintonen
ambassador = A-60-PV.92 pg016-bk02 2006-06-30 Ms. Lintonen
ambassador = S-PV-5482 pg006-bk02 2006-07-06 Ms. Lintonen
ambassador = S-PV-5493-Resu.1 pg016-bk02 2006-07-21 Ms. Lintonen
ambassador = S-PV-5509-Resu.1 pg003-bk02 2006-08-09 Ms. Lintonen
ambassador = S-PV-5512 pg019-bk02 2006-08-15 Ms. Lintonen
ambassador = S-PV-5522 pg022-bk01 2006-09-13 Ms. Lintonen
ambassador = S-PV-5538 pg028-bk04 2006-09-28 Ms. Lintonen
ambassador = A-61-PV.24 pg001-bk04 2006-10-02 Ms. Lintonen
ambassador = A-61-PV.26 pg007-bk01 2006-10-09 Ms. Lintonen
ambassador = A-61-PV.26 pg022-bk01 2006-10-09 Ms. Lintonen
ambassador = A-61-PV.31 pg008-bk02 2006-10-13 Ms. Lintonen
ambassador = S-PV-5552 pg026-bk01 2006-10-19 Ms. Lintonen
ambassador = A-61-PV.50 pg020-bk04 2006-11-08 Ms. Lintonen
ambassador = S-PV-5563 pg020-bk02 2006-11-08 Ms. Lintonen
ambassador = S-PV-5564 pg022-bk04 2006-11-09 Ms. Lintonen
ambassador = A-61-PV.51 pg004-bk01 2006-11-10 Ms. Lintonen
ambassador = A-61-PV.52 pg003-bk01 2006-11-13 Ms. Lintonen
ambassador = A-61-PV.56 pg006-bk03 2006-11-20 Ms. Lintonen
ambassador = S-PV-5568 pg024-bk02 2006-11-21 Ms. Lintonen
ambassador = S-PV-5573 pg027-bk03 2006-11-28 Ms. Lintonen
ambassador = S-PV-5577-Resu.1 pg011-bk02 2006-12-04 Ms. Lintonen
ambassador = A-61-PV.73 pg022-bk01 2006-12-11 Ms. Lintonen
ambassador = A-61-PV.76 pg009-bk01 2006-12-13 Ms. Lintonen
ambassador = A-61-PV.77 pg012-bk01 2006-12-13 Ms. Lintonen
ambassador = S-PV-5588 pg021-bk01 2006-12-13 Ms. Lintonen
ambassador = A-61-PV.78 pg009-bk01 2006-12-14 Ms. Lintonen
ambassador = A-61-PV.79 pg025-bk02 2006-12-14 Ms. Lintonen
ambassador = A-61-PV.81 pg033-bk01 2006-12-19 Ms. Lintonen
ambassador = A-61-PV.82 pg002-bk03 2006-12-20 Ms. Lintonen
ambassador = S-PV-5603 pg022-bk01 2006-12-20 Ms. Lintonen
ambassador = A-60-PV.69 pg019-bk14 2005-12-23 Ms. Pehrman
ambassador = A-54-PV.23 pg004-bk01 1999-10-04 Ms. Perho
ambassador = A-54-PV.87 pg014-bk01 1999-12-22 Ms. Päivöke
ambassador = A-53-PV.39 pg005-bk06 1998-10-16 Ms. Rasi
ambassador = A-53-PV.65 pg003-bk01 1998-11-20 Ms. Rasi
ambassador = A-53-PV.105 pg007-bk07 1999-07-28 Ms. Rasi
ambassador = A-53-PV.105 pg008-bk06 1999-07-28 Ms. Rasi
ambassador = A-53-PV.105 pg011-bk03 1999-07-28 Ms. Rasi
ambassador = S-PV-4037-Resu.1 pg012-bk02 1999-08-25 Ms. Rasi
ambassador = S-PV-4038 pg008-bk02 1999-08-27 Ms. Rasi
ambassador = S-PV-4039-Resu.1 pg007-bk01 1999-08-27 Ms. Rasi
ambassador = S-PV-4043 pg017-bk02 1999-09-11 Ms. Rasi
ambassador = S-PV-4045 pg005-bk02 1999-09-15 Ms. Rasi
ambassador = S-PV-4049-Resu.3 pg002-bk03 1999-09-30 Ms. Rasi
ambassador = S-PV-4057 pg009-bk02 1999-10-25 Ms. Rasi
ambassador = A-54-PV.46 pg007-bk01 1999-11-04 Ms. Rasi
ambassador = A-54-PV.48 pg007-bk01 1999-11-08 Ms. Rasi
ambassador = A-54-PV.51 pg004-bk01 1999-11-10 Ms. Rasi
ambassador = A-54-PV.54 pg006-bk01 1999-11-17 Ms. Rasi
ambassador = A-54-PV.56 pg005-bk01 1999-11-18 Ms. Rasi
ambassador = A-54-PV.64 pg016-bk01 1999-11-29 Ms. Rasi
ambassador = A-54-PV.64 pg016-bk03 1999-11-29 Ms. Rasi
ambassador = A-54-PV.65 pg009-bk02 1999-11-29 Ms. Rasi
ambassador = A-54-PV.66 pg014-bk03 1999-11-30 Ms. Rasi
ambassador = A-54-PV.66 pg015-bk02 1999-11-30 Ms. Rasi
ambassador = A-54-PV.70 pg005-bk01 1999-12-06 Ms. Rasi
ambassador = A-54-PV.72 pg022-bk01 1999-12-07 Ms. Rasi
ambassador = A-54-PV.80 pg001-bk04 1999-12-15 Ms. Rasi
ambassador = A-54-PV.80 pg014-bk01 1999-12-15 Ms. Rasi
ambassador = A-54-PV.80 pg020-bk01 1999-12-15 Ms. Rasi
ambassador = S-PV-4081 pg027-bk02 1999-12-15 Ms. Rasi
ambassador = A-54-PV.84 pg012-bk01 1999-12-17 Ms. Rasi
ambassador = A-54-PV.84 pg013-bk02 1999-12-17 Ms. Rasi
ambassador = A-55-PV.11 pg018-bk01 2000-09-12 Ms. Rasi
ambassador = A-55-PV.11 pg018-bk03 2000-09-12 Ms. Rasi
ambassador = S-PV-4223-Resu.1 pg020-bk02 2000-11-15 Ms. Rasi
ambassador = A-56-PV.16 pg010-bk01 2001-10-03 Ms. Rasi
ambassador = A-56-PV.34 pg015-bk01 2001-10-31 Ms. Rasi
ambassador = S-PV-4835 pg017-bk02 2003-09-30 Ms. Rasi
ambassador = A-58-PV.19 pg019-bk02 2003-10-01 Ms. Rasi
ambassador = S-PV-5052-Resu.1 pg008-bk02 2004-10-06 Ms. Rasi
ambassador = A-59-PV.107 pg022-bk02 2005-06-27 Ms. Rasi
ambassador = S-PV-5556 pg027-bk02 2006-10-26 Ms. Rehn
ambassador = A-52-PV.69 pg007-bk03 1997-12-10 Ms. Resch
ambassador = A-60-PV.87 pg033-bk02 2006-06-02 Ms. Savolainen
ambassador = A-61-PV.42 pg006-bk01 2006-10-30 Ms. Schroderus-Fox
ambassador = A-59-PV.65 pg001-bk05 2004-12-02 Ms. Sotaniemi
ambassador = A-59-PV.82 pg001-bk10 2005-03-08 Ms. Sotaniemi
ambassador = A-59-PV.4 pg003-bk07 2004-09-21 President Halonen
ambassador = A-55-PV.6 pg027-bk05 2000-09-07 The Acting Co-Chairperson
ambassador = A-55-PV.6 pg029-bk01 2000-09-07 The Acting Co-Chairperson
ambassador = A-55-PV.7 pg035-bk03 2000-09-08 The Acting Co-Chairperson
ambassador = A-55-PV.7 pg037-bk01 2000-09-08 The Acting Co-Chairperson
ambassador = A-55-PV.7 pg038-bk01 2000-09-08 The Acting Co-Chairperson
ambassador = A-55-PV.7 pg039-bk01 2000-09-08 The Acting Co-Chairperson
ambassador = A-55-PV.7 pg040-bk01 2000-09-08 The Acting Co-Chairperson
ambassador = A-55-PV.7 pg041-bk01 2000-09-08 The Acting Co-Chairperson
ambassador = A-55-PV.11 pg011-bk01 2000-09-12 The Acting Co-Chairperson
ambassador = A-55-PV.3 pg001-bk03 2000-09-06 The Co-Chairperson
ambassador = A-55-PV.3 pg001-bk05 2000-09-06 The Co-Chairperson
ambassador = A-55-PV.3 pg001-bk08 2000-09-06 The Co-Chairperson
ambassador = A-55-PV.3 pg004-bk06 2000-09-06 The Co-Chairperson
ambassador = A-55-PV.3 pg004-bk08 2000-09-06 The Co-Chairperson
ambassador = A-55-PV.3 pg006-bk01 2000-09-06 The Co-Chairperson
ambassador = A-55-PV.3 pg006-bk03 2000-09-06 The Co-Chairperson
ambassador = A-55-PV.3 pg007-bk01 2000-09-06 The Co-Chairperson
ambassador = A-55-PV.3 pg009-bk01 2000-09-06 The Co-Chairperson
ambassador = A-55-PV.3 pg010-bk01 2000-09-06 The Co-Chairperson
ambassador = A-55-PV.3 pg011-bk01 2000-09-06 The Co-Chairperson
ambassador = A-55-PV.3 pg012-bk01 2000-09-06 The Co-Chairperson
ambassador = A-55-PV.3 pg013-bk01 2000-09-06 The Co-Chairperson
ambassador = A-55-PV.3 pg014-bk01 2000-09-06 The Co-Chairperson
ambassador = A-55-PV.3 pg015-bk01 2000-09-06 The Co-Chairperson
ambassador = A-55-PV.4 pg001-bk03 2000-09-06 The Co-Chairperson
ambassador = A-55-PV.4 pg001-bk05 2000-09-06 The Co-Chairperson
ambassador = A-55-PV.4 pg002-bk01 2000-09-06 The Co-Chairperson
ambassador = A-55-PV.4 pg003-bk01 2000-09-06 The Co-Chairperson
ambassador = A-55-PV.4 pg005-bk01 2000-09-06 The Co-Chairperson
ambassador = A-55-PV.4 pg006-bk01 2000-09-06 The Co-Chairperson
ambassador = A-55-PV.4 pg007-bk01 2000-09-06 The Co-Chairperson
ambassador = A-55-PV.4 pg008-bk01 2000-09-06 The Co-Chairperson
ambassador = A-55-PV.6 pg001-bk03 2000-09-07 The Co-Chairperson
ambassador = A-55-PV.6 pg001-bk05 2000-09-07 The Co-Chairperson
ambassador = A-55-PV.6 pg001-bk07 2000-09-07 The Co-Chairperson
ambassador = A-55-PV.6 pg002-bk01 2000-09-07 The Co-Chairperson
ambassador = A-55-PV.6 pg004-bk01 2000-09-07 The Co-Chairperson
ambassador = A-55-PV.6 pg005-bk01 2000-09-07 The Co-Chairperson
ambassador = A-55-PV.6 pg006-bk01 2000-09-07 The Co-Chairperson
ambassador = A-55-PV.6 pg008-bk01 2000-09-07 The Co-Chairperson
ambassador = A-55-PV.6 pg009-bk01 2000-09-07 The Co-Chairperson
ambassador = A-55-PV.6 pg010-bk01 2000-09-07 The Co-Chairperson
ambassador = A-55-PV.6 pg011-bk01 2000-09-07 The Co-Chairperson
ambassador = A-55-PV.6 pg012-bk01 2000-09-07 The Co-Chairperson
ambassador = A-55-PV.6 pg013-bk02 2000-09-07 The Co-Chairperson
ambassador = A-55-PV.6 pg015-bk01 2000-09-07 The Co-Chairperson
ambassador = A-55-PV.6 pg016-bk01 2000-09-07 The Co-Chairperson
ambassador = A-55-PV.6 pg017-bk03 2000-09-07 The Co-Chairperson
ambassador = A-55-PV.6 pg018-bk01 2000-09-07 The Co-Chairperson
ambassador = A-55-PV.6 pg019-bk01 2000-09-07 The Co-Chairperson
ambassador = A-55-PV.6 pg020-bk01 2000-09-07 The Co-Chairperson
ambassador = A-55-PV.6 pg021-bk01 2000-09-07 The Co-Chairperson
ambassador = A-55-PV.6 pg023-bk01 2000-09-07 The Co-Chairperson
ambassador = A-55-PV.6 pg023-bk03 2000-09-07 The Co-Chairperson
ambassador = A-55-PV.6 pg024-bk02 2000-09-07 The Co-Chairperson
ambassador = A-55-PV.6 pg026-bk01 2000-09-07 The Co-Chairperson
ambassador = A-55-PV.6 pg027-bk01 2000-09-07 The Co-Chairperson
ambassador = A-55-PV.6 pg030-bk01 2000-09-07 The Co-Chairperson
ambassador = A-55-PV.6 pg032-bk01 2000-09-07 The Co-Chairperson
ambassador = A-55-PV.6 pg033-bk01 2000-09-07 The Co-Chairperson
ambassador = A-55-PV.6 pg034-bk01 2000-09-07 The Co-Chairperson
ambassador = A-55-PV.6 pg035-bk01 2000-09-07 The Co-Chairperson
ambassador = A-55-PV.7 pg017-bk01 2000-09-08 The Co-Chairperson
ambassador = A-55-PV.7 pg017-bk03 2000-09-08 The Co-Chairperson
ambassador = A-55-PV.7 pg019-bk01 2000-09-08 The Co-Chairperson
ambassador = A-55-PV.7 pg020-bk01 2000-09-08 The Co-Chairperson
ambassador = A-55-PV.7 pg021-bk01 2000-09-08 The Co-Chairperson
ambassador = A-55-PV.7 pg022-bk01 2000-09-08 The Co-Chairperson
ambassador = A-55-PV.7 pg023-bk01 2000-09-08 The Co-Chairperson
ambassador = A-55-PV.7 pg024-bk01 2000-09-08 The Co-Chairperson
ambassador = A-55-PV.7 pg025-bk01 2000-09-08 The Co-Chairperson
ambassador = A-55-PV.7 pg027-bk01 2000-09-08 The Co-Chairperson
ambassador = A-55-PV.7 pg028-bk01 2000-09-08 The Co-Chairperson
ambassador = A-55-PV.7 pg029-bk01 2000-09-08 The Co-Chairperson
ambassador = A-55-PV.7 pg030-bk01 2000-09-08 The Co-Chairperson
ambassador = A-55-PV.7 pg030-bk03 2000-09-08 The Co-Chairperson
ambassador = A-55-PV.7 pg032-bk01 2000-09-08 The Co-Chairperson
ambassador = A-55-PV.7 pg033-bk01 2000-09-08 The Co-Chairperson
ambassador = A-55-PV.7 pg034-bk01 2000-09-08 The Co-Chairperson
ambassador = A-55-PV.8 pg016-bk01 2000-09-08 The Co-Chairperson
ambassador = A-55-PV.8 pg017-bk01 2000-09-08 The Co-Chairperson
ambassador = A-55-PV.8 pg018-bk01 2000-09-08 The Co-Chairperson
ambassador = A-55-PV.8 pg019-bk01 2000-09-08 The Co-Chairperson
ambassador = A-55-PV.8 pg021-bk01 2000-09-08 The Co-Chairperson
ambassador = A-55-PV.8 pg022-bk01 2000-09-08 The Co-Chairperson
ambassador = A-55-PV.8 pg023-bk01 2000-09-08 The Co-Chairperson
ambassador = A-55-PV.8 pg024-bk01 2000-09-08 The Co-Chairperson
ambassador = A-55-PV.8 pg025-bk01 2000-09-08 The Co-Chairperson
ambassador = A-55-PV.8 pg026-bk01 2000-09-08 The Co-Chairperson
ambassador = A-55-PV.8 pg027-bk01 2000-09-08 The Co-Chairperson
ambassador = A-55-PV.8 pg028-bk01 2000-09-08 The Co-Chairperson
ambassador = A-55-PV.8 pg029-bk01 2000-09-08 The Co-Chairperson
ambassador = A-55-PV.8 pg030-bk01 2000-09-08 The Co-Chairperson
ambassador = A-55-PV.8 pg031-bk01 2000-09-08 The Co-Chairperson
ambassador = A-55-PV.8 pg033-bk02 2000-09-08 The Co-Chairperson
ambassador = A-55-PV.8 pg034-bk01 2000-09-08 The Co-Chairperson
ambassador = A-55-PV.8 pg036-bk01 2000-09-08 The Co-Chairperson
ambassador = A-55-PV.8 pg038-bk01 2000-09-08 The Co-Chairperson
ambassador = A-55-PV.8 pg039-bk01 2000-09-08 The Co-Chairperson
ambassador = A-55-PV.8 pg040-bk02 2000-09-08 The Co-Chairperson
