minorityvote = 132/1/22/33 A-54-PV.69 pg011-bk04 1999-12-01 Operative paragraph 9 was retained by 132 votes to 1, with 22 abstentions.
minorityvote = 87/2/38/57 A-49-PV.69 pg013-bk04 1994-11-28 The draft resolution was adopted by 87 votes to 2, with 38 abstentions ( resolution 49/18 ).*
minorityvote = 147/2/10/29 A-54-PV.69 pg018-bk02 1999-12-01 Operative paragraph 3 as a whole of draft resolution L was retained by 147 votes to 2, with 10 abstentions.
minorityvote = 139/3/26/17 A-49-PV.90 pg030-bk05 1994-12-15 Draft resolution B was adopted by 139 votes to 3, with 26 abstentions ( resolution 49/75  B).
minorityvote = 131/3/35/16 A-49-PV.90 pg043-bk06 1994-12-15 The draft resolution was adopted by 131 votes to 3, with 35 abstentions ( resolution 49/82 ).
minorityvote = 161/3/3/18 A-49-PV.90 pg044-bk09 1994-12-15 Draft resolution II was adopted by 161 votes to 3, with 3 abstentions ( resolution 49/84 ).
minorityvote = 123/3/39/20 A-50-PV.90 pg037-bk11 1995-12-12 The draft resolution was adopted by 123 votes to 3, with 39 abstentions ( resolution 50/76 ).
minorityvote = 129/3/38/15 A-51-PV.79 pg013-bk03 1996-12-10 Draft resolution B as a whole was adopted by 129 votes to 3, with 38 abstentions ( resolution 51/45  B).
minorityvote = 131/3/37/14 A-51-PV.79 pg031-bk08 1996-12-10 The draft resolution was adopted by 131 votes to 3, with 37 abstentions ( resolution 51/51 ).
minorityvote = 131/3/34/17 A-52-PV.67 pg018-bk02 1997-12-09 The draft resolution was adopted by 131 votes to 3, with 34 abstentions ( resolution 52/38  N).
ambassador = A-55-PV.42 pg008-bk01 2000-10-26 Mr. Alabrune
ambassador = A-55-PV.44 pg007-bk03 2000-10-30 Mr. Alabrune
ambassador = A-55-PV.68 pg005-bk01 2000-11-20 Mr. Alabrune
ambassador = A-55-PV.68 pg022-bk01 2000-11-20 Mr. Alabrune
ambassador = S-PV-3402 pg002-bk12 1994-07-11 Mr. Balladur
ambassador = S-PV-5041 pg011-bk02 2004-09-22 Mr. Barnier
ambassador = A-59-PV.7 pg028-bk02 2004-09-23 Mr. Barnier
ambassador = A-59-PV.7 pg030-bk02 2004-09-23 Mr. Barnier
ambassador = A-54-PV.53 pg001-bk09 1999-11-15 Mr. Bianco
ambassador = A-55-PV.78 pg012-bk02 2000-12-01 Mr. Bigot
ambassador = A-55-PV.78 pg022-bk02 2000-12-01 Mr. Bigot
ambassador = A-55-PV.39 pg019-bk01 2000-10-25 Mr. Bossiere
ambassador = A-55-PV.44 pg016-bk02 2000-10-30 Mr. Bossiere
ambassador = A-54-PV.100 pg010-bk05 2000-09-05 Mr. Bossière
ambassador = A-55-PV.38 pg003-bk01 2000-10-20 Mr. Bossière
ambassador = A-55-PV.38 pg021-bk05 2000-10-20 Mr. Bossière
ambassador = A-55-PV.45 pg002-bk01 2000-10-31 Mr. Bossière
ambassador = A-55-PV.49 pg003-bk01 2000-11-02 Mr. Bossière
ambassador = A-55-PV.52 pg009-bk01 2000-11-06 Mr. Bossière
ambassador = A-55-PV.54 pg002-bk01 2000-11-07 Mr. Bossière
ambassador = A-55-PV.70 pg005-bk03 2000-11-21 Mr. Bossière
ambassador = A-59-PV.37 pg015-bk01 2004-10-20 Mr. Brachet
ambassador = A-59-PV.106 pg021-bk01 2005-06-27 Mr. Breton
ambassador = A-55-PV.74 pg009-bk02 2000-11-29 Mr. Brunet
ambassador = A-56-PV.61 pg013-bk05 2001-11-21 Mr. Brunet
ambassador = A-61-PV.59 pg013-bk01 2006-11-28 Mr. Chibaeff
ambassador = A-54-PV.62 pg020-bk02 1999-11-24 Mr. Colas
ambassador = A-51-PV.8 pg017-bk02 1996-09-25 Mr. De Charette
ambassador = S-PV-3698 pg010-bk02 1996-09-27 Mr. De Charette
ambassador = S-PV-4705 pg007-bk02 2003-02-13 Mr. De La Sablière
ambassador = S-PV-4711 pg013-bk03 2003-02-24 Mr. De La Sablière
ambassador = S-PV-4726-Resu.1 pg028-bk02 2003-03-27 Mr. De La Sablière
ambassador = S-PV-4728 pg011-bk01 2003-03-28 Mr. De La Sablière
ambassador = S-PV-4732 pg004-bk02 2003-03-28 Mr. De La Sablière
ambassador = S-PV-4734 pg012-bk01 2003-04-04 Mr. De La Sablière
ambassador = S-PV-4739 pg034-bk02 2003-04-11 Mr. De La Sablière
ambassador = S-PV-4748 pg024-bk01 2003-04-30 Mr. De La Sablière
ambassador = S-PV-4752 pg007-bk01 2003-05-06 Mr. De La Sablière
ambassador = S-PV-4753 pg021-bk02 2003-05-13 Mr. De La Sablière
ambassador = S-PV-4761 pg003-bk01 2003-05-22 Mr. De La Sablière
ambassador = S-PV-4766 pg004-bk02 2003-05-30 Mr. De La Sablière
ambassador = S-PV-4774 pg008-bk02 2003-06-17 Mr. De La Sablière
ambassador = S-PV-4784 pg013-bk02 2003-07-07 Mr. De La Sablière
ambassador = S-PV-4791 pg014-bk02 2003-07-22 Mr. De La Sablière
ambassador = S-PV-4793 pg006-bk03 2003-07-25 Mr. De La Sablière
ambassador = S-PV-4820-Part.2 pg003-bk01 2003-09-12 Mr. De La Sablière
ambassador = S-PV-4824 pg018-bk01 2003-09-15 Mr. De La Sablière
ambassador = S-PV-4828 pg004-bk01 2003-09-16 Mr. De La Sablière
ambassador = S-PV-4834 pg010-bk02 2003-09-29 Mr. De La Sablière
ambassador = S-PV-4836 pg010-bk02 2003-10-05 Mr. De La Sablière
ambassador = S-PV-4837 pg010-bk03 2003-10-08 Mr. De La Sablière
ambassador = S-PV-4838 pg018-bk01 2003-10-09 Mr. De La Sablière
ambassador = S-PV-4840 pg002-bk10 2003-10-13 Mr. De La Sablière
ambassador = A-58-PV.31 pg001-bk04 2003-10-14 Mr. De La Sablière
ambassador = A-58-PV.32 pg013-bk01 2003-10-15 Mr. De La Sablière
ambassador = S-PV-4844 pg004-bk01 2003-10-16 Mr. De La Sablière
ambassador = A-58-PV.45 pg003-bk01 2003-10-28 Mr. De La Sablière
ambassador = S-PV-4851 pg018-bk02 2003-10-28 Mr. De La Sablière
ambassador = S-PV-4852 pg015-bk01 2003-10-29 Mr. De La Sablière
ambassador = S-PV-4859 pg017-bk01 2003-11-17 Mr. De La Sablière
ambassador = S-PV-4865 pg015-bk01 2003-11-20 Mr. De La Sablière
ambassador = S-PV-4869 pg008-bk02 2003-11-21 Mr. De La Sablière
ambassador = S-PV-4871 pg006-bk01 2003-11-24 Mr. De La Sablière
ambassador = S-PV-4872 pg003-bk02 2003-11-24 Mr. De La Sablière
ambassador = S-PV-4876 pg006-bk02 2003-12-04 Mr. De La Sablière
ambassador = S-PV-4886 pg010-bk02 2003-12-17 Mr. De La Sablière
ambassador = S-PV-4892 pg009-bk02 2004-01-12 Mr. De La Sablière
ambassador = S-PV-4898 pg020-bk02 2004-01-20 Mr. De La Sablière
ambassador = S-PV-4899 pg005-bk02 2004-01-23 Mr. De La Sablière
ambassador = S-PV-4914 pg012-bk01 2004-02-24 Mr. De La Sablière
ambassador = S-PV-4941 pg017-bk02 2004-04-06 Mr. De La Sablière
ambassador = S-PV-4943 pg017-bk01 2004-04-15 Mr. De La Sablière
ambassador = S-PV-4945 pg013-bk02 2004-04-19 Mr. De La Sablière
ambassador = S-PV-4947 pg003-bk05 2004-04-21 Mr. De La Sablière
ambassador = S-PV-4950 pg008-bk01 2004-04-22 Mr. De La Sablière
ambassador = S-PV-4956 pg002-bk08 2004-04-28 Mr. De La Sablière
ambassador = S-PV-4964 pg007-bk02 2004-05-07 Mr. De La Sablière
ambassador = S-PV-4967 pg011-bk01 2004-05-11 Mr. De La Sablière
ambassador = S-PV-4970 pg006-bk02 2004-05-17 Mr. De La Sablière
ambassador = S-PV-4987 pg007-bk01 2004-06-08 Mr. De La Sablière
ambassador = S-PV-5000 pg005-bk02 2004-06-30 Mr. De La Sablière
ambassador = S-PV-5007-Resu.1 pg009-bk02 2004-07-20 Mr. De La Sablière
ambassador = S-PV-5015 pg009-bk01 2004-07-30 Mr. De La Sablière
ambassador = S-PV-5040 pg008-bk01 2004-09-18 Mr. De La Sablière
ambassador = S-PV-5049 pg015-bk02 2004-10-04 Mr. De La Sablière
ambassador = S-PV-5051 pg004-bk02 2004-10-05 Mr. De La Sablière
ambassador = S-PV-5052 pg019-bk01 2004-10-06 Mr. De La Sablière
ambassador = S-PV-5053 pg009-bk02 2004-10-08 Mr. De La Sablière
ambassador = A-59-PV.26 pg008-bk01 2004-10-12 Mr. De La Sablière
ambassador = A-59-PV.33 pg020-bk01 2004-10-18 Mr. De La Sablière
ambassador = S-PV-5059 pg013-bk01 2004-10-19 Mr. De La Sablière
ambassador = S-PV-5066 pg015-bk01 2004-10-28 Mr. De La Sablière
ambassador = S-PV-5078 pg003-bk01 2004-11-15 Mr. De La Sablière
ambassador = S-PV-5082 pg012-bk01 2004-11-19 Mr. De La Sablière
ambassador = S-PV-5083 pg016-bk01 2004-11-19 Mr. De La Sablière
ambassador = S-PV-5084 pg006-bk02 2004-11-19 Mr. De La Sablière
ambassador = S-PV-5093 pg002-bk12 2004-12-01 Mr. De La Sablière
ambassador = S-PV-5097 pg004-bk02 2004-12-09 Mr. De La Sablière
ambassador = S-PV-5100 pg012-bk01 2004-12-14 Mr. De La Sablière
ambassador = S-PV-5113 pg010-bk02 2005-01-18 Mr. De La Sablière
ambassador = S-PV-5127 pg018-bk01 2005-02-17 Mr. De La Sablière
ambassador = S-PV-5130 pg020-bk01 2005-02-24 Mr. De La Sablière
ambassador = S-PV-5131 pg021-bk02 2005-02-25 Mr. De La Sablière
ambassador = S-PV-5152 pg015-bk01 2005-03-28 Mr. De La Sablière
ambassador = S-PV-5158 pg008-bk01 2005-03-31 Mr. De La Sablière
ambassador = S-PV-5168 pg010-bk02 2005-04-25 Mr. De La Sablière
ambassador = S-PV-5169 pg006-bk02 2005-04-26 Mr. De La Sablière
ambassador = A-59-PV.96 pg015-bk04 2005-05-09 Mr. De La Sablière
ambassador = S-PV-5178 pg009-bk01 2005-05-13 Mr. De La Sablière
ambassador = S-PV-5187 pg011-bk01 2005-05-26 Mr. De La Sablière
ambassador = S-PV-5188 pg009-bk01 2005-05-27 Mr. De La Sablière
ambassador = A-59-PV.104 pg011-bk05 2005-06-22 Mr. De La Sablière
ambassador = S-PV-5222 pg011-bk02 2005-07-06 Mr. De La Sablière
ambassador = A-59-PV.111 pg010-bk01 2005-07-11 Mr. De La Sablière
ambassador = S-PV-5225 pg034-bk01 2005-07-12 Mr. De La Sablière
ambassador = S-PV-5228 pg015-bk01 2005-07-18 Mr. De La Sablière
ambassador = S-PV-5230 pg014-bk02 2005-07-21 Mr. De La Sablière
ambassador = S-PV-5256 pg009-bk02 2005-09-07 Mr. De La Sablière
ambassador = S-PV-5282 pg029-bk02 2005-10-17 Mr. De La Sablière
ambassador = S-PV-5293 pg014-bk01 2005-10-26 Mr. De La Sablière
ambassador = S-PV-5306 pg013-bk01 2005-11-15 Mr. De La Sablière
ambassador = S-PV-5315 pg002-bk10 2005-12-06 Mr. De La Sablière
ambassador = S-PV-5331 pg016-bk01 2005-12-19 Mr. De La Sablière
ambassador = S-PV-5334 pg017-bk01 2005-12-20 Mr. De La Sablière
ambassador = S-PV-5351 pg014-bk01 2006-01-23 Mr. De La Sablière
ambassador = S-PV-5359-Resu.1 pg010-bk01 2006-01-27 Mr. De La Sablière
ambassador = S-PV-5373 pg014-bk02 2006-02-14 Mr. De La Sablière
ambassador = S-PV-5375 pg014-bk01 2006-02-21 Mr. De La Sablière
ambassador = S-PV-5376 pg006-bk02 2006-02-22 Mr. De La Sablière
ambassador = S-PV-5379 pg008-bk02 2006-02-23 Mr. De La Sablière
ambassador = S-PV-5389 pg009-bk02 2006-03-17 Mr. De La Sablière
ambassador = S-PV-5397 pg023-bk01 2006-03-27 Mr. De La Sablière
ambassador = S-PV-5404 pg024-bk01 2006-03-30 Mr. De La Sablière
ambassador = S-PV-5406 pg002-bk10 2006-03-31 Mr. De La Sablière
ambassador = S-PV-5411 pg009-bk02 2006-04-17 Mr. De La Sablière
ambassador = S-PV-5412 pg007-bk01 2006-04-18 Mr. De La Sablière
ambassador = S-PV-5421 pg002-bk10 2006-04-25 Mr. De La Sablière
ambassador = S-PV-5432 pg012-bk01 2006-05-05 Mr. De La Sablière
ambassador = S-PV-5446 pg022-bk01 2006-05-30 Mr. De La Sablière
ambassador = S-PV-5462 pg006-bk02 2006-06-15 Mr. De La Sablière
ambassador = S-PV-5470 pg017-bk01 2006-06-20 Mr. De La Sablière
ambassador = S-PV-5474 pg017-bk01 2006-06-22 Mr. De La Sablière
ambassador = S-PV-5476 pg020-bk01 2006-06-28 Mr. De La Sablière
ambassador = S-PV-5478 pg003-bk02 2006-06-29 Mr. De La Sablière
ambassador = S-PV-5481 pg010-bk01 2006-06-30 Mr. De La Sablière
ambassador = S-PV-5520 pg016-bk01 2006-09-11 Mr. De La Sablière
ambassador = S-PV-5522 pg011-bk01 2006-09-13 Mr. De La Sablière
ambassador = S-PV-5523 pg011-bk01 2006-09-14 Mr. De La Sablière
ambassador = S-PV-5525 pg006-bk01 2006-09-15 Mr. De La Sablière
ambassador = S-PV-5538 pg008-bk02 2006-09-28 Mr. De La Sablière
ambassador = S-PV-5551 pg003-bk01 2006-10-14 Mr. De La Sablière
ambassador = S-PV-5552 pg011-bk01 2006-10-19 Mr. De La Sablière
ambassador = S-PV-5556 pg010-bk02 2006-10-26 Mr. De La Sablière
ambassador = S-PV-5564 pg011-bk01 2006-11-09 Mr. De La Sablière
ambassador = S-PV-5568 pg012-bk01 2006-11-21 Mr. De La Sablière
ambassador = S-PV-5577 pg012-bk01 2006-12-04 Mr. De La Sablière
ambassador = S-PV-5583 pg006-bk01 2006-12-11 Mr. De La Sablière
ambassador = S-PV-5584 pg020-bk01 2006-12-12 Mr. De La Sablière
ambassador = S-PV-5588 pg007-bk01 2006-12-13 Mr. De La Sablière
ambassador = A-61-PV.82 pg003-bk01 2006-12-20 Mr. De La Sablière
ambassador = S-PV-5612 pg006-bk01 2006-12-23 Mr. De La Sablière
ambassador = S-PV-5629 pg018-bk01 2007-02-13 Mr. De La Sablière
ambassador = S-PV-5632 pg018-bk01 2007-02-20 Mr. De La Sablière
ambassador = S-PV-5633 pg003-bk01 2007-02-20 Mr. De La Sablière
ambassador = S-PV-5639 pg016-bk02 2007-03-15 Mr. De La Sablière
ambassador = S-PV-5641 pg010-bk01 2007-03-20 Mr. De La Sablière
ambassador = S-PV-5647 pg007-bk01 2007-03-24 Mr. De La Sablière
ambassador = S-PV-5649 pg016-bk01 2007-03-28 Mr. De La Sablière
ambassador = S-PV-5655 pg013-bk01 2007-04-04 Mr. De La Sablière
ambassador = S-PV-5663 pg011-bk01 2007-04-17 Mr. De La Sablière
ambassador = S-PV-5673 pg005-bk02 2007-05-10 Mr. De La Sablière
ambassador = S-PV-5677 pg010-bk01 2007-05-21 Mr. De La Sablière
ambassador = S-PV-5679 pg012-bk01 2007-05-22 Mr. De La Sablière
ambassador = S-PV-5685 pg006-bk02 2007-05-30 Mr. De La Sablière
ambassador = S-PV-4792 pg005-bk01 2003-07-23 Mr. De La Sabliére
ambassador = S-PV-5264 pg024-bk01 2005-09-20 Mr. De Rivière
ambassador = S-PV-5431 pg004-bk01 2006-04-28 Mr. De Rivière
ambassador = S-PV-5618 pg003-bk02 2007-01-11 Mr. De Rivière
ambassador = A-61-PV.87 pg018-bk01 2007-02-06 Mr. De Rivière
ambassador = S-PV-5635 pg017-bk01 2007-02-23 Mr. De Rivière
ambassador = S-PV-5637 pg006-bk01 2007-03-09 Mr. De Rivière
ambassador = S-PV-5675 pg018-bk01 2007-05-16 Mr. De Rivière
ambassador = A-57-PV.1 pg005-bk10 2002-09-10 Mr. De Villepin
ambassador = S-PV-4721 pg005-bk02 2003-03-19 Mr. De Villepin
ambassador = A-60-PV.3 pg028-bk02 2005-09-14 Mr. De Villepin
ambassador = S-PV-5261 pg013-bk02 2005-09-14 Mr. De Villepin
ambassador = A-60-PV.5 pg048-bk02 2005-09-15 Mr. De Villepin
ambassador = S-PV-4681 pg003-bk06 2002-12-20 Mr. De la Sabliere
ambassador = S-PV-4655 pg005-bk02 2002-12-04 Mr. De la Sablière
ambassador = S-PV-4655 pg005-bk04 2002-12-04 Mr. De la Sablière
ambassador = S-PV-4660 pg017-bk02 2002-12-10 Mr. De la Sablière
ambassador = S-PV-4720-Resu.1 pg011-bk02 2003-03-18 Mr. De la Sablière
ambassador = S-PV-5028 pg004-bk01 2004-09-02 Mr. De la Sablière
ambassador = A-50-PV.31 pg001-bk07 1995-10-16 Mr. Dejammet
ambassador = S-PV-3591 pg009-bk02 1995-11-09 Mr. Dejammet
ambassador = S-PV-3592 pg010-bk05 1995-11-10 Mr. Dejammet
ambassador = S-PV-3595 pg013-bk06 1995-11-22 Mr. Dejammet
ambassador = A-50-PV.90 pg013-bk09 1995-12-12 Mr. Dejammet
ambassador = A-50-PV.90 pg016-bk01 1995-12-12 Mr. Dejammet
ambassador = S-PV-3607 pg021-bk01 1995-12-15 Mr. Dejammet
ambassador = A-50-PV.95 pg033-bk02 1995-12-19 Mr. Dejammet
ambassador = S-PV-3611 pg005-bk01 1995-12-20 Mr. Dejammet
ambassador = S-PV-3612 pg013-bk04 1995-12-21 Mr. Dejammet
ambassador = S-PV-3617 pg002-bk05 1996-01-08 Mr. Dejammet
ambassador = S-PV-3618 pg014-bk02 1996-01-12 Mr. Dejammet
ambassador = S-PV-3619 pg019-bk01 1996-01-15 Mr. Dejammet
ambassador = S-PV-3621 pg010-bk01 1996-01-25 Mr. Dejammet
ambassador = S-PV-3638 pg015-bk01 1996-02-29 Mr. Dejammet
ambassador = S-PV-3639 pg018-bk02 1996-03-05 Mr. Dejammet
ambassador = S-PV-3640 pg014-bk04 1996-03-08 Mr. Dejammet
ambassador = S-PV-3641 pg013-bk01 1996-03-15 Mr. Dejammet
ambassador = S-PV-3650 pg008-bk02 1996-04-09 Mr. Dejammet
ambassador = S-PV-3652 pg013-bk01 1996-04-15 Mr. Dejammet
ambassador = S-PV-3653 pg007-bk01 1996-04-15 Mr. Dejammet
ambassador = S-PV-3654 pg009-bk01 1996-04-18 Mr. Dejammet
ambassador = A-50-PV.115 pg008-bk01 1996-04-24 Mr. Dejammet
ambassador = S-PV-3670 pg012-bk04 1996-05-30 Mr. Dejammet
ambassador = S-PV-3672 pg006-bk05 1996-06-12 Mr. Dejammet
ambassador = S-PV-3676 pg014-bk01 1996-06-28 Mr. Dejammet
ambassador = S-PV-3702 pg020-bk02 1996-10-10 Mr. Dejammet
ambassador = S-PV-3705 pg017-bk01 1996-10-16 Mr. Dejammet
ambassador = A-51-PV.40 pg019-bk01 1996-10-24 Mr. Dejammet
ambassador = A-51-PV.45 pg013-bk01 1996-10-30 Mr. Dejammet
ambassador = S-PV-3713 pg010-bk04 1996-11-15 Mr. Dejammet
ambassador = S-PV-3721 pg006-bk04 1996-12-05 Mr. Dejammet
ambassador = S-PV-3730 pg011-bk02 1997-01-10 Mr. Dejammet
ambassador = S-PV-3757 pg004-bk02 1997-03-27 Mr. Dejammet
ambassador = S-PV-3765 pg011-bk01 1997-04-14 Mr. Dejammet
ambassador = S-PV-3767 pg008-bk01 1997-04-16 Mr. Dejammet
ambassador = S-PV-3770 pg003-bk01 1997-04-23 Mr. Dejammet
ambassador = S-PV-3778 pg012-bk01 1997-05-21 Mr. Dejammet
ambassador = S-PV-3795 pg011-bk01 1997-06-30 Mr. Dejammet
ambassador = S-PV-3806 pg006-bk04 1997-07-30 Mr. Dejammet
ambassador = S-PV-3808 pg006-bk01 1997-08-06 Mr. Dejammet
ambassador = S-PV-3822 pg006-bk01 1997-10-08 Mr. Dejammet
ambassador = A-52-PV.34 pg001-bk04 1997-10-17 Mr. Dejammet
ambassador = S-PV-3826 pg009-bk04 1997-10-23 Mr. Dejammet
ambassador = S-PV-3831 pg009-bk01 1997-11-12 Mr. Dejammet
ambassador = S-PV-3833 pg007-bk03 1997-11-14 Mr. Dejammet
ambassador = S-PV-3837 pg008-bk01 1997-11-28 Mr. Dejammet
ambassador = S-PV-3840 pg008-bk01 1997-12-04 Mr. Dejammet
ambassador = A-52-PV.64 pg015-bk01 1997-12-05 Mr. Dejammet
ambassador = S-PV-3842 pg015-bk01 1997-12-18 Mr. Dejammet
ambassador = S-PV-3853 pg002-bk08 1998-02-05 Mr. Dejammet
ambassador = S-PV-3855 pg003-bk01 1998-02-20 Mr. Dejammet
ambassador = S-PV-3858 pg014-bk02 1998-03-02 Mr. Dejammet
ambassador = S-PV-3864 pg028-bk03 1998-03-20 Mr. Dejammet
ambassador = S-PV-3867 pg005-bk01 1998-03-27 Mr. Dejammet
ambassador = S-PV-3868 pg004-bk01 1998-03-31 Mr. Dejammet
ambassador = S-PV-3870 pg006-bk01 1998-04-09 Mr. Dejammet
ambassador = S-PV-3875 pg008-bk01 1998-04-24 Mr. Dejammet
ambassador = S-PV-3876 pg007-bk01 1998-04-29 Mr. Dejammet
ambassador = S-PV-3878 pg007-bk02 1998-05-13 Mr. Dejammet
ambassador = S-PV-3890 pg010-bk02 1998-06-06 Mr. Dejammet
ambassador = S-PV-3891 pg009-bk01 1998-06-12 Mr. Dejammet
ambassador = S-PV-3893 pg004-bk01 1998-06-19 Mr. Dejammet
ambassador = S-PV-3896 pg010-bk01 1998-06-29 Mr. Dejammet
ambassador = S-PV-3900 pg015-bk01 1998-06-30 Mr. Dejammet
ambassador = S-PV-3902 pg011-bk01 1998-07-13 Mr. Dejammet
ambassador = S-PV-3912 pg006-bk02 1998-07-30 Mr. Dejammet
ambassador = S-PV-3932 pg017-bk02 1998-09-29 Mr. Dejammet
ambassador = S-PV-3937 pg015-bk02 1998-10-24 Mr. Dejammet
ambassador = S-PV-3939 pg003-bk02 1998-11-05 Mr. Dejammet
ambassador = S-PV-3942 pg015-bk01 1998-11-10 Mr. Dejammet
ambassador = A-53-PV.65 pg037-bk01 1998-11-20 Mr. Dejammet
ambassador = S-PV-3952 pg013-bk01 1998-12-08 Mr. Dejammet
ambassador = S-PV-3954 pg009-bk01 1998-12-16 Mr. Dejammet
ambassador = S-PV-3955 pg012-bk02 1998-12-16 Mr. Dejammet
ambassador = S-PV-3968 pg019-bk02 1999-01-21 Mr. Dejammet
ambassador = S-PV-3977 pg017-bk02 1999-02-12 Mr. Dejammet
ambassador = S-PV-3984 pg002-bk10 1999-02-26 Mr. Dejammet
ambassador = S-PV-3988 pg008-bk03 1999-03-24 Mr. Dejammet
ambassador = S-PV-3989 pg007-bk01 1999-03-26 Mr. Dejammet
ambassador = S-PV-3989 pg016-bk02 1999-03-26 Mr. Dejammet
ambassador = S-PV-4000 pg004-bk04 1999-05-08 Mr. Dejammet
ambassador = S-PV-4003 pg005-bk05 1999-05-14 Mr. Dejammet
ambassador = S-PV-4011 pg011-bk01 1999-06-10 Mr. Dejammet
ambassador = S-PV-4020 pg013-bk02 1999-07-08 Mr. Dejammet
ambassador = S-PV-4025 pg010-bk02 1999-07-26 Mr. Dejammet
ambassador = S-PV-4027 pg009-bk04 1999-07-29 Mr. Dejammet
ambassador = S-PV-4029 pg008-bk01 1999-07-30 Mr. Dejammet
ambassador = S-PV-4043 pg009-bk01 1999-09-11 Mr. Dejammet
ambassador = S-PV-4046 pg017-bk01 1999-09-16 Mr. Dejammet
ambassador = S-PV-4049-Resu.1 pg013-bk02 1999-09-29 Mr. Dejammet
ambassador = S-PV-4053 pg008-bk02 1999-10-19 Mr. Dejammet
ambassador = S-PV-4054 pg011-bk01 1999-10-22 Mr. Dejammet
ambassador = S-PV-4057 pg016-bk01 1999-10-25 Mr. Dejammet
ambassador = S-PV-4063 pg006-bk01 1999-11-10 Mr. Dejammet
ambassador = S-PV-4067 pg012-bk01 1999-11-12 Mr. Dejammet
ambassador = S-PV-4069 pg013-bk02 1999-11-15 Mr. Dejammet
ambassador = S-PV-4070 pg003-bk01 1999-11-19 Mr. Dejammet
ambassador = S-PV-4072 pg007-bk02 1999-11-29 Mr. Dejammet
ambassador = S-PV-4077 pg002-bk08 1999-12-03 Mr. Dejammet
ambassador = S-PV-4077 pg006-bk02 1999-12-03 Mr. Dejammet
ambassador = A-54-PV.70 pg016-bk04 1999-12-06 Mr. Dejammet
ambassador = A-54-PV.70 pg017-bk02 1999-12-06 Mr. Dejammet
ambassador = S-PV-4081 pg009-bk02 1999-12-15 Mr. Dejammet
ambassador = A-54-PV.82 pg030-bk01 1999-12-16 Mr. Dejammet
ambassador = S-PV-4083 pg010-bk03 1999-12-16 Mr. Dejammet
ambassador = S-PV-4083 pg020-bk05 1999-12-16 Mr. Dejammet
ambassador = S-PV-4084 pg015-bk01 1999-12-17 Mr. Dejammet
ambassador = S-PV-4085 pg009-bk01 1999-12-22 Mr. Dejammet
ambassador = S-PV-4087 pg017-bk02 2000-01-10 Mr. Dejammet
ambassador = S-PV-4089 pg010-bk02 2000-01-13 Mr. Dejammet
ambassador = S-PV-4090 pg017-bk02 2000-01-18 Mr. Dejammet
ambassador = S-PV-4091 pg009-bk01 2000-01-19 Mr. Dejammet
ambassador = S-PV-4096 pg013-bk01 2000-01-31 Mr. Dejammet
ambassador = S-PV-4097 pg008-bk02 2000-02-03 Mr. Dejammet
ambassador = S-PV-4100 pg010-bk02 2000-02-09 Mr. Dejammet
ambassador = S-PV-4104 pg003-bk02 2000-02-24 Mr. Dejammet
ambassador = S-PV-4105 pg006-bk01 2000-02-28 Mr. Dejammet
ambassador = S-PV-4109 pg006-bk02 2000-03-09 Mr. Dejammet
ambassador = A-54-PV.41 pg018-bk01 1999-10-27 Mr. Del Picchia
ambassador = A-60-PV.12 pg016-bk02 2005-09-18 Mr. Douste-Blazy
ambassador = A-60-PV.41 pg020-bk02 2005-10-31 Mr. Douste-Blazy
ambassador = S-PV-5297 pg002-bk12 2005-10-31 Mr. Douste-Blazy
ambassador = S-PV-5434 pg008-bk02 2006-05-09 Mr. Douste-Blazy
ambassador = A-60-PV.86 pg026-bk04 2006-06-02 Mr. Douste-Blazy
ambassador = S-PV-5511 pg007-bk02 2006-08-11 Mr. Douste-Blazy
ambassador = S-PV-5529 pg008-bk02 2006-09-20 Mr. Douste-Blazy
ambassador = S-PV-5530 pg011-bk02 2006-09-21 Mr. Douste-Blazy
ambassador = S-PV-3949 pg007-bk01 1998-11-25 Mr. Doutriaux
ambassador = S-PV-3957 pg006-bk02 1998-12-18 Mr. Doutriaux
ambassador = S-PV-4008 pg004-bk02 1999-05-21 Mr. Doutriaux
ambassador = S-PV-4035 pg008-bk05 1999-08-20 Mr. Doutriaux
ambassador = S-PV-4037 pg008-bk02 1999-08-25 Mr. Doutriaux
ambassador = S-PV-4039 pg013-bk01 1999-08-27 Mr. Doutriaux
ambassador = S-PV-4047 pg006-bk01 1999-09-21 Mr. Doutriaux
ambassador = A-54-PV.53 pg017-bk11 1999-11-15 Mr. Doutriaux
ambassador = A-54-PV.53 pg017-bk13 1999-11-15 Mr. Doutriaux
ambassador = A-54-PV.53 pg017-bk15 1999-11-15 Mr. Doutriaux
ambassador = S-PV-4078 pg008-bk02 1999-12-10 Mr. Doutriaux
ambassador = A-54-PV.84 pg014-bk02 1999-12-17 Mr. Doutriaux
ambassador = S-PV-4113 pg010-bk01 2000-03-15 Mr. Doutriaux
ambassador = S-PV-4115 pg004-bk03 2000-03-21 Mr. Doutriaux
ambassador = S-PV-4133 pg008-bk01 2000-04-27 Mr. Doutriaux
ambassador = S-PV-4136 pg008-bk01 2000-05-09 Mr. Doutriaux
ambassador = S-PV-4178-Resu.1 pg007-bk01 2000-07-27 Mr. Doutriaux
ambassador = S-PV-4180 pg013-bk02 2000-07-28 Mr. Doutriaux
ambassador = A-54-PV.99 pg004-bk01 2000-08-11 Mr. Doutriaux
ambassador = A-54-PV.99 pg013-bk05 2000-08-11 Mr. Doutriaux
ambassador = S-PV-4187 pg018-bk01 2000-08-14 Mr. Doutriaux
ambassador = S-PV-4188 pg006-bk01 2000-08-15 Mr. Doutriaux
ambassador = A-54-PV.100 pg003-bk04 2000-09-05 Mr. Doutriaux
ambassador = A-55-PV.45 pg026-bk03 2000-10-31 Mr. Doutriaux
ambassador = A-55-PV.51 pg019-bk03 2000-11-03 Mr. Doutriaux
ambassador = A-55-PV.56 pg021-bk03 2000-11-09 Mr. Doutriaux
ambassador = A-55-PV.57 pg009-bk01 2000-11-10 Mr. Doutriaux
ambassador = A-55-PV.58 pg007-bk01 2000-11-10 Mr. Doutriaux
ambassador = S-PV-4220 pg008-bk01 2000-11-13 Mr. Doutriaux
ambassador = S-PV-4227 pg006-bk02 2000-11-17 Mr. Doutriaux
ambassador = S-PV-4236 pg020-bk02 2000-11-28 Mr. Doutriaux
ambassador = A-55-PV.80 pg005-bk01 2000-12-04 Mr. Doutriaux
ambassador = A-55-PV.85 pg012-bk02 2000-12-14 Mr. Doutriaux
ambassador = S-PV-4251 pg006-bk02 2000-12-19 Mr. Doutriaux
ambassador = S-PV-4303 pg007-bk01 2001-03-22 Mr. Doutriaux
ambassador = S-PV-4319 pg023-bk01 2001-05-14 Mr. Doutriaux
ambassador = S-PV-4321 pg011-bk02 2001-05-18 Mr. Doutriaux
ambassador = S-PV-4335 pg012-bk01 2001-06-22 Mr. Doutriaux
ambassador = S-PV-4350 pg007-bk01 2001-07-26 Mr. Doutriaux
ambassador = S-PV-4351 pg020-bk01 2001-07-30 Mr. Doutriaux
ambassador = S-PV-4355 pg010-bk02 2001-08-02 Mr. Doutriaux
ambassador = S-PV-4357 pg016-bk01 2001-08-20 Mr. Doutriaux
ambassador = S-PV-4359 pg012-bk01 2001-08-28 Mr. Doutriaux
ambassador = S-PV-4361 pg005-bk02 2001-08-30 Mr. Doutriaux
ambassador = S-PV-4363 pg010-bk02 2001-08-31 Mr. Doutriaux
ambassador = S-PV-4405 pg014-bk01 2001-11-05 Mr. Doutriaux
ambassador = S-PV-4422-Resu.1 pg007-bk01 2001-11-20 Mr. Doutriaux
ambassador = S-PV-4424 pg010-bk01 2001-11-21 Mr. Doutriaux
ambassador = S-PV-4429 pg027-bk01 2001-11-27 Mr. Doutriaux
ambassador = S-PV-4432 pg010-bk01 2001-11-30 Mr. Doutriaux
ambassador = S-PV-4466 pg005-bk02 2002-01-31 Mr. Doutriaux
ambassador = S-PV-4470 pg009-bk01 2002-02-07 Mr. Doutriaux
ambassador = S-PV-4472 pg012-bk01 2002-02-13 Mr. Doutriaux
ambassador = S-PV-4485 pg012-bk02 2002-03-06 Mr. Doutriaux
ambassador = S-PV-4522 pg020-bk01 2002-04-26 Mr. Doutriaux
ambassador = S-PV-4525-Resu.1 pg034-bk01 2002-05-03 Mr. Doutriaux
ambassador = S-PV-4541 pg005-bk02 2002-05-23 Mr. Doutriaux
ambassador = S-PV-4575 pg008-bk01 2002-07-17 Mr. Doutriaux
ambassador = S-PV-4589-Resu.1 pg004-bk01 2002-07-25 Mr. Doutriaux
ambassador = S-PV-4592 pg017-bk01 2002-07-30 Mr. Doutriaux
ambassador = S-PV-4605 pg008-bk02 2002-09-05 Mr. Doutriaux
ambassador = S-PV-4623 pg018-bk01 2002-10-11 Mr. Doutriaux
ambassador = A-50-PV.50 pg008-bk02 1995-11-06 Mr. Drut
ambassador = S-PV-4631 pg013-bk01 2002-10-23 Mr. Duclos
ambassador = S-PV-4643 pg008-bk02 2002-11-06 Mr. Duclos
ambassador = S-PV-4646 pg012-bk01 2002-11-14 Mr. Duclos
ambassador = S-PV-4683 pg003-bk02 2002-12-30 Mr. Duclos
ambassador = S-PV-4702 pg005-bk02 2003-02-06 Mr. Duclos
ambassador = S-PV-4713 pg007-bk02 2003-02-25 Mr. Duclos
ambassador = S-PV-4715 pg013-bk01 2003-03-10 Mr. Duclos
ambassador = S-PV-4736 pg011-bk01 2003-04-07 Mr. Duclos
ambassador = S-PV-4742 pg011-bk02 2003-04-23 Mr. Duclos
ambassador = S-PV-4762-Resu.1 pg010-bk01 2003-05-22 Mr. Duclos
ambassador = S-PV-4770 pg005-bk01 2003-06-10 Mr. Duclos
ambassador = S-PV-4772 pg024-bk01 2003-06-12 Mr. Duclos
ambassador = S-PV-4776 pg014-bk01 2003-06-19 Mr. Duclos
ambassador = S-PV-4777 pg012-bk01 2003-06-20 Mr. Duclos
ambassador = S-PV-4801 pg002-bk09 2003-07-31 Mr. Duclos
ambassador = S-PV-4803 pg006-bk03 2003-08-01 Mr. Duclos
ambassador = S-PV-4805 pg008-bk01 2003-08-06 Mr. Duclos
ambassador = S-PV-4808 pg002-bk08 2003-08-14 Mr. Duclos
ambassador = S-PV-4809 pg014-bk03 2003-08-18 Mr. Duclos
ambassador = S-PV-4812 pg006-bk02 2003-08-21 Mr. Duclos
ambassador = S-PV-4818 pg013-bk01 2003-08-28 Mr. Duclos
ambassador = S-PV-4853 pg006-bk01 2003-10-30 Mr. Duclos
ambassador = S-PV-4858 pg008-bk04 2003-11-13 Mr. Duclos
ambassador = S-PV-4877 pg019-bk01 2003-12-09 Mr. Duclos
ambassador = S-PV-4896 pg014-bk02 2004-01-19 Mr. Duclos
ambassador = S-PV-4903 pg016-bk01 2004-01-26 Mr. Duclos
ambassador = S-PV-4913 pg008-bk01 2004-02-20 Mr. Duclos
ambassador = S-PV-4942 pg013-bk01 2004-04-13 Mr. Duclos
ambassador = S-PV-4962 pg008-bk01 2004-05-06 Mr. Duclos
ambassador = S-PV-4965 pg008-bk01 2004-05-10 Mr. Duclos
ambassador = S-PV-4972 pg004-bk02 2004-05-19 Mr. Duclos
ambassador = S-PV-4980 pg016-bk01 2004-05-28 Mr. Duclos
ambassador = S-PV-4990 pg017-bk01 2004-06-14 Mr. Duclos
ambassador = S-PV-4993 pg010-bk02 2004-06-22 Mr. Duclos
ambassador = S-PV-4999 pg020-bk02 2004-06-29 Mr. Duclos
ambassador = S-PV-5017 pg021-bk01 2004-08-05 Mr. Duclos
ambassador = S-PV-5024 pg009-bk02 2004-08-24 Mr. Duclos
ambassador = S-PV-5025 pg019-bk01 2004-08-25 Mr. Duclos
ambassador = S-PV-5031 pg014-bk01 2004-09-13 Mr. Duclos
ambassador = A-59-PV.46 pg007-bk03 2004-10-29 Mr. Duclos
ambassador = S-PV-5075 pg018-bk01 2004-11-11 Mr. Duclos
ambassador = S-PV-5086 pg022-bk02 2004-11-23 Mr. Duclos
ambassador = S-PV-5089 pg016-bk01 2004-11-29 Mr. Duclos
ambassador = S-PV-5104 pg006-bk01 2004-12-17 Mr. Duclos
ambassador = S-PV-5117 pg002-bk10 2005-01-28 Mr. Duclos
ambassador = S-PV-5132 pg021-bk01 2005-02-28 Mr. Duclos
ambassador = S-PV-5147 pg015-bk01 2005-03-23 Mr. Duclos
ambassador = S-PV-5156 pg015-bk01 2005-03-30 Mr. Duclos
ambassador = A-59-PV.87 pg003-bk01 2005-04-07 Mr. Duclos
ambassador = S-PV-5246 pg003-bk02 2005-08-04 Mr. Duclos
ambassador = S-PV-5249 pg015-bk01 2005-08-23 Mr. Duclos
ambassador = S-PV-5294 pg023-bk01 2005-10-27 Mr. Duclos
ambassador = S-PV-5300 pg005-bk01 2005-11-08 Mr. Duclos
ambassador = A-60-PV.48 pg012-bk01 2005-11-10 Mr. Duclos
ambassador = S-PV-5319-Resu.1 pg007-bk01 2005-12-09 Mr. Duclos
ambassador = S-PV-5346 pg005-bk01 2006-01-16 Mr. Duclos
ambassador = S-PV-5353 pg006-bk01 2006-01-24 Mr. Duclos
ambassador = S-PV-5385 pg008-bk01 2006-03-14 Mr. Duclos
ambassador = S-PV-5390 pg015-bk01 2006-03-20 Mr. Duclos
ambassador = A-60-PV.77 pg012-bk02 2006-04-28 Mr. Duclos
ambassador = A-60-PV.79 pg014-bk01 2006-05-08 Mr. Duclos
ambassador = S-PV-5457 pg021-bk02 2006-06-13 Mr. Duclos
ambassador = S-PV-5509 pg020-bk01 2006-08-09 Mr. Duclos
ambassador = S-PV-5512 pg011-bk01 2006-08-15 Mr. Duclos
ambassador = S-PV-5515 pg012-bk01 2006-08-22 Mr. Duclos
ambassador = S-PV-3987 pg012-bk02 1999-03-19 Mr. Déjammet
ambassador = S-PV-4340 pg020-bk01 2001-06-28 Mr. Florent
ambassador = S-PV-4845-Resu.1 pg002-bk02 2003-10-16 Mr. Florent
ambassador = A-57-PV.3 pg027-bk02 2002-09-12 Mr. Galouzeau de Villepin
ambassador = A-57-PV.10 pg028-bk02 2002-09-16 Mr. Galouzeau de Villepin
ambassador = S-PV-4701 pg023-bk02 2003-02-05 Mr. Galouzeau de Villepin
ambassador = S-PV-4707 pg011-bk02 2003-02-14 Mr. Galouzeau de Villepin
ambassador = S-PV-4714 pg018-bk02 2003-03-07 Mr. Galouzeau de Villepin
ambassador = S-PV-4833 pg006-bk02 2003-09-24 Mr. Galouzeau de Villepin
ambassador = A-50-PV.5 pg032-bk02 1995-09-25 Mr. Gaussot
ambassador = A-50-PV.11 pg026-bk01 1995-09-28 Mr. Gaussot
ambassador = A-50-PV.13 pg038-bk01 1995-09-29 Mr. Gaussot
ambassador = A-50-PV.17 pg028-bk03 1995-10-03 Mr. Gaussot
ambassador = A-50-PV.25 pg027-bk02 1995-10-09 Mr. Gaussot
ambassador = A-50-PV.27 pg027-bk03 1995-10-10 Mr. Gaussot
ambassador = A-50-PV.33 pg020-bk06 1995-10-18 Mr. Gaussot
ambassador = A-50-PV.52 pg013-bk02 1995-11-07 Mr. Gaussot
ambassador = A-50-PV.59 pg022-bk02 1995-11-14 Mr. Gaussot
ambassador = A-50-PV.79 pg005-bk04 1995-12-04 Mr. Gaussot
ambassador = A-50-PV.81 pg026-bk06 1995-12-05 Mr. Gaussot
ambassador = A-50-PV.88 pg008-bk01 1995-12-11 Mr. Gaussot
ambassador = A-51-PV.72 pg014-bk01 1996-12-04 Mr. Guyot
ambassador = A-54-PV.4 pg026-bk07 1999-09-20 Mr. Jospin
ambassador = S-PV-4048 pg003-bk02 1999-09-24 Mr. Josselin
ambassador = S-PV-4092-Resu.1 pg014-bk02 2000-01-24 Mr. Josselin
ambassador = S-PV-4418 pg009-bk01 2001-11-15 Mr. Josselin
ambassador = A-58-PV.71 pg005-bk06 2003-12-08 Mr. Journes
ambassador = A-60-PV.55 pg030-bk01 2005-11-28 Mr. Journès
ambassador = A-49-PV.8 pg012-bk02 1994-09-28 Mr. Juppé
ambassador = S-PV-3429 pg005-bk02 1994-09-29 Mr. Juppé
ambassador = S-PV-5519 pg007-bk01 2006-08-31 Mr. Lacroix
ambassador = S-PV-5528 pg008-bk01 2006-09-18 Mr. Lacroix
ambassador = S-PV-5560 pg002-bk09 2006-10-31 Mr. Lacroix
ambassador = S-PV-5563 pg015-bk02 2006-11-08 Mr. Lacroix
ambassador = S-PV-5571 pg011-bk01 2006-11-22 Mr. Lacroix
ambassador = S-PV-5573 pg008-bk02 2006-11-28 Mr. Lacroix
ambassador = S-PV-5574 pg003-bk02 2006-11-28 Mr. Lacroix
ambassador = S-PV-5581 pg011-bk01 2006-12-07 Mr. Lacroix
ambassador = A-61-PV.74 pg028-bk01 2006-12-12 Mr. Lacroix
ambassador = S-PV-5603 pg011-bk01 2006-12-20 Mr. Lacroix
ambassador = S-PV-5615 pg003-bk05 2007-01-08 Mr. Lacroix
ambassador = S-PV-5616 pg008-bk02 2007-01-09 Mr. Lacroix
ambassador = S-PV-5619 pg009-bk01 2007-01-12 Mr. Lacroix
ambassador = S-PV-5627 pg014-bk01 2007-01-31 Mr. Lacroix
ambassador = S-PV-5628 pg018-bk02 2007-02-12 Mr. Lacroix
ambassador = S-PV-5667 pg008-bk01 2007-04-25 Mr. Lacroix
ambassador = S-PV-3367 pg050-bk04 1994-04-21 Mr. Ladsous
ambassador = S-PV-3368 pg007-bk01 1994-04-21 Mr. Ladsous
ambassador = S-PV-3385 pg006-bk01 1994-05-31 Mr. Ladsous
ambassador = S-PV-3388 pg011-bk02 1994-06-08 Mr. Ladsous
ambassador = S-PV-3394 pg002-bk11 1994-06-29 Mr. Ladsous
ambassador = S-PV-3407 pg004-bk04 1994-07-21 Mr. Ladsous
ambassador = S-PV-3413 pg013-bk01 1994-07-31 Mr. Ladsous
ambassador = A-49-PV.30 pg017-bk01 1994-10-13 Mr. Ladsous
ambassador = A-49-PV.42 pg020-bk01 1994-10-21 Mr. Ladsous
ambassador = S-PV-3461 pg004-bk05 1994-11-19 Mr. Ladsous
ambassador = S-PV-3462 pg003-bk04 1994-11-19 Mr. Ladsous
ambassador = S-PV-3465 pg010-bk02 1994-11-23 Mr. Ladsous
ambassador = A-49-PV.74 pg012-bk05 1994-12-02 Mr. Ladsous
ambassador = A-49-PV.90 pg025-bk03 1994-12-15 Mr. Ladsous
ambassador = A-49-PV.90 pg027-bk05 1994-12-15 Mr. Ladsous
ambassador = A-49-PV.90 pg028-bk05 1994-12-15 Mr. Ladsous
ambassador = A-49-PV.91 pg005-bk03 1994-12-16 Mr. Ladsous
ambassador = A-49-PV.99 pg004-bk01 1995-03-31 Mr. Ladsous
ambassador = S-PV-3528 pg014-bk01 1995-04-28 Mr. Ladsous
ambassador = S-PV-3559 pg010-bk02 1995-07-31 Mr. Ladsous
ambassador = S-PV-3562 pg009-bk03 1995-08-07 Mr. Ladsous
ambassador = S-PV-3563 pg016-bk04 1995-08-10 Mr. Ladsous
ambassador = S-PV-3564 pg007-bk04 1995-08-10 Mr. Ladsous
ambassador = S-PV-3566 pg010-bk01 1995-08-16 Mr. Ladsous
ambassador = S-PV-3571 pg010-bk02 1995-08-28 Mr. Ladsous
ambassador = S-PV-3571 pg014-bk01 1995-08-28 Mr. Ladsous
ambassador = S-PV-3575 pg004-bk02 1995-09-08 Mr. Ladsous
ambassador = A-50-PV.9 pg051-bk01 1995-09-27 Mr. Ladsous
ambassador = A-50-PV.29 pg030-bk02 1995-10-11 Mr. Ladsous
ambassador = A-50-PV.29 pg038-bk02 1995-10-11 Mr. Ladsous
ambassador = A-50-PV.34 pg001-bk08 1995-10-20 Mr. Ladsous
ambassador = A-50-PV.47 pg014-bk02 1995-11-01 Mr. Ladsous
ambassador = A-50-PV.47 pg020-bk06 1995-11-01 Mr. Ladsous
ambassador = A-50-PV.47 pg024-bk04 1995-11-01 Mr. Ladsous
ambassador = A-50-PV.49 pg003-bk02 1995-11-02 Mr. Ladsous
ambassador = A-50-PV.57 pg018-bk01 1995-11-13 Mr. Ladsous
ambassador = S-PV-3596 pg006-bk01 1995-11-22 Mr. Ladsous
ambassador = S-PV-3605 pg013-bk01 1995-12-12 Mr. Ladsous
ambassador = S-PV-3605 pg015-bk02 1995-12-12 Mr. Ladsous
ambassador = S-PV-3623 pg016-bk01 1996-01-29 Mr. Ladsous
ambassador = S-PV-3627 pg015-bk01 1996-01-31 Mr. Ladsous
ambassador = S-PV-3628 pg012-bk01 1996-02-06 Mr. Ladsous
ambassador = S-PV-3644 pg006-bk01 1996-03-27 Mr. Ladsous
ambassador = A-50-PV.103 pg011-bk01 1996-04-03 Mr. Ladsous
ambassador = S-PV-3662 pg016-bk02 1996-05-08 Mr. Ladsous
ambassador = S-PV-3689 pg013-bk01 1996-08-15 Mr. Ladsous
ambassador = S-PV-3690 pg015-bk01 1996-08-16 Mr. Ladsous
ambassador = S-PV-3692 pg019-bk01 1996-08-28 Mr. Ladsous
ambassador = A-50-PV.122 pg006-bk02 1996-08-29 Mr. Ladsous
ambassador = S-PV-3694 pg016-bk01 1996-08-30 Mr. Ladsous
ambassador = S-PV-3695 pg003-bk04 1996-08-30 Mr. Ladsous
ambassador = A-51-PV.43 pg019-bk01 1996-10-29 Mr. Ladsous
ambassador = S-PV-3722 pg005-bk01 1996-12-11 Mr. Ladsous
ambassador = A-51-PV.87 pg002-bk02 1996-12-17 Mr. Ladsous
ambassador = A-51-PV.87 pg019-bk01 1996-12-17 Mr. Ladsous
ambassador = S-PV-3742 pg003-bk04 1997-02-27 Mr. Ladsous
ambassador = S-PV-3743 pg014-bk03 1997-02-27 Mr. Ladsous
ambassador = S-PV-3756 pg006-bk04 1997-03-21 Mr. Ladsous
ambassador = A-55-PV.82 pg002-bk14 2000-12-06 Mr. Le Bret
ambassador = A-55-PV.73 pg001-bk06 2000-11-28 Mr. Le Caruyer de Beauvais
ambassador = A-55-PV.73 pg002-bk02 2000-11-28 Mr. Le Caruyer de Beauvais
ambassador = A-55-PV.87 pg011-bk09 2000-12-20 Mr. Le Gargasson
ambassador = A-51-PV.34 pg017-bk01 1996-10-15 Mr. Legal
ambassador = A-51-PV.88 pg023-bk01 1996-12-17 Mr. Legal
ambassador = A-51-PV.99 pg008-bk02 1997-05-21 Mr. Legal
ambassador = A-51-PV.105 pg004-bk03 1997-07-31 Mr. Legal
ambassador = A-52-PV.4 pg008-bk13 1997-09-19 Mr. Legal
ambassador = A-55-PV.41 pg022-bk03 2000-10-26 Mr. Lenain
ambassador = S-PV-4114 pg006-bk01 2000-03-21 Mr. Levitte
ambassador = S-PV-4117 pg009-bk01 2000-03-22 Mr. Levitte
ambassador = S-PV-4118 pg015-bk01 2000-03-23 Mr. Levitte
ambassador = S-PV-4120 pg014-bk01 2000-03-24 Mr. Levitte
ambassador = S-PV-4121 pg007-bk01 2000-03-29 Mr. Levitte
ambassador = S-PV-4124 pg010-bk02 2000-04-07 Mr. Levitte
ambassador = S-PV-4127 pg017-bk01 2000-04-14 Mr. Levitte
ambassador = S-PV-4128 pg007-bk01 2000-04-17 Mr. Levitte
ambassador = S-PV-4129 pg004-bk02 2000-04-18 Mr. Levitte
ambassador = S-PV-4130 pg010-bk01 2000-04-19 Mr. Levitte
ambassador = S-PV-4138 pg009-bk01 2000-05-11 Mr. Levitte
ambassador = S-PV-4139 pg018-bk01 2000-05-11 Mr. Levitte
ambassador = S-PV-4143 pg007-bk01 2000-05-17 Mr. Levitte
ambassador = S-PV-4168 pg009-bk02 2000-07-05 Mr. Levitte
ambassador = S-PV-4171 pg010-bk01 2000-07-13 Mr. Levitte
ambassador = S-PV-4174 pg025-bk01 2000-07-20 Mr. Levitte
ambassador = S-PV-4176 pg023-bk01 2000-07-26 Mr. Levitte
ambassador = S-PV-4190 pg009-bk01 2000-08-24 Mr. Levitte
ambassador = S-PV-4191 pg016-bk01 2000-08-29 Mr. Levitte
ambassador = S-PV-4200 pg008-bk01 2000-09-27 Mr. Levitte
ambassador = S-PV-4203 pg017-bk02 2000-09-29 Mr. Levitte
ambassador = S-PV-4204 pg007-bk02 2000-10-03 Mr. Levitte
ambassador = A-55-PV.35 pg033-bk01 2000-10-17 Mr. Levitte
ambassador = S-PV-4208 pg025-bk04 2000-10-24 Mr. Levitte
ambassador = A-55-PV.39 pg008-bk01 2000-10-25 Mr. Levitte
ambassador = S-PV-4209 pg009-bk01 2000-10-26 Mr. Levitte
ambassador = A-55-PV.45 pg017-bk01 2000-10-31 Mr. Levitte
ambassador = A-55-PV.47 pg005-bk01 2000-11-01 Mr. Levitte
ambassador = A-55-PV.48 pg026-bk06 2000-11-01 Mr. Levitte
ambassador = A-55-PV.50 pg025-bk01 2000-11-02 Mr. Levitte
ambassador = A-55-PV.53 pg013-bk01 2000-11-07 Mr. Levitte
ambassador = A-55-PV.54 pg012-bk01 2000-11-07 Mr. Levitte
ambassador = A-55-PV.55 pg005-bk01 2000-11-08 Mr. Levitte
ambassador = S-PV-4219 pg007-bk01 2000-11-10 Mr. Levitte
ambassador = A-55-PV.59 pg004-bk01 2000-11-13 Mr. Levitte
ambassador = A-55-PV.59 pg005-bk02 2000-11-13 Mr. Levitte
ambassador = S-PV-4222 pg010-bk01 2000-11-14 Mr. Levitte
ambassador = S-PV-4223 pg006-bk01 2000-11-15 Mr. Levitte
ambassador = A-55-PV.64 pg009-bk01 2000-11-16 Mr. Levitte
ambassador = S-PV-4225 pg020-bk01 2000-11-16 Mr. Levitte
ambassador = S-PV-4231 pg009-bk02 2000-11-22 Mr. Levitte
ambassador = A-55-PV.71 pg013-bk01 2000-11-27 Mr. Levitte
ambassador = S-PV-4237 pg009-bk01 2000-11-28 Mr. Levitte
ambassador = S-PV-4238 pg011-bk02 2000-11-29 Mr. Levitte
ambassador = A-55-PV.76 pg018-bk01 2000-11-30 Mr. Levitte
ambassador = A-55-PV.77 pg011-bk01 2000-11-30 Mr. Levitte
ambassador = A-55-PV.79 pg004-bk01 2000-12-01 Mr. Levitte
ambassador = S-PV-4241 pg006-bk02 2000-12-05 Mr. Levitte
ambassador = S-PV-4242 pg018-bk02 2000-12-06 Mr. Levitte
ambassador = S-PV-4245 pg011-bk01 2000-12-12 Mr. Levitte
ambassador = A-55-PV.85 pg002-bk06 2000-12-14 Mr. Levitte
ambassador = S-PV-4248 pg005-bk03 2000-12-18 Mr. Levitte
ambassador = A-55-PV.86 pg005-bk01 2000-12-19 Mr. Levitte
ambassador = A-55-PV.89 pg009-bk05 2000-12-23 Mr. Levitte
ambassador = S-PV-4257-Resu.1 pg017-bk01 2001-01-16 Mr. Levitte
ambassador = S-PV-4258 pg017-bk01 2001-01-18 Mr. Levitte
ambassador = S-PV-4259 pg022-bk01 2001-01-19 Mr. Levitte
ambassador = S-PV-4259 pg023-bk02 2001-01-19 Mr. Levitte
ambassador = S-PV-4259 pg023-bk04 2001-01-19 Mr. Levitte
ambassador = S-PV-4261 pg008-bk02 2001-01-23 Mr. Levitte
ambassador = S-PV-4264 pg007-bk01 2001-01-25 Mr. Levitte
ambassador = S-PV-4265-Resu.1 pg003-bk01 2001-01-26 Mr. Levitte
ambassador = S-PV-4271 pg008-bk02 2001-02-02 Mr. Levitte
ambassador = S-PV-4272 pg004-bk02 2001-02-05 Mr. Levitte
ambassador = S-PV-4273 pg005-bk01 2001-02-07 Mr. Levitte
ambassador = S-PV-4277 pg005-bk02 2001-02-13 Mr. Levitte
ambassador = S-PV-4283 pg005-bk03 2001-02-22 Mr. Levitte
ambassador = S-PV-4288-Resu.1 pg004-bk02 2001-03-07 Mr. Levitte
ambassador = S-PV-4289 pg004-bk03 2001-03-07 Mr. Levitte
ambassador = S-PV-4295-Resu.1 pg003-bk01 2001-03-15 Mr. Levitte
ambassador = S-PV-4296 pg008-bk01 2001-03-16 Mr. Levitte
ambassador = S-PV-4305 pg006-bk01 2001-03-27 Mr. Levitte
ambassador = S-PV-4308 pg014-bk01 2001-04-05 Mr. Levitte
ambassador = S-PV-4309 pg012-bk01 2001-04-09 Mr. Levitte
ambassador = S-PV-4312 pg016-bk01 2001-04-23 Mr. Levitte
ambassador = S-PV-4317 pg020-bk01 2001-05-03 Mr. Levitte
ambassador = S-PV-4323 pg003-bk08 2001-05-30 Mr. Levitte
ambassador = S-PV-4327 pg011-bk02 2001-06-13 Mr. Levitte
ambassador = S-PV-4330 pg008-bk01 2001-06-15 Mr. Levitte
ambassador = S-PV-4334 pg016-bk02 2001-06-21 Mr. Levitte
ambassador = S-PV-4348 pg005-bk02 2001-07-24 Mr. Levitte
ambassador = A-56-PV.13 pg022-bk01 2001-10-01 Mr. Levitte
ambassador = S-PV-4387 pg007-bk01 2001-10-05 Mr. Levitte
ambassador = S-PV-4392 pg007-bk01 2001-10-19 Mr. Levitte
ambassador = S-PV-4394 pg008-bk02 2001-10-22 Mr. Levitte
ambassador = S-PV-4395 pg009-bk04 2001-10-24 Mr. Levitte
ambassador = A-56-PV.35 pg015-bk01 2001-10-31 Mr. Levitte
ambassador = S-PV-4403 pg020-bk01 2001-10-31 Mr. Levitte
ambassador = S-PV-4433 pg009-bk02 2001-12-05 Mr. Levitte
ambassador = S-PV-4437 pg020-bk02 2001-12-14 Mr. Levitte
ambassador = S-PV-4438 pg028-bk02 2001-12-14 Mr. Levitte
ambassador = A-56-PV.90 pg014-bk17 2001-12-21 Mr. Levitte
ambassador = S-PV-4453 pg007-bk01 2002-01-18 Mr. Levitte
ambassador = S-PV-4454 pg015-bk01 2002-01-21 Mr. Levitte
ambassador = S-PV-4460-Resu.1 pg014-bk01 2002-01-29 Mr. Levitte
ambassador = S-PV-4462 pg024-bk01 2002-01-30 Mr. Levitte
ambassador = A-56-PV.94 pg001-bk08 2002-02-15 Mr. Levitte
ambassador = S-PV-4478 pg006-bk01 2002-02-26 Mr. Levitte
ambassador = S-PV-4484 pg017-bk02 2002-03-05 Mr. Levitte
ambassador = S-PV-4487 pg007-bk02 2002-03-11 Mr. Levitte
ambassador = S-PV-4492 pg006-bk02 2002-03-15 Mr. Levitte
ambassador = S-PV-4497 pg006-bk01 2002-03-26 Mr. Levitte
ambassador = S-PV-4498 pg019-bk02 2002-03-27 Mr. Levitte
ambassador = S-PV-4503 pg008-bk02 2002-03-29 Mr. Levitte
ambassador = S-PV-4506-Resu.1 pg032-bk02 2002-04-03 Mr. Levitte
ambassador = S-PV-4507 pg006-bk01 2002-04-04 Mr. Levitte
ambassador = S-PV-4510 pg013-bk01 2002-04-08 Mr. Levitte
ambassador = S-PV-4512 pg006-bk01 2002-04-15 Mr. Levitte
ambassador = S-PV-4515-Resu.1 pg005-bk02 2002-04-19 Mr. Levitte
ambassador = S-PV-4518 pg016-bk01 2002-04-24 Mr. Levitte
ambassador = S-PV-4532 pg002-bk08 2002-05-14 Mr. Levitte
ambassador = S-PV-4532 pg015-bk02 2002-05-14 Mr. Levitte
ambassador = S-PV-4537 pg028-bk02 2002-05-20 Mr. Levitte
ambassador = S-PV-4538 pg019-bk02 2002-05-22 Mr. Levitte
ambassador = S-PV-4552-Resu.1 pg022-bk02 2002-06-13 Mr. Levitte
ambassador = A-56-PV.104 pg018-bk02 2002-06-18 Mr. Levitte
ambassador = S-PV-4559 pg015-bk01 2002-06-26 Mr. Levitte
ambassador = S-PV-4561 pg008-bk01 2002-06-27 Mr. Levitte
ambassador = S-PV-4563 pg004-bk03 2002-06-30 Mr. Levitte
ambassador = S-PV-4568 pg010-bk01 2002-07-10 Mr. Levitte
ambassador = S-PV-4577-Resu.1 pg013-bk02 2002-07-18 Mr. Levitte
ambassador = S-PV-4579 pg018-bk01 2002-07-19 Mr. Levitte
ambassador = S-PV-4588 pg008-bk01 2002-07-24 Mr. Levitte
ambassador = S-PV-4614 pg011-bk01 2002-09-23 Mr. Levitte
ambassador = S-PV-4616 pg007-bk01 2002-09-26 Mr. Levitte
ambassador = S-PV-4618 pg021-bk03 2002-10-04 Mr. Levitte
ambassador = A-57-PV.30 pg007-bk01 2002-10-15 Mr. Levitte
ambassador = S-PV-4625-Resu.3 pg012-bk01 2002-10-17 Mr. Levitte
ambassador = S-PV-4635 pg011-bk02 2002-10-28 Mr. Levitte
ambassador = S-PV-4642 pg023-bk06 2002-11-05 Mr. Levitte
ambassador = S-PV-4644 pg005-bk01 2002-11-08 Mr. Levitte
ambassador = S-PV-4645 pg005-bk01 2002-11-12 Mr. Levitte
ambassador = S-PV-4439 pg025-bk02 2001-12-18 Mr. Lévitte
ambassador = A-49-PV.102 pg003-bk01 1995-04-21 Mr. Maubert
ambassador = S-PV-4630-Resu.1 pg027-bk01 2002-10-22 Mr. Mauriès
ambassador = S-PV-5110 pg010-bk02 2005-01-12 Mr. Muselier
ambassador = S-PV-3358 pg005-bk06 1994-04-05 Mr. Mérimée
ambassador = S-PV-3369 pg002-bk10 1994-04-27 Mr. Mérimée
ambassador = S-PV-3375 pg006-bk04 1994-05-05 Mr. Mérimée
ambassador = S-PV-3376 pg007-bk05 1994-05-06 Mr. Mérimée
ambassador = S-PV-3377 pg011-bk04 1994-05-16 Mr. Mérimée
ambassador = S-PV-3379 pg025-bk02 1994-05-25 Mr. Mérimée
ambassador = S-PV-3381 pg006-bk04 1994-05-26 Mr. Mérimée
ambassador = S-PV-3384 pg011-bk04 1994-05-31 Mr. Mérimée
ambassador = S-PV-3392 pg005-bk04 1994-06-22 Mr. Mérimée
ambassador = S-PV-3395 pg007-bk03 1994-06-30 Mr. Mérimée
ambassador = S-PV-3398 pg002-bk08 1994-06-30 Mr. Mérimée
ambassador = S-PV-3400 pg005-bk02 1994-07-01 Mr. Mérimée
ambassador = S-PV-3428 pg027-bk04 1994-09-23 Mr. Mérimée
ambassador = S-PV-3430 pg005-bk05 1994-09-29 Mr. Mérimée
ambassador = S-PV-3432 pg002-bk12 1994-09-30 Mr. Mérimée
ambassador = S-PV-3437 pg007-bk01 1994-10-15 Mr. Mérimée
ambassador = S-PV-3438 pg006-bk01 1994-10-15 Mr. Mérimée
ambassador = S-PV-3439 pg006-bk02 1994-10-17 Mr. Mérimée
ambassador = A-49-PV.36 pg013-bk02 1994-10-18 Mr. Mérimée
ambassador = S-PV-3442 pg006-bk02 1994-10-21 Mr. Mérimée
ambassador = S-PV-3445 pg003-bk05 1994-10-27 Mr. Mérimée
ambassador = S-PV-3447 pg010-bk03 1994-11-04 Mr. Mérimée
ambassador = S-PV-3449 pg002-bk08 1994-11-04 Mr. Mérimée
ambassador = S-PV-3453 pg003-bk04 1994-11-08 Mr. Mérimée
ambassador = S-PV-3454 pg004-bk01 1994-11-08 Mr. Mérimée
ambassador = S-PV-3455 pg002-bk10 1994-11-10 Mr. Mérimée
ambassador = A-49-PV.69 pg013-bk02 1994-11-28 Mr. Mérimée
ambassador = S-PV-3470 pg004-bk04 1994-11-29 Mr. Mérimée
ambassador = S-PV-3473 pg003-bk04 1994-11-30 Mr. Mérimée
ambassador = S-PV-3477 pg012-bk02 1994-12-08 Mr. Mérimée
ambassador = S-PV-3482 pg008-bk04 1994-12-16 Mr. Mérimée
ambassador = S-PV-3483 pg002-bk08 1994-12-16 Mr. Mérimée
ambassador = S-PV-3487 pg021-bk04 1995-01-12 Mr. Mérimée
ambassador = S-PV-3489 pg006-bk04 1995-01-13 Mr. Mérimée
ambassador = S-PV-3492 pg005-bk01 1995-01-18 Mr. Mérimée
ambassador = S-PV-3492-Resu.1 pg015-bk01 1995-01-18 Mr. Mérimée
ambassador = S-PV-3494 pg017-bk01 1995-01-27 Mr. Mérimée
ambassador = S-PV-3496 pg012-bk01 1995-01-30 Mr. Mérimée
ambassador = S-PV-3499-Resu.1 pg013-bk02 1995-02-08 Mr. Mérimée
ambassador = S-PV-3504 pg003-bk04 1995-02-27 Mr. Mérimée
ambassador = S-PV-3505 pg012-bk02 1995-02-28 Mr. Mérimée
ambassador = S-PV-3505-Resu.1 pg007-bk01 1995-02-28 Mr. Mérimée
ambassador = S-PV-3512 pg022-bk02 1995-03-31 Mr. Mérimée
ambassador = S-PV-3514 pg028-bk02 1995-04-11 Mr. Mérimée
ambassador = S-PV-3517 pg005-bk04 1995-04-13 Mr. Mérimée
ambassador = S-PV-3519 pg012-bk01 1995-04-14 Mr. Mérimée
ambassador = S-PV-3521 pg005-bk04 1995-04-19 Mr. Mérimée
ambassador = S-PV-3522 pg017-bk02 1995-04-21 Mr. Mérimée
ambassador = S-PV-3542 pg013-bk02 1995-06-09 Mr. Mérimée
ambassador = S-PV-3543 pg019-bk01 1995-06-16 Mr. Mérimée
ambassador = S-PV-3553 pg005-bk02 1995-07-12 Mr. Mérimée
ambassador = S-PV-3574 pg006-bk03 1995-09-07 Mr. Mérimée
ambassador = S-PV-3577 pg002-bk04 1995-09-15 Mr. Mérimée
ambassador = A-50-PV.105 pg010-bk02 1996-04-15 Mr. Perben
ambassador = A-61-PV.56 pg005-bk02 2006-11-20 Mr. Pic
ambassador = S-PV-5076 pg010-bk01 2004-11-15 Mr. Poirier
ambassador = S-PV-5180 pg009-bk02 2005-05-16 Mr. Poirier
ambassador = S-PV-5229 pg020-bk01 2005-07-20 Mr. Poirier
ambassador = A-52-PV.50 pg015-bk04 1997-11-20 Mr. Richier
ambassador = A-53-PV.70 pg009-bk01 1998-11-25 Mr. Richier
ambassador = A-61-PV.6 pg018-bk02 2006-09-15 Mr. Serieys
ambassador = S-PV-3877 pg008-bk01 1998-04-30 Mr. Teixeira da Silva
ambassador = S-PV-4147 pg007-bk01 2000-05-25 Mr. Teixeira da Silva
ambassador = S-PV-4207 pg004-bk03 2000-10-13 Mr. Teixeira da Silva
ambassador = S-PV-4310 pg005-bk03 2001-04-19 Mr. Teixeira da Silva
ambassador = S-PV-4325 pg010-bk02 2001-06-05 Mr. Teixeira da Silva
ambassador = S-PV-4172 pg018-bk01 2000-07-17 Mr. Texeira da Silva
ambassador = S-PV-3549 pg010-bk02 1995-06-30 Mr. Thiebaud
ambassador = S-PV-3577 pg013-bk01 1995-09-15 Mr. Thiebaud
ambassador = S-PV-3578 pg012-bk03 1995-09-15 Mr. Thiebaud
ambassador = S-PV-3656 pg018-bk05 1996-04-23 Mr. Thiebaud
ambassador = S-PV-3660 pg020-bk05 1996-04-26 Mr. Thiebaud
ambassador = S-PV-3723 pg017-bk01 1996-12-12 Mr. Thiebaud
ambassador = S-PV-3811 pg005-bk02 1997-08-14 Mr. Thiebaud
ambassador = S-PV-3814 pg026-bk01 1997-08-28 Mr. Thiebaud
ambassador = S-PV-3827 pg009-bk01 1997-10-29 Mr. Thiebaud
ambassador = A-52-PV.72 pg024-bk01 1997-12-15 Mr. Thiebaud
ambassador = S-PV-3916 pg008-bk01 1998-08-13 Mr. Thiebaud
ambassador = S-PV-3920 pg007-bk01 1998-08-27 Mr. Thiebaud
ambassador = S-PV-3921-Resu.1 pg006-bk02 1998-08-28 Mr. Thiebaud
ambassador = S-PV-3488 pg005-bk04 1995-01-12 Mr. Thiébaud
ambassador = A-52-PV.55 pg005-bk07 1997-11-25 Mr. Thiébaud
ambassador = A-55-PV.10 pg018-bk02 2000-09-12 Mr. Vedrine
ambassador = A-52-PV.9 pg019-bk02 1997-09-24 Mr. Védrine
ambassador = A-52-PV.9 pg019-bk04 1997-09-24 Mr. Védrine
ambassador = S-PV-3819 pg014-bk02 1997-09-25 Mr. Védrine
ambassador = A-53-PV.11 pg015-bk02 1998-09-23 Mr. Védrine
ambassador = S-PV-3931 pg019-bk02 1998-09-24 Mr. Védrine
ambassador = A-56-PV.45 pg025-bk02 2001-11-10 Mr. Védrine
ambassador = S-PV-4413 pg006-bk02 2001-11-12 Mr. Védrine
ambassador = S-PV-4414 pg019-bk02 2001-11-13 Mr. Védrine
ambassador = S-PV-5129 pg012-bk02 2005-02-23 Mr. Wiltzer
ambassador = A-53-PV.54 pg007-bk02 1998-11-10 Mr. Zipper
ambassador = A-53-PV.70 pg010-bk02 1998-11-25 Mr. Zipper
ambassador = A-53-PV.20 pg037-bk02 1998-09-29 Mr. Zipper de Fabiani
ambassador = A-54-PV.57 pg014-bk01 1999-11-18 Mr. de Beauvais
ambassador = S-PV-3583 pg006-bk02 1995-09-26 Mr. de Charette
ambassador = A-50-PV.8 pg012-bk02 1995-09-27 Mr. de Charette
ambassador = S-PV-4790 pg010-bk01 2003-07-18 Mr. de La Sablière
ambassador = S-PV-4841 pg017-bk01 2003-10-14 Mr. de La Sablière
ambassador = S-PV-4911 pg004-bk02 2004-02-17 Mr. de La Sablière
ambassador = S-PV-4917 pg015-bk01 2004-02-26 Mr. de La Sablière
ambassador = S-PV-4981 pg015-bk02 2004-06-03 Mr. de La Sablière
ambassador = S-PV-4982 pg007-bk01 2004-06-03 Mr. de La Sablière
ambassador = S-PV-5043 pg011-bk01 2004-09-24 Mr. de La Sablière
ambassador = S-PV-5096 pg002-bk08 2004-12-08 Mr. de La Sablière
ambassador = S-PV-5594 pg022-bk01 2006-12-15 Mr. de La Sablière
ambassador = A-59-PV.82 pg008-bk04 2005-03-08 Mrs. Collet
ambassador = S-PV-5328 pg025-bk01 2005-12-15 Mrs. Collet
ambassador = S-PV-5453 pg024-bk01 2006-06-07 Mrs. Collet
ambassador = S-PV-5599 pg002-bk08 2006-12-19 Mrs. Collet
ambassador = S-PV-4744 pg013-bk02 2003-04-28 Mrs. D'Achon
ambassador = S-PV-4782 pg010-bk01 2003-07-03 Mrs. D'Achon
ambassador = S-PV-4798 pg015-bk01 2003-07-29 Mrs. D'Achon
ambassador = S-PV-4823 pg007-bk02 2003-09-12 Mrs. D'Achon
ambassador = S-PV-4843 pg010-bk01 2003-10-15 Mrs. D'Achon
ambassador = S-PV-4881 pg006-bk01 2003-12-15 Mrs. D'Achon
ambassador = S-PV-4910 pg018-bk02 2004-02-06 Mrs. D'Achon
ambassador = S-PV-4973 pg009-bk02 2004-05-20 Mrs. D'Achon
ambassador = S-PV-4976 pg011-bk01 2004-05-25 Mrs. D'Achon
ambassador = S-PV-4647 pg011-bk01 2002-11-21 Mrs. d'Achon
ambassador = A-59-PV.30 pg017-bk01 2004-10-14 Ms. Ameline
ambassador = S-PV-4430 pg012-bk01 2001-11-27 Ms. D'Achon
ambassador = S-PV-4444 pg010-bk01 2001-12-21 Ms. D'Achon
ambassador = S-PV-4445 pg016-bk02 2001-12-21 Ms. D'Achon
ambassador = A-55-PV.81 pg007-bk11 2000-12-04 Ms. De Carne
ambassador = A-51-PV.17 pg028-bk03 1996-10-01 Ms. Gazeau-Secret
ambassador = A-61-PV.94 pg006-bk01 2007-04-16 Ms. Girardin
ambassador = A-54-PV.100 pg011-bk08 2000-09-05 Ms. Gras
ambassador = A-60-PV.32 pg010-bk01 2005-10-13 Ms. Rispal
ambassador = S-PV-4677 pg024-bk02 2002-12-20 Ms. d'Achon
