minorityvote = 11/0/3/1 S-PV-4077 pg004-bk01 1999-12-03 
minorityvote = 11/0/4/0 S-PV-4084 pg017-bk02 1999-12-17 
minorityvote = 3/12/0/0 S-PV-3989 pg006-bk02 1999-03-26 
minorityvote = 13/0/2/0 S-PV-3937 pg014-bk01 1998-10-24 
minorityvote = 13/0/2/0 S-PV-3949 pg008-bk02 1998-11-25 
minorityvote = 13/1/1/0 S-PV-3982 pg005-bk01 1999-02-25 
minorityvote = 13/0/2/0 S-PV-4003 pg009-bk02 1999-05-14 
minorityvote = 14/0/1/0 S-PV-3868 pg012-bk02 1998-03-31 
minorityvote = 14/0/1/0 S-PV-3930 pg004-bk02 1998-09-23 
minorityvote = 14/0/1/0 S-PV-3944 pg003-bk02 1998-11-17 
ambassador = A-50-PV.96 pg021-bk08 1995-12-20 Mr. Dangue Rewaka
ambassador = S-PV-3858 pg009-bk02 1998-03-02 Mr. Dangue Réwaka
ambassador = S-PV-3864 pg028-bk02 1998-03-20 Mr. Dangue Réwaka
ambassador = S-PV-3867 pg013-bk04 1998-03-27 Mr. Dangue Réwaka
ambassador = S-PV-3870 pg007-bk02 1998-04-09 Mr. Dangue Réwaka
ambassador = S-PV-3875 pg003-bk02 1998-04-24 Mr. Dangue Réwaka
ambassador = S-PV-3876 pg010-bk02 1998-04-29 Mr. Dangue Réwaka
ambassador = S-PV-3877 pg007-bk03 1998-04-30 Mr. Dangue Réwaka
ambassador = S-PV-3902 pg010-bk02 1998-07-13 Mr. Dangue Réwaka
ambassador = S-PV-3916 pg009-bk01 1998-08-13 Mr. Dangue Réwaka
ambassador = S-PV-3920 pg012-bk01 1998-08-27 Mr. Dangue Réwaka
ambassador = S-PV-3932 pg019-bk02 1998-09-29 Mr. Dangue Réwaka
ambassador = A-53-PV.36 pg009-bk01 1998-10-12 Mr. Dangue Réwaka
ambassador = S-PV-3937 pg009-bk02 1998-10-24 Mr. Dangue Réwaka
ambassador = S-PV-3939 pg009-bk01 1998-11-05 Mr. Dangue Réwaka
ambassador = S-PV-3942 pg016-bk01 1998-11-10 Mr. Dangue Réwaka
ambassador = S-PV-3968 pg021-bk02 1999-01-21 Mr. Dangue Réwaka
ambassador = S-PV-3977 pg027-bk02 1999-02-12 Mr. Dangue Réwaka
ambassador = S-PV-3987 pg014-bk01 1999-03-19 Mr. Dangue Réwaka
ambassador = S-PV-3988 pg010-bk02 1999-03-24 Mr. Dangue Réwaka
ambassador = S-PV-4011 pg020-bk01 1999-06-10 Mr. Dangue Réwaka
ambassador = S-PV-4020 pg012-bk02 1999-07-08 Mr. Dangue Réwaka
ambassador = S-PV-4025 pg008-bk01 1999-07-26 Mr. Dangue Réwaka
ambassador = S-PV-4027 pg011-bk03 1999-07-29 Mr. Dangue Réwaka
ambassador = S-PV-4037 pg017-bk02 1999-08-25 Mr. Dangue Réwaka
ambassador = S-PV-4039-Resu.1 pg003-bk01 1999-08-27 Mr. Dangue Réwaka
ambassador = S-PV-4043 pg012-bk01 1999-09-11 Mr. Dangue Réwaka
ambassador = S-PV-4067-Resu.1 pg004-bk02 1999-11-12 Mr. Dangue Réwaka
ambassador = S-PV-4069 pg025-bk04 1999-11-15 Mr. Dangue Réwaka
ambassador = S-PV-4078 pg006-bk01 1999-12-10 Mr. Dangue Réwaka
ambassador = S-PV-4081 pg015-bk02 1999-12-15 Mr. Dangue Réwaka
ambassador = S-PV-4084 pg008-bk01 1999-12-17 Mr. Dangue Réwaka
ambassador = S-PV-4129-Resu.1 pg015-bk02 2000-04-18 Mr. Dangue Réwaka
ambassador = A-54-PV.98 pg001-bk06 2000-06-15 Mr. Dangue Réwaka
ambassador = A-56-PV.15 pg027-bk01 2001-10-02 Mr. Dangue Réwaka
ambassador = A-56-PV.90 pg026-bk02 2001-12-21 Mr. Dangue Réwaka
ambassador = A-57-PV.70 pg007-bk02 2002-12-09 Mr. Dangue Réwaka
ambassador = A-58-PV.33 pg024-bk01 2003-10-15 Mr. Dangue Réwaka
ambassador = S-PV-3890 pg011-bk01 1998-06-06 Mr. Dangue-Réwaka
ambassador = A-61-PV.3 pg006-bk06 2006-09-14 Mr. Divungi Di Ndinge
ambassador = A-61-PV.7 pg012-bk02 2006-09-18 Mr. Divungi Di Ndingi
ambassador = S-PV-4085 pg013-bk01 1999-12-22 Mr. Eboumy
ambassador = A-53-PV.90 pg010-bk02 1998-12-11 Mr. Essonghe
ambassador = S-PV-4046 pg024-bk01 1999-09-16 Mr. Essonghe
ambassador = S-PV-4072 pg022-bk02 1999-11-29 Mr. Essonghe
ambassador = A-54-PV.75 pg015-bk01 1999-12-09 Mr. Essonghe
ambassador = A-54-PV.75 pg015-bk03 1999-12-09 Mr. Essonghe
ambassador = S-PV-3850 pg016-bk04 1998-01-27 Mr. Essonghé
ambassador = S-PV-3892 pg017-bk02 1998-06-15 Mr. Essonghé
ambassador = S-PV-3896 pg020-bk02 1998-06-29 Mr. Essonghé
ambassador = S-PV-3900 pg016-bk01 1998-06-30 Mr. Essonghé
ambassador = S-PV-3912 pg010-bk02 1998-07-30 Mr. Essonghé
ambassador = S-PV-3954 pg013-bk01 1998-12-16 Mr. Essonghé
ambassador = S-PV-3955 pg013-bk01 1998-12-16 Mr. Essonghé
ambassador = S-PV-3986 pg009-bk01 1999-03-11 Mr. Essonghé
ambassador = A-54-PV.83 pg009-bk18 1999-12-17 Mr. Essonghé
ambassador = A-53-PV.23 pg024-bk02 1998-10-01 Mr. Mba
ambassador = A-53-PV.23 pg027-bk02 1998-10-01 Mr. Mba
ambassador = S-PV-3957 pg012-bk01 1998-12-18 Mr. Moungara Moussotsi
ambassador = S-PV-4035 pg008-bk01 1999-08-20 Mr. Moungara-Moussotsi
ambassador = S-PV-4053 pg011-bk02 1999-10-19 Mr. Moungara-Moussotsi
ambassador = S-PV-4063 pg014-bk01 1999-11-10 Mr. Moungara-Moussotsi
ambassador = S-PV-4083 pg017-bk01 1999-12-16 Mr. Moungara-Moussotsi
ambassador = A-55-PV.58 pg007-bk02 2000-11-10 Mr. Moungara-Moussotsi
ambassador = A-58-PV.92 pg008-bk01 2004-07-01 Mr. Moungara-Moussotsi
ambassador = A-59-PV.23 pg003-bk01 2004-10-08 Mr. Moungara-Moussotsi
ambassador = S-PV-5129-Resu.1 pg019-bk02 2005-02-23 Mr. Moungara-Moussotsi
ambassador = A-49-PV.83 pg001-bk05 1994-12-09 Mr. Ndiaye
ambassador = A-60-PV.13 pg026-bk02 2005-09-19 Mr. Ndongou
ambassador = A-61-PV.6 pg022-bk02 2006-09-15 Mr. Ndongou
ambassador = A-51-PV.79 pg001-bk05 1996-12-10 Mr. Onanga-Anyanga
ambassador = A-50-PV.23 pg012-bk02 1995-10-06 Mr. Oye Mba
ambassador = A-50-PV.23 pg013-bk02 1995-10-06 Mr. Oye Mba
ambassador = A-51-PV.26 pg022-bk01 1996-10-08 Mr. Oye Mba
ambassador = A-52-PV.21 pg014-bk02 1997-10-02 Mr. Oye Mba
ambassador = A-52-PV.21 pg015-bk02 1997-10-02 Mr. Oye Mba
ambassador = S-PV-3931 pg021-bk02 1998-09-24 Mr. Oye Mba
ambassador = A-49-PV.15 pg024-bk02 1994-10-03 Mr. Ping
ambassador = A-49-PV.15 pg025-bk02 1994-10-03 Mr. Ping
ambassador = S-PV-4047 pg008-bk01 1999-09-21 Mr. Ping
ambassador = S-PV-4048 pg017-bk02 1999-09-24 Mr. Ping
ambassador = S-PV-4049 pg018-bk02 1999-09-29 Mr. Ping
ambassador = A-55-PV.19 pg019-bk02 2000-09-16 Mr. Ping
ambassador = A-56-PV.46 pg030-bk01 2001-11-11 Mr. Ping
ambassador = A-57-PV.8 pg016-bk02 2002-09-15 Mr. Ping
ambassador = S-PV-4630 pg016-bk02 2002-10-22 Mr. Ping
ambassador = A-58-PV.3 pg025-bk01 2003-09-22 Mr. Ping
ambassador = A-58-PV.14 pg024-bk02 2003-09-26 Mr. Ping
ambassador = A-58-PV.89 pg005-bk01 2004-06-10 Mr. Ping
ambassador = A-61-PV.18 pg008-bk02 2006-09-25 Mr. Ping
ambassador = A-59-PV.106 pg011-bk02 2005-06-27 Mr. Toungui
ambassador = A-60-PV.87 pg026-bk02 2006-06-02 Ms. Lamou
ambassador = S-PV-3878 pg008-bk02 1998-05-13 Ms. Onanga
ambassador = A-60-PV.4 pg031-bk01 2005-09-14 The Co-Chairman
ambassador = A-60-PV.2 pg002-bk01 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.2 pg010-bk01 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.3 pg001-bk03 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.3 pg011-bk01 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.3 pg015-bk01 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.3 pg016-bk01 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.3 pg017-bk03 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.3 pg032-bk03 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.4 pg001-bk03 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.4 pg002-bk01 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.4 pg003-bk01 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.4 pg004-bk01 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.4 pg005-bk01 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.4 pg007-bk01 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.4 pg008-bk01 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.4 pg009-bk01 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.4 pg010-bk01 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.4 pg011-bk01 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.4 pg013-bk01 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.4 pg014-bk01 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.4 pg015-bk01 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.4 pg016-bk01 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.4 pg017-bk01 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.4 pg018-bk01 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.4 pg020-bk01 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.4 pg021-bk01 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.4 pg021-bk03 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.4 pg023-bk01 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.4 pg024-bk01 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.4 pg025-bk01 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.4 pg028-bk01 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.4 pg029-bk01 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.4 pg030-bk01 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.4 pg032-bk01 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.4 pg033-bk01 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.4 pg034-bk01 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.4 pg035-bk01 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.4 pg037-bk01 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.4 pg038-bk01 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.4 pg040-bk01 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.4 pg041-bk01 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.4 pg043-bk01 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.4 pg044-bk01 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.4 pg045-bk01 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.4 pg046-bk01 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.4 pg047-bk02 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.4 pg048-bk02 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.6 pg036-bk01 2005-09-15 The Co-Chairperson
ambassador = A-60-PV.6 pg037-bk01 2005-09-15 The Co-Chairperson
ambassador = A-60-PV.7 pg001-bk03 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.7 pg001-bk06 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.7 pg003-bk01 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.7 pg005-bk01 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.7 pg006-bk01 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.7 pg007-bk01 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.7 pg007-bk03 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.7 pg011-bk01 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.8 pg020-bk01 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.8 pg048-bk03 2005-09-16 The Co-Chairperson
