minorityvote = 155/3/5/21 A-49-PV.83 pg011-bk06 1994-12-09 Draft resolution B was adopted by 155 votes to 3, with 5 abstentions ( resolution 49/36  B).*
minorityvote = 11/0/3/1 S-PV-4077 pg004-bk01 1999-12-03 
minorityvote = 11/0/4/0 S-PV-4084 pg017-bk02 1999-12-17 
minorityvote = 3/12/0/0 S-PV-3989 pg006-bk02 1999-03-26 
minorityvote = 13/0/2/0 S-PV-3937 pg014-bk01 1998-10-24 
minorityvote = 13/0/2/0 S-PV-3949 pg008-bk02 1998-11-25 
minorityvote = 13/1/1/0 S-PV-3982 pg005-bk01 1999-02-25 
minorityvote = 13/0/2/0 S-PV-4003 pg009-bk02 1999-05-14 
minorityvote = 101/14/47/23 A-50-PV.99 pg019-bk04 1995-12-22 Draft resolution XII was adopted by 101 votes to 14, with 47 abstentions ( resolution 50/199 ).
minorityvote = 14/0/1/0 S-PV-3868 pg012-bk02 1998-03-31 
ambassador = A-61-PV.8 pg024-bk02 2006-09-18 Mr. Bajo
ambassador = A-61-PV.19 pg025-bk02 2006-09-25 Mr. Bajo
ambassador = A-61-PV.19 pg027-bk02 2006-09-25 Mr. Bajo
ambassador = A-51-PV.25 pg016-bk02 1996-10-07 Mr. Ceesay
ambassador = A-57-PV.75 pg027-bk02 2002-12-16 Mr. Drammeh
ambassador = A-60-PV.17 pg003-bk04 2005-09-20 Mr. Fal
ambassador = S-PV-4538-Resu.1 pg003-bk02 2002-05-22 Mr. Grey-Johnson
ambassador = A-57-PV.19 pg038-bk07 2002-09-20 Mr. Grey-Johnson
ambassador = A-57-PV.30 pg001-bk04 2002-10-15 Mr. Grey-Johnson
ambassador = S-PV-4709 pg017-bk02 2003-02-18 Mr. Grey-Johnson
ambassador = S-PV-4776 pg006-bk02 2003-06-19 Mr. Grey-Johnson
ambassador = A-58-PV.30 pg007-bk01 2003-10-14 Mr. Grey-Johnson
ambassador = A-58-PV.30 pg007-bk03 2003-10-14 Mr. Grey-Johnson
ambassador = A-59-PV.27 pg023-bk01 2004-10-12 Mr. Grey-Johnson
ambassador = A-59-PV.49 pg001-bk05 2004-11-04 Mr. Grey-Johnson
ambassador = A-59-PV.52 pg002-bk02 2004-11-11 Mr. Grey-Johnson
ambassador = S-PV-5156 pg022-bk02 2005-03-30 Mr. Grey-Johnson
ambassador = A-60-PV.49 pg003-bk01 2005-11-11 Mr. Grey-Johnson
ambassador = A-61-PV.29 pg006-bk01 2006-10-12 Mr. Grey-Johnson
ambassador = A-61-PV.29 pg007-bk02 2006-10-12 Mr. Grey-Johnson
ambassador = A-61-PV.31 pg003-bk02 2006-10-13 Mr. Grey-Johnson
ambassador = A-50-PV.22 pg011-bk02 1995-10-06 Mr. Jagne
ambassador = A-50-PV.22 pg012-bk02 1995-10-06 Mr. Jagne
ambassador = A-50-PV.22 pg015-bk02 1995-10-06 Mr. Jagne
ambassador = A-50-PV.39 pg029-bk06 1995-10-24 Mr. Jagne
ambassador = S-PV-3890 pg010-bk01 1998-06-06 Mr. Jagne
ambassador = S-PV-3891 pg006-bk03 1998-06-12 Mr. Jagne
ambassador = S-PV-3892 pg017-bk01 1998-06-15 Mr. Jagne
ambassador = S-PV-3893 pg003-bk01 1998-06-19 Mr. Jagne
ambassador = S-PV-3896 pg015-bk02 1998-06-29 Mr. Jagne
ambassador = S-PV-3900 pg014-bk01 1998-06-30 Mr. Jagne
ambassador = S-PV-3902 pg013-bk01 1998-07-13 Mr. Jagne
ambassador = S-PV-3912 pg010-bk03 1998-07-30 Mr. Jagne
ambassador = S-PV-3916 pg007-bk01 1998-08-13 Mr. Jagne
ambassador = S-PV-3932 pg012-bk03 1998-09-29 Mr. Jagne
ambassador = S-PV-3937 pg008-bk02 1998-10-24 Mr. Jagne
ambassador = S-PV-3939 pg008-bk01 1998-11-05 Mr. Jagne
ambassador = S-PV-3942 pg012-bk01 1998-11-10 Mr. Jagne
ambassador = S-PV-3952 pg013-bk02 1998-12-08 Mr. Jagne
ambassador = S-PV-3954 pg012-bk02 1998-12-16 Mr. Jagne
ambassador = S-PV-3955 pg011-bk02 1998-12-16 Mr. Jagne
ambassador = S-PV-3957 pg012-bk02 1998-12-18 Mr. Jagne
ambassador = S-PV-3968 pg017-bk01 1999-01-21 Mr. Jagne
ambassador = S-PV-3977 pg028-bk02 1999-02-12 Mr. Jagne
ambassador = S-PV-3984 pg003-bk01 1999-02-26 Mr. Jagne
ambassador = S-PV-3986 pg010-bk02 1999-03-11 Mr. Jagne
ambassador = S-PV-3987 pg007-bk02 1999-03-19 Mr. Jagne
ambassador = S-PV-3988 pg007-bk02 1999-03-24 Mr. Jagne
ambassador = S-PV-4003 pg006-bk01 1999-05-14 Mr. Jagne
ambassador = S-PV-4020 pg016-bk02 1999-07-08 Mr. Jagne
ambassador = S-PV-4025 pg015-bk02 1999-07-26 Mr. Jagne
ambassador = S-PV-4027 pg010-bk02 1999-07-29 Mr. Jagne
ambassador = S-PV-4035 pg009-bk02 1999-08-20 Mr. Jagne
ambassador = S-PV-4037 pg021-bk01 1999-08-25 Mr. Jagne
ambassador = S-PV-4039-Resu.1 pg004-bk01 1999-08-27 Mr. Jagne
ambassador = S-PV-4046 pg020-bk01 1999-09-16 Mr. Jagne
ambassador = S-PV-4047 pg010-bk01 1999-09-21 Mr. Jagne
ambassador = S-PV-4054 pg012-bk01 1999-10-22 Mr. Jagne
ambassador = S-PV-4063 pg013-bk01 1999-11-10 Mr. Jagne
ambassador = S-PV-4067-Resu.1 pg002-bk02 1999-11-12 Mr. Jagne
ambassador = S-PV-4069 pg024-bk02 1999-11-15 Mr. Jagne
ambassador = S-PV-4070 pg004-bk04 1999-11-19 Mr. Jagne
ambassador = S-PV-4072 pg024-bk02 1999-11-29 Mr. Jagne
ambassador = S-PV-4078 pg009-bk01 1999-12-10 Mr. Jagne
ambassador = S-PV-4081 pg016-bk02 1999-12-15 Mr. Jagne
ambassador = S-PV-4083 pg007-bk02 1999-12-16 Mr. Jagne
ambassador = S-PV-4084 pg013-bk02 1999-12-17 Mr. Jagne
ambassador = S-PV-4085 pg011-bk01 1999-12-22 Mr. Jagne
ambassador = S-PV-4238-Resu.1 pg011-bk01 2000-11-29 Mr. Jagne
ambassador = S-PV-4264-Resu.1 pg007-bk01 2001-01-25 Mr. Jagne
ambassador = A-55-PV.102 pg005-bk04 2001-06-12 Mr. Jagne
ambassador = A-56-PV.51 pg013-bk02 2001-11-13 Mr. Jagne
ambassador = A-56-PV.51 pg014-bk02 2001-11-13 Mr. Jagne
ambassador = A-57-PV.18 pg016-bk02 2002-09-20 Mr. Jagne
ambassador = A-57-PV.18 pg017-bk02 2002-09-20 Mr. Jagne
ambassador = S-PV-4720 pg012-bk02 2003-03-18 Mr. Jagne
ambassador = A-58-PV.16 pg032-bk02 2003-09-29 Mr. Jagne
ambassador = A-49-PV.38 pg019-bk02 1994-10-19 Mr. Jallow
ambassador = A-49-PV.39 pg005-bk02 1994-10-20 Mr. Jallow
ambassador = A-49-PV.40 pg002-bk08 1994-10-20 Mr. Jallow
ambassador = A-49-PV.43 pg001-bk04 1994-10-25 Mr. Jallow
ambassador = A-49-PV.43 pg009-bk02 1994-10-25 Mr. Jallow
ambassador = A-49-PV.44 pg006-bk01 1994-10-25 Mr. Jallow
ambassador = A-50-PV.29 pg028-bk01 1995-10-11 Mr. Jallow
ambassador = A-50-PV.48 pg019-bk04 1995-11-02 Mr. Jallow
ambassador = A-50-PV.69 pg007-bk01 1995-11-27 Mr. Jallow
ambassador = A-50-PV.79 pg015-bk01 1995-12-04 Mr. Jallow
ambassador = S-PV-3621 pg021-bk02 1996-01-25 Mr. Jallow
ambassador = A-51-PV.51 pg023-bk01 1996-11-04 Mr. Jallow
ambassador = A-51-PV.101 pg001-bk06 1997-06-13 Mr. Jallow
ambassador = A-51-PV.103 pg014-bk03 1997-06-20 Mr. Jallow
ambassador = S-PV-3931 pg022-bk02 1998-09-24 Mr. Jobe
ambassador = A-53-PV.18 pg023-bk02 1998-09-28 Mr. Jobe
ambassador = S-PV-4048 pg018-bk01 1999-09-24 Mr. Jobe
ambassador = S-PV-4049-Resu.1 pg011-bk02 1999-09-29 Mr. Jobe
ambassador = A-55-PV.25 pg028-bk02 2000-09-20 Mr. Jobe
ambassador = A-61-PV.6 pg026-bk02 2006-09-15 Mr. Kah
ambassador = A-60-PV.87 pg022-bk02 2006-06-02 Mr. Mbowe
ambassador = A-52-PV.25 pg021-bk02 1997-10-06 Mr. Njie
ambassador = A-52-PV.51 pg028-bk01 1997-11-21 Mr. Sallah
ambassador = A-52-PV.59 pg012-bk01 1997-12-02 Mr. Sallah
ambassador = S-PV-3850 pg015-bk01 1998-01-27 Mr. Sallah
ambassador = S-PV-3853 pg006-bk05 1998-02-05 Mr. Sallah
ambassador = S-PV-3855 pg012-bk01 1998-02-20 Mr. Sallah
ambassador = S-PV-3870 pg008-bk01 1998-04-09 Mr. Sallah
ambassador = S-PV-3875 pg015-bk01 1998-04-24 Mr. Sallah
ambassador = A-49-PV.27 pg013-bk02 1994-10-11 Mr. Sonko
ambassador = A-49-PV.27 pg014-bk02 1994-10-11 Mr. Sonko
ambassador = S-PV-3876 pg013-bk01 1998-04-29 Mr. Touray
ambassador = S-PV-3877 pg008-bk03 1998-04-30 Mr. Touray
ambassador = S-PV-3878 pg008-bk04 1998-05-13 Mr. Touray
ambassador = S-PV-3879 pg005-bk01 1998-05-14 Mr. Touray
ambassador = S-PV-3920 pg010-bk01 1998-08-27 Mr. Touray
ambassador = S-PV-3921-Resu.1 pg010-bk01 1998-08-28 Mr. Touray
ambassador = A-55-PV.65 pg045-bk01 2000-11-16 Mrs. Baldeh
ambassador = A-56-PV.88 pg018-bk08 2001-12-19 Mrs. Baldeh
ambassador = A-59-PV.107 pg007-bk02 2005-06-27 Mrs. Macdouall-Gaye
