minorityvote = 146/4/3/32 A-50-PV.82 pg015-bk12 1995-12-06 The draft resolution was adopted by 146 votes to 4, with 3 abstentions ( resolution 50/38  A and B).
minorityvote = 110/16/35/27 A-54-PV.83 pg011-bk04 1999-12-17 Draft resolution II was adopted by 110 votes to 16, with 35 abstentions ( resolution 54/151 ).
minorityvote = 115/20/28/28 A-58-PV.79 pg009-bk05 2003-12-23 Draft resolution III was adopted by 115 votes to 20, with 28 abstentions ( resolution 58/245 ).
minorityvote = 124/21/34/13 A-57-PV.77 pg012-bk06 2002-12-18 Draft resolution I was adopted by 124 votes to 21, with 34 abstentions ( resolution 57/196 ).
minorityvote = 126/29/24/12 A-60-PV.61 pg037-bk02 2005-12-08 Draft resolution XXII as a whole was adopted by 126 votes to 29, with 24 abstentions ( resolution 60/76 ).
minorityvote = 34/1/85/70 A-56-PV.91 pg022-bk02 2001-12-21 The amendment was adopted by 34 votes to 1, with 85 abstentions.
minorityvote = 100/35/29/21 A-50-PV.49 pg008-bk02 1995-11-02 Draft resolution  A/50/L.6/Rev.1  as a whole, as amended ( resolution 50/11 ) was adopted by 100 votes to 35, with 29 abstentions.
minorityvote = 97/36/29/23 A-50-PV.49 pg007-bk06 1995-11-02 Operative paragraph 3 of draft resolution  A/50/L.6/Rev.1  was adopted by 97 votes to 36, with 29 abstentions.
minorityvote = 36/1/62/86 A-51-PV.89 pg006-bk11 1996-12-18 Section IV was adopted by 36 votes to 1, with 62 abstentions.
minorityvote = 37/88/28/32 A-50-PV.49 pg006-bk02 1995-11-02 The amendment was rejected by 88 votes to 37, with 28 abstentions.
ambassador = S-PV-4618-Resu.1 pg012-bk02 2002-10-04 Mr. Adamia
ambassador = A-57-PV.79 pg007-bk01 2002-12-20 Mr. Adamia
ambassador = S-PV-4709-Resu.1 pg029-bk02 2003-02-19 Mr. Adamia
ambassador = S-PV-4726 pg041-bk02 2003-03-26 Mr. Adamia
ambassador = S-PV-4748 pg021-bk02 2003-04-30 Mr. Adamia
ambassador = A-61-PV.2 pg009-bk05 2006-09-13 Mr. Alasania
ambassador = A-61-PV.2 pg014-bk03 2006-09-13 Mr. Alasania
ambassador = A-61-PV.2 pg015-bk04 2006-09-13 Mr. Alasania
ambassador = A-61-PV.6 pg029-bk02 2006-09-15 Mr. Alasania
ambassador = A-61-PV.89 pg007-bk02 2007-03-26 Mr. Alasania
ambassador = A-61-PV.91 pg001-bk09 2007-03-29 Mr. Alasania
ambassador = A-49-PV.54 pg002-bk05 1994-11-08 Mr. Aptsiauri
ambassador = A-49-PV.16 pg024-bk01 1994-10-04 Mr. Chikvaidze
ambassador = S-PV-3535 pg002-bk08 1995-05-12 Mr. Chikvaidze
ambassador = A-50-PV.9 pg018-bk02 1995-09-27 Mr. Chikvaidze
ambassador = A-50-PV.36 pg028-bk06 1995-10-22 Mr. Chikvaidze
ambassador = A-59-PV.113 pg010-bk01 2005-07-14 Mr. Chitaia
ambassador = A-61-PV.2 pg001-bk06 2006-09-13 Mr. Chitaia
ambassador = A-49-PV.68 pg008-bk04 1994-11-28 Mr. Chkheidze
ambassador = S-PV-3488 pg002-bk08 1995-01-12 Mr. Chkheidze
ambassador = A-50-PV.66 pg009-bk02 1995-11-20 Mr. Chkheidze
ambassador = S-PV-3618 pg002-bk08 1996-01-12 Mr. Chkheidze
ambassador = S-PV-3680 pg002-bk08 1996-07-12 Mr. Chkheidze
ambassador = A-53-PV.89 pg002-bk02 1998-12-11 Mr. Chkheidze
ambassador = A-54-PV.86 pg009-bk01 1999-12-20 Mr. Chkheidze
ambassador = S-PV-4269 pg002-bk08 2001-01-31 Mr. Chkheidze
ambassador = A-56-PV.57 pg014-bk02 2001-11-16 Mr. Chkheidze
ambassador = A-59-PV.81 pg005-bk04 2005-02-15 Mr. Kaladze
ambassador = S-PV-4717-Resu.1 pg010-bk02 2003-03-12 Mr. Lordkipanidze
ambassador = A-51-PV.4 pg015-bk02 1996-09-23 Mr. Menagarishvili
ambassador = A-52-PV.6 pg020-bk02 1997-09-22 Mr. Menagarishvili
ambassador = S-PV-3912 pg002-bk08 1998-07-30 Mr. Menagarishvili
ambassador = A-53-PV.26 pg014-bk02 1998-10-02 Mr. Menagarishvili
ambassador = S-PV-3972 pg002-bk08 1999-01-28 Mr. Menagarishvili
ambassador = S-PV-4029 pg002-bk08 1999-07-30 Mr. Menagarishvili
ambassador = A-55-PV.26 pg011-bk04 2000-09-21 Mr. Menagarishvili
ambassador = A-57-PV.17 pg006-bk02 2002-09-19 Mr. Menagarishvili
ambassador = A-58-PV.22 pg008-bk02 2003-10-02 Mr. Menagarishvili
ambassador = A-60-PV.28 pg022-bk01 2005-10-06 Mr. Samkharadze
ambassador = A-59-PV.31 pg053-bk02 2004-10-14 Mr. Tsereteli
ambassador = A-52-PV.41 pg001-bk04 1997-10-30 Mr. Volski
ambassador = A-56-PV.24 pg003-bk01 2001-10-12 Mr. Volski
ambassador = A-56-PV.32 pg002-bk06 2001-10-30 Mr. Volski
ambassador = S-PV-4958 pg002-bk08 2004-04-29 Mr. Zhvania
ambassador = A-60-PV.87 pg049-bk02 2006-06-02 Mrs. Roelofs
ambassador = A-60-PV.16 pg030-bk02 2005-09-20 Mrs. Zourabichvili
ambassador = A-60-PV.16 pg030-bk04 2005-09-20 Mrs. Zourabichvili
ambassador = A-60-PV.72 pg034-bk03 2006-03-15 Ms. Tchitanava
ambassador = S-PV-3346 pg002-bk08 1994-03-09 President Shevardnadze
