minorityvote = 133/6/38/14 A-58-PV.71 pg023-bk02 2003-12-08 Draft decision I was adopted by 133 votes to 6, with 38 abstentions ( decision 58/517 ).
minorityvote = 115/7/37/31 A-56-PV.68 pg021-bk07 2001-11-29 Draft decision III was adopted by 115 votes to 7, with 37 abstentions.
minorityvote = 9/0/6/0 S-PV-5028 pg003-bk02 2004-09-02 
minorityvote = 119/10/38/21 A-54-PV.83 pg024-bk02 1999-12-17 Draft resolution XX as a whole was adopted by 119 votes to 10, with 38 abstentions ( resolution 54/175 ).
minorityvote = 11/0/4/0 S-PV-5040 pg004-bk01 2004-09-18 
minorityvote = 105/12/44/31 A-57-PV.57 pg010-bk02 2002-11-22 Draft resolution F was adopted by 105 votes to 12, with 44 abstentions ( resolution 57/63 ).
minorityvote = 13/0/2/0 S-PV-3522 pg016-bk02 1995-04-21 
minorityvote = 13/0/2/0 S-PV-3543 pg017-bk02 1995-06-16 
minorityvote = 13/0/2/0 S-PV-3660 pg020-bk02 1996-04-26 
minorityvote = 13/0/2/0 S-PV-3683 pg024-bk02 1996-07-26 
ambassador = A-56-PV.78 pg014-bk05 2001-12-06 Mr. Behrendt
ambassador = S-PV-3489 pg009-bk02 1995-01-13 Mr. Biontino
ambassador = S-PV-3559 pg009-bk01 1995-07-31 Mr. Eitel
ambassador = S-PV-3562 pg012-bk02 1995-08-07 Mr. Eitel
ambassador = S-PV-3563 pg011-bk01 1995-08-10 Mr. Eitel
ambassador = S-PV-3564 pg003-bk02 1995-08-10 Mr. Eitel
ambassador = S-PV-3575 pg006-bk01 1995-09-08 Mr. Eitel
ambassador = S-PV-3591 pg002-bk10 1995-11-09 Mr. Eitel
ambassador = S-PV-3592 pg013-bk01 1995-11-10 Mr. Eitel
ambassador = A-50-PV.56 pg023-bk01 1995-11-13 Mr. Eitel
ambassador = S-PV-3595 pg004-bk01 1995-11-22 Mr. Eitel
ambassador = A-50-PV.72 pg024-bk01 1995-11-28 Mr. Eitel
ambassador = A-50-PV.81 pg023-bk01 1995-12-05 Mr. Eitel
ambassador = S-PV-3607 pg009-bk02 1995-12-15 Mr. Eitel
ambassador = S-PV-3621 pg005-bk01 1996-01-25 Mr. Eitel
ambassador = S-PV-3627 pg009-bk01 1996-01-31 Mr. Eitel
ambassador = S-PV-3628 pg007-bk02 1996-02-06 Mr. Eitel
ambassador = S-PV-3639 pg017-bk02 1996-03-05 Mr. Eitel
ambassador = S-PV-3640 pg006-bk01 1996-03-08 Mr. Eitel
ambassador = S-PV-3641 pg010-bk01 1996-03-15 Mr. Eitel
ambassador = S-PV-3644 pg002-bk07 1996-03-27 Mr. Eitel
ambassador = S-PV-3650 pg010-bk02 1996-04-09 Mr. Eitel
ambassador = S-PV-3652 pg013-bk02 1996-04-15 Mr. Eitel
ambassador = S-PV-3653 pg009-bk01 1996-04-15 Mr. Eitel
ambassador = S-PV-3654 pg006-bk01 1996-04-18 Mr. Eitel
ambassador = S-PV-3672 pg004-bk02 1996-06-12 Mr. Eitel
ambassador = S-PV-3676 pg009-bk02 1996-06-28 Mr. Eitel
ambassador = S-PV-3683 pg016-bk01 1996-07-26 Mr. Eitel
ambassador = S-PV-3702 pg015-bk01 1996-10-10 Mr. Eitel
ambassador = A-51-PV.44 pg005-bk03 1996-10-29 Mr. Eitel
ambassador = A-51-PV.65 pg022-bk01 1996-11-26 Mr. Eitel
ambassador = S-PV-3721 pg010-bk01 1996-12-05 Mr. Eitel
ambassador = A-51-PV.84 pg007-bk05 1996-12-13 Mr. Eitel
ambassador = A-51-PV.84 pg008-bk02 1996-12-13 Mr. Eitel
ambassador = S-PV-3811 pg022-bk02 1997-08-14 Mr. Eitel
ambassador = A-52-PV.38 pg024-bk01 1997-10-29 Mr. Eitel
ambassador = A-52-PV.51 pg007-bk01 1997-11-21 Mr. Eitel
ambassador = A-52-PV.62 pg006-bk01 1997-12-04 Mr. Eitel
ambassador = A-52-PV.71 pg015-bk02 1997-12-15 Mr. Eitel
ambassador = A-52-PV.74 pg001-bk04 1997-12-16 Mr. Eitel
ambassador = S-PV-3868 pg019-bk02 1998-03-31 Mr. Eitel
ambassador = S-PV-3892 pg008-bk02 1998-06-15 Mr. Eitel
ambassador = A-53-PV.85 pg016-bk01 1998-12-09 Mr. Felten
ambassador = A-54-PV.8 pg011-bk03 1999-09-22 Mr. Fischer
ambassador = A-55-PV.14 pg014-bk02 2000-09-14 Mr. Fischer
ambassador = A-56-PV.48 pg011-bk02 2001-11-12 Mr. Fischer
ambassador = A-56-PV.48 pg011-bk04 2001-11-12 Mr. Fischer
ambassador = A-57-PV.6 pg016-bk02 2002-09-14 Mr. Fischer
ambassador = S-PV-4688 pg005-bk02 2003-01-20 Mr. Fischer
ambassador = S-PV-4714 pg009-bk02 2003-03-07 Mr. Fischer
ambassador = S-PV-4721 pg003-bk04 2003-03-19 Mr. Fischer
ambassador = S-PV-4928 pg004-bk02 2004-03-18 Mr. Fischer
ambassador = S-PV-5041 pg010-bk02 2004-09-22 Mr. Fischer
ambassador = A-59-PV.7 pg016-bk01 2004-09-23 Mr. Fischer
ambassador = S-PV-5043 pg008-bk02 2004-09-24 Mr. Fischer
ambassador = A-60-PV.6 pg044-bk02 2005-09-15 Mr. Fischer
ambassador = A-50-PV.34 pg013-bk01 1995-10-20 Mr. Fitschen
ambassador = A-61-PV.88 pg008-bk01 2007-03-15 Mr. Freiherr von Ungern-Sternberg
ambassador = A-49-PV.65 pg003-bk01 1994-11-23 Mr. Graf Zu Rantzau
ambassador = S-PV-3487 pg014-bk02 1995-01-12 Mr. Graf Zu Rantzau
ambassador = S-PV-3521 pg008-bk01 1995-04-19 Mr. Graf Zu Rantzau
ambassador = S-PV-3428 pg011-bk02 1994-09-23 Mr. Graf zu Rantzau
ambassador = A-49-PV.29 pg018-bk01 1994-10-13 Mr. Graf zu Rantzau
ambassador = A-49-PV.33 pg020-bk01 1994-10-17 Mr. Graf zu Rantzau
ambassador = A-49-PV.39 pg012-bk02 1994-10-20 Mr. Graf zu Rantzau
ambassador = A-49-PV.48 pg027-bk01 1994-10-31 Mr. Graf zu Rantzau
ambassador = A-49-PV.50 pg017-bk01 1994-11-03 Mr. Graf zu Rantzau
ambassador = S-PV-3449 pg015-bk02 1994-11-04 Mr. Graf zu Rantzau
ambassador = S-PV-3454 pg019-bk02 1994-11-08 Mr. Graf zu Rantzau
ambassador = A-49-PV.55 pg018-bk01 1994-11-09 Mr. Graf zu Rantzau
ambassador = A-49-PV.57 pg007-bk01 1994-11-15 Mr. Graf zu Rantzau
ambassador = A-49-PV.71 pg019-bk01 1994-11-30 Mr. Graf zu Rantzau
ambassador = A-49-PV.73 pg014-bk01 1994-12-01 Mr. Graf zu Rantzau
ambassador = A-49-PV.73 pg014-bk03 1994-12-01 Mr. Graf zu Rantzau
ambassador = A-49-PV.74 pg004-bk01 1994-12-02 Mr. Graf zu Rantzau
ambassador = A-49-PV.76 pg001-bk04 1994-12-05 Mr. Graf zu Rantzau
ambassador = A-49-PV.79 pg004-bk01 1994-12-07 Mr. Graf zu Rantzau
ambassador = A-49-PV.85 pg003-bk01 1994-12-12 Mr. Graf zu Rantzau
ambassador = S-PV-3488 pg006-bk01 1995-01-12 Mr. Graf zu Rantzau
ambassador = S-PV-3494 pg007-bk01 1995-01-27 Mr. Graf zu Rantzau
ambassador = S-PV-3496 pg012-bk02 1995-01-30 Mr. Graf zu Rantzau
ambassador = S-PV-3499-Resu.1 pg015-bk02 1995-02-08 Mr. Graf zu Rantzau
ambassador = S-PV-3505-Resu.1 pg002-bk02 1995-02-28 Mr. Graf zu Rantzau
ambassador = S-PV-3512 pg011-bk02 1995-03-31 Mr. Graf zu Rantzau
ambassador = S-PV-3522 pg018-bk01 1995-04-21 Mr. Graf zu Rantzau
ambassador = S-PV-3528 pg008-bk02 1995-04-28 Mr. Graf zu Rantzau
ambassador = S-PV-3537 pg006-bk01 1995-05-17 Mr. Graf zu Rantzau
ambassador = S-PV-3538 pg004-bk02 1995-05-17 Mr. Graf zu Rantzau
ambassador = A-61-PV.79 pg019-bk01 2006-12-14 Mr. Hanz
ambassador = S-PV-3407 pg002-bk08 1994-07-21 Mr. Henze
ambassador = A-49-PV.42 pg007-bk02 1994-10-21 Mr. Henze
ambassador = A-49-PV.44 pg014-bk04 1994-10-25 Mr. Henze
ambassador = A-49-PV.45 pg012-bk02 1994-10-26 Mr. Henze
ambassador = A-49-PV.47 pg024-bk01 1994-10-27 Mr. Henze
ambassador = A-49-PV.52 pg004-bk01 1994-11-07 Mr. Henze
ambassador = A-49-PV.58 pg013-bk01 1994-11-17 Mr. Henze
ambassador = A-49-PV.58 pg014-bk02 1994-11-17 Mr. Henze
ambassador = A-49-PV.61 pg010-bk01 1994-11-21 Mr. Henze
ambassador = A-49-PV.65 pg018-bk02 1994-11-23 Mr. Henze
ambassador = A-49-PV.69 pg007-bk02 1994-11-28 Mr. Henze
ambassador = A-49-PV.70 pg008-bk01 1994-11-29 Mr. Henze
ambassador = A-49-PV.75 pg003-bk01 1994-12-05 Mr. Henze
ambassador = A-49-PV.80 pg001-bk04 1994-12-07 Mr. Henze
ambassador = S-PV-3492 pg015-bk01 1995-01-18 Mr. Henze
ambassador = S-PV-3514 pg021-bk02 1995-04-11 Mr. Henze
ambassador = S-PV-3535 pg013-bk02 1995-05-12 Mr. Henze
ambassador = S-PV-3551 pg007-bk02 1995-07-05 Mr. Henze
ambassador = S-PV-3553 pg011-bk01 1995-07-12 Mr. Henze
ambassador = A-49-PV.106 pg003-bk22 1995-07-20 Mr. Henze
ambassador = S-PV-3566 pg012-bk01 1995-08-16 Mr. Henze
ambassador = S-PV-3577 pg012-bk03 1995-09-15 Mr. Henze
ambassador = S-PV-3577 pg012-bk05 1995-09-15 Mr. Henze
ambassador = S-PV-3578 pg010-bk02 1995-09-15 Mr. Henze
ambassador = A-50-PV.32 pg010-bk01 1995-10-17 Mr. Henze
ambassador = A-50-PV.55 pg007-bk01 1995-11-10 Mr. Henze
ambassador = S-PV-3605 pg009-bk02 1995-12-12 Mr. Henze
ambassador = A-50-PV.95 pg002-bk03 1995-12-19 Mr. Henze
ambassador = S-PV-3611 pg007-bk02 1995-12-20 Mr. Henze
ambassador = S-PV-3612 pg005-bk02 1995-12-21 Mr. Henze
ambassador = S-PV-3618 pg003-bk02 1996-01-12 Mr. Henze
ambassador = S-PV-3619 pg017-bk01 1996-01-15 Mr. Henze
ambassador = S-PV-3638 pg014-bk02 1996-02-29 Mr. Henze
ambassador = A-50-PV.110 pg006-bk02 1996-04-17 Mr. Henze
ambassador = S-PV-3660 pg019-bk01 1996-04-26 Mr. Henze
ambassador = S-PV-3662 pg017-bk02 1996-05-08 Mr. Henze
ambassador = S-PV-3667 pg013-bk03 1996-05-28 Mr. Henze
ambassador = S-PV-3670 pg003-bk03 1996-05-30 Mr. Henze
ambassador = S-PV-3679 pg015-bk04 1996-07-11 Mr. Henze
ambassador = S-PV-3680 pg005-bk02 1996-07-12 Mr. Henze
ambassador = A-51-PV.31 pg017-bk01 1996-10-11 Mr. Henze
ambassador = S-PV-3705 pg013-bk01 1996-10-16 Mr. Henze
ambassador = A-51-PV.56 pg011-bk02 1996-11-11 Mr. Henze
ambassador = S-PV-3713 pg015-bk01 1996-11-15 Mr. Henze
ambassador = A-51-PV.59 pg021-bk01 1996-11-19 Mr. Henze
ambassador = A-51-PV.78 pg018-bk01 1996-12-10 Mr. Henze
ambassador = S-PV-3722 pg006-bk02 1996-12-11 Mr. Henze
ambassador = A-51-PV.88 pg019-bk01 1996-12-17 Mr. Henze
ambassador = A-51-PV.88 pg024-bk02 1996-12-17 Mr. Henze
ambassador = S-PV-3778-Resu.1 pg018-bk02 1997-05-21 Mr. Henze
ambassador = A-52-PV.44 pg017-bk01 1997-11-04 Mr. Henze
ambassador = A-52-PV.47 pg025-bk01 1997-11-10 Mr. Henze
ambassador = S-PV-3870 pg002-bk10 1998-04-09 Mr. Henze
ambassador = S-PV-3875-Resu.1 pg014-bk02 1998-04-24 Mr. Henze
ambassador = S-PV-3896 pg024-bk01 1998-06-29 Mr. Henze
ambassador = S-PV-3912 pg005-bk02 1998-07-30 Mr. Henze
ambassador = A-52-PV.91 pg001-bk08 1998-08-24 Mr. Henze
ambassador = A-52-PV.92 pg002-bk04 1998-09-08 Mr. Henze
ambassador = A-53-PV.27 pg019-bk01 1998-10-05 Mr. Henze
ambassador = A-53-PV.94 pg004-bk01 1999-02-18 Mr. Henze
ambassador = A-53-PV.40 pg002-bk01 1998-10-21 Mr. Kastrup
ambassador = A-53-PV.64 pg017-bk01 1998-11-20 Mr. Kastrup
ambassador = A-53-PV.67 pg006-bk01 1998-11-23 Mr. Kastrup
ambassador = A-53-PV.84 pg002-bk01 1998-12-09 Mr. Kastrup
ambassador = A-53-PV.88 pg018-bk02 1998-12-10 Mr. Kastrup
ambassador = S-PV-3980 pg003-bk02 1999-02-22 Mr. Kastrup
ambassador = S-PV-3982 pg007-bk06 1999-02-25 Mr. Kastrup
ambassador = S-PV-3987 pg025-bk02 1999-03-19 Mr. Kastrup
ambassador = A-53-PV.95 pg011-bk01 1999-03-23 Mr. Kastrup
ambassador = S-PV-3988 pg016-bk02 1999-03-24 Mr. Kastrup
ambassador = S-PV-4043-Resu.1 pg011-bk02 1999-09-11 Mr. Kastrup
ambassador = A-54-PV.36 pg004-bk01 1999-10-20 Mr. Kastrup
ambassador = A-54-PV.78 pg012-bk01 1999-12-10 Mr. Kastrup
ambassador = A-54-PV.82 pg016-bk01 1999-12-16 Mr. Kastrup
ambassador = A-54-PV.82 pg017-bk02 1999-12-16 Mr. Kastrup
ambassador = S-PV-4117 pg016-bk02 2000-03-22 Mr. Kastrup
ambassador = S-PV-4128 pg028-bk02 2000-04-17 Mr. Kastrup
ambassador = A-55-PV.35 pg007-bk03 2000-10-17 Mr. Kastrup
ambassador = S-PV-4223-Resu.1 pg002-bk05 2000-11-15 Mr. Kastrup
ambassador = A-55-PV.86 pg002-bk02 2000-12-19 Mr. Kastrup
ambassador = A-55-PV.94 pg001-bk08 2001-03-09 Mr. Kastrup
ambassador = S-PV-4336-Resu.1 pg008-bk02 2001-06-28 Mr. Kastrup
ambassador = A-56-PV.10 pg001-bk04 2001-09-25 Mr. Kastrup
ambassador = A-56-PV.15 pg009-bk02 2001-10-02 Mr. Kastrup
ambassador = S-PV-4394 pg004-bk01 2001-10-22 Mr. Kastrup
ambassador = A-56-PV.34 pg008-bk02 2001-10-31 Mr. Kastrup
ambassador = S-PV-4414-Resu.1 pg012-bk02 2001-11-13 Mr. Kastrup
ambassador = S-PV-3574 pg007-bk02 1995-09-07 Mr. Kaul
ambassador = S-PV-3596 pg004-bk02 1995-11-22 Mr. Kaul
ambassador = S-PV-3656 pg019-bk01 1996-04-23 Mr. Kaul
ambassador = S-PV-3673 pg005-bk02 1996-06-14 Mr. Kaul
ambassador = A-49-PV.6 pg015-bk05 1994-09-27 Mr. Kinkel
ambassador = A-49-PV.6 pg016-bk02 1994-09-27 Mr. Kinkel
ambassador = S-PV-3583 pg005-bk02 1995-09-26 Mr. Kinkel
ambassador = A-50-PV.8 pg004-bk04 1995-09-27 Mr. Kinkel
ambassador = A-51-PV.8 pg007-bk05 1996-09-25 Mr. Kinkel
ambassador = A-51-PV.8 pg010-bk02 1996-09-25 Mr. Kinkel
ambassador = S-PV-3698 pg014-bk02 1996-09-27 Mr. Kinkel
ambassador = A-52-PV.9 pg010-bk04 1997-09-24 Mr. Kinkel
ambassador = A-53-PV.9 pg016-bk02 1998-09-22 Mr. Kinkel
ambassador = A-49-PV.88 pg006-bk02 1994-12-14 Mr. Krause
ambassador = A-49-PV.43 pg011-bk02 1994-10-25 Mr. Martens
ambassador = A-49-PV.77 pg016-bk01 1994-12-06 Mr. Martens
ambassador = A-49-PV.84 pg020-bk01 1994-12-09 Mr. Martens
ambassador = A-60-PV.94 pg002-bk02 2006-07-20 Mr. Matussek
ambassador = A-61-PV.58 pg001-bk04 2006-11-28 Mr. Matussek
ambassador = A-61-PV.73 pg014-bk01 2006-12-11 Mr. Matussek
ambassador = S-PV-5616 pg002-bk08 2007-01-09 Mr. Matussek
ambassador = A-61-PV.85 pg005-bk01 2007-01-26 Mr. Matussek
ambassador = S-PV-5627 pg029-bk01 2007-01-31 Mr. Matussek
ambassador = A-61-PV.86 pg007-bk01 2007-02-06 Mr. Matussek
ambassador = S-PV-5628 pg028-bk02 2007-02-12 Mr. Matussek
ambassador = S-PV-5629 pg032-bk02 2007-02-13 Mr. Matussek
ambassador = S-PV-5632-Resu.1 pg007-bk01 2007-02-20 Mr. Matussek
ambassador = S-PV-5635 pg027-bk01 2007-02-23 Mr. Matussek
ambassador = S-PV-5641 pg028-bk02 2007-03-20 Mr. Matussek
ambassador = S-PV-5649-Resu.1 pg014-bk02 2007-03-28 Mr. Matussek
ambassador = S-PV-5675 pg020-bk01 2007-05-16 Mr. Matussek
ambassador = S-PV-5679 pg023-bk01 2007-05-22 Mr. Matussek
ambassador = S-PV-3723 pg019-bk01 1996-12-12 Mr. Metscher
ambassador = A-57-PV.68 pg003-bk01 2002-12-06 Mr. Pleuger
ambassador = S-PV-4684 pg008-bk02 2003-01-14 Mr. Pleuger
ambassador = S-PV-4713 pg020-bk01 2003-02-25 Mr. Pleuger
ambassador = S-PV-4715 pg011-bk01 2003-03-10 Mr. Pleuger
ambassador = S-PV-4720 pg026-bk02 2003-03-18 Mr. Pleuger
ambassador = S-PV-4726-Resu.1 pg033-bk01 2003-03-27 Mr. Pleuger
ambassador = S-PV-4728 pg006-bk02 2003-03-28 Mr. Pleuger
ambassador = S-PV-4732 pg003-bk03 2003-03-28 Mr. Pleuger
ambassador = S-PV-4734 pg005-bk02 2003-04-04 Mr. Pleuger
ambassador = S-PV-4742 pg007-bk01 2003-04-23 Mr. Pleuger
ambassador = S-PV-4744 pg016-bk01 2003-04-28 Mr. Pleuger
ambassador = S-PV-4748 pg030-bk01 2003-04-30 Mr. Pleuger
ambassador = S-PV-4752 pg008-bk01 2003-05-06 Mr. Pleuger
ambassador = S-PV-4753 pg014-bk04 2003-05-13 Mr. Pleuger
ambassador = S-PV-4761 pg005-bk01 2003-05-22 Mr. Pleuger
ambassador = S-PV-4762 pg012-bk01 2003-05-22 Mr. Pleuger
ambassador = S-PV-4766-Resu.1 pg002-bk02 2003-05-30 Mr. Pleuger
ambassador = S-PV-4770 pg013-bk01 2003-06-10 Mr. Pleuger
ambassador = S-PV-4772 pg024-bk02 2003-06-12 Mr. Pleuger
ambassador = S-PV-4774 pg018-bk02 2003-06-17 Mr. Pleuger
ambassador = S-PV-4776 pg008-bk01 2003-06-19 Mr. Pleuger
ambassador = S-PV-4777 pg011-bk01 2003-06-20 Mr. Pleuger
ambassador = S-PV-4782 pg007-bk01 2003-07-03 Mr. Pleuger
ambassador = S-PV-4784 pg014-bk01 2003-07-07 Mr. Pleuger
ambassador = S-PV-4790 pg008-bk03 2003-07-18 Mr. Pleuger
ambassador = S-PV-4791 pg020-bk01 2003-07-22 Mr. Pleuger
ambassador = S-PV-4792 pg013-bk01 2003-07-23 Mr. Pleuger
ambassador = S-PV-4793 pg008-bk02 2003-07-25 Mr. Pleuger
ambassador = S-PV-4798 pg014-bk01 2003-07-29 Mr. Pleuger
ambassador = S-PV-4801 pg004-bk03 2003-07-31 Mr. Pleuger
ambassador = S-PV-4803 pg004-bk01 2003-08-01 Mr. Pleuger
ambassador = S-PV-4805 pg008-bk02 2003-08-06 Mr. Pleuger
ambassador = S-PV-4820-Part.2 pg004-bk01 2003-09-12 Mr. Pleuger
ambassador = S-PV-4823 pg011-bk01 2003-09-12 Mr. Pleuger
ambassador = S-PV-4824 pg020-bk01 2003-09-15 Mr. Pleuger
ambassador = S-PV-4828 pg003-bk01 2003-09-16 Mr. Pleuger
ambassador = S-PV-4833 pg015-bk02 2003-09-24 Mr. Pleuger
ambassador = S-PV-4834 pg005-bk02 2003-09-29 Mr. Pleuger
ambassador = S-PV-4836 pg010-bk01 2003-10-05 Mr. Pleuger
ambassador = S-PV-4837 pg008-bk02 2003-10-08 Mr. Pleuger
ambassador = S-PV-4838 pg016-bk02 2003-10-09 Mr. Pleuger
ambassador = A-58-PV.30 pg024-bk01 2003-10-14 Mr. Pleuger
ambassador = S-PV-4841 pg019-bk01 2003-10-14 Mr. Pleuger
ambassador = S-PV-4843 pg010-bk02 2003-10-15 Mr. Pleuger
ambassador = S-PV-4844 pg003-bk01 2003-10-16 Mr. Pleuger
ambassador = S-PV-4845 pg009-bk01 2003-10-16 Mr. Pleuger
ambassador = S-PV-4851 pg009-bk02 2003-10-28 Mr. Pleuger
ambassador = S-PV-4853 pg008-bk01 2003-10-30 Mr. Pleuger
ambassador = S-PV-4858 pg015-bk01 2003-11-13 Mr. Pleuger
ambassador = S-PV-4869 pg009-bk01 2003-11-21 Mr. Pleuger
ambassador = S-PV-4871 pg009-bk01 2003-11-24 Mr. Pleuger
ambassador = S-PV-4876 pg009-bk01 2003-12-04 Mr. Pleuger
ambassador = A-58-PV.69 pg005-bk04 2003-12-05 Mr. Pleuger
ambassador = S-PV-4881 pg005-bk02 2003-12-15 Mr. Pleuger
ambassador = S-PV-4886 pg017-bk02 2003-12-17 Mr. Pleuger
ambassador = S-PV-4896 pg010-bk01 2004-01-19 Mr. Pleuger
ambassador = S-PV-4898 pg023-bk02 2004-01-20 Mr. Pleuger
ambassador = S-PV-4899 pg008-bk01 2004-01-23 Mr. Pleuger
ambassador = S-PV-4903 pg012-bk02 2004-01-26 Mr. Pleuger
ambassador = S-PV-4911 pg019-bk01 2004-02-17 Mr. Pleuger
ambassador = S-PV-4913 pg008-bk02 2004-02-20 Mr. Pleuger
ambassador = S-PV-4914 pg011-bk01 2004-02-24 Mr. Pleuger
ambassador = S-PV-4917 pg013-bk01 2004-02-26 Mr. Pleuger
ambassador = S-PV-4920 pg015-bk01 2004-03-03 Mr. Pleuger
ambassador = S-PV-4921 pg014-bk03 2004-03-04 Mr. Pleuger
ambassador = S-PV-4929 pg013-bk03 2004-03-23 Mr. Pleuger
ambassador = S-PV-4933 pg016-bk01 2004-03-25 Mr. Pleuger
ambassador = S-PV-4934 pg004-bk01 2004-03-25 Mr. Pleuger
ambassador = S-PV-4964 pg006-bk03 2004-05-07 Mr. Pleuger
ambassador = S-PV-4965 pg010-bk01 2004-05-10 Mr. Pleuger
ambassador = S-PV-4967 pg018-bk01 2004-05-11 Mr. Pleuger
ambassador = S-PV-4970 pg025-bk02 2004-05-17 Mr. Pleuger
ambassador = S-PV-4973 pg010-bk02 2004-05-20 Mr. Pleuger
ambassador = S-PV-4981 pg019-bk02 2004-06-03 Mr. Pleuger
ambassador = S-PV-4982 pg006-bk01 2004-06-03 Mr. Pleuger
ambassador = S-PV-4987 pg008-bk01 2004-06-08 Mr. Pleuger
ambassador = S-PV-4993 pg027-bk02 2004-06-22 Mr. Pleuger
ambassador = S-PV-4999 pg025-bk01 2004-06-29 Mr. Pleuger
ambassador = S-PV-5006 pg007-bk02 2004-07-19 Mr. Pleuger
ambassador = S-PV-5007 pg016-bk02 2004-07-20 Mr. Pleuger
ambassador = S-PV-5015 pg007-bk01 2004-07-30 Mr. Pleuger
ambassador = S-PV-5040 pg007-bk01 2004-09-18 Mr. Pleuger
ambassador = S-PV-5049 pg011-bk02 2004-10-04 Mr. Pleuger
ambassador = S-PV-5051 pg006-bk02 2004-10-05 Mr. Pleuger
ambassador = S-PV-5052 pg008-bk01 2004-10-06 Mr. Pleuger
ambassador = S-PV-5053 pg006-bk01 2004-10-08 Mr. Pleuger
ambassador = A-59-PV.26 pg017-bk02 2004-10-12 Mr. Pleuger
ambassador = S-PV-5059 pg009-bk02 2004-10-19 Mr. Pleuger
ambassador = S-PV-5075 pg010-bk01 2004-11-11 Mr. Pleuger
ambassador = S-PV-5083 pg009-bk02 2004-11-19 Mr. Pleuger
ambassador = S-PV-5089 pg019-bk01 2004-11-29 Mr. Pleuger
ambassador = S-PV-5093 pg003-bk03 2004-12-01 Mr. Pleuger
ambassador = A-59-PV.69 pg003-bk12 2004-12-08 Mr. Pleuger
ambassador = S-PV-5100 pg017-bk01 2004-12-14 Mr. Pleuger
ambassador = S-PV-5104 pg008-bk01 2004-12-17 Mr. Pleuger
ambassador = A-59-PV.88 pg016-bk01 2005-04-07 Mr. Pleuger
ambassador = A-59-PV.96 pg011-bk02 2005-05-09 Mr. Pleuger
ambassador = A-59-PV.112 pg012-bk01 2005-07-12 Mr. Pleuger
ambassador = A-60-PV.41 pg028-bk01 2005-10-31 Mr. Pleuger
ambassador = A-60-PV.48 pg026-bk01 2005-11-10 Mr. Pleuger
ambassador = A-60-PV.56 pg006-bk01 2005-11-29 Mr. Pleuger
ambassador = S-PV-5319 pg019-bk02 2005-12-09 Mr. Pleuger
ambassador = S-PV-5385 pg026-bk02 2006-03-14 Mr. Pleuger
ambassador = A-49-PV.43 pg005-bk01 1994-10-25 Mr. Rudolph
ambassador = A-49-PV.89 pg018-bk01 1994-12-15 Mr. Rudolph
ambassador = A-49-PV.90 pg004-bk03 1994-12-15 Mr. Rudolph
ambassador = A-49-PV.90 pg025-bk05 1994-12-15 Mr. Rudolph
ambassador = A-49-PV.90 pg030-bk01 1994-12-15 Mr. Rudolph
ambassador = A-49-PV.93 pg016-bk01 1994-12-20 Mr. Rudolph
ambassador = A-49-PV.95 pg001-bk04 1994-12-23 Mr. Rudolph
ambassador = S-PV-3517 pg005-bk03 1995-04-13 Mr. Rudolph
ambassador = S-PV-3519 pg013-bk01 1995-04-14 Mr. Rudolph
ambassador = S-PV-3571 pg010-bk01 1995-08-28 Mr. Rudolph
ambassador = S-PV-3623 pg015-bk01 1996-01-29 Mr. Rudolph
ambassador = S-PV-3624 pg011-bk01 1996-01-29 Mr. Rudolph
ambassador = S-PV-3765-Resu.1 pg009-bk02 1997-04-15 Mr. Rudolph
ambassador = S-PV-3842-Resu.1 pg014-bk02 1997-12-19 Mr. Rudolph
ambassador = A-49-PV.58 pg008-bk01 1994-11-17 Mr. Runge
ambassador = A-49-PV.87 pg005-bk01 1994-12-14 Mr. Runge
ambassador = A-49-PV.93 pg006-bk02 1994-12-20 Mr. Runge
ambassador = A-49-PV.93 pg009-bk09 1994-12-20 Mr. Runge
ambassador = A-49-PV.94 pg002-bk04 1994-12-23 Mr. Runge
ambassador = A-51-PV.41 pg021-bk02 1996-10-25 Mr. Runge
ambassador = A-60-PV.16 pg032-bk02 2005-09-20 Mr. Scharioth
ambassador = A-60-PV.16 pg033-bk02 2005-09-20 Mr. Scharioth
ambassador = A-54-PV.41 pg014-bk01 1999-10-27 Mr. Schloten
ambassador = A-55-PV.55 pg006-bk01 2000-11-08 Mr. Schloten
ambassador = A-61-PV.59 pg016-bk04 2006-11-28 Mr. Schneider
ambassador = A-55-PV.3 pg034-bk02 2000-09-06 Mr. Schroeder
ambassador = A-58-PV.9 pg023-bk03 2003-09-24 Mr. Schroeder
ambassador = A-54-PV.27 pg004-bk01 1999-10-06 Mr. Schumacher
ambassador = A-54-PV.96 pg005-bk02 2000-05-10 Mr. Schumacher
ambassador = A-55-PV.29 pg010-bk01 2000-09-27 Mr. Schumacher
ambassador = S-PV-4209 pg018-bk02 2000-10-26 Mr. Schumacher
ambassador = A-55-PV.45 pg001-bk03 2000-10-31 Mr. Schumacher
ambassador = A-55-PV.48 pg030-bk04 2000-11-01 Mr. Schumacher
ambassador = A-55-PV.64 pg015-bk01 2000-11-16 Mr. Schumacher
ambassador = A-56-PV.72 pg014-bk01 2001-12-03 Mr. Schumacher
ambassador = A-56-PV.89 pg001-bk04 2001-12-20 Mr. Schumacher
ambassador = A-56-PV.90 pg027-bk01 2001-12-21 Mr. Schumacher
ambassador = S-PV-4568-Resu.1 pg008-bk02 2002-07-10 Mr. Schumacher
ambassador = A-57-PV.27 pg020-bk01 2002-10-14 Mr. Schumacher
ambassador = A-57-PV.80 pg009-bk01 2003-01-29 Mr. Schumacher
ambassador = S-PV-4736 pg007-bk01 2003-04-07 Mr. Schumacher
ambassador = S-PV-4739 pg004-bk02 2003-04-11 Mr. Schumacher
ambassador = A-53-PV.4 pg011-bk02 1998-09-17 Mr. Schäfer
ambassador = A-61-PV.16 pg028-bk02 2006-09-22 Mr. Steinmeier
ambassador = A-61-PV.92 pg002-bk01 2007-04-02 Mr. Thomma
ambassador = S-PV-4808 pg004-bk02 2003-08-14 Mr. Trautwein
ambassador = S-PV-4809 pg005-bk02 2003-08-18 Mr. Trautwein
ambassador = S-PV-4812 pg008-bk01 2003-08-21 Mr. Trautwein
ambassador = S-PV-4818 pg004-bk02 2003-08-28 Mr. Trautwein
ambassador = A-58-PV.46 pg029-bk01 2003-10-28 Mr. Trautwein
ambassador = S-PV-4859 pg014-bk01 2003-11-17 Mr. Trautwein
ambassador = S-PV-4865 pg025-bk01 2003-11-20 Mr. Trautwein
ambassador = S-PV-4877 pg024-bk01 2003-12-09 Mr. Trautwein
ambassador = S-PV-4892 pg008-bk02 2004-01-12 Mr. Trautwein
ambassador = S-PV-4910 pg013-bk02 2004-02-06 Mr. Trautwein
ambassador = S-PV-4962 pg005-bk02 2004-05-06 Mr. Trautwein
ambassador = S-PV-4976 pg013-bk02 2004-05-25 Mr. Trautwein
ambassador = S-PV-4980 pg025-bk01 2004-05-28 Mr. Trautwein
ambassador = S-PV-4988 pg002-bk11 2004-06-11 Mr. Trautwein
ambassador = S-PV-4990 pg023-bk01 2004-06-14 Mr. Trautwein
ambassador = S-PV-5017 pg012-bk02 2004-08-05 Mr. Trautwein
ambassador = S-PV-5024 pg014-bk01 2004-08-24 Mr. Trautwein
ambassador = S-PV-5025 pg006-bk03 2004-08-25 Mr. Trautwein
ambassador = S-PV-5066 pg020-bk01 2004-10-28 Mr. Trautwein
ambassador = S-PV-5076 pg010-bk02 2004-11-15 Mr. Trautwein
ambassador = S-PV-5086 pg019-bk02 2004-11-23 Mr. Trautwein
ambassador = S-PV-5096 pg012-bk01 2004-12-08 Mr. Trautwein
ambassador = S-PV-5097 pg011-bk01 2004-12-09 Mr. Trautwein
ambassador = S-PV-5249 pg026-bk02 2005-08-23 Mr. Trautwein
ambassador = S-PV-5294-Resu.1 pg028-bk02 2005-10-27 Mr. Trautwein
ambassador = S-PV-5556 pg030-bk02 2006-10-26 Mr. Von Ungern-Sternberg
ambassador = S-PV-4029 pg005-bk02 1999-07-30 Mr. Witschel
ambassador = A-61-PV.93 pg004-bk07 2007-04-05 Mr. Woeste
ambassador = A-49-PV.91 pg010-bk01 1994-12-16 Mr. Wolff
ambassador = S-PV-4872 pg002-bk09 2003-11-24 Mr. von Ungern-Sternberg
ambassador = S-PV-5031 pg013-bk01 2004-09-13 Mr. von Ungern-Sternberg
ambassador = A-49-PV.36 pg011-bk02 1994-10-18 Mrs. Verhülsdonk
ambassador = A-59-PV.106 pg014-bk02 2005-06-27 Mrs. Wieczorek-Zeul
ambassador = A-60-PV.3 pg032-bk02 2005-09-14 Mrs. Wiezcorek-Zeul
ambassador = A-54-PV.23 pg007-bk01 1999-10-04 Ms. Bergmann
ambassador = A-57-PV.11 pg017-bk01 2002-09-16 Ms. Eid
ambassador = A-58-PV.4 pg029-bk02 2003-09-22 Ms. Eid
ambassador = A-59-PV.34 pg009-bk01 2004-10-18 Ms. Eid
ambassador = S-PV-4852 pg009-bk02 2003-10-29 Ms. Müller
ambassador = S-PV-5082 pg002-bk08 2004-11-19 Ms. Müller
ambassador = A-56-PV.75 pg009-bk01 2001-12-05 Ms. Niehuis
ambassador = A-60-PV.87 pg004-bk02 2006-06-02 Ms. Schmidt
ambassador = A-61-PV.94 pg005-bk01 2007-04-16 Ms. Wieczorek-Zeul
ambassador = S-PV-5663 pg019-bk01 2007-04-17 Ms. Wieczorek-Zeul
