minorityvote = 118/5/37/25 A-52-PV.70 pg012-bk14 1997-12-12 Operative paragraph 21 was retained by 118 votes to 5, with 37 abstentions.
minorityvote = 9/3/3/0 S-PV-5619 pg006-bk02 2007-01-12 
minorityvote = 10/1/4/0 S-PV-5488 pg002-bk10 2006-07-13 
minorityvote = 10/4/1/0 S-PV-5526 pg004-bk02 2006-09-15 
minorityvote = 10/1/4/0 S-PV-5565 pg003-bk02 2006-11-11 
minorityvote = 10/0/5/0 S-PV-5685 pg005-bk03 2007-05-30 
minorityvote = 12/0/3/0 S-PV-5423 pg002-bk06 2006-04-25 
minorityvote = 12/0/3/0 S-PV-5519 pg002-bk08 2006-08-31 
minorityvote = 13/0/2/0 S-PV-5440 pg002-bk08 2006-05-17 
minorityvote = 14/1/0/0 S-PV-5500 pg002-bk08 2006-07-31 
ambassador = A-50-PV.125 pg005-bk03 1996-09-10 Mr. Abdulai
ambassador = A-53-PV.4 pg016-bk02 1998-09-17 Mr. Abodakpi
ambassador = S-PV-4746 pg004-bk01 2003-04-29 Mr. Afufo-Addo
ambassador = A-49-PV.65 pg008-bk02 1994-11-23 Mr. Aggrey
ambassador = A-52-PV.10 pg017-bk02 1997-09-24 Mr. Ahwoi
ambassador = S-PV-4815 pg002-bk15 2003-08-27 Mr. Akufo-Addo
ambassador = S-PV-4873 pg003-bk02 2003-11-24 Mr. Akufo-Addo
ambassador = A-60-PV.28 pg026-bk01 2005-10-06 Mr. Ampem
ambassador = A-54-PV.67 pg015-bk01 1999-11-30 Mr. Arhin
ambassador = A-49-PV.19 pg010-bk02 1994-10-05 Mr. Asamoah
ambassador = A-50-PV.26 pg013-bk03 1995-10-10 Mr. Asamoah
ambassador = A-51-PV.23 pg020-bk03 1996-10-04 Mr. Chambas
ambassador = S-PV-5446 pg016-bk01 2006-05-30 Mr. Christian
ambassador = S-PV-5453 pg020-bk01 2006-06-07 Mr. Christian
ambassador = S-PV-5457 pg016-bk02 2006-06-13 Mr. Christian
ambassador = S-PV-5470 pg021-bk01 2006-06-20 Mr. Christian
ambassador = S-PV-5476 pg011-bk01 2006-06-28 Mr. Christian
ambassador = S-PV-5481 pg015-bk02 2006-06-30 Mr. Christian
ambassador = S-PV-5494 pg016-bk01 2006-07-24 Mr. Christian
ambassador = S-PV-5520 pg018-bk01 2006-09-11 Mr. Christian
ambassador = S-PV-5522 pg010-bk01 2006-09-13 Mr. Christian
ambassador = S-PV-5523 pg008-bk02 2006-09-14 Mr. Christian
ambassador = S-PV-5552 pg014-bk01 2006-10-19 Mr. Christian
ambassador = S-PV-5616 pg010-bk01 2007-01-09 Mr. Christian
ambassador = A-61-PV.87 pg027-bk01 2007-02-06 Mr. Christian
ambassador = S-PV-5629 pg009-bk01 2007-02-13 Mr. Christian
ambassador = S-PV-5639 pg016-bk01 2007-03-15 Mr. Christian
ambassador = S-PV-5655 pg007-bk02 2007-04-04 Mr. Christian
ambassador = S-PV-5663 pg006-bk01 2007-04-17 Mr. Christian
ambassador = S-PV-5673 pg007-bk01 2007-05-10 Mr. Christian
ambassador = S-PV-5675 pg015-bk01 2007-05-16 Mr. Christian
ambassador = S-PV-5677 pg011-bk01 2007-05-21 Mr. Christian
ambassador = S-PV-5679 pg009-bk01 2007-05-22 Mr. Christian
ambassador = A-55-PV.48 pg007-bk01 2000-11-01 Mr. Effah-Apenteng
ambassador = A-55-PV.48 pg008-bk02 2000-11-01 Mr. Effah-Apenteng
ambassador = A-55-PV.56 pg010-bk02 2000-11-09 Mr. Effah-Apenteng
ambassador = A-55-PV.57 pg021-bk01 2000-11-10 Mr. Effah-Apenteng
ambassador = A-55-PV.67 pg006-bk01 2000-11-17 Mr. Effah-Apenteng
ambassador = A-55-PV.76 pg009-bk01 2000-11-30 Mr. Effah-Apenteng
ambassador = S-PV-4355-Resu.1 pg031-bk02 2001-08-02 Mr. Effah-Apenteng
ambassador = A-56-PV.5 pg008-bk01 2001-09-20 Mr. Effah-Apenteng
ambassador = A-56-PV.18 pg001-bk03 2001-10-04 Mr. Effah-Apenteng
ambassador = A-56-PV.28 pg015-bk01 2001-10-16 Mr. Effah-Apenteng
ambassador = A-56-PV.35 pg019-bk01 2001-10-31 Mr. Effah-Apenteng
ambassador = A-56-PV.37 pg007-bk01 2001-11-05 Mr. Effah-Apenteng
ambassador = A-56-PV.38 pg008-bk01 2001-11-05 Mr. Effah-Apenteng
ambassador = A-56-PV.38 pg008-bk03 2001-11-05 Mr. Effah-Apenteng
ambassador = A-56-PV.73 pg019-bk01 2001-12-03 Mr. Effah-Apenteng
ambassador = S-PV-4460-Resu.2 pg002-bk03 2002-01-30 Mr. Effah-Apenteng
ambassador = A-57-PV.30 pg012-bk01 2002-10-15 Mr. Effah-Apenteng
ambassador = A-57-PV.30 pg013-bk02 2002-10-15 Mr. Effah-Apenteng
ambassador = A-57-PV.39 pg021-bk01 2002-10-30 Mr. Effah-Apenteng
ambassador = A-57-PV.80 pg006-bk07 2003-01-29 Mr. Effah-Apenteng
ambassador = A-58-PV.28 pg024-bk01 2003-10-13 Mr. Effah-Apenteng
ambassador = S-PV-4899 pg028-bk02 2004-01-23 Mr. Effah-Apenteng
ambassador = S-PV-5005 pg005-bk02 2004-07-16 Mr. Effah-Apenteng
ambassador = A-59-PV.47 pg028-bk01 2004-11-01 Mr. Effah-Apenteng
ambassador = S-PV-5647 pg014-bk01 2007-03-24 Mr. Effah-Apenteng
ambassador = A-54-PV.6 pg016-bk02 1999-09-21 Mr. Gbeho
ambassador = S-PV-4049-Resu.2 pg022-bk02 1999-09-30 Mr. Gbeho
ambassador = A-55-PV.20 pg017-bk02 2000-09-18 Mr. Gbeho
ambassador = A-55-PV.20 pg019-bk02 2000-09-18 Mr. Gbeho
ambassador = A-59-PV.108 pg008-bk01 2005-06-28 Mr. Gyan Baffour
ambassador = A-54-PV.55 pg007-bk02 1999-11-17 Mr. Hanson-Hall
ambassador = A-61-PV.4 pg024-bk02 2006-09-14 Mr. Kan Dapaah
ambassador = A-49-PV.32 pg009-bk01 1994-10-14 Mr. Lamptey
ambassador = A-49-PV.32 pg009-bk03 1994-10-14 Mr. Lamptey
ambassador = A-49-PV.54 pg002-bk01 1994-11-08 Mr. Lamptey
ambassador = A-49-PV.64 pg001-bk04 1994-11-22 Mr. Lamptey
ambassador = S-PV-3577 pg003-bk01 1995-09-15 Mr. Lamptey
ambassador = A-50-PV.41 pg001-bk06 1995-10-26 Mr. Lamptey
ambassador = A-50-PV.48 pg017-bk02 1995-11-02 Mr. Lamptey
ambassador = A-50-PV.59 pg016-bk02 1995-11-14 Mr. Lamptey
ambassador = A-50-PV.79 pg010-bk01 1995-12-04 Mr. Lamptey
ambassador = S-PV-3621 pg022-bk02 1996-01-25 Mr. Lamptey
ambassador = A-56-PV.45 pg023-bk07 2001-11-10 Mr. Mahama
ambassador = A-59-PV.8 pg017-bk07 2004-09-23 Mr. Mahama
ambassador = A-52-PV.56 pg019-bk01 1997-11-26 Mr. Odoi-Anim
ambassador = A-53-PV.74 pg004-bk01 1998-12-01 Mr. Osei
ambassador = S-PV-4081-Resu.1 pg020-bk02 1999-12-15 Mr. Osei
ambassador = A-54-PV.86 pg007-bk01 1999-12-20 Mr. Osei
ambassador = A-54-PV.86 pg008-bk02 1999-12-20 Mr. Osei
ambassador = A-60-PV.87 pg023-bk04 2006-06-02 Mr. Sai
ambassador = S-PV-5187-Resu.1 pg010-bk02 2005-05-26 Mr. Tachie-Menson
ambassador = S-PV-5351 pg009-bk02 2006-01-23 Mr. Tachie-Menson
ambassador = S-PV-5353 pg013-bk02 2006-01-24 Mr. Tachie-Menson
ambassador = S-PV-5594 pg024-bk01 2006-12-15 Mr. Tachie-Menson
ambassador = A-50-PV.106 pg020-bk02 1996-04-15 Mr. Wilmot
ambassador = S-PV-3667 pg024-bk02 1996-05-28 Mr. Wilmot
ambassador = A-51-PV.38 pg008-bk02 1996-10-17 Mr. Wilmot
ambassador = A-51-PV.45 pg019-bk01 1996-10-30 Mr. Wilmot
ambassador = A-51-PV.51 pg011-bk03 1996-11-04 Mr. Wilmot
ambassador = A-51-PV.57 pg015-bk01 1996-11-12 Mr. Wilmot
ambassador = A-51-PV.70 pg017-bk02 1996-12-03 Mr. Wilmot
ambassador = A-51-PV.76 pg007-bk01 1996-12-09 Mr. Wilmot
ambassador = A-51-PV.76 pg008-bk02 1996-12-09 Mr. Wilmot
ambassador = A-51-PV.88 pg020-bk01 1996-12-17 Mr. Wilmot
ambassador = A-51-PV.104 pg004-bk01 1997-07-16 Mr. Wilmot
ambassador = A-52-PV.33 pg014-bk01 1997-10-16 Mr. Wilmot
ambassador = A-52-PV.60 pg015-bk01 1997-12-03 Mr. Wilmot
ambassador = A-52-PV.64 pg022-bk01 1997-12-05 Mr. Wilmot
ambassador = S-PV-3864 pg055-bk01 1998-03-20 Mr. Wilmot
ambassador = A-53-PV.37 pg009-bk01 1998-10-14 Mr. Wilmot
ambassador = A-53-PV.43 pg005-bk02 1998-10-26 Mr. Wilmot
ambassador = A-53-PV.47 pg015-bk01 1998-10-28 Mr. Wilmot
ambassador = A-53-PV.48 pg009-bk01 1998-10-29 Mr. Wilmot
ambassador = A-53-PV.65 pg002-bk01 1998-11-20 Mr. Wilmot
ambassador = S-PV-5525 pg005-bk03 2006-09-15 Mr. Yankey
ambassador = S-PV-5528 pg016-bk01 2006-09-18 Mr. Yankey
ambassador = S-PV-5568 pg011-bk01 2006-11-21 Mr. Yankey
ambassador = S-PV-5571 pg016-bk02 2006-11-22 Mr. Yankey
ambassador = S-PV-5573 pg021-bk01 2006-11-28 Mr. Yankey
ambassador = S-PV-5667 pg010-bk01 2007-04-25 Mr. Yankey
ambassador = A-54-PV.25 pg010-bk01 1999-10-06 Mrs. Brobbey
ambassador = A-54-PV.83 pg009-bk13 1999-12-17 Mrs. Brobbey
ambassador = S-PV-5530 pg009-bk02 2006-09-21 Nana Akufo-Addo
ambassador = A-58-PV.34 pg003-bk01 2003-10-16 Nana Effah-Apenteng
ambassador = A-58-PV.55 pg004-bk01 2003-11-04 Nana Effah-Apenteng
ambassador = A-59-PV.25 pg009-bk01 2004-10-11 Nana Effah-Apenteng
ambassador = A-59-PV.31 pg037-bk01 2004-10-14 Nana Effah-Apenteng
ambassador = A-60-PV.32 pg003-bk01 2005-10-13 Nana Effah-Apenteng
ambassador = A-60-PV.49 pg009-bk01 2005-11-11 Nana Effah-Apenteng
ambassador = S-PV-5346 pg006-bk01 2006-01-16 Nana Effah-Apenteng
ambassador = S-PV-5359-Resu.1 pg009-bk01 2006-01-27 Nana Effah-Apenteng
ambassador = S-PV-5373 pg017-bk02 2006-02-14 Nana Effah-Apenteng
ambassador = S-PV-5375 pg018-bk01 2006-02-21 Nana Effah-Apenteng
ambassador = S-PV-5376 pg014-bk01 2006-02-22 Nana Effah-Apenteng
ambassador = S-PV-5379 pg010-bk01 2006-02-23 Nana Effah-Apenteng
ambassador = S-PV-5385 pg018-bk01 2006-03-14 Nana Effah-Apenteng
ambassador = S-PV-5389 pg004-bk02 2006-03-17 Nana Effah-Apenteng
ambassador = S-PV-5390 pg020-bk01 2006-03-20 Nana Effah-Apenteng
ambassador = S-PV-5397 pg021-bk01 2006-03-27 Nana Effah-Apenteng
ambassador = S-PV-5404 pg023-bk01 2006-03-30 Nana Effah-Apenteng
ambassador = S-PV-5411 pg012-bk01 2006-04-17 Nana Effah-Apenteng
ambassador = S-PV-5432 pg021-bk01 2006-05-05 Nana Effah-Apenteng
ambassador = S-PV-5434 pg015-bk04 2006-05-09 Nana Effah-Apenteng
ambassador = S-PV-5474 pg024-bk01 2006-06-22 Nana Effah-Apenteng
ambassador = S-PV-5489 pg008-bk01 2006-07-14 Nana Effah-Apenteng
ambassador = S-PV-5493-Resu.1 pg008-bk01 2006-07-21 Nana Effah-Apenteng
ambassador = S-PV-5529 pg020-bk02 2006-09-20 Nana Effah-Apenteng
ambassador = S-PV-5538 pg010-bk01 2006-09-28 Nana Effah-Apenteng
ambassador = A-61-PV.29 pg004-bk01 2006-10-12 Nana Effah-Apenteng
ambassador = S-PV-5556 pg011-bk01 2006-10-26 Nana Effah-Apenteng
ambassador = S-PV-5563 pg014-bk01 2006-11-08 Nana Effah-Apenteng
ambassador = S-PV-5564 pg010-bk01 2006-11-09 Nana Effah-Apenteng
ambassador = S-PV-5577 pg009-bk01 2006-12-04 Nana Effah-Apenteng
ambassador = S-PV-5583 pg015-bk01 2006-12-11 Nana Effah-Apenteng
ambassador = A-61-PV.75 pg010-bk01 2006-12-12 Nana Effah-Apenteng
ambassador = S-PV-5584 pg022-bk01 2006-12-12 Nana Effah-Apenteng
ambassador = S-PV-5588 pg012-bk01 2006-12-13 Nana Effah-Apenteng
ambassador = S-PV-5603 pg013-bk02 2006-12-20 Nana Effah-Apenteng
ambassador = S-PV-5615 pg008-bk01 2007-01-08 Nana Effah-Apenteng
ambassador = S-PV-5619 pg008-bk01 2007-01-12 Nana Effah-Apenteng
ambassador = S-PV-5627 pg024-bk01 2007-01-31 Nana Effah-Apenteng
ambassador = S-PV-5628 pg012-bk01 2007-02-12 Nana Effah-Apenteng
ambassador = S-PV-5632-Resu.1 pg003-bk01 2007-02-20 Nana Effah-Apenteng
ambassador = S-PV-5635 pg021-bk01 2007-02-23 Nana Effah-Apenteng
ambassador = S-PV-5637 pg004-bk02 2007-03-09 Nana Effah-Apenteng
ambassador = S-PV-5641 pg014-bk01 2007-03-20 Nana Effah-Apenteng
ambassador = S-PV-5649 pg010-bk01 2007-03-28 Nana Effah-Apenteng
