minorityvote = 10/1/4/0 S-PV-5488 pg002-bk10 2006-07-13 
minorityvote = 10/4/1/0 S-PV-5526 pg004-bk02 2006-09-15 
minorityvote = 10/1/4/0 S-PV-5565 pg003-bk02 2006-11-11 
minorityvote = 11/0/4/0 S-PV-5158 pg002-bk08 2005-03-31 
minorityvote = 12/0/3/0 S-PV-5153 pg002-bk08 2005-03-29 
minorityvote = 12/0/3/0 S-PV-5423 pg002-bk06 2006-04-25 
minorityvote = 12/0/3/0 S-PV-5519 pg002-bk08 2006-08-31 
minorityvote = 13/0/2/0 S-PV-5335 pg002-bk08 2005-12-20 
minorityvote = 13/0/2/0 S-PV-5440 pg002-bk08 2006-05-17 
minorityvote = 14/1/0/0 S-PV-5500 pg002-bk08 2006-07-31 
ambassador = S-PV-4766-Resu.1 pg009-bk02 2003-05-30 Mr. Daratzikis
ambassador = S-PV-3342 pg003-bk02 1994-03-02 Mr. Exarchos
ambassador = A-58-PV.5 pg016-bk02 2003-09-22 Mr. Giannitis
ambassador = A-49-PV.3 pg006-bk25 1994-09-23 Mr. Giovas
ambassador = A-54-PV.58 pg012-bk04 1999-11-19 Mr. Gounaris
ambassador = A-54-PV.62 pg025-bk01 1999-11-24 Mr. Gounaris
ambassador = A-54-PV.72 pg002-bk01 1999-12-07 Mr. Gounaris
ambassador = A-54-PV.84 pg002-bk01 1999-12-17 Mr. Gounaris
ambassador = A-54-PV.84 pg002-bk07 1999-12-17 Mr. Gounaris
ambassador = A-55-PV.67 pg031-bk01 2000-11-17 Mr. Gounaris
ambassador = S-PV-4289 pg012-bk02 2001-03-07 Mr. Gounaris
ambassador = A-56-PV.1 pg007-bk04 2001-09-12 Mr. Gounaris
ambassador = A-56-PV.22 pg001-bk03 2001-10-05 Mr. Gounaris
ambassador = A-56-PV.63 pg001-bk05 2001-11-26 Mr. Gounaris
ambassador = A-56-PV.81 pg004-bk05 2001-12-10 Mr. Gounaris
ambassador = A-56-PV.83 pg006-bk02 2001-12-11 Mr. Gounaris
ambassador = A-60-PV.7 pg018-bk02 2005-09-16 Mr. Karamanlis
ambassador = A-50-PV.45 pg005-bk04 1995-10-31 Mr. Kaskarelis
ambassador = A-50-PV.51 pg007-bk02 1995-11-06 Mr. Kaskarelis
ambassador = A-51-PV.30 pg011-bk01 1996-10-10 Mr. Kaskarelis
ambassador = A-51-PV.30 pg012-bk02 1996-10-10 Mr. Kaskarelis
ambassador = A-53-PV.105 pg004-bk01 1999-07-28 Mr. Kaskarelis
ambassador = A-59-PV.40 pg005-bk01 2004-10-22 Mr. Katsareas
ambassador = S-PV-4739 pg029-bk02 2003-04-11 Mr. Magriotis
ambassador = A-50-PV.109 pg021-bk02 1996-04-17 Mr. Makrydimitris
ambassador = A-59-PV.7 pg024-bk02 2004-09-23 Mr. Molyviatis
ambassador = A-59-PV.7 pg024-bk04 2004-09-23 Mr. Molyviatis
ambassador = A-59-PV.7 pg024-bk06 2004-09-23 Mr. Molyviatis
ambassador = A-59-PV.7 pg026-bk02 2004-09-23 Mr. Molyviatis
ambassador = A-59-PV.7 pg026-bk04 2004-09-23 Mr. Molyviatis
ambassador = A-60-PV.14 pg021-bk02 2005-09-19 Mr. Molyviatis
ambassador = S-PV-5297 pg009-bk02 2005-10-31 Mr. Molyviatis
ambassador = A-51-PV.13 pg004-bk02 1996-09-27 Mr. Pangalos
ambassador = A-51-PV.13 pg008-bk02 1996-09-27 Mr. Pangalos
ambassador = A-52-PV.14 pg004-bk04 1997-09-26 Mr. Pangalos
ambassador = A-52-PV.14 pg004-bk06 1997-09-26 Mr. Pangalos
ambassador = A-53-PV.14 pg027-bk02 1998-09-24 Mr. Pangalos
ambassador = A-53-PV.14 pg028-bk02 1998-09-24 Mr. Pangalos
ambassador = A-54-PV.9 pg032-bk02 1999-09-22 Mr. Papandreou
ambassador = A-55-PV.15 pg032-bk02 2000-09-14 Mr. Papandreou
ambassador = A-56-PV.51 pg004-bk04 2001-11-13 Mr. Papandreou
ambassador = A-57-PV.9 pg016-bk02 2002-09-15 Mr. Papandreou
ambassador = A-58-PV.13 pg024-bk02 2003-09-26 Mr. Papandreou
ambassador = A-58-PV.52 pg003-bk02 2003-11-03 Mr. Papandreou
ambassador = S-PV-3370 pg023-bk02 1994-04-27 Mr. Papoulias
ambassador = A-49-PV.8 pg023-bk02 1994-09-28 Mr. Papoulias
ambassador = A-50-PV.13 pg020-bk02 1995-09-29 Mr. Papoulias
ambassador = A-61-PV.48 pg025-bk01 2006-11-03 Mr. Psiachas
ambassador = S-PV-4043-Resu.1 pg015-bk02 1999-09-11 Mr. Rokanas
ambassador = A-54-PV.31 pg010-bk05 1999-10-08 Mr. Rokanas
ambassador = A-52-PV.28 pg018-bk02 1997-10-07 Mr. Sarris
ambassador = A-52-PV.28 pg022-bk01 1997-10-07 Mr. Sarris
ambassador = A-55-PV.5 pg037-bk02 2000-09-07 Mr. Simitis
ambassador = A-49-PV.13 pg036-bk02 1994-09-30 Mr. Stathatos
ambassador = S-PV-5264 pg010-bk01 2005-09-20 Mr. Valinakis
ambassador = S-PV-5434 pg010-bk02 2006-05-09 Mr. Valinakis
ambassador = A-61-PV.6 pg010-bk04 2006-09-15 Mr. Valinakis
ambassador = S-PV-3367 pg013-bk02 1994-04-21 Mr. Vassilakis
ambassador = S-PV-3379 pg012-bk02 1994-05-25 Mr. Vassilakis
ambassador = S-PV-4684-Resu.1 pg002-bk03 2003-01-14 Mr. Vassilakis
ambassador = S-PV-4702 pg021-bk02 2003-02-06 Mr. Vassilakis
ambassador = S-PV-4709 pg030-bk02 2003-02-18 Mr. Vassilakis
ambassador = S-PV-4710 pg026-bk02 2003-02-20 Mr. Vassilakis
ambassador = S-PV-4717-Resu.1 pg004-bk04 2003-03-12 Mr. Vassilakis
ambassador = S-PV-4726 pg018-bk06 2003-03-26 Mr. Vassilakis
ambassador = S-PV-4734-Resu.1 pg010-bk02 2003-04-04 Mr. Vassilakis
ambassador = S-PV-4742 pg020-bk02 2003-04-23 Mr. Vassilakis
ambassador = S-PV-4748 pg010-bk02 2003-04-30 Mr. Vassilakis
ambassador = S-PV-4753-Resu.1 pg002-bk05 2003-05-13 Mr. Vassilakis
ambassador = S-PV-4770 pg019-bk01 2003-06-10 Mr. Vassilakis
ambassador = S-PV-4772 pg008-bk02 2003-06-12 Mr. Vassilakis
ambassador = S-PV-4774-Resu.1 pg007-bk02 2003-06-17 Mr. Vassilakis
ambassador = A-57-PV.91 pg004-bk01 2003-06-23 Mr. Vassilakis
ambassador = A-58-PV.51 pg015-bk02 2003-10-31 Mr. Vassilakis
ambassador = A-59-PV.26 pg025-bk01 2004-10-12 Mr. Vassilakis
ambassador = S-PV-5110 pg021-bk02 2005-01-12 Mr. Vassilakis
ambassador = S-PV-5113 pg016-bk01 2005-01-18 Mr. Vassilakis
ambassador = S-PV-5117 pg005-bk02 2005-01-28 Mr. Vassilakis
ambassador = S-PV-5127 pg012-bk01 2005-02-17 Mr. Vassilakis
ambassador = S-PV-5129 pg020-bk02 2005-02-23 Mr. Vassilakis
ambassador = S-PV-5130 pg017-bk01 2005-02-24 Mr. Vassilakis
ambassador = S-PV-5131 pg020-bk02 2005-02-25 Mr. Vassilakis
ambassador = S-PV-5132 pg014-bk02 2005-02-28 Mr. Vassilakis
ambassador = S-PV-5147 pg017-bk01 2005-03-23 Mr. Vassilakis
ambassador = S-PV-5152 pg020-bk02 2005-03-28 Mr. Vassilakis
ambassador = S-PV-5156 pg025-bk02 2005-03-30 Mr. Vassilakis
ambassador = S-PV-5158 pg009-bk01 2005-03-31 Mr. Vassilakis
ambassador = S-PV-5168 pg015-bk02 2005-04-25 Mr. Vassilakis
ambassador = S-PV-5169 pg015-bk01 2005-04-26 Mr. Vassilakis
ambassador = S-PV-5178 pg010-bk01 2005-05-13 Mr. Vassilakis
ambassador = S-PV-5187 pg021-bk01 2005-05-26 Mr. Vassilakis
ambassador = S-PV-5188 pg013-bk01 2005-05-27 Mr. Vassilakis
ambassador = S-PV-5203 pg011-bk02 2005-06-15 Mr. Vassilakis
ambassador = S-PV-5209 pg019-bk01 2005-06-21 Mr. Vassilakis
ambassador = S-PV-5220 pg013-bk01 2005-06-30 Mr. Vassilakis
ambassador = A-59-PV.112 pg016-bk01 2005-07-12 Mr. Vassilakis
ambassador = S-PV-5249 pg018-bk02 2005-08-23 Mr. Vassilakis
ambassador = S-PV-5256 pg011-bk02 2005-09-07 Mr. Vassilakis
ambassador = S-PV-5282-Resu.1 pg002-bk03 2005-10-17 Mr. Vassilakis
ambassador = S-PV-5293 pg009-bk01 2005-10-26 Mr. Vassilakis
ambassador = S-PV-5294 pg015-bk01 2005-10-27 Mr. Vassilakis
ambassador = A-60-PV.43 pg013-bk03 2005-11-03 Mr. Vassilakis
ambassador = S-PV-5306 pg015-bk02 2005-11-15 Mr. Vassilakis
ambassador = S-PV-5319 pg021-bk01 2005-12-09 Mr. Vassilakis
ambassador = S-PV-5331 pg010-bk01 2005-12-19 Mr. Vassilakis
ambassador = S-PV-5346 pg007-bk01 2006-01-16 Mr. Vassilakis
ambassador = S-PV-5351 pg014-bk02 2006-01-23 Mr. Vassilakis
ambassador = S-PV-5353 pg007-bk01 2006-01-24 Mr. Vassilakis
ambassador = S-PV-5359-Resu.1 pg028-bk02 2006-01-27 Mr. Vassilakis
ambassador = S-PV-5373 pg010-bk01 2006-02-14 Mr. Vassilakis
ambassador = S-PV-5385 pg005-bk02 2006-03-14 Mr. Vassilakis
ambassador = S-PV-5389 pg011-bk01 2006-03-17 Mr. Vassilakis
ambassador = S-PV-5390 pg012-bk01 2006-03-20 Mr. Vassilakis
ambassador = S-PV-5404 pg013-bk01 2006-03-30 Mr. Vassilakis
ambassador = S-PV-5411 pg017-bk01 2006-04-17 Mr. Vassilakis
ambassador = S-PV-5412 pg006-bk03 2006-04-18 Mr. Vassilakis
ambassador = S-PV-5432 pg017-bk01 2006-05-05 Mr. Vassilakis
ambassador = S-PV-5446 pg010-bk02 2006-05-30 Mr. Vassilakis
ambassador = A-60-PV.87 pg058-bk02 2006-06-02 Mr. Vassilakis
ambassador = S-PV-5457 pg023-bk01 2006-06-13 Mr. Vassilakis
ambassador = S-PV-5465 pg002-bk08 2006-06-15 Mr. Vassilakis
ambassador = S-PV-5470 pg011-bk01 2006-06-20 Mr. Vassilakis
ambassador = S-PV-5493-Resu.1 pg002-bk05 2006-07-21 Mr. Vassilakis
ambassador = S-PV-5509 pg018-bk01 2006-08-09 Mr. Vassilakis
ambassador = S-PV-5512 pg012-bk02 2006-08-15 Mr. Vassilakis
ambassador = S-PV-5515 pg014-bk01 2006-08-22 Mr. Vassilakis
ambassador = S-PV-5519 pg008-bk01 2006-08-31 Mr. Vassilakis
ambassador = S-PV-5552 pg017-bk01 2006-10-19 Mr. Vassilakis
ambassador = A-61-PV.47 pg011-bk04 2006-11-03 Mr. Vassilakis
ambassador = S-PV-5563 pg009-bk01 2006-11-08 Mr. Vassilakis
ambassador = S-PV-5564 pg014-bk02 2006-11-09 Mr. Vassilakis
ambassador = S-PV-5568 pg022-bk01 2006-11-21 Mr. Vassilakis
ambassador = S-PV-5573 pg010-bk01 2006-11-28 Mr. Vassilakis
ambassador = S-PV-5577 pg014-bk01 2006-12-04 Mr. Vassilakis
ambassador = S-PV-5583 pg007-bk01 2006-12-11 Mr. Vassilakis
ambassador = A-61-PV.75 pg018-bk01 2006-12-12 Mr. Vassilakis
ambassador = S-PV-5584 pg023-bk01 2006-12-12 Mr. Vassilakis
ambassador = S-PV-5588 pg013-bk01 2006-12-13 Mr. Vassilakis
ambassador = S-PV-5593 pg002-bk06 2006-12-15 Mr. Vassilakis
ambassador = S-PV-5601 pg007-bk02 2006-12-20 Mr. Vassilakis
ambassador = S-PV-5603 pg020-bk01 2006-12-20 Mr. Vassilakis
ambassador = A-57-PV.67 pg003-bk01 2002-12-04 Mr. Venizelos
ambassador = A-61-PV.79 pg020-bk01 2006-12-14 Mr. Vidouris
ambassador = A-61-PV.65 pg008-bk09 2006-12-05 Mr. Voulgarakis
ambassador = A-57-PV.11 pg021-bk02 2002-09-16 Mr. Yannitsis
ambassador = A-49-PV.19 pg031-bk02 1994-10-05 Mr. Zacharakis
ambassador = A-49-PV.25 pg020-bk01 1994-10-10 Mr. Zacharakis
ambassador = S-PV-3449 pg022-bk04 1994-11-04 Mr. Zacharakis
ambassador = A-50-PV.29 pg033-bk02 1995-10-11 Mr. Zacharakis
ambassador = A-50-PV.29 pg039-bk04 1995-10-11 Mr. Zacharakis
ambassador = S-PV-3611 pg034-bk02 1995-12-20 Mr. Zacharakis
ambassador = S-PV-3811 pg021-bk02 1997-08-14 Mr. Zacharakis
ambassador = A-52-PV.54 pg002-bk02 1997-11-25 Mr. Zacharakis
ambassador = A-52-PV.55 pg016-bk01 1997-11-25 Mr. Zacharakis
ambassador = S-PV-3868 pg027-bk02 1998-03-31 Mr. Zacharakis
ambassador = S-PV-5397 pg006-bk04 2006-03-27 Mrs. Bakoyannis
ambassador = S-PV-5180 pg007-bk01 2005-05-16 Mrs. Papadopoulou
ambassador = A-60-PV.50 pg007-bk01 2005-11-11 Mrs. Papadopoulou
ambassador = S-PV-5334 pg012-bk02 2005-12-20 Mrs. Papadopoulou
ambassador = S-PV-5376 pg013-bk02 2006-02-22 Mrs. Papadopoulou
ambassador = S-PV-5379 pg014-bk01 2006-02-23 Mrs. Papadopoulou
ambassador = S-PV-5481 pg016-bk01 2006-06-30 Mrs. Papadopoulou
ambassador = S-PV-5489 pg016-bk01 2006-07-14 Mrs. Papadopoulou
ambassador = A-61-PV.2 pg004-bk02 2006-09-13 Mrs. Papadopoulou
ambassador = S-PV-5556-Resu.1 pg011-bk01 2006-10-26 Mrs. Papadopoulou
ambassador = S-PV-5571 pg013-bk01 2006-11-22 Mrs. Papadopoulou
ambassador = S-PV-5599 pg003-bk01 2006-12-19 Mrs. Papadopoulou
ambassador = S-PV-5199 pg023-bk01 2005-06-13 Mrs. Telalian
ambassador = S-PV-5328 pg024-bk01 2005-12-15 Mrs. Telalian
ambassador = S-PV-5375 pg017-bk01 2006-02-21 Mrs. Telalian
ambassador = S-PV-5453 pg025-bk01 2006-06-07 Mrs. Telalian
ambassador = S-PV-5474 pg022-bk01 2006-06-22 Mrs. Telalian
ambassador = S-PV-5476 pg019-bk01 2006-06-28 Mrs. Telalian
ambassador = S-PV-5494 pg022-bk01 2006-07-24 Mrs. Telalian
ambassador = S-PV-5594 pg025-bk02 2006-12-15 Mrs. Telalian
ambassador = S-PV-5511 pg009-bk04 2006-08-11 Ms. Bakoyannis
ambassador = A-61-PV.17 pg021-bk02 2006-09-22 Ms. Bakoyannis
ambassador = A-61-PV.17 pg021-bk04 2006-09-22 Ms. Bakoyannis
ambassador = A-61-PV.17 pg022-bk02 2006-09-22 Ms. Bakoyannis
