minorityvote = 111/6/60/14 A-59-PV.64 pg010-bk02 2004-12-01 Draft resolution  A/59/L.40  was adopted by 111 votes to 6, with 60 abstentions ( resolution 59/33 ).
minorityvote = 162/6/9/14 A-59-PV.71 pg006-bk02 2004-12-10 Draft resolution II was adopted by 162 votes to 6, with 9 abstentions ( resolution 59/118 ).
minorityvote = 163/6/7/15 A-59-PV.71 pg006-bk04 2004-12-10 Draft resolution III was adopted by 163 votes to 6, with 7 abstentions ( resolution 59/119 ).
minorityvote = 161/6/9/15 A-59-PV.71 pg007-bk02 2004-12-10 Draft resolution IV was adopted by 161 votes to 6, with 9 abstentions ( resolution 59/120 ).
minorityvote = 161/6/5/19 A-60-PV.62 pg011-bk08 2005-12-08 Draft resolution II was adopted by 161 votes to 6, with 5 abstentions ( resolution 60/101 ).
minorityvote = 159/6/3/23 A-60-PV.62 pg012-bk02 2005-12-08 Draft resolution III was adopted by 159 votes to 6, with 3 abstentions ( resolution 60/102 ).
minorityvote = 160/6/3/22 A-60-PV.62 pg013-bk02 2005-12-08 Draft resolution IV was adopted by 160 votes to 6, with 3 abstentions ( resolution 60/103 ).
minorityvote = 158/6/7/20 A-60-PV.62 pg014-bk06 2005-12-08 Draft resolution II was adopted by 158 votes to 6, with 7 abstentions ( resolution 60/105 ).
minorityvote = 162/7/9/13 A-59-PV.64 pg007-bk04 2004-12-01 Draft resolution  A/59/L.36  was adopted by 162 votes to 7, with 9 abstentions ( resolution 59/30 ).
minorityvote = 161/7/10/13 A-59-PV.64 pg008-bk02 2004-12-01 Draft resolution  A/59/L.37  was adopted by 161 votes to 7, with 10 abstentions ( resolution 59/31 ).
ambassador = A-51-PV.27 pg010-bk02 1996-10-08 Mr. Fletcher
ambassador = A-52-PV.26 pg011-bk02 1997-10-06 Mr. Fletcher
ambassador = A-56-PV.11 pg022-bk01 2001-09-26 Mr. Fruchtbaum
ambassador = A-56-PV.36 pg011-bk01 2001-11-01 Mr. Fruchtbaum
ambassador = A-54-PV.20 pg024-bk02 1999-10-01 Mr. Isaac
ambassador = A-50-PV.40 pg067-bk06 1995-10-24 Mr. Millette
ambassador = A-53-PV.24 pg018-bk02 1998-10-01 Mr. Millette
ambassador = A-50-PV.27 pg001-bk07 1995-10-10 Mr. Mitchell
ambassador = A-55-PV.8 pg008-bk01 2000-09-08 Mr. Mitchell
ambassador = A-60-PV.7 pg021-bk02 2005-09-16 Mr. Mitchell
ambassador = A-55-PV.27 pg001-bk04 2000-09-21 Mr. Nimrod
ambassador = A-56-PV.55 pg015-bk02 2001-11-15 Mr. Nimrod
ambassador = A-57-PV.19 pg010-bk02 2002-09-20 Mr. Nimrod
ambassador = A-57-PV.19 pg012-bk02 2002-09-20 Mr. Nimrod
ambassador = A-58-PV.21 pg003-bk05 2003-10-02 Mr. Nimrod
ambassador = A-60-PV.22 pg004-bk04 2005-09-23 Mr. Nimrod
ambassador = A-61-PV.21 pg011-bk02 2006-09-26 Mr. Nimrod
ambassador = A-49-PV.28 pg011-bk01 1994-10-12 Mr. Pursoo
ambassador = A-49-PV.53 pg021-bk01 1994-11-07 Mr. Pursoo
ambassador = A-58-PV.6 pg013-bk02 2003-09-22 Mr. Stanilaus
ambassador = A-54-PV.26 pg010-bk01 1999-10-05 Mr. Stanislaus
ambassador = A-54-PV.60 pg010-bk01 1999-11-22 Mr. Stanislaus
ambassador = A-54-PV.80 pg005-bk02 1999-12-15 Mr. Stanislaus
ambassador = A-55-PV.40 pg011-bk01 2000-10-25 Mr. Stanislaus
ambassador = A-55-PV.67 pg030-bk01 2000-11-17 Mr. Stanislaus
ambassador = A-55-PV.106 pg003-bk02 2001-07-12 Mr. Stanislaus
ambassador = A-56-PV.21 pg024-bk01 2001-10-05 Mr. Stanislaus
ambassador = S-PV-4589-Resu.1 pg011-bk01 2002-07-25 Mr. Stanislaus
ambassador = A-57-PV.41 pg011-bk01 2002-10-31 Mr. Stanislaus
ambassador = A-57-PV.75 pg015-bk02 2002-12-16 Mr. Stanislaus
ambassador = A-58-PV.82 pg012-bk02 2004-04-07 Mr. Stanislaus
ambassador = A-58-PV.82 pg012-bk06 2004-04-07 Mr. Stanislaus
ambassador = A-58-PV.94 pg001-bk04 2004-09-10 Mr. Stanislaus
ambassador = A-59-PV.17 pg016-bk02 2004-09-30 Mr. Stanislaus
ambassador = A-59-PV.36 pg005-bk01 2004-10-19 Mr. Stanislaus
ambassador = A-60-PV.87 pg028-bk02 2006-06-02 Ms. David-Antoine
ambassador = A-59-PV.51 pg005-bk01 2004-11-11 Ms. Rouse
ambassador = A-60-PV.51 pg013-bk01 2005-11-14 Ms. Rouse
ambassador = A-61-PV.28 pg007-bk01 2006-10-12 Ms. Rouse
ambassador = A-61-PV.52 pg005-bk01 2006-11-13 Ms. Rouse
ambassador = A-61-PV.70 pg005-bk02 2006-12-08 Ms. Rouse
ambassador = A-61-PV.78 pg004-bk02 2006-12-14 Ms. Rouse
ambassador = A-61-PV.84 pg002-bk04 2006-12-22 Ms. Rouse
