minorityvote = 15/16/65/96 A-61-PV.2 pg015-bk02 2006-09-13 The recommendation contained in paragraph 52 of the report of the General Committee was rejected by 16 votes to 15, with 65 abstentions. 
minorityvote = 54/33/68/36 A-60-PV.68 pg014-bk02 2005-12-22 The fourth preambular paragraph of draft resolution I was retained by 54 votes to 33, with 68 abstentions.
minorityvote = 107/49/4/25 A-51-PV.83 pg017-bk05 1996-12-13 The draft resolution was adopted by 107 votes to 49, with 4 abstentions ( resolution 51/140 ). [Subsequently, the delegation of Burundi informed the Secretariat that it had intended to vote in favour.]
minorityvote = 99/53/1/35 A-54-PV.71 pg025-bk02 1999-12-06 The draft decision was adopted by 99 votes to 53, with 1 abstention.
minorityvote = 55/1/54/78 A-54-PV.80 pg014-bk04 1999-12-15 The amendment was adopted by 55 votes to 1, with 54 abstentions.
minorityvote = 60/4/100/21 A-49-PV.90 pg041-bk09 1994-12-15 The draft resolution was adopted by 60 votes to 4, with 100 abstentions ( resolution 49/78 ).
minorityvote = 61/47/51/29 A-54-PV.83 pg028-bk04 1999-12-17 Draft resolution II was adopted by 61 votes to 47, with 51 abstentions ( resolution 54/185 ).
minorityvote = 64/41/56/24 A-53-PV.85 pg019-bk04 1998-12-09 Draft resolution III was adopted by 64 votes to 41, with 56 abstentions ( resolution 53/158 ).
minorityvote = 64/2/43/79 A-54-PV.98 pg013-bk06 2000-06-15 The first preambular paragraph and operative paragraphs 2, 3, and 14 were retained by 64 votes to 2, with 43 abstentions.
minorityvote = 86/64/26/16 A-61-PV.81 pg019-bk04 2006-12-19 Draft resolution XIII was adopted by 86 votes to 64, with 26 abstentions ( resolution 61/166 ).
ambassador = A-60-PV.15 pg025-bk02 2005-09-20 Mr. Briz Abularach
ambassador = S-PV-5397 pg025-bk03 2006-03-27 Mr. Briz Abularach
ambassador = A-57-PV.45 pg003-bk01 2002-11-08 Mr. Briz Gutiérrez
ambassador = A-58-PV.78 pg001-bk04 2003-12-23 Mr. Briz Gutiérrez
ambassador = A-58-PV.79 pg007-bk09 2003-12-23 Mr. Briz Gutiérrez
ambassador = S-PV-4917 pg022-bk02 2004-02-26 Mr. Briz Gutiérrez
ambassador = A-59-PV.29 pg011-bk01 2004-10-13 Mr. Briz Gutiérrez
ambassador = A-59-PV.67 pg022-bk01 2004-12-06 Mr. Briz Gutiérrez
ambassador = S-PV-5110-Resu.1 pg009-bk02 2005-01-12 Mr. Briz Gutiérrez
ambassador = A-60-PV.52 pg012-bk01 2005-11-14 Mr. Briz Gutiérrez
ambassador = A-60-PV.68 pg017-bk01 2005-12-22 Mr. Briz Gutiérrez
ambassador = S-PV-5474-Resu.1 pg005-bk02 2006-06-22 Mr. Briz Gutiérrez
ambassador = S-PV-5476 pg030-bk04 2006-06-28 Mr. Briz Gutiérrez
ambassador = A-61-PV.8 pg058-bk02 2006-09-18 Mr. Briz Gutiérrez
ambassador = A-61-PV.8 pg058-bk04 2006-09-18 Mr. Briz Gutiérrez
ambassador = A-61-PV.74 pg025-bk01 2006-12-12 Mr. Briz Gutiérrez
ambassador = A-55-PV.49 pg010-bk01 2000-11-02 Mr. Carranza
ambassador = A-53-PV.30 pg015-bk01 1998-10-06 Mr. Carranza Cifuentes
ambassador = A-54-PV.30 pg006-bk01 1999-10-07 Mr. Carranza-Cifuentes
ambassador = A-49-PV.99 pg009-bk04 1995-03-31 Mr. Castellanos-Carrillo
ambassador = A-49-PV.107 pg015-bk05 1995-09-14 Mr. Castellanos-Carrillo
ambassador = A-53-PV.38 pg008-bk03 1998-10-15 Mr. Estévez López
ambassador = A-53-PV.38 pg008-bk05 1998-10-15 Mr. Estévez López
ambassador = S-PV-4020-Resu.1 pg008-bk02 1999-07-08 Mr. Estévez-López
ambassador = A-53-PV.105 pg009-bk03 1999-07-28 Mr. Estévez-López
ambassador = A-55-PV.64 pg028-bk01 2000-11-16 Mr. Estévez-López
ambassador = A-55-PV.94 pg008-bk01 2001-03-09 Mr. Estévez-López
ambassador = A-56-PV.34 pg013-bk01 2001-10-31 Mr. Estévez-López
ambassador = A-51-PV.77 pg010-bk01 1996-12-09 Mr. Lavalle Valdés
ambassador = A-53-PV.44 pg011-bk01 1998-10-27 Mr. Lavalle-Valdés
ambassador = S-PV-3980 pg026-bk02 1999-02-22 Mr. Lavalle-Valdés
ambassador = A-54-PV.61 pg019-bk01 1999-11-22 Mr. Lavalle-Valdés
ambassador = A-55-PV.41 pg013-bk01 2000-10-26 Mr. Lavalle-Valdés
ambassador = A-55-PV.107 pg011-bk01 2001-07-12 Mr. Lavalle-Valdés
ambassador = A-57-PV.37 pg016-bk01 2002-10-29 Mr. Lavalle-Valdés
ambassador = A-57-PV.93 pg005-bk02 2003-07-03 Mr. Lavalle-Valdés
ambassador = A-59-PV.49 pg014-bk01 2004-11-04 Mr. Lavalle-Valdés
ambassador = A-55-PV.10 pg015-bk07 2000-09-12 Mr. López
ambassador = A-55-PV.10 pg015-bk09 2000-09-12 Mr. López
ambassador = A-50-PV.9 pg045-bk02 1995-09-27 Mr. Maldonado Aguirre
ambassador = A-50-PV.9 pg046-bk02 1995-09-27 Mr. Maldonado Aguirre
ambassador = A-49-PV.93 pg003-bk02 1994-12-20 Mr. Martini Herrera
ambassador = A-50-PV.70 pg003-bk02 1995-11-27 Mr. Martini Herrera
ambassador = A-51-PV.34 pg008-bk02 1996-10-15 Mr. Martini Herrera
ambassador = A-51-PV.73 pg021-bk01 1996-12-05 Mr. Martini Herrera
ambassador = S-PV-3730 pg002-bk12 1997-01-10 Mr. Martini Herrera
ambassador = S-PV-3732 pg004-bk02 1997-01-20 Mr. Martini Herrera
ambassador = A-51-PV.94 pg015-bk06 1997-03-27 Mr. Martini Herrera
ambassador = A-51-PV.105 pg005-bk01 1997-07-31 Mr. Martini Herrera
ambassador = A-51-PV.105 pg012-bk05 1997-07-31 Mr. Martini Herrera
ambassador = A-52-PV.33 pg018-bk01 1997-10-16 Mr. Martini Herrera
ambassador = A-52-PV.43 pg002-bk07 1997-11-03 Mr. Martini Herrera
ambassador = A-56-PV.43 pg005-bk02 2001-11-09 Mr. Orellana Rojas
ambassador = A-56-PV.103 pg006-bk01 2002-06-18 Mr. Robles
ambassador = A-53-PV.61 pg015-bk03 1998-11-18 Mr. Rosenthal
ambassador = A-53-PV.89 pg032-bk04 1998-12-11 Mr. Rosenthal
ambassador = A-53-PV.89 pg033-bk02 1998-12-11 Mr. Rosenthal
ambassador = A-54-PV.56 pg004-bk01 1999-11-18 Mr. Rosenthal
ambassador = A-54-PV.86 pg006-bk01 1999-12-20 Mr. Rosenthal
ambassador = S-PV-4118-Resu.1 pg011-bk03 2000-03-23 Mr. Rosenthal
ambassador = S-PV-4208-Resu.2 pg004-bk02 2000-10-25 Mr. Rosenthal
ambassador = A-55-PV.80 pg003-bk01 2000-12-04 Mr. Rosenthal
ambassador = S-PV-4272-Resu.1 pg014-bk02 2001-02-05 Mr. Rosenthal
ambassador = A-56-PV.6 pg015-bk01 2001-09-21 Mr. Rosenthal
ambassador = A-56-PV.11 pg003-bk01 2001-09-26 Mr. Rosenthal
ambassador = A-56-PV.14 pg001-bk03 2001-10-02 Mr. Rosenthal
ambassador = A-56-PV.28 pg013-bk01 2001-10-16 Mr. Rosenthal
ambassador = A-56-PV.28 pg013-bk03 2001-10-16 Mr. Rosenthal
ambassador = A-56-PV.58 pg025-bk01 2001-11-19 Mr. Rosenthal
ambassador = A-56-PV.84 pg007-bk01 2001-12-11 Mr. Rosenthal
ambassador = A-57-PV.25 pg008-bk01 2002-10-07 Mr. Rosenthal
ambassador = A-57-PV.30 pg003-bk01 2002-10-15 Mr. Rosenthal
ambassador = A-57-PV.39 pg012-bk01 2002-10-30 Mr. Rosenthal
ambassador = A-57-PV.39 pg013-bk02 2002-10-30 Mr. Rosenthal
ambassador = A-57-PV.50 pg006-bk01 2002-11-14 Mr. Rosenthal
ambassador = A-57-PV.76 pg006-bk05 2002-12-16 Mr. Rosenthal
ambassador = S-PV-4726 pg048-bk02 2003-03-26 Mr. Rosenthal
ambassador = A-58-PV.23 pg022-bk01 2003-10-06 Mr. Rosenthal
ambassador = A-58-PV.29 pg005-bk02 2003-10-13 Mr. Rosenthal
ambassador = A-58-PV.44 pg017-bk01 2003-10-27 Mr. Rosenthal
ambassador = A-58-PV.55 pg025-bk01 2003-11-04 Mr. Rosenthal
ambassador = S-PV-4903-Resu.1 pg013-bk02 2004-01-26 Mr. Rosenthal
ambassador = A-58-PV.87 pg006-bk02 2004-05-06 Mr. Rosenthal
ambassador = S-PV-4970-Resu.1 pg018-bk04 2004-05-17 Mr. Rosenthal
ambassador = S-PV-5627-Resu.1 pg010-bk02 2007-01-31 Mr. Skinner Klee
ambassador = A-61-PV.49 pg002-bk05 2006-11-07 Mr. Skinner-Klee
ambassador = A-61-PV.69 pg001-bk04 2006-12-07 Mr. Skinner-Klee
ambassador = S-PV-5066-Resu.1 pg019-bk02 2004-10-28 Mr. Skinner-Klée
ambassador = A-59-PV.48 pg006-bk01 2004-11-01 Mr. Skinner-Klée
ambassador = S-PV-5178 pg015-bk02 2005-05-13 Mr. Skinner-Klée
ambassador = A-60-PV.29 pg001-bk06 2005-10-10 Mr. Skinner-Klée
ambassador = A-60-PV.42 pg003-bk01 2005-11-01 Mr. Skinner-Klée
ambassador = A-60-PV.42 pg004-bk01 2005-11-01 Mr. Skinner-Klée
ambassador = A-60-PV.49 pg022-bk01 2005-11-11 Mr. Skinner-Klée
ambassador = S-PV-5359-Resu.1 pg044-bk02 2006-01-27 Mr. Skinner-Klée
ambassador = S-PV-5390-Resu.1 pg002-bk03 2006-03-20 Mr. Skinner-Klée
ambassador = S-PV-5493-Resu.1 pg040-bk04 2006-07-21 Mr. Skinner-Klée
ambassador = S-PV-5494-Resu.1 pg006-bk02 2006-07-24 Mr. Skinner-Klée
ambassador = S-PV-5509-Resu.1 pg002-bk05 2006-08-09 Mr. Skinner-Klée
ambassador = A-61-PV.51 pg006-bk01 2006-11-10 Mr. Skinner-Klée
ambassador = A-61-PV.53 pg010-bk01 2006-11-13 Mr. Skinner-Klée
ambassador = S-PV-5573-Resu.1 pg008-bk02 2006-11-28 Mr. Skinner-Klée
ambassador = S-PV-5632-Resu.1 pg017-bk02 2007-02-20 Mr. Skinner-Klée
ambassador = S-PV-5635-Resu.1 pg010-bk02 2007-02-23 Mr. Skinner-Klée
ambassador = A-53-PV.24 pg015-bk02 1998-10-01 Mr. Stein Barillas
ambassador = A-60-PV.7 pg033-bk02 2005-09-16 Mr. Stein Barillas
ambassador = A-50-PV.30 pg012-bk01 1995-10-12 Mr. Villagran Kramer
ambassador = S-PV-5556-Resu.1 pg016-bk02 2006-10-26 Mrs. Briz Gutiérrez
ambassador = A-60-PV.87 pg048-bk02 2006-06-02 Mrs. De Berger
ambassador = A-51-PV.87 pg027-bk02 1996-12-17 Mrs. Fuentes Orellana
ambassador = A-49-PV.80 pg009-bk01 1994-12-07 Mrs. Lopez Villatoro
ambassador = A-49-PV.13 pg019-bk02 1994-09-30 Mrs. Ruiz Sánchez de Vielmán
ambassador = A-49-PV.13 pg020-bk02 1994-09-30 Mrs. Ruiz Sánchez de Vielmán
ambassador = A-61-PV.4 pg035-bk02 2006-09-14 Ms. Altolaguirre
ambassador = A-54-PV.73 pg021-bk04 1999-12-08 Ms. Castellanos-González
ambassador = A-51-PV.103 pg014-bk02 1997-06-20 Ms. Corado
ambassador = A-51-PV.86 pg001-bk04 1996-12-16 Ms. Corado-Cuevas
ambassador = A-54-PV.25 pg019-bk01 1999-10-06 Ms. Corado-Cuevas
ambassador = A-50-PV.103 pg020-bk02 1996-04-03 Ms. Fuentes Orellana
ambassador = A-53-PV.46 pg024-bk01 1998-10-28 Ms. Ríos-Montt
ambassador = A-59-PV.31 pg010-bk01 2004-10-14 Ms. Taracena Secaira
ambassador = A-60-PV.28 pg002-bk02 2005-10-06 Ms. Taracena Secaira
ambassador = A-60-PV.64 pg018-bk02 2005-12-16 Ms. Taracena Secaira
