minorityvote = 10/1/4/0 S-PV-4842 pg002-bk10 2003-10-14 
minorityvote = 11/1/3/0 S-PV-4828 pg002-bk06 2003-09-16 
minorityvote = 12/1/2/0 S-PV-4681 pg003-bk02 2002-12-20 
minorityvote = 12/0/3/0 S-PV-4772 pg022-bk02 2003-06-12 
minorityvote = 12/0/3/0 S-PV-4803 pg004-bk03 2003-08-01 
minorityvote = 13/1/1/0 S-PV-4563 pg003-bk02 2002-06-30 
minorityvote = 13/0/2/0 S-PV-4683 pg002-bk06 2002-12-30 
minorityvote = 13/0/2/0 S-PV-4820-Part.2 pg002-bk08 2003-09-12 
minorityvote = 14/0/1/0 S-PV-4489 pg003-bk02 2002-03-12 
minorityvote = 14/0/0/1 S-PV-4503 pg035-bk01 2002-03-29 
ambassador = S-PV-4503 pg008-bk01 2002-03-29 Mr. Boubacar Diallo
ambassador = S-PV-4552-Resu.1 pg013-bk01 2002-06-13 Mr. Boubacar Diallo
ambassador = S-PV-4588 pg019-bk01 2002-07-24 Mr. Boubacar Diallo
ambassador = S-PV-4677 pg012-bk01 2002-12-20 Mr. Boubacar Diallo
ambassador = S-PV-4736 pg011-bk02 2003-04-07 Mr. Boubacar Diallo
ambassador = S-PV-4752 pg008-bk02 2003-05-06 Mr. Boubacar Diallo
ambassador = S-PV-4766-Resu.1 pg011-bk01 2003-05-30 Mr. Boubacar Diallo
ambassador = S-PV-4784 pg017-bk01 2003-07-07 Mr. Boubacar Diallo
ambassador = S-PV-4790 pg011-bk01 2003-07-18 Mr. Boubacar Diallo
ambassador = S-PV-4791 pg027-bk02 2003-07-22 Mr. Boubacar Diallo
ambassador = S-PV-4801 pg002-bk08 2003-07-31 Mr. Boubacar Diallo
ambassador = S-PV-4805 pg014-bk01 2003-08-06 Mr. Boubacar Diallo
ambassador = S-PV-4264-Resu.1 pg005-bk02 2001-01-25 Mr. Camara
ambassador = A-59-PV.12 pg018-bk02 2004-09-27 Mr. Condé
ambassador = A-61-PV.20 pg003-bk02 2006-09-26 Mr. Condé
ambassador = A-50-PV.50 pg014-bk02 1995-11-06 Mr. Diallo
ambassador = S-PV-4454 pg009-bk01 2002-01-21 Mr. Diallo
ambassador = S-PV-4462 pg021-bk01 2002-01-30 Mr. Diallo
ambassador = S-PV-4484 pg018-bk02 2002-03-05 Mr. Diallo
ambassador = S-PV-4485 pg015-bk02 2002-03-06 Mr. Diallo
ambassador = S-PV-4487 pg013-bk01 2002-03-11 Mr. Diallo
ambassador = S-PV-4498 pg010-bk01 2002-03-27 Mr. Diallo
ambassador = S-PV-4518 pg019-bk01 2002-04-24 Mr. Diallo
ambassador = S-PV-4525-Resu.1 pg023-bk02 2002-05-03 Mr. Diallo
ambassador = S-PV-4559 pg006-bk01 2002-06-26 Mr. Diallo
ambassador = S-PV-4561 pg005-bk01 2002-06-27 Mr. Diallo
ambassador = S-PV-4568-Resu.1 pg004-bk01 2002-07-10 Mr. Diallo
ambassador = S-PV-4579 pg020-bk01 2002-07-19 Mr. Diallo
ambassador = S-PV-4589 pg016-bk02 2002-07-25 Mr. Diallo
ambassador = S-PV-4592 pg011-bk01 2002-07-30 Mr. Diallo
ambassador = S-PV-4605 pg016-bk02 2002-09-05 Mr. Diallo
ambassador = S-PV-4742 pg013-bk01 2003-04-23 Mr. Diallo
ambassador = S-PV-4744 pg008-bk01 2003-04-28 Mr. Diallo
ambassador = S-PV-4748 pg006-bk03 2003-04-30 Mr. Diallo
ambassador = S-PV-4776 pg009-bk02 2003-06-19 Mr. Diallo
ambassador = S-PV-4782 pg006-bk01 2003-07-03 Mr. Diallo
ambassador = S-PV-4792 pg006-bk01 2003-07-23 Mr. Diallo
ambassador = S-PV-4793 pg013-bk01 2003-07-25 Mr. Diallo
ambassador = S-PV-4798 pg012-bk01 2003-07-29 Mr. Diallo
ambassador = S-PV-4871 pg007-bk01 2003-11-24 Mr. Diallo
ambassador = S-PV-4876 pg012-bk02 2003-12-04 Mr. Diallo
ambassador = A-59-PV.62 pg016-bk01 2004-11-30 Mr. Diallo
ambassador = A-60-PV.5 pg047-bk02 2005-09-15 Mr. Diallo
ambassador = A-61-PV.6 pg041-bk02 2006-09-15 Mr. Diallo
ambassador = A-61-PV.6 pg042-bk02 2006-09-15 Mr. Diallo
ambassador = A-61-PV.8 pg056-bk02 2006-09-18 Mr. Diane
ambassador = A-49-PV.89 pg002-bk01 1994-12-15 Mr. Dione
ambassador = A-49-PV.89 pg007-bk11 1994-12-15 Mr. Dione
ambassador = A-49-PV.93 pg005-bk02 1994-12-20 Mr. Dione
ambassador = A-51-PV.58 pg001-bk05 1996-11-14 Mr. Dione
ambassador = A-55-PV.15 pg043-bk02 2000-09-14 Mr. Fall
ambassador = S-PV-4238-Resu.1 pg014-bk02 2000-11-29 Mr. Fall
ambassador = A-56-PV.8 pg014-bk01 2001-09-26 Mr. Fall
ambassador = A-56-PV.17 pg004-bk01 2001-10-03 Mr. Fall
ambassador = S-PV-4405 pg029-bk02 2001-11-05 Mr. Fall
ambassador = S-PV-4439 pg033-bk02 2001-12-18 Mr. Fall
ambassador = S-PV-4453-Resu.1 pg005-bk01 2002-01-18 Mr. Fall
ambassador = S-PV-4466 pg007-bk02 2002-01-31 Mr. Fall
ambassador = S-PV-4470 pg010-bk01 2002-02-07 Mr. Fall
ambassador = S-PV-4472 pg016-bk01 2002-02-13 Mr. Fall
ambassador = S-PV-4478 pg013-bk02 2002-02-26 Mr. Fall
ambassador = S-PV-4492 pg013-bk02 2002-03-15 Mr. Fall
ambassador = S-PV-4497 pg021-bk02 2002-03-26 Mr. Fall
ambassador = S-PV-4506-Resu.1 pg039-bk01 2002-04-03 Mr. Fall
ambassador = S-PV-4507-Resu.1 pg002-bk03 2002-04-04 Mr. Fall
ambassador = S-PV-4510 pg016-bk01 2002-04-08 Mr. Fall
ambassador = S-PV-4512 pg005-bk01 2002-04-15 Mr. Fall
ambassador = S-PV-4515-Resu.1 pg002-bk03 2002-04-19 Mr. Fall
ambassador = S-PV-4522 pg022-bk01 2002-04-26 Mr. Fall
ambassador = S-PV-4537 pg025-bk03 2002-05-20 Mr. Fall
ambassador = S-PV-4541 pg015-bk01 2002-05-23 Mr. Fall
ambassador = S-PV-4577 pg007-bk02 2002-07-18 Mr. Fall
ambassador = S-PV-4577 pg009-bk02 2002-07-18 Mr. Fall
ambassador = S-PV-4577 pg027-bk04 2002-07-18 Mr. Fall
ambassador = S-PV-4577-Resu.1 pg021-bk06 2002-07-18 Mr. Fall
ambassador = A-57-PV.14 pg016-bk02 2002-09-18 Mr. Fall
ambassador = S-PV-4688 pg021-bk02 2003-01-20 Mr. Fall
ambassador = S-PV-4746 pg005-bk01 2003-04-29 Mr. Fall
ambassador = S-PV-4833 pg012-bk02 2003-09-24 Mr. Fall
ambassador = A-58-PV.21 pg006-bk02 2003-10-02 Mr. Fall
ambassador = A-49-PV.79 pg012-bk01 1994-12-07 Mr. Ibrahim Diallo
ambassador = A-51-PV.21 pg018-bk02 1996-10-03 Mr. Kamara
ambassador = A-52-PV.24 pg017-bk02 1997-10-03 Mr. Kamara
ambassador = A-53-PV.14 pg015-bk04 1998-09-24 Mr. Kamara
ambassador = A-55-PV.8 pg010-bk02 2000-09-08 Mr. Sidimé
ambassador = A-55-PV.25 pg033-bk02 2000-09-20 Mr. Sow
ambassador = S-PV-4809 pg014-bk02 2003-08-18 Mr. Sow
ambassador = S-PV-4812 pg013-bk01 2003-08-21 Mr. Sow
ambassador = S-PV-4818 pg007-bk02 2003-08-28 Mr. Sow
ambassador = S-PV-4823 pg009-bk01 2003-09-12 Mr. Sow
ambassador = S-PV-4824 pg023-bk01 2003-09-15 Mr. Sow
ambassador = S-PV-4834 pg010-bk03 2003-09-29 Mr. Sow
ambassador = S-PV-4836 pg012-bk02 2003-10-05 Mr. Sow
ambassador = S-PV-4837 pg012-bk01 2003-10-08 Mr. Sow
ambassador = A-58-PV.27 pg023-bk01 2003-10-09 Mr. Sow
ambassador = S-PV-4838 pg022-bk01 2003-10-09 Mr. Sow
ambassador = S-PV-4841 pg016-bk02 2003-10-14 Mr. Sow
ambassador = S-PV-4843 pg012-bk01 2003-10-15 Mr. Sow
ambassador = A-58-PV.34 pg016-bk01 2003-10-16 Mr. Sow
ambassador = S-PV-4845 pg007-bk01 2003-10-16 Mr. Sow
ambassador = A-58-PV.38 pg024-bk01 2003-10-21 Mr. Sow
ambassador = S-PV-4852 pg021-bk01 2003-10-29 Mr. Sow
ambassador = S-PV-4853 pg012-bk01 2003-10-30 Mr. Sow
ambassador = A-58-PV.54 pg014-bk02 2003-11-04 Mr. Sow
ambassador = S-PV-4858 pg006-bk02 2003-11-13 Mr. Sow
ambassador = S-PV-4859 pg018-bk01 2003-11-17 Mr. Sow
ambassador = S-PV-4865 pg026-bk01 2003-11-20 Mr. Sow
ambassador = S-PV-4869 pg019-bk01 2003-11-21 Mr. Sow
ambassador = S-PV-4877 pg013-bk01 2003-12-09 Mr. Sow
ambassador = S-PV-4881 pg008-bk01 2003-12-15 Mr. Sow
ambassador = S-PV-5005 pg007-bk02 2004-07-16 Mr. Sow
ambassador = A-59-PV.22 pg028-bk01 2004-10-07 Mr. Sow
ambassador = A-59-PV.27 pg029-bk01 2004-10-12 Mr. Sow
ambassador = A-59-PV.35 pg001-bk04 2004-10-19 Mr. Sow
ambassador = A-59-PV.77 pg018-bk01 2005-01-18 Mr. Sow
ambassador = S-PV-5129-Resu.1 pg017-bk02 2005-02-23 Mr. Sow
ambassador = S-PV-5131 pg031-bk02 2005-02-25 Mr. Sow
ambassador = S-PV-5294-Resu.1 pg031-bk02 2005-10-27 Mr. Sow
ambassador = A-61-PV.2 pg005-bk01 2006-09-13 Mr. Sow
ambassador = S-PV-5556-Resu.1 pg021-bk02 2006-10-26 Mr. Sow
ambassador = S-PV-5509 pg012-bk02 2006-08-09 Mr. Touré
ambassador = S-PV-4625-Resu.3 pg014-bk01 2002-10-17 Mr. Traore
ambassador = S-PV-4614 pg018-bk01 2002-09-23 Mr. Traoré
ambassador = S-PV-4616 pg015-bk01 2002-09-26 Mr. Traoré
ambassador = S-PV-4618 pg012-bk02 2002-10-04 Mr. Traoré
ambassador = A-57-PV.24 pg019-bk01 2002-10-07 Mr. Traoré
ambassador = S-PV-4623 pg011-bk01 2002-10-11 Mr. Traoré
ambassador = S-PV-4630-Resu.1 pg017-bk01 2002-10-22 Mr. Traoré
ambassador = S-PV-4631 pg021-bk02 2002-10-23 Mr. Traoré
ambassador = S-PV-4635 pg017-bk01 2002-10-28 Mr. Traoré
ambassador = S-PV-4642-Resu.1 pg006-bk02 2002-11-05 Mr. Traoré
ambassador = S-PV-4643 pg013-bk01 2002-11-06 Mr. Traoré
ambassador = S-PV-4644 pg011-bk02 2002-11-08 Mr. Traoré
ambassador = S-PV-4646 pg013-bk01 2002-11-14 Mr. Traoré
ambassador = S-PV-4647 pg010-bk01 2002-11-21 Mr. Traoré
ambassador = S-PV-4652 pg012-bk02 2002-12-03 Mr. Traoré
ambassador = S-PV-4655 pg008-bk03 2002-12-04 Mr. Traoré
ambassador = S-PV-4660 pg015-bk02 2002-12-10 Mr. Traoré
ambassador = S-PV-4684 pg025-bk01 2003-01-14 Mr. Traoré
ambassador = S-PV-4701 pg034-bk01 2003-02-05 Mr. Traoré
ambassador = S-PV-4702 pg017-bk01 2003-02-06 Mr. Traoré
ambassador = S-PV-4707 pg023-bk01 2003-02-14 Mr. Traoré
ambassador = S-PV-4711 pg014-bk03 2003-02-24 Mr. Traoré
ambassador = S-PV-4713 pg008-bk01 2003-02-25 Mr. Traoré
ambassador = S-PV-4734 pg009-bk01 2003-04-04 Mr. Traoré
ambassador = S-PV-4739 pg036-bk02 2003-04-11 Mr. Traoré
ambassador = S-PV-4753 pg020-bk02 2003-05-13 Mr. Traoré
ambassador = S-PV-4761 pg009-bk01 2003-05-22 Mr. Traoré
ambassador = S-PV-4762-Resu.1 pg002-bk02 2003-05-22 Mr. Traoré
ambassador = S-PV-4770 pg014-bk01 2003-06-10 Mr. Traoré
ambassador = S-PV-4772 pg027-bk01 2003-06-12 Mr. Traoré
ambassador = S-PV-4774 pg011-bk01 2003-06-17 Mr. Traoré
ambassador = S-PV-4777 pg002-bk04 2003-06-20 Mr. Traoré
ambassador = S-PV-4777 pg010-bk01 2003-06-20 Mr. Traoré
ambassador = A-49-PV.17 pg026-bk02 1994-10-04 Mr. Zoumanigui
ambassador = A-49-PV.17 pg026-bk04 1994-10-04 Mr. Zoumanigui
ambassador = A-50-PV.10 pg016-bk02 1995-09-28 Mr. Zoumanigui
ambassador = A-50-PV.10 pg016-bk04 1995-09-28 Mr. Zoumanigui
ambassador = A-58-PV.6 pg027-bk02 2003-09-22 Mr. Zoumanigui
ambassador = S-PV-4886 pg011-bk03 2003-12-17 Mr. Zoumanigui
ambassador = A-59-PV.51 pg017-bk01 2004-11-11 Mr. Zoumanigui
ambassador = A-55-PV.15 pg040-bk02 2000-09-14 Mrs. Bangoura
ambassador = S-PV-3621 pg023-bk02 1996-01-25 Mrs. Camara
ambassador = S-PV-3641 pg021-bk01 1996-03-15 Mrs. Camara
ambassador = S-PV-3814 pg014-bk02 1997-08-28 Mrs. Camara
ambassador = S-PV-4460 pg017-bk02 2002-01-29 Mrs. Camara
ambassador = A-60-PV.16 pg022-bk02 2005-09-20 Mrs. Kaba-Sidibé
ambassador = A-56-PV.50 pg016-bk02 2001-11-13 Ms. Camara
