minorityvote = 4/0/11/0 S-PV-3654 pg003-bk01 1996-04-18 
minorityvote = 10/0/5/0 S-PV-3826 pg009-bk02 1997-10-23 
minorityvote = 13/0/2/0 S-PV-3660 pg020-bk02 1996-04-26 
minorityvote = 13/0/2/0 S-PV-3683 pg024-bk02 1996-07-26 
minorityvote = 13/0/2/0 S-PV-3690 pg014-bk02 1996-08-16 
minorityvote = 13/1/1/0 S-PV-3756 pg006-bk02 1997-03-21 
minorityvote = 14/0/1/0 S-PV-3670 pg012-bk02 1996-05-30 
minorityvote = 14/0/1/0 S-PV-3698-Resu.2 pg002-bk03 1996-09-28 
minorityvote = 14/0/1/0 S-PV-3707 pg003-bk01 1996-10-22 
minorityvote = 14/0/1/0 S-PV-3716 pg003-bk02 1996-11-27 
ambassador = S-PV-3702 pg013-bk02 1996-10-10 Mr. Cabral
ambassador = S-PV-3705 pg023-bk03 1996-10-16 Mr. Cabral
ambassador = S-PV-3713 pg017-bk01 1996-11-15 Mr. Cabral
ambassador = S-PV-3713 pg020-bk02 1996-11-15 Mr. Cabral
ambassador = S-PV-3721 pg013-bk02 1996-12-05 Mr. Cabral
ambassador = S-PV-3730 pg015-bk01 1997-01-10 Mr. Cabral
ambassador = S-PV-3742 pg004-bk03 1997-02-27 Mr. Cabral
ambassador = S-PV-3743 pg010-bk01 1997-02-27 Mr. Cabral
ambassador = S-PV-3765 pg009-bk01 1997-04-14 Mr. Cabral
ambassador = S-PV-3765-Resu.1 pg015-bk02 1997-04-15 Mr. Cabral
ambassador = S-PV-3767 pg009-bk01 1997-04-16 Mr. Cabral
ambassador = S-PV-3770 pg012-bk01 1997-04-23 Mr. Cabral
ambassador = S-PV-3822 pg014-bk02 1997-10-08 Mr. Cabral
ambassador = A-52-PV.42 pg021-bk02 1997-10-31 Mr. Cabral
ambassador = S-PV-3831 pg008-bk02 1997-11-12 Mr. Cabral
ambassador = S-PV-3833 pg011-bk03 1997-11-14 Mr. Cabral
ambassador = S-PV-3840 pg009-bk01 1997-12-04 Mr. Cabral
ambassador = S-PV-3842 pg019-bk02 1997-12-18 Mr. Cabral
ambassador = S-PV-4834 pg013-bk02 2003-09-29 Mr. Cabral
ambassador = A-58-PV.22 pg022-bk02 2003-10-02 Mr. Cabral
ambassador = A-60-PV.64 pg027-bk02 2005-12-16 Mr. Cabral
ambassador = A-60-PV.90 pg002-bk01 2006-06-08 Mr. Cabral
ambassador = A-61-PV.38 pg023-bk02 2006-10-20 Mr. Cabral
ambassador = A-61-PV.87 pg024-bk01 2007-02-06 Mr. Cabral
ambassador = A-61-PV.88 pg006-bk01 2007-03-15 Mr. Cabral
ambassador = A-61-PV.88 pg007-bk02 2007-03-15 Mr. Cabral
ambassador = A-61-PV.88 pg007-bk04 2007-03-15 Mr. Cabral
ambassador = S-PV-3656 pg015-bk01 1996-04-23 Mr. Da Gama
ambassador = S-PV-3864 pg064-bk04 1998-03-20 Mr. Da Gama
ambassador = S-PV-4043-Resu.1 pg018-bk02 1999-09-11 Mr. Da Gama
ambassador = S-PV-3795 pg015-bk01 1997-06-30 Mr. Da Rosa
ambassador = S-PV-3808 pg003-bk01 1997-08-06 Mr. Da Rosa
ambassador = S-PV-3814 pg019-bk01 1997-08-28 Mr. Da Rosa
ambassador = S-PV-3827 pg010-bk03 1997-10-29 Mr. Da Rosa
ambassador = A-51-PV.19 pg011-bk02 1996-10-02 Mr. Da Silva
ambassador = S-PV-3819 pg016-bk02 1997-09-25 Mr. Da Silva
ambassador = A-53-PV.26 pg001-bk07 1998-10-02 Mr. Da Silva
ambassador = A-55-PV.8 pg018-bk02 2000-09-08 Mr. Djalo
ambassador = A-55-PV.13 pg038-bk02 2000-09-13 Mr. Djaló
ambassador = A-60-PV.7 pg031-bk02 2005-09-16 Mr. Gomes
ambassador = A-60-PV.15 pg003-bk07 2005-09-20 Mr. Gomes
ambassador = S-PV-4238 pg005-bk02 2000-11-29 Mr. Imbali
ambassador = S-PV-4238-Resu.1 pg018-bk02 2000-11-29 Mr. Imbali
ambassador = A-49-PV.28 pg001-bk04 1994-10-12 Mr. Lima
ambassador = S-PV-3689 pg020-bk01 1996-08-15 Mr. Lopes Cabral
ambassador = S-PV-3690 pg013-bk03 1996-08-16 Mr. Lopes Cabral
ambassador = S-PV-3692 pg025-bk01 1996-08-28 Mr. Lopes Cabral
ambassador = S-PV-3694 pg012-bk02 1996-08-30 Mr. Lopes Cabral
ambassador = A-50-PV.29 pg026-bk01 1995-10-11 Mr. Lopes da Rosa
ambassador = A-50-PV.29 pg036-bk04 1995-10-11 Mr. Lopes da Rosa
ambassador = S-PV-3623 pg014-bk01 1996-01-29 Mr. Lopes da Rosa
ambassador = S-PV-3624 pg008-bk02 1996-01-29 Mr. Lopes da Rosa
ambassador = S-PV-3627 pg012-bk02 1996-01-31 Mr. Lopes da Rosa
ambassador = S-PV-3628 pg015-bk02 1996-02-06 Mr. Lopes da Rosa
ambassador = S-PV-3722 pg012-bk01 1996-12-11 Mr. Lopes da Rosa
ambassador = S-PV-3723 pg027-bk01 1996-12-12 Mr. Lopes da Rosa
ambassador = S-PV-3778-Resu.1 pg004-bk01 1997-05-21 Mr. Lopes da Rosa
ambassador = S-PV-3811 pg009-bk01 1997-08-14 Mr. Lopes da Rosa
ambassador = S-PV-3618 pg008-bk02 1996-01-12 Mr. Mano Queta
ambassador = S-PV-3619 pg014-bk01 1996-01-15 Mr. Mano Queta
ambassador = S-PV-3621 pg017-bk02 1996-01-25 Mr. Mano Queta
ambassador = S-PV-3638 pg010-bk02 1996-02-29 Mr. Mano Queta
ambassador = S-PV-3639 pg020-bk02 1996-03-05 Mr. Mano Queta
ambassador = S-PV-3653 pg015-bk01 1996-04-15 Mr. Mano Queta
ambassador = A-61-PV.19 pg029-bk02 2006-09-25 Mr. Monteiro
ambassador = S-PV-3640 pg009-bk01 1996-03-08 Mr. Queta
ambassador = S-PV-3641 pg017-bk01 1996-03-15 Mr. Queta
ambassador = S-PV-3652 pg017-bk01 1996-04-15 Mr. Queta
ambassador = S-PV-3654 pg006-bk02 1996-04-18 Mr. Queta
ambassador = S-PV-3660 pg017-bk02 1996-04-26 Mr. Queta
ambassador = S-PV-3662 pg013-bk02 1996-05-08 Mr. Queta
ambassador = S-PV-3667 pg019-bk01 1996-05-28 Mr. Queta
ambassador = S-PV-3670 pg009-bk02 1996-05-30 Mr. Queta
ambassador = S-PV-3673 pg009-bk02 1996-06-14 Mr. Queta
ambassador = S-PV-3676 pg009-bk04 1996-06-28 Mr. Queta
ambassador = S-PV-3679 pg023-bk02 1996-07-11 Mr. Queta
ambassador = S-PV-3680 pg013-bk01 1996-07-12 Mr. Queta
ambassador = S-PV-3683 pg018-bk01 1996-07-26 Mr. Queta
ambassador = A-50-PV.26 pg024-bk05 1995-10-10 Mr. Saturnino Da Costa
ambassador = S-PV-3499-Resu.1 pg005-bk02 1995-02-08 Mr. Toure
ambassador = S-PV-3454-Resu.2 pg007-bk02 1994-11-09 Mr. Touré
ambassador = A-52-PV.26 pg001-bk04 1997-10-06 Mr. da Silva
ambassador = A-56-PV.57 pg008-bk02 2001-11-16 Mrs. Gomes
ambassador = A-60-PV.38 pg021-bk04 2005-10-26 Mrs. Pinto Lopes D'Alva
ambassador = A-56-PV.21 pg023-bk01 2001-10-05 Mrs. dos Santos Jalo
ambassador = S-PV-4776 pg005-bk02 2003-06-19 Mrs. dos Santos Jaló
ambassador = A-57-PV.19 pg015-bk02 2002-09-20 Ms. Tipote
