minorityvote = 135/8/27/21 A-58-PV.77 pg008-bk05 2003-12-22 Operative paragraph 26 (b) was retained by 135 votes to 8, with 27 abstentions.
minorityvote = 93/10/17/71 A-60-PV.69 pg017-bk02 2005-12-23 Operative paragraph 28 of draft resolution II was retained by 93 votes to 10, with 17 abstentions.
minorityvote = 95/11/14/71 A-60-PV.69 pg016-bk01 2005-12-23 Operative paragraph 15 (d) was retained by 95 votes to 11, with 14 abstentions.
minorityvote = 85/20/16/70 A-60-PV.69 pg016-bk03 2005-12-23 Operative paragraph 27 of draft resolution II was retained by 85 votes to 20, with 16 abstentions.
minorityvote = 1/29/81/74 A-52-PV.55 pg002-bk04 1997-11-25 The motion was rejected by 29 votes to 1, with 81 abstentions.
minorityvote = 31/32/87/35 A-49-PV.90 pg008-bk02 1994-12-15 The amendment was rejected by 32 votes to 31, with 87 abstentions.
minorityvote = 104/31/29/28 A-61-PV.81 pg021-bk06 2006-12-19 Operative paragraph 4 was retained by 104 votes to 31, with 29 abstentions. 
minorityvote = 1/32/96/56 A-53-PV.80 pg026-bk01 1998-12-07 The motion for no action on amendment  A/53/L.61  was rejected by 32 votes to 1, with 96 abstentions.
minorityvote = 34/1/85/70 A-56-PV.91 pg022-bk02 2001-12-21 The amendment was adopted by 34 votes to 1, with 85 abstentions.
minorityvote = 37/88/28/32 A-50-PV.49 pg006-bk02 1995-11-02 The amendment was rejected by 88 votes to 37, with 28 abstentions.
ambassador = A-54-PV.43 pg006-bk09 1999-10-29 Mr. Barnnell
ambassador = A-53-PV.97 pg006-bk06 1999-04-07 Mr. Barnwell
ambassador = A-53-PV.101 pg005-bk11 1999-06-08 Mr. Barnwell
ambassador = A-53-PV.101 pg008-bk04 1999-06-08 Mr. Barnwell
ambassador = A-53-PV.102 pg002-bk02 1999-06-23 Mr. Barnwell
ambassador = A-54-PV.88 pg009-bk02 1999-12-23 Mr. Barnwell
ambassador = A-49-PV.20 pg001-bk06 1994-10-06 Mr. Hinds
ambassador = A-49-PV.30 pg011-bk01 1994-10-13 Mr. Insanally
ambassador = A-49-PV.41 pg007-bk01 1994-10-21 Mr. Insanally
ambassador = A-49-PV.82 pg008-bk03 1994-12-08 Mr. Insanally
ambassador = A-50-PV.58 pg001-bk05 1995-11-14 Mr. Insanally
ambassador = A-50-PV.110 pg001-bk05 1996-04-17 Mr. Insanally
ambassador = A-50-PV.121 pg002-bk03 1996-07-16 Mr. Insanally
ambassador = A-51-PV.38 pg015-bk01 1996-10-17 Mr. Insanally
ambassador = A-51-PV.46 pg011-bk01 1996-10-30 Mr. Insanally
ambassador = A-51-PV.103 pg003-bk02 1997-06-20 Mr. Insanally
ambassador = A-52-PV.64 pg014-bk01 1997-12-05 Mr. Insanally
ambassador = S-PV-3875-Resu.1 pg061-bk02 1998-04-24 Mr. Insanally
ambassador = A-53-PV.38 pg010-bk02 1998-10-15 Mr. Insanally
ambassador = A-53-PV.42 pg007-bk01 1998-10-22 Mr. Insanally
ambassador = A-53-PV.49 pg020-bk04 1998-10-29 Mr. Insanally
ambassador = A-53-PV.74 pg009-bk01 1998-12-01 Mr. Insanally
ambassador = A-53-PV.88 pg007-bk02 1998-12-10 Mr. Insanally
ambassador = A-53-PV.94 pg003-bk05 1999-02-18 Mr. Insanally
ambassador = A-53-PV.95 pg002-bk06 1999-03-23 Mr. Insanally
ambassador = S-PV-4037-Resu.1 pg051-bk04 1999-08-25 Mr. Insanally
ambassador = A-54-PV.23 pg010-bk01 1999-10-04 Mr. Insanally
ambassador = A-54-PV.28 pg002-bk02 1999-10-06 Mr. Insanally
ambassador = A-54-PV.40 pg009-bk04 1999-10-27 Mr. Insanally
ambassador = A-55-PV.39 pg025-bk11 2000-10-25 Mr. Insanally
ambassador = A-55-PV.67 pg001-bk03 2000-11-17 Mr. Insanally
ambassador = A-55-PV.74 pg006-bk07 2000-11-29 Mr. Insanally
ambassador = A-56-PV.54 pg014-bk02 2001-11-15 Mr. Insanally
ambassador = A-57-PV.7 pg020-bk03 2002-09-14 Mr. Insanally
ambassador = A-58-PV.4 pg008-bk01 2003-09-22 Mr. Insanally
ambassador = A-59-PV.15 pg006-bk02 2004-09-29 Mr. Insanally
ambassador = A-60-PV.18 pg010-bk02 2005-09-21 Mr. Insanally
ambassador = S-PV-5397 pg009-bk02 2006-03-27 Mr. Insanally
ambassador = A-61-PV.7 pg022-bk02 2006-09-18 Mr. Insanally
ambassador = A-61-PV.21 pg019-bk02 2006-09-26 Mr. Insanally
ambassador = A-56-PV.1 pg007-bk02 2001-09-12 Mr. Ishmael
ambassador = A-56-PV.19 pg023-bk01 2001-10-04 Mr. Ishmael
ambassador = A-57-PV.43 pg018-bk04 2002-11-04 Mr. Ishmael
ambassador = A-57-PV.72 pg027-bk02 2002-12-10 Mr. Ishmael
ambassador = A-59-PV.41 pg004-bk03 2004-10-26 Mr. Karran
ambassador = A-49-PV.47 pg030-bk01 1994-10-27 Mr. Pierre
ambassador = A-49-PV.53 pg010-bk01 1994-11-07 Mr. Pierre
ambassador = A-49-PV.79 pg011-bk01 1994-12-07 Mr. Pierre
ambassador = A-60-PV.86 pg020-bk02 2006-06-02 Mr. Ramsammy
ambassador = A-49-PV.61 pg018-bk02 1994-11-21 Mr. Rohee
ambassador = A-50-PV.28 pg004-bk02 1995-10-11 Mr. Rohee
ambassador = A-51-PV.19 pg007-bk02 1996-10-02 Mr. Rohee
ambassador = A-51-PV.19 pg008-bk02 1996-10-02 Mr. Rohee
ambassador = A-52-PV.12 pg014-bk04 1997-09-25 Mr. Rohee
ambassador = A-55-PV.23 pg020-bk02 2000-09-19 Mr. Rohee
ambassador = A-54-PV.87 pg003-bk02 1999-12-22 Mr. Talbot
ambassador = A-54-PV.87 pg004-bk04 1999-12-22 Mr. Talbot
ambassador = A-54-PV.87 pg018-bk16 1999-12-22 Mr. Talbot
ambassador = A-57-PV.45 pg008-bk01 2002-11-08 Mr. Talbot
ambassador = A-57-PV.50 pg013-bk01 2002-11-14 Mr. Talbot
ambassador = A-57-PV.64 pg010-bk01 2002-12-02 Mr. Talbot
ambassador = A-58-PV.25 pg004-bk06 2003-10-07 Mr. Talbot
ambassador = A-58-PV.32 pg022-bk01 2003-10-15 Mr. Talbot
ambassador = A-58-PV.36 pg010-bk01 2003-10-17 Mr. Talbot
ambassador = A-58-PV.44 pg022-bk01 2003-10-27 Mr. Talbot
ambassador = A-58-PV.44 pg023-bk02 2003-10-27 Mr. Talbot
ambassador = A-58-PV.44 pg023-bk04 2003-10-27 Mr. Talbot
ambassador = A-58-PV.63 pg021-bk01 2003-11-24 Mr. Talbot
ambassador = A-58-PV.73 pg021-bk01 2003-12-10 Mr. Talbot
ambassador = A-58-PV.89 pg007-bk04 2004-06-10 Mr. Talbot
ambassador = A-59-PV.25 pg008-bk01 2004-10-11 Mr. Talbot
ambassador = A-59-PV.31 pg043-bk01 2004-10-14 Mr. Talbot
ambassador = A-59-PV.35 pg005-bk01 2004-10-19 Mr. Talbot
ambassador = A-59-PV.56 pg005-bk01 2004-11-17 Mr. Talbot
ambassador = A-59-PV.79 pg007-bk01 2005-01-19 Mr. Talbot
ambassador = A-60-PV.31 pg010-bk02 2005-10-13 Mr. Talbot
ambassador = S-PV-5390 pg024-bk02 2006-03-20 Mr. Talbot
ambassador = A-61-PV.59 pg003-bk02 2006-11-28 Mr. Talbot
ambassador = A-58-PV.59 pg003-bk01 2003-11-10 Mr. Torrington
ambassador = A-50-PV.51 pg014-bk02 1995-11-06 Mrs. Cornette
ambassador = A-51-PV.52 pg005-bk01 1996-11-05 Mrs. Cornette
ambassador = A-52-PV.47 pg015-bk01 1997-11-10 Mrs. Cornette
ambassador = A-52-PV.70 pg031-bk02 1997-12-12 Mrs. Cornette
ambassador = A-53-PV.28 pg022-bk02 1998-10-05 Mrs. Cornette
ambassador = A-51-PV.91 pg006-bk02 1997-03-12 Ms. Cornette
ambassador = A-52-PV.51 pg016-bk01 1997-11-21 Ms. Cornette
ambassador = A-52-PV.54 pg008-bk02 1997-11-25 Ms. Cornette
ambassador = A-53-PV.71 pg011-bk01 1998-11-25 Ms. Drayton
ambassador = A-53-PV.105 pg011-bk04 1999-07-28 Ms. Drayton
ambassador = A-55-PV.43 pg025-bk01 2000-10-27 Ms. Drayton
ambassador = A-54-PV.86 pg008-bk03 1999-12-20 Ms. Elliott
ambassador = A-55-PV.46 pg019-bk01 2000-10-31 Ms. Elliott
ambassador = A-61-PV.3 pg012-bk02 2006-09-14 Ms. Manickchand
ambassador = A-61-PV.3 pg013-bk02 2006-09-14 Ms. Manickchand
ambassador = A-49-PV.37 pg006-bk02 1994-10-19 Ms. Moore
ambassador = A-54-PV.66 pg008-bk01 1999-11-30 Ms. Nicholls
