minorityvote = 99/33/39/21 A-57-PV.77 pg022-bk02 2002-12-18 Operative paragraph 11 was retained by 99 votes to 33, with 39 abstentions.
minorityvote = 45/54/45/46 A-56-PV.68 pg010-bk02 2001-11-29 Draft resolution C  was rejected by 54 votes to 45, with 45 abstentions.
minorityvote = 101/55/5/24 A-51-PV.83 pg014-bk05 1996-12-13 The amendment was adopted by 101 votes to 55, with 5 abstentions.
minorityvote = 55/1/54/78 A-54-PV.80 pg014-bk04 1999-12-15 The amendment was adopted by 55 votes to 1, with 54 abstentions.
minorityvote = 57/45/59/24 A-51-PV.82 pg016-bk06 1996-12-12 Draft resolution XV was adopted by 57 votes to 45, with 59 abstentions ( resolution 51/103 ).
minorityvote = 61/47/51/29 A-54-PV.83 pg028-bk04 1999-12-17 Draft resolution II was adopted by 61 votes to 47, with 51 abstentions ( resolution 54/185 ).
minorityvote = 80/62/33/17 A-57-PV.77 pg034-bk02 2002-12-18 Draft resolution I was adopted by 80 votes to 62, with 33 abstentions ( resolution 57/230 ).
minorityvote = 63/44/47/31 A-53-PV.79 pg013-bk04 1998-12-04 Draft resolution H was adopted by 63 votes to 44, with 47 abstentions ( resolution 53/77  H).
minorityvote = 64/41/56/24 A-53-PV.85 pg019-bk04 1998-12-09 Draft resolution III was adopted by 64 votes to 41, with 56 abstentions ( resolution 53/158 ).
minorityvote = 65/23/70/27 A-49-PV.94 pg025-bk04 1994-12-23 Draft resolution V was adopted by 65 votes to 23, with 70 abstentions ( resolution 49/200 ).
ambassador = A-58-PV.6 pg031-bk02 2003-09-22 Mr. Alexandre
ambassador = A-58-PV.34 pg026-bk01 2003-10-16 Mr. Alexandre
ambassador = S-PV-4917 pg005-bk02 2004-02-26 Mr. Alexandre
ambassador = A-56-PV.56 pg001-bk07 2001-11-16 Mr. Antonio
ambassador = A-57-PV.11 pg016-bk02 2002-09-16 Mr. Antonio
ambassador = A-57-PV.15 pg024-bk07 2002-09-18 Mr. Antonio
ambassador = A-59-PV.41 pg011-bk01 2004-10-26 Mr. Azor
ambassador = A-59-PV.64 pg012-bk01 2004-12-01 Mr. Azor
ambassador = A-60-PV.66 pg017-bk02 2005-12-20 Mr. Azor
ambassador = A-54-PV.33 pg010-bk01 1999-10-11 Mr. Belfort
ambassador = A-54-PV.53 pg009-bk01 1999-11-15 Mr. Belfort
ambassador = A-54-PV.56 pg020-bk01 1999-11-18 Mr. Belfort
ambassador = A-54-PV.70 pg024-bk01 1999-12-06 Mr. Belfort
ambassador = A-54-PV.78 pg004-bk01 1999-12-10 Mr. Belfort
ambassador = A-61-PV.8 pg009-bk02 2006-09-18 Mr. Bellerive
ambassador = A-61-PV.4 pg026-bk02 2006-09-14 Mr. Généus
ambassador = A-60-PV.4 pg042-bk01 2005-09-14 Mr. Latortue
ambassador = S-PV-5284 pg002-bk08 2005-10-18 Mr. Latortue
ambassador = S-PV-5377 pg002-bk08 2006-02-22 Mr. Latortue
ambassador = S-PV-3638 pg002-bk08 1996-02-29 Mr. Lelong
ambassador = A-50-PV.103 pg012-bk01 1996-04-03 Mr. Lelong
ambassador = S-PV-3676 pg015-bk01 1996-06-28 Mr. Lelong
ambassador = A-50-PV.122 pg007-bk01 1996-08-29 Mr. Lelong
ambassador = A-51-PV.40 pg016-bk01 1996-10-24 Mr. Lelong
ambassador = A-51-PV.40 pg021-bk02 1996-10-24 Mr. Lelong
ambassador = S-PV-3721 pg002-bk08 1996-12-05 Mr. Lelong
ambassador = A-51-PV.87 pg020-bk01 1996-12-17 Mr. Lelong
ambassador = S-PV-3806 pg002-bk08 1997-07-30 Mr. Lelong
ambassador = A-51-PV.105 pg002-bk01 1997-07-31 Mr. Lelong
ambassador = A-52-PV.34 pg009-bk03 1997-10-17 Mr. Lelong
ambassador = S-PV-3837 pg002-bk08 1997-11-28 Mr. Lelong
ambassador = A-52-PV.72 pg022-bk02 1997-12-15 Mr. Lelong
ambassador = S-PV-3949 pg010-bk01 1998-11-25 Mr. Lelong
ambassador = A-53-PV.82 pg010-bk01 1998-12-08 Mr. Lelong
ambassador = A-53-PV.89 pg022-bk02 1998-12-11 Mr. Lelong
ambassador = S-PV-3980 pg029-bk04 1999-02-22 Mr. Lelong
ambassador = S-PV-4074 pg002-bk08 1999-11-30 Mr. Lelong
ambassador = A-54-PV.84 pg008-bk01 1999-12-17 Mr. Lelong
ambassador = A-55-PV.51 pg001-bk03 2000-11-03 Mr. Lelong
ambassador = A-56-PV.21 pg005-bk01 2001-10-05 Mr. Lelong
ambassador = A-56-PV.24 pg003-bk03 2001-10-12 Mr. Lelong
ambassador = A-56-PV.32 pg003-bk02 2001-10-30 Mr. Lelong
ambassador = S-PV-3376 pg002-bk08 1994-05-06 Mr. Longchamp
ambassador = S-PV-3413 pg002-bk08 1994-07-31 Mr. Longchamp
ambassador = S-PV-3429 pg007-bk02 1994-09-29 Mr. Longchamp
ambassador = S-PV-3437 pg003-bk04 1994-10-15 Mr. Longchamp
ambassador = S-PV-3496 pg002-bk08 1995-01-30 Mr. Longchamp
ambassador = S-PV-3559 pg003-bk02 1995-07-31 Mr. Longchamp
ambassador = A-51-PV.27 pg001-bk04 1996-10-08 Mr. Longchamp
ambassador = A-52-PV.20 pg017-bk02 1997-10-01 Mr. Longchamp
ambassador = A-53-PV.26 pg008-bk01 1998-10-02 Mr. Longchamp
ambassador = A-53-PV.26 pg008-bk03 1998-10-02 Mr. Longchamp
ambassador = A-54-PV.20 pg018-bk02 1999-10-01 Mr. Longchamp
ambassador = A-55-PV.25 pg019-bk02 2000-09-20 Mr. Longchamp
ambassador = A-58-PV.89 pg002-bk02 2004-06-10 Mr. Merores
ambassador = A-59-PV.10 pg055-bk02 2004-09-24 Mr. Merores
ambassador = S-PV-5178 pg023-bk02 2005-05-13 Mr. Mérorès
ambassador = A-59-PV.112 pg017-bk02 2005-07-12 Mr. Mérorès
ambassador = A-60-PV.24 pg026-bk01 2005-09-29 Mr. Mérorès
ambassador = A-61-PV.23 pg005-bk02 2006-09-27 Mr. Mérorès
ambassador = A-61-PV.59 pg007-bk01 2006-11-28 Mr. Mérorès
ambassador = A-61-PV.89 pg007-bk03 2007-03-26 Mr. Mérorès
ambassador = A-61-PV.91 pg002-bk02 2007-03-29 Mr. Mérorès
ambassador = A-59-PV.107 pg012-bk02 2005-06-27 Mr. Pierre
ambassador = S-PV-5397 pg003-bk02 2006-03-27 Mr. Préval
ambassador = A-49-PV.57 pg023-bk01 1994-11-15 Mr. Rodrigue
ambassador = A-49-PV.105 pg016-bk01 1995-07-12 Mr. Rodrigue
ambassador = A-50-PV.88 pg009-bk01 1995-12-11 Mr. Rodrigue
ambassador = S-PV-5110 pg006-bk04 2005-01-12 Mr. Siméon
ambassador = S-PV-5110-Resu.1 pg025-bk01 2005-01-12 Mr. Siméon
ambassador = A-59-PV.30 pg020-bk01 2004-10-14 Mrs. Chancy
ambassador = A-49-PV.68 pg010-bk04 1994-11-28 Mrs. Werleigh
ambassador = A-50-PV.25 pg001-bk05 1995-10-09 Mrs. Werleigh
ambassador = A-60-PV.87 pg026-bk04 2006-06-02 Ms. Bijou
ambassador = A-60-PV.28 pg029-bk02 2005-10-06 Ms. Louis
ambassador = A-52-PV.33 pg008-bk01 1997-10-16 Ms. Romulus
