minorityvote = 13/0/2/0 S-PV-3522 pg016-bk02 1995-04-21 
minorityvote = 13/0/2/0 S-PV-3543 pg017-bk02 1995-06-16 
minorityvote = 13/0/2/0 S-PV-3660 pg020-bk02 1996-04-26 
minorityvote = 13/0/2/0 S-PV-3683 pg024-bk02 1996-07-26 
minorityvote = 13/0/2/0 S-PV-3690 pg014-bk02 1996-08-16 
minorityvote = 14/0/1/0 S-PV-3487 pg021-bk02 1995-01-12 
minorityvote = 14/0/1/0 S-PV-3496 pg011-bk02 1995-01-30 
minorityvote = 14/1/0/0 S-PV-3538 pg006-bk02 1995-05-17 
minorityvote = 14/0/1/0 S-PV-3551 pg011-bk02 1995-07-05 
minorityvote = 14/0/1/0 S-PV-3595 pg013-bk02 1995-11-22 
ambassador = S-PV-4726-Resu.1 pg012-bk02 2003-03-27 Mr. Acosta Bonilla
ambassador = S-PV-4753-Resu.1 pg003-bk02 2003-05-13 Mr. Acosta Bonilla
ambassador = A-61-PV.5 pg024-bk02 2006-09-15 Mr. Espinal
ambassador = A-55-PV.11 pg021-bk02 2000-09-12 Mr. Flores Bermúdez
ambassador = A-56-PV.45 pg037-bk02 2001-11-10 Mr. Flores Bermúdez
ambassador = A-60-PV.8 pg038-bk02 2005-09-16 Mr. Fortín Midence
ambassador = A-53-PV.89 pg024-bk02 1998-12-11 Mr. Gutiérrez Navas
ambassador = A-49-PV.31 pg013-bk01 1994-10-14 Mr. Martinez Blanco
ambassador = A-49-PV.68 pg012-bk01 1994-11-28 Mr. Martinez Blanco
ambassador = A-49-PV.68 pg014-bk02 1994-11-28 Mr. Martinez Blanco
ambassador = A-49-PV.80 pg007-bk01 1994-12-07 Mr. Martinez Blanco
ambassador = S-PV-3487 pg017-bk02 1995-01-12 Mr. Martinez Blanco
ambassador = S-PV-3505 pg015-bk02 1995-02-28 Mr. Martinez Blanco
ambassador = S-PV-3517 pg004-bk01 1995-04-13 Mr. Martinez Blanco
ambassador = S-PV-3519 pg004-bk01 1995-04-14 Mr. Martinez Blanco
ambassador = A-57-PV.60 pg012-bk01 2002-11-26 Mr. Martínez
ambassador = A-49-PV.61 pg014-bk01 1994-11-21 Mr. Martínez Blanco
ambassador = A-49-PV.95 pg003-bk01 1994-12-23 Mr. Martínez Blanco
ambassador = S-PV-3492 pg019-bk01 1995-01-18 Mr. Martínez Blanco
ambassador = S-PV-3494 pg015-bk01 1995-01-27 Mr. Martínez Blanco
ambassador = S-PV-3496 pg007-bk01 1995-01-30 Mr. Martínez Blanco
ambassador = S-PV-3499-Resu.1 pg012-bk02 1995-02-08 Mr. Martínez Blanco
ambassador = S-PV-3514 pg020-bk02 1995-04-11 Mr. Martínez Blanco
ambassador = S-PV-3522 pg012-bk03 1995-04-21 Mr. Martínez Blanco
ambassador = S-PV-3528 pg011-bk01 1995-04-28 Mr. Martínez Blanco
ambassador = S-PV-3535 pg007-bk01 1995-05-12 Mr. Martínez Blanco
ambassador = S-PV-3536 pg020-bk01 1995-05-12 Mr. Martínez Blanco
ambassador = S-PV-3544 pg004-bk01 1995-06-16 Mr. Martínez Blanco
ambassador = S-PV-3549 pg007-bk03 1995-06-30 Mr. Martínez Blanco
ambassador = S-PV-3562 pg006-bk02 1995-08-07 Mr. Martínez Blanco
ambassador = S-PV-3566 pg003-bk02 1995-08-16 Mr. Martínez Blanco
ambassador = S-PV-3577 pg009-bk01 1995-09-15 Mr. Martínez Blanco
ambassador = S-PV-3578 pg009-bk01 1995-09-15 Mr. Martínez Blanco
ambassador = S-PV-3591 pg006-bk02 1995-11-09 Mr. Martínez Blanco
ambassador = A-50-PV.56 pg013-bk03 1995-11-13 Mr. Martínez Blanco
ambassador = S-PV-3595 pg011-bk01 1995-11-22 Mr. Martínez Blanco
ambassador = S-PV-3605 pg009-bk04 1995-12-12 Mr. Martínez Blanco
ambassador = S-PV-3607 pg017-bk01 1995-12-15 Mr. Martínez Blanco
ambassador = S-PV-3618 pg011-bk02 1996-01-12 Mr. Martínez Blanco
ambassador = S-PV-3619 pg013-bk01 1996-01-15 Mr. Martínez Blanco
ambassador = S-PV-3621 pg011-bk01 1996-01-25 Mr. Martínez Blanco
ambassador = S-PV-3623 pg011-bk02 1996-01-29 Mr. Martínez Blanco
ambassador = S-PV-3624 pg008-bk01 1996-01-29 Mr. Martínez Blanco
ambassador = S-PV-3628 pg006-bk02 1996-02-06 Mr. Martínez Blanco
ambassador = S-PV-3638 pg007-bk03 1996-02-29 Mr. Martínez Blanco
ambassador = S-PV-3639 pg013-bk02 1996-03-05 Mr. Martínez Blanco
ambassador = S-PV-3640 pg013-bk01 1996-03-08 Mr. Martínez Blanco
ambassador = S-PV-3641 pg014-bk01 1996-03-15 Mr. Martínez Blanco
ambassador = S-PV-3650 pg007-bk02 1996-04-09 Mr. Martínez Blanco
ambassador = S-PV-3654 pg005-bk01 1996-04-18 Mr. Martínez Blanco
ambassador = S-PV-3660 pg022-bk01 1996-04-26 Mr. Martínez Blanco
ambassador = S-PV-3662 pg011-bk02 1996-05-08 Mr. Martínez Blanco
ambassador = S-PV-3667 pg008-bk02 1996-05-28 Mr. Martínez Blanco
ambassador = S-PV-3673 pg008-bk01 1996-06-14 Mr. Martínez Blanco
ambassador = S-PV-3676 pg007-bk01 1996-06-28 Mr. Martínez Blanco
ambassador = S-PV-3679 pg025-bk04 1996-07-11 Mr. Martínez Blanco
ambassador = S-PV-3680 pg016-bk01 1996-07-12 Mr. Martínez Blanco
ambassador = S-PV-3683 pg018-bk02 1996-07-26 Mr. Martínez Blanco
ambassador = S-PV-3689 pg010-bk01 1996-08-15 Mr. Martínez Blanco
ambassador = S-PV-3692 pg026-bk01 1996-08-28 Mr. Martínez Blanco
ambassador = S-PV-3694 pg011-bk01 1996-08-30 Mr. Martínez Blanco
ambassador = A-51-PV.40 pg011-bk05 1996-10-24 Mr. Martínez Blanco
ambassador = S-PV-3713 pg020-bk04 1996-11-15 Mr. Martínez Blanco
ambassador = A-51-PV.64 pg001-bk04 1996-11-25 Mr. Martínez Blanco
ambassador = S-PV-3721 pg009-bk03 1996-12-05 Mr. Martínez Blanco
ambassador = S-PV-3722 pg013-bk01 1996-12-11 Mr. Martínez Blanco
ambassador = A-52-PV.73 pg006-bk04 1997-12-16 Mr. Martínez Blanco
ambassador = S-PV-3592 pg007-bk01 1995-11-10 Mr. Martínez-Blanco
ambassador = S-PV-3652 pg015-bk01 1996-04-15 Mr. Martínez-Blanco
ambassador = A-53-PV.42 pg005-bk05 1998-10-22 Mr. Noé-Pino
ambassador = A-53-PV.50 pg027-bk05 1998-11-02 Mr. Noé-Pino
ambassador = A-53-PV.97 pg005-bk13 1999-04-07 Mr. Noé-Pino
ambassador = A-56-PV.20 pg002-bk01 2001-10-04 Mr. Orellana
ambassador = A-54-PV.56 pg002-bk01 1999-11-18 Mr. Orellana Mercado
ambassador = A-55-PV.66 pg012-bk01 2000-11-17 Mr. Orellana Mercado
ambassador = A-57-PV.5 pg036-bk02 2002-09-13 Mr. Pérez-Cadalso Arias
ambassador = S-PV-3512 pg014-bk01 1995-03-31 Mr. Rendón Barnica
ambassador = S-PV-3542 pg007-bk02 1995-06-09 Mr. Rendón Barnica
ambassador = S-PV-3543 pg012-bk01 1995-06-16 Mr. Rendón Barnica
ambassador = S-PV-3571 pg008-bk01 1995-08-28 Mr. Rendón Barnica
ambassador = S-PV-3612 pg010-bk02 1995-12-21 Mr. Rendón Barnica
ambassador = S-PV-3627 pg010-bk01 1996-01-31 Mr. Rendón Barnica
ambassador = S-PV-3656 pg019-bk02 1996-04-23 Mr. Rendón Barnica
ambassador = S-PV-3670 pg010-bk01 1996-05-30 Mr. Rendón Barnica
ambassador = S-PV-3723 pg026-bk02 1996-12-12 Mr. Rendón Barnica
ambassador = S-PV-5573-Resu.1 pg017-bk02 2006-11-28 Mr. Romero-Martínez
ambassador = A-61-PV.74 pg018-bk02 2006-12-12 Mr. Romero-Martínez
ambassador = A-61-PV.76 pg005-bk07 2006-12-13 Mr. Romero-Martínez
ambassador = A-61-PV.77 pg014-bk02 2006-12-13 Mr. Romero-Martínez
ambassador = A-61-PV.82 pg006-bk02 2006-12-20 Mr. Romero-Martínez
ambassador = A-61-PV.86 pg028-bk01 2007-02-06 Mr. Romero-Martínez
ambassador = S-PV-5632-Resu.1 pg015-bk02 2007-02-20 Mr. Romero-Martínez
ambassador = A-57-PV.74 pg003-bk01 2002-12-12 Mr. Suazo
ambassador = A-58-PV.6 pg035-bk02 2003-09-22 Mr. Suazo
ambassador = A-59-PV.41 pg014-bk02 2004-10-26 Mr. Suazo
ambassador = A-59-PV.57 pg004-bk07 2004-11-18 Mr. Suazo
ambassador = A-59-PV.65 pg018-bk08 2004-12-02 Mr. Suazo
ambassador = S-PV-5100-Resu.1 pg016-bk02 2004-12-14 Mr. Suazo
ambassador = S-PV-5110-Resu.1 pg021-bk02 2005-01-12 Mr. Suazo
ambassador = A-59-PV.77 pg019-bk01 2005-01-18 Mr. Suazo
ambassador = A-59-PV.77 pg019-bk03 2005-01-18 Mr. Suazo
ambassador = A-60-PV.50 pg019-bk02 2005-11-11 Mr. Suazo
ambassador = A-51-PV.15 pg017-bk02 1996-09-30 Mr. Urbizo
ambassador = A-50-PV.7 pg027-bk02 1995-09-26 Mr. Urbizo Panting
ambassador = S-PV-3583 pg004-bk02 1995-09-26 Mr. Urbizo Panting
ambassador = S-PV-3698 pg015-bk04 1996-09-27 Mr. Urbizo Panting
ambassador = A-60-PV.87 pg050-bk02 2006-06-02 Mrs. Castro de Zelaya
ambassador = S-PV-5066-Resu.1 pg022-bk02 2004-10-28 Mrs. Vargas
ambassador = A-59-PV.31 pg048-bk01 2004-10-14 Mrs. Vargas de Acosta
ambassador = A-59-PV.31 pg048-bk03 2004-10-14 Mrs. Vargas de Acosta
ambassador = A-52-PV.8 pg023-bk07 1997-09-23 President Reina Idiáquez
