minorityvote = 119/10/38/21 A-54-PV.83 pg024-bk02 1999-12-17 Draft resolution XX as a whole was adopted by 119 votes to 10, with 38 abstentions ( resolution 54/175 ).
minorityvote = 111/13/39/25 A-54-PV.69 pg014-bk03 1999-12-01 Draft resolution G, as a whole, was adopted by 111 votes to 13, with 39 abstentions ( resolution 54/54  G).
minorityvote = 110/16/35/27 A-54-PV.83 pg011-bk04 1999-12-17 Draft resolution II was adopted by 110 votes to 16, with 35 abstentions ( resolution 54/151 ).
minorityvote = 117/17/39/12 A-51-PV.82 pg011-bk02 1996-12-12 Draft resolution II was adopted by 117 votes to 17, with 39 abstentions ( resolution 51/83 ).
minorityvote = 106/18/31/30 A-50-PV.97 pg003-bk14 1995-12-21 Draft resolution I was adopted by 106 votes to 18, with 31 abstentions ( resolution 50/138 ).
minorityvote = 113/18/41/13 A-52-PV.70 pg010-bk16 1997-12-12 Draft resolution I was adopted by 113 votes to 18, with 41 abstentions ( resolution 52/112 ).
minorityvote = 114/18/38/15 A-53-PV.79 pg027-bk05 1998-12-04 The draft resolution was adopted by 114 votes to 18, with 38 abstentions ( resolution 53/77  Y).
minorityvote = 115/18/35/17 A-53-PV.85 pg008-bk11 1998-12-09 Draft resolution II was adopted by 115 votes to 18, with 35 abstentions ( resolution 53/135 ).
minorityvote = 118/19/33/15 A-49-PV.94 pg009-bk02 1994-12-23 Draft resolution III was adopted by 118 votes to 19, with 33 abstentions ( resolution 49/150 ).
minorityvote = 119/19/35/17 A-55-PV.81 pg012-bk16 2000-12-04 Draft resolution II was adopted by 119 votes to 19, with 35 abstentions ( resolution 55/86 ).
ambassador = A-59-PV.15 pg022-bk02 2004-09-29 Mr. Bródi
ambassador = A-59-PV.102 pg004-bk04 2005-06-13 Mr. Bródi
ambassador = A-52-PV.44 pg018-bk01 1997-11-04 Mr. Erdos
ambassador = S-PV-3367 pg017-bk02 1994-04-21 Mr. Erdös
ambassador = A-49-PV.50 pg021-bk01 1994-11-03 Mr. Erdös
ambassador = A-50-PV.55 pg018-bk01 1995-11-10 Mr. Erdös
ambassador = A-50-PV.94 pg003-bk02 1995-12-18 Mr. Erdös
ambassador = A-52-PV.49 pg015-bk01 1997-11-12 Mr. Erdös
ambassador = A-52-PV.51 pg010-bk01 1997-11-21 Mr. Erdös
ambassador = A-52-PV.71 pg016-bk01 1997-12-15 Mr. Erdös
ambassador = S-PV-3842-Resu.1 pg006-bk02 1997-12-19 Mr. Erdös
ambassador = S-PV-3842-Resu.1 pg007-bk02 1997-12-19 Mr. Erdös
ambassador = S-PV-3842-Resu.1 pg007-bk04 1997-12-19 Mr. Erdös
ambassador = S-PV-3868 pg025-bk02 1998-03-31 Mr. Erdös
ambassador = A-53-PV.67 pg014-bk01 1998-11-23 Mr. Erdös
ambassador = A-53-PV.72 pg009-bk01 1998-11-30 Mr. Erdös
ambassador = A-53-PV.79 pg009-bk02 1998-12-04 Mr. Erdös
ambassador = A-53-PV.89 pg012-bk02 1998-12-11 Mr. Erdös
ambassador = A-54-PV.64 pg014-bk01 1999-11-29 Mr. Erdös
ambassador = A-54-PV.70 pg023-bk01 1999-12-06 Mr. Erdös
ambassador = A-54-PV.80 pg024-bk02 1999-12-15 Mr. Erdös
ambassador = A-54-PV.86 pg004-bk01 1999-12-20 Mr. Erdös
ambassador = A-55-PV.66 pg008-bk01 2000-11-17 Mr. Erdös
ambassador = A-55-PV.101 pg001-bk11 2001-05-31 Mr. Erdös
ambassador = A-56-PV.19 pg010-bk01 2001-10-04 Mr. Erdös
ambassador = A-56-PV.19 pg011-bk02 2001-10-04 Mr. Erdös
ambassador = A-49-PV.33 pg011-bk01 1994-10-17 Mr. Gajda
ambassador = A-49-PV.90 pg026-bk01 1994-12-15 Mr. Gajda
ambassador = A-49-PV.14 pg010-bk08 1994-10-03 Mr. Kovács
ambassador = A-50-PV.11 pg009-bk02 1995-09-28 Mr. Kovács
ambassador = A-50-PV.11 pg009-bk04 1995-09-28 Mr. Kovács
ambassador = A-51-PV.21 pg007-bk02 1996-10-03 Mr. Kovács
ambassador = A-51-PV.21 pg008-bk02 1996-10-03 Mr. Kovács
ambassador = A-52-PV.19 pg012-bk05 1997-10-01 Mr. Kovács
ambassador = A-52-PV.19 pg013-bk02 1997-10-01 Mr. Kovács
ambassador = A-57-PV.9 pg014-bk02 2002-09-15 Mr. Kovács
ambassador = A-58-PV.20 pg003-bk02 2003-10-01 Mr. Kovács
ambassador = A-49-PV.37 pg001-bk04 1994-10-19 Mr. Kökény
ambassador = A-50-PV.65 pg017-bk01 1995-11-17 Mr. Lakatos
ambassador = A-53-PV.20 pg020-bk02 1998-09-29 Mr. Martonyi
ambassador = A-53-PV.20 pg022-bk02 1998-09-29 Mr. Martonyi
ambassador = A-54-PV.13 pg027-bk02 1999-09-24 Mr. Martonyi
ambassador = A-55-PV.18 pg013-bk02 2000-09-16 Mr. Martonyi
ambassador = A-56-PV.51 pg017-bk02 2001-11-13 Mr. Martonyi
ambassador = S-PV-3514 pg004-bk02 1995-04-11 Mr. Molnár
ambassador = A-57-PV.32 pg011-bk01 2002-10-16 Mr. Molnár
ambassador = A-49-PV.89 pg002-bk05 1994-12-15 Mr. Nathon
ambassador = S-PV-3492-Resu.2 pg015-bk02 1995-01-19 Mr. Nathon
ambassador = A-49-PV.57 pg009-bk04 1994-11-15 Mr. Náthon
ambassador = A-50-PV.52 pg021-bk02 1995-11-07 Mr. Náthon
ambassador = S-PV-3689 pg041-bk02 1996-08-15 Mr. Náthon
ambassador = A-51-PV.81 pg017-bk01 1996-12-12 Mr. Náthon
ambassador = A-56-PV.58 pg014-bk01 2001-11-19 Mr. Posta
ambassador = A-56-PV.62 pg002-bk03 2001-11-26 Mr. Posta
ambassador = A-59-PV.82 pg005-bk01 2005-03-08 Mr. Simon
ambassador = A-60-PV.21 pg010-bk02 2005-09-22 Mr. Somogyi
ambassador = A-54-PV.41 pg006-bk01 1999-10-27 Mr. Varga
ambassador = A-50-PV.110 pg019-bk02 1996-04-17 Mr. Verebelyi
ambassador = A-61-PV.4 pg040-bk02 2006-09-14 Mrs. Lèvaynè
ambassador = A-61-PV.18 pg027-bk02 2006-09-25 Ms. Göncz
