minorityvote = 119/10/38/21 A-54-PV.83 pg024-bk02 1999-12-17 Draft resolution XX as a whole was adopted by 119 votes to 10, with 38 abstentions ( resolution 54/175 ).
minorityvote = 129/12/32/12 A-52-PV.70 pg018-bk06 1997-12-12 Draft resolution XVIII was adopted by 129 votes to 12, with 32 abstentions ( resolution 52/136 ).
minorityvote = 110/16/35/27 A-54-PV.83 pg011-bk04 1999-12-17 Draft resolution II was adopted by 110 votes to 16, with 35 abstentions ( resolution 54/151 ).
minorityvote = 117/17/39/12 A-51-PV.82 pg011-bk02 1996-12-12 Draft resolution II was adopted by 117 votes to 17, with 39 abstentions ( resolution 51/83 ).
minorityvote = 106/18/31/30 A-50-PV.97 pg003-bk14 1995-12-21 Draft resolution I was adopted by 106 votes to 18, with 31 abstentions ( resolution 50/138 ).
minorityvote = 113/18/41/13 A-52-PV.70 pg010-bk16 1997-12-12 Draft resolution I was adopted by 113 votes to 18, with 41 abstentions ( resolution 52/112 ).
minorityvote = 115/18/35/17 A-53-PV.85 pg008-bk11 1998-12-09 Draft resolution II was adopted by 115 votes to 18, with 35 abstentions ( resolution 53/135 ).
minorityvote = 118/19/33/15 A-49-PV.94 pg009-bk02 1994-12-23 Draft resolution III was adopted by 118 votes to 19, with 33 abstentions ( resolution 49/150 ).
minorityvote = 119/19/35/17 A-55-PV.81 pg012-bk16 2000-12-04 Draft resolution II was adopted by 119 votes to 19, with 35 abstentions ( resolution 55/86 ).
minorityvote = 77/20/20/73 A-56-PV.92 pg007-bk09 2001-12-24 Draft resolution I was adopted by 77 votes to 20, with 20 abstentions ( resolution 56/232 ).
ambassador = A-52-PV.13 pg025-bk02 1997-09-26 Mr. Asgrimsson
ambassador = A-50-PV.5 pg016-bk02 1995-09-25 Mr. Asgrímsson
ambassador = A-59-PV.44 pg024-bk02 2004-10-28 Mr. Aspelund
ambassador = A-59-PV.78 pg026-bk02 2005-01-18 Mr. Aspelund
ambassador = A-59-PV.10 pg047-bk02 2004-09-24 Mr. Haarde
ambassador = A-58-PV.26 pg008-bk01 2003-10-07 Mr. Hannesson
ambassador = A-58-PV.31 pg022-bk01 2003-10-14 Mr. Hannesson
ambassador = S-PV-4852-Resu.1 pg024-bk02 2003-10-29 Mr. Hannesson
ambassador = A-58-PV.51 pg020-bk01 2003-10-31 Mr. Hannesson
ambassador = A-58-PV.74 pg007-bk01 2003-12-10 Mr. Hannesson
ambassador = A-58-PV.84 pg017-bk01 2004-04-14 Mr. Hannesson
ambassador = S-PV-4967 pg023-bk02 2004-05-11 Mr. Hannesson
ambassador = S-PV-5025 pg028-bk02 2004-08-25 Mr. Hannesson
ambassador = A-59-PV.21 pg019-bk01 2004-10-07 Mr. Hannesson
ambassador = A-59-PV.41 pg010-bk01 2004-10-26 Mr. Hannesson
ambassador = S-PV-5066-Resu.1 pg009-bk02 2004-10-28 Mr. Hannesson
ambassador = A-59-PV.54 pg022-bk01 2004-11-16 Mr. Hannesson
ambassador = A-59-PV.59 pg012-bk01 2004-11-22 Mr. Hannesson
ambassador = A-59-PV.69 pg014-bk01 2004-12-08 Mr. Hannesson
ambassador = S-PV-5129-Resu.1 pg007-bk02 2005-02-23 Mr. Hannesson
ambassador = A-59-PV.88 pg020-bk01 2005-04-07 Mr. Hannesson
ambassador = S-PV-5187-Resu.1 pg004-bk02 2005-05-26 Mr. Hannesson
ambassador = A-59-PV.111 pg011-bk01 2005-07-11 Mr. Hannesson
ambassador = A-60-PV.24 pg005-bk01 2005-09-29 Mr. Hannesson
ambassador = A-60-PV.37 pg007-bk02 2005-10-25 Mr. Hannesson
ambassador = A-60-PV.38 pg019-bk01 2005-10-26 Mr. Hannesson
ambassador = S-PV-5294-Resu.1 pg012-bk02 2005-10-27 Mr. Hannesson
ambassador = A-60-PV.48 pg024-bk01 2005-11-10 Mr. Hannesson
ambassador = A-60-PV.54 pg027-bk01 2005-11-28 Mr. Hannesson
ambassador = A-60-PV.56 pg018-bk01 2005-11-29 Mr. Hannesson
ambassador = S-PV-5385 pg025-bk02 2006-03-14 Mr. Hannesson
ambassador = A-60-PV.72 pg024-bk03 2006-03-15 Mr. Hannesson
ambassador = A-61-PV.6 pg039-bk02 2006-09-15 Mr. Hannesson
ambassador = A-61-PV.25 pg005-bk01 2006-10-02 Mr. Hannesson
ambassador = S-PV-5556-Resu.1 pg009-bk02 2006-10-26 Mr. Hannesson
ambassador = A-61-PV.43 pg006-bk01 2006-10-30 Mr. Hannesson
ambassador = A-61-PV.47 pg006-bk01 2006-11-03 Mr. Hannesson
ambassador = A-61-PV.58 pg012-bk01 2006-11-28 Mr. Hannesson
ambassador = A-61-PV.69 pg012-bk01 2006-12-07 Mr. Hannesson
ambassador = A-61-PV.73 pg015-bk01 2006-12-11 Mr. Hannesson
ambassador = A-61-PV.87 pg010-bk01 2007-02-06 Mr. Hannesson
ambassador = S-PV-5641 pg040-bk04 2007-03-20 Mr. Hannesson
ambassador = A-61-PV.95 pg005-bk01 2007-04-17 Mr. Hannesson
ambassador = S-PV-5663-Resu.1 pg015-bk02 2007-04-17 Mr. Hannesson
ambassador = S-PV-4717 pg026-bk02 2003-03-11 Mr. Ingolfsson
ambassador = A-53-PV.68 pg015-bk01 1998-11-24 Mr. Ingólfsson
ambassador = A-53-PV.87 pg004-bk02 1998-12-10 Mr. Ingólfsson
ambassador = A-54-PV.1 pg011-bk04 1999-09-14 Mr. Ingólfsson
ambassador = A-54-PV.25 pg009-bk01 1999-10-06 Mr. Ingólfsson
ambassador = A-54-PV.61 pg017-bk01 1999-11-22 Mr. Ingólfsson
ambassador = A-55-PV.42 pg019-bk01 2000-10-26 Mr. Ingólfsson
ambassador = A-56-PV.14 pg012-bk01 2001-10-02 Mr. Ingólfsson
ambassador = A-56-PV.62 pg002-bk05 2001-11-26 Mr. Ingólfsson
ambassador = A-56-PV.66 pg012-bk01 2001-11-28 Mr. Ingólfsson
ambassador = S-PV-4709-Resu.1 pg027-bk02 2003-02-19 Mr. Ingólfsson
ambassador = S-PV-4726 pg046-bk02 2003-03-26 Mr. Ingólfsson
ambassador = A-58-PV.4 pg010-bk02 2003-09-22 Mr. Kristjánsson
ambassador = A-57-PV.71 pg016-bk01 2002-12-10 Mr. Mathiesen
ambassador = A-50-PV.40 pg038-bk06 1995-10-24 Mr. Oddsson
ambassador = A-55-PV.3 pg026-bk02 2000-09-06 Mr. Oddsson
ambassador = A-60-PV.16 pg005-bk02 2005-09-20 Mr. Oddsson
ambassador = A-49-PV.52 pg008-bk01 1994-11-07 Mr. Palsson
ambassador = A-58-PV.63 pg010-bk01 2003-11-24 Mr. Palsson
ambassador = A-49-PV.24 pg018-bk01 1994-10-10 Mr. Pálsson
ambassador = A-49-PV.30 pg022-bk03 1994-10-13 Mr. Pálsson
ambassador = A-50-PV.81 pg021-bk02 1995-12-05 Mr. Pálsson
ambassador = A-49-PV.36 pg004-bk02 1994-10-18 Mr. Stefánsson
ambassador = A-60-PV.6 pg031-bk02 2005-09-15 Mr. Ásgrimsson
ambassador = A-51-PV.12 pg001-bk04 1996-09-27 Mr. Ásgrímsson
ambassador = A-51-PV.12 pg001-bk06 1996-09-27 Mr. Ásgrímsson
ambassador = A-53-PV.16 pg034-bk02 1998-09-25 Mr. Ásgrímsson
ambassador = A-54-PV.13 pg030-bk02 1999-09-24 Mr. Ásgrímsson
ambassador = A-55-PV.16 pg013-bk02 2000-09-15 Mr. Ásgrímsson
ambassador = A-56-PV.48 pg019-bk01 2001-11-12 Mr. Ásgrímsson
ambassador = A-57-PV.12 pg009-bk03 2002-09-17 Mr. Ásgrímsson
ambassador = A-57-PV.12 pg009-bk05 2002-09-17 Mr. Ásgrímsson
ambassador = A-57-PV.12 pg010-bk02 2002-09-17 Mr. Ásgrímsson
ambassador = A-58-PV.14 pg026-bk02 2003-09-26 Mr. Ásgrímsson
ambassador = A-61-PV.20 pg013-bk02 2006-09-26 Mrs. Sverrisdottir
ambassador = A-60-PV.87 pg019-bk02 2006-06-02 Ms. Friðleifsdóttir
ambassador = A-58-PV.77 pg005-bk15 2003-12-22 Ms. Gunnarsdóttir
ambassador = A-59-PV.67 pg030-bk02 2004-12-06 Ms. Hauksdóttir
