minorityvote = 118/1/46/20 A-51-PV.79 pg013-bk01 1996-12-10 Operative paragraph 3 was adopted by 118 votes to 1, with 46 abstentions.
minorityvote = 161/1/5/18 A-51-PV.79 pg015-bk04 1996-12-10 The seventh preambular paragraph was adopted by 161 votes to 1, with 5 abstentions.
minorityvote = 164/1/2/18 A-51-PV.79 pg023-bk04 1996-12-10 Draft resolution Q was adopted by 164 votes to 1, with 2 abstentions ( resolution 51/45  Q).
minorityvote = 162/1/3/19 A-52-PV.67 pg014-bk04 1997-12-09 The ninth preambular paragraph was retained by 162 votes to 1, with 3 abstentions.
minorityvote = 159/1/4/21 A-52-PV.67 pg017-bk06 1997-12-09 Operative paragraph 3 was retained by 159 votes to 1, with 4 abstentions.
minorityvote = 164/1/2/18 A-52-PV.67 pg020-bk06 1997-12-09 Draft resolution Q was adopted by 164 votes to 1, with 2 abstentions ( resolution 52/38  Q).
minorityvote = 164/1/2/18 A-53-PV.79 pg016-bk07 1998-12-04 Draft resolution P was adopted by 164 votes to 1, with 2 abstentions ( resolution 53/77  P).
minorityvote = 159/1/3/22 A-53-PV.79 pg021-bk04 1998-12-04 The second preambular paragraph was retained by 159 votes to 1, with 3 abstentions.
minorityvote = 159/1/1/27 A-54-PV.69 pg019-bk02 1999-12-01 Draft resolution M was adopted by 159 votes to 1, with 1 abstention ( resolution 54/54  M).
minorityvote = 163/1/3/23 A-55-PV.69 pg011-bk02 2000-11-20 Draft resolution D was adopted by 163 votes to 1, with 3 abstentions ( resolution 55/33  D).
ambassador = A-54-PV.56 pg008-bk02 1999-11-18 Mr. Acharia
ambassador = A-49-PV.55 pg010-bk01 1994-11-09 Mr. Ahamed
ambassador = A-50-PV.74 pg020-bk01 1995-11-29 Mr. Ahamed
ambassador = A-52-PV.37 pg002-bk01 1997-10-28 Mr. Ahamed
ambassador = A-59-PV.25 pg016-bk01 2004-10-11 Mr. Ahamed
ambassador = A-59-PV.31 pg006-bk01 2004-10-14 Mr. Ahamed
ambassador = A-59-PV.107 pg021-bk02 2005-06-27 Mr. Ahamed
ambassador = A-61-PV.4 pg005-bk02 2006-09-14 Mr. Ahamed
ambassador = A-53-PV.4 pg009-bk02 1998-09-17 Mr. Ahluwalia
ambassador = A-50-PV.55 pg013-bk01 1995-11-10 Mr. Ahmed
ambassador = A-50-PV.55 pg014-bk02 1995-11-10 Mr. Ahmed
ambassador = A-51-PV.35 pg008-bk01 1996-10-15 Mr. Ahmed
ambassador = A-51-PV.35 pg009-bk02 1996-10-15 Mr. Ahmed
ambassador = S-PV-3370 pg030-bk02 1994-04-27 Mr. Ansari
ambassador = S-PV-3379 pg013-bk03 1994-05-25 Mr. Ansari
ambassador = A-49-PV.39 pg013-bk02 1994-10-20 Mr. Ansari
ambassador = A-49-PV.86 pg015-bk01 1994-12-12 Mr. Ansari
ambassador = A-61-PV.38 pg012-bk02 2006-10-20 Mr. Anwar
ambassador = A-52-PV.51 pg022-bk01 1997-11-21 Mr. Baby
ambassador = A-54-PV.25 pg005-bk01 1999-10-06 Mr. Balanandan
ambassador = A-51-PV.52 pg008-bk03 1996-11-05 Mr. Barnala
ambassador = A-49-PV.59 pg021-bk01 1994-11-17 Mr. Bhakta
ambassador = A-49-PV.77 pg019-bk01 1994-12-06 Mr. Bhakta
ambassador = A-49-PV.47 pg001-bk04 1994-10-27 Mr. Bhatia
ambassador = A-54-PV.83 pg035-bk01 1999-12-17 Mr. Bhattacharjee
ambassador = A-56-PV.37 pg012-bk01 2001-11-05 Mr. Bhattacharjee
ambassador = A-56-PV.58 pg003-bk01 2001-11-19 Mr. Bishnoi
ambassador = A-56-PV.73 pg006-bk01 2001-12-03 Mr. Bishnoi
ambassador = A-56-PV.77 pg012-bk02 2001-12-06 Mr. Bishnoi
ambassador = A-57-PV.56 pg030-bk02 2002-11-21 Mr. Bishnoi
ambassador = A-57-PV.75 pg026-bk01 2002-12-16 Mr. Bishnoi
ambassador = A-55-PV.40 pg008-bk01 2000-10-25 Mr. Chakraborty
ambassador = A-59-PV.37 pg017-bk01 2004-10-20 Mr. Chaliha
ambassador = A-56-PV.90 pg016-bk01 2001-12-21 Mr. Chandra
ambassador = A-49-PV.29 pg020-bk01 1994-10-13 Mr. Chaturvedi
ambassador = A-49-PV.33 pg009-bk01 1994-10-17 Mr. Chaturvedi
ambassador = A-55-PV.47 pg021-bk01 2000-11-01 Mr. Chitharanjan
ambassador = A-51-PV.50 pg009-bk01 1996-11-04 Mr. Dev
ambassador = S-PV-5641 pg035-bk04 2007-03-20 Mr. Doraiswami
ambassador = A-50-PV.83 pg014-bk01 1995-12-07 Mr. Fernandes
ambassador = A-50-PV.83 pg014-bk03 1995-12-07 Mr. Fernandes
ambassador = A-60-PV.85 pg010-bk02 2006-06-01 Mr. Fernandes
ambassador = A-60-PV.87 pg031-bk02 2006-06-02 Mr. Fernandes
ambassador = A-59-PV.43 pg017-bk01 2004-10-27 Mr. Gadhavi
ambassador = A-59-PV.82 pg004-bk02 2005-03-08 Mr. Gandhi
ambassador = A-60-PV.61 pg008-bk02 2005-12-08 Mr. Gandhi
ambassador = A-55-PV.46 pg003-bk01 2000-10-31 Mr. Geete
ambassador = A-60-PV.28 pg007-bk01 2005-10-06 Mr. Gill
ambassador = S-PV-4845-Resu.1 pg021-bk02 2003-10-16 Mr. Gobinathan
ambassador = A-54-PV.61 pg024-bk01 1999-11-22 Mr. Gopinathan
ambassador = S-PV-4503 pg034-bk02 2002-03-29 Mr. Gopinathan
ambassador = S-PV-4506-Resu.1 pg011-bk04 2002-04-03 Mr. Gopinathan
ambassador = S-PV-4510-Resu.1 pg019-bk02 2002-04-09 Mr. Gopinathan
ambassador = S-PV-4515 pg026-bk02 2002-04-18 Mr. Gopinathan
ambassador = S-PV-4538 pg031-bk02 2002-05-22 Mr. Gopinathan
ambassador = S-PV-4541 pg022-bk02 2002-05-23 Mr. Gopinathan
ambassador = A-56-PV.107 pg004-bk01 2002-07-09 Mr. Gopinathan
ambassador = A-57-PV.64 pg009-bk01 2002-12-02 Mr. Gopinathan
ambassador = A-57-PV.72 pg014-bk01 2002-12-10 Mr. Gopinathan
ambassador = S-PV-4774-Resu.1 pg011-bk02 2003-06-17 Mr. Gopinathan
ambassador = A-58-PV.30 pg001-bk03 2003-10-14 Mr. Gopinathan
ambassador = A-58-PV.30 pg002-bk02 2003-10-14 Mr. Gopinathan
ambassador = A-58-PV.31 pg006-bk01 2003-10-14 Mr. Gopinathan
ambassador = S-PV-4843 pg027-bk02 2003-10-15 Mr. Gopinathan
ambassador = A-58-PV.76 pg013-bk01 2003-12-19 Mr. Gopinathan
ambassador = A-58-PV.84 pg013-bk01 2004-04-14 Mr. Gopinathan
ambassador = S-PV-5129-Resu.1 pg010-bk02 2005-02-23 Mr. Gopinathan
ambassador = S-PV-5230-Resu.1 pg012-bk02 2005-07-21 Mr. Gopinathan
ambassador = A-49-PV.62 pg008-bk01 1994-11-21 Mr. Gujral
ambassador = A-51-PV.22 pg012-bk02 1996-10-04 Mr. Gujral
ambassador = A-52-PV.9 pg006-bk09 1997-09-24 Mr. Gujral
ambassador = A-55-PV.39 pg018-bk01 2000-10-25 Mr. Gupta
ambassador = A-57-PV.54 pg012-bk01 2002-11-20 Mr. Gupta
ambassador = A-50-PV.64 pg016-bk04 1995-11-17 Mr. Jogi
ambassador = A-51-PV.43 pg007-bk01 1996-10-29 Mr. Jose
ambassador = A-53-PV.55 pg010-bk01 1998-11-10 Mr. Jose
ambassador = A-58-PV.33 pg003-bk01 2003-10-15 Mr. Jose
ambassador = A-49-PV.43 pg014-bk02 1994-10-25 Mr. Kalita
ambassador = A-55-PV.45 pg005-bk01 2000-10-31 Mr. Kataria
ambassador = A-53-PV.38 pg003-bk01 1998-10-15 Mr. Khan
ambassador = A-58-PV.51 pg013-bk01 2003-10-31 Mr. Khanna
ambassador = A-53-PV.81 pg006-bk01 1998-12-07 Mr. Khare
ambassador = A-54-PV.79 pg007-bk01 1999-12-15 Mr. Khare
ambassador = A-54-PV.99 pg016-bk02 2000-08-11 Mr. Khare
ambassador = A-55-PV.71 pg025-bk01 2000-11-27 Mr. Khare
ambassador = A-58-PV.40 pg007-bk01 2003-10-22 Mr. Kovind
ambassador = A-49-PV.90 pg003-bk01 1994-12-15 Mr. Kumar
ambassador = A-49-PV.90 pg012-bk05 1994-12-15 Mr. Kumar
ambassador = A-50-PV.47 pg014-bk03 1995-11-01 Mr. Kumar
ambassador = A-51-PV.43 pg018-bk01 1996-10-29 Mr. Kumar
ambassador = A-52-PV.49 pg017-bk01 1997-11-12 Mr. Kumar
ambassador = A-49-PV.65 pg024-bk01 1994-11-23 Mr. Kurien
ambassador = A-59-PV.33 pg023-bk01 2004-10-18 Mr. Lahiri
ambassador = A-58-PV.55 pg015-bk01 2003-11-04 Mr. Mahtab
ambassador = A-58-PV.55 pg016-bk02 2003-11-04 Mr. Mahtab
ambassador = A-55-PV.57 pg011-bk01 2000-11-10 Mr. Malhotra
ambassador = A-55-PV.59 pg006-bk02 2000-11-13 Mr. Malhotra
ambassador = A-61-PV.61 pg015-bk03 2006-11-30 Mr. Malhotra
ambassador = A-61-PV.77 pg005-bk01 2006-12-13 Mr. Malhotra
ambassador = A-61-PV.79 pg021-bk05 2006-12-14 Mr. Malhotra
ambassador = A-53-PV.51 pg021-bk02 1998-11-02 Mr. Manickam
ambassador = A-53-PV.51 pg021-bk04 1998-11-02 Mr. Manickam
ambassador = A-58-PV.65 pg022-bk01 2003-12-01 Mr. Mathrani
ambassador = A-60-PV.65 pg002-bk02 2005-12-16 Mr. Mazumdar
ambassador = A-54-PV.28 pg007-bk01 1999-10-06 Mr. Mehta
ambassador = A-55-PV.79 pg013-bk01 2000-12-01 Mr. Mehta
ambassador = A-56-PV.86 pg006-bk01 2001-12-14 Mr. Mehta
ambassador = A-49-PV.48 pg006-bk01 1994-10-31 Mr. Mishra
ambassador = A-49-PV.14 pg013-bk02 1994-10-03 Mr. Mukherjee
ambassador = A-50-PV.12 pg013-bk02 1995-09-29 Mr. Mukherjee
ambassador = A-50-PV.12 pg014-bk02 1995-09-29 Mr. Mukherjee
ambassador = A-61-PV.22 pg006-bk02 2006-09-27 Mr. Mukherjee
ambassador = A-51-PV.82 pg028-bk01 1996-12-12 Mr. Mukhopadhaya
ambassador = A-52-PV.70 pg010-bk14 1997-12-12 Mr. Mukhopadhaya
ambassador = A-52-PV.70 pg031-bk01 1997-12-12 Mr. Mukhopadhaya
ambassador = A-53-PV.85 pg022-bk06 1998-12-09 Mr. Mukhopadhaya
ambassador = A-56-PV.104 pg001-bk03 2002-06-18 Mr. Nambiar
ambassador = S-PV-4568 pg013-bk02 2002-07-10 Mr. Nambiar
ambassador = S-PV-4579-Resu.1 pg009-bk02 2002-07-19 Mr. Nambiar
ambassador = S-PV-4588 pg033-bk02 2002-07-24 Mr. Nambiar
ambassador = S-PV-4614-Resu.1 pg015-bk02 2002-09-23 Mr. Nambiar
ambassador = S-PV-4618-Resu.1 pg018-bk02 2002-10-04 Mr. Nambiar
ambassador = A-57-PV.24 pg012-bk01 2002-10-07 Mr. Nambiar
ambassador = S-PV-4623-Resu.1 pg020-bk02 2002-10-11 Mr. Nambiar
ambassador = A-57-PV.28 pg023-bk01 2002-10-14 Mr. Nambiar
ambassador = S-PV-4625-Resu.2 pg010-bk06 2002-10-17 Mr. Nambiar
ambassador = S-PV-4635-Resu.1 pg023-bk02 2002-10-29 Mr. Nambiar
ambassador = A-57-PV.40 pg024-bk01 2002-10-31 Mr. Nambiar
ambassador = S-PV-4646-Resu.1 pg007-bk02 2002-11-14 Mr. Nambiar
ambassador = A-57-PV.60 pg018-bk01 2002-11-26 Mr. Nambiar
ambassador = A-57-PV.60 pg018-bk03 2002-11-26 Mr. Nambiar
ambassador = A-57-PV.66 pg003-bk01 2002-12-03 Mr. Nambiar
ambassador = A-57-PV.68 pg024-bk01 2002-12-06 Mr. Nambiar
ambassador = S-PV-4709 pg034-bk04 2003-02-18 Mr. Nambiar
ambassador = S-PV-4717 pg014-bk02 2003-03-11 Mr. Nambiar
ambassador = S-PV-4726 pg023-bk04 2003-03-26 Mr. Nambiar
ambassador = S-PV-4734-Resu.1 pg002-bk05 2003-04-04 Mr. Nambiar
ambassador = S-PV-4753-Resu.1 pg004-bk02 2003-05-13 Mr. Nambiar
ambassador = S-PV-4798 pg024-bk02 2003-07-29 Mr. Nambiar
ambassador = S-PV-4824-Resu.1 pg011-bk02 2003-09-15 Mr. Nambiar
ambassador = A-58-PV.24 pg023-bk01 2003-10-06 Mr. Nambiar
ambassador = A-58-PV.43 pg003-bk02 2003-10-27 Mr. Nambiar
ambassador = A-58-PV.45 pg003-bk02 2003-10-28 Mr. Nambiar
ambassador = S-PV-4852-Resu.1 pg025-bk02 2003-10-29 Mr. Nambiar
ambassador = A-58-PV.64 pg010-bk01 2003-11-24 Mr. Nambiar
ambassador = A-58-PV.67 pg013-bk02 2003-12-02 Mr. Nambiar
ambassador = A-58-PV.69 pg018-bk01 2003-12-05 Mr. Nambiar
ambassador = S-PV-4896-Resu.1 pg009-bk02 2004-01-19 Mr. Nambiar
ambassador = S-PV-4898-Resu.1 pg010-bk02 2004-01-20 Mr. Nambiar
ambassador = S-PV-4903-Resu.1 pg016-bk02 2004-01-26 Mr. Nambiar
ambassador = S-PV-4921 pg020-bk02 2004-03-04 Mr. Nambiar
ambassador = S-PV-4941 pg023-bk01 2004-04-06 Mr. Nambiar
ambassador = S-PV-4945 pg022-bk02 2004-04-19 Mr. Nambiar
ambassador = S-PV-4950 pg023-bk02 2004-04-22 Mr. Nambiar
ambassador = S-PV-4965 pg025-bk02 2004-05-10 Mr. Nambiar
ambassador = S-PV-4970-Resu.1 pg013-bk02 2004-05-17 Mr. Nambiar
ambassador = S-PV-4976 pg022-bk02 2004-05-25 Mr. Nambiar
ambassador = A-51-PV.103 pg003-bk01 1997-06-20 Mr. Pal
ambassador = S-PV-3875-Resu.1 pg042-bk02 1998-04-24 Mr. Pal
ambassador = A-52-PV.83 pg009-bk01 1998-04-27 Mr. Pal
ambassador = S-PV-4043-Resu.1 pg025-bk04 1999-09-11 Mr. Pal
ambassador = A-54-PV.64 pg011-bk01 1999-11-29 Mr. Pal
ambassador = S-PV-4109-Resu.1 pg012-bk02 2000-03-09 Mr. Pal
ambassador = A-54-PV.91 pg004-bk01 2000-03-10 Mr. Pal
ambassador = S-PV-4272-Resu.1 pg021-bk02 2001-02-05 Mr. Pal
ambassador = A-55-PV.101 pg020-bk01 2001-05-31 Mr. Pal
ambassador = S-PV-4334-Resu.1 pg010-bk02 2001-06-21 Mr. Pal
ambassador = S-PV-4336-Resu.1 pg004-bk04 2001-06-28 Mr. Pal
ambassador = S-PV-4355-Resu.1 pg019-bk02 2001-08-02 Mr. Pal
ambassador = A-56-PV.89 pg016-bk01 2001-12-20 Mr. Pal
ambassador = A-55-PV.42 pg021-bk01 2000-10-26 Mr. Palanimanickam
ambassador = A-49-PV.37 pg015-bk02 1994-10-19 Mr. Pawan Kumar Bansal
ambassador = A-50-PV.56 pg022-bk01 1995-11-13 Mr. Pawar
ambassador = A-53-PV.27 pg004-bk01 1998-10-05 Mr. Pawar
ambassador = A-60-PV.38 pg011-bk01 2005-10-26 Mr. Poojary
ambassador = A-56-PV.30 pg006-bk01 2001-10-22 Mr. Prakash
ambassador = A-61-PV.26 pg015-bk01 2006-10-09 Mr. Prasad
ambassador = A-55-PV.52 pg015-bk01 2000-11-06 Mr. Punj
ambassador = A-58-PV.37 pg025-bk01 2003-10-20 Mr. Radhakrishnam
ambassador = A-61-PV.50 pg013-bk01 2006-11-08 Mr. Raghavan
ambassador = A-61-PV.50 pg014-bk02 2006-11-08 Mr. Raghavan
ambassador = A-56-PV.40 pg005-bk01 2001-11-08 Mr. Rangachari
ambassador = A-50-PV.40 pg045-bk03 1995-10-24 Mr. Rao
ambassador = A-53-PV.48 pg001-bk07 1998-10-29 Mr. Rao
ambassador = A-58-PV.41 pg008-bk01 2003-10-22 Mr. Rao
ambassador = A-59-PV.51 pg012-bk01 2004-11-11 Mr. Ravi
ambassador = S-PV-3921 pg007-bk02 1998-08-28 Mr. Saha
ambassador = A-53-PV.97 pg007-bk01 1999-04-07 Mr. Saha
ambassador = A-61-PV.42 pg008-bk04 2006-10-30 Mr. Sayeed
ambassador = A-61-PV.48 pg017-bk01 2006-11-03 Mr. Sayeed
ambassador = S-PV-5031 pg026-bk02 2004-09-13 Mr. Sen
ambassador = S-PV-5052-Resu.1 pg022-bk02 2004-10-06 Mr. Sen
ambassador = A-59-PV.22 pg013-bk01 2004-10-07 Mr. Sen
ambassador = S-PV-5059 pg025-bk02 2004-10-19 Mr. Sen
ambassador = S-PV-5066 pg034-bk02 2004-10-28 Mr. Sen
ambassador = A-59-PV.54 pg020-bk01 2004-11-16 Mr. Sen
ambassador = A-59-PV.59 pg006-bk01 2004-11-22 Mr. Sen
ambassador = A-59-PV.62 pg018-bk01 2004-11-30 Mr. Sen
ambassador = A-59-PV.69 pg019-bk01 2004-12-08 Mr. Sen
ambassador = A-59-PV.77 pg013-bk01 2005-01-18 Mr. Sen
ambassador = S-PV-5127-Resu.1 pg009-bk02 2005-02-17 Mr. Sen
ambassador = A-59-PV.90 pg021-bk01 2005-04-08 Mr. Sen
ambassador = A-59-PV.91 pg011-bk01 2005-04-13 Mr. Sen
ambassador = S-PV-5187 pg028-bk01 2005-05-26 Mr. Sen
ambassador = A-59-PV.112 pg027-bk01 2005-07-12 Mr. Sen
ambassador = S-PV-5225 pg013-bk01 2005-07-12 Mr. Sen
ambassador = S-PV-5229-Resu.1 pg011-bk02 2005-07-20 Mr. Sen
ambassador = S-PV-5249 pg023-bk01 2005-08-23 Mr. Sen
ambassador = A-60-PV.24 pg022-bk01 2005-09-29 Mr. Sen
ambassador = S-PV-5293 pg025-bk04 2005-10-26 Mr. Sen
ambassador = A-60-PV.40 pg001-bk04 2005-10-31 Mr. Sen
ambassador = A-60-PV.50 pg009-bk02 2005-11-11 Mr. Sen
ambassador = A-60-PV.52 pg019-bk01 2005-11-14 Mr. Sen
ambassador = A-60-PV.54 pg017-bk01 2005-11-28 Mr. Sen
ambassador = A-60-PV.56 pg014-bk02 2005-11-29 Mr. Sen
ambassador = A-60-PV.57 pg015-bk01 2005-11-29 Mr. Sen
ambassador = A-60-PV.57 pg017-bk02 2005-11-29 Mr. Sen
ambassador = A-60-PV.66 pg009-bk02 2005-12-20 Mr. Sen
ambassador = A-60-PV.72 pg030-bk02 2006-03-15 Mr. Sen
ambassador = S-PV-5493-Resu.1 pg033-bk04 2006-07-21 Mr. Sen
ambassador = S-PV-5509-Resu.1 pg011-bk02 2006-08-09 Mr. Sen
ambassador = A-61-PV.24 pg008-bk01 2006-10-02 Mr. Sen
ambassador = A-61-PV.41 pg017-bk01 2006-10-26 Mr. Sen
ambassador = A-61-PV.52 pg009-bk03 2006-11-13 Mr. Sen
ambassador = A-61-PV.56 pg007-bk01 2006-11-20 Mr. Sen
ambassador = A-61-PV.56 pg021-bk01 2006-11-20 Mr. Sen
ambassador = A-61-PV.58 pg022-bk01 2006-11-28 Mr. Sen
ambassador = A-61-PV.59 pg008-bk01 2006-11-28 Mr. Sen
ambassador = A-61-PV.66 pg015-bk01 2006-12-06 Mr. Sen
ambassador = A-61-PV.68 pg019-bk01 2006-12-07 Mr. Sen
ambassador = S-PV-5581 pg015-bk02 2006-12-07 Mr. Sen
ambassador = A-61-PV.74 pg007-bk01 2006-12-12 Mr. Sen
ambassador = A-61-PV.86 pg019-bk01 2007-02-06 Mr. Sen
ambassador = A-61-PV.94 pg013-bk02 2007-04-16 Mr. Sen
ambassador = S-PV-5663-Resu.1 pg021-bk02 2007-04-17 Mr. Sen
ambassador = S-PV-3514 pg005-bk02 1995-04-11 Mr. Shah
ambassador = A-50-PV.95 pg015-bk01 1995-12-19 Mr. Shah
ambassador = S-PV-3611 pg033-bk02 1995-12-20 Mr. Shah
ambassador = S-PV-3641 pg027-bk02 1996-03-15 Mr. Shah
ambassador = S-PV-3650 pg029-bk02 1996-04-09 Mr. Shah
ambassador = A-50-PV.111 pg007-bk02 1996-04-18 Mr. Shah
ambassador = A-50-PV.116 pg012-bk03 1996-04-25 Mr. Shah
ambassador = A-50-PV.123 pg013-bk01 1996-09-09 Mr. Shah
ambassador = S-PV-3698-Resu.1 pg037-bk04 1996-09-27 Mr. Shah
ambassador = S-PV-3702 pg030-bk01 1996-10-10 Mr. Shah
ambassador = A-51-PV.36 pg006-bk01 1996-10-16 Mr. Shah
ambassador = A-51-PV.36 pg007-bk02 1996-10-16 Mr. Shah
ambassador = S-PV-3705 pg029-bk02 1996-10-16 Mr. Shah
ambassador = A-51-PV.45 pg003-bk01 1996-10-30 Mr. Shah
ambassador = A-51-PV.57 pg018-bk01 1996-11-12 Mr. Shah
ambassador = A-51-PV.57 pg018-bk03 1996-11-12 Mr. Shah
ambassador = A-51-PV.84 pg016-bk01 1996-12-13 Mr. Shah
ambassador = A-51-PV.92 pg008-bk04 1997-03-12 Mr. Shah
ambassador = A-51-PV.99 pg009-bk01 1997-05-21 Mr. Shah
ambassador = S-PV-3778-Resu.1 pg033-bk02 1997-05-21 Mr. Shah
ambassador = A-52-PV.33 pg026-bk01 1997-10-16 Mr. Sharma
ambassador = A-52-PV.53 pg021-bk01 1997-11-24 Mr. Sharma
ambassador = A-52-PV.53 pg022-bk01 1997-11-24 Mr. Sharma
ambassador = A-52-PV.57 pg008-bk01 1997-11-26 Mr. Sharma
ambassador = A-52-PV.62 pg017-bk01 1997-12-04 Mr. Sharma
ambassador = A-52-PV.62 pg017-bk03 1997-12-04 Mr. Sharma
ambassador = A-52-PV.74 pg004-bk01 1997-12-16 Mr. Sharma
ambassador = A-52-PV.78 pg020-bk02 1997-12-19 Mr. Sharma
ambassador = S-PV-3864 pg067-bk02 1998-03-20 Mr. Sharma
ambassador = A-53-PV.41 pg001-bk03 1998-10-21 Mr. Sharma
ambassador = A-53-PV.50 pg018-bk01 1998-11-02 Mr. Sharma
ambassador = A-53-PV.53 pg009-bk01 1998-11-04 Mr. Sharma
ambassador = A-53-PV.58 pg019-bk01 1998-11-16 Mr. Sharma
ambassador = A-53-PV.61 pg020-bk01 1998-11-18 Mr. Sharma
ambassador = A-53-PV.64 pg021-bk01 1998-11-20 Mr. Sharma
ambassador = A-53-PV.69 pg003-bk01 1998-11-24 Mr. Sharma
ambassador = A-53-PV.73 pg021-bk01 1998-11-30 Mr. Sharma
ambassador = A-53-PV.75 pg008-bk01 1998-12-01 Mr. Sharma
ambassador = A-53-PV.88 pg004-bk02 1998-12-10 Mr. Sharma
ambassador = S-PV-3954-Resu.1 pg024-bk02 1998-12-23 Mr. Sharma
ambassador = S-PV-3980 pg016-bk02 1999-02-22 Mr. Sharma
ambassador = S-PV-3988 pg015-bk04 1999-03-24 Mr. Sharma
ambassador = S-PV-3989 pg015-bk02 1999-03-26 Mr. Sharma
ambassador = S-PV-4000 pg012-bk02 1999-05-08 Mr. Sharma
ambassador = S-PV-4037-Resu.1 pg021-bk02 1999-08-25 Mr. Sharma
ambassador = S-PV-4039-Resu.1 pg013-bk02 1999-08-27 Mr. Sharma
ambassador = S-PV-4046-Resu.1 pg024-bk02 1999-09-17 Mr. Sharma
ambassador = A-54-PV.27 pg018-bk01 1999-10-06 Mr. Sharma
ambassador = A-54-PV.41 pg001-bk04 1999-10-27 Mr. Sharma
ambassador = A-54-PV.66 pg003-bk02 1999-11-30 Mr. Sharma
ambassador = A-54-PV.67 pg016-bk01 1999-11-30 Mr. Sharma
ambassador = A-54-PV.74 pg016-bk01 1999-12-08 Mr. Sharma
ambassador = A-54-PV.79 pg020-bk03 1999-12-15 Mr. Sharma
ambassador = S-PV-4081-Resu.1 pg012-bk02 1999-12-15 Mr. Sharma
ambassador = A-54-PV.81 pg021-bk01 1999-12-16 Mr. Sharma
ambassador = S-PV-4139 pg023-bk04 2000-05-11 Mr. Sharma
ambassador = S-PV-4176-Resu.1 pg018-bk02 2000-07-26 Mr. Sharma
ambassador = A-55-PV.30 pg020-bk01 2000-09-27 Mr. Sharma
ambassador = S-PV-4204-Resu.1 pg018-bk04 2000-10-04 Mr. Sharma
ambassador = A-55-PV.35 pg005-bk01 2000-10-17 Mr. Sharma
ambassador = A-55-PV.35 pg007-bk02 2000-10-17 Mr. Sharma
ambassador = A-55-PV.55 pg001-bk04 2000-11-08 Mr. Sharma
ambassador = S-PV-4223-Resu.1 pg023-bk02 2000-11-15 Mr. Sharma
ambassador = A-55-PV.64 pg026-bk01 2000-11-16 Mr. Sharma
ambassador = A-55-PV.75 pg017-bk02 2000-11-29 Mr. Sharma
ambassador = A-55-PV.77 pg019-bk01 2000-11-30 Mr. Sharma
ambassador = S-PV-4257 pg008-bk02 2001-01-16 Mr. Sharma
ambassador = S-PV-4259-Resu.1 pg012-bk02 2001-01-19 Mr. Sharma
ambassador = A-55-PV.90 pg009-bk01 2001-01-26 Mr. Sharma
ambassador = A-55-PV.94 pg006-bk02 2001-03-09 Mr. Sharma
ambassador = S-PV-4312-Resu.1 pg016-bk02 2001-04-23 Mr. Sharma
ambassador = A-55-PV.108 pg015-bk01 2001-07-13 Mr. Sharma
ambassador = S-PV-4357-Resu.2 pg003-bk04 2001-08-21 Mr. Sharma
ambassador = A-56-PV.5 pg005-bk01 2001-09-20 Mr. Sharma
ambassador = A-56-PV.10 pg008-bk01 2001-09-25 Mr. Sharma
ambassador = A-56-PV.16 pg024-bk01 2001-10-03 Mr. Sharma
ambassador = A-56-PV.26 pg007-bk01 2001-10-15 Mr. Sharma
ambassador = A-56-PV.33 pg016-bk01 2001-10-30 Mr. Sharma
ambassador = A-56-PV.38 pg001-bk04 2001-11-05 Mr. Sharma
ambassador = S-PV-4414-Resu.1 pg016-bk02 2001-11-13 Mr. Sharma
ambassador = S-PV-4453 pg019-bk01 2002-01-18 Mr. Sharma
ambassador = S-PV-4460-Resu.2 pg006-bk02 2002-01-30 Mr. Sharma
ambassador = S-PV-4478-Resu.1 pg007-bk02 2002-02-27 Mr. Sharma
ambassador = S-PV-4497 pg033-bk01 2002-03-26 Mr. Sharma
ambassador = A-59-PV.19 pg016-bk02 2004-10-04 Mr. Sharma
ambassador = A-61-PV.8 pg004-bk02 2006-09-18 Mr. Sharma
ambassador = A-61-PV.8 pg005-bk02 2006-09-18 Mr. Sharma
ambassador = A-53-PV.34 pg013-bk01 1998-10-09 Mr. Shervani
ambassador = A-57-PV.33 pg015-bk01 2002-10-17 Mr. Shinde
ambassador = A-57-PV.47 pg013-bk02 2002-11-11 Mr. Shringla
ambassador = A-58-PV.12 pg044-bk01 2003-09-25 Mr. Shringla
ambassador = A-49-PV.76 pg013-bk01 1994-12-05 Mr. Singh
ambassador = A-49-PV.76 pg013-bk03 1994-12-05 Mr. Singh
ambassador = A-50-PV.78 pg009-bk01 1995-12-04 Mr. Singh
ambassador = S-PV-3689 pg044-bk02 1996-08-15 Mr. Singh
ambassador = A-53-PV.38 pg008-bk06 1998-10-15 Mr. Singh
ambassador = A-54-PV.9 pg039-bk02 1999-09-22 Mr. Singh
ambassador = A-54-PV.55 pg007-bk01 1999-11-17 Mr. Singh
ambassador = A-55-PV.23 pg016-bk02 2000-09-19 Mr. Singh
ambassador = A-56-PV.65 pg028-bk01 2001-11-27 Mr. Singh
ambassador = A-57-PV.44 pg022-bk01 2002-11-08 Mr. Singh
ambassador = A-57-PV.47 pg002-bk06 2002-11-11 Mr. Singh
ambassador = A-57-PV.47 pg003-bk02 2002-11-11 Mr. Singh
ambassador = A-58-PV.73 pg011-bk01 2003-12-10 Mr. Singh
ambassador = A-59-PV.7 pg013-bk06 2004-09-23 Mr. Singh
ambassador = A-59-PV.47 pg018-bk02 2004-11-01 Mr. Singh
ambassador = A-60-PV.5 pg028-bk02 2005-09-15 Mr. Singh
ambassador = A-60-PV.14 pg025-bk04 2005-09-19 Mr. Singh
ambassador = A-54-PV.36 pg020-bk01 1999-10-20 Mr. Singhvi
ambassador = A-50-PV.66 pg018-bk02 1995-11-20 Mr. Singla
ambassador = A-57-PV.10 pg035-bk04 2002-09-16 Mr. Sinha
ambassador = A-58-PV.5 pg013-bk02 2003-09-22 Mr. Sinha
ambassador = A-61-PV.51 pg009-bk01 2006-11-10 Mr. Sinha
ambassador = A-55-PV.38 pg026-bk01 2000-10-20 Mr. Sood
ambassador = A-49-PV.17 pg036-bk02 1994-10-04 Mr. Sreenivasan
ambassador = A-49-PV.42 pg010-bk01 1994-10-21 Mr. Sreenivasan
ambassador = A-49-PV.47 pg032-bk04 1994-10-27 Mr. Sreenivasan
ambassador = A-49-PV.75 pg001-bk09 1994-12-05 Mr. Sreenivasan
ambassador = A-49-PV.92 pg006-bk04 1994-12-19 Mr. Sreenivasan
ambassador = A-49-PV.94 pg021-bk11 1994-12-23 Mr. Sreenivasan
ambassador = S-PV-3492-Resu.1 pg018-bk02 1995-01-18 Mr. Sreenivasan
ambassador = S-PV-3499 pg007-bk02 1995-02-08 Mr. Sreenivasan
ambassador = A-53-PV.67 pg020-bk01 1998-11-23 Mr. Srivastava
ambassador = A-60-PV.31 pg020-bk01 2005-10-13 Mr. Suresh Kurup
ambassador = A-50-PV.9 pg049-bk02 1995-09-27 Mr. Surie
ambassador = A-50-PV.13 pg039-bk02 1995-09-29 Mr. Surie
ambassador = A-50-PV.33 pg003-bk02 1995-10-18 Mr. Surie
ambassador = A-50-PV.48 pg013-bk01 1995-11-02 Mr. Surie
ambassador = A-50-PV.101 pg001-bk08 1996-02-28 Mr. Surie
ambassador = A-50-PV.115 pg018-bk01 1996-04-24 Mr. Surie
ambassador = A-51-PV.77 pg014-bk01 1996-12-09 Mr. Surie
ambassador = A-51-PV.64 pg015-bk01 1996-11-25 Mr. Swamy
ambassador = A-54-PV.46 pg023-bk01 1999-11-04 Mr. Tiwathia
ambassador = A-54-PV.53 pg019-bk01 1999-11-15 Mr. Tiwathia
ambassador = A-55-PV.41 pg011-bk01 2000-10-26 Mr. Vaiko
ambassador = A-50-PV.46 pg014-bk01 1995-11-01 Mr. Vajpayee
ambassador = A-53-PV.13 pg016-bk07 1998-09-24 Mr. Vajpayee
ambassador = A-53-PV.13 pg017-bk02 1998-09-24 Mr. Vajpayee
ambassador = A-55-PV.7 pg028-bk02 2000-09-08 Mr. Vajpayee
ambassador = A-56-PV.44 pg031-bk08 2001-11-10 Mr. Vajpayee
ambassador = A-57-PV.4 pg014-bk07 2002-09-13 Mr. Vajpayee
ambassador = A-57-PV.4 pg015-bk02 2002-09-13 Mr. Vajpayee
ambassador = A-58-PV.11 pg014-bk01 2003-09-25 Mr. Vajpayee
ambassador = A-49-PV.52 pg008-bk02 1994-11-07 Mr. Yadav
ambassador = A-60-PV.40 pg016-bk01 2005-10-31 Mr. Yechury
ambassador = A-60-PV.45 pg009-bk01 2005-11-08 Mr. Yechury
ambassador = S-PV-4208-Resu.1 pg019-bk02 2000-10-24 Mrs. Bose
ambassador = A-57-PV.44 pg011-bk01 2002-11-08 Mrs. Bose
ambassador = A-50-PV.71 pg012-bk01 1995-11-28 Mrs. Deori
ambassador = A-61-PV.65 pg011-bk01 2006-12-05 Mrs. Ghanashyam
ambassador = A-50-PV.60 pg023-bk02 1995-11-15 Mrs. Heptulla
ambassador = A-51-PV.41 pg011-bk03 1996-10-25 Mrs. Heptulla
ambassador = A-59-PV.71 pg019-bk06 2004-12-10 Mrs. Kamboj
ambassador = A-49-PV.70 pg016-bk02 1994-11-29 Mrs. Kumar
ambassador = A-54-PV.59 pg001-bk04 1999-11-19 Mrs. Kumari
ambassador = A-55-PV.49 pg005-bk01 2000-11-02 Mrs. Mohanta
ambassador = S-PV-4049-Resu.2 pg011-bk01 1999-09-30 Mrs. Raje
ambassador = A-55-PV.50 pg012-bk01 2000-11-02 Mrs. Singh
ambassador = A-55-PV.50 pg013-bk02 2000-11-02 Mrs. Singh
ambassador = A-57-PV.5 pg040-bk02 2002-09-13 Mrs. Singh
ambassador = A-52-PV.47 pg018-bk01 1997-11-10 Mrs. Sinha
ambassador = A-52-PV.48 pg015-bk01 1997-11-12 Mrs. Sinha
ambassador = A-59-PV.70 pg011-bk01 2004-12-10 Mrs. Tomar
ambassador = A-59-PV.113 pg008-bk02 2005-07-14 Mrs. Tomar
ambassador = A-53-PV.32 pg005-bk01 1998-10-07 Ms. Banerjee
ambassador = A-50-PV.125 pg003-bk01 1996-09-10 Ms. Ghose
ambassador = A-53-PV.46 pg005-bk01 1998-10-28 Ms. Heptulla
ambassador = A-56-PV.63 pg014-bk01 2001-11-26 Ms. Iyer
ambassador = A-56-PV.69 pg018-bk01 2001-11-29 Ms. Iyer
ambassador = A-56-PV.70 pg017-bk01 2001-11-30 Ms. Iyer
ambassador = A-60-PV.37 pg020-bk01 2005-10-25 Ms. Kidwai
ambassador = A-50-PV.13 pg038-bk02 1995-09-29 Ms. Murugesan
ambassador = A-50-PV.43 pg012-bk02 1995-10-27 Ms. Murugesan
ambassador = A-50-PV.99 pg021-bk02 1995-12-22 Ms. Murugesan
ambassador = A-61-PV.28 pg009-bk01 2006-10-12 Ms. Rebello
ambassador = A-61-PV.28 pg011-bk02 2006-10-12 Ms. Rebello
