minorityvote = 123/3/11/48 A-51-PV.43 pg019-bk05 1996-10-29 The third preambular paragraph was retained by 123 votes to 3, with 11 abstentions. [Subsequently, the delegation of Sudan advised the Secretariat that it had intended to vote in favour]
minorityvote = 145/4/11/25 A-49-PV.90 pg031-bk04 1994-12-15 Operative paragraph 6 was adopted by 145 votes to 4, with 11 abstentions.
minorityvote = 4/0/11/0 S-PV-3654 pg003-bk01 1996-04-18 
minorityvote = 8/95/22/60 A-50-PV.47 pg016-bk02 1995-11-01 The amendment was rejected by 95 votes to 8, with 22 abstentions.
minorityvote = 11/71/41/62 A-51-PV.43 pg019-bk03 1996-10-29 The amendment was rejected by 71 votes to 11, with 41 abstentions.
minorityvote = 101/13/49/22 A-49-PV.94 pg024-bk06 1994-12-23 Draft resolution III was adopted by 101 votes to 13, with 49 abstentions ( resolution 49/198 ).
minorityvote = 13/0/2/0 S-PV-3522 pg016-bk02 1995-04-21 
minorityvote = 13/0/2/0 S-PV-3543 pg017-bk02 1995-06-16 
minorityvote = 13/0/2/0 S-PV-3660 pg020-bk02 1996-04-26 
minorityvote = 13/0/2/0 S-PV-3683 pg024-bk02 1996-07-26 
ambassador = A-56-PV.67 pg004-bk01 2001-11-28 Mr. Adamhar
ambassador = A-49-PV.16 pg019-bk01 1994-10-04 Mr. Alatas
ambassador = A-49-PV.16 pg021-bk02 1994-10-04 Mr. Alatas
ambassador = S-PV-3583 pg003-bk04 1995-09-26 Mr. Alatas
ambassador = A-50-PV.14 pg006-bk02 1995-10-02 Mr. Alatas
ambassador = S-PV-3698 pg012-bk04 1996-09-27 Mr. Alatas
ambassador = A-51-PV.14 pg009-bk02 1996-09-30 Mr. Alatas
ambassador = A-51-PV.14 pg012-bk02 1996-09-30 Mr. Alatas
ambassador = A-52-PV.18 pg007-bk02 1997-09-30 Mr. Alatas
ambassador = A-53-PV.6 pg013-bk02 1998-09-18 Mr. Alatas
ambassador = A-53-PV.8 pg022-bk02 1998-09-21 Mr. Alatas
ambassador = S-PV-4045 pg003-bk02 1999-09-15 Mr. Alatas
ambassador = A-54-PV.11 pg034-bk02 1999-09-23 Mr. Alatas
ambassador = A-50-PV.65 pg001-bk04 1995-11-17 Mr. Alhadad
ambassador = A-60-PV.42 pg011-bk02 2005-11-01 Mr. Anshor
ambassador = A-61-PV.2 pg016-bk02 2006-09-13 Mr. Anshor
ambassador = A-55-PV.39 pg021-bk01 2000-10-25 Mr. Anwar
ambassador = A-55-PV.43 pg026-bk01 2000-10-27 Mr. Anwar
ambassador = A-52-PV.82 pg007-bk11 1998-03-31 Mr. Atiyanto
ambassador = A-52-PV.82 pg008-bk10 1998-03-31 Mr. Atiyanto
ambassador = A-52-PV.88 pg008-bk11 1998-06-26 Mr. Atiyanto
ambassador = A-52-PV.88 pg011-bk01 1998-06-26 Mr. Atiyanto
ambassador = A-52-PV.88 pg019-bk03 1998-06-26 Mr. Atiyanto
ambassador = A-52-PV.92 pg010-bk05 1998-09-08 Mr. Atiyanto
ambassador = A-53-PV.93 pg010-bk01 1998-12-18 Mr. Atiyanto
ambassador = S-PV-4929 pg021-bk06 2004-03-23 Mr. Atiyanto
ambassador = S-PV-5006 pg017-bk01 2004-07-19 Mr. Atiyanto
ambassador = A-59-PV.91 pg009-bk02 2005-04-13 Mr. Atiyanto
ambassador = A-60-PV.37 pg015-bk01 2005-10-25 Mr. Atiyanto
ambassador = S-PV-5457 pg029-bk02 2006-06-13 Mr. Atiyanto
ambassador = A-61-PV.50 pg006-bk02 2006-11-08 Mr. Atiyanto
ambassador = A-61-PV.56 pg020-bk02 2006-11-20 Mr. Atiyanto
ambassador = A-61-PV.4 pg014-bk04 2006-09-14 Mr. Awaluddin
ambassador = S-PV-5649 pg011-bk02 2007-03-28 Mr. Cotan
ambassador = S-PV-4522-Resu.1 pg012-bk02 2002-04-29 Mr. Djumala
ambassador = S-PV-4709-Resu.1 pg008-bk02 2003-02-19 Mr. Djumala
ambassador = A-58-PV.23 pg026-bk01 2003-10-06 Mr. Djumala
ambassador = A-52-PV.60 pg006-bk02 1997-12-03 Mr. Donokusumo
ambassador = A-52-PV.62 pg010-bk01 1997-12-04 Mr. Donokusumo
ambassador = A-52-PV.68 pg005-bk06 1997-12-09 Mr. Donokusumo
ambassador = A-52-PV.68 pg008-bk02 1997-12-09 Mr. Donokusumo
ambassador = A-53-PV.43 pg005-bk01 1998-10-26 Mr. Donokusumo
ambassador = A-53-PV.81 pg002-bk01 1998-12-07 Mr. Donokusumo
ambassador = A-53-PV.81 pg026-bk15 1998-12-07 Mr. Donokusumo
ambassador = A-53-PV.81 pg030-bk01 1998-12-07 Mr. Donokusumo
ambassador = A-52-PV.8 pg026-bk05 1997-09-23 Mr. Effendi
ambassador = A-52-PV.8 pg027-bk02 1997-09-23 Mr. Effendi
ambassador = S-PV-3864 pg046-bk02 1998-03-20 Mr. Effendi
ambassador = S-PV-3875-Resu.1 pg039-bk02 1998-04-24 Mr. Effendi
ambassador = A-53-PV.37 pg007-bk02 1998-10-14 Mr. Effendi
ambassador = A-53-PV.68 pg013-bk01 1998-11-24 Mr. Effendi
ambassador = A-53-PV.72 pg010-bk01 1998-11-30 Mr. Effendi
ambassador = A-53-PV.73 pg011-bk01 1998-11-30 Mr. Effendi
ambassador = A-53-PV.75 pg004-bk01 1998-12-01 Mr. Effendi
ambassador = S-PV-3980 pg022-bk02 1999-02-22 Mr. Effendi
ambassador = S-PV-4020-Resu.1 pg017-bk02 1999-07-08 Mr. Effendi
ambassador = A-52-PV.77 pg005-bk06 1997-12-18 Mr. Hapsoro
ambassador = A-52-PV.92 pg006-bk01 1998-09-08 Mr. Hapsoro
ambassador = S-PV-4049-Resu.3 pg008-bk02 1999-09-30 Mr. Haryono
ambassador = A-51-PV.103 pg002-bk01 1997-06-20 Mr. Hidayat
ambassador = A-53-PV.23 pg029-bk04 1998-10-01 Mr. Hidayat
ambassador = A-53-PV.28 pg021-bk06 1998-10-05 Mr. Hidayat
ambassador = A-56-PV.59 pg013-bk01 2001-11-19 Mr. Hidayat
ambassador = S-PV-4525-Resu.1 pg012-bk02 2002-05-03 Mr. Hidayat
ambassador = S-PV-4537 pg019-bk02 2002-05-20 Mr. Hidayat
ambassador = S-PV-4552-Resu.1 pg019-bk02 2002-06-13 Mr. Hidayat
ambassador = A-56-PV.104 pg004-bk01 2002-06-18 Mr. Hidayat
ambassador = S-PV-4588 pg034-bk02 2002-07-24 Mr. Hidayat
ambassador = S-PV-4614-Resu.1 pg020-bk02 2002-09-23 Mr. Hidayat
ambassador = A-57-PV.20 pg006-bk04 2002-09-27 Mr. Hidayat
ambassador = A-57-PV.29 pg010-bk02 2002-10-15 Mr. Hidayat
ambassador = S-PV-4625-Resu.1 pg013-bk02 2002-10-16 Mr. Hidayat
ambassador = A-57-PV.40 pg012-bk01 2002-10-31 Mr. Hidayat
ambassador = A-57-PV.47 pg005-bk01 2002-11-11 Mr. Hidayat
ambassador = S-PV-4646 pg026-bk02 2002-11-14 Mr. Hidayat
ambassador = A-57-PV.64 pg012-bk01 2002-12-02 Mr. Hidayat
ambassador = S-PV-4660-Resu.1 pg021-bk02 2002-12-10 Mr. Hidayat
ambassador = S-PV-4684-Resu.1 pg023-bk02 2003-01-14 Mr. Hidayat
ambassador = S-PV-4717 pg029-bk04 2003-03-11 Mr. Hidayat
ambassador = S-PV-4726 pg019-bk01 2003-03-26 Mr. Hidayat
ambassador = S-PV-4748 pg028-bk02 2003-04-30 Mr. Hidayat
ambassador = A-51-PV.13 pg026-bk01 1996-09-27 Mr. Ibrahim
ambassador = A-51-PV.13 pg028-bk02 1996-09-27 Mr. Ibrahim
ambassador = A-53-PV.46 pg016-bk01 1998-10-28 Mr. Ibrahim
ambassador = A-60-PV.40 pg025-bk01 2005-10-31 Mr. Inkiriwang
ambassador = A-50-PV.108 pg022-bk01 1996-04-16 Mr. Jatnodiprodjo
ambassador = S-PV-4790 pg035-bk02 2003-07-18 Mr. Jenie
ambassador = S-PV-4792 pg024-bk02 2003-07-23 Mr. Jenie
ambassador = S-PV-4824-Resu.1 pg016-bk03 2003-09-15 Mr. Jenie
ambassador = S-PV-4841 pg039-bk04 2003-10-14 Mr. Jenie
ambassador = S-PV-4845-Resu.1 pg025-bk02 2003-10-16 Mr. Jenie
ambassador = A-58-PV.41 pg005-bk01 2003-10-22 Mr. Jenie
ambassador = A-58-PV.46 pg003-bk01 2003-10-28 Mr. Jenie
ambassador = S-PV-4852-Resu.1 pg010-bk02 2003-10-29 Mr. Jenie
ambassador = A-58-PV.54 pg017-bk02 2003-11-04 Mr. Jenie
ambassador = A-58-PV.66 pg004-bk01 2003-12-02 Mr. Jenie
ambassador = S-PV-4892 pg021-bk02 2004-01-12 Mr. Jenie
ambassador = S-PV-4896-Resu.1 pg010-bk02 2004-01-19 Mr. Jenie
ambassador = S-PV-4913 pg027-bk02 2004-02-20 Mr. Jenie
ambassador = S-PV-4921-Resu.1 pg011-bk02 2004-03-04 Mr. Jenie
ambassador = S-PV-4945 pg030-bk02 2004-04-19 Mr. Jenie
ambassador = S-PV-4950 pg031-bk02 2004-04-22 Mr. Jenie
ambassador = S-PV-4965 pg026-bk02 2004-05-10 Mr. Jenie
ambassador = S-PV-4970-Resu.1 pg028-bk02 2004-05-17 Mr. Jenie
ambassador = S-PV-5024 pg018-bk02 2004-08-24 Mr. Jenie
ambassador = S-PV-5031 pg028-bk02 2004-09-13 Mr. Jenie
ambassador = S-PV-5052-Resu.1 pg037-bk02 2004-10-06 Mr. Jenie
ambassador = A-59-PV.22 pg025-bk01 2004-10-07 Mr. Jenie
ambassador = A-59-PV.28 pg001-bk03 2004-10-13 Mr. Jenie
ambassador = A-59-PV.35 pg027-bk01 2004-10-19 Mr. Jenie
ambassador = A-59-PV.38 pg007-bk02 2004-10-21 Mr. Jenie
ambassador = A-59-PV.44 pg013-bk02 2004-10-28 Mr. Jenie
ambassador = A-59-PV.49 pg001-bk06 2004-11-04 Mr. Jenie
ambassador = A-59-PV.52 pg002-bk04 2004-11-11 Mr. Jenie
ambassador = S-PV-5076 pg018-bk02 2004-11-15 Mr. Jenie
ambassador = A-59-PV.59 pg021-bk01 2004-11-22 Mr. Jenie
ambassador = A-59-PV.62 pg017-bk01 2004-11-30 Mr. Jenie
ambassador = A-59-PV.77 pg006-bk01 2005-01-18 Mr. Jenie
ambassador = S-PV-5127-Resu.1 pg007-bk02 2005-02-17 Mr. Jenie
ambassador = S-PV-5129-Resu.1 pg020-bk04 2005-02-23 Mr. Jenie
ambassador = S-PV-5132 pg027-bk02 2005-02-28 Mr. Jenie
ambassador = A-59-PV.88 pg024-bk01 2005-04-07 Mr. Jenie
ambassador = S-PV-5180 pg018-bk02 2005-05-16 Mr. Jenie
ambassador = S-PV-5230-Resu.1 pg014-bk04 2005-07-21 Mr. Jenie
ambassador = A-60-PV.24 pg017-bk03 2005-09-29 Mr. Jenie
ambassador = S-PV-5274 pg002-bk12 2005-10-04 Mr. Jenie
ambassador = A-60-PV.33 pg001-bk06 2005-10-14 Mr. Jenie
ambassador = A-60-PV.33 pg003-bk02 2005-10-14 Mr. Jenie
ambassador = A-60-PV.45 pg010-bk03 2005-11-08 Mr. Jenie
ambassador = A-60-PV.48 pg008-bk01 2005-11-10 Mr. Jenie
ambassador = S-PV-5351 pg026-bk02 2006-01-23 Mr. Jenie
ambassador = S-PV-5375 pg027-bk02 2006-02-21 Mr. Jenie
ambassador = A-60-PV.72 pg022-bk01 2006-03-15 Mr. Jenie
ambassador = S-PV-5390-Resu.1 pg006-bk04 2006-03-20 Mr. Jenie
ambassador = S-PV-5411 pg030-bk02 2006-04-17 Mr. Jenie
ambassador = S-PV-5432 pg032-bk02 2006-05-05 Mr. Jenie
ambassador = S-PV-5481 pg029-bk02 2006-06-30 Mr. Jenie
ambassador = S-PV-5493-Resu.1 pg025-bk02 2006-07-21 Mr. Jenie
ambassador = S-PV-5512 pg022-bk02 2006-08-15 Mr. Jenie
ambassador = A-61-PV.24 pg028-bk01 2006-10-02 Mr. Jenie
ambassador = A-61-PV.53 pg014-bk01 2006-11-13 Mr. Jenie
ambassador = S-PV-5573-Resu.1 pg010-bk02 2006-11-28 Mr. Jenie
ambassador = A-61-PV.74 pg020-bk01 2006-12-12 Mr. Jenie
ambassador = S-PV-5615 pg014-bk01 2007-01-08 Mr. Jenie
ambassador = S-PV-5619 pg004-bk01 2007-01-12 Mr. Jenie
ambassador = S-PV-5628 pg016-bk01 2007-02-12 Mr. Jenie
ambassador = S-PV-5629 pg011-bk01 2007-02-13 Mr. Jenie
ambassador = S-PV-5632 pg019-bk01 2007-02-20 Mr. Jenie
ambassador = S-PV-5635 pg022-bk01 2007-02-23 Mr. Jenie
ambassador = S-PV-5641 pg021-bk01 2007-03-20 Mr. Jenie
ambassador = S-PV-5647 pg003-bk02 2007-03-24 Mr. Jenie
ambassador = S-PV-5650 pg002-bk10 2007-03-28 Mr. Jenie
ambassador = S-PV-5663 pg014-bk02 2007-04-17 Mr. Jenie
ambassador = A-58-PV.34 pg020-bk01 2003-10-16 Mr. Kasri
ambassador = S-PV-5627 pg026-bk01 2007-01-31 Mr. Kleib
ambassador = S-PV-5637 pg007-bk01 2007-03-09 Mr. Kleib
ambassador = S-PV-5639 pg013-bk02 2007-03-15 Mr. Kleib
ambassador = S-PV-5655 pg016-bk01 2007-04-04 Mr. Kleib
ambassador = S-PV-5673 pg006-bk02 2007-05-10 Mr. Kleib
ambassador = S-PV-5675 pg018-bk02 2007-05-16 Mr. Kleib
ambassador = S-PV-5677 pg009-bk01 2007-05-21 Mr. Kleib
ambassador = S-PV-5679 pg010-bk01 2007-05-22 Mr. Kleib
ambassador = S-PV-5685 pg003-bk01 2007-05-30 Mr. Kleib
ambassador = A-59-PV.14 pg034-bk04 2004-09-28 Mr. Komar
ambassador = A-59-PV.43 pg003-bk01 2004-10-27 Mr. Komar
ambassador = A-54-PV.80 pg007-bk12 1999-12-15 Mr. Moniaga
ambassador = A-56-PV.65 pg007-bk01 2001-11-27 Mr. Moniaga
ambassador = A-53-PV.26 pg024-bk03 1998-10-02 Mr. Natalegawa
ambassador = A-61-PV.58 pg019-bk01 2006-11-28 Mr. Oegroseno
ambassador = A-61-PV.61 pg010-bk01 2006-11-30 Mr. Oegroseno
ambassador = A-61-PV.62 pg009-bk01 2006-11-30 Mr. Oegroseno
ambassador = A-54-PV.43 pg008-bk17 1999-10-29 Mr. Oratmangun
ambassador = S-PV-4174-Resu.1 pg010-bk02 2000-07-20 Mr. Oratmangun
ambassador = A-57-PV.45 pg019-bk01 2002-11-08 Mr. Oratmangun
ambassador = A-58-PV.51 pg002-bk02 2003-10-31 Mr. Oratmangun
ambassador = A-60-PV.55 pg002-bk01 2005-11-28 Mr. Panggabean
ambassador = A-55-PV.46 pg038-bk01 2000-10-31 Mr. Parnohadiningrat
ambassador = A-57-PV.15 pg031-bk02 2002-09-18 Mr. Percaya
ambassador = S-PV-4715 pg021-bk02 2003-03-10 Mr. Percaya
ambassador = S-PV-4744 pg024-bk04 2003-04-28 Mr. Percaya
ambassador = A-58-PV.64 pg017-bk01 2003-11-24 Mr. Percaya
ambassador = S-PV-4898-Resu.1 pg026-bk02 2004-01-20 Mr. Percaya
ambassador = S-PV-5059-Resu.1 pg016-bk02 2004-10-19 Mr. Percaya
ambassador = S-PV-5156 pg017-bk02 2005-03-30 Mr. Percaya
ambassador = S-PV-5564-Resu.1 pg016-bk02 2006-11-09 Mr. Petranto
ambassador = A-61-PV.76 pg016-bk01 2006-12-13 Mr. Petranto
ambassador = A-50-PV.24 pg001-bk04 1995-10-09 Mr. Poernomo
ambassador = A-50-PV.48 pg010-bk01 1995-11-02 Mr. Poernomo
ambassador = A-50-PV.74 pg014-bk01 1995-11-29 Mr. Poernomo
ambassador = A-50-PV.76 pg016-bk05 1995-12-01 Mr. Poernomo
ambassador = A-50-PV.80 pg014-bk02 1995-12-05 Mr. Poernomo
ambassador = A-50-PV.96 pg014-bk10 1995-12-20 Mr. Poernomo
ambassador = A-50-PV.114 pg001-bk03 1996-04-24 Mr. Poernomo
ambassador = A-50-PV.116 pg002-bk02 1996-04-25 Mr. Poernomo
ambassador = S-PV-3932 pg029-bk02 1998-09-29 Mr. Pohan
ambassador = A-53-PV.36 pg004-bk01 1998-10-12 Mr. Pohan
ambassador = S-PV-4037-Resu.1 pg044-bk02 1999-08-25 Mr. Pohan
ambassador = A-54-PV.33 pg007-bk01 1999-10-11 Mr. Pohan
ambassador = A-54-PV.35 pg008-bk01 1999-10-20 Mr. Pohan
ambassador = S-PV-4172 pg021-bk02 2000-07-17 Mr. Pohan
ambassador = A-60-PV.28 pg008-bk01 2005-10-06 Mr. Puja
ambassador = A-53-PV.79 pg028-bk06 1998-12-04 Mr. Purbo
ambassador = A-60-PV.56 pg026-bk01 2005-11-29 Mr. Rachmianto
ambassador = A-60-PV.88 pg005-bk12 2006-06-06 Mr. Rachmianto
ambassador = A-50-PV.7 pg030-bk02 1995-09-26 Mr. Samodra
ambassador = A-50-PV.7 pg031-bk02 1995-09-26 Mr. Samodra
ambassador = A-55-PV.22 pg010-bk02 2000-09-19 Mr. Shihab
ambassador = A-57-PV.74 pg001-bk05 2002-12-12 Mr. Sinaga
ambassador = A-57-PV.75 pg019-bk01 2002-12-16 Mr. Sinaga
ambassador = A-59-PV.52 pg013-bk01 2004-11-11 Mr. Sinaga
ambassador = A-59-PV.54 pg017-bk01 2004-11-16 Mr. Sinaga
ambassador = A-49-PV.50 pg010-bk01 1994-11-03 Mr. Sirait
ambassador = A-49-PV.50 pg011-bk02 1994-11-03 Mr. Sirait
ambassador = S-PV-3342 pg002-bk10 1994-03-02 Mr. Soegarda
ambassador = A-53-PV.44 pg015-bk01 1998-10-27 Mr. Soeprapto
ambassador = A-55-PV.52 pg026-bk01 2000-11-06 Mr. Soeriaatmadja
ambassador = A-56-PV.77 pg022-bk04 2001-12-06 Mr. Soeriaatmadja
ambassador = A-57-PV.54 pg027-bk01 2002-11-20 Mr. Sriwidjaja
ambassador = A-58-PV.55 pg013-bk01 2003-11-04 Mr. Sriwidjaja
ambassador = A-59-PV.37 pg010-bk01 2004-10-20 Mr. Sriwidjaja
ambassador = A-59-PV.47 pg019-bk01 2004-11-01 Mr. Sriwidjaja
ambassador = S-PV-3618 pg009-bk02 1996-01-12 Mr. Sriyono
ambassador = A-51-PV.43 pg023-bk04 1996-10-29 Mr. Sriyono
ambassador = A-51-PV.50 pg004-bk01 1996-11-04 Mr. Suamin
ambassador = A-51-PV.51 pg019-bk01 1996-11-04 Mr. Suamin
ambassador = A-52-PV.49 pg040-bk01 1997-11-12 Mr. Suamin
ambassador = A-49-PV.94 pg028-bk02 1994-12-23 Mr. Sutoyo
ambassador = A-49-PV.94 pg031-bk01 1994-12-23 Mr. Sutoyo
ambassador = A-54-PV.28 pg020-bk01 1999-10-06 Mr. Sutoyo
ambassador = A-49-PV.43 pg012-bk01 1994-10-25 Mr. Suwardi
ambassador = A-49-PV.43 pg012-bk03 1994-10-25 Mr. Suwardi
ambassador = A-58-PV.4 pg003-bk06 2003-09-22 Mr. Suyudi
ambassador = A-55-PV.101 pg018-bk01 2001-05-31 Mr. Thamrin
ambassador = A-57-PV.82 pg010-bk02 2003-04-11 Mr. Thamrin
ambassador = A-58-PV.30 pg003-bk01 2003-10-14 Mr. Thamrin
ambassador = S-PV-3577 pg008-bk01 1995-09-15 Mr. Thayeb
ambassador = S-PV-3578 pg007-bk02 1995-09-15 Mr. Thayeb
ambassador = S-PV-3612 pg011-bk02 1995-12-21 Mr. Thayeb
ambassador = A-54-PV.68 pg002-bk01 1999-12-01 Mr. Thayeb
ambassador = S-PV-4165 pg025-bk02 2000-06-27 Mr. Thayeb
ambassador = S-PV-4312-Resu.1 pg033-bk02 2001-04-23 Mr. Thayeb
ambassador = S-PV-4403-Resu.1 pg020-bk02 2001-10-31 Mr. Thayeb
ambassador = A-56-PV.70 pg002-bk01 2001-11-30 Mr. Thayeb
ambassador = A-56-PV.71 pg012-bk01 2001-11-30 Mr. Thayeb
ambassador = S-PV-4510-Resu.1 pg024-bk04 2002-04-09 Mr. Thayeb
ambassador = S-PV-4623-Resu.1 pg023-bk02 2002-10-11 Mr. Thayeb
ambassador = A-60-PV.61 pg009-bk01 2005-12-08 Mr. Tugio
ambassador = A-61-PV.69 pg019-bk01 2006-12-07 Mr. Tugio
ambassador = A-57-PV.83 pg007-bk02 2003-04-15 Mr. Wardono
ambassador = S-PV-4753-Resu.1 pg011-bk02 2003-05-13 Mr. Wardono
ambassador = A-49-PV.71 pg004-bk01 1994-11-30 Mr. Wibisono
ambassador = A-49-PV.71 pg004-bk03 1994-11-30 Mr. Wibisono
ambassador = A-49-PV.72 pg021-bk01 1994-11-30 Mr. Wibisono
ambassador = A-49-PV.77 pg021-bk01 1994-12-06 Mr. Wibisono
ambassador = A-49-PV.86 pg010-bk01 1994-12-12 Mr. Wibisono
ambassador = S-PV-3483 pg020-bk02 1994-12-16 Mr. Wibisono
ambassador = S-PV-3494 pg013-bk01 1995-01-27 Mr. Wibisono
ambassador = S-PV-3499-Resu.1 pg020-bk02 1995-02-08 Mr. Wibisono
ambassador = S-PV-3517 pg002-bk09 1995-04-13 Mr. Wibisono
ambassador = S-PV-3521 pg003-bk02 1995-04-19 Mr. Wibisono
ambassador = S-PV-3522 pg008-bk02 1995-04-21 Mr. Wibisono
ambassador = S-PV-3528 pg009-bk01 1995-04-28 Mr. Wibisono
ambassador = S-PV-3544 pg003-bk02 1995-06-16 Mr. Wibisono
ambassador = S-PV-3551 pg009-bk02 1995-07-05 Mr. Wibisono
ambassador = S-PV-3559 pg005-bk01 1995-07-31 Mr. Wibisono
ambassador = S-PV-3574 pg004-bk02 1995-09-07 Mr. Wibisono
ambassador = S-PV-3575 pg008-bk02 1995-09-08 Mr. Wibisono
ambassador = A-50-PV.72 pg013-bk01 1995-11-28 Mr. Wibisono
ambassador = S-PV-3605 pg005-bk03 1995-12-12 Mr. Wibisono
ambassador = S-PV-3607 pg015-bk01 1995-12-15 Mr. Wibisono
ambassador = S-PV-3611 pg011-bk01 1995-12-20 Mr. Wibisono
ambassador = S-PV-3619 pg009-bk01 1996-01-15 Mr. Wibisono
ambassador = S-PV-3621 pg013-bk02 1996-01-25 Mr. Wibisono
ambassador = S-PV-3623 pg010-bk01 1996-01-29 Mr. Wibisono
ambassador = S-PV-3624 pg007-bk02 1996-01-29 Mr. Wibisono
ambassador = S-PV-3627 pg007-bk04 1996-01-31 Mr. Wibisono
ambassador = S-PV-3628 pg016-bk02 1996-02-06 Mr. Wibisono
ambassador = S-PV-3638 pg006-bk01 1996-02-29 Mr. Wibisono
ambassador = S-PV-3640 pg011-bk01 1996-03-08 Mr. Wibisono
ambassador = S-PV-3644 pg004-bk01 1996-03-27 Mr. Wibisono
ambassador = S-PV-3652 pg017-bk03 1996-04-15 Mr. Wibisono
ambassador = S-PV-3653 pg008-bk01 1996-04-15 Mr. Wibisono
ambassador = S-PV-3654 pg004-bk01 1996-04-18 Mr. Wibisono
ambassador = S-PV-3656 pg013-bk02 1996-04-23 Mr. Wibisono
ambassador = S-PV-3660 pg016-bk01 1996-04-26 Mr. Wibisono
ambassador = S-PV-3676 pg010-bk01 1996-06-28 Mr. Wibisono
ambassador = S-PV-3679 pg026-bk02 1996-07-11 Mr. Wibisono
ambassador = S-PV-3680 pg011-bk01 1996-07-12 Mr. Wibisono
ambassador = S-PV-3683 pg019-bk02 1996-07-26 Mr. Wibisono
ambassador = A-51-PV.37 pg016-bk01 1996-10-16 Mr. Wibisono
ambassador = A-51-PV.41 pg022-bk01 1996-10-25 Mr. Wibisono
ambassador = A-51-PV.68 pg019-bk01 1996-11-29 Mr. Wibisono
ambassador = A-51-PV.73 pg006-bk01 1996-12-05 Mr. Wibisono
ambassador = S-PV-3722 pg009-bk01 1996-12-11 Mr. Wibisono
ambassador = S-PV-3723 pg022-bk02 1996-12-12 Mr. Wibisono
ambassador = A-52-PV.33 pg006-bk01 1997-10-16 Mr. Wibisono
ambassador = A-52-PV.35 pg011-bk05 1997-10-22 Mr. Wibisono
ambassador = A-52-PV.56 pg011-bk01 1997-11-26 Mr. Wibisono
ambassador = A-52-PV.58 pg011-bk01 1997-12-01 Mr. Wibisono
ambassador = S-PV-3896 pg027-bk02 1998-06-29 Mr. Wibisono
ambassador = S-PV-3900-Resu.1 pg018-bk02 1998-06-30 Mr. Wibisono
ambassador = A-52-PV.90 pg002-bk06 1998-07-30 Mr. Wibisono
ambassador = A-53-PV.30 pg001-bk05 1998-10-06 Mr. Wibisono
ambassador = A-53-PV.31 pg010-bk02 1998-10-07 Mr. Wibisono
ambassador = A-53-PV.64 pg009-bk01 1998-11-20 Mr. Wibisono
ambassador = A-53-PV.89 pg026-bk02 1998-12-11 Mr. Wibisono
ambassador = S-PV-3954-Resu.1 pg020-bk02 1998-12-23 Mr. Wibisono
ambassador = S-PV-4038 pg004-bk02 1999-08-27 Mr. Wibisono
ambassador = S-PV-4043-Resu.1 pg027-bk04 1999-09-11 Mr. Wibisono
ambassador = A-54-PV.23 pg011-bk01 1999-10-04 Mr. Wibisono
ambassador = A-54-PV.41 pg009-bk01 1999-10-27 Mr. Wibisono
ambassador = A-54-PV.50 pg011-bk01 1999-11-09 Mr. Wibisono
ambassador = A-54-PV.51 pg012-bk01 1999-11-10 Mr. Wibisono
ambassador = A-54-PV.66 pg011-bk01 1999-11-30 Mr. Wibisono
ambassador = S-PV-4081-Resu.1 pg025-bk02 1999-12-15 Mr. Wibisono
ambassador = A-54-PV.82 pg012-bk01 1999-12-16 Mr. Wibisono
ambassador = A-54-PV.84 pg016-bk02 1999-12-17 Mr. Wibisono
ambassador = S-PV-4087-Resu.1 pg028-bk04 2000-01-10 Mr. Wibisono
ambassador = A-54-PV.91 pg005-bk01 2000-03-10 Mr. Wibisono
ambassador = S-PV-4118-Resu.1 pg012-bk02 2000-03-23 Mr. Wibisono
ambassador = S-PV-4130-Resu.1 pg022-bk01 2000-04-19 Mr. Wibisono
ambassador = A-54-PV.98 pg001-bk08 2000-06-15 Mr. Wibisono
ambassador = S-PV-4176-Resu.1 pg025-bk02 2000-07-26 Mr. Wibisono
ambassador = S-PV-4180 pg021-bk02 2000-07-28 Mr. Wibisono
ambassador = S-PV-4191 pg022-bk03 2000-08-29 Mr. Wibisono
ambassador = A-55-PV.31 pg012-bk01 2000-09-28 Mr. Wibisono
ambassador = S-PV-4203 pg024-bk02 2000-09-29 Mr. Wibisono
ambassador = S-PV-4204-Resu.2 pg004-bk02 2000-10-05 Mr. Wibisono
ambassador = A-55-PV.70 pg023-bk01 2000-11-21 Mr. Wibisono
ambassador = A-55-PV.76 pg012-bk01 2000-11-30 Mr. Wibisono
ambassador = A-55-PV.78 pg008-bk01 2000-12-01 Mr. Wibisono
ambassador = S-PV-4265-Resu.1 pg036-bk02 2001-01-26 Mr. Wibisono
ambassador = A-56-PV.5 pg021-bk01 2001-09-20 Mr. Wibisono
ambassador = A-56-PV.10 pg002-bk01 2001-09-25 Mr. Wibisono
ambassador = A-61-PV.43 pg013-bk01 2006-10-30 Mr. Wibowo
ambassador = S-PV-4057 pg004-bk02 1999-10-25 Mr. Widodo
ambassador = A-54-PV.62 pg012-bk01 1999-11-24 Mr. Widodo
ambassador = A-54-PV.62 pg012-bk03 1999-11-24 Mr. Widodo
ambassador = A-54-PV.74 pg024-bk01 1999-12-08 Mr. Widodo
ambassador = A-54-PV.78 pg001-bk04 1999-12-10 Mr. Widodo
ambassador = S-PV-4208-Resu.1 pg024-bk02 2000-10-24 Mr. Widodo
ambassador = A-55-PV.55 pg008-bk01 2000-11-08 Mr. Widodo
ambassador = A-55-PV.59 pg022-bk01 2000-11-13 Mr. Widodo
ambassador = A-55-PV.63 pg007-bk01 2000-11-15 Mr. Widodo
ambassador = A-55-PV.65 pg005-bk01 2000-11-16 Mr. Widodo
ambassador = S-PV-4295-Resu.2 pg015-bk02 2001-03-19 Mr. Widodo
ambassador = S-PV-4321-Resu.1 pg009-bk02 2001-05-18 Mr. Widodo
ambassador = A-55-PV.108 pg007-bk01 2001-07-13 Mr. Widodo
ambassador = S-PV-4351-Resu.1 pg019-bk02 2001-07-30 Mr. Widodo
ambassador = S-PV-4357-Resu.2 pg002-bk03 2001-08-21 Mr. Widodo
ambassador = A-56-PV.16 pg016-bk01 2001-10-03 Mr. Widodo
ambassador = A-56-PV.27 pg012-bk01 2001-10-16 Mr. Widodo
ambassador = A-56-PV.41 pg013-bk03 2001-11-08 Mr. Widodo
ambassador = S-PV-4414-Resu.1 pg021-bk02 2001-11-13 Mr. Widodo
ambassador = S-PV-4462-Resu.1 pg013-bk02 2002-01-30 Mr. Widodo
ambassador = S-PV-4506-Resu.1 pg008-bk02 2002-04-03 Mr. Widodo
ambassador = S-PV-4515 pg035-bk04 2002-04-18 Mr. Widodo
ambassador = A-59-PV.11 pg012-bk02 2004-09-27 Mr. Wirajuda
ambassador = A-60-PV.14 pg028-bk02 2005-09-19 Mr. Wirajuda
ambassador = A-61-PV.8 pg022-bk02 2006-09-18 Mr. Wirajuda
ambassador = A-61-PV.18 pg016-bk02 2006-09-25 Mr. Wirajuda
ambassador = A-59-PV.19 pg027-bk01 2004-10-04 Mr. Wiranataadmadja
ambassador = A-49-PV.90 pg027-bk01 1994-12-15 Mr. Wiranataatmadja
ambassador = A-49-PV.90 pg028-bk02 1994-12-15 Mr. Wiranataatmadja
ambassador = A-56-PV.54 pg003-bk02 2001-11-15 Mr. Wirayuda
ambassador = A-57-PV.11 pg010-bk02 2002-09-16 Mr. Wirayuda
ambassador = A-57-PV.14 pg006-bk02 2002-09-18 Mr. Wirayuda
ambassador = S-PV-3367 pg021-bk02 1994-04-21 Mr. Wisnumurti
ambassador = A-49-PV.29 pg014-bk01 1994-10-13 Mr. Wisnumurti
ambassador = A-49-PV.45 pg006-bk01 1994-10-26 Mr. Wisnumurti
ambassador = A-49-PV.46 pg002-bk01 1994-10-27 Mr. Wisnumurti
ambassador = A-49-PV.48 pg002-bk03 1994-10-31 Mr. Wisnumurti
ambassador = A-49-PV.58 pg017-bk01 1994-11-17 Mr. Wisnumurti
ambassador = A-49-PV.62 pg013-bk01 1994-11-21 Mr. Wisnumurti
ambassador = A-49-PV.92 pg013-bk04 1994-12-19 Mr. Wisnumurti
ambassador = A-49-PV.92 pg015-bk08 1994-12-19 Mr. Wisnumurti
ambassador = S-PV-3487 pg023-bk02 1995-01-12 Mr. Wisnumurti
ambassador = S-PV-3489 pg007-bk02 1995-01-13 Mr. Wisnumurti
ambassador = S-PV-3492 pg007-bk01 1995-01-18 Mr. Wisnumurti
ambassador = S-PV-3505 pg012-bk03 1995-02-28 Mr. Wisnumurti
ambassador = S-PV-3512 pg009-bk02 1995-03-31 Mr. Wisnumurti
ambassador = S-PV-3514 pg016-bk03 1995-04-11 Mr. Wisnumurti
ambassador = S-PV-3519 pg004-bk02 1995-04-14 Mr. Wisnumurti
ambassador = S-PV-3535 pg006-bk01 1995-05-12 Mr. Wisnumurti
ambassador = S-PV-3536 pg015-bk03 1995-05-12 Mr. Wisnumurti
ambassador = S-PV-3538 pg004-bk01 1995-05-17 Mr. Wisnumurti
ambassador = S-PV-3542 pg005-bk02 1995-06-09 Mr. Wisnumurti
ambassador = S-PV-3543 pg011-bk01 1995-06-16 Mr. Wisnumurti
ambassador = S-PV-3549 pg005-bk01 1995-06-30 Mr. Wisnumurti
ambassador = S-PV-3553 pg006-bk01 1995-07-12 Mr. Wisnumurti
ambassador = A-50-PV.42 pg013-bk02 1995-10-26 Mr. Wisnumurti
ambassador = S-PV-3591 pg007-bk02 1995-11-09 Mr. Wisnumurti
ambassador = S-PV-3592 pg006-bk02 1995-11-10 Mr. Wisnumurti
ambassador = A-50-PV.59 pg007-bk01 1995-11-14 Mr. Wisnumurti
ambassador = S-PV-3595 pg005-bk01 1995-11-22 Mr. Wisnumurti
ambassador = S-PV-3596 pg003-bk02 1995-11-22 Mr. Wisnumurti
ambassador = A-50-PV.83 pg012-bk01 1995-12-07 Mr. Wisnumurti
ambassador = S-PV-3639 pg009-bk02 1996-03-05 Mr. Wisnumurti
ambassador = S-PV-3641 pg005-bk03 1996-03-15 Mr. Wisnumurti
ambassador = S-PV-3648 pg011-bk02 1996-04-09 Mr. Wisnumurti
ambassador = S-PV-3662 pg007-bk02 1996-05-08 Mr. Wisnumurti
ambassador = S-PV-3667 pg018-bk02 1996-05-28 Mr. Wisnumurti
ambassador = S-PV-3670 pg006-bk01 1996-05-30 Mr. Wisnumurti
ambassador = S-PV-3673 pg011-bk01 1996-06-14 Mr. Wisnumurti
ambassador = S-PV-3689 pg006-bk03 1996-08-15 Mr. Wisnumurti
ambassador = S-PV-3690 pg011-bk01 1996-08-16 Mr. Wisnumurti
ambassador = S-PV-3692 pg020-bk01 1996-08-28 Mr. Wisnumurti
ambassador = S-PV-3694 pg009-bk01 1996-08-30 Mr. Wisnumurti
ambassador = A-50-PV.123 pg023-bk01 1996-09-09 Mr. Wisnumurti
ambassador = S-PV-3702 pg011-bk01 1996-10-10 Mr. Wisnumurti
ambassador = S-PV-3705 pg016-bk01 1996-10-16 Mr. Wisnumurti
ambassador = A-51-PV.46 pg019-bk01 1996-10-30 Mr. Wisnumurti
ambassador = A-51-PV.64 pg002-bk02 1996-11-25 Mr. Wisnumurti
ambassador = A-51-PV.65 pg009-bk04 1996-11-26 Mr. Wisnumurti
ambassador = A-51-PV.70 pg015-bk01 1996-12-03 Mr. Wisnumurti
ambassador = S-PV-3721 pg008-bk01 1996-12-05 Mr. Wisnumurti
ambassador = A-51-PV.85 pg017-bk02 1996-12-16 Mr. Wisnumurti
ambassador = A-51-PV.91 pg015-bk03 1997-03-12 Mr. Wisnumurti
ambassador = A-51-PV.93 pg001-bk04 1997-03-13 Mr. Wisnumurti
ambassador = A-56-PV.55 pg043-bk01 2001-11-15 Mr. Yamtomo
ambassador = S-PV-5066-Resu.1 pg021-bk02 2004-10-28 Mrs. Asmady
ambassador = A-59-PV.64 pg002-bk01 2004-12-01 Mrs. Asmady
ambassador = A-59-PV.70 pg020-bk01 2004-12-10 Mrs. Asmady
ambassador = S-PV-5104 pg020-bk02 2004-12-17 Mrs. Asmady
ambassador = A-59-PV.112 pg020-bk02 2005-07-12 Mrs. Asmady
ambassador = S-PV-5225 pg030-bk01 2005-07-12 Mrs. Asmady
ambassador = A-60-PV.38 pg003-bk01 2005-10-26 Mrs. Asmady
ambassador = S-PV-5294-Resu.1 pg008-bk01 2005-10-27 Mrs. Asmady
ambassador = A-60-PV.52 pg009-bk01 2005-11-14 Mrs. Asmady
ambassador = A-60-PV.58 pg020-bk01 2005-11-30 Mrs. Asmady
ambassador = S-PV-5556-Resu.1 pg017-bk02 2006-10-26 Mrs. Asmady
ambassador = A-61-PV.48 pg007-bk01 2006-11-03 Mrs. Asmady
ambassador = A-61-PV.48 pg008-bk02 2006-11-03 Mrs. Asmady
ambassador = A-61-PV.85 pg003-bk05 2007-01-26 Mrs. Asmady
ambassador = A-61-PV.87 pg011-bk01 2007-02-06 Mrs. Asmady
ambassador = A-61-PV.94 pg010-bk01 2007-04-16 Mrs. Asmady
ambassador = S-PV-5667 pg020-bk01 2007-04-25 Mrs. Asmady
ambassador = A-52-PV.77 pg009-bk09 1997-12-18 Mrs. Djatmiko-Singgih
ambassador = A-52-PV.88 pg003-bk01 1998-06-26 Mrs. Djatmiko-Singgih
ambassador = S-PV-4635-Resu.1 pg022-bk02 2002-10-29 Mrs. Wahab
ambassador = A-59-PV.67 pg021-bk01 2004-12-06 Mrs. Wahab
ambassador = A-55-PV.37 pg007-bk01 2000-10-19 Ms. Abbas
ambassador = A-59-PV.31 pg001-bk03 2004-10-14 Ms. Arjoso
ambassador = S-PV-5187-Resu.1 pg020-bk02 2005-05-26 Ms. Asmady
ambassador = A-51-PV.76 pg017-bk01 1996-12-09 Ms. Hakim
ambassador = A-59-PV.106 pg017-bk02 2005-06-27 Ms. Indrawati
ambassador = A-60-PV.84 pg002-bk03 2006-05-31 Ms. Mboi
ambassador = A-60-PV.87 pg055-bk02 2006-06-02 Ms. Mboi
ambassador = A-57-PV.23 pg009-bk02 2002-10-04 Ms. Rustam
ambassador = A-58-PV.39 pg021-bk01 2003-10-21 Ms. Rustam
ambassador = A-53-PV.48 pg006-bk01 1998-10-29 Ms. Syahruddin
ambassador = A-53-PV.48 pg019-bk02 1998-10-29 Ms. Syahrudin
ambassador = A-57-PV.34 pg010-bk01 2002-10-17 Ms. Wijono
