minorityvote = 159/1/8/17 A-49-PV.90 pg017-bk05 1994-12-15 The seventh preambular paragraph was adopted by 159 votes to 1, with 8 abstentions.
minorityvote = 156/1/11/17 A-49-PV.90 pg018-bk02 1994-12-15 The eighth preambular paragraph was adopted by 156 votes to 1, with 11 abstentions.
minorityvote = 155/1/13/16 A-49-PV.90 pg018-bk04 1994-12-15 Operative paragraph 3 was adopted by 155 votes to 1, with 13 abstentions.
minorityvote = 158/1/11/21 A-60-PV.61 pg030-bk02 2005-12-08 Draft resolution VIII was adopted by 158 votes to 1, with 11 abstentions ( resolution 60/62 ).
minorityvote = 161/2/15/13 A-59-PV.66 pg020-bk10 2004-12-03 Draft resolution XXVI was adopted by 161 votes to 2, with 15 abstentions ( resolution 59/91 ).
minorityvote = 159/3/2/21 A-51-PV.72 pg012-bk04 1996-12-04 Draft resolution  A/51/L.40  was adopted by 159 votes to 3, with 2 abstentions ( resolution 51/29 ).
minorityvote = 90/3/69/28 A-56-PV.88 pg020-bk04 2001-12-19 Draft resolution IV was adopted by 90 votes to 3, with 69 abstentions ( resolution 56/173 ).
minorityvote = 149/4/2/30 A-49-PV.91 pg008-bk04 1994-12-16 Draft resolution  A/49/L.61  was adopted by 149 votes to 4, with 2 abstentions ( resolution 49/88 ).
minorityvote = 148/4/1/32 A-50-PV.79 pg003-bk02 1995-12-04 Draft resolution  A/50/L.24  was adopted by 148 votes to 4, with 1 abstention ( resolution 50/21 ).
minorityvote = 104/7/44/30 A-53-PV.85 pg010-bk12 1998-12-09 Operative paragraph 26 was retained by 104 votes to 7, with 44 abstentions.
ambassador = A-53-PV.12 pg046-bk01 1998-09-23 Mr. Abolhassani
ambassador = A-50-PV.19 pg019-bk02 1995-10-04 Mr. Abolhassani Shahreza
ambassador = A-50-PV.33 pg007-bk02 1995-10-18 Mr. Abolhassani Shahreza
ambassador = A-51-PV.17 pg027-bk02 1996-10-01 Mr. Abolhassani Shahreza
ambassador = A-60-PV.37 pg014-bk01 2005-10-25 Mr. Aghazadeh
ambassador = A-60-PV.45 pg012-bk01 2005-11-08 Mr. Aghazadeh
ambassador = A-49-PV.93 pg010-bk02 1994-12-20 Mr. Al-Habib
ambassador = A-50-PV.117 pg004-bk03 1996-04-25 Mr. Al-Habib
ambassador = A-51-PV.43 pg001-bk04 1996-10-29 Mr. Al-Habib
ambassador = A-56-PV.88 pg009-bk05 2001-12-19 Mr. Alaei
ambassador = A-59-PV.63 pg025-bk02 2004-11-30 Mr. Alaei
ambassador = A-60-PV.14 pg039-bk03 2005-09-19 Mr. Alaei
ambassador = S-PV-5481 pg020-bk02 2006-06-30 Mr. Araghchi
ambassador = A-52-PV.49 pg043-bk02 1997-11-12 Mr. Asadi
ambassador = A-52-PV.50 pg022-bk16 1997-11-20 Mr. Asadi
ambassador = A-53-PV.105 pg013-bk02 1999-07-28 Mr. Asadi
ambassador = A-56-PV.4 pg005-bk01 2001-09-20 Mr. Asadi
ambassador = A-56-PV.65 pg019-bk01 2001-11-27 Mr. Asadi
ambassador = A-55-PV.101 pg019-bk01 2001-05-31 Mr. Baeidi Nejad
ambassador = A-55-PV.101 pg020-bk03 2001-05-31 Mr. Baeidi Nejad
ambassador = A-60-PV.41 pg007-bk01 2005-10-31 Mr. Baeidi-Nejad
ambassador = A-60-PV.60 pg008-bk01 2005-12-01 Mr. Bagherpour Ardekani
ambassador = A-60-PV.67 pg001-bk09 2005-12-20 Mr. Bagherpour Ardekani
ambassador = S-PV-4945 pg030-bk04 2004-04-19 Mr. Danesh-Yadzi
ambassador = A-50-PV.52 pg008-bk01 1995-11-07 Mr. Danesh-Yazdi
ambassador = A-51-PV.32 pg023-bk01 1996-10-11 Mr. Danesh-Yazdi
ambassador = A-51-PV.42 pg026-bk01 1996-10-28 Mr. Danesh-Yazdi
ambassador = A-51-PV.43 pg022-bk01 1996-10-29 Mr. Danesh-Yazdi
ambassador = A-51-PV.50 pg007-bk01 1996-11-04 Mr. Danesh-Yazdi
ambassador = A-51-PV.50 pg008-bk02 1996-11-04 Mr. Danesh-Yazdi
ambassador = A-51-PV.71 pg022-bk01 1996-12-03 Mr. Danesh-Yazdi
ambassador = A-52-PV.44 pg010-bk01 1997-11-04 Mr. Danesh-Yazdi
ambassador = A-52-PV.61 pg015-bk01 1997-12-03 Mr. Danesh-Yazdi
ambassador = A-52-PV.64 pg017-bk01 1997-12-05 Mr. Danesh-Yazdi
ambassador = A-52-PV.78 pg010-bk01 1997-12-19 Mr. Danesh-Yazdi
ambassador = A-53-PV.14 pg043-bk01 1998-09-24 Mr. Danesh-Yazdi
ambassador = A-53-PV.72 pg017-bk01 1998-11-30 Mr. Danesh-Yazdi
ambassador = A-53-PV.74 pg016-bk01 1998-12-01 Mr. Danesh-Yazdi
ambassador = A-53-PV.76 pg014-bk08 1998-12-02 Mr. Danesh-Yazdi
ambassador = S-PV-4039-Resu.1 pg011-bk02 1999-08-27 Mr. Danesh-Yazdi
ambassador = A-58-PV.65 pg011-bk01 2003-12-01 Mr. Danesh-Yazdi
ambassador = A-58-PV.83 pg006-bk05 2004-04-08 Mr. Danesh-Yazdi
ambassador = S-PV-4950 pg032-bk02 2004-04-22 Mr. Danesh-Yazdi
ambassador = A-59-PV.20 pg011-bk01 2004-10-05 Mr. Danesh-Yazdi
ambassador = A-59-PV.22 pg002-bk01 2004-10-07 Mr. Danesh-Yazdi
ambassador = A-59-PV.28 pg003-bk01 2004-10-13 Mr. Danesh-Yazdi
ambassador = A-59-PV.31 pg036-bk01 2004-10-14 Mr. Danesh-Yazdi
ambassador = A-59-PV.40 pg005-bk02 2004-10-22 Mr. Danesh-Yazdi
ambassador = A-59-PV.43 pg022-bk01 2004-10-27 Mr. Danesh-Yazdi
ambassador = A-59-PV.47 pg026-bk01 2004-11-01 Mr. Danesh-Yazdi
ambassador = A-59-PV.62 pg013-bk01 2004-11-30 Mr. Danesh-Yazdi
ambassador = A-59-PV.69 pg014-bk02 2004-12-08 Mr. Danesh-Yazdi
ambassador = S-PV-5230-Resu.1 pg016-bk02 2005-07-21 Mr. Danesh-Yazdi
ambassador = S-PV-5515 pg030-bk02 2006-08-22 Mr. Danesh-Yazdi
ambassador = A-61-PV.42 pg025-bk01 2006-10-30 Mr. Danesh-Yazdi
ambassador = A-61-PV.58 pg014-bk01 2006-11-28 Mr. Danesh-Yazdi
ambassador = S-PV-5629-Resu.1 pg008-bk02 2007-02-13 Mr. Danesh-Yazdi
ambassador = S-PV-5635-Resu.1 pg017-bk02 2007-02-23 Mr. Danesh-Yazdi
ambassador = A-50-PV.91 pg002-bk06 1995-12-14 Mr. Dehghani
ambassador = A-51-PV.100 pg004-bk01 1997-05-22 Mr. Dehghani
ambassador = A-52-PV.49 pg022-bk03 1997-11-12 Mr. Dehghani
ambassador = A-53-PV.79 pg008-bk03 1998-12-04 Mr. Dehghani
ambassador = A-59-PV.56 pg019-bk03 2004-11-17 Mr. Dolatyar
ambassador = A-59-PV.91 pg015-bk01 2005-04-13 Mr. Dolatyar
ambassador = A-60-PV.61 pg011-bk01 2005-12-08 Mr. Dolatyar
ambassador = A-61-PV.13 pg053-bk02 2006-09-20 Mr. Dolatyar
ambassador = A-54-PV.78 pg011-bk02 1999-12-10 Mr. Fadaifard
ambassador = A-54-PV.80 pg027-bk01 1999-12-15 Mr. Fadaifard
ambassador = A-54-PV.82 pg028-bk01 1999-12-16 Mr. Fadaifard
ambassador = S-PV-4295-Resu.2 pg008-bk01 2001-03-19 Mr. Fadaifard
ambassador = A-56-PV.89 pg010-bk01 2001-12-20 Mr. Fadaifard
ambassador = S-PV-4478-Resu.1 pg007-bk04 2002-02-27 Mr. Fadaifard
ambassador = S-PV-4568 pg015-bk02 2002-07-10 Mr. Fadaifard
ambassador = S-PV-4588 pg025-bk02 2002-07-24 Mr. Fadaifard
ambassador = A-57-PV.27 pg027-bk01 2002-10-14 Mr. Fadaifard
ambassador = A-57-PV.54 pg002-bk01 2002-11-20 Mr. Fadaifard
ambassador = A-57-PV.93 pg002-bk01 2003-07-03 Mr. Fadaifard
ambassador = A-58-PV.28 pg014-bk01 2003-10-13 Mr. Fadaifard
ambassador = A-58-PV.30 pg023-bk01 2003-10-14 Mr. Fadaifard
ambassador = S-PV-4841 pg026-bk02 2003-10-14 Mr. Fadaifard
ambassador = A-58-PV.44 pg009-bk01 2003-10-27 Mr. Fadaifard
ambassador = A-61-PV.2 pg008-bk03 2006-09-13 Mr. Gharibi
ambassador = A-61-PV.50 pg014-bk03 2006-11-08 Mr. Gharibi
ambassador = A-61-PV.85 pg002-bk02 2007-01-26 Mr. Gharibi
ambassador = A-50-PV.96 pg023-bk04 1995-12-20 Mr. Hadji Karim Djabbary
ambassador = A-55-PV.78 pg013-bk01 2000-12-01 Mr. Hamzahei
ambassador = A-55-PV.52 pg001-bk05 2000-11-06 Mr. Hamzehei
ambassador = A-56-PV.71 pg022-bk02 2001-11-30 Mr. Hamzehei
ambassador = A-56-PV.92 pg001-bk07 2001-12-24 Mr. Hamzehei
ambassador = A-57-PV.19 pg033-bk02 2002-09-20 Mr. Hamzehei
ambassador = A-57-PV.66 pg025-bk01 2002-12-03 Mr. Hamzehei
ambassador = A-57-PV.73 pg001-bk07 2002-12-11 Mr. Hamzehei
ambassador = A-58-PV.75 pg021-bk21 2003-12-17 Mr. Hamzehei
ambassador = S-PV-4109-Resu.1 pg018-bk02 2000-03-09 Mr. Hosseinian
ambassador = A-55-PV.44 pg026-bk01 2000-10-30 Mr. Hosseinian
ambassador = S-PV-4325-Resu.1 pg002-bk03 2001-06-05 Mr. Hosseinian
ambassador = A-56-PV.25 pg008-bk01 2001-10-15 Mr. Hosseinian
ambassador = A-58-PV.23 pg011-bk01 2003-10-06 Mr. Hosseinian
ambassador = A-56-PV.37 pg001-bk06 2001-11-05 Mr. Kazemi Kamyab
ambassador = A-56-PV.87 pg004-bk02 2001-12-14 Mr. Kazemi Kamyab
ambassador = A-57-PV.31 pg003-bk01 2002-10-16 Mr. Kazemi Kamyab
ambassador = A-57-PV.33 pg017-bk01 2002-10-17 Mr. Kazemi Kamyab
ambassador = A-58-PV.32 pg021-bk01 2003-10-15 Mr. Kazemi Kamyab
ambassador = A-58-PV.40 pg012-bk01 2003-10-22 Mr. Kazemi Kamyab
ambassador = A-58-PV.54 pg014-bk01 2003-11-04 Mr. Kazemi Kamyab
ambassador = S-PV-3367 pg032-bk02 1994-04-21 Mr. Kharrazi
ambassador = S-PV-3428 pg008-bk02 1994-09-23 Mr. Kharrazi
ambassador = A-49-PV.31 pg012-bk01 1994-10-14 Mr. Kharrazi
ambassador = A-49-PV.44 pg025-bk01 1994-10-25 Mr. Kharrazi
ambassador = A-49-PV.46 pg019-bk01 1994-10-27 Mr. Kharrazi
ambassador = A-49-PV.56 pg009-bk01 1994-11-14 Mr. Kharrazi
ambassador = A-49-PV.59 pg004-bk01 1994-11-17 Mr. Kharrazi
ambassador = A-49-PV.62 pg044-bk01 1994-11-21 Mr. Kharrazi
ambassador = A-49-PV.71 pg002-bk01 1994-11-30 Mr. Kharrazi
ambassador = A-49-PV.73 pg018-bk01 1994-12-01 Mr. Kharrazi
ambassador = A-49-PV.76 pg011-bk01 1994-12-05 Mr. Kharrazi
ambassador = S-PV-3483 pg022-bk02 1994-12-16 Mr. Kharrazi
ambassador = S-PV-3505-Resu.1 pg016-bk02 1995-02-28 Mr. Kharrazi
ambassador = S-PV-3514 pg006-bk04 1995-04-11 Mr. Kharrazi
ambassador = A-50-PV.47 pg001-bk04 1995-11-01 Mr. Kharrazi
ambassador = A-50-PV.48 pg008-bk02 1995-11-02 Mr. Kharrazi
ambassador = S-PV-3595 pg027-bk04 1995-11-22 Mr. Kharrazi
ambassador = A-50-PV.71 pg002-bk02 1995-11-28 Mr. Kharrazi
ambassador = A-50-PV.74 pg016-bk01 1995-11-29 Mr. Kharrazi
ambassador = A-50-PV.91 pg012-bk01 1995-12-14 Mr. Kharrazi
ambassador = A-50-PV.95 pg003-bk04 1995-12-19 Mr. Kharrazi
ambassador = S-PV-3650 pg012-bk01 1996-04-09 Mr. Kharrazi
ambassador = S-PV-3705 pg026-bk02 1996-10-16 Mr. Kharrazi
ambassador = A-51-PV.38 pg019-bk01 1996-10-17 Mr. Kharrazi
ambassador = A-51-PV.59 pg018-bk01 1996-11-19 Mr. Kharrazi
ambassador = A-51-PV.65 pg003-bk01 1996-11-26 Mr. Kharrazi
ambassador = A-51-PV.66 pg016-bk01 1996-11-26 Mr. Kharrazi
ambassador = A-51-PV.67 pg017-bk01 1996-11-27 Mr. Kharrazi
ambassador = A-51-PV.69 pg011-bk01 1996-12-02 Mr. Kharrazi
ambassador = A-51-PV.91 pg008-bk01 1997-03-12 Mr. Kharrazi
ambassador = A-51-PV.91 pg022-bk01 1997-03-12 Mr. Kharrazi
ambassador = S-PV-3765-Resu.1 pg007-bk02 1997-04-15 Mr. Kharrazi
ambassador = A-51-PV.98 pg001-bk04 1997-05-20 Mr. Kharrazi
ambassador = A-52-PV.6 pg023-bk02 1997-09-22 Mr. Kharrazi
ambassador = S-PV-3890 pg013-bk03 1998-06-06 Mr. Kharrazi
ambassador = A-55-PV.16 pg028-bk02 2000-09-15 Mr. Kharrazi
ambassador = S-PV-4414-Resu.1 pg008-bk03 2001-11-13 Mr. Kharrazi
ambassador = A-57-PV.9 pg018-bk02 2002-09-15 Mr. Kharrazi
ambassador = A-57-PV.11 pg014-bk04 2002-09-16 Mr. Kharrazi
ambassador = A-58-PV.4 pg003-bk02 2003-09-22 Mr. Kharrazi
ambassador = A-58-PV.4 pg003-bk04 2003-09-22 Mr. Kharrazi
ambassador = A-58-PV.12 pg027-bk02 2003-09-25 Mr. Kharrazi
ambassador = A-58-PV.12 pg030-bk01 2003-09-25 Mr. Kharrazi
ambassador = A-59-PV.9 pg032-bk02 2004-09-24 Mr. Kharrazi
ambassador = S-PV-3342 pg010-bk02 1994-03-02 Mr. Khoshroo
ambassador = A-49-PV.34 pg009-bk01 1994-10-17 Mr. Khoshroo
ambassador = A-49-PV.37 pg025-bk02 1994-10-19 Mr. Khoshroo
ambassador = A-49-PV.48 pg020-bk01 1994-10-31 Mr. Khoshroo
ambassador = A-49-PV.48 pg021-bk02 1994-10-31 Mr. Khoshroo
ambassador = A-49-PV.50 pg006-bk03 1994-11-03 Mr. Khoshroo
ambassador = S-PV-3454 pg028-bk02 1994-11-08 Mr. Khoshroo
ambassador = S-PV-3536-Resu.1 pg004-bk02 1995-05-15 Mr. Khoshroo
ambassador = A-57-PV.38 pg015-bk01 2002-10-30 Mr. Khoshroo
ambassador = A-57-PV.38 pg016-bk02 2002-10-30 Mr. Khoshroo
ambassador = A-49-PV.42 pg021-bk01 1994-10-21 Mr. Koshroo
ambassador = A-54-PV.7 pg041-bk03 1999-09-21 Mr. Kourosh
ambassador = A-54-PV.38 pg001-bk07 1999-10-25 Mr. Mahmoudi
ambassador = A-56-PV.49 pg043-bk02 2001-11-12 Mr. Mahmoudi
ambassador = A-58-PV.67 pg018-bk02 2003-12-02 Mr. Maleki
ambassador = A-60-PV.62 pg017-bk02 2005-12-08 Mr. Maleki
ambassador = A-60-PV.66 pg013-bk02 2005-12-20 Mr. Maleki
ambassador = A-61-PV.6 pg039-bk04 2006-09-15 Mr. Mansour
ambassador = A-61-PV.38 pg027-bk01 2006-10-20 Mr. Mansour
ambassador = A-55-PV.98 pg009-bk01 2001-04-12 Mr. Mirafzal
ambassador = A-59-PV.44 pg014-bk02 2004-10-28 Mr. Mirafzal
ambassador = A-59-PV.92 pg004-bk03 2005-04-15 Mr. Mirafzal
ambassador = A-50-PV.120 pg006-bk11 1996-06-07 Mr. Mirmohammad
ambassador = A-51-PV.101 pg010-bk03 1997-06-13 Mr. Mirmohammad
ambassador = A-52-PV.88 pg012-bk01 1998-06-26 Mr. Mirmohammad
ambassador = A-52-PV.88 pg009-bk09 1998-06-26 Mr. Mirohammad
ambassador = A-53-PV.48 pg004-bk01 1998-10-29 Mr. Mirzaee Yengejeh
ambassador = A-52-PV.72 pg012-bk14 1997-12-15 Mr. Mirzaee-Yangejeh
ambassador = A-55-PV.68 pg031-bk01 2000-11-20 Mr. Mirzaee-Yengejeh
ambassador = A-59-PV.67 pg013-bk01 2004-12-06 Mr. Moeini Meybodi
ambassador = A-59-PV.78 pg018-bk01 2005-01-18 Mr. Moeini Meybodi
ambassador = A-61-PV.17 pg054-bk03 2006-09-22 Mr. Mollahosseini
ambassador = A-49-PV.90 pg013-bk01 1994-12-15 Mr. Moradi
ambassador = A-49-PV.90 pg028-bk07 1994-12-15 Mr. Moradi
ambassador = S-PV-5647 pg014-bk03 2007-03-24 Mr. Motaki
ambassador = A-61-PV.84 pg007-bk10 2006-12-22 Mr. Mottaghi Nejad
ambassador = A-61-PV.63 pg007-bk02 2006-12-01 Mr. Mottaghi-Nejad
ambassador = A-61-PV.80 pg003-bk04 2006-12-15 Mr. Mottaghi-Nejad
ambassador = A-58-PV.14 pg038-bk02 2003-09-26 Mr. Najafi
ambassador = A-58-PV.76 pg010-bk01 2003-12-19 Mr. Najafi
ambassador = A-50-PV.125 pg009-bk02 1996-09-10 Mr. Nasseri
ambassador = S-PV-3868 pg030-bk04 1998-03-31 Mr. Nejad Hosseinian
ambassador = S-PV-3921 pg008-bk02 1998-08-28 Mr. Nejad Hosseinian
ambassador = A-53-PV.28 pg015-bk01 1998-10-05 Mr. Nejad Hosseinian
ambassador = A-53-PV.41 pg017-bk01 1998-10-21 Mr. Nejad Hosseinian
ambassador = A-53-PV.48 pg014-bk01 1998-10-29 Mr. Nejad Hosseinian
ambassador = A-53-PV.48 pg018-bk01 1998-10-29 Mr. Nejad Hosseinian
ambassador = A-53-PV.48 pg018-bk03 1998-10-29 Mr. Nejad Hosseinian
ambassador = A-53-PV.51 pg005-bk01 1998-11-02 Mr. Nejad Hosseinian
ambassador = A-53-PV.62 pg018-bk01 1998-11-19 Mr. Nejad Hosseinian
ambassador = A-53-PV.65 pg030-bk02 1998-11-20 Mr. Nejad Hosseinian
ambassador = S-PV-3952 pg002-bk08 1998-12-08 Mr. Nejad Hosseinian
ambassador = A-53-PV.84 pg013-bk01 1998-12-09 Mr. Nejad Hosseinian
ambassador = A-53-PV.89 pg010-bk02 1998-12-11 Mr. Nejad Hosseinian
ambassador = S-PV-4003 pg014-bk02 1999-05-14 Mr. Nejad Hosseinian
ambassador = S-PV-4043-Resu.1 pg024-bk02 1999-09-11 Mr. Nejad Hosseinian
ambassador = A-54-PV.25 pg024-bk01 1999-10-06 Mr. Nejad Hosseinian
ambassador = A-54-PV.29 pg011-bk01 1999-10-07 Mr. Nejad Hosseinian
ambassador = A-54-PV.36 pg019-bk01 1999-10-20 Mr. Nejad Hosseinian
ambassador = A-54-PV.38 pg006-bk02 1999-10-25 Mr. Nejad Hosseinian
ambassador = A-54-PV.48 pg009-bk01 1999-11-08 Mr. Nejad Hosseinian
ambassador = A-54-PV.50 pg016-bk02 1999-11-09 Mr. Nejad Hosseinian
ambassador = A-54-PV.55 pg004-bk01 1999-11-17 Mr. Nejad Hosseinian
ambassador = A-54-PV.65 pg013-bk01 1999-11-29 Mr. Nejad Hosseinian
ambassador = A-54-PV.75 pg004-bk01 1999-12-09 Mr. Nejad Hosseinian
ambassador = A-54-PV.77 pg001-bk06 1999-12-10 Mr. Nejad Hosseinian
ambassador = A-54-PV.78 pg019-bk01 1999-12-10 Mr. Nejad Hosseinian
ambassador = A-54-PV.78 pg019-bk03 1999-12-10 Mr. Nejad Hosseinian
ambassador = S-PV-4140 pg019-bk02 2000-05-12 Mr. Nejad Hosseinian
ambassador = A-55-PV.31 pg004-bk01 2000-09-28 Mr. Nejad Hosseinian
ambassador = S-PV-4204-Resu.1 pg014-bk02 2000-10-04 Mr. Nejad Hosseinian
ambassador = A-55-PV.37 pg003-bk01 2000-10-19 Mr. Nejad Hosseinian
ambassador = A-55-PV.37 pg022-bk01 2000-10-19 Mr. Nejad Hosseinian
ambassador = A-55-PV.38 pg023-bk02 2000-10-20 Mr. Nejad Hosseinian
ambassador = A-55-PV.39 pg020-bk01 2000-10-25 Mr. Nejad Hosseinian
ambassador = A-55-PV.40 pg006-bk01 2000-10-25 Mr. Nejad Hosseinian
ambassador = A-55-PV.56 pg017-bk01 2000-11-09 Mr. Nejad Hosseinian
ambassador = A-55-PV.63 pg030-bk01 2000-11-15 Mr. Nejad Hosseinian
ambassador = A-55-PV.66 pg020-bk01 2000-11-17 Mr. Nejad Hosseinian
ambassador = A-55-PV.68 pg026-bk01 2000-11-20 Mr. Nejad Hosseinian
ambassador = A-55-PV.70 pg001-bk04 2000-11-21 Mr. Nejad Hosseinian
ambassador = A-55-PV.76 pg010-bk01 2000-11-30 Mr. Nejad Hosseinian
ambassador = A-55-PV.86 pg006-bk01 2000-12-19 Mr. Nejad Hosseinian
ambassador = S-PV-4272-Resu.1 pg015-bk02 2001-02-05 Mr. Nejad Hosseinian
ambassador = A-55-PV.94 pg010-bk02 2001-03-09 Mr. Nejad Hosseinian
ambassador = A-56-PV.9 pg026-bk01 2001-09-25 Mr. Nejad Hosseinian
ambassador = A-56-PV.35 pg015-bk02 2001-10-31 Mr. Nejad Hosseinian
ambassador = A-56-PV.64 pg002-bk01 2001-11-27 Mr. Nejad Hosseinian
ambassador = A-56-PV.69 pg014-bk01 2001-11-29 Mr. Nejad Hosseinian
ambassador = A-56-PV.77 pg030-bk01 2001-12-06 Mr. Nejad Hosseinian
ambassador = S-PV-4438 pg026-bk02 2001-12-14 Mr. Nejad Hosseinian
ambassador = S-PV-4453-Resu.1 pg021-bk02 2002-01-18 Mr. Nejad Hosseinian
ambassador = S-PV-4497-Resu.1 pg007-bk04 2002-03-26 Mr. Nejad Hosseinian
ambassador = S-PV-4503 pg027-bk02 2002-03-29 Mr. Nejad Hosseinian
ambassador = S-PV-4506 pg010-bk02 2002-04-03 Mr. Nejad Hosseinian
ambassador = S-PV-4510-Resu.1 pg016-bk02 2002-04-09 Mr. Nejad Hosseinian
ambassador = S-PV-4515 pg036-bk02 2002-04-18 Mr. Nejad Hosseinian
ambassador = S-PV-4525-Resu.1 pg015-bk02 2002-05-03 Mr. Nejad Hosseinian
ambassador = S-PV-4541 pg027-bk02 2002-05-23 Mr. Nejad Hosseinian
ambassador = S-PV-4552-Resu.1 pg024-bk02 2002-06-13 Mr. Nejad Hosseinian
ambassador = A-56-PV.101 pg018-bk01 2002-06-17 Mr. Nejad Hosseinian
ambassador = S-PV-4579-Resu.1 pg011-bk01 2002-07-19 Mr. Nejad Hosseinian
ambassador = S-PV-3864 pg072-bk02 1998-03-20 Mr. Nejad-Hosseinian
ambassador = S-PV-3900-Resu.1 pg020-bk02 1998-06-30 Mr. Nejad-Hosseinian
ambassador = A-53-PV.30 pg016-bk01 1998-10-06 Mr. Nejad-Hosseinian
ambassador = A-53-PV.43 pg008-bk01 1998-10-26 Mr. Nejad-Hosseinian
ambassador = A-53-PV.43 pg009-bk02 1998-10-26 Mr. Nejad-Hosseinian
ambassador = A-53-PV.60 pg024-bk01 1998-11-17 Mr. Nejad-Hosseinian
ambassador = A-55-PV.59 pg001-bk04 2000-11-13 Mr. Nejad-Hosseinian
ambassador = S-PV-4357-Resu.1 pg009-bk02 2001-08-20 Mr. Nejad-Hosseinian
ambassador = A-49-PV.40 pg001-bk05 1994-10-20 Mr. Oulia
ambassador = A-49-PV.74 pg003-bk02 1994-12-02 Mr. Oulsa
ambassador = A-49-PV.94 pg022-bk01 1994-12-23 Mr. Rezvani
ambassador = A-61-PV.81 pg029-bk02 2006-12-19 Mr. Rezvani
ambassador = A-59-PV.74 pg034-bk05 2004-12-20 Mr. Sadeghi
ambassador = A-60-PV.16 pg037-bk03 2005-09-20 Mr. Sadeghi
ambassador = S-PV-5446 pg037-bk02 2006-05-30 Mr. Sadeghi
ambassador = S-PV-5446 pg040-bk01 2006-05-30 Mr. Sadeghi
ambassador = S-PV-5552 pg031-bk02 2006-10-19 Mr. Sadeghi
ambassador = S-PV-5568 pg026-bk02 2006-11-21 Mr. Sadeghi
ambassador = A-49-PV.88 pg010-bk01 1994-12-14 Mr. Samadi
ambassador = A-49-PV.91 pg009-bk03 1994-12-16 Mr. Samadi
ambassador = A-50-PV.79 pg006-bk02 1995-12-04 Mr. Samadi
ambassador = A-50-PV.93 pg015-bk02 1995-12-15 Mr. Samadi
ambassador = A-52-PV.12 pg032-bk02 1997-09-25 Mr. Samadi
ambassador = A-52-PV.22 pg033-bk01 1997-10-02 Mr. Samadi
ambassador = A-52-PV.76 pg013-bk02 1997-12-18 Mr. Samadi
ambassador = A-54-PV.67 pg025-bk03 1999-11-30 Mr. Shakerian
ambassador = A-55-PV.17 pg034-bk02 2000-09-15 Mr. Shakerian
ambassador = A-55-PV.21 pg039-bk02 2000-09-18 Mr. Shakerian
ambassador = A-49-PV.19 pg033-bk01 1994-10-05 Mr. Takht-Ravanchi
ambassador = A-49-PV.56 pg020-bk01 1994-11-14 Mr. Takht-Ravanchi
ambassador = A-49-PV.90 pg006-bk03 1994-12-15 Mr. Takht-Ravanchi
ambassador = A-50-PV.59 pg012-bk04 1995-11-14 Mr. Takht-Ravanchi
ambassador = S-PV-3653 pg024-bk02 1996-04-15 Mr. Takht-Ravanchi
ambassador = A-50-PV.109 pg012-bk02 1996-04-17 Mr. Takht-Ravanchi
ambassador = S-PV-3654 pg019-bk01 1996-04-18 Mr. Takht-Ravanchi
ambassador = S-PV-3689 pg043-bk02 1996-08-15 Mr. Takht-Ravanchi
ambassador = A-51-PV.49 pg017-bk01 1996-11-01 Mr. Takht-Ravanchi
ambassador = A-51-PV.74 pg006-bk01 1996-12-05 Mr. Takht-Ravanchi
ambassador = A-51-PV.84 pg010-bk01 1996-12-13 Mr. Takht-Ravanchi
ambassador = A-51-PV.85 pg025-bk01 1996-12-16 Mr. Takht-Ravanchi
ambassador = A-52-PV.33 pg003-bk01 1997-10-16 Mr. Takht-Ravanchi
ambassador = A-52-PV.39 pg014-bk01 1997-10-29 Mr. Takht-Ravanchi
ambassador = A-52-PV.47 pg016-bk01 1997-11-10 Mr. Takht-Ravanchi
ambassador = A-52-PV.49 pg003-bk01 1997-11-12 Mr. Takht-Ravanchi
ambassador = A-52-PV.59 pg010-bk01 1997-12-02 Mr. Takht-Ravanchi
ambassador = A-52-PV.71 pg020-bk01 1997-12-15 Mr. Takht-Ravanchi
ambassador = A-52-PV.74 pg003-bk01 1997-12-16 Mr. Takht-Ravanchi
ambassador = A-52-PV.75 pg024-bk01 1997-12-17 Mr. Takht-Ravanchi
ambassador = A-56-PV.90 pg012-bk11 2001-12-21 Mr. Tootoonchian
ambassador = A-56-PV.105 pg012-bk06 2002-06-27 Mr. Tootoonchian
ambassador = A-56-PV.105 pg013-bk02 2002-06-27 Mr. Tootoonchian
ambassador = S-PV-3370 pg011-bk02 1994-04-27 Mr. Velayati
ambassador = A-49-PV.5 pg037-bk02 1994-09-26 Mr. Velayati
ambassador = A-50-PV.5 pg025-bk02 1995-09-25 Mr. Velayati
ambassador = A-51-PV.4 pg024-bk02 1996-09-23 Mr. Velayati
ambassador = S-PV-3698-Resu.1 pg022-bk02 1996-09-27 Mr. Velayati
ambassador = A-61-PV.61 pg019-bk01 2006-11-30 Mr. Yazdi
ambassador = A-52-PV.68 pg005-bk02 1997-12-09 Mr. Yousefi
ambassador = A-52-PV.68 pg015-bk04 1997-12-09 Mr. Yousefi
ambassador = A-53-PV.54 pg005-bk03 1998-11-10 Mr. Zamaninia
ambassador = A-50-PV.115 pg005-bk01 1996-04-24 Mr. Zarif
ambassador = A-50-PV.124 pg009-bk04 1996-09-10 Mr. Zarif
ambassador = A-50-PV.124 pg010-bk02 1996-09-10 Mr. Zarif
ambassador = A-53-PV.5 pg015-bk02 1998-09-17 Mr. Zarif
ambassador = A-53-PV.53 pg001-bk07 1998-11-04 Mr. Zarif
ambassador = A-56-PV.15 pg005-bk03 2001-10-02 Mr. Zarif
ambassador = A-57-PV.1 pg007-bk02 2002-09-10 Mr. Zarif
ambassador = S-PV-4614-Resu.1 pg005-bk02 2002-09-23 Mr. Zarif
ambassador = A-57-PV.20 pg004-bk02 2002-09-27 Mr. Zarif
ambassador = A-57-PV.23 pg005-bk01 2002-10-04 Mr. Zarif
ambassador = S-PV-4618 pg026-bk02 2002-10-04 Mr. Zarif
ambassador = S-PV-4625-Resu.1 pg002-bk05 2002-10-16 Mr. Zarif
ambassador = A-57-PV.63 pg010-bk02 2002-11-29 Mr. Zarif
ambassador = A-57-PV.68 pg008-bk01 2002-12-06 Mr. Zarif
ambassador = S-PV-4709 pg012-bk02 2003-02-18 Mr. Zarif
ambassador = S-PV-4710 pg031-bk02 2003-02-20 Mr. Zarif
ambassador = S-PV-4717 pg016-bk02 2003-03-11 Mr. Zarif
ambassador = S-PV-4726 pg033-bk02 2003-03-26 Mr. Zarif
ambassador = S-PV-4772 pg010-bk02 2003-06-12 Mr. Zarif
ambassador = S-PV-4774-Resu.1 pg005-bk02 2003-06-17 Mr. Zarif
ambassador = S-PV-4836 pg021-bk03 2003-10-05 Mr. Zarif
ambassador = A-58-PV.53 pg001-bk03 2003-11-03 Mr. Zarif
ambassador = A-58-PV.69 pg021-bk01 2003-12-05 Mr. Zarif
ambassador = A-58-PV.80 pg001-bk04 2004-02-09 Mr. Zarif
ambassador = S-PV-4929 pg029-bk02 2004-03-23 Mr. Zarif
ambassador = S-PV-5049 pg019-bk02 2004-10-04 Mr. Zarif
ambassador = A-59-PV.87 pg016-bk01 2005-04-07 Mr. Zarif
ambassador = S-PV-5249 pg026-bk04 2005-08-23 Mr. Zarif
ambassador = A-60-PV.35 pg004-bk02 2005-10-20 Mr. Zarif
ambassador = A-60-PV.56 pg020-bk01 2005-11-29 Mr. Zarif
ambassador = A-60-PV.58 pg011-bk01 2005-11-30 Mr. Zarif
ambassador = S-PV-5385 pg027-bk02 2006-03-14 Mr. Zarif
ambassador = S-PV-5411 pg031-bk02 2006-04-17 Mr. Zarif
ambassador = S-PV-5493-Resu.1 pg030-bk02 2006-07-21 Mr. Zarif
ambassador = S-PV-5500 pg007-bk03 2006-07-31 Mr. Zarif
ambassador = A-61-PV.1 pg001-bk13 2006-09-12 Mr. Zarif
ambassador = A-61-PV.1 pg005-bk03 2006-09-12 Mr. Zarif
ambassador = S-PV-5564-Resu.1 pg014-bk04 2006-11-09 Mr. Zarif
ambassador = S-PV-5581 pg020-bk02 2006-12-07 Mr. Zarif
ambassador = A-61-PV.74 pg014-bk01 2006-12-12 Mr. Zarif
ambassador = S-PV-5612 pg008-bk03 2006-12-23 Mr. Zarif
ambassador = S-PV-5641 pg037-bk02 2007-03-20 Mr. Zarif
ambassador = A-53-PV.51 pg023-bk01 1998-11-02 Mr. Ziaran
ambassador = A-59-PV.6 pg048-bk01 2004-09-22 Mrs. Hasteh
ambassador = A-60-PV.64 pg017-bk10 2005-12-16 Mrs. Hasteh
ambassador = A-60-PV.72 pg025-bk01 2006-03-15 Mrs. Hasteh
ambassador = A-61-PV.76 pg005-bk06 2006-12-13 Mrs. Hasteh
ambassador = A-50-PV.44 pg002-bk02 1995-10-27 Ms. Mirbaha
ambassador = A-56-PV.42 pg003-bk01 2001-11-09 President Khatami
