minorityvote = 114/3/47/21 A-49-PV.94 pg026-bk03 1994-12-23 Draft resolution VIII was adopted by 114 votes to 3, with 47 abstentions ( resolution 49/203 ).
minorityvote = 101/13/49/22 A-49-PV.94 pg024-bk06 1994-12-23 Draft resolution III was adopted by 101 votes to 13, with 49 abstentions ( resolution 49/198 ).
minorityvote = 65/23/70/27 A-49-PV.94 pg025-bk04 1994-12-23 Draft resolution V was adopted by 65 votes to 23, with 70 abstentions ( resolution 49/200 ).
minorityvote = 97/27/25/42 A-60-PV.68 pg015-bk01 2005-12-22 The seventh preambular paragraph of draft resolution I was retained by 97 votes to 27, with 25 abstentions.
minorityvote = 31/32/87/35 A-49-PV.90 pg008-bk02 1994-12-15 The amendment was rejected by 32 votes to 31, with 87 abstentions.
minorityvote = 104/31/29/28 A-61-PV.81 pg021-bk06 2006-12-19 Operative paragraph 4 was retained by 104 votes to 31, with 29 abstentions. 
minorityvote = 37/31/84/33 A-49-PV.90 pg008-bk04 1994-12-15 The amendment was adopted by 37 votes to 31, with 84 abstentions.
minorityvote = 71/54/55/11 A-59-PV.74 pg026-bk06 2004-12-20 Draft resolution II was adopted by 71 votes to 54, with 55 abstentions ( resolution 59/205 ).
minorityvote = 54/33/68/36 A-60-PV.68 pg014-bk02 2005-12-22 The fourth preambular paragraph of draft resolution I was retained by 54 votes to 33, with 68 abstentions.
minorityvote = 60/4/100/21 A-49-PV.90 pg041-bk09 1994-12-15 The draft resolution was adopted by 60 votes to 4, with 100 abstentions ( resolution 49/78 ).
ambassador = S-PV-5639 pg006-bk02 2007-03-15 Mr. Abdal Mahdi
ambassador = S-PV-5639 pg021-bk03 2007-03-15 Mr. Abdal Mahdi
ambassador = S-PV-5474-Resu.1 pg014-bk02 2006-06-22 Mr. Al Bayati
ambassador = S-PV-5476 pg029-bk01 2006-06-28 Mr. Al Bayati
ambassador = S-PV-5523 pg020-bk02 2006-09-14 Mr. Al Bayati
ambassador = A-61-PV.47 pg013-bk01 2006-11-03 Mr. Al Bayati
ambassador = S-PV-5573-Resu.1 pg023-bk02 2006-11-28 Mr. Al Bayati
ambassador = S-PV-5583 pg020-bk01 2006-12-11 Mr. Al Bayati
ambassador = A-61-PV.75 pg007-bk01 2006-12-12 Mr. Al Bayati
ambassador = A-61-PV.76 pg003-bk02 2006-12-13 Mr. Al Bayati
ambassador = A-61-PV.78 pg009-bk03 2006-12-14 Mr. Al Bayati
ambassador = A-54-PV.53 pg018-bk02 1999-11-15 Mr. Al-Anbuge
ambassador = S-PV-4295-Resu.1 pg035-bk01 2001-03-15 Mr. Al-Douri
ambassador = S-PV-4312-Resu.1 pg030-bk02 2001-04-23 Mr. Al-Douri
ambassador = S-PV-4334-Resu.1 pg021-bk02 2001-06-21 Mr. Al-Douri
ambassador = A-51-PV.82 pg018-bk04 1996-12-12 Mr. Al-Hitti
ambassador = A-52-PV.22 pg034-bk02 1997-10-02 Mr. Al-Hitti
ambassador = A-52-PV.22 pg036-bk01 1997-10-02 Mr. Al-Hitti
ambassador = A-52-PV.47 pg001-bk07 1997-11-10 Mr. Al-Hitti
ambassador = A-52-PV.55 pg018-bk01 1997-11-25 Mr. Al-Hitti
ambassador = A-52-PV.70 pg025-bk01 1997-12-12 Mr. Al-Hitti
ambassador = A-53-PV.14 pg042-bk02 1998-09-24 Mr. Al-Hitti
ambassador = A-53-PV.16 pg038-bk01 1998-09-25 Mr. Al-Hitti
ambassador = A-53-PV.37 pg012-bk01 1998-10-14 Mr. Al-Hitti
ambassador = A-53-PV.43 pg007-bk01 1998-10-26 Mr. Al-Hitti
ambassador = A-53-PV.51 pg017-bk04 1998-11-02 Mr. Al-Hitti
ambassador = A-53-PV.76 pg015-bk02 1998-12-02 Mr. Al-Hitti
ambassador = A-53-PV.32 pg017-bk01 1998-10-07 Mr. Al-Humaimidi
ambassador = A-53-PV.90 pg018-bk03 1998-12-11 Mr. Al-Humaimidi
ambassador = A-54-PV.72 pg010-bk01 1999-12-07 Mr. Al-Humaimidi
ambassador = A-54-PV.100 pg002-bk08 2000-09-05 Mr. Al-Humaimidi
ambassador = A-55-PV.13 pg041-bk02 2000-09-13 Mr. Al-Humaimidi
ambassador = A-55-PV.27 pg040-bk02 2000-09-21 Mr. Al-Humaimidi
ambassador = A-55-PV.27 pg041-bk03 2000-09-21 Mr. Al-Humaimidi
ambassador = A-55-PV.31 pg002-bk01 2000-09-28 Mr. Al-Humaimidi
ambassador = A-55-PV.31 pg003-bk02 2000-09-28 Mr. Al-Humaimidi
ambassador = A-55-PV.41 pg024-bk01 2000-10-26 Mr. Al-Humaimidi
ambassador = A-55-PV.55 pg014-bk01 2000-11-08 Mr. Al-Humaimidi
ambassador = A-55-PV.59 pg023-bk01 2000-11-13 Mr. Al-Humaimidi
ambassador = A-55-PV.78 pg015-bk01 2000-12-01 Mr. Al-Humaimidi
ambassador = A-55-PV.78 pg017-bk03 2000-12-01 Mr. Al-Humaimidi
ambassador = A-55-PV.96 pg004-bk02 2001-03-16 Mr. Al-Humaimidi
ambassador = A-55-PV.96 pg004-bk04 2001-03-16 Mr. Al-Humaimidi
ambassador = A-55-PV.96 pg004-bk06 2001-03-16 Mr. Al-Humaimidi
ambassador = A-55-PV.96 pg004-bk08 2001-03-16 Mr. Al-Humaimidi
ambassador = A-55-PV.96 pg004-bk10 2001-03-16 Mr. Al-Humaimidi
ambassador = A-59-PV.113 pg010-bk03 2005-07-14 Mr. Al-Humaimidi
ambassador = A-60-PV.38 pg021-bk02 2005-10-26 Mr. Al-Humaimidi
ambassador = S-PV-5033 pg007-bk02 2004-09-14 Mr. Al-Istrabadi
ambassador = S-PV-5386 pg007-bk02 2006-03-15 Mr. Al-Istrabadi
ambassador = A-60-PV.10 pg035-bk06 2005-09-17 Mr. Al-Jaafari
ambassador = A-54-PV.76 pg007-bk13 1999-12-09 Mr. Al-Kadhe
ambassador = A-56-PV.10 pg028-bk02 2001-09-25 Mr. Al-Kadhe
ambassador = A-56-PV.10 pg029-bk04 2001-09-25 Mr. Al-Kadhe
ambassador = A-56-PV.30 pg029-bk02 2001-10-22 Mr. Al-Kadhe
ambassador = S-PV-4503 pg026-bk02 2002-03-29 Mr. Al-Kadhe
ambassador = S-PV-4506-Resu.1 pg010-bk02 2002-04-03 Mr. Al-Kadhe
ambassador = S-PV-4510-Resu.1 pg003-bk02 2002-04-09 Mr. Al-Kadhe
ambassador = S-PV-4588 pg027-bk01 2002-07-24 Mr. Al-Kadhe
ambassador = A-49-PV.23 pg024-bk01 1994-10-07 Mr. Al-Qaysi
ambassador = A-50-PV.21 pg029-bk01 1995-10-05 Mr. Al-Qaysi
ambassador = S-PV-4336-Resu.1 pg016-bk02 2001-06-28 Mr. Al-Qaysi
ambassador = S-PV-4336-Resu.1 pg016-bk04 2001-06-28 Mr. Al-Qaysi
ambassador = S-PV-4336-Resu.1 pg023-bk02 2001-06-28 Mr. Al-Qaysi
ambassador = S-PV-4336-Resu.1 pg024-bk02 2001-06-28 Mr. Al-Qaysi
ambassador = S-PV-4336-Resu.1 pg024-bk04 2001-06-28 Mr. Al-Qaysi
ambassador = S-PV-4336-Resu.1 pg024-bk06 2001-06-28 Mr. Al-Qaysi
ambassador = S-PV-4336-Resu.1 pg025-bk02 2001-06-28 Mr. Al-Qaysi
ambassador = S-PV-4336-Resu.1 pg025-bk04 2001-06-28 Mr. Al-Qaysi
ambassador = S-PV-4336-Resu.1 pg025-bk06 2001-06-28 Mr. Al-Qaysi
ambassador = S-PV-4336-Resu.1 pg025-bk08 2001-06-28 Mr. Al-Qaysi
ambassador = A-50-PV.21 pg008-bk02 1995-10-05 Mr. Al-Sahaf
ambassador = A-50-PV.21 pg008-bk04 1995-10-05 Mr. Al-Sahaf
ambassador = A-51-PV.19 pg020-bk02 1996-10-02 Mr. Al-Sahaf
ambassador = A-52-PV.22 pg006-bk02 1997-10-02 Mr. Al-Sahaf
ambassador = A-53-PV.21 pg013-bk02 1998-09-30 Mr. Al-Sahaf
ambassador = A-54-PV.12 pg027-bk02 1999-09-24 Mr. Al-Sahaf
ambassador = A-55-PV.27 pg007-bk02 2000-09-21 Mr. Al-Sahaf
ambassador = S-PV-4357-Resu.1 pg025-bk02 2001-08-20 Mr. Aldouri
ambassador = A-56-PV.10 pg014-bk01 2001-09-25 Mr. Aldouri
ambassador = A-56-PV.19 pg013-bk01 2001-10-04 Mr. Aldouri
ambassador = A-56-PV.28 pg007-bk01 2001-10-16 Mr. Aldouri
ambassador = S-PV-4392-Resu.1 pg013-bk02 2001-10-19 Mr. Aldouri
ambassador = A-56-PV.32 pg004-bk01 2001-10-30 Mr. Aldouri
ambassador = A-56-PV.36 pg003-bk01 2001-11-01 Mr. Aldouri
ambassador = A-56-PV.37 pg023-bk02 2001-11-05 Mr. Aldouri
ambassador = A-56-PV.47 pg038-bk03 2001-11-11 Mr. Aldouri
ambassador = A-56-PV.47 pg040-bk01 2001-11-11 Mr. Aldouri
ambassador = S-PV-4422-Resu.1 pg024-bk02 2001-11-20 Mr. Aldouri
ambassador = A-56-PV.64 pg014-bk01 2001-11-27 Mr. Aldouri
ambassador = A-56-PV.86 pg003-bk01 2001-12-14 Mr. Aldouri
ambassador = A-56-PV.86 pg004-bk04 2001-12-14 Mr. Aldouri
ambassador = A-56-PV.86 pg006-bk02 2001-12-14 Mr. Aldouri
ambassador = S-PV-4478-Resu.1 pg009-bk03 2002-02-27 Mr. Aldouri
ambassador = S-PV-4515 pg027-bk04 2002-04-18 Mr. Aldouri
ambassador = S-PV-4552-Resu.1 pg021-bk01 2002-06-13 Mr. Aldouri
ambassador = S-PV-4614-Resu.1 pg024-bk06 2002-09-23 Mr. Aldouri
ambassador = A-57-PV.26 pg005-bk01 2002-10-08 Mr. Aldouri
ambassador = A-57-PV.29 pg003-bk02 2002-10-15 Mr. Aldouri
ambassador = S-PV-4625 pg006-bk02 2002-10-16 Mr. Aldouri
ambassador = S-PV-4625-Resu.3 pg030-bk02 2002-10-17 Mr. Aldouri
ambassador = A-57-PV.41 pg023-bk01 2002-10-31 Mr. Aldouri
ambassador = A-57-PV.64 pg007-bk01 2002-12-02 Mr. Aldouri
ambassador = S-PV-4701 pg037-bk01 2003-02-05 Mr. Aldouri
ambassador = S-PV-4707 pg030-bk01 2003-02-14 Mr. Aldouri
ambassador = S-PV-4709 pg005-bk02 2003-02-18 Mr. Aldouri
ambassador = S-PV-4709-Resu.1 pg034-bk02 2003-02-19 Mr. Aldouri
ambassador = S-PV-4714 pg034-bk01 2003-03-07 Mr. Aldouri
ambassador = S-PV-4717 pg003-bk01 2003-03-11 Mr. Aldouri
ambassador = S-PV-4717-Resu.1 pg024-bk02 2003-03-12 Mr. Aldouri
ambassador = S-PV-4721 pg020-bk02 2003-03-19 Mr. Aldouri
ambassador = S-PV-4726 pg004-bk02 2003-03-26 Mr. Aldouri
ambassador = S-PV-4726-Resu.1 pg035-bk01 2003-03-27 Mr. Aldouri
ambassador = A-52-PV.34 pg024-bk01 1997-10-17 Mr. Alhitti
ambassador = A-59-PV.10 pg010-bk07 2004-09-24 Mr. Allawi
ambassador = A-59-PV.10 pg011-bk02 2004-09-24 Mr. Allawi
ambassador = A-52-PV.53 pg024-bk01 1997-11-24 Mr. Ayoub
ambassador = A-49-PV.22 pg015-bk02 1994-10-07 Mr. Aziz
ambassador = S-PV-3439 pg014-bk01 1994-10-17 Mr. Aziz
ambassador = S-PV-3439 pg019-bk02 1994-10-17 Mr. Aziz
ambassador = A-55-PV.5 pg042-bk02 2000-09-07 Mr. Aziz
ambassador = A-58-PV.22 pg027-bk02 2003-10-02 Mr. Chalabi
ambassador = A-58-PV.22 pg030-bk02 2003-10-02 Mr. Chalabi
ambassador = S-PV-3536-Resu.1 pg016-bk02 1995-05-15 Mr. Hamdoon
ambassador = A-50-PV.32 pg014-bk01 1995-10-17 Mr. Hamdoon
ambassador = A-50-PV.59 pg004-bk01 1995-11-14 Mr. Hamdoon
ambassador = A-50-PV.69 pg010-bk01 1995-11-27 Mr. Hamdoon
ambassador = A-50-PV.73 pg013-bk01 1995-11-29 Mr. Hamdoon
ambassador = A-50-PV.115 pg001-bk03 1996-04-24 Mr. Hamdoon
ambassador = A-51-PV.32 pg018-bk01 1996-10-11 Mr. Hamdoon
ambassador = A-51-PV.43 pg015-bk04 1996-10-29 Mr. Hamdoon
ambassador = A-51-PV.49 pg022-bk01 1996-11-01 Mr. Hamdoon
ambassador = S-PV-3778-Resu.1 pg028-bk02 1997-05-21 Mr. Hamdoon
ambassador = A-52-PV.64 pg012-bk03 1997-12-05 Mr. Hamdoon
ambassador = S-PV-3864 pg057-bk02 1998-03-20 Mr. Hamdoon
ambassador = S-PV-3900-Resu.1 pg014-bk02 1998-06-30 Mr. Hamdoon
ambassador = S-PV-3955 pg002-bk08 1998-12-16 Mr. Hamdoon
ambassador = A-49-PV.67 pg027-bk03 1994-11-25 Mr. Hasan
ambassador = A-49-PV.67 pg028-bk03 1994-11-25 Mr. Hasan
ambassador = A-49-PV.88 pg010-bk04 1994-12-14 Mr. Hasan
ambassador = A-49-PV.90 pg001-bk06 1994-12-15 Mr. Hasan
ambassador = A-49-PV.90 pg002-bk02 1994-12-15 Mr. Hasan
ambassador = A-49-PV.90 pg002-bk04 1994-12-15 Mr. Hasan
ambassador = A-49-PV.91 pg010-bk02 1994-12-16 Mr. Hasan
ambassador = A-49-PV.93 pg010-bk03 1994-12-20 Mr. Hasan
ambassador = A-50-PV.47 pg013-bk02 1995-11-01 Mr. Hasan
ambassador = A-50-PV.47 pg019-bk01 1995-11-01 Mr. Hasan
ambassador = A-50-PV.77 pg023-bk01 1995-12-01 Mr. Hasan
ambassador = A-50-PV.79 pg002-bk01 1995-12-04 Mr. Hasan
ambassador = A-50-PV.99 pg012-bk02 1995-12-22 Mr. Hasan
ambassador = A-50-PV.124 pg006-bk01 1996-09-10 Mr. Hasan
ambassador = A-51-PV.9 pg023-bk04 1996-09-25 Mr. Hasan
ambassador = A-51-PV.9 pg024-bk02 1996-09-25 Mr. Hasan
ambassador = A-51-PV.19 pg027-bk01 1996-10-02 Mr. Hasan
ambassador = A-51-PV.43 pg022-bk04 1996-10-29 Mr. Hasan
ambassador = A-51-PV.57 pg016-bk01 1996-11-12 Mr. Hasan
ambassador = A-51-PV.67 pg018-bk01 1996-11-27 Mr. Hasan
ambassador = A-52-PV.49 pg017-bk02 1997-11-12 Mr. Hasan
ambassador = A-52-PV.49 pg017-bk04 1997-11-12 Mr. Hasan
ambassador = A-52-PV.49 pg018-bk02 1997-11-12 Mr. Hasan
ambassador = A-53-PV.50 pg010-bk02 1998-11-02 Mr. Hasan
ambassador = A-53-PV.50 pg010-bk04 1998-11-02 Mr. Hasan
ambassador = A-53-PV.50 pg010-bk06 1998-11-02 Mr. Hasan
ambassador = S-PV-4000 pg009-bk04 1999-05-08 Mr. Hasan
ambassador = S-PV-4037-Resu.1 pg026-bk02 1999-08-25 Mr. Hasan
ambassador = S-PV-4037-Resu.1 pg059-bk02 1999-08-25 Mr. Hasan
ambassador = S-PV-4043-Resu.1 pg021-bk06 1999-09-11 Mr. Hasan
ambassador = S-PV-4046-Resu.2 pg007-bk02 1999-09-17 Mr. Hasan
ambassador = A-54-PV.11 pg045-bk02 1999-09-23 Mr. Hasan
ambassador = A-54-PV.11 pg047-bk02 1999-09-23 Mr. Hasan
ambassador = A-54-PV.13 pg043-bk01 1999-09-24 Mr. Hasan
ambassador = A-54-PV.29 pg014-bk01 1999-10-07 Mr. Hasan
ambassador = A-54-PV.50 pg015-bk01 1999-11-09 Mr. Hasan
ambassador = A-54-PV.77 pg010-bk02 1999-12-10 Mr. Hasan
ambassador = A-54-PV.85 pg020-bk03 1999-12-20 Mr. Hasan
ambassador = S-PV-4128 pg040-bk03 2000-04-17 Mr. Hasan
ambassador = S-PV-4164-Resu.1 pg014-bk02 2000-06-23 Mr. Hasan
ambassador = S-PV-4176-Resu.1 pg013-bk02 2000-07-26 Mr. Hasan
ambassador = S-PV-4204-Resu.1 pg019-bk02 2000-10-04 Mr. Hasan
ambassador = A-55-PV.37 pg020-bk01 2000-10-19 Mr. Hasan
ambassador = A-55-PV.37 pg027-bk01 2000-10-19 Mr. Hasan
ambassador = A-55-PV.37 pg028-bk03 2000-10-19 Mr. Hasan
ambassador = A-55-PV.38 pg032-bk03 2000-10-20 Mr. Hasan
ambassador = A-55-PV.44 pg031-bk07 2000-10-30 Mr. Hasan
ambassador = A-55-PV.56 pg014-bk02 2000-11-09 Mr. Hasan
ambassador = A-55-PV.67 pg035-bk01 2000-11-17 Mr. Hasan
ambassador = A-50-PV.51 pg012-bk02 1995-11-06 Mr. Khamas
ambassador = A-50-PV.48 pg019-bk02 1995-11-02 Mr. Malik
ambassador = A-56-PV.52 pg019-bk02 2001-11-14 Mr. Sabri
ambassador = A-57-PV.16 pg024-bk02 2002-09-19 Mr. Sabri
ambassador = A-57-PV.31 pg009-bk01 2002-10-16 Mr. Salman
ambassador = A-57-PV.46 pg006-bk04 2002-11-11 Mr. Salman
ambassador = A-57-PV.47 pg008-bk06 2002-11-11 Mr. Salman
ambassador = A-57-PV.47 pg009-bk05 2002-11-11 Mr. Salman
ambassador = A-57-PV.48 pg014-bk01 2002-11-12 Mr. Salman
ambassador = A-57-PV.55 pg013-bk01 2002-11-21 Mr. Salman
ambassador = A-61-PV.2 pg006-bk05 2006-09-13 Mr. Shwaikh
ambassador = S-PV-5099 pg005-bk01 2004-12-13 Mr. Sumaida'ie
ambassador = S-PV-5123 pg004-bk02 2005-02-16 Mr. Sumaida'ie
ambassador = S-PV-5161 pg007-bk02 2005-04-11 Mr. Sumaida'ie
ambassador = S-PV-5246 pg006-bk04 2005-08-04 Mr. Sumaida'ie
ambassador = S-PV-5256 pg014-bk01 2005-09-07 Mr. Sumaida'ie
ambassador = A-60-PV.41 pg002-bk01 2005-10-31 Mr. Sumaida'ie
ambassador = A-60-PV.41 pg003-bk02 2005-10-31 Mr. Sumaida'ie
ambassador = S-PV-5300 pg006-bk01 2005-11-08 Mr. Sumaida'ie
ambassador = A-60-PV.49 pg020-bk01 2005-11-11 Mr. Sumaida'ie
ambassador = S-PV-5325 pg006-bk02 2005-12-14 Mr. Sumaida'ie
ambassador = A-60-PV.36 pg004-bk02 2005-10-20 Mr. Summaida'ie
ambassador = S-PV-4883 pg003-bk02 2003-12-16 Mr. Zebari
ambassador = S-PV-4982 pg002-bk08 2004-06-03 Mr. Zebari
ambassador = S-PV-4982 pg012-bk03 2004-06-03 Mr. Zebari
ambassador = S-PV-4982 pg012-bk05 2004-06-03 Mr. Zebari
ambassador = S-PV-4982 pg013-bk02 2004-06-03 Mr. Zebari
ambassador = S-PV-5189 pg004-bk02 2005-05-31 Mr. Zebari
ambassador = S-PV-5266 pg006-bk02 2005-09-21 Mr. Zebari
ambassador = S-PV-5463 pg007-bk02 2006-06-15 Mr. Zebari
ambassador = S-PV-5204 pg004-bk02 2005-06-16 Mr. al-Istrabadi
ambassador = S-PV-5319 pg020-bk02 2005-12-09 Mr. al-Istrabadi
ambassador = A-56-PV.43 pg017-bk02 2001-11-09 Ms. Alhashimi
ambassador = S-PV-5129-Resu.1 pg020-bk02 2005-02-23 Ms. Tawfiq
