minorityvote = 12/1/2/0 S-PV-4438 pg029-bk02 2001-12-14 
minorityvote = 12/1/2/0 S-PV-4681 pg003-bk02 2002-12-20 
minorityvote = 13/1/1/0 S-PV-4563 pg003-bk02 2002-06-30 
minorityvote = 13/0/2/0 S-PV-4683 pg002-bk06 2002-12-30 
minorityvote = 14/0/1/0 S-PV-4384 pg002-bk10 2001-09-28 
minorityvote = 14/0/1/0 S-PV-4489 pg003-bk02 2002-03-12 
minorityvote = 14/0/0/1 S-PV-4503 pg035-bk01 2002-03-29 
minorityvote = 14/0/1/0 S-PV-4614-Resu.2 pg002-bk03 2002-09-24 
minorityvote = 14/1/0/0 S-PV-4667 pg002-bk08 2002-12-13 
minorityvote = 15/0/0/0 S-PV-4263 pg002-bk06 2001-01-23 
ambassador = A-55-PV.3 pg029-bk02 2000-09-06 Mr. Ahern
ambassador = A-58-PV.11 pg019-bk07 2003-09-25 Mr. Ahern
ambassador = A-58-PV.11 pg023-bk02 2003-09-25 Mr. Ahern
ambassador = A-60-PV.4 pg037-bk02 2005-09-14 Mr. Ahern
ambassador = A-60-PV.14 pg016-bk02 2005-09-19 Mr. Ahern
ambassador = A-60-PV.86 pg010-bk02 2006-06-02 Mr. Ahern
ambassador = A-61-PV.20 pg006-bk02 2006-09-26 Mr. Ahern
ambassador = A-53-PV.12 pg036-bk01 1998-09-23 Mr. Andrews
ambassador = A-54-PV.15 pg025-bk02 1999-09-25 Mr. Andrews
ambassador = A-49-PV.103 pg007-bk02 1995-05-24 Mr. Biggar
ambassador = A-51-PV.88 pg015-bk01 1996-12-17 Mr. Biggar
ambassador = A-51-PV.88 pg016-bk01 1996-12-17 Mr. Biggar
ambassador = A-58-PV.84 pg005-bk02 2004-04-14 Mr. Brennan
ambassador = A-52-PV.12 pg024-bk02 1997-09-25 Mr. Burke
ambassador = A-50-PV.59 pg015-bk01 1995-11-14 Mr. Campbell
ambassador = S-PV-3611 pg027-bk02 1995-12-20 Mr. Campbell
ambassador = S-PV-3654 pg015-bk06 1996-04-18 Mr. Campbell
ambassador = A-50-PV.120 pg001-bk05 1996-06-07 Mr. Campbell
ambassador = S-PV-3680 pg004-bk02 1996-07-12 Mr. Campbell
ambassador = S-PV-3689 pg027-bk02 1996-08-15 Mr. Campbell
ambassador = A-50-PV.123 pg006-bk04 1996-09-09 Mr. Campbell
ambassador = S-PV-3698-Resu.1 pg028-bk02 1996-09-27 Mr. Campbell
ambassador = S-PV-3702 pg028-bk02 1996-10-10 Mr. Campbell
ambassador = A-51-PV.34 pg022-bk01 1996-10-15 Mr. Campbell
ambassador = S-PV-3705 pg032-bk02 1996-10-16 Mr. Campbell
ambassador = A-51-PV.42 pg009-bk02 1996-10-28 Mr. Campbell
ambassador = A-51-PV.45 pg008-bk01 1996-10-30 Mr. Campbell
ambassador = A-51-PV.56 pg004-bk01 1996-11-11 Mr. Campbell
ambassador = A-51-PV.57 pg020-bk03 1996-11-12 Mr. Campbell
ambassador = A-51-PV.59 pg013-bk01 1996-11-19 Mr. Campbell
ambassador = A-51-PV.61 pg010-bk01 1996-11-20 Mr. Campbell
ambassador = A-51-PV.62 pg004-bk01 1996-11-21 Mr. Campbell
ambassador = A-51-PV.64 pg013-bk01 1996-11-25 Mr. Campbell
ambassador = A-51-PV.67 pg003-bk01 1996-11-27 Mr. Campbell
ambassador = A-51-PV.69 pg005-bk03 1996-12-02 Mr. Campbell
ambassador = A-51-PV.70 pg019-bk01 1996-12-03 Mr. Campbell
ambassador = A-51-PV.75 pg009-bk02 1996-12-06 Mr. Campbell
ambassador = A-51-PV.76 pg009-bk01 1996-12-09 Mr. Campbell
ambassador = A-51-PV.81 pg004-bk01 1996-12-12 Mr. Campbell
ambassador = A-51-PV.81 pg023-bk02 1996-12-12 Mr. Campbell
ambassador = S-PV-3723 pg005-bk02 1996-12-12 Mr. Campbell
ambassador = A-51-PV.87 pg008-bk01 1996-12-17 Mr. Campbell
ambassador = A-51-PV.87 pg018-bk01 1996-12-17 Mr. Campbell
ambassador = A-51-PV.87 pg022-bk01 1996-12-17 Mr. Campbell
ambassador = A-51-PV.101 pg003-bk02 1997-06-13 Mr. Campbell
ambassador = A-51-PV.102 pg004-bk04 1997-06-17 Mr. Campbell
ambassador = A-52-PV.47 pg029-bk01 1997-11-10 Mr. Campbell
ambassador = A-52-PV.64 pg008-bk01 1997-12-05 Mr. Campbell
ambassador = A-52-PV.78 pg007-bk01 1997-12-19 Mr. Campbell
ambassador = A-52-PV.78 pg007-bk03 1997-12-19 Mr. Campbell
ambassador = A-58-PV.72 pg018-bk01 2003-12-09 Mr. Cole
ambassador = A-58-PV.92 pg003-bk04 2004-07-01 Mr. Cole
ambassador = S-PV-4258 pg021-bk01 2001-01-18 Mr. Cooney
ambassador = S-PV-4265-Resu.1 pg009-bk02 2001-01-26 Mr. Cooney
ambassador = S-PV-4277 pg014-bk01 2001-02-13 Mr. Cooney
ambassador = S-PV-4288-Resu.1 pg020-bk01 2001-03-07 Mr. Cooney
ambassador = S-PV-4289 pg008-bk02 2001-03-07 Mr. Cooney
ambassador = S-PV-4296 pg020-bk01 2001-03-16 Mr. Cooney
ambassador = S-PV-4303 pg012-bk02 2001-03-22 Mr. Cooney
ambassador = S-PV-4305 pg008-bk02 2001-03-27 Mr. Cooney
ambassador = S-PV-4308 pg012-bk02 2001-04-05 Mr. Cooney
ambassador = S-PV-4309 pg020-bk01 2001-04-09 Mr. Cooney
ambassador = S-PV-4310 pg006-bk02 2001-04-19 Mr. Cooney
ambassador = S-PV-4323 pg003-bk03 2001-05-30 Mr. Cooney
ambassador = S-PV-4323-Resu.1 pg011-bk02 2001-05-30 Mr. Cooney
ambassador = S-PV-4325 pg010-bk01 2001-06-05 Mr. Cooney
ambassador = S-PV-4327 pg024-bk01 2001-06-13 Mr. Cooney
ambassador = S-PV-4330 pg016-bk01 2001-06-15 Mr. Cooney
ambassador = S-PV-4343 pg011-bk01 2001-06-29 Mr. Cooney
ambassador = S-PV-4351-Resu.1 pg003-bk01 2001-07-30 Mr. Cooney
ambassador = S-PV-4355 pg022-bk01 2001-08-02 Mr. Cooney
ambassador = A-60-PV.89 pg005-bk03 2006-06-08 Mr. Cooney
ambassador = A-60-PV.91 pg008-bk02 2006-06-28 Mr. Cooney
ambassador = S-PV-4357 pg023-bk01 2001-08-20 Mr. Corr
ambassador = S-PV-4359 pg016-bk01 2001-08-28 Mr. Corr
ambassador = S-PV-4361 pg012-bk01 2001-08-30 Mr. Corr
ambassador = S-PV-4363 pg009-bk02 2001-08-31 Mr. Corr
ambassador = S-PV-4380 pg012-bk02 2001-09-21 Mr. Corr
ambassador = S-PV-4405 pg021-bk01 2001-11-05 Mr. Corr
ambassador = S-PV-4422-Resu.1 pg002-bk02 2001-11-20 Mr. Corr
ambassador = S-PV-4424 pg006-bk03 2001-11-21 Mr. Corr
ambassador = S-PV-4430 pg013-bk01 2001-11-27 Mr. Corr
ambassador = S-PV-4432 pg006-bk01 2001-11-30 Mr. Corr
ambassador = S-PV-4433 pg012-bk01 2001-12-05 Mr. Corr
ambassador = S-PV-4437 pg022-bk01 2001-12-14 Mr. Corr
ambassador = S-PV-4438 pg028-bk03 2001-12-14 Mr. Corr
ambassador = S-PV-4439 pg026-bk02 2001-12-18 Mr. Corr
ambassador = S-PV-4444 pg011-bk01 2001-12-21 Mr. Corr
ambassador = S-PV-4445 pg014-bk04 2001-12-21 Mr. Corr
ambassador = S-PV-4454 pg012-bk01 2002-01-21 Mr. Corr
ambassador = S-PV-4466 pg008-bk02 2002-01-31 Mr. Corr
ambassador = S-PV-4470 pg017-bk01 2002-02-07 Mr. Corr
ambassador = S-PV-4484 pg022-bk02 2002-03-05 Mr. Corr
ambassador = S-PV-4485 pg013-bk01 2002-03-06 Mr. Corr
ambassador = S-PV-4487 pg011-bk01 2002-03-11 Mr. Corr
ambassador = S-PV-4492 pg010-bk02 2002-03-15 Mr. Corr
ambassador = S-PV-4498 pg008-bk02 2002-03-27 Mr. Corr
ambassador = S-PV-4512 pg016-bk01 2002-04-15 Mr. Corr
ambassador = S-PV-4518 pg017-bk02 2002-04-24 Mr. Corr
ambassador = S-PV-4522 pg025-bk01 2002-04-26 Mr. Corr
ambassador = S-PV-4537 pg029-bk02 2002-05-20 Mr. Corr
ambassador = S-PV-4538-Resu.1 pg007-bk02 2002-05-22 Mr. Corr
ambassador = S-PV-4559 pg017-bk01 2002-06-26 Mr. Corr
ambassador = S-PV-4561 pg011-bk01 2002-06-27 Mr. Corr
ambassador = S-PV-4616 pg012-bk01 2002-09-26 Mr. Corr
ambassador = S-PV-4623 pg015-bk01 2002-10-11 Mr. Corr
ambassador = S-PV-4630-Resu.1 pg015-bk01 2002-10-22 Mr. Corr
ambassador = S-PV-4635 pg008-bk01 2002-10-28 Mr. Corr
ambassador = S-PV-4642-Resu.1 pg007-bk02 2002-11-05 Mr. Corr
ambassador = S-PV-4643 pg010-bk02 2002-11-06 Mr. Corr
ambassador = S-PV-4646 pg017-bk01 2002-11-14 Mr. Corr
ambassador = S-PV-4647 pg010-bk02 2002-11-21 Mr. Corr
ambassador = S-PV-4652 pg009-bk01 2002-12-03 Mr. Corr
ambassador = S-PV-4655 pg008-bk01 2002-12-04 Mr. Corr
ambassador = S-PV-4660 pg013-bk02 2002-12-10 Mr. Corr
ambassador = S-PV-4677 pg004-bk02 2002-12-20 Mr. Corr
ambassador = S-PV-4681 pg003-bk07 2002-12-20 Mr. Corr
ambassador = A-55-PV.14 pg020-bk02 2000-09-14 Mr. Cowen
ambassador = A-56-PV.14 pg006-bk01 2001-10-02 Mr. Cowen
ambassador = A-56-PV.49 pg025-bk02 2001-11-12 Mr. Cowen
ambassador = S-PV-4413 pg007-bk02 2001-11-12 Mr. Cowen
ambassador = S-PV-4414 pg015-bk01 2001-11-13 Mr. Cowen
ambassador = A-57-PV.5 pg029-bk02 2002-09-13 Mr. Cowen
ambassador = A-57-PV.10 pg024-bk02 2002-09-16 Mr. Cowen
ambassador = A-58-PV.4 pg019-bk02 2003-09-22 Mr. Cowen
ambassador = A-59-PV.8 pg036-bk02 2004-09-23 Mr. Cowen
ambassador = A-51-PV.51 pg001-bk04 1996-11-04 Mr. Fowler
ambassador = A-56-PV.24 pg003-bk05 2001-10-12 Mr. Gardner
ambassador = A-49-PV.32 pg007-bk02 1994-10-14 Mr. Hayes
ambassador = A-49-PV.45 pg014-bk04 1994-10-26 Mr. Hayes
ambassador = S-PV-3449 pg018-bk02 1994-11-04 Mr. Hayes
ambassador = S-PV-3492-Resu.2 pg016-bk02 1995-01-19 Mr. Hayes
ambassador = A-51-PV.50 pg005-bk01 1996-11-04 Mr. Hayes
ambassador = A-50-PV.126 pg001-bk08 1996-09-16 Mr. Hoey
ambassador = A-50-PV.126 pg006-bk01 1996-09-16 Mr. Hoey
ambassador = A-50-PV.126 pg007-bk06 1996-09-16 Mr. Hoey
ambassador = A-51-PV.36 pg019-bk01 1996-10-16 Mr. Hoey
ambassador = A-51-PV.60 pg021-bk01 1996-11-19 Mr. Hoey
ambassador = A-51-PV.67 pg020-bk02 1996-11-27 Mr. Hoey
ambassador = A-51-PV.73 pg001-bk04 1996-12-05 Mr. Hoey
ambassador = A-51-PV.85 pg013-bk01 1996-12-16 Mr. Hoey
ambassador = A-51-PV.83 pg013-bk02 1996-12-13 Mr. Holohan
ambassador = A-51-PV.83 pg025-bk02 1996-12-13 Mr. Holohan
ambassador = A-51-PV.84 pg018-bk01 1996-12-13 Mr. Holohan
ambassador = A-51-PV.84 pg028-bk02 1996-12-13 Mr. Holohan
ambassador = S-PV-4592 pg014-bk01 2002-07-30 Mr. Kavanagh
ambassador = A-50-PV.128 pg005-bk11 1996-09-17 Mr. Kelly
ambassador = A-51-PV.89 pg008-bk05 1996-12-18 Mr. Kelly
ambassador = A-51-PV.89 pg010-bk01 1996-12-18 Mr. Kelly
ambassador = A-59-PV.106 pg013-bk02 2005-06-27 Mr. Lenihan
ambassador = A-59-PV.27 pg017-bk01 2004-10-12 Mr. McDonald
ambassador = S-PV-3692 pg007-bk02 1996-08-28 Mr. Murphy
ambassador = A-50-PV.122 pg006-bk01 1996-08-29 Mr. Murphy
ambassador = A-51-PV.84 pg005-bk07 1996-12-13 Mr. Murphy
ambassador = A-51-PV.86 pg011-bk02 1996-12-16 Mr. Murphy
ambassador = A-53-PV.27 pg015-bk01 1998-10-05 Mr. Ryan
ambassador = A-53-PV.27 pg016-bk02 1998-10-05 Mr. Ryan
ambassador = A-53-PV.64 pg026-bk01 1998-11-20 Mr. Ryan
ambassador = S-PV-4043 pg019-bk01 1999-09-11 Mr. Ryan
ambassador = A-54-PV.27 pg007-bk01 1999-10-06 Mr. Ryan
ambassador = A-54-PV.35 pg007-bk01 1999-10-20 Mr. Ryan
ambassador = S-PV-4081-Resu.1 pg027-bk03 1999-12-15 Mr. Ryan
ambassador = A-54-PV.81 pg009-bk01 1999-12-16 Mr. Ryan
ambassador = A-55-PV.29 pg002-bk01 2000-09-27 Mr. Ryan
ambassador = A-55-PV.64 pg021-bk01 2000-11-16 Mr. Ryan
ambassador = S-PV-4257-Resu.1 pg013-bk01 2001-01-16 Mr. Ryan
ambassador = S-PV-4259-Resu.1 pg003-bk01 2001-01-19 Mr. Ryan
ambassador = S-PV-4261 pg015-bk02 2001-01-23 Mr. Ryan
ambassador = S-PV-4264 pg013-bk01 2001-01-25 Mr. Ryan
ambassador = S-PV-4271 pg012-bk02 2001-02-02 Mr. Ryan
ambassador = S-PV-4272 pg019-bk01 2001-02-05 Mr. Ryan
ambassador = S-PV-4273 pg008-bk01 2001-02-07 Mr. Ryan
ambassador = S-PV-4295-Resu.1 pg007-bk02 2001-03-15 Mr. Ryan
ambassador = S-PV-4311 pg002-bk08 2001-04-19 Mr. Ryan
ambassador = S-PV-4312 pg023-bk02 2001-04-23 Mr. Ryan
ambassador = S-PV-4317 pg019-bk01 2001-05-03 Mr. Ryan
ambassador = S-PV-4319 pg018-bk01 2001-05-14 Mr. Ryan
ambassador = S-PV-4321 pg014-bk01 2001-05-18 Mr. Ryan
ambassador = S-PV-4334 pg014-bk02 2001-06-21 Mr. Ryan
ambassador = S-PV-4335 pg011-bk02 2001-06-22 Mr. Ryan
ambassador = S-PV-4340 pg013-bk01 2001-06-28 Mr. Ryan
ambassador = S-PV-4348 pg013-bk01 2001-07-24 Mr. Ryan
ambassador = S-PV-4350 pg009-bk01 2001-07-26 Mr. Ryan
ambassador = S-PV-4367 pg006-bk02 2001-09-10 Mr. Ryan
ambassador = S-PV-4370 pg004-bk03 2001-09-12 Mr. Ryan
ambassador = S-PV-4379-Resu.1 pg002-bk03 2001-09-21 Mr. Ryan
ambassador = A-56-PV.9 pg002-bk01 2001-09-25 Mr. Ryan
ambassador = S-PV-4384 pg003-bk03 2001-09-28 Mr. Ryan
ambassador = A-56-PV.25 pg001-bk08 2001-10-15 Mr. Ryan
ambassador = S-PV-4418 pg005-bk02 2001-11-15 Mr. Ryan
ambassador = S-PV-4429 pg019-bk01 2001-11-27 Mr. Ryan
ambassador = S-PV-4453 pg015-bk02 2002-01-18 Mr. Ryan
ambassador = S-PV-4472 pg007-bk02 2002-02-13 Mr. Ryan
ambassador = S-PV-4478 pg009-bk01 2002-02-26 Mr. Ryan
ambassador = S-PV-4497 pg018-bk01 2002-03-26 Mr. Ryan
ambassador = S-PV-4503 pg007-bk03 2002-03-29 Mr. Ryan
ambassador = S-PV-4506-Resu.1 pg028-bk01 2002-04-03 Mr. Ryan
ambassador = S-PV-4507-Resu.1 pg005-bk01 2002-04-04 Mr. Ryan
ambassador = S-PV-4510 pg007-bk01 2002-04-08 Mr. Ryan
ambassador = S-PV-4515-Resu.1 pg009-bk01 2002-04-19 Mr. Ryan
ambassador = S-PV-4525-Resu.1 pg021-bk03 2002-05-03 Mr. Ryan
ambassador = S-PV-4541 pg006-bk01 2002-05-23 Mr. Ryan
ambassador = S-PV-4552-Resu.1 pg002-bk04 2002-06-13 Mr. Ryan
ambassador = S-PV-4563 pg007-bk03 2002-06-30 Mr. Ryan
ambassador = S-PV-4568 pg018-bk01 2002-07-10 Mr. Ryan
ambassador = S-PV-4575 pg006-bk01 2002-07-17 Mr. Ryan
ambassador = S-PV-4577-Resu.1 pg018-bk04 2002-07-18 Mr. Ryan
ambassador = S-PV-4577-Resu.1 pg023-bk01 2002-07-18 Mr. Ryan
ambassador = S-PV-4579 pg011-bk01 2002-07-19 Mr. Ryan
ambassador = S-PV-4588 pg009-bk01 2002-07-24 Mr. Ryan
ambassador = S-PV-4605 pg015-bk02 2002-09-05 Mr. Ryan
ambassador = S-PV-4614 pg013-bk01 2002-09-23 Mr. Ryan
ambassador = S-PV-4618 pg018-bk02 2002-10-04 Mr. Ryan
ambassador = S-PV-4625-Resu.3 pg018-bk01 2002-10-17 Mr. Ryan
ambassador = S-PV-4631 pg013-bk02 2002-10-23 Mr. Ryan
ambassador = S-PV-4644 pg007-bk01 2002-11-08 Mr. Ryan
ambassador = A-58-PV.35 pg027-bk01 2003-10-16 Mr. Ryan
ambassador = S-PV-4892 pg023-bk02 2004-01-12 Mr. Ryan
ambassador = S-PV-4896 pg020-bk01 2004-01-19 Mr. Ryan
ambassador = S-PV-4898-Resu.1 pg004-bk02 2004-01-20 Mr. Ryan
ambassador = S-PV-4899 pg022-bk03 2004-01-23 Mr. Ryan
ambassador = S-PV-4903-Resu.1 pg003-bk03 2004-01-26 Mr. Ryan
ambassador = S-PV-4910 pg024-bk02 2004-02-06 Mr. Ryan
ambassador = S-PV-4913 pg022-bk02 2004-02-20 Mr. Ryan
ambassador = A-58-PV.81 pg003-bk06 2004-02-25 Mr. Ryan
ambassador = S-PV-4917 pg018-bk02 2004-02-26 Mr. Ryan
ambassador = S-PV-4920 pg026-bk02 2004-03-03 Mr. Ryan
ambassador = S-PV-4921 pg018-bk01 2004-03-04 Mr. Ryan
ambassador = S-PV-4928 pg015-bk02 2004-03-18 Mr. Ryan
ambassador = S-PV-4929 pg020-bk03 2004-03-23 Mr. Ryan
ambassador = S-PV-4933 pg031-bk01 2004-03-25 Mr. Ryan
ambassador = S-PV-4941 pg020-bk02 2004-04-06 Mr. Ryan
ambassador = S-PV-4942 pg020-bk02 2004-04-13 Mr. Ryan
ambassador = S-PV-4945 pg018-bk01 2004-04-19 Mr. Ryan
ambassador = S-PV-4950 pg025-bk01 2004-04-22 Mr. Ryan
ambassador = A-58-PV.87 pg002-bk02 2004-05-06 Mr. Ryan
ambassador = S-PV-4965 pg022-bk03 2004-05-10 Mr. Ryan
ambassador = S-PV-4967 pg021-bk01 2004-05-11 Mr. Ryan
ambassador = S-PV-4970-Resu.1 pg004-bk02 2004-05-17 Mr. Ryan
ambassador = S-PV-4976 pg021-bk02 2004-05-25 Mr. Ryan
ambassador = S-PV-4990 pg028-bk02 2004-06-14 Mr. Ryan
ambassador = S-PV-4993-Resu.1 pg002-bk06 2004-06-22 Mr. Ryan
ambassador = A-49-PV.9 pg014-bk02 1994-09-28 Mr. Spring
ambassador = A-49-PV.9 pg015-bk02 1994-09-28 Mr. Spring
ambassador = A-50-PV.9 pg023-bk02 1995-09-27 Mr. Spring
ambassador = A-51-PV.6 pg007-bk02 1996-09-24 Mr. Spring
ambassador = A-51-PV.6 pg008-bk02 1996-09-24 Mr. Spring
ambassador = A-49-PV.36 pg001-bk06 1994-10-18 Mr. Woods
ambassador = A-58-PV.86 pg003-bk01 2004-05-06 Mr. Wrafter
ambassador = A-55-PV.87 pg004-bk12 2000-12-20 Ms. Barrington
ambassador = A-51-PV.87 pg012-bk04 1996-12-17 Ms. Browne
ambassador = S-PV-4223-Resu.1 pg028-bk02 2000-11-15 Ms. Murnaghan
ambassador = A-56-PV.32 pg003-bk04 2001-10-30 Ms. Murnaghan
ambassador = A-56-PV.34 pg021-bk01 2001-10-31 Ms. Murnaghan
ambassador = S-PV-4589-Resu.1 pg007-bk01 2002-07-25 Ms. Murnaghan
ambassador = A-57-PV.32 pg020-bk01 2002-10-16 Ms. Murnaghan
ambassador = A-57-PV.57 pg006-bk05 2002-11-22 Ms. Murnaghan
ambassador = A-58-PV.80 pg003-bk02 2004-02-09 Ms. Murnaghan
ambassador = S-PV-4911 pg025-bk02 2004-02-17 Ms. Murnaghan
ambassador = S-PV-4460 pg011-bk02 2002-01-29 Ms. O'Donnell
ambassador = S-PV-4462 pg012-bk01 2002-01-30 Ms. O'Donnell
ambassador = A-58-PV.91 pg002-bk13 2004-06-18 Ms. Stanley
ambassador = A-61-PV.5 pg003-bk02 2006-09-15 Ms. Wallace
