minorityvote = 145/1/15/23 A-49-PV.83 pg012-bk04 1994-12-09 Draft resolution D was adopted by 145 votes to 1, with 15 abstentions ( resolution 49/36  D).*
minorityvote = 133/1/13/38 A-50-PV.79 pg004-bk02 1995-12-04 Draft resolution  A/50/L.37  was adopted by 133 votes to 1, with 13 abstentions ( resolution 50/22  A).
minorityvote = 145/1/1/38 A-50-PV.82 pg004-bk06 1995-12-06 Draft resolution A was adopted by 145 votes to 1, with 1 abstention ( resolution 50/28  A).
minorityvote = 139/1/13/32 A-50-PV.82 pg010-bk02 1995-12-06 Draft resolution D was adopted by 139 votes to 1, with 13 abstentions ( resolution 50/29  D).
minorityvote = 148/1/13/23 A-51-PV.72 pg011-bk02 1996-12-04 Draft resolution  A/51/L.38  was adopted by 148 votes to 1, with 13 abstentions ( resolution 51/27 ).
minorityvote = 159/1/2/23 A-51-PV.83 pg004-bk08 1996-12-13 Draft resolution A was adopted by 159 votes to 1, with 2 abstentions ( resolution 51/124 ).
minorityvote = 153/1/9/22 A-51-PV.83 pg010-bk04 1996-12-13 Draft resolution V was adopted by 153 votes to 1, with 9 abstentions ( resolution 51/135 ).
minorityvote = 148/1/9/27 A-52-PV.68 pg014-bk05 1997-12-09 Draft resolution  A/52/L.54  was adopted by 148 votes to 1, with 9 abstentions ( resolution 52/53 ).
minorityvote = 159/1/2/23 A-52-PV.69 pg010-bk02 1997-12-10 Draft resolution I was adopted by 159 votes to 1, with 2 abstentions ( resolution 52/57 ).
minorityvote = 152/1/7/25 A-52-PV.69 pg016-bk02 1997-12-10 Draft resolution V was adopted by 152 votes to 1, with 7 abstentions ( resolution 52/68 ).
ambassador = A-53-PV.105 pg005-bk04 1999-07-28 Mr. Adam
ambassador = A-55-PV.103 pg011-bk04 2001-06-14 Mr. Adam
ambassador = A-56-PV.5 pg024-bk01 2001-09-20 Mr. Adam
ambassador = A-56-PV.76 pg006-bk01 2001-12-05 Mr. Adam
ambassador = A-56-PV.91 pg002-bk01 2001-12-21 Mr. Adam
ambassador = A-56-PV.91 pg005-bk02 2001-12-21 Mr. Adam
ambassador = A-56-PV.103 pg022-bk01 2002-06-18 Mr. Adam
ambassador = A-56-PV.105 pg007-bk06 2002-06-27 Mr. Adam
ambassador = A-56-PV.105 pg013-bk01 2002-06-27 Mr. Adam
ambassador = A-52-PV.49 pg022-bk02 1997-11-12 Mr. Asculai
ambassador = A-49-PV.80 pg015-bk01 1994-12-07 Mr. Ayalon
ambassador = A-50-PV.56 pg001-bk04 1995-11-13 Mr. Ayalon
ambassador = A-55-PV.3 pg028-bk02 2000-09-06 Mr. Barak
ambassador = A-50-PV.109 pg008-bk02 1996-04-17 Mr. Beilin
ambassador = A-55-PV.20 pg009-bk02 2000-09-18 Mr. Ben-Ami
ambassador = A-61-PV.4 pg022-bk02 2006-09-14 Mr. Boim
ambassador = A-60-PV.68 pg016-bk03 2005-12-22 Mr. Carmon
ambassador = S-PV-5404 pg009-bk02 2006-03-30 Mr. Carmon
ambassador = S-PV-5404 pg009-bk04 2006-03-30 Mr. Carmon
ambassador = S-PV-5481 pg007-bk02 2006-06-30 Mr. Carmon
ambassador = A-61-PV.30 pg009-bk01 2006-10-13 Mr. Carmon
ambassador = S-PV-5564 pg006-bk02 2006-11-09 Mr. Carmon
ambassador = S-PV-5564-Resu.1 pg021-bk02 2006-11-09 Mr. Carmon
ambassador = S-PV-5573-Resu.1 pg019-bk02 2006-11-28 Mr. Carmon
ambassador = S-PV-5577-Resu.1 pg010-bk01 2006-12-04 Mr. Carmon
ambassador = S-PV-5584 pg009-bk01 2006-12-12 Mr. Carmon
ambassador = S-PV-5635-Resu.1 pg003-bk02 2007-02-23 Mr. Carmon
ambassador = A-61-PV.91 pg005-bk10 2007-03-29 Mr. Carmon
ambassador = S-PV-5663-Resu.1 pg032-bk02 2007-04-17 Mr. Carmon
ambassador = A-49-PV.58 pg009-bk01 1994-11-17 Mr. Cohen
ambassador = A-59-PV.46 pg009-bk03 2004-10-29 Mr. Cohen
ambassador = A-59-PV.65 pg020-bk04 2004-12-02 Mr. Cohen
ambassador = A-59-PV.71 pg008-bk02 2004-12-10 Mr. Cohen
ambassador = A-59-PV.71 pg012-bk03 2004-12-10 Mr. Cohen
ambassador = A-60-PV.63 pg007-bk11 2005-12-15 Mr. Cohen
ambassador = A-61-PV.80 pg001-bk04 2006-12-15 Mr. Cohen
ambassador = S-PV-4312-Resu.1 pg039-bk02 2001-04-23 Mr. David
ambassador = A-55-PV.108 pg024-bk03 2001-07-13 Mr. David
ambassador = A-49-PV.42 pg014-bk01 1994-10-21 Mr. Eliashiv
ambassador = A-49-PV.42 pg015-bk02 1994-10-21 Mr. Eliashiv
ambassador = A-49-PV.93 pg009-bk10 1994-12-20 Mr. Eliashiv
ambassador = A-50-PV.96 pg023-bk02 1995-12-20 Mr. Eliashiv
ambassador = S-PV-4710 pg008-bk02 2003-02-20 Mr. Gillerman
ambassador = S-PV-4734 pg024-bk01 2003-04-04 Mr. Gillerman
ambassador = S-PV-4792 pg019-bk02 2003-07-23 Mr. Gillerman
ambassador = S-PV-4824 pg010-bk02 2003-09-15 Mr. Gillerman
ambassador = S-PV-4824-Resu.1 pg023-bk02 2003-09-15 Mr. Gillerman
ambassador = S-PV-4828 pg006-bk05 2003-09-16 Mr. Gillerman
ambassador = S-PV-4836 pg005-bk02 2003-10-05 Mr. Gillerman
ambassador = S-PV-4841 pg007-bk02 2003-10-14 Mr. Gillerman
ambassador = S-PV-4841 pg050-bk02 2003-10-14 Mr. Gillerman
ambassador = S-PV-4842 pg003-bk03 2003-10-14 Mr. Gillerman
ambassador = A-58-PV.66 pg005-bk01 2003-12-02 Mr. Gillerman
ambassador = A-58-PV.66 pg020-bk01 2003-12-02 Mr. Gillerman
ambassador = S-PV-4921-Resu.1 pg005-bk02 2004-03-04 Mr. Gillerman
ambassador = S-PV-4929 pg005-bk01 2004-03-23 Mr. Gillerman
ambassador = S-PV-4934 pg006-bk02 2004-03-25 Mr. Gillerman
ambassador = S-PV-4934 pg008-bk02 2004-03-25 Mr. Gillerman
ambassador = S-PV-4945 pg005-bk02 2004-04-19 Mr. Gillerman
ambassador = A-58-PV.86 pg011-bk01 2004-05-06 Mr. Gillerman
ambassador = A-58-PV.87 pg005-bk03 2004-05-06 Mr. Gillerman
ambassador = S-PV-4972 pg009-bk02 2004-05-19 Mr. Gillerman
ambassador = S-PV-5049 pg004-bk02 2004-10-04 Mr. Gillerman
ambassador = S-PV-5051 pg007-bk02 2004-10-05 Mr. Gillerman
ambassador = A-59-PV.42 pg004-bk01 2004-10-27 Mr. Gillerman
ambassador = A-59-PV.61 pg008-bk01 2004-11-29 Mr. Gillerman
ambassador = A-59-PV.63 pg002-bk01 2004-11-30 Mr. Gillerman
ambassador = A-59-PV.78 pg004-bk01 2005-01-18 Mr. Gillerman
ambassador = A-59-PV.90 pg015-bk01 2005-04-08 Mr. Gillerman
ambassador = A-59-PV.96 pg008-bk02 2005-05-09 Mr. Gillerman
ambassador = S-PV-5229-Resu.1 pg003-bk02 2005-07-20 Mr. Gillerman
ambassador = S-PV-5230 pg009-bk02 2005-07-21 Mr. Gillerman
ambassador = A-60-PV.16 pg038-bk01 2005-09-20 Mr. Gillerman
ambassador = S-PV-5293 pg031-bk02 2005-10-26 Mr. Gillerman
ambassador = A-60-PV.41 pg017-bk11 2005-10-31 Mr. Gillerman
ambassador = A-60-PV.42 pg011-bk05 2005-11-01 Mr. Gillerman
ambassador = A-60-PV.43 pg012-bk05 2005-11-03 Mr. Gillerman
ambassador = A-60-PV.59 pg009-bk01 2005-11-30 Mr. Gillerman
ambassador = S-PV-5375 pg031-bk02 2006-02-21 Mr. Gillerman
ambassador = A-60-PV.72 pg021-bk02 2006-03-15 Mr. Gillerman
ambassador = S-PV-5411 pg005-bk01 2006-04-17 Mr. Gillerman
ambassador = S-PV-5446 pg031-bk02 2006-05-30 Mr. Gillerman
ambassador = S-PV-5446 pg039-bk02 2006-05-30 Mr. Gillerman
ambassador = S-PV-5488 pg007-bk02 2006-07-13 Mr. Gillerman
ambassador = S-PV-5489 pg005-bk02 2006-07-14 Mr. Gillerman
ambassador = S-PV-5493 pg010-bk02 2006-07-21 Mr. Gillerman
ambassador = S-PV-5498 pg005-bk04 2006-07-30 Mr. Gillerman
ambassador = S-PV-5503 pg004-bk02 2006-07-31 Mr. Gillerman
ambassador = S-PV-5503 pg005-bk03 2006-07-31 Mr. Gillerman
ambassador = S-PV-5508 pg004-bk02 2006-08-08 Mr. Gillerman
ambassador = S-PV-5508 pg008-bk02 2006-08-08 Mr. Gillerman
ambassador = S-PV-5511 pg020-bk02 2006-08-11 Mr. Gillerman
ambassador = S-PV-5515 pg024-bk02 2006-08-22 Mr. Gillerman
ambassador = S-PV-5530 pg005-bk02 2006-09-21 Mr. Gillerman
ambassador = S-PV-5552 pg023-bk02 2006-10-19 Mr. Gillerman
ambassador = S-PV-5552 pg033-bk02 2006-10-19 Mr. Gillerman
ambassador = S-PV-5568 pg008-bk02 2006-11-21 Mr. Gillerman
ambassador = A-61-PV.85 pg004-bk03 2007-01-26 Mr. Gillerman
ambassador = S-PV-5629 pg025-bk02 2007-02-13 Mr. Gillerman
ambassador = S-PV-5667 pg027-bk02 2007-04-25 Mr. Gillerman
ambassador = S-PV-5679 pg027-bk02 2007-05-22 Mr. Gillerman
ambassador = A-52-PV.35 pg018-bk04 1997-10-22 Mr. Gilon
ambassador = A-53-PV.42 pg004-bk04 1998-10-22 Mr. Gilon
ambassador = A-54-PV.39 pg020-bk04 1999-10-26 Mr. Gilon
ambassador = A-54-PV.53 pg022-bk02 1999-11-15 Mr. Gilon
ambassador = A-52-PV.58 pg014-bk03 1997-12-01 Mr. Gold
ambassador = A-52-PV.60 pg003-bk01 1997-12-03 Mr. Gold
ambassador = A-52-PV.60 pg006-bk01 1997-12-03 Mr. Gold
ambassador = A-52-PV.61 pg016-bk01 1997-12-03 Mr. Gold
ambassador = A-52-PV.64 pg018-bk01 1997-12-05 Mr. Gold
ambassador = S-PV-3900 pg005-bk02 1998-06-30 Mr. Gold
ambassador = A-52-PV.89 pg002-bk02 1998-07-07 Mr. Gold
ambassador = A-53-PV.61 pg013-bk07 1998-11-18 Mr. Gold
ambassador = A-53-PV.73 pg017-bk01 1998-11-30 Mr. Gold
ambassador = A-53-PV.75 pg002-bk01 1998-12-01 Mr. Gold
ambassador = A-53-PV.76 pg012-bk01 1998-12-02 Mr. Gold
ambassador = A-53-PV.76 pg015-bk01 1998-12-02 Mr. Gold
ambassador = A-53-PV.76 pg019-bk01 1998-12-02 Mr. Gold
ambassador = A-53-PV.77 pg014-bk01 1998-12-02 Mr. Gold
ambassador = A-53-PV.89 pg006-bk02 1998-12-11 Mr. Gold
ambassador = A-53-PV.101 pg006-bk12 1999-06-08 Mr. Gold
ambassador = A-53-PV.101 pg010-bk02 1999-06-08 Mr. Gold
ambassador = S-PV-4046-Resu.2 pg003-bk02 1999-09-17 Mr. Gold
ambassador = A-54-PV.19 pg041-bk01 1999-09-30 Mr. Gold
ambassador = A-54-PV.21 pg043-bk01 1999-10-01 Mr. Gold
ambassador = A-54-PV.31 pg002-bk01 1999-10-08 Mr. Gold
ambassador = A-55-PV.101 pg016-bk02 2001-05-31 Mr. Govrin
ambassador = A-56-PV.65 pg012-bk06 2001-11-27 Mr. Govrin
ambassador = A-56-PV.86 pg005-bk03 2001-12-14 Mr. Govrin
ambassador = A-56-PV.87 pg013-bk17 2001-12-14 Mr. Govrin
ambassador = A-57-PV.47 pg013-bk03 2002-11-11 Mr. Govrin
ambassador = A-57-PV.75 pg011-bk04 2002-12-16 Mr. Govrin
ambassador = A-55-PV.38 pg035-bk02 2000-10-20 Mr. Itzchaki
ambassador = A-49-PV.57 pg027-bk01 1994-11-15 Mr. Jacob
ambassador = A-49-PV.88 pg007-bk01 1994-12-14 Mr. Jacob
ambassador = A-49-PV.90 pg012-bk04 1994-12-15 Mr. Jacob
ambassador = A-49-PV.101 pg004-bk02 1995-04-13 Mr. Jacob
ambassador = A-49-PV.103 pg003-bk04 1995-05-24 Mr. Jacob
ambassador = A-53-PV.59 pg017-bk01 1998-11-16 Mr. Jacob
ambassador = A-53-PV.74 pg020-bk01 1998-12-01 Mr. Jacob
ambassador = A-53-PV.81 pg021-bk08 1998-12-07 Mr. Jacob
ambassador = A-54-PV.1 pg013-bk02 1999-09-14 Mr. Jacob
ambassador = A-54-PV.51 pg019-bk04 1999-11-10 Mr. Jacob
ambassador = A-54-PV.58 pg007-bk01 1999-11-19 Mr. Jacob
ambassador = A-54-PV.60 pg007-bk01 1999-11-22 Mr. Jacob
ambassador = A-54-PV.68 pg014-bk04 1999-12-01 Mr. Jacob
ambassador = A-54-PV.68 pg015-bk02 1999-12-01 Mr. Jacob
ambassador = A-54-PV.68 pg016-bk01 1999-12-01 Mr. Jacob
ambassador = A-54-PV.79 pg014-bk01 1999-12-15 Mr. Jacob
ambassador = A-54-PV.98 pg012-bk19 2000-06-15 Mr. Jacob
ambassador = A-54-PV.100 pg005-bk01 2000-09-05 Mr. Jacob
ambassador = A-55-PV.63 pg029-bk01 2000-11-15 Mr. Jacob
ambassador = A-55-PV.67 pg021-bk01 2000-11-17 Mr. Jacob
ambassador = A-55-PV.73 pg026-bk02 2000-11-28 Mr. Jacob
ambassador = A-55-PV.84 pg012-bk02 2000-12-12 Mr. Jacob
ambassador = A-55-PV.84 pg016-bk01 2000-12-12 Mr. Jacob
ambassador = A-55-PV.86 pg027-bk03 2000-12-19 Mr. Jacob
ambassador = A-55-PV.86 pg030-bk01 2000-12-19 Mr. Jacob
ambassador = A-55-PV.86 pg031-bk04 2000-12-19 Mr. Jacob
ambassador = A-55-PV.101 pg005-bk06 2001-05-31 Mr. Jacob
ambassador = A-55-PV.101 pg006-bk03 2001-05-31 Mr. Jacob
ambassador = A-55-PV.101 pg007-bk04 2001-05-31 Mr. Jacob
ambassador = A-56-PV.29 pg016-bk01 2001-10-22 Mr. Jacob
ambassador = A-56-PV.29 pg016-bk03 2001-10-22 Mr. Jacob
ambassador = A-56-PV.36 pg010-bk01 2001-11-01 Mr. Jacob
ambassador = A-56-PV.60 pg015-bk01 2001-11-21 Mr. Jacob
ambassador = A-56-PV.71 pg024-bk02 2001-11-30 Mr. Jacob
ambassador = A-56-PV.71 pg026-bk01 2001-11-30 Mr. Jacob
ambassador = A-56-PV.83 pg006-bk01 2001-12-11 Mr. Jacob
ambassador = S-PV-4438 pg017-bk02 2001-12-14 Mr. Jacob
ambassador = S-PV-4478 pg020-bk01 2002-02-26 Mr. Jacob
ambassador = S-PV-4510 pg026-bk02 2002-04-08 Mr. Jacob
ambassador = S-PV-4512-Resu.1 pg011-bk02 2002-04-15 Mr. Jacob
ambassador = S-PV-4515 pg005-bk02 2002-04-18 Mr. Jacob
ambassador = S-PV-4515-Resu.1 pg021-bk02 2002-04-19 Mr. Jacob
ambassador = S-PV-4588 pg005-bk02 2002-07-24 Mr. Jacob
ambassador = A-57-PV.27 pg022-bk01 2002-10-14 Mr. Jacob
ambassador = A-57-PV.41 pg003-bk01 2002-10-31 Mr. Jacob
ambassador = A-57-PV.66 pg014-bk01 2002-12-03 Mr. Jacob
ambassador = S-PV-4660-Resu.1 pg020-bk02 2002-12-10 Mr. Jacob
ambassador = S-PV-4681 pg005-bk02 2002-12-20 Mr. Jacob
ambassador = A-54-PV.65 pg015-bk01 1999-11-29 Mr. Lancry
ambassador = A-54-PV.67 pg001-bk04 1999-11-30 Mr. Lancry
ambassador = A-54-PV.78 pg005-bk01 1999-12-10 Mr. Lancry
ambassador = A-54-PV.86 pg024-bk01 1999-12-20 Mr. Lancry
ambassador = S-PV-4130-Resu.1 pg004-bk02 2000-04-19 Mr. Lancry
ambassador = A-55-PV.30 pg028-bk01 2000-09-27 Mr. Lancry
ambassador = S-PV-4204 pg004-bk02 2000-10-03 Mr. Lancry
ambassador = S-PV-4204-Resu.2 pg014-bk02 2000-10-05 Mr. Lancry
ambassador = A-55-PV.38 pg033-bk01 2000-10-20 Mr. Lancry
ambassador = A-55-PV.54 pg016-bk02 2000-11-07 Mr. Lancry
ambassador = A-55-PV.60 pg009-bk01 2000-11-13 Mr. Lancry
ambassador = S-PV-4231 pg005-bk02 2000-11-22 Mr. Lancry
ambassador = S-PV-4231 pg024-bk02 2000-11-22 Mr. Lancry
ambassador = A-55-PV.76 pg024-bk01 2000-11-30 Mr. Lancry
ambassador = A-55-PV.76 pg024-bk03 2000-11-30 Mr. Lancry
ambassador = A-55-PV.78 pg003-bk01 2000-12-01 Mr. Lancry
ambassador = A-55-PV.78 pg003-bk03 2000-12-01 Mr. Lancry
ambassador = A-55-PV.78 pg003-bk05 2000-12-01 Mr. Lancry
ambassador = A-55-PV.78 pg015-bk02 2000-12-01 Mr. Lancry
ambassador = A-55-PV.78 pg015-bk04 2000-12-01 Mr. Lancry
ambassador = A-55-PV.78 pg015-bk06 2000-12-01 Mr. Lancry
ambassador = A-55-PV.78 pg017-bk02 2000-12-01 Mr. Lancry
ambassador = A-55-PV.78 pg018-bk05 2000-12-01 Mr. Lancry
ambassador = S-PV-4248 pg002-bk10 2000-12-18 Mr. Lancry
ambassador = S-PV-4248 pg003-bk02 2000-12-18 Mr. Lancry
ambassador = S-PV-4248 pg003-bk04 2000-12-18 Mr. Lancry
ambassador = A-55-PV.90 pg004-bk02 2001-01-26 Mr. Lancry
ambassador = S-PV-4295 pg006-bk02 2001-03-15 Mr. Lancry
ambassador = S-PV-4295-Resu.2 pg015-bk04 2001-03-19 Mr. Lancry
ambassador = S-PV-4305 pg009-bk02 2001-03-27 Mr. Lancry
ambassador = S-PV-4312-Resu.1 pg034-bk01 2001-04-23 Mr. Lancry
ambassador = A-55-PV.108 pg006-bk01 2001-07-13 Mr. Lancry
ambassador = A-55-PV.108 pg021-bk01 2001-07-13 Mr. Lancry
ambassador = A-55-PV.108 pg022-bk02 2001-07-13 Mr. Lancry
ambassador = A-55-PV.108 pg022-bk04 2001-07-13 Mr. Lancry
ambassador = S-PV-4357 pg006-bk02 2001-08-20 Mr. Lancry
ambassador = S-PV-4357-Resu.2 pg013-bk02 2001-08-21 Mr. Lancry
ambassador = A-56-PV.11 pg015-bk01 2001-09-26 Mr. Lancry
ambassador = A-56-PV.19 pg019-bk01 2001-10-04 Mr. Lancry
ambassador = A-56-PV.41 pg011-bk01 2001-11-08 Mr. Lancry
ambassador = A-56-PV.41 pg011-bk03 2001-11-08 Mr. Lancry
ambassador = A-56-PV.41 pg011-bk05 2001-11-08 Mr. Lancry
ambassador = A-56-PV.59 pg028-bk03 2001-11-19 Mr. Lancry
ambassador = S-PV-4422-Resu.1 pg025-bk02 2001-11-20 Mr. Lancry
ambassador = A-56-PV.69 pg021-bk01 2001-11-29 Mr. Lancry
ambassador = A-56-PV.71 pg006-bk01 2001-11-30 Mr. Lancry
ambassador = A-56-PV.72 pg007-bk07 2001-12-03 Mr. Lancry
ambassador = A-56-PV.72 pg015-bk01 2001-12-03 Mr. Lancry
ambassador = S-PV-4453-Resu.1 pg019-bk02 2002-01-18 Mr. Lancry
ambassador = S-PV-4503 pg005-bk02 2002-03-29 Mr. Lancry
ambassador = S-PV-4503 pg035-bk03 2002-03-29 Mr. Lancry
ambassador = S-PV-4506 pg005-bk02 2002-04-03 Mr. Lancry
ambassador = S-PV-4506-Resu.2 pg002-bk05 2002-04-04 Mr. Lancry
ambassador = S-PV-4510 pg004-bk02 2002-04-08 Mr. Lancry
ambassador = S-PV-4510-Resu.1 pg025-bk04 2002-04-09 Mr. Lancry
ambassador = S-PV-4525 pg004-bk02 2002-05-03 Mr. Lancry
ambassador = S-PV-4552 pg005-bk02 2002-06-13 Mr. Lancry
ambassador = S-PV-4614 pg007-bk02 2002-09-23 Mr. Lancry
ambassador = A-57-PV.26 pg001-bk04 2002-10-08 Mr. Lancry
ambassador = S-PV-4618-Resu.2 pg003-bk02 2002-10-08 Mr. Lancry
ambassador = S-PV-4618-Resu.2 pg003-bk04 2002-10-08 Mr. Lancry
ambassador = S-PV-4623-Resu.1 pg013-bk02 2002-10-11 Mr. Lancry
ambassador = A-57-PV.34 pg018-bk01 2002-10-17 Mr. Lancry
ambassador = S-PV-4625-Resu.3 pg002-bk03 2002-10-17 Mr. Lancry
ambassador = S-PV-4625-Resu.3 pg033-bk04 2002-10-17 Mr. Lancry
ambassador = A-57-PV.63 pg018-bk01 2002-11-29 Mr. Lancry
ambassador = A-57-PV.63 pg020-bk02 2002-11-29 Mr. Lancry
ambassador = A-57-PV.63 pg021-bk02 2002-11-29 Mr. Lancry
ambassador = A-51-PV.20 pg012-bk02 1996-10-03 Mr. Levy
ambassador = A-52-PV.15 pg025-bk02 1997-09-29 Mr. Levy
ambassador = A-51-PV.63 pg005-bk01 1996-11-21 Mr. Manor
ambassador = S-PV-4684-Resu.1 pg019-bk02 2003-01-14 Mr. Mekel
ambassador = S-PV-4684-Resu.1 pg042-bk02 2003-01-14 Mr. Mekel
ambassador = A-57-PV.93 pg004-bk01 2003-07-03 Mr. Mekel
ambassador = S-PV-4798 pg027-bk02 2003-07-29 Mr. Mekel
ambassador = A-58-PV.26 pg026-bk01 2003-10-07 Mr. Mekel
ambassador = A-58-PV.26 pg028-bk04 2003-10-07 Mr. Mekel
ambassador = S-PV-4845-Resu.1 pg018-bk02 2003-10-16 Mr. Mekel
ambassador = A-58-PV.38 pg018-bk01 2003-10-21 Mr. Mekel
ambassador = A-58-PV.52 pg007-bk01 2003-11-03 Mr. Mekel
ambassador = A-58-PV.75 pg013-bk03 2003-12-17 Mr. Mekel
ambassador = A-58-PV.75 pg023-bk02 2003-12-17 Mr. Mekel
ambassador = A-58-PV.77 pg016-bk08 2003-12-22 Mr. Mekel
ambassador = S-PV-4898-Resu.1 pg002-bk03 2004-01-20 Mr. Mekel
ambassador = S-PV-4950 pg029-bk02 2004-04-22 Mr. Mekel
ambassador = S-PV-5006 pg017-bk03 2004-07-19 Mr. Mekel
ambassador = A-49-PV.46 pg008-bk01 1994-10-27 Mr. Melamed
ambassador = A-49-PV.46 pg009-bk02 1994-10-27 Mr. Melamed
ambassador = A-49-PV.67 pg016-bk01 1994-11-25 Mr. Melamed
ambassador = A-49-PV.67 pg016-bk03 1994-11-25 Mr. Melamed
ambassador = A-53-PV.13 pg013-bk02 1998-09-24 Mr. Netanyahu
ambassador = A-52-PV.42 pg024-bk06 1997-10-31 Mr. Peled-Flax
ambassador = A-50-PV.50 pg003-bk03 1995-11-06 Mr. Peleg
ambassador = A-51-PV.45 pg021-bk01 1996-10-30 Mr. Peleg
ambassador = A-51-PV.68 pg021-bk02 1996-11-29 Mr. Peleg
ambassador = A-51-PV.69 pg017-bk02 1996-12-02 Mr. Peleg
ambassador = A-51-PV.69 pg019-bk01 1996-12-02 Mr. Peleg
ambassador = A-51-PV.70 pg004-bk01 1996-12-03 Mr. Peleg
ambassador = A-51-PV.84 pg029-bk02 1996-12-13 Mr. Peleg
ambassador = S-PV-3747 pg006-bk02 1997-03-07 Mr. Peleg
ambassador = A-51-PV.91 pg011-bk01 1997-03-12 Mr. Peleg
ambassador = A-51-PV.93 pg002-bk02 1997-03-13 Mr. Peleg
ambassador = S-PV-3756 pg009-bk02 1997-03-21 Mr. Peleg
ambassador = A-51-PV.101 pg008-bk06 1997-06-13 Mr. Peleg
ambassador = A-52-PV.49 pg041-bk02 1997-11-12 Mr. Peleg
ambassador = A-52-PV.73 pg018-bk03 1997-12-16 Mr. Peleg
ambassador = A-49-PV.10 pg013-bk04 1994-09-29 Mr. Peres
ambassador = A-49-PV.10 pg014-bk02 1994-09-29 Mr. Peres
ambassador = A-50-PV.14 pg004-bk01 1995-10-02 Mr. Peres
ambassador = A-50-PV.14 pg004-bk03 1995-10-02 Mr. Peres
ambassador = A-50-PV.14 pg004-bk05 1995-10-02 Mr. Peres
ambassador = A-56-PV.54 pg008-bk02 2001-11-15 Mr. Peres
ambassador = A-57-PV.14 pg009-bk02 2002-09-18 Mr. Peres
ambassador = A-50-PV.39 pg026-bk01 1995-10-24 Mr. Rabin
ambassador = A-49-PV.78 pg004-bk01 1994-12-06 Mr. Rosenne
ambassador = A-50-PV.81 pg008-bk01 1995-12-05 Mr. Rosenne
ambassador = A-54-PV.24 pg015-bk01 1999-10-04 Mr. Rosin
ambassador = A-55-PV.55 pg021-bk04 2000-11-08 Mr. Schacham
ambassador = A-55-PV.55 pg021-bk06 2000-11-08 Mr. Schacham
ambassador = A-57-PV.43 pg011-bk02 2002-11-04 Mr. Schacham
ambassador = A-58-PV.33 pg012-bk01 2003-10-15 Mr. Sermoneta
ambassador = A-58-PV.78 pg012-bk07 2003-12-23 Mr. Sermoneta
ambassador = A-59-PV.19 pg025-bk02 2004-10-04 Mr. Sermoneta
ambassador = A-59-PV.75 pg017-bk05 2004-12-22 Mr. Sermoneta
ambassador = A-60-PV.68 pg005-bk02 2005-12-22 Mr. Sermoneta
ambassador = S-PV-5494-Resu.1 pg017-bk02 2006-07-24 Mr. Sermoneta
ambassador = A-53-PV.55 pg016-bk04 1998-11-10 Mr. Shacham
ambassador = A-53-PV.55 pg019-bk01 1998-11-10 Mr. Shacham
ambassador = A-54-PV.80 pg008-bk02 1999-12-15 Mr. Shacham
ambassador = A-54-PV.80 pg011-bk01 1999-12-15 Mr. Shacham
ambassador = A-55-PV.44 pg034-bk04 2000-10-30 Mr. Shacham
ambassador = A-55-PV.46 pg047-bk02 2000-10-31 Mr. Shacham
ambassador = A-55-PV.46 pg049-bk03 2000-10-31 Mr. Shacham
ambassador = A-55-PV.49 pg027-bk02 2000-11-02 Mr. Shacham
ambassador = A-55-PV.68 pg030-bk03 2000-11-20 Mr. Shacham
ambassador = A-55-PV.68 pg032-bk01 2000-11-20 Mr. Shacham
ambassador = A-55-PV.72 pg019-bk06 2000-11-27 Mr. Shacham
ambassador = A-55-PV.72 pg021-bk02 2000-11-27 Mr. Shacham
ambassador = A-55-PV.85 pg014-bk15 2000-12-14 Mr. Shacham
ambassador = A-57-PV.51 pg025-bk01 2002-11-15 Mr. Shacham
ambassador = A-57-PV.51 pg026-bk02 2002-11-15 Mr. Shacham
ambassador = A-57-PV.54 pg029-bk02 2002-11-20 Mr. Shacham
ambassador = A-57-PV.56 pg026-bk05 2002-11-21 Mr. Shacham
ambassador = A-57-PV.56 pg032-bk01 2002-11-21 Mr. Shacham
ambassador = A-57-PV.56 pg033-bk03 2002-11-21 Mr. Shacham
ambassador = A-57-PV.59 pg016-bk11 2002-11-25 Mr. Shacham
ambassador = A-57-PV.59 pg018-bk01 2002-11-25 Mr. Shacham
ambassador = A-57-PV.66 pg025-bk02 2002-12-03 Mr. Shacham
ambassador = A-57-PV.66 pg026-bk02 2002-12-03 Mr. Shacham
ambassador = A-58-PV.36 pg012-bk01 2003-10-17 Mr. Shacham
ambassador = A-58-PV.39 pg008-bk01 2003-10-21 Mr. Shacham
ambassador = A-58-PV.39 pg010-bk02 2003-10-21 Mr. Shacham
ambassador = A-58-PV.46 pg032-bk01 2003-10-28 Mr. Shacham
ambassador = A-58-PV.56 pg025-bk02 2003-11-05 Mr. Shacham
ambassador = A-58-PV.56 pg027-bk01 2003-11-05 Mr. Shacham
ambassador = A-58-PV.66 pg013-bk01 2003-12-02 Mr. Shacham
ambassador = A-58-PV.67 pg019-bk01 2003-12-02 Mr. Shacham
ambassador = A-58-PV.68 pg005-bk15 2003-12-03 Mr. Shacham
ambassador = A-58-PV.68 pg010-bk07 2003-12-03 Mr. Shacham
ambassador = A-59-PV.36 pg012-bk01 2004-10-19 Mr. Shacham
ambassador = A-59-PV.43 pg027-bk02 2004-10-27 Mr. Shacham
ambassador = A-59-PV.43 pg028-bk02 2004-10-27 Mr. Shacham
ambassador = A-59-PV.52 pg020-bk01 2004-11-11 Mr. Shacham
ambassador = A-58-PV.11 pg027-bk04 2003-09-25 Mr. Shalom
ambassador = A-59-PV.7 pg018-bk02 2004-09-23 Mr. Shalom
ambassador = A-60-PV.15 pg007-bk04 2005-09-20 Mr. Shalom
ambassador = A-60-PV.5 pg045-bk02 2005-09-15 Mr. Sharon
ambassador = A-52-PV.69 pg013-bk04 1997-12-10 Mr. Tourgeman
ambassador = S-PV-3351 pg017-bk01 1994-03-18 Mr. Yaacobi
ambassador = A-49-PV.55 pg011-bk01 1994-11-09 Mr. Yaacobi
ambassador = A-49-PV.62 pg005-bk01 1994-11-21 Mr. Yaacobi
ambassador = A-49-PV.70 pg019-bk01 1994-11-29 Mr. Yaacobi
ambassador = A-49-PV.74 pg005-bk01 1994-12-02 Mr. Yaacobi
ambassador = S-PV-3505 pg007-bk04 1995-02-28 Mr. Yaacobi
ambassador = S-PV-3536 pg011-bk02 1995-05-12 Mr. Yaacobi
ambassador = S-PV-3538 pg010-bk02 1995-05-17 Mr. Yaacobi
ambassador = A-50-PV.33 pg016-bk01 1995-10-18 Mr. Yaacobi
ambassador = A-50-PV.33 pg020-bk02 1995-10-18 Mr. Yaacobi
ambassador = A-50-PV.66 pg015-bk02 1995-11-20 Mr. Yaacobi
ambassador = A-50-PV.74 pg008-bk01 1995-11-29 Mr. Yaacobi
ambassador = A-50-PV.76 pg007-bk01 1995-12-01 Mr. Yaacobi
ambassador = S-PV-3652 pg006-bk04 1996-04-15 Mr. Yaacobi
ambassador = S-PV-3654 pg014-bk02 1996-04-18 Mr. Yaacobi
ambassador = A-50-PV.113 pg005-bk03 1996-04-23 Mr. Yaacobi
ambassador = S-PV-3653 pg006-bk02 1996-04-15 Mr. Yaakobi
ambassador = A-49-PV.72 pg015-bk01 1994-11-30 Mr. Yacobi
ambassador = A-50-PV.47 pg019-bk03 1995-11-01 Mr. Yativ
ambassador = A-51-PV.42 pg008-bk02 1996-10-28 Mr. Yativ
ambassador = A-51-PV.43 pg022-bk02 1996-10-29 Mr. Yativ
ambassador = A-50-PV.67 pg014-bk04 1995-11-20 Mrs. Rubenstein
ambassador = S-PV-5556-Resu.1 pg027-bk01 2006-10-26 Mrs. Shahar
ambassador = A-51-PV.72 pg003-bk04 1996-12-04 Ms. Arnon
ambassador = S-PV-5294-Resu.1 pg033-bk04 2005-10-27 Ms. Eilon Shahar
ambassador = A-61-PV.76 pg017-bk01 2006-12-13 Ms. Feldman
ambassador = A-57-PV.82 pg004-bk01 2003-04-11 Ms. Kalay-Kleitman
ambassador = A-57-PV.82 pg004-bk03 2003-04-11 Ms. Kalay-Kleitman
ambassador = S-PV-5059-Resu.1 pg004-bk01 2004-10-19 Ms. Kalay-Kleitman
ambassador = S-PV-5059-Resu.1 pg004-bk03 2004-10-19 Ms. Kalay-Kleitman
ambassador = S-PV-5059-Resu.1 pg004-bk05 2004-10-19 Ms. Kalay-Kleitman
ambassador = A-51-PV.99 pg011-bk01 1997-05-21 Ms. Kidron
ambassador = A-56-PV.37 pg027-bk03 2001-11-05 Ms. Kleitman
ambassador = A-61-PV.13 pg043-bk02 2006-09-20 Ms. Livni
ambassador = A-60-PV.52 pg032-bk03 2005-11-14 Ms. Oron
ambassador = A-50-PV.93 pg011-bk04 1995-12-15 Ms. Rubinstein
ambassador = A-51-PV.60 pg007-bk04 1996-11-19 Ms. Rubinstein
ambassador = A-51-PV.72 pg013-bk04 1996-12-04 Ms. Rubinstein
ambassador = A-58-PV.76 pg008-bk02 2003-12-19 Ms. Tennenbaum
