minorityvote = 9/3/3/0 S-PV-5619 pg006-bk02 2007-01-12 
minorityvote = 10/0/5/0 S-PV-5685 pg005-bk03 2007-05-30 
minorityvote = 105/12/44/31 A-57-PV.57 pg010-bk02 2002-11-22 Draft resolution F was adopted by 105 votes to 12, with 44 abstentions ( resolution 57/63 ).
minorityvote = 118/12/46/15 A-58-PV.71 pg010-bk10 2003-12-08 Draft resolution IX was adopted by 118 votes to 12, with 46 abstentions ( resolution 58/44 ).
minorityvote = 13/0/2/0 S-PV-3522 pg016-bk02 1995-04-21 
minorityvote = 13/0/2/0 S-PV-3543 pg017-bk02 1995-06-16 
minorityvote = 13/0/2/0 S-PV-3660 pg020-bk02 1996-04-26 
minorityvote = 13/0/2/0 S-PV-3683 pg024-bk02 1996-07-26 
minorityvote = 13/0/2/0 S-PV-3690 pg014-bk02 1996-08-16 
minorityvote = 14/0/1/0 S-PV-3487 pg021-bk02 1995-01-12 
ambassador = A-58-PV.41 pg009-bk04 2003-10-22 Mr. Alessandro
ambassador = A-58-PV.76 pg007-bk07 2003-12-19 Mr. Alessandro
ambassador = A-55-PV.5 pg031-bk02 2000-09-07 Mr. Amato
ambassador = A-57-PV.4 pg022-bk05 2002-09-13 Mr. Berlusconi
ambassador = A-60-PV.5 pg042-bk02 2005-09-15 Mr. Berlusconi
ambassador = A-58-PV.76 pg013-bk05 2003-12-19 Mr. Bernardini
ambassador = A-50-PV.52 pg024-bk04 1995-11-07 Mr. Busacca
ambassador = A-49-PV.30 pg008-bk01 1994-10-13 Mr. Caputo
ambassador = S-PV-3656 pg016-bk01 1996-04-23 Mr. Cardi
ambassador = A-58-PV.68 pg009-bk03 2003-12-03 Mr. Carnelos
ambassador = A-58-PV.68 pg012-bk04 2003-12-03 Mr. Carnelos
ambassador = A-58-PV.75 pg007-bk02 2003-12-17 Mr. Carnelos
ambassador = S-PV-3621 pg007-bk01 1996-01-25 Mr. Casardi
ambassador = S-PV-3623 pg007-bk02 1996-01-29 Mr. Casardi
ambassador = S-PV-3624 pg005-bk01 1996-01-29 Mr. Casardi
ambassador = S-PV-3672 pg003-bk02 1996-06-12 Mr. Casardi
ambassador = A-58-PV.76 pg012-bk06 2003-12-19 Mr. Cavallari
ambassador = S-PV-5632 pg009-bk02 2007-02-20 Mr. Craxi
ambassador = S-PV-5663 pg004-bk02 2007-04-17 Mr. Craxi
ambassador = S-PV-5641 pg007-bk02 2007-03-20 Mr. D'Alema
ambassador = A-51-PV.10 pg004-bk05 1996-09-26 Mr. Dini
ambassador = A-52-PV.11 pg015-bk02 1997-09-25 Mr. Dini
ambassador = A-53-PV.11 pg019-bk02 1998-09-23 Mr. Dini
ambassador = A-54-PV.8 pg019-bk02 1999-09-22 Mr. Dini
ambassador = A-55-PV.12 pg008-bk02 2000-09-13 Mr. Dini
ambassador = A-59-PV.107 pg027-bk02 2005-06-27 Mr. Drago
ambassador = A-49-PV.56 pg015-bk03 1994-11-14 Mr. Ferrarin
ambassador = A-49-PV.57 pg001-bk04 1994-11-15 Mr. Ferrarin
ambassador = A-49-PV.58 pg010-bk01 1994-11-17 Mr. Ferrarin
ambassador = S-PV-3512 pg017-bk01 1995-03-31 Mr. Ferrarin
ambassador = S-PV-3528 pg015-bk02 1995-04-28 Mr. Ferrarin
ambassador = S-PV-3535 pg005-bk02 1995-05-12 Mr. Ferrarin
ambassador = S-PV-3543 pg020-bk01 1995-06-16 Mr. Ferrarin
ambassador = S-PV-3549 pg011-bk04 1995-06-30 Mr. Ferrarin
ambassador = S-PV-3551 pg012-bk02 1995-07-05 Mr. Ferrarin
ambassador = S-PV-3553 pg005-bk03 1995-07-12 Mr. Ferrarin
ambassador = A-49-PV.108 pg004-bk05 1995-09-18 Mr. Ferrarin
ambassador = A-50-PV.55 pg005-bk01 1995-11-10 Mr. Ferrarin
ambassador = A-50-PV.68 pg005-bk01 1995-11-21 Mr. Ferrarin
ambassador = S-PV-3595 pg016-bk01 1995-11-22 Mr. Ferrarin
ambassador = S-PV-3596 pg007-bk01 1995-11-22 Mr. Ferrarin
ambassador = S-PV-3618 pg005-bk02 1996-01-12 Mr. Ferrarin
ambassador = S-PV-3619 pg006-bk02 1996-01-15 Mr. Ferrarin
ambassador = S-PV-3640 pg004-bk01 1996-03-08 Mr. Ferrarin
ambassador = S-PV-3641 pg002-bk08 1996-03-15 Mr. Ferrarin
ambassador = A-50-PV.103 pg008-bk04 1996-04-03 Mr. Ferrarin
ambassador = A-50-PV.103 pg015-bk01 1996-04-03 Mr. Ferrarin
ambassador = S-PV-3660 pg015-bk01 1996-04-26 Mr. Ferrarin
ambassador = S-PV-3662 pg004-bk02 1996-05-08 Mr. Ferrarin
ambassador = A-50-PV.118 pg003-bk01 1996-05-10 Mr. Ferrarin
ambassador = S-PV-3679 pg022-bk02 1996-07-11 Mr. Ferrarin
ambassador = S-PV-3679 pg022-bk04 1996-07-11 Mr. Ferrarin
ambassador = S-PV-3680 pg014-bk01 1996-07-12 Mr. Ferrarin
ambassador = S-PV-3683 pg022-bk01 1996-07-26 Mr. Ferrarin
ambassador = S-PV-3705 pg020-bk01 1996-10-16 Mr. Ferrarin
ambassador = A-51-PV.46 pg026-bk02 1996-10-30 Mr. Ferrarin
ambassador = A-51-PV.56 pg013-bk01 1996-11-11 Mr. Ferrarin
ambassador = S-PV-3713 pg021-bk01 1996-11-15 Mr. Ferrarin
ambassador = A-51-PV.78 pg004-bk08 1996-12-10 Mr. Ferrarin
ambassador = A-51-PV.88 pg020-bk02 1996-12-17 Mr. Ferrarin
ambassador = A-51-PV.88 pg022-bk05 1996-12-17 Mr. Ferrarin
ambassador = A-61-PV.5 pg002-bk02 2006-09-15 Mr. Ferrero
ambassador = A-60-PV.12 pg008-bk05 2005-09-18 Mr. Fini
ambassador = A-53-PV.28 pg018-bk01 1998-10-05 Mr. Francese
ambassador = A-53-PV.28 pg020-bk02 1998-10-05 Mr. Francese
ambassador = A-54-PV.23 pg005-bk01 1999-10-04 Mr. Francese
ambassador = A-54-PV.27 pg015-bk01 1999-10-06 Mr. Francese
ambassador = A-54-PV.36 pg027-bk01 1999-10-20 Mr. Francese
ambassador = A-54-PV.36 pg027-bk03 1999-10-20 Mr. Francese
ambassador = A-54-PV.62 pg001-bk07 1999-11-24 Mr. Francese
ambassador = S-PV-4081-Resu.1 pg029-bk02 1999-12-15 Mr. Francese
ambassador = S-PV-4117 pg018-bk02 2000-03-22 Mr. Francese
ambassador = S-PV-4209 pg019-bk02 2000-10-26 Mr. Francese
ambassador = A-55-PV.102 pg005-bk02 2001-06-12 Mr. Francese
ambassador = A-55-PV.107 pg001-bk09 2001-07-12 Mr. Francese
ambassador = A-56-PV.103 pg026-bk01 2002-06-18 Mr. Francese
ambassador = A-57-PV.93 pg006-bk01 2003-07-03 Mr. Francese
ambassador = A-58-PV.3 pg022-bk02 2003-09-22 Mr. Frattini
ambassador = A-59-PV.7 pg026-bk06 2004-09-23 Mr. Frattini
ambassador = A-49-PV.49 pg006-bk01 1994-11-01 Mr. Fulci
ambassador = S-PV-3449 pg019-bk06 1994-11-04 Mr. Fulci
ambassador = S-PV-3483 pg015-bk02 1994-12-16 Mr. Fulci
ambassador = S-PV-3488 pg008-bk01 1995-01-12 Mr. Fulci
ambassador = S-PV-3489 pg005-bk01 1995-01-13 Mr. Fulci
ambassador = S-PV-3492-Resu.1 pg002-bk02 1995-01-18 Mr. Fulci
ambassador = S-PV-3494 pg008-bk02 1995-01-27 Mr. Fulci
ambassador = S-PV-3496 pg013-bk01 1995-01-30 Mr. Fulci
ambassador = S-PV-3499-Resu.1 pg014-bk02 1995-02-08 Mr. Fulci
ambassador = S-PV-3505 pg013-bk01 1995-02-28 Mr. Fulci
ambassador = S-PV-3514 pg018-bk01 1995-04-11 Mr. Fulci
ambassador = S-PV-3517 pg002-bk08 1995-04-13 Mr. Fulci
ambassador = S-PV-3519 pg002-bk10 1995-04-14 Mr. Fulci
ambassador = S-PV-3521 pg007-bk02 1995-04-19 Mr. Fulci
ambassador = S-PV-3522 pg019-bk02 1995-04-21 Mr. Fulci
ambassador = S-PV-3537 pg002-bk10 1995-05-17 Mr. Fulci
ambassador = S-PV-3538 pg005-bk02 1995-05-17 Mr. Fulci
ambassador = S-PV-3542 pg010-bk02 1995-06-09 Mr. Fulci
ambassador = S-PV-3562 pg009-bk01 1995-08-07 Mr. Fulci
ambassador = S-PV-3563 pg017-bk01 1995-08-10 Mr. Fulci
ambassador = S-PV-3564 pg007-bk05 1995-08-10 Mr. Fulci
ambassador = S-PV-3566 pg008-bk01 1995-08-16 Mr. Fulci
ambassador = S-PV-3571 pg009-bk04 1995-08-28 Mr. Fulci
ambassador = A-50-PV.50 pg006-bk05 1995-11-06 Mr. Fulci
ambassador = A-50-PV.52 pg007-bk01 1995-11-07 Mr. Fulci
ambassador = S-PV-3591 pg008-bk04 1995-11-09 Mr. Fulci
ambassador = S-PV-3592 pg010-bk01 1995-11-10 Mr. Fulci
ambassador = A-50-PV.56 pg015-bk01 1995-11-13 Mr. Fulci
ambassador = A-50-PV.61 pg004-bk02 1995-11-15 Mr. Fulci
ambassador = A-50-PV.73 pg023-bk01 1995-11-29 Mr. Fulci
ambassador = A-50-PV.81 pg012-bk01 1995-12-05 Mr. Fulci
ambassador = A-50-PV.81 pg012-bk03 1995-12-05 Mr. Fulci
ambassador = S-PV-3605 pg012-bk02 1995-12-12 Mr. Fulci
ambassador = S-PV-3607 pg022-bk01 1995-12-15 Mr. Fulci
ambassador = S-PV-3611 pg010-bk01 1995-12-20 Mr. Fulci
ambassador = S-PV-3612 pg014-bk01 1995-12-21 Mr. Fulci
ambassador = S-PV-3627 pg014-bk01 1996-01-31 Mr. Fulci
ambassador = S-PV-3628 pg005-bk02 1996-02-06 Mr. Fulci
ambassador = S-PV-3638 pg004-bk02 1996-02-29 Mr. Fulci
ambassador = S-PV-3639 pg006-bk03 1996-03-05 Mr. Fulci
ambassador = S-PV-3644 pg002-bk06 1996-03-27 Mr. Fulci
ambassador = S-PV-3650 pg008-bk04 1996-04-09 Mr. Fulci
ambassador = S-PV-3654 pg009-bk02 1996-04-18 Mr. Fulci
ambassador = A-50-PV.113 pg014-bk01 1996-04-23 Mr. Fulci
ambassador = A-50-PV.117 pg003-bk03 1996-04-25 Mr. Fulci
ambassador = A-50-PV.119 pg009-bk03 1996-05-24 Mr. Fulci
ambassador = S-PV-3667 pg012-bk01 1996-05-28 Mr. Fulci
ambassador = S-PV-3670 pg003-bk01 1996-05-30 Mr. Fulci
ambassador = S-PV-3673 pg004-bk02 1996-06-14 Mr. Fulci
ambassador = S-PV-3676 pg002-bk08 1996-06-28 Mr. Fulci
ambassador = S-PV-3689 pg002-bk10 1996-08-15 Mr. Fulci
ambassador = S-PV-3690 pg013-bk01 1996-08-16 Mr. Fulci
ambassador = S-PV-3692 pg021-bk01 1996-08-28 Mr. Fulci
ambassador = S-PV-3694 pg006-bk01 1996-08-30 Mr. Fulci
ambassador = S-PV-3695 pg003-bk05 1996-08-30 Mr. Fulci
ambassador = S-PV-3698-Resu.1 pg002-bk06 1996-09-27 Mr. Fulci
ambassador = S-PV-3702 pg012-bk01 1996-10-10 Mr. Fulci
ambassador = A-51-PV.32 pg025-bk01 1996-10-11 Mr. Fulci
ambassador = A-51-PV.41 pg014-bk01 1996-10-25 Mr. Fulci
ambassador = A-51-PV.41 pg021-bk01 1996-10-25 Mr. Fulci
ambassador = A-51-PV.44 pg009-bk01 1996-10-29 Mr. Fulci
ambassador = A-51-PV.59 pg010-bk02 1996-11-19 Mr. Fulci
ambassador = A-51-PV.65 pg017-bk01 1996-11-26 Mr. Fulci
ambassador = A-51-PV.88 pg004-bk02 1996-12-17 Mr. Fulci
ambassador = S-PV-3770 pg016-bk02 1997-04-23 Mr. Fulci
ambassador = S-PV-3791 pg003-bk02 1997-06-19 Mr. Fulci
ambassador = S-PV-3811 pg014-bk02 1997-08-14 Mr. Fulci
ambassador = A-52-PV.37 pg009-bk01 1997-10-28 Mr. Fulci
ambassador = A-52-PV.38 pg016-bk01 1997-10-29 Mr. Fulci
ambassador = A-52-PV.44 pg007-bk03 1997-11-04 Mr. Fulci
ambassador = A-52-PV.44 pg008-bk02 1997-11-04 Mr. Fulci
ambassador = A-52-PV.44 pg022-bk02 1997-11-04 Mr. Fulci
ambassador = A-52-PV.47 pg027-bk01 1997-11-10 Mr. Fulci
ambassador = A-52-PV.51 pg024-bk01 1997-11-21 Mr. Fulci
ambassador = A-52-PV.54 pg008-bk01 1997-11-25 Mr. Fulci
ambassador = A-52-PV.62 pg020-bk01 1997-12-04 Mr. Fulci
ambassador = A-52-PV.66 pg009-bk01 1997-12-08 Mr. Fulci
ambassador = S-PV-3842-Resu.1 pg012-bk02 1997-12-19 Mr. Fulci
ambassador = S-PV-3896 pg020-bk04 1998-06-29 Mr. Fulci
ambassador = A-52-PV.91 pg002-bk01 1998-08-24 Mr. Fulci
ambassador = A-53-PV.38 pg009-bk01 1998-10-15 Mr. Fulci
ambassador = A-53-PV.41 pg011-bk01 1998-10-21 Mr. Fulci
ambassador = A-53-PV.66 pg004-bk01 1998-11-23 Mr. Fulci
ambassador = A-53-PV.67 pg010-bk01 1998-11-23 Mr. Fulci
ambassador = A-53-PV.90 pg001-bk05 1998-12-11 Mr. Fulci
ambassador = A-54-PV.40 pg008-bk02 1999-10-27 Mr. Fulci
ambassador = A-54-PV.51 pg008-bk02 1999-11-10 Mr. Fulci
ambassador = A-54-PV.81 pg025-bk01 1999-12-16 Mr. Fulci
ambassador = A-49-PV.36 pg017-bk02 1994-10-18 Mr. Guidi
ambassador = A-55-PV.101 pg009-bk05 2001-05-31 Mr. Lauriola
ambassador = A-55-PV.101 pg021-bk01 2001-05-31 Mr. Lauriola
ambassador = S-PV-5319 pg012-bk02 2005-12-09 Mr. Mantica
ambassador = A-58-PV.27 pg009-bk01 2003-10-09 Mr. Mantovani
ambassador = S-PV-4843 pg024-bk02 2003-10-15 Mr. Mantovani
ambassador = S-PV-4845-Resu.1 pg014-bk02 2003-10-16 Mr. Mantovani
ambassador = A-58-PV.39 pg012-bk01 2003-10-21 Mr. Mantovani
ambassador = A-58-PV.40 pg013-bk01 2003-10-22 Mr. Mantovani
ambassador = A-58-PV.40 pg020-bk01 2003-10-22 Mr. Mantovani
ambassador = A-58-PV.41 pg025-bk01 2003-10-22 Mr. Mantovani
ambassador = A-58-PV.54 pg020-bk01 2003-11-04 Mr. Mantovani
ambassador = A-58-PV.55 pg022-bk01 2003-11-04 Mr. Mantovani
ambassador = A-58-PV.56 pg004-bk06 2003-11-05 Mr. Mantovani
ambassador = A-58-PV.57 pg009-bk01 2003-11-05 Mr. Mantovani
ambassador = S-PV-4871 pg017-bk01 2003-11-24 Mr. Mantovani
ambassador = A-58-PV.65 pg009-bk01 2003-12-01 Mr. Mantovani
ambassador = A-58-PV.69 pg009-bk01 2003-12-05 Mr. Mantovani
ambassador = S-PV-4877 pg026-bk01 2003-12-09 Mr. Mantovani
ambassador = A-58-PV.82 pg013-bk02 2004-04-07 Mr. Mantovani
ambassador = S-PV-5249 pg033-bk02 2005-08-23 Mr. Mantovani
ambassador = A-60-PV.32 pg014-bk01 2005-10-13 Mr. Mantovani
ambassador = A-60-PV.43 pg004-bk03 2005-11-03 Mr. Mantovani
ambassador = A-61-PV.38 pg013-bk02 2006-10-20 Mr. Mantovani
ambassador = A-61-PV.79 pg020-bk02 2006-12-14 Mr. Mantovani
ambassador = S-PV-5615 pg004-bk02 2007-01-08 Mr. Mantovani
ambassador = S-PV-5619 pg007-bk02 2007-01-12 Mr. Mantovani
ambassador = S-PV-5633 pg003-bk02 2007-02-20 Mr. Mantovani
ambassador = S-PV-5635 pg025-bk01 2007-02-23 Mr. Mantovani
ambassador = S-PV-5637 pg010-bk02 2007-03-09 Mr. Mantovani
ambassador = S-PV-5639 pg011-bk01 2007-03-15 Mr. Mantovani
ambassador = S-PV-5649 pg019-bk01 2007-03-28 Mr. Mantovani
ambassador = S-PV-5655 pg016-bk02 2007-04-04 Mr. Mantovani
ambassador = S-PV-5677 pg013-bk02 2007-05-21 Mr. Mantovani
ambassador = S-PV-5679 pg018-bk01 2007-05-22 Mr. Mantovani
ambassador = A-49-PV.11 pg006-bk05 1994-09-29 Mr. Martino
ambassador = A-49-PV.11 pg007-bk02 1994-09-29 Mr. Martino
ambassador = S-PV-3487 pg012-bk02 1995-01-12 Mr. Martino
ambassador = S-PV-3544 pg003-bk01 1995-06-16 Mr. Menzione
ambassador = S-PV-3559 pg009-bk02 1995-07-31 Mr. Menzione
ambassador = A-59-PV.34 pg028-bk03 2004-10-18 Mr. Michelini
ambassador = S-PV-5667 pg017-bk01 2007-04-25 Mr. Montovani
ambassador = A-50-PV.105 pg006-bk04 1996-04-15 Mr. Motzo
ambassador = A-58-PV.63 pg012-bk01 2003-11-24 Mr. Nesi
ambassador = A-58-PV.63 pg014-bk02 2003-11-24 Mr. Nesi
ambassador = A-59-PV.56 pg019-bk02 2004-11-17 Mr. Nesi
ambassador = A-51-PV.78 pg019-bk01 1996-12-10 Mr. Politi
ambassador = A-61-PV.12 pg015-bk07 2006-09-20 Mr. Prodi
ambassador = A-56-PV.46 pg024-bk02 2001-11-11 Mr. Ruggiero
ambassador = S-PV-4414-Resu.1 pg008-bk01 2001-11-13 Mr. Ruggiero
ambassador = S-PV-4782 pg019-bk02 2003-07-03 Mr. Spatafora
ambassador = S-PV-4790 pg005-bk04 2003-07-18 Mr. Spatafora
ambassador = S-PV-4792 pg017-bk02 2003-07-23 Mr. Spatafora
ambassador = S-PV-4798 pg021-bk01 2003-07-29 Mr. Spatafora
ambassador = S-PV-4823 pg015-bk02 2003-09-12 Mr. Spatafora
ambassador = S-PV-4824-Resu.1 pg014-bk01 2003-09-15 Mr. Spatafora
ambassador = S-PV-4835 pg007-bk02 2003-09-30 Mr. Spatafora
ambassador = A-58-PV.23 pg005-bk01 2003-10-06 Mr. Spatafora
ambassador = S-PV-4837 pg024-bk02 2003-10-08 Mr. Spatafora
ambassador = A-58-PV.28 pg013-bk01 2003-10-13 Mr. Spatafora
ambassador = A-58-PV.30 pg017-bk01 2003-10-14 Mr. Spatafora
ambassador = S-PV-4841 pg042-bk02 2003-10-14 Mr. Spatafora
ambassador = A-58-PV.32 pg003-bk01 2003-10-15 Mr. Spatafora
ambassador = A-58-PV.37 pg006-bk01 2003-10-20 Mr. Spatafora
ambassador = A-58-PV.37 pg013-bk03 2003-10-20 Mr. Spatafora
ambassador = A-58-PV.43 pg021-bk01 2003-10-27 Mr. Spatafora
ambassador = S-PV-4852-Resu.1 pg002-bk03 2003-10-29 Mr. Spatafora
ambassador = S-PV-4853 pg021-bk02 2003-10-30 Mr. Spatafora
ambassador = S-PV-4865 pg011-bk02 2003-11-20 Mr. Spatafora
ambassador = A-58-PV.67 pg001-bk03 2003-12-02 Mr. Spatafora
ambassador = A-58-PV.73 pg006-bk02 2003-12-10 Mr. Spatafora
ambassador = S-PV-4886 pg022-bk02 2003-12-17 Mr. Spatafora
ambassador = A-58-PV.76 pg004-bk04 2003-12-19 Mr. Spatafora
ambassador = A-59-PV.26 pg020-bk01 2004-10-12 Mr. Spatafora
ambassador = A-59-PV.85 pg005-bk06 2005-04-06 Mr. Spatafora
ambassador = A-59-PV.115 pg003-bk02 2005-07-26 Mr. Spatafora
ambassador = A-60-PV.50 pg016-bk01 2005-11-11 Mr. Spatafora
ambassador = S-PV-5306 pg019-bk02 2005-11-15 Mr. Spatafora
ambassador = S-PV-5385 pg031-bk04 2006-03-14 Mr. Spatafora
ambassador = A-60-PV.87 pg072-bk02 2006-06-02 Mr. Spatafora
ambassador = A-60-PV.94 pg007-bk01 2006-07-20 Mr. Spatafora
ambassador = A-61-PV.1 pg002-bk06 2006-09-12 Mr. Spatafora
ambassador = A-61-PV.48 pg024-bk01 2006-11-03 Mr. Spatafora
ambassador = A-61-PV.74 pg023-bk01 2006-12-12 Mr. Spatafora
ambassador = S-PV-5627 pg016-bk01 2007-01-31 Mr. Spatafora
ambassador = S-PV-5628 pg010-bk02 2007-02-12 Mr. Spatafora
ambassador = S-PV-5629 pg012-bk01 2007-02-13 Mr. Spatafora
ambassador = S-PV-5645 pg002-bk10 2007-03-23 Mr. Spatafora
ambassador = S-PV-5673 pg010-bk01 2007-05-10 Mr. Spatafora
ambassador = S-PV-5675 pg008-bk01 2007-05-16 Mr. Spatafora
ambassador = S-PV-5685 pg007-bk03 2007-05-30 Mr. Spatafora
ambassador = A-50-PV.112 pg003-bk01 1996-04-19 Mr. Terzi Di Sant'Agata
ambassador = S-PV-3868 pg020-bk02 1998-03-31 Mr. Terzi de Sant'Agata
ambassador = S-PV-3652 pg016-bk01 1996-04-15 Mr. Terzi di Sant'Agata
ambassador = S-PV-3653 pg012-bk01 1996-04-15 Mr. Terzi di Sant'Agata
ambassador = S-PV-3765-Resu.1 pg010-bk02 1997-04-15 Mr. Terzi di Sant'Agata
ambassador = S-PV-3778-Resu.1 pg025-bk02 1997-05-21 Mr. Terzi di Sant'Agata
ambassador = S-PV-3875-Resu.1 pg053-bk02 1998-04-24 Mr. Terzi di Sant'Agata
ambassador = S-PV-3892 pg007-bk02 1998-06-15 Mr. Terzi di Sant'Agata
ambassador = A-58-PV.52 pg019-bk01 2003-11-03 Mr. Trezza
ambassador = S-PV-4087-Resu.1 pg032-bk02 2000-01-10 Mr. Vento
ambassador = S-PV-4128 pg031-bk02 2000-04-17 Mr. Vento
ambassador = A-55-PV.30 pg013-bk01 2000-09-27 Mr. Vento
ambassador = A-55-PV.35 pg011-bk01 2000-10-17 Mr. Vento
ambassador = A-55-PV.38 pg001-bk04 2000-10-20 Mr. Vento
ambassador = S-PV-4223-Resu.1 pg013-bk02 2000-11-15 Mr. Vento
ambassador = A-55-PV.65 pg026-bk01 2000-11-16 Mr. Vento
ambassador = S-PV-4336-Resu.1 pg010-bk02 2001-06-28 Mr. Vento
ambassador = A-56-PV.8 pg001-bk03 2001-09-26 Mr. Vento
ambassador = A-56-PV.17 pg022-bk01 2001-10-03 Mr. Vento
ambassador = A-56-PV.26 pg021-bk01 2001-10-15 Mr. Vento
ambassador = A-56-PV.34 pg002-bk01 2001-10-31 Mr. Vento
ambassador = A-57-PV.29 pg020-bk01 2002-10-15 Mr. Vento
ambassador = A-57-PV.67 pg010-bk01 2002-12-04 Mr. Vento
ambassador = A-50-PV.12 pg024-bk02 1995-09-29 Mrs. Agnelli
ambassador = A-50-PV.39 pg030-bk06 1995-10-24 Mrs. Agnelli
ambassador = A-56-PV.61 pg016-bk01 2001-11-21 Mrs. Borzi Cornacchia
ambassador = A-58-PV.50 pg018-bk01 2003-10-31 Mrs. Borzi Cornacchia
ambassador = A-61-PV.8 pg018-bk02 2006-09-18 Mrs. Sentinelli
ambassador = S-PV-5294 pg026-bk02 2005-10-27 Ms. Boniver
ambassador = A-54-PV.41 pg013-bk01 1999-10-27 Ms. Galdi
ambassador = A-59-PV.39 pg019-bk01 2004-10-21 Ms. Napoli
