minorityvote = 170/2/1/18 A-60-PV.68 pg012-bk13 2005-12-22 Operative paragraph 7 was retained by 170 votes to 2, with 1 abstention.
minorityvote = 168/2/0/21 A-60-PV.68 pg017-bk04 2005-12-22 Operative paragraph 18 was retained by 168 votes to 2.
minorityvote = 172/2/0/18 A-61-PV.67 pg017-bk01 2006-12-06 Operative paragraph 7 of draft resolution XIV was retained by 172 votes to 2. 
minorityvote = 116/3/3/69 A-60-PV.69 pg017-bk04 2005-12-23 Operative paragraph 35 of draft resolution II was retained by 116 votes to 3, with 3 abstentions.
minorityvote = 86/4/80/15 A-50-PV.99 pg006-bk06 1995-12-22 Draft resolution IV was adopted by 86 votes to 4, with 80 abstentions ( resolution 50/175 ).
minorityvote = 89/4/76/16 A-51-PV.82 pg014-bk02 1996-12-12 Draft resolution I was adopted by 89 votes to 4, with 76 abstentions ( resolution 51/89 ).
minorityvote = 123/4/44/19 A-56-PV.88 pg012-bk02 2001-12-19 Draft resolution IV was adopted by 123 votes to 4, with 44 abstentions ( resolution 56/150 ).
minorityvote = 114/4/57/16 A-60-PV.64 pg006-bk14 2005-12-16 Draft resolution I was adopted by 114 votes to 4, with 57 abstentions ( resolution 60/143 ).
minorityvote = 121/4/60/7 A-61-PV.81 pg007-bk14 2006-12-19 Draft resolution I was adopted by 121 votes to 4, with 60 abstentions ( resolution 61/147 ).
minorityvote = 88/5/70/22 A-49-PV.94 pg018-bk06 1994-12-23 Draft resolution IV was adopted by 88 votes to 5, with 70 abstentions ( resolution 49/182 ).
ambassador = A-55-PV.101 pg013-bk01 2001-05-31 Mr. Abe
ambassador = A-55-PV.101 pg020-bk05 2001-05-31 Mr. Abe
ambassador = A-59-PV.107 pg020-bk02 2005-06-27 Mr. Aisawa
ambassador = A-57-PV.74 pg030-bk03 2002-12-12 Mr. Akamatsu
ambassador = S-PV-4176-Resu.1 pg004-bk02 2000-07-26 Mr. Akasaka
ambassador = S-PV-4208-Resu.1 pg015-bk02 2000-10-24 Mr. Akasaka
ambassador = A-55-PV.51 pg004-bk01 2000-11-03 Mr. Akasaka
ambassador = A-55-PV.51 pg004-bk03 2000-11-03 Mr. Akasaka
ambassador = A-55-PV.51 pg020-bk01 2000-11-03 Mr. Akasaka
ambassador = S-PV-4317-Resu.1 pg011-bk01 2001-05-03 Mr. Akasaka
ambassador = S-PV-4334-Resu.1 pg009-bk02 2001-06-21 Mr. Akasaka
ambassador = S-PV-4357-Resu.1 pg019-bk02 2001-08-20 Mr. Akasaka
ambassador = S-PV-4403-Resu.1 pg009-bk02 2001-10-31 Mr. Akasaka
ambassador = A-56-PV.96 pg004-bk01 2002-03-13 Mr. Akiba
ambassador = A-60-PV.40 pg007-bk02 2005-10-31 Mr. Amano
ambassador = S-PV-5530 pg019-bk02 2006-09-21 Mr. Arima
ambassador = A-58-PV.6 pg007-bk02 2003-09-22 Mr. Fujisaki
ambassador = A-49-PV.45 pg014-bk02 1994-10-26 Mr. Fukushima
ambassador = A-50-PV.48 pg018-bk03 1995-11-02 Mr. Fukushima
ambassador = S-PV-4460-Resu.1 pg035-bk02 2002-01-29 Mr. Haneda
ambassador = S-PV-4515 pg035-bk02 2002-04-18 Mr. Haneda
ambassador = S-PV-4552-Resu.1 pg015-bk02 2002-06-13 Mr. Haneda
ambassador = A-57-PV.47 pg025-bk01 2002-11-11 Mr. Haneda
ambassador = A-57-PV.55 pg020-bk01 2002-11-21 Mr. Haneda
ambassador = A-60-PV.30 pg009-bk01 2005-10-10 Mr. Haneda
ambassador = S-PV-5300 pg004-bk01 2005-11-08 Mr. Haneda
ambassador = S-PV-5306 pg009-bk01 2005-11-15 Mr. Haneda
ambassador = A-53-PV.4 pg015-bk02 1998-09-17 Mr. Haraguchi
ambassador = S-PV-4618-Resu.1 pg002-bk03 2002-10-04 Mr. Haraguchi
ambassador = A-57-PV.24 pg001-bk11 2002-10-07 Mr. Haraguchi
ambassador = A-57-PV.28 pg021-bk01 2002-10-14 Mr. Haraguchi
ambassador = S-PV-4625 pg021-bk04 2002-10-16 Mr. Haraguchi
ambassador = A-57-PV.46 pg016-bk01 2002-11-11 Mr. Haraguchi
ambassador = S-PV-4646-Resu.1 pg003-bk02 2002-11-14 Mr. Haraguchi
ambassador = A-57-PV.59 pg010-bk01 2002-11-25 Mr. Haraguchi
ambassador = A-57-PV.64 pg020-bk01 2002-12-02 Mr. Haraguchi
ambassador = A-57-PV.69 pg008-bk01 2002-12-06 Mr. Haraguchi
ambassador = A-57-PV.70 pg008-bk02 2002-12-09 Mr. Haraguchi
ambassador = A-57-PV.77 pg031-bk07 2002-12-18 Mr. Haraguchi
ambassador = A-57-PV.79 pg015-bk02 2002-12-20 Mr. Haraguchi
ambassador = S-PV-4709 pg024-bk02 2003-02-18 Mr. Haraguchi
ambassador = S-PV-4710 pg003-bk02 2003-02-20 Mr. Haraguchi
ambassador = S-PV-4715 pg022-bk02 2003-03-10 Mr. Haraguchi
ambassador = S-PV-4717-Resu.1 pg002-bk05 2003-03-12 Mr. Haraguchi
ambassador = S-PV-4726 pg038-bk04 2003-03-26 Mr. Haraguchi
ambassador = S-PV-4728 pg018-bk02 2003-03-28 Mr. Haraguchi
ambassador = S-PV-4744 pg021-bk02 2003-04-28 Mr. Haraguchi
ambassador = S-PV-4748 pg017-bk02 2003-04-30 Mr. Haraguchi
ambassador = A-57-PV.85 pg002-bk05 2003-05-13 Mr. Haraguchi
ambassador = S-PV-4766-Resu.1 pg004-bk02 2003-05-30 Mr. Haraguchi
ambassador = S-PV-4774-Resu.1 pg009-bk02 2003-06-17 Mr. Haraguchi
ambassador = S-PV-4782 pg020-bk02 2003-07-03 Mr. Haraguchi
ambassador = S-PV-4790 pg033-bk02 2003-07-18 Mr. Haraguchi
ambassador = S-PV-4792 pg018-bk02 2003-07-23 Mr. Haraguchi
ambassador = S-PV-4798 pg023-bk02 2003-07-29 Mr. Haraguchi
ambassador = S-PV-4824-Resu.1 pg017-bk02 2003-09-15 Mr. Haraguchi
ambassador = S-PV-4835 pg008-bk02 2003-09-30 Mr. Haraguchi
ambassador = A-58-PV.24 pg015-bk01 2003-10-06 Mr. Haraguchi
ambassador = A-58-PV.26 pg026-bk02 2003-10-07 Mr. Haraguchi
ambassador = A-58-PV.26 pg029-bk02 2003-10-07 Mr. Haraguchi
ambassador = A-58-PV.28 pg003-bk01 2003-10-13 Mr. Haraguchi
ambassador = A-58-PV.30 pg014-bk01 2003-10-14 Mr. Haraguchi
ambassador = S-PV-4841 pg032-bk02 2003-10-14 Mr. Haraguchi
ambassador = S-PV-4843 pg026-bk02 2003-10-15 Mr. Haraguchi
ambassador = S-PV-4845-Resu.1 pg017-bk02 2003-10-16 Mr. Haraguchi
ambassador = A-58-PV.38 pg010-bk01 2003-10-21 Mr. Haraguchi
ambassador = A-58-PV.67 pg009-bk01 2003-12-02 Mr. Haraguchi
ambassador = A-58-PV.70 pg002-bk01 2003-12-05 Mr. Haraguchi
ambassador = S-PV-4877-Resu.1 pg002-bk03 2003-12-09 Mr. Haraguchi
ambassador = S-PV-4881 pg018-bk02 2003-12-15 Mr. Haraguchi
ambassador = S-PV-4892 pg025-bk02 2004-01-12 Mr. Haraguchi
ambassador = S-PV-4896 pg026-bk02 2004-01-19 Mr. Haraguchi
ambassador = S-PV-4899 pg030-bk02 2004-01-23 Mr. Haraguchi
ambassador = S-PV-4903-Resu.1 pg023-bk02 2004-01-26 Mr. Haraguchi
ambassador = S-PV-4911 pg027-bk02 2004-02-17 Mr. Haraguchi
ambassador = S-PV-4921 pg024-bk02 2004-03-04 Mr. Haraguchi
ambassador = S-PV-4928 pg015-bk04 2004-03-18 Mr. Haraguchi
ambassador = S-PV-4929 pg019-bk02 2004-03-23 Mr. Haraguchi
ambassador = S-PV-4933 pg032-bk02 2004-03-25 Mr. Haraguchi
ambassador = S-PV-4941 pg022-bk02 2004-04-06 Mr. Haraguchi
ambassador = S-PV-4942 pg021-bk02 2004-04-13 Mr. Haraguchi
ambassador = S-PV-4945 pg029-bk02 2004-04-19 Mr. Haraguchi
ambassador = S-PV-4950 pg027-bk04 2004-04-22 Mr. Haraguchi
ambassador = A-58-PV.86 pg004-bk02 2004-05-06 Mr. Haraguchi
ambassador = S-PV-4962 pg016-bk02 2004-05-06 Mr. Haraguchi
ambassador = S-PV-4965 pg024-bk01 2004-05-10 Mr. Haraguchi
ambassador = S-PV-4967 pg022-bk02 2004-05-11 Mr. Haraguchi
ambassador = S-PV-4976 pg019-bk01 2004-05-25 Mr. Haraguchi
ambassador = S-PV-4990-Resu.1 pg010-bk02 2004-06-14 Mr. Haraguchi
ambassador = S-PV-4993-Resu.1 pg009-bk02 2004-06-22 Mr. Haraguchi
ambassador = A-58-PV.92 pg005-bk02 2004-07-01 Mr. Haraguchi
ambassador = S-PV-5005 pg015-bk02 2004-07-16 Mr. Haraguchi
ambassador = S-PV-5024 pg021-bk02 2004-08-24 Mr. Haraguchi
ambassador = S-PV-5031 pg024-bk02 2004-09-13 Mr. Haraguchi
ambassador = A-59-PV.18 pg020-bk01 2004-10-04 Mr. Haraguchi
ambassador = S-PV-5052-Resu.1 pg027-bk02 2004-10-06 Mr. Haraguchi
ambassador = A-59-PV.21 pg017-bk01 2004-10-07 Mr. Haraguchi
ambassador = A-59-PV.25 pg006-bk01 2004-10-11 Mr. Haraguchi
ambassador = S-PV-5059 pg021-bk01 2004-10-19 Mr. Haraguchi
ambassador = A-59-PV.51 pg013-bk01 2004-11-11 Mr. Haraguchi
ambassador = S-PV-5076 pg022-bk02 2004-11-15 Mr. Haraguchi
ambassador = A-59-PV.59 pg019-bk01 2004-11-22 Mr. Haraguchi
ambassador = A-59-PV.62 pg002-bk01 2004-11-30 Mr. Haraguchi
ambassador = A-59-PV.70 pg016-bk02 2004-12-10 Mr. Haraguchi
ambassador = S-PV-5100-Resu.1 pg002-bk03 2004-12-14 Mr. Haraguchi
ambassador = S-PV-5104 pg018-bk01 2004-12-17 Mr. Haraguchi
ambassador = A-51-PV.7 pg008-bk03 1996-09-24 Mr. Hashimoto
ambassador = S-PV-3342 pg012-bk02 1994-03-02 Mr. Hatano
ambassador = A-56-PV.38 pg003-bk01 2001-11-05 Mr. Hirata
ambassador = A-56-PV.95 pg003-bk01 2002-03-11 Mr. Hirata
ambassador = A-49-PV.92 pg015-bk07 1994-12-19 Mr. Horiguchi
ambassador = A-49-PV.92 pg023-bk01 1994-12-19 Mr. Horiguchi
ambassador = A-49-PV.92 pg024-bk10 1994-12-19 Mr. Horiguchi
ambassador = A-50-PV.64 pg008-bk01 1995-11-17 Mr. Horiguchi
ambassador = A-50-PV.81 pg021-bk01 1995-12-05 Mr. Horiguchi
ambassador = A-57-PV.57 pg007-bk02 2002-11-22 Mr. Ishikawa
ambassador = A-58-PV.54 pg021-bk01 2003-11-04 Mr. Ishikawa
ambassador = A-59-PV.37 pg006-bk01 2004-10-20 Mr. Ishikawa
ambassador = A-51-PV.96 pg006-bk10 1997-04-18 Mr. Ito
ambassador = S-PV-5490 pg002-bk10 2006-07-15 Mr. Ito
ambassador = A-61-PV.8 pg041-bk02 2006-09-18 Mr. Ito
ambassador = A-61-PV.83 pg011-bk02 2006-12-20 Mr. Ito
ambassador = A-53-PV.23 pg030-bk02 1998-10-01 Mr. Kamitani
ambassador = S-PV-5025 pg025-bk02 2004-08-25 Mr. Kataoka
ambassador = A-54-PV.54 pg013-bk01 1999-11-17 Mr. Kawamura
ambassador = A-54-PV.61 pg008-bk02 1999-11-22 Mr. Kawamura
ambassador = A-55-PV.41 pg025-bk01 2000-10-26 Mr. Kitagawa
ambassador = A-55-PV.56 pg024-bk04 2000-11-09 Mr. Kitagawa
ambassador = A-56-PV.64 pg018-bk03 2001-11-27 Mr. Kitagawa
ambassador = S-PV-4970-Resu.1 pg003-bk02 2004-05-17 Mr. Kitaoka
ambassador = S-PV-5006 pg019-bk02 2004-07-19 Mr. Kitaoka
ambassador = S-PV-5017 pg025-bk02 2004-08-05 Mr. Kitaoka
ambassador = S-PV-5049 pg021-bk02 2004-10-04 Mr. Kitaoka
ambassador = A-59-PV.38 pg012-bk02 2004-10-21 Mr. Kitaoka
ambassador = A-59-PV.47 pg022-bk01 2004-11-01 Mr. Kitaoka
ambassador = A-59-PV.48 pg003-bk02 2004-11-01 Mr. Kitaoka
ambassador = A-59-PV.48 pg004-bk04 2004-11-01 Mr. Kitaoka
ambassador = A-59-PV.49 pg010-bk01 2004-11-04 Mr. Kitaoka
ambassador = S-PV-5075 pg025-bk02 2004-11-11 Mr. Kitaoka
ambassador = S-PV-5089 pg024-bk04 2004-11-29 Mr. Kitaoka
ambassador = A-59-PV.69 pg013-bk01 2004-12-08 Mr. Kitaoka
ambassador = S-PV-5096 pg011-bk02 2004-12-08 Mr. Kitaoka
ambassador = S-PV-5117 pg004-bk01 2005-01-28 Mr. Kitaoka
ambassador = S-PV-5130 pg011-bk01 2005-02-24 Mr. Kitaoka
ambassador = S-PV-5147 pg013-bk01 2005-03-23 Mr. Kitaoka
ambassador = S-PV-5169 pg010-bk01 2005-04-26 Mr. Kitaoka
ambassador = S-PV-5188 pg018-bk01 2005-05-27 Mr. Kitaoka
ambassador = S-PV-5199 pg022-bk01 2005-06-13 Mr. Kitaoka
ambassador = S-PV-5203 pg008-bk02 2005-06-15 Mr. Kitaoka
ambassador = S-PV-5220 pg012-bk01 2005-06-30 Mr. Kitaoka
ambassador = S-PV-5228 pg020-bk01 2005-07-18 Mr. Kitaoka
ambassador = S-PV-5229 pg013-bk01 2005-07-20 Mr. Kitaoka
ambassador = A-60-PV.28 pg005-bk02 2005-10-06 Mr. Kitaoka
ambassador = A-60-PV.35 pg009-bk01 2005-10-20 Mr. Kitaoka
ambassador = S-PV-5293 pg018-bk01 2005-10-26 Mr. Kitaoka
ambassador = A-60-PV.39 pg018-bk01 2005-10-27 Mr. Kitaoka
ambassador = S-PV-5294 pg029-bk01 2005-10-27 Mr. Kitaoka
ambassador = A-60-PV.50 pg022-bk04 2005-11-11 Mr. Kitaoka
ambassador = A-60-PV.58 pg022-bk02 2005-11-30 Mr. Kitaoka
ambassador = S-PV-5328 pg020-bk01 2005-12-15 Mr. Kitaoka
ambassador = S-PV-5334 pg014-bk01 2005-12-20 Mr. Kitaoka
ambassador = S-PV-5373 pg016-bk01 2006-02-14 Mr. Kitaoka
ambassador = S-PV-5390 pg016-bk01 2006-03-20 Mr. Kitaoka
ambassador = S-PV-5431 pg003-bk02 2006-04-28 Mr. Kitaoka
ambassador = S-PV-5474 pg012-bk01 2006-06-22 Mr. Kitaoka
ambassador = S-PV-5481 pg014-bk01 2006-06-30 Mr. Kitaoka
ambassador = S-PV-5489 pg011-bk02 2006-07-14 Mr. Kitaoka
ambassador = S-PV-5515 pg013-bk02 2006-08-22 Mr. Kitaoka
ambassador = A-49-PV.93 pg010-bk01 1994-12-20 Mr. Kobayashi
ambassador = S-PV-4118 pg029-bk02 2000-03-23 Mr. Kobayashi
ambassador = S-PV-4130-Resu.1 pg010-bk02 2000-04-19 Mr. Kobayashi
ambassador = S-PV-4143-Resu.1 pg002-bk03 2000-05-17 Mr. Kobayashi
ambassador = S-PV-4164 pg027-bk03 2000-06-23 Mr. Kobayashi
ambassador = S-PV-4178-Resu.1 pg009-bk02 2000-07-27 Mr. Kobayashi
ambassador = S-PV-4180 pg020-bk04 2000-07-28 Mr. Kobayashi
ambassador = S-PV-4187 pg019-bk02 2000-08-14 Mr. Kobayashi
ambassador = S-PV-4204-Resu.2 pg008-bk04 2000-10-05 Mr. Kobayashi
ambassador = A-55-PV.39 pg014-bk01 2000-10-25 Mr. Kobayashi
ambassador = A-55-PV.46 pg004-bk01 2000-10-31 Mr. Kobayashi
ambassador = A-55-PV.48 pg009-bk01 2000-11-01 Mr. Kobayashi
ambassador = A-55-PV.49 pg017-bk01 2000-11-02 Mr. Kobayashi
ambassador = A-55-PV.52 pg024-bk01 2000-11-06 Mr. Kobayashi
ambassador = A-55-PV.54 pg003-bk01 2000-11-07 Mr. Kobayashi
ambassador = A-55-PV.57 pg001-bk03 2000-11-10 Mr. Kobayashi
ambassador = A-55-PV.57 pg001-bk05 2000-11-10 Mr. Kobayashi
ambassador = A-55-PV.63 pg017-bk01 2000-11-15 Mr. Kobayashi
ambassador = A-55-PV.71 pg020-bk01 2000-11-27 Mr. Kobayashi
ambassador = A-55-PV.73 pg005-bk05 2000-11-28 Mr. Kobayashi
ambassador = A-55-PV.76 pg008-bk01 2000-11-30 Mr. Kobayashi
ambassador = A-55-PV.86 pg013-bk01 2000-12-19 Mr. Kobayashi
ambassador = S-PV-4265-Resu.1 pg023-bk02 2001-01-26 Mr. Kobayashi
ambassador = S-PV-4288 pg007-bk02 2001-03-07 Mr. Kobayashi
ambassador = A-61-PV.28 pg026-bk01 2006-10-12 Mr. Kodera
ambassador = A-61-PV.39 pg012-bk01 2006-10-20 Mr. Kodera
ambassador = A-61-PV.43 pg001-bk04 2006-10-30 Mr. Kodera
ambassador = A-61-PV.69 pg009-bk01 2006-12-07 Mr. Kodera
ambassador = S-PV-5603 pg009-bk01 2006-12-20 Mr. Kodera
ambassador = A-57-PV.4 pg017-bk06 2002-09-13 Mr. Koizumi
ambassador = A-57-PV.4 pg018-bk02 2002-09-13 Mr. Koizumi
ambassador = A-59-PV.4 pg031-bk07 2004-09-21 Mr. Koizumi
ambassador = A-60-PV.6 pg035-bk02 2005-09-15 Mr. Koizumi
ambassador = S-PV-3650 pg014-bk02 1996-04-09 Mr. Konishi
ambassador = S-PV-3692 pg013-bk02 1996-08-28 Mr. Konishi
ambassador = A-51-PV.64 pg017-bk01 1996-11-25 Mr. Konishi
ambassador = A-51-PV.66 pg001-bk04 1996-11-26 Mr. Konishi
ambassador = A-51-PV.84 pg011-bk01 1996-12-13 Mr. Konishi
ambassador = A-51-PV.85 pg027-bk01 1996-12-16 Mr. Konishi
ambassador = A-51-PV.87 pg008-bk02 1996-12-17 Mr. Konishi
ambassador = S-PV-3742 pg002-bk06 1997-02-27 Mr. Konishi
ambassador = S-PV-3743 pg005-bk01 1997-02-27 Mr. Konishi
ambassador = A-51-PV.91 pg017-bk01 1997-03-12 Mr. Konishi
ambassador = S-PV-3783 pg004-bk01 1997-05-28 Mr. Konishi
ambassador = S-PV-3808 pg004-bk01 1997-08-06 Mr. Konishi
ambassador = S-PV-3814 pg016-bk01 1997-08-28 Mr. Konishi
ambassador = A-52-PV.39 pg005-bk01 1997-10-29 Mr. Konishi
ambassador = S-PV-3833 pg006-bk01 1997-11-14 Mr. Konishi
ambassador = A-52-PV.52 pg010-bk01 1997-11-24 Mr. Konishi
ambassador = A-52-PV.53 pg007-bk01 1997-11-24 Mr. Konishi
ambassador = S-PV-3840 pg010-bk01 1997-12-04 Mr. Konishi
ambassador = S-PV-3853 pg004-bk01 1998-02-05 Mr. Konishi
ambassador = S-PV-3867 pg010-bk01 1998-03-27 Mr. Konishi
ambassador = S-PV-3878 pg004-bk02 1998-05-13 Mr. Konishi
ambassador = S-PV-3879 pg006-bk01 1998-05-14 Mr. Konishi
ambassador = S-PV-3891 pg007-bk01 1998-06-12 Mr. Konishi
ambassador = S-PV-3892 pg013-bk01 1998-06-15 Mr. Konishi
ambassador = A-52-PV.89 pg006-bk02 1998-07-07 Mr. Konishi
ambassador = S-PV-3902 pg008-bk01 1998-07-13 Mr. Konishi
ambassador = S-PV-3920 pg009-bk01 1998-08-27 Mr. Konishi
ambassador = S-PV-3921-Resu.1 pg005-bk01 1998-08-28 Mr. Konishi
ambassador = A-53-PV.31 pg015-bk02 1998-10-07 Mr. Konishi
ambassador = A-53-PV.35 pg007-bk01 1998-10-09 Mr. Konishi
ambassador = A-53-PV.41 pg008-bk01 1998-10-21 Mr. Konishi
ambassador = S-PV-3937 pg009-bk01 1998-10-24 Mr. Konishi
ambassador = A-53-PV.44 pg019-bk01 1998-10-27 Mr. Konishi
ambassador = A-53-PV.49 pg010-bk01 1998-10-29 Mr. Konishi
ambassador = A-53-PV.50 pg026-bk01 1998-11-02 Mr. Konishi
ambassador = A-53-PV.58 pg015-bk03 1998-11-16 Mr. Konishi
ambassador = A-53-PV.60 pg004-bk01 1998-11-17 Mr. Konishi
ambassador = A-53-PV.67 pg022-bk01 1998-11-23 Mr. Konishi
ambassador = A-53-PV.75 pg024-bk01 1998-12-01 Mr. Konishi
ambassador = S-PV-3952 pg008-bk01 1998-12-08 Mr. Konishi
ambassador = A-53-PV.84 pg010-bk02 1998-12-09 Mr. Konishi
ambassador = S-PV-3954 pg020-bk02 1998-12-16 Mr. Konishi
ambassador = S-PV-3955 pg011-bk01 1998-12-16 Mr. Konishi
ambassador = A-49-PV.7 pg012-bk02 1994-09-27 Mr. Kono
ambassador = A-50-PV.7 pg001-bk04 1995-09-26 Mr. Kono
ambassador = A-55-PV.13 pg012-bk02 2000-09-13 Mr. Kono
ambassador = A-55-PV.13 pg014-bk02 2000-09-13 Mr. Kono
ambassador = S-PV-3931 pg024-bk02 1998-09-24 Mr. Koumura
ambassador = A-54-PV.7 pg012-bk02 1999-09-21 Mr. Koumura
ambassador = A-50-PV.34 pg009-bk02 1995-10-20 Mr. Kumamaru
ambassador = A-50-PV.47 pg023-bk02 1995-11-01 Mr. Kumamaru
ambassador = A-50-PV.49 pg009-bk01 1995-11-02 Mr. Kumamaru
ambassador = A-60-PV.3 pg032-bk04 2005-09-14 Mr. Machimura
ambassador = S-PV-5261 pg015-bk02 2005-09-14 Mr. Machimura
ambassador = A-60-PV.10 pg040-bk02 2005-09-17 Mr. Machimura
ambassador = A-49-PV.33 pg014-bk01 1994-10-17 Mr. Maruyama
ambassador = A-49-PV.37 pg019-bk04 1994-10-19 Mr. Maruyama
ambassador = A-49-PV.39 pg016-bk02 1994-10-20 Mr. Maruyama
ambassador = A-49-PV.44 pg003-bk01 1994-10-25 Mr. Maruyama
ambassador = A-49-PV.44 pg016-bk03 1994-10-25 Mr. Maruyama
ambassador = S-PV-3449 pg012-bk01 1994-11-04 Mr. Maruyama
ambassador = A-49-PV.53 pg008-bk01 1994-11-07 Mr. Maruyama
ambassador = A-49-PV.58 pg005-bk07 1994-11-17 Mr. Maruyama
ambassador = A-49-PV.58 pg025-bk01 1994-11-17 Mr. Maruyama
ambassador = A-49-PV.87 pg014-bk01 1994-12-14 Mr. Maruyama
ambassador = S-PV-3492-Resu.1 pg033-bk02 1995-01-18 Mr. Maruyama
ambassador = A-49-PV.96 pg001-bk05 1995-01-26 Mr. Maruyama
ambassador = S-PV-3494 pg020-bk04 1995-01-27 Mr. Maruyama
ambassador = A-50-PV.33 pg013-bk01 1995-10-18 Mr. Maruyama
ambassador = A-50-PV.46 pg011-bk01 1995-11-01 Mr. Maruyama
ambassador = A-50-PV.51 pg013-bk02 1995-11-06 Mr. Maruyama
ambassador = A-50-PV.55 pg004-bk01 1995-11-10 Mr. Maruyama
ambassador = A-50-PV.71 pg008-bk01 1995-11-28 Mr. Maruyama
ambassador = A-50-PV.72 pg019-bk01 1995-11-28 Mr. Maruyama
ambassador = A-50-PV.74 pg011-bk01 1995-11-29 Mr. Maruyama
ambassador = A-50-PV.77 pg004-bk02 1995-12-01 Mr. Maruyama
ambassador = A-50-PV.79 pg016-bk01 1995-12-04 Mr. Maruyama
ambassador = A-50-PV.84 pg015-bk01 1995-12-07 Mr. Maruyama
ambassador = A-50-PV.86 pg009-bk01 1995-12-08 Mr. Maruyama
ambassador = A-50-PV.88 pg003-bk01 1995-12-11 Mr. Maruyama
ambassador = A-50-PV.93 pg004-bk02 1995-12-15 Mr. Maruyama
ambassador = A-55-PV.88 pg004-bk05 2000-12-21 Mr. Maruyama
ambassador = A-56-PV.101 pg022-bk01 2002-06-17 Mr. Matsunami
ambassador = A-58-PV.87 pg005-bk02 2004-05-06 Mr. Matsuura
ambassador = A-54-PV.62 pg020-bk04 1999-11-24 Mr. Miyamoto
ambassador = A-55-PV.83 pg019-bk06 2000-12-08 Mr. Miyamoto
ambassador = A-55-PV.96 pg005-bk06 2001-03-16 Mr. Miyamoto
ambassador = A-56-PV.47 pg013-bk04 2001-11-11 Mr. Miyazawa
ambassador = A-57-PV.34 pg011-bk01 2002-10-17 Mr. Mizukami
ambassador = A-57-PV.44 pg006-bk01 2002-11-08 Mr. Mizukami
ambassador = A-58-PV.32 pg020-bk01 2003-10-15 Mr. Mizukami
ambassador = A-55-PV.6 pg017-bk04 2000-09-07 Mr. Mori
ambassador = A-60-PV.86 pg017-bk02 2006-06-02 Mr. Mori
ambassador = A-57-PV.67 pg007-bk01 2002-12-04 Mr. Morikawa
ambassador = A-57-PV.67 pg007-bk03 2002-12-04 Mr. Morikawa
ambassador = S-PV-4351-Resu.1 pg013-bk02 2001-07-30 Mr. Motomura
ambassador = A-56-PV.5 pg004-bk01 2001-09-20 Mr. Motomura
ambassador = S-PV-4392-Resu.1 pg002-bk03 2001-10-19 Mr. Motomura
ambassador = A-56-PV.30 pg011-bk01 2001-10-22 Mr. Motomura
ambassador = S-PV-4422-Resu.1 pg019-bk02 2001-11-20 Mr. Motomura
ambassador = A-56-PV.61 pg017-bk01 2001-11-21 Mr. Motomura
ambassador = A-56-PV.74 pg017-bk01 2001-12-04 Mr. Motomura
ambassador = S-PV-4453-Resu.1 pg002-bk07 2002-01-18 Mr. Motomura
ambassador = S-PV-4485 pg023-bk02 2002-03-06 Mr. Motomura
ambassador = S-PV-4538 pg033-bk02 2002-05-22 Mr. Motomura
ambassador = S-PV-4577 pg022-bk02 2002-07-18 Mr. Motomura
ambassador = S-PV-4588 pg028-bk02 2002-07-24 Mr. Motomura
ambassador = S-PV-4589-Resu.1 pg009-bk01 2002-07-25 Mr. Motomura
ambassador = S-PV-4630 pg027-bk02 2002-10-22 Mr. Motomura
ambassador = S-PV-4643 pg022-bk02 2002-11-06 Mr. Motomura
ambassador = A-57-PV.60 pg004-bk01 2002-11-26 Mr. Motomura
ambassador = A-57-PV.72 pg001-bk04 2002-12-10 Mr. Motomura
ambassador = S-PV-4734-Resu.1 pg012-bk02 2003-04-04 Mr. Motomura
ambassador = S-PV-4805 pg019-bk02 2003-08-06 Mr. Motomura
ambassador = A-58-PV.10 pg041-bk01 2003-09-24 Mr. Motomura
ambassador = A-58-PV.10 pg042-bk03 2003-09-24 Mr. Motomura
ambassador = A-58-PV.44 pg004-bk01 2003-10-27 Mr. Motomura
ambassador = S-PV-4853 pg023-bk02 2003-10-30 Mr. Motomura
ambassador = A-58-PV.50 pg009-bk01 2003-10-31 Mr. Motomura
ambassador = A-58-PV.53 pg008-bk01 2003-11-03 Mr. Motomura
ambassador = A-58-PV.55 pg019-bk04 2003-11-04 Mr. Motomura
ambassador = A-58-PV.64 pg003-bk01 2003-11-24 Mr. Motomura
ambassador = S-PV-4913 pg026-bk02 2004-02-20 Mr. Motomura
ambassador = S-PV-4917 pg028-bk02 2004-02-26 Mr. Motomura
ambassador = A-61-PV.84 pg011-bk01 2006-12-22 Mr. Mukai
ambassador = A-50-PV.35 pg027-bk06 1995-10-22 Mr. Murayama
ambassador = A-50-PV.54 pg005-bk01 1995-11-09 Mr. Murayama
ambassador = A-57-PV.48 pg017-bk02 2002-11-12 Mr. Nakata
ambassador = A-51-PV.103 pg007-bk01 1997-06-20 Mr. Nishigahiro
ambassador = A-52-PV.8 pg005-bk05 1997-09-23 Mr. Obuchi
ambassador = A-52-PV.8 pg005-bk07 1997-09-23 Mr. Obuchi
ambassador = S-PV-3819 pg018-bk02 1997-09-25 Mr. Obuchi
ambassador = A-53-PV.8 pg016-bk06 1998-09-21 Mr. Obuchi
ambassador = A-57-PV.11 pg022-bk02 2002-09-16 Mr. Odano
ambassador = A-56-PV.32 pg018-bk02 2001-10-30 Mr. Oe
ambassador = A-58-PV.71 pg024-bk10 2003-12-08 Mr. Omura
ambassador = A-58-PV.79 pg002-bk04 2003-12-23 Mr. Omura
ambassador = A-59-PV.44 pg024-bk01 2004-10-28 Mr. Omura
ambassador = S-PV-5129 pg018-bk02 2005-02-23 Mr. Onodera
ambassador = S-PV-5110 pg022-bk02 2005-01-12 Mr. Oshima
ambassador = A-59-PV.78 pg008-bk01 2005-01-18 Mr. Oshima
ambassador = A-59-PV.78 pg008-bk03 2005-01-18 Mr. Oshima
ambassador = S-PV-5113 pg017-bk02 2005-01-18 Mr. Oshima
ambassador = S-PV-5131 pg017-bk02 2005-02-25 Mr. Oshima
ambassador = S-PV-5132 pg010-bk02 2005-02-28 Mr. Oshima
ambassador = S-PV-5152 pg017-bk01 2005-03-28 Mr. Oshima
ambassador = S-PV-5156 pg013-bk01 2005-03-30 Mr. Oshima
ambassador = S-PV-5158 pg006-bk03 2005-03-31 Mr. Oshima
ambassador = A-59-PV.87 pg027-bk01 2005-04-07 Mr. Oshima
ambassador = S-PV-5168 pg016-bk01 2005-04-25 Mr. Oshima
ambassador = A-59-PV.96 pg017-bk02 2005-05-09 Mr. Oshima
ambassador = S-PV-5187 pg024-bk02 2005-05-26 Mr. Oshima
ambassador = S-PV-5209 pg013-bk01 2005-06-21 Mr. Oshima
ambassador = S-PV-5209 pg013-bk03 2005-06-21 Mr. Oshima
ambassador = S-PV-5222 pg005-bk02 2005-07-06 Mr. Oshima
ambassador = A-59-PV.111 pg004-bk02 2005-07-11 Mr. Oshima
ambassador = S-PV-5225 pg022-bk01 2005-07-12 Mr. Oshima
ambassador = S-PV-5230 pg018-bk01 2005-07-21 Mr. Oshima
ambassador = S-PV-5256 pg008-bk01 2005-09-07 Mr. Oshima
ambassador = S-PV-5264 pg022-bk01 2005-09-20 Mr. Oshima
ambassador = S-PV-5282 pg020-bk02 2005-10-17 Mr. Oshima
ambassador = S-PV-5297 pg013-bk01 2005-10-31 Mr. Oshima
ambassador = A-60-PV.50 pg001-bk04 2005-11-11 Mr. Oshima
ambassador = A-60-PV.61 pg003-bk06 2005-12-08 Mr. Oshima
ambassador = S-PV-5319 pg022-bk01 2005-12-09 Mr. Oshima
ambassador = S-PV-5331 pg008-bk01 2005-12-19 Mr. Oshima
ambassador = A-60-PV.66 pg018-bk01 2005-12-20 Mr. Oshima
ambassador = A-60-PV.69 pg026-bk01 2005-12-23 Mr. Oshima
ambassador = S-PV-5351 pg017-bk01 2006-01-23 Mr. Oshima
ambassador = S-PV-5353 pg010-bk01 2006-01-24 Mr. Oshima
ambassador = S-PV-5359 pg028-bk01 2006-01-27 Mr. Oshima
ambassador = S-PV-5375 pg012-bk02 2006-02-21 Mr. Oshima
ambassador = S-PV-5376 pg008-bk02 2006-02-22 Mr. Oshima
ambassador = S-PV-5379 pg018-bk01 2006-02-23 Mr. Oshima
ambassador = A-60-PV.71 pg005-bk04 2006-03-07 Mr. Oshima
ambassador = S-PV-5385 pg006-bk01 2006-03-14 Mr. Oshima
ambassador = A-60-PV.72 pg020-bk01 2006-03-15 Mr. Oshima
ambassador = S-PV-5389 pg008-bk03 2006-03-17 Mr. Oshima
ambassador = S-PV-5397 pg019-bk02 2006-03-27 Mr. Oshima
ambassador = S-PV-5404 pg022-bk01 2006-03-30 Mr. Oshima
ambassador = S-PV-5411 pg011-bk02 2006-04-17 Mr. Oshima
ambassador = A-60-PV.77 pg014-bk02 2006-04-28 Mr. Oshima
ambassador = S-PV-5432 pg013-bk01 2006-05-05 Mr. Oshima
ambassador = A-60-PV.79 pg004-bk02 2006-05-08 Mr. Oshima
ambassador = S-PV-5446 pg014-bk01 2006-05-30 Mr. Oshima
ambassador = S-PV-5453 pg013-bk02 2006-06-07 Mr. Oshima
ambassador = S-PV-5457 pg017-bk01 2006-06-13 Mr. Oshima
ambassador = S-PV-5470 pg020-bk02 2006-06-20 Mr. Oshima
ambassador = S-PV-5476 pg010-bk01 2006-06-28 Mr. Oshima
ambassador = A-60-PV.92 pg013-bk05 2006-06-30 Mr. Oshima
ambassador = A-60-PV.94 pg010-bk01 2006-07-20 Mr. Oshima
ambassador = S-PV-5493 pg017-bk01 2006-07-21 Mr. Oshima
ambassador = S-PV-5494 pg018-bk01 2006-07-24 Mr. Oshima
ambassador = S-PV-5494 pg018-bk03 2006-07-24 Mr. Oshima
ambassador = S-PV-5500 pg006-bk02 2006-07-31 Mr. Oshima
ambassador = S-PV-5509 pg024-bk01 2006-08-09 Mr. Oshima
ambassador = S-PV-5511 pg015-bk04 2006-08-11 Mr. Oshima
ambassador = S-PV-5512 pg009-bk02 2006-08-15 Mr. Oshima
ambassador = S-PV-5519 pg005-bk01 2006-08-31 Mr. Oshima
ambassador = S-PV-5520 pg017-bk01 2006-09-11 Mr. Oshima
ambassador = S-PV-5523 pg018-bk02 2006-09-14 Mr. Oshima
ambassador = S-PV-5525 pg011-bk01 2006-09-15 Mr. Oshima
ambassador = S-PV-5528 pg012-bk01 2006-09-18 Mr. Oshima
ambassador = S-PV-5529 pg019-bk02 2006-09-20 Mr. Oshima
ambassador = A-61-PV.21 pg030-bk02 2006-09-26 Mr. Oshima
ambassador = S-PV-5538 pg017-bk01 2006-09-28 Mr. Oshima
ambassador = A-61-PV.31 pg001-bk04 2006-10-13 Mr. Oshima
ambassador = A-61-PV.31 pg004-bk02 2006-10-13 Mr. Oshima
ambassador = S-PV-5552 pg019-bk01 2006-10-19 Mr. Oshima
ambassador = S-PV-5568 pg013-bk01 2006-11-21 Mr. Oshima
ambassador = S-PV-5570 pg002-bk08 2006-11-22 Mr. Oshima
ambassador = S-PV-5571 pg010-bk02 2006-11-22 Mr. Oshima
ambassador = A-61-PV.58 pg020-bk01 2006-11-28 Mr. Oshima
ambassador = S-PV-5573 pg012-bk01 2006-11-28 Mr. Oshima
ambassador = S-PV-5577 pg015-bk01 2006-12-04 Mr. Oshima
ambassador = S-PV-5581 pg002-bk08 2006-12-07 Mr. Oshima
ambassador = A-61-PV.73 pg010-bk01 2006-12-11 Mr. Oshima
ambassador = S-PV-5584 pg024-bk01 2006-12-12 Mr. Oshima
ambassador = S-PV-5594 pg016-bk01 2006-12-15 Mr. Oshima
ambassador = S-PV-5601 pg011-bk02 2006-12-20 Mr. Oshima
ambassador = S-PV-5612 pg006-bk02 2006-12-23 Mr. Oshima
ambassador = S-PV-5627-Resu.1 pg004-bk01 2007-01-31 Mr. Oshima
ambassador = A-61-PV.86 pg023-bk01 2007-02-06 Mr. Oshima
ambassador = S-PV-5628 pg026-bk02 2007-02-12 Mr. Oshima
ambassador = S-PV-5629-Resu.1 pg005-bk02 2007-02-13 Mr. Oshima
ambassador = A-61-PV.88 pg007-bk06 2007-03-15 Mr. Oshima
ambassador = S-PV-5641 pg031-bk02 2007-03-20 Mr. Oshima
ambassador = S-PV-5649-Resu.1 pg006-bk02 2007-03-28 Mr. Oshima
ambassador = A-61-PV.94 pg009-bk03 2007-04-16 Mr. Oshima
ambassador = S-PV-5663 pg029-bk02 2007-04-17 Mr. Oshima
ambassador = S-PV-5679 pg031-bk01 2007-05-22 Mr. Oshima
ambassador = A-49-PV.30 pg015-bk01 1994-10-13 Mr. Owada
ambassador = A-49-PV.49 pg010-bk05 1994-11-01 Mr. Owada
ambassador = A-49-PV.50 pg008-bk01 1994-11-03 Mr. Owada
ambassador = A-49-PV.62 pg036-bk01 1994-11-21 Mr. Owada
ambassador = A-49-PV.66 pg001-bk03 1994-11-23 Mr. Owada
ambassador = A-49-PV.68 pg018-bk01 1994-11-28 Mr. Owada
ambassador = A-49-PV.69 pg023-bk01 1994-11-28 Mr. Owada
ambassador = A-49-PV.72 pg002-bk01 1994-11-30 Mr. Owada
ambassador = A-49-PV.73 pg003-bk01 1994-12-01 Mr. Owada
ambassador = A-49-PV.74 pg008-bk01 1994-12-02 Mr. Owada
ambassador = A-49-PV.78 pg003-bk01 1994-12-06 Mr. Owada
ambassador = A-49-PV.86 pg005-bk01 1994-12-12 Mr. Owada
ambassador = S-PV-3483 pg023-bk02 1994-12-16 Mr. Owada
ambassador = S-PV-3505-Resu.1 pg009-bk02 1995-02-28 Mr. Owada
ambassador = S-PV-3519 pg002-bk08 1995-04-14 Mr. Owada
ambassador = S-PV-3536-Resu.1 pg017-bk02 1995-05-15 Mr. Owada
ambassador = A-50-PV.57 pg003-bk01 1995-11-13 Mr. Owada
ambassador = S-PV-3595 pg033-bk02 1995-11-22 Mr. Owada
ambassador = A-50-PV.91 pg009-bk05 1995-12-14 Mr. Owada
ambassador = S-PV-3607 pg034-bk01 1995-12-15 Mr. Owada
ambassador = A-50-PV.95 pg004-bk01 1995-12-19 Mr. Owada
ambassador = S-PV-3611 pg013-bk01 1995-12-20 Mr. Owada
ambassador = S-PV-3652-Resu.1 pg014-bk04 1996-04-15 Mr. Owada
ambassador = S-PV-3654 pg016-bk02 1996-04-18 Mr. Owada
ambassador = A-50-PV.114 pg017-bk01 1996-04-24 Mr. Owada
ambassador = S-PV-3689 pg031-bk02 1996-08-15 Mr. Owada
ambassador = S-PV-3698-Resu.1 pg026-bk04 1996-09-27 Mr. Owada
ambassador = A-51-PV.36 pg023-bk01 1996-10-16 Mr. Owada
ambassador = S-PV-3705 pg031-bk02 1996-10-16 Mr. Owada
ambassador = A-51-PV.46 pg003-bk01 1996-10-30 Mr. Owada
ambassador = A-51-PV.50 pg013-bk04 1996-11-04 Mr. Owada
ambassador = A-51-PV.60 pg019-bk01 1996-11-19 Mr. Owada
ambassador = A-51-PV.62 pg014-bk01 1996-11-21 Mr. Owada
ambassador = A-51-PV.69 pg006-bk01 1996-12-02 Mr. Owada
ambassador = A-51-PV.71 pg011-bk01 1996-12-03 Mr. Owada
ambassador = A-51-PV.73 pg011-bk01 1996-12-05 Mr. Owada
ambassador = S-PV-3756 pg004-bk01 1997-03-21 Mr. Owada
ambassador = S-PV-3757 pg009-bk01 1997-03-27 Mr. Owada
ambassador = S-PV-3765 pg018-bk01 1997-04-14 Mr. Owada
ambassador = S-PV-3767 pg005-bk02 1997-04-16 Mr. Owada
ambassador = S-PV-3770 pg006-bk01 1997-04-23 Mr. Owada
ambassador = S-PV-3778 pg025-bk01 1997-05-21 Mr. Owada
ambassador = S-PV-3792 pg003-bk02 1997-06-21 Mr. Owada
ambassador = S-PV-3795 pg016-bk01 1997-06-30 Mr. Owada
ambassador = A-51-PV.104 pg009-bk02 1997-07-16 Mr. Owada
ambassador = S-PV-3811 pg004-bk01 1997-08-14 Mr. Owada
ambassador = S-PV-3822 pg011-bk03 1997-10-08 Mr. Owada
ambassador = S-PV-3826 pg007-bk02 1997-10-23 Mr. Owada
ambassador = S-PV-3827 pg007-bk01 1997-10-29 Mr. Owada
ambassador = A-52-PV.48 pg008-bk02 1997-11-12 Mr. Owada
ambassador = S-PV-3831 pg004-bk01 1997-11-12 Mr. Owada
ambassador = A-52-PV.50 pg019-bk04 1997-11-20 Mr. Owada
ambassador = S-PV-3837 pg009-bk01 1997-11-28 Mr. Owada
ambassador = A-52-PV.60 pg023-bk01 1997-12-03 Mr. Owada
ambassador = A-52-PV.63 pg017-bk01 1997-12-04 Mr. Owada
ambassador = A-52-PV.75 pg005-bk01 1997-12-17 Mr. Owada
ambassador = S-PV-3842 pg004-bk02 1997-12-18 Mr. Owada
ambassador = A-52-PV.78 pg014-bk01 1997-12-19 Mr. Owada
ambassador = S-PV-3850 pg011-bk01 1998-01-27 Mr. Owada
ambassador = S-PV-3855 pg002-bk06 1998-02-20 Mr. Owada
ambassador = S-PV-3858 pg010-bk02 1998-03-02 Mr. Owada
ambassador = S-PV-3864 pg022-bk02 1998-03-20 Mr. Owada
ambassador = S-PV-3868 pg003-bk01 1998-03-31 Mr. Owada
ambassador = S-PV-3890 pg002-bk08 1998-06-06 Mr. Owada
ambassador = S-PV-3896 pg012-bk01 1998-06-29 Mr. Owada
ambassador = S-PV-3900 pg012-bk02 1998-06-30 Mr. Owada
ambassador = S-PV-3911 pg005-bk01 1998-07-21 Mr. Owada
ambassador = S-PV-3912 pg008-bk01 1998-07-30 Mr. Owada
ambassador = S-PV-3932 pg015-bk01 1998-09-29 Mr. Owada
ambassador = S-PV-4852-Resu.1 pg008-bk02 2003-10-29 Mr. Ozawa
ambassador = A-58-PV.51 pg004-bk01 2003-10-31 Mr. Ozawa
ambassador = A-58-PV.56 pg014-bk01 2003-11-05 Mr. Ozawa
ambassador = A-58-PV.74 pg010-bk03 2003-12-10 Mr. Ozawa
ambassador = S-PV-4898-Resu.1 pg016-bk02 2004-01-20 Mr. Ozawa
ambassador = A-58-PV.84 pg019-bk01 2004-04-14 Mr. Ozawa
ambassador = A-58-PV.93 pg001-bk05 2004-08-05 Mr. Ozawa
ambassador = A-58-PV.93 pg007-bk01 2004-08-05 Mr. Ozawa
ambassador = S-PV-5066-Resu.1 pg011-bk02 2004-10-28 Mr. Ozawa
ambassador = A-59-PV.53 pg011-bk01 2004-11-15 Mr. Ozawa
ambassador = A-59-PV.55 pg003-bk01 2004-11-16 Mr. Ozawa
ambassador = S-PV-5180 pg006-bk01 2005-05-16 Mr. Ozawa
ambassador = A-60-PV.21 pg038-bk01 2005-09-22 Mr. Ozawa
ambassador = A-60-PV.32 pg029-bk01 2005-10-13 Mr. Ozawa
ambassador = A-60-PV.42 pg011-bk04 2005-11-01 Mr. Ozawa
ambassador = A-60-PV.46 pg011-bk01 2005-11-08 Mr. Ozawa
ambassador = A-60-PV.51 pg016-bk02 2005-11-14 Mr. Ozawa
ambassador = A-60-PV.55 pg001-bk04 2005-11-28 Mr. Ozawa
ambassador = A-60-PV.56 pg017-bk01 2005-11-29 Mr. Ozawa
ambassador = A-60-PV.64 pg024-bk04 2005-12-16 Mr. Ozawa
ambassador = S-PV-5082 pg022-bk02 2004-11-19 Mr. Sato
ambassador = S-PV-3939 pg002-bk10 1998-11-05 Mr. Satoh
ambassador = S-PV-3942 pg009-bk02 1998-11-10 Mr. Satoh
ambassador = A-53-PV.65 pg013-bk01 1998-11-20 Mr. Satoh
ambassador = A-53-PV.86 pg014-bk01 1998-12-10 Mr. Satoh
ambassador = S-PV-3987-Resu.1 pg003-bk02 1999-03-19 Mr. Satoh
ambassador = S-PV-4037-Resu.1 pg016-bk02 1999-08-25 Mr. Satoh
ambassador = S-PV-4045 pg006-bk02 1999-09-15 Mr. Satoh
ambassador = S-PV-4049-Resu.3 pg013-bk02 1999-09-30 Mr. Satoh
ambassador = A-54-PV.23 pg020-bk01 1999-10-04 Mr. Satoh
ambassador = A-54-PV.35 pg002-bk01 1999-10-20 Mr. Satoh
ambassador = S-PV-4057 pg008-bk02 1999-10-25 Mr. Satoh
ambassador = S-PV-4072 pg046-bk02 1999-11-29 Mr. Satoh
ambassador = A-54-PV.73 pg004-bk01 1999-12-08 Mr. Satoh
ambassador = A-54-PV.75 pg010-bk01 1999-12-09 Mr. Satoh
ambassador = A-54-PV.80 pg010-bk02 1999-12-15 Mr. Satoh
ambassador = A-54-PV.81 pg018-bk01 1999-12-16 Mr. Satoh
ambassador = S-PV-4087-Resu.1 pg020-bk02 2000-01-10 Mr. Satoh
ambassador = S-PV-4139 pg025-bk02 2000-05-11 Mr. Satoh
ambassador = S-PV-4140 pg015-bk02 2000-05-12 Mr. Satoh
ambassador = S-PV-4165 pg021-bk01 2000-06-27 Mr. Satoh
ambassador = S-PV-4174 pg028-bk02 2000-07-20 Mr. Satoh
ambassador = A-55-PV.1 pg006-bk02 2000-09-05 Mr. Satoh
ambassador = A-55-PV.29 pg006-bk01 2000-09-27 Mr. Satoh
ambassador = S-PV-4203 pg019-bk02 2000-09-29 Mr. Satoh
ambassador = A-55-PV.35 pg025-bk01 2000-10-17 Mr. Satoh
ambassador = A-55-PV.45 pg016-bk02 2000-10-31 Mr. Satoh
ambassador = A-55-PV.53 pg020-bk01 2000-11-07 Mr. Satoh
ambassador = A-55-PV.64 pg008-bk01 2000-11-16 Mr. Satoh
ambassador = S-PV-4257 pg014-bk02 2001-01-16 Mr. Satoh
ambassador = S-PV-4272-Resu.1 pg017-bk02 2001-02-05 Mr. Satoh
ambassador = A-55-PV.94 pg004-bk01 2001-03-09 Mr. Satoh
ambassador = S-PV-4295-Resu.1 pg026-bk02 2001-03-15 Mr. Satoh
ambassador = S-PV-4312-Resu.1 pg006-bk02 2001-04-23 Mr. Satoh
ambassador = S-PV-4321-Resu.1 pg005-bk02 2001-05-18 Mr. Satoh
ambassador = S-PV-4336-Resu.1 pg003-bk02 2001-06-28 Mr. Satoh
ambassador = A-55-PV.108 pg009-bk01 2001-07-13 Mr. Satoh
ambassador = A-55-PV.109 pg003-bk02 2001-07-25 Mr. Satoh
ambassador = S-PV-4355 pg028-bk02 2001-08-02 Mr. Satoh
ambassador = S-PV-4367 pg014-bk05 2001-09-10 Mr. Satoh
ambassador = A-56-PV.10 pg011-bk01 2001-09-25 Mr. Satoh
ambassador = A-56-PV.14 pg015-bk01 2001-10-02 Mr. Satoh
ambassador = A-56-PV.25 pg027-bk01 2001-10-15 Mr. Satoh
ambassador = A-56-PV.33 pg003-bk01 2001-10-30 Mr. Satoh
ambassador = A-56-PV.40 pg013-bk01 2001-11-08 Mr. Satoh
ambassador = S-PV-4414-Resu.1 pg014-bk02 2001-11-13 Mr. Satoh
ambassador = A-56-PV.59 pg011-bk01 2001-11-19 Mr. Satoh
ambassador = A-56-PV.59 pg011-bk03 2001-11-19 Mr. Satoh
ambassador = A-56-PV.63 pg012-bk01 2001-11-26 Mr. Satoh
ambassador = A-56-PV.71 pg013-bk01 2001-11-30 Mr. Satoh
ambassador = A-56-PV.89 pg015-bk01 2001-12-20 Mr. Satoh
ambassador = A-56-PV.90 pg018-bk01 2001-12-21 Mr. Satoh
ambassador = S-PV-4462-Resu.1 pg003-bk02 2002-01-30 Mr. Satoh
ambassador = A-56-PV.94 pg003-bk03 2002-02-15 Mr. Satoh
ambassador = S-PV-4506 pg011-bk02 2002-04-03 Mr. Satoh
ambassador = S-PV-4512 pg021-bk02 2002-04-15 Mr. Satoh
ambassador = S-PV-4522 pg033-bk01 2002-04-26 Mr. Satoh
ambassador = S-PV-4537 pg005-bk02 2002-05-20 Mr. Satoh
ambassador = A-55-PV.42 pg029-bk01 2000-10-26 Mr. Seki
ambassador = A-55-PV.44 pg012-bk01 2000-10-30 Mr. Seki
ambassador = A-58-PV.51 pg012-bk01 2003-10-31 Mr. Shimamori
ambassador = A-58-PV.75 pg014-bk02 2003-12-17 Mr. Shimamori
ambassador = A-57-PV.45 pg014-bk02 2002-11-08 Mr. Shimmura
ambassador = A-57-PV.37 pg012-bk01 2002-10-29 Mr. Shinoda
ambassador = A-57-PV.37 pg012-bk03 2002-10-29 Mr. Shinoda
ambassador = S-PV-5522 pg015-bk01 2006-09-13 Mr. Shinyo
ambassador = A-61-PV.21 pg037-bk01 2006-09-26 Mr. Shinyo
ambassador = A-61-PV.21 pg037-bk03 2006-09-26 Mr. Shinyo
ambassador = A-61-PV.26 pg016-bk01 2006-10-09 Mr. Shinyo
ambassador = A-61-PV.27 pg020-bk01 2006-10-09 Mr. Shinyo
ambassador = A-61-PV.41 pg011-bk01 2006-10-26 Mr. Shinyo
ambassador = A-61-PV.47 pg024-bk01 2006-11-03 Mr. Shinyo
ambassador = S-PV-5563 pg017-bk01 2006-11-08 Mr. Shinyo
ambassador = S-PV-5564 pg019-bk01 2006-11-09 Mr. Shinyo
ambassador = S-PV-5565 pg004-bk01 2006-11-11 Mr. Shinyo
ambassador = A-61-PV.52 pg011-bk01 2006-11-13 Mr. Shinyo
ambassador = A-61-PV.61 pg018-bk01 2006-11-30 Mr. Shinyo
ambassador = S-PV-5583 pg013-bk01 2006-12-11 Mr. Shinyo
ambassador = A-61-PV.75 pg026-bk02 2006-12-12 Mr. Shinyo
ambassador = A-61-PV.75 pg027-bk02 2006-12-12 Mr. Shinyo
ambassador = S-PV-5588 pg010-bk01 2006-12-13 Mr. Shinyo
ambassador = A-61-PV.81 pg032-bk04 2006-12-19 Mr. Shinyo
ambassador = A-61-PV.84 pg006-bk06 2006-12-22 Mr. Shinyo
ambassador = S-PV-5632-Resu.1 pg009-bk02 2007-02-20 Mr. Shinyo
ambassador = S-PV-5635-Resu.1 pg009-bk02 2007-02-23 Mr. Shinyo
ambassador = S-PV-5434 pg012-bk01 2006-05-09 Mr. Shiozaki
ambassador = A-59-PV.31 pg014-bk03 2004-10-14 Mr. Sunaga
ambassador = A-59-PV.34 pg019-bk01 2004-10-18 Mr. Sunaga
ambassador = A-59-PV.82 pg006-bk01 2005-03-08 Mr. Tajima
ambassador = A-49-PV.34 pg014-bk02 1994-10-17 Mr. Takahashi
ambassador = A-49-PV.34 pg015-bk03 1994-10-17 Mr. Takahashi
ambassador = A-49-PV.84 pg017-bk02 1994-12-09 Mr. Takahashi
ambassador = A-51-PV.57 pg023-bk02 1996-11-12 Mr. Takahashi
ambassador = A-51-PV.79 pg026-bk04 1996-12-10 Mr. Takahashi
ambassador = A-57-PV.39 pg025-bk01 2002-10-30 Mr. Takahashi
ambassador = A-61-PV.76 pg020-bk01 2006-12-13 Mr. Takase
ambassador = A-61-PV.82 pg006-bk01 2006-12-20 Mr. Takase
ambassador = A-61-PV.82 pg008-bk04 2006-12-20 Mr. Takase
ambassador = A-61-PV.82 pg009-bk04 2006-12-20 Mr. Takase
ambassador = A-51-PV.99 pg001-bk05 1997-05-21 Mr. Takasu
ambassador = A-51-PV.105 pg017-bk02 1997-07-31 Mr. Takasu
ambassador = A-52-PV.49 pg041-bk01 1997-11-12 Mr. Takasu
ambassador = A-52-PV.71 pg006-bk01 1997-12-15 Mr. Takasu
ambassador = A-52-PV.74 pg007-bk01 1997-12-16 Mr. Takasu
ambassador = A-52-PV.82 pg007-bk07 1998-03-31 Mr. Takasu
ambassador = A-52-PV.82 pg009-bk02 1998-03-31 Mr. Takasu
ambassador = A-52-PV.83 pg010-bk01 1998-04-27 Mr. Takasu
ambassador = S-PV-3916 pg007-bk02 1998-08-13 Mr. Takasu
ambassador = A-53-PV.20 pg001-bk06 1998-09-29 Mr. Takasu
ambassador = A-53-PV.28 pg010-bk01 1998-10-05 Mr. Takasu
ambassador = A-53-PV.37 pg021-bk04 1998-10-14 Mr. Takasu
ambassador = A-53-PV.53 pg013-bk02 1998-11-04 Mr. Takasu
ambassador = A-53-PV.62 pg024-bk01 1998-11-19 Mr. Takasu
ambassador = A-53-PV.81 pg011-bk01 1998-12-07 Mr. Takasu
ambassador = S-PV-3957 pg008-bk02 1998-12-18 Mr. Takasu
ambassador = S-PV-3980 pg010-bk02 1999-02-22 Mr. Takasu
ambassador = S-PV-4039-Resu.1 pg014-bk02 1999-08-27 Mr. Takasu
ambassador = S-PV-4081-Resu.1 pg003-bk02 1999-12-15 Mr. Takasu
ambassador = S-PV-4100 pg026-bk02 2000-02-09 Mr. Takasu
ambassador = A-50-PV.119 pg012-bk04 1996-05-24 Mr. Tanaka
ambassador = A-52-PV.66 pg018-bk01 1997-12-08 Mr. Tanaka
ambassador = A-57-PV.75 pg026-bk02 2002-12-16 Mr. Tomoshige
ambassador = A-57-PV.77 pg016-bk08 2002-12-18 Mr. Tomoshige
ambassador = A-51-PV.42 pg025-bk01 1996-10-28 Mr. Tonishi
ambassador = A-61-PV.4 pg037-bk02 2006-09-14 Mr. Toyama
ambassador = A-52-PV.55 pg010-bk04 1997-11-25 Mr. Watanabe
ambassador = A-53-PV.93 pg005-bk04 1998-12-18 Mr. Watanabe
ambassador = A-56-PV.75 pg002-bk01 2001-12-05 Mr. Watanabe
ambassador = A-55-PV.41 pg002-bk04 2000-10-26 Mr. Yachi
ambassador = A-55-PV.41 pg008-bk01 2000-10-26 Mr. Yachi
ambassador = A-49-PV.43 pg010-bk08 1994-10-25 Mr. Yamada
ambassador = A-54-PV.70 pg025-bk05 1999-12-06 Mr. Yamagiwa
ambassador = A-55-PV.69 pg025-bk01 2000-11-20 Mr. Yamamoto
ambassador = A-56-PV.60 pg006-bk01 2001-11-21 Mr. Yamamoto
ambassador = A-56-PV.67 pg019-bk01 2001-11-28 Mr. Yamamoto
ambassador = S-PV-4437-Resu.1 pg013-bk02 2001-12-14 Mr. Yamamoto
ambassador = S-PV-4660-Resu.1 pg005-bk02 2002-12-10 Mr. Yamamoto
ambassador = S-PV-4020-Resu.1 pg013-bk02 1999-07-08 Mr. Yamazaki
ambassador = S-PV-4046-Resu.1 pg004-bk02 1999-09-17 Mr. Yamazaki
ambassador = A-54-PV.28 pg019-bk01 1999-10-06 Mr. Yamazaki
ambassador = A-54-PV.46 pg017-bk01 1999-11-04 Mr. Yamazaki
ambassador = A-54-PV.57 pg018-bk01 1999-11-18 Mr. Yamazaki
ambassador = A-54-PV.58 pg020-bk01 1999-11-19 Mr. Yamazaki
ambassador = A-54-PV.67 pg018-bk01 1999-11-30 Mr. Yamazaki
ambassador = A-54-PV.78 pg017-bk01 1999-12-10 Mr. Yamazaki
ambassador = A-54-PV.47 pg012-bk02 1999-11-04 Mr. Yoshikawa
ambassador = A-54-PV.50 pg020-bk01 1999-11-09 Mr. Yoshikawa
ambassador = A-54-PV.56 pg011-bk01 1999-11-18 Mr. Yoshikawa
ambassador = A-55-PV.80 pg007-bk01 2000-12-04 Mr. Yoshikawa
ambassador = A-55-PV.80 pg008-bk02 2000-12-04 Mr. Yoshikawa
ambassador = A-56-PV.66 pg009-bk01 2001-11-28 Mr. Yoshikawa
ambassador = S-PV-4478-Resu.1 pg009-bk01 2002-02-27 Mr. Yoshikawa
ambassador = S-PV-4497 pg030-bk02 2002-03-26 Mr. Yoshikawa
ambassador = S-PV-4525-Resu.1 pg009-bk02 2002-05-03 Mr. Yoshikawa
ambassador = S-PV-4541 pg021-bk02 2002-05-23 Mr. Yoshikawa
ambassador = A-49-PV.38 pg022-bk01 1994-10-19 Mrs. Horiuchi
ambassador = A-54-PV.83 pg014-bk02 1999-12-17 Mrs. Ito
ambassador = A-50-PV.123 pg019-bk01 1996-09-09 Mrs. Kurokochi
ambassador = S-PV-4579 pg026-bk02 2002-07-19 Mrs. Ogata
ambassador = A-50-PV.42 pg012-bk02 1995-10-26 Ms. Horiuchi
ambassador = S-PV-4623-Resu.1 pg010-bk02 2002-10-11 Ms. Inoguchi
ambassador = A-55-PV.81 pg015-bk04 2000-12-04 Ms. Ito
ambassador = A-58-PV.8 pg037-bk04 2003-09-23 Ms. Kawaguchi
ambassador = S-PV-5127 pg003-bk02 2005-02-17 Ms. Kawaguchi
ambassador = A-52-PV.54 pg001-bk05 1997-11-25 Ms. Kotani
ambassador = A-52-PV.50 pg006-bk07 1997-11-20 Ms. Saiga
ambassador = S-PV-4635-Resu.1 pg002-bk03 2002-10-29 Ms. Saiga
ambassador = A-57-PV.51 pg021-bk02 2002-11-15 Ms. Saiga
ambassador = S-PV-4684-Resu.1 pg037-bk02 2003-01-14 Ms. Saiga
ambassador = A-60-PV.74 pg002-bk03 2006-03-27 Ms. Yamamoto
