minorityvote = 86/11/26/69 A-57-PV.47 pg009-bk02 2002-11-11 The motion for no action was carried by 86 votes to 11, with 26 abstentions.
minorityvote = 100/16/50/19 A-51-PV.82 pg025-bk02 1996-12-12 Draft resolution VII was adopted by 100 votes to 16, with 50 abstentions ( resolution 51/112 ).
minorityvote = 103/25/40/24 A-57-PV.77 pg024-bk02 2002-12-18 Operative paragraph 22 was retained by 103 votes to 25, with 40 abstentions.
minorityvote = 89/30/39/30 A-54-PV.83 pg030-bk08 1999-12-17 Draft resolution VII was adopted by 89 votes to 30, with 39 abstentions ( resolution 54/182 ).
minorityvote = 97/30/42/23 A-57-PV.77 pg020-bk02 2002-12-18 The third preambular paragraph of draft resolution XII was retained by 97 votes to 30, with 42 abstentions.
minorityvote = 31/32/87/35 A-49-PV.90 pg008-bk02 1994-12-15 The amendment was rejected by 32 votes to 31, with 87 abstentions.
minorityvote = 1/32/96/56 A-53-PV.80 pg026-bk01 1998-12-07 The motion for no action on amendment  A/53/L.61  was rejected by 32 votes to 1, with 96 abstentions.
minorityvote = 85/32/49/24 A-55-PV.81 pg023-bk02 2000-12-04 Draft resolution V was adopted by 85 votes to 32, with 49 abstentions ( resolution 55/116 ).
minorityvote = 100/33/36/23 A-57-PV.77 pg022-bk04 2002-12-18 Operative paragraph 12 was retained by 100 votes to 33, with 36 abstentions.
minorityvote = 71/35/60/25 A-60-PV.64 pg023-bk02 2005-12-16 Draft resolution III was adopted by 71 votes to 35, with 60 abstentions ( resolution 60/172 ).
ambassador = S-PV-3367 pg023-bk02 1994-04-21 Mr. Abu Odeh
ambassador = A-49-PV.51 pg017-bk01 1994-11-03 Mr. Abu Odeh
ambassador = A-49-PV.63 pg006-bk01 1994-11-22 Mr. Abu Odeh
ambassador = A-49-PV.73 pg004-bk01 1994-12-01 Mr. Abu Odeh
ambassador = S-PV-3505-Resu.1 pg008-bk02 1995-02-28 Mr. Abu Odeh
ambassador = S-PV-3536-Resu.1 pg007-bk02 1995-05-15 Mr. Abu Odeh
ambassador = A-50-PV.76 pg014-bk01 1995-12-01 Mr. Abu-Nimah
ambassador = A-50-PV.76 pg016-bk02 1995-12-01 Mr. Abu-Nimah
ambassador = A-50-PV.76 pg016-bk04 1995-12-01 Mr. Abu-Nimah
ambassador = S-PV-3641 pg030-bk02 1996-03-15 Mr. Abu-Nimah
ambassador = S-PV-3652-Resu.1 pg007-bk04 1996-04-15 Mr. Abu-Nimah
ambassador = A-50-PV.114 pg014-bk01 1996-04-24 Mr. Abu-Nimah
ambassador = A-51-PV.71 pg001-bk04 1996-12-03 Mr. Abu-Nimah
ambassador = A-52-PV.61 pg006-bk01 1997-12-03 Mr. Abu-Nimah
ambassador = S-PV-3864 pg051-bk03 1998-03-20 Mr. Abu-Nimah
ambassador = S-PV-3900-Resu.1 pg009-bk02 1998-06-30 Mr. Abu-Nimah
ambassador = A-53-PV.75 pg018-bk01 1998-12-01 Mr. Abu-Nimah
ambassador = A-53-PV.86 pg020-bk03 1998-12-10 Mr. Abu-Nimah
ambassador = A-54-PV.67 pg019-bk01 1999-11-30 Mr. Abu-Nimah
ambassador = S-PV-4231 pg022-bk02 2000-11-22 Mr. Al Hussein
ambassador = A-53-PV.46 pg020-bk01 1998-10-28 Mr. Al-Hadid
ambassador = A-57-PV.78 pg001-bk04 2002-12-20 Mr. Al-Hadid
ambassador = S-PV-4295-Resu.1 pg018-bk08 2001-03-15 Mr. Al-Hadidi
ambassador = S-PV-4506-Resu.1 pg003-bk02 2002-04-03 Mr. Al-Hadidi
ambassador = S-PV-4525-Resu.1 pg002-bk03 2002-05-03 Mr. Al-Hadidi
ambassador = S-PV-4204-Resu.1 pg005-bk02 2000-10-04 Mr. Al-Hussein
ambassador = S-PV-4257 pg006-bk02 2001-01-16 Mr. Al-Hussein
ambassador = S-PV-4312-Resu.1 pg012-bk02 2001-04-23 Mr. Al-Hussein
ambassador = S-PV-4312-Resu.1 pg012-bk04 2001-04-23 Mr. Al-Hussein
ambassador = A-56-PV.17 pg013-bk01 2001-10-03 Mr. Al-Hussein
ambassador = A-56-PV.72 pg003-bk01 2001-12-03 Mr. Al-Hussein
ambassador = S-PV-4503 pg025-bk02 2002-03-29 Mr. Al-Hussein
ambassador = S-PV-4614 pg026-bk02 2002-09-23 Mr. Al-Hussein
ambassador = S-PV-4625 pg021-bk02 2002-10-16 Mr. Al-Hussein
ambassador = A-57-PV.65 pg009-bk01 2002-12-02 Mr. Al-Hussein
ambassador = S-PV-4726-Resu.1 pg016-bk04 2003-03-27 Mr. Al-Hussein
ambassador = S-PV-4835 pg019-bk02 2003-09-30 Mr. Al-Hussein
ambassador = S-PV-4835 pg019-bk04 2003-09-30 Mr. Al-Hussein
ambassador = S-PV-4836 pg017-bk04 2003-10-05 Mr. Al-Hussein
ambassador = S-PV-4841 pg030-bk02 2003-10-14 Mr. Al-Hussein
ambassador = A-58-PV.67 pg007-bk01 2003-12-02 Mr. Al-Hussein
ambassador = S-PV-5052-Resu.1 pg006-bk02 2004-10-06 Mr. Al-Hussein
ambassador = A-59-PV.63 pg004-bk01 2004-11-30 Mr. Al-Hussein
ambassador = S-PV-5564-Resu.1 pg014-bk02 2006-11-09 Mr. Al-Hussein
ambassador = S-PV-4928 pg016-bk04 2004-03-18 Mr. Al-Khasawneh
ambassador = S-PV-4950-Resu.1 pg010-bk04 2004-04-22 Mr. Al-Khasawneh
ambassador = S-PV-3428 pg018-bk04 1994-09-23 Mr. Bataineh
ambassador = S-PV-3653 pg027-bk02 1996-04-15 Mr. Bataineh
ambassador = A-54-PV.4 pg030-bk03 1999-09-20 Mr. El-Khatib
ambassador = A-55-PV.15 pg028-bk02 2000-09-14 Mr. El-Khatib
ambassador = A-56-PV.48 pg025-bk01 2001-11-12 Mr. El-Khatib
ambassador = S-PV-4357-Resu.1 pg002-bk05 2001-08-20 Mr. Goussous
ambassador = A-56-PV.104 pg003-bk01 2002-06-18 Mr. Goussous
ambassador = S-PV-4824-Resu.1 pg012-bk02 2003-09-15 Mr. Goussous
ambassador = A-58-PV.51 pg005-bk01 2003-10-31 Mr. Goussous
ambassador = A-60-PV.59 pg010-bk01 2005-11-30 Mr. Hassan
ambassador = S-PV-4945 pg028-bk02 2004-04-19 Mr. Hmoud
ambassador = A-60-PV.46 pg018-bk01 2005-11-08 Mr. Hmoud
ambassador = A-60-PV.61 pg010-bk02 2005-12-08 Mr. Hmoud
ambassador = A-57-PV.93 pg003-bk05 2003-07-03 Mr. Hyassat
ambassador = A-50-PV.26 pg009-bk02 1995-10-10 Mr. Kabariti
ambassador = A-50-PV.26 pg009-bk04 1995-10-10 Mr. Kabariti
ambassador = A-60-PV.20 pg017-bk02 2005-09-22 Mr. Kasrawi
ambassador = A-61-PV.27 pg015-bk01 2006-10-09 Mr. Khair
ambassador = A-53-PV.23 pg005-bk02 1998-10-01 Mr. Khatib
ambassador = S-PV-3698-Resu.1 pg015-bk02 1996-09-27 Mr. Madadha
ambassador = A-51-PV.24 pg008-bk02 1996-10-07 Mr. Madadha
ambassador = A-57-PV.9 pg008-bk02 2002-09-15 Mr. Muasher
ambassador = A-57-PV.9 pg011-bk02 2002-09-15 Mr. Muasher
ambassador = A-58-PV.16 pg025-bk02 2003-09-29 Mr. Muasher
ambassador = A-59-PV.12 pg011-bk02 2004-09-27 Mr. Muasher
ambassador = A-54-PV.28 pg023-bk01 1999-10-06 Mr. Naber
ambassador = A-54-PV.83 pg035-bk02 1999-12-17 Mr. Naber
ambassador = A-55-PV.81 pg007-bk15 2000-12-04 Mr. Naber
ambassador = A-50-PV.109 pg017-bk02 1996-04-17 Mr. Nasser
ambassador = A-50-PV.87 pg001-bk04 1995-12-11 Mr. Obeidat
ambassador = A-52-PV.72 pg016-bk02 1997-12-15 Mr. Suheimat
ambassador = A-50-PV.90 pg001-bk04 1995-12-12 Mr. Sukayri
ambassador = A-52-PV.24 pg006-bk02 1997-10-03 Mr. Tarawneh
ambassador = A-58-PV.50 pg013-bk02 2003-10-31 Mr. Touq
ambassador = A-50-PV.46 pg001-bk05 1995-11-01 Mr. Zoubi
ambassador = A-50-PV.96 pg001-bk04 1995-12-20 Mr. Zoubi
ambassador = S-PV-5481 pg024-bk02 2006-06-30 Mr. Zoubi
ambassador = A-60-PV.94 pg012-bk01 2006-07-20 Mr. Zoubi
ambassador = A-61-PV.62 pg007-bk01 2006-11-30 Mr. Zoubi
ambassador = A-61-PV.62 pg008-bk02 2006-11-30 Mr. Zoubi
ambassador = S-PV-5629-Resu.1 pg016-bk02 2007-02-13 Mr. Zoubi
ambassador = A-53-PV.72 pg012-bk01 1998-11-30 Prince Al-Hussein
ambassador = A-54-PV.80 pg017-bk06 1999-12-15 Prince Al-Hussein
ambassador = S-PV-5493-Resu.1 pg024-bk02 2006-07-21 Prince Al-Hussein
ambassador = S-PV-4139 pg028-bk01 2000-05-11 Prince Zeid Bin Ra'ad
ambassador = A-52-PV.71 pg011-bk01 1997-12-15 Prince Zeid Ra'ad Zeid Al-Hussein
ambassador = A-52-PV.71 pg011-bk03 1997-12-15 Prince Zeid Ra'ad Zeid Al-Hussein
ambassador = A-55-PV.77 pg010-bk01 2000-11-30 Prince Zeid Ra'ad Zeid Al-Hussein
ambassador = S-PV-4478 pg024-bk02 2002-02-26 Prince Zeid Ra'ad Zeid Al-Hussein
ambassador = S-PV-4487-Resu.1 pg002-bk03 2002-03-11 Prince Zeid Ra'ad Zeid Al-Hussein
ambassador = S-PV-4510-Resu.1 pg018-bk02 2002-04-09 Prince Zeid Ra'ad Zeid Al-Hussein
ambassador = S-PV-4515 pg019-bk02 2002-04-18 Prince Zeid Ra'ad Zeid Al-Hussein
ambassador = S-PV-4552-Resu.1 pg009-bk02 2002-06-13 Prince Zeid Ra'ad Zeid Al-Hussein
ambassador = S-PV-4568 pg016-bk02 2002-07-10 Prince Zeid Ra'ad Zeid Al-Hussein
ambassador = S-PV-4568 pg016-bk04 2002-07-10 Prince Zeid Ra'ad Zeid Al-Hussein
ambassador = S-PV-4709 pg016-bk02 2003-02-18 Prince Zeid Ra'ad Zeid Al-Hussein
ambassador = S-PV-4772 pg006-bk02 2003-06-12 Prince Zeid Ra'ad Zeid Al-Hussein
ambassador = S-PV-4772 pg006-bk04 2003-06-12 Prince Zeid Ra'ad Zeid Al-Hussein
ambassador = S-PV-4929 pg021-bk02 2004-03-23 Prince Zeid Ra'ad Zeid Al-Hussein
ambassador = S-PV-5049 pg018-bk02 2004-10-04 Prince Zeid Ra'ad Zeid Al-Hussein
ambassador = A-59-PV.111 pg004-bk01 2005-07-11 Prince Zeid Ra'ad Zeid Al-Hussein
ambassador = A-59-PV.116 pg010-bk02 2005-08-24 Prince Zeid Ra'ad Zeid Al-Hussein
ambassador = A-60-PV.42 pg002-bk01 2005-11-01 Prince Zeid Ra'ad Zeid Al-Hussein
ambassador = A-60-PV.48 pg022-bk01 2005-11-10 Prince Zeid Ra'ad Zeid Al-Hussein
ambassador = S-PV-5303 pg002-bk08 2005-11-10 Prince Zeid Ra'ad Zeid Al-Hussein
ambassador = A-60-PV.70 pg003-bk04 2006-02-06 Prince Zeid Ra'ad Zeid Al-Hussein
ambassador = A-61-PV.73 pg008-bk01 2006-12-11 Prince Zeid Ra'ad Zeid Al-Hussein
ambassador = A-61-PV.73 pg008-bk03 2006-12-11 Prince Zeid Ra'ad Zeid Al-Hussein
ambassador = S-PV-4588 pg022-bk02 2002-07-24 Prince Zeid Ra`ad Zeid Al-Hussein
ambassador = A-51-PV.93 pg007-bk04 1997-03-13 Prince Zeid Raid
