minorityvote = 1/29/81/74 A-52-PV.55 pg002-bk04 1997-11-25 The motion was rejected by 29 votes to 1, with 81 abstentions.
minorityvote = 97/30/42/23 A-57-PV.77 pg020-bk02 2002-12-18 The third preambular paragraph of draft resolution XII was retained by 97 votes to 30, with 42 abstentions.
minorityvote = 1/32/96/56 A-53-PV.80 pg026-bk01 1998-12-07 The motion for no action on amendment  A/53/L.61  was rejected by 32 votes to 1, with 96 abstentions.
minorityvote = 72/32/69/19 A-61-PV.81 pg028-bk04 2006-12-19 Draft resolution III was adopted by 72 votes to 32, with 69 abstentions ( resolution 61/175 ).
minorityvote = 34/1/85/70 A-56-PV.91 pg022-bk02 2001-12-21 The amendment was adopted by 34 votes to 1, with 85 abstentions.
minorityvote = 71/35/60/25 A-60-PV.64 pg023-bk02 2005-12-16 Draft resolution III was adopted by 71 votes to 35, with 60 abstentions ( resolution 60/172 ).
minorityvote = 36/1/62/86 A-51-PV.89 pg006-bk11 1996-12-18 Section IV was adopted by 36 votes to 1, with 62 abstentions.
minorityvote = 37/2/100/53 A-57-PV.79 pg008-bk02 2002-12-20 The amendment contained in  document A/57/L.73  was adopted by 37 votes to 2, with 100 abstentions.
minorityvote = 2/38/106/39 A-51-PV.81 pg022-bk04 1996-12-12 The motion was rejected by 38 votes to 2, with 106 abstentions.
minorityvote = 74/39/56/22 A-60-PV.64 pg024-bk02 2005-12-16 Draft resolution V was adopted by 74 votes to 39, with 56 abstentions ( resolution 60/174 ).
ambassador = A-61-PV.4 pg033-bk02 2006-09-14 Mr. Abdiyev
ambassador = S-PV-3890 pg028-bk04 1998-06-06 Mr. Ageyev
ambassador = A-58-PV.73 pg019-bk01 2003-12-10 Mr. Baikadamov
ambassador = A-59-PV.70 pg007-bk05 2004-12-10 Mr. Baykadamov
ambassador = A-60-PV.87 pg037-bk02 2006-06-02 Mr. Belonog
ambassador = A-49-PV.92 pg018-bk01 1994-12-19 Mr. Idrissov
ambassador = A-55-PV.11 pg011-bk02 2000-09-12 Mr. Idrissov
ambassador = S-PV-3921 pg011-bk02 1998-08-28 Mr. Kazykhanov
ambassador = A-53-PV.5 pg008-bk02 1998-09-17 Mr. Kazykhanov
ambassador = S-PV-4039-Resu.1 pg009-bk02 1999-08-27 Mr. Kazykhanov
ambassador = A-54-PV.70 pg009-bk01 1999-12-06 Mr. Kazykhanov
ambassador = S-PV-4774-Resu.1 pg002-bk03 2003-06-17 Mr. Kazykhanov
ambassador = A-58-PV.25 pg023-bk01 2003-10-07 Mr. Kazykhanov
ambassador = A-58-PV.30 pg008-bk01 2003-10-14 Mr. Kazykhanov
ambassador = S-PV-4845-Resu.1 pg027-bk02 2003-10-16 Mr. Kazykhanov
ambassador = A-58-PV.38 pg016-bk01 2003-10-21 Mr. Kazykhanov
ambassador = A-58-PV.41 pg003-bk01 2003-10-22 Mr. Kazykhanov
ambassador = A-58-PV.45 pg020-bk01 2003-10-28 Mr. Kazykhanov
ambassador = A-58-PV.57 pg019-bk01 2003-11-05 Mr. Kazykhanov
ambassador = A-58-PV.70 pg001-bk04 2003-12-05 Mr. Kazykhanov
ambassador = A-58-PV.72 pg012-bk03 2003-12-09 Mr. Kazykhanov
ambassador = S-PV-4921 pg023-bk01 2004-03-04 Mr. Kazykhanov
ambassador = S-PV-4950-Resu.1 pg007-bk04 2004-04-22 Mr. Kazykhanov
ambassador = S-PV-4970-Resu.1 pg024-bk02 2004-05-17 Mr. Kazykhanov
ambassador = S-PV-5006 pg023-bk02 2004-07-19 Mr. Kazykhanov
ambassador = A-59-PV.19 pg002-bk01 2004-10-04 Mr. Kazykhanov
ambassador = A-59-PV.21 pg028-bk01 2004-10-07 Mr. Kazykhanov
ambassador = A-59-PV.25 pg021-bk01 2004-10-11 Mr. Kazykhanov
ambassador = A-59-PV.41 pg026-bk01 2004-10-26 Mr. Kazykhanov
ambassador = A-59-PV.43 pg010-bk01 2004-10-27 Mr. Kazykhanov
ambassador = A-59-PV.59 pg024-bk01 2004-11-22 Mr. Kazykhanov
ambassador = A-59-PV.67 pg017-bk01 2004-12-06 Mr. Kazykhanov
ambassador = A-59-PV.69 pg008-bk01 2004-12-08 Mr. Kazykhanov
ambassador = A-59-PV.77 pg020-bk01 2005-01-18 Mr. Kazykhanov
ambassador = S-PV-5113 pg021-bk02 2005-01-18 Mr. Kazykhanov
ambassador = A-59-PV.88 pg027-bk01 2005-04-07 Mr. Kazykhanov
ambassador = A-59-PV.109 pg001-bk05 2005-06-28 Mr. Kazykhanov
ambassador = A-60-PV.25 pg001-bk03 2005-09-29 Mr. Kazykhanov
ambassador = A-60-PV.36 pg013-bk01 2005-10-20 Mr. Kazykhanov
ambassador = A-60-PV.49 pg014-bk01 2005-11-11 Mr. Kazykhanov
ambassador = A-60-PV.52 pg013-bk01 2005-11-14 Mr. Kazykhanov
ambassador = A-60-PV.70 pg002-bk02 2006-02-06 Mr. Kazykhanov
ambassador = S-PV-5385 pg029-bk02 2006-03-14 Mr. Kazykhanov
ambassador = A-60-PV.77 pg016-bk02 2006-04-28 Mr. Kazykhanov
ambassador = A-61-PV.25 pg007-bk01 2006-10-02 Mr. Kazykhanov
ambassador = A-61-PV.47 pg020-bk01 2006-11-03 Mr. Kazykhanov
ambassador = A-61-PV.84 pg003-bk03 2006-12-22 Mr. Kazykhanov
ambassador = A-59-PV.96 pg006-bk02 2005-05-09 Mr. Nurmagambetov
ambassador = A-61-PV.75 pg006-bk02 2006-12-12 Mr. Sadykov
ambassador = A-49-PV.20 pg019-bk04 1994-10-06 Mr. Saudabayev
ambassador = A-59-PV.52 pg026-bk06 2004-11-11 Mr. Smagulov
ambassador = A-50-PV.10 pg024-bk02 1995-09-28 Mr. Tokaev
ambassador = A-51-PV.22 pg020-bk04 1996-10-04 Mr. Tokaev
ambassador = A-52-PV.17 pg017-bk02 1997-09-30 Mr. Tokaev
ambassador = A-53-PV.18 pg017-bk02 1998-09-28 Mr. Tokaev
ambassador = A-54-PV.12 pg021-bk02 1999-09-24 Mr. Tokaev
ambassador = A-57-PV.6 pg008-bk04 2002-09-14 Mr. Tokaev
ambassador = A-58-PV.3 pg029-bk02 2003-09-22 Mr. Tokaev
ambassador = A-58-PV.12 pg025-bk02 2003-09-25 Mr. Tokaev
ambassador = A-59-PV.10 pg028-bk02 2004-09-24 Mr. Tokaev
ambassador = A-59-PV.10 pg029-bk02 2004-09-24 Mr. Tokaev
ambassador = A-60-PV.6 pg048-bk02 2005-09-15 Mr. Tokaev
ambassador = A-60-PV.11 pg015-bk05 2005-09-18 Mr. Tokaev
ambassador = A-61-PV.17 pg029-bk02 2006-09-22 Mr. Tokaev
ambassador = A-58-PV.84 pg008-bk01 2004-04-14 Mr. Tussumo
ambassador = A-59-PV.30 pg022-bk01 2004-10-14 Mr. Tutkushev
ambassador = A-58-PV.59 pg015-bk01 2003-11-10 Mr. Zhanibekov
ambassador = A-50-PV.109 pg014-bk02 1996-04-17 Mrs. Arystanbekova
ambassador = A-53-PV.48 pg012-bk07 1998-10-29 Mrs. Arystanbekova
ambassador = S-PV-4140 pg017-bk02 2000-05-12 Mrs. Jarbussynova
ambassador = A-56-PV.5 pg017-bk01 2001-09-20 Mrs. Jarbussynova
ambassador = A-49-PV.60 pg023-bk01 1994-11-18 Ms. Arystanbekova
ambassador = A-49-PV.63 pg019-bk01 1994-11-22 Ms. Arystanbekova
ambassador = A-49-PV.63 pg019-bk03 1994-11-22 Ms. Arystanbekova
ambassador = A-49-PV.95 pg014-bk01 1994-12-23 Ms. Arystanbekova
ambassador = A-50-PV.83 pg019-bk01 1995-12-07 Ms. Arystanbekova
ambassador = S-PV-3705 pg007-bk04 1996-10-16 Ms. Arystanbekova
ambassador = A-52-PV.33 pg009-bk02 1997-10-16 Ms. Arystanbekova
ambassador = A-52-PV.49 pg004-bk01 1997-11-12 Ms. Arystanbekova
ambassador = A-52-PV.73 pg011-bk02 1997-12-16 Ms. Arystanbekova
ambassador = A-53-PV.30 pg006-bk01 1998-10-06 Ms. Arystanbekova
ambassador = A-53-PV.46 pg014-bk01 1998-10-28 Ms. Arystanbekova
ambassador = A-53-PV.50 pg022-bk01 1998-11-02 Ms. Arystanbekova
ambassador = A-53-PV.58 pg007-bk02 1998-11-16 Ms. Arystanbekova
ambassador = A-53-PV.59 pg025-bk10 1998-11-16 Ms. Arystanbekova
ambassador = A-53-PV.65 pg039-bk01 1998-11-20 Ms. Arystanbekova
ambassador = A-53-PV.75 pg011-bk01 1998-12-01 Ms. Arystanbekova
ambassador = A-53-PV.80 pg020-bk01 1998-12-07 Ms. Arystanbekova
ambassador = A-53-PV.88 pg011-bk02 1998-12-10 Ms. Arystanbekova
ambassador = A-54-PV.24 pg025-bk01 1999-10-04 Ms. Arystanbekova
ambassador = A-54-PV.27 pg022-bk01 1999-10-06 Ms. Arystanbekova
ambassador = A-55-PV.66 pg006-bk02 2000-11-17 Ms. Jarbussynova
ambassador = A-55-PV.71 pg006-bk02 2000-11-27 Ms. Jarbussynova
ambassador = A-55-PV.107 pg007-bk01 2001-07-12 Ms. Jarbussynova
ambassador = A-56-PV.17 pg006-bk01 2001-10-03 Ms. Jarbussynova
ambassador = A-56-PV.28 pg012-bk01 2001-10-16 Ms. Jarbussynova
ambassador = A-56-PV.36 pg007-bk01 2001-11-01 Ms. Jarbussynova
ambassador = A-56-PV.40 pg020-bk01 2001-11-08 Ms. Jarbussynova
ambassador = S-PV-4414-Resu.1 pg026-bk02 2001-11-13 Ms. Jarbussynova
ambassador = A-56-PV.54 pg036-bk02 2001-11-15 Ms. Jarbussynova
ambassador = A-56-PV.59 pg034-bk01 2001-11-19 Ms. Jarbussynova
ambassador = S-PV-4497-Resu.1 pg010-bk02 2002-03-26 Ms. Jarbussynova
ambassador = A-57-PV.25 pg015-bk03 2002-10-07 Ms. Jarbussynova
ambassador = S-PV-4618-Resu.2 pg009-bk02 2002-10-08 Ms. Jarbussynova
ambassador = A-57-PV.42 pg001-bk03 2002-11-01 Ms. Jarbussynova
ambassador = A-57-PV.69 pg006-bk01 2002-12-06 Ms. Jarbussynova
