minorityvote = 13/1/1/0 S-PV-3756 pg006-bk02 1997-03-21 
minorityvote = 13/0/2/0 S-PV-3937 pg014-bk01 1998-10-24 
minorityvote = 13/0/2/0 S-PV-3949 pg008-bk02 1998-11-25 
minorityvote = 14/1/0/0 S-PV-3730 pg017-bk01 1997-01-10 
minorityvote = 14/1/0/0 S-PV-3747 pg003-bk03 1997-03-07 
minorityvote = 14/0/1/0 S-PV-3758 pg003-bk02 1997-03-28 
minorityvote = 14/0/1/0 S-PV-3791 pg004-bk04 1997-06-19 
minorityvote = 14/0/1/0 S-PV-3868 pg012-bk02 1998-03-31 
minorityvote = 14/0/1/0 S-PV-3930 pg004-bk02 1998-09-23 
minorityvote = 14/0/1/0 S-PV-3944 pg003-bk02 1998-11-17 
ambassador = A-54-PV.100 pg011-bk04 2000-09-05 Mr. Adawa
ambassador = A-57-PV.11 pg018-bk03 2002-09-16 Mr. Affey
ambassador = A-59-PV.31 pg013-bk01 2004-10-14 Mr. Amayo
ambassador = A-59-PV.31 pg014-bk02 2004-10-14 Mr. Amayo
ambassador = A-59-PV.33 pg016-bk01 2004-10-18 Mr. Amayo
ambassador = A-59-PV.54 pg013-bk01 2004-11-16 Mr. Amayo
ambassador = A-59-PV.39 pg028-bk01 2004-10-21 Mr. Amayom
ambassador = S-PV-3853 pg005-bk02 1998-02-05 Mr. Amolo
ambassador = S-PV-3867 pg004-bk02 1998-03-27 Mr. Amolo
ambassador = S-PV-3868 pg005-bk01 1998-03-31 Mr. Amolo
ambassador = S-PV-3870 pg005-bk02 1998-04-09 Mr. Amolo
ambassador = A-60-PV.46 pg025-bk01 2005-11-08 Mr. Amolo
ambassador = A-59-PV.90 pg011-bk01 2005-04-08 Mr. Andanje
ambassador = A-59-PV.70 pg016-bk01 2004-12-10 Mr. Esipila
ambassador = S-PV-3931 pg026-bk02 1998-09-24 Mr. Godana
ambassador = A-53-PV.20 pg032-bk02 1998-09-29 Mr. Godana
ambassador = A-54-PV.15 pg020-bk02 1999-09-25 Mr. Godana
ambassador = A-54-PV.15 pg022-bk02 1999-09-25 Mr. Godana
ambassador = A-55-PV.17 pg012-bk02 2000-09-15 Mr. Godana
ambassador = A-58-PV.4 pg017-bk02 2003-09-22 Mr. Godo
ambassador = A-56-PV.19 pg022-bk01 2001-10-04 Mr. Jalang'o
ambassador = S-PV-4392-Resu.1 pg014-bk02 2001-10-19 Mr. Jalang'o
ambassador = A-56-PV.79 pg010-bk03 2001-12-07 Mr. Jalang'o
ambassador = A-56-PV.79 pg012-bk02 2001-12-07 Mr. Jalang'o
ambassador = S-PV-4460-Resu.2 pg015-bk02 2002-01-30 Mr. Jalang'o
ambassador = S-PV-4487-Resu.1 pg009-bk02 2002-03-11 Mr. Jalang'o
ambassador = A-56-PV.102 pg018-bk01 2002-06-17 Mr. Jalang'o
ambassador = A-57-PV.24 pg009-bk01 2002-10-07 Mr. Jalang'o
ambassador = A-57-PV.34 pg012-bk01 2002-10-17 Mr. Jalang'o
ambassador = A-57-PV.49 pg021-bk01 2002-11-13 Mr. Jalang'o
ambassador = A-57-PV.49 pg022-bk02 2002-11-13 Mr. Jalang'o
ambassador = S-PV-4726-Resu.1 pg017-bk01 2003-03-27 Mr. Jalang'o
ambassador = A-57-PV.40 pg006-bk01 2002-10-31 Mr. Jalango
ambassador = S-PV-4174-Resu.1 pg016-bk02 2000-07-20 Mr. Kahende
ambassador = A-55-PV.1 pg005-bk07 2000-09-05 Mr. Kahende
ambassador = A-56-PV.109 pg003-bk05 2002-07-23 Mr. Kahende
ambassador = A-58-PV.56 pg011-bk01 2003-11-05 Mr. Karanja
ambassador = A-59-PV.58 pg026-bk01 2004-11-22 Mr. Karanja
ambassador = A-60-PV.37 pg012-bk01 2005-10-25 Mr. Karanja
ambassador = A-60-PV.37 pg013-bk02 2005-10-25 Mr. Karanja
ambassador = A-57-PV.55 pg017-bk01 2002-11-21 Mr. Kikaya
ambassador = A-57-PV.74 pg006-bk01 2002-12-12 Mr. Kipkemei Kottut
ambassador = A-53-PV.67 pg021-bk01 1998-11-23 Mr. Koech
ambassador = S-PV-5083 pg004-bk02 2004-11-19 Mr. Koech
ambassador = S-PV-4081-Resu.1 pg015-bk02 1999-12-15 Mr. Kuindwa
ambassador = S-PV-4176-Resu.1 pg027-bk02 2000-07-26 Mr. Kuindwa
ambassador = A-55-PV.48 pg023-bk01 2000-11-01 Mr. Kuindwa
ambassador = A-55-PV.65 pg028-bk01 2000-11-16 Mr. Kuindwa
ambassador = S-PV-4623-Resu.1 pg032-bk02 2002-10-11 Mr. Ligabo
ambassador = A-60-PV.87 pg045-bk02 2006-06-02 Mr. Machage
ambassador = A-57-PV.7 pg025-bk02 2002-09-14 Mr. Madoka
ambassador = A-57-PV.7 pg026-bk02 2002-09-14 Mr. Madoka
ambassador = A-51-PV.37 pg005-bk01 1996-10-16 Mr. Mahugu
ambassador = A-51-PV.44 pg018-bk05 1996-10-29 Mr. Mahugu
ambassador = A-51-PV.50 pg008-bk03 1996-11-04 Mr. Mahugu
ambassador = A-51-PV.77 pg015-bk01 1996-12-09 Mr. Mahugu
ambassador = S-PV-3730 pg014-bk02 1997-01-10 Mr. Mahugu
ambassador = S-PV-3765 pg016-bk01 1997-04-14 Mr. Mahugu
ambassador = S-PV-3767 pg011-bk01 1997-04-16 Mr. Mahugu
ambassador = S-PV-3770 pg011-bk02 1997-04-23 Mr. Mahugu
ambassador = S-PV-3778 pg024-bk01 1997-05-21 Mr. Mahugu
ambassador = S-PV-3795 pg012-bk01 1997-06-30 Mr. Mahugu
ambassador = S-PV-3806 pg010-bk01 1997-07-30 Mr. Mahugu
ambassador = S-PV-3808 pg002-bk12 1997-08-06 Mr. Mahugu
ambassador = S-PV-3811 pg008-bk02 1997-08-14 Mr. Mahugu
ambassador = S-PV-3814 pg018-bk02 1997-08-28 Mr. Mahugu
ambassador = S-PV-3822 pg005-bk01 1997-10-08 Mr. Mahugu
ambassador = A-52-PV.33 pg001-bk03 1997-10-16 Mr. Mahugu
ambassador = S-PV-3831 pg008-bk01 1997-11-12 Mr. Mahugu
ambassador = S-PV-3833 pg011-bk01 1997-11-14 Mr. Mahugu
ambassador = A-52-PV.56 pg017-bk02 1997-11-26 Mr. Mahugu
ambassador = S-PV-3837 pg009-bk02 1997-11-28 Mr. Mahugu
ambassador = A-52-PV.60 pg001-bk05 1997-12-03 Mr. Mahugu
ambassador = S-PV-3840 pg006-bk01 1997-12-04 Mr. Mahugu
ambassador = S-PV-3842 pg007-bk01 1997-12-18 Mr. Mahugu
ambassador = S-PV-3850 pg014-bk01 1998-01-27 Mr. Mahugu
ambassador = S-PV-3855 pg006-bk02 1998-02-20 Mr. Mahugu
ambassador = S-PV-3858 pg009-bk04 1998-03-02 Mr. Mahugu
ambassador = S-PV-3864 pg019-bk02 1998-03-20 Mr. Mahugu
ambassador = S-PV-3875 pg025-bk01 1998-04-24 Mr. Mahugu
ambassador = S-PV-3876 pg006-bk01 1998-04-29 Mr. Mahugu
ambassador = S-PV-3877 pg004-bk02 1998-04-30 Mr. Mahugu
ambassador = S-PV-3890 pg007-bk01 1998-06-06 Mr. Mahugu
ambassador = S-PV-3891 pg010-bk01 1998-06-12 Mr. Mahugu
ambassador = S-PV-3892 pg016-bk01 1998-06-15 Mr. Mahugu
ambassador = S-PV-3893 pg003-bk02 1998-06-19 Mr. Mahugu
ambassador = S-PV-3896 pg018-bk03 1998-06-29 Mr. Mahugu
ambassador = S-PV-3900 pg014-bk02 1998-06-30 Mr. Mahugu
ambassador = S-PV-3902 pg006-bk02 1998-07-13 Mr. Mahugu
ambassador = A-53-PV.5 pg010-bk02 1998-09-17 Mr. Mahugu
ambassador = A-53-PV.35 pg026-bk01 1998-10-09 Mr. Mahugu
ambassador = A-53-PV.42 pg010-bk02 1998-10-22 Mr. Mahugu
ambassador = S-PV-3937 pg008-bk01 1998-10-24 Mr. Mahugu
ambassador = S-PV-3939 pg006-bk02 1998-11-05 Mr. Mahugu
ambassador = S-PV-3942 pg014-bk01 1998-11-10 Mr. Mahugu
ambassador = S-PV-3949 pg005-bk02 1998-11-25 Mr. Mahugu
ambassador = S-PV-3952 pg014-bk02 1998-12-08 Mr. Mahugu
ambassador = S-PV-3955 pg012-bk01 1998-12-16 Mr. Mahugu
ambassador = S-PV-3957 pg007-bk02 1998-12-18 Mr. Mahugu
ambassador = S-PV-3987-Resu.1 pg014-bk02 1999-03-19 Mr. Mahugu
ambassador = A-54-PV.85 pg019-bk01 1999-12-20 Mr. Mbaya
ambassador = A-54-PV.85 pg020-bk02 1999-12-20 Mr. Mbaya
ambassador = S-PV-5556-Resu.1 pg029-bk02 2006-10-26 Mr. Muburi-Muita
ambassador = A-61-PV.26 pg017-bk04 2006-10-09 Mr. Muchemi
ambassador = A-61-PV.27 pg014-bk03 2006-10-09 Mr. Muchemi
ambassador = A-49-PV.15 pg028-bk02 1994-10-03 Mr. Musyoka
ambassador = A-50-PV.16 pg011-bk02 1995-10-03 Mr. Musyoka
ambassador = A-50-PV.16 pg011-bk04 1995-10-03 Mr. Musyoka
ambassador = A-50-PV.40 pg062-bk06 1995-10-24 Mr. Musyoka
ambassador = A-51-PV.18 pg005-bk02 1996-10-02 Mr. Musyoka
ambassador = A-51-PV.18 pg005-bk04 1996-10-02 Mr. Musyoka
ambassador = S-PV-3819 pg019-bk02 1997-09-25 Mr. Musyoka
ambassador = A-52-PV.28 pg014-bk02 1997-10-07 Mr. Musyoka
ambassador = A-58-PV.19 pg009-bk02 2003-10-01 Mr. Musyoka
ambassador = A-49-PV.32 pg015-bk01 1994-10-14 Mr. Muthaura
ambassador = A-49-PV.44 pg011-bk02 1994-10-25 Mr. Muthaura
ambassador = A-49-PV.47 pg011-bk03 1994-10-27 Mr. Muthaura
ambassador = S-PV-3447 pg002-bk10 1994-11-04 Mr. Muthaura
ambassador = A-49-PV.63 pg024-bk01 1994-11-22 Mr. Muthaura
ambassador = A-49-PV.86 pg001-bk05 1994-12-12 Mr. Muthaura
ambassador = A-50-PV.29 pg035-bk03 1995-10-11 Mr. Muthaura
ambassador = A-50-PV.57 pg023-bk01 1995-11-13 Mr. Muthaura
ambassador = A-50-PV.64 pg025-bk01 1995-11-17 Mr. Muthaura
ambassador = A-50-PV.78 pg014-bk01 1995-12-04 Mr. Muthaura
ambassador = A-50-PV.84 pg003-bk01 1995-12-07 Mr. Muthaura
ambassador = A-59-PV.12 pg026-bk02 2004-09-27 Mr. Mwakwere
ambassador = A-59-PV.19 pg004-bk01 2004-10-04 Mr. Mwangi
ambassador = A-60-PV.55 pg006-bk06 2005-11-28 Mr. Ngunjiri
ambassador = A-61-PV.6 pg048-bk02 2006-09-15 Mr. Olago Owuor
ambassador = A-49-PV.82 pg001-bk04 1994-12-08 Mr. Ole Ntimama
ambassador = A-50-PV.93 pg006-bk01 1995-12-15 Mr. Owade
ambassador = S-PV-3641 pg021-bk03 1996-03-15 Mr. Owade
ambassador = A-58-PV.63 pg018-bk01 2003-11-24 Mr. Owade
ambassador = A-58-PV.38 pg007-bk01 2003-10-21 Mr. Oyugi
ambassador = A-58-PV.53 pg010-bk01 2003-11-03 Mr. Oyugi
ambassador = A-58-PV.57 pg012-bk01 2003-11-05 Mr. Oyugi
ambassador = A-58-PV.73 pg012-bk01 2003-12-10 Mr. Oyugi
ambassador = S-PV-3826 pg006-bk02 1997-10-23 Mr. Rana
ambassador = S-PV-3827 pg010-bk01 1997-10-29 Mr. Rana
ambassador = S-PV-5359-Resu.1 pg013-bk02 2006-01-27 Mr. Tuju
ambassador = A-61-PV.21 pg013-bk02 2006-09-26 Mr. Tuju
ambassador = A-58-PV.34 pg006-bk01 2003-10-16 Mr. Wako
ambassador = S-PV-3915 pg002-bk13 1998-08-13 Mrs. Odera
ambassador = S-PV-3916 pg010-bk01 1998-08-13 Mrs. Odera
ambassador = S-PV-3921-Resu.1 pg006-bk01 1998-08-28 Mrs. Odera
ambassador = S-PV-3932 pg012-bk02 1998-09-29 Mrs. Odera
ambassador = S-PV-3954 pg019-bk02 1998-12-16 Mrs. Odera
ambassador = A-58-PV.50 pg007-bk01 2003-10-31 Ms. Amadi
ambassador = A-58-PV.41 pg013-bk01 2003-10-22 Ms. Bahemuka
ambassador = S-PV-4898-Resu.1 pg030-bk02 2004-01-20 Ms. Bahemuka
ambassador = A-59-PV.27 pg030-bk01 2004-10-12 Ms. Bahemuka
ambassador = S-PV-5066-Resu.1 pg023-bk02 2004-10-28 Ms. Bahemuka
ambassador = S-PV-5100-Resu.1 pg015-bk02 2004-12-14 Ms. Bahemuka
ambassador = A-59-PV.81 pg001-bk06 2005-02-15 Ms. Bahemuka
ambassador = A-60-PV.39 pg018-bk02 2005-10-27 Ms. Bahemuka
ambassador = S-PV-5294-Resu.1 pg033-bk02 2005-10-27 Ms. Bahemuka
ambassador = A-60-PV.72 pg026-bk02 2006-03-15 Ms. Bahemuka
ambassador = A-60-PV.73 pg001-bk08 2006-03-16 Ms. Bahemuka
ambassador = A-60-PV.91 pg002-bk01 2006-06-28 Ms. Bahemuka
ambassador = A-52-PV.39 pg007-bk01 1997-10-29 Ms. Donde Odinga
ambassador = A-59-PV.42 pg013-bk01 2004-10-27 Ms. Mogaka
ambassador = S-PV-4037-Resu.1 pg042-bk01 1999-08-25 Ms. Odera
ambassador = A-51-PV.43 pg006-bk01 1996-10-29 Ms. Tolle
ambassador = A-52-PV.49 pg012-bk01 1997-11-12 Ms. Tolle
ambassador = A-56-PV.48 pg003-bk07 2001-11-12 President arap Moi
