minorityvote = 71/54/55/11 A-59-PV.74 pg026-bk06 2004-12-20 Draft resolution II was adopted by 71 votes to 54, with 55 abstentions ( resolution 59/205 ).
minorityvote = 72/49/46/23 A-56-PV.88 pg019-bk04 2001-12-19 Draft resolution I was adopted by 72 votes to 49, with 46 abstentions ( resolution 56/171 ).
minorityvote = 72/50/55/15 A-61-PV.81 pg032-bk02 2006-12-19 Draft resolution IV was adopted by 72 votes to 50, with 55 abstentions ( resolution 61/176 ).
minorityvote = 75/81/24/12 A-61-PV.81 pg031-bk02 2006-12-19 The motion was rejected by 81 votes to 75, with 24 abstentions. 
minorityvote = 85/0/89/18 A-61-PV.82 pg010-bk04 2006-12-20 Draft resolution II was adopted by 85 votes to none, with 89 abstentions ( resolution 61/178 ).
minorityvote = 88/5/66/31 A-55-PV.69 pg008-bk03 2000-11-20 Draft resolution B was adopted by 88 votes to 5, with 66 abstentions ( resolution 55/33  B).
minorityvote = 120/3/42/27 A-57-PV.57 pg007-bk06 2002-11-22 Draft resolution A was adopted by 120 votes to 3, with 42 abstentions ( resolution 57/58 ).
minorityvote = 125/6/36/25 A-57-PV.57 pg008-bk04 2002-11-22 Draft resolution B, as orally amended, was adopted by 125 votes to 6, with 36 abstentions ( resolution 57/59 ).
minorityvote = 127/4/42/19 A-57-PV.77 pg015-bk06 2002-12-18 Draft resolution I was adopted by 127 votes to 4, with 42 abstentions ( resolution 57/199 ).
minorityvote = 151/2/8/31 A-57-PV.57 pg014-bk08 2002-11-22 The last three words of operative paragraph 3 of draft resolution P, as orally amended, were adopted by 151 votes to 2, with 8 abstentions.
ambassador = A-60-PV.87 pg024-bk04 2006-06-02 Mr. Kirata
ambassador = A-58-PV.20 pg017-bk02 2003-10-01 Mr. Teewe
ambassador = A-61-PV.11 pg049-bk07 2006-09-19 Ms. Onorio
