minorityvote = 103/25/40/24 A-57-PV.77 pg024-bk02 2002-12-18 Operative paragraph 22 was retained by 103 votes to 25, with 40 abstentions.
minorityvote = 110/26/12/43 A-59-PV.76 pg007-bk07 2004-12-23 Operative paragraph 9 of draft resolution II was retained by 110 votes to 26, with 12 abstentions.
minorityvote = 97/27/25/42 A-60-PV.68 pg015-bk01 2005-12-22 The seventh preambular paragraph of draft resolution I was retained by 97 votes to 27, with 25 abstentions.
minorityvote = 1/29/81/74 A-52-PV.55 pg002-bk04 1997-11-25 The motion was rejected by 29 votes to 1, with 81 abstentions.
minorityvote = 89/30/39/30 A-54-PV.83 pg030-bk08 1999-12-17 Draft resolution VII was adopted by 89 votes to 30, with 39 abstentions ( resolution 54/182 ).
minorityvote = 97/30/42/23 A-57-PV.77 pg020-bk02 2002-12-18 The third preambular paragraph of draft resolution XII was retained by 97 votes to 30, with 42 abstentions.
minorityvote = 105/30/30/27 A-61-PV.81 pg022-bk02 2006-12-19 Operative paragraph 5 (b) of draft resolution XX was retained by 105 votes to 30, with 30 abstentions. 
minorityvote = 37/31/84/33 A-49-PV.90 pg008-bk04 1994-12-15 The amendment was adopted by 37 votes to 31, with 84 abstentions.
minorityvote = 104/31/29/28 A-61-PV.81 pg021-bk06 2006-12-19 Operative paragraph 4 was retained by 104 votes to 31, with 29 abstentions. 
minorityvote = 31/32/87/35 A-49-PV.90 pg008-bk02 1994-12-15 The amendment was rejected by 32 votes to 31, with 87 abstentions.
ambassador = A-57-PV.24 pg022-bk01 2002-10-07 Mr. Aboulhasan
ambassador = S-PV-3342 pg007-bk02 1994-03-02 Mr. Abulhasan
ambassador = S-PV-3438 pg012-bk01 1994-10-15 Mr. Abulhasan
ambassador = S-PV-3439 pg015-bk01 1994-10-17 Mr. Abulhasan
ambassador = A-49-PV.50 pg015-bk01 1994-11-03 Mr. Abulhasan
ambassador = S-PV-3536-Resu.1 pg015-bk02 1995-05-15 Mr. Abulhasan
ambassador = A-50-PV.58 pg023-bk01 1995-11-14 Mr. Abulhasan
ambassador = S-PV-3652 pg021-bk02 1996-04-15 Mr. Abulhasan
ambassador = S-PV-3653 pg020-bk02 1996-04-15 Mr. Abulhasan
ambassador = A-50-PV.114 pg003-bk01 1996-04-24 Mr. Abulhasan
ambassador = A-51-PV.19 pg025-bk01 1996-10-02 Mr. Abulhasan
ambassador = A-51-PV.32 pg009-bk01 1996-10-11 Mr. Abulhasan
ambassador = A-51-PV.32 pg009-bk03 1996-10-11 Mr. Abulhasan
ambassador = A-51-PV.38 pg018-bk01 1996-10-17 Mr. Abulhasan
ambassador = A-51-PV.42 pg015-bk01 1996-10-28 Mr. Abulhasan
ambassador = A-51-PV.45 pg023-bk01 1996-10-30 Mr. Abulhasan
ambassador = A-51-PV.52 pg022-bk01 1996-11-05 Mr. Abulhasan
ambassador = A-51-PV.85 pg019-bk01 1996-12-16 Mr. Abulhasan
ambassador = S-PV-3770 pg018-bk02 1997-04-23 Mr. Abulhasan
ambassador = A-52-PV.16 pg018-bk02 1997-09-29 Mr. Abulhasan
ambassador = A-52-PV.16 pg020-bk02 1997-09-29 Mr. Abulhasan
ambassador = A-52-PV.22 pg031-bk04 1997-10-02 Mr. Abulhasan
ambassador = A-52-PV.48 pg029-bk01 1997-11-12 Mr. Abulhasan
ambassador = A-52-PV.55 pg014-bk01 1997-11-25 Mr. Abulhasan
ambassador = S-PV-3858 pg023-bk02 1998-03-02 Mr. Abulhasan
ambassador = S-PV-3864 pg050-bk01 1998-03-20 Mr. Abulhasan
ambassador = S-PV-3900-Resu.1 pg015-bk01 1998-06-30 Mr. Abulhasan
ambassador = A-53-PV.27 pg008-bk01 1998-10-05 Mr. Abulhasan
ambassador = A-53-PV.34 pg018-bk01 1998-10-09 Mr. Abulhasan
ambassador = A-53-PV.75 pg009-bk02 1998-12-01 Mr. Abulhasan
ambassador = A-53-PV.90 pg016-bk02 1998-12-11 Mr. Abulhasan
ambassador = A-54-PV.25 pg001-bk05 1999-10-06 Mr. Abulhasan
ambassador = A-54-PV.27 pg008-bk01 1999-10-06 Mr. Abulhasan
ambassador = A-54-PV.35 pg016-bk01 1999-10-20 Mr. Abulhasan
ambassador = A-54-PV.59 pg015-bk01 1999-11-19 Mr. Abulhasan
ambassador = S-PV-4084 pg002-bk08 1999-12-17 Mr. Abulhasan
ambassador = A-55-PV.29 pg005-bk01 2000-09-27 Mr. Abulhasan
ambassador = S-PV-4204-Resu.1 pg007-bk02 2000-10-04 Mr. Abulhasan
ambassador = A-55-PV.67 pg012-bk01 2000-11-17 Mr. Abulhasan
ambassador = S-PV-4295-Resu.1 pg033-bk02 2001-03-15 Mr. Abulhasan
ambassador = A-56-PV.7 pg009-bk01 2001-09-24 Mr. Abulhasan
ambassador = A-56-PV.19 pg005-bk01 2001-10-04 Mr. Abulhasan
ambassador = A-56-PV.34 pg001-bk03 2001-10-31 Mr. Abulhasan
ambassador = A-56-PV.37 pg021-bk04 2001-11-05 Mr. Abulhasan
ambassador = S-PV-4506-Resu.1 pg004-bk01 2002-04-03 Mr. Abulhasan
ambassador = S-PV-4510 pg022-bk02 2002-04-08 Mr. Abulhasan
ambassador = S-PV-4515 pg018-bk02 2002-04-18 Mr. Abulhasan
ambassador = S-PV-4588 pg032-bk04 2002-07-24 Mr. Abulhasan
ambassador = S-PV-4625 pg010-bk02 2002-10-16 Mr. Abulhasan
ambassador = A-57-PV.39 pg006-bk02 2002-10-30 Mr. Abulhasan
ambassador = S-PV-4717 pg005-bk02 2003-03-11 Mr. Abulhasan
ambassador = S-PV-4726 pg014-bk02 2003-03-26 Mr. Abulhasan
ambassador = A-57-PV.31 pg007-bk03 2002-10-16 Mr. Al-Awadi
ambassador = A-57-PV.66 pg010-bk06 2002-12-03 Mr. Al-Awadi
ambassador = A-57-PV.75 pg025-bk02 2002-12-16 Mr. Al-Awadi
ambassador = A-58-PV.35 pg012-bk01 2003-10-16 Mr. Al-Awadi
ambassador = A-58-PV.44 pg002-bk01 2003-10-27 Mr. Al-Awadi
ambassador = A-51-PV.70 pg012-bk01 1996-12-03 Mr. Al-Awdi
ambassador = A-52-PV.55 pg025-bk02 1997-11-25 Mr. Al-Awdi
ambassador = A-52-PV.60 pg006-bk03 1997-12-03 Mr. Al-Awdi
ambassador = A-52-PV.60 pg007-bk02 1997-12-03 Mr. Al-Awdi
ambassador = A-54-PV.66 pg021-bk01 1999-11-30 Mr. Al-Awdi
ambassador = A-54-PV.100 pg005-bk04 2000-09-05 Mr. Al-Awdi
ambassador = A-55-PV.37 pg026-bk02 2000-10-19 Mr. Al-Awdi
ambassador = A-55-PV.37 pg028-bk02 2000-10-19 Mr. Al-Awdi
ambassador = A-55-PV.47 pg027-bk01 2000-11-01 Mr. Al-Awdi
ambassador = A-56-PV.10 pg027-bk03 2001-09-25 Mr. Al-Awdi
ambassador = A-56-PV.10 pg029-bk02 2001-09-25 Mr. Al-Awdi
ambassador = A-56-PV.40 pg006-bk01 2001-11-08 Mr. Al-Awdi
ambassador = A-56-PV.70 pg020-bk01 2001-11-30 Mr. Al-Awdi
ambassador = A-56-PV.76 pg014-bk01 2001-12-05 Mr. Al-Awdi
ambassador = A-56-PV.90 pg025-bk01 2001-12-21 Mr. Al-Awdi
ambassador = A-50-PV.46 pg022-bk01 1995-11-01 Mr. Al-Awoi
ambassador = A-60-PV.56 pg024-bk01 2005-11-29 Mr. Al-Enezi
ambassador = A-61-PV.42 pg017-bk01 2006-10-30 Mr. Al-Jarallah
ambassador = S-PV-5564-Resu.1 pg012-bk04 2006-11-09 Mr. Al-Murad
ambassador = A-61-PV.60 pg019-bk01 2006-11-29 Mr. Al-Murad
ambassador = A-61-PV.72 pg013-bk01 2006-12-11 Mr. Al-Murad
ambassador = S-PV-5629 pg031-bk02 2007-02-13 Mr. Al-Murad
ambassador = A-60-PV.54 pg023-bk01 2005-11-28 Mr. Al-Mutairi
ambassador = A-59-PV.28 pg014-bk01 2004-10-13 Mr. Al-Najem
ambassador = S-PV-5230-Resu.1 pg002-bk05 2005-07-21 Mr. Al-Najem
ambassador = A-60-PV.47 pg022-bk01 2005-11-10 Mr. Al-Najem
ambassador = A-61-PV.28 pg017-bk01 2006-10-12 Mr. Al-Najem
ambassador = A-61-PV.58 pg013-bk01 2006-11-28 Mr. Al-Nuaimi
ambassador = A-52-PV.22 pg035-bk02 1997-10-02 Mr. Al-Otaibi
ambassador = A-52-PV.64 pg019-bk01 1997-12-05 Mr. Al-Otaibi
ambassador = A-53-PV.16 pg040-bk01 1998-09-25 Mr. Al-Otaibi
ambassador = A-53-PV.64 pg016-bk01 1998-11-20 Mr. Al-Otaibi
ambassador = A-54-PV.11 pg046-bk01 1999-09-23 Mr. Al-Otaibi
ambassador = A-54-PV.99 pg013-bk03 2000-08-11 Mr. Al-Otaibi
ambassador = A-55-PV.13 pg042-bk01 2000-09-13 Mr. Al-Otaibi
ambassador = A-55-PV.27 pg039-bk02 2000-09-21 Mr. Al-Otaibi
ambassador = A-55-PV.27 pg041-bk02 2000-09-21 Mr. Al-Otaibi
ambassador = S-PV-4357-Resu.1 pg020-bk01 2001-08-20 Mr. Al-Otaibi
ambassador = A-56-PV.47 pg039-bk01 2001-11-11 Mr. Al-Otaibi
ambassador = A-56-PV.47 pg040-bk02 2001-11-11 Mr. Al-Otaibi
ambassador = S-PV-4552-Resu.1 pg014-bk03 2002-06-13 Mr. Al-Otaibi
ambassador = A-57-PV.29 pg007-bk01 2002-10-15 Mr. Al-Otaibi
ambassador = S-PV-4709 pg007-bk02 2003-02-18 Mr. Al-Otaibi
ambassador = S-PV-4836 pg019-bk06 2003-10-05 Mr. Al-Otaibi
ambassador = A-58-PV.24 pg021-bk01 2003-10-06 Mr. Al-Otaibi
ambassador = A-58-PV.30 pg016-bk01 2003-10-14 Mr. Al-Otaibi
ambassador = A-58-PV.67 pg004-bk02 2003-12-02 Mr. Al-Otaibi
ambassador = A-61-PV.2 pg006-bk07 2006-09-13 Mr. Al-Otaibi
ambassador = A-59-PV.79 pg005-bk01 2005-01-19 Mr. Al-Ourabi
ambassador = A-49-PV.15 pg016-bk02 1994-10-03 Mr. Al-Rawdhan
ambassador = A-49-PV.67 pg004-bk01 1994-11-25 Mr. Al-Sabah
ambassador = A-49-PV.67 pg028-bk01 1994-11-25 Mr. Al-Sabah
ambassador = A-49-PV.67 pg028-bk05 1994-11-25 Mr. Al-Sabah
ambassador = A-51-PV.11 pg019-bk02 1996-09-26 Mr. Al-Sabah
ambassador = S-PV-3698-Resu.1 pg008-bk02 1996-09-27 Mr. Al-Sabah
ambassador = A-53-PV.16 pg017-bk02 1998-09-25 Mr. Al-Sabah
ambassador = A-59-PV.8 pg049-bk02 2004-09-23 Mr. Al-Sabah
ambassador = A-54-PV.11 pg016-bk02 1999-09-23 Mr. Al-Shaheen
ambassador = A-50-PV.52 pg019-bk02 1995-11-07 Mr. Alnafeesi
ambassador = A-61-PV.53 pg007-bk01 2006-11-13 Mr. Bouresly
ambassador = A-49-PV.92 pg027-bk09 1994-12-19 Mr. Marafi
ambassador = A-52-PV.88 pg020-bk02 1998-06-26 Mr. Monayair
ambassador = A-60-PV.52 pg014-bk01 2005-11-14 Mrs. Dashti
ambassador = A-57-PV.46 pg006-bk02 2002-11-11 Ms. Al Mulla
ambassador = A-57-PV.47 pg008-bk02 2002-11-11 Ms. Al Mulla
ambassador = A-57-PV.47 pg008-bk04 2002-11-11 Ms. Al Mulla
ambassador = S-PV-4929 pg022-bk02 2004-03-23 Ms. Al-Mulla
ambassador = A-58-PV.84 pg012-bk01 2004-04-14 Ms. Al-Mulla
ambassador = A-58-PV.84 pg012-bk03 2004-04-14 Ms. Al-Mulla
ambassador = S-PV-4945 pg025-bk02 2004-04-19 Ms. Al-Mulla
ambassador = S-PV-4950-Resu.1 pg017-bk02 2004-04-22 Ms. Al-Mulla
ambassador = A-59-PV.35 pg006-bk01 2004-10-19 Ms. Al-Mulla
ambassador = A-59-PV.63 pg023-bk01 2004-11-30 Ms. Al-Mulla
ambassador = A-60-PV.32 pg018-bk01 2005-10-13 Ms. Al-Mulla
ambassador = A-60-PV.58 pg025-bk01 2005-11-30 Ms. Al-Mulla
ambassador = A-60-PV.70 pg004-bk02 2006-02-06 Ms. Al-Mulla
ambassador = A-61-PV.68 pg018-bk01 2006-12-07 Ms. Ebrahim
ambassador = A-50-PV.40 pg016-bk06 1995-10-24 Sheik Al-Sabah
ambassador = A-50-PV.13 pg012-bk02 1995-09-29 Sheikh Al-Sabah
ambassador = A-55-PV.5 pg040-bk02 2000-09-07 Sheikh Al-Sabah
ambassador = A-55-PV.12 pg011-bk02 2000-09-13 Sheikh Al-Sabah
ambassador = A-57-PV.5 pg011-bk02 2002-09-13 Sheikh Al-Sabah
ambassador = A-60-PV.15 pg009-bk03 2005-09-20 Sheikh Mohammad Al-Sabah Al-Salem Al-Sabah
ambassador = A-61-PV.13 pg041-bk04 2006-09-20 Sheikh Mohammad Al-Sabah Al-Salem Al-Sabah
ambassador = A-58-PV.8 pg029-bk08 2003-09-23 Sheikh Sabah Al-Ahmad Al-Jaber Al-Sabah
ambassador = A-60-PV.5 pg043-bk02 2005-09-15 Sheikh Sabah Al-Ahmad Al-Jaber Al-Sabah
