minorityvote = 1/29/81/74 A-52-PV.55 pg002-bk04 1997-11-25 The motion was rejected by 29 votes to 1, with 81 abstentions.
minorityvote = 1/32/96/56 A-53-PV.80 pg026-bk01 1998-12-07 The motion for no action on amendment  A/53/L.61  was rejected by 32 votes to 1, with 96 abstentions.
minorityvote = 72/32/69/19 A-61-PV.81 pg028-bk04 2006-12-19 Draft resolution III was adopted by 72 votes to 32, with 69 abstentions ( resolution 61/175 ).
minorityvote = 37/2/100/53 A-57-PV.79 pg008-bk02 2002-12-20 The amendment contained in  document A/57/L.73  was adopted by 37 votes to 2, with 100 abstentions.
minorityvote = 2/38/106/39 A-51-PV.81 pg022-bk04 1996-12-12 The motion was rejected by 38 votes to 2, with 106 abstentions.
minorityvote = 74/39/56/22 A-60-PV.64 pg024-bk02 2005-12-16 Draft resolution V was adopted by 74 votes to 39, with 56 abstentions ( resolution 60/174 ).
minorityvote = 42/2/99/48 A-59-PV.46 pg008-bk02 2004-10-29 By 42 votes to 2, with 99 abstentions, the General Assembly decided to include the item on its agenda.
minorityvote = 43/1/103/38 A-51-PV.81 pg024-bk02 1996-12-12 The amendment was adopted by 43 votes to 1, with 103 abstentions.
minorityvote = 69/47/63/12 A-59-PV.74 pg030-bk02 2004-12-20 Draft resolution III was adopted by 69 votes to 47, with 63 abstentions ( resolution 59/206 ).
minorityvote = 75/50/43/23 A-60-PV.64 pg022-bk02 2005-12-16 Draft resolution II was adopted by 75 votes to 50, with 43 abstentions ( resolution 60/171 ).
ambassador = A-49-PV.92 pg029-bk10 1994-12-19 Mr. Aitmatov
ambassador = A-50-PV.110 pg009-bk02 1996-04-17 Mr. Aitmatov
ambassador = A-57-PV.18 pg006-bk08 2002-09-20 Mr. Akayev
ambassador = A-57-PV.18 pg008-bk02 2002-09-20 Mr. Akayev
ambassador = A-56-PV.19 pg016-bk01 2001-10-04 Mr. Baialinov
ambassador = S-PV-4726-Resu.1 pg016-bk02 2003-03-27 Mr. Baialinov
ambassador = A-57-PV.60 pg019-bk01 2002-11-26 Mr. Biybosunov
ambassador = A-49-PV.56 pg016-bk08 1994-11-14 Mr. Chaves
ambassador = A-49-PV.80 pg002-bk01 1994-12-07 Mr. Chaves
ambassador = A-54-PV.22 pg029-bk04 1999-10-02 Mr. Djekshenkulov
ambassador = A-61-PV.17 pg038-bk04 2006-09-22 Mr. Djekshenkulov
ambassador = A-56-PV.53 pg004-bk07 2001-11-14 Mr. Ibraimov
ambassador = A-52-PV.27 pg010-bk02 1997-10-07 Mr. Imanaliev
ambassador = A-53-PV.18 pg029-bk02 1998-09-28 Mr. Imanaliev
ambassador = A-55-PV.7 pg035-bk04 2000-09-08 Mr. Imanaliev
ambassador = A-59-PV.26 pg012-bk01 2004-10-12 Mr. Jeenbaev
ambassador = A-59-PV.96 pg014-bk02 2005-05-09 Mr. Jeenbaev
ambassador = A-61-PV.58 pg007-bk01 2006-11-28 Mr. Jeenbaev
ambassador = A-53-PV.86 pg018-bk01 1998-12-10 Mrs. Bayekova
ambassador = A-60-PV.86 pg016-bk02 2006-06-02 Mrs. Boldjurova
ambassador = S-PV-3705 pg010-bk02 1996-10-16 Mrs. Eshmambetova
ambassador = A-55-PV.24 pg016-bk02 2000-09-20 Mrs. Ibraimova
ambassador = A-55-PV.24 pg017-bk02 2000-09-20 Mrs. Ibraimova
ambassador = A-49-PV.11 pg031-bk02 1994-09-29 Mrs. Otunbayeva
ambassador = A-50-PV.19 pg017-bk02 1995-10-04 Mrs. Otunbayeva
ambassador = A-51-PV.28 pg010-bk05 1996-10-09 Mrs. Otunbayeva
ambassador = A-61-PV.4 pg032-bk02 2006-09-14 Mrs. Ryskulova
ambassador = A-52-PV.65 pg004-bk01 1997-12-05 Ms. Eshmambetova
ambassador = A-53-PV.54 pg005-bk09 1998-11-10 Ms. Eshmambetova
ambassador = A-53-PV.63 pg025-bk01 1998-11-19 Ms. Eshmambetova
ambassador = A-54-PV.82 pg001-bk06 1999-12-16 Ms. Eshmambetova
ambassador = A-54-PV.69 pg009-bk01 1999-12-01 Ms. Ibraimova
ambassador = A-54-PV.77 pg010-bk01 1999-12-10 Ms. Ibraimova
ambassador = A-54-PV.99 pg007-bk02 2000-08-11 Ms. Ibraimova
ambassador = A-55-PV.31 pg031-bk01 2000-09-28 Ms. Ibraimova
ambassador = A-55-PV.48 pg029-bk04 2000-11-01 Ms. Ibraimova
ambassador = A-55-PV.65 pg038-bk01 2000-11-16 Ms. Ibraimova
