minorityvote = 8/95/22/60 A-50-PV.47 pg016-bk02 1995-11-01 The amendment was rejected by 95 votes to 8, with 22 abstentions.
minorityvote = 88/21/60/22 A-60-PV.64 pg023-bk04 2005-12-16 Draft resolution IV was adopted by 88 votes to 21, with 60 abstentions ( resolution 60/173 ).
minorityvote = 99/21/56/16 A-61-PV.81 pg025-bk02 2006-12-19 Draft resolution I was adopted by 99 votes to 21, with 56 abstentions ( resolution 61/174 ).
minorityvote = 66/22/78/19 A-50-PV.99 pg019-bk02 1995-12-22 Draft resolution XI was adopted by 66 votes to 22, with 78 abstentions ( resolution 50/198 ).
minorityvote = 65/23/70/27 A-49-PV.94 pg025-bk04 1994-12-23 Draft resolution V was adopted by 65 votes to 23, with 70 abstentions ( resolution 49/200 ).
minorityvote = 62/25/84/14 A-51-PV.82 pg025-bk04 1996-12-12 Draft resolution VIII was adopted by 62 votes to 25, with 84 abstentions ( resolution 51/113 ).
minorityvote = 82/25/45/40 A-61-PV.84 pg014-bk07 2006-12-22 Draft resolution II, as orally corrected, was adopted by 82 votes to 25, with 45 abstentions  ( resolution 61/232 ). 
minorityvote = 64/29/75/17 A-52-PV.70 pg028-bk04 1997-12-12 Draft resolution VII was adopted by 64 votes to 29, with 75 abstentions ( resolution 52/143 ).
minorityvote = 85/32/49/24 A-55-PV.81 pg023-bk02 2000-12-04 Draft resolution V was adopted by 85 votes to 32, with 49 abstentions ( resolution 55/116 ).
minorityvote = 84/34/37/36 A-59-PV.82 pg002-bk04 2005-03-08 Draft resolution  A/59/516/Add.1  was adopted by 84 votes to 34, with 37 abstentions ( resolution 59/280 ).
ambassador = A-60-PV.87 pg008-bk02 2006-06-02 Mr. Daraloy
ambassador = A-60-PV.87 pg009-bk02 2006-06-02 Mr. Daraloy
ambassador = A-50-PV.29 pg015-bk02 1995-10-11 Mr. Keoboualapha
ambassador = A-61-PV.81 pg034-bk02 2006-12-19 Mr. Khammanichanh
ambassador = A-49-PV.45 pg008-bk01 1994-10-26 Mr. Kittikhoun
ambassador = A-49-PV.55 pg008-bk01 1994-11-09 Mr. Kittikhoun
ambassador = A-49-PV.62 pg023-bk01 1994-11-21 Mr. Kittikhoun
ambassador = A-49-PV.71 pg016-bk01 1994-11-30 Mr. Kittikhoun
ambassador = A-50-PV.48 pg004-bk02 1995-11-02 Mr. Kittikhoun
ambassador = A-50-PV.58 pg018-bk01 1995-11-14 Mr. Kittikhoun
ambassador = A-50-PV.74 pg013-bk01 1995-11-29 Mr. Kittikhoun
ambassador = A-50-PV.91 pg020-bk01 1995-12-14 Mr. Kittikhoun
ambassador = S-PV-3683 pg014-bk02 1996-07-26 Mr. Kittikhoun
ambassador = A-51-PV.45 pg001-bk03 1996-10-30 Mr. Kittikhoun
ambassador = A-51-PV.57 pg008-bk01 1996-11-12 Mr. Kittikhoun
ambassador = A-51-PV.73 pg018-bk01 1996-12-05 Mr. Kittikhoun
ambassador = A-51-PV.83 pg020-bk06 1996-12-13 Mr. Kittikhoun
ambassador = A-52-PV.34 pg003-bk01 1997-10-17 Mr. Kittikhoun
ambassador = A-52-PV.75 pg011-bk01 1997-12-17 Mr. Kittikhoun
ambassador = S-PV-3864 pg077-bk02 1998-03-20 Mr. Kittikhoun
ambassador = A-53-PV.37 pg015-bk02 1998-10-14 Mr. Kittikhoun
ambassador = A-53-PV.60 pg025-bk01 1998-11-17 Mr. Kittikhoun
ambassador = A-53-PV.73 pg012-bk02 1998-11-30 Mr. Kittikhoun
ambassador = A-53-PV.90 pg008-bk04 1998-12-11 Mr. Kittikhoun
ambassador = S-PV-4043-Resu.1 pg009-bk02 1999-09-11 Mr. Kittikhoun
ambassador = A-54-PV.50 pg006-bk02 1999-11-09 Mr. Kittikhoun
ambassador = A-54-PV.53 pg004-bk01 1999-11-15 Mr. Kittikhoun
ambassador = A-54-PV.57 pg009-bk01 1999-11-18 Mr. Kittikhoun
ambassador = A-54-PV.66 pg007-bk01 1999-11-30 Mr. Kittikhoun
ambassador = A-54-PV.85 pg014-bk01 1999-12-20 Mr. Kittikhoun
ambassador = A-54-PV.87 pg007-bk07 1999-12-22 Mr. Kittikhoun
ambassador = A-55-PV.56 pg007-bk01 2000-11-09 Mr. Kittikhoun
ambassador = A-55-PV.65 pg010-bk01 2000-11-16 Mr. Kittikhoun
ambassador = A-55-PV.73 pg008-bk01 2000-11-28 Mr. Kittikhoun
ambassador = A-55-PV.76 pg020-bk01 2000-11-30 Mr. Kittikhoun
ambassador = A-56-PV.20 pg014-bk01 2001-10-04 Mr. Kittikhoun
ambassador = A-56-PV.33 pg019-bk01 2001-10-30 Mr. Kittikhoun
ambassador = A-56-PV.60 pg003-bk02 2001-11-21 Mr. Kittikhoun
ambassador = A-56-PV.64 pg006-bk01 2001-11-27 Mr. Kittikhoun
ambassador = A-56-PV.69 pg016-bk01 2001-11-29 Mr. Kittikhoun
ambassador = A-57-PV.29 pg012-bk01 2002-10-15 Mr. Kittikhoun
ambassador = S-PV-4625-Resu.2 pg015-bk02 2002-10-17 Mr. Kittikhoun
ambassador = A-57-PV.48 pg006-bk01 2002-11-12 Mr. Kittikhoun
ambassador = A-57-PV.51 pg005-bk01 2002-11-15 Mr. Kittikhoun
ambassador = A-57-PV.64 pg001-bk03 2002-12-02 Mr. Kittikhoun
ambassador = A-57-PV.74 pg017-bk01 2002-12-12 Mr. Kittikhoun
ambassador = S-PV-4717 pg029-bk02 2003-03-11 Mr. Kittikhoun
ambassador = S-PV-4726 pg046-bk04 2003-03-26 Mr. Kittikhoun
ambassador = A-58-PV.6 pg029-bk02 2003-09-22 Mr. Kittikhoun
ambassador = A-58-PV.54 pg018-bk01 2003-11-04 Mr. Kittikhoun
ambassador = A-58-PV.58 pg011-bk01 2003-11-06 Mr. Kittikhoun
ambassador = A-58-PV.65 pg024-bk01 2003-12-01 Mr. Kittikhoun
ambassador = A-59-PV.27 pg003-bk01 2004-10-12 Mr. Kittikhoun
ambassador = A-59-PV.33 pg010-bk01 2004-10-18 Mr. Kittikhoun
ambassador = A-59-PV.38 pg010-bk02 2004-10-21 Mr. Kittikhoun
ambassador = A-59-PV.44 pg006-bk01 2004-10-28 Mr. Kittikhoun
ambassador = A-59-PV.77 pg004-bk02 2005-01-18 Mr. Kittikhoun
ambassador = A-59-PV.88 pg014-bk01 2005-04-07 Mr. Kittikhoun
ambassador = A-59-PV.108 pg010-bk04 2005-06-28 Mr. Kittikhoun
ambassador = A-60-PV.45 pg008-bk01 2005-11-08 Mr. Kittikhoun
ambassador = A-60-PV.50 pg019-bk01 2005-11-11 Mr. Kittikhoun
ambassador = A-60-PV.59 pg003-bk01 2005-11-30 Mr. Kittikhoun
ambassador = A-60-PV.77 pg010-bk05 2006-04-28 Mr. Kittikhoun
ambassador = A-61-PV.50 pg028-bk02 2006-11-08 Mr. Kittikhoun
ambassador = A-61-PV.61 pg004-bk01 2006-11-30 Mr. Kittikhoun
ambassador = A-61-PV.73 pg020-bk01 2006-12-11 Mr. Kittikhoun
ambassador = A-49-PV.17 pg029-bk02 1994-10-04 Mr. Lengsavad
ambassador = A-51-PV.16 pg004-bk02 1996-10-01 Mr. Lengsavad
ambassador = A-52-PV.20 pg014-bk02 1997-10-01 Mr. Lengsavad
ambassador = A-53-PV.10 pg013-bk02 1998-09-22 Mr. Lengsavad
ambassador = A-54-PV.21 pg003-bk02 1999-10-01 Mr. Lengsavad
ambassador = A-54-PV.21 pg004-bk02 1999-10-01 Mr. Lengsavad
ambassador = A-55-PV.6 pg027-bk02 2000-09-07 Mr. Lengsavad
ambassador = A-55-PV.6 pg027-bk04 2000-09-07 Mr. Lengsavad
ambassador = A-55-PV.19 pg005-bk02 2000-09-16 Mr. Lengsavad
ambassador = A-56-PV.52 pg009-bk02 2001-11-14 Mr. Lengsavad
ambassador = A-57-PV.9 pg004-bk02 2002-09-15 Mr. Lengsavad
ambassador = A-58-PV.17 pg013-bk04 2003-09-30 Mr. Lengsavad
ambassador = A-60-PV.3 pg015-bk02 2005-09-14 Mr. Lengsavad
ambassador = A-60-PV.15 pg005-bk01 2005-09-20 Mr. Lengsavad
ambassador = A-60-PV.15 pg007-bk02 2005-09-20 Mr. Lengsavad
ambassador = A-54-PV.23 pg019-bk01 1999-10-04 Mr. Nuanthasing
ambassador = A-61-PV.7 pg013-bk02 2006-09-18 Mr. Sisoulith
ambassador = A-61-PV.18 pg001-bk04 2006-09-25 Mr. Sisoulith
ambassador = A-59-PV.72 pg003-bk04 2004-12-15 Mr. Thammavongsa
ambassador = A-59-PV.62 pg004-bk01 2004-11-30 Mr. Vixay
ambassador = A-60-PV.7 pg017-bk02 2005-09-16 Mr. Vorachit
