minorityvote = 151/6/24/10 A-59-PV.66 pg011-bk07 2004-12-03 Draft resolution X as a whole was adopted by 151 votes to 6, with 24 abstentions ( resolution 59/75 ).
minorityvote = 139/7/20/19 A-51-PV.79 pg020-bk04 1996-12-10 Operative paragraph 3 was adopted by 139 votes to 7, with 20 abstentions.
minorityvote = 122/8/50/11 A-60-PV.61 pg028-bk02 2005-12-08 Draft resolution V was adopted by 122 votes to 8, with 50 abstentions ( resolution 60/59 ).
minorityvote = 125/9/49/8 A-59-PV.66 pg009-bk02 2004-12-03 Draft resolution IV was adopted by 125 votes to 9, with 49 abstentions ( resolution 59/69 ).
minorityvote = 125/10/30/26 A-59-PV.76 pg006-bk11 2004-12-23 Draft resolution III was adopted by 125 votes to 10, with 30 abstentions ( resolution 59/260 ).
minorityvote = 105/12/44/31 A-57-PV.57 pg010-bk02 2002-11-22 Draft resolution F was adopted by 105 votes to 12, with 44 abstentions ( resolution 57/63 ).
minorityvote = 118/12/46/15 A-58-PV.71 pg010-bk10 2003-12-08 Draft resolution IX was adopted by 118 votes to 12, with 46 abstentions ( resolution 58/44 ).
minorityvote = 15/16/65/96 A-61-PV.2 pg015-bk02 2006-09-13 The recommendation contained in paragraph 52 of the report of the General Committee was rejected by 16 votes to 15, with 65 abstentions. 
minorityvote = 114/18/38/15 A-53-PV.79 pg027-bk05 1998-12-04 The draft resolution was adopted by 114 votes to 18, with 38 abstentions ( resolution 53/77  Y).
minorityvote = 108/27/28/22 A-50-PV.90 pg032-bk07 1995-12-12 Draft resolution E was adopted by 108 votes to 27, with 28 abstentions ( resolution 50/71  E).
ambassador = A-50-PV.50 pg007-bk04 1995-11-06 Mr. Baltins
ambassador = S-PV-3454-Resu.2 pg008-bk02 1994-11-09 Mr. Baumanis
ambassador = A-49-PV.86 pg013-bk01 1994-12-12 Mr. Baumanis
ambassador = A-49-PV.95 pg012-bk03 1994-12-23 Mr. Baumanis
ambassador = S-PV-3492-Resu.2 pg021-bk02 1995-01-19 Mr. Baumanis
ambassador = A-50-PV.55 pg012-bk04 1995-11-10 Mr. Baumanis
ambassador = A-51-PV.46 pg001-bk04 1996-10-30 Mr. Baumanis
ambassador = A-50-PV.21 pg012-bk02 1995-10-05 Mr. Birkavs
ambassador = A-52-PV.7 pg020-bk04 1997-09-22 Mr. Birkavs
ambassador = A-50-PV.60 pg002-bk01 1995-11-15 Mr. Blukis
ambassador = A-51-PV.32 pg007-bk01 1996-10-11 Mr. Blukis
ambassador = A-55-PV.11 pg006-bk05 2000-09-12 Mr. Brzis
ambassador = A-49-PV.79 pg001-bk08 1994-12-07 Mr. Gailis
ambassador = A-50-PV.108 pg004-bk02 1996-04-16 Mr. Gailis
ambassador = A-56-PV.57 pg001-bk04 2001-11-16 Mr. Jegermanis
ambassador = A-56-PV.79 pg016-bk01 2001-12-07 Mr. Jegermanis
ambassador = A-56-PV.103 pg025-bk01 2002-06-18 Mr. Jegermanis
ambassador = S-PV-4709-Resu.1 pg032-bk02 2003-02-19 Mr. Jegermanis
ambassador = S-PV-4717-Resu.1 pg009-bk02 2003-03-12 Mr. Jegermanis
ambassador = S-PV-4726 pg041-bk06 2003-03-26 Mr. Jegermanis
ambassador = A-57-PV.94 pg002-bk04 2003-09-15 Mr. Jegermanis
ambassador = A-60-PV.12 pg035-bk02 2005-09-18 Mr. Pabriks
ambassador = A-52-PV.63 pg033-bk01 1997-12-04 Mr. Priedkalns
ambassador = S-PV-3896 pg038-bk02 1998-06-29 Mr. Priedkalns
ambassador = A-53-PV.6 pg012-bk04 1998-09-18 Mr. Priedkalns
ambassador = A-53-PV.89 pg020-bk04 1998-12-11 Mr. Priedkalns
ambassador = A-51-PV.6 pg005-bk05 1996-09-24 Mr. Sk¸e¯le
ambassador = A-56-PV.21 pg009-bk01 2001-10-05 Mrs. Dobrja
ambassador = A-59-PV.111 pg022-bk02 2005-07-11 Mrs. Silkalna
ambassador = A-60-PV.50 pg009-bk01 2005-11-11 Mrs. Silkalna
ambassador = A-61-PV.75 pg019-bk01 2006-12-12 Mrs. Silkalna
ambassador = A-50-PV.42 pg007-bk02 1995-10-26 Ms. Ja-kobsone
ambassador = A-54-PV.8 pg008-bk07 1999-09-22 President Vike-Freiberga
