minorityvote = 141/2/8/34 A-51-PV.43 pg020-bk02 1996-10-29 The draft resolution, as a whole, was adopted by 141 votes to 2, with 8 abstentions ( resolution 51/10 ).
minorityvote = 159/3/2/21 A-51-PV.72 pg012-bk04 1996-12-04 Draft resolution  A/51/L.40  was adopted by 159 votes to 3, with 2 abstentions ( resolution 51/29 ).
minorityvote = 147/3/11/29 A-55-PV.69 pg019-bk04 2000-11-20 Paragraph 2 was retained by 147 votes to 3, with 11 abstentions.
minorityvote = 147/3/13/27 A-55-PV.69 pg020-bk02 2000-11-20 Paragraph 5 (b) was retained by 147 votes to 3, with 13 abstentions.
minorityvote = 149/4/2/30 A-49-PV.91 pg008-bk04 1994-12-16 Draft resolution  A/49/L.61  was adopted by 149 votes to 4, with 2 abstentions ( resolution 49/88 ).
minorityvote = 148/4/1/32 A-50-PV.79 pg003-bk02 1995-12-04 Draft resolution  A/50/L.24  was adopted by 148 votes to 4, with 1 abstention ( resolution 50/21 ).
minorityvote = 133/4/12/41 A-56-PV.68 pg016-bk05 2001-11-29 Operative paragraph 4 (b) of draft resolution R was retained by 133 votes to 4, with 12 abstentions.
minorityvote = 103/17/25/40 A-49-PV.90 pg007-bk02 1994-12-15 The motion was adopted by 103 votes to 17, with 25 abstentions.
minorityvote = 110/26/12/43 A-59-PV.76 pg007-bk07 2004-12-23 Operative paragraph 9 of draft resolution II was retained by 110 votes to 26, with 12 abstentions.
minorityvote = 97/27/25/42 A-60-PV.68 pg015-bk01 2005-12-22 The seventh preambular paragraph of draft resolution I was retained by 97 votes to 27, with 25 abstentions.
ambassador = A-55-PV.103 pg013-bk01 2001-06-14 Mr. Assaf
ambassador = A-56-PV.91 pg004-bk06 2001-12-21 Mr. Assaf
ambassador = A-56-PV.91 pg006-bk01 2001-12-21 Mr. Assaf
ambassador = A-56-PV.91 pg006-bk03 2001-12-21 Mr. Assaf
ambassador = A-56-PV.91 pg006-bk05 2001-12-21 Mr. Assaf
ambassador = A-57-PV.51 pg013-bk01 2002-11-15 Mr. Assaf
ambassador = A-57-PV.51 pg025-bk02 2002-11-15 Mr. Assaf
ambassador = A-57-PV.51 pg026-bk04 2002-11-15 Mr. Assaf
ambassador = A-58-PV.56 pg018-bk01 2003-11-05 Mr. Assaf
ambassador = A-58-PV.56 pg026-bk02 2003-11-05 Mr. Assaf
ambassador = A-58-PV.56 pg027-bk02 2003-11-05 Mr. Assaf
ambassador = A-58-PV.59 pg010-bk01 2003-11-10 Mr. Assaf
ambassador = A-59-PV.50 pg004-bk02 2004-11-08 Mr. Assaf
ambassador = A-59-PV.61 pg017-bk01 2004-11-29 Mr. Assaf
ambassador = A-59-PV.63 pg011-bk01 2004-11-30 Mr. Assaf
ambassador = S-PV-5117 pg006-bk01 2005-01-28 Mr. Assaf
ambassador = A-59-PV.81 pg006-bk02 2005-02-15 Mr. Assaf
ambassador = S-PV-5230-Resu.1 pg014-bk02 2005-07-21 Mr. Assaf
ambassador = A-59-PV.116 pg004-bk04 2005-08-24 Mr. Assaf
ambassador = A-60-PV.35 pg017-bk01 2005-10-20 Mr. Assaf
ambassador = A-60-PV.58 pg018-bk01 2005-11-30 Mr. Assaf
ambassador = A-60-PV.59 pg019-bk01 2005-11-30 Mr. Assaf
ambassador = S-PV-5323 pg003-bk02 2005-12-13 Mr. Assaf
ambassador = S-PV-5329 pg003-bk04 2005-12-15 Mr. Assaf
ambassador = S-PV-5292 pg004-bk02 2005-10-25 Mr. Assaker
ambassador = S-PV-5297 pg015-bk01 2005-10-31 Mr. Assaker
ambassador = S-PV-5388 pg004-bk02 2006-03-16 Mr. Assaker
ambassador = S-PV-5401 pg002-bk10 2006-03-29 Mr. Assaker
ambassador = S-PV-5458 pg005-bk02 2006-06-14 Mr. Assaker
ambassador = A-49-PV.7 pg033-bk02 1994-09-27 Mr. Boueiz
ambassador = A-49-PV.7 pg034-bk02 1994-09-27 Mr. Boueiz
ambassador = A-50-PV.18 pg004-bk02 1995-10-04 Mr. Bouez
ambassador = A-51-PV.16 pg016-bk02 1996-10-01 Mr. Bouez
ambassador = A-52-PV.16 pg015-bk02 1997-09-29 Mr. Bouez
ambassador = A-54-PV.53 pg022-bk03 1999-11-15 Mr. Diab
ambassador = A-54-PV.76 pg009-bk01 1999-12-09 Mr. Diab
ambassador = A-54-PV.98 pg013-bk02 2000-06-15 Mr. Diab
ambassador = A-54-PV.98 pg013-bk04 2000-06-15 Mr. Diab
ambassador = A-54-PV.98 pg014-bk05 2000-06-15 Mr. Diab
ambassador = A-55-PV.84 pg015-bk02 2000-12-12 Mr. Diab
ambassador = A-55-PV.84 pg017-bk02 2000-12-12 Mr. Diab
ambassador = A-55-PV.86 pg029-bk03 2000-12-19 Mr. Diab
ambassador = A-55-PV.86 pg031-bk02 2000-12-19 Mr. Diab
ambassador = A-55-PV.108 pg020-bk01 2001-07-13 Mr. Diab
ambassador = A-55-PV.108 pg023-bk02 2001-07-13 Mr. Diab
ambassador = S-PV-4506-Resu.1 pg022-bk02 2002-04-03 Mr. Diab
ambassador = S-PV-4510-Resu.1 pg022-bk02 2002-04-09 Mr. Diab
ambassador = S-PV-4525-Resu.1 pg017-bk02 2002-05-03 Mr. Diab
ambassador = A-56-PV.105 pg008-bk01 2002-06-27 Mr. Diab
ambassador = S-PV-4618-Resu.2 pg015-bk02 2002-10-08 Mr. Diab
ambassador = S-PV-4618-Resu.2 pg016-bk02 2002-10-08 Mr. Diab
ambassador = S-PV-4625-Resu.2 pg008-bk02 2002-10-17 Mr. Diab
ambassador = S-PV-4625-Resu.2 pg010-bk02 2002-10-17 Mr. Diab
ambassador = S-PV-4625-Resu.2 pg010-bk04 2002-10-17 Mr. Diab
ambassador = S-PV-4625-Resu.3 pg033-bk02 2002-10-17 Mr. Diab
ambassador = A-57-PV.53 pg020-bk02 2002-11-20 Mr. Diab
ambassador = A-57-PV.53 pg021-bk02 2002-11-20 Mr. Diab
ambassador = A-57-PV.56 pg025-bk06 2002-11-21 Mr. Diab
ambassador = A-57-PV.66 pg008-bk01 2002-12-03 Mr. Diab
ambassador = A-57-PV.66 pg010-bk02 2002-12-03 Mr. Diab
ambassador = A-57-PV.66 pg024-bk01 2002-12-03 Mr. Diab
ambassador = A-57-PV.66 pg027-bk01 2002-12-03 Mr. Diab
ambassador = S-PV-4709-Resu.1 pg030-bk02 2003-02-19 Mr. Diab
ambassador = S-PV-4717 pg033-bk02 2003-03-11 Mr. Diab
ambassador = S-PV-4726 pg035-bk02 2003-03-26 Mr. Diab
ambassador = A-58-PV.68 pg013-bk04 2003-12-03 Mr. Diab
ambassador = A-58-PV.74 pg004-bk01 2003-12-10 Mr. Diab
ambassador = A-61-PV.61 pg002-bk01 2006-11-30 Mr. Diab
ambassador = A-60-PV.87 pg071-bk02 2006-06-02 Mr. El Nakib
ambassador = A-54-PV.11 pg009-bk03 1999-09-23 Mr. El-Hoss
ambassador = A-55-PV.14 pg001-bk08 2000-09-14 Mr. El-Hoss
ambassador = A-59-PV.5 pg033-bk04 2004-09-22 Mr. Fares
ambassador = A-50-PV.90 pg018-bk02 1995-12-12 Mr. Hamdan
ambassador = A-50-PV.91 pg003-bk01 1995-12-14 Mr. Hamdan
ambassador = A-50-PV.91 pg007-bk01 1995-12-14 Mr. Hamdan
ambassador = A-51-PV.51 pg021-bk01 1996-11-04 Mr. Hamdan
ambassador = A-51-PV.74 pg008-bk04 1996-12-05 Mr. Hamdan
ambassador = A-51-PV.74 pg008-bk06 1996-12-05 Mr. Hamdan
ambassador = A-51-PV.88 pg027-bk06 1996-12-17 Mr. Hamdan
ambassador = A-51-PV.93 pg003-bk01 1997-03-13 Mr. Hamdan
ambassador = A-51-PV.99 pg013-bk08 1997-05-21 Mr. Hamdan
ambassador = A-51-PV.99 pg013-bk10 1997-05-21 Mr. Hamdan
ambassador = A-51-PV.99 pg014-bk01 1997-05-21 Mr. Hamdan
ambassador = A-51-PV.99 pg016-bk02 1997-05-21 Mr. Hamdan
ambassador = A-51-PV.100 pg003-bk06 1997-05-22 Mr. Hamdan
ambassador = A-51-PV.103 pg013-bk01 1997-06-20 Mr. Hamdan
ambassador = A-52-PV.49 pg023-bk01 1997-11-12 Mr. Hamdan
ambassador = A-52-PV.72 pg018-bk02 1997-12-15 Mr. Hamdan
ambassador = A-52-PV.73 pg006-bk02 1997-12-16 Mr. Hamdan
ambassador = A-52-PV.73 pg013-bk02 1997-12-16 Mr. Hamdan
ambassador = A-53-PV.76 pg017-bk01 1998-12-02 Mr. Hamdan
ambassador = A-56-PV.56 pg013-bk02 2001-11-16 Mr. Hammoud
ambassador = A-57-PV.14 pg026-bk02 2002-09-18 Mr. Hammoud
ambassador = A-53-PV.14 pg018-bk05 1998-09-24 Mr. Hariri
ambassador = S-PV-5028 pg002-bk10 2004-09-02 Mr. Issa
ambassador = S-PV-4836 pg015-bk02 2003-10-05 Mr. Kronfol
ambassador = S-PV-4841 pg044-bk04 2003-10-14 Mr. Kronfol
ambassador = S-PV-4845-Resu.1 pg031-bk04 2003-10-16 Mr. Kronfol
ambassador = A-58-PV.65 pg017-bk01 2003-12-01 Mr. Kronfol
ambassador = A-58-PV.66 pg024-bk01 2003-12-02 Mr. Kronfol
ambassador = S-PV-4929 pg027-bk04 2004-03-23 Mr. Kronfol
ambassador = S-PV-4929 pg028-bk02 2004-03-23 Mr. Kronfol
ambassador = S-PV-4945 pg026-bk04 2004-04-19 Mr. Kronfol
ambassador = S-PV-4950-Resu.1 pg011-bk02 2004-04-22 Mr. Kronfol
ambassador = S-PV-4970-Resu.1 pg027-bk01 2004-05-17 Mr. Kronfol
ambassador = S-PV-5489 pg004-bk02 2006-07-14 Mr. Mahmoud
ambassador = S-PV-5493 pg012-bk02 2006-07-21 Mr. Mahmoud
ambassador = S-PV-5498 pg003-bk02 2006-07-30 Mr. Mahmoud
ambassador = S-PV-5498 pg004-bk02 2006-07-30 Mr. Mahmoud
ambassador = S-PV-5498 pg005-bk02 2006-07-30 Mr. Mahmoud
ambassador = S-PV-5498 pg006-bk02 2006-07-30 Mr. Mahmoud
ambassador = S-PV-3341 pg007-bk02 1994-03-01 Mr. Makkawi
ambassador = A-49-PV.67 pg007-bk01 1994-11-25 Mr. Mansour
ambassador = A-50-PV.69 pg009-bk01 1995-11-27 Mr. Mansour
ambassador = S-PV-5503 pg002-bk10 2006-07-31 Mr. Mitri
ambassador = S-PV-5503 pg005-bk01 2006-07-31 Mr. Mitri
ambassador = S-PV-5503 pg005-bk05 2006-07-31 Mr. Mitri
ambassador = S-PV-5508 pg003-bk02 2006-08-08 Mr. Mitri
ambassador = S-PV-5508 pg007-bk04 2006-08-08 Mr. Mitri
ambassador = S-PV-5511 pg018-bk01 2006-08-11 Mr. Mitri
ambassador = S-PV-5685 pg008-bk01 2007-05-30 Mr. Mitri
ambassador = A-49-PV.72 pg022-bk01 1994-11-30 Mr. Moubarak
ambassador = A-49-PV.83 pg005-bk09 1994-12-09 Mr. Moubarak
ambassador = A-49-PV.91 pg006-bk02 1994-12-16 Mr. Moubarak
ambassador = S-PV-3505-Resu.1 pg024-bk02 1995-02-28 Mr. Moubarak
ambassador = S-PV-3536 pg025-bk02 1995-05-12 Mr. Moubarak
ambassador = A-50-PV.31 pg010-bk01 1995-10-16 Mr. Moubarak
ambassador = A-50-PV.34 pg005-bk01 1995-10-20 Mr. Moubarak
ambassador = A-50-PV.58 pg006-bk01 1995-11-14 Mr. Moubarak
ambassador = A-50-PV.77 pg005-bk01 1995-12-01 Mr. Moubarak
ambassador = A-50-PV.79 pg001-bk06 1995-12-04 Mr. Moubarak
ambassador = S-PV-3652 pg022-bk02 1996-04-15 Mr. Moubarak
ambassador = S-PV-3653 pg002-bk08 1996-04-15 Mr. Moubarak
ambassador = S-PV-3654 pg013-bk01 1996-04-18 Mr. Moubarak
ambassador = A-50-PV.117 pg006-bk04 1996-04-25 Mr. Moubarak
ambassador = A-50-PV.125 pg005-bk01 1996-09-10 Mr. Moubarak
ambassador = S-PV-3698-Resu.1 pg032-bk01 1996-09-27 Mr. Moubarak
ambassador = A-51-PV.43 pg023-bk02 1996-10-29 Mr. Moubarak
ambassador = A-51-PV.59 pg003-bk02 1996-11-19 Mr. Moubarak
ambassador = A-51-PV.62 pg006-bk01 1996-11-21 Mr. Moubarak
ambassador = A-51-PV.71 pg005-bk01 1996-12-03 Mr. Moubarak
ambassador = A-51-PV.71 pg023-bk01 1996-12-03 Mr. Moubarak
ambassador = A-51-PV.72 pg008-bk02 1996-12-04 Mr. Moubarak
ambassador = A-51-PV.101 pg010-bk02 1997-06-13 Mr. Moubarak
ambassador = A-52-PV.53 pg015-bk01 1997-11-24 Mr. Moubarak
ambassador = A-52-PV.53 pg015-bk03 1997-11-24 Mr. Moubarak
ambassador = A-52-PV.61 pg013-bk02 1997-12-03 Mr. Moubarak
ambassador = A-52-PV.61 pg016-bk02 1997-12-03 Mr. Moubarak
ambassador = A-52-PV.63 pg019-bk01 1997-12-04 Mr. Moubarak
ambassador = A-52-PV.63 pg020-bk01 1997-12-04 Mr. Moubarak
ambassador = S-PV-3864 pg076-bk02 1998-03-20 Mr. Moubarak
ambassador = S-PV-3875-Resu.1 pg050-bk02 1998-04-24 Mr. Moubarak
ambassador = S-PV-3900-Resu.1 pg005-bk02 1998-06-30 Mr. Moubarak
ambassador = A-53-PV.65 pg016-bk01 1998-11-20 Mr. Moubarak
ambassador = A-53-PV.75 pg014-bk01 1998-12-01 Mr. Mubarak
ambassador = A-52-PV.70 pg018-bk10 1997-12-12 Mr. Najem
ambassador = A-52-PV.88 pg011-bk02 1998-06-26 Mr. Najem
ambassador = A-53-PV.54 pg017-bk01 1998-11-10 Mr. Najem
ambassador = A-53-PV.55 pg017-bk01 1998-11-10 Mr. Najem
ambassador = A-53-PV.55 pg019-bk03 1998-11-10 Mr. Najem
ambassador = A-53-PV.85 pg001-bk05 1998-12-09 Mr. Najem
ambassador = A-53-PV.88 pg015-bk02 1998-12-10 Mr. Najem
ambassador = A-53-PV.101 pg009-bk02 1999-06-08 Mr. Najem
ambassador = A-53-PV.101 pg011-bk01 1999-06-08 Mr. Najem
ambassador = A-58-PV.10 pg035-bk01 2003-09-24 Mr. Obeid
ambassador = A-59-PV.60 pg013-bk01 2004-11-23 Mr. Ramadan
ambassador = A-61-PV.92 pg003-bk01 2007-04-02 Mr. Ramadan
ambassador = S-PV-5679 pg041-bk02 2007-05-22 Mr. Ramadan
ambassador = A-61-PV.2 pg007-bk02 2006-09-13 Mr. Saleh
ambassador = A-61-PV.8 pg026-bk01 2006-09-18 Mr. Salloukh
ambassador = S-PV-5417 pg002-bk09 2006-04-21 Mr. Siniora
ambassador = S-PV-5417 pg002-bk11 2006-04-21 Mr. Siniora
ambassador = A-54-PV.68 pg003-bk01 1999-12-01 Mr. Tadmoury
ambassador = A-54-PV.68 pg014-bk03 1999-12-01 Mr. Tadmoury
ambassador = A-54-PV.68 pg015-bk01 1999-12-01 Mr. Tadmoury
ambassador = A-55-PV.7 pg040-bk02 2000-09-08 Mr. Tadmoury
ambassador = S-PV-4204-Resu.2 pg010-bk02 2000-10-05 Mr. Tadmoury
ambassador = A-55-PV.76 pg015-bk01 2000-11-30 Mr. Tadmoury
ambassador = A-55-PV.78 pg012-bk05 2000-12-01 Mr. Tadmoury
ambassador = A-55-PV.78 pg017-bk01 2000-12-01 Mr. Tadmoury
ambassador = S-PV-4295-Resu.2 pg012-bk02 2001-03-19 Mr. Tadmoury
ambassador = S-PV-4357-Resu.2 pg009-bk02 2001-08-21 Mr. Tadmoury
ambassador = A-56-PV.18 pg023-bk02 2001-10-04 Mr. Tadmoury
ambassador = A-56-PV.71 pg018-bk01 2001-11-30 Mr. Tadmoury
ambassador = A-56-PV.71 pg024-bk01 2001-11-30 Mr. Tadmoury
ambassador = A-56-PV.71 pg025-bk03 2001-11-30 Mr. Tadmoury
ambassador = A-56-PV.77 pg020-bk02 2001-12-06 Mr. Tadmoury
ambassador = S-PV-5404 pg011-bk02 2006-03-30 Ms. Ziade
ambassador = S-PV-5481 pg030-bk04 2006-06-30 Ms. Ziade
ambassador = S-PV-5515 pg027-bk04 2006-08-22 Ms. Ziade
ambassador = A-61-PV.6 pg021-bk02 2006-09-15 Ms. Ziade
ambassador = S-PV-5539 pg004-bk02 2006-09-29 Ms. Ziade
ambassador = S-PV-5564 pg025-bk02 2006-11-09 Ms. Ziade
ambassador = S-PV-5573-Resu.1 pg024-bk02 2006-11-28 Ms. Ziade
ambassador = A-61-PV.63 pg010-bk02 2006-12-01 Ms. Ziade
ambassador = S-PV-5577-Resu.1 pg017-bk02 2006-12-04 Ms. Ziade
ambassador = S-PV-5597 pg004-bk02 2006-12-18 Ms. Ziade
ambassador = S-PV-5629 pg027-bk02 2007-02-13 Ms. Ziade
ambassador = S-PV-5642 pg004-bk02 2007-03-21 Ms. Ziade
ambassador = S-PV-5667 pg029-bk02 2007-04-25 Ms. Ziade
