minorityvote = 8/95/22/60 A-50-PV.47 pg016-bk02 1995-11-01 The amendment was rejected by 95 votes to 8, with 22 abstentions.
minorityvote = 66/22/78/19 A-50-PV.99 pg019-bk02 1995-12-22 Draft resolution XI was adopted by 66 votes to 22, with 78 abstentions ( resolution 50/198 ).
minorityvote = 65/23/70/27 A-49-PV.94 pg025-bk04 1994-12-23 Draft resolution V was adopted by 65 votes to 23, with 70 abstentions ( resolution 49/200 ).
minorityvote = 62/25/84/14 A-51-PV.82 pg025-bk04 1996-12-12 Draft resolution VIII was adopted by 62 votes to 25, with 84 abstentions ( resolution 51/113 ).
minorityvote = 64/29/75/17 A-52-PV.70 pg028-bk04 1997-12-12 Draft resolution VII was adopted by 64 votes to 29, with 75 abstentions ( resolution 52/143 ).
minorityvote = 100/35/29/21 A-50-PV.49 pg008-bk02 1995-11-02 Draft resolution  A/50/L.6/Rev.1  as a whole, as amended ( resolution 50/11 ) was adopted by 100 votes to 35, with 29 abstentions.
minorityvote = 37/31/84/33 A-49-PV.90 pg008-bk04 1994-12-15 The amendment was adopted by 37 votes to 31, with 84 abstentions.
minorityvote = 73/49/44/25 A-58-PV.77 pg029-bk03 2003-12-22 Operative paragraphs 3 (b) and 6 (e) of draft resolution IV were retained by 73 votes to 49, with 44 abstentions.
minorityvote = 50/0/100/41 A-59-PV.71 pg017-bk01 2004-12-10 Draft resolution I was adopted by 50 votes to none, with 100 abstentions ( resolution 59/131 ).
minorityvote = 71/52/33/36 A-57-PV.75 pg022-bk02 2002-12-16 Operative paragraph 12 was retained by 71 votes to 52, with 33 abstentions.
ambassador = A-61-PV.4 pg001-bk04 2006-09-14 Mr. Lebesa
ambassador = A-60-PV.31 pg012-bk01 2005-10-13 Mr. Maema
ambassador = A-60-PV.49 pg026-bk02 2005-11-11 Mr. Maema
ambassador = S-PV-5556-Resu.1 pg022-bk02 2006-10-26 Mr. Maema
ambassador = A-61-PV.50 pg026-bk02 2006-11-08 Mr. Maema
ambassador = A-61-PV.61 pg012-bk01 2006-11-30 Mr. Maema
ambassador = A-61-PV.65 pg004-bk02 2006-12-05 Mr. Maema
ambassador = S-PV-3628 pg025-bk01 1996-02-06 Mr. Mangoaela
ambassador = A-50-PV.101 pg003-bk04 1996-02-28 Mr. Mangoaela
ambassador = A-51-PV.27 pg014-bk02 1996-10-08 Mr. Mangoaela
ambassador = S-PV-3702 pg042-bk02 1996-10-10 Mr. Mangoaela
ambassador = A-51-PV.52 pg023-bk01 1996-11-05 Mr. Mangoaela
ambassador = A-51-PV.78 pg013-bk01 1996-12-10 Mr. Mangoaela
ambassador = S-PV-3722 pg022-bk02 1996-12-11 Mr. Mangoaela
ambassador = S-PV-3743 pg019-bk01 1997-02-27 Mr. Mangoaela
ambassador = S-PV-3769 pg010-bk02 1997-04-16 Mr. Mangoaela
ambassador = A-51-PV.103 pg015-bk02 1997-06-20 Mr. Mangoaela
ambassador = S-PV-3814 pg009-bk04 1997-08-28 Mr. Mangoaela
ambassador = A-52-PV.33 pg004-bk01 1997-10-16 Mr. Mangoaela
ambassador = A-53-PV.6 pg001-bk05 1998-09-18 Mr. Mangoaela
ambassador = A-53-PV.6 pg011-bk02 1998-09-18 Mr. Mangoaela
ambassador = A-53-PV.6 pg012-bk02 1998-09-18 Mr. Mangoaela
ambassador = A-53-PV.30 pg017-bk01 1998-10-06 Mr. Mangoaela
ambassador = A-53-PV.47 pg009-bk01 1998-10-28 Mr. Mangoaela
ambassador = A-53-PV.81 pg010-bk01 1998-12-07 Mr. Mangoaela
ambassador = A-53-PV.85 pg023-bk01 1998-12-09 Mr. Mangoaela
ambassador = A-53-PV.89 pg029-bk04 1998-12-11 Mr. Mangoaela
ambassador = A-54-PV.48 pg019-bk01 1999-11-08 Mr. Mangoaela
ambassador = A-54-PV.55 pg010-bk01 1999-11-17 Mr. Mangoaela
ambassador = A-54-PV.79 pg005-bk03 1999-12-15 Mr. Mangoaela
ambassador = A-54-PV.86 pg026-bk01 1999-12-20 Mr. Mangoaela
ambassador = S-PV-4176-Resu.1 pg024-bk02 2000-07-26 Mr. Mangoaela
ambassador = A-55-PV.40 pg013-bk02 2000-10-25 Mr. Mangoaela
ambassador = A-55-PV.41 pg017-bk01 2000-10-26 Mr. Mangoaela
ambassador = A-55-PV.58 pg001-bk04 2000-11-10 Mr. Mangoaela
ambassador = A-56-PV.15 pg007-bk01 2001-10-02 Mr. Mangoaela
ambassador = A-50-PV.26 pg004-bk05 1995-10-10 Mr. Maope
ambassador = A-52-PV.17 pg014-bk04 1997-09-30 Mr. Maope
ambassador = A-60-PV.28 pg030-bk01 2005-10-06 Mr. Matlosa
ambassador = A-53-PV.35 pg002-bk01 1998-10-09 Mr. Mochochoko
ambassador = A-53-PV.62 pg011-bk01 1998-11-19 Mr. Mochochoko
ambassador = S-PV-4178-Resu.1 pg012-bk02 2000-07-27 Mr. Mochochoko
ambassador = A-55-PV.66 pg018-bk03 2000-11-17 Mr. Mochochoko
ambassador = A-55-PV.68 pg009-bk01 2000-11-20 Mr. Mochochoko
ambassador = A-49-PV.27 pg004-bk05 1994-10-11 Mr. Mokhehle
ambassador = A-57-PV.25 pg024-bk02 2002-10-07 Mr. Moleko
ambassador = A-57-PV.80 pg018-bk05 2003-01-29 Mr. Moleko
ambassador = A-58-PV.26 pg022-bk01 2003-10-07 Mr. Moleko
ambassador = A-58-PV.90 pg002-bk03 2004-06-10 Mr. Moleko
ambassador = A-59-PV.22 pg012-bk01 2004-10-07 Mr. Moleko
ambassador = A-59-PV.44 pg013-bk01 2004-10-28 Mr. Moleko
ambassador = A-59-PV.62 pg004-bk02 2004-11-30 Mr. Moleko
ambassador = A-50-PV.38 pg019-bk06 1995-10-23 Mr. Mosisili
ambassador = A-54-PV.11 pg004-bk07 1999-09-23 Mr. Mosisili
ambassador = A-55-PV.6 pg019-bk02 2000-09-07 Mr. Mosisili
ambassador = A-57-PV.8 pg004-bk02 2002-09-15 Mr. Mosisili
ambassador = A-57-PV.10 pg012-bk02 2002-09-16 Mr. Mosisili
ambassador = A-58-PV.3 pg007-bk02 2003-09-22 Mr. Mosisili
ambassador = A-58-PV.10 pg018-bk05 2003-09-24 Mr. Mosisili
ambassador = A-58-PV.10 pg019-bk02 2003-09-24 Mr. Mosisili
ambassador = A-59-PV.8 pg011-bk02 2004-09-23 Mr. Mosisili
ambassador = A-60-PV.5 pg037-bk02 2005-09-15 Mr. Mosisili
ambassador = A-60-PV.14 pg011-bk07 2005-09-19 Mr. Mosisili
ambassador = A-60-PV.86 pg014-bk02 2006-06-02 Mr. Mosisili
ambassador = A-61-PV.7 pg010-bk02 2006-09-18 Mr. Mosisili
ambassador = A-61-PV.15 pg011-bk07 2006-09-21 Mr. Mosisili
ambassador = S-PV-3795 pg007-bk02 1997-06-30 Mr. Nteso
ambassador = S-PV-3499 pg012-bk02 1995-02-08 Mr. Qhobela
ambassador = A-53-PV.23 pg009-bk02 1998-10-01 Mr. Thabane
ambassador = A-55-PV.24 pg018-bk02 2000-09-20 Mr. Thabane
ambassador = A-56-PV.55 pg005-bk02 2001-11-15 Mr. Thabane
ambassador = A-58-PV.33 pg013-bk01 2003-10-15 Ms. Motjope
