minorityvote = 81/18/64/22 A-52-PV.70 pg029-bk02 1997-12-12 Draft resolution VIII was adopted by 81 votes to 18, with 64 abstentions ( resolution 52/144 ).
minorityvote = 92/19/55/19 A-51-PV.82 pg024-bk04 1996-12-12 Draft resolution IV was adopted by 92 votes to 19, with 55 abstentions ( resolution 51/109 ).
minorityvote = 50/0/100/41 A-59-PV.71 pg017-bk01 2004-12-10 Draft resolution I was adopted by 50 votes to none, with 100 abstentions ( resolution 59/131 ).
minorityvote = 11/71/41/62 A-51-PV.43 pg019-bk03 1996-10-29 The amendment was rejected by 71 votes to 11, with 41 abstentions.
minorityvote = 84/34/37/36 A-59-PV.82 pg002-bk04 2005-03-08 Draft resolution  A/59/516/Add.1  was adopted by 84 votes to 34, with 37 abstentions ( resolution 59/280 ).
minorityvote = 85/0/89/18 A-61-PV.82 pg010-bk04 2006-12-20 Draft resolution II was adopted by 85 votes to none, with 89 abstentions ( resolution 61/178 ).
minorityvote = 86/64/26/16 A-61-PV.81 pg019-bk04 2006-12-19 Draft resolution XIII was adopted by 86 votes to 64, with 26 abstentions ( resolution 61/166 ).
minorityvote = 87/0/23/75 A-52-PV.55 pg024-bk04 1997-11-25 Draft resolution  A/52/L.12  was adopted by 87 votes to none, with 23 abstentions ( resolution 52/24 ).
minorityvote = 89/4/76/16 A-51-PV.82 pg014-bk02 1996-12-12 Draft resolution I was adopted by 89 votes to 4, with 76 abstentions ( resolution 51/89 ).
minorityvote = 91/46/26/22 A-52-PV.70 pg014-bk02 1997-12-12 Draft resolution II was adopted by 91 votes to 46, with 26 abstentions ( resolution 52/120 ).
ambassador = A-49-PV.22 pg001-bk06 1994-10-07 Chairman Kpomakpor
ambassador = A-50-PV.39 pg014-bk06 1995-10-24 Chairman Sankawulo
ambassador = A-61-PV.59 pg012-bk01 2006-11-28 Mr. Barnes
ambassador = A-61-PV.64 pg008-bk01 2006-12-04 Mr. Barnes
ambassador = S-PV-5649-Resu.1 pg018-bk02 2007-03-28 Mr. Barnes
ambassador = A-58-PV.22 pg005-bk02 2003-10-02 Mr. Brown
ambassador = S-PV-4981 pg006-bk04 2004-06-03 Mr. Bryant
ambassador = S-PV-4981 pg027-bk02 2004-06-03 Mr. Bryant
ambassador = S-PV-3366 pg002-bk08 1994-04-21 Mr. Bull
ambassador = S-PV-3442 pg002-bk08 1994-10-21 Mr. Bull
ambassador = A-49-PV.66 pg020-bk01 1994-11-23 Mr. Bull
ambassador = S-PV-3489 pg002-bk08 1995-01-13 Mr. Bull
ambassador = S-PV-3517 pg006-bk04 1995-04-13 Mr. Bull
ambassador = S-PV-3549 pg002-bk08 1995-06-30 Mr. Bull
ambassador = S-PV-3592 pg002-bk08 1995-11-10 Mr. Bull
ambassador = A-50-PV.71 pg005-bk02 1995-11-28 Mr. Bull
ambassador = S-PV-3667 pg002-bk08 1996-05-28 Mr. Bull
ambassador = S-PV-3694 pg002-bk08 1996-08-30 Mr. Bull
ambassador = S-PV-3757 pg002-bk08 1997-03-27 Mr. Bull
ambassador = A-52-PV.53 pg028-bk01 1997-11-24 Mr. Bull
ambassador = A-52-PV.65 pg006-bk01 1997-12-05 Mr. Bull
ambassador = A-52-PV.65 pg007-bk02 1997-12-05 Mr. Bull
ambassador = A-52-PV.73 pg003-bk04 1997-12-16 Mr. Bull
ambassador = A-52-PV.21 pg024-bk02 1997-10-02 Mr. Captan
ambassador = A-53-PV.16 pg001-bk08 1998-09-25 Mr. Captan
ambassador = A-54-PV.22 pg032-bk02 1999-10-02 Mr. Captan
ambassador = A-55-PV.6 pg027-bk06 2000-09-07 Mr. Captan
ambassador = A-55-PV.25 pg001-bk04 2000-09-20 Mr. Captan
ambassador = S-PV-4264 pg024-bk02 2001-01-25 Mr. Captan
ambassador = S-PV-4405 pg025-bk01 2001-11-05 Mr. Captan
ambassador = A-56-PV.53 pg024-bk02 2001-11-14 Mr. Captan
ambassador = A-56-PV.53 pg025-bk02 2001-11-14 Mr. Captan
ambassador = A-56-PV.53 pg027-bk02 2001-11-14 Mr. Captan
ambassador = A-57-PV.19 pg016-bk02 2002-09-20 Mr. Captan
ambassador = S-PV-4720 pg018-bk02 2003-03-18 Mr. Captan
ambassador = A-60-PV.87 pg033-bk04 2006-06-02 Mr. Dukuly
ambassador = S-PV-5509-Resu.1 pg023-bk02 2006-08-09 Mr. Eesiah
ambassador = A-56-PV.19 pg008-bk01 2001-10-04 Mr. Kawah
ambassador = S-PV-5005 pg009-bk02 2004-07-16 Mr. Kawah
ambassador = S-PV-3624 pg002-bk08 1996-01-29 Mr. Kromah
ambassador = S-PV-5494-Resu.1 pg012-bk02 2006-07-24 Mr. Minor
ambassador = A-57-PV.59 pg009-bk01 2002-11-25 Mr. Sale
ambassador = A-57-PV.75 pg008-bk02 2002-12-16 Mr. Sele
ambassador = A-50-PV.25 pg008-bk02 1995-10-09 Mr. Sirleaf
ambassador = S-PV-3621 pg002-bk08 1996-01-25 Mr. Sirleaf
ambassador = S-PV-3577 pg004-bk03 1995-09-15 Mr. Wisseh
ambassador = A-53-PV.89 pg028-bk02 1998-12-11 Mrs. Gbenyon-Diggs
ambassador = A-53-PV.89 pg029-bk02 1998-12-11 Mrs. Gbenyon-Diggs
ambassador = A-51-PV.62 pg022-bk01 1996-11-21 Mrs. Osode
ambassador = A-53-PV.59 pg016-bk01 1998-11-16 Mrs. Osode
ambassador = S-PV-3896 pg041-bk04 1998-06-29 Ms.Osode
ambassador = S-PV-5389 pg002-bk08 2006-03-17 President Johnson-Sirleaf
