minorityvote = 137/2/14/32 A-49-PV.90 pg009-bk04 1994-12-15 The ninth preambular paragraph was adopted by 137 votes to 2, with 14 abstentions.
minorityvote = 142/2/10/31 A-49-PV.90 pg010-bk02 1994-12-15 Operative paragraph 6 was adopted by 142 votes to 2, with 10 abstentions.
minorityvote = 114/2/18/51 A-52-PV.49 pg020-bk02 1997-11-12 Operative paragraph 7 was retained by 114 votes to 2, with 18 abstentions.
minorityvote = 93/2/57/33 A-53-PV.85 pg018-bk04 1998-12-09 Operative paragraphs 4, 13, 15 and 17 of draft resolution II were retained by 93 votes to 2, with 57 abstentions.
minorityvote = 100/2/63/25 A-56-PV.88 pg021-bk02 2001-12-19 Draft resolution V was adopted by 100 votes to 2, with 63 abstentions ( resolution 56/174 ).
minorityvote = 114/3/47/21 A-49-PV.94 pg026-bk03 1994-12-23 Draft resolution VIII was adopted by 114 votes to 3, with 47 abstentions ( resolution 49/203 ).
minorityvote = 158/3/5/19 A-50-PV.125 pg006-bk02 1996-09-10 The draft resolution was adopted by 158 votes to 3, with 5 abstentions ( resolution 50/245 ).
minorityvote = 111/3/53/18 A-50-PV.99 pg014-bk03 1995-12-22 Draft resolution IV was adopted by 111 votes to 3, with 53 abstentions ( resolution 50/191 ).
minorityvote = 103/3/59/20 A-51-PV.82 pg022-bk02 1996-12-12 Draft resolution I was adopted by 103 votes to 3, with 59 abstentions ( resolution 51/106 ).
minorityvote = 99/3/60/23 A-52-PV.70 pg027-bk04 1997-12-12 Draft resolution V was adopted by 99 votes to 3, with 60 abstentions ( resolution 52/141 ).
ambassador = A-54-PV.98 pg015-bk07 2000-06-15 Mr. Abdalla
ambassador = A-54-PV.98 pg015-bk09 2000-06-15 Mr. Abdalla
ambassador = A-54-PV.98 pg025-bk04 2000-06-15 Mr. Abdalla
ambassador = A-60-PV.45 pg016-bk01 2005-11-08 Mr. Aburawi
ambassador = A-61-PV.50 pg027-bk01 2006-11-08 Mr. Aburawi
ambassador = A-59-PV.82 pg010-bk01 2005-03-08 Mr. Alakhder
ambassador = A-49-PV.40 pg001-bk04 1994-10-20 Mr. Amer
ambassador = A-49-PV.73 pg025-bk01 1994-12-01 Mr. Amer
ambassador = A-49-PV.88 pg010-bk02 1994-12-14 Mr. Amer
ambassador = A-49-PV.91 pg009-bk04 1994-12-16 Mr. Amer
ambassador = A-49-PV.93 pg010-bk04 1994-12-20 Mr. Amer
ambassador = A-50-PV.33 pg007-bk06 1995-10-18 Mr. Amer
ambassador = A-50-PV.79 pg006-bk01 1995-12-04 Mr. Amer
ambassador = A-50-PV.91 pg021-bk01 1995-12-14 Mr. Amer
ambassador = A-50-PV.93 pg015-bk04 1995-12-15 Mr. Amer
ambassador = A-50-PV.96 pg023-bk03 1995-12-20 Mr. Amer
ambassador = A-51-PV.34 pg016-bk01 1996-10-15 Mr. Amer
ambassador = A-51-PV.43 pg023-bk01 1996-10-29 Mr. Amer
ambassador = A-51-PV.73 pg015-bk01 1996-12-05 Mr. Amer
ambassador = A-52-PV.38 pg018-bk01 1997-10-29 Mr. Amer
ambassador = A-52-PV.64 pg009-bk01 1997-12-05 Mr. Amer
ambassador = A-52-PV.78 pg021-bk01 1997-12-19 Mr. Amer
ambassador = A-54-PV.29 pg021-bk01 1999-10-07 Mr. Amer
ambassador = A-54-PV.37 pg004-bk01 1999-10-21 Mr. Amer
ambassador = A-54-PV.55 pg017-bk02 1999-11-17 Mr. Amer
ambassador = A-54-PV.57 pg012-bk03 1999-11-18 Mr. Amer
ambassador = A-54-PV.70 pg028-bk01 1999-12-06 Mr. Amer
ambassador = A-54-PV.72 pg006-bk01 1999-12-07 Mr. Amer
ambassador = A-54-PV.75 pg016-bk01 1999-12-09 Mr. Amer
ambassador = A-55-PV.30 pg015-bk01 2000-09-27 Mr. Amer
ambassador = A-55-PV.36 pg004-bk01 2000-10-18 Mr. Amer
ambassador = A-55-PV.38 pg034-bk01 2000-10-20 Mr. Amer
ambassador = A-55-PV.65 pg030-bk01 2000-11-16 Mr. Amer
ambassador = A-55-PV.65 pg032-bk02 2000-11-16 Mr. Amer
ambassador = A-55-PV.82 pg003-bk04 2000-12-06 Mr. Amer
ambassador = A-56-PV.27 pg022-bk01 2001-10-16 Mr. Amer
ambassador = A-56-PV.35 pg008-bk01 2001-10-31 Mr. Amer
ambassador = A-56-PV.64 pg012-bk01 2001-11-27 Mr. Amer
ambassador = A-56-PV.73 pg026-bk01 2001-12-03 Mr. Amer
ambassador = A-56-PV.82 pg003-bk01 2001-12-10 Mr. Amer
ambassador = A-56-PV.90 pg024-bk02 2001-12-21 Mr. Amer
ambassador = A-56-PV.91 pg030-bk01 2001-12-21 Mr. Amer
ambassador = A-57-PV.24 pg018-bk01 2002-10-07 Mr. Amer
ambassador = A-57-PV.28 pg008-bk01 2002-10-14 Mr. Amer
ambassador = A-57-PV.34 pg008-bk01 2002-10-17 Mr. Amer
ambassador = A-57-PV.41 pg005-bk01 2002-10-31 Mr. Amer
ambassador = A-57-PV.48 pg015-bk01 2002-11-12 Mr. Amer
ambassador = A-57-PV.51 pg017-bk03 2002-11-15 Mr. Amer
ambassador = A-57-PV.75 pg013-bk17 2002-12-16 Mr. Amer
ambassador = A-57-PV.75 pg024-bk02 2002-12-16 Mr. Amer
ambassador = A-57-PV.76 pg003-bk05 2002-12-16 Mr. Amer
ambassador = A-58-PV.24 pg014-bk01 2003-10-06 Mr. Amer
ambassador = A-58-PV.29 pg002-bk01 2003-10-13 Mr. Amer
ambassador = A-58-PV.31 pg003-bk01 2003-10-14 Mr. Amer
ambassador = A-58-PV.33 pg019-bk01 2003-10-15 Mr. Amer
ambassador = A-58-PV.45 pg012-bk01 2003-10-28 Mr. Amer
ambassador = A-58-PV.51 pg019-bk01 2003-10-31 Mr. Amer
ambassador = A-58-PV.54 pg015-bk02 2003-11-04 Mr. Amer
ambassador = A-58-PV.56 pg022-bk01 2003-11-05 Mr. Amer
ambassador = A-49-PV.29 pg008-bk01 1994-10-13 Mr. Azwai
ambassador = A-49-PV.30 pg014-bk01 1994-10-13 Mr. Azwai
ambassador = A-49-PV.38 pg010-bk02 1994-10-19 Mr. Azwai
ambassador = A-49-PV.42 pg019-bk01 1994-10-21 Mr. Azwai
ambassador = A-49-PV.44 pg026-bk01 1994-10-25 Mr. Azwai
ambassador = A-49-PV.45 pg007-bk01 1994-10-26 Mr. Azwai
ambassador = A-49-PV.48 pg018-bk01 1994-10-31 Mr. Azwai
ambassador = A-49-PV.60 pg014-bk01 1994-11-18 Mr. Azwai
ambassador = A-49-PV.60 pg015-bk02 1994-11-18 Mr. Azwai
ambassador = A-49-PV.74 pg009-bk01 1994-12-02 Mr. Azwai
ambassador = S-PV-3536-Resu.2 pg007-bk02 1995-05-16 Mr. Azwai
ambassador = A-50-PV.5 pg033-bk01 1995-09-25 Mr. Azwai
ambassador = A-50-PV.17 pg028-bk04 1995-10-03 Mr. Azwai
ambassador = A-50-PV.17 pg029-bk02 1995-10-03 Mr. Azwai
ambassador = A-50-PV.33 pg017-bk01 1995-10-18 Mr. Azwai
ambassador = A-50-PV.48 pg009-bk01 1995-11-02 Mr. Azwai
ambassador = A-50-PV.58 pg010-bk01 1995-11-14 Mr. Azwai
ambassador = A-50-PV.59 pg023-bk01 1995-11-14 Mr. Azwai
ambassador = S-PV-3652-Resu.1 pg009-bk02 1996-04-15 Mr. Azwai
ambassador = S-PV-3653 pg021-bk02 1996-04-15 Mr. Azwai
ambassador = A-51-PV.46 pg005-bk01 1996-10-30 Mr. Azwai
ambassador = A-51-PV.51 pg005-bk01 1996-11-04 Mr. Azwai
ambassador = A-51-PV.57 pg014-bk02 1996-11-12 Mr. Azwai
ambassador = A-51-PV.67 pg011-bk07 1996-11-27 Mr. Azwai
ambassador = A-53-PV.20 pg037-bk03 1998-09-29 Mr. Babaa
ambassador = A-53-PV.30 pg022-bk01 1998-10-06 Mr. Babaa
ambassador = A-53-PV.34 pg023-bk01 1998-10-09 Mr. Babaa
ambassador = A-53-PV.44 pg008-bk01 1998-10-27 Mr. Babaa
ambassador = A-53-PV.60 pg011-bk01 1998-11-17 Mr. Babaa
ambassador = S-PV-3987-Resu.1 pg012-bk02 1999-03-19 Mr. Babaa
ambassador = A-53-PV.96 pg004-bk01 1999-03-24 Mr. Babaa
ambassador = S-PV-4081 pg028-bk02 1999-12-15 Mr. Babaa
ambassador = A-54-PV.81 pg019-bk01 1999-12-16 Mr. Babaa
ambassador = S-PV-4128 pg030-bk02 2000-04-17 Mr. Babaa
ambassador = S-PV-4204-Resu.2 pg002-bk05 2000-10-05 Mr. Babaa
ambassador = A-55-PV.57 pg014-bk01 2000-11-10 Mr. Babaa
ambassador = A-55-PV.73 pg016-bk01 2000-11-28 Mr. Babaa
ambassador = S-PV-4295-Resu.1 pg026-bk04 2001-03-15 Mr. Babaa
ambassador = S-PV-4336-Resu.1 pg002-bk03 2001-06-28 Mr. Babaa
ambassador = S-PV-4357-Resu.1 pg027-bk03 2001-08-20 Mr. Babaa
ambassador = A-56-PV.11 pg013-bk01 2001-09-26 Mr. Babaa
ambassador = A-56-PV.60 pg013-bk01 2001-11-21 Mr. Babaa
ambassador = A-55-PV.104 pg004-bk09 2001-06-22 Mr. Barg
ambassador = A-55-PV.104 pg009-bk02 2001-06-22 Mr. Barg
ambassador = A-55-PV.104 pg009-bk04 2001-06-22 Mr. Barg
ambassador = A-55-PV.104 pg009-bk06 2001-06-22 Mr. Barg
ambassador = A-56-PV.92 pg006-bk03 2001-12-24 Mr. Barg
ambassador = S-PV-4503 pg020-bk02 2002-03-29 Mr. Barg
ambassador = A-60-PV.61 pg043-bk01 2005-12-08 Mr. Ben-Shaban
ambassador = A-59-PV.22 pg027-bk01 2004-10-07 Mr. Bshaina
ambassador = A-59-PV.36 pg001-bk04 2004-10-19 Mr. Bshaina
ambassador = A-60-PV.50 pg005-bk01 2005-11-11 Mr. Dabbashi
ambassador = A-60-PV.58 pg026-bk02 2005-11-30 Mr. Dabbashi
ambassador = A-61-PV.75 pg016-bk01 2006-12-12 Mr. Dabbashi
ambassador = A-61-PV.76 pg006-bk02 2006-12-13 Mr. Dabbashi
ambassador = A-52-PV.17 pg021-bk02 1997-09-30 Mr. Dorda
ambassador = S-PV-3920 pg002-bk08 1998-08-27 Mr. Dorda
ambassador = A-53-PV.19 pg017-bk02 1998-09-29 Mr. Dorda
ambassador = A-53-PV.19 pg023-bk02 1998-09-29 Mr. Dorda
ambassador = A-53-PV.19 pg023-bk04 1998-09-29 Mr. Dorda
ambassador = A-53-PV.37 pg010-bk01 1998-10-14 Mr. Dorda
ambassador = A-53-PV.43 pg002-bk09 1998-10-26 Mr. Dorda
ambassador = S-PV-4043-Resu.1 pg012-bk02 1999-09-11 Mr. Dorda
ambassador = A-54-PV.19 pg016-bk04 1999-09-30 Mr. Dorda
ambassador = S-PV-4049-Resu.2 pg023-bk02 1999-09-30 Mr. Dorda
ambassador = A-54-PV.50 pg007-bk01 1999-11-09 Mr. Dorda
ambassador = S-PV-4072 pg029-bk02 1999-11-29 Mr. Dorda
ambassador = S-PV-4087-Resu.1 pg025-bk02 2000-01-10 Mr. Dorda
ambassador = S-PV-4166 pg021-bk01 2000-06-29 Mr. Dorda
ambassador = A-55-PV.37 pg016-bk08 2000-10-19 Mr. Dorda
ambassador = A-55-PV.37 pg017-bk02 2000-10-19 Mr. Dorda
ambassador = A-55-PV.41 pg021-bk05 2000-10-26 Mr. Dorda
ambassador = A-55-PV.48 pg004-bk01 2000-11-01 Mr. Dorda
ambassador = A-55-PV.48 pg006-bk02 2000-11-01 Mr. Dorda
ambassador = A-55-PV.48 pg006-bk04 2000-11-01 Mr. Dorda
ambassador = A-55-PV.56 pg011-bk01 2000-11-09 Mr. Dorda
ambassador = S-PV-4231 pg018-bk01 2000-11-22 Mr. Dorda
ambassador = A-56-PV.14 pg019-bk01 2001-10-02 Mr. Dorda
ambassador = S-PV-4392 pg028-bk01 2001-10-19 Mr. Dorda
ambassador = S-PV-4460-Resu.2 pg010-bk02 2002-01-30 Mr. Dorda
ambassador = S-PV-4487-Resu.1 pg008-bk02 2002-03-11 Mr. Dorda
ambassador = S-PV-4506 pg013-bk02 2002-04-03 Mr. Dorda
ambassador = S-PV-4510-Resu.1 pg012-bk02 2002-04-09 Mr. Dorda
ambassador = S-PV-4538 pg024-bk02 2002-05-22 Mr. Dorda
ambassador = S-PV-4614-Resu.1 pg011-bk06 2002-09-23 Mr. Dorda
ambassador = A-57-PV.31 pg001-bk13 2002-10-16 Mr. Dorda
ambassador = S-PV-4625-Resu.1 pg004-bk02 2002-10-16 Mr. Dorda
ambassador = A-56-PV.6 pg008-bk01 2001-09-21 Mr. El Atrash
ambassador = A-56-PV.38 pg010-bk01 2001-11-05 Mr. El Atrash
ambassador = A-61-PV.8 pg061-bk06 2006-09-18 Mr. El-Mabruk
ambassador = S-PV-4836 pg023-bk02 2003-10-05 Mr. El-Treki
ambassador = S-PV-5649-Resu.1 pg009-bk02 2007-03-28 Mr. Elgannas
ambassador = S-PV-3341 pg006-bk02 1994-03-01 Mr. Elhouderi
ambassador = A-57-PV.80 pg020-bk06 2003-01-29 Mr. Elmessallati
ambassador = A-59-PV.57 pg004-bk06 2004-11-18 Mr. Elmessallati
ambassador = S-PV-5230-Resu.1 pg021-bk02 2005-07-21 Mr. Elyounsi
ambassador = A-61-PV.4 pg018-bk02 2006-09-14 Mr. Errishi
ambassador = A-50-PV.44 pg010-bk02 1995-10-27 Mr. Hamida
ambassador = A-50-PV.91 pg002-bk04 1995-12-14 Mr. Hamida
ambassador = S-PV-3875-Resu.1 pg045-bk02 1998-04-24 Mr. Ibrahim
ambassador = A-53-PV.41 pg019-bk01 1998-10-21 Mr. Ibrahim
ambassador = A-60-PV.23 pg035-bk02 2005-09-23 Mr. Irhiam
ambassador = A-60-PV.33 pg008-bk01 2005-10-14 Mr. Irhiam
ambassador = A-61-PV.61 pg020-bk01 2006-11-30 Mr. Irhiam
ambassador = A-50-PV.117 pg003-bk02 1996-04-25 Mr. Matri
ambassador = A-51-PV.43 pg001-bk08 1996-10-29 Mr. Matri
ambassador = A-52-PV.75 pg018-bk01 1997-12-17 Mr. Matri
ambassador = A-53-PV.65 pg028-bk01 1998-11-20 Mr. Matri
ambassador = A-50-PV.90 pg016-bk06 1995-12-12 Mr. Mubarak
ambassador = A-50-PV.90 pg018-bk04 1995-12-12 Mr. Mubarak
ambassador = S-PV-5509-Resu.1 pg013-bk02 2006-08-09 Mr. Mubarak
ambassador = S-PV-5564-Resu.1 pg018-bk02 2006-11-09 Mr. Mubarak
ambassador = A-49-PV.23 pg009-bk02 1994-10-07 Mr. Muntasser
ambassador = A-49-PV.23 pg010-bk02 1994-10-07 Mr. Muntasser
ambassador = S-PV-3492-Resu.2 pg025-bk02 1995-01-19 Mr. Muntasser
ambassador = A-50-PV.17 pg012-bk02 1995-10-03 Mr. Muntasser
ambassador = A-50-PV.30 pg013-bk01 1995-10-12 Mr. Muntasser
ambassador = A-50-PV.38 pg021-bk01 1995-10-23 Mr. Muntasser
ambassador = A-50-PV.38 pg022-bk02 1995-10-23 Mr. Muntasser
ambassador = A-50-PV.38 pg022-bk04 1995-10-23 Mr. Muntasser
ambassador = A-50-PV.73 pg004-bk01 1995-11-29 Mr. Muntasser
ambassador = A-50-PV.113 pg010-bk01 1996-04-23 Mr. Muntasser
ambassador = A-50-PV.125 pg011-bk02 1996-09-10 Mr. Muntasser
ambassador = S-PV-3698-Resu.1 pg018-bk02 1996-09-27 Mr. Muntasser
ambassador = A-51-PV.17 pg019-bk02 1996-10-01 Mr. Muntasser
ambassador = A-51-PV.17 pg029-bk02 1996-10-01 Mr. Muntasser
ambassador = A-52-PV.18 pg029-bk02 1997-09-30 Mr. Muntasser
ambassador = S-PV-3864 pg004-bk01 1998-03-20 Mr. Muntasser
ambassador = A-52-PV.55 pg015-bk01 1997-11-25 Mr. Najem
ambassador = S-PV-4709-Resu.1 pg013-bk02 2003-02-19 Mr. Own
ambassador = S-PV-4717 pg015-bk02 2003-03-11 Mr. Own
ambassador = S-PV-4726 pg016-bk02 2003-03-26 Mr. Own
ambassador = S-PV-4929 pg015-bk01 2004-03-23 Mr. Own
ambassador = S-PV-4945 pg023-bk02 2004-04-19 Mr. Own
ambassador = A-59-PV.27 pg028-bk01 2004-10-12 Mr. Own
ambassador = A-59-PV.44 pg016-bk02 2004-10-28 Mr. Own
ambassador = A-59-PV.62 pg020-bk02 2004-11-30 Mr. Own
ambassador = A-60-PV.87 pg076-bk02 2006-06-02 Mr. Own
ambassador = A-54-PV.30 pg002-bk03 1999-10-07 Mr. Sergiva
ambassador = A-54-PV.30 pg003-bk02 1999-10-07 Mr. Sergiva
ambassador = A-52-PV.72 pg020-bk02 1997-12-15 Mr. Sergiwa
ambassador = A-53-PV.79 pg030-bk01 1998-12-04 Mr. Sergiwa
ambassador = A-53-PV.83 pg013-bk01 1998-12-08 Mr. Sergiwa
ambassador = A-53-PV.89 pg013-bk02 1998-12-11 Mr. Sergiwa
ambassador = A-55-PV.7 pg034-bk02 2000-09-08 Mr. Shalghem
ambassador = A-55-PV.7 pg035-bk02 2000-09-08 Mr. Shalghem
ambassador = A-55-PV.14 pg009-bk02 2000-09-14 Mr. Shalghem
ambassador = A-56-PV.49 pg008-bk02 2001-11-12 Mr. Shalghem
ambassador = A-57-PV.11 pg003-bk02 2002-09-16 Mr. Shalghem
ambassador = A-59-PV.16 pg013-bk02 2004-09-29 Mr. Shalghem
ambassador = A-60-PV.8 pg034-bk02 2005-09-16 Mr. Shalghem
ambassador = A-60-PV.21 pg001-bk04 2005-09-22 Mr. Shalghem
ambassador = A-61-PV.19 pg023-bk01 2006-09-25 Mr. Shalghem
ambassador = A-52-PV.67 pg025-bk01 1997-12-09 Mr. Sheikh
ambassador = S-PV-4841 pg038-bk02 2003-10-14 Mr. Treki
ambassador = A-55-PV.63 pg015-bk01 2000-11-15 Mrs. Al-Hajjaji
