minorityvote = 119/10/38/21 A-54-PV.83 pg024-bk02 1999-12-17 Draft resolution XX as a whole was adopted by 119 votes to 10, with 38 abstentions ( resolution 54/175 ).
minorityvote = 106/18/31/30 A-50-PV.97 pg003-bk14 1995-12-21 Draft resolution I was adopted by 106 votes to 18, with 31 abstentions ( resolution 50/138 ).
minorityvote = 100/30/22/33 A-50-PV.96 pg005-bk06 1995-12-20 Draft resolution II was adopted by 100 votes to 30, with 22 abstentions ( resolution 50/96 ).
minorityvote = 81/33/0/77 A-60-PV.65 pg001-bk05 2005-12-16 The draft decision was adopted by 81 votes to 33.
minorityvote = 103/34/15/33 A-51-PV.87 pg014-bk03 1996-12-17 The draft resolution  A/51/L.26  was adopted by 103 votes to 34, with 15 abstentions ( resolution 51/30  I).
minorityvote = 110/35/24/16 A-49-PV.94 pg019-bk08 1994-12-23 Draft resolution VIII was adopted by 110 votes to 35, with 24 abstentions ( resolution 49/186 ).
minorityvote = 36/1/62/86 A-51-PV.89 pg006-bk11 1996-12-18 Section IV was adopted by 36 votes to 1, with 62 abstentions.
minorityvote = 95/38/13/39 A-52-PV.73 pg016-bk01 1997-12-16 Draft resolution  A/52/L.42/Rev.1  was adopted by 95 votes to 38, with 13 abstentions ( resolution 52/169  F).
minorityvote = 106/39/17/23 A-50-PV.90 pg029-bk04 1995-12-12 Draft resolution P was adopted by 106 votes to 39, with 17 abstentions ( resolution 50/70  P).
minorityvote = 105/39/24/17 A-51-PV.79 pg006-bk08 1996-12-10 The draft resolution was adopted by 105 votes to 39, with 24 abstentions ( resolution 51/39 ).
ambassador = S-PV-5474-Resu.1 pg008-bk06 2006-06-22 Mr. Barriga
ambassador = A-60-PV.94 pg016-bk01 2006-07-20 Mr. Barriga
ambassador = A-61-PV.24 pg014-bk01 2006-10-02 Mr. Barriga
ambassador = S-PV-5679 pg032-bk02 2007-05-22 Mr. Barriga
ambassador = A-50-PV.36 pg024-bk01 1995-10-22 Mr. Frick
ambassador = A-55-PV.3 pg031-bk02 2000-09-06 Mr. Frick
ambassador = A-60-PV.7 pg023-bk02 2005-09-16 Mr. Hasler
ambassador = A-57-PV.55 pg023-bk01 2002-11-21 Mr. Huston
ambassador = S-PV-5319-Resu.1 pg015-bk02 2005-12-09 Mr. Ritter
ambassador = S-PV-5556-Resu.1 pg031-bk02 2006-10-26 Mr. Ritter
ambassador = S-PV-5573 pg027-bk01 2006-11-28 Mr. Ritter
ambassador = A-58-PV.26 pg020-bk01 2003-10-07 Mr. Schurti
ambassador = A-59-PV.67 pg030-bk03 2004-12-06 Mr. Schurti
ambassador = A-56-PV.51 pg019-bk02 2001-11-13 Mr. Walch
ambassador = A-57-PV.16 pg027-bk02 2002-09-19 Mr. Walch
ambassador = A-58-PV.15 pg022-bk02 2003-09-29 Mr. Walch
ambassador = A-59-PV.10 pg023-bk02 2004-09-24 Mr. Walch
ambassador = A-51-PV.88 pg028-bk04 1996-12-17 Mr. Wenaweser
ambassador = A-52-PV.72 pg019-bk01 1997-12-15 Mr. Wenaweser
ambassador = A-53-PV.66 pg018-bk01 1998-11-23 Mr. Wenaweser
ambassador = A-53-PV.77 pg006-bk01 1998-12-02 Mr. Wenaweser
ambassador = A-54-PV.77 pg013-bk01 1999-12-10 Mr. Wenaweser
ambassador = A-54-PV.80 pg031-bk01 1999-12-15 Mr. Wenaweser
ambassador = A-55-PV.107 pg029-bk01 2001-07-12 Mr. Wenaweser
ambassador = A-56-PV.43 pg013-bk01 2001-11-09 Mr. Wenaweser
ambassador = A-56-PV.79 pg005-bk01 2001-12-07 Mr. Wenaweser
ambassador = S-PV-4589-Resu.1 pg010-bk01 2002-07-25 Mr. Wenaweser
ambassador = A-57-PV.22 pg006-bk01 2002-10-04 Mr. Wenaweser
ambassador = S-PV-4618-Resu.1 pg005-bk02 2002-10-04 Mr. Wenaweser
ambassador = S-PV-4618-Resu.1 pg005-bk04 2002-10-04 Mr. Wenaweser
ambassador = A-57-PV.32 pg026-bk01 2002-10-16 Mr. Wenaweser
ambassador = S-PV-4625-Resu.2 pg014-bk04 2002-10-17 Mr. Wenaweser
ambassador = S-PV-4635 pg025-bk02 2002-10-28 Mr. Wenaweser
ambassador = A-57-PV.41 pg013-bk01 2002-10-31 Mr. Wenaweser
ambassador = A-57-PV.41 pg014-bk02 2002-10-31 Mr. Wenaweser
ambassador = A-57-PV.49 pg019-bk01 2002-11-13 Mr. Wenaweser
ambassador = S-PV-4684-Resu.1 pg032-bk02 2003-01-14 Mr. Wenaweser
ambassador = S-PV-4684-Resu.1 pg032-bk04 2003-01-14 Mr. Wenaweser
ambassador = S-PV-4709-Resu.1 pg016-bk02 2003-02-19 Mr. Wenaweser
ambassador = S-PV-4710 pg018-bk02 2003-02-20 Mr. Wenaweser
ambassador = S-PV-4726-Resu.1 pg002-bk05 2003-03-27 Mr. Wenaweser
ambassador = S-PV-4772 pg007-bk04 2003-06-12 Mr. Wenaweser
ambassador = S-PV-4798 pg022-bk02 2003-07-29 Mr. Wenaweser
ambassador = A-58-PV.6 pg025-bk02 2003-09-22 Mr. Wenaweser
ambassador = S-PV-4835 pg013-bk02 2003-09-30 Mr. Wenaweser
ambassador = A-58-PV.30 pg012-bk01 2003-10-14 Mr. Wenaweser
ambassador = S-PV-4845-Resu.1 pg024-bk02 2003-10-16 Mr. Wenaweser
ambassador = A-58-PV.46 pg007-bk01 2003-10-28 Mr. Wenaweser
ambassador = S-PV-4852-Resu.1 pg022-bk02 2003-10-29 Mr. Wenaweser
ambassador = A-58-PV.74 pg014-bk01 2003-12-10 Mr. Wenaweser
ambassador = S-PV-4892 pg024-bk02 2004-01-12 Mr. Wenaweser
ambassador = S-PV-4898-Resu.1 pg027-bk01 2004-01-20 Mr. Wenaweser
ambassador = S-PV-4903-Resu.1 pg034-bk02 2004-01-26 Mr. Wenaweser
ambassador = S-PV-4921-Resu.1 pg003-bk02 2004-03-04 Mr. Wenaweser
ambassador = S-PV-4950-Resu.1 pg011-bk03 2004-04-22 Mr. Wenaweser
ambassador = A-58-PV.89 pg008-bk02 2004-06-10 Mr. Wenaweser
ambassador = S-PV-4990-Resu.1 pg016-bk04 2004-06-14 Mr. Wenaweser
ambassador = S-PV-5006 pg015-bk04 2004-07-19 Mr. Wenaweser
ambassador = A-58-PV.95 pg002-bk03 2004-09-13 Mr. Wenaweser
ambassador = A-59-PV.19 pg001-bk03 2004-10-04 Mr. Wenaweser
ambassador = S-PV-5052-Resu.1 pg013-bk02 2004-10-06 Mr. Wenaweser
ambassador = A-59-PV.21 pg022-bk01 2004-10-07 Mr. Wenaweser
ambassador = A-59-PV.24 pg027-bk01 2004-10-11 Mr. Wenaweser
ambassador = S-PV-5059 pg021-bk03 2004-10-19 Mr. Wenaweser
ambassador = S-PV-5066-Resu.1 pg008-bk02 2004-10-28 Mr. Wenaweser
ambassador = A-59-PV.58 pg025-bk01 2004-11-22 Mr. Wenaweser
ambassador = A-59-PV.70 pg010-bk01 2004-12-10 Mr. Wenaweser
ambassador = S-PV-5100-Resu.1 pg018-bk02 2004-12-14 Mr. Wenaweser
ambassador = S-PV-5113 pg022-bk02 2005-01-18 Mr. Wenaweser
ambassador = S-PV-5129-Resu.1 pg009-bk02 2005-02-23 Mr. Wenaweser
ambassador = A-59-PV.88 pg018-bk01 2005-04-07 Mr. Wenaweser
ambassador = S-PV-5168 pg028-bk02 2005-04-25 Mr. Wenaweser
ambassador = S-PV-5229-Resu.1 pg007-bk02 2005-07-20 Mr. Wenaweser
ambassador = A-59-PV.116 pg009-bk01 2005-08-24 Mr. Wenaweser
ambassador = S-PV-5293 pg030-bk02 2005-10-26 Mr. Wenaweser
ambassador = S-PV-5294-Resu.1 pg022-bk02 2005-10-27 Mr. Wenaweser
ambassador = A-60-PV.46 pg023-bk01 2005-11-08 Mr. Wenaweser
ambassador = A-60-PV.48 pg016-bk01 2005-11-10 Mr. Wenaweser
ambassador = A-60-PV.72 pg018-bk01 2006-03-15 Mr. Wenaweser
ambassador = S-PV-5446 pg030-bk02 2006-05-30 Mr. Wenaweser
ambassador = S-PV-5476 pg026-bk02 2006-06-28 Mr. Wenaweser
ambassador = A-61-PV.6 pg013-bk02 2006-09-15 Mr. Wenaweser
ambassador = A-61-PV.6 pg014-bk02 2006-09-15 Mr. Wenaweser
ambassador = A-61-PV.27 pg005-bk01 2006-10-09 Mr. Wenaweser
ambassador = A-61-PV.31 pg006-bk02 2006-10-13 Mr. Wenaweser
ambassador = A-61-PV.51 pg010-bk01 2006-11-10 Mr. Wenaweser
ambassador = A-61-PV.72 pg017-bk01 2006-12-11 Mr. Wenaweser
ambassador = A-61-PV.76 pg018-bk01 2006-12-13 Mr. Wenaweser
ambassador = A-61-PV.77 pg019-bk01 2006-12-13 Mr. Wenaweser
ambassador = A-61-PV.79 pg019-bk03 2006-12-14 Mr. Wenaweser
ambassador = A-61-PV.80 pg002-bk02 2006-12-15 Mr. Wenaweser
ambassador = S-PV-5663-Resu.1 pg028-bk02 2007-04-17 Mr. Wenaweser
ambassador = A-49-PV.37 pg024-bk02 1994-10-19 Mrs. Fritsche
ambassador = A-51-PV.73 pg020-bk01 1996-12-05 Mrs. Fritsche
ambassador = A-51-PV.81 pg008-bk01 1996-12-12 Mrs. Fritsche
ambassador = A-51-PV.107 pg003-bk01 1997-09-15 Mrs. Fritsche
ambassador = A-52-PV.54 pg020-bk01 1997-11-25 Mrs. Fritsche
ambassador = A-52-PV.79 pg004-bk16 1997-12-22 Mrs. Fritsche
ambassador = A-53-PV.80 pg010-bk01 1998-12-07 Mrs. Fritsche
ambassador = A-53-PV.88 pg002-bk02 1998-12-10 Mrs. Fritsche
ambassador = A-54-PV.25 pg008-bk01 1999-10-06 Mrs. Fritsche
ambassador = A-54-PV.29 pg005-bk01 1999-10-07 Mrs. Fritsche
ambassador = A-54-PV.52 pg010-bk01 1999-11-11 Mrs. Fritsche
ambassador = S-PV-4072-Resu.1 pg005-bk02 1999-11-30 Mrs. Fritsche
ambassador = A-55-PV.38 pg007-bk01 2000-10-20 Mrs. Fritsche
ambassador = S-PV-4208-Resu.1 pg010-bk01 2000-10-24 Mrs. Fritsche
ambassador = A-56-PV.8 pg013-bk01 2001-09-26 Mrs. Fritsche
ambassador = A-56-PV.13 pg030-bk01 2001-10-01 Mrs. Fritsche
ambassador = S-PV-4568 pg020-bk02 2002-07-10 Mrs. Fritsche
ambassador = A-60-PV.23 pg014-bk02 2005-09-23 Mrs. Kieber-Beck
ambassador = A-60-PV.23 pg015-bk02 2005-09-23 Mrs. Kieber-Beck
ambassador = A-60-PV.86 pg037-bk02 2006-06-02 Mrs. Kieber-Beck
ambassador = A-61-PV.16 pg031-bk02 2006-09-22 Mrs. Kieber-Beck
ambassador = A-53-PV.58 pg024-bk01 1998-11-16 Ms. Fritsche
ambassador = A-54-PV.48 pg023-bk01 1999-11-08 Ms. Fritsche
ambassador = A-61-PV.84 pg021-bk01 2006-12-22 Ms. Roth
ambassador = A-49-PV.13 pg008-bk04 1994-09-30 Ms. Willi
ambassador = A-49-PV.13 pg008-bk06 1994-09-30 Ms. Willi
ambassador = A-50-PV.22 pg009-bk02 1995-10-06 Ms. Willi
ambassador = A-51-PV.11 pg010-bk02 1996-09-26 Ms. Willi
ambassador = A-51-PV.11 pg010-bk04 1996-09-26 Ms. Willi
ambassador = A-52-PV.17 pg020-bk01 1997-09-30 Ms. Willi
ambassador = A-53-PV.16 pg032-bk03 1998-09-25 Ms. Willi
ambassador = A-55-PV.11 pg023-bk02 2000-09-12 Ms. Willi
