minorityvote = 15/16/65/96 A-61-PV.2 pg015-bk02 2006-09-13 The recommendation contained in paragraph 52 of the report of the General Committee was rejected by 16 votes to 15, with 65 abstentions. 
minorityvote = 114/18/38/15 A-53-PV.79 pg027-bk05 1998-12-04 The draft resolution was adopted by 114 votes to 18, with 38 abstentions ( resolution 53/77  Y).
minorityvote = 115/20/28/28 A-58-PV.79 pg009-bk05 2003-12-23 Draft resolution III was adopted by 115 votes to 20, with 28 abstentions ( resolution 58/245 ).
minorityvote = 125/26/29/11 A-58-PV.77 pg013-bk02 2003-12-22 Draft resolution II was adopted by 125 votes to 26, with 29 abstentions ( resolution 58/162 ).
minorityvote = 108/27/28/22 A-50-PV.90 pg032-bk07 1995-12-12 Draft resolution E was adopted by 108 votes to 27, with 28 abstentions ( resolution 50/71  E).
minorityvote = 110/27/29/19 A-51-PV.79 pg021-bk02 1996-12-10 Operative paragraph 4 was adopted by 110 votes to 27, with 29 abstentions.
minorityvote = 125/27/29/11 A-61-PV.67 pg027-bk02 2006-12-06 Draft resolution XXV, as a whole, was adopted by 125 votes to 27, with 29 abstentions ( resolution 61/83 ).
minorityvote = 114/28/22/24 A-54-PV.69 pg023-bk03 1999-12-01 Draft resolution R was adopted by 114 votes to 28, with 22 abstentions ( resolution 54/54  Q).
minorityvote = 119/28/22/21 A-55-PV.69 pg023-bk02 2000-11-20 Resolution X as a whole was adopted by 119 votes to 28, with 22 abstentions ( resolution 55/33  X)
minorityvote = 107/29/26/26 A-54-PV.69 pg023-bk01 1999-12-01 Operative paragraph 2 of draft resolution R was retained by 107 votes to 29, with 26 abstentions.
ambassador = A-61-PV.86 pg003-bk02 2007-02-06 Mr. Cekuolis
ambassador = A-50-PV.7 pg024-bk02 1995-09-26 Mr. Gylys
ambassador = A-50-PV.7 pg026-bk02 1995-09-26 Mr. Gylys
ambassador = A-51-PV.24 pg020-bk02 1996-10-07 Mr. Gylys
ambassador = A-49-PV.57 pg013-bk01 1994-11-15 Mr. Jusys
ambassador = A-50-PV.94 pg013-bk01 1995-12-18 Mr. Jusys
ambassador = A-51-PV.81 pg009-bk01 1996-12-12 Mr. Jusys
ambassador = A-51-PV.81 pg010-bk02 1996-12-12 Mr. Jusys
ambassador = A-52-PV.48 pg025-bk01 1997-11-12 Mr. Jusys
ambassador = A-52-PV.54 pg018-bk01 1997-11-25 Mr. Jusys
ambassador = A-52-PV.63 pg031-bk01 1997-12-04 Mr. Jusys
ambassador = A-53-PV.65 pg007-bk01 1998-11-20 Mr. Jusys
ambassador = A-53-PV.80 pg012-bk01 1998-12-07 Mr. Jusys
ambassador = A-54-PV.43 pg003-bk01 1999-10-29 Mr. Jusys
ambassador = A-54-PV.46 pg012-bk01 1999-11-04 Mr. Jusys
ambassador = A-54-PV.70 pg004-bk01 1999-12-06 Mr. Jusys
ambassador = A-54-PV.81 pg008-bk01 1999-12-16 Mr. Jusys
ambassador = A-55-PV.15 pg008-bk02 2000-09-14 Mr. Jusys
ambassador = A-55-PV.15 pg010-bk02 2000-09-14 Mr. Jusys
ambassador = A-59-PV.107 pg029-bk02 2005-06-27 Mr. Jusys
ambassador = A-60-PV.16 pg035-bk02 2005-09-20 Mr. Jusys
ambassador = A-58-PV.5 pg023-bk02 2003-09-22 Mr. Olekas
ambassador = A-53-PV.87 pg022-bk02 1998-12-10 Mr. Pakalniskis
ambassador = A-53-PV.87 pg022-bk04 1998-12-10 Mr. Pakalniskis
ambassador = A-53-PV.83 pg001-bk05 1998-12-08 Mr. Paulauskas
ambassador = A-54-PV.35 pg017-bk01 1999-10-20 Mr. Sadauskas
ambassador = A-52-PV.10 pg008-bk04 1997-09-24 Mr. Saudargas
ambassador = A-54-PV.17 pg031-bk02 1999-09-29 Mr. Saudargas
ambassador = A-55-PV.38 pg012-bk01 2000-10-20 Mr. Serksnys
ambassador = A-55-PV.38 pg012-bk03 2000-10-20 Mr. Serksnys
ambassador = A-55-PV.53 pg002-bk01 2000-11-07 Mr. Serksnys
ambassador = A-55-PV.60 pg007-bk01 2000-11-13 Mr. Serksnys
ambassador = A-55-PV.107 pg019-bk01 2001-07-12 Mr. Serksnys
ambassador = A-56-PV.18 pg009-bk01 2001-10-04 Mr. Serksnys
ambassador = A-56-PV.52 pg031-bk02 2001-11-14 Mr. Serksnys
ambassador = A-56-PV.77 pg017-bk02 2001-12-06 Mr. Serksnys
ambassador = A-57-PV.55 pg019-bk03 2002-11-21 Mr. Serksnys
ambassador = S-PV-4726-Resu.1 pg005-bk02 2003-03-27 Mr. Serksnys
ambassador = A-58-PV.23 pg002-bk02 2003-10-06 Mr. Serksnys
ambassador = A-58-PV.51 pg007-bk01 2003-10-31 Mr. Serksnys
ambassador = A-59-PV.59 pg002-bk06 2004-11-22 Mr. Serksnys
ambassador = A-59-PV.96 pg012-bk02 2005-05-09 Mr. Serksnys
ambassador = A-59-PV.111 pg019-bk02 2005-07-11 Mr. Serksnys
ambassador = A-59-PV.116 pg002-bk06 2005-08-24 Mr. Serksnys
ambassador = A-55-PV.66 pg025-bk02 2000-11-17 Mr. Srksnys
ambassador = A-58-PV.19 pg014-bk02 2003-10-01 Mr. Valionis
ambassador = A-61-PV.4 pg008-bk02 2006-09-14 Mrs. Blinkevicit
ambassador = A-58-PV.71 pg026-bk01 2003-12-08 Ms. Soryt
ambassador = A-60-PV.85 pg016-bk02 2006-06-01 Ms. Stuikyte
