minorityvote = 104/6/53/22 A-50-PV.90 pg005-bk08 1995-12-12 The draft resolution was adopted by 104 votes to 6, with 53 abstentions ( resolution 50/62 ).
minorityvote = 129/12/32/12 A-52-PV.70 pg018-bk06 1997-12-12 Draft resolution XVIII was adopted by 129 votes to 12, with 32 abstentions ( resolution 52/136 ).
minorityvote = 110/16/35/27 A-54-PV.83 pg011-bk04 1999-12-17 Draft resolution II was adopted by 110 votes to 16, with 35 abstentions ( resolution 54/151 ).
minorityvote = 117/17/39/12 A-51-PV.82 pg011-bk02 1996-12-12 Draft resolution II was adopted by 117 votes to 17, with 39 abstentions ( resolution 51/83 ).
minorityvote = 106/18/31/30 A-50-PV.97 pg003-bk14 1995-12-21 Draft resolution I was adopted by 106 votes to 18, with 31 abstentions ( resolution 50/138 ).
minorityvote = 113/18/41/13 A-52-PV.70 pg010-bk16 1997-12-12 Draft resolution I was adopted by 113 votes to 18, with 41 abstentions ( resolution 52/112 ).
minorityvote = 115/18/35/17 A-53-PV.85 pg008-bk11 1998-12-09 Draft resolution II was adopted by 115 votes to 18, with 35 abstentions ( resolution 53/135 ).
minorityvote = 118/19/33/15 A-49-PV.94 pg009-bk02 1994-12-23 Draft resolution III was adopted by 118 votes to 19, with 33 abstentions ( resolution 49/150 ).
minorityvote = 119/19/35/17 A-55-PV.81 pg012-bk16 2000-12-04 Draft resolution II was adopted by 119 votes to 19, with 35 abstentions ( resolution 55/86 ).
minorityvote = 77/20/20/73 A-56-PV.92 pg007-bk09 2001-12-24 Draft resolution I was adopted by 77 votes to 20, with 20 abstentions ( resolution 56/232 ).
ambassador = A-52-PV.55 pg004-bk01 1997-11-25 Miss Lucas
ambassador = A-59-PV.10 pg014-bk03 2004-09-24 Mr. Asselborn
ambassador = A-60-PV.6 pg045-bk02 2005-09-15 Mr. Asselborn
ambassador = A-61-PV.7 pg020-bk01 2006-09-18 Mr. Asselborn
ambassador = A-61-PV.7 pg020-bk03 2006-09-18 Mr. Asselborn
ambassador = A-61-PV.17 pg009-bk04 2006-09-22 Mr. Asselborn
ambassador = A-52-PV.35 pg010-bk04 1997-10-22 Mr. Baltes
ambassador = S-PV-5113 pg019-bk01 2005-01-18 Mr. Bichler
ambassador = S-PV-5156 pg016-bk02 2005-03-30 Mr. Bichler
ambassador = A-58-PV.20 pg019-bk02 2003-10-01 Mr. Hoscheit
ambassador = S-PV-5110-Resu.1 pg008-bk02 2005-01-12 Mr. Hoscheit
ambassador = A-59-PV.77 pg017-bk01 2005-01-18 Mr. Hoscheit
ambassador = S-PV-5127 pg022-bk02 2005-02-17 Mr. Hoscheit
ambassador = S-PV-5129-Resu.1 pg002-bk05 2005-02-23 Mr. Hoscheit
ambassador = S-PV-5130 pg022-bk01 2005-02-24 Mr. Hoscheit
ambassador = S-PV-5131 pg027-bk02 2005-02-25 Mr. Hoscheit
ambassador = S-PV-5132 pg024-bk02 2005-02-28 Mr. Hoscheit
ambassador = S-PV-5147 pg019-bk01 2005-03-23 Mr. Hoscheit
ambassador = A-59-PV.85 pg005-bk02 2005-04-06 Mr. Hoscheit
ambassador = A-59-PV.85 pg007-bk01 2005-04-06 Mr. Hoscheit
ambassador = A-59-PV.85 pg010-bk02 2005-04-06 Mr. Hoscheit
ambassador = A-59-PV.91 pg008-bk01 2005-04-13 Mr. Hoscheit
ambassador = A-59-PV.92 pg004-bk02 2005-04-15 Mr. Hoscheit
ambassador = S-PV-5168 pg022-bk01 2005-04-25 Mr. Hoscheit
ambassador = A-59-PV.96 pg003-bk02 2005-05-09 Mr. Hoscheit
ambassador = S-PV-5178 pg012-bk02 2005-05-13 Mr. Hoscheit
ambassador = S-PV-5180 pg017-bk02 2005-05-16 Mr. Hoscheit
ambassador = S-PV-5187 pg026-bk02 2005-05-26 Mr. Hoscheit
ambassador = S-PV-5188 pg024-bk01 2005-05-27 Mr. Hoscheit
ambassador = S-PV-5209 pg026-bk02 2005-06-21 Mr. Hoscheit
ambassador = A-59-PV.106 pg030-bk02 2005-06-27 Mr. Hoscheit
ambassador = A-52-PV.77 pg007-bk02 1997-12-18 Mr. Meyer
ambassador = A-49-PV.11 pg024-bk02 1994-09-29 Mr. Poos
ambassador = A-50-PV.11 pg015-bk02 1995-09-28 Mr. Poos
ambassador = A-52-PV.7 pg008-bk02 1997-09-22 Mr. Poos
ambassador = A-53-PV.15 pg019-bk02 1998-09-25 Mr. Poos
ambassador = A-53-PV.15 pg020-bk02 1998-09-25 Mr. Poos
ambassador = A-60-PV.86 pg030-bk02 2006-06-02 Mr. Schiltz
ambassador = A-61-PV.86 pg013-bk01 2007-02-06 Mr. Schiltz
ambassador = A-61-PV.4 pg028-bk02 2006-09-14 Mr. Schmit
ambassador = S-PV-3611 pg031-bk02 1995-12-20 Mr. Wolzfeld
ambassador = A-51-PV.104 pg005-bk01 1997-07-16 Mr. Wolzfeld
ambassador = A-51-PV.105 pg002-bk02 1997-07-31 Mr. Wolzfeld
ambassador = A-51-PV.105 pg007-bk01 1997-07-31 Mr. Wolzfeld
ambassador = A-51-PV.105 pg014-bk02 1997-07-31 Mr. Wolzfeld
ambassador = S-PV-3811 pg018-bk02 1997-08-14 Mr. Wolzfeld
ambassador = A-51-PV.107 pg007-bk08 1997-09-15 Mr. Wolzfeld
ambassador = A-52-PV.32 pg002-bk01 1997-10-16 Mr. Wolzfeld
ambassador = A-52-PV.44 pg004-bk01 1997-11-04 Mr. Wolzfeld
ambassador = A-52-PV.48 pg009-bk01 1997-11-12 Mr. Wolzfeld
ambassador = A-52-PV.49 pg035-bk01 1997-11-12 Mr. Wolzfeld
ambassador = A-52-PV.52 pg005-bk01 1997-11-24 Mr. Wolzfeld
ambassador = A-52-PV.53 pg006-bk01 1997-11-24 Mr. Wolzfeld
ambassador = A-52-PV.54 pg014-bk01 1997-11-25 Mr. Wolzfeld
ambassador = A-52-PV.58 pg009-bk01 1997-12-01 Mr. Wolzfeld
ambassador = A-52-PV.60 pg002-bk04 1997-12-03 Mr. Wolzfeld
ambassador = A-52-PV.66 pg004-bk01 1997-12-08 Mr. Wolzfeld
ambassador = A-52-PV.66 pg016-bk01 1997-12-08 Mr. Wolzfeld
ambassador = A-52-PV.68 pg005-bk03 1997-12-09 Mr. Wolzfeld
ambassador = A-52-PV.68 pg009-bk02 1997-12-09 Mr. Wolzfeld
ambassador = A-52-PV.68 pg010-bk03 1997-12-09 Mr. Wolzfeld
ambassador = A-52-PV.68 pg016-bk02 1997-12-09 Mr. Wolzfeld
ambassador = A-52-PV.71 pg004-bk01 1997-12-15 Mr. Wolzfeld
ambassador = A-52-PV.71 pg025-bk01 1997-12-15 Mr. Wolzfeld
ambassador = A-52-PV.73 pg002-bk01 1997-12-16 Mr. Wolzfeld
ambassador = A-52-PV.75 pg001-bk04 1997-12-17 Mr. Wolzfeld
ambassador = A-52-PV.75 pg002-bk02 1997-12-17 Mr. Wolzfeld
ambassador = A-52-PV.78 pg016-bk02 1997-12-19 Mr. Wolzfeld
ambassador = S-PV-3842-Resu.1 pg010-bk04 1997-12-19 Mr. Wolzfeld
ambassador = A-52-PV.79 pg006-bk01 1997-12-22 Mr. Wolzfeld
ambassador = A-54-PV.79 pg003-bk02 1999-12-15 Mr. Wurth
ambassador = A-55-PV.19 pg001-bk04 2000-09-16 Mr. Wurth
ambassador = A-56-PV.8 pg005-bk01 2001-09-26 Mr. Wurth
ambassador = A-56-PV.8 pg006-bk02 2001-09-26 Mr. Wurth
ambassador = A-56-PV.20 pg012-bk01 2001-10-04 Mr. Wurth
ambassador = S-PV-3814 pg008-bk02 1997-08-28 Mrs. Lucas
ambassador = A-52-PV.51 pg004-bk01 1997-11-21 Mrs. Lucas
ambassador = A-52-PV.56 pg008-bk01 1997-11-26 Mrs. Lucas
ambassador = A-52-PV.77 pg018-bk03 1997-12-18 Mrs. Lucas
ambassador = A-57-PV.10 pg021-bk01 2002-09-16 Mrs. Lydie Polfer
ambassador = A-54-PV.11 pg013-bk04 1999-09-23 Mrs. Polfer
ambassador = A-55-PV.7 pg031-bk01 2000-09-08 Mrs. Polfer
ambassador = A-57-PV.7 pg003-bk05 2002-09-14 Mrs. Polfer
ambassador = A-52-PV.42 pg022-bk02 1997-10-31 Ms. Kirsch
ambassador = A-52-PV.50 pg006-bk06 1997-11-20 Ms. Kirsch
ambassador = A-52-PV.73 pg014-bk02 1997-12-16 Ms. Lucas
ambassador = A-52-PV.74 pg012-bk01 1997-12-16 Ms. Lucas
ambassador = S-PV-4043-Resu.1 pg026-bk04 1999-09-11 Ms. Lucas
ambassador = A-56-PV.49 pg016-bk02 2001-11-12 Ms. Polfer
ambassador = A-58-PV.3 pg019-bk02 2003-09-22 Ms. Polfer
