minorityvote = 85/18/43/39 A-50-PV.90 pg017-bk01 1995-12-12 Draft resolution A was adopted by 85 votes to 18, with 43 abstentions ( resolution 50/70  A).
minorityvote = 95/41/26/29 A-59-PV.74 pg020-bk02 2004-12-20 The words "including sexual orientation" were retained by 95 votes to 41, with 26 abstentions.
minorityvote = 55/1/54/78 A-54-PV.80 pg014-bk04 1999-12-15 The amendment was adopted by 55 votes to 1, with 54 abstentions.
minorityvote = 56/4/76/49 A-51-PV.67 pg021-bk02 1996-11-27 Draft resolution  A/51/L.23  was adopted by 56 votes to 4, with 76 abstentions ( resolution 51/22 ).
minorityvote = 57/65/32/31 A-52-PV.68 pg011-bk03 1997-12-09 The proposal was rejected by 65 votes to 57, with 32 abstentions.
minorityvote = 66/2/59/58 A-51-PV.101 pg009-bk02 1997-06-13 Operative paragraph 8 was adopted by 66 votes to 2, with 59 abstentions.
minorityvote = 68/2/41/74 A-52-PV.88 pg009-bk13 1998-06-26 The first preambular paragraph and operative paragraphs 3, 4, 5, and 16 were retained by 68 votes to 2, with 41 abstentions.
minorityvote = 68/2/54/66 A-56-PV.91 pg003-bk02 2001-12-21 The fourth preambular paragraph and operative paragraphs 3, 4 and 13 were retained by 68 votes to 2, with 54 abstentions.
minorityvote = 74/2/42/67 A-53-PV.101 pg007-bk02 1999-06-08 The first preambular paragraph and operative paragraphs 2, 3, 10 and 11 were retained by 74 votes to 2, with 42 abstentions.
minorityvote = 70/75/6/34 A-50-PV.47 pg025-bk02 1995-11-01 The motion was rejected by 75 votes to 70, with 6 abstentions.
ambassador = A-57-PV.31 pg015-bk03 2002-10-16 Mr. Andrianarivelo-Razafy
ambassador = A-57-PV.45 pg017-bk01 2002-11-08 Mr. Andrianarivelo-Razafy
ambassador = A-57-PV.63 pg021-bk03 2002-11-29 Mr. Andrianarivelo-Razafy
ambassador = A-57-PV.71 pg024-bk01 2002-12-10 Mr. Andrianarivelo-Razafy
ambassador = A-58-PV.50 pg009-bk02 2003-10-31 Mr. Andrianarivelo-Razafy
ambassador = A-58-PV.66 pg008-bk02 2003-12-02 Mr. Andrianarivelo-Razafy
ambassador = A-59-PV.57 pg006-bk03 2004-11-18 Mr. Andrianarivelo-Razafy
ambassador = A-59-PV.112 pg018-bk01 2005-07-12 Mr. Andrianarivelo-Razafy
ambassador = A-60-PV.30 pg010-bk01 2005-10-10 Mr. Andrianarivelo-Razafy
ambassador = A-61-PV.41 pg013-bk01 2006-10-26 Mr. Andrianarivelo-Razafy
ambassador = A-53-PV.52 pg005-bk13 1998-11-03 Mr. Bakoniarivo
ambassador = A-54-PV.91 pg011-bk01 2000-03-10 Mr. Bakoniarivo
ambassador = A-54-PV.92 pg003-bk06 2000-03-14 Mr. Bakoniarivo
ambassador = A-55-PV.66 pg007-bk01 2000-11-17 Mr. Bakoniarivo
ambassador = A-55-PV.72 pg012-bk01 2000-11-27 Mr. Bakoniarivo
ambassador = A-55-PV.83 pg003-bk03 2000-12-08 Mr. Bakoniarivo
ambassador = A-55-PV.85 pg006-bk02 2000-12-14 Mr. Bakoniarivo
ambassador = A-55-PV.88 pg001-bk09 2000-12-21 Mr. Bakoniarivo
ambassador = A-55-PV.88 pg003-bk05 2000-12-21 Mr. Bakoniarivo
ambassador = A-55-PV.95 pg006-bk01 2001-03-14 Mr. Bakoniarivo
ambassador = A-56-PV.35 pg021-bk01 2001-10-31 Mr. Bakoniarivo
ambassador = A-51-PV.29 pg001-bk04 1996-10-10 Mr. Marson
ambassador = A-57-PV.11 pg013-bk02 2002-09-16 Mr. Ranjeva
ambassador = A-50-PV.72 pg002-bk01 1995-11-28 Mr. Ravelomanantsoa-Ratsimihah
ambassador = A-49-PV.103 pg009-bk12 1995-05-24 Mr. Ravelomantsoa-Ratsimihah
ambassador = A-52-PV.24 pg001-bk04 1997-10-03 Mr. Razafimahaleo
ambassador = A-52-PV.24 pg001-bk06 1997-10-03 Mr. Razafimahaleo
ambassador = A-60-PV.87 pg010-bk02 2006-06-02 Mr. Robinson
ambassador = A-49-PV.21 pg007-bk05 1994-10-06 Mr. Sylla
ambassador = A-50-PV.28 pg011-bk03 1995-10-11 Mr. Sylla
ambassador = A-54-PV.21 pg005-bk02 1999-10-01 Mrs. Ratsifandriamanana
ambassador = A-56-PV.47 pg029-bk04 2001-11-11 Mrs. Ratsifandriamanana
ambassador = A-53-PV.25 pg019-bk02 1998-10-02 Mrs. Ratsifandrihamanana
ambassador = A-55-PV.21 pg017-bk02 2000-09-18 Mrs. Ratsifandrihamanana
ambassador = A-55-PV.21 pg019-bk02 2000-09-18 Mrs. Ratsifandrihamanana
ambassador = A-56-PV.14 pg008-bk01 2001-10-02 Mrs. Ratsifandrihamanana
ambassador = A-57-PV.24 pg023-bk01 2002-10-07 Ms. Raholinirina
ambassador = A-56-PV.42 pg013-bk01 2001-11-09 Ms. Ratsifandriamanana
