minorityvote = 115/3/34/39 A-59-PV.76 pg009-bk02 2004-12-23 The words "corporal punishment" in operative paragraph 38 (b) of draft resolution II were retained by 115 votes to 3, with 34 abstentions.
minorityvote = 129/4/31/27 A-58-PV.77 pg009-bk02 2003-12-22 The words "corporal punishment" in operative paragraph 41 (c) were retained by 129 votes to 4, with 31 abstentions.
minorityvote = 116/4/33/38 A-59-PV.76 pg008-bk02 2004-12-23 Operative paragraph 23 (b) of draft resolution II was retained by 116 votes to 4, with 33 abstentions.
minorityvote = 4/7/4/0 S-PV-4164 pg005-bk01 2000-06-23 
minorityvote = 8/95/22/60 A-50-PV.47 pg016-bk02 1995-11-01 The amendment was rejected by 95 votes to 8, with 22 abstentions.
minorityvote = 135/8/27/21 A-58-PV.77 pg008-bk05 2003-12-22 Operative paragraph 26 (b) was retained by 135 votes to 8, with 27 abstentions.
minorityvote = 8/0/7/0 S-PV-4248 pg009-bk02 2000-12-18 
minorityvote = 93/10/17/71 A-60-PV.69 pg017-bk02 2005-12-23 Operative paragraph 28 of draft resolution II was retained by 93 votes to 10, with 17 abstentions.
minorityvote = 4/10/1/0 S-PV-4164 pg003-bk02 2000-06-23 
minorityvote = 11/71/41/62 A-51-PV.43 pg019-bk03 1996-10-29 The amendment was rejected by 71 votes to 11, with 41 abstentions.
ambassador = A-56-PV.58 pg019-bk01 2001-11-19 Mr. Abdul Jabar
ambassador = A-56-PV.62 pg021-bk01 2001-11-26 Mr. Abdul Jabar
ambassador = A-59-PV.44 pg002-bk02 2004-10-28 Mr. Abdul Wahab Dolah
ambassador = A-50-PV.37 pg026-bk06 1995-10-23 Mr. Abdullah
ambassador = S-PV-3698-Resu.1 pg009-bk02 1996-09-27 Mr. Abdullah
ambassador = S-PV-3702 pg031-bk02 1996-10-10 Mr. Abdullah
ambassador = A-51-PV.68 pg016-bk01 1996-11-29 Mr. Abdullah
ambassador = A-52-PV.13 pg010-bk02 1997-09-26 Mr. Abdullah
ambassador = A-52-PV.13 pg011-bk02 1997-09-26 Mr. Abdullah
ambassador = A-52-PV.44 pg013-bk01 1997-11-04 Mr. Abdullah
ambassador = A-53-PV.17 pg002-bk02 1998-09-28 Mr. Abdullah
ambassador = A-53-PV.75 pg005-bk01 1998-12-01 Mr. Abdullah Ahmad
ambassador = A-51-PV.31 pg011-bk01 1996-10-11 Mr. Agam
ambassador = A-51-PV.103 pg008-bk01 1997-06-20 Mr. Agam
ambassador = S-PV-3977 pg023-bk01 1999-02-12 Mr. Agam
ambassador = S-PV-4251 pg004-bk02 2000-12-19 Mr. Agam
ambassador = A-56-PV.51 pg025-bk02 2001-11-13 Mr. Agam
ambassador = A-51-PV.63 pg002-bk01 1996-11-21 Mr. Ahmad
ambassador = A-55-PV.59 pg016-bk01 2000-11-13 Mr. Ahmad
ambassador = A-55-PV.63 pg027-bk02 2000-11-15 Mr. Ahmad
ambassador = A-55-PV.66 pg017-bk01 2000-11-17 Mr. Ahmad
ambassador = A-55-PV.66 pg018-bk02 2000-11-17 Mr. Ahmad
ambassador = A-55-PV.76 pg001-bk03 2000-11-30 Mr. Ahmad
ambassador = A-55-PV.5 pg044-bk02 2000-09-07 Mr. Albar
ambassador = S-PV-4194 pg018-bk02 2000-09-07 Mr. Albar
ambassador = A-60-PV.13 pg021-bk02 2005-09-19 Mr. Albar
ambassador = A-61-PV.8 pg011-bk02 2006-09-18 Mr. Albar
ambassador = A-57-PV.49 pg020-bk01 2002-11-13 Mr. Ali
ambassador = A-61-PV.78 pg003-bk02 2006-12-14 Mr. Ali
ambassador = A-53-PV.37 pg006-bk02 1998-10-14 Mr. Amihamzah
ambassador = S-PV-3370 pg007-bk02 1994-04-27 Mr. Badawi
ambassador = A-57-PV.7 pg006-bk02 2002-09-14 Mr. Badawi
ambassador = A-59-PV.11 pg001-bk06 2004-09-27 Mr. Badawi
ambassador = A-60-PV.3 pg023-bk04 2005-09-14 Mr. Badawi
ambassador = A-61-PV.13 pg031-bk05 2006-09-20 Mr. Badawi
ambassador = A-61-PV.13 pg031-bk07 2006-09-20 Mr. Badawi
ambassador = A-51-PV.57 pg017-bk02 1996-11-12 Mr. Bin Nayan
ambassador = A-57-PV.34 pg014-bk01 2002-10-17 Mr. Cheah
ambassador = A-57-PV.36 pg008-bk01 2002-10-28 Mr. Cheah
ambassador = A-57-PV.54 pg007-bk01 2002-11-20 Mr. Cheah
ambassador = A-57-PV.37 pg010-bk01 2002-10-29 Mr. Cheah Sam Kip
ambassador = A-57-PV.43 pg022-bk01 2002-11-04 Mr. Cheah Sam Kip
ambassador = A-57-PV.75 pg018-bk02 2002-12-16 Mr. Cheah Sam Kip
ambassador = A-60-PV.86 pg049-bk02 2006-06-02 Mr. Chua
ambassador = A-59-PV.47 pg014-bk01 2004-11-01 Mr. Devamany
ambassador = A-60-PV.24 pg019-bk01 2005-09-29 Mr. Hamidon
ambassador = A-60-PV.31 pg014-bk01 2005-10-13 Mr. Hamidon
ambassador = A-60-PV.40 pg014-bk01 2005-10-31 Mr. Hamidon
ambassador = A-60-PV.45 pg005-bk02 2005-11-08 Mr. Hamidon
ambassador = A-60-PV.47 pg011-bk01 2005-11-10 Mr. Hamidon
ambassador = A-60-PV.51 pg006-bk02 2005-11-14 Mr. Hamidon
ambassador = S-PV-5376 pg025-bk02 2006-02-22 Mr. Hamidon
ambassador = A-60-PV.74 pg009-bk01 2006-03-27 Mr. Hamidon
ambassador = S-PV-5404 pg031-bk02 2006-03-30 Mr. Hamidon
ambassador = S-PV-5411 pg022-bk02 2006-04-17 Mr. Hamidon
ambassador = S-PV-5432 pg030-bk02 2006-05-05 Mr. Hamidon
ambassador = S-PV-5493-Resu.1 pg017-bk02 2006-07-21 Mr. Hamidon
ambassador = S-PV-5512 pg026-bk02 2006-08-15 Mr. Hamidon
ambassador = A-61-PV.24 pg027-bk01 2006-10-02 Mr. Hamidon
ambassador = A-61-PV.43 pg002-bk01 2006-10-30 Mr. Hamidon
ambassador = A-61-PV.48 pg005-bk01 2006-11-03 Mr. Hamidon
ambassador = A-61-PV.50 pg015-bk01 2006-11-08 Mr. Hamidon
ambassador = S-PV-5564 pg026-bk02 2006-11-09 Mr. Hamidon
ambassador = A-61-PV.60 pg023-bk01 2006-11-29 Mr. Hamidon
ambassador = A-61-PV.62 pg008-bk03 2006-11-30 Mr. Hamidon
ambassador = A-61-PV.69 pg011-bk01 2006-12-07 Mr. Hamidon
ambassador = A-61-PV.70 pg004-bk02 2006-12-08 Mr. Hamidon
ambassador = A-61-PV.74 pg002-bk01 2006-12-12 Mr. Hamidon
ambassador = A-60-PV.37 pg023-bk01 2005-10-25 Mr. Hasan Malek
ambassador = A-49-PV.29 pg009-bk09 1994-10-13 Mr. Hasmy
ambassador = A-49-PV.29 pg011-bk02 1994-10-13 Mr. Hasmy
ambassador = S-PV-3689 pg045-bk02 1996-08-15 Mr. Hasmy
ambassador = A-51-PV.44 pg012-bk01 1996-10-29 Mr. Hasmy
ambassador = A-51-PV.59 pg014-bk01 1996-11-19 Mr. Hasmy
ambassador = A-51-PV.71 pg014-bk01 1996-12-03 Mr. Hasmy
ambassador = A-51-PV.77 pg004-bk01 1996-12-09 Mr. Hasmy
ambassador = A-51-PV.78 pg017-bk01 1996-12-10 Mr. Hasmy
ambassador = S-PV-3723 pg013-bk02 1996-12-12 Mr. Hasmy
ambassador = A-51-PV.85 pg023-bk03 1996-12-16 Mr. Hasmy
ambassador = A-51-PV.91 pg018-bk01 1997-03-12 Mr. Hasmy
ambassador = S-PV-3778-Resu.1 pg023-bk02 1997-05-21 Mr. Hasmy
ambassador = A-52-PV.47 pg013-bk01 1997-11-10 Mr. Hasmy
ambassador = A-52-PV.47 pg013-bk03 1997-11-10 Mr. Hasmy
ambassador = A-52-PV.60 pg012-bk01 1997-12-03 Mr. Hasmy
ambassador = A-52-PV.63 pg025-bk02 1997-12-04 Mr. Hasmy
ambassador = S-PV-3858 pg020-bk02 1998-03-02 Mr. Hasmy
ambassador = S-PV-3864 pg073-bk02 1998-03-20 Mr. Hasmy
ambassador = A-53-PV.5 pg026-bk02 1998-09-17 Mr. Hasmy
ambassador = A-53-PV.27 pg009-bk01 1998-10-05 Mr. Hasmy
ambassador = A-53-PV.34 pg008-bk01 1998-10-09 Mr. Hasmy
ambassador = A-53-PV.40 pg003-bk04 1998-10-21 Mr. Hasmy
ambassador = A-53-PV.43 pg015-bk01 1998-10-26 Mr. Hasmy
ambassador = A-53-PV.62 pg014-bk01 1998-11-19 Mr. Hasmy
ambassador = A-53-PV.64 pg019-bk01 1998-11-20 Mr. Hasmy
ambassador = A-53-PV.73 pg020-bk02 1998-11-30 Mr. Hasmy
ambassador = A-53-PV.89 pg007-bk02 1998-12-11 Mr. Hasmy
ambassador = S-PV-3968 pg018-bk02 1999-01-21 Mr. Hasmy
ambassador = S-PV-3986 pg007-bk01 1999-03-11 Mr. Hasmy
ambassador = S-PV-3987 pg019-bk02 1999-03-19 Mr. Hasmy
ambassador = S-PV-3988 pg009-bk01 1999-03-24 Mr. Hasmy
ambassador = S-PV-4003 pg003-bk02 1999-05-14 Mr. Hasmy
ambassador = S-PV-4011 pg015-bk01 1999-06-10 Mr. Hasmy
ambassador = S-PV-4039-Resu.1 pg002-bk02 1999-08-27 Mr. Hasmy
ambassador = S-PV-4046 pg018-bk01 1999-09-16 Mr. Hasmy
ambassador = S-PV-4047 pg010-bk02 1999-09-21 Mr. Hasmy
ambassador = A-54-PV.32 pg010-bk01 1999-10-08 Mr. Hasmy
ambassador = A-54-PV.32 pg011-bk02 1999-10-08 Mr. Hasmy
ambassador = S-PV-4051 pg003-bk01 1999-10-15 Mr. Hasmy
ambassador = S-PV-4053 pg010-bk02 1999-10-19 Mr. Hasmy
ambassador = A-54-PV.36 pg001-bk04 1999-10-20 Mr. Hasmy
ambassador = S-PV-4054 pg010-bk01 1999-10-22 Mr. Hasmy
ambassador = A-54-PV.38 pg009-bk01 1999-10-25 Mr. Hasmy
ambassador = S-PV-4057 pg013-bk02 1999-10-25 Mr. Hasmy
ambassador = A-54-PV.50 pg010-bk02 1999-11-09 Mr. Hasmy
ambassador = S-PV-4063 pg009-bk01 1999-11-10 Mr. Hasmy
ambassador = S-PV-4067-Resu.1 pg005-bk02 1999-11-12 Mr. Hasmy
ambassador = S-PV-4069 pg017-bk02 1999-11-15 Mr. Hasmy
ambassador = S-PV-4070 pg005-bk01 1999-11-19 Mr. Hasmy
ambassador = A-54-PV.62 pg022-bk01 1999-11-24 Mr. Hasmy
ambassador = S-PV-4072 pg019-bk02 1999-11-29 Mr. Hasmy
ambassador = S-PV-4077 pg002-bk09 1999-12-03 Mr. Hasmy
ambassador = S-PV-4078 pg010-bk01 1999-12-10 Mr. Hasmy
ambassador = S-PV-4081 pg012-bk02 1999-12-15 Mr. Hasmy
ambassador = S-PV-4083 pg009-bk01 1999-12-16 Mr. Hasmy
ambassador = S-PV-4084 pg006-bk01 1999-12-17 Mr. Hasmy
ambassador = S-PV-4084 pg028-bk01 1999-12-17 Mr. Hasmy
ambassador = A-54-PV.85 pg022-bk02 1999-12-20 Mr. Hasmy
ambassador = S-PV-4087-Resu.1 pg005-bk01 2000-01-10 Mr. Hasmy
ambassador = S-PV-4089 pg008-bk01 2000-01-13 Mr. Hasmy
ambassador = S-PV-4090 pg023-bk01 2000-01-18 Mr. Hasmy
ambassador = S-PV-4091 pg014-bk01 2000-01-19 Mr. Hasmy
ambassador = S-PV-4096 pg018-bk02 2000-01-31 Mr. Hasmy
ambassador = S-PV-4097 pg013-bk04 2000-02-03 Mr. Hasmy
ambassador = S-PV-4100 pg016-bk04 2000-02-09 Mr. Hasmy
ambassador = S-PV-4105 pg005-bk01 2000-02-28 Mr. Hasmy
ambassador = S-PV-4109 pg010-bk02 2000-03-09 Mr. Hasmy
ambassador = S-PV-4111 pg007-bk02 2000-03-13 Mr. Hasmy
ambassador = S-PV-4113 pg012-bk01 2000-03-15 Mr. Hasmy
ambassador = S-PV-4114 pg010-bk02 2000-03-21 Mr. Hasmy
ambassador = S-PV-4117 pg006-bk02 2000-03-22 Mr. Hasmy
ambassador = S-PV-4118 pg009-bk01 2000-03-23 Mr. Hasmy
ambassador = S-PV-4120-Resu.1 pg007-bk01 2000-03-24 Mr. Hasmy
ambassador = S-PV-4121 pg005-bk02 2000-03-29 Mr. Hasmy
ambassador = S-PV-4128 pg013-bk01 2000-04-17 Mr. Hasmy
ambassador = S-PV-4129 pg010-bk02 2000-04-18 Mr. Hasmy
ambassador = S-PV-4130 pg012-bk01 2000-04-19 Mr. Hasmy
ambassador = S-PV-4136 pg012-bk02 2000-05-09 Mr. Hasmy
ambassador = S-PV-4138 pg014-bk01 2000-05-11 Mr. Hasmy
ambassador = S-PV-4139 pg009-bk01 2000-05-11 Mr. Hasmy
ambassador = S-PV-4150 pg006-bk01 2000-06-02 Mr. Hasmy
ambassador = S-PV-4153 pg017-bk01 2000-06-09 Mr. Hasmy
ambassador = S-PV-4154 pg014-bk01 2000-06-13 Mr. Hasmy
ambassador = S-PV-4161 pg017-bk02 2000-06-20 Mr. Hasmy
ambassador = S-PV-4164 pg018-bk01 2000-06-23 Mr. Hasmy
ambassador = S-PV-4165 pg012-bk01 2000-06-27 Mr. Hasmy
ambassador = S-PV-4166 pg009-bk01 2000-06-29 Mr. Hasmy
ambassador = S-PV-4171 pg011-bk02 2000-07-13 Mr. Hasmy
ambassador = S-PV-4172 pg011-bk01 2000-07-17 Mr. Hasmy
ambassador = S-PV-4174 pg015-bk01 2000-07-20 Mr. Hasmy
ambassador = S-PV-4176 pg015-bk01 2000-07-26 Mr. Hasmy
ambassador = A-55-PV.29 pg026-bk01 2000-09-27 Mr. Hasmy
ambassador = S-PV-4200 pg016-bk02 2000-09-27 Mr. Hasmy
ambassador = S-PV-4203 pg014-bk02 2000-09-29 Mr. Hasmy
ambassador = S-PV-4204 pg009-bk04 2000-10-03 Mr. Hasmy
ambassador = A-55-PV.35 pg023-bk01 2000-10-17 Mr. Hasmy
ambassador = S-PV-4208 pg027-bk02 2000-10-24 Mr. Hasmy
ambassador = A-55-PV.44 pg020-bk07 2000-10-30 Mr. Hasmy
ambassador = S-PV-4236 pg015-bk02 2000-11-28 Mr. Hasmy
ambassador = A-55-PV.77 pg015-bk01 2000-11-30 Mr. Hasmy
ambassador = S-PV-4241 pg002-bk10 2000-12-05 Mr. Hasmy
ambassador = S-PV-4242 pg015-bk04 2000-12-06 Mr. Hasmy
ambassador = S-PV-4245 pg018-bk01 2000-12-12 Mr. Hasmy
ambassador = S-PV-4248 pg006-bk01 2000-12-18 Mr. Hasmy
ambassador = S-PV-4249 pg012-bk01 2000-12-19 Mr. Hasmy
ambassador = S-PV-4257 pg027-bk02 2001-01-16 Mr. Hasmy
ambassador = S-PV-4272-Resu.1 pg025-bk02 2001-02-05 Mr. Hasmy
ambassador = S-PV-4295-Resu.1 pg022-bk02 2001-03-15 Mr. Hasmy
ambassador = S-PV-4312-Resu.1 pg020-bk01 2001-04-23 Mr. Hasmy
ambassador = S-PV-4357-Resu.1 pg021-bk04 2001-08-20 Mr. Hasmy
ambassador = A-56-PV.5 pg012-bk01 2001-09-20 Mr. Hasmy
ambassador = A-56-PV.7 pg021-bk01 2001-09-24 Mr. Hasmy
ambassador = A-56-PV.14 pg010-bk01 2001-10-02 Mr. Hasmy
ambassador = A-56-PV.14 pg010-bk03 2001-10-02 Mr. Hasmy
ambassador = A-56-PV.25 pg016-bk01 2001-10-15 Mr. Hasmy
ambassador = A-56-PV.32 pg011-bk01 2001-10-30 Mr. Hasmy
ambassador = S-PV-4403-Resu.1 pg018-bk02 2001-10-31 Mr. Hasmy
ambassador = A-56-PV.43 pg020-bk01 2001-11-09 Mr. Hasmy
ambassador = A-56-PV.43 pg022-bk02 2001-11-09 Mr. Hasmy
ambassador = S-PV-4414-Resu.1 pg023-bk02 2001-11-13 Mr. Hasmy
ambassador = S-PV-4422-Resu.1 pg028-bk01 2001-11-20 Mr. Hasmy
ambassador = A-56-PV.62 pg003-bk04 2001-11-26 Mr. Hasmy
ambassador = A-56-PV.64 pg001-bk07 2001-11-27 Mr. Hasmy
ambassador = A-56-PV.69 pg012-bk01 2001-11-29 Mr. Hasmy
ambassador = S-PV-4438 pg022-bk04 2001-12-14 Mr. Hasmy
ambassador = A-56-PV.89 pg006-bk01 2001-12-20 Mr. Hasmy
ambassador = S-PV-4460-Resu.2 pg012-bk02 2002-01-30 Mr. Hasmy
ambassador = S-PV-4478-Resu.1 pg002-bk05 2002-02-27 Mr. Hasmy
ambassador = S-PV-4506 pg022-bk02 2002-04-03 Mr. Hasmy
ambassador = S-PV-4510-Resu.1 pg017-bk02 2002-04-09 Mr. Hasmy
ambassador = S-PV-4525-Resu.1 pg004-bk02 2002-05-03 Mr. Hasmy
ambassador = S-PV-4537 pg020-bk04 2002-05-20 Mr. Hasmy
ambassador = S-PV-4552 pg012-bk02 2002-06-13 Mr. Hasmy
ambassador = A-56-PV.102 pg010-bk01 2002-06-17 Mr. Hasmy
ambassador = S-PV-4568-Resu.1 pg007-bk02 2002-07-10 Mr. Hasmy
ambassador = S-PV-4579-Resu.1 pg012-bk02 2002-07-19 Mr. Hasmy
ambassador = S-PV-4588 pg029-bk04 2002-07-24 Mr. Hasmy
ambassador = A-57-PV.11 pg035-bk02 2002-09-16 Mr. Hasmy
ambassador = S-PV-4614-Resu.1 pg007-bk02 2002-09-23 Mr. Hasmy
ambassador = A-57-PV.27 pg025-bk01 2002-10-14 Mr. Hasmy
ambassador = S-PV-4625-Resu.2 pg006-bk02 2002-10-17 Mr. Hasmy
ambassador = A-57-PV.40 pg014-bk01 2002-10-31 Mr. Hasmy
ambassador = A-57-PV.40 pg016-bk02 2002-10-31 Mr. Hasmy
ambassador = A-57-PV.63 pg016-bk01 2002-11-29 Mr. Hasmy
ambassador = A-57-PV.66 pg001-bk04 2002-12-03 Mr. Hasmy
ambassador = A-57-PV.68 pg016-bk01 2002-12-06 Mr. Hasmy
ambassador = A-57-PV.71 pg006-bk01 2002-12-10 Mr. Hasmy
ambassador = A-51-PV.64 pg025-bk01 1996-11-25 Mr. Hasmy Agam
ambassador = A-51-PV.65 pg019-bk01 1996-11-26 Mr. Hasmy Agam
ambassador = A-52-PV.38 pg011-bk01 1997-10-29 Mr. Hasmy Agam
ambassador = A-49-PV.18 pg012-bk07 1994-10-05 Mr. Ibrahim
ambassador = A-49-PV.56 pg008-bk01 1994-11-14 Mr. Ismail
ambassador = A-58-PV.55 pg006-bk01 2003-11-04 Mr. Ismail
ambassador = A-58-PV.57 pg010-bk01 2003-11-05 Mr. Ismail
ambassador = A-56-PV.78 pg005-bk01 2001-12-06 Mr. Jabar
ambassador = A-54-PV.48 pg010-bk01 1999-11-08 Mr. Jasmi
ambassador = A-54-PV.51 pg005-bk01 1999-11-10 Mr. Jasmi
ambassador = A-54-PV.65 pg011-bk01 1999-11-29 Mr. Jasmi
ambassador = A-54-PV.66 pg017-bk01 1999-11-30 Mr. Jasmi
ambassador = A-54-PV.74 pg020-bk01 1999-12-08 Mr. Jasmi
ambassador = A-54-PV.74 pg020-bk03 1999-12-08 Mr. Jasmi
ambassador = A-54-PV.77 pg011-bk01 1999-12-10 Mr. Jasmi
ambassador = S-PV-4049-Resu.1 pg008-bk02 1999-09-29 Mr. Kamal
ambassador = S-PV-4085 pg010-bk02 1999-12-22 Mr. Kamal
ambassador = S-PV-4124 pg018-bk02 2000-04-07 Mr. Kamal
ambassador = A-52-PV.36 pg009-bk01 1997-10-27 Mr. Kamaruddin Bin Ahmad
ambassador = A-60-PV.39 pg009-bk03 2005-10-27 Mr. Ketwah
ambassador = A-50-PV.12 pg001-bk06 1995-09-29 Mr. Mahathir
ambassador = A-50-PV.12 pg005-bk01 1995-09-29 Mr. Mahathir
ambassador = A-51-PV.12 pg006-bk05 1996-09-27 Mr. Mahathir
ambassador = A-54-PV.16 pg003-bk07 1999-09-29 Mr. Mahathir
ambassador = A-58-PV.11 pg009-bk07 2003-09-25 Mr. Mahathir
ambassador = A-58-PV.11 pg010-bk02 2003-09-25 Mr. Mahathir
ambassador = A-52-PV.41 pg002-bk08 1997-10-30 Mr. Marzuki
ambassador = A-52-PV.57 pg022-bk02 1997-11-26 Mr. Marzuki
ambassador = A-52-PV.58 pg018-bk02 1997-12-01 Mr. Marzuki
ambassador = A-52-PV.66 pg010-bk01 1997-12-08 Mr. Marzuki
ambassador = S-PV-3842-Resu.1 pg002-bk03 1997-12-19 Mr. Marzuki
ambassador = A-50-PV.106 pg010-bk02 1996-04-15 Mr. Mazlan
ambassador = A-50-PV.106 pg011-bk02 1996-04-15 Mr. Mazlan
ambassador = A-58-PV.4 pg024-bk02 2003-09-22 Mr. Meng
ambassador = S-PV-4222 pg007-bk02 2000-11-14 Mr. Misran
ambassador = S-PV-4227 pg011-bk04 2000-11-17 Mr. Misran
ambassador = S-PV-4231 pg016-bk01 2000-11-22 Mr. Misran
ambassador = A-59-PV.107 pg001-bk04 2005-06-27 Mr. Mohamed
ambassador = S-PV-4035 pg007-bk02 1999-08-20 Mr. Mohammad Kamal
ambassador = S-PV-4037 pg013-bk03 1999-08-25 Mr. Mohammad Kamal
ambassador = A-54-PV.80 pg029-bk01 1999-12-15 Mr. Mohammad Kamal
ambassador = S-PV-4092-Resu.2 pg008-bk02 2000-01-26 Mr. Mohammad Kamal
ambassador = S-PV-4115 pg007-bk01 2000-03-21 Mr. Mohammad Kamal
ambassador = S-PV-4127 pg014-bk03 2000-04-14 Mr. Mohammad Kamal
ambassador = S-PV-4133 pg011-bk01 2000-04-27 Mr. Mohammad Kamal
ambassador = S-PV-4140 pg006-bk03 2000-05-12 Mr. Mohammad Kamal
ambassador = S-PV-4143 pg012-bk03 2000-05-17 Mr. Mohammad Kamal
ambassador = S-PV-4147 pg010-bk01 2000-05-25 Mr. Mohammad Kamal
ambassador = S-PV-4149 pg004-bk05 2000-05-31 Mr. Mohammad Kamal
ambassador = S-PV-4178 pg017-bk01 2000-07-27 Mr. Mohammad Kamal
ambassador = S-PV-4180 pg010-bk01 2000-07-28 Mr. Mohammad Kamal
ambassador = S-PV-4209 pg007-bk01 2000-10-26 Mr. Mohammad Kamal
ambassador = A-55-PV.46 pg017-bk02 2000-10-31 Mr. Mohammad Kamal
ambassador = A-55-PV.47 pg017-bk01 2000-11-01 Mr. Mohammad Kamal
ambassador = A-55-PV.56 pg009-bk01 2000-11-09 Mr. Mohammad Kamal
ambassador = S-PV-4219 pg017-bk01 2000-11-10 Mr. Mohammad Kamal
ambassador = S-PV-4225 pg015-bk02 2000-11-16 Mr. Mohammad Kamal
ambassador = S-PV-4237 pg016-bk01 2000-11-28 Mr. Mohammad Kamal
ambassador = S-PV-4238-Resu.1 pg005-bk02 2000-11-29 Mr. Mohammad Kamal
ambassador = S-PV-4726 pg006-bk01 2003-03-26 Mr. Mohd Isa
ambassador = S-PV-4913 pg030-bk02 2004-02-20 Mr. Mohd Radzi
ambassador = A-58-PV.81 pg002-bk07 2004-02-25 Mr. Mohd Radzi
ambassador = S-PV-4929 pg031-bk02 2004-03-23 Mr. Mohd Radzi
ambassador = S-PV-4970-Resu.1 pg015-bk02 2004-05-17 Mr. Mohd Radzi
ambassador = A-61-PV.4 pg016-bk04 2006-09-14 Mr. Mohd Radzi
ambassador = A-59-PV.34 pg018-bk01 2004-10-18 Mr. Mohd. Radzi
ambassador = S-PV-5180 pg020-bk01 2005-05-16 Mr. Mohd. Radzi
ambassador = S-PV-5230-Resu.1 pg011-bk02 2005-07-21 Mr. Mohd. Radzi
ambassador = S-PV-5249 pg031-bk02 2005-08-23 Mr. Mohd. Radzi
ambassador = S-PV-5294-Resu.1 pg027-bk02 2005-10-27 Mr. Mohd. Radzi
ambassador = A-60-PV.59 pg007-bk01 2005-11-30 Mr. Mohd. Radzi
ambassador = S-PV-5457 pg013-bk02 2006-06-13 Mr. Mohd. Radzi
ambassador = A-58-PV.27 pg006-bk01 2003-10-09 Mr. Mustapha
ambassador = A-58-PV.40 pg023-bk01 2003-10-22 Mr. Mustapha
ambassador = A-58-PV.71 pg036-bk01 2003-12-08 Mr. Mustapha
ambassador = A-52-PV.71 pg007-bk01 1997-12-15 Mr. Narzuki
ambassador = A-57-PV.31 pg005-bk01 2002-10-16 Mr. Ng
ambassador = A-57-PV.36 pg019-bk01 2002-10-28 Mr. Ng Lip Yong
ambassador = A-60-PV.56 pg026-bk02 2005-11-29 Mr. Norzuhdy
ambassador = A-51-PV.34 pg010-bk01 1996-10-15 Mr. O'Hara
ambassador = A-59-PV.69 pg011-bk01 2004-12-08 Mr. Radzi
ambassador = A-54-PV.24 pg005-bk01 1999-10-04 Mr. Rahman
ambassador = A-59-PV.53 pg009-bk01 2004-11-15 Mr. Rahman
ambassador = S-PV-5481 pg023-bk02 2006-06-30 Mr. Rahman
ambassador = S-PV-3892 pg010-bk02 1998-06-15 Mr. Rastam
ambassador = S-PV-3900-Resu.1 pg018-bk04 1998-06-30 Mr. Rastam
ambassador = A-53-PV.30 pg013-bk01 1998-10-06 Mr. Rastam
ambassador = A-53-PV.53 pg007-bk01 1998-11-04 Mr. Rastam
ambassador = A-53-PV.72 pg006-bk01 1998-11-30 Mr. Rastam
ambassador = A-53-PV.95 pg018-bk01 1999-03-23 Mr. Rastam
ambassador = S-PV-3989 pg008-bk01 1999-03-26 Mr. Rastam
ambassador = S-PV-4000 pg006-bk02 1999-05-08 Mr. Rastam
ambassador = A-57-PV.25 pg010-bk01 2002-10-07 Mr. Rastam
ambassador = A-57-PV.82 pg008-bk02 2003-04-11 Mr. Rastam
ambassador = S-PV-4766-Resu.1 pg005-bk02 2003-05-30 Mr. Rastam
ambassador = S-PV-4824-Resu.1 pg010-bk02 2003-09-15 Mr. Rastam
ambassador = A-58-PV.24 pg010-bk01 2003-10-06 Mr. Rastam
ambassador = A-58-PV.28 pg019-bk01 2003-10-13 Mr. Rastam
ambassador = S-PV-4841 pg025-bk02 2003-10-14 Mr. Rastam
ambassador = S-PV-4843 pg028-bk02 2003-10-15 Mr. Rastam
ambassador = A-58-PV.35 pg005-bk01 2003-10-16 Mr. Rastam
ambassador = A-58-PV.44 pg015-bk01 2003-10-27 Mr. Rastam
ambassador = A-58-PV.54 pg004-bk01 2003-11-04 Mr. Rastam
ambassador = A-58-PV.65 pg019-bk01 2003-12-01 Mr. Rastam
ambassador = A-58-PV.67 pg016-bk02 2003-12-02 Mr. Rastam
ambassador = A-58-PV.69 pg016-bk01 2003-12-05 Mr. Rastam
ambassador = S-PV-4945 pg022-bk04 2004-04-19 Mr. Rastam
ambassador = S-PV-4950-Resu.1 pg003-bk02 2004-04-22 Mr. Rastam
ambassador = A-58-PV.86 pg008-bk02 2004-05-06 Mr. Rastam
ambassador = A-58-PV.86 pg018-bk02 2004-05-06 Mr. Rastam
ambassador = A-58-PV.87 pg001-bk04 2004-05-06 Mr. Rastam
ambassador = S-PV-4990-Resu.1 pg018-bk02 2004-06-14 Mr. Rastam
ambassador = A-58-PV.93 pg002-bk06 2004-08-05 Mr. Rastam
ambassador = S-PV-5024 pg024-bk02 2004-08-24 Mr. Rastam
ambassador = S-PV-5031 pg029-bk02 2004-09-13 Mr. Rastam
ambassador = A-59-PV.19 pg009-bk01 2004-10-04 Mr. Rastam
ambassador = S-PV-5049 pg020-bk02 2004-10-04 Mr. Rastam
ambassador = A-59-PV.22 pg022-bk01 2004-10-07 Mr. Rastam
ambassador = A-59-PV.27 pg004-bk01 2004-10-12 Mr. Rastam
ambassador = A-59-PV.31 pg025-bk01 2004-10-14 Mr. Rastam
ambassador = S-PV-5059-Resu.1 pg008-bk02 2004-10-19 Mr. Rastam
ambassador = A-59-PV.49 pg011-bk01 2004-11-04 Mr. Rastam
ambassador = A-59-PV.52 pg005-bk04 2004-11-11 Mr. Rastam
ambassador = S-PV-5076 pg025-bk02 2004-11-15 Mr. Rastam
ambassador = A-59-PV.59 pg017-bk01 2004-11-22 Mr. Rastam
ambassador = A-59-PV.61 pg020-bk02 2004-11-29 Mr. Rastam
ambassador = A-59-PV.63 pg012-bk01 2004-11-30 Mr. Rastam
ambassador = A-59-PV.77 pg014-bk01 2005-01-18 Mr. Rastam
ambassador = A-59-PV.85 pg013-bk01 2005-04-06 Mr. Rastam
ambassador = A-59-PV.85 pg015-bk02 2005-04-06 Mr. Rastam
ambassador = S-PV-5187-Resu.1 pg008-bk02 2005-05-26 Mr. Rastam
ambassador = S-PV-5225 pg023-bk02 2005-07-12 Mr. Rastam
ambassador = A-53-PV.48 pg023-bk01 1998-10-29 Mr. Rastan
ambassador = A-58-PV.84 pg022-bk01 2004-04-14 Mr. Rastan
ambassador = S-PV-3342 pg006-bk02 1994-03-02 Mr. Razali
ambassador = S-PV-3379 pg010-bk02 1994-05-25 Mr. Razali
ambassador = S-PV-3428 pg006-bk02 1994-09-23 Mr. Razali
ambassador = A-49-PV.36 pg015-bk02 1994-10-18 Mr. Razali
ambassador = A-49-PV.46 pg011-bk01 1994-10-27 Mr. Razali
ambassador = A-49-PV.48 pg004-bk01 1994-10-31 Mr. Razali
ambassador = A-49-PV.50 pg004-bk01 1994-11-03 Mr. Razali
ambassador = S-PV-3449 pg017-bk02 1994-11-04 Mr. Razali
ambassador = A-49-PV.53 pg016-bk02 1994-11-07 Mr. Razali
ambassador = S-PV-3454 pg017-bk01 1994-11-08 Mr. Razali
ambassador = A-49-PV.56 pg017-bk03 1994-11-14 Mr. Razali
ambassador = A-49-PV.62 pg026-bk01 1994-11-21 Mr. Razali
ambassador = A-49-PV.71 pg010-bk01 1994-11-30 Mr. Razali
ambassador = A-49-PV.72 pg019-bk01 1994-11-30 Mr. Razali
ambassador = A-49-PV.90 pg026-bk03 1994-12-15 Mr. Razali
ambassador = A-49-PV.90 pg028-bk03 1994-12-15 Mr. Razali
ambassador = S-PV-3492-Resu.1 pg020-bk02 1995-01-18 Mr. Razali
ambassador = S-PV-3505-Resu.1 pg015-bk02 1995-02-28 Mr. Razali
ambassador = S-PV-3514 pg014-bk02 1995-04-11 Mr. Razali
ambassador = A-50-PV.44 pg001-bk05 1995-10-27 Mr. Razali
ambassador = S-PV-3595 pg028-bk02 1995-11-22 Mr. Razali
ambassador = A-50-PV.72 pg020-bk01 1995-11-28 Mr. Razali
ambassador = A-50-PV.74 pg009-bk01 1995-11-29 Mr. Razali
ambassador = A-50-PV.74 pg009-bk03 1995-11-29 Mr. Razali
ambassador = A-50-PV.76 pg010-bk02 1995-12-01 Mr. Razali
ambassador = A-50-PV.80 pg012-bk01 1995-12-05 Mr. Razali
ambassador = S-PV-3652-Resu.1 pg002-bk03 1996-04-15 Mr. Razali
ambassador = A-50-PV.114 pg018-bk02 1996-04-24 Mr. Razali
ambassador = A-50-PV.123 pg009-bk01 1996-09-09 Mr. Razali
ambassador = S-PV-4223 pg013-bk01 2000-11-15 Mr. Roslan
ambassador = A-60-PV.30 pg008-bk03 2005-10-10 Mr. Rosli
ambassador = A-53-PV.38 pg004-bk01 1998-10-15 Mr. Salleh
ambassador = A-52-PV.32 pg009-bk01 1997-10-16 Mr. Shafie
ambassador = S-PV-4220 pg014-bk01 2000-11-13 Mr. Shahril Effendi
ambassador = A-53-PV.44 pg007-bk01 1998-10-27 Mr. Shamsudin
ambassador = A-53-PV.58 pg017-bk01 1998-11-16 Mr. Shamsudin
ambassador = A-53-PV.61 pg006-bk01 1998-11-18 Mr. Shamsudin
ambassador = A-53-PV.69 pg037-bk02 1998-11-24 Mr. Shamsudin
ambassador = A-58-PV.41 pg022-bk01 2003-10-22 Mr. Suhaili
ambassador = A-55-PV.16 pg006-bk02 2000-09-15 Mr. Syed Hamid
ambassador = S-PV-4048 pg007-bk02 1999-09-24 Mr. Syed Hamid Albar
ambassador = A-55-PV.95 pg007-bk04 2001-03-14 Mr. Syed Hasrin
ambassador = A-59-PV.42 pg018-bk01 2004-10-27 Mr. Tan Kee Kwong
ambassador = A-51-PV.38 pg025-bk01 1996-10-17 Mr. Teagarajan
ambassador = S-PV-3367 pg029-bk02 1994-04-21 Mr. Thanarajasingam
ambassador = A-49-PV.38 pg020-bk01 1994-10-19 Mr. Thanarajasingam
ambassador = A-49-PV.55 pg009-bk01 1994-11-09 Mr. Thanarajasingam
ambassador = A-49-PV.85 pg004-bk01 1994-12-12 Mr. Thanarajasingam
ambassador = S-PV-3487 pg009-bk02 1995-01-12 Mr. Thanarajasingam
ambassador = S-PV-3536-Resu.1 pg006-bk01 1995-05-15 Mr. Thanarajasingam
ambassador = S-PV-3543 pg003-bk02 1995-06-16 Mr. Thanarajasingam
ambassador = A-50-PV.57 pg011-bk01 1995-11-13 Mr. Thanarajasingam
ambassador = S-PV-3650 pg028-bk02 1996-04-09 Mr. Thanarajasingam
ambassador = S-PV-3653 pg026-bk02 1996-04-15 Mr. Thanarajasingam
ambassador = A-60-PV.38 pg017-bk01 2005-10-26 Mr. Wee
ambassador = A-60-PV.72 pg024-bk02 2006-03-15 Mr. Westmoreland
ambassador = A-56-PV.62 pg009-bk01 2001-11-26 Mr. Yahaya
ambassador = A-56-PV.71 pg014-bk02 2001-11-30 Mr. Yahaya
ambassador = A-56-PV.71 pg015-bk02 2001-11-30 Mr. Yahaya
ambassador = A-56-PV.90 pg030-bk01 2001-12-21 Mr. Yahaya
ambassador = A-56-PV.91 pg011-bk01 2001-12-21 Mr. Yahaya
ambassador = S-PV-4334-Resu.1 pg016-bk02 2001-06-21 Mr. Yahya
ambassador = A-50-PV.30 pg010-bk02 1995-10-12 Mr. Yoogalingam
ambassador = A-50-PV.32 pg002-bk04 1995-10-17 Mr. Yoogalingam
ambassador = A-50-PV.34 pg012-bk01 1995-10-20 Mr. Yoogalingam
ambassador = A-50-PV.48 pg008-bk01 1995-11-02 Mr. Yoogalingam
ambassador = A-50-PV.49 pg002-bk03 1995-11-02 Mr. Yoogalingam
ambassador = A-50-PV.52 pg010-bk03 1995-11-07 Mr. Yoogalingam
ambassador = A-50-PV.83 pg021-bk01 1995-12-07 Mr. Yoogalingam
ambassador = S-PV-3607 pg034-bk03 1995-12-15 Mr. Yoogalingam
ambassador = S-PV-3611 pg024-bk04 1995-12-20 Mr. Yoogalingam
ambassador = A-55-PV.51 pg006-bk01 2000-11-03 Mr. Yusof Ahmad
ambassador = A-59-PV.52 pg008-bk04 2004-11-11 Mr. Zain
ambassador = A-56-PV.74 pg012-bk01 2001-12-04 Mr. Zainuddin
ambassador = S-PV-4512-Resu.1 pg010-bk02 2002-04-15 Mr. Zainuddin
ambassador = S-PV-4515 pg024-bk02 2002-04-18 Mr. Zainuddin
ambassador = S-PV-4522-Resu.1 pg008-bk02 2002-04-29 Mr. Zainuddin
ambassador = S-PV-4709-Resu.1 pg009-bk01 2003-02-19 Mr. Zainuddin
ambassador = S-PV-4717 pg006-bk02 2003-03-11 Mr. Zainuddin
ambassador = A-58-PV.75 pg021-bk23 2003-12-17 Mr. Zainuddin
ambassador = A-61-PV.84 pg001-bk08 2006-12-22 Mr. Zainuddin
ambassador = S-PV-5629-Resu.1 pg007-bk02 2007-02-13 Mr. Zainuddin
ambassador = A-61-PV.95 pg017-bk01 2007-04-17 Mr. Zainuddin
ambassador = A-49-PV.107 pg008-bk03 1995-09-14 Mr. Zulkifli
ambassador = A-60-PV.57 pg011-bk01 2005-11-29 Mrs. Ismail
ambassador = A-58-PV.50 pg005-bk01 2003-10-31 Ms. Al Bakri Devadason
ambassador = A-60-PV.42 pg011-bk01 2005-11-01 Ms. Ismail
ambassador = A-60-PV.35 pg020-bk01 2005-10-20 Ms. Ng Yen Yen
ambassador = A-58-PV.39 pg017-bk01 2003-10-21 Ms. Omar
ambassador = A-60-PV.27 pg009-bk02 2005-10-06 Ms. Othman Said
ambassador = A-54-PV.30 pg009-bk01 1999-10-07 Ms. Partiban
ambassador = A-49-PV.45 pg009-bk02 1994-10-26 Ms. Zachariah
