minorityvote = 118/9/33/25 A-53-PV.79 pg013-bk02 1998-12-04 Draft resolution G was adopted by 118 votes to 9, with 33 abstentions ( resolution 53/77  G).
minorityvote = 50/0/34/106 A-56-PV.37 pg026-bk02 2001-11-05 Operative paragraph 1 of draft resolution  A/56/L.8  was adopted by 50 votes to none, with 34 abstentions.
minorityvote = 56/2/100/27 A-50-PV.90 pg036-bk02 1995-12-12 The draft resolution as a whole was adopted by 56 votes to 2, with 100 abstentions ( resolution 50/73 ).
minorityvote = 56/4/76/49 A-51-PV.67 pg021-bk02 1996-11-27 Draft resolution  A/51/L.23  was adopted by 56 votes to 4, with 76 abstentions ( resolution 51/22 ).
minorityvote = 57/65/32/31 A-52-PV.68 pg011-bk03 1997-12-09 The proposal was rejected by 65 votes to 57, with 32 abstentions.
minorityvote = 60/4/100/21 A-49-PV.90 pg041-bk09 1994-12-15 The draft resolution was adopted by 60 votes to 4, with 100 abstentions ( resolution 49/78 ).
minorityvote = 63/44/47/31 A-53-PV.79 pg013-bk04 1998-12-04 Draft resolution H was adopted by 63 votes to 44, with 47 abstentions ( resolution 53/77  H).
minorityvote = 66/2/79/38 A-50-PV.79 pg004-bk04 1995-12-04 Draft resolution  A/50/L.38  was adopted by 66 votes to 2, with 79 abstentions ( resolution 50/22  B).
minorityvote = 66/2/59/58 A-51-PV.101 pg009-bk02 1997-06-13 Operative paragraph 8 was adopted by 66 votes to 2, with 59 abstentions.
minorityvote = 69/2/80/34 A-50-PV.82 pg008-bk06 1995-12-06 Draft resolution A was adopted by 69 votes to 2, with 80 abstentions ( resolution 50/29  A).
ambassador = S-PV-3499 pg005-bk04 1995-02-08 Mr. Bwanali
ambassador = A-50-PV.44 pg016-bk02 1995-10-27 Mr. Chambalo
ambassador = A-50-PV.44 pg017-bk02 1995-10-27 Mr. Chambalo
ambassador = A-61-PV.8 pg023-bk02 2006-09-18 Mr. Chaponda
ambassador = A-59-PV.27 pg027-bk01 2004-10-12 Mr. Chimphamba
ambassador = A-59-PV.85 pg001-bk06 2005-04-06 Mr. Chimphamba
ambassador = A-59-PV.85 pg020-bk01 2005-04-06 Mr. Chimphamba
ambassador = A-59-PV.86 pg001-bk06 2005-04-06 Mr. Chimphamba
ambassador = A-59-PV.91 pg010-bk01 2005-04-13 Mr. Chimphamba
ambassador = A-60-PV.51 pg027-bk01 2005-11-14 Mr. Chimphamba
ambassador = A-58-PV.18 pg019-bk02 2003-09-30 Mr. Chimunthu Banda
ambassador = A-52-PV.19 pg023-bk02 1997-10-01 Mr. Chipeta
ambassador = A-53-PV.24 pg021-bk02 1998-10-01 Mr. Chipeta
ambassador = A-50-PV.110 pg005-bk01 1996-04-17 Mr. Chiteyeye
ambassador = S-PV-4172 pg022-bk02 2000-07-17 Mr. Juwayeyi
ambassador = A-54-PV.99 pg009-bk02 2000-08-11 Mr. Juwayeyi
ambassador = S-PV-4208-Resu.2 pg003-bk02 2000-10-25 Mr. Juwayeyi
ambassador = A-55-PV.95 pg008-bk01 2001-03-14 Mr. Juwayeyi
ambassador = S-PV-4512-Resu.1 pg009-bk02 2002-04-15 Mr. Lamba
ambassador = S-PV-4538-Resu.1 pg032-bk03 2002-05-22 Mr. Lamba
ambassador = A-57-PV.26 pg019-bk01 2002-10-08 Mr. Lamba
ambassador = S-PV-4623-Resu.1 pg035-bk02 2002-10-11 Mr. Lamba
ambassador = A-57-PV.32 pg004-bk01 2002-10-16 Mr. Lamba
ambassador = A-57-PV.49 pg010-bk01 2002-11-13 Mr. Lamba
ambassador = A-57-PV.59 pg007-bk01 2002-11-25 Mr. Lamba
ambassador = S-PV-4684-Resu.1 pg030-bk02 2003-01-14 Mr. Lamba
ambassador = S-PV-4717-Resu.1 pg017-bk02 2003-03-12 Mr. Lamba
ambassador = S-PV-4772 pg011-bk02 2003-06-12 Mr. Lamba
ambassador = A-58-PV.6 pg019-bk02 2003-09-22 Mr. Lamba
ambassador = A-58-PV.26 pg006-bk01 2003-10-07 Mr. Lamba
ambassador = S-PV-4049-Resu.1 pg024-bk02 1999-09-29 Mr. Mpinganjira
ambassador = A-54-PV.20 pg011-bk02 1999-10-01 Mr. Mpinganjira
ambassador = A-61-PV.5 pg015-bk02 2006-09-15 Mr. Msowoya
ambassador = A-51-PV.28 pg003-bk04 1996-10-09 Mr. Mtafu
ambassador = A-49-PV.45 pg016-bk02 1994-10-26 Mr. Mwaungulu
ambassador = A-49-PV.64 pg032-bk01 1994-11-22 Mr. Mwaungulu
ambassador = A-49-PV.86 pg017-bk01 1994-12-12 Mr. Mwaungulu
ambassador = A-59-PV.31 pg003-bk01 2004-10-14 Mr. Mwenifumbo
ambassador = A-59-PV.31 pg003-bk03 2004-10-14 Mr. Mwenifumbo
ambassador = A-50-PV.21 pg015-bk02 1995-10-05 Mr. Rubadiri
ambassador = S-PV-3679 pg008-bk02 1996-07-11 Mr. Rubadiri
ambassador = S-PV-3702 pg036-bk02 1996-10-10 Mr. Rubadiri
ambassador = A-51-PV.52 pg010-bk01 1996-11-05 Mr. Rubadiri
ambassador = S-PV-3743 pg014-bk07 1997-02-27 Mr. Rubadiri
ambassador = S-PV-3769 pg004-bk02 1997-04-16 Mr. Rubadiri
ambassador = S-PV-3814 pg005-bk02 1997-08-28 Mr. Rubadiri
ambassador = A-52-PV.52 pg013-bk01 1997-11-24 Mr. Rubadiri
ambassador = A-53-PV.44 pg020-bk01 1998-10-27 Mr. Rubadiri
ambassador = A-53-PV.49 pg012-bk01 1998-10-29 Mr. Rubadiri
ambassador = A-55-PV.21 pg020-bk02 2000-09-18 Mrs. Patel
ambassador = A-57-PV.11 pg006-bk04 2002-09-16 Mrs. Patel
ambassador = A-60-PV.28 pg018-bk02 2005-10-06 Ms. Mchiela
ambassador = A-60-PV.28 pg019-bk02 2005-10-06 Ms. Mchiela
ambassador = A-56-PV.53 pg028-bk01 2001-11-14 Ms. Patel
ambassador = S-PV-4418 pg020-bk01 2001-11-15 Ms. Patel
ambassador = A-57-PV.7 pg027-bk02 2002-09-14 Ms. Patel
ambassador = A-60-PV.87 pg060-bk01 2006-06-02 Ms. Shawa
ambassador = S-PV-3722 pg024-bk02 1996-12-11 Ms. Thunyani
ambassador = A-56-PV.20 pg017-bk01 2001-10-04 Ms. Thunyani
ambassador = A-49-PV.18 pg001-bk06 1994-10-05 President Muluzi
