minorityvote = 85/20/16/70 A-60-PV.69 pg016-bk03 2005-12-23 Operative paragraph 27 of draft resolution II was retained by 85 votes to 20, with 16 abstentions.
minorityvote = 74/25/55/31 A-49-PV.94 pg026-bk01 1994-12-23 Draft resolution VII was adopted by 74 votes to 25, with 55 abstentions ( resolution 49/202 ).
minorityvote = 103/25/40/24 A-57-PV.77 pg024-bk02 2002-12-18 Operative paragraph 22 was retained by 103 votes to 25, with 40 abstentions.
minorityvote = 78/27/58/22 A-50-PV.99 pg013-bk02 1995-12-22 Draft resolution I was adopted by 78 votes to 27, with 58 abstentions ( resolution 50/188 ).
minorityvote = 97/27/25/42 A-60-PV.68 pg015-bk01 2005-12-22 The seventh preambular paragraph of draft resolution I was retained by 97 votes to 27, with 25 abstentions.
minorityvote = 1/29/81/74 A-52-PV.55 pg002-bk04 1997-11-25 The motion was rejected by 29 votes to 1, with 81 abstentions.
minorityvote = 79/30/54/22 A-51-PV.82 pg023-bk02 1996-12-12 Draft resolution II was adopted by 79 votes to 30, with 54 abstentions ( resolution 51/107 ).
minorityvote = 97/30/42/23 A-57-PV.77 pg020-bk02 2002-12-18 The third preambular paragraph of draft resolution XII was retained by 97 votes to 30, with 42 abstentions.
minorityvote = 105/30/30/27 A-61-PV.81 pg022-bk02 2006-12-19 Operative paragraph 5 (b) of draft resolution XX was retained by 105 votes to 30, with 30 abstentions. 
minorityvote = 37/31/84/33 A-49-PV.90 pg008-bk04 1994-12-15 The amendment was adopted by 37 votes to 31, with 84 abstentions.
ambassador = A-51-PV.46 pg021-bk01 1996-10-30 Mr. Didi
ambassador = A-51-PV.59 pg005-bk02 1996-11-19 Mr. Didi
ambassador = A-49-PV.24 pg014-bk04 1994-10-10 Mr. Jameel
ambassador = A-50-PV.25 pg005-bk02 1995-10-09 Mr. Jameel
ambassador = A-51-PV.27 pg006-bk02 1996-10-08 Mr. Jameel
ambassador = A-51-PV.27 pg007-bk02 1996-10-08 Mr. Jameel
ambassador = A-52-PV.24 pg011-bk02 1997-10-03 Mr. Jameel
ambassador = A-52-PV.24 pg013-bk02 1997-10-03 Mr. Jameel
ambassador = A-53-PV.24 pg006-bk02 1998-10-01 Mr. Jameel
ambassador = A-54-PV.22 pg036-bk02 1999-10-02 Mr. Jameel
ambassador = A-56-PV.49 pg028-bk02 2001-11-12 Mr. Jameel
ambassador = A-57-PV.17 pg004-bk02 2002-09-19 Mr. Jameel
ambassador = A-58-PV.15 pg024-bk02 2003-09-29 Mr. Jameel
ambassador = A-59-PV.17 pg003-bk02 2004-09-30 Mr. Jameel
ambassador = A-59-PV.20 pg009-bk01 2004-10-05 Mr. Latheef
ambassador = A-59-PV.31 pg018-bk01 2004-10-14 Mr. Latheef
ambassador = A-59-PV.74 pg035-bk09 2004-12-20 Mr. Latheef
ambassador = A-59-PV.77 pg011-bk01 2005-01-18 Mr. Latheef
ambassador = A-60-PV.51 pg023-bk01 2005-11-14 Mr. Latheef
ambassador = A-60-PV.58 pg007-bk05 2005-11-30 Mr. Latheef
ambassador = A-60-PV.87 pg078-bk02 2006-06-02 Mr. Latheef
ambassador = A-60-PV.18 pg016-bk02 2005-09-21 Mr. Shaheed
ambassador = S-PV-5663 pg022-bk02 2007-04-17 Mr. Shahid
ambassador = A-53-PV.5 pg017-bk02 1998-09-17 Mr. Shihab
ambassador = A-53-PV.90 pg003-bk03 1998-12-11 Mr. Shihab
ambassador = A-55-PV.27 pg015-bk02 2000-09-21 Mr. Shihab
ambassador = A-56-PV.6 pg015-bk02 2001-09-21 Mr. Shihab
ambassador = A-56-PV.19 pg007-bk01 2001-10-04 Mr. Shihab
ambassador = A-52-PV.54 pg005-bk01 1997-11-25 Mr. Wahid
ambassador = A-49-PV.90 pg029-bk04 1994-12-15 Mr. Zaki
