minorityvote = 8/0/7/0 S-PV-4248 pg009-bk02 2000-12-18 
minorityvote = 9/1/4/1 S-PV-4305 pg005-bk02 2001-03-27 
minorityvote = 4/10/1/0 S-PV-4164 pg003-bk02 2000-06-23 
minorityvote = 12/1/2/0 S-PV-4438 pg029-bk02 2001-12-14 
minorityvote = 13/0/2/0 S-PV-4251 pg008-bk02 2000-12-19 
minorityvote = 14/0/0/1 S-PV-4094 pg002-bk07 2000-01-31 
minorityvote = 14/0/1/0 S-PV-4103 pg002-bk12 2000-02-17 
minorityvote = 14/0/1/0 S-PV-4162 pg003-bk02 2000-06-21 
minorityvote = 14/0/1/0 S-PV-4205 pg002-bk08 2000-10-07 
minorityvote = 14/0/1/0 S-PV-4384 pg002-bk10 2001-09-28 
ambassador = S-PV-3899 pg003-bk05 1998-06-29 Mr. Ag Oumar
ambassador = S-PV-4138 pg019-bk01 2000-05-11 Mr. Ag Oumar
ambassador = S-PV-4140 pg010-bk01 2000-05-12 Mr. Ag Oumar
ambassador = S-PV-4143 pg018-bk01 2000-05-17 Mr. Ag Oumar
ambassador = S-PV-4896-Resu.1 pg013-bk02 2004-01-19 Mr. Diarra
ambassador = S-PV-4898-Resu.1 pg014-bk02 2004-01-20 Mr. Diarra
ambassador = A-59-PV.22 pg029-bk01 2004-10-07 Mr. Diarra
ambassador = A-59-PV.26 pg023-bk01 2004-10-12 Mr. Diarra
ambassador = A-59-PV.35 pg010-bk01 2004-10-19 Mr. Diarra
ambassador = A-59-PV.39 pg007-bk01 2004-10-21 Mr. Diarra
ambassador = S-PV-5066-Resu.1 pg010-bk02 2004-10-28 Mr. Diarra
ambassador = A-59-PV.70 pg013-bk01 2004-12-10 Mr. Diarra
ambassador = S-PV-5127-Resu.1 pg015-bk02 2005-02-17 Mr. Diarra
ambassador = S-PV-5129-Resu.1 pg023-bk02 2005-02-23 Mr. Diarra
ambassador = S-PV-5131 pg037-bk02 2005-02-25 Mr. Diarra
ambassador = A-61-PV.45 pg004-bk04 2006-11-02 Mr. Diarra
ambassador = A-61-PV.3 pg017-bk04 2006-09-14 Mr. Dicko
ambassador = S-PV-4104 pg010-bk02 2000-02-24 Mr. Kasse
ambassador = S-PV-4105-Resu.1 pg005-bk01 2000-02-28 Mr. Kasse
ambassador = S-PV-4187 pg012-bk01 2000-08-14 Mr. Kasse
ambassador = S-PV-4334 pg022-bk02 2001-06-21 Mr. Kasse
ambassador = S-PV-4208 pg030-bk02 2000-10-24 Mr. Kassé
ambassador = S-PV-4209 pg014-bk01 2000-10-26 Mr. Kassé
ambassador = S-PV-4223 pg021-bk01 2000-11-15 Mr. Kassé
ambassador = S-PV-4227 pg012-bk02 2000-11-17 Mr. Kassé
ambassador = S-PV-4237 pg018-bk01 2000-11-28 Mr. Kassé
ambassador = S-PV-4272 pg024-bk02 2001-02-05 Mr. Kassé
ambassador = S-PV-4283 pg013-bk01 2001-02-22 Mr. Kassé
ambassador = S-PV-4308 pg016-bk01 2001-04-05 Mr. Kassé
ambassador = S-PV-4309 pg019-bk02 2001-04-09 Mr. Kassé
ambassador = S-PV-4321 pg021-bk01 2001-05-18 Mr. Kassé
ambassador = S-PV-4323-Resu.1 pg010-bk01 2001-05-30 Mr. Kassé
ambassador = S-PV-4348 pg010-bk01 2001-07-24 Mr. Kassé
ambassador = S-PV-4355 pg019-bk03 2001-08-02 Mr. Kassé
ambassador = S-PV-4361 pg008-bk01 2001-08-30 Mr. Kassé
ambassador = S-PV-4363 pg007-bk02 2001-08-31 Mr. Kassé
ambassador = S-PV-4424 pg011-bk01 2001-11-21 Mr. Kassé
ambassador = S-PV-4432 pg019-bk01 2001-11-30 Mr. Kassé
ambassador = S-PV-4089 pg019-bk01 2000-01-13 Mr. Keita
ambassador = S-PV-4130 pg024-bk02 2000-04-19 Mr. Keita
ambassador = S-PV-4136 pg015-bk01 2000-05-09 Mr. Keita
ambassador = S-PV-4139 pg005-bk02 2000-05-11 Mr. Keita
ambassador = S-PV-4147 pg015-bk01 2000-05-25 Mr. Keita
ambassador = S-PV-4165 pg020-bk01 2000-06-27 Mr. Keita
ambassador = S-PV-4174 pg017-bk01 2000-07-20 Mr. Keita
ambassador = S-PV-4180 pg016-bk01 2000-07-28 Mr. Keita
ambassador = S-PV-4220 pg016-bk01 2000-11-13 Mr. Keita
ambassador = S-PV-4236 pg020-bk01 2000-11-28 Mr. Keita
ambassador = S-PV-4370 pg003-bk02 2001-09-12 Mr. Keita
ambassador = A-57-PV.80 pg006-bk03 2003-01-29 Mr. Keita
ambassador = A-57-PV.80 pg018-bk01 2003-01-29 Mr. Keita
ambassador = S-PV-4261 pg013-bk01 2001-01-23 Mr. Konfourou
ambassador = S-PV-4310 pg010-bk02 2001-04-19 Mr. Konfourou
ambassador = S-PV-4190 pg017-bk02 2000-08-24 Mr. Maiga
ambassador = S-PV-4191 pg014-bk01 2000-08-29 Mr. Maiga
ambassador = S-PV-4295-Resu.1 pg010-bk01 2001-03-15 Mr. Maiga
ambassador = S-PV-4357 pg010-bk01 2001-08-20 Mr. Maiga
ambassador = S-PV-4429 pg024-bk01 2001-11-27 Mr. Maiga
ambassador = A-57-PV.11 pg034-bk02 2002-09-16 Mr. Maiga
ambassador = A-57-PV.33 pg021-bk01 2002-10-17 Mr. Maiga
ambassador = A-57-PV.67 pg005-bk02 2002-12-04 Mr. Maiga
ambassador = S-PV-3702 pg041-bk02 1996-10-10 Mr. Ouane
ambassador = S-PV-3743 pg025-bk02 1997-02-27 Mr. Ouane
ambassador = S-PV-3864 pg040-bk02 1998-03-20 Mr. Ouane
ambassador = A-53-PV.52 pg005-bk01 1998-11-03 Mr. Ouane
ambassador = A-53-PV.66 pg015-bk01 1998-11-23 Mr. Ouane
ambassador = A-53-PV.90 pg006-bk02 1998-12-11 Mr. Ouane
ambassador = A-54-PV.50 pg009-bk01 1999-11-09 Mr. Ouane
ambassador = S-PV-4087-Resu.1 pg010-bk02 2000-01-10 Mr. Ouane
ambassador = S-PV-4090 pg016-bk01 2000-01-18 Mr. Ouane
ambassador = S-PV-4091 pg006-bk02 2000-01-19 Mr. Ouane
ambassador = S-PV-4096 pg016-bk02 2000-01-31 Mr. Ouane
ambassador = S-PV-4097 pg019-bk02 2000-02-03 Mr. Ouane
ambassador = S-PV-4098 pg005-bk02 2000-02-07 Mr. Ouane
ambassador = S-PV-4100 pg016-bk02 2000-02-09 Mr. Ouane
ambassador = S-PV-4109 pg011-bk02 2000-03-09 Mr. Ouane
ambassador = S-PV-4111 pg012-bk01 2000-03-13 Mr. Ouane
ambassador = S-PV-4113 pg022-bk01 2000-03-15 Mr. Ouane
ambassador = S-PV-4114 pg012-bk03 2000-03-21 Mr. Ouane
ambassador = S-PV-4118 pg014-bk01 2000-03-23 Mr. Ouane
ambassador = S-PV-4120 pg022-bk01 2000-03-24 Mr. Ouane
ambassador = S-PV-4121 pg004-bk01 2000-03-29 Mr. Ouane
ambassador = S-PV-4124 pg017-bk02 2000-04-07 Mr. Ouane
ambassador = S-PV-4127 pg010-bk02 2000-04-14 Mr. Ouane
ambassador = S-PV-4128 pg020-bk01 2000-04-17 Mr. Ouane
ambassador = S-PV-4129 pg007-bk01 2000-04-18 Mr. Ouane
ambassador = S-PV-4133 pg009-bk03 2000-04-27 Mr. Ouane
ambassador = S-PV-4149 pg003-bk01 2000-05-31 Mr. Ouane
ambassador = S-PV-4150 pg017-bk02 2000-06-02 Mr. Ouane
ambassador = S-PV-4154 pg019-bk01 2000-06-13 Mr. Ouane
ambassador = S-PV-4166 pg008-bk02 2000-06-29 Mr. Ouane
ambassador = S-PV-4168 pg005-bk02 2000-07-05 Mr. Ouane
ambassador = S-PV-4172 pg014-bk02 2000-07-17 Mr. Ouane
ambassador = S-PV-4178 pg013-bk01 2000-07-27 Mr. Ouane
ambassador = S-PV-4204 pg016-bk02 2000-10-03 Mr. Ouane
ambassador = S-PV-4219 pg017-bk02 2000-11-10 Mr. Ouane
ambassador = A-55-PV.70 pg016-bk01 2000-11-21 Mr. Ouane
ambassador = S-PV-4231 pg010-bk01 2000-11-22 Mr. Ouane
ambassador = S-PV-4238 pg008-bk02 2000-11-29 Mr. Ouane
ambassador = S-PV-4245 pg023-bk01 2000-12-12 Mr. Ouane
ambassador = S-PV-4248 pg008-bk02 2000-12-18 Mr. Ouane
ambassador = S-PV-4257-Resu.1 pg021-bk01 2001-01-16 Mr. Ouane
ambassador = S-PV-4264 pg008-bk01 2001-01-25 Mr. Ouane
ambassador = S-PV-4271 pg010-bk01 2001-02-02 Mr. Ouane
ambassador = S-PV-4273 pg007-bk02 2001-02-07 Mr. Ouane
ambassador = S-PV-4288-Resu.1 pg002-bk02 2001-03-07 Mr. Ouane
ambassador = S-PV-4289 pg009-bk02 2001-03-07 Mr. Ouane
ambassador = S-PV-4312 pg026-bk01 2001-04-23 Mr. Ouane
ambassador = S-PV-4317 pg022-bk03 2001-05-03 Mr. Ouane
ambassador = S-PV-4319 pg013-bk02 2001-05-14 Mr. Ouane
ambassador = S-PV-4340 pg018-bk01 2001-06-28 Mr. Ouane
ambassador = S-PV-4380 pg005-bk03 2001-09-21 Mr. Ouane
ambassador = A-56-PV.20 pg016-bk02 2001-10-04 Mr. Ouane
ambassador = A-56-PV.27 pg015-bk01 2001-10-16 Mr. Ouane
ambassador = S-PV-4392 pg020-bk01 2001-10-19 Mr. Ouane
ambassador = S-PV-4395 pg013-bk01 2001-10-24 Mr. Ouane
ambassador = S-PV-4394-Resu.1 pg008-bk01 2001-10-25 Mr. Ouane
ambassador = S-PV-4403 pg027-bk01 2001-10-31 Mr. Ouane
ambassador = S-PV-4405 pg010-bk01 2001-11-05 Mr. Ouane
ambassador = S-PV-4418 pg014-bk01 2001-11-15 Mr. Ouane
ambassador = S-PV-4422 pg014-bk01 2001-11-20 Mr. Ouane
ambassador = A-56-PV.78 pg002-bk02 2001-12-06 Mr. Ouane
ambassador = S-PV-4538-Resu.1 pg034-bk02 2002-05-22 Mr. Ouane
ambassador = A-59-PV.13 pg015-bk02 2004-09-28 Mr. Ouane
ambassador = A-61-PV.7 pg023-bk02 2006-09-18 Mr. Ouane
ambassador = A-61-PV.15 pg043-bk02 2006-09-21 Mr. Ouane
ambassador = A-61-PV.15 pg044-bk02 2006-09-21 Mr. Ouane
ambassador = A-49-PV.62 pg053-bk01 1994-11-21 Mr. Samassekou
ambassador = A-49-PV.80 pg017-bk01 1994-12-07 Mr. Samassekou
ambassador = A-49-PV.90 pg034-bk02 1994-12-15 Mr. Samassekou
ambassador = A-52-PV.21 pg011-bk02 1997-10-02 Mr. Sidibe
ambassador = A-53-PV.25 pg013-bk02 1998-10-02 Mr. Sidibe
ambassador = A-54-PV.7 pg009-bk04 1999-09-21 Mr. Sidibe
ambassador = A-56-PV.48 pg031-bk02 2001-11-12 Mr. Sidibe
ambassador = S-PV-4413 pg017-bk02 2001-11-12 Mr. Sidibe
ambassador = S-PV-4414 pg014-bk01 2001-11-13 Mr. Sidibe
ambassador = A-55-PV.22 pg013-bk01 2000-09-19 Mr. Sidibé
ambassador = S-PV-4092-Resu.1 pg008-bk02 2000-01-24 Mr. Sokona
ambassador = S-PV-4222 pg008-bk01 2000-11-14 Mr. Toure
ambassador = S-PV-4225 pg019-bk01 2000-11-16 Mr. Toure
ambassador = S-PV-4249 pg017-bk01 2000-12-19 Mr. Toure
ambassador = S-PV-4258 pg018-bk01 2001-01-18 Mr. Toure
ambassador = S-PV-4265-Resu.1 pg011-bk01 2001-01-26 Mr. Toure
ambassador = S-PV-4325 pg008-bk01 2001-06-05 Mr. Toure
ambassador = S-PV-4296 pg018-bk01 2001-03-16 Mr. Touré
ambassador = S-PV-4303 pg016-bk01 2001-03-22 Mr. Touré
ambassador = S-PV-4330 pg019-bk01 2001-06-15 Mr. Touré
ambassador = S-PV-4335 pg015-bk02 2001-06-22 Mr. Touré
ambassador = S-PV-4350 pg016-bk01 2001-07-26 Mr. Touré
ambassador = S-PV-4351 pg022-bk01 2001-07-30 Mr. Touré
ambassador = S-PV-4359 pg018-bk01 2001-08-28 Mr. Touré
ambassador = S-PV-4367 pg010-bk01 2001-09-10 Mr. Touré
ambassador = S-PV-4379-Resu.1 pg008-bk01 2001-09-21 Mr. Touré
ambassador = S-PV-4387 pg013-bk01 2001-10-05 Mr. Touré
ambassador = S-PV-4430 pg004-bk02 2001-11-27 Mr. Touré
ambassador = A-50-PV.9 pg040-bk02 1995-09-27 Mr. Traore
ambassador = A-51-PV.18 pg024-bk02 1996-10-02 Mr. Traore
ambassador = A-57-PV.17 pg001-bk04 2002-09-19 Mr. Traore
ambassador = A-58-PV.12 pg021-bk04 2003-09-25 Mr. Traoré
ambassador = S-PV-4720-Resu.1 pg016-bk02 2003-03-18 Mrs. Senn
ambassador = A-49-PV.20 pg024-bk02 1994-10-06 Mrs. Sy Sow
ambassador = A-60-PV.87 pg018-bk02 2006-06-02 Mrs. Youba
