minorityvote = 111/24/33/17 A-49-PV.90 pg033-bk03 1994-12-15 Draft resolution E was adopted by 111 votes to 24, with 33 abstentions ( resolution 49/75  E).
minorityvote = 1/29/81/74 A-52-PV.55 pg002-bk04 1997-11-25 The motion was rejected by 29 votes to 1, with 81 abstentions.
minorityvote = 110/35/24/16 A-49-PV.94 pg019-bk08 1994-12-23 Draft resolution VIII was adopted by 110 votes to 35, with 24 abstentions ( resolution 49/186 ).
minorityvote = 2/38/106/39 A-51-PV.81 pg022-bk04 1996-12-12 The motion was rejected by 38 votes to 2, with 106 abstentions.
minorityvote = 106/39/17/23 A-50-PV.90 pg029-bk04 1995-12-12 Draft resolution P was adopted by 106 votes to 39, with 17 abstentions ( resolution 50/70  P).
minorityvote = 105/39/24/17 A-51-PV.79 pg006-bk08 1996-12-10 The draft resolution was adopted by 105 votes to 39, with 24 abstentions ( resolution 51/39 ).
minorityvote = 121/39/0/28 A-54-PV.83 pg021-bk04 1999-12-17 Operative paragraph 3 (e) was retained by 121 votes to 39.
minorityvote = 109/39/20/22 A-55-PV.69 pg018-bk02 2000-11-20 Draft  resolution T, as a whole, was adopted by 109 votes to 39, with 20 abstentions ( resolution 55/33  T).
minorityvote = 103/40/25/17 A-49-PV.90 pg033-bk05 1994-12-15 Draft resolution F was adopted by 103 votes to 40, with 25 abstentions ( resolution 49/75  F).
minorityvote = 109/40/12/24 A-50-PV.90 pg022-bk04 1995-12-12 Operative paragraph 1 was adopted by 109 votes to 40, with 12 abstentions.
ambassador = A-53-PV.80 pg007-bk01 1998-12-07 Miss Miller
ambassador = A-58-PV.11 pg024-bk07 2003-09-25 Mr. Adami
ambassador = A-49-PV.53 pg009-bk01 1994-11-07 Mr. Balzan
ambassador = A-49-PV.107 pg005-bk01 1995-09-14 Mr. Balzan
ambassador = A-50-PV.81 pg013-bk01 1995-12-05 Mr. Balzan
ambassador = A-54-PV.37 pg013-bk02 1999-10-21 Mr. Balzan
ambassador = A-54-PV.65 pg003-bk02 1999-11-29 Mr. Balzan
ambassador = S-PV-4204-Resu.2 pg013-bk04 2000-10-05 Mr. Balzan
ambassador = A-55-PV.36 pg026-bk01 2000-10-18 Mr. Balzan
ambassador = A-55-PV.65 pg037-bk02 2000-11-16 Mr. Balzan
ambassador = A-55-PV.75 pg004-bk02 2000-11-29 Mr. Balzan
ambassador = A-56-PV.18 pg012-bk01 2001-10-04 Mr. Balzan
ambassador = A-56-PV.69 pg003-bk02 2001-11-29 Mr. Balzan
ambassador = A-57-PV.53 pg013-bk04 2002-11-20 Mr. Balzan
ambassador = A-57-PV.63 pg003-bk02 2002-11-29 Mr. Balzan
ambassador = A-57-PV.74 pg014-bk01 2002-12-12 Mr. Balzan
ambassador = A-57-PV.75 pg027-bk06 2002-12-16 Mr. Balzan
ambassador = A-56-PV.105 pg007-bk05 2002-06-27 Mr. Bonavia
ambassador = A-61-PV.75 pg023-bk01 2006-12-12 Mr. Bonavia
ambassador = A-61-PV.78 pg005-bk02 2006-12-14 Mr. Bonavia
ambassador = A-57-PV.70 pg003-bk02 2002-12-09 Mr. Bonnici
ambassador = A-54-PV.14 pg023-bk02 1999-09-25 Mr. Borg
ambassador = A-54-PV.14 pg023-bk04 1999-09-25 Mr. Borg
ambassador = A-55-PV.10 pg027-bk02 2000-09-12 Mr. Borg
ambassador = A-56-PV.48 pg005-bk05 2001-11-12 Mr. Borg
ambassador = A-57-PV.9 pg011-bk04 2002-09-15 Mr. Borg
ambassador = A-58-PV.6 pg001-bk05 2003-09-22 Mr. Borg
ambassador = A-61-PV.3 pg011-bk02 2006-09-14 Mr. Borg
ambassador = A-58-PV.65 pg003-bk02 2003-12-01 Mr. Camilleri
ambassador = A-59-PV.61 pg003-bk01 2004-11-29 Mr. Camilleri
ambassador = A-61-PV.60 pg004-bk01 2006-11-29 Mr. Camilleri
ambassador = A-61-PV.84 pg002-bk06 2006-12-22 Mr. Camilleri
ambassador = A-49-PV.31 pg014-bk01 1994-10-14 Mr. Cassar
ambassador = A-49-PV.37 pg017-bk02 1994-10-19 Mr. Cassar
ambassador = A-49-PV.46 pg021-bk01 1994-10-27 Mr. Cassar
ambassador = A-49-PV.46 pg021-bk03 1994-10-27 Mr. Cassar
ambassador = A-49-PV.57 pg004-bk01 1994-11-15 Mr. Cassar
ambassador = A-49-PV.59 pg016-bk01 1994-11-17 Mr. Cassar
ambassador = A-49-PV.64 pg018-bk01 1994-11-22 Mr. Cassar
ambassador = A-49-PV.70 pg012-bk02 1994-11-29 Mr. Cassar
ambassador = A-49-PV.78 pg007-bk01 1994-12-06 Mr. Cassar
ambassador = A-50-PV.1 pg015-bk03 1995-09-19 Mr. Cassar
ambassador = A-50-PV.55 pg017-bk01 1995-11-10 Mr. Cassar
ambassador = A-50-PV.57 pg010-bk01 1995-11-13 Mr. Cassar
ambassador = A-50-PV.65 pg003-bk01 1995-11-17 Mr. Cassar
ambassador = A-50-PV.67 pg008-bk02 1995-11-20 Mr. Cassar
ambassador = A-50-PV.68 pg003-bk10 1995-11-21 Mr. Cassar
ambassador = A-50-PV.74 pg003-bk02 1995-11-29 Mr. Cassar
ambassador = A-50-PV.85 pg013-bk01 1995-12-08 Mr. Cassar
ambassador = A-50-PV.90 pg015-bk01 1995-12-12 Mr. Cassar
ambassador = A-50-PV.110 pg020-bk02 1996-04-17 Mr. Cassar
ambassador = A-50-PV.115 pg016-bk02 1996-04-24 Mr. Cassar
ambassador = A-50-PV.117 pg005-bk03 1996-04-25 Mr. Cassar
ambassador = A-51-PV.12 pg015-bk02 1996-09-27 Mr. Cassar
ambassador = A-51-PV.32 pg005-bk01 1996-10-11 Mr. Cassar
ambassador = A-51-PV.37 pg019-bk01 1996-10-16 Mr. Cassar
ambassador = A-51-PV.49 pg010-bk01 1996-11-01 Mr. Cassar
ambassador = A-51-PV.64 pg006-bk01 1996-11-25 Mr. Cassar
ambassador = A-51-PV.68 pg005-bk02 1996-11-29 Mr. Cassar
ambassador = A-51-PV.77 pg008-bk01 1996-12-09 Mr. Cassar
ambassador = A-51-PV.81 pg013-bk01 1996-12-12 Mr. Cassar
ambassador = A-50-PV.40 pg055-bk06 1995-10-24 Mr. De Marco
ambassador = A-50-PV.43 pg020-bk02 1995-10-27 Mr. Demanuele
ambassador = A-55-PV.7 pg027-bk02 2000-09-08 Mr. Fenech-Adami
ambassador = A-60-PV.19 pg009-bk02 2005-09-21 Mr. Frendo
ambassador = A-61-PV.18 pg029-bk02 2006-09-25 Mr. Frendo
ambassador = A-61-PV.18 pg031-bk02 2006-09-25 Mr. Frendo
ambassador = A-59-PV.8 pg014-bk01 2004-09-23 Mr. Gonzi
ambassador = A-60-PV.4 pg045-bk02 2005-09-14 Mr. Gonzi
ambassador = A-49-PV.50 pg023-bk01 1994-11-03 Mr. Grima
ambassador = A-55-PV.43 pg012-bk03 2000-10-27 Mr. Hili
ambassador = A-50-PV.91 pg002-bk03 1995-12-14 Mr. Pace
ambassador = A-52-PV.33 pg025-bk01 1997-10-16 Mr. Saliba
ambassador = A-52-PV.54 pg022-bk01 1997-11-25 Mr. Saliba
ambassador = A-52-PV.56 pg016-bk01 1997-11-26 Mr. Saliba
ambassador = A-52-PV.58 pg003-bk02 1997-12-01 Mr. Saliba
ambassador = A-52-PV.63 pg030-bk01 1997-12-04 Mr. Saliba
ambassador = A-52-PV.68 pg001-bk07 1997-12-09 Mr. Saliba
ambassador = S-PV-3864 pg043-bk01 1998-03-20 Mr. Saliba
ambassador = A-53-PV.46 pg009-bk01 1998-10-28 Mr. Saliba
ambassador = A-53-PV.61 pg005-bk01 1998-11-18 Mr. Saliba
ambassador = A-53-PV.64 pg006-bk01 1998-11-20 Mr. Saliba
ambassador = A-53-PV.68 pg016-bk01 1998-11-24 Mr. Saliba
ambassador = A-53-PV.73 pg003-bk02 1998-11-30 Mr. Saliba
ambassador = A-53-PV.87 pg023-bk04 1998-12-10 Mr. Saliba
ambassador = A-52-PV.13 pg005-bk07 1997-09-26 Mr. Sant
ambassador = A-60-PV.57 pg005-bk02 2005-11-29 Mr. Scicluna
ambassador = A-54-PV.41 pg017-bk01 1999-10-27 Mr. Tabone
ambassador = A-55-PV.55 pg016-bk01 2000-11-08 Mr. Vassallo
ambassador = A-56-PV.67 pg001-bk04 2001-11-28 Mr. Vassallo
ambassador = A-49-PV.13 pg010-bk02 1994-09-30 Mr. de Marco
ambassador = A-50-PV.10 pg020-bk02 1995-09-28 Mr. de Marco
ambassador = A-53-PV.19 pg001-bk04 1998-09-29 Mr. de Marco
ambassador = A-51-PV.103 pg010-bk01 1997-06-20 Ms. Darmanin
ambassador = A-53-PV.79 pg009-bk01 1998-12-04 Ms. Miller
ambassador = A-56-PV.83 pg010-bk01 2001-12-11 Ms. Vassallo
