minorityvote = 151/2/2/35 A-56-PV.82 pg014-bk05 2001-12-10 Draft resolution I was adopted by 151 votes to 2, with 2 abstentions ( resolution 56/52 ).
minorityvote = 147/2/3/38 A-56-PV.82 pg020-bk03 2001-12-10 Draft resolution V was adopted by 147 votes to 2, with 3 abstentions ( resolution 56/63 ).
minorityvote = 168/2/1/21 A-57-PV.77 pg009-bk02 2002-12-18 Operative paragraph 1 was retained by 168 votes to 2, with 1 abstention.
minorityvote = 175/2/0/15 A-57-PV.77 pg009-bk06 2002-12-18 Draft resolution III was adopted by 175 votes to 2 ( resolution 57/190 ).
minorityvote = 174/2/4/11 A-58-PV.77 pg018-bk04 2003-12-22 Draft resolution VII was adopted by 174 votes to 2, with 4 abstentions ( resolution 58/173 ).
minorityvote = 166/2/1/22 A-59-PV.76 pg009-bk04 2004-12-23 Draft resolution II as a whole was adopted by 166 votes to 2, with 1 abstention ( resolution 59/261 ).
minorityvote = 172/2/5/12 A-60-PV.64 pg013-bk04 2005-12-16 Draft resolution VIII was adopted by 172 votes to 2, with 5 abstentions ( resolution 60/157 ).
minorityvote = 156/3/5/21 A-52-PV.69 pg019-bk05 1997-12-10 The draft resolution was adopted by 156 votes to 3, with 5 abstentions ( resolution 52/72 ).
minorityvote = 105/3/48/32 A-54-PV.68 pg016-bk03 1999-12-01 Draft resolution  A/54/L.42  was adopted by 105 votes to 3, with 48 abstentions ( resolution 54/39 ).
minorityvote = 107/3/47/31 A-54-PV.68 pg017-bk02 1999-12-01 Draft resolution  A/54/L.43  was adopted by 107 votes to 3, with 47 abstentions ( resolution 54/40 ).
ambassador = A-55-PV.67 pg032-bk01 2000-11-17 Mr. Adiniwin
ambassador = A-57-PV.19 pg029-bk01 2002-09-20 Mr. Capelle
ambassador = A-57-PV.19 pg031-bk02 2002-09-20 Mr. Capelle
ambassador = S-PV-4709-Resu.1 pg022-bk02 2003-02-19 Mr. Capelle
ambassador = S-PV-4726-Resu.1 pg004-bk02 2003-03-27 Mr. Capelle
ambassador = A-58-PV.6 pg020-bk02 2003-09-22 Mr. Capelle
ambassador = A-58-PV.18 pg022-bk02 2003-09-30 Mr. Capelle
ambassador = A-59-PV.25 pg029-bk01 2004-10-11 Mr. Capelle
ambassador = A-60-PV.22 pg024-bk02 2005-09-23 Mr. Capelle
ambassador = A-61-PV.39 pg008-bk01 2006-10-20 Mr. Capelle
ambassador = A-61-PV.76 pg004-bk01 2006-12-13 Mr. Capelle
ambassador = S-PV-5663-Resu.1 pg016-bk02 2007-04-17 Mr. Capelle
ambassador = A-49-PV.53 pg003-bk01 1994-11-07 Mr. Edwards
ambassador = A-49-PV.63 pg004-bk01 1994-11-22 Mr. Edwards
ambassador = A-49-PV.63 pg004-bk03 1994-11-22 Mr. Edwards
ambassador = A-51-PV.43 pg012-bk01 1996-10-29 Mr. Edwards
ambassador = A-51-PV.76 pg006-bk01 1996-12-09 Mr. Edwards
ambassador = A-51-PV.90 pg004-bk02 1997-01-31 Mr. Edwards
ambassador = A-51-PV.95 pg003-bk16 1997-04-03 Mr. Edwards
ambassador = A-52-PV.57 pg015-bk01 1997-11-26 Mr. Edwards
ambassador = A-56-PV.56 pg030-bk02 2001-11-16 Mr. Gideon
ambassador = A-50-PV.80 pg014-bk01 1995-12-05 Mr. Maitland
ambassador = A-49-PV.27 pg021-bk02 1994-10-11 Mr. Muller
ambassador = A-49-PV.27 pg024-bk01 1994-10-11 Mr. Muller
ambassador = A-50-PV.29 pg001-bk04 1995-10-11 Mr. Muller
ambassador = A-50-PV.33 pg010-bk01 1995-10-18 Mr. Muller
ambassador = A-51-PV.4 pg005-bk02 1996-09-23 Mr. Muller
ambassador = A-51-PV.4 pg006-bk02 1996-09-23 Mr. Muller
ambassador = A-52-PV.21 pg022-bk02 1997-10-02 Mr. Muller
ambassador = A-50-PV.123 pg005-bk01 1996-09-09 Mr. Relang
ambassador = A-53-PV.69 pg006-bk01 1998-11-24 Mr. Relang
ambassador = A-54-PV.87 pg022-bk01 1999-12-22 Mr. Relang
ambassador = A-55-PV.27 pg037-bk04 2000-09-21 Mr. Relang
ambassador = A-52-PV.55 pg017-bk01 1997-11-25 Mr. Rønneberg
ambassador = A-53-PV.91 pg009-bk15 1998-12-15 Mr. Rønneberg
ambassador = A-49-PV.60 pg017-bk01 1994-11-18 Mr. Swain
ambassador = A-54-PV.21 pg036-bk02 1999-10-01 Mr. Yamamura
ambassador = A-61-PV.22 pg017-bk04 2006-09-27 Mr. Zachras
ambassador = A-50-PV.41 pg013-bk01 1995-10-26 Ms. Moss
ambassador = A-50-PV.41 pg014-bk02 1995-10-26 Ms. Moss
