minorityvote = 102/3/60/25 A-55-PV.81 pg022-bk08 2000-12-04 Draft resolution IV was adopted by 102 votes to 3, with 60 abstentions ( resolution 55/115 ).
minorityvote = 87/15/50/33 A-50-PV.99 pg016-bk08 1995-12-22 Operative paragraph 2 was adopted by 87 votes to 15, with 50 abstentions.
minorityvote = 85/17/49/34 A-50-PV.99 pg017-bk02 1995-12-22 Operative paragraph 4 was adopted by 85 votes to 17, with 49 abstentions.
minorityvote = 85/18/43/39 A-50-PV.90 pg017-bk01 1995-12-12 Draft resolution A was adopted by 85 votes to 18, with 43 abstentions ( resolution 50/70  A).
minorityvote = 97/27/25/42 A-60-PV.68 pg015-bk01 2005-12-22 The seventh preambular paragraph of draft resolution I was retained by 97 votes to 27, with 25 abstentions.
minorityvote = 97/30/42/23 A-57-PV.77 pg020-bk02 2002-12-18 The third preambular paragraph of draft resolution XII was retained by 97 votes to 30, with 42 abstentions.
minorityvote = 31/32/87/35 A-49-PV.90 pg008-bk02 1994-12-15 The amendment was rejected by 32 votes to 31, with 87 abstentions.
minorityvote = 85/32/49/24 A-55-PV.81 pg023-bk02 2000-12-04 Draft resolution V was adopted by 85 votes to 32, with 49 abstentions ( resolution 55/116 ).
minorityvote = 72/32/69/19 A-61-PV.81 pg028-bk04 2006-12-19 Draft resolution III was adopted by 72 votes to 32, with 69 abstentions ( resolution 61/175 ).
minorityvote = 99/33/39/21 A-57-PV.77 pg022-bk02 2002-12-18 Operative paragraph 11 was retained by 99 votes to 33, with 39 abstentions.
ambassador = A-57-PV.12 pg024-bk02 2002-09-17 Mr. Abdi
ambassador = A-60-PV.16 pg009-bk01 2005-09-20 Mr. Ahmed
ambassador = A-60-PV.8 pg033-bk02 2005-09-16 Mr. El Abed
ambassador = A-53-PV.20 pg014-bk02 1998-09-29 Mr. Khouna
ambassador = A-51-PV.17 pg012-bk02 1996-10-01 Mr. Lemrabott
ambassador = S-PV-4357-Resu.1 pg021-bk02 2001-08-20 Mr. Ly
ambassador = A-56-PV.47 pg016-bk02 2001-11-11 Mr. Ould Abdi
ambassador = A-59-PV.16 pg008-bk02 2004-09-29 Mr. Ould Bellal
ambassador = A-61-PV.14 pg028-bk07 2006-09-21 Mr. Ould Boubacar
ambassador = S-PV-3698-Resu.1 pg024-bk04 1996-09-27 Mr. Ould Cheikh Ahmed
ambassador = A-52-PV.34 pg015-bk01 1997-10-17 Mr. Ould Deddach
ambassador = S-PV-3864 pg059-bk02 1998-03-20 Mr. Ould Deddach
ambassador = S-PV-3875-Resu.1 pg003-bk02 1998-04-24 Mr. Ould Deddach
ambassador = S-PV-3900-Resu.1 pg017-bk02 1998-06-30 Mr. Ould Deddach
ambassador = A-53-PV.89 pg003-bk02 1998-12-11 Mr. Ould Deddach
ambassador = A-54-PV.67 pg012-bk01 1999-11-30 Mr. Ould Deddach
ambassador = S-PV-4204-Resu.1 pg020-bk02 2000-10-04 Mr. Ould Deddach
ambassador = A-55-PV.48 pg029-bk02 2000-11-01 Mr. Ould Deddach
ambassador = A-55-PV.75 pg022-bk01 2000-11-29 Mr. Ould Deddach
ambassador = S-PV-4295-Resu.2 pg010-bk01 2001-03-19 Mr. Ould Deddach
ambassador = A-56-PV.15 pg019-bk01 2001-10-02 Mr. Ould Deddach
ambassador = S-PV-4506-Resu.1 pg011-bk02 2002-04-03 Mr. Ould Deddach
ambassador = S-PV-4510-Resu.1 pg020-bk02 2002-04-09 Mr. Ould Deddach
ambassador = S-PV-4515 pg038-bk02 2002-04-18 Mr. Ould Deddach
ambassador = S-PV-4614-Resu.1 pg027-bk02 2002-09-23 Mr. Ould Deddach
ambassador = A-57-PV.83 pg002-bk04 2003-04-15 Mr. Ould Deddach
ambassador = A-57-PV.83 pg008-bk01 2003-04-15 Mr. Ould Deddach
ambassador = S-PV-4945 pg031-bk02 2004-04-19 Mr. Ould Deddach
ambassador = A-49-PV.31 pg017-bk01 1994-10-14 Mr. Ould Ely
ambassador = A-49-PV.42 pg009-bk04 1994-10-21 Mr. Ould Ely
ambassador = A-49-PV.49 pg010-bk04 1994-11-01 Mr. Ould Ely
ambassador = A-49-PV.71 pg018-bk01 1994-11-30 Mr. Ould Ely
ambassador = A-49-PV.77 pg011-bk01 1994-12-06 Mr. Ould Ely
ambassador = A-49-PV.87 pg008-bk01 1994-12-14 Mr. Ould Ely
ambassador = S-PV-3536-Resu.2 pg008-bk02 1995-05-16 Mr. Ould Ely
ambassador = A-50-PV.31 pg008-bk01 1995-10-16 Mr. Ould Ely
ambassador = A-50-PV.34 pg005-bk02 1995-10-20 Mr. Ould Ely
ambassador = A-50-PV.75 pg002-bk01 1995-11-30 Mr. Ould Ely
ambassador = A-50-PV.78 pg013-bk01 1995-12-04 Mr. Ould Ely
ambassador = A-49-PV.7 pg029-bk02 1994-09-27 Mr. Ould Lekhal
ambassador = A-50-PV.25 pg014-bk01 1995-10-09 Mr. Ould Lekhal
ambassador = A-50-PV.25 pg015-bk02 1995-10-09 Mr. Ould Lekhal
ambassador = A-52-PV.28 pg005-bk02 1997-10-07 Mr. Ould Minnih
ambassador = A-53-PV.82 pg003-bk02 1998-12-08 Mr. Ould Mohamed
ambassador = A-55-PV.6 pg023-bk02 2000-09-07 Mr. Ould Mohamed Khouna
ambassador = S-PV-3342 pg014-bk02 1994-03-02 Mr. Ould Mohamed Mahmoud
ambassador = A-54-PV.21 pg018-bk02 1999-10-01 Mr. Ould Sid Ahmed
ambassador = A-55-PV.13 pg035-bk02 2000-09-13 Mr. Ould Sid Ahmed
ambassador = A-51-PV.93 pg006-bk03 1997-03-13 Mr. Ould Sid'Ahmed
ambassador = A-58-PV.15 pg027-bk01 2003-09-29 Mr. Ould Tolba
ambassador = A-50-PV.110 pg014-bk02 1996-04-17 Mr. Ousmane
ambassador = A-60-PV.87 pg061-bk02 2006-06-02 Ms. Bâ
