minorityvote = 156/3/10/16 A-49-PV.90 pg021-bk08 1994-12-15 The draft resolution was adopted by 156 votes to 3, with 10 abstentions ( resolution 49/72 ).
minorityvote = 154/3/9/19 A-50-PV.90 pg009-bk09 1995-12-12 The draft resolution was adopted by 154 votes to 3, with 9 abstentions ( resolution 50/67 ).
minorityvote = 156/3/8/18 A-51-PV.79 pg008-bk11 1996-12-10 The draft resolution was adopted by 156 votes to 3, with 8 abstentions ( resolution 51/42 ).
minorityvote = 153/3/8/21 A-52-PV.67 pg006-bk10 1997-12-09 The draft resolution was adopted by 153 votes to 3, with 8 abstentions ( resolution 52/35 ).
minorityvote = 109/3/61/18 A-58-PV.77 pg012-bk09 2003-12-22 Draft resolution I was adopted by 109 votes to 3, with 61 abstentions ( resolution 58/161 ).
minorityvote = 9/1/4/1 S-PV-4305 pg005-bk02 2001-03-27 
minorityvote = 12/1/2/0 S-PV-4438 pg029-bk02 2001-12-14 
minorityvote = 12/1/2/0 S-PV-4681 pg003-bk02 2002-12-20 
minorityvote = 13/1/1/0 S-PV-4563 pg003-bk02 2002-06-30 
minorityvote = 13/0/2/0 S-PV-4683 pg002-bk06 2002-12-30 
ambassador = S-PV-4487 pg008-bk01 2002-03-11 Mr. Bhuckory
ambassador = S-PV-4506-Resu.1 pg036-bk01 2002-04-03 Mr. Bhuckory
ambassador = A-54-PV.25 pg014-bk01 1999-10-06 Mr. Bundhun
ambassador = A-59-PV.14 pg017-bk02 2004-09-28 Mr. Cuttaree
ambassador = A-59-PV.14 pg018-bk02 2004-09-28 Mr. Cuttaree
ambassador = A-59-PV.14 pg018-bk04 2004-09-28 Mr. Cuttaree
ambassador = A-55-PV.28 pg012-bk02 2000-09-22 Mr. Gayan
ambassador = A-55-PV.28 pg016-bk02 2000-09-22 Mr. Gayan
ambassador = A-55-PV.28 pg016-bk04 2000-09-22 Mr. Gayan
ambassador = S-PV-4261 pg007-bk01 2001-01-23 Mr. Gayan
ambassador = S-PV-4413 pg008-bk02 2001-11-12 Mr. Gayan
ambassador = S-PV-4414 pg013-bk02 2001-11-13 Mr. Gayan
ambassador = A-57-PV.10 pg038-bk02 2002-09-16 Mr. Gayan
ambassador = A-58-PV.50 pg016-bk01 2003-10-31 Mr. Gayan
ambassador = S-PV-4308 pg013-bk01 2001-04-05 Mr. Gokool
ambassador = S-PV-4321 pg017-bk01 2001-05-18 Mr. Gokool
ambassador = S-PV-4367 pg011-bk01 2001-09-10 Mr. Gokool
ambassador = S-PV-4379-Resu.1 pg009-bk02 2001-09-21 Mr. Gokool
ambassador = S-PV-4395 pg014-bk01 2001-10-24 Mr. Gokool
ambassador = S-PV-4430 pg010-bk02 2001-11-27 Mr. Gokool
ambassador = S-PV-4445 pg014-bk02 2001-12-21 Mr. Gokool
ambassador = S-PV-4470 pg021-bk02 2002-02-07 Mr. Gokool
ambassador = S-PV-4484 pg023-bk02 2002-03-05 Mr. Gokool
ambassador = S-PV-4492 pg012-bk03 2002-03-15 Mr. Gokool
ambassador = S-PV-4497 pg022-bk02 2002-03-26 Mr. Gokool
ambassador = S-PV-4498 pg009-bk01 2002-03-27 Mr. Gokool
ambassador = S-PV-4512 pg014-bk02 2002-04-15 Mr. Gokool
ambassador = S-PV-4518 pg021-bk01 2002-04-24 Mr. Gokool
ambassador = S-PV-4525-Resu.1 pg028-bk02 2002-05-03 Mr. Gokool
ambassador = S-PV-4541 pg014-bk01 2002-05-23 Mr. Gokool
ambassador = S-PV-4559 pg013-bk01 2002-06-26 Mr. Gokool
ambassador = S-PV-4579 pg015-bk01 2002-07-19 Mr. Gokool
ambassador = S-PV-4631 pg020-bk01 2002-10-23 Mr. Gokool
ambassador = S-PV-4642-Resu.1 pg002-bk04 2002-11-05 Mr. Gokool
ambassador = S-PV-4644 pg012-bk01 2002-11-08 Mr. Gokool
ambassador = S-PV-4646 pg010-bk02 2002-11-14 Mr. Gokool
ambassador = A-59-PV.89 pg010-bk02 2005-04-08 Mr. Hurree
ambassador = A-50-PV.27 pg016-bk02 1995-10-10 Mr. Jaddoo
ambassador = A-50-PV.27 pg019-bk02 1995-10-10 Mr. Jaddoo
ambassador = A-50-PV.27 pg019-bk04 1995-10-10 Mr. Jaddoo
ambassador = S-PV-4422-Resu.1 pg010-bk01 2001-11-20 Mr. Jingree
ambassador = S-PV-4429 pg025-bk01 2001-11-27 Mr. Jingree
ambassador = S-PV-4444 pg015-bk01 2001-12-21 Mr. Jingree
ambassador = S-PV-4507-Resu.1 pg004-bk01 2002-04-04 Mr. Jingree
ambassador = S-PV-4592 pg013-bk02 2002-07-30 Mr. Jingree
ambassador = S-PV-4655 pg009-bk02 2002-12-04 Mr. Jingree
ambassador = S-PV-4660 pg023-bk02 2002-12-10 Mr. Jingree
ambassador = A-58-PV.35 pg011-bk01 2003-10-16 Mr. Jingree
ambassador = A-59-PV.79 pg002-bk01 2005-01-19 Mr. Jingree
ambassador = A-56-PV.46 pg013-bk06 2001-11-11 Mr. Jugnauth
ambassador = A-58-PV.5 pg020-bk02 2003-09-22 Mr. Jugnauth
ambassador = S-PV-4348 pg014-bk01 2001-07-24 Mr. Koonjul
ambassador = S-PV-4350 pg013-bk01 2001-07-26 Mr. Koonjul
ambassador = S-PV-4351-Resu.1 pg005-bk01 2001-07-30 Mr. Koonjul
ambassador = S-PV-4355 pg016-bk01 2001-08-02 Mr. Koonjul
ambassador = S-PV-4357 pg021-bk02 2001-08-20 Mr. Koonjul
ambassador = S-PV-4359 pg015-bk01 2001-08-28 Mr. Koonjul
ambassador = S-PV-4361 pg009-bk01 2001-08-30 Mr. Koonjul
ambassador = S-PV-4363 pg013-bk02 2001-08-31 Mr. Koonjul
ambassador = S-PV-4370 pg003-bk01 2001-09-12 Mr. Koonjul
ambassador = S-PV-4380 pg013-bk02 2001-09-21 Mr. Koonjul
ambassador = A-56-PV.16 pg001-bk03 2001-10-03 Mr. Koonjul
ambassador = S-PV-4387 pg012-bk01 2001-10-05 Mr. Koonjul
ambassador = A-56-PV.26 pg025-bk01 2001-10-15 Mr. Koonjul
ambassador = S-PV-4392 pg017-bk01 2001-10-19 Mr. Koonjul
ambassador = S-PV-4394-Resu.1 pg005-bk01 2001-10-25 Mr. Koonjul
ambassador = S-PV-4405 pg011-bk01 2001-11-05 Mr. Koonjul
ambassador = S-PV-4418 pg012-bk01 2001-11-15 Mr. Koonjul
ambassador = S-PV-4424 pg011-bk02 2001-11-21 Mr. Koonjul
ambassador = A-56-PV.69 pg017-bk01 2001-11-29 Mr. Koonjul
ambassador = S-PV-4432 pg003-bk01 2001-11-30 Mr. Koonjul
ambassador = S-PV-4433 pg006-bk01 2001-12-05 Mr. Koonjul
ambassador = A-56-PV.78 pg024-bk01 2001-12-06 Mr. Koonjul
ambassador = A-56-PV.78 pg025-bk02 2001-12-06 Mr. Koonjul
ambassador = S-PV-4437 pg026-bk01 2001-12-14 Mr. Koonjul
ambassador = S-PV-4438 pg008-bk01 2001-12-14 Mr. Koonjul
ambassador = S-PV-4439 pg014-bk01 2001-12-18 Mr. Koonjul
ambassador = S-PV-4472 pg013-bk01 2002-02-13 Mr. Koonjul
ambassador = S-PV-4485 pg016-bk04 2002-03-06 Mr. Koonjul
ambassador = S-PV-4503 pg009-bk01 2002-03-29 Mr. Koonjul
ambassador = S-PV-4510 pg010-bk01 2002-04-08 Mr. Koonjul
ambassador = S-PV-4515-Resu.1 pg006-bk01 2002-04-19 Mr. Koonjul
ambassador = S-PV-4522 pg011-bk02 2002-04-26 Mr. Koonjul
ambassador = S-PV-4537 pg026-bk02 2002-05-20 Mr. Koonjul
ambassador = S-PV-4538-Resu.1 pg046-bk02 2002-05-22 Mr. Koonjul
ambassador = S-PV-4552-Resu.1 pg007-bk02 2002-06-13 Mr. Koonjul
ambassador = S-PV-4561 pg014-bk01 2002-06-27 Mr. Koonjul
ambassador = S-PV-4568 pg024-bk01 2002-07-10 Mr. Koonjul
ambassador = S-PV-4575 pg005-bk04 2002-07-17 Mr. Koonjul
ambassador = S-PV-4577-Resu.1 pg007-bk06 2002-07-18 Mr. Koonjul
ambassador = S-PV-4588 pg011-bk02 2002-07-24 Mr. Koonjul
ambassador = S-PV-4605 pg014-bk04 2002-09-05 Mr. Koonjul
ambassador = S-PV-4614 pg016-bk02 2002-09-23 Mr. Koonjul
ambassador = S-PV-4616 pg017-bk01 2002-09-26 Mr. Koonjul
ambassador = S-PV-4618 pg007-bk02 2002-10-04 Mr. Koonjul
ambassador = S-PV-4623 pg005-bk01 2002-10-11 Mr. Koonjul
ambassador = A-57-PV.32 pg017-bk01 2002-10-16 Mr. Koonjul
ambassador = S-PV-4625-Resu.3 pg025-bk01 2002-10-17 Mr. Koonjul
ambassador = S-PV-4630-Resu.1 pg010-bk01 2002-10-22 Mr. Koonjul
ambassador = A-57-PV.54 pg018-bk01 2002-11-20 Mr. Koonjul
ambassador = A-57-PV.54 pg019-bk02 2002-11-20 Mr. Koonjul
ambassador = A-57-PV.54 pg019-bk04 2002-11-20 Mr. Koonjul
ambassador = S-PV-4647 pg005-bk03 2002-11-21 Mr. Koonjul
ambassador = S-PV-4652 pg006-bk01 2002-12-03 Mr. Koonjul
ambassador = S-PV-4677 pg002-bk06 2002-12-20 Mr. Koonjul
ambassador = S-PV-4709-Resu.1 pg025-bk02 2003-02-19 Mr. Koonjul
ambassador = S-PV-4726 pg037-bk02 2003-03-26 Mr. Koonjul
ambassador = S-PV-4766 pg008-bk02 2003-05-30 Mr. Koonjul
ambassador = A-58-PV.64 pg002-bk02 2003-11-24 Mr. Koonjul
ambassador = A-59-PV.72 pg001-bk04 2004-12-15 Mr. Koonjul
ambassador = A-59-PV.111 pg012-bk01 2005-07-11 Mr. Koonjul
ambassador = A-59-PV.113 pg003-bk01 2005-07-14 Mr. Koonjul
ambassador = S-PV-4403 pg022-bk02 2001-10-31 Mr. Latona
ambassador = S-PV-4478 pg004-bk01 2002-02-26 Mr. Latona
ambassador = A-50-PV.125 pg005-bk02 1996-09-10 Mr. Nayeck
ambassador = A-54-PV.53 pg006-bk01 1999-11-15 Mr. Neewoor
ambassador = A-54-PV.86 pg022-bk01 1999-12-20 Mr. Neewoor
ambassador = A-55-PV.5 pg048-bk04 2000-09-07 Mr. Neewoor
ambassador = S-PV-4257-Resu.1 pg019-bk01 2001-01-16 Mr. Neewoor
ambassador = S-PV-4258 pg023-bk01 2001-01-18 Mr. Neewoor
ambassador = S-PV-4259-Resu.1 pg006-bk01 2001-01-19 Mr. Neewoor
ambassador = S-PV-4264 pg017-bk01 2001-01-25 Mr. Neewoor
ambassador = S-PV-4265-Resu.1 pg016-bk01 2001-01-26 Mr. Neewoor
ambassador = S-PV-4271 pg015-bk02 2001-02-02 Mr. Neewoor
ambassador = S-PV-4272 pg026-bk02 2001-02-05 Mr. Neewoor
ambassador = S-PV-4273 pg013-bk02 2001-02-07 Mr. Neewoor
ambassador = S-PV-4277 pg018-bk01 2001-02-13 Mr. Neewoor
ambassador = S-PV-4283 pg019-bk01 2001-02-22 Mr. Neewoor
ambassador = S-PV-4288-Resu.1 pg021-bk01 2001-03-07 Mr. Neewoor
ambassador = S-PV-4289 pg009-bk03 2001-03-07 Mr. Neewoor
ambassador = A-55-PV.94 pg012-bk02 2001-03-09 Mr. Neewoor
ambassador = S-PV-4295-Resu.1 pg011-bk01 2001-03-15 Mr. Neewoor
ambassador = S-PV-4296 pg019-bk01 2001-03-16 Mr. Neewoor
ambassador = S-PV-4303 pg017-bk01 2001-03-22 Mr. Neewoor
ambassador = S-PV-4310 pg006-bk01 2001-04-19 Mr. Neewoor
ambassador = S-PV-4317-Resu.1 pg008-bk01 2001-05-03 Mr. Neewoor
ambassador = S-PV-4319 pg029-bk02 2001-05-14 Mr. Neewoor
ambassador = S-PV-4323 pg003-bk05 2001-05-30 Mr. Neewoor
ambassador = S-PV-4323-Resu.1 pg011-bk01 2001-05-30 Mr. Neewoor
ambassador = S-PV-4325 pg012-bk01 2001-06-05 Mr. Neewoor
ambassador = S-PV-4327 pg020-bk01 2001-06-13 Mr. Neewoor
ambassador = S-PV-4330 pg016-bk02 2001-06-15 Mr. Neewoor
ambassador = S-PV-4334 pg024-bk01 2001-06-21 Mr. Neewoor
ambassador = S-PV-4335 pg014-bk03 2001-06-22 Mr. Neewoor
ambassador = S-PV-4340 pg009-bk01 2001-06-28 Mr. Neewoor
ambassador = S-PV-4343 pg009-bk01 2001-06-29 Mr. Neewoor
ambassador = S-PV-4309 pg020-bk02 2001-04-09 Mr. Neewor
ambassador = S-PV-4312 pg030-bk01 2001-04-23 Mr. Neewor
ambassador = A-52-PV.17 pg010-bk02 1997-09-30 Mr. Purryag
ambassador = A-52-PV.17 pg013-bk02 1997-09-30 Mr. Purryag
ambassador = A-52-PV.17 pg013-bk04 1997-09-30 Mr. Purryag
ambassador = A-52-PV.17 pg014-bk02 1997-09-30 Mr. Purryag
ambassador = A-54-PV.18 pg008-bk02 1999-09-30 Mr. Purryag
ambassador = A-54-PV.18 pg009-bk02 1999-09-30 Mr. Purryag
ambassador = A-54-PV.18 pg010-bk02 1999-09-30 Mr. Purryag
ambassador = A-54-PV.18 pg010-bk04 1999-09-30 Mr. Purryag
ambassador = A-59-PV.106 pg019-bk02 2005-06-27 Mr. Ramdass
ambassador = A-51-PV.29 pg011-bk05 1996-10-10 Mr. Ramgoolam
ambassador = A-51-PV.29 pg011-bk07 1996-10-10 Mr. Ramgoolam
ambassador = A-53-PV.11 pg007-bk07 1998-09-23 Mr. Ramgoolam
ambassador = A-53-PV.11 pg009-bk02 1998-09-23 Mr. Ramgoolam
ambassador = A-53-PV.11 pg009-bk04 1998-09-23 Mr. Ramgoolam
ambassador = A-60-PV.3 pg012-bk02 2005-09-14 Mr. Ramgoolam
ambassador = A-60-PV.5 pg036-bk01 2005-09-15 Mr. Ramgoolam
ambassador = A-60-PV.13 pg009-bk01 2005-09-19 Mr. Ramgoolam
ambassador = A-60-PV.13 pg011-bk02 2005-09-19 Mr. Ramgoolam
ambassador = A-60-PV.13 pg011-bk04 2005-09-19 Mr. Ramgoolam
ambassador = A-61-PV.16 pg012-bk05 2006-09-22 Mr. Ramgoolam
ambassador = A-61-PV.16 pg015-bk02 2006-09-22 Mr. Ramgoolam
ambassador = A-60-PV.87 pg070-bk02 2006-06-02 Mr. Soborun
ambassador = A-60-PV.94 pg025-bk01 2006-07-20 Mr. Soborun
ambassador = A-61-PV.75 pg009-bk01 2006-12-12 Mr. Soborun
ambassador = S-PV-5663-Resu.1 pg033-bk06 2007-04-17 Mr. Soborun
ambassador = S-PV-3722 pg019-bk02 1996-12-11 Mr. Wan Chat Kwong
ambassador = S-PV-3795 pg009-bk02 1997-06-30 Mr. Wan Chat Kwong
ambassador = A-52-PV.34 pg011-bk01 1997-10-17 Mr. Wan Chat Kwong
ambassador = A-53-PV.90 pg012-bk02 1998-12-11 Mr. Wan Chat Kwong
ambassador = S-PV-4589 pg023-bk01 2002-07-25 Mrs. Huree-Agarwal
ambassador = S-PV-4643 pg010-bk01 2002-11-06 Mrs. Huree-Agarwal
ambassador = S-PV-4635 pg015-bk01 2002-10-28 Ms. Napaul
ambassador = A-49-PV.18 pg006-bk07 1994-10-05 Sir Anerood Jugnauth
ambassador = A-49-PV.18 pg011-bk02 1994-10-05 Sir Anerood Jugnauth
ambassador = A-50-PV.40 pg034-bk06 1995-10-24 Sir Anerood Jugnauth
ambassador = A-50-PV.40 pg035-bk02 1995-10-24 Sir Anerood Jugnauth
ambassador = A-50-PV.40 pg035-bk04 1995-10-24 Sir Anerood Jugnauth
ambassador = A-57-PV.4 pg019-bk07 2002-09-13 Sir Anerood Jugnauth
ambassador = A-57-PV.4 pg021-bk02 2002-09-13 Sir Anerood Jugnauth
ambassador = A-57-PV.4 pg021-bk04 2002-09-13 Sir Anerood Jugnauth
ambassador = A-58-PV.10 pg024-bk02 2003-09-24 Sir Anerood Jugnauth
ambassador = A-58-PV.10 pg027-bk02 2003-09-24 Sir Anerood Jugnauth
