minorityvote = 143/3/3/36 A-50-PV.93 pg014-bk02 1995-12-15 Draft resolution  A/50/L.50  was adopted by 143 votes to 3, with 3 abstentions ( resolution 50/84  D).
minorityvote = 129/3/32/21 A-51-PV.79 pg030-bk02 1996-12-10 The draft resolution was adopted by 129 votes to 3, with 32 abstentions ( resolution 51/48 ).
minorityvote = 150/3/2/30 A-53-PV.78 pg016-bk02 1998-12-03 The draft resolution was adopted by 150 votes to 3, with 2 abstentions ( resolution 53/55 ).
minorityvote = 149/3/9/27 A-54-PV.69 pg028-bk01 1999-12-01 The draft resolution was adopted by 149 votes to 3, with 9 abstentions ( resolution 54/57 ).
minorityvote = 149/3/3/33 A-54-PV.71 pg021-bk02 1999-12-06 Draft resolution III was adopted by 149 votes to 3, with 3 abstentions ( resolution 54/78 ).
minorityvote = 157/3/8/22 A-55-PV.69 pg027-bk05 2000-11-20 The draft resolution was adopted by 157 votes to 3, with 8 abstentions ( resolution 55/36 ).
minorityvote = 139/3/19/29 A-56-PV.68 pg015-bk04 2001-11-29 Draft resolution O was adopted by 139 votes to 3, with 19 abstentions ( resolution 56/24  N).
minorityvote = 153/3/6/28 A-56-PV.68 pg024-bk02 2001-11-29 The draft resolution was adopted by 153 votes to 3, with 6 abstentions ( resolution 56/27 ).
minorityvote = 104/3/60/25 A-57-PV.57 pg013-bk10 2002-11-22 Draft resolution N was adopted by 104 votes to 3, with 60 abstentions ( resolution 57/71 ).
minorityvote = 158/3/8/23 A-57-PV.57 pg028-bk10 2002-11-22 The draft resolution was adopted by 158 votes to 3, with 8 abstentions ( resolution 57/97 ).
ambassador = A-59-PV.16 pg001-bk04 2004-09-29 Mr. Anefal
ambassador = A-49-PV.53 pg004-bk01 1994-11-07 Mr. George
ambassador = A-49-PV.93 pg018-bk01 1994-12-20 Mr. George
ambassador = A-61-PV.17 pg004-bk07 2006-09-22 Mr. Killion
ambassador = A-55-PV.43 pg028-bk01 2000-10-27 Mr. Lippwe
ambassador = A-59-PV.26 pg009-bk01 2004-10-12 Mr. Lippwe
ambassador = S-PV-5663-Resu.1 pg024-bk04 2007-04-17 Mr. Lippwe
ambassador = A-49-PV.11 pg027-bk02 1994-09-29 Mr. Moses
ambassador = A-53-PV.68 pg011-bk01 1998-11-24 Mr. Nakayama
ambassador = A-55-PV.1 pg007-bk04 2000-09-05 Mr. Nakayama
ambassador = A-55-PV.26 pg026-bk02 2000-09-21 Mr. Nakayama
ambassador = A-56-PV.67 pg003-bk01 2001-11-28 Mr. Nakayama
ambassador = S-PV-4726-Resu.1 pg008-bk02 2003-03-27 Mr. Nakayama
ambassador = A-59-PV.55 pg010-bk01 2004-11-16 Mr. Nakayama
ambassador = A-60-PV.23 pg020-bk02 2005-09-23 Mr. Robert
ambassador = A-54-PV.1 pg012-bk02 1999-09-14 Mr. Sigrah
ambassador = A-55-PV.67 pg009-bk01 2000-11-17 Mr. Sigrah
ambassador = A-50-PV.17 pg024-bk02 1995-10-03 Mr. Takesy
ambassador = A-51-PV.9 pg004-bk03 1996-09-25 Mr. Takesy
ambassador = A-51-PV.9 pg005-bk02 1996-09-25 Mr. Takesy
