minorityvote = 15/16/65/96 A-61-PV.2 pg015-bk02 2006-09-13 The recommendation contained in paragraph 52 of the report of the General Committee was rejected by 16 votes to 15, with 65 abstentions. 
minorityvote = 111/24/33/17 A-49-PV.90 pg033-bk03 1994-12-15 Draft resolution E was adopted by 111 votes to 24, with 33 abstentions ( resolution 49/75  E).
minorityvote = 100/30/22/33 A-50-PV.96 pg005-bk06 1995-12-20 Draft resolution II was adopted by 100 votes to 30, with 22 abstentions ( resolution 50/96 ).
minorityvote = 31/32/87/35 A-49-PV.90 pg008-bk02 1994-12-15 The amendment was rejected by 32 votes to 31, with 87 abstentions.
minorityvote = 54/33/68/36 A-60-PV.68 pg014-bk02 2005-12-22 The fourth preambular paragraph of draft resolution I was retained by 54 votes to 33, with 68 abstentions.
minorityvote = 34/1/85/70 A-56-PV.91 pg022-bk02 2001-12-21 The amendment was adopted by 34 votes to 1, with 85 abstentions.
minorityvote = 110/35/24/16 A-49-PV.94 pg019-bk08 1994-12-23 Draft resolution VIII was adopted by 110 votes to 35, with 24 abstentions ( resolution 49/186 ).
minorityvote = 96/35/25/29 A-52-PV.67 pg010-bk02 1997-12-09 The sixth preambular paragraph of draft resolution B was retained by 96 votes to 35, with 25 abstentions.
minorityvote = 105/37/20/23 A-50-PV.90 pg028-bk02 1995-12-12 Draft resolution N was adopted by 105 votes to 37, with 20 abstentions ( resolution 50/70  N).
minorityvote = 107/37/24/17 A-51-PV.79 pg019-bk02 1996-12-10 Draft resolution I was adopted by 107 votes to 37, with 24 abstentions ( resolution 51/45  I).
ambassador = A-53-PV.20 pg004-bk01 1998-09-29 Mr. Botnaru
ambassador = A-53-PV.67 pg011-bk01 1998-11-23 Mr. Botnaru
ambassador = A-53-PV.80 pg017-bk01 1998-12-07 Mr. Botnaru
ambassador = A-53-PV.89 pg014-bk02 1998-12-11 Mr. Botnaru
ambassador = A-54-PV.32 pg016-bk01 1999-10-08 Mr. Botnaru
ambassador = A-54-PV.32 pg017-bk02 1999-10-08 Mr. Botnaru
ambassador = A-54-PV.70 pg013-bk01 1999-12-06 Mr. Botnaru
ambassador = A-54-PV.98 pg002-bk02 2000-06-15 Mr. Botnaru
ambassador = A-55-PV.31 pg001-bk03 2000-09-28 Mr. Botnaru
ambassador = A-55-PV.67 pg018-bk01 2000-11-17 Mr. Botnaru
ambassador = A-56-PV.6 pg024-bk02 2001-09-21 Mr. Botnaru
ambassador = A-56-PV.19 pg025-bk01 2001-10-04 Mr. Botnaru
ambassador = A-56-PV.19 pg025-bk03 2001-10-04 Mr. Botnaru
ambassador = A-57-PV.18 pg023-bk02 2002-09-20 Mr. Botnaru
ambassador = A-51-PV.91 pg003-bk02 1997-03-12 Mr. Ciobanu
ambassador = A-56-PV.56 pg010-bk04 2001-11-16 Mr. Dudau
ambassador = A-57-PV.79 pg005-bk02 2002-12-20 Mr. Grigore
ambassador = S-PV-4970-Resu.1 pg021-bk02 2004-05-17 Mr. Grigore
ambassador = A-59-PV.29 pg003-bk02 2004-10-13 Mr. Grigore
ambassador = A-59-PV.29 pg004-bk02 2004-10-13 Mr. Grigore
ambassador = A-59-PV.39 pg029-bk01 2004-10-21 Mr. Grigore
ambassador = S-PV-5127-Resu.1 pg013-bk02 2005-02-17 Mr. Grigore
ambassador = A-60-PV.23 pg027-bk02 2005-09-23 Mr. Grigore
ambassador = A-60-PV.87 pg075-bk02 2006-06-02 Mr. Grigore
ambassador = A-59-PV.70 pg025-bk01 2004-12-10 Mr. Leu
ambassador = A-50-PV.24 pg015-bk02 1995-10-09 Mr. Popov
ambassador = A-51-PV.7 pg026-bk02 1996-09-24 Mr. Popov
ambassador = A-59-PV.14 pg012-bk02 2004-09-28 Mr. Stratan
ambassador = A-61-PV.20 pg001-bk04 2006-09-26 Mr. Stratan
ambassador = A-52-PV.15 pg029-bk01 1997-09-29 Mr. Tabacaru
ambassador = A-54-PV.22 pg012-bk02 1999-10-02 Mr. Tabacaru
ambassador = A-55-PV.22 pg001-bk04 2000-09-19 Mr. Tabacaru
ambassador = A-61-PV.2 pg011-bk02 2006-09-13 Mr. Tulbure
ambassador = A-61-PV.2 pg011-bk04 2006-09-13 Mr. Tulbure
ambassador = A-61-PV.2 pg011-bk06 2006-09-13 Mr. Tulbure
ambassador = A-61-PV.2 pg013-bk06 2006-09-13 Mr. Tulbure
ambassador = A-61-PV.2 pg014-bk02 2006-09-13 Mr. Tulbure
ambassador = A-61-PV.6 pg028-bk02 2006-09-15 Mr. Tulbure
ambassador = A-61-PV.43 pg017-bk01 2006-10-30 Mr. Tulbure
