minorityvote = 87/2/38/57 A-49-PV.69 pg013-bk04 1994-11-28 The draft resolution was adopted by 87 votes to 2, with 38 abstentions ( resolution 49/18 ).*
minorityvote = 159/4/8/14 A-53-PV.79 pg024-bk04 1998-12-04 Operative paragraph 1 was retained by 159 votes to 4, with 8 abstentions.
minorityvote = 159/4/5/22 A-55-PV.69 pg013-bk02 2000-11-20 Draft  resolution 55/33  I was adopted by 159 votes to 4, with 5 abstentions ( resolution 55/33  I).
minorityvote = 148/4/4/34 A-56-PV.68 pg013-bk02 2001-11-29 Draft resolution H, as a whole, was adopted by 148 votes to 4, with 4 abstentions ( resolution 56/24  G).
minorityvote = 113/5/51/16 A-49-PV.94 pg009-bk04 1994-12-23 Draft resolution IV was adopted by 113 votes to 5, with 51 abstentions ( resolution 49/151 ).
minorityvote = 152/6/6/21 A-52-PV.67 pg019-bk01 1997-12-09 Operative paragraph 1 was retained by 152 votes to 6, with 6 abstentions.
minorityvote = 133/6/38/14 A-58-PV.71 pg023-bk02 2003-12-08 Draft decision I was adopted by 133 votes to 6, with 38 abstentions ( decision 58/517 ).
minorityvote = 139/7/20/19 A-51-PV.79 pg020-bk04 1996-12-10 Operative paragraph 3 was adopted by 139 votes to 7, with 20 abstentions.
minorityvote = 115/7/37/31 A-56-PV.68 pg021-bk07 2001-11-29 Draft decision III was adopted by 115 votes to 7, with 37 abstentions.
minorityvote = 111/13/39/25 A-54-PV.69 pg014-bk03 1999-12-01 Draft resolution G, as a whole, was adopted by 111 votes to 13, with 39 abstentions ( resolution 54/54  G).
ambassador = A-50-PV.50 pg016-bk02 1995-11-06 Crown Prince Albert
ambassador = A-53-PV.14 pg010-bk07 1998-09-24 Crown Prince Albert
ambassador = A-53-PV.14 pg011-bk02 1998-09-24 Crown Prince Albert
ambassador = A-54-PV.10 pg012-bk06 1999-09-23 Crown Prince Albert
ambassador = A-55-PV.5 pg039-bk02 2000-09-07 Crown Prince Albert
ambassador = A-56-PV.47 pg010-bk06 2001-11-11 Crown Prince Albert
ambassador = A-57-PV.13 pg007-bk04 2002-09-17 Crown Prince Albert
ambassador = A-58-PV.52 pg004-bk01 2003-11-03 Crown Prince Albert
ambassador = A-59-PV.8 pg022-bk07 2004-09-23 Crown Prince Albert
ambassador = A-50-PV.18 pg013-bk02 1995-10-04 Mr. Boisson
ambassador = A-50-PV.18 pg014-bk01 1995-10-04 Mr. Boisson
ambassador = A-50-PV.31 pg003-bk01 1995-10-16 Mr. Boisson
ambassador = A-50-PV.34 pg003-bk03 1995-10-20 Mr. Boisson
ambassador = A-52-PV.34 pg003-bk02 1997-10-17 Mr. Boisson
ambassador = A-52-PV.54 pg004-bk01 1997-11-25 Mr. Boisson
ambassador = A-53-PV.68 pg009-bk01 1998-11-24 Mr. Boisson
ambassador = A-53-PV.77 pg004-bk01 1998-12-02 Mr. Boisson
ambassador = A-53-PV.87 pg003-bk02 1998-12-10 Mr. Boisson
ambassador = S-PV-4037-Resu.1 pg033-bk02 1999-08-25 Mr. Boisson
ambassador = A-54-PV.25 pg016-bk01 1999-10-06 Mr. Boisson
ambassador = A-54-PV.63 pg006-bk01 1999-11-24 Mr. Boisson
ambassador = A-54-PV.70 pg020-bk01 1999-12-06 Mr. Boisson
ambassador = A-55-PV.38 pg009-bk01 2000-10-20 Mr. Boisson
ambassador = A-55-PV.42 pg006-bk02 2000-10-26 Mr. Boisson
ambassador = A-55-PV.51 pg005-bk01 2000-11-03 Mr. Boisson
ambassador = A-56-PV.17 pg014-bk01 2001-10-03 Mr. Boisson
ambassador = A-56-PV.65 pg026-bk01 2001-11-27 Mr. Boisson
ambassador = A-56-PV.78 pg008-bk01 2001-12-06 Mr. Boisson
ambassador = A-56-PV.83 pg003-bk01 2001-12-11 Mr. Boisson
ambassador = A-57-PV.72 pg009-bk01 2002-12-10 Mr. Boisson
ambassador = S-PV-4684-Resu.1 pg009-bk02 2003-01-14 Mr. Boisson
ambassador = S-PV-4898-Resu.1 pg023-bk02 2004-01-20 Mr. Borghini
ambassador = A-59-PV.86 pg003-bk07 2005-04-06 Mr. Borghini
ambassador = A-55-PV.11 pg001-bk06 2000-09-12 Mr. Leclercq
ambassador = A-58-PV.11 pg011-bk07 2003-09-25 Mr. Leclercq
ambassador = A-59-PV.18 pg017-bk01 2004-10-04 Mr. Noghes
ambassador = A-59-PV.78 pg022-bk01 2005-01-18 Mr. Noghès
ambassador = A-60-PV.68 pg011-bk01 2005-12-22 Mr. Noghès
ambassador = A-60-PV.72 pg033-bk01 2006-03-15 Mr. Noghès
ambassador = A-61-PV.23 pg001-bk04 2006-09-27 Mr. Noghès
ambassador = A-61-PV.84 pg007-bk06 2006-12-22 Mr. Noghès
ambassador = A-60-PV.10 pg033-bk07 2005-09-17 Mr. Proust
ambassador = A-61-PV.59 pg016-bk03 2006-11-28 Mr. Terrazzani
ambassador = A-60-PV.55 pg016-bk01 2005-11-28 Mrs. Picco
ambassador = A-61-PV.48 pg021-bk01 2006-11-03 Ms. Picco
ambassador = A-61-PV.68 pg015-bk01 2006-12-07 Ms. Picco
ambassador = A-60-PV.86 pg045-bk02 2006-06-02 Princess Stéphanie
