minorityvote = 26/93/37/29 A-50-PV.49 pg006-bk04 1995-11-02 The amendment was rejected by 93 votes to 26, with 37 abstentions.
minorityvote = 104/31/29/28 A-61-PV.81 pg021-bk06 2006-12-19 Operative paragraph 4 was retained by 104 votes to 31, with 29 abstentions. 
minorityvote = 37/88/28/32 A-50-PV.49 pg006-bk02 1995-11-02 The amendment was rejected by 88 votes to 37, with 28 abstentions.
minorityvote = 37/2/100/53 A-57-PV.79 pg008-bk02 2002-12-20 The amendment contained in  document A/57/L.73  was adopted by 37 votes to 2, with 100 abstentions.
minorityvote = 73/49/44/25 A-58-PV.77 pg029-bk03 2003-12-22 Operative paragraphs 3 (b) and 6 (e) of draft resolution IV were retained by 73 votes to 49, with 44 abstentions.
minorityvote = 71/52/33/36 A-57-PV.75 pg022-bk02 2002-12-16 Operative paragraph 12 was retained by 71 votes to 52, with 33 abstentions.
minorityvote = 71/54/32/35 A-57-PV.75 pg021-bk04 2002-12-16 Operative paragraph 6 was retained by 71 votes to 54, with 32 abstentions.
minorityvote = 60/4/100/21 A-49-PV.90 pg041-bk09 1994-12-15 The draft resolution was adopted by 60 votes to 4, with 100 abstentions ( resolution 49/78 ).
minorityvote = 61/47/51/29 A-54-PV.83 pg028-bk04 1999-12-17 Draft resolution II was adopted by 61 votes to 47, with 51 abstentions ( resolution 54/185 ).
minorityvote = 64/41/56/24 A-53-PV.85 pg019-bk04 1998-12-09 Draft resolution III was adopted by 64 votes to 41, with 56 abstentions ( resolution 53/158 ).
ambassador = A-52-PV.25 pg019-bk02 1997-10-06 Mr. Altangerel
ambassador = A-59-PV.11 pg030-bk02 2004-09-27 Mr. Altangerel
ambassador = A-53-PV.16 pg021-bk02 1998-09-25 Mr. Amarjargal
ambassador = A-54-PV.15 pg006-bk01 1999-09-25 Mr. Amarjargal
ambassador = A-58-PV.74 pg008-bk01 2003-12-10 Mr. Baatar
ambassador = A-59-PV.52 pg017-bk01 2004-11-11 Mr. Baatar
ambassador = A-59-PV.59 pg016-bk01 2004-11-22 Mr. Baatar
ambassador = A-59-PV.89 pg007-bk01 2005-04-08 Mr. Baatar
ambassador = A-49-PV.38 pg007-bk02 1994-10-19 Mr. Bayart
ambassador = S-PV-4726 pg047-bk02 2003-03-26 Mr. Choisuren
ambassador = A-58-PV.31 pg024-bk01 2003-10-14 Mr. Choisuren
ambassador = A-58-PV.62 pg005-bk02 2003-11-24 Mr. Choisuren
ambassador = A-59-PV.26 pg013-bk01 2004-10-12 Mr. Choisuren
ambassador = A-60-PV.63 pg011-bk02 2005-12-15 Mr. Choisuren
ambassador = A-60-PV.78 pg003-bk04 2006-05-02 Mr. Choisuren
ambassador = A-61-PV.24 pg017-bk01 2006-10-02 Mr. Choisuren
ambassador = A-51-PV.36 pg012-bk01 1996-10-16 Mr. Enkhasaikhan
ambassador = A-56-PV.50 pg006-bk07 2001-11-13 Mr. Enkhbayar
ambassador = A-61-PV.15 pg019-bk07 2006-09-21 Mr. Enkhbold
ambassador = A-51-PV.16 pg010-bk07 1996-10-01 Mr. Enkhsaikhan
ambassador = A-51-PV.61 pg014-bk01 1996-11-20 Mr. Enkhsaikhan
ambassador = A-51-PV.75 pg012-bk02 1996-12-06 Mr. Enkhsaikhan
ambassador = A-51-PV.75 pg012-bk04 1996-12-06 Mr. Enkhsaikhan
ambassador = A-51-PV.80 pg004-bk02 1996-12-11 Mr. Enkhsaikhan
ambassador = A-51-PV.88 pg008-bk02 1996-12-17 Mr. Enkhsaikhan
ambassador = A-52-PV.33 pg023-bk01 1997-10-16 Mr. Enkhsaikhan
ambassador = A-52-PV.51 pg014-bk01 1997-11-21 Mr. Enkhsaikhan
ambassador = A-53-PV.20 pg003-bk02 1998-09-29 Mr. Enkhsaikhan
ambassador = A-53-PV.27 pg022-bk01 1998-10-05 Mr. Enkhsaikhan
ambassador = A-53-PV.30 pg020-bk01 1998-10-06 Mr. Enkhsaikhan
ambassador = A-53-PV.66 pg017-bk01 1998-11-23 Mr. Enkhsaikhan
ambassador = A-53-PV.79 pg029-bk03 1998-12-04 Mr. Enkhsaikhan
ambassador = A-53-PV.87 pg007-bk02 1998-12-10 Mr. Enkhsaikhan
ambassador = S-PV-3954-Resu.1 pg014-bk02 1998-12-23 Mr. Enkhsaikhan
ambassador = S-PV-4037-Resu.1 pg038-bk02 1999-08-25 Mr. Enkhsaikhan
ambassador = S-PV-4046-Resu.1 pg009-bk02 1999-09-17 Mr. Enkhsaikhan
ambassador = A-54-PV.24 pg001-bk04 1999-10-04 Mr. Enkhsaikhan
ambassador = A-54-PV.27 pg009-bk01 1999-10-06 Mr. Enkhsaikhan
ambassador = A-54-PV.28 pg011-bk01 1999-10-06 Mr. Enkhsaikhan
ambassador = A-54-PV.35 pg004-bk01 1999-10-20 Mr. Enkhsaikhan
ambassador = A-54-PV.55 pg006-bk01 1999-11-17 Mr. Enkhsaikhan
ambassador = A-54-PV.86 pg012-bk01 1999-12-20 Mr. Enkhsaikhan
ambassador = S-PV-4087-Resu.1 pg027-bk02 2000-01-10 Mr. Enkhsaikhan
ambassador = S-PV-4118-Resu.1 pg003-bk02 2000-03-23 Mr. Enkhsaikhan
ambassador = A-55-PV.36 pg009-bk01 2000-10-18 Mr. Enkhsaikhan
ambassador = A-55-PV.36 pg010-bk02 2000-10-18 Mr. Enkhsaikhan
ambassador = A-55-PV.60 pg007-bk02 2000-11-13 Mr. Enkhsaikhan
ambassador = A-55-PV.63 pg002-bk03 2000-11-15 Mr. Enkhsaikhan
ambassador = A-55-PV.65 pg044-bk01 2000-11-16 Mr. Enkhsaikhan
ambassador = A-55-PV.69 pg024-bk05 2000-11-20 Mr. Enkhsaikhan
ambassador = A-55-PV.70 pg009-bk01 2000-11-21 Mr. Enkhsaikhan
ambassador = A-55-PV.83 pg004-bk01 2000-12-08 Mr. Enkhsaikhan
ambassador = S-PV-4272-Resu.1 pg020-bk02 2001-02-05 Mr. Enkhsaikhan
ambassador = A-56-PV.6 pg001-bk03 2001-09-21 Mr. Enkhsaikhan
ambassador = A-56-PV.8 pg003-bk01 2001-09-26 Mr. Enkhsaikhan
ambassador = A-56-PV.13 pg006-bk01 2001-10-01 Mr. Enkhsaikhan
ambassador = A-56-PV.26 pg015-bk01 2001-10-15 Mr. Enkhsaikhan
ambassador = A-56-PV.40 pg023-bk01 2001-11-08 Mr. Enkhsaikhan
ambassador = A-56-PV.58 pg015-bk01 2001-11-19 Mr. Enkhsaikhan
ambassador = A-56-PV.65 pg005-bk01 2001-11-27 Mr. Enkhsaikhan
ambassador = A-56-PV.83 pg024-bk01 2001-12-11 Mr. Enkhsaikhan
ambassador = S-PV-4453-Resu.1 pg009-bk02 2002-01-18 Mr. Enkhsaikhan
ambassador = A-56-PV.97 pg006-bk13 2002-03-27 Mr. Enkhsaikhan
ambassador = S-PV-4515 pg020-bk02 2002-04-18 Mr. Enkhsaikhan
ambassador = S-PV-4568 pg019-bk02 2002-07-10 Mr. Enkhsaikhan
ambassador = A-57-PV.25 pg020-bk01 2002-10-07 Mr. Enkhsaikhan
ambassador = A-57-PV.37 pg015-bk01 2002-10-29 Mr. Enkhsaikhan
ambassador = A-57-PV.54 pg023-bk01 2002-11-20 Mr. Enkhsaikhan
ambassador = A-57-PV.69 pg003-bk01 2002-12-06 Mr. Enkhsaikhan
ambassador = A-57-PV.77 pg031-bk06 2002-12-18 Mr. Enkhsaikhan
ambassador = A-49-PV.32 pg003-bk01 1994-10-14 Mr. Erdenechuluun
ambassador = A-49-PV.42 pg023-bk01 1994-10-21 Mr. Erdenechuluun
ambassador = A-49-PV.62 pg042-bk01 1994-11-21 Mr. Erdenechuluun
ambassador = A-55-PV.26 pg003-bk02 2000-09-21 Mr. Erdenechuluun
ambassador = A-57-PV.8 pg022-bk02 2002-09-15 Mr. Erdenechuluun
ambassador = A-57-PV.10 pg037-bk01 2002-09-16 Mr. Erdenechuluun
ambassador = A-57-PV.10 pg037-bk03 2002-09-16 Mr. Erdenechuluun
ambassador = A-58-PV.57 pg002-bk09 2003-11-05 Mr. Erdenechuluun
ambassador = A-57-PV.57 pg024-bk06 2002-11-22 Mr. Erendo
ambassador = A-56-PV.102 pg020-bk01 2002-06-17 Mr. Gansukh
ambassador = A-57-PV.32 pg010-bk01 2002-10-16 Mr. Gansukh
ambassador = A-58-PV.46 pg018-bk01 2003-10-28 Mr. Gansukh
ambassador = A-59-PV.31 pg035-bk01 2004-10-14 Mr. Gansukh
ambassador = A-49-PV.25 pg004-bk02 1994-10-10 Mr. Gombosuren
ambassador = A-50-PV.26 pg015-bk02 1995-10-10 Mr. Gombosuren
ambassador = A-60-PV.87 pg013-bk02 2006-06-02 Mr. Lamjav
ambassador = A-51-PV.94 pg005-bk01 1997-03-27 Mr. Mounkhou
ambassador = A-60-PV.18 pg018-bk02 2005-09-21 Mr. Munkh-Orgil
ambassador = A-50-PV.43 pg013-bk02 1995-10-27 Mr. Zorigtbaatar
ambassador = A-55-PV.31 pg021-bk01 2000-09-28 Ms. Enkhtsetseg
ambassador = A-55-PV.49 pg009-bk01 2000-11-02 Ms. Enkhtsetseg
ambassador = A-58-PV.26 pg004-bk01 2003-10-07 Ms. Enkhtsetseg
ambassador = A-58-PV.38 pg015-bk01 2003-10-21 Ms. Enkhtsetseg
ambassador = A-59-PV.20 pg005-bk01 2004-10-05 Ms. Enkhtsetseg
ambassador = A-60-PV.35 pg024-bk01 2005-10-20 Ms. Enkhtsetseg
ambassador = A-60-PV.52 pg034-bk03 2005-11-14 Ms. Enkhtsetseg
ambassador = A-55-PV.71 pg022-bk01 2000-11-27 Ms. Narangua
ambassador = A-54-PV.64 pg006-bk01 1999-11-29 Ms. Tuya
