minorityvote = 115/48/18/11 A-61-PV.67 pg025-bk02 2006-12-06 Draft resolution XX was adopted by 115 votes to 48, with 18 abstentions ( resolution 61/78 ).
minorityvote = 126/51/5/10 A-61-PV.50 pg020-bk02 2006-11-08 The motion for no action was adopted by 126 votes to 51, with 5 abstentions. 
minorityvote = 127/51/7/7 A-61-PV.81 pg011-bk03 2006-12-19 Draft resolution II was adopted by 127 votes to 51, with 7 abstentions ( resolution 61/151 ).
minorityvote = 118/52/13/9 A-61-PV.67 pg028-bk03 2006-12-06 Draft resolution XXVII was adopted by 118 votes to 52, with 13 abstentions ( resolution 61/85 ).
minorityvote = 119/52/10/11 A-61-PV.67 pg033-bk19 2006-12-06 Draft resolution VIII was adopted by 119 votes to 52, with 10 abstentions ( resolution 61/97 ).
minorityvote = 134/53/0/5 A-61-PV.81 pg020-bk06 2006-12-19 Draft resolution XVI was adopted by 134 votes to 53 ( resolution 61/169 ).
minorityvote = 108/54/16/14 A-61-PV.67 pg005-bk05 2006-12-06 The draft resolution was adopted by 108 votes to 54, with 16 abstentions ( resolution 61/55 ).
minorityvote = 130/54/3/5 A-61-PV.81 pg015-bk06 2006-12-19 Draft resolution III was adopted by 130 votes to 54, with 3 abstentions ( resolution 61/156 ).
minorityvote = 111/54/18/9 A-61-PV.81 pg018-bk04 2006-12-19 Draft resolution XI was adopted by 111 votes to 54, with 18 abstentions ( resolution 61/164 ).
minorityvote = 131/54/0/7 A-61-PV.81 pg020-bk08 2006-12-19 Draft resolution XVII was adopted by 131 votes to 54 ( resolution 61/170 ).
ambassador = A-61-PV.12 pg018-bk07 2006-09-20 Mr. Djukanovi
