minorityvote = 110/26/12/43 A-59-PV.76 pg007-bk07 2004-12-23 Operative paragraph 9 of draft resolution II was retained by 110 votes to 26, with 12 abstentions.
minorityvote = 97/27/25/42 A-60-PV.68 pg015-bk01 2005-12-22 The seventh preambular paragraph of draft resolution I was retained by 97 votes to 27, with 25 abstentions.
minorityvote = 1/29/81/74 A-52-PV.55 pg002-bk04 1997-11-25 The motion was rejected by 29 votes to 1, with 81 abstentions.
minorityvote = 89/30/39/30 A-54-PV.83 pg030-bk08 1999-12-17 Draft resolution VII was adopted by 89 votes to 30, with 39 abstentions ( resolution 54/182 ).
minorityvote = 85/32/49/24 A-55-PV.81 pg023-bk02 2000-12-04 Draft resolution V was adopted by 85 votes to 32, with 49 abstentions ( resolution 55/116 ).
minorityvote = 72/32/69/19 A-61-PV.81 pg028-bk04 2006-12-19 Draft resolution III was adopted by 72 votes to 32, with 69 abstentions ( resolution 61/175 ).
minorityvote = 99/33/39/21 A-57-PV.77 pg022-bk02 2002-12-18 Operative paragraph 11 was retained by 99 votes to 33, with 39 abstentions.
minorityvote = 100/33/36/23 A-57-PV.77 pg022-bk04 2002-12-18 Operative paragraph 12 was retained by 100 votes to 33, with 36 abstentions.
minorityvote = 34/1/85/70 A-56-PV.91 pg022-bk02 2001-12-21 The amendment was adopted by 34 votes to 1, with 85 abstentions.
minorityvote = 105/35/19/32 A-59-PV.74 pg022-bk01 2004-12-20 Operative paragraph 9 of draft resolution XVII was retained by 105 votes to 35, with 19 abstentions.
ambassador = A-58-PV.7 pg029-bk07 2003-09-23 King Mohammed VI
ambassador = A-58-PV.54 pg002-bk01 2003-11-04 Mr. Aboutahir
ambassador = A-58-PV.71 pg038-bk01 2003-12-08 Mr. Aboutahir
ambassador = A-52-PV.67 pg009-bk02 1997-12-09 Mr. Amar
ambassador = A-49-PV.67 pg002-bk03 1994-11-25 Mr. Amaziane
ambassador = A-54-PV.87 pg004-bk08 1999-12-22 Mr. Amaziane
ambassador = A-55-PV.87 pg001-bk04 2000-12-20 Mr. Amaziane
ambassador = A-61-PV.8 pg047-bk02 2006-09-18 Mr. Amrani
ambassador = A-59-PV.19 pg026-bk01 2004-10-04 Mr. Arifi
ambassador = A-59-PV.116 pg010-bk07 2005-08-24 Mr. Arifi
ambassador = A-59-PV.116 pg011-bk04 2005-08-24 Mr. Arifi
ambassador = A-59-PV.116 pg011-bk06 2005-08-24 Mr. Arifi
ambassador = A-59-PV.116 pg011-bk09 2005-08-24 Mr. Arifi
ambassador = A-60-PV.72 pg024-bk01 2006-03-15 Mr. Arifi
ambassador = A-55-PV.90 pg008-bk05 2001-01-26 Mr. Arrouchi
ambassador = A-56-PV.40 pg016-bk01 2001-11-08 Mr. Arrouchi
ambassador = A-57-PV.75 pg025-bk03 2002-12-16 Mr. Arrouchi
ambassador = A-58-PV.43 pg002-bk02 2003-10-27 Mr. Arrouchi
ambassador = A-54-PV.7 pg025-bk02 1999-09-21 Mr. Benaissa
ambassador = A-55-PV.12 pg019-bk02 2000-09-13 Mr. Benaissa
ambassador = A-56-PV.49 pg019-bk02 2001-11-12 Mr. Benaissa
ambassador = A-57-PV.7 pg009-bk02 2002-09-14 Mr. Benaissa
ambassador = A-57-PV.10 pg032-bk04 2002-09-16 Mr. Benaissa
ambassador = A-58-PV.4 pg008-bk03 2003-09-22 Mr. Benaissa
ambassador = A-60-PV.16 pg003-bk02 2005-09-20 Mr. Benaissa
ambassador = A-61-PV.17 pg045-bk02 2006-09-22 Mr. Benaissa
ambassador = A-53-PV.81 pg019-bk04 1998-12-07 Mr. Benhima
ambassador = A-58-PV.40 pg017-bk05 2003-10-22 Mr. Benmellouk
ambassador = A-59-PV.34 pg001-bk03 2004-10-18 Mr. Benmellouk
ambassador = A-59-PV.34 pg002-bk02 2004-10-18 Mr. Benmellouk
ambassador = A-61-PV.3 pg016-bk02 2006-09-14 Mr. Benmoussa
ambassador = A-61-PV.3 pg017-bk02 2006-09-14 Mr. Benmoussa
ambassador = A-55-PV.106 pg023-bk01 2001-07-12 Mr. Bennouna
ambassador = A-56-PV.4 pg019-bk01 2001-09-20 Mr. Bennouna
ambassador = A-56-PV.7 pg027-bk01 2001-09-24 Mr. Bennouna
ambassador = A-56-PV.13 pg004-bk01 2001-10-01 Mr. Bennouna
ambassador = A-56-PV.38 pg018-bk01 2001-11-05 Mr. Bennouna
ambassador = A-56-PV.59 pg027-bk01 2001-11-19 Mr. Bennouna
ambassador = A-56-PV.59 pg028-bk02 2001-11-19 Mr. Bennouna
ambassador = A-56-PV.74 pg005-bk01 2001-12-04 Mr. Bennouna
ambassador = S-PV-4439 pg032-bk02 2001-12-18 Mr. Bennouna
ambassador = S-PV-4453 pg022-bk02 2002-01-18 Mr. Bennouna
ambassador = S-PV-4478 pg033-bk02 2002-02-26 Mr. Bennouna
ambassador = S-PV-4503 pg030-bk02 2002-03-29 Mr. Bennouna
ambassador = S-PV-4510-Resu.1 pg004-bk02 2002-04-09 Mr. Bennouna
ambassador = S-PV-4515 pg015-bk02 2002-04-18 Mr. Bennouna
ambassador = S-PV-4525-Resu.1 pg012-bk06 2002-05-03 Mr. Bennouna
ambassador = S-PV-4552 pg014-bk02 2002-06-13 Mr. Bennouna
ambassador = A-56-PV.103 pg012-bk01 2002-06-18 Mr. Bennouna
ambassador = A-56-PV.103 pg014-bk02 2002-06-18 Mr. Bennouna
ambassador = S-PV-4577-Resu.1 pg011-bk02 2002-07-18 Mr. Bennouna
ambassador = S-PV-4614-Resu.1 pg025-bk02 2002-09-23 Mr. Bennouna
ambassador = A-57-PV.25 pg014-bk01 2002-10-07 Mr. Bennouna
ambassador = A-57-PV.25 pg015-bk02 2002-10-07 Mr. Bennouna
ambassador = A-57-PV.32 pg025-bk01 2002-10-16 Mr. Bennouna
ambassador = A-57-PV.34 pg016-bk01 2002-10-17 Mr. Bennouna
ambassador = S-PV-4625-Resu.2 pg002-bk05 2002-10-17 Mr. Bennouna
ambassador = S-PV-4635-Resu.1 pg014-bk02 2002-10-29 Mr. Bennouna
ambassador = A-57-PV.38 pg018-bk01 2002-10-30 Mr. Bennouna
ambassador = A-57-PV.74 pg011-bk01 2002-12-12 Mr. Bennouna
ambassador = S-PV-4717-Resu.1 pg015-bk02 2003-03-12 Mr. Bennouna
ambassador = S-PV-4726 pg043-bk04 2003-03-26 Mr. Bennouna
ambassador = A-57-PV.83 pg006-bk01 2003-04-15 Mr. Bennouna
ambassador = A-57-PV.88 pg002-bk02 2003-06-06 Mr. Bennouna
ambassador = A-57-PV.88 pg004-bk02 2003-06-06 Mr. Bennouna
ambassador = S-PV-4824-Resu.1 pg005-bk03 2003-09-15 Mr. Bennouna
ambassador = S-PV-4836 pg017-bk02 2003-10-05 Mr. Bennouna
ambassador = A-58-PV.23 pg003-bk09 2003-10-06 Mr. Bennouna
ambassador = A-58-PV.33 pg001-bk03 2003-10-15 Mr. Bennouna
ambassador = A-58-PV.37 pg004-bk01 2003-10-20 Mr. Bennouna
ambassador = A-58-PV.37 pg011-bk03 2003-10-20 Mr. Bennouna
ambassador = A-58-PV.37 pg011-bk05 2003-10-20 Mr. Bennouna
ambassador = A-58-PV.37 pg013-bk02 2003-10-20 Mr. Bennouna
ambassador = A-58-PV.43 pg015-bk01 2003-10-27 Mr. Bennouna
ambassador = S-PV-4903-Resu.1 pg021-bk02 2004-01-26 Mr. Bennouna
ambassador = A-58-PV.81 pg001-bk04 2004-02-25 Mr. Bennouna
ambassador = A-58-PV.81 pg002-bk03 2004-02-25 Mr. Bennouna
ambassador = S-PV-4945 pg021-bk01 2004-04-19 Mr. Bennouna
ambassador = A-59-PV.29 pg012-bk01 2004-10-13 Mr. Bennouna
ambassador = A-59-PV.59 pg004-bk01 2004-11-22 Mr. Bennouna
ambassador = A-59-PV.70 pg023-bk01 2004-12-10 Mr. Bennouna
ambassador = S-PV-5110-Resu.1 pg016-bk02 2005-01-12 Mr. Bennouna
ambassador = A-59-PV.78 pg007-bk01 2005-01-18 Mr. Bennouna
ambassador = S-PV-5156 pg007-bk02 2005-03-30 Mr. Bennouna
ambassador = A-59-PV.86 pg016-bk01 2005-04-06 Mr. Bennouna
ambassador = A-59-PV.86 pg018-bk02 2005-04-06 Mr. Bennouna
ambassador = S-PV-5168 pg025-bk02 2005-04-25 Mr. Bennouna
ambassador = S-PV-5187-Resu.1 pg002-bk03 2005-05-26 Mr. Bennouna
ambassador = A-59-PV.108 pg021-bk02 2005-06-28 Mr. Bennouna
ambassador = S-PV-5230-Resu.1 pg022-bk02 2005-07-21 Mr. Bennouna
ambassador = A-60-PV.32 pg011-bk01 2005-10-13 Mr. Bennouna
ambassador = A-60-PV.86 pg023-bk02 2006-06-02 Mr. Biadillah
ambassador = A-58-PV.69 pg002-bk02 2003-12-05 Mr. Bouchaara
ambassador = S-PV-5493-Resu.1 pg029-bk02 2006-07-21 Mr. Chabar
ambassador = A-61-PV.48 pg006-bk02 2006-11-03 Mr. Chabar
ambassador = A-61-PV.48 pg020-bk01 2006-11-03 Mr. Chabar
ambassador = S-PV-5564-Resu.1 pg006-bk02 2006-11-09 Mr. Chabar
ambassador = S-PV-5629-Resu.1 pg012-bk02 2007-02-13 Mr. Chabar
ambassador = S-PV-4460 pg031-bk02 2002-01-29 Mr. Fassi Fihri
ambassador = A-49-PV.10 pg017-bk01 1994-09-29 Mr. Filali
ambassador = A-50-PV.13 pg001-bk07 1995-09-29 Mr. Filali
ambassador = A-51-PV.5 pg015-bk05 1996-09-23 Mr. Filali
ambassador = S-PV-3698-Resu.1 pg017-bk04 1996-09-27 Mr. Filali
ambassador = A-52-PV.12 pg011-bk05 1997-09-25 Mr. Filali
ambassador = A-52-PV.12 pg012-bk02 1997-09-25 Mr. Filali
ambassador = A-53-PV.14 pg032-bk02 1998-09-24 Mr. Filali
ambassador = A-60-PV.4 pg047-bk01 2005-09-14 Mr. Jettou
ambassador = A-58-PV.75 pg001-bk10 2003-12-17 Mr. Kadiri
ambassador = A-61-PV.29 pg012-bk03 2006-10-12 Mr. Laassal
ambassador = A-60-PV.36 pg010-bk01 2005-10-20 Mr. Laassel
ambassador = A-61-PV.2 pg006-bk06 2006-09-13 Mr. Laassel
ambassador = S-PV-4357-Resu.1 pg015-bk02 2001-08-20 Mr. Loulichki
ambassador = S-PV-4538-Resu.1 pg020-bk01 2002-05-22 Mr. Loulichki
ambassador = S-PV-4709 pg009-bk02 2003-02-18 Mr. Loulichki
ambassador = A-57-PV.91 pg003-bk04 2003-06-23 Mr. Loulichki
ambassador = A-57-PV.93 pg006-bk04 2003-07-03 Mr. Loulichki
ambassador = A-50-PV.105 pg004-bk02 1996-04-15 Mr. Mansouri
ambassador = A-50-PV.105 pg004-bk04 1996-04-15 Mr. Mansouri
ambassador = A-50-PV.112 pg001-bk05 1996-04-19 Mr. Mansouri
ambassador = A-53-PV.50 pg002-bk01 1998-11-02 Mr. Medina
ambassador = S-PV-4506-Resu.1 pg009-bk01 2002-04-03 Mr. Medrek
ambassador = A-57-PV.52 pg001-bk05 2002-11-19 Mr. Medrek
ambassador = A-58-PV.63 pg008-bk01 2003-11-24 Mr. Medrek
ambassador = S-PV-4929 pg030-bk04 2004-03-23 Mr. Medrek
ambassador = S-PV-5481 pg031-bk04 2006-06-30 Mr. Sahel
ambassador = A-61-PV.61 pg001-bk03 2006-11-30 Mr. Sahel
ambassador = S-PV-3367 pg016-bk01 1994-04-21 Mr. Snoussi
ambassador = S-PV-3379 pg013-bk01 1994-05-25 Mr. Snoussi
ambassador = A-49-PV.51 pg023-bk01 1994-11-03 Mr. Snoussi
ambassador = A-49-PV.64 pg020-bk01 1994-11-22 Mr. Snoussi
ambassador = S-PV-3505-Resu.1 pg018-bk02 1995-02-28 Mr. Snoussi
ambassador = S-PV-3536 pg006-bk02 1995-05-12 Mr. Snoussi
ambassador = S-PV-3538 pg009-bk01 1995-05-17 Mr. Snoussi
ambassador = A-50-PV.44 pg015-bk02 1995-10-27 Mr. Snoussi
ambassador = S-PV-3595 pg034-bk02 1995-11-22 Mr. Snoussi
ambassador = A-50-PV.76 pg004-bk04 1995-12-01 Mr. Snoussi
ambassador = A-50-PV.77 pg021-bk01 1995-12-01 Mr. Snoussi
ambassador = S-PV-3641 pg028-bk02 1996-03-15 Mr. Snoussi
ambassador = S-PV-3652-Resu.1 pg017-bk02 1996-04-15 Mr. Snoussi
ambassador = S-PV-3653 pg023-bk02 1996-04-15 Mr. Snoussi
ambassador = A-50-PV.115 pg007-bk01 1996-04-24 Mr. Snoussi
ambassador = A-51-PV.92 pg006-bk02 1997-03-12 Mr. Snoussi
ambassador = A-52-PV.73 pg010-bk04 1997-12-16 Mr. Snoussi
ambassador = S-PV-3864 pg062-bk02 1998-03-20 Mr. Snoussi
ambassador = S-PV-3875-Resu.1 pg033-bk02 1998-04-24 Mr. Snoussi
ambassador = S-PV-3896 pg028-bk02 1998-06-29 Mr. Snoussi
ambassador = S-PV-3900 pg023-bk01 1998-06-30 Mr. Snoussi
ambassador = A-53-PV.5 pg021-bk02 1998-09-17 Mr. Snoussi
ambassador = A-53-PV.48 pg022-bk01 1998-10-29 Mr. Snoussi
ambassador = A-53-PV.90 pg011-bk01 1998-12-11 Mr. Snoussi
ambassador = S-PV-4049-Resu.3 pg017-bk02 1999-09-30 Mr. Snoussi
ambassador = A-50-PV.67 pg015-bk05 1995-11-20 Mr. Zahid
ambassador = A-53-PV.105 pg005-bk06 1999-07-28 Mr. Zahid
ambassador = S-PV-4113-Resu.1 pg010-bk04 2000-03-15 Mr. Zahid
ambassador = A-54-PV.98 pg016-bk14 2000-06-15 Mr. Zahid
ambassador = A-54-PV.98 pg026-bk01 2000-06-15 Mr. Zahid
ambassador = S-PV-4204-Resu.2 pg009-bk02 2000-10-05 Mr. Zahid
ambassador = S-PV-4295-Resu.2 pg011-bk02 2001-03-19 Mr. Zahid
ambassador = A-54-PV.83 pg006-bk05 1999-12-17 Mrs. Afifi
ambassador = A-54-PV.83 pg009-bk11 1999-12-17 Mrs. Afifi
ambassador = A-54-PV.83 pg026-bk05 1999-12-17 Ms. Afifi
ambassador = A-55-PV.6 pg035-bk02 2000-09-07 Prince Moulay Rachid
