minorityvote = 2/38/106/39 A-51-PV.81 pg022-bk04 1996-12-12 The motion was rejected by 38 votes to 2, with 106 abstentions.
minorityvote = 50/0/34/106 A-56-PV.37 pg026-bk02 2001-11-05 Operative paragraph 1 of draft resolution  A/56/L.8  was adopted by 50 votes to none, with 34 abstentions.
minorityvote = 50/0/100/41 A-59-PV.71 pg017-bk01 2004-12-10 Draft resolution I was adopted by 50 votes to none, with 100 abstentions ( resolution 59/131 ).
minorityvote = 55/1/54/78 A-54-PV.80 pg014-bk04 1999-12-15 The amendment was adopted by 55 votes to 1, with 54 abstentions.
minorityvote = 56/4/76/49 A-51-PV.67 pg021-bk02 1996-11-27 Draft resolution  A/51/L.23  was adopted by 56 votes to 4, with 76 abstentions ( resolution 51/22 ).
minorityvote = 57/65/32/31 A-52-PV.68 pg011-bk03 1997-12-09 The proposal was rejected by 65 votes to 57, with 32 abstentions.
minorityvote = 60/4/100/21 A-49-PV.90 pg041-bk09 1994-12-15 The draft resolution was adopted by 60 votes to 4, with 100 abstentions ( resolution 49/78 ).
minorityvote = 61/56/30/38 A-49-PV.90 pg029-bk01 1994-12-15 The motion was adopted by 61 votes to 56, with 30 abstentions.
minorityvote = 80/62/33/17 A-57-PV.77 pg034-bk02 2002-12-18 Draft resolution I was adopted by 80 votes to 62, with 33 abstentions ( resolution 57/230 ).
minorityvote = 64/2/65/54 A-50-PV.117 pg002-bk03 1996-04-25 Draft resolution  A/50/L.70 , as orally revised, was adopted by 64 votes to 2, with 65 abstentions ( resolution 50/22  C).
ambassador = S-PV-3375 pg002-bk08 1994-05-05 Mr. Afonso
ambassador = S-PV-3499-Resu.1 pg006-bk02 1995-02-08 Mr. Afonso
ambassador = A-50-PV.99 pg011-bk02 1995-12-22 Mr. Afonso
ambassador = A-60-PV.27 pg006-bk01 2005-10-06 Mr. Banze
ambassador = A-59-PV.107 pg011-bk02 2005-06-27 Mr. Chang
ambassador = A-58-PV.25 pg007-bk01 2003-10-07 Mr. Chidumo
ambassador = A-58-PV.30 pg010-bk01 2003-10-14 Mr. Chidumo
ambassador = A-58-PV.78 pg016-bk02 2003-12-23 Mr. Chidumo
ambassador = A-58-PV.82 pg008-bk09 2004-04-07 Mr. Chidumo
ambassador = A-59-PV.34 pg029-bk01 2004-10-18 Mr. Chidumo
ambassador = S-PV-3679 pg013-bk03 1996-07-11 Mr. Dos Santos
ambassador = A-51-PV.62 pg009-bk01 1996-11-21 Mr. Dos Santos
ambassador = A-51-PV.73 pg007-bk01 1996-12-05 Mr. Dos Santos
ambassador = S-PV-3722 pg020-bk02 1996-12-11 Mr. Dos Santos
ambassador = S-PV-3743 pg015-bk02 1997-02-27 Mr. Dos Santos
ambassador = S-PV-3769 pg007-bk02 1997-04-16 Mr. Dos Santos
ambassador = S-PV-3795 pg006-bk02 1997-06-30 Mr. Dos Santos
ambassador = S-PV-3814 pg010-bk02 1997-08-28 Mr. Dos Santos
ambassador = A-53-PV.55 pg002-bk01 1998-11-10 Mr. Dos Santos
ambassador = A-54-PV.91 pg009-bk04 2000-03-10 Mr. Dos Santos
ambassador = S-PV-4129-Resu.1 pg012-bk02 2000-04-18 Mr. Dos Santos
ambassador = S-PV-4203 pg021-bk02 2000-09-29 Mr. Dos Santos
ambassador = A-56-PV.17 pg016-bk02 2001-10-03 Mr. Dos Santos
ambassador = S-PV-4395 pg029-bk02 2001-10-24 Mr. Dos Santos
ambassador = S-PV-4403-Resu.1 pg025-bk02 2001-10-31 Mr. Dos Santos
ambassador = A-56-PV.74 pg004-bk01 2001-12-04 Mr. Dos Santos
ambassador = S-PV-4538-Resu.1 pg036-bk02 2002-05-22 Mr. Dos Santos
ambassador = A-57-PV.41 pg001-bk04 2002-10-31 Mr. Dos Santos
ambassador = A-61-PV.8 pg003-bk02 2006-09-18 Mr. Fernando
ambassador = S-PV-4037-Resu.1 pg050-bk01 1999-08-25 Mr. Gouveia
ambassador = S-PV-4865 pg029-bk03 2003-11-20 Mr. Madeira
ambassador = A-61-PV.5 pg022-bk02 2006-09-15 Mr. Mandra
ambassador = A-61-PV.5 pg023-bk02 2006-09-15 Mr. Mandra
ambassador = A-49-PV.15 pg033-bk02 1994-10-03 Mr. Mocumbi
ambassador = A-57-PV.32 pg002-bk01 2002-10-16 Mr. Murargy
ambassador = S-PV-4208-Resu.1 pg002-bk03 2000-10-24 Mr. Patricio
ambassador = A-55-PV.46 pg008-bk01 2000-10-31 Mr. Patricio
ambassador = A-55-PV.49 pg012-bk02 2000-11-02 Mr. Patricio
ambassador = A-55-PV.48 pg003-bk01 2000-11-01 Mr. Patrício
ambassador = A-52-PV.75 pg015-bk01 1997-12-17 Mr. Santos
ambassador = S-PV-3850 pg004-bk02 1998-01-27 Mr. Santos
ambassador = S-PV-3896 pg030-bk02 1998-06-29 Mr. Santos
ambassador = S-PV-4020-Resu.1 pg014-bk02 1999-07-08 Mr. Santos
ambassador = S-PV-4043-Resu.1 pg006-bk02 1999-09-11 Mr. Santos
ambassador = A-54-PV.55 pg001-bk04 1999-11-17 Mr. Santos
ambassador = A-54-PV.57 pg017-bk01 1999-11-18 Mr. Santos
ambassador = A-54-PV.75 pg012-bk01 1999-12-09 Mr. Santos
ambassador = S-PV-4081-Resu.1 pg008-bk02 1999-12-15 Mr. Santos
ambassador = S-PV-4176-Resu.1 pg009-bk02 2000-07-26 Mr. Santos
ambassador = S-PV-4178-Resu.1 pg009-bk04 2000-07-27 Mr. Santos
ambassador = A-55-PV.50 pg022-bk01 2000-11-02 Mr. Santos
ambassador = S-PV-4265-Resu.1 pg034-bk02 2001-01-26 Mr. Santos
ambassador = S-PV-4283 pg038-bk01 2001-02-22 Mr. Santos
ambassador = S-PV-3702 pg007-bk01 1996-10-10 Mr. Simâo
ambassador = S-PV-3494 pg002-bk08 1995-01-27 Mr. Simão
ambassador = A-50-PV.18 pg017-bk02 1995-10-04 Mr. Simão
ambassador = A-51-PV.22 pg009-bk04 1996-10-04 Mr. Simão
ambassador = A-51-PV.22 pg010-bk02 1996-10-04 Mr. Simão
ambassador = A-52-PV.22 pg010-bk02 1997-10-02 Mr. Simão
ambassador = A-52-PV.22 pg013-bk02 1997-10-02 Mr. Simão
ambassador = A-53-PV.10 pg031-bk02 1998-09-22 Mr. Simão
ambassador = S-PV-4049-Resu.2 pg020-bk02 1999-09-30 Mr. Simão
ambassador = A-56-PV.43 pg007-bk01 2001-11-09 Mr. Simão
ambassador = A-56-PV.43 pg008-bk02 2001-11-09 Mr. Simão
ambassador = A-56-PV.55 pg018-bk02 2001-11-15 Mr. Simão
ambassador = A-57-PV.11 pg014-bk02 2002-09-16 Mr. Simão
ambassador = A-57-PV.14 pg020-bk02 2002-09-18 Mr. Simão
ambassador = A-58-PV.32 pg002-bk03 2003-10-15 Mr. Simão
ambassador = A-49-PV.67 pg013-bk01 1994-11-25 Mr. Zandamela
ambassador = A-50-PV.59 pg016-bk01 1995-11-14 Mr. Zandamela
ambassador = A-53-PV.87 pg002-bk02 1998-12-10 Mr. dos Santos
ambassador = A-50-PV.43 pg006-bk02 1995-10-27 Mrs. Gustava
ambassador = A-60-PV.20 pg024-bk02 2005-09-22 Ms. De Abreu
ambassador = S-PV-4460 pg027-bk02 2002-01-29 Ms. Velho Rodrigues
ambassador = A-59-PV.4 pg004-bk07 2004-09-21 President Chissano
