minorityvote = 91/10/54/33 A-54-PV.83 pg030-bk02 1999-12-17 Draft resolution IV was adopted by 91 votes to 10, with 54 abstentions ( resolution 54/179 ).
minorityvote = 101/13/49/22 A-49-PV.94 pg024-bk06 1994-12-23 Draft resolution III was adopted by 101 votes to 13, with 49 abstentions ( resolution 49/198 ).
minorityvote = 85/14/50/36 A-50-PV.99 pg017-bk04 1995-12-22 Operative paragraph 12 was adopted by 85 votes to 14, with 50 abstentions.
minorityvote = 101/14/47/23 A-50-PV.99 pg019-bk04 1995-12-22 Draft resolution XII was adopted by 101 votes to 14, with 47 abstentions ( resolution 50/199 ).
minorityvote = 87/15/50/33 A-50-PV.99 pg016-bk08 1995-12-22 Operative paragraph 2 was adopted by 87 votes to 15, with 50 abstentions.
minorityvote = 94/15/54/22 A-50-PV.99 pg018-bk02 1995-12-22 Draft resolution X as a whole was adopted by 94 votes to 15, with 54 abstentions ( resolution 50/197 ).
minorityvote = 15/16/65/96 A-61-PV.2 pg015-bk02 2006-09-13 The recommendation contained in paragraph 52 of the report of the General Committee was rejected by 16 votes to 15, with 65 abstentions. 
minorityvote = 100/16/50/19 A-51-PV.82 pg025-bk02 1996-12-12 Draft resolution VII was adopted by 100 votes to 16, with 50 abstentions ( resolution 51/112 ).
minorityvote = 93/16/58/18 A-52-PV.70 pg027-bk02 1997-12-12 Draft resolution IV was adopted by 93 votes to 16, with 58 abstentions ( resolution 52/140 ).
minorityvote = 85/17/49/34 A-50-PV.99 pg017-bk02 1995-12-22 Operative paragraph 4 was adopted by 85 votes to 17, with 49 abstentions.
ambassador = A-54-PV.13 pg036-bk01 1999-09-24 Mr. Aung
ambassador = A-55-PV.5 pg043-bk02 2000-09-07 Mr. Aung
ambassador = A-55-PV.25 pg012-bk02 2000-09-20 Mr. Aung
ambassador = A-55-PV.25 pg012-bk04 2000-09-20 Mr. Aung
ambassador = A-56-PV.53 pg016-bk02 2001-11-14 Mr. Aung
ambassador = A-57-PV.16 pg016-bk02 2002-09-19 Mr. Aung
ambassador = A-58-PV.15 pg014-bk02 2003-09-29 Mr. Aung
ambassador = A-50-PV.37 pg018-bk06 1995-10-23 Mr. Aye
ambassador = A-58-PV.33 pg008-bk01 2003-10-15 Mr. Aye
ambassador = A-49-PV.26 pg006-bk02 1994-10-11 Mr. Gyaw
ambassador = A-50-PV.17 pg021-bk02 1995-10-03 Mr. Gyaw
ambassador = A-51-PV.13 pg016-bk02 1996-09-27 Mr. Gyaw
ambassador = A-52-PV.14 pg011-bk02 1997-09-26 Mr. Gyaw
ambassador = A-53-PV.22 pg011-bk02 1998-09-30 Mr. Gyaw
ambassador = A-56-PV.103 pg004-bk01 2002-06-18 Mr. Htoo
ambassador = A-59-PV.44 pg010-bk03 2004-10-28 Mr. Kwaw Win
ambassador = S-PV-5577-Resu.1 pg018-bk02 2006-12-04 Mr. Kyaw Tint Swe
ambassador = S-PV-4990-Resu.1 pg020-bk02 2004-06-14 Mr. Kyi Tun
ambassador = A-60-PV.35 pg021-bk01 2005-10-20 Mr. Lwin
ambassador = A-49-PV.36 pg020-bk02 1994-10-18 Mr. Mra
ambassador = A-49-PV.36 pg021-bk02 1994-10-18 Mr. Mra
ambassador = A-49-PV.62 pg003-bk01 1994-11-21 Mr. Mra
ambassador = A-50-PV.66 pg016-bk02 1995-11-20 Mr. Mra
ambassador = A-51-PV.57 pg017-bk01 1996-11-12 Mr. Mra
ambassador = A-51-PV.90 pg001-bk06 1997-01-31 Mr. Mra
ambassador = A-52-PV.42 pg003-bk01 1997-10-31 Mr. Mra
ambassador = A-52-PV.55 pg013-bk01 1997-11-25 Mr. Mra
ambassador = A-53-PV.37 pg010-bk02 1998-10-14 Mr. Mra
ambassador = A-53-PV.40 pg012-bk01 1998-10-21 Mr. Mra
ambassador = A-53-PV.51 pg001-bk03 1998-11-02 Mr. Mra
ambassador = A-53-PV.54 pg012-bk02 1998-11-10 Mr. Mra
ambassador = A-53-PV.89 pg011-bk02 1998-12-11 Mr. Mra
ambassador = A-54-PV.36 pg025-bk01 1999-10-20 Mr. Mra
ambassador = A-54-PV.50 pg006-bk01 1999-11-09 Mr. Mra
ambassador = A-54-PV.79 pg019-bk02 1999-12-15 Mr. Mra
ambassador = A-54-PV.82 pg031-bk01 1999-12-16 Mr. Mra
ambassador = A-55-PV.36 pg006-bk01 2000-10-18 Mr. Mra
ambassador = A-55-PV.56 pg001-bk04 2000-11-09 Mr. Mra
ambassador = A-55-PV.65 pg018-bk01 2000-11-16 Mr. Mra
ambassador = A-55-PV.65 pg019-bk02 2000-11-16 Mr. Mra
ambassador = A-55-PV.90 pg007-bk02 2001-01-26 Mr. Mra
ambassador = A-56-PV.35 pg022-bk01 2001-10-31 Mr. Mra
ambassador = A-57-PV.34 pg019-bk01 2002-10-17 Mr. Mra
ambassador = A-58-PV.31 pg017-bk01 2003-10-14 Mr. Mra
ambassador = A-60-PV.48 pg023-bk01 2005-11-10 Mr. Mra
ambassador = A-60-PV.87 pg041-bk02 2006-06-02 Mr. Mya Oo
ambassador = A-52-PV.70 pg032-bk01 1997-12-12 Mr. Myaing
ambassador = A-54-PV.46 pg025-bk01 1999-11-04 Mr. Pe
ambassador = A-56-PV.6 pg017-bk01 2001-09-21 Mr. Swe
ambassador = A-56-PV.11 pg018-bk01 2001-09-26 Mr. Swe
ambassador = A-56-PV.20 pg016-bk01 2001-10-04 Mr. Swe
ambassador = A-56-PV.27 pg007-bk01 2001-10-16 Mr. Swe
ambassador = A-56-PV.64 pg013-bk01 2001-11-27 Mr. Swe
ambassador = A-57-PV.25 pg019-bk01 2002-10-07 Mr. Swe
ambassador = A-57-PV.29 pg017-bk02 2002-10-15 Mr. Swe
ambassador = A-57-PV.45 pg011-bk01 2002-11-08 Mr. Swe
ambassador = A-57-PV.48 pg011-bk01 2002-11-12 Mr. Swe
ambassador = S-PV-4684-Resu.1 pg028-bk01 2003-01-14 Mr. Swe
ambassador = S-PV-4710 pg014-bk02 2003-02-20 Mr. Swe
ambassador = A-58-PV.26 pg016-bk01 2003-10-07 Mr. Swe
ambassador = A-58-PV.39 pg032-bk01 2003-10-21 Mr. Swe
ambassador = A-58-PV.54 pg016-bk01 2003-11-04 Mr. Swe
ambassador = S-PV-4898 pg028-bk02 2004-01-20 Mr. Swe
ambassador = A-59-PV.42 pg021-bk01 2004-10-27 Mr. Swe
ambassador = S-PV-5066-Resu.1 pg013-bk02 2004-10-28 Mr. Swe
ambassador = A-59-PV.77 pg016-bk01 2005-01-18 Mr. Swe
ambassador = S-PV-5129-Resu.1 pg006-bk01 2005-02-23 Mr. Swe
ambassador = A-60-PV.37 pg024-bk01 2005-10-25 Mr. Swe
ambassador = S-PV-5294-Resu.1 pg019-bk02 2005-10-27 Mr. Swe
ambassador = A-60-PV.45 pg015-bk01 2005-11-08 Mr. Swe
ambassador = S-PV-5494-Resu.1 pg011-bk02 2006-07-24 Mr. Swe
ambassador = A-61-PV.29 pg016-bk01 2006-10-12 Mr. Swe
ambassador = S-PV-5556-Resu.1 pg028-bk04 2006-10-26 Mr. Swe
ambassador = A-61-PV.50 pg025-bk01 2006-11-08 Mr. Swe
ambassador = S-PV-5573-Resu.1 pg012-bk04 2006-11-28 Mr. Swe
ambassador = A-61-PV.84 pg014-bk05 2006-12-22 Mr. Swe
ambassador = S-PV-5619 pg010-bk02 2007-01-12 Mr. Swe
ambassador = A-61-PV.89 pg006-bk02 2007-03-26 Mr. Swe
ambassador = A-61-PV.91 pg001-bk07 2007-03-29 Mr. Swe
ambassador = A-58-PV.79 pg010-bk07 2003-12-23 Mr. Tun
ambassador = A-59-PV.76 pg010-bk12 2004-12-23 Mr. Tun
ambassador = A-59-PV.26 pg015-bk01 2004-10-12 Mr. U Win Mra
ambassador = A-60-PV.69 pg019-bk06 2005-12-23 Mr. Wai
ambassador = A-61-PV.73 pg017-bk01 2006-12-11 Mr. Wai
ambassador = A-61-PV.73 pg017-bk03 2006-12-11 Mr. Wai
ambassador = A-61-PV.2 pg004-bk03 2006-09-13 Mr. Wim Mra
ambassador = A-60-PV.8 pg023-bk02 2005-09-16 Mr. Win
ambassador = A-60-PV.19 pg007-bk02 2005-09-21 Mr. Win
ambassador = A-61-PV.21 pg009-bk02 2006-09-26 Mr. Win
ambassador = A-59-PV.35 pg012-bk01 2004-10-19 U Aye
ambassador = A-59-PV.15 pg012-bk02 2004-09-29 U Tin Winn
ambassador = A-59-PV.15 pg014-bk02 2004-09-29 U Tin Winn
ambassador = A-60-PV.27 pg022-bk02 2005-10-06 U Win Mra
