minorityvote = 130/2/10/48 A-56-PV.72 pg005-bk05 2001-12-03 Draft resolution  A/56/L.23  was adopted by 130 votes to 2, with 10 abstentions ( resolution 56/31 ).
minorityvote = 159/5/0/28 A-57-PV.66 pg018-bk02 2002-12-03 The draft resolution was adopted by 159 votes to 5 ( resolution 57/109 ).
minorityvote = 131/6/20/33 A-56-PV.72 pg010-bk04 2001-12-03 Draft resolution  A/56/L.22  was adopted by 131 votes to 6, with 20 abstentions ( resolution 56/36 ).
minorityvote = 86/6/66/34 A-57-PV.73 pg015-bk01 2002-12-11 Draft resolution I was adopted by 86 votes to 6, with 66 abstentions ( resolution 57/124 ).
minorityvote = 155/6/3/28 A-57-PV.73 pg015-bk03 2002-12-11 Draft resolution II was adopted by 155 votes to 6, with 3 abstentions ( resolution 57/125 ).
minorityvote = 152/6/3/31 A-57-PV.73 pg016-bk02 2002-12-11 Draft resolution III was adopted by 154 votes to 6, with 3 abstentions ( resolution 57/126 ).
minorityvote = 148/6/6/32 A-57-PV.73 pg016-bk04 2002-12-11 Draft resolution IV was adopted by 148 votes to 6, with 6 abstentions ( resolution 57/127 ).
minorityvote = 98/6/63/24 A-58-PV.68 pg007-bk02 2003-12-03 Draft resolution  A/58/L.24  was adopted by 98 votes to 6, with 63 abstentions ( resolution 58/19 ).
minorityvote = 159/6/6/20 A-58-PV.68 pg007-bk04 2003-12-03 Draft resolution  A/58/L.25  was adopted by 159 votes to 6, with 6 abstentions ( resolution 58/20 ).
minorityvote = 164/6/4/17 A-58-PV.72 pg027-bk02 2003-12-09 Draft resolution II was adopted by 164 votes to 6, with 4 abstentions ( resolution 58/97 ).
ambassador = A-55-PV.25 pg021-bk02 2000-09-20 Mr. Clodumar
ambassador = A-55-PV.67 pg017-bk01 2000-11-17 Mr. Clodumar
ambassador = A-55-PV.109 pg002-bk01 2001-07-25 Mr. Clodumar
ambassador = A-56-PV.6 pg013-bk01 2001-09-21 Mr. Clodumar
ambassador = A-56-PV.21 pg001-bk03 2001-10-05 Mr. Clodumar
ambassador = A-56-PV.59 pg030-bk01 2001-11-19 Mr. Clodumar
ambassador = A-56-PV.65 pg024-bk02 2001-11-27 Mr. Clodumar
ambassador = A-56-PV.77 pg013-bk02 2001-12-06 Mr. Clodumar
ambassador = S-PV-4453-Resu.1 pg015-bk02 2002-01-18 Mr. Clodumar
ambassador = A-56-PV.102 pg008-bk02 2002-06-17 Mr. Clodumar
ambassador = A-57-PV.24 pg007-bk01 2002-10-07 Mr. Clodumar
ambassador = A-57-PV.83 pg003-bk05 2003-04-15 Mr. Clodumar
ambassador = A-58-PV.19 pg021-bk02 2003-10-01 Mr. Clodumar
ambassador = A-58-PV.19 pg022-bk02 2003-10-01 Mr. Clodumar
ambassador = A-59-PV.16 pg021-bk02 2004-09-29 Mr. Clodumar
ambassador = A-59-PV.28 pg007-bk01 2004-10-13 Mr. Clodumar
ambassador = A-56-PV.48 pg001-bk06 2001-11-12 Mr. Harris
ambassador = A-59-PV.90 pg028-bk01 2005-04-08 Ms. Moses
ambassador = A-60-PV.49 pg026-bk01 2005-11-11 Ms. Moses
