minorityvote = 97/36/29/23 A-50-PV.49 pg007-bk06 1995-11-02 Operative paragraph 3 of draft resolution  A/50/L.6/Rev.1  was adopted by 97 votes to 36, with 29 abstentions.
minorityvote = 37/88/28/32 A-50-PV.49 pg006-bk02 1995-11-02 The amendment was rejected by 88 votes to 37, with 28 abstentions.
minorityvote = 104/37/29/22 A-57-PV.77 pg021-bk04 2002-12-18 Operative paragraph 6 was retained by 104 votes to 37, with 29 abstentions.
minorityvote = 45/54/45/46 A-56-PV.68 pg010-bk02 2001-11-29 Draft resolution C  was rejected by 54 votes to 45, with 45 abstentions.
minorityvote = 61/47/51/29 A-54-PV.83 pg028-bk04 1999-12-17 Draft resolution II was adopted by 61 votes to 47, with 51 abstentions ( resolution 54/185 ).
minorityvote = 69/47/63/12 A-59-PV.74 pg030-bk02 2004-12-20 Draft resolution III was adopted by 69 votes to 47, with 63 abstentions ( resolution 59/206 ).
minorityvote = 95/48/4/38 A-50-PV.82 pg013-bk02 1995-12-06 The draft decision was adopted by 95 votes to 48, with 4 abstentions.
minorityvote = 93/51/3/38 A-50-PV.82 pg012-bk05 1995-12-06 The draft resolution was adopted by 93 votes to 51, with 3 abstentions ( resolution 50/33 ).
minorityvote = 55/1/54/78 A-54-PV.80 pg014-bk04 1999-12-15 The amendment was adopted by 55 votes to 1, with 54 abstentions.
minorityvote = 57/45/59/24 A-51-PV.82 pg016-bk06 1996-12-12 Draft resolution XV was adopted by 57 votes to 45, with 59 abstentions ( resolution 51/103 ).
ambassador = A-49-PV.24 pg021-bk01 1994-10-10 Mr. Acharya
ambassador = A-49-PV.60 pg003-bk05 1994-11-18 Mr. Acharya
ambassador = A-49-PV.60 pg004-bk02 1994-11-18 Mr. Acharya
ambassador = A-49-PV.63 pg015-bk01 1994-11-22 Mr. Acharya
ambassador = A-60-PV.25 pg007-bk02 2005-09-29 Mr. Acharya
ambassador = S-PV-5319-Resu.1 pg004-bk02 2005-12-09 Mr. Acharya
ambassador = A-61-PV.6 pg038-bk02 2006-09-15 Mr. Acharya
ambassador = A-61-PV.6 pg038-bk04 2006-09-15 Mr. Acharya
ambassador = S-PV-5573-Resu.1 pg015-bk02 2006-11-28 Mr. Acharya
ambassador = A-56-PV.75 pg014-bk01 2001-12-05 Mr. Basnet
ambassador = A-61-PV.8 pg038-bk02 2006-09-18 Mr. Basnet
ambassador = A-55-PV.10 pg023-bk02 2000-09-12 Mr. Bastola
ambassador = A-50-PV.51 pg004-bk01 1995-11-06 Mr. Bhandari
ambassador = A-54-PV.19 pg013-bk06 1999-09-30 Mr. Bhattarai
ambassador = A-54-PV.85 pg022-bk01 1999-12-20 Mr. Bhattarai
ambassador = S-PV-4208-Resu.2 pg010-bk02 2000-10-25 Mr. Bhattarai
ambassador = A-55-PV.94 pg012-bk01 2001-03-09 Mr. Bhattarai
ambassador = S-PV-4334-Resu.1 pg026-bk02 2001-06-21 Mr. Bhattarai
ambassador = A-55-PV.108 pg012-bk01 2001-07-13 Mr. Bhattarai
ambassador = S-PV-4453-Resu.1 pg016-bk01 2002-01-18 Mr. Bhattarai
ambassador = A-56-PV.103 pg010-bk01 2002-06-18 Mr. Bhattarai
ambassador = A-57-PV.32 pg023-bk01 2002-10-16 Mr. Bhattarai
ambassador = S-PV-4625-Resu.2 pg026-bk02 2002-10-17 Mr. Bhattarai
ambassador = A-60-PV.28 pg012-bk01 2005-10-06 Mr. Bhattarai
ambassador = A-52-PV.82 pg008-bk09 1998-03-31 Mr. Bista
ambassador = A-56-PV.72 pg005-bk01 2001-12-03 Mr. Chaudhary
ambassador = A-61-PV.26 pg014-bk01 2006-10-09 Mr. Chokhal
ambassador = A-50-PV.37 pg020-bk06 1995-10-23 Mr. Deuba
ambassador = A-50-PV.37 pg021-bk02 1995-10-23 Mr. Deuba
ambassador = A-57-PV.74 pg023-bk01 2002-12-12 Mr. Dhakal
ambassador = A-58-PV.40 pg004-bk02 2003-10-22 Mr. Dhakal
ambassador = A-59-PV.20 pg002-bk01 2004-10-05 Mr. Dhakal
ambassador = A-59-PV.57 pg006-bk02 2004-11-18 Mr. Dhakal
ambassador = A-60-PV.55 pg010-bk01 2005-11-28 Mr. Dhakal
ambassador = A-60-PV.74 pg012-bk01 2006-03-27 Mr. Dhakal
ambassador = A-61-PV.29 pg028-bk01 2006-10-12 Mr. Dhungana
ambassador = A-53-PV.54 pg007-bk01 1998-11-10 Mr. Ghimire
ambassador = A-55-PV.6 pg018-bk02 2000-09-07 Mr. Koirala
ambassador = A-50-PV.29 pg017-bk02 1995-10-11 Mr. Lohani
ambassador = A-51-PV.28 pg014-bk02 1996-10-09 Mr. Lohani
ambassador = A-56-PV.52 pg006-bk02 2001-11-14 Mr. Mahat
ambassador = A-59-PV.14 pg008-bk02 2004-09-28 Mr. Mahat
ambassador = A-61-PV.18 pg004-bk02 2006-09-25 Mr. Oli
ambassador = A-60-PV.7 pg043-bk02 2005-09-16 Mr. Pandey
ambassador = A-60-PV.19 pg013-bk02 2005-09-21 Mr. Pandey
ambassador = A-51-PV.32 pg012-bk01 1996-10-11 Mr. Rana
ambassador = A-55-PV.70 pg022-bk01 2000-11-21 Mr. Regmi
ambassador = A-50-PV.109 pg020-bk02 1996-04-17 Mr. Shah
ambassador = A-50-PV.124 pg007-bk01 1996-09-10 Mr. Shah
ambassador = A-53-PV.29 pg007-bk02 1998-10-06 Mr. Shah
ambassador = A-53-PV.31 pg006-bk02 1998-10-07 Mr. Shah
ambassador = A-53-PV.52 pg005-bk02 1998-11-03 Mr. Shah
ambassador = A-54-PV.79 pg020-bk01 1999-12-15 Mr. Shah
ambassador = A-49-PV.49 pg017-bk01 1994-11-01 Mr. Sharma
ambassador = S-PV-4176-Resu.1 pg022-bk02 2000-07-26 Mr. Sharma
ambassador = A-55-PV.30 pg008-bk01 2000-09-27 Mr. Sharma
ambassador = A-55-PV.30 pg008-bk03 2000-09-27 Mr. Sharma
ambassador = S-PV-4204-Resu.2 pg010-bk04 2000-10-05 Mr. Sharma
ambassador = A-55-PV.37 pg013-bk01 2000-10-19 Mr. Sharma
ambassador = A-55-PV.49 pg023-bk01 2000-11-02 Mr. Sharma
ambassador = A-55-PV.63 pg021-bk01 2000-11-15 Mr. Sharma
ambassador = A-55-PV.67 pg022-bk01 2000-11-17 Mr. Sharma
ambassador = A-55-PV.67 pg022-bk03 2000-11-17 Mr. Sharma
ambassador = S-PV-4257-Resu.1 pg027-bk02 2001-01-16 Mr. Sharma
ambassador = S-PV-4272-Resu.1 pg030-bk02 2001-02-05 Mr. Sharma
ambassador = S-PV-4312-Resu.1 pg036-bk02 2001-04-23 Mr. Sharma
ambassador = S-PV-4355-Resu.1 pg025-bk02 2001-08-02 Mr. Sharma
ambassador = A-56-PV.6 pg011-bk01 2001-09-21 Mr. Sharma
ambassador = A-56-PV.7 pg018-bk01 2001-09-24 Mr. Sharma
ambassador = A-56-PV.20 pg001-bk03 2001-10-04 Mr. Sharma
ambassador = A-56-PV.28 pg009-bk01 2001-10-16 Mr. Sharma
ambassador = A-56-PV.83 pg021-bk02 2001-12-11 Mr. Sharma
ambassador = A-56-PV.89 pg023-bk01 2001-12-20 Mr. Sharma
ambassador = S-PV-4510-Resu.1 pg024-bk02 2002-04-09 Mr. Sharma
ambassador = S-PV-4537 pg012-bk02 2002-05-20 Mr. Sharma
ambassador = S-PV-4538-Resu.1 pg011-bk02 2002-05-22 Mr. Sharma
ambassador = S-PV-4579-Resu.1 pg008-bk02 2002-07-19 Mr. Sharma
ambassador = S-PV-4614-Resu.1 pg021-bk04 2002-09-23 Mr. Sharma
ambassador = A-57-PV.26 pg008-bk01 2002-10-08 Mr. Sharma
ambassador = S-PV-4618-Resu.2 pg016-bk04 2002-10-08 Mr. Sharma
ambassador = A-57-PV.41 pg010-bk01 2002-10-31 Mr. Sharma
ambassador = A-57-PV.66 pg004-bk01 2002-12-03 Mr. Sharma
ambassador = S-PV-4684-Resu.1 pg017-bk02 2003-01-14 Mr. Sharma
ambassador = S-PV-4790 pg038-bk02 2003-07-18 Mr. Sharma
ambassador = S-PV-4792 pg027-bk03 2003-07-23 Mr. Sharma
ambassador = S-PV-4824-Resu.1 pg021-bk02 2003-09-15 Mr. Sharma
ambassador = A-58-PV.6 pg021-bk02 2003-09-22 Mr. Sharma
ambassador = A-58-PV.27 pg026-bk01 2003-10-09 Mr. Sharma
ambassador = S-PV-4841 pg046-bk03 2003-10-14 Mr. Sharma
ambassador = A-58-PV.35 pg014-bk01 2003-10-16 Mr. Sharma
ambassador = A-58-PV.35 pg015-bk02 2003-10-16 Mr. Sharma
ambassador = A-58-PV.46 pg014-bk02 2003-10-28 Mr. Sharma
ambassador = A-58-PV.70 pg009-bk01 2003-12-05 Mr. Sharma
ambassador = A-58-PV.74 pg015-bk02 2003-12-10 Mr. Sharma
ambassador = A-58-PV.80 pg002-bk05 2004-02-09 Mr. Sharma
ambassador = S-PV-4950-Resu.1 pg013-bk02 2004-04-22 Mr. Sharma
ambassador = S-PV-4970-Resu.1 pg033-bk02 2004-05-17 Mr. Sharma
ambassador = S-PV-4993-Resu.1 pg017-bk02 2004-06-22 Mr. Sharma
ambassador = A-59-PV.22 pg016-bk01 2004-10-07 Mr. Sharma
ambassador = A-59-PV.27 pg018-bk01 2004-10-12 Mr. Sharma
ambassador = S-PV-5059-Resu.1 pg015-bk04 2004-10-19 Mr. Sharma
ambassador = A-56-PV.43 pg015-bk01 2001-11-09 Mr. Shrestha
ambassador = A-60-PV.36 pg012-bk01 2005-10-20 Mr. Shrestha
ambassador = A-57-PV.11 pg026-bk02 2002-09-16 Mr. Singh
ambassador = A-57-PV.11 pg026-bk04 2002-09-16 Mr. Singh
ambassador = A-57-PV.17 pg008-bk02 2002-09-19 Mr. Singh
ambassador = A-49-PV.32 pg008-bk01 1994-10-14 Mr. Sitaula
ambassador = A-50-PV.61 pg001-bk04 1995-11-15 Mr. Sitaula
ambassador = A-59-PV.59 pg022-bk01 2004-11-22 Mr. Subedi
ambassador = A-55-PV.46 pg043-bk01 2000-10-31 Mr. Thakur
ambassador = A-52-PV.16 pg025-bk02 1997-09-29 Mr. Thapa
ambassador = A-56-PV.90 pg030-bk02 2001-12-21 Mr. Thapa
ambassador = A-58-PV.16 pg038-bk02 2003-09-29 Mr. Thapa
ambassador = S-PV-4990-Resu.1 pg020-bk04 2004-06-14 Mr. Thapa
ambassador = A-59-PV.31 pg051-bk01 2004-10-14 Mr. Thapa
ambassador = A-56-PV.86 pg021-bk01 2001-12-14 Mrs. Shah
ambassador = A-53-PV.20 pg004-bk05 1998-09-29 Ms. Acharya
ambassador = A-53-PV.20 pg004-bk07 1998-09-29 Ms. Acharya
ambassador = A-60-PV.52 pg015-bk01 2005-11-14 Ms. Singh
