minorityvote = 104/6/53/22 A-50-PV.90 pg005-bk08 1995-12-12 The draft resolution was adopted by 104 votes to 6, with 53 abstentions ( resolution 50/62 ).
minorityvote = 136/7/29/20 A-57-PV.77 pg006-bk01 2002-12-18 Draft resolution I was adopted by 136 votes to 7, with 29 abstentions ( resolution 57/175 ).
minorityvote = 4/7/4/0 S-PV-4164 pg005-bk01 2000-06-23 
minorityvote = 119/10/38/21 A-54-PV.83 pg024-bk02 1999-12-17 Draft resolution XX as a whole was adopted by 119 votes to 10, with 38 abstentions ( resolution 54/175 ).
minorityvote = 95/10/25/61 A-60-PV.69 pg013-bk06 2005-12-23 Draft resolution IV was adopted by 95 votes to 10, with 25 abstentions ( resolution 60/229 ).
minorityvote = 4/10/1/0 S-PV-4164 pg003-bk02 2000-06-23 
minorityvote = 11/0/3/1 S-PV-4077 pg004-bk01 1999-12-03 
minorityvote = 11/0/4/0 S-PV-4084 pg017-bk02 1999-12-17 
minorityvote = 129/12/32/12 A-52-PV.70 pg018-bk06 1997-12-12 Draft resolution XVIII was adopted by 129 votes to 12, with 32 abstentions ( resolution 52/136 ).
minorityvote = 3/12/0/0 S-PV-3989 pg006-bk02 1999-03-26 
ambassador = A-51-PV.88 pg029-bk01 1996-12-17 Mr. Aquarone
ambassador = A-58-PV.3 pg024-bk01 2003-09-22 Mr. Balkenende
ambassador = A-60-PV.4 pg034-bk02 2005-09-14 Mr. Balkenende
ambassador = A-60-PV.3 pg024-bk02 2005-09-14 Mr. Belkenende
ambassador = A-51-PV.78 pg011-bk01 1996-12-10 Mr. Berteling
ambassador = S-PV-3743 pg024-bk02 1997-02-27 Mr. Berteling
ambassador = A-51-PV.94 pg012-bk01 1997-03-27 Mr. Berteling
ambassador = S-PV-3757 pg003-bk02 1997-03-27 Mr. Berteling
ambassador = S-PV-3765-Resu.1 pg002-bk05 1997-04-15 Mr. Berteling
ambassador = S-PV-3770 pg015-bk01 1997-04-23 Mr. Berteling
ambassador = A-52-PV.44 pg005-bk01 1997-11-04 Mr. Berteling
ambassador = A-49-PV.32 pg018-bk01 1994-10-14 Mr. Biegman
ambassador = A-49-PV.32 pg018-bk03 1994-10-14 Mr. Biegman
ambassador = A-49-PV.37 pg020-bk03 1994-10-19 Mr. Biegman
ambassador = A-49-PV.49 pg005-bk01 1994-11-01 Mr. Biegman
ambassador = S-PV-3449 pg016-bk02 1994-11-04 Mr. Biegman
ambassador = S-PV-3492-Resu.1 pg027-bk02 1995-01-18 Mr. Biegman
ambassador = S-PV-3499 pg014-bk02 1995-02-08 Mr. Biegman
ambassador = A-50-PV.52 pg004-bk01 1995-11-07 Mr. Biegman
ambassador = A-50-PV.58 pg008-bk02 1995-11-14 Mr. Biegman
ambassador = A-50-PV.105 pg013-bk01 1996-04-15 Mr. Biegman
ambassador = A-51-PV.59 pg017-bk01 1996-11-19 Mr. Biegman
ambassador = S-PV-3730 pg005-bk02 1997-01-10 Mr. Biegman
ambassador = A-51-PV.92 pg005-bk01 1997-03-12 Mr. Biegman
ambassador = A-51-PV.93 pg007-bk02 1997-03-13 Mr. Biegman
ambassador = S-PV-3769 pg011-bk02 1997-04-16 Mr. Biegman
ambassador = A-51-PV.99 pg013-bk02 1997-05-21 Mr. Biegman
ambassador = A-51-PV.99 pg016-bk04 1997-05-21 Mr. Biegman
ambassador = S-PV-3778-Resu.1 pg016-bk04 1997-05-21 Mr. Biegman
ambassador = A-51-PV.100 pg001-bk04 1997-05-22 Mr. Biegman
ambassador = A-51-PV.103 pg012-bk01 1997-06-20 Mr. Biegman
ambassador = S-PV-3795 pg002-bk08 1997-06-30 Mr. Biegman
ambassador = A-51-PV.97 pg003-bk02 1997-04-25 Mr. Bijlsma
ambassador = A-59-PV.3 pg027-bk05 2004-09-21 Mr. Bot
ambassador = A-60-PV.16 pg021-bk02 2005-09-20 Mr. Bot
ambassador = A-60-PV.16 pg021-bk04 2005-09-20 Mr. Bot
ambassador = A-61-PV.15 pg031-bk02 2006-09-21 Mr. Bot
ambassador = A-57-PV.8 pg014-bk02 2002-09-15 Mr. De Hoop Scheffer
ambassador = A-58-PV.14 pg014-bk03 2003-09-26 Mr. De Hoop Scheffer
ambassador = A-61-PV.5 pg010-bk02 2006-09-15 Mr. Demmink
ambassador = A-50-PV.46 pg009-bk01 1995-11-01 Mr. Dumoré
ambassador = A-57-PV.53 pg023-bk02 2002-11-20 Mr. Hamburger
ambassador = A-58-PV.93 pg006-bk03 2004-08-05 Mr. Hamburger
ambassador = A-59-PV.6 pg049-bk01 2004-09-22 Mr. Hamburger
ambassador = A-59-PV.37 pg005-bk01 2004-10-20 Mr. Hamburger
ambassador = A-59-PV.38 pg013-bk02 2004-10-21 Mr. Hamburger
ambassador = A-59-PV.42 pg008-bk07 2004-10-27 Mr. Hamburger
ambassador = A-59-PV.44 pg022-bk04 2004-10-28 Mr. Hamburger
ambassador = A-59-PV.46 pg007-bk02 2004-10-29 Mr. Hamburger
ambassador = A-59-PV.47 pg007-bk03 2004-11-01 Mr. Hamburger
ambassador = A-59-PV.48 pg004-bk08 2004-11-01 Mr. Hamburger
ambassador = A-59-PV.53 pg007-bk01 2004-11-15 Mr. Hamburger
ambassador = S-PV-5076 pg028-bk01 2004-11-15 Mr. Hamburger
ambassador = A-59-PV.54 pg003-bk01 2004-11-16 Mr. Hamburger
ambassador = A-59-PV.69 pg007-bk01 2004-12-08 Mr. Hamburger
ambassador = S-PV-5100-Resu.1 pg005-bk05 2004-12-14 Mr. Hamburger
ambassador = A-59-PV.73 pg002-bk03 2004-12-17 Mr. Hamburger
ambassador = A-59-PV.74 pg029-bk01 2004-12-20 Mr. Hamburger
ambassador = A-61-PV.8 pg049-bk02 2006-09-18 Mr. Hamburger
ambassador = A-61-PV.66 pg006-bk01 2006-12-06 Mr. Hamburger
ambassador = A-61-PV.70 pg006-bk02 2006-12-08 Mr. Hamburger
ambassador = S-PV-5632-Resu.1 pg014-bk02 2007-02-20 Mr. Hamburger
ambassador = S-PV-5641 pg030-bk02 2007-03-20 Mr. Hamburger
ambassador = S-PV-4025 pg021-bk01 1999-07-26 Mr. Hamer
ambassador = S-PV-4027 pg005-bk02 1999-07-29 Mr. Hamer
ambassador = S-PV-4053 pg006-bk04 1999-10-19 Mr. Hamer
ambassador = S-PV-4054 pg013-bk01 1999-10-22 Mr. Hamer
ambassador = S-PV-4092-Resu.2 pg002-bk03 2000-01-26 Mr. Hamer
ambassador = S-PV-4096 pg025-bk01 2000-01-31 Mr. Hamer
ambassador = S-PV-4105-Resu.1 pg005-bk03 2000-02-28 Mr. Hamer
ambassador = S-PV-4109 pg017-bk01 2000-03-09 Mr. Hamer
ambassador = S-PV-4111 pg008-bk01 2000-03-13 Mr. Hamer
ambassador = S-PV-4113 pg016-bk02 2000-03-15 Mr. Hamer
ambassador = S-PV-4114 pg009-bk01 2000-03-21 Mr. Hamer
ambassador = S-PV-4115 pg009-bk01 2000-03-21 Mr. Hamer
ambassador = S-PV-4117 pg012-bk02 2000-03-22 Mr. Hamer
ambassador = S-PV-4118 pg012-bk01 2000-03-23 Mr. Hamer
ambassador = S-PV-4121 pg009-bk01 2000-03-29 Mr. Hamer
ambassador = S-PV-4136 pg007-bk01 2000-05-09 Mr. Hamer
ambassador = S-PV-4138 pg015-bk01 2000-05-11 Mr. Hamer
ambassador = S-PV-4176 pg020-bk01 2000-07-26 Mr. Hamer
ambassador = S-PV-4191 pg009-bk01 2000-08-29 Mr. Hamer
ambassador = S-PV-4200 pg013-bk03 2000-09-27 Mr. Hamer
ambassador = S-PV-4208 pg022-bk02 2000-10-24 Mr. Hamer
ambassador = S-PV-4209 pg012-bk01 2000-10-26 Mr. Hamer
ambassador = S-PV-4248 pg007-bk01 2000-12-18 Mr. Hamer
ambassador = S-PV-4251 pg005-bk01 2000-12-19 Mr. Hamer
ambassador = A-58-PV.77 pg006-bk02 2003-12-22 Mr. Hof
ambassador = A-58-PV.77 pg016-bk09 2003-12-22 Mr. Hof
ambassador = A-59-PV.67 pg028-bk04 2004-12-06 Mr. Hof
ambassador = A-61-PV.95 pg009-bk01 2007-04-17 Mr. Koenders
ambassador = S-PV-5663 pg021-bk02 2007-04-17 Mr. Koenders
ambassador = A-50-PV.36 pg021-bk06 1995-10-22 Mr. Kok
ambassador = A-55-PV.4 pg026-bk02 2000-09-06 Mr. Kok
ambassador = S-PV-3984 pg004-bk01 1999-02-26 Mr. Kooijmans
ambassador = S-PV-4129 pg007-bk03 2000-04-18 Mr. Kooijmans
ambassador = S-PV-4178-Resu.1 pg005-bk01 2000-07-27 Mr. Kooijmans
ambassador = S-PV-4207 pg004-bk02 2000-10-13 Mr. Kooijmans
ambassador = S-PV-5082 pg023-bk02 2004-11-19 Mr. Kooijmans
ambassador = A-60-PV.53 pg009-bk15 2005-11-23 Mr. Majoor
ambassador = A-60-PV.94 pg014-bk03 2006-07-20 Mr. Majoor
ambassador = S-PV-5556-Resu.1 pg008-bk02 2006-10-26 Mr. Majoor
ambassador = A-61-PV.56 pg001-bk04 2006-11-20 Mr. Majoor
ambassador = A-61-PV.59 pg013-bk02 2006-11-28 Mr. Majoor
ambassador = A-61-PV.73 pg008-bk04 2006-12-11 Mr. Majoor
ambassador = A-61-PV.83 pg023-bk02 2006-12-20 Mr. Majoor
ambassador = S-PV-5608 pg003-bk02 2006-12-22 Mr. Majoor
ambassador = S-PV-5627 pg007-bk02 2007-01-31 Mr. Majoor
ambassador = A-61-PV.86 pg009-bk02 2007-02-06 Mr. Majoor
ambassador = A-52-PV.79 pg005-bk02 1997-12-22 Mr. Menkveld
ambassador = A-50-PV.7 pg012-bk02 1995-09-26 Mr. Mierlo
ambassador = A-50-PV.7 pg013-bk02 1995-09-26 Mr. Mierlo
ambassador = A-59-PV.74 pg038-bk04 2004-12-20 Mr. Nieuwenhuis
ambassador = A-59-PV.82 pg009-bk04 2005-03-08 Mr. Peersman
ambassador = A-54-PV.23 pg022-bk01 1999-10-04 Mr. Pennekamp
ambassador = A-56-PV.75 pg003-bk02 2001-12-05 Mr. Peters
ambassador = S-PV-5359 pg026-bk02 2006-01-27 Mr. Racké
ambassador = A-52-PV.66 pg006-bk01 1997-12-08 Mr. Ramaker
ambassador = S-PV-3875-Resu.1 pg060-bk01 1998-04-24 Mr. Ramaker
ambassador = A-53-PV.4 pg025-bk02 1998-09-17 Mr. Ramaker
ambassador = A-53-PV.27 pg001-bk04 1998-10-05 Mr. Ramaker
ambassador = A-55-PV.38 pg022-bk06 2000-10-20 Mr. Sanders
ambassador = S-PV-4128 pg017-bk01 2000-04-17 Mr. Scheffers
ambassador = S-PV-4130 pg007-bk02 2000-04-19 Mr. Scheffers
ambassador = S-PV-4171 pg017-bk01 2000-07-13 Mr. Scheffers
ambassador = S-PV-4172 pg015-bk02 2000-07-17 Mr. Scheffers
ambassador = S-PV-4174 pg011-bk01 2000-07-20 Mr. Scheffers
ambassador = S-PV-4180 pg014-bk01 2000-07-28 Mr. Scheffers
ambassador = S-PV-4190 pg011-bk01 2000-08-24 Mr. Scheffers
ambassador = S-PV-4249 pg010-bk01 2000-12-19 Mr. Scheffers
ambassador = A-61-PV.25 pg019-bk05 2006-10-02 Mr. Steeghs
ambassador = A-55-PV.15 pg014-bk02 2000-09-14 Mr. Van Aartsen
ambassador = A-56-PV.50 pg013-bk02 2001-11-13 Mr. Van Aartsen
ambassador = S-PV-5007 pg011-bk02 2004-07-20 Mr. Van Den Berg
ambassador = A-59-PV.64 pg011-bk03 2004-12-01 Mr. Van Loosdrecht
ambassador = A-59-PV.65 pg019-bk06 2004-12-02 Mr. Van Loosdrecht
ambassador = A-49-PV.6 pg020-bk02 1994-09-27 Mr. Van Mierlo
ambassador = S-PV-4168 pg008-bk03 2000-07-05 Mr. Van Walsum
ambassador = A-56-PV.79 pg010-bk02 2001-12-07 Mr. Van den Berg
ambassador = S-PV-4485 pg022-bk02 2002-03-06 Mr. Van den Berg
ambassador = A-58-PV.25 pg015-bk01 2003-10-07 Mr. Van den Berg
ambassador = A-58-PV.92 pg005-bk03 2004-07-01 Mr. Van den Berg
ambassador = S-PV-5025 pg024-bk02 2004-08-25 Mr. Van den Berg
ambassador = A-59-PV.18 pg004-bk02 2004-10-04 Mr. Van den Berg
ambassador = A-59-PV.21 pg001-bk04 2004-10-07 Mr. Van den Berg
ambassador = A-59-PV.52 pg005-bk02 2004-11-11 Mr. Van den Berg
ambassador = S-PV-5075 pg023-bk02 2004-11-11 Mr. Van den Berg
ambassador = A-59-PV.57 pg010-bk01 2004-11-18 Mr. Van den Berg
ambassador = A-59-PV.58 pg005-bk02 2004-11-22 Mr. Van den Berg
ambassador = S-PV-5089 pg022-bk01 2004-11-29 Mr. Van den Berg
ambassador = A-59-PV.65 pg010-bk01 2004-12-02 Mr. Van den Berg
ambassador = A-59-PV.67 pg006-bk02 2004-12-06 Mr. Van den Berg
ambassador = A-59-PV.67 pg008-bk02 2004-12-06 Mr. Van den Berg
ambassador = A-59-PV.70 pg004-bk01 2004-12-10 Mr. Van den Berg
ambassador = A-59-PV.30 pg007-bk01 2004-10-14 Mr. Van den Broeck
ambassador = A-51-PV.33 pg001-bk04 1996-10-14 Mr. Verweij
ambassador = A-52-PV.72 pg011-bk17 1997-12-15 Mr. Verweij
ambassador = A-60-PV.27 pg019-bk01 2005-10-06 Mr. Wedershoven
ambassador = A-60-PV.27 pg019-bk03 2005-10-06 Mr. Wedershoven
ambassador = A-60-PV.27 pg019-bk05 2005-10-06 Mr. Wedershoven
ambassador = A-60-PV.27 pg020-bk02 2005-10-06 Mr. Wedershoven
ambassador = A-51-PV.88 pg024-bk01 1996-12-17 Mr. Zaagman
ambassador = A-59-PV.76 pg015-bk08 2004-12-23 Mr. Zellenrath
ambassador = A-53-PV.14 pg025-bk02 1998-09-24 Mr. van Aartsen
ambassador = A-53-PV.14 pg025-bk04 1998-09-24 Mr. van Aartsen
ambassador = A-54-PV.13 pg021-bk02 1999-09-24 Mr. van Aartsen
ambassador = A-54-PV.13 pg023-bk02 1999-09-24 Mr. van Aartsen
ambassador = S-PV-4414-Resu.1 pg004-bk02 2001-11-13 Mr. van Aartsen
ambassador = A-51-PV.11 pg016-bk02 1996-09-26 Mr. van Mierlo
ambassador = A-51-PV.11 pg018-bk02 1996-09-26 Mr. van Mierlo
ambassador = A-52-PV.8 pg015-bk02 1997-09-23 Mr. van Mierlo
ambassador = A-54-PV.54 pg004-bk03 1999-11-17 Mr. van Mierlo
ambassador = S-PV-3968 pg011-bk01 1999-01-21 Mr. van Walsum
ambassador = S-PV-3977 pg020-bk02 1999-02-12 Mr. van Walsum
ambassador = S-PV-3986 pg006-bk02 1999-03-11 Mr. van Walsum
ambassador = S-PV-3987 pg017-bk01 1999-03-19 Mr. van Walsum
ambassador = S-PV-3988 pg008-bk01 1999-03-24 Mr. van Walsum
ambassador = S-PV-3989 pg004-bk01 1999-03-26 Mr. van Walsum
ambassador = S-PV-4000 pg004-bk01 1999-05-08 Mr. van Walsum
ambassador = S-PV-4003 pg011-bk01 1999-05-14 Mr. van Walsum
ambassador = S-PV-4011 pg012-bk01 1999-06-10 Mr. van Walsum
ambassador = S-PV-4020 pg017-bk02 1999-07-08 Mr. van Walsum
ambassador = S-PV-4035 pg012-bk04 1999-08-20 Mr. van Walsum
ambassador = S-PV-4037-Resu.1 pg002-bk02 1999-08-25 Mr. van Walsum
ambassador = S-PV-4039 pg015-bk01 1999-08-27 Mr. van Walsum
ambassador = S-PV-4057 pg015-bk01 1999-10-25 Mr. van Walsum
ambassador = S-PV-4063 pg012-bk01 1999-11-10 Mr. van Walsum
ambassador = S-PV-4067-Resu.1 pg006-bk01 1999-11-12 Mr. van Walsum
ambassador = S-PV-4069 pg023-bk02 1999-11-15 Mr. van Walsum
ambassador = S-PV-4070 pg004-bk03 1999-11-19 Mr. van Walsum
ambassador = S-PV-4072 pg028-bk02 1999-11-29 Mr. van Walsum
ambassador = S-PV-4077 pg005-bk04 1999-12-03 Mr. van Walsum
ambassador = S-PV-4077 pg007-bk01 1999-12-03 Mr. van Walsum
ambassador = S-PV-4078 pg005-bk01 1999-12-10 Mr. van Walsum
ambassador = S-PV-4081 pg011-bk02 1999-12-15 Mr. van Walsum
ambassador = S-PV-4083 pg005-bk02 1999-12-16 Mr. van Walsum
ambassador = S-PV-4083 pg020-bk04 1999-12-16 Mr. van Walsum
ambassador = S-PV-4084 pg025-bk04 1999-12-17 Mr. van Walsum
ambassador = S-PV-4085 pg013-bk02 1999-12-22 Mr. van Walsum
ambassador = S-PV-4087-Resu.1 pg002-bk03 2000-01-10 Mr. van Walsum
ambassador = S-PV-4089 pg022-bk04 2000-01-13 Mr. van Walsum
ambassador = S-PV-4090 pg024-bk01 2000-01-18 Mr. van Walsum
ambassador = S-PV-4091 pg015-bk02 2000-01-19 Mr. van Walsum
ambassador = S-PV-4097 pg016-bk01 2000-02-03 Mr. van Walsum
ambassador = S-PV-4098 pg005-bk01 2000-02-07 Mr. van Walsum
ambassador = S-PV-4100 pg022-bk02 2000-02-09 Mr. van Walsum
ambassador = S-PV-4104 pg009-bk01 2000-02-24 Mr. van Walsum
ambassador = S-PV-4120 pg003-bk02 2000-03-24 Mr. van Walsum
ambassador = S-PV-4120-Resu.1 pg011-bk01 2000-03-24 Mr. van Walsum
ambassador = S-PV-4124 pg015-bk01 2000-04-07 Mr. van Walsum
ambassador = S-PV-4127 pg005-bk02 2000-04-14 Mr. van Walsum
ambassador = S-PV-4133 pg014-bk01 2000-04-27 Mr. van Walsum
ambassador = S-PV-4139 pg012-bk01 2000-05-11 Mr. van Walsum
ambassador = S-PV-4143 pg022-bk01 2000-05-17 Mr. van Walsum
ambassador = S-PV-4147 pg011-bk01 2000-05-25 Mr. van Walsum
ambassador = S-PV-4147 pg019-bk02 2000-05-25 Mr. van Walsum
ambassador = S-PV-4149 pg002-bk07 2000-05-31 Mr. van Walsum
ambassador = S-PV-4150 pg012-bk02 2000-06-02 Mr. van Walsum
ambassador = S-PV-4150 pg012-bk04 2000-06-02 Mr. van Walsum
ambassador = S-PV-4152 pg004-bk01 2000-06-08 Mr. van Walsum
ambassador = S-PV-4153 pg021-bk01 2000-06-09 Mr. van Walsum
ambassador = S-PV-4154 pg009-bk01 2000-06-13 Mr. van Walsum
ambassador = S-PV-4161 pg011-bk01 2000-06-20 Mr. van Walsum
ambassador = S-PV-4164 pg025-bk01 2000-06-23 Mr. van Walsum
ambassador = S-PV-4165 pg011-bk01 2000-06-27 Mr. van Walsum
ambassador = S-PV-4166 pg014-bk01 2000-06-29 Mr. van Walsum
ambassador = S-PV-4187 pg009-bk02 2000-08-14 Mr. van Walsum
ambassador = S-PV-4188 pg008-bk01 2000-08-15 Mr. van Walsum
ambassador = S-PV-4203 pg011-bk03 2000-09-29 Mr. van Walsum
ambassador = S-PV-4204 pg009-bk02 2000-10-03 Mr. van Walsum
ambassador = A-55-PV.41 pg002-bk03 2000-10-26 Mr. van Walsum
ambassador = S-PV-4242 pg012-bk02 2000-12-06 Mr. van Walsum
ambassador = S-PV-4245 pg015-bk02 2000-12-12 Mr. van Walsum
ambassador = S-PV-4336-Resu.1 pg009-bk02 2001-06-28 Mr. van den Berg
ambassador = A-55-PV.111 pg004-bk03 2001-09-07 Mr. van den Berg
ambassador = A-56-PV.9 pg013-bk01 2001-09-25 Mr. van den Berg
ambassador = A-56-PV.13 pg009-bk01 2001-10-01 Mr. van den Berg
ambassador = A-56-PV.13 pg010-bk02 2001-10-01 Mr. van den Berg
ambassador = A-56-PV.25 pg019-bk01 2001-10-15 Mr. van den Berg
ambassador = A-56-PV.33 pg013-bk01 2001-10-30 Mr. van den Berg
ambassador = A-56-PV.72 pg013-bk01 2001-12-03 Mr. van den Berg
ambassador = S-PV-4772 pg020-bk02 2003-06-12 Mr. van den Berg
ambassador = A-58-PV.46 pg009-bk01 2003-10-28 Mr. van den Berg
ambassador = S-PV-5005 pg013-bk01 2004-07-16 Mr. van den Berg
ambassador = S-PV-5006 pg013-bk01 2004-07-19 Mr. van den Berg
ambassador = S-PV-5017 pg024-bk01 2004-08-05 Mr. van den Berg
ambassador = S-PV-5024 pg020-bk02 2004-08-24 Mr. van den Berg
ambassador = A-58-PV.95 pg004-bk06 2004-09-13 Mr. van den Berg
ambassador = S-PV-5031 pg023-bk01 2004-09-13 Mr. van den Berg
ambassador = S-PV-5049 pg018-bk04 2004-10-04 Mr. van den Berg
ambassador = S-PV-5052-Resu.1 pg004-bk01 2004-10-06 Mr. van den Berg
ambassador = A-59-PV.33 pg006-bk01 2004-10-18 Mr. van den Berg
ambassador = S-PV-5059 pg022-bk02 2004-10-19 Mr. van den Berg
ambassador = S-PV-5066 pg029-bk02 2004-10-28 Mr. van den Berg
ambassador = A-59-PV.51 pg001-bk04 2004-11-11 Mr. van den Berg
ambassador = A-59-PV.59 pg002-bk04 2004-11-22 Mr. van den Berg
ambassador = A-59-PV.61 pg010-bk01 2004-11-29 Mr. van den Berg
ambassador = A-59-PV.63 pg001-bk04 2004-11-30 Mr. van den Berg
ambassador = S-PV-5096 pg007-bk02 2004-12-08 Mr. van den Berg
ambassador = A-59-PV.109 pg014-bk02 2005-06-28 Mr. van den Berg
ambassador = A-59-PV.112 pg008-bk01 2005-07-12 Mr. van den Berg
ambassador = A-51-PV.96 pg006-bk09 1997-04-18 Mrs. De Jong
ambassador = A-57-PV.10 pg022-bk02 2002-09-16 Mrs. Van Ardenne
ambassador = A-50-PV.42 pg008-bk02 1995-10-26 Ms. Laffeber
ambassador = S-PV-4852 pg026-bk02 2003-10-29 Ms. Van Ardenne
ambassador = S-PV-5434 pg018-bk02 2006-05-09 Ms. Van Ardenne-van der Hoeven
ambassador = A-60-PV.86 pg038-bk02 2006-06-02 Ms. Van Ardenne-van der Hoeven
