minorityvote = 126/5/30/30 A-58-PV.79 pg008-bk05 2003-12-23 Draft resolution VII was adopted by 126 votes to 5, with 30 abstentions ( resolution 58/244 ).
minorityvote = 99/10/59/22 A-56-PV.88 pg014-bk01 2001-12-19 Draft resolution VIII was adopted by 99 votes to 10, with 59 abstentions ( resolution 56/154 ).
minorityvote = 111/10/55/15 A-58-PV.77 pg025-bk02 2003-12-22 Draft resolution XXIII was adopted by 111 votes to 10, with 55 abstentions ( resolution 58/189 ).
minorityvote = 125/10/30/26 A-59-PV.76 pg006-bk11 2004-12-23 Draft resolution III was adopted by 125 votes to 10, with 30 abstentions ( resolution 59/260 ).
minorityvote = 95/10/25/61 A-60-PV.69 pg013-bk06 2005-12-23 Draft resolution IV was adopted by 95 votes to 10, with 25 abstentions ( resolution 60/229 ).
minorityvote = 11/2/2/0 S-PV-3428 pg028-bk06 1994-09-23 
minorityvote = 12/0/2/1 S-PV-3413 pg012-bk01 1994-07-31 
minorityvote = 13/0/2/0 S-PV-3430 pg005-bk03 1994-09-29 
minorityvote = 13/1/1/0 S-PV-3453 pg003-bk02 1994-11-08 
minorityvote = 13/0/2/0 S-PV-3470 pg004-bk02 1994-11-29 
ambassador = A-59-PV.107 pg025-bk01 2005-06-27 Mr. Adams
ambassador = A-50-PV.35 pg022-bk06 1995-10-22 Mr. Bolger
ambassador = A-55-PV.96 pg005-bk05 2001-03-16 Mr. Burkhard
ambassador = A-55-PV.16 pg023-bk05 2000-09-15 Mr. Goff
ambassador = A-56-PV.49 pg014-bk02 2001-11-12 Mr. Goff
ambassador = S-PV-4414-Resu.1 pg004-bk04 2001-11-13 Mr. Goff
ambassador = A-57-PV.7 pg012-bk02 2002-09-14 Mr. Goff
ambassador = A-57-PV.7 pg014-bk02 2002-09-14 Mr. Goff
ambassador = A-58-PV.3 pg023-bk01 2003-09-22 Mr. Goff
ambassador = A-58-PV.14 pg006-bk02 2003-09-26 Mr. Goff
ambassador = A-59-PV.4 pg046-bk04 2004-09-21 Mr. Goff
ambassador = S-PV-5187 pg005-bk02 2005-05-26 Mr. Goff
ambassador = S-PV-5066-Resu.1 pg016-bk02 2004-10-28 Mr. Heaton
ambassador = A-60-PV.86 pg036-bk02 2006-06-02 Mr. Hodgson
ambassador = A-53-PV.43 pg019-bk01 1998-10-26 Mr. Hughes
ambassador = A-53-PV.51 pg016-bk01 1998-11-02 Mr. Hughes
ambassador = A-53-PV.60 pg017-bk01 1998-11-17 Mr. Hughes
ambassador = S-PV-4020-Resu.1 pg018-bk02 1999-07-08 Mr. Hughes
ambassador = A-54-PV.58 pg006-bk01 1999-11-19 Mr. Hughes
ambassador = A-54-PV.79 pg012-bk01 1999-12-15 Mr. Hughes
ambassador = S-PV-4128 pg036-bk02 2000-04-17 Mr. Hughes
ambassador = A-55-PV.108 pg002-bk01 2001-07-13 Mr. Hughes
ambassador = S-PV-4351-Resu.1 pg017-bk02 2001-07-30 Mr. Hughes
ambassador = S-PV-4367 pg016-bk02 2001-09-10 Mr. Hughes
ambassador = A-56-PV.34 pg004-bk01 2001-10-31 Mr. Hughes
ambassador = A-56-PV.72 pg013-bk03 2001-12-03 Mr. Hughes
ambassador = A-56-PV.80 pg009-bk07 2001-12-07 Mr. Hughes
ambassador = S-PV-3344 pg013-bk02 1994-03-04 Mr. Keating
ambassador = S-PV-3351 pg015-bk02 1994-03-18 Mr. Keating
ambassador = S-PV-3356 pg012-bk01 1994-03-31 Mr. Keating
ambassador = S-PV-3375 pg011-bk02 1994-05-05 Mr. Keating
ambassador = S-PV-3377 pg011-bk05 1994-05-16 Mr. Keating
ambassador = S-PV-3379 pg026-bk03 1994-05-25 Mr. Keating
ambassador = S-PV-3385 pg007-bk01 1994-05-31 Mr. Keating
ambassador = S-PV-3388 pg009-bk04 1994-06-08 Mr. Keating
ambassador = S-PV-3392 pg007-bk01 1994-06-22 Mr. Keating
ambassador = S-PV-3407 pg006-bk01 1994-07-21 Mr. Keating
ambassador = S-PV-3413 pg020-bk01 1994-07-31 Mr. Keating
ambassador = S-PV-3428 pg036-bk02 1994-09-23 Mr. Keating
ambassador = S-PV-3438 pg009-bk01 1994-10-15 Mr. Keating
ambassador = S-PV-3439 pg008-bk01 1994-10-17 Mr. Keating
ambassador = A-49-PV.49 pg001-bk04 1994-11-01 Mr. Keating
ambassador = A-49-PV.51 pg035-bk01 1994-11-03 Mr. Keating
ambassador = S-PV-3447 pg004-bk02 1994-11-04 Mr. Keating
ambassador = S-PV-3449 pg004-bk01 1994-11-04 Mr. Keating
ambassador = A-49-PV.52 pg017-bk01 1994-11-07 Mr. Keating
ambassador = S-PV-3453 pg004-bk01 1994-11-08 Mr. Keating
ambassador = S-PV-3454 pg010-bk01 1994-11-08 Mr. Keating
ambassador = S-PV-3455 pg003-bk02 1994-11-10 Mr. Keating
ambassador = S-PV-3461 pg006-bk01 1994-11-19 Mr. Keating
ambassador = S-PV-3462 pg005-bk02 1994-11-19 Mr. Keating
ambassador = S-PV-3473 pg004-bk01 1994-11-30 Mr. Keating
ambassador = A-49-PV.73 pg015-bk01 1994-12-01 Mr. Keating
ambassador = S-PV-3475 pg011-bk06 1994-12-02 Mr. Keating
ambassador = A-49-PV.81 pg005-bk01 1994-12-08 Mr. Keating
ambassador = A-49-PV.81 pg005-bk03 1994-12-08 Mr. Keating
ambassador = A-49-PV.85 pg018-bk01 1994-12-12 Mr. Keating
ambassador = A-49-PV.90 pg005-bk02 1994-12-15 Mr. Keating
ambassador = S-PV-3483 pg010-bk01 1994-12-16 Mr. Keating
ambassador = S-PV-3492-Resu.2 pg004-bk02 1995-01-19 Mr. Keating
ambassador = A-50-PV.59 pg010-bk01 1995-11-14 Mr. Keating
ambassador = A-50-PV.68 pg006-bk01 1995-11-21 Mr. Keating
ambassador = S-PV-3611 pg018-bk02 1995-12-20 Mr. Keating
ambassador = S-PV-3628 pg029-bk02 1996-02-06 Mr. Keating
ambassador = A-50-PV.116 pg001-bk03 1996-04-25 Mr. Keating
ambassador = S-PV-3689 pg025-bk04 1996-08-15 Mr. Keating
ambassador = S-PV-4272-Resu.1 pg028-bk01 2001-02-05 Mr. MacKay
ambassador = S-PV-4295-Resu.2 pg004-bk01 2001-03-19 Mr. MacKay
ambassador = S-PV-4312-Resu.1 pg023-bk02 2001-04-23 Mr. MacKay
ambassador = S-PV-4321-Resu.1 pg006-bk02 2001-05-18 Mr. MacKay
ambassador = S-PV-4336-Resu.1 pg006-bk02 2001-06-28 Mr. MacKay
ambassador = S-PV-4355-Resu.1 pg012-bk02 2001-08-02 Mr. MacKay
ambassador = A-56-PV.15 pg020-bk01 2001-10-02 Mr. MacKay
ambassador = S-PV-4403-Resu.1 pg024-bk02 2001-10-31 Mr. MacKay
ambassador = A-56-PV.67 pg011-bk01 2001-11-28 Mr. MacKay
ambassador = S-PV-4462-Resu.1 pg010-bk02 2002-01-30 Mr. MacKay
ambassador = S-PV-4497-Resu.1 pg009-bk02 2002-03-26 Mr. MacKay
ambassador = S-PV-4506-Resu.1 pg020-bk04 2002-04-03 Mr. MacKay
ambassador = S-PV-4522-Resu.1 pg003-bk02 2002-04-29 Mr. MacKay
ambassador = S-PV-4537 pg011-bk02 2002-05-20 Mr. MacKay
ambassador = S-PV-4541 pg026-bk02 2002-05-23 Mr. MacKay
ambassador = S-PV-4568 pg005-bk01 2002-07-10 Mr. MacKay
ambassador = S-PV-4625-Resu.1 pg017-bk02 2002-10-16 Mr. MacKay
ambassador = S-PV-4635-Resu.1 pg015-bk02 2002-10-29 Mr. MacKay
ambassador = S-PV-4646 pg024-bk02 2002-11-14 Mr. MacKay
ambassador = S-PV-4647 pg017-bk02 2002-11-21 Mr. MacKay
ambassador = A-57-PV.80 pg012-bk06 2003-01-29 Mr. MacKay
ambassador = S-PV-4709 pg024-bk04 2003-02-18 Mr. MacKay
ambassador = S-PV-4726 pg023-bk02 2003-03-26 Mr. MacKay
ambassador = S-PV-4728 pg016-bk02 2003-03-28 Mr. MacKay
ambassador = S-PV-4744 pg023-bk02 2003-04-28 Mr. MacKay
ambassador = S-PV-4805 pg018-bk02 2003-08-06 Mr. MacKay
ambassador = S-PV-4835 pg010-bk02 2003-09-30 Mr. MacKay
ambassador = S-PV-4841 pg044-bk02 2003-10-14 Mr. MacKay
ambassador = S-PV-4843 pg030-bk01 2003-10-15 Mr. MacKay
ambassador = A-58-PV.56 pg020-bk01 2003-11-05 Mr. MacKay
ambassador = S-PV-4881 pg016-bk02 2003-12-15 Mr. MacKay
ambassador = S-PV-4913 pg024-bk02 2004-02-20 Mr. MacKay
ambassador = S-PV-4950 pg020-bk02 2004-04-22 Mr. MacKay
ambassador = S-PV-4962 pg015-bk02 2004-05-06 Mr. MacKay
ambassador = S-PV-4965 pg028-bk02 2004-05-10 Mr. MacKay
ambassador = A-58-PV.92 pg007-bk02 2004-07-01 Mr. MacKay
ambassador = A-59-PV.31 pg019-bk01 2004-10-14 Mr. MacKay
ambassador = A-59-PV.52 pg004-bk02 2004-11-11 Mr. MacKay
ambassador = S-PV-5076 pg023-bk02 2004-11-15 Mr. MacKay
ambassador = A-59-PV.55 pg018-bk01 2004-11-16 Mr. MacKay
ambassador = A-59-PV.67 pg030-bk04 2004-12-06 Mr. MacKay
ambassador = S-PV-5100-Resu.1 pg022-bk02 2004-12-14 Mr. MacKay
ambassador = A-59-PV.79 pg001-bk03 2005-01-19 Mr. MacKay
ambassador = S-PV-5132 pg031-bk02 2005-02-28 Mr. MacKay
ambassador = A-61-PV.76 pg007-bk02 2006-12-13 Mr. MacKay
ambassador = S-PV-4257 pg026-bk02 2001-01-16 Mr. Mackay
ambassador = S-PV-4265-Resu.1 pg022-bk02 2001-01-26 Mr. Mackay
ambassador = A-57-PV.38 pg010-bk01 2002-10-30 Mr. Mackay
ambassador = S-PV-4717 pg024-bk04 2003-03-11 Mr. Mackay
ambassador = A-58-PV.63 pg004-bk02 2003-11-24 Mr. Mackay
ambassador = S-PV-5024 pg023-bk02 2004-08-24 Mr. Mackay
ambassador = A-59-PV.88 pg008-bk01 2005-04-07 Mr. Mackay
ambassador = S-PV-4589-Resu.1 pg006-bk02 2002-07-25 Mr. McIvor
ambassador = A-57-PV.22 pg010-bk01 2002-10-04 Mr. McIvor
ambassador = A-57-PV.28 pg020-bk01 2002-10-14 Mr. McIvor
ambassador = A-57-PV.60 pg014-bk01 2002-11-26 Mr. McIvor
ambassador = A-57-PV.64 pg016-bk01 2002-12-02 Mr. McIvor
ambassador = A-57-PV.67 pg005-bk01 2002-12-04 Mr. McIvor
ambassador = S-PV-4772 pg005-bk02 2003-06-12 Mr. McIvor
ambassador = S-PV-4774-Resu.1 pg014-bk02 2003-06-17 Mr. McIvor
ambassador = A-58-PV.31 pg015-bk01 2003-10-14 Mr. McIvor
ambassador = A-58-PV.51 pg011-bk02 2003-10-31 Mr. McIvor
ambassador = S-PV-4896-Resu.1 pg002-bk03 2004-01-19 Mr. McIvor
ambassador = A-58-PV.86 pg002-bk01 2004-05-06 Mr. McIvor
ambassador = S-PV-4970-Resu.1 pg002-bk03 2004-05-17 Mr. McIvor
ambassador = A-59-PV.24 pg005-bk01 2004-10-11 Mr. McIvor
ambassador = A-59-PV.49 pg003-bk01 2004-11-04 Mr. McIvor
ambassador = A-60-PV.39 pg008-bk01 2005-10-27 Mr. McIvor
ambassador = A-60-PV.46 pg020-bk01 2005-11-08 Mr. McIvor
ambassador = A-49-PV.7 pg024-bk02 1994-09-27 Mr. McKinnon
ambassador = A-49-PV.7 pg025-bk02 1994-09-27 Mr. McKinnon
ambassador = A-49-PV.31 pg011-bk01 1994-10-14 Mr. McKinnon
ambassador = A-49-PV.38 pg008-bk02 1994-10-19 Mr. McKinnon
ambassador = A-49-PV.43 pg007-bk01 1994-10-25 Mr. McKinnon
ambassador = A-49-PV.45 pg015-bk01 1994-10-26 Mr. McKinnon
ambassador = A-49-PV.59 pg009-bk01 1994-11-17 Mr. McKinnon
ambassador = A-49-PV.64 pg008-bk01 1994-11-22 Mr. McKinnon
ambassador = A-50-PV.11 pg018-bk02 1995-09-28 Mr. McKinnon
ambassador = A-50-PV.11 pg021-bk02 1995-09-28 Mr. McKinnon
ambassador = A-53-PV.15 pg007-bk05 1998-09-25 Mr. McKinnon
ambassador = A-54-PV.17 pg010-bk05 1999-09-29 Mr. McKinnon
ambassador = A-61-PV.17 pg018-bk04 2006-09-22 Mr. Peters
ambassador = A-50-PV.49 pg008-bk04 1995-11-02 Mr. Pine
ambassador = A-50-PV.92 pg002-bk01 1995-12-14 Mr. Pine
ambassador = A-50-PV.123 pg018-bk01 1996-09-09 Mr. Powles
ambassador = A-51-PV.42 pg019-bk01 1996-10-28 Mr. Powles
ambassador = A-51-PV.64 pg003-bk01 1996-11-25 Mr. Powles
ambassador = A-51-PV.67 pg022-bk01 1996-11-27 Mr. Powles
ambassador = A-51-PV.87 pg006-bk03 1996-12-17 Mr. Powles
ambassador = A-51-PV.103 pg016-bk02 1997-06-20 Mr. Powles
ambassador = A-51-PV.104 pg008-bk01 1997-07-16 Mr. Powles
ambassador = A-52-PV.15 pg019-bk02 1997-09-29 Mr. Powles
ambassador = A-52-PV.64 pg003-bk01 1997-12-05 Mr. Powles
ambassador = A-52-PV.84 pg002-bk01 1998-05-06 Mr. Powles
ambassador = S-PV-3890 pg023-bk02 1998-06-06 Mr. Powles
ambassador = A-53-PV.28 pg011-bk01 1998-10-05 Mr. Powles
ambassador = A-53-PV.40 pg005-bk01 1998-10-21 Mr. Powles
ambassador = A-53-PV.53 pg014-bk03 1998-11-04 Mr. Powles
ambassador = A-53-PV.64 pg013-bk01 1998-11-20 Mr. Powles
ambassador = A-53-PV.69 pg017-bk01 1998-11-24 Mr. Powles
ambassador = A-53-PV.70 pg024-bk01 1998-11-25 Mr. Powles
ambassador = A-53-PV.86 pg016-bk02 1998-12-10 Mr. Powles
ambassador = A-53-PV.93 pg006-bk14 1998-12-18 Mr. Powles
ambassador = A-53-PV.94 pg003-bk06 1999-02-18 Mr. Powles
ambassador = S-PV-3980 pg014-bk02 1999-02-22 Mr. Powles
ambassador = S-PV-4037-Resu.1 pg051-bk02 1999-08-25 Mr. Powles
ambassador = S-PV-4038 pg009-bk02 1999-08-27 Mr. Powles
ambassador = S-PV-4043-Resu.1 pg010-bk02 1999-09-11 Mr. Powles
ambassador = S-PV-4045 pg008-bk02 1999-09-15 Mr. Powles
ambassador = A-54-PV.24 pg023-bk01 1999-10-04 Mr. Powles
ambassador = A-54-PV.32 pg022-bk01 1999-10-08 Mr. Powles
ambassador = S-PV-4057 pg007-bk02 1999-10-25 Mr. Powles
ambassador = S-PV-4072-Resu.1 pg009-bk02 1999-11-30 Mr. Powles
ambassador = S-PV-4081-Resu.1 pg013-bk02 1999-12-15 Mr. Powles
ambassador = A-54-PV.81 pg015-bk01 1999-12-16 Mr. Powles
ambassador = S-PV-4087-Resu.1 pg032-bk04 2000-01-10 Mr. Powles
ambassador = S-PV-4100-Resu.1 pg009-bk02 2000-02-09 Mr. Powles
ambassador = S-PV-4118-Resu.1 pg002-bk05 2000-03-23 Mr. Powles
ambassador = S-PV-4129-Resu.1 pg014-bk02 2000-04-18 Mr. Powles
ambassador = S-PV-4130-Resu.1 pg020-bk02 2000-04-19 Mr. Powles
ambassador = S-PV-4165 pg030-bk03 2000-06-27 Mr. Powles
ambassador = S-PV-4176-Resu.1 pg011-bk02 2000-07-26 Mr. Powles
ambassador = S-PV-4180 pg018-bk01 2000-07-28 Mr. Powles
ambassador = S-PV-4191 pg022-bk01 2000-08-29 Mr. Powles
ambassador = A-55-PV.31 pg013-bk01 2000-09-28 Mr. Powles
ambassador = S-PV-4203 pg022-bk02 2000-09-29 Mr. Powles
ambassador = A-55-PV.36 pg013-bk05 2000-10-18 Mr. Powles
ambassador = S-PV-4208-Resu.1 pg021-bk01 2000-10-24 Mr. Powles
ambassador = A-55-PV.41 pg023-bk01 2000-10-26 Mr. Powles
ambassador = A-55-PV.45 pg021-bk01 2000-10-31 Mr. Powles
ambassador = A-55-PV.65 pg011-bk01 2000-11-16 Mr. Powles
ambassador = A-50-PV.73 pg017-bk01 1995-11-29 Mr. Rider
ambassador = A-50-PV.90 pg036-bk04 1995-12-12 Mr. Rider
ambassador = A-51-PV.73 pg008-bk01 1996-12-05 Mr. Rider
ambassador = A-52-PV.48 pg024-bk01 1997-11-12 Mr. Rider
ambassador = A-52-PV.75 pg020-bk01 1997-12-17 Mr. Rider
ambassador = A-49-PV.44 pg021-bk01 1994-10-25 Mr. Van Bohemen
ambassador = S-PV-3400 pg005-bk06 1994-07-01 Mr. van Bohemen
ambassador = A-49-PV.77 pg016-bk02 1994-12-06 Mr. van Bohemen
ambassador = S-PV-3477 pg015-bk04 1994-12-08 Mr. van Bohemen
ambassador = A-49-PV.84 pg017-bk03 1994-12-09 Mr. van Bohemen
ambassador = A-54-PV.47 pg004-bk01 1999-11-04 Mrs. Chin Powles
ambassador = A-52-PV.92 pg011-bk06 1998-09-08 Mrs. Powles
ambassador = S-PV-5222 pg014-bk02 2005-07-06 Ms. Banks
ambassador = A-59-PV.112 pg003-bk01 2005-07-12 Ms. Banks
ambassador = A-59-PV.113 pg005-bk01 2005-07-14 Ms. Banks
ambassador = S-PV-5229-Resu.1 pg014-bk04 2005-07-20 Ms. Banks
ambassador = A-60-PV.7 pg046-bk02 2005-09-16 Ms. Banks
ambassador = A-60-PV.23 pg018-bk02 2005-09-23 Ms. Banks
ambassador = A-60-PV.48 pg025-bk01 2005-11-10 Ms. Banks
ambassador = A-60-PV.54 pg016-bk01 2005-11-28 Ms. Banks
ambassador = A-60-PV.56 pg014-bk01 2005-11-29 Ms. Banks
ambassador = A-60-PV.61 pg005-bk01 2005-12-08 Ms. Banks
ambassador = S-PV-5385 pg031-bk02 2006-03-14 Ms. Banks
ambassador = A-60-PV.72 pg029-bk01 2006-03-15 Ms. Banks
ambassador = S-PV-5432 pg028-bk02 2006-05-05 Ms. Banks
ambassador = A-60-PV.79 pg007-bk01 2006-05-08 Ms. Banks
ambassador = S-PV-5457 pg012-bk02 2006-06-13 Ms. Banks
ambassador = S-PV-5493-Resu.1 pg033-bk02 2006-07-21 Ms. Banks
ambassador = S-PV-5512 pg029-bk02 2006-08-15 Ms. Banks
ambassador = A-61-PV.6 pg036-bk02 2006-09-15 Ms. Banks
ambassador = A-61-PV.8 pg046-bk02 2006-09-18 Ms. Banks
ambassador = A-61-PV.69 pg007-bk01 2006-12-07 Ms. Banks
ambassador = A-61-PV.77 pg004-bk01 2006-12-13 Ms. Banks
ambassador = A-61-PV.80 pg003-bk01 2006-12-15 Ms. Banks
ambassador = S-PV-5628 pg031-bk02 2007-02-12 Ms. Banks
ambassador = S-PV-5635-Resu.1 pg016-bk02 2007-02-23 Ms. Banks
ambassador = S-PV-5641 pg029-bk02 2007-03-20 Ms. Banks
ambassador = A-61-PV.89 pg008-bk02 2007-03-26 Ms. Banks
ambassador = A-61-PV.91 pg002-bk04 2007-03-29 Ms. Banks
ambassador = S-PV-5663-Resu.1 pg007-bk02 2007-04-17 Ms. Banks
ambassador = A-55-PV.53 pg001-bk04 2000-11-07 Ms. Chin Powles
ambassador = A-55-PV.4 pg027-bk02 2000-09-06 Ms. Clark
ambassador = A-57-PV.56 pg030-bk03 2002-11-21 Ms. Dixon
ambassador = A-57-PV.74 pg010-bk01 2002-12-12 Ms. Geddis
ambassador = A-61-PV.41 pg009-bk01 2006-10-26 Ms. Graham
ambassador = A-61-PV.58 pg024-bk01 2006-11-28 Ms. Graham
ambassador = S-PV-5573-Resu.1 pg002-bk05 2006-11-28 Ms. Graham
ambassador = A-61-PV.86 pg014-bk01 2007-02-06 Ms. Graham
ambassador = A-54-PV.60 pg022-bk01 1999-11-22 Ms. Hallum
ambassador = A-55-PV.42 pg001-bk04 2000-10-26 Ms. Hallum
ambassador = S-PV-4921 pg026-bk02 2004-03-04 Ms. Hobbs
ambassador = A-61-PV.27 pg003-bk01 2006-10-09 Ms. McIver
ambassador = A-50-PV.81 pg019-bk01 1995-12-05 Ms. Wong
ambassador = A-51-PV.76 pg001-bk04 1996-12-09 Ms. Wong
ambassador = A-52-PV.56 pg005-bk01 1997-11-26 Ms. Wong
ambassador = A-52-PV.56 pg005-bk03 1997-11-26 Ms. Wong
ambassador = A-52-PV.72 pg020-bk01 1997-12-15 Ms. Wong
ambassador = A-51-PV.13 pg001-bk05 1996-09-27 Sir Robin Gray
