minorityvote = 2/38/106/39 A-51-PV.81 pg022-bk04 1996-12-12 The motion was rejected by 38 votes to 2, with 106 abstentions.
minorityvote = 37/31/84/33 A-49-PV.90 pg008-bk04 1994-12-15 The amendment was adopted by 37 votes to 31, with 84 abstentions.
minorityvote = 31/32/87/35 A-49-PV.90 pg008-bk02 1994-12-15 The amendment was rejected by 32 votes to 31, with 87 abstentions.
minorityvote = 1/32/96/56 A-53-PV.80 pg026-bk01 1998-12-07 The motion for no action on amendment  A/53/L.61  was rejected by 32 votes to 1, with 96 abstentions.
minorityvote = 45/54/45/46 A-56-PV.68 pg010-bk02 2001-11-29 Draft resolution C  was rejected by 54 votes to 45, with 45 abstentions.
minorityvote = 62/25/84/14 A-51-PV.82 pg025-bk04 1996-12-12 Draft resolution VIII was adopted by 62 votes to 25, with 84 abstentions ( resolution 51/113 ).
minorityvote = 64/29/75/17 A-52-PV.70 pg028-bk04 1997-12-12 Draft resolution VII was adopted by 64 votes to 29, with 75 abstentions ( resolution 52/143 ).
minorityvote = 65/23/70/27 A-49-PV.94 pg025-bk04 1994-12-23 Draft resolution V was adopted by 65 votes to 23, with 70 abstentions ( resolution 49/200 ).
minorityvote = 57/65/32/31 A-52-PV.68 pg011-bk03 1997-12-09 The proposal was rejected by 65 votes to 57, with 32 abstentions.
minorityvote = 66/22/78/19 A-50-PV.99 pg019-bk02 1995-12-22 Draft resolution XI was adopted by 66 votes to 22, with 78 abstentions ( resolution 50/198 ).
ambassador = A-56-PV.12 pg005-bk01 2001-10-01 Mr. Aguirre Sacasa
ambassador = A-50-PV.122 pg001-bk08 1996-08-29 Mr. Báez Sacasa
ambassador = A-57-PV.15 pg026-bk02 2002-09-18 Mr. Caldera Cardenal
ambassador = A-60-PV.3 pg016-bk02 2005-09-14 Mr. Caldera Cardenal
ambassador = A-60-PV.14 pg033-bk02 2005-09-19 Mr. Caldera Cardenal
ambassador = A-61-PV.17 pg042-bk02 2006-09-22 Mr. Caldera Cardenal
ambassador = A-60-PV.68 pg021-bk11 2005-12-22 Mr. Cano
ambassador = A-60-PV.7 pg040-bk02 2005-09-16 Mr. Cardenal
ambassador = A-50-PV.68 pg007-bk01 1995-11-21 Mr. Castellón Duarte
ambassador = S-PV-3689 pg029-bk02 1996-08-15 Mr. Castellón Duarte
ambassador = A-51-PV.90 pg002-bk02 1997-01-31 Mr. Castellón Duarte
ambassador = A-52-PV.44 pg025-bk01 1997-11-04 Mr. Castellón Duarte
ambassador = A-53-PV.66 pg019-bk01 1998-11-23 Mr. Castellón Duarte
ambassador = A-53-PV.90 pg016-bk04 1998-12-11 Mr. Castellón Duarte
ambassador = A-54-PV.57 pg021-bk01 1999-11-18 Mr. Castellón Duarte
ambassador = A-54-PV.58 pg016-bk02 1999-11-19 Mr. Castellón Duarte
ambassador = A-54-PV.58 pg016-bk04 1999-11-19 Mr. Castellón Duarte
ambassador = A-54-PV.64 pg019-bk01 1999-11-29 Mr. Castellón Duarte
ambassador = A-55-PV.66 pg024-bk01 2000-11-17 Mr. Castellón Duarte
ambassador = A-55-PV.80 pg001-bk04 2000-12-04 Mr. Castellón Duarte
ambassador = A-55-PV.80 pg014-bk02 2000-12-04 Mr. Castellón Duarte
ambassador = A-58-PV.56 pg023-bk01 2003-11-05 Mr. Castellón Duarte
ambassador = A-55-PV.90 pg007-bk01 2001-01-26 Mr. Duarte
ambassador = A-55-PV.70 pg013-bk01 2000-11-21 Mr. Flores Lovo
ambassador = A-55-PV.28 pg023-bk02 2000-09-22 Mr. Guerra
ambassador = A-59-PV.108 pg004-bk02 2005-06-28 Mr. Gómez Lacayo
ambassador = A-50-PV.92 pg007-bk01 1995-12-14 Mr. Ibarra
ambassador = A-50-PV.5 pg018-bk02 1995-09-25 Mr. Leal
ambassador = A-50-PV.5 pg018-bk04 1995-09-25 Mr. Leal
ambassador = A-51-PV.5 pg019-bk02 1996-09-23 Mr. Leal
ambassador = A-54-PV.84 pg011-bk03 1999-12-17 Mr. Molina Cuadra
ambassador = A-53-PV.58 pg002-bk03 1998-11-16 Mr. Ortega Urbina
ambassador = A-53-PV.60 pg013-bk02 1998-11-17 Mr. Ortega Urbina
ambassador = A-52-PV.51 pg011-bk01 1997-11-21 Mr. Paguaga Fernández
ambassador = A-52-PV.75 pg012-bk01 1997-12-17 Mr. Paguaga Fernández
ambassador = A-52-PV.89 pg006-bk03 1998-07-07 Mr. Paguaga Fernández
ambassador = A-50-PV.55 pg002-bk04 1995-11-10 Mr. Pallais
ambassador = A-50-PV.55 pg008-bk04 1995-11-10 Mr. Pallais
ambassador = A-49-PV.37 pg021-bk02 1994-10-19 Mr. Pallais Arana
ambassador = A-49-PV.41 pg001-bk04 1994-10-21 Mr. Pallais Arana
ambassador = A-50-PV.54 pg001-bk04 1995-11-09 Mr. Pallais Arana
ambassador = A-60-PV.86 pg048-bk02 2006-06-02 Mr. Pasquier
ambassador = A-55-PV.73 pg022-bk01 2000-11-28 Mr. Rodríguez Castillo
ambassador = S-PV-3702 pg037-bk02 1996-10-10 Mr. Sevilla Siero
ambassador = A-51-PV.31 pg015-bk01 1996-10-11 Mr. Sevilla Siero
ambassador = A-56-PV.60 pg020-bk01 2001-11-21 Mr. Sevilla Somoza
ambassador = A-56-PV.83 pg025-bk01 2001-12-11 Mr. Sevilla Somoza
ambassador = A-57-PV.52 pg017-bk01 2002-11-19 Mr. Sevilla Somoza
ambassador = S-PV-4709-Resu.1 pg020-bk02 2003-02-19 Mr. Sevilla Somoza
ambassador = S-PV-4717-Resu.1 pg011-bk02 2003-03-12 Mr. Sevilla Somoza
ambassador = S-PV-4726 pg042-bk02 2003-03-26 Mr. Sevilla Somoza
ambassador = A-58-PV.55 pg027-bk02 2003-11-04 Mr. Sevilla Somoza
ambassador = A-58-PV.57 pg016-bk01 2003-11-05 Mr. Sevilla Somoza
ambassador = S-PV-4917 pg027-bk02 2004-02-26 Mr. Sevilla Somoza
ambassador = S-PV-4950-Resu.1 pg012-bk02 2004-04-22 Mr. Sevilla Somoza
ambassador = A-59-PV.49 pg002-bk02 2004-11-04 Mr. Sevilla Somoza
ambassador = A-59-PV.52 pg003-bk04 2004-11-11 Mr. Sevilla Somoza
ambassador = A-60-PV.41 pg012-bk05 2005-10-31 Mr. Sevilla Somoza
ambassador = A-61-PV.6 pg016-bk02 2006-09-15 Mr. Sevilla Somoza
ambassador = A-61-PV.56 pg025-bk04 2006-11-20 Mr. Sevilla Somoza
ambassador = A-58-PV.6 pg012-bk02 2003-09-22 Mr. Solórzano
ambassador = A-59-PV.31 pg052-bk01 2004-10-14 Mr. Solórzano
ambassador = A-61-PV.76 pg006-bk01 2006-12-13 Mr. Solórzano
ambassador = A-60-PV.94 pg015-bk01 2006-07-20 Mr. Somoza
ambassador = A-49-PV.73 pg023-bk01 1994-12-01 Mr. Stadthagen
ambassador = A-60-PV.28 pg028-bk01 2005-10-06 Mr. Treminio Rivera
ambassador = A-49-PV.47 pg019-bk01 1994-10-27 Mr. Vilchez
ambassador = A-49-PV.58 pg001-bk04 1994-11-17 Mr. Vilchez Asher
ambassador = A-49-PV.79 pg015-bk07 1994-12-07 Mr. Vilchez Asher
ambassador = A-49-PV.79 pg016-bk01 1994-12-07 Mr. Vilchez Asher
ambassador = A-49-PV.82 pg005-bk01 1994-12-08 Mr. Vilchez Asher
ambassador = A-50-PV.111 pg009-bk02 1996-04-18 Mr. Vilchez Asher
ambassador = A-50-PV.128 pg005-bk07 1996-09-17 Mr. Vilchez Asher
ambassador = A-51-PV.41 pg017-bk08 1996-10-25 Mr. Vilchez Asher
ambassador = A-51-PV.49 pg018-bk01 1996-11-01 Mr. Vilchez Asher
ambassador = A-51-PV.61 pg005-bk09 1996-11-20 Mr. Vilchez Asher
ambassador = A-51-PV.74 pg001-bk03 1996-12-05 Mrs. Peña Zeledón
ambassador = A-51-PV.35 pg017-bk01 1996-10-15 Mrs. Vargas
ambassador = A-53-PV.12 pg009-bk07 1998-09-23 President Alemán Lacayo
ambassador = A-53-PV.12 pg011-bk01 1998-09-23 President Alemán Lacayo
