minorityvote = 101/14/47/23 A-50-PV.99 pg019-bk04 1995-12-22 Draft resolution XII was adopted by 101 votes to 14, with 47 abstentions ( resolution 50/199 ).
minorityvote = 85/18/43/39 A-50-PV.90 pg017-bk01 1995-12-12 Draft resolution A was adopted by 85 votes to 18, with 43 abstentions ( resolution 50/70  A).
minorityvote = 81/18/64/22 A-52-PV.70 pg029-bk02 1997-12-12 Draft resolution VIII was adopted by 81 votes to 18, with 64 abstentions ( resolution 52/144 ).
minorityvote = 92/19/55/19 A-51-PV.82 pg024-bk04 1996-12-12 Draft resolution IV was adopted by 92 votes to 19, with 55 abstentions ( resolution 51/109 ).
minorityvote = 110/26/12/43 A-59-PV.76 pg007-bk07 2004-12-23 Operative paragraph 9 of draft resolution II was retained by 110 votes to 26, with 12 abstentions.
minorityvote = 64/29/75/17 A-52-PV.70 pg028-bk04 1997-12-12 Draft resolution VII was adopted by 64 votes to 29, with 75 abstentions ( resolution 52/143 ).
minorityvote = 79/30/54/22 A-51-PV.82 pg023-bk02 1996-12-12 Draft resolution II was adopted by 79 votes to 30, with 54 abstentions ( resolution 51/107 ).
minorityvote = 74/32/56/23 A-52-PV.70 pg028-bk02 1997-12-12 Draft resolution VI was adopted by 74 votes to 32, with 56 abstentions ( resolution 52/142 ).
minorityvote = 105/35/19/32 A-59-PV.74 pg022-bk01 2004-12-20 Operative paragraph 9 of draft resolution XVII was retained by 105 votes to 35, with 19 abstentions.
minorityvote = 37/31/84/33 A-49-PV.90 pg008-bk04 1994-12-15 The amendment was adopted by 37 votes to 31, with 84 abstentions.
ambassador = S-PV-5509-Resu.1 pg021-bk02 2006-08-09 Mr. Abani
ambassador = A-61-PV.8 pg061-bk02 2006-09-18 Mr. Abani
ambassador = A-61-PV.8 pg061-bk04 2006-09-18 Mr. Abani
ambassador = A-61-PV.70 pg003-bk04 2006-12-08 Mr. Abani
ambassador = A-61-PV.74 pg001-bk03 2006-12-12 Mr. Abani
ambassador = A-61-PV.78 pg001-bk04 2006-12-14 Mr. Abani
ambassador = A-61-PV.78 pg002-bk01 2006-12-14 Mr. Abani
ambassador = A-61-PV.84 pg001-bk06 2006-12-22 Mr. Abani
ambassador = A-61-PV.84 pg008-bk04 2006-12-22 Mr. Adamou
ambassador = S-PV-5129-Resu.1 pg021-bk02 2005-02-23 Mr. Boureima
ambassador = A-52-PV.34 pg012-bk01 1997-10-17 Mr. Diatta
ambassador = A-52-PV.58 pg013-bk01 1997-12-01 Mr. Diatta
ambassador = A-53-PV.73 pg020-bk01 1998-11-30 Mr. Diatta
ambassador = A-53-PV.89 pg031-bk02 1998-12-11 Mr. Diatta
ambassador = A-60-PV.8 pg016-bk02 2005-09-16 Mr. Hama
ambassador = A-53-PV.52 pg004-bk10 1998-11-03 Mr. Joseph
ambassador = A-61-PV.4 pg013-bk04 2006-09-14 Mr. Lompo
ambassador = A-61-PV.4 pg014-bk02 2006-09-14 Mr. Lompo
ambassador = A-52-PV.18 pg001-bk04 1997-09-30 Mr. Mayaki
ambassador = A-54-PV.19 pg009-bk07 1999-09-30 Mr. Mayaki
ambassador = A-50-PV.29 pg010-bk02 1995-10-11 Mr. Mohamed
ambassador = A-50-PV.29 pg011-bk02 1995-10-11 Mr. Mohamed
ambassador = A-54-PV.64 pg018-bk01 1999-11-29 Mr. Moutari
ambassador = A-55-PV.27 pg033-bk02 2000-09-21 Mr. Moutari
ambassador = A-55-PV.27 pg037-bk02 2000-09-21 Mr. Moutari
ambassador = S-PV-4264-Resu.1 pg011-bk02 2001-01-25 Mr. Moutari
ambassador = A-56-PV.19 pg004-bk01 2001-10-04 Mr. Moutari
ambassador = A-56-PV.75 pg013-bk01 2001-12-05 Mr. Moutari
ambassador = S-PV-4720-Resu.1 pg019-bk02 2003-03-18 Mr. Moutari
ambassador = A-59-PV.36 pg004-bk01 2004-10-19 Mr. Moutari
ambassador = S-PV-5131 pg038-bk02 2005-02-25 Mr. Moutari
ambassador = A-55-PV.8 pg014-bk04 2000-09-08 Mr. Nassirou
ambassador = A-54-PV.100 pg012-bk03 2000-09-05 Mr. Sabo
ambassador = A-51-PV.12 pg024-bk02 1996-09-27 Mr. Salifou
ambassador = A-49-PV.27 pg025-bk01 1994-10-11 Mr. Seydou
ambassador = A-49-PV.51 pg022-bk03 1994-11-03 Mr. Seydou
ambassador = A-49-PV.87 pg013-bk01 1994-12-14 Mr. Seydou
ambassador = A-50-PV.78 pg002-bk11 1995-12-04 Mr. Seydou
ambassador = A-53-PV.98 pg001-bk06 1999-04-23 Mr. Tankoano
ambassador = A-57-PV.15 pg021-bk02 2002-09-18 Mrs. Mindaoudou
ambassador = A-58-PV.4 pg030-bk02 2003-09-22 Mrs. Mindaoudou
ambassador = A-58-PV.4 pg031-bk02 2003-09-22 Mrs. Mindaoudou
ambassador = A-59-PV.13 pg020-bk02 2004-09-28 Mrs. Mindaoudou
ambassador = A-60-PV.15 pg019-bk02 2005-09-20 Mrs. Mindaoudou
ambassador = A-56-PV.48 pg035-bk02 2001-11-12 Ms. Mindaoudou
ambassador = A-61-PV.15 pg047-bk02 2006-09-21 Ms. Mindaoudou
