minorityvote = 111/3/53/18 A-50-PV.99 pg014-bk03 1995-12-22 Draft resolution IV was adopted by 111 votes to 3, with 53 abstentions ( resolution 50/191 ).
minorityvote = 99/3/60/23 A-52-PV.70 pg027-bk04 1997-12-12 Draft resolution V was adopted by 99 votes to 3, with 60 abstentions ( resolution 52/141 ).
minorityvote = 103/3/56/23 A-53-PV.85 pg019-bk02 1998-12-09 Draft resolution II, as a whole, was adopted by 103 votes to 3, with 56 abstentions ( resolution 53/157 ).
minorityvote = 89/3/75/24 A-58-PV.77 pg029-bk01 2003-12-22 The fourth preambular paragraph of draft resolution IV was retained by 89 votes to 3, with 75 abstentions.
minorityvote = 127/4/42/19 A-57-PV.77 pg015-bk06 2002-12-18 Draft resolution I was adopted by 127 votes to 4, with 42 abstentions ( resolution 57/199 ).
minorityvote = 135/8/27/21 A-58-PV.77 pg008-bk05 2003-12-22 Operative paragraph 26 (b) was retained by 135 votes to 8, with 27 abstentions.
minorityvote = 118/9/33/25 A-53-PV.79 pg013-bk02 1998-12-04 Draft resolution G was adopted by 118 votes to 9, with 33 abstentions ( resolution 53/77  G).
minorityvote = 11/71/41/62 A-51-PV.43 pg019-bk03 1996-10-29 The amendment was rejected by 71 votes to 11, with 41 abstentions.
minorityvote = 12/0/2/1 S-PV-3413 pg012-bk01 1994-07-31 
minorityvote = 13/0/2/0 S-PV-3430 pg005-bk03 1994-09-29 
ambassador = A-50-PV.38 pg023-bk08 1995-10-23 Chief Ikimi
ambassador = A-51-PV.21 pg009-bk02 1996-10-03 Chief Ikimi
ambassador = S-PV-3797 pg002-bk09 1997-07-11 Chief Ikimi
ambassador = A-52-PV.7 pg023-bk02 1997-09-22 Chief Ikimi
ambassador = A-50-PV.108 pg012-bk02 1996-04-16 Chief Ogunlade
ambassador = S-PV-3583 pg015-bk01 1995-09-26 Chief Tom Ikimi
ambassador = A-50-PV.18 pg007-bk02 1995-10-04 Chief Tom Ikimi
ambassador = A-54-PV.66 pg018-bk01 1999-11-30 Mr. Abdullahi
ambassador = A-59-PV.37 pg002-bk01 2004-10-20 Mr. Abiodun
ambassador = A-49-PV.32 pg019-bk01 1994-10-14 Mr. Abiola
ambassador = A-53-PV.14 pg007-bk07 1998-09-24 Mr. Abubakar
ambassador = A-49-PV.34 pg007-bk01 1994-10-17 Mr. Adekanye
ambassador = A-50-PV.47 pg007-bk01 1995-11-01 Mr. Adekanye
ambassador = S-PV-4422-Resu.1 pg027-bk02 2001-11-20 Mr. Adekanye
ambassador = A-56-PV.70 pg009-bk01 2001-11-30 Mr. Adekanye
ambassador = A-58-PV.50 pg011-bk01 2003-10-31 Mr. Adekanye
ambassador = A-58-PV.56 pg002-bk01 2003-11-05 Mr. Adekanye
ambassador = S-PV-5005 pg009-bk04 2004-07-16 Mr. Adekanye
ambassador = A-59-PV.59 pg014-bk01 2004-11-22 Mr. Adekanye
ambassador = S-PV-5129-Resu.1 pg004-bk02 2005-02-23 Mr. Adekanye
ambassador = S-PV-5131 pg035-bk02 2005-02-25 Mr. Adekanye
ambassador = A-59-PV.87 pg014-bk01 2005-04-07 Mr. Adekanye
ambassador = S-PV-5169 pg005-bk02 2005-04-26 Mr. Adekanye
ambassador = S-PV-5187-Resu.1 pg017-bk02 2005-05-26 Mr. Adekanye
ambassador = A-59-PV.102 pg003-bk02 2005-06-13 Mr. Adekanye
ambassador = S-PV-5209 pg029-bk04 2005-06-21 Mr. Adekanye
ambassador = A-60-PV.59 pg002-bk01 2005-11-30 Mr. Adekanye
ambassador = A-60-PV.63 pg002-bk08 2005-12-15 Mr. Adekanye
ambassador = S-PV-5359-Resu.1 pg039-bk02 2006-01-27 Mr. Adekanye
ambassador = S-PV-5474-Resu.1 pg018-bk02 2006-06-22 Mr. Adekanye
ambassador = A-61-PV.75 pg014-bk01 2006-12-12 Mr. Adekanye
ambassador = S-PV-5278 pg002-bk10 2005-10-13 Mr. Adeniji
ambassador = A-57-PV.53 pg026-bk04 2002-11-20 Mr. Agabi
ambassador = A-61-PV.8 pg060-bk02 2006-09-18 Mr. Ahmed-Sambo
ambassador = A-55-PV.48 pg019-bk01 2000-11-01 Mr. Akeju
ambassador = A-54-PV.22 pg039-bk01 1999-10-02 Mr. Akinsanya
ambassador = A-54-PV.33 pg008-bk01 1999-10-11 Mr. Akinsanya
ambassador = A-56-PV.61 pg007-bk08 2001-11-21 Mr. Akinsanya
ambassador = A-56-PV.61 pg010-bk01 2001-11-21 Mr. Akinsanya
ambassador = A-56-PV.74 pg018-bk01 2001-12-04 Mr. Akinsanya
ambassador = A-57-PV.22 pg022-bk01 2002-10-04 Mr. Akinsanya
ambassador = A-57-PV.74 pg004-bk01 2002-12-12 Mr. Akinsanya
ambassador = A-58-PV.23 pg013-bk01 2003-10-06 Mr. Akinsanya
ambassador = A-53-PV.31 pg004-bk02 1998-10-07 Mr. Akunwafor
ambassador = A-53-PV.31 pg005-bk02 1998-10-07 Mr. Akunwafor
ambassador = A-53-PV.35 pg018-bk01 1998-10-09 Mr. Akunwafor
ambassador = A-53-PV.70 pg005-bk01 1998-11-25 Mr. Akunwafor
ambassador = A-53-PV.87 pg012-bk02 1998-12-10 Mr. Akunwafor
ambassador = S-PV-3954-Resu.1 pg016-bk02 1998-12-23 Mr. Akunwafor
ambassador = A-57-PV.49 pg006-bk01 2002-11-13 Mr. Alabi
ambassador = A-54-PV.83 pg006-bk15 1999-12-17 Mr. Aliyu
ambassador = A-53-PV.69 pg026-bk01 1998-11-24 Mr. Aluko-Olokun
ambassador = A-59-PV.55 pg017-bk01 2004-11-16 Mr. Aniemena
ambassador = A-53-PV.62 pg022-bk05 1998-11-19 Mr. Anopuechi
ambassador = S-PV-4072-Resu.1 pg008-bk02 1999-11-30 Mr. Apata
ambassador = A-54-PV.75 pg024-bk01 1999-12-09 Mr. Apata
ambassador = A-54-PV.99 pg006-bk02 2000-08-11 Mr. Apata
ambassador = A-54-PV.99 pg015-bk09 2000-08-11 Mr. Apata
ambassador = A-54-PV.100 pg004-bk04 2000-09-05 Mr. Apata
ambassador = A-55-PV.56 pg016-bk01 2000-11-09 Mr. Apata
ambassador = A-55-PV.79 pg021-bk01 2000-12-01 Mr. Apata
ambassador = A-56-PV.6 pg020-bk01 2001-09-21 Mr. Apata
ambassador = S-PV-4460-Resu.1 pg036-bk02 2002-01-29 Mr. Apata
ambassador = S-PV-4538-Resu.1 pg013-bk02 2002-05-22 Mr. Apata
ambassador = A-58-PV.45 pg015-bk01 2003-10-28 Mr. Apata
ambassador = A-58-PV.28 pg008-bk01 2003-10-13 Mr. Ashiru
ambassador = A-59-PV.43 pg020-bk01 2004-10-27 Mr. Ashiru
ambassador = A-59-PV.53 pg019-bk01 2004-11-15 Mr. Awanbor
ambassador = S-PV-3344 pg005-bk01 1994-03-04 Mr. Ayewah
ambassador = S-PV-3368 pg002-bk07 1994-04-21 Mr. Ayewah
ambassador = S-PV-3388 pg005-bk02 1994-06-08 Mr. Ayewah
ambassador = S-PV-3392 pg010-bk02 1994-06-22 Mr. Ayewah
ambassador = S-PV-3407 pg012-bk02 1994-07-21 Mr. Ayewah
ambassador = S-PV-3413 pg010-bk02 1994-07-31 Mr. Ayewah
ambassador = S-PV-3437 pg004-bk02 1994-10-15 Mr. Ayewah
ambassador = S-PV-3438 pg002-bk08 1994-10-15 Mr. Ayewah
ambassador = A-49-PV.42 pg026-bk01 1994-10-21 Mr. Ayewah
ambassador = S-PV-3449 pg010-bk03 1994-11-04 Mr. Ayewah
ambassador = A-49-PV.71 pg021-bk01 1994-11-30 Mr. Ayewah
ambassador = A-49-PV.74 pg014-bk01 1994-12-02 Mr. Ayewah
ambassador = S-PV-3475 pg007-bk02 1994-12-02 Mr. Ayewah
ambassador = A-49-PV.92 pg006-bk03 1994-12-19 Mr. Ayewah
ambassador = S-PV-3487 pg018-bk02 1995-01-12 Mr. Ayewah
ambassador = S-PV-3489 pg004-bk01 1995-01-13 Mr. Ayewah
ambassador = S-PV-3494 pg009-bk01 1995-01-27 Mr. Ayewah
ambassador = S-PV-3512 pg023-bk01 1995-03-31 Mr. Ayewah
ambassador = S-PV-3542 pg004-bk01 1995-06-09 Mr. Ayewah
ambassador = S-PV-3543 pg008-bk02 1995-06-16 Mr. Ayewah
ambassador = S-PV-3549 pg003-bk02 1995-06-30 Mr. Ayewah
ambassador = S-PV-3571 pg007-bk01 1995-08-28 Mr. Ayewah
ambassador = S-PV-3574 pg003-bk02 1995-09-07 Mr. Ayewah
ambassador = S-PV-3575 pg007-bk03 1995-09-08 Mr. Ayewah
ambassador = S-PV-3591 pg003-bk01 1995-11-09 Mr. Ayewah
ambassador = S-PV-3592 pg003-bk02 1995-11-10 Mr. Ayewah
ambassador = S-PV-3592 pg015-bk02 1995-11-10 Mr. Ayewah
ambassador = A-50-PV.67 pg011-bk02 1995-11-20 Mr. Ayewah
ambassador = A-50-PV.69 pg002-bk01 1995-11-27 Mr. Ayewah
ambassador = S-PV-3607 pg014-bk02 1995-12-15 Mr. Ayewah
ambassador = S-PV-3621 pg025-bk02 1996-01-25 Mr. Ayewah
ambassador = S-PV-3639 pg026-bk01 1996-03-05 Mr. Ayewah
ambassador = S-PV-3694 pg004-bk02 1996-08-30 Mr. Ayewah
ambassador = A-50-PV.124 pg013-bk01 1996-09-10 Mr. Ayewah
ambassador = A-51-PV.49 pg007-bk01 1996-11-01 Mr. Ayewah
ambassador = A-51-PV.49 pg008-bk02 1996-11-01 Mr. Ayewah
ambassador = A-51-PV.52 pg011-bk01 1996-11-05 Mr. Ayewah
ambassador = A-51-PV.64 pg023-bk02 1996-11-25 Mr. Ayewah
ambassador = A-51-PV.66 pg004-bk01 1996-11-26 Mr. Ayewah
ambassador = A-51-PV.92 pg008-bk01 1997-03-12 Mr. Ayewah
ambassador = A-51-PV.92 pg008-bk03 1997-03-12 Mr. Ayewah
ambassador = A-52-PV.38 pg013-bk01 1997-10-29 Mr. Ayewah
ambassador = A-52-PV.50 pg012-bk02 1997-11-20 Mr. Ayewah
ambassador = A-52-PV.57 pg016-bk01 1997-11-26 Mr. Ayewah
ambassador = A-52-PV.63 pg007-bk01 1997-12-04 Mr. Ayewah
ambassador = A-53-PV.78 pg006-bk01 1998-12-03 Mr. Ayewoh
ambassador = A-54-PV.62 pg004-bk01 1999-11-24 Mr. Ayewoh
ambassador = A-59-PV.49 pg015-bk01 2004-11-04 Mr. Ayua
ambassador = A-49-PV.60 pg012-bk01 1994-11-18 Mr. Azikiwe
ambassador = A-61-PV.56 pg017-bk01 2006-11-20 Mr. Baba-Ahmed
ambassador = A-53-PV.55 pg009-bk01 1998-11-10 Mr. Bala
ambassador = A-61-PV.41 pg014-bk01 2006-10-26 Mr. Bayo Ojo
ambassador = A-58-PV.51 pg003-bk01 2003-10-31 Mr. Bin Rindap
ambassador = A-60-PV.39 pg024-bk01 2005-10-27 Mr. Bugaje
ambassador = A-55-PV.55 pg011-bk01 2000-11-08 Mr. Bulkachuwa
ambassador = A-51-PV.58 pg006-bk01 1996-11-14 Mr. Chinade
ambassador = A-53-PV.70 pg014-bk01 1998-11-25 Mr. Chinade
ambassador = S-PV-3566 pg005-bk01 1995-08-16 Mr. Egunsola
ambassador = S-PV-3577 pg006-bk01 1995-09-15 Mr. Egunsola
ambassador = S-PV-3578 pg010-bk01 1995-09-15 Mr. Egunsola
ambassador = A-59-PV.33 pg002-bk01 2004-10-18 Mr. Esan
ambassador = A-60-PV.85 pg014-bk02 2006-06-01 Mr. Falobi
ambassador = S-PV-3350 pg006-bk02 1994-03-16 Mr. Gambari
ambassador = S-PV-3351 pg005-bk02 1994-03-18 Mr. Gambari
ambassador = S-PV-3354 pg005-bk01 1994-03-25 Mr. Gambari
ambassador = S-PV-3356 pg006-bk01 1994-03-31 Mr. Gambari
ambassador = S-PV-3358 pg003-bk02 1994-04-05 Mr. Gambari
ambassador = S-PV-3366 pg004-bk01 1994-04-21 Mr. Gambari
ambassador = S-PV-3367 pg041-bk02 1994-04-21 Mr. Gambari
ambassador = S-PV-3395 pg006-bk01 1994-06-30 Mr. Gambari
ambassador = S-PV-3428 pg034-bk02 1994-09-23 Mr. Gambari
ambassador = S-PV-3442 pg003-bk02 1994-10-21 Mr. Gambari
ambassador = A-49-PV.47 pg027-bk01 1994-10-27 Mr. Gambari
ambassador = S-PV-3445 pg002-bk08 1994-10-27 Mr. Gambari
ambassador = A-49-PV.49 pg009-bk01 1994-11-01 Mr. Gambari
ambassador = S-PV-3447 pg008-bk02 1994-11-04 Mr. Gambari
ambassador = S-PV-3453 pg013-bk01 1994-11-08 Mr. Gambari
ambassador = A-49-PV.63 pg014-bk01 1994-11-22 Mr. Gambari
ambassador = S-PV-3473 pg002-bk06 1994-11-30 Mr. Gambari
ambassador = S-PV-3477 pg006-bk02 1994-12-08 Mr. Gambari
ambassador = A-49-PV.87 pg019-bk01 1994-12-14 Mr. Gambari
ambassador = S-PV-3483 pg006-bk01 1994-12-16 Mr. Gambari
ambassador = S-PV-3492-Resu.1 pg003-bk01 1995-01-18 Mr. Gambari
ambassador = S-PV-3496 pg005-bk02 1995-01-30 Mr. Gambari
ambassador = S-PV-3499-Resu.1 pg009-bk02 1995-02-08 Mr. Gambari
ambassador = S-PV-3505-Resu.1 pg003-bk02 1995-02-28 Mr. Gambari
ambassador = S-PV-3514 pg019-bk01 1995-04-11 Mr. Gambari
ambassador = S-PV-3519 pg006-bk01 1995-04-14 Mr. Gambari
ambassador = S-PV-3522 pg010-bk01 1995-04-21 Mr. Gambari
ambassador = S-PV-3535 pg008-bk01 1995-05-12 Mr. Gambari
ambassador = S-PV-3536 pg017-bk01 1995-05-12 Mr. Gambari
ambassador = S-PV-3538 pg003-bk02 1995-05-17 Mr. Gambari
ambassador = S-PV-3553 pg008-bk01 1995-07-12 Mr. Gambari
ambassador = S-PV-3562 pg003-bk02 1995-08-07 Mr. Gambari
ambassador = S-PV-3563 pg009-bk02 1995-08-10 Mr. Gambari
ambassador = S-PV-3564 pg004-bk01 1995-08-10 Mr. Gambari
ambassador = S-PV-3595 pg008-bk01 1995-11-22 Mr. Gambari
ambassador = A-50-PV.73 pg008-bk01 1995-11-29 Mr. Gambari
ambassador = A-50-PV.79 pg012-bk01 1995-12-04 Mr. Gambari
ambassador = S-PV-3605 pg007-bk02 1995-12-12 Mr. Gambari
ambassador = A-50-PV.95 pg035-bk03 1995-12-19 Mr. Gambari
ambassador = S-PV-3612 pg011-bk01 1995-12-21 Mr. Gambari
ambassador = A-50-PV.99 pg010-bk02 1995-12-22 Mr. Gambari
ambassador = A-50-PV.116 pg005-bk01 1996-04-25 Mr. Gambari
ambassador = A-50-PV.116 pg005-bk03 1996-04-25 Mr. Gambari
ambassador = S-PV-3667 pg021-bk01 1996-05-28 Mr. Gambari
ambassador = S-PV-3702 pg025-bk02 1996-10-10 Mr. Gambari
ambassador = A-51-PV.32 pg021-bk01 1996-10-11 Mr. Gambari
ambassador = A-51-PV.82 pg021-bk01 1996-12-12 Mr. Gambari
ambassador = S-PV-3822 pg003-bk02 1997-10-08 Mr. Gambari
ambassador = A-52-PV.70 pg025-bk02 1997-12-12 Mr. Gambari
ambassador = S-PV-3864 pg066-bk02 1998-03-20 Mr. Gambari
ambassador = S-PV-3875-Resu.1 pg005-bk02 1998-04-24 Mr. Gambari
ambassador = S-PV-3902 pg004-bk02 1998-07-13 Mr. Gambari
ambassador = A-53-PV.29 pg012-bk02 1998-10-06 Mr. Gambari
ambassador = A-53-PV.40 pg013-bk01 1998-10-21 Mr. Gambari
ambassador = A-53-PV.43 pg014-bk02 1998-10-26 Mr. Gambari
ambassador = A-53-PV.47 pg019-bk01 1998-10-28 Mr. Gambari
ambassador = A-53-PV.49 pg005-bk01 1998-10-29 Mr. Gambari
ambassador = S-PV-4049-Resu.3 pg030-bk02 1999-09-30 Mr. Gambari
ambassador = A-57-PV.34 pg005-bk01 2002-10-17 Mr. George
ambassador = A-58-PV.27 pg016-bk01 2003-10-09 Mr. George
ambassador = S-PV-4437-Resu.1 pg008-bk02 2001-12-14 Mr. Hart
ambassador = A-58-PV.74 pg009-bk01 2003-12-10 Mr. Idoko
ambassador = A-58-PV.74 pg010-bk02 2003-12-10 Mr. Idoko
ambassador = A-60-PV.66 pg019-bk01 2005-12-20 Mr. Idoko
ambassador = A-60-PV.69 pg008-bk04 2005-12-23 Mr. Idoko
ambassador = A-61-PV.86 pg026-bk01 2007-02-06 Mr. Idoko
ambassador = A-59-PV.82 pg009-bk01 2005-03-08 Mr. Isong
ambassador = A-56-PV.104 pg008-bk01 2002-06-18 Mr. Isoun
ambassador = A-49-PV.9 pg011-bk04 1994-09-28 Mr. Kingibe
ambassador = A-60-PV.87 pg011-bk02 2006-06-02 Mr. Lambo
ambassador = A-55-PV.22 pg019-bk02 2000-09-19 Mr. Lamido
ambassador = A-56-PV.54 pg017-bk02 2001-11-15 Mr. Lamido
ambassador = A-61-PV.6 pg005-bk01 2006-09-15 Mr. Lawal
ambassador = A-60-PV.68 pg017-bk02 2005-12-22 Mr. Lolo
ambassador = A-60-PV.91 pg003-bk02 2006-06-28 Mr. Lolo
ambassador = A-53-PV.65 pg015-bk01 1998-11-20 Mr. Malami
ambassador = S-PV-4054 pg007-bk02 1999-10-22 Mr. Mbanefo
ambassador = S-PV-4081-Resu.1 pg002-bk05 1999-12-15 Mr. Mbanefo
ambassador = S-PV-4087-Resu.1 pg035-bk02 2000-01-10 Mr. Mbanefo
ambassador = S-PV-4176-Resu.1 pg029-bk02 2000-07-26 Mr. Mbanefo
ambassador = A-55-PV.41 pg014-bk01 2000-10-26 Mr. Mbanefo
ambassador = A-55-PV.46 pg039-bk01 2000-10-31 Mr. Mbanefo
ambassador = A-55-PV.49 pg020-bk01 2000-11-02 Mr. Mbanefo
ambassador = A-55-PV.50 pg023-bk01 2000-11-02 Mr. Mbanefo
ambassador = A-55-PV.52 pg005-bk02 2000-11-06 Mr. Mbanefo
ambassador = A-55-PV.63 pg008-bk01 2000-11-15 Mr. Mbanefo
ambassador = A-55-PV.65 pg046-bk01 2000-11-16 Mr. Mbanefo
ambassador = A-55-PV.68 pg016-bk04 2000-11-20 Mr. Mbanefo
ambassador = A-55-PV.87 pg011-bk08 2000-12-20 Mr. Mbanefo
ambassador = S-PV-4257 pg030-bk02 2001-01-16 Mr. Mbanefo
ambassador = S-PV-4259-Resu.1 pg010-bk02 2001-01-19 Mr. Mbanefo
ambassador = S-PV-4272-Resu.1 pg006-bk02 2001-02-05 Mr. Mbanefo
ambassador = S-PV-4334-Resu.1 pg018-bk02 2001-06-21 Mr. Mbanefo
ambassador = S-PV-4340 pg026-bk02 2001-06-28 Mr. Mbanefo
ambassador = A-55-PV.105 pg004-bk02 2001-06-29 Mr. Mbanefo
ambassador = S-PV-4355-Resu.1 pg034-bk02 2001-08-02 Mr. Mbanefo
ambassador = A-56-PV.11 pg007-bk01 2001-09-26 Mr. Mbanefo
ambassador = A-56-PV.13 pg028-bk01 2001-10-01 Mr. Mbanefo
ambassador = S-PV-4392-Resu.1 pg004-bk02 2001-10-19 Mr. Mbanefo
ambassador = A-56-PV.35 pg005-bk01 2001-10-31 Mr. Mbanefo
ambassador = A-56-PV.78 pg018-bk01 2001-12-06 Mr. Mbanefo
ambassador = S-PV-4439 pg035-bk02 2001-12-18 Mr. Mbanefo
ambassador = S-PV-4589 pg025-bk02 2002-07-25 Mr. Mbanefo
ambassador = S-PV-4623-Resu.1 pg017-bk02 2002-10-11 Mr. Mbanefo
ambassador = A-57-PV.28 pg004-bk01 2002-10-14 Mr. Mbanefo
ambassador = S-PV-4625-Resu.1 pg020-bk02 2002-10-16 Mr. Mbanefo
ambassador = A-57-PV.39 pg015-bk01 2002-10-30 Mr. Mbanefo
ambassador = A-57-PV.65 pg004-bk01 2002-12-02 Mr. Mbanefo
ambassador = S-PV-4717-Resu.1 pg005-bk02 2003-03-12 Mr. Mbanefo
ambassador = S-PV-4720-Resu.1 pg024-bk02 2003-03-18 Mr. Mbanefo
ambassador = S-PV-4772 pg017-bk02 2003-06-12 Mr. Mbanefo
ambassador = S-PV-4709-Resu.1 pg012-bk04 2003-02-19 Mr. Ndekhedehe
ambassador = A-58-PV.67 pg011-bk01 2003-12-02 Mr. Ndekhedehe
ambassador = A-58-PV.67 pg011-bk03 2003-12-02 Mr. Ndekhedehe
ambassador = S-PV-4899 pg033-bk02 2004-01-23 Mr. Ndekhedehe
ambassador = S-PV-4903-Resu.1 pg035-bk02 2004-01-26 Mr. Ndekhedehe
ambassador = S-PV-4950-Resu.1 pg014-bk01 2004-04-22 Mr. Ndekhedehe
ambassador = A-56-PV.100 pg001-bk07 2002-06-06 Mr. Ndekhedekhe
ambassador = A-56-PV.32 pg016-bk01 2001-10-30 Mr. Onobu
ambassador = A-54-PV.36 pg011-bk01 1999-10-20 Mr. Onyia
ambassador = A-55-PV.36 pg016-bk01 2000-10-18 Mr. Onyia
ambassador = S-PV-4746 pg006-bk02 2003-04-29 Mr. Onyia
ambassador = A-53-PV.6 pg008-bk02 1998-09-18 Mr. Osio
ambassador = A-54-PV.91 pg008-bk02 2000-03-10 Mr. Osio
ambassador = A-54-PV.91 pg011-bk02 2000-03-10 Mr. Osio
ambassador = A-54-PV.92 pg003-bk01 2000-03-14 Mr. Osio
ambassador = A-55-PV.37 pg024-bk01 2000-10-19 Mr. Osio
ambassador = A-55-PV.57 pg020-bk01 2000-11-10 Mr. Osio
ambassador = A-55-PV.85 pg003-bk02 2000-12-14 Mr. Osio
ambassador = A-49-PV.65 pg004-bk02 1994-11-23 Mr. Otuyelu
ambassador = A-52-PV.12 pg033-bk01 1997-09-25 Mr. Otuyelu
ambassador = A-54-PV.41 pg011-bk01 1999-10-27 Mr. Owie
ambassador = A-60-PV.40 pg019-bk01 2005-10-31 Mr. Owoseni
ambassador = A-61-PV.43 pg008-bk01 2006-10-30 Mr. Owoseni
ambassador = A-54-PV.59 pg023-bk01 1999-11-19 Mr. Preware
ambassador = A-54-PV.63 pg011-bk01 1999-11-24 Mr. Preware
ambassador = A-55-PV.70 pg021-bk01 2000-11-21 Mr. Preware
ambassador = A-58-PV.33 pg009-bk01 2003-10-15 Mr. Samala
ambassador = A-55-PV.53 pg022-bk01 2000-11-07 Mr. Shinkaiye
ambassador = A-56-PV.66 pg027-bk01 2001-11-28 Mr. Sodipo
ambassador = A-59-PV.38 pg021-bk01 2004-10-21 Mr. Tanko
ambassador = A-60-PV.32 pg027-bk01 2005-10-13 Mr. Tanko
ambassador = A-61-PV.28 pg021-bk01 2006-10-12 Mr. Tanko
ambassador = S-PV-3517 pg003-bk01 1995-04-13 Mr. Uhomoibhi
ambassador = S-PV-3528 pg010-bk02 1995-04-28 Mr. Uhomoibhi
ambassador = A-55-PV.75 pg024-bk01 2000-11-29 Mr. Umelo
ambassador = A-59-PV.20 pg007-bk01 2004-10-05 Mr. Wali
ambassador = S-PV-5052-Resu.1 pg035-bk02 2004-10-06 Mr. Wali
ambassador = A-59-PV.21 pg023-bk01 2004-10-07 Mr. Wali
ambassador = A-59-PV.24 pg028-bk01 2004-10-11 Mr. Wali
ambassador = S-PV-5059-Resu.1 pg009-bk02 2004-10-19 Mr. Wali
ambassador = A-59-PV.37 pg003-bk02 2004-10-20 Mr. Wali
ambassador = A-59-PV.37 pg020-bk03 2004-10-20 Mr. Wali
ambassador = S-PV-5066-Resu.1 pg024-bk01 2004-10-28 Mr. Wali
ambassador = A-59-PV.51 pg006-bk01 2004-11-11 Mr. Wali
ambassador = S-PV-5080 pg007-bk02 2004-11-18 Mr. Wali
ambassador = S-PV-5083 pg007-bk02 2004-11-19 Mr. Wali
ambassador = S-PV-5084 pg002-bk06 2004-11-19 Mr. Wali
ambassador = A-59-PV.62 pg008-bk02 2004-11-30 Mr. Wali
ambassador = A-59-PV.71 pg020-bk05 2004-12-10 Mr. Wali
ambassador = S-PV-5100-Resu.1 pg014-bk02 2004-12-14 Mr. Wali
ambassador = A-59-PV.74 pg040-bk12 2004-12-20 Mr. Wali
ambassador = S-PV-5127-Resu.1 pg003-bk02 2005-02-17 Mr. Wali
ambassador = A-59-PV.96 pg016-bk02 2005-05-09 Mr. Wali
ambassador = A-59-PV.114 pg001-bk07 2005-07-18 Mr. Wali
ambassador = A-60-PV.24 pg024-bk01 2005-09-29 Mr. Wali
ambassador = A-60-PV.46 pg006-bk01 2005-11-08 Mr. Wali
ambassador = A-60-PV.47 pg014-bk01 2005-11-10 Mr. Wali
ambassador = A-60-PV.55 pg014-bk01 2005-11-28 Mr. Wali
ambassador = S-PV-5390-Resu.1 pg009-bk02 2006-03-20 Mr. Wali
ambassador = A-60-PV.74 pg014-bk01 2006-03-27 Mr. Wali
ambassador = S-PV-5434 pg020-bk02 2006-05-09 Mr. Wali
ambassador = S-PV-5509-Resu.1 pg018-bk02 2006-08-09 Mr. Wali
ambassador = A-57-PV.94 pg002-bk02 2003-09-15 Mr. Wigwe
ambassador = S-PV-5627-Resu.1 pg007-bk02 2007-01-31 Mr. Wigwe
ambassador = A-51-PV.98 pg008-bk07 1997-05-20 Mrs. Ekemezie
ambassador = A-61-PV.18 pg010-bk02 2006-09-25 Mrs. Ogwu
ambassador = A-55-PV.96 pg001-bk04 2001-03-16 Mrs. Shodeinde
ambassador = A-50-PV.52 pg020-bk02 1995-11-07 Ms. Aivboraye
ambassador = A-61-PV.83 pg021-bk02 2006-12-20 Ms. Nworgu
ambassador = A-59-PV.76 pg019-bk01 2004-12-23 Ms. Udo
ambassador = A-58-PV.64 pg026-bk01 2003-11-24 Ms. Wadibia-Anyanwu
