minorityvote = 99/10/59/22 A-56-PV.88 pg014-bk01 2001-12-19 Draft resolution VIII was adopted by 99 votes to 10, with 59 abstentions ( resolution 56/154 ).
minorityvote = 111/10/55/15 A-58-PV.77 pg025-bk02 2003-12-22 Draft resolution XXIII was adopted by 111 votes to 10, with 55 abstentions ( resolution 58/189 ).
minorityvote = 129/12/32/12 A-52-PV.70 pg018-bk06 1997-12-12 Draft resolution XVIII was adopted by 129 votes to 12, with 32 abstentions ( resolution 52/136 ).
minorityvote = 12/1/2/0 S-PV-4681 pg003-bk02 2002-12-20 
minorityvote = 13/1/1/0 S-PV-4563 pg003-bk02 2002-06-30 
minorityvote = 13/0/2/0 S-PV-4683 pg002-bk06 2002-12-30 
minorityvote = 14/0/1/0 S-PV-4384 pg002-bk10 2001-09-28 
minorityvote = 14/0/1/0 S-PV-4489 pg003-bk02 2002-03-12 
minorityvote = 14/0/0/1 S-PV-4503 pg035-bk01 2002-03-29 
minorityvote = 14/0/1/0 S-PV-4614-Resu.2 pg002-bk03 2002-09-24 
ambassador = A-49-PV.91 pg002-bk02 1994-12-16 Mr. Aass
ambassador = A-49-PV.99 pg006-bk01 1995-03-31 Mr. Aass
ambassador = A-50-PV.65 pg008-bk01 1995-11-17 Mr. Aass
ambassador = A-50-PV.79 pg001-bk04 1995-12-04 Mr. Aass
ambassador = A-50-PV.85 pg018-bk01 1995-12-08 Mr. Aass
ambassador = S-PV-3639 pg021-bk01 1996-03-05 Mr. Aass
ambassador = A-51-PV.50 pg026-bk01 1996-11-04 Mr. Aass
ambassador = A-51-PV.62 pg005-bk01 1996-11-21 Mr. Aass
ambassador = S-PV-3730 pg006-bk02 1997-01-10 Mr. Aass
ambassador = A-52-PV.33 pg017-bk01 1997-10-16 Mr. Aass
ambassador = A-52-PV.52 pg014-bk01 1997-11-24 Mr. Aass
ambassador = A-52-PV.53 pg008-bk01 1997-11-24 Mr. Aass
ambassador = A-52-PV.66 pg020-bk02 1997-12-08 Mr. Aass
ambassador = S-PV-3890 pg027-bk02 1998-06-06 Mr. Aass
ambassador = S-PV-3628 pg021-bk01 1996-02-06 Mr. Andreassen
ambassador = A-51-PV.70 pg001-bk04 1996-12-03 Mr. Bi rn Lian
ambassador = A-49-PV.65 pg001-bk04 1994-11-23 Mr. Biorn Lian
ambassador = A-49-PV.65 pg014-bk02 1994-11-23 Mr. Biorn Lian
ambassador = A-49-PV.39 pg014-bk02 1994-10-20 Mr. Birn Lian
ambassador = A-49-PV.43 pg006-bk01 1994-10-25 Mr. Biørn Lian
ambassador = A-49-PV.43 pg006-bk03 1994-10-25 Mr. Biørn Lian
ambassador = A-49-PV.69 pg019-bk01 1994-11-28 Mr. Biørn Lian
ambassador = S-PV-3492-Resu.2 pg028-bk02 1995-01-19 Mr. Biørn Lian
ambassador = S-PV-3499 pg008-bk02 1995-02-08 Mr. Biørn Lian
ambassador = A-49-PV.101 pg001-bk05 1995-04-13 Mr. Biørn Lian
ambassador = A-49-PV.107 pg005-bk02 1995-09-14 Mr. Biørn Lian
ambassador = A-49-PV.107 pg008-bk01 1995-09-14 Mr. Biørn Lian
ambassador = A-49-PV.107 pg014-bk01 1995-09-14 Mr. Biørn Lian
ambassador = A-50-PV.54 pg011-bk03 1995-11-09 Mr. Biørn Lian
ambassador = A-50-PV.62 pg002-bk09 1995-11-16 Mr. Biørn Lian
ambassador = A-50-PV.67 pg005-bk01 1995-11-20 Mr. Biørn Lian
ambassador = S-PV-3595 pg037-bk02 1995-11-22 Mr. Biørn Lian
ambassador = A-50-PV.76 pg001-bk05 1995-12-01 Mr. Biørn Lian
ambassador = A-50-PV.91 pg005-bk04 1995-12-14 Mr. Biørn Lian
ambassador = A-50-PV.93 pg005-bk01 1995-12-15 Mr. Biørn Lian
ambassador = S-PV-3607 pg030-bk02 1995-12-15 Mr. Biørn Lian
ambassador = A-50-PV.96 pg017-bk14 1995-12-20 Mr. Biørn Lian
ambassador = S-PV-3611 pg026-bk02 1995-12-20 Mr. Biørn Lian
ambassador = S-PV-3652 pg023-bk02 1996-04-15 Mr. Biørn Lian
ambassador = S-PV-3654 pg014-bk04 1996-04-18 Mr. Biørn Lian
ambassador = A-50-PV.114 pg016-bk01 1996-04-24 Mr. Biørn Lian
ambassador = S-PV-3698-Resu.1 pg026-bk02 1996-09-27 Mr. Biørn Lian
ambassador = A-51-PV.35 pg019-bk01 1996-10-15 Mr. Biørn Lian
ambassador = A-51-PV.37 pg013-bk01 1996-10-16 Mr. Biørn Lian
ambassador = A-51-PV.45 pg002-bk01 1996-10-30 Mr. Biørn Lian
ambassador = A-51-PV.73 pg005-bk01 1996-12-05 Mr. Biørn Lian
ambassador = A-51-PV.75 pg017-bk02 1996-12-06 Mr. Biørn Lian
ambassador = S-PV-3723 pg008-bk02 1996-12-12 Mr. Biørn Lian
ambassador = A-51-PV.87 pg007-bk03 1996-12-17 Mr. Biørn Lian
ambassador = A-51-PV.87 pg015-bk02 1996-12-17 Mr. Biørn Lian
ambassador = A-51-PV.93 pg002-bk03 1997-03-13 Mr. Biørn Lian
ambassador = S-PV-3778-Resu.1 pg010-bk02 1997-05-21 Mr. Biørn Lian
ambassador = A-52-PV.37 pg014-bk01 1997-10-28 Mr. Biørn Lian
ambassador = A-52-PV.49 pg036-bk03 1997-11-12 Mr. Biørn Lian
ambassador = A-52-PV.54 pg021-bk01 1997-11-25 Mr. Biørn Lian
ambassador = A-52-PV.56 pg021-bk01 1997-11-26 Mr. Biørn Lian
ambassador = A-52-PV.61 pg013-bk01 1997-12-03 Mr. Biørn Lian
ambassador = A-52-PV.66 pg008-bk01 1997-12-08 Mr. Biørn Lian
ambassador = A-52-PV.68 pg012-bk10 1997-12-09 Mr. Biørn Lian
ambassador = A-52-PV.75 pg007-bk01 1997-12-17 Mr. Biørn Lian
ambassador = S-PV-3842 pg024-bk02 1997-12-18 Mr. Biørn Lian
ambassador = A-50-PV.70 pg018-bk01 1995-11-27 Mr. Bjørn Lian
ambassador = A-51-PV.60 pg014-bk01 1996-11-19 Mr. Bjørn Lian
ambassador = A-51-PV.104 pg008-bk02 1997-07-16 Mr. Bjørn Lian
ambassador = A-54-PV.5 pg017-bk01 1999-09-20 Mr. Bondevik
ambassador = A-57-PV.3 pg021-bk01 2002-09-12 Mr. Bondevik
ambassador = A-59-PV.54 pg005-bk04 2004-11-16 Mr. Bondevik
ambassador = A-60-PV.7 pg020-bk02 2005-09-16 Mr. Bondevik
ambassador = A-54-PV.48 pg018-bk01 1999-11-08 Mr. Brattskar
ambassador = A-54-PV.50 pg021-bk03 1999-11-09 Mr. Brattskar
ambassador = S-PV-4139 pg023-bk02 2000-05-11 Mr. Brattskar
ambassador = S-PV-4187 pg020-bk02 2000-08-14 Mr. Brattskar
ambassador = S-PV-4191 pg019-bk02 2000-08-29 Mr. Brattskar
ambassador = A-55-PV.39 pg007-bk01 2000-10-25 Mr. Brattskar
ambassador = S-PV-4265-Resu.1 pg014-bk01 2001-01-26 Mr. Brattskar
ambassador = S-PV-4424 pg005-bk01 2001-11-21 Mr. Brattskar
ambassador = A-56-PV.67 pg018-bk06 2001-11-28 Mr. Brattskar
ambassador = S-PV-4575 pg005-bk02 2002-07-17 Mr. Brattskar
ambassador = A-57-PV.47 pg027-bk06 2002-11-11 Mr. Brattskar
ambassador = S-PV-5515 pg027-bk02 2006-08-22 Mr. Brevik
ambassador = A-61-PV.69 pg023-bk01 2006-12-07 Mr. Brevik
ambassador = A-57-PV.71 pg020-bk01 2002-12-10 Mr. Fife
ambassador = S-PV-5110-Resu.1 pg012-bk02 2005-01-12 Mr. Frydenlund
ambassador = A-59-PV.91 pg014-bk01 2005-04-13 Mr. Frydenlund
ambassador = A-49-PV.106 pg012-bk01 1995-07-20 Mr. Gjesdal
ambassador = A-49-PV.5 pg016-bk05 1994-09-26 Mr. Godal
ambassador = A-50-PV.5 pg010-bk02 1995-09-25 Mr. Godal
ambassador = A-52-PV.6 pg011-bk04 1997-09-22 Mr. Godal
ambassador = A-52-PV.6 pg011-bk06 1997-09-22 Mr. Godal
ambassador = A-55-PV.55 pg003-bk01 2000-11-08 Mr. H nningstad
ambassador = A-55-PV.68 pg025-bk01 2000-11-20 Mr. H nningstad
ambassador = S-PV-4660 pg008-bk01 2002-12-10 Mr. Helgesen
ambassador = S-PV-3689 pg032-bk02 1996-08-15 Mr. Holter
ambassador = A-51-PV.105 pg009-bk01 1997-07-31 Mr. Holter
ambassador = A-49-PV.42 pg013-bk01 1994-10-21 Mr. Hønningstad
ambassador = S-PV-4037-Resu.1 pg011-bk02 1999-08-25 Mr. Hønningstad
ambassador = S-PV-4039-Resu.1 pg010-bk02 1999-08-27 Mr. Hønningstad
ambassador = S-PV-4057 pg011-bk02 1999-10-25 Mr. Hønningstad
ambassador = A-54-PV.41 pg004-bk01 1999-10-27 Mr. Hønningstad
ambassador = S-PV-4087-Resu.1 pg018-bk02 2000-01-10 Mr. Hønningstad
ambassador = S-PV-4208-Resu.2 pg006-bk02 2000-10-25 Mr. Hønningstad
ambassador = A-55-PV.53 pg024-bk01 2000-11-07 Mr. Hønningstad
ambassador = A-55-PV.54 pg015-bk02 2000-11-07 Mr. Hønningstad
ambassador = A-55-PV.57 pg025-bk01 2000-11-10 Mr. Hønningstad
ambassador = S-PV-4223-Resu.1 pg015-bk02 2000-11-15 Mr. Hønningstad
ambassador = A-55-PV.68 pg006-bk01 2000-11-20 Mr. Hønningstad
ambassador = A-55-PV.71 pg011-bk01 2000-11-27 Mr. Hønningstad
ambassador = A-55-PV.100 pg002-bk01 2001-05-18 Mr. Hønningstad
ambassador = A-56-PV.41 pg009-bk01 2001-11-08 Mr. Hønningstad
ambassador = A-56-PV.60 pg005-bk01 2001-11-21 Mr. Hønningstad
ambassador = A-56-PV.64 pg018-bk01 2001-11-27 Mr. Hønningstad
ambassador = A-56-PV.73 pg014-bk01 2001-12-03 Mr. Hønningstad
ambassador = A-56-PV.78 pg003-bk01 2001-12-06 Mr. Hønningstad
ambassador = A-56-PV.102 pg022-bk01 2002-06-17 Mr. Hønningstad
ambassador = A-55-PV.56 pg024-bk03 2000-11-09 Mr. Hørringstad
ambassador = A-55-PV.14 pg005-bk02 2000-09-14 Mr. Jagland
ambassador = S-PV-4164 pg027-bk01 2000-06-23 Mr. Johansen
ambassador = S-PV-5581 pg019-bk02 2006-12-07 Mr. Johansen
ambassador = S-PV-5230-Resu.1 pg017-bk02 2005-07-21 Mr. Juul
ambassador = A-57-PV.38 pg028-bk01 2002-10-30 Mr. Kjørven
ambassador = S-PV-3875-Resu.1 pg035-bk02 1998-04-24 Mr. Kolby
ambassador = A-52-PV.83 pg012-bk01 1998-04-27 Mr. Kolby
ambassador = S-PV-3896 pg022-bk04 1998-06-29 Mr. Kolby
ambassador = S-PV-3900 pg024-bk02 1998-06-30 Mr. Kolby
ambassador = S-PV-3932 pg030-bk02 1998-09-29 Mr. Kolby
ambassador = A-53-PV.32 pg010-bk01 1998-10-07 Mr. Kolby
ambassador = A-53-PV.35 pg019-bk01 1998-10-09 Mr. Kolby
ambassador = A-53-PV.37 pg018-bk03 1998-10-14 Mr. Kolby
ambassador = A-53-PV.40 pg011-bk02 1998-10-21 Mr. Kolby
ambassador = A-53-PV.43 pg022-bk01 1998-10-26 Mr. Kolby
ambassador = A-53-PV.46 pg012-bk05 1998-10-28 Mr. Kolby
ambassador = A-53-PV.47 pg007-bk03 1998-10-28 Mr. Kolby
ambassador = A-53-PV.47 pg018-bk01 1998-10-28 Mr. Kolby
ambassador = A-53-PV.49 pg011-bk01 1998-10-29 Mr. Kolby
ambassador = A-53-PV.59 pg009-bk01 1998-11-16 Mr. Kolby
ambassador = A-53-PV.61 pg010-bk01 1998-11-18 Mr. Kolby
ambassador = A-53-PV.61 pg019-bk01 1998-11-18 Mr. Kolby
ambassador = A-53-PV.62 pg008-bk01 1998-11-19 Mr. Kolby
ambassador = A-53-PV.67 pg001-bk04 1998-11-23 Mr. Kolby
ambassador = A-53-PV.68 pg018-bk01 1998-11-24 Mr. Kolby
ambassador = A-53-PV.76 pg007-bk01 1998-12-02 Mr. Kolby
ambassador = A-53-PV.77 pg016-bk02 1998-12-02 Mr. Kolby
ambassador = A-53-PV.80 pg013-bk01 1998-12-07 Mr. Kolby
ambassador = S-PV-3954-Resu.1 pg003-bk02 1998-12-23 Mr. Kolby
ambassador = S-PV-3980 pg007-bk02 1999-02-22 Mr. Kolby
ambassador = S-PV-4043-Resu.1 pg007-bk04 1999-09-11 Mr. Kolby
ambassador = A-54-PV.28 pg010-bk01 1999-10-06 Mr. Kolby
ambassador = A-54-PV.32 pg019-bk01 1999-10-08 Mr. Kolby
ambassador = A-54-PV.36 pg017-bk01 1999-10-20 Mr. Kolby
ambassador = A-54-PV.38 pg011-bk01 1999-10-25 Mr. Kolby
ambassador = A-54-PV.48 pg006-bk01 1999-11-08 Mr. Kolby
ambassador = S-PV-4067-Resu.1 pg009-bk01 1999-11-12 Mr. Kolby
ambassador = A-54-PV.53 pg005-bk01 1999-11-15 Mr. Kolby
ambassador = A-54-PV.55 pg013-bk01 1999-11-17 Mr. Kolby
ambassador = A-54-PV.56 pg008-bk01 1999-11-18 Mr. Kolby
ambassador = A-54-PV.57 pg004-bk01 1999-11-18 Mr. Kolby
ambassador = A-54-PV.59 pg010-bk01 1999-11-19 Mr. Kolby
ambassador = A-54-PV.61 pg004-bk01 1999-11-22 Mr. Kolby
ambassador = A-54-PV.64 pg005-bk01 1999-11-29 Mr. Kolby
ambassador = A-54-PV.67 pg022-bk02 1999-11-30 Mr. Kolby
ambassador = S-PV-4072-Resu.1 pg015-bk02 1999-11-30 Mr. Kolby
ambassador = A-54-PV.72 pg016-bk01 1999-12-07 Mr. Kolby
ambassador = A-54-PV.73 pg009-bk01 1999-12-08 Mr. Kolby
ambassador = A-54-PV.75 pg008-bk01 1999-12-09 Mr. Kolby
ambassador = A-54-PV.78 pg022-bk01 1999-12-10 Mr. Kolby
ambassador = A-54-PV.80 pg011-bk06 1999-12-15 Mr. Kolby
ambassador = S-PV-4081-Resu.1 pg024-bk02 1999-12-15 Mr. Kolby
ambassador = A-54-PV.81 pg005-bk01 1999-12-16 Mr. Kolby
ambassador = A-54-PV.84 pg009-bk01 1999-12-17 Mr. Kolby
ambassador = S-PV-4100-Resu.1 pg010-bk02 2000-02-09 Mr. Kolby
ambassador = S-PV-4118 pg028-bk02 2000-03-23 Mr. Kolby
ambassador = S-PV-4165 pg031-bk02 2000-06-27 Mr. Kolby
ambassador = S-PV-4174-Resu.1 pg006-bk02 2000-07-20 Mr. Kolby
ambassador = A-55-PV.29 pg001-bk04 2000-09-27 Mr. Kolby
ambassador = A-55-PV.37 pg004-bk01 2000-10-19 Mr. Kolby
ambassador = A-55-PV.44 pg024-bk01 2000-10-30 Mr. Kolby
ambassador = A-55-PV.46 pg026-bk01 2000-10-31 Mr. Kolby
ambassador = A-55-PV.47 pg024-bk01 2000-11-01 Mr. Kolby
ambassador = A-55-PV.50 pg017-bk01 2000-11-02 Mr. Kolby
ambassador = A-55-PV.70 pg024-bk01 2000-11-21 Mr. Kolby
ambassador = A-55-PV.73 pg002-bk03 2000-11-28 Mr. Kolby
ambassador = A-55-PV.78 pg009-bk01 2000-12-01 Mr. Kolby
ambassador = A-55-PV.78 pg010-bk02 2000-12-01 Mr. Kolby
ambassador = S-PV-4257-Resu.1 pg016-bk01 2001-01-16 Mr. Kolby
ambassador = S-PV-4258 pg016-bk01 2001-01-18 Mr. Kolby
ambassador = S-PV-4271 pg018-bk02 2001-02-02 Mr. Kolby
ambassador = S-PV-4272 pg021-bk01 2001-02-05 Mr. Kolby
ambassador = S-PV-4273 pg011-bk01 2001-02-07 Mr. Kolby
ambassador = S-PV-4277 pg016-bk01 2001-02-13 Mr. Kolby
ambassador = S-PV-4283 pg014-bk01 2001-02-22 Mr. Kolby
ambassador = S-PV-4289 pg007-bk02 2001-03-07 Mr. Kolby
ambassador = S-PV-4295-Resu.1 pg007-bk01 2001-03-15 Mr. Kolby
ambassador = S-PV-4296 pg015-bk01 2001-03-16 Mr. Kolby
ambassador = S-PV-4303 pg006-bk01 2001-03-22 Mr. Kolby
ambassador = S-PV-4305 pg008-bk01 2001-03-27 Mr. Kolby
ambassador = S-PV-4308 pg006-bk02 2001-04-05 Mr. Kolby
ambassador = S-PV-4309 pg016-bk01 2001-04-09 Mr. Kolby
ambassador = S-PV-4310 pg006-bk03 2001-04-19 Mr. Kolby
ambassador = S-PV-4312 pg029-bk02 2001-04-23 Mr. Kolby
ambassador = S-PV-4317-Resu.1 pg004-bk01 2001-05-03 Mr. Kolby
ambassador = S-PV-4319 pg030-bk01 2001-05-14 Mr. Kolby
ambassador = S-PV-4321 pg021-bk02 2001-05-18 Mr. Kolby
ambassador = S-PV-4323-Resu.1 pg009-bk01 2001-05-30 Mr. Kolby
ambassador = S-PV-4325 pg013-bk01 2001-06-05 Mr. Kolby
ambassador = S-PV-4330 pg012-bk01 2001-06-15 Mr. Kolby
ambassador = S-PV-4334 pg018-bk02 2001-06-21 Mr. Kolby
ambassador = S-PV-4335 pg020-bk02 2001-06-22 Mr. Kolby
ambassador = S-PV-4340 pg007-bk01 2001-06-28 Mr. Kolby
ambassador = S-PV-4343 pg003-bk01 2001-06-29 Mr. Kolby
ambassador = S-PV-4348 pg020-bk01 2001-07-24 Mr. Kolby
ambassador = S-PV-4350 pg015-bk01 2001-07-26 Mr. Kolby
ambassador = S-PV-4370 pg006-bk02 2001-09-12 Mr. Kolby
ambassador = A-56-PV.5 pg014-bk01 2001-09-20 Mr. Kolby
ambassador = S-PV-4379-Resu.1 pg006-bk01 2001-09-21 Mr. Kolby
ambassador = S-PV-4380 pg013-bk01 2001-09-21 Mr. Kolby
ambassador = A-56-PV.10 pg016-bk01 2001-09-25 Mr. Kolby
ambassador = A-56-PV.12 pg014-bk01 2001-10-01 Mr. Kolby
ambassador = S-PV-4387 pg009-bk01 2001-10-05 Mr. Kolby
ambassador = A-56-PV.26 pg018-bk01 2001-10-15 Mr. Kolby
ambassador = S-PV-4392 pg016-bk01 2001-10-19 Mr. Kolby
ambassador = S-PV-4395 pg019-bk02 2001-10-24 Mr. Kolby
ambassador = S-PV-4394-Resu.1 pg004-bk01 2001-10-25 Mr. Kolby
ambassador = S-PV-4403 pg027-bk02 2001-10-31 Mr. Kolby
ambassador = S-PV-4405 pg008-bk01 2001-11-05 Mr. Kolby
ambassador = S-PV-4418 pg018-bk01 2001-11-15 Mr. Kolby
ambassador = S-PV-4422 pg011-bk01 2001-11-20 Mr. Kolby
ambassador = A-56-PV.62 pg007-bk01 2001-11-26 Mr. Kolby
ambassador = A-56-PV.62 pg024-bk01 2001-11-26 Mr. Kolby
ambassador = A-56-PV.63 pg008-bk01 2001-11-26 Mr. Kolby
ambassador = A-56-PV.65 pg021-bk01 2001-11-27 Mr. Kolby
ambassador = S-PV-4430 pg014-bk02 2001-11-27 Mr. Kolby
ambassador = A-56-PV.70 pg017-bk02 2001-11-30 Mr. Kolby
ambassador = A-56-PV.72 pg013-bk04 2001-12-03 Mr. Kolby
ambassador = S-PV-4433 pg016-bk01 2001-12-05 Mr. Kolby
ambassador = A-56-PV.84 pg006-bk01 2001-12-11 Mr. Kolby
ambassador = S-PV-4437 pg021-bk01 2001-12-14 Mr. Kolby
ambassador = S-PV-4438 pg015-bk01 2001-12-14 Mr. Kolby
ambassador = S-PV-4439 pg011-bk02 2001-12-18 Mr. Kolby
ambassador = A-56-PV.89 pg009-bk01 2001-12-20 Mr. Kolby
ambassador = S-PV-4462 pg016-bk01 2002-01-30 Mr. Kolby
ambassador = S-PV-4478 pg012-bk01 2002-02-26 Mr. Kolby
ambassador = S-PV-4506-Resu.1 pg032-bk01 2002-04-03 Mr. Kolby
ambassador = S-PV-4507 pg009-bk01 2002-04-04 Mr. Kolby
ambassador = S-PV-4510 pg005-bk01 2002-04-08 Mr. Kolby
ambassador = S-PV-4512 pg008-bk02 2002-04-15 Mr. Kolby
ambassador = S-PV-4515-Resu.1 pg017-bk02 2002-04-19 Mr. Kolby
ambassador = S-PV-4525-Resu.1 pg033-bk01 2002-05-03 Mr. Kolby
ambassador = S-PV-4537 pg032-bk01 2002-05-20 Mr. Kolby
ambassador = S-PV-4538-Resu.1 pg035-bk01 2002-05-22 Mr. Kolby
ambassador = S-PV-4541 pg013-bk02 2002-05-23 Mr. Kolby
ambassador = S-PV-4552 pg009-bk01 2002-06-13 Mr. Kolby
ambassador = S-PV-4559 pg016-bk01 2002-06-26 Mr. Kolby
ambassador = S-PV-4561 pg006-bk01 2002-06-27 Mr. Kolby
ambassador = S-PV-4563 pg007-bk01 2002-06-30 Mr. Kolby
ambassador = S-PV-4568 pg027-bk01 2002-07-10 Mr. Kolby
ambassador = S-PV-4577-Resu.1 pg019-bk02 2002-07-18 Mr. Kolby
ambassador = S-PV-4577-Resu.1 pg019-bk04 2002-07-18 Mr. Kolby
ambassador = S-PV-4579 pg013-bk01 2002-07-19 Mr. Kolby
ambassador = S-PV-4588 pg010-bk01 2002-07-24 Mr. Kolby
ambassador = S-PV-4589 pg018-bk01 2002-07-25 Mr. Kolby
ambassador = S-PV-4592 pg019-bk01 2002-07-30 Mr. Kolby
ambassador = S-PV-4605 pg012-bk02 2002-09-05 Mr. Kolby
ambassador = S-PV-4614 pg010-bk01 2002-09-23 Mr. Kolby
ambassador = A-57-PV.22 pg017-bk01 2002-10-04 Mr. Kolby
ambassador = S-PV-4618 pg016-bk02 2002-10-04 Mr. Kolby
ambassador = S-PV-4623 pg019-bk01 2002-10-11 Mr. Kolby
ambassador = A-57-PV.30 pg023-bk01 2002-10-15 Mr. Kolby
ambassador = S-PV-4625-Resu.3 pg015-bk01 2002-10-17 Mr. Kolby
ambassador = A-57-PV.36 pg006-bk02 2002-10-28 Mr. Kolby
ambassador = A-57-PV.36 pg018-bk01 2002-10-28 Mr. Kolby
ambassador = S-PV-4635 pg020-bk01 2002-10-28 Mr. Kolby
ambassador = S-PV-4643 pg012-bk01 2002-11-06 Mr. Kolby
ambassador = S-PV-4644 pg010-bk02 2002-11-08 Mr. Kolby
ambassador = S-PV-4646 pg014-bk01 2002-11-14 Mr. Kolby
ambassador = A-57-PV.54 pg011-bk01 2002-11-20 Mr. Kolby
ambassador = S-PV-4647 pg006-bk01 2002-11-21 Mr. Kolby
ambassador = A-57-PV.65 pg006-bk01 2002-12-02 Mr. Kolby
ambassador = A-57-PV.69 pg007-bk01 2002-12-06 Mr. Kolby
ambassador = S-PV-4677 pg009-bk01 2002-12-20 Mr. Kolby
ambassador = S-PV-4681 pg003-bk05 2002-12-20 Mr. Kolby
ambassador = S-PV-4709-Resu.1 pg026-bk02 2003-02-19 Mr. Kolby
ambassador = S-PV-4717 pg023-bk02 2003-03-11 Mr. Kolby
ambassador = S-PV-4726 pg043-bk02 2003-03-26 Mr. Kolby
ambassador = S-PV-4734-Resu.1 pg013-bk02 2003-04-04 Mr. Kolby
ambassador = S-PV-4774-Resu.1 pg016-bk02 2003-06-17 Mr. Kolby
ambassador = S-PV-4176-Resu.1 pg035-bk02 2000-07-26 Mr. Larsen
ambassador = S-PV-4046-Resu.1 pg012-bk02 1999-09-17 Mr. Leiro
ambassador = A-55-PV.40 pg004-bk01 2000-10-25 Mr. Leiro
ambassador = A-55-PV.81 pg008-bk10 2000-12-04 Mr. Leiro
ambassador = S-PV-3370 pg033-bk02 1994-04-27 Mr. Lian
ambassador = A-49-PV.73 pg022-bk01 1994-12-01 Mr. Lian
ambassador = A-50-PV.50 pg002-bk06 1995-11-06 Mr. Lian
ambassador = A-55-PV.42 pg012-bk01 2000-10-26 Mr. Longva
ambassador = A-55-PV.44 pg010-bk04 2000-10-30 Mr. Longva
ambassador = A-58-PV.23 pg018-bk01 2003-10-06 Mr. Lovald
ambassador = A-58-PV.27 pg011-bk01 2003-10-09 Mr. Lovald
ambassador = A-59-PV.82 pg008-bk02 2005-03-08 Mr. Lovald
ambassador = A-53-PV.4 pg021-bk02 1998-09-17 Mr. Lunde
ambassador = S-PV-4109-Resu.1 pg006-bk02 2000-03-09 Mr. Lunde
ambassador = S-PV-4824-Resu.1 pg020-bk04 2003-09-15 Mr. Løvald
ambassador = S-PV-4841 pg043-bk02 2003-10-14 Mr. Løvald
ambassador = A-58-PV.32 pg006-bk01 2003-10-15 Mr. Løvald
ambassador = A-58-PV.37 pg015-bk01 2003-10-20 Mr. Løvald
ambassador = A-58-PV.43 pg011-bk01 2003-10-27 Mr. Løvald
ambassador = S-PV-4852-Resu.1 pg023-bk02 2003-10-29 Mr. Løvald
ambassador = A-58-PV.55 pg027-bk01 2003-11-04 Mr. Løvald
ambassador = A-58-PV.56 pg007-bk01 2003-11-05 Mr. Løvald
ambassador = A-58-PV.66 pg014-bk02 2003-12-02 Mr. Løvald
ambassador = A-58-PV.66 pg014-bk04 2003-12-02 Mr. Løvald
ambassador = A-58-PV.69 pg013-bk01 2003-12-05 Mr. Løvald
ambassador = S-PV-4896 pg022-bk02 2004-01-19 Mr. Løvald
ambassador = S-PV-4898-Resu.1 pg020-bk02 2004-01-20 Mr. Løvald
ambassador = S-PV-4929 pg030-bk02 2004-03-23 Mr. Løvald
ambassador = S-PV-4945 pg032-bk02 2004-04-19 Mr. Løvald
ambassador = S-PV-4950-Resu.1 pg006-bk02 2004-04-22 Mr. Løvald
ambassador = A-58-PV.86 pg004-bk01 2004-05-06 Mr. Løvald
ambassador = S-PV-4965 pg030-bk02 2004-05-10 Mr. Løvald
ambassador = A-59-PV.31 pg016-bk01 2004-10-14 Mr. Løvald
ambassador = A-59-PV.34 pg008-bk01 2004-10-18 Mr. Løvald
ambassador = A-59-PV.39 pg005-bk01 2004-10-21 Mr. Løvald
ambassador = A-59-PV.48 pg008-bk06 2004-11-01 Mr. Løvald
ambassador = A-59-PV.51 pg010-bk01 2004-11-11 Mr. Løvald
ambassador = A-59-PV.58 pg024-bk01 2004-11-22 Mr. Løvald
ambassador = A-59-PV.62 pg012-bk01 2004-11-30 Mr. Løvald
ambassador = A-59-PV.69 pg018-bk01 2004-12-08 Mr. Løvald
ambassador = A-59-PV.71 pg022-bk02 2004-12-10 Mr. Løvald
ambassador = A-59-PV.78 pg015-bk01 2005-01-18 Mr. Løvald
ambassador = S-PV-5129-Resu.1 pg015-bk02 2005-02-23 Mr. Løvald
ambassador = A-59-PV.88 pg012-bk01 2005-04-07 Mr. Løvald
ambassador = S-PV-5178 pg018-bk01 2005-05-13 Mr. Løvald
ambassador = S-PV-5187-Resu.1 pg009-bk02 2005-05-26 Mr. Løvald
ambassador = S-PV-5209 pg030-bk02 2005-06-21 Mr. Løvald
ambassador = A-60-PV.30 pg011-bk01 2005-10-10 Mr. Løvald
ambassador = A-60-PV.32 pg001-bk03 2005-10-13 Mr. Løvald
ambassador = S-PV-5294-Resu.1 pg014-bk02 2005-10-27 Mr. Løvald
ambassador = A-60-PV.46 pg021-bk01 2005-11-08 Mr. Løvald
ambassador = S-PV-5319-Resu.1 pg010-bk01 2005-12-09 Mr. Løvald
ambassador = A-60-PV.66 pg015-bk01 2005-12-20 Mr. Løvald
ambassador = S-PV-5359-Resu.1 pg045-bk02 2006-01-27 Mr. Løvald
ambassador = S-PV-5385 pg030-bk02 2006-03-14 Mr. Løvald
ambassador = A-60-PV.72 pg012-bk01 2006-03-15 Mr. Løvald
ambassador = S-PV-5390-Resu.1 pg011-bk02 2006-03-20 Mr. Løvald
ambassador = S-PV-5481 pg031-bk02 2006-06-30 Mr. Løvald
ambassador = A-61-PV.9 pg001-bk04 2006-09-19 Mr. Løvald
ambassador = S-PV-5556 pg015-bk02 2006-10-26 Mr. Løvald
ambassador = A-61-PV.48 pg023-bk01 2006-11-03 Mr. Løvald
ambassador = A-61-PV.53 pg005-bk01 2006-11-13 Mr. Løvald
ambassador = S-PV-5627 pg006-bk02 2007-01-31 Mr. Løvald
ambassador = A-61-PV.86 pg010-bk02 2007-02-06 Mr. Løvald
ambassador = S-PV-5632-Resu.1 pg020-bk02 2007-02-20 Mr. Løvald
ambassador = S-PV-5635-Resu.1 pg002-bk05 2007-02-23 Mr. Løvald
ambassador = S-PV-5649-Resu.1 pg002-bk03 2007-03-28 Mr. Løvald
ambassador = A-61-PV.95 pg003-bk01 2007-04-17 Mr. Løvald
ambassador = S-PV-5663-Resu.1 pg024-bk02 2007-04-17 Mr. Løvald
ambassador = A-59-PV.67 pg029-bk03 2004-12-06 Mr. Nornberg
ambassador = A-50-PV.80 pg016-bk01 1995-12-05 Mr. Olsen
ambassador = A-56-PV.47 pg014-bk02 2001-11-11 Mr. Petersen
ambassador = S-PV-4413 pg009-bk02 2001-11-12 Mr. Petersen
ambassador = S-PV-4414 pg013-bk01 2001-11-13 Mr. Petersen
ambassador = A-57-PV.10 pg016-bk07 2002-09-16 Mr. Petersen
ambassador = A-58-PV.4 pg010-bk04 2003-09-22 Mr. Petersen
ambassador = A-58-PV.17 pg015-bk02 2003-09-30 Mr. Petersen
ambassador = A-58-PV.17 pg016-bk02 2003-09-30 Mr. Petersen
ambassador = A-59-PV.10 pg021-bk02 2004-09-24 Mr. Petersen
ambassador = A-60-PV.22 pg010-bk03 2005-09-23 Mr. Petersen
ambassador = S-PV-3367 pg031-bk02 1994-04-21 Mr. Seim
ambassador = S-PV-4630-Resu.1 pg026-bk01 2002-10-22 Mr. Sjøberg
ambassador = A-60-PV.86 pg046-bk02 2006-06-02 Mr. Solheim
ambassador = A-61-PV.4 pg020-bk02 2006-09-14 Mr. Solheim
ambassador = A-61-PV.8 pg014-bk02 2006-09-18 Mr. Stoltenberg
ambassador = A-61-PV.11 pg047-bk04 2006-09-19 Mr. Stoltenberg
ambassador = S-PV-4261 pg017-bk01 2001-01-23 Mr. Strommen
ambassador = S-PV-4264 pg020-bk01 2001-01-25 Mr. Strømmen
ambassador = S-PV-4288-Resu.1 pg018-bk02 2001-03-07 Mr. Strømmen
ambassador = S-PV-4351-Resu.1 pg002-bk02 2001-07-30 Mr. Strømmen
ambassador = S-PV-4355 pg019-bk01 2001-08-02 Mr. Strømmen
ambassador = S-PV-4357 pg025-bk01 2001-08-20 Mr. Strømmen
ambassador = S-PV-4359 pg017-bk01 2001-08-28 Mr. Strømmen
ambassador = S-PV-4361 pg007-bk01 2001-08-30 Mr. Strømmen
ambassador = S-PV-4363 pg005-bk02 2001-08-31 Mr. Strømmen
ambassador = S-PV-4367 pg007-bk01 2001-09-10 Mr. Strømmen
ambassador = S-PV-4429 pg020-bk01 2001-11-27 Mr. Strømmen
ambassador = S-PV-4432 pg018-bk01 2001-11-30 Mr. Strømmen
ambassador = S-PV-4444 pg007-bk02 2001-12-21 Mr. Strømmen
ambassador = S-PV-4445 pg009-bk02 2001-12-21 Mr. Strømmen
ambassador = S-PV-4453 pg027-bk02 2002-01-18 Mr. Strømmen
ambassador = S-PV-4454 pg004-bk02 2002-01-21 Mr. Strømmen
ambassador = S-PV-4466 pg003-bk01 2002-01-31 Mr. Strømmen
ambassador = S-PV-4470 pg016-bk01 2002-02-07 Mr. Strømmen
ambassador = S-PV-4472 pg011-bk01 2002-02-13 Mr. Strømmen
ambassador = S-PV-4518 pg008-bk01 2002-04-24 Mr. Strømmen
ambassador = S-PV-4522 pg021-bk01 2002-04-26 Mr. Strømmen
ambassador = S-PV-4616 pg008-bk01 2002-09-26 Mr. Strømmen
ambassador = S-PV-4642 pg026-bk01 2002-11-05 Mr. Strømmen
ambassador = S-PV-4655 pg006-bk01 2002-12-04 Mr. Strømmen
ambassador = S-PV-4702 pg022-bk02 2003-02-06 Mr. Strømmen
ambassador = A-58-PV.51 pg006-bk01 2003-10-31 Mr. Strømmen
ambassador = A-58-PV.54 pg022-bk02 2003-11-04 Mr. Strømmen
ambassador = A-58-PV.63 pg016-bk01 2003-11-24 Mr. Strømmen
ambassador = S-PV-4877-Resu.1 pg010-bk02 2003-12-09 Mr. Strømmen
ambassador = S-PV-4990 pg030-bk02 2004-06-14 Mr. Strømmen
ambassador = A-59-PV.44 pg024-bk04 2004-10-28 Mr. Strømmen
ambassador = S-PV-5066-Resu.1 pg020-bk02 2004-10-28 Mr. Strømmen
ambassador = A-59-PV.53 pg017-bk01 2004-11-15 Mr. Strømmen
ambassador = S-PV-5089 pg027-bk02 2004-11-29 Mr. Strømmen
ambassador = S-PV-4460 pg013-bk02 2002-01-29 Mr. Traavik
ambassador = S-PV-4631 pg011-bk03 2002-10-23 Mr. Traavik
ambassador = A-54-PV.70 pg002-bk08 1999-12-06 Mr. Vollebaek
ambassador = A-53-PV.8 pg030-bk02 1998-09-21 Mr. VollebÆk
ambassador = S-PV-5127-Resu.1 pg012-bk02 2005-02-17 Mrs. Juul
ambassador = A-59-PV.112 pg017-bk01 2005-07-12 Mrs. Juul
ambassador = S-PV-5225 pg018-bk04 2005-07-12 Mrs. Juul
ambassador = A-60-PV.59 pg018-bk01 2005-11-30 Mrs. Juul
ambassador = S-PV-5474-Resu.1 pg017-bk02 2006-06-22 Mrs. Juul
ambassador = S-PV-5478 pg011-bk02 2006-06-29 Mrs. Juul
ambassador = S-PV-5564-Resu.1 pg008-bk02 2006-11-09 Mrs. Juul
ambassador = A-61-PV.58 pg025-bk01 2006-11-28 Mrs. Juul
ambassador = A-61-PV.61 pg017-bk01 2006-11-30 Mrs. Juul
ambassador = A-61-PV.75 pg020-bk01 2006-12-12 Mrs. Juul
ambassador = S-PV-5629-Resu.1 pg009-bk02 2007-02-13 Mrs. Juul
ambassador = S-PV-5641 pg039-bk02 2007-03-20 Mrs. Juul
ambassador = A-60-PV.85 pg011-bk02 2006-06-01 Mrs. Møgedal
ambassador = A-49-PV.81 pg003-bk01 1994-12-08 Mrs. Pavall
ambassador = A-51-PV.5 pg008-bk07 1996-09-23 Ms. Brundtland
ambassador = S-PV-5493-Resu.1 pg023-bk02 2006-07-21 Ms. Enge
ambassador = S-PV-5509-Resu.1 pg019-bk02 2006-08-09 Ms. Enge
ambassador = A-53-PV.67 pg023-bk01 1998-11-23 Ms. Fjellanger
ambassador = A-50-PV.35 pg024-bk08 1995-10-22 Ms. Gro Harlem Brundtland
ambassador = A-55-PV.107 pg015-bk01 2001-07-12 Ms. Hafseld
ambassador = A-53-PV.86 pg012-bk02 1998-12-10 Ms. Johnson
ambassador = S-PV-4049-Resu.1 pg026-bk02 1999-09-29 Ms. Johnson
ambassador = S-PV-5082 pg018-bk02 2004-11-19 Ms. Johnson
ambassador = A-59-PV.106 pg016-bk02 2005-06-27 Ms. Johnson
ambassador = A-49-PV.103 pg009-bk10 1995-05-24 Ms. Jonsvik
ambassador = A-60-PV.41 pg016-bk01 2005-10-31 Ms. Juul
ambassador = A-60-PV.52 pg011-bk01 2005-11-14 Ms. Juul
ambassador = A-60-PV.52 pg011-bk03 2005-11-14 Ms. Juul
ambassador = A-60-PV.54 pg021-bk01 2005-11-28 Ms. Juul
ambassador = A-60-PV.56 pg019-bk01 2005-11-29 Ms. Juul
ambassador = S-PV-5573-Resu.1 pg018-bk02 2006-11-28 Ms. Juul
ambassador = S-PV-5577-Resu.1 pg014-bk01 2006-12-04 Ms. Juul
ambassador = A-52-PV.73 pg019-bk02 1997-12-16 Ms. Kløvstad
ambassador = A-53-PV.60 pg006-bk01 1998-11-17 Ms. Matlary
ambassador = A-54-PV.51 pg008-bk01 1999-11-10 Ms. Matlary
ambassador = A-50-PV.42 pg002-bk03 1995-10-26 Ms. Nordbø
ambassador = A-57-PV.44 pg013-bk04 2002-11-08 Ms. Reds
ambassador = A-57-PV.76 pg003-bk04 2002-12-16 Ms. Rodsmoen
ambassador = A-61-PV.26 pg011-bk01 2006-10-09 Ms. Skaare
ambassador = A-61-PV.27 pg012-bk01 2006-10-09 Ms. Skaare
ambassador = S-PV-4259 pg015-bk01 2001-01-19 Ms. Sydnes
ambassador = A-60-PV.27 pg023-bk01 2005-10-06 Ms. Uwonkunda
ambassador = A-54-PV.25 pg006-bk01 1999-10-06 Ms. Viken
