minorityvote = 10/0/5/0 S-PV-3392 pg005-bk02 1994-06-22 
minorityvote = 11/2/2/0 S-PV-3428 pg028-bk06 1994-09-23 
minorityvote = 12/0/2/1 S-PV-3413 pg012-bk01 1994-07-31 
minorityvote = 13/0/2/0 S-PV-3430 pg005-bk03 1994-09-29 
minorityvote = 13/1/1/0 S-PV-3453 pg003-bk02 1994-11-08 
minorityvote = 13/0/2/0 S-PV-3470 pg004-bk02 1994-11-29 
minorityvote = 13/1/1/0 S-PV-3475 pg011-bk02 1994-12-02 
minorityvote = 13/0/2/0 S-PV-3522 pg016-bk02 1995-04-21 
minorityvote = 13/0/2/0 S-PV-3543 pg017-bk02 1995-06-16 
minorityvote = 14/0/1/0 S-PV-3351 pg009-bk04 1994-03-18 
ambassador = A-51-PV.16 pg019-bk02 1996-10-01 Mr. Abdulla
ambassador = A-52-PV.23 pg001-bk04 1997-10-03 Mr. Abdulla
ambassador = A-54-PV.13 pg023-bk04 1999-09-24 Mr. Abdulla
ambassador = A-57-PV.6 pg021-bk02 2002-09-14 Mr. Abdulla
ambassador = A-58-PV.19 pg005-bk02 2003-10-01 Mr. Abdulla
ambassador = A-58-PV.19 pg008-bk02 2003-10-01 Mr. Abdulla
ambassador = A-58-PV.84 pg004-bk02 2004-04-14 Mr. Abdulla
ambassador = A-59-PV.11 pg021-bk01 2004-09-27 Mr. Abdulla
ambassador = A-61-PV.16 pg026-bk02 2006-09-22 Mr. Abdulla
ambassador = A-49-PV.11 pg016-bk02 1994-09-29 Mr. Abdullah
ambassador = A-50-PV.16 pg018-bk02 1995-10-03 Mr. Abdullah
ambassador = A-53-PV.17 pg009-bk02 1998-09-28 Mr. Abdullah
ambassador = A-53-PV.17 pg013-bk02 1998-09-28 Mr. Abdullah
ambassador = A-61-PV.6 pg042-bk04 2006-09-15 Mr. Al Araimi
ambassador = S-PV-3477 pg013-bk01 1994-12-08 Mr. Al Sameen
ambassador = A-49-PV.95 pg012-bk01 1994-12-23 Mr. Al-Amri
ambassador = S-PV-3428 pg037-bk02 1994-09-23 Mr. Al-Hassan
ambassador = A-50-PV.90 pg015-bk07 1995-12-12 Mr. Al-Hassan
ambassador = A-50-PV.90 pg016-bk03 1995-12-12 Mr. Al-Hassan
ambassador = A-54-PV.99 pg009-bk03 2000-08-11 Mr. Al-Hassan
ambassador = S-PV-4204-Resu.2 pg005-bk02 2000-10-05 Mr. Al-Hassan
ambassador = S-PV-4357-Resu.1 pg027-bk01 2001-08-20 Mr. Al-Hassan
ambassador = S-PV-4506-Resu.1 pg013-bk02 2002-04-03 Mr. Al-Hassan
ambassador = A-53-PV.54 pg002-bk02 1998-11-10 Mr. Al-Hinai
ambassador = A-53-PV.86 pg024-bk02 1998-12-10 Mr. Al-Hinai
ambassador = A-54-PV.32 pg013-bk01 1999-10-08 Mr. Al-Hinai
ambassador = A-55-PV.31 pg032-bk01 2000-09-28 Mr. Al-Hinai
ambassador = A-55-PV.105 pg005-bk02 2001-06-29 Mr. Al-Hinai
ambassador = A-56-PV.15 pg024-bk01 2001-10-02 Mr. Al-Hinai
ambassador = A-56-PV.47 pg034-bk02 2001-11-11 Mr. Al-Hinai
ambassador = S-PV-4510-Resu.1 pg008-bk01 2002-04-09 Mr. Al-Hinai
ambassador = S-PV-4625-Resu.1 pg019-bk02 2002-10-16 Mr. Al-Hinai
ambassador = S-PV-4642 pg018-bk02 2002-11-05 Mr. Al-Hinai
ambassador = A-57-PV.75 pg019-bk04 2002-12-16 Mr. Al-Hinai
ambassador = S-PV-4709 pg027-bk02 2003-02-18 Mr. Al-Hinai
ambassador = A-57-PV.86 pg002-bk11 2003-05-22 Mr. Al-Hinai
ambassador = A-58-PV.41 pg020-bk04 2003-10-22 Mr. Al-Hinai
ambassador = A-60-PV.38 pg006-bk04 2005-10-26 Mr. Al-Hinai
ambassador = S-PV-3351 pg004-bk01 1994-03-18 Mr. Al-Khussaiby
ambassador = S-PV-3367 pg051-bk01 1994-04-21 Mr. Al-Khussaiby
ambassador = S-PV-3368 pg003-bk01 1994-04-21 Mr. Al-Khussaiby
ambassador = S-PV-3377 pg006-bk02 1994-05-16 Mr. Al-Khussaiby
ambassador = S-PV-3379 pg020-bk02 1994-05-25 Mr. Al-Khussaiby
ambassador = S-PV-3385 pg004-bk01 1994-05-31 Mr. Al-Khussaiby
ambassador = S-PV-3407 pg011-bk01 1994-07-21 Mr. Al-Khussaiby
ambassador = S-PV-3413 pg024-bk02 1994-07-31 Mr. Al-Khussaiby
ambassador = S-PV-3438 pg007-bk02 1994-10-15 Mr. Al-Khussaiby
ambassador = S-PV-3447 pg007-bk02 1994-11-04 Mr. Al-Khussaiby
ambassador = S-PV-3453 pg016-bk01 1994-11-08 Mr. Al-Khussaiby
ambassador = S-PV-3454 pg011-bk01 1994-11-08 Mr. Al-Khussaiby
ambassador = S-PV-3482 pg004-bk02 1994-12-16 Mr. Al-Khussaiby
ambassador = S-PV-3483 pg007-bk01 1994-12-16 Mr. Al-Khussaiby
ambassador = S-PV-3487 pg013-bk02 1995-01-12 Mr. Al-Khussaiby
ambassador = S-PV-3492-Resu.1 pg006-bk01 1995-01-18 Mr. Al-Khussaiby
ambassador = S-PV-3494 pg010-bk01 1995-01-27 Mr. Al-Khussaiby
ambassador = S-PV-3499-Resu.1 pg022-bk01 1995-02-08 Mr. Al-Khussaiby
ambassador = S-PV-3505-Resu.1 pg003-bk01 1995-02-28 Mr. Al-Khussaiby
ambassador = S-PV-3514 pg025-bk02 1995-04-11 Mr. Al-Khussaiby
ambassador = S-PV-3519 pg007-bk01 1995-04-14 Mr. Al-Khussaiby
ambassador = S-PV-3522 pg012-bk01 1995-04-21 Mr. Al-Khussaiby
ambassador = S-PV-3536 pg013-bk02 1995-05-12 Mr. Al-Khussaiby
ambassador = S-PV-3538 pg002-bk07 1995-05-17 Mr. Al-Khussaiby
ambassador = S-PV-3543 pg020-bk02 1995-06-16 Mr. Al-Khussaiby
ambassador = S-PV-3544 pg006-bk02 1995-06-16 Mr. Al-Khussaiby
ambassador = S-PV-3549 pg010-bk03 1995-06-30 Mr. Al-Khussaiby
ambassador = S-PV-3551 pg010-bk02 1995-07-05 Mr. Al-Khussaiby
ambassador = S-PV-3553 pg007-bk01 1995-07-12 Mr. Al-Khussaiby
ambassador = S-PV-3562 pg007-bk02 1995-08-07 Mr. Al-Khussaiby
ambassador = S-PV-3563 pg015-bk01 1995-08-10 Mr. Al-Khussaiby
ambassador = S-PV-3564 pg004-bk02 1995-08-10 Mr. Al-Khussaiby
ambassador = S-PV-3566 pg014-bk01 1995-08-16 Mr. Al-Khussaiby
ambassador = S-PV-3583 pg018-bk02 1995-09-26 Mr. Al-Khussaiby
ambassador = A-50-PV.72 pg009-bk10 1995-11-28 Mr. Al-Khussaiby
ambassador = S-PV-3607 pg012-bk01 1995-12-15 Mr. Al-Khussaiby
ambassador = S-PV-3612 pg006-bk01 1995-12-21 Mr. Al-Khussaiby
ambassador = A-50-PV.114 pg015-bk01 1996-04-24 Mr. Al-Khussaiby
ambassador = A-51-PV.91 pg002-bk02 1997-03-12 Mr. Al-Khussaiby
ambassador = S-PV-3864 pg071-bk02 1998-03-20 Mr. Al-Khussaiby
ambassador = A-55-PV.3 pg041-bk02 2000-09-06 Mr. Al-Said
ambassador = S-PV-3354 pg002-bk08 1994-03-25 Mr. Al-Sameen
ambassador = S-PV-3358 pg007-bk03 1994-04-05 Mr. Al-Sameen
ambassador = S-PV-3370 pg024-bk01 1994-04-27 Mr. Al-Sameen
ambassador = S-PV-3432 pg003-bk01 1994-09-30 Mr. Al-Sameen
ambassador = A-49-PV.51 pg019-bk01 1994-11-03 Mr. Al-Sameen
ambassador = S-PV-3449 pg011-bk01 1994-11-04 Mr. Al-Sameen
ambassador = S-PV-3475 pg007-bk04 1994-12-02 Mr. Al-Sameen
ambassador = S-PV-3512 pg008-bk06 1995-03-31 Mr. Al-Sameen
ambassador = S-PV-3542 pg011-bk03 1995-06-09 Mr. Al-Sameen
ambassador = S-PV-3571 pg007-bk02 1995-08-28 Mr. Al-Sameen
ambassador = S-PV-3577 pg011-bk01 1995-09-15 Mr. Al-Sameen
ambassador = S-PV-3900-Resu.1 pg016-bk02 1998-06-30 Mr. Al-Sameen
ambassador = A-54-PV.68 pg004-bk01 1999-12-01 Mr. Al-Sameen
ambassador = A-56-PV.71 pg002-bk01 2001-11-30 Mr. Al-Sameen
ambassador = S-PV-4515 pg038-bk04 2002-04-18 Mr. Al-Sameen
ambassador = A-61-PV.61 pg013-bk01 2006-11-30 Mr. Ba-Omar
ambassador = A-61-PV.79 pg019-bk02 2006-12-14 Mr. Ba-Omar
ambassador = S-PV-3698-Resu.1 pg021-bk01 1996-09-27 Mr. Bin Abdulla
ambassador = A-55-PV.18 pg017-bk02 2000-09-16 Mr. Yousef Bin Al-Alawi Bin Abdullah
ambassador = A-59-PV.62 pg008-bk01 2004-11-30 Ms. Al-Akhzamy
ambassador = A-60-PV.8 pg025-bk02 2005-09-16 Sayyid Haitham Bin Tang Al-Said
