minorityvote = 154/2/4/28 A-54-PV.69 pg010-bk04 1999-12-01 The second preambular paragraph was retained by 154 votes to 2, with 4 abstentions.
minorityvote = 150/2/10/28 A-55-PV.69 pg016-bk04 2000-11-20 Operative paragraph 8 was retained by 150 votes to 2, with 10 abstentions.
minorityvote = 140/2/8/40 A-56-PV.68 pg012-bk02 2001-11-29 The words "and South Asia" were retained by 140 votes to 2, with 8 abstentions.
minorityvote = 151/2/8/31 A-57-PV.57 pg014-bk08 2002-11-22 The last three words of operative paragraph 3 of draft resolution P, as orally amended, were adopted by 151 votes to 2, with 8 abstentions.
minorityvote = 162/2/7/20 A-60-PV.61 pg026-bk04 2005-12-08 The words "and South Asia" were retained by 162 votes to 2, with 7 abstentions.
minorityvote = 162/2/9/19 A-61-PV.67 pg014-bk04 2006-12-06 The words "and South Asia" were retained by 162 votes to 2, with 9 abstentions. 
minorityvote = 11/2/2/0 S-PV-3428 pg028-bk06 1994-09-23 
minorityvote = 161/3/2/19 A-52-PV.67 pg015-bk02 1997-12-09 Operative paragraph 1 was retained by 161 votes to 3, with 2 abstentions.
minorityvote = 166/3/2/14 A-53-PV.79 pg021-bk06 1998-12-04 Operative paragraph 1 was retained by 166 votes to 3, with 2 abstentions.
minorityvote = 160/3/2/20 A-53-PV.79 pg026-bk02 1998-12-04 Operative paragraph 8 was retained by 160 votes to 3, with 2 abstentions.
ambassador = A-60-PV.29 pg001-bk04 2005-10-10 Mr. A. A. Chaudhry
ambassador = A-61-PV.29 pg027-bk01 2006-10-12 Mr. A. M. Khan
ambassador = A-52-PV.63 pg012-bk01 1997-12-04 Mr. Ahmad
ambassador = S-PV-4109-Resu.1 pg008-bk02 2000-03-09 Mr. Ahmad
ambassador = S-PV-4128 pg028-bk04 2000-04-17 Mr. Ahmad
ambassador = S-PV-4139 pg027-bk01 2000-05-11 Mr. Ahmad
ambassador = S-PV-4140 pg018-bk02 2000-05-12 Mr. Ahmad
ambassador = S-PV-4143-Resu.1 pg002-bk05 2000-05-17 Mr. Ahmad
ambassador = S-PV-4164-Resu.1 pg010-bk02 2000-06-23 Mr. Ahmad
ambassador = S-PV-4174-Resu.1 pg003-bk02 2000-07-20 Mr. Ahmad
ambassador = A-55-PV.31 pg014-bk01 2000-09-28 Mr. Ahmad
ambassador = S-PV-4204-Resu.1 pg004-bk02 2000-10-04 Mr. Ahmad
ambassador = A-55-PV.36 pg023-bk01 2000-10-18 Mr. Ahmad
ambassador = S-PV-4208-Resu.1 pg013-bk02 2000-10-24 Mr. Ahmad
ambassador = S-PV-4208-Resu.1 pg013-bk04 2000-10-24 Mr. Ahmad
ambassador = A-55-PV.40 pg002-bk01 2000-10-25 Mr. Ahmad
ambassador = A-55-PV.40 pg003-bk02 2000-10-25 Mr. Ahmad
ambassador = A-55-PV.44 pg023-bk02 2000-10-30 Mr. Ahmad
ambassador = A-55-PV.45 pg012-bk01 2000-10-31 Mr. Ahmad
ambassador = A-55-PV.46 pg028-bk01 2000-10-31 Mr. Ahmad
ambassador = A-55-PV.47 pg029-bk01 2000-11-01 Mr. Ahmad
ambassador = A-55-PV.53 pg005-bk01 2000-11-07 Mr. Ahmad
ambassador = A-55-PV.63 pg004-bk01 2000-11-15 Mr. Ahmad
ambassador = S-PV-4223-Resu.1 pg020-bk04 2000-11-15 Mr. Ahmad
ambassador = A-55-PV.66 pg014-bk01 2000-11-17 Mr. Ahmad
ambassador = A-55-PV.71 pg016-bk01 2000-11-27 Mr. Ahmad
ambassador = A-55-PV.76 pg014-bk01 2000-11-30 Mr. Ahmad
ambassador = A-55-PV.86 pg017-bk01 2000-12-19 Mr. Ahmad
ambassador = A-55-PV.86 pg018-bk02 2000-12-19 Mr. Ahmad
ambassador = S-PV-4295-Resu.2 pg002-bk05 2001-03-19 Mr. Ahmad
ambassador = S-PV-4312-Resu.1 pg021-bk02 2001-04-23 Mr. Ahmad
ambassador = S-PV-4325-Resu.1 pg004-bk02 2001-06-05 Mr. Ahmad
ambassador = S-PV-4334-Resu.1 pg022-bk02 2001-06-21 Mr. Ahmad
ambassador = S-PV-4340 pg025-bk01 2001-06-28 Mr. Ahmad
ambassador = A-55-PV.107 pg024-bk01 2001-07-12 Mr. Ahmad
ambassador = S-PV-4355-Resu.1 pg022-bk02 2001-08-02 Mr. Ahmad
ambassador = S-PV-4357-Resu.1 pg011-bk02 2001-08-20 Mr. Ahmad
ambassador = A-56-PV.4 pg026-bk01 2001-09-20 Mr. Ahmad
ambassador = A-56-PV.9 pg015-bk01 2001-09-25 Mr. Ahmad
ambassador = A-56-PV.14 pg013-bk01 2001-10-02 Mr. Ahmad
ambassador = A-56-PV.27 pg018-bk01 2001-10-16 Mr. Ahmad
ambassador = A-56-PV.30 pg008-bk01 2001-10-22 Mr. Ahmad
ambassador = A-56-PV.59 pg031-bk01 2001-11-19 Mr. Ahmad
ambassador = A-56-PV.71 pg005-bk01 2001-11-30 Mr. Ahmad
ambassador = A-56-PV.73 pg017-bk01 2001-12-03 Mr. Ahmad
ambassador = A-56-PV.79 pg008-bk01 2001-12-07 Mr. Ahmad
ambassador = A-56-PV.89 pg012-bk01 2001-12-20 Mr. Ahmad
ambassador = S-PV-4453 pg029-bk02 2002-01-18 Mr. Ahmad
ambassador = S-PV-4478 pg035-bk02 2002-02-26 Mr. Ahmad
ambassador = S-PV-4497 pg028-bk01 2002-03-26 Mr. Ahmad
ambassador = S-PV-4503 pg027-bk04 2002-03-29 Mr. Ahmad
ambassador = S-PV-4506 pg026-bk02 2002-04-03 Mr. Ahmad
ambassador = S-PV-4510-Resu.1 pg010-bk02 2002-04-09 Mr. Ahmad
ambassador = S-PV-4515 pg011-bk02 2002-04-18 Mr. Ahmad
ambassador = A-54-PV.99 pg002-bk03 2000-08-11 Mr. Ahmad Chaudhry
ambassador = A-54-PV.99 pg016-bk03 2000-08-11 Mr. Ahmad Chaudhry
ambassador = S-PV-4512-Resu.1 pg008-bk04 2002-04-15 Mr. Ahmed
ambassador = A-60-PV.27 pg014-bk01 2005-10-06 Mr. Ahmed
ambassador = S-PV-3370 pg002-bk11 1994-04-27 Mr. Ahmed Ali
ambassador = A-49-PV.76 pg009-bk02 1994-12-05 Mr. Ahsen
ambassador = A-59-PV.18 pg018-bk01 2004-10-04 Mr. Aizaz Ahmad Chaudhry
ambassador = S-PV-5249 pg030-bk02 2005-08-23 Mr. Aizaz Ahmad Chaudhry
ambassador = A-52-PV.86 pg009-bk03 1998-06-02 Mr. Akbar
ambassador = S-PV-3921 pg004-bk02 1998-08-28 Mr. Akbar
ambassador = S-PV-3921 pg012-bk02 1998-08-28 Mr. Akbar
ambassador = A-53-PV.62 pg017-bk01 1998-11-19 Mr. Akbar
ambassador = A-53-PV.83 pg013-bk02 1998-12-08 Mr. Akbar
ambassador = A-49-PV.17 pg038-bk02 1994-10-04 Mr. Akram
ambassador = A-49-PV.47 pg033-bk01 1994-10-27 Mr. Akram
ambassador = A-50-PV.123 pg016-bk02 1996-09-09 Mr. Akram
ambassador = A-50-PV.125 pg007-bk02 1996-09-10 Mr. Akram
ambassador = A-53-PV.51 pg006-bk01 1998-11-02 Mr. Akram
ambassador = S-PV-4552-Resu.1 pg020-bk02 2002-06-13 Mr. Akram
ambassador = S-PV-4588 pg026-bk01 2002-07-24 Mr. Akram
ambassador = A-57-PV.5 pg039-bk02 2002-09-13 Mr. Akram
ambassador = A-57-PV.23 pg012-bk01 2002-10-04 Mr. Akram
ambassador = S-PV-4618-Resu.1 pg010-bk02 2002-10-04 Mr. Akram
ambassador = S-PV-4623-Resu.1 pg036-bk02 2002-10-11 Mr. Akram
ambassador = A-57-PV.28 pg028-bk01 2002-10-14 Mr. Akram
ambassador = S-PV-4625 pg018-bk02 2002-10-16 Mr. Akram
ambassador = S-PV-4635-Resu.1 pg009-bk02 2002-10-29 Mr. Akram
ambassador = A-57-PV.39 pg001-bk03 2002-10-30 Mr. Akram
ambassador = A-57-PV.44 pg001-bk05 2002-11-08 Mr. Akram
ambassador = A-57-PV.46 pg007-bk01 2002-11-11 Mr. Akram
ambassador = A-57-PV.46 pg008-bk02 2002-11-11 Mr. Akram
ambassador = A-57-PV.63 pg013-bk01 2002-11-29 Mr. Akram
ambassador = A-57-PV.68 pg020-bk01 2002-12-06 Mr. Akram
ambassador = S-PV-4684 pg022-bk01 2003-01-14 Mr. Akram
ambassador = S-PV-4702 pg012-bk01 2003-02-06 Mr. Akram
ambassador = S-PV-4707 pg024-bk01 2003-02-14 Mr. Akram
ambassador = S-PV-4713 pg014-bk02 2003-02-25 Mr. Akram
ambassador = S-PV-4714 pg032-bk01 2003-03-07 Mr. Akram
ambassador = S-PV-4715 pg006-bk02 2003-03-10 Mr. Akram
ambassador = S-PV-4720-Resu.1 pg023-bk02 2003-03-18 Mr. Akram
ambassador = S-PV-4721 pg010-bk01 2003-03-19 Mr. Akram
ambassador = S-PV-4726-Resu.1 pg020-bk01 2003-03-27 Mr. Akram
ambassador = S-PV-4728 pg010-bk02 2003-03-28 Mr. Akram
ambassador = S-PV-4732 pg002-bk08 2003-03-28 Mr. Akram
ambassador = S-PV-4734 pg010-bk02 2003-04-04 Mr. Akram
ambassador = S-PV-4734-Resu.1 pg020-bk02 2003-04-04 Mr. Akram
ambassador = S-PV-4736 pg007-bk02 2003-04-07 Mr. Akram
ambassador = S-PV-4739 pg017-bk01 2003-04-11 Mr. Akram
ambassador = A-57-PV.83 pg007-bk03 2003-04-15 Mr. Akram
ambassador = S-PV-4742 pg006-bk02 2003-04-23 Mr. Akram
ambassador = S-PV-4770 pg012-bk02 2003-06-10 Mr. Akram
ambassador = S-PV-4772 pg020-bk06 2003-06-12 Mr. Akram
ambassador = S-PV-4776 pg015-bk01 2003-06-19 Mr. Akram
ambassador = S-PV-4790 pg023-bk01 2003-07-18 Mr. Akram
ambassador = S-PV-4791 pg023-bk02 2003-07-22 Mr. Akram
ambassador = S-PV-4808 pg003-bk02 2003-08-14 Mr. Akram
ambassador = S-PV-4809 pg006-bk02 2003-08-18 Mr. Akram
ambassador = S-PV-4812 pg011-bk01 2003-08-21 Mr. Akram
ambassador = S-PV-4818 pg014-bk02 2003-08-28 Mr. Akram
ambassador = S-PV-4828 pg003-bk02 2003-09-16 Mr. Akram
ambassador = A-58-PV.12 pg040-bk02 2003-09-25 Mr. Akram
ambassador = S-PV-4836 pg008-bk04 2003-10-05 Mr. Akram
ambassador = A-58-PV.23 pg023-bk01 2003-10-06 Mr. Akram
ambassador = S-PV-4837 pg013-bk01 2003-10-08 Mr. Akram
ambassador = S-PV-4841 pg021-bk01 2003-10-14 Mr. Akram
ambassador = S-PV-4843 pg008-bk02 2003-10-15 Mr. Akram
ambassador = S-PV-4844 pg006-bk01 2003-10-16 Mr. Akram
ambassador = A-58-PV.44 pg007-bk01 2003-10-27 Mr. Akram
ambassador = S-PV-4851 pg015-bk01 2003-10-28 Mr. Akram
ambassador = S-PV-4852 pg011-bk01 2003-10-29 Mr. Akram
ambassador = S-PV-4853 pg007-bk01 2003-10-30 Mr. Akram
ambassador = A-58-PV.53 pg007-bk01 2003-11-03 Mr. Akram
ambassador = S-PV-4858 pg019-bk01 2003-11-13 Mr. Akram
ambassador = S-PV-4876 pg007-bk01 2003-12-04 Mr. Akram
ambassador = A-58-PV.71 pg034-bk01 2003-12-08 Mr. Akram
ambassador = S-PV-4877 pg022-bk02 2003-12-09 Mr. Akram
ambassador = S-PV-4886 pg013-bk01 2003-12-17 Mr. Akram
ambassador = A-58-PV.76 pg010-bk06 2003-12-19 Mr. Akram
ambassador = S-PV-4892 pg017-bk02 2004-01-12 Mr. Akram
ambassador = S-PV-4896 pg005-bk01 2004-01-19 Mr. Akram
ambassador = S-PV-4898 pg015-bk01 2004-01-20 Mr. Akram
ambassador = S-PV-4899 pg019-bk01 2004-01-23 Mr. Akram
ambassador = S-PV-4903 pg019-bk02 2004-01-26 Mr. Akram
ambassador = S-PV-4910 pg005-bk02 2004-02-06 Mr. Akram
ambassador = S-PV-4920 pg022-bk01 2004-03-03 Mr. Akram
ambassador = S-PV-4921 pg016-bk01 2004-03-04 Mr. Akram
ambassador = S-PV-4928 pg010-bk02 2004-03-18 Mr. Akram
ambassador = S-PV-4929 pg008-bk02 2004-03-23 Mr. Akram
ambassador = S-PV-4933 pg021-bk02 2004-03-25 Mr. Akram
ambassador = S-PV-4941 pg009-bk02 2004-04-06 Mr. Akram
ambassador = S-PV-4942 pg015-bk02 2004-04-13 Mr. Akram
ambassador = S-PV-4943 pg022-bk02 2004-04-15 Mr. Akram
ambassador = S-PV-4945 pg010-bk02 2004-04-19 Mr. Akram
ambassador = S-PV-4947 pg005-bk04 2004-04-21 Mr. Akram
ambassador = S-PV-4950 pg014-bk01 2004-04-22 Mr. Akram
ambassador = S-PV-4956 pg002-bk09 2004-04-28 Mr. Akram
ambassador = S-PV-4981 pg022-bk02 2004-06-03 Mr. Akram
ambassador = S-PV-4982 pg009-bk01 2004-06-03 Mr. Akram
ambassador = S-PV-4987 pg004-bk02 2004-06-08 Mr. Akram
ambassador = A-58-PV.89 pg006-bk04 2004-06-10 Mr. Akram
ambassador = S-PV-4988 pg004-bk01 2004-06-11 Mr. Akram
ambassador = S-PV-4989 pg004-bk01 2004-06-11 Mr. Akram
ambassador = S-PV-5024 pg006-bk01 2004-08-24 Mr. Akram
ambassador = S-PV-5025 pg014-bk01 2004-08-25 Mr. Akram
ambassador = S-PV-5025 pg031-bk02 2004-08-25 Mr. Akram
ambassador = S-PV-5028 pg006-bk01 2004-09-02 Mr. Akram
ambassador = S-PV-5031 pg009-bk01 2004-09-13 Mr. Akram
ambassador = S-PV-5040 pg006-bk01 2004-09-18 Mr. Akram
ambassador = S-PV-5049 pg014-bk01 2004-10-04 Mr. Akram
ambassador = S-PV-5051 pg004-bk03 2004-10-05 Mr. Akram
ambassador = S-PV-5052 pg009-bk01 2004-10-06 Mr. Akram
ambassador = A-59-PV.21 pg011-bk01 2004-10-07 Mr. Akram
ambassador = S-PV-5053 pg004-bk01 2004-10-08 Mr. Akram
ambassador = S-PV-5059 pg012-bk01 2004-10-19 Mr. Akram
ambassador = S-PV-5061 pg003-bk01 2004-10-22 Mr. Akram
ambassador = S-PV-5066 pg018-bk01 2004-10-28 Mr. Akram
ambassador = A-59-PV.47 pg010-bk01 2004-11-01 Mr. Akram
ambassador = S-PV-5075 pg016-bk01 2004-11-11 Mr. Akram
ambassador = S-PV-5082 pg009-bk01 2004-11-19 Mr. Akram
ambassador = S-PV-5083 pg011-bk02 2004-11-19 Mr. Akram
ambassador = A-59-PV.63 pg008-bk01 2004-11-30 Mr. Akram
ambassador = A-59-PV.69 pg016-bk01 2004-12-08 Mr. Akram
ambassador = S-PV-5096 pg016-bk01 2004-12-08 Mr. Akram
ambassador = S-PV-5097 pg005-bk03 2004-12-09 Mr. Akram
ambassador = S-PV-5100 pg011-bk01 2004-12-14 Mr. Akram
ambassador = A-59-PV.72 pg004-bk05 2004-12-15 Mr. Akram
ambassador = S-PV-5104 pg009-bk01 2004-12-17 Mr. Akram
ambassador = S-PV-5156 pg010-bk02 2005-03-30 Mr. Akram
ambassador = A-59-PV.86 pg004-bk02 2005-04-06 Mr. Akram
ambassador = A-59-PV.91 pg011-bk02 2005-04-13 Mr. Akram
ambassador = A-59-PV.92 pg002-bk07 2005-04-15 Mr. Akram
ambassador = A-59-PV.106 pg004-bk02 2005-06-27 Mr. Akram
ambassador = A-59-PV.108 pg028-bk02 2005-06-28 Mr. Akram
ambassador = A-59-PV.111 pg007-bk01 2005-07-11 Mr. Akram
ambassador = S-PV-5229-Resu.1 pg015-bk02 2005-07-20 Mr. Akram
ambassador = S-PV-5230-Resu.1 pg020-bk02 2005-07-21 Mr. Akram
ambassador = A-59-PV.115 pg006-bk02 2005-07-26 Mr. Akram
ambassador = A-60-PV.24 pg004-bk01 2005-09-29 Mr. Akram
ambassador = A-60-PV.35 pg014-bk01 2005-10-20 Mr. Akram
ambassador = A-60-PV.37 pg002-bk03 2005-10-25 Mr. Akram
ambassador = S-PV-5293 pg035-bk01 2005-10-26 Mr. Akram
ambassador = A-60-PV.47 pg006-bk01 2005-11-10 Mr. Akram
ambassador = A-60-PV.51 pg002-bk01 2005-11-14 Mr. Akram
ambassador = A-60-PV.56 pg012-bk01 2005-11-29 Mr. Akram
ambassador = A-60-PV.59 pg001-bk04 2005-11-30 Mr. Akram
ambassador = S-PV-5319-Resu.1 pg013-bk02 2005-12-09 Mr. Akram
ambassador = A-60-PV.66 pg010-bk01 2005-12-20 Mr. Akram
ambassador = S-PV-5359-Resu.1 pg040-bk02 2006-01-27 Mr. Akram
ambassador = S-PV-5385 pg035-bk02 2006-03-14 Mr. Akram
ambassador = A-60-PV.72 pg032-bk01 2006-03-15 Mr. Akram
ambassador = S-PV-5411 pg027-bk02 2006-04-17 Mr. Akram
ambassador = S-PV-5509-Resu.1 pg020-bk02 2006-08-09 Mr. Akram
ambassador = A-61-PV.24 pg005-bk01 2006-10-02 Mr. Akram
ambassador = S-PV-5564-Resu.1 pg003-bk02 2006-11-09 Mr. Akram
ambassador = A-61-PV.58 pg010-bk01 2006-11-28 Mr. Akram
ambassador = A-61-PV.61 pg007-bk01 2006-11-30 Mr. Akram
ambassador = A-61-PV.66 pg018-bk01 2006-12-06 Mr. Akram
ambassador = S-PV-5581 pg021-bk01 2006-12-07 Mr. Akram
ambassador = A-61-PV.73 pg003-bk01 2006-12-11 Mr. Akram
ambassador = A-61-PV.77 pg008-bk01 2006-12-13 Mr. Akram
ambassador = A-61-PV.86 pg024-bk01 2007-02-06 Mr. Akram
ambassador = A-61-PV.88 pg005-bk01 2007-03-15 Mr. Akram
ambassador = S-PV-5641 pg025-bk02 2007-03-20 Mr. Akram
ambassador = A-61-PV.94 pg004-bk02 2007-04-16 Mr. Akram
ambassador = A-49-PV.16 pg010-bk04 1994-10-04 Mr. Ali
ambassador = A-49-PV.16 pg012-bk02 1994-10-04 Mr. Ali
ambassador = A-49-PV.16 pg014-bk02 1994-10-04 Mr. Ali
ambassador = A-50-PV.8 pg017-bk02 1995-09-27 Mr. Ali
ambassador = A-50-PV.8 pg022-bk02 1995-09-27 Mr. Ali
ambassador = A-51-PV.43 pg004-bk01 1996-10-29 Mr. Ali Khan
ambassador = A-61-PV.42 pg013-bk01 2006-10-30 Mr. Amil
ambassador = S-PV-5629-Resu.1 pg013-bk02 2007-02-13 Mr. Amil
ambassador = S-PV-5663 pg024-bk02 2007-04-17 Mr. Amil
ambassador = A-57-PV.43 pg007-bk01 2002-11-04 Mr. Andrabi
ambassador = A-58-PV.43 pg004-bk02 2003-10-27 Mr. Andrabi
ambassador = A-58-PV.44 pg027-bk03 2003-10-27 Mr. Andrabi
ambassador = A-58-PV.44 pg028-bk01 2003-10-27 Mr. Andrabi
ambassador = A-58-PV.44 pg028-bk03 2003-10-27 Mr. Andrabi
ambassador = A-54-PV.9 pg028-bk04 1999-09-22 Mr. Aziz
ambassador = A-50-PV.21 pg030-bk01 1995-10-05 Mr. Babar
ambassador = A-50-PV.111 pg014-bk02 1996-04-18 Mr. Babar
ambassador = A-51-PV.43 pg023-bk03 1996-10-29 Mr. Babar
ambassador = A-51-PV.74 pg002-bk01 1996-12-05 Mr. Babar
ambassador = A-52-PV.44 pg014-bk01 1997-11-04 Mr. Babar
ambassador = S-PV-3868 pg022-bk02 1998-03-31 Mr. Babar
ambassador = A-52-PV.83 pg015-bk01 1998-04-27 Mr. Babar
ambassador = A-53-PV.28 pg014-bk01 1998-10-05 Mr. Babar
ambassador = A-53-PV.30 pg025-bk01 1998-10-06 Mr. Babar
ambassador = A-53-PV.44 pg006-bk01 1998-10-27 Mr. Babar
ambassador = A-54-PV.26 pg003-bk01 1999-10-05 Mr. Babar
ambassador = A-54-PV.48 pg012-bk01 1999-11-08 Mr. Babar
ambassador = S-PV-5041 pg018-bk02 2004-09-22 Mr. Bakhtyar
ambassador = A-49-PV.107 pg008-bk02 1995-09-14 Mr. Baluch
ambassador = A-52-PV.61 pg003-bk01 1997-12-03 Mr. Bhatti
ambassador = A-54-PV.83 pg009-bk19 1999-12-17 Mr. Bhatti
ambassador = S-PV-4257 pg004-bk02 2001-01-16 Mr. Chaudhry
ambassador = A-55-PV.103 pg003-bk06 2001-06-14 Mr. Chaudhry
ambassador = A-55-PV.104 pg007-bk10 2001-06-22 Mr. Chaudhry
ambassador = A-55-PV.104 pg009-bk01 2001-06-22 Mr. Chaudhry
ambassador = A-56-PV.90 pg028-bk02 2001-12-21 Mr. Chaudhry
ambassador = A-57-PV.47 pg014-bk01 2002-11-11 Mr. Chaudhry
ambassador = A-57-PV.88 pg002-bk03 2003-06-06 Mr. Chaudhry
ambassador = A-57-PV.93 pg003-bk06 2003-07-03 Mr. Chaudhry
ambassador = A-58-PV.83 pg007-bk01 2004-04-08 Mr. Chaudhry
ambassador = S-PV-5006 pg008-bk01 2004-07-19 Mr. Chaudhry
ambassador = S-PV-5007 pg026-bk02 2004-07-20 Mr. Chaudhry
ambassador = A-59-PV.60 pg007-bk01 2004-11-23 Mr. Chaudhry
ambassador = S-PV-5187-Resu.1 pg019-bk02 2005-05-26 Mr. Chaudhry
ambassador = A-60-PV.33 pg006-bk01 2005-10-14 Mr. Chaudhry
ambassador = A-60-PV.39 pg022-bk01 2005-10-27 Mr. Chaudhry
ambassador = A-60-PV.40 pg011-bk02 2005-10-31 Mr. Chaudhry
ambassador = A-60-PV.40 pg013-bk02 2005-10-31 Mr. Chaudhry
ambassador = A-60-PV.92 pg006-bk01 2006-06-30 Mr. Chaudhry
ambassador = S-PV-5481 pg032-bk04 2006-06-30 Mr. Chaudhry
ambassador = A-60-PV.94 pg017-bk02 2006-07-20 Mr. Chaudhry
ambassador = S-PV-5493-Resu.1 pg044-bk02 2006-07-21 Mr. Chaudhry
ambassador = A-50-PV.64 pg006-bk01 1995-11-17 Mr. Dada
ambassador = A-56-PV.86 pg009-bk03 2001-12-14 Mr. Durrani
ambassador = A-57-PV.75 pg003-bk07 2002-12-16 Mr. Durrani
ambassador = A-49-PV.33 pg026-bk01 1994-10-17 Mr. F. A. Khan
ambassador = A-49-PV.45 pg019-bk01 1994-10-26 Mr. F. A. Khan
ambassador = A-49-PV.45 pg019-bk03 1994-10-26 Mr. F. A. Khan
ambassador = A-50-PV.91 pg019-bk01 1995-12-14 Mr. Fadal-ur-Rahman
ambassador = A-52-PV.37 pg013-bk01 1997-10-28 Mr. Ghafoor
ambassador = A-53-PV.87 pg025-bk02 1998-12-10 Mr. Ghafoor
ambassador = A-50-PV.44 pg008-bk02 1995-10-27 Mr. Haider
ambassador = A-49-PV.73 pg006-bk01 1994-12-01 Mr. Haidri
ambassador = A-54-PV.39 pg012-bk01 1999-10-26 Mr. Hamid
ambassador = A-58-PV.59 pg008-bk01 2003-11-10 Mr. Hamid
ambassador = A-55-PV.87 pg008-bk19 2000-12-20 Mr. Hanif
ambassador = S-PV-4039-Resu.1 pg021-bk02 1999-08-27 Mr. Haque
ambassador = S-PV-4043-Resu.1 pg015-bk04 1999-09-11 Mr. Haque
ambassador = S-PV-4046-Resu.2 pg004-bk02 1999-09-17 Mr. Haque
ambassador = A-54-PV.9 pg050-bk02 1999-09-22 Mr. Haque
ambassador = S-PV-4049-Resu.3 pg029-bk02 1999-09-30 Mr. Haque
ambassador = A-54-PV.38 pg006-bk01 1999-10-25 Mr. Haque
ambassador = A-54-PV.47 pg003-bk01 1999-11-04 Mr. Haque
ambassador = A-54-PV.72 pg012-bk02 1999-12-07 Mr. Haque
ambassador = A-54-PV.78 pg024-bk02 1999-12-10 Mr. Haque
ambassador = A-54-PV.79 pg020-bk02 1999-12-15 Mr. Haque
ambassador = A-54-PV.80 pg032-bk01 1999-12-15 Mr. Haque
ambassador = A-57-PV.11 pg004-bk02 2002-09-16 Mr. Haque
ambassador = S-PV-5635-Resu.1 pg005-bk02 2007-02-23 Mr. Hashmi
ambassador = A-56-PV.37 pg017-bk01 2001-11-05 Mr. Hassan
ambassador = A-57-PV.34 pg022-bk01 2002-10-17 Mr. Hassan
ambassador = A-57-PV.79 pg002-bk07 2002-12-20 Mr. Hassan
ambassador = A-51-PV.41 pg016-bk01 1996-10-25 Mr. Hayat
ambassador = A-59-PV.74 pg028-bk03 2004-12-20 Mr. Hayee
ambassador = A-61-PV.81 pg030-bk01 2006-12-19 Mr. Hayee
ambassador = A-61-PV.83 pg017-bk04 2006-12-20 Mr. Hayee
ambassador = A-58-PV.36 pg005-bk01 2003-10-17 Mr. Hiraj
ambassador = A-59-PV.30 pg018-bk01 2004-10-14 Mr. Hussain
ambassador = A-60-PV.70 pg006-bk15 2006-02-06 Mr. Hussain
ambassador = S-PV-5515 pg036-bk02 2006-08-22 Mr. Hussain
ambassador = A-61-PV.2 pg003-bk05 2006-09-13 Mr. Hussain
ambassador = A-61-PV.8 pg034-bk02 2006-09-18 Mr. Hussain
ambassador = A-61-PV.93 pg005-bk10 2007-04-05 Mr. Hussain
ambassador = A-54-PV.30 pg011-bk01 1999-10-07 Mr. Iqbal
ambassador = A-52-PV.20 pg029-bk01 1997-10-01 Mr. Islam
ambassador = A-52-PV.59 pg009-bk01 1997-12-02 Mr. Islam
ambassador = A-53-PV.72 pg013-bk01 1998-11-30 Mr. Islam
ambassador = A-54-PV.66 pg009-bk01 1999-11-30 Mr. Islam
ambassador = A-58-PV.67 pg012-bk01 2003-12-02 Mr. Jatoi
ambassador = A-49-PV.63 pg009-bk01 1994-11-22 Mr. Jilani
ambassador = A-49-PV.38 pg005-bk03 1994-10-19 Mr. Junejo
ambassador = A-49-PV.38 pg006-bk02 1994-10-19 Mr. Junejo
ambassador = A-49-PV.60 pg007-bk01 1994-11-18 Mr. Junejo
ambassador = A-50-PV.67 pg005-bk03 1995-11-20 Mr. Junejo
ambassador = A-50-PV.71 pg014-bk02 1995-11-28 Mr. Junejo
ambassador = A-49-PV.43 pg015-bk01 1994-10-25 Mr. K. J. Khan
ambassador = A-49-PV.80 pg006-bk01 1994-12-07 Mr. Kaikobad
ambassador = S-PV-3514 pg013-bk02 1995-04-11 Mr. Kamal
ambassador = S-PV-3536-Resu.1 pg013-bk04 1995-05-15 Mr. Kamal
ambassador = S-PV-3575 pg016-bk02 1995-09-08 Mr. Kamal
ambassador = A-50-PV.9 pg051-bk03 1995-09-27 Mr. Kamal
ambassador = A-50-PV.13 pg037-bk03 1995-09-29 Mr. Kamal
ambassador = A-50-PV.13 pg039-bk01 1995-09-29 Mr. Kamal
ambassador = A-50-PV.19 pg020-bk01 1995-10-04 Mr. Kamal
ambassador = A-50-PV.33 pg004-bk01 1995-10-18 Mr. Kamal
ambassador = S-PV-3595 pg031-bk02 1995-11-22 Mr. Kamal
ambassador = A-50-PV.95 pg020-bk01 1995-12-19 Mr. Kamal
ambassador = S-PV-3611 pg029-bk04 1995-12-20 Mr. Kamal
ambassador = S-PV-3641 pg029-bk02 1996-03-15 Mr. Kamal
ambassador = S-PV-3650 pg015-bk02 1996-04-09 Mr. Kamal
ambassador = S-PV-3652-Resu.1 pg014-bk02 1996-04-15 Mr. Kamal
ambassador = S-PV-3653 pg028-bk06 1996-04-15 Mr. Kamal
ambassador = S-PV-3654 pg018-bk02 1996-04-18 Mr. Kamal
ambassador = A-50-PV.115 pg014-bk01 1996-04-24 Mr. Kamal
ambassador = A-50-PV.116 pg014-bk01 1996-04-25 Mr. Kamal
ambassador = A-50-PV.117 pg006-bk02 1996-04-25 Mr. Kamal
ambassador = S-PV-3689 pg035-bk02 1996-08-15 Mr. Kamal
ambassador = S-PV-3698-Resu.1 pg027-bk02 1996-09-27 Mr. Kamal
ambassador = A-51-PV.32 pg013-bk01 1996-10-11 Mr. Kamal
ambassador = A-51-PV.49 pg001-bk03 1996-11-01 Mr. Kamal
ambassador = A-51-PV.53 pg002-bk01 1996-11-05 Mr. Kamal
ambassador = A-51-PV.65 pg006-bk01 1996-11-26 Mr. Kamal
ambassador = A-51-PV.70 pg020-bk01 1996-12-03 Mr. Kamal
ambassador = A-51-PV.84 pg001-bk05 1996-12-13 Mr. Kamal
ambassador = A-51-PV.84 pg022-bk01 1996-12-13 Mr. Kamal
ambassador = A-51-PV.85 pg021-bk01 1996-12-16 Mr. Kamal
ambassador = A-51-PV.87 pg015-bk10 1996-12-17 Mr. Kamal
ambassador = A-51-PV.90 pg005-bk14 1997-01-31 Mr. Kamal
ambassador = A-51-PV.92 pg004-bk01 1997-03-12 Mr. Kamal
ambassador = S-PV-3765-Resu.1 pg004-bk02 1997-04-15 Mr. Kamal
ambassador = S-PV-3765-Resu.1 pg014-bk02 1997-04-15 Mr. Kamal
ambassador = A-51-PV.99 pg005-bk02 1997-05-21 Mr. Kamal
ambassador = S-PV-3778-Resu.1 pg020-bk02 1997-05-21 Mr. Kamal
ambassador = A-52-PV.4 pg008-bk07 1997-09-19 Mr. Kamal
ambassador = A-52-PV.49 pg029-bk02 1997-11-12 Mr. Kamal
ambassador = A-52-PV.71 pg012-bk01 1997-12-15 Mr. Kamal
ambassador = A-52-PV.72 pg013-bk01 1997-12-15 Mr. Kamal
ambassador = A-52-PV.74 pg014-bk01 1997-12-16 Mr. Kamal
ambassador = A-52-PV.76 pg013-bk03 1997-12-18 Mr. Kamal
ambassador = A-52-PV.76 pg015-bk02 1997-12-18 Mr. Kamal
ambassador = A-52-PV.76 pg016-bk01 1997-12-18 Mr. Kamal
ambassador = S-PV-3842 pg023-bk02 1997-12-18 Mr. Kamal
ambassador = S-PV-3858 pg019-bk02 1998-03-02 Mr. Kamal
ambassador = S-PV-3864 pg059-bk04 1998-03-20 Mr. Kamal
ambassador = S-PV-3875-Resu.1 pg038-bk02 1998-04-24 Mr. Kamal
ambassador = S-PV-3890 pg028-bk06 1998-06-06 Mr. Kamal
ambassador = A-52-PV.88 pg001-bk05 1998-06-26 Mr. Kamal
ambassador = A-52-PV.91 pg004-bk02 1998-08-24 Mr. Kamal
ambassador = A-53-PV.5 pg004-bk02 1998-09-17 Mr. Kamal
ambassador = S-PV-3932 pg028-bk02 1998-09-29 Mr. Kamal
ambassador = A-53-PV.48 pg021-bk01 1998-10-29 Mr. Kamal
ambassador = A-53-PV.65 pg010-bk01 1998-11-20 Mr. Kamal
ambassador = A-53-PV.65 pg010-bk03 1998-11-20 Mr. Kamal
ambassador = A-53-PV.81 pg001-bk05 1998-12-07 Mr. Kamal
ambassador = S-PV-3952 pg003-bk02 1998-12-08 Mr. Kamal
ambassador = A-53-PV.84 pg021-bk01 1998-12-09 Mr. Kamal
ambassador = A-53-PV.85 pg016-bk07 1998-12-09 Mr. Kamal
ambassador = S-PV-3954-Resu.1 pg008-bk02 1998-12-23 Mr. Kamal
ambassador = S-PV-3980 pg008-bk02 1999-02-22 Mr. Kamal
ambassador = S-PV-4003 pg012-bk02 1999-05-14 Mr. Kamal
ambassador = A-54-PV.32 pg018-bk01 1999-10-08 Mr. Kanju
ambassador = S-PV-4688 pg011-bk04 2003-01-20 Mr. Kasuri
ambassador = S-PV-4701 pg027-bk02 2003-02-05 Mr. Kasuri
ambassador = A-58-PV.4 pg005-bk01 2003-09-22 Mr. Kasuri
ambassador = S-PV-4833 pg004-bk02 2003-09-24 Mr. Kasuri
ambassador = A-60-PV.18 pg025-bk02 2005-09-21 Mr. Kasuri
ambassador = S-PV-4288 pg018-bk02 2001-03-07 Mr. Khalid
ambassador = A-55-PV.94 pg010-bk01 2001-03-09 Mr. Khalid
ambassador = A-56-PV.34 pg017-bk01 2001-10-31 Mr. Khalid
ambassador = A-56-PV.60 pg003-bk01 2001-11-21 Mr. Khalid
ambassador = S-PV-4525-Resu.1 pg003-bk02 2002-05-03 Mr. Khalid
ambassador = S-PV-4541 pg028-bk02 2002-05-23 Mr. Khalid
ambassador = S-PV-4579-Resu.1 pg015-bk02 2002-07-19 Mr. Khalid
ambassador = S-PV-4614-Resu.1 pg013-bk02 2002-09-23 Mr. Khalid
ambassador = A-57-PV.51 pg003-bk01 2002-11-15 Mr. Khalid
ambassador = A-57-PV.55 pg025-bk01 2002-11-21 Mr. Khalid
ambassador = A-57-PV.60 pg023-bk01 2002-11-26 Mr. Khalid
ambassador = S-PV-4705 pg007-bk01 2003-02-13 Mr. Khalid
ambassador = S-PV-4711 pg013-bk02 2003-02-24 Mr. Khalid
ambassador = S-PV-4744 pg014-bk01 2003-04-28 Mr. Khalid
ambassador = S-PV-4748 pg020-bk01 2003-04-30 Mr. Khalid
ambassador = S-PV-4774 pg023-bk01 2003-06-17 Mr. Khalid
ambassador = S-PV-4777 pg013-bk02 2003-06-20 Mr. Khalid
ambassador = S-PV-4782 pg013-bk01 2003-07-03 Mr. Khalid
ambassador = S-PV-4784 pg016-bk01 2003-07-07 Mr. Khalid
ambassador = S-PV-4792 pg012-bk01 2003-07-23 Mr. Khalid
ambassador = S-PV-4793 pg014-bk01 2003-07-25 Mr. Khalid
ambassador = S-PV-4798 pg008-bk01 2003-07-29 Mr. Khalid
ambassador = S-PV-4801 pg003-bk02 2003-07-31 Mr. Khalid
ambassador = S-PV-4805 pg012-bk01 2003-08-06 Mr. Khalid
ambassador = S-PV-4820-Part.2 pg004-bk03 2003-09-12 Mr. Khalid
ambassador = S-PV-4823 pg005-bk02 2003-09-12 Mr. Khalid
ambassador = S-PV-4824 pg015-bk02 2003-09-15 Mr. Khalid
ambassador = A-58-PV.12 pg044-bk03 2003-09-25 Mr. Khalid
ambassador = S-PV-4834 pg008-bk01 2003-09-29 Mr. Khalid
ambassador = S-PV-4845-Resu.1 pg004-bk01 2003-10-16 Mr. Khalid
ambassador = S-PV-4845-Resu.1 pg032-bk04 2003-10-16 Mr. Khalid
ambassador = S-PV-4852-Resu.1 pg030-bk02 2003-10-29 Mr. Khalid
ambassador = S-PV-4859 pg022-bk01 2003-11-17 Mr. Khalid
ambassador = S-PV-4865 pg023-bk01 2003-11-20 Mr. Khalid
ambassador = S-PV-4869 pg018-bk01 2003-11-21 Mr. Khalid
ambassador = S-PV-4871 pg010-bk01 2003-11-24 Mr. Khalid
ambassador = S-PV-4881 pg009-bk01 2003-12-15 Mr. Khalid
ambassador = S-PV-4911 pg012-bk02 2004-02-17 Mr. Khalid
ambassador = S-PV-4913 pg018-bk02 2004-02-20 Mr. Khalid
ambassador = S-PV-4914 pg017-bk01 2004-02-24 Mr. Khalid
ambassador = S-PV-4917 pg014-bk01 2004-02-26 Mr. Khalid
ambassador = S-PV-4990 pg014-bk01 2004-06-14 Mr. Khalid
ambassador = S-PV-4993 pg021-bk02 2004-06-22 Mr. Khalid
ambassador = S-PV-4999-Resu.1 pg004-bk02 2004-06-29 Mr. Khalid
ambassador = S-PV-5015 pg009-bk02 2004-07-30 Mr. Khalid
ambassador = S-PV-5017 pg014-bk02 2004-08-05 Mr. Khalid
ambassador = S-PV-5043 pg008-bk01 2004-09-24 Mr. Khalid
ambassador = A-59-PV.46 pg007-bk01 2004-10-29 Mr. Khalid
ambassador = S-PV-5076 pg012-bk01 2004-11-15 Mr. Khalid
ambassador = A-59-PV.60 pg006-bk01 2004-11-23 Mr. Khalid
ambassador = S-PV-5086 pg026-bk01 2004-11-23 Mr. Khalid
ambassador = S-PV-5089 pg020-bk01 2004-11-29 Mr. Khalid
ambassador = A-59-PV.79 pg004-bk02 2005-01-19 Mr. Khalid
ambassador = S-PV-3385 pg003-bk01 1994-05-31 Mr. Khan
ambassador = A-49-PV.39 pg015-bk02 1994-10-20 Mr. Khan
ambassador = A-49-PV.56 pg017-bk02 1994-11-14 Mr. Khan
ambassador = A-49-PV.57 pg028-bk03 1994-11-15 Mr. Khan
ambassador = A-50-PV.86 pg004-bk03 1995-12-08 Mr. Khan
ambassador = A-51-PV.60 pg002-bk02 1996-11-19 Mr. Khan
ambassador = A-53-PV.60 pg020-bk05 1998-11-17 Mr. Khan
ambassador = A-53-PV.79 pg029-bk02 1998-12-04 Mr. Khan
ambassador = A-54-PV.57 pg022-bk01 1999-11-18 Mr. Khan
ambassador = A-58-PV.56 pg020-bk02 2003-11-05 Mr. Khan
ambassador = A-60-PV.74 pg011-bk01 2006-03-27 Mr. Khan
ambassador = A-60-PV.87 pg001-bk05 2006-06-02 Mr. Khan
ambassador = A-52-PV.32 pg016-bk01 1997-10-16 Mr. Khan Kanju
ambassador = A-61-PV.4 pg017-bk02 2006-09-14 Mr. Khan Sherpao
ambassador = A-60-PV.43 pg018-bk05 2005-11-03 Mr. Khokhar
ambassador = A-50-PV.58 pg021-bk01 1995-11-14 Mr. Leghari
ambassador = A-50-PV.32 pg018-bk01 1995-10-17 Mr. Mahmood
ambassador = A-56-PV.102 pg006-bk01 2002-06-17 Mr. Mahmood
ambassador = S-PV-4838 pg021-bk02 2003-10-09 Mr. Mahmood
ambassador = S-PV-4926 pg002-bk11 2004-03-12 Mr. Mahmood
ambassador = S-PV-5005 pg022-bk02 2004-07-16 Mr. Mahmood
ambassador = A-50-PV.47 pg004-bk01 1995-11-01 Mr. Maneka
ambassador = S-PV-3344 pg004-bk02 1994-03-04 Mr. Marker
ambassador = S-PV-3351 pg008-bk02 1994-03-18 Mr. Marker
ambassador = S-PV-3356 pg003-bk01 1994-03-31 Mr. Marker
ambassador = S-PV-3367 pg043-bk01 1994-04-21 Mr. Marker
ambassador = S-PV-3379 pg029-bk02 1994-05-25 Mr. Marker
ambassador = S-PV-3388 pg006-bk01 1994-06-08 Mr. Marker
ambassador = S-PV-3390 pg002-bk08 1994-06-15 Mr. Marker
ambassador = S-PV-3428 pg026-bk02 1994-09-23 Mr. Marker
ambassador = A-49-PV.31 pg001-bk06 1994-10-14 Mr. Marker
ambassador = S-PV-3438 pg010-bk03 1994-10-15 Mr. Marker
ambassador = S-PV-3447 pg010-bk05 1994-11-04 Mr. Marker
ambassador = S-PV-3449 pg009-bk01 1994-11-04 Mr. Marker
ambassador = S-PV-3453 pg010-bk01 1994-11-08 Mr. Marker
ambassador = S-PV-3454 pg002-bk08 1994-11-08 Mr. Marker
ambassador = S-PV-3461 pg009-bk01 1994-11-19 Mr. Marker
ambassador = S-PV-3473 pg008-bk01 1994-11-30 Mr. Marker
ambassador = S-PV-3475 pg005-bk02 1994-12-02 Mr. Marker
ambassador = S-PV-3477 pg016-bk01 1994-12-08 Mr. Marker
ambassador = S-PV-3482 pg005-bk02 1994-12-16 Mr. Marker
ambassador = S-PV-3483 pg008-bk02 1994-12-16 Mr. Marker
ambassador = S-PV-3487 pg008-bk02 1995-01-12 Mr. Marker
ambassador = S-PV-3492-Resu.1 pg024-bk02 1995-01-18 Mr. Marker
ambassador = S-PV-3505-Resu.1 pg017-bk02 1995-02-28 Mr. Marker
ambassador = A-49-PV.94 pg029-bk02 1994-12-23 Mr. Masood Khan
ambassador = A-57-PV.74 pg020-bk01 2002-12-12 Mr. Masud
ambassador = A-49-PV.70 pg023-bk01 1994-11-29 Mr. Maulana Fazlur Rahman
ambassador = A-55-PV.4 pg025-bk02 2000-09-06 Mr. Musharraf
ambassador = S-PV-3705 pg033-bk02 1996-10-16 Mr. Nazeer Sultan
ambassador = S-PV-3377 pg007-bk02 1994-05-16 Mr. Niaz
ambassador = A-58-PV.40 pg021-bk01 2003-10-22 Mr. Qamar
ambassador = A-49-PV.51 pg016-bk01 1994-11-03 Mr. Rabbani
ambassador = A-59-PV.41 pg008-bk02 2004-10-26 Mr. Saleem Saifullah Khan
ambassador = A-55-PV.20 pg012-bk02 2000-09-18 Mr. Sattar
ambassador = S-PV-4414-Resu.1 pg005-bk02 2001-11-13 Mr. Sattar
ambassador = A-59-PV.39 pg017-bk01 2004-10-21 Mr. Sawar
ambassador = A-49-PV.47 pg011-bk01 1994-10-27 Mr. Shah
ambassador = A-50-PV.77 pg018-bk01 1995-12-01 Mr. Shah
ambassador = A-59-PV.35 pg013-bk01 2004-10-19 Mr. Shah
ambassador = A-59-PV.116 pg011-bk07 2005-08-24 Mr. Shah
ambassador = A-61-PV.41 pg024-bk01 2006-10-26 Mr. Shah
ambassador = A-54-PV.60 pg006-bk01 1999-11-22 Mr. Shami
ambassador = A-55-PV.41 pg015-bk01 2000-10-26 Mr. Shami
ambassador = A-52-PV.6 pg007-bk06 1997-09-22 Mr. Sharif
ambassador = A-52-PV.6 pg007-bk08 1997-09-22 Mr. Sharif
ambassador = A-52-PV.6 pg007-bk10 1997-09-22 Mr. Sharif
ambassador = A-52-PV.6 pg008-bk02 1997-09-22 Mr. Sharif
ambassador = A-52-PV.6 pg008-bk04 1997-09-22 Mr. Sharif
ambassador = A-53-PV.12 pg012-bk02 1998-09-23 Mr. Sharif
ambassador = A-55-PV.73 pg015-bk01 2000-11-28 Mr. Shaukat
ambassador = A-49-PV.92 pg007-bk01 1994-12-19 Mr. Soomro
ambassador = A-49-PV.44 pg001-bk04 1994-10-25 Mr. Talpur
ambassador = A-49-PV.49 pg017-bk02 1994-11-01 Mr. Talpur
ambassador = A-49-PV.66 pg018-bk01 1994-11-23 Mr. Thahim
ambassador = A-58-PV.34 pg009-bk01 2003-10-16 Mr. Ul Haq
ambassador = A-58-PV.69 pg010-bk01 2003-12-05 Mr. Ullah
ambassador = A-55-PV.101 pg019-bk02 2001-05-31 Mr. Umer
ambassador = A-52-PV.49 pg021-bk03 1997-11-12 Mr. Wahab
ambassador = A-52-PV.60 pg002-bk01 1997-12-03 Mr. Wahab
ambassador = A-52-PV.75 pg027-bk01 1997-12-17 Mr. Wahab
ambassador = A-53-PV.74 pg013-bk01 1998-12-01 Mr. Waheed
ambassador = A-52-PV.48 pg027-bk01 1997-11-12 Mr. Zaki
ambassador = A-53-PV.71 pg009-bk01 1998-11-25 Mr. Zaki
ambassador = A-58-PV.37 pg008-bk01 2003-10-20 Mr. Zaki
ambassador = A-59-PV.24 pg023-bk01 2004-10-11 Mr. Zaki
ambassador = A-61-PV.48 pg001-bk04 2006-11-03 Mr. Zaki
ambassador = A-54-PV.85 pg009-bk01 1999-12-20 Mr. ul-Haque
ambassador = A-61-PV.39 pg010-bk01 2006-10-20 Mrs. Asif
ambassador = A-50-PV.39 pg024-bk04 1995-10-24 Mrs. Bhutto
ambassador = A-51-PV.20 pg001-bk06 1996-10-03 Mrs. Bhutto
ambassador = A-49-PV.56 pg005-bk04 1994-11-14 Mrs. Hasan
ambassador = A-49-PV.53 pg018-bk02 1994-11-07 Mrs. Hassan
ambassador = A-49-PV.87 pg011-bk01 1994-12-14 Mrs. Junejo
ambassador = A-50-PV.85 pg009-bk01 1995-12-08 Mrs. Junejo
ambassador = A-50-PV.85 pg011-bk02 1995-12-08 Mrs. Junejo
ambassador = A-58-PV.40 pg015-bk01 2003-10-22 Ms. Jan
ambassador = A-53-PV.51 pg022-bk02 1998-11-02 Ms. Janjua
ambassador = A-58-PV.39 pg016-bk01 2003-10-21 Ms. Tariq
ambassador = A-59-PV.41 pg025-bk01 2004-10-26 Ms. Tariq Aziz
ambassador = A-51-PV.35 pg007-bk01 1996-10-15 Ms. Thahim
ambassador = A-51-PV.38 pg021-bk01 1996-10-17 Ms. Thahim
ambassador = A-56-PV.45 pg001-bk06 2001-11-10 President Musharraf
