minorityvote = 175/2/3/11 A-59-PV.66 pg008-bk05 2004-12-03 Draft resolution III was adopted by 175 votes to 2, with 3 abstentions ( resolution 59/68 ).
minorityvote = 180/2/2/7 A-59-PV.66 pg013-bk04 2004-12-03 Draft resolution XIII was adopted by 180 votes to 2, with 2 abstentions ( resolution 59/78 ).
minorityvote = 179/2/2/8 A-59-PV.66 pg015-bk04 2004-12-03 Draft resolution XVI was adopted by 179 votes to 2, with 2 abstentions ( resolution 59/81 ).
minorityvote = 177/2/4/8 A-59-PV.66 pg027-bk13 2004-12-03 The draft resolution was adopted by 177 votes to 2, with 4 abstentions ( resolution 59/109 ).
minorityvote = 160/2/15/14 A-59-PV.71 pg011-bk02 2004-12-10 Draft resolution V was adopted by 160 votes to 2, with 15 abstentions ( resolution 59/125 ).
minorityvote = 166/2/6/17 A-59-PV.75 pg006-bk07 2004-12-22 The draft resolution was adopted by 166 votes to 2, with 6 abstentions ( resolution 59/221 ).
minorityvote = 170/2/2/17 A-59-PV.75 pg008-bk02 2004-12-22 Operative paragraph 12 of the draft resolution was retained by 170 votes to 2, with 2 abstentions.
minorityvote = 159/3/12/11 A-51-PV.82 pg010-bk14 1996-12-12 Draft resolution I was adopted by 159 votes to 3, with 12 abstentions ( resolution 51/82 ).
minorityvote = 159/3/1/22 A-51-PV.83 pg007-bk02 1996-12-13 Draft resolution G was adopted by 159 votes to 3, with 1 abstention ( resolution 51/130 ).
minorityvote = 173/3/2/14 A-57-PV.77 pg011-bk10 2002-12-18 Draft resolution II was adopted by 173 votes to 3, with 2 abstentions ( resolution 57/195 ).
ambassador = A-59-PV.55 pg022-bk01 2004-11-16 Mr. Arons
ambassador = A-59-PV.26 pg017-bk01 2004-10-12 Mr. Beck
ambassador = A-59-PV.112 pg020-bk01 2005-07-12 Mr. Beck
ambassador = A-60-PV.21 pg025-bk02 2005-09-22 Mr. Beck
ambassador = A-60-PV.49 pg010-bk01 2005-11-11 Mr. Beck
ambassador = A-61-PV.2 pg002-bk06 2006-09-13 Mr. Beck
ambassador = A-61-PV.68 pg012-bk01 2006-12-07 Mr. Beck
ambassador = S-PV-5663-Resu.1 pg014-bk02 2007-04-17 Mr. Beck
ambassador = A-61-PV.16 pg017-bk07 2006-09-22 Mr. Chin
ambassador = A-55-PV.8 pg019-bk02 2000-09-08 Mr. Kyota
ambassador = A-55-PV.24 pg022-bk02 2000-09-20 Mr. Kyota
ambassador = A-51-PV.26 pg020-bk02 1996-10-08 Mr. Orrukem
ambassador = A-54-PV.14 pg001-bk09 1999-09-25 Mr. Remengesau
ambassador = A-58-PV.17 pg011-bk07 2003-09-30 Mrs. Pierantozzi
ambassador = A-59-PV.8 pg020-bk07 2004-09-23 Mrs. Pierantozzi
ambassador = A-60-PV.55 pg008-bk01 2005-11-28 Ms. Monteiro
ambassador = A-57-PV.19 pg001-bk07 2002-09-20 Ms. Pierantozzi
