minorityvote = 9/3/3/0 S-PV-5619 pg006-bk02 2007-01-12 
minorityvote = 10/0/5/0 S-PV-5685 pg005-bk03 2007-05-30 
minorityvote = 15/16/65/96 A-61-PV.2 pg015-bk02 2006-09-13 The recommendation contained in paragraph 52 of the report of the General Committee was rejected by 16 votes to 15, with 65 abstentions. 
minorityvote = 15/0/0/0 S-PV-5617 pg002-bk08 2007-01-10 
minorityvote = 15/0/0/0 S-PV-5622 pg002-bk08 2007-01-23 
minorityvote = 15/0/0/0 S-PV-5626 pg002-bk06 2007-01-30 
minorityvote = 15/0/0/0 S-PV-5630 pg002-bk08 2007-02-15 
minorityvote = 15/0/0/0 S-PV-5631 pg002-bk08 2007-02-15 
minorityvote = 15/0/0/0 S-PV-5633 pg002-bk08 2007-02-20 
minorityvote = 15/0/0/0 S-PV-5634 pg002-bk08 2007-02-22 
ambassador = A-50-PV.42 pg018-bk02 1995-10-26 Miss Coparropa
ambassador = A-56-PV.55 pg003-bk03 2001-11-15 Mr. Alemán
ambassador = A-55-PV.22 pg006-bk02 2000-09-19 Mr. Alemán Healy
ambassador = A-55-PV.22 pg008-bk02 2000-09-19 Mr. Alemán Healy
ambassador = A-52-PV.14 pg018-bk02 1997-09-26 Mr. Arias
ambassador = A-52-PV.14 pg019-bk02 1997-09-26 Mr. Arias
ambassador = A-58-PV.16 pg020-bk02 2003-09-29 Mr. Arias
ambassador = A-59-PV.31 pg054-bk03 2004-10-14 Mr. Arias
ambassador = A-59-PV.71 pg012-bk02 2004-12-10 Mr. Arias
ambassador = A-60-PV.67 pg001-bk05 2005-12-20 Mr. Arias
ambassador = S-PV-5615 pg017-bk01 2007-01-08 Mr. Arias
ambassador = S-PV-5619 pg009-bk02 2007-01-12 Mr. Arias
ambassador = S-PV-5627 pg012-bk02 2007-01-31 Mr. Arias
ambassador = S-PV-5628 pg017-bk01 2007-02-12 Mr. Arias
ambassador = S-PV-5629 pg015-bk01 2007-02-13 Mr. Arias
ambassador = S-PV-5631 pg003-bk01 2007-02-15 Mr. Arias
ambassador = S-PV-5632 pg017-bk01 2007-02-20 Mr. Arias
ambassador = S-PV-5635 pg024-bk01 2007-02-23 Mr. Arias
ambassador = S-PV-5647 pg012-bk01 2007-03-24 Mr. Arias
ambassador = S-PV-5655 pg015-bk02 2007-04-04 Mr. Arias
ambassador = S-PV-5663 pg015-bk01 2007-04-17 Mr. Arias
ambassador = S-PV-5673 pg009-bk01 2007-05-10 Mr. Arias
ambassador = S-PV-5675 pg015-bk02 2007-05-16 Mr. Arias
ambassador = S-PV-5679 pg003-bk02 2007-05-22 Mr. Arias
ambassador = A-56-PV.104 pg009-bk01 2002-06-18 Mr. Barrera
ambassador = A-52-PV.50 pg007-bk04 1997-11-20 Mr. Boyd
ambassador = A-53-PV.10 pg018-bk02 1998-09-22 Mr. Boyd
ambassador = A-49-PV.55 pg025-bk01 1994-11-09 Mr. Illueca
ambassador = A-49-PV.59 pg026-bk01 1994-11-17 Mr. Illueca
ambassador = A-49-PV.74 pg020-bk01 1994-12-02 Mr. Illueca
ambassador = A-49-PV.75 pg009-bk01 1994-12-05 Mr. Illueca
ambassador = A-49-PV.78 pg013-bk02 1994-12-06 Mr. Illueca
ambassador = A-49-PV.79 pg009-bk01 1994-12-07 Mr. Illueca
ambassador = A-49-PV.80 pg008-bk01 1994-12-07 Mr. Illueca
ambassador = A-50-PV.52 pg012-bk03 1995-11-07 Mr. Illueca
ambassador = A-50-PV.60 pg018-bk01 1995-11-15 Mr. Illueca
ambassador = A-50-PV.69 pg006-bk02 1995-11-27 Mr. Illueca
ambassador = A-50-PV.85 pg004-bk01 1995-12-08 Mr. Illueca
ambassador = A-50-PV.115 pg012-bk02 1996-04-24 Mr. Illueca
ambassador = A-50-PV.115 pg012-bk04 1996-04-24 Mr. Illueca
ambassador = A-50-PV.121 pg004-bk01 1996-07-16 Mr. Illueca
ambassador = A-51-PV.23 pg007-bk04 1996-10-04 Mr. Illueca
ambassador = A-51-PV.40 pg018-bk09 1996-10-24 Mr. Illueca
ambassador = A-51-PV.52 pg025-bk01 1996-11-05 Mr. Illueca
ambassador = A-50-PV.18 pg001-bk05 1995-10-04 Mr. Jaén Suárez
ambassador = A-49-PV.10 pg022-bk01 1994-09-29 Mr. Lewis Galindo
ambassador = A-49-PV.10 pg022-bk03 1994-09-29 Mr. Lewis Galindo
ambassador = A-50-PV.52 pg013-bk03 1995-11-07 Mr. Manfredo
ambassador = A-60-PV.87 pg077-bk02 2006-06-02 Mr. Messina
ambassador = A-55-PV.66 pg021-bk01 2000-11-17 Mr. Morales
ambassador = A-55-PV.102 pg006-bk02 2001-06-12 Mr. Morales
ambassador = A-55-PV.102 pg007-bk01 2001-06-12 Mr. Morales
ambassador = A-56-PV.63 pg025-bk01 2001-11-26 Mr. Morales
ambassador = A-58-PV.38 pg017-bk01 2003-10-21 Mr. Morales
ambassador = A-61-PV.51 pg013-bk01 2006-11-10 Mr. Soler Torrijos
ambassador = A-61-PV.86 pg018-bk01 2007-02-06 Mr. Soler Torrijos
ambassador = A-53-PV.90 pg005-bk02 1998-12-11 Mr. Stagg
ambassador = S-PV-5639 pg009-bk01 2007-03-15 Mr. Suescum
ambassador = S-PV-5641 pg013-bk01 2007-03-20 Mr. Suescum
ambassador = S-PV-5649 pg017-bk01 2007-03-28 Mr. Suescum
ambassador = S-PV-5667 pg016-bk01 2007-04-25 Mr. Suescum
ambassador = S-PV-5677 pg015-bk01 2007-05-21 Mr. Suescum
ambassador = A-59-PV.76 pg004-bk07 2004-12-23 Mr. Tejeira
ambassador = A-55-PV.3 pg036-bk04 2000-09-06 Mr. Vallarino
ambassador = A-50-PV.34 pg008-bk01 1995-10-20 Mrs. Decerega-Smith
ambassador = A-56-PV.87 pg005-bk02 2001-12-14 Mrs. Morgan-Moss
ambassador = A-53-PV.81 pg013-bk01 1998-12-07 Ms. Cardoze
ambassador = A-53-PV.81 pg013-bk03 1998-12-07 Ms. Cardoze
ambassador = S-PV-3689 pg052-bk02 1996-08-15 Ms. Decerega Smith
ambassador = A-52-PV.42 pg002-bk01 1997-10-31 Ms. Decerega Smith
ambassador = A-53-PV.30 pg008-bk01 1998-10-06 Ms. Morgan-Moss
ambassador = A-53-PV.30 pg008-bk03 1998-10-06 Ms. Morgan-Moss
ambassador = A-54-PV.26 pg004-bk02 1999-10-05 Ms. Morgan-Moss
ambassador = A-58-PV.75 pg009-bk02 2003-12-17 Ms. Morgan-Moss
