minorityvote = 99/6/49/38 A-60-PV.92 pg011-bk03 2006-06-30 The fourth preambular paragraph and operative paragraphs 4, 5 and 17 were retained by 99 votes to 6, with 49 abstentions.
minorityvote = 62/25/84/14 A-51-PV.82 pg025-bk04 1996-12-12 Draft resolution VIII was adopted by 62 votes to 25, with 84 abstentions ( resolution 51/113 ).
minorityvote = 26/93/37/29 A-50-PV.49 pg006-bk04 1995-11-02 The amendment was rejected by 93 votes to 26, with 37 abstentions.
minorityvote = 64/29/75/17 A-52-PV.70 pg028-bk04 1997-12-12 Draft resolution VII was adopted by 64 votes to 29, with 75 abstentions ( resolution 52/143 ).
minorityvote = 100/35/29/21 A-50-PV.49 pg008-bk02 1995-11-02 Draft resolution  A/50/L.6/Rev.1  as a whole, as amended ( resolution 50/11 ) was adopted by 100 votes to 35, with 29 abstentions.
minorityvote = 97/36/29/23 A-50-PV.49 pg007-bk06 1995-11-02 Operative paragraph 3 of draft resolution  A/50/L.6/Rev.1  was adopted by 97 votes to 36, with 29 abstentions.
minorityvote = 37/88/28/32 A-50-PV.49 pg006-bk02 1995-11-02 The amendment was rejected by 88 votes to 37, with 28 abstentions.
minorityvote = 78/41/50/23 A-57-PV.77 pg023-bk02 2002-12-18 Operative paragraph 18 was retained by 78 votes to 41, with 50 abstentions.
minorityvote = 86/44/39/22 A-59-PV.74 pg019-bk08 2004-12-20 Operative paragraph 7 was retained by 86 votes to 44, with 39 abstentions.
minorityvote = 45/54/45/46 A-56-PV.68 pg010-bk02 2001-11-29 Draft resolution C  was rejected by 54 votes to 45, with 45 abstentions.
ambassador = A-57-PV.26 pg018-bk01 2002-10-08 Mr. Aisi
ambassador = S-PV-4647 pg014-bk02 2002-11-21 Mr. Aisi
ambassador = S-PV-4717-Resu.1 pg021-bk02 2003-03-12 Mr. Aisi
ambassador = S-PV-4728 pg013-bk02 2003-03-28 Mr. Aisi
ambassador = S-PV-4805 pg004-bk02 2003-08-06 Mr. Aisi
ambassador = A-58-PV.46 pg022-bk01 2003-10-28 Mr. Aisi
ambassador = S-PV-4881 pg012-bk02 2003-12-15 Mr. Aisi
ambassador = S-PV-4962 pg013-bk01 2004-05-06 Mr. Aisi
ambassador = A-59-PV.27 pg013-bk02 2004-10-12 Mr. Aisi
ambassador = S-PV-5187-Resu.1 pg024-bk04 2005-05-26 Mr. Aisi
ambassador = S-PV-5222 pg016-bk02 2005-07-06 Mr. Aisi
ambassador = S-PV-5351 pg028-bk04 2006-01-23 Mr. Aisi
ambassador = S-PV-5390 pg032-bk01 2006-03-20 Mr. Aisi
ambassador = A-60-PV.87 pg053-bk02 2006-06-02 Mr. Aisi
ambassador = A-61-PV.38 pg017-bk02 2006-10-20 Mr. Aisi
ambassador = S-PV-5556 pg013-bk03 2006-10-26 Mr. Aisi
ambassador = S-PV-5663 pg026-bk02 2007-04-17 Mr. Aisi
ambassador = S-PV-4043-Resu.1 pg017-bk04 1999-09-11 Mr. Donigi
ambassador = A-54-PV.61 pg001-bk04 1999-11-22 Mr. Donigi
ambassador = A-54-PV.71 pg005-bk02 1999-12-06 Mr. Donigi
ambassador = A-54-PV.86 pg025-bk01 1999-12-20 Mr. Donigi
ambassador = A-55-PV.43 pg031-bk01 2000-10-27 Mr. Donigi
ambassador = A-55-PV.51 pg011-bk01 2000-11-03 Mr. Donigi
ambassador = A-55-PV.66 pg001-bk03 2000-11-17 Mr. Donigi
ambassador = A-55-PV.72 pg010-bk01 2000-11-27 Mr. Donigi
ambassador = A-55-PV.81 pg021-bk09 2000-12-04 Mr. Donigi
ambassador = A-55-PV.83 pg003-bk02 2000-12-08 Mr. Donigi
ambassador = A-55-PV.83 pg012-bk02 2000-12-08 Mr. Donigi
ambassador = S-PV-4403-Resu.1 pg023-bk02 2001-10-31 Mr. Donigi
ambassador = A-56-PV.55 pg030-bk02 2001-11-15 Mr. Donigi
ambassador = A-56-PV.66 pg025-bk01 2001-11-28 Mr. Donigi
ambassador = A-56-PV.90 pg020-bk01 2001-12-21 Mr. Donigi
ambassador = A-52-PV.28 pg001-bk04 1997-10-07 Mr. Genia
ambassador = A-49-PV.5 pg027-bk02 1994-09-26 Mr. Haiveta
ambassador = A-50-PV.38 pg025-bk06 1995-10-23 Mr. Micah
ambassador = A-50-PV.38 pg027-bk06 1995-10-23 Mr. Micah
ambassador = A-59-PV.14 pg021-bk02 2004-09-28 Mr. Namaliu
ambassador = A-60-PV.8 pg030-bk02 2005-09-16 Mr. Namaliu
ambassador = A-52-PV.49 pg032-bk01 1997-11-12 Mr. Ovia
ambassador = A-52-PV.69 pg003-bk02 1997-12-10 Mr. Ovia
ambassador = A-52-PV.90 pg001-bk04 1998-07-30 Mr. Ovia
ambassador = A-53-PV.78 pg007-bk01 1998-12-03 Mr. Ovia
ambassador = A-56-PV.72 pg011-bk02 2001-12-03 Mr. Ovia
ambassador = A-56-PV.82 pg021-bk02 2001-12-10 Mr. Ovia
ambassador = A-56-PV.98 pg002-bk03 2002-05-01 Mr. Ovia
ambassador = A-57-PV.73 pg010-bk08 2002-12-11 Mr. Ovia
ambassador = A-59-PV.90 pg026-bk01 2005-04-08 Mr. Ovia
ambassador = A-49-PV.62 pg049-bk01 1994-11-21 Mr. Rai
ambassador = A-50-PV.82 pg020-bk01 1995-12-06 Mr. Rai
ambassador = A-49-PV.53 pg006-bk01 1994-11-07 Mr. Samana
ambassador = A-49-PV.59 pg022-bk01 1994-11-17 Mr. Samana
ambassador = A-49-PV.59 pg023-bk02 1994-11-17 Mr. Samana
ambassador = A-49-PV.82 pg003-bk01 1994-12-08 Mr. Samana
ambassador = A-49-PV.93 pg017-bk01 1994-12-20 Mr. Samana
ambassador = A-50-PV.1 pg013-bk02 1995-09-19 Mr. Samana
ambassador = A-50-PV.29 pg026-bk02 1995-10-11 Mr. Samana
ambassador = A-50-PV.29 pg034-bk03 1995-10-11 Mr. Samana
ambassador = A-50-PV.81 pg005-bk01 1995-12-05 Mr. Samana
ambassador = A-51-PV.83 pg023-bk02 1996-12-13 Mr. Samana
ambassador = A-51-PV.94 pg007-bk01 1997-03-27 Mr. Samana
ambassador = A-51-PV.101 pg002-bk02 1997-06-13 Mr. Samana
ambassador = A-53-PV.8 pg011-bk05 1998-09-21 Mr. Skate
ambassador = A-60-PV.54 pg008-bk01 2005-11-28 Ms. Takaku
ambassador = A-61-PV.95 pg013-bk01 2007-04-17 Ms. Takaku
ambassador = A-55-PV.16 pg001-bk04 2000-09-15 Sir John Kaputin
ambassador = A-50-PV.15 pg001-bk10 1995-10-02 Sir Julius Chan
ambassador = A-51-PV.5 pg004-bk07 1996-09-23 Sir Julius Chan
ambassador = A-55-PV.7 pg021-bk02 2000-09-08 Sir Mekere Morauta
ambassador = A-54-PV.13 pg017-bk04 1999-09-24 Sir Michael Somare
ambassador = A-61-PV.12 pg020-bk07 2006-09-20 Sir Michael T. Somare
ambassador = A-60-PV.12 pg029-bk02 2005-09-18 Sir Rabbie L. Namaliu
ambassador = A-57-PV.6 pg026-bk02 2002-09-14 Sir Rabbie Namaliu
ambassador = A-58-PV.19 pg015-bk02 2003-10-01 Sir Rabbie Namaliu
