minorityvote = 92/51/0/47 A-56-PV.82 pg024-bk02 2001-12-10 The draft decision was adopted by 92 votes to 51.
minorityvote = 45/54/45/46 A-56-PV.68 pg010-bk02 2001-11-29 Draft resolution C  was rejected by 54 votes to 45, with 45 abstentions.
minorityvote = 55/1/54/78 A-54-PV.80 pg014-bk04 1999-12-15 The amendment was adopted by 55 votes to 1, with 54 abstentions.
minorityvote = 57/45/59/24 A-51-PV.82 pg016-bk06 1996-12-12 Draft resolution XV was adopted by 57 votes to 45, with 59 abstentions ( resolution 51/103 ).
minorityvote = 61/56/30/38 A-49-PV.90 pg029-bk01 1994-12-15 The motion was adopted by 61 votes to 56, with 30 abstentions.
minorityvote = 61/47/51/29 A-54-PV.83 pg028-bk04 1999-12-17 Draft resolution II was adopted by 61 votes to 47, with 51 abstentions ( resolution 54/185 ).
minorityvote = 62/25/84/14 A-51-PV.82 pg025-bk04 1996-12-12 Draft resolution VIII was adopted by 62 votes to 25, with 84 abstentions ( resolution 51/113 ).
minorityvote = 64/29/75/17 A-52-PV.70 pg028-bk04 1997-12-12 Draft resolution VII was adopted by 64 votes to 29, with 75 abstentions ( resolution 52/143 ).
minorityvote = 64/41/56/24 A-53-PV.85 pg019-bk04 1998-12-09 Draft resolution III was adopted by 64 votes to 41, with 56 abstentions ( resolution 53/158 ).
minorityvote = 64/2/43/79 A-54-PV.98 pg013-bk06 2000-06-15 The first preambular paragraph and operative paragraphs 2, 3, and 14 were retained by 64 votes to 2, with 43 abstentions.
ambassador = A-55-PV.17 pg022-bk02 2000-09-15 Mr. Aguirre Martínez
ambassador = A-58-PV.40 pg002-bk01 2003-10-22 Mr. Buffa
ambassador = S-PV-5110-Resu.1 pg014-bk02 2005-01-12 Mr. Buffa
ambassador = S-PV-5113 pg021-bk04 2005-01-18 Mr. Buffa
ambassador = A-51-PV.91 pg003-bk04 1997-03-12 Mr. Díaz-Pereira
ambassador = A-49-PV.37 pg010-bk02 1994-10-19 Mr. Fernandez Estigarribia
ambassador = A-49-PV.39 pg009-bk02 1994-10-20 Mr. Fernandez Estigarribia
ambassador = A-49-PV.40 pg002-bk12 1994-10-20 Mr. Fernandez Estigarribia
ambassador = A-51-PV.34 pg008-bk01 1996-10-15 Mr. Fernández Estigarribia
ambassador = A-51-PV.77 pg006-bk01 1996-12-09 Mr. Fernández Estigarribia
ambassador = A-55-PV.7 pg030-bk02 2000-09-08 Mr. Franco
ambassador = A-56-PV.36 pg002-bk01 2001-11-01 Mr. Gauto Vielman
ambassador = A-61-PV.5 pg013-bk04 2006-09-15 Mr. Giménez Franco
ambassador = A-55-PV.66 pg022-bk01 2000-11-17 Mr. Lara Castro
ambassador = A-56-PV.6 pg004-bk01 2001-09-21 Mr. Loizaga
ambassador = A-56-PV.6 pg023-bk02 2001-09-21 Mr. Loizaga
ambassador = A-56-PV.11 pg019-bk01 2001-09-26 Mr. Loizaga
ambassador = A-56-PV.16 pg007-bk01 2001-10-03 Mr. Loizaga
ambassador = A-56-PV.72 pg013-bk06 2001-12-03 Mr. Loizaga
ambassador = A-57-PV.30 pg021-bk01 2002-10-15 Mr. Loizaga
ambassador = S-PV-4709-Resu.1 pg026-bk04 2003-02-19 Mr. Loizaga
ambassador = A-58-PV.81 pg002-bk05 2004-02-25 Mr. Loizaga
ambassador = A-59-PV.23 pg005-bk01 2004-10-08 Mr. Loizaga
ambassador = A-59-PV.26 pg003-bk01 2004-10-12 Mr. Loizaga
ambassador = A-59-PV.81 pg003-bk04 2005-02-15 Mr. Loizaga
ambassador = A-60-PV.50 pg007-bk02 2005-11-11 Mr. Loizaga
ambassador = A-60-PV.87 pg052-bk02 2006-06-02 Mr. Loizaga
ambassador = A-61-PV.75 pg025-bk01 2006-12-12 Mr. Loizaga
ambassador = A-58-PV.30 pg009-bk01 2003-10-14 Mr. Maria Caceres
ambassador = A-51-PV.10 pg013-bk02 1996-09-26 Mr. Melgarejo Lanzoni
ambassador = A-53-PV.88 pg012-bk02 1998-12-10 Mr. Pappalardo
ambassador = A-54-PV.1 pg011-bk02 1999-09-14 Mr. Pappalardo
ambassador = A-54-PV.86 pg020-bk01 1999-12-20 Mr. Pappalardo
ambassador = A-49-PV.17 pg018-bk02 1994-10-04 Mr. Ramirez Boettner
ambassador = A-59-PV.108 pg009-bk02 2005-06-28 Mr. Ramírez
ambassador = A-59-PV.108 pg010-bk02 2005-06-28 Mr. Ramírez
ambassador = A-50-PV.9 pg010-bk02 1995-09-27 Mr. Ramírez Boettner
ambassador = A-50-PV.43 pg011-bk02 1995-10-27 Mr. Riera Escudero
ambassador = A-50-PV.43 pg011-bk04 1995-10-27 Mr. Riera Escudero
ambassador = A-52-PV.32 pg001-bk05 1997-10-16 Mr. Saguier Caballero
ambassador = A-52-PV.42 pg009-bk01 1997-10-31 Mr. Saguier Caballero
ambassador = A-52-PV.63 pg043-bk01 1997-12-04 Mr. Saguier Caballero
ambassador = A-59-PV.30 pg014-bk01 2004-10-14 Mrs. Argaña
ambassador = A-58-PV.5 pg001-bk04 2003-09-22 Mrs. Rachid
