minorityvote = 9/3/3/0 S-PV-5619 pg006-bk02 2007-01-12 
minorityvote = 10/4/1/0 S-PV-5526 pg004-bk02 2006-09-15 
minorityvote = 10/1/4/0 S-PV-5565 pg003-bk02 2006-11-11 
minorityvote = 10/0/5/0 S-PV-5685 pg005-bk03 2007-05-30 
minorityvote = 12/0/3/0 S-PV-5423 pg002-bk06 2006-04-25 
minorityvote = 12/0/3/0 S-PV-5519 pg002-bk08 2006-08-31 
minorityvote = 13/0/2/0 S-PV-5440 pg002-bk08 2006-05-17 
minorityvote = 14/1/0/0 S-PV-5500 pg002-bk08 2006-07-31 
minorityvote = 15/0/0/0 S-PV-5354 pg002-bk08 2006-01-24 
minorityvote = 15/0/0/0 S-PV-5359-Resu.1 pg046-bk02 2006-01-27 
ambassador = A-49-PV.41 pg003-bk08 1994-10-21 Mr. Acha
ambassador = A-49-PV.41 pg003-bk10 1994-10-21 Mr. Acha
ambassador = A-51-PV.103 pg008-bk02 1997-06-20 Mr. Acha
ambassador = A-56-PV.30 pg017-bk01 2001-10-22 Mr. Balarezo
ambassador = S-PV-4512-Resu.1 pg007-bk02 2002-04-15 Mr. Balarezo
ambassador = A-57-PV.42 pg003-bk01 2002-11-01 Mr. Balarezo
ambassador = A-57-PV.46 pg008-bk03 2002-11-11 Mr. Balarezo
ambassador = A-57-PV.93 pg005-bk01 2003-07-03 Mr. Balarezo
ambassador = A-58-PV.39 pg011-bk03 2003-10-21 Mr. Balarezo
ambassador = A-58-PV.40 pg019-bk01 2003-10-22 Mr. Balarezo
ambassador = A-58-PV.43 pg016-bk01 2003-10-27 Mr. Balarezo
ambassador = A-58-PV.57 pg008-bk01 2003-11-05 Mr. Balarezo
ambassador = A-58-PV.63 pg006-bk01 2003-11-24 Mr. Balarezo
ambassador = A-58-PV.71 pg031-bk08 2003-12-08 Mr. Balarezo
ambassador = A-58-PV.87 pg003-bk01 2004-05-06 Mr. Balarezo
ambassador = S-PV-4970-Resu.1 pg010-bk02 2004-05-17 Mr. Balarezo
ambassador = A-59-PV.49 pg009-bk01 2004-11-04 Mr. Balarezo
ambassador = S-PV-5110-Resu.1 pg007-bk01 2005-01-12 Mr. Balarezo
ambassador = A-49-PV.105 pg010-bk01 1995-07-12 Mr. Barreto
ambassador = A-56-PV.67 pg018-bk04 2001-11-28 Mr. Cabrera
ambassador = A-57-PV.37 pg007-bk01 2002-10-29 Mr. Cabrera
ambassador = A-61-PV.29 pg008-bk01 2006-10-12 Mr. Chavez
ambassador = A-59-PV.30 pg023-bk01 2004-10-14 Mr. Chuquihuara
ambassador = S-PV-5538 pg016-bk01 2006-09-28 Mr. Chávez
ambassador = A-61-PV.27 pg016-bk01 2006-10-09 Mr. Chávez
ambassador = S-PV-5603 pg019-bk01 2006-12-20 Mr. Chávez
ambassador = S-PV-5628 pg021-bk01 2007-02-12 Mr. Chávez
ambassador = S-PV-5649 pg023-bk01 2007-03-28 Mr. Chávez
ambassador = S-PV-5679 pg008-bk02 2007-05-22 Mr. Chávez
ambassador = A-61-PV.41 pg019-bk01 2006-10-26 Mr. Chávez Basagoitia
ambassador = A-56-PV.16 pg014-bk01 2001-10-03 Mr. De Rivero
ambassador = A-56-PV.32 pg009-bk02 2001-10-30 Mr. De Rivero
ambassador = A-56-PV.32 pg010-bk02 2001-10-30 Mr. De Rivero
ambassador = A-56-PV.33 pg008-bk01 2001-10-30 Mr. De Rivero
ambassador = A-56-PV.58 pg024-bk01 2001-11-19 Mr. De Rivero
ambassador = A-56-PV.60 pg007-bk01 2001-11-21 Mr. De Rivero
ambassador = S-PV-4453 pg021-bk02 2002-01-18 Mr. De Rivero
ambassador = A-57-PV.22 pg005-bk01 2002-10-04 Mr. De Rivero
ambassador = A-57-PV.50 pg009-bk08 2002-11-14 Mr. De Rivero
ambassador = S-PV-4709 pg023-bk02 2003-02-18 Mr. De Rivero
ambassador = S-PV-4710 pg020-bk02 2003-02-20 Mr. De Rivero
ambassador = S-PV-4717-Resu.1 pg022-bk02 2003-03-12 Mr. De Rivero
ambassador = S-PV-4734-Resu.1 pg004-bk02 2003-04-04 Mr. De Rivero
ambassador = A-58-PV.23 pg009-bk01 2003-10-06 Mr. De Rivero
ambassador = A-58-PV.28 pg015-bk01 2003-10-13 Mr. De Rivero
ambassador = S-PV-4845-Resu.1 pg012-bk02 2003-10-16 Mr. De Rivero
ambassador = A-58-PV.52 pg021-bk01 2003-11-03 Mr. De Rivero
ambassador = A-58-PV.73 pg004-bk11 2003-12-10 Mr. De Rivero
ambassador = S-PV-4896-Resu.1 pg004-bk02 2004-01-19 Mr. De Rivero
ambassador = S-PV-4903-Resu.1 pg014-bk02 2004-01-26 Mr. De Rivero
ambassador = S-PV-4917 pg024-bk02 2004-02-26 Mr. De Rivero
ambassador = S-PV-4950 pg020-bk01 2004-04-22 Mr. De Rivero
ambassador = S-PV-4993-Resu.1 pg006-bk02 2004-06-22 Mr. De Rivero
ambassador = S-PV-5052-Resu.1 pg028-bk02 2004-10-06 Mr. De Rivero
ambassador = A-59-PV.24 pg006-bk01 2004-10-11 Mr. De Rivero
ambassador = A-59-PV.51 pg022-bk01 2004-11-11 Mr. De Rivero
ambassador = A-59-PV.65 pg013-bk18 2004-12-02 Mr. De Rivero
ambassador = S-PV-5100-Resu.1 pg013-bk01 2004-12-14 Mr. De Rivero
ambassador = S-PV-5127 pg029-bk02 2005-02-17 Mr. De Rivero
ambassador = A-59-PV.85 pg011-bk01 2005-04-06 Mr. De Rivero
ambassador = S-PV-5178 pg017-bk02 2005-05-13 Mr. De Rivero
ambassador = S-PV-5187-Resu.1 pg022-bk02 2005-05-26 Mr. De Rivero
ambassador = S-PV-5209 pg022-bk01 2005-06-21 Mr. De Rivero
ambassador = S-PV-5225 pg012-bk02 2005-07-12 Mr. De Rivero
ambassador = S-PV-5229-Resu.1 pg005-bk02 2005-07-20 Mr. De Rivero
ambassador = A-60-PV.24 pg012-bk01 2005-09-29 Mr. De Rivero
ambassador = S-PV-5319 pg013-bk02 2005-12-09 Mr. De Rivero
ambassador = S-PV-5351 pg016-bk02 2006-01-23 Mr. De Rivero
ambassador = S-PV-5359-Resu.1 pg026-bk01 2006-01-27 Mr. De Rivero
ambassador = S-PV-5373 pg011-bk01 2006-02-14 Mr. De Rivero
ambassador = S-PV-5375 pg010-bk01 2006-02-21 Mr. De Rivero
ambassador = S-PV-5376 pg010-bk01 2006-02-22 Mr. De Rivero
ambassador = S-PV-5379 pg016-bk01 2006-02-23 Mr. De Rivero
ambassador = S-PV-5385 pg014-bk01 2006-03-14 Mr. De Rivero
ambassador = S-PV-5389 pg010-bk01 2006-03-17 Mr. De Rivero
ambassador = S-PV-5404 pg014-bk01 2006-03-30 Mr. De Rivero
ambassador = S-PV-5411 pg013-bk01 2006-04-17 Mr. De Rivero
ambassador = S-PV-5412 pg011-bk02 2006-04-18 Mr. De Rivero
ambassador = S-PV-5432 pg015-bk01 2006-05-05 Mr. De Rivero
ambassador = S-PV-5434 pg013-bk02 2006-05-09 Mr. De Rivero
ambassador = S-PV-5446 pg023-bk01 2006-05-30 Mr. De Rivero
ambassador = S-PV-5470 pg016-bk01 2006-06-20 Mr. De Rivero
ambassador = S-PV-5476 pg018-bk01 2006-06-28 Mr. De Rivero
ambassador = S-PV-5481 pg018-bk01 2006-06-30 Mr. De Rivero
ambassador = A-60-PV.94 pg023-bk01 2006-07-20 Mr. De Rivero
ambassador = S-PV-5493-Resu.1 pg003-bk01 2006-07-21 Mr. De Rivero
ambassador = A-55-PV.12 pg023-bk02 2000-09-13 Mr. De Trazegnies Granda
ambassador = S-PV-4792 pg022-bk02 2003-07-23 Mr. Doig
ambassador = A-58-PV.76 pg005-bk02 2003-12-19 Mr. Doig
ambassador = A-58-PV.56 pg006-bk01 2003-11-05 Mr. Duclos
ambassador = A-52-PV.11 pg008-bk04 1997-09-25 Mr. Ferrero Costa
ambassador = A-53-PV.9 pg031-bk02 1998-09-22 Mr. Ferrero Costa
ambassador = A-57-PV.51 pg002-bk01 2002-11-15 Mr. Flores
ambassador = S-PV-5397 pg007-bk02 2006-03-27 Mr. Forsyth Mejia
ambassador = A-59-PV.37 pg016-bk01 2004-10-20 Mr. Gallardo
ambassador = S-PV-5353 pg014-bk02 2006-01-24 Mr. Gallardo
ambassador = S-PV-5523 pg018-bk01 2006-09-14 Mr. Gallardo
ambassador = S-PV-5529 pg013-bk02 2006-09-20 Mr. García Belaunde
ambassador = S-PV-5530 pg009-bk04 2006-09-21 Mr. García Belaunde
ambassador = A-61-PV.20 pg020-bk02 2006-09-26 Mr. García Belaúnde
ambassador = A-49-PV.11 pg010-bk05 1994-09-29 Mr. Goldenberg Schreiber
ambassador = A-49-PV.38 pg001-bk04 1994-10-19 Mr. Guillen
ambassador = A-49-PV.68 pg009-bk09 1994-11-28 Mr. Guillen
ambassador = A-50-PV.11 pg026-bk02 1995-09-28 Mr. Guillen
ambassador = A-50-PV.11 pg028-bk04 1995-09-28 Mr. Guillen
ambassador = A-52-PV.65 pg007-bk03 1997-12-05 Mr. Guillen
ambassador = S-PV-3900-Resu.1 pg025-bk04 1998-06-30 Mr. Guillen
ambassador = A-50-PV.43 pg005-bk02 1995-10-27 Mr. Guillén
ambassador = A-50-PV.60 pg015-bk01 1995-11-15 Mr. Guillén
ambassador = A-50-PV.60 pg017-bk04 1995-11-15 Mr. Guillén
ambassador = A-50-PV.66 pg010-bk02 1995-11-20 Mr. Guillén
ambassador = A-50-PV.83 pg011-bk01 1995-12-07 Mr. Guillén
ambassador = A-50-PV.124 pg014-bk01 1996-09-10 Mr. Guillén
ambassador = A-51-PV.49 pg025-bk01 1996-11-01 Mr. Guillén
ambassador = A-51-PV.74 pg007-bk01 1996-12-05 Mr. Guillén
ambassador = A-51-PV.92 pg010-bk03 1997-03-12 Mr. Guillén
ambassador = A-51-PV.93 pg003-bk02 1997-03-13 Mr. Guillén
ambassador = S-PV-3769 pg013-bk02 1997-04-16 Mr. Guillén
ambassador = A-52-PV.35 pg005-bk07 1997-10-22 Mr. Guillén
ambassador = A-52-PV.42 pg019-bk01 1997-10-31 Mr. Guillén
ambassador = A-52-PV.46 pg001-bk04 1997-11-05 Mr. Guillén
ambassador = A-52-PV.46 pg002-bk01 1997-11-05 Mr. Guillén
ambassador = S-PV-3858 pg022-bk04 1998-03-02 Mr. Guillén
ambassador = A-53-PV.41 pg023-bk01 1998-10-21 Mr. Guillén
ambassador = A-53-PV.55 pg014-bk01 1998-11-10 Mr. Guillén
ambassador = A-53-PV.61 pg011-bk01 1998-11-18 Mr. Guillén
ambassador = A-53-PV.87 pg018-bk02 1998-12-10 Mr. Guillén
ambassador = A-61-PV.5 pg012-bk02 2006-09-15 Mr. Lázaro
ambassador = A-61-PV.5 pg013-bk02 2006-09-15 Mr. Lázaro
ambassador = S-PV-5264 pg013-bk02 2005-09-20 Mr. Maúrtua
ambassador = S-PV-5390 pg004-bk02 2006-03-20 Mr. Maúrtua
ambassador = A-54-PV.51 pg014-bk02 1999-11-10 Mr. Miranda
ambassador = A-54-PV.51 pg015-bk02 1999-11-10 Mr. Miranda
ambassador = A-60-PV.46 pg010-bk01 2005-11-08 Mr. Morote
ambassador = A-60-PV.47 pg023-bk02 2005-11-10 Mr. Morote
ambassador = A-60-PV.52 pg018-bk01 2005-11-14 Mr. Morote
ambassador = A-53-PV.76 pg014-bk06 1998-12-02 Mr. Ocampo
ambassador = S-PV-5588 pg016-bk02 2006-12-13 Mr. Orozco
ambassador = A-50-PV.50 pg017-bk02 1995-11-06 Mr. Otero Navarro
ambassador = A-58-PV.51 pg004-bk02 2003-10-31 Mr. Paulinich
ambassador = S-PV-5488 pg003-bk01 2006-07-13 Mr. Pereyra
ambassador = S-PV-5515 pg016-bk01 2006-08-22 Mr. Pereyra
ambassador = S-PV-5522 pg012-bk01 2006-09-13 Mr. Pereyra
ambassador = A-61-PV.76 pg005-bk05 2006-12-13 Mr. Pereyra
ambassador = A-61-PV.79 pg019-bk04 2006-12-14 Mr. Pereyra
ambassador = A-61-PV.87 pg025-bk01 2007-02-06 Mr. Pereyra
ambassador = S-PV-5453 pg021-bk01 2006-06-07 Mr. Pereyra Plasencia
ambassador = S-PV-5474 pg014-bk01 2006-06-22 Mr. Pereyra Plasencia
ambassador = S-PV-5489 pg014-bk01 2006-07-14 Mr. Pereyra Plasencia
ambassador = S-PV-5511 pg017-bk02 2006-08-11 Mr. Pereyra Plasencia
ambassador = A-54-PV.32 pg021-bk01 1999-10-08 Mr. Picasso
ambassador = A-54-PV.32 pg021-bk03 1999-10-08 Mr. Picasso
ambassador = A-54-PV.38 pg015-bk07 1999-10-25 Mr. Picasso
ambassador = A-54-PV.40 pg007-bk02 1999-10-27 Mr. Picasso
ambassador = A-54-PV.67 pg017-bk01 1999-11-30 Mr. Picasso
ambassador = A-55-PV.73 pg014-bk01 2000-11-28 Mr. Picasso
ambassador = S-PV-4288 pg019-bk02 2001-03-07 Mr. Picasso
ambassador = A-55-PV.107 pg022-bk01 2001-07-12 Mr. Rivero
ambassador = A-56-PV.8 pg026-bk01 2001-09-26 Mr. Rivero
ambassador = A-57-PV.27 pg012-bk01 2002-10-14 Mr. Rivero
ambassador = S-PV-5509 pg019-bk01 2006-08-09 Mr. Ruiz Rosas
ambassador = A-55-PV.53 pg008-bk01 2000-11-07 Mr. Salazar
ambassador = A-50-PV.7 pg010-bk02 1995-09-26 Mr. Tudela
ambassador = A-54-PV.28 pg021-bk01 1999-10-06 Mr. Tudela
ambassador = A-54-PV.39 pg016-bk01 1999-10-26 Mr. Tudela
ambassador = A-54-PV.55 pg017-bk01 1999-11-17 Mr. Tudela
ambassador = A-54-PV.57 pg023-bk01 1999-11-18 Mr. Tudela
ambassador = A-54-PV.82 pg022-bk01 1999-12-16 Mr. Tudela
ambassador = A-51-PV.5 pg013-bk02 1996-09-23 Mr. Tudela Van Breughel Douglas
ambassador = A-55-PV.46 pg011-bk01 2000-10-31 Mr. Valdez
ambassador = A-55-PV.29 pg023-bk01 2000-09-27 Mr. Valdez Carrillo
ambassador = A-55-PV.35 pg018-bk01 2000-10-17 Mr. Valdez Carrillo
ambassador = A-55-PV.41 pg016-bk01 2000-10-26 Mr. Valdez Carrillo
ambassador = A-55-PV.41 pg025-bk02 2000-10-26 Mr. Valdez Carrillo
ambassador = A-55-PV.45 pg021-bk02 2000-10-31 Mr. Valdez Carrillo
ambassador = A-55-PV.65 pg016-bk04 2000-11-16 Mr. Valdez Carrillo
ambassador = S-PV-4355 pg026-bk01 2001-08-02 Mr. Valdez Carrillo
ambassador = A-58-PV.4 pg014-bk02 2003-09-22 Mr. Vidal Rivadeneyra
ambassador = A-56-PV.102 pg006-bk02 2002-06-17 Mr. Villanueva
ambassador = S-PV-5552 pg010-bk02 2006-10-19 Mr. Voto-Bernales
ambassador = S-PV-5556 pg023-bk01 2006-10-26 Mr. Voto-Bernales
ambassador = S-PV-5577-Resu.1 pg004-bk01 2006-12-04 Mr. Voto-Bernales
ambassador = S-PV-5581 pg008-bk01 2006-12-07 Mr. Voto-Bernales
ambassador = S-PV-5583 pg009-bk01 2006-12-11 Mr. Voto-Bernales
ambassador = S-PV-5584 pg026-bk01 2006-12-12 Mr. Voto-Bernales
ambassador = S-PV-5594 pg025-bk01 2006-12-15 Mr. Voto-Bernales
ambassador = S-PV-5615 pg019-bk01 2007-01-08 Mr. Voto-Bernales
ambassador = S-PV-5616 pg013-bk01 2007-01-09 Mr. Voto-Bernales
ambassador = S-PV-5627 pg013-bk01 2007-01-31 Mr. Voto-Bernales
ambassador = S-PV-5629 pg014-bk01 2007-02-13 Mr. Voto-Bernales
ambassador = S-PV-5632 pg013-bk01 2007-02-20 Mr. Voto-Bernales
ambassador = S-PV-5635 pg019-bk01 2007-02-23 Mr. Voto-Bernales
ambassador = S-PV-5639 pg017-bk01 2007-03-15 Mr. Voto-Bernales
ambassador = S-PV-5641 pg019-bk01 2007-03-20 Mr. Voto-Bernales
ambassador = S-PV-5663 pg017-bk02 2007-04-17 Mr. Voto-Bernales
ambassador = S-PV-5667 pg013-bk01 2007-04-25 Mr. Voto-Bernales
ambassador = S-PV-5673 pg005-bk01 2007-05-10 Mr. Voto-Bernales
ambassador = S-PV-5675 pg012-bk02 2007-05-16 Mr. Voto-Bernales
ambassador = S-PV-5677 pg016-bk01 2007-05-21 Mr. Voto-Bernales
ambassador = S-PV-5685 pg006-bk04 2007-05-30 Mr. Voto-Bernales
ambassador = A-57-PV.10 pg035-bk02 2002-09-16 Mr. Wagner Tizón
ambassador = A-56-PV.25 pg020-bk01 2001-10-15 Mr. de Rivero
ambassador = S-PV-4618-Resu.2 pg002-bk05 2002-10-08 Mr. de Rivero
ambassador = A-57-PV.71 pg015-bk02 2002-12-10 Mr. de Rivero
ambassador = S-PV-4772 pg013-bk04 2003-06-12 Mr. de Rivero
ambassador = A-59-PV.22 pg018-bk01 2004-10-07 Mr. de Rivero
ambassador = A-59-PV.34 pg010-bk01 2004-10-18 Mr. de Rivero
ambassador = S-PV-5059-Resu.1 pg002-bk03 2004-10-19 Mr. de Rivero
ambassador = A-60-PV.87 pg005-bk02 2006-06-02 Ms. Mazzetti
ambassador = A-49-PV.54 pg002-bk07 1994-11-08 Ms. Peña
ambassador = A-52-PV.55 pg022-bk01 1997-11-25 Ms. Rodríguez
ambassador = A-59-PV.42 pg024-bk01 2004-10-27 Ms. Tincopa
ambassador = S-PV-5294-Resu.1 pg021-bk02 2005-10-27 Ms. Tincopa
ambassador = A-60-PV.72 pg034-bk01 2006-03-15 Ms. Tincopa
ambassador = S-PV-5457 pg016-bk01 2006-06-13 Ms. Tincopa
ambassador = S-PV-5494 pg015-bk01 2006-07-24 Ms. Tincopa
ambassador = S-PV-5512 pg014-bk01 2006-08-15 Ms. Tincopa
ambassador = S-PV-5520 pg019-bk01 2006-09-11 Ms. Tincopa
ambassador = S-PV-5525 pg014-bk01 2006-09-15 Ms. Tincopa
ambassador = S-PV-5528 pg011-bk01 2006-09-18 Ms. Tincopa
ambassador = S-PV-5655 pg015-bk01 2007-04-04 Ms. Tincopa
ambassador = A-60-PV.27 pg026-bk01 2005-10-06 Ms. Vegas Guerrero
ambassador = A-59-PV.56 pg016-bk02 2004-11-17 Ms. Zanelli
ambassador = A-60-PV.39 pg013-bk01 2005-10-27 Ms. Zanelli
ambassador = A-60-PV.55 pg019-bk01 2005-11-28 Ms. Zanelli
