minorityvote = 11/1/3/0 S-PV-4934 pg003-bk02 2004-03-25 
minorityvote = 11/0/4/0 S-PV-5040 pg004-bk01 2004-09-18 
minorityvote = 11/1/3/0 S-PV-5051 pg003-bk02 2004-10-05 
minorityvote = 11/0/4/0 S-PV-5158 pg002-bk08 2005-03-31 
minorityvote = 12/0/3/0 S-PV-5153 pg002-bk08 2005-03-29 
minorityvote = 13/0/2/0 S-PV-5015 pg003-bk02 2004-07-30 
minorityvote = 13/0/2/0 S-PV-5335 pg002-bk08 2005-12-20 
minorityvote = 14/1/0/0 S-PV-4947 pg002-bk08 2004-04-21 
minorityvote = 14/0/1/0 S-PV-4972 pg002-bk10 2004-05-19 
minorityvote = 15/0/0/0 S-PV-4894 pg002-bk08 2004-01-15 
ambassador = A-55-PV.44 pg015-bk01 2000-10-30 Miss Aragon
ambassador = A-49-PV.60 pg008-bk01 1994-11-18 Mr. Allarey
ambassador = A-50-PV.51 pg001-bk05 1995-11-06 Mr. Allarey
ambassador = A-56-PV.29 pg009-bk01 2001-10-22 Mr. Angara
ambassador = A-50-PV.33 pg001-bk03 1995-10-18 Mr. Arcilla
ambassador = A-49-PV.48 pg017-bk01 1994-10-31 Mr. Bagatsing
ambassador = A-56-PV.15 pg016-bk01 2001-10-02 Mr. Baja
ambassador = S-PV-4766-Resu.1 pg013-bk02 2003-05-30 Mr. Baja
ambassador = S-PV-4790 pg036-bk02 2003-07-18 Mr. Baja
ambassador = S-PV-4835 pg022-bk02 2003-09-30 Mr. Baja
ambassador = S-PV-4843 pg022-bk02 2003-10-15 Mr. Baja
ambassador = A-58-PV.50 pg007-bk02 2003-10-31 Mr. Baja
ambassador = A-58-PV.73 pg014-bk01 2003-12-10 Mr. Baja
ambassador = S-PV-4892 pg015-bk01 2004-01-12 Mr. Baja
ambassador = S-PV-4896 pg007-bk01 2004-01-19 Mr. Baja
ambassador = S-PV-4898 pg016-bk02 2004-01-20 Mr. Baja
ambassador = S-PV-4899 pg011-bk01 2004-01-23 Mr. Baja
ambassador = S-PV-4903 pg024-bk01 2004-01-26 Mr. Baja
ambassador = S-PV-4910 pg019-bk02 2004-02-06 Mr. Baja
ambassador = S-PV-4913 pg010-bk01 2004-02-20 Mr. Baja
ambassador = S-PV-4914 pg014-bk01 2004-02-24 Mr. Baja
ambassador = S-PV-4917 pg011-bk01 2004-02-26 Mr. Baja
ambassador = S-PV-4920 pg018-bk01 2004-03-03 Mr. Baja
ambassador = S-PV-4921 pg013-bk01 2004-03-04 Mr. Baja
ambassador = S-PV-4928 pg011-bk01 2004-03-18 Mr. Baja
ambassador = S-PV-4929 pg011-bk02 2004-03-23 Mr. Baja
ambassador = S-PV-4933 pg015-bk01 2004-03-25 Mr. Baja
ambassador = S-PV-4941 pg013-bk03 2004-04-06 Mr. Baja
ambassador = S-PV-4942 pg010-bk01 2004-04-13 Mr. Baja
ambassador = S-PV-4943 pg026-bk01 2004-04-15 Mr. Baja
ambassador = S-PV-4945 pg012-bk01 2004-04-19 Mr. Baja
ambassador = S-PV-4950 pg002-bk08 2004-04-22 Mr. Baja
ambassador = S-PV-4956 pg009-bk02 2004-04-28 Mr. Baja
ambassador = S-PV-4962 pg009-bk01 2004-05-06 Mr. Baja
ambassador = S-PV-4965 pg014-bk01 2004-05-10 Mr. Baja
ambassador = S-PV-4967 pg009-bk01 2004-05-11 Mr. Baja
ambassador = S-PV-4970 pg019-bk01 2004-05-17 Mr. Baja
ambassador = S-PV-4976 pg017-bk01 2004-05-25 Mr. Baja
ambassador = S-PV-4980 pg014-bk01 2004-05-28 Mr. Baja
ambassador = S-PV-5006 pg007-bk01 2004-07-19 Mr. Baja
ambassador = S-PV-5007 pg027-bk02 2004-07-20 Mr. Baja
ambassador = S-PV-5015 pg010-bk02 2004-07-30 Mr. Baja
ambassador = S-PV-5024 pg011-bk01 2004-08-24 Mr. Baja
ambassador = S-PV-5025 pg012-bk01 2004-08-25 Mr. Baja
ambassador = S-PV-5028 pg007-bk03 2004-09-02 Mr. Baja
ambassador = S-PV-5031 pg010-bk01 2004-09-13 Mr. Baja
ambassador = S-PV-5040 pg012-bk01 2004-09-18 Mr. Baja
ambassador = S-PV-5059 pg007-bk01 2004-10-19 Mr. Baja
ambassador = A-59-PV.41 pg017-bk02 2004-10-26 Mr. Baja
ambassador = S-PV-5066 pg012-bk01 2004-10-28 Mr. Baja
ambassador = S-PV-5076 pg013-bk01 2004-11-15 Mr. Baja
ambassador = S-PV-5082 pg006-bk01 2004-11-19 Mr. Baja
ambassador = S-PV-5083 pg010-bk01 2004-11-19 Mr. Baja
ambassador = S-PV-5084 pg005-bk01 2004-11-19 Mr. Baja
ambassador = S-PV-5089 pg015-bk01 2004-11-29 Mr. Baja
ambassador = A-59-PV.69 pg001-bk04 2004-12-08 Mr. Baja
ambassador = S-PV-5097 pg005-bk01 2004-12-09 Mr. Baja
ambassador = S-PV-5100 pg015-bk01 2004-12-14 Mr. Baja
ambassador = S-PV-5104 pg010-bk02 2004-12-17 Mr. Baja
ambassador = S-PV-5110 pg026-bk01 2005-01-12 Mr. Baja
ambassador = S-PV-5113 pg009-bk02 2005-01-18 Mr. Baja
ambassador = S-PV-5127 pg015-bk01 2005-02-17 Mr. Baja
ambassador = S-PV-5129 pg015-bk01 2005-02-23 Mr. Baja
ambassador = S-PV-5130 pg013-bk01 2005-02-24 Mr. Baja
ambassador = S-PV-5131 pg013-bk02 2005-02-25 Mr. Baja
ambassador = S-PV-5132 pg015-bk01 2005-02-28 Mr. Baja
ambassador = S-PV-5156 pg020-bk02 2005-03-30 Mr. Baja
ambassador = S-PV-5158 pg006-bk02 2005-03-31 Mr. Baja
ambassador = S-PV-5168 pg011-bk01 2005-04-25 Mr. Baja
ambassador = S-PV-5180 pg005-bk02 2005-05-16 Mr. Baja
ambassador = S-PV-5187 pg020-bk01 2005-05-26 Mr. Baja
ambassador = S-PV-5209 pg015-bk01 2005-06-21 Mr. Baja
ambassador = S-PV-5222 pg007-bk01 2005-07-06 Mr. Baja
ambassador = S-PV-5225 pg016-bk01 2005-07-12 Mr. Baja
ambassador = S-PV-5229 pg021-bk02 2005-07-20 Mr. Baja
ambassador = S-PV-5249 pg012-bk03 2005-08-23 Mr. Baja
ambassador = S-PV-5282 pg028-bk02 2005-10-17 Mr. Baja
ambassador = A-60-PV.35 pg006-bk02 2005-10-20 Mr. Baja
ambassador = S-PV-5293 pg016-bk01 2005-10-26 Mr. Baja
ambassador = S-PV-5512 pg025-bk02 2006-08-15 Mr. Baja
ambassador = A-61-PV.47 pg016-bk03 2006-11-03 Mr. Baja
ambassador = A-61-PV.64 pg025-bk03 2006-12-04 Mr. Baja
ambassador = A-61-PV.79 pg024-bk02 2006-12-14 Mr. Baja
ambassador = S-PV-5628 pg030-bk02 2007-02-12 Mr. Baja
ambassador = A-55-PV.57 pg017-bk01 2000-11-10 Mr. Bautista
ambassador = A-61-PV.3 pg022-bk02 2006-09-14 Mr. Brion
ambassador = A-61-PV.3 pg023-bk02 2006-09-14 Mr. Brion
ambassador = A-50-PV.96 pg008-bk09 1995-12-20 Mr. Cabactulan
ambassador = A-52-PV.77 pg005-bk07 1997-12-18 Mr. Cabactulan
ambassador = A-61-PV.79 pg021-bk04 2006-12-14 Mr. Cato
ambassador = S-PV-5331 pg014-bk01 2005-12-19 Mr. Chuasoto
ambassador = S-PV-5663-Resu.1 pg017-bk02 2007-04-17 Mr. Davide
ambassador = A-58-PV.4 pg007-bk02 2003-09-22 Mr. Dayrit
ambassador = S-PV-5052 pg006-bk01 2004-10-06 Mr. De Venecia
ambassador = A-50-PV.56 pg005-bk01 1995-11-13 Mr. Domingo
ambassador = A-60-PV.86 pg028-bk02 2006-06-02 Mr. Duque
ambassador = A-53-PV.48 pg008-bk01 1998-10-29 Mr. Gaa
ambassador = A-58-PV.50 pg020-bk01 2003-10-31 Mr. Garcia
ambassador = A-58-PV.45 pg011-bk01 2003-10-28 Mr. Gatan
ambassador = A-58-PV.57 pg017-bk01 2003-11-05 Mr. Gatan
ambassador = A-59-PV.18 pg022-bk02 2004-10-04 Mr. Gatan
ambassador = A-59-PV.52 pg026-bk05 2004-11-11 Mr. Gatan
ambassador = A-59-PV.66 pg007-bk07 2004-12-03 Mr. Gatan
ambassador = S-PV-5319 pg016-bk03 2005-12-09 Mr. Gatan
ambassador = A-61-PV.28 pg008-bk01 2006-10-12 Mr. Gatan
ambassador = A-51-PV.50 pg001-bk04 1996-11-04 Mr. Goco
ambassador = A-59-PV.24 pg017-bk01 2004-10-11 Mr. Gordon
ambassador = A-49-PV.92 pg021-bk07 1994-12-19 Mr. Guerrero
ambassador = A-55-PV.37 pg011-bk01 2000-10-19 Mr. Lacanilao
ambassador = S-PV-5049 pg012-bk02 2004-10-04 Mr. Lacanilao
ambassador = S-PV-5086 pg019-bk01 2004-11-23 Mr. Lacanilao
ambassador = A-49-PV.43 pg023-bk01 1994-10-25 Mr. Lacson
ambassador = A-49-PV.29 pg016-bk01 1994-10-13 Mr. Mabilangan
ambassador = A-49-PV.46 pg013-bk01 1994-10-27 Mr. Mabilangan
ambassador = A-49-PV.52 pg022-bk01 1994-11-07 Mr. Mabilangan
ambassador = A-49-PV.63 pg016-bk01 1994-11-22 Mr. Mabilangan
ambassador = A-49-PV.67 pg027-bk01 1994-11-25 Mr. Mabilangan
ambassador = A-49-PV.79 pg020-bk01 1994-12-07 Mr. Mabilangan
ambassador = A-49-PV.86 pg024-bk01 1994-12-12 Mr. Mabilangan
ambassador = A-49-PV.107 pg004-bk02 1995-09-14 Mr. Mabilangan
ambassador = A-49-PV.107 pg007-bk01 1995-09-14 Mr. Mabilangan
ambassador = A-49-PV.107 pg010-bk04 1995-09-14 Mr. Mabilangan
ambassador = A-50-PV.70 pg016-bk01 1995-11-27 Mr. Mabilangan
ambassador = A-50-PV.84 pg006-bk01 1995-12-07 Mr. Mabilangan
ambassador = A-50-PV.115 pg015-bk01 1996-04-24 Mr. Mabilangan
ambassador = A-50-PV.123 pg020-bk01 1996-09-09 Mr. Mabilangan
ambassador = A-51-PV.31 pg022-bk01 1996-10-11 Mr. Mabilangan
ambassador = A-51-PV.35 pg015-bk01 1996-10-15 Mr. Mabilangan
ambassador = A-51-PV.37 pg020-bk01 1996-10-16 Mr. Mabilangan
ambassador = A-51-PV.45 pg004-bk01 1996-10-30 Mr. Mabilangan
ambassador = A-51-PV.53 pg005-bk01 1996-11-05 Mr. Mabilangan
ambassador = A-51-PV.61 pg011-bk01 1996-11-20 Mr. Mabilangan
ambassador = A-51-PV.64 pg011-bk02 1996-11-25 Mr. Mabilangan
ambassador = A-51-PV.65 pg014-bk01 1996-11-26 Mr. Mabilangan
ambassador = A-51-PV.75 pg010-bk01 1996-12-06 Mr. Mabilangan
ambassador = A-51-PV.84 pg002-bk01 1996-12-13 Mr. Mabilangan
ambassador = A-51-PV.103 pg001-bk05 1997-06-20 Mr. Mabilangan
ambassador = A-51-PV.104 pg009-bk01 1997-07-16 Mr. Mabilangan
ambassador = A-52-PV.34 pg021-bk01 1997-10-17 Mr. Mabilangan
ambassador = A-52-PV.36 pg008-bk01 1997-10-27 Mr. Mabilangan
ambassador = A-52-PV.42 pg006-bk01 1997-10-31 Mr. Mabilangan
ambassador = A-52-PV.47 pg003-bk01 1997-11-10 Mr. Mabilangan
ambassador = A-52-PV.51 pg013-bk01 1997-11-21 Mr. Mabilangan
ambassador = A-52-PV.65 pg003-bk01 1997-12-05 Mr. Mabilangan
ambassador = S-PV-3875-Resu.1 pg056-bk02 1998-04-24 Mr. Mabilangan
ambassador = A-53-PV.36 pg011-bk01 1998-10-12 Mr. Mabilangan
ambassador = A-53-PV.47 pg024-bk01 1998-10-28 Mr. Mabilangan
ambassador = A-53-PV.65 pg024-bk01 1998-11-20 Mr. Mabilangan
ambassador = A-53-PV.67 pg007-bk01 1998-11-23 Mr. Mabilangan
ambassador = A-53-PV.69 pg009-bk01 1998-11-24 Mr. Mabilangan
ambassador = A-53-PV.70 pg012-bk01 1998-11-25 Mr. Mabilangan
ambassador = A-53-PV.71 pg003-bk01 1998-11-25 Mr. Mabilangan
ambassador = A-53-PV.89 pg001-bk05 1998-12-11 Mr. Mabilangan
ambassador = A-53-PV.97 pg006-bk07 1999-04-07 Mr. Mabilangan
ambassador = S-PV-4037-Resu.1 pg053-bk02 1999-08-25 Mr. Mabilangan
ambassador = S-PV-4043 pg020-bk01 1999-09-11 Mr. Mabilangan
ambassador = A-54-PV.30 pg015-bk01 1999-10-07 Mr. Mabilangan
ambassador = A-54-PV.51 pg013-bk01 1999-11-10 Mr. Mabilangan
ambassador = A-54-PV.58 pg002-bk02 1999-11-19 Mr. Mabilangan
ambassador = A-54-PV.61 pg013-bk01 1999-11-22 Mr. Mabilangan
ambassador = A-54-PV.64 pg012-bk01 1999-11-29 Mr. Mabilangan
ambassador = A-55-PV.30 pg002-bk01 2000-09-27 Mr. Mabilangan
ambassador = A-55-PV.33 pg004-bk01 2000-10-12 Mr. Mabilangan
ambassador = A-55-PV.59 pg017-bk01 2000-11-13 Mr. Mabilangan
ambassador = A-55-PV.63 pg001-bk03 2000-11-15 Mr. Mabilangan
ambassador = A-55-PV.63 pg002-bk02 2000-11-15 Mr. Mabilangan
ambassador = S-PV-4223-Resu.1 pg018-bk02 2000-11-15 Mr. Mabilangan
ambassador = A-55-PV.66 pg013-bk01 2000-11-17 Mr. Mabilangan
ambassador = A-55-PV.70 pg020-bk01 2000-11-21 Mr. Mabilangan
ambassador = A-49-PV.57 pg023-bk02 1994-11-15 Mr. Manalo
ambassador = A-55-PV.106 pg016-bk01 2001-07-12 Mr. Manalo
ambassador = S-PV-4351-Resu.1 pg014-bk02 2001-07-30 Mr. Manalo
ambassador = S-PV-4355-Resu.1 pg009-bk02 2001-08-02 Mr. Manalo
ambassador = A-56-PV.5 pg001-bk03 2001-09-20 Mr. Manalo
ambassador = A-56-PV.26 pg005-bk01 2001-10-15 Mr. Manalo
ambassador = A-56-PV.33 pg022-bk01 2001-10-30 Mr. Manalo
ambassador = S-PV-4403-Resu.1 pg012-bk02 2001-10-31 Mr. Manalo
ambassador = A-56-PV.38 pg017-bk01 2001-11-05 Mr. Manalo
ambassador = A-56-PV.43 pg022-bk03 2001-11-09 Mr. Manalo
ambassador = A-56-PV.59 pg004-bk01 2001-11-19 Mr. Manalo
ambassador = A-56-PV.90 pg028-bk01 2001-12-21 Mr. Manalo
ambassador = S-PV-4462-Resu.1 pg012-bk02 2002-01-30 Mr. Manalo
ambassador = S-PV-4510-Resu.1 pg025-bk02 2002-04-09 Mr. Manalo
ambassador = A-57-PV.22 pg018-bk01 2002-10-04 Mr. Manalo
ambassador = S-PV-4623-Resu.1 pg008-bk02 2002-10-11 Mr. Manalo
ambassador = A-57-PV.33 pg014-bk01 2002-10-17 Mr. Manalo
ambassador = S-PV-4635-Resu.1 pg006-bk02 2002-10-29 Mr. Manalo
ambassador = A-57-PV.45 pg002-bk01 2002-11-08 Mr. Manalo
ambassador = A-57-PV.69 pg002-bk01 2002-12-06 Mr. Manalo
ambassador = A-57-PV.72 pg006-bk01 2002-12-10 Mr. Manalo
ambassador = A-57-PV.75 pg023-bk06 2002-12-16 Mr. Manalo
ambassador = A-57-PV.76 pg006-bk09 2002-12-16 Mr. Manalo
ambassador = A-57-PV.79 pg010-bk05 2002-12-20 Mr. Manalo
ambassador = S-PV-4684-Resu.1 pg008-bk02 2003-01-14 Mr. Manalo
ambassador = S-PV-4717-Resu.1 pg004-bk02 2003-03-12 Mr. Manalo
ambassador = S-PV-4734-Resu.1 pg011-bk02 2003-04-04 Mr. Manalo
ambassador = S-PV-4774-Resu.1 pg018-bk02 2003-06-17 Mr. Manalo
ambassador = S-PV-4265-Resu.1 pg033-bk02 2001-01-26 Mr. Manolo
ambassador = A-56-PV.8 pg023-bk01 2001-09-26 Mr. Manolo
ambassador = A-58-PV.35 pg007-bk01 2003-10-16 Mr. Mercado
ambassador = A-58-PV.35 pg008-bk02 2003-10-16 Mr. Mercado
ambassador = A-58-PV.36 pg007-bk02 2003-10-17 Mr. Mercado
ambassador = A-58-PV.36 pg008-bk02 2003-10-17 Mr. Mercado
ambassador = S-PV-4852-Resu.1 pg014-bk02 2003-10-29 Mr. Mercado
ambassador = A-58-PV.59 pg007-bk02 2003-11-10 Mr. Mercado
ambassador = S-PV-4911 pg011-bk01 2004-02-17 Mr. Mercado
ambassador = S-PV-4973 pg011-bk01 2004-05-20 Mr. Mercado
ambassador = S-PV-5005 pg020-bk01 2004-07-16 Mr. Mercado
ambassador = S-PV-5017 pg017-bk02 2004-08-05 Mr. Mercado
ambassador = S-PV-5051 pg005-bk01 2004-10-05 Mr. Mercado
ambassador = S-PV-5053 pg008-bk01 2004-10-08 Mr. Mercado
ambassador = S-PV-5075 pg017-bk01 2004-11-11 Mr. Mercado
ambassador = S-PV-5096 pg015-bk01 2004-12-08 Mr. Mercado
ambassador = S-PV-5147 pg010-bk01 2005-03-23 Mr. Mercado
ambassador = S-PV-5152 pg021-bk01 2005-03-28 Mr. Mercado
ambassador = S-PV-5169 pg017-bk01 2005-04-26 Mr. Mercado
ambassador = S-PV-5178 pg007-bk01 2005-05-13 Mr. Mercado
ambassador = S-PV-5188 pg014-bk01 2005-05-27 Mr. Mercado
ambassador = S-PV-5199 pg020-bk01 2005-06-13 Mr. Mercado
ambassador = S-PV-5203 pg011-bk01 2005-06-15 Mr. Mercado
ambassador = S-PV-5220 pg011-bk01 2005-06-30 Mr. Mercado
ambassador = S-PV-5228 pg016-bk01 2005-07-18 Mr. Mercado
ambassador = S-PV-5230 pg025-bk01 2005-07-21 Mr. Mercado
ambassador = S-PV-5306 pg009-bk02 2005-11-15 Mr. Mercado
ambassador = S-PV-5334 pg011-bk01 2005-12-20 Mr. Mercado
ambassador = S-PV-5457 pg027-bk02 2006-06-13 Mr. Mercado
ambassador = A-61-PV.66 pg001-bk05 2006-12-06 Mr. Mercado
ambassador = A-61-PV.76 pg014-bk03 2006-12-13 Mr. Mercado
ambassador = A-59-PV.31 pg021-bk01 2004-10-14 Mr. Montealegre
ambassador = A-52-PV.38 pg010-bk01 1997-10-29 Mr. Ople
ambassador = A-57-PV.10 pg032-bk02 2002-09-16 Mr. Ople
ambassador = A-57-PV.13 pg012-bk02 2002-09-17 Mr. Ople
ambassador = A-56-PV.83 pg020-bk01 2001-12-11 Mr. Roman
ambassador = A-49-PV.18 pg018-bk03 1994-10-05 Mr. Romulo
ambassador = A-49-PV.18 pg019-bk02 1994-10-05 Mr. Romulo
ambassador = S-PV-5041 pg014-bk02 2004-09-22 Mr. Romulo
ambassador = S-PV-5043 pg009-bk01 2004-09-24 Mr. Romulo
ambassador = A-59-PV.11 pg014-bk02 2004-09-27 Mr. Romulo
ambassador = A-60-PV.21 pg004-bk02 2005-09-22 Mr. Romulo
ambassador = A-60-PV.21 pg004-bk04 2005-09-22 Mr. Romulo
ambassador = S-PV-5297 pg010-bk02 2005-10-31 Mr. Romulo
ambassador = A-61-PV.8 pg026-bk03 2006-09-18 Mr. Romulo
ambassador = A-61-PV.17 pg026-bk02 2006-09-22 Mr. Romulo
ambassador = A-50-PV.15 pg016-bk02 1995-10-02 Mr. Siazon
ambassador = A-51-PV.18 pg001-bk04 1996-10-02 Mr. Siazon
ambassador = A-52-PV.16 pg008-bk02 1997-09-29 Mr. Siazon
ambassador = A-53-PV.17 pg006-bk02 1998-09-28 Mr. Siazon
ambassador = S-PV-4049-Resu.2 pg002-bk03 1999-09-30 Mr. Siazon
ambassador = A-54-PV.21 pg009-bk02 1999-10-01 Mr. Siazon
ambassador = A-55-PV.23 pg009-bk02 2000-09-19 Mr. Siazon
ambassador = A-52-PV.57 pg021-bk06 1997-11-26 Mr. Sorreta
ambassador = A-53-PV.69 pg037-bk01 1998-11-24 Mr. Sorreta
ambassador = A-54-PV.62 pg022-bk04 1999-11-24 Mr. Sorreta
ambassador = A-54-PV.69 pg001-bk05 1999-12-01 Mr. Sorreta
ambassador = A-55-PV.42 pg017-bk05 2000-10-26 Mr. Sorreta
ambassador = A-55-PV.73 pg010-bk01 2000-11-28 Mr. Sorreta
ambassador = A-53-PV.5 pg023-bk02 1998-09-17 Mr. Villar
ambassador = A-49-PV.71 pg020-bk01 1994-11-30 Mr. Villarroel
ambassador = S-PV-4522-Resu.1 pg014-bk02 2002-04-29 Mr. Yuchengco
ambassador = S-PV-4537 pg013-bk02 2002-05-20 Mr. Yuchengco
ambassador = A-57-PV.28 pg011-bk01 2002-10-14 Mr. Yuchengco
ambassador = A-57-PV.39 pg027-bk01 2002-10-30 Mr. Yuchengco
ambassador = A-53-PV.105 pg008-bk07 1999-07-28 Mrs. Aragon
ambassador = A-54-PV.88 pg011-bk01 1999-12-23 Mrs. Aragon
ambassador = A-55-PV.46 pg032-bk01 2000-10-31 Mrs. Aragon
ambassador = A-55-PV.52 pg012-bk01 2000-11-06 Mrs. Aragon
ambassador = A-54-PV.83 pg005-bk05 1999-12-17 Mrs. Austria-Garcia
ambassador = A-55-PV.49 pg012-bk01 2000-11-02 Mrs. Austria-Garcia
ambassador = A-50-PV.105 pg014-bk02 1996-04-15 Mrs. De Leon
ambassador = A-53-PV.32 pg021-bk02 1998-10-07 Mrs. Lacanlale
ambassador = A-51-PV.82 pg006-bk11 1996-12-12 Mrs. Limjuco
ambassador = A-51-PV.82 pg017-bk06 1996-12-12 Mrs. Limjuco
ambassador = A-51-PV.82 pg030-bk01 1996-12-12 Mrs. Limjuco
ambassador = A-51-PV.88 pg017-bk03 1996-12-17 Mrs. Limjuco
ambassador = A-50-PV.42 pg003-bk02 1995-10-26 Mrs. Rasul-Bernardo
ambassador = A-50-PV.86 pg005-bk01 1995-12-08 Mrs. Samonte-Limjuco
ambassador = S-PV-5294-Resu.1 pg003-bk01 2005-10-27 Ms. Banzon
ambassador = A-54-PV.24 pg020-bk01 1999-10-04 Ms. Belinda Manahan
ambassador = A-56-PV.78 pg010-bk01 2001-12-06 Ms. Garcia
ambassador = A-57-PV.60 pg022-bk01 2002-11-26 Ms. Garcia
ambassador = A-53-PV.41 pg004-bk01 1998-10-21 Ms. Ramiro Lopez
ambassador = A-54-PV.85 pg012-bk01 1999-12-20 Ms. Ramiro Lopez
ambassador = A-50-PV.64 pg004-bk01 1995-11-17 Ms. Ramiro-Lopez
ambassador = A-52-PV.37 pg005-bk01 1997-10-28 Ms. Ramiro-Lopez
ambassador = A-53-PV.28 pg007-bk01 1998-10-05 Ms. Ramiro-Lopez
ambassador = A-53-PV.52 pg006-bk09 1998-11-03 Ms. Ramiro-Lopez
ambassador = A-54-PV.32 pg004-bk01 1999-10-08 Ms. Ramiro-Lopez
ambassador = A-59-PV.21 pg015-bk01 2004-10-07 Ms. Ramiro-Lopez
ambassador = S-PV-5328 pg022-bk01 2005-12-15 Ms. Sarne
ambassador = A-53-PV.55 pg001-bk04 1998-11-10 Ms. Shahani
ambassador = A-50-PV.81 pg017-bk01 1995-12-05 Ms. Yorac
