minorityvote = 138/5/38/10 A-59-PV.66 pg022-bk03 2004-12-03 Draft decision II was adopted by 138 votes to 5, with 38 abstentions.
minorityvote = 128/5/40/18 A-60-PV.61 pg040-bk04 2005-12-08 Draft decision III was adopted by 128 votes to 5, with 40 abstentions.
minorityvote = 121/6/37/28 A-57-PV.57 pg024-bk04 2002-11-22 The draft decision was adopted by 121 votes to 6, with 37 abstentions ( decision 57/515 ).
minorityvote = 133/6/38/14 A-58-PV.71 pg023-bk02 2003-12-08 Draft decision I was adopted by 133 votes to 6, with 38 abstentions ( decision 58/517 ).
minorityvote = 115/7/37/31 A-56-PV.68 pg021-bk07 2001-11-29 Draft decision III was adopted by 115 votes to 7, with 37 abstentions.
minorityvote = 125/9/49/8 A-59-PV.66 pg009-bk02 2004-12-03 Draft resolution IV was adopted by 125 votes to 9, with 49 abstentions ( resolution 59/69 ).
minorityvote = 10/0/5/0 S-PV-3826 pg009-bk02 1997-10-23 
minorityvote = 118/12/46/15 A-58-PV.71 pg010-bk10 2003-12-08 Draft resolution IX was adopted by 118 votes to 12, with 46 abstentions ( resolution 58/44 ).
minorityvote = 111/13/39/25 A-54-PV.69 pg014-bk03 1999-12-01 Draft resolution G, as a whole, was adopted by 111 votes to 13, with 39 abstentions ( resolution 54/54  G).
minorityvote = 13/0/2/0 S-PV-3660 pg020-bk02 1996-04-26 
ambassador = A-50-PV.16 pg005-bk02 1995-10-03 Mr. Bartoszewski
ambassador = A-55-PV.17 pg028-bk02 2000-09-15 Mr. Bartoszewski
ambassador = A-56-PV.49 pg006-bk01 2001-11-12 Mr. Cimoszewicz
ambassador = A-56-PV.49 pg006-bk03 2001-11-12 Mr. Cimoszewicz
ambassador = A-57-PV.8 pg020-bk04 2002-09-15 Mr. Cimoszewicz
ambassador = A-58-PV.12 pg032-bk02 2003-09-25 Mr. Cimoszewicz
ambassador = A-59-PV.10 pg045-bk02 2004-09-24 Mr. Cimoszewicz
ambassador = A-53-PV.13 pg020-bk04 1998-09-24 Mr. Geremek
ambassador = A-54-PV.17 pg005-bk02 1999-09-29 Mr. Geremek
ambassador = A-54-PV.17 pg007-bk02 1999-09-29 Mr. Geremek
ambassador = A-54-PV.17 pg008-bk02 1999-09-29 Mr. Geremek
ambassador = A-61-PV.41 pg020-bk01 2006-10-26 Mr. Henczel
ambassador = A-57-PV.55 pg005-bk01 2002-11-21 Mr. Iwiski
ambassador = A-50-PV.93 pg008-bk05 1995-12-15 Mr. Jaremczuk
ambassador = A-51-PV.89 pg010-bk02 1996-12-18 Mr. Jaremczuk
ambassador = A-53-PV.93 pg008-bk02 1998-12-18 Mr. Jaremczuk
ambassador = A-54-PV.88 pg002-bk01 1999-12-23 Mr. Jaremczuk
ambassador = A-54-PV.95 pg001-bk08 2000-04-07 Mr. Jaremczuk
ambassador = A-54-PV.98 pg006-bk06 2000-06-15 Mr. Jaremczuk
ambassador = A-54-PV.98 pg007-bk02 2000-06-15 Mr. Jaremczuk
ambassador = A-53-PV.38 pg011-bk08 1998-10-15 Mr. Kozlowski
ambassador = A-49-PV.37 pg003-bk02 1994-10-19 Mr. Luczak
ambassador = A-56-PV.86 pg011-bk11 2001-12-14 Mr. Madej
ambassador = A-50-PV.61 pg008-bk01 1995-11-15 Mr. Matuszewski
ambassador = S-PV-3618 pg006-bk02 1996-01-12 Mr. Matuszewski
ambassador = S-PV-3660 pg024-bk02 1996-04-26 Mr. Matuszewski
ambassador = S-PV-3662 pg018-bk02 1996-05-08 Mr. Matuszewski
ambassador = S-PV-3673 pg012-bk03 1996-06-14 Mr. Matuszewski
ambassador = S-PV-3689 pg014-bk01 1996-08-15 Mr. Matuszewski
ambassador = S-PV-3690 pg016-bk01 1996-08-16 Mr. Matuszewski
ambassador = S-PV-3692 pg023-bk01 1996-08-28 Mr. Matuszewski
ambassador = S-PV-3694 pg013-bk01 1996-08-30 Mr. Matuszewski
ambassador = S-PV-3705 pg024-bk01 1996-10-16 Mr. Matuszewski
ambassador = A-51-PV.80 pg005-bk02 1996-12-11 Mr. Matuszewski
ambassador = S-PV-3722 pg007-bk01 1996-12-11 Mr. Matuszewski
ambassador = S-PV-3742 pg003-bk05 1997-02-27 Mr. Matuszewski
ambassador = S-PV-3765 pg012-bk01 1997-04-14 Mr. Matuszewski
ambassador = S-PV-3767 pg007-bk02 1997-04-16 Mr. Matuszewski
ambassador = A-52-PV.26 pg015-bk02 1997-10-06 Mr. Matuszewski
ambassador = S-PV-3822 pg007-bk02 1997-10-08 Mr. Matuszewski
ambassador = S-PV-3826 pg006-bk01 1997-10-23 Mr. Matuszewski
ambassador = S-PV-3837 pg010-bk01 1997-11-28 Mr. Matuszewski
ambassador = S-PV-3842 pg011-bk02 1997-12-18 Mr. Matuszewski
ambassador = A-54-PV.86 pg003-bk02 1999-12-20 Mr. Matuszewski
ambassador = A-55-PV.46 pg041-bk01 2000-10-31 Mr. Ogonowski
ambassador = A-49-PV.6 pg024-bk02 1994-09-27 Mr. Olechowski
ambassador = A-50-PV.35 pg023-bk06 1995-10-22 Mr. Oleksy
ambassador = A-50-PV.35 pg024-bk02 1995-10-22 Mr. Oleksy
ambassador = A-50-PV.50 pg012-bk02 1995-11-06 Mr. Paszczyk
ambassador = A-59-PV.55 pg023-bk01 2004-11-16 Mr. Pawlak
ambassador = A-54-PV.73 pg016-bk02 1999-12-08 Mr. Radomski
ambassador = S-PV-3698 pg015-bk02 1996-09-27 Mr. Rosati
ambassador = S-PV-3819 pg021-bk02 1997-09-25 Mr. Rosati
ambassador = A-52-PV.13 pg014-bk02 1997-09-26 Mr. Rosati
ambassador = A-59-PV.96 pg004-bk02 2005-05-09 Mr. Rotfeld
ambassador = A-60-PV.19 pg018-bk02 2005-09-21 Mr. Rotfeld
ambassador = A-50-PV.106 pg013-bk02 1996-04-15 Mr. Rydlewski
ambassador = A-56-PV.105 pg001-bk07 2002-06-27 Mr. Stacyzk
ambassador = A-55-PV.67 pg004-bk01 2000-11-17 Mr. Staczyk
ambassador = A-55-PV.71 pg003-bk04 2000-11-27 Mr. Staczyk
ambassador = S-PV-4257-Resu.1 pg024-bk02 2001-01-16 Mr. Staczyk
ambassador = A-55-PV.107 pg014-bk01 2001-07-12 Mr. Staczyk
ambassador = A-56-PV.35 pg004-bk01 2001-10-31 Mr. Staczyk
ambassador = A-56-PV.59 pg005-bk01 2001-11-19 Mr. Staczyk
ambassador = S-PV-4453-Resu.1 pg007-bk04 2002-01-18 Mr. Staczyk
ambassador = A-57-PV.40 pg003-bk01 2002-10-31 Mr. Staczyk
ambassador = S-PV-4726 pg024-bk02 2003-03-26 Mr. Staczyk
ambassador = A-58-PV.46 pg026-bk01 2003-10-28 Mr. Staczyk
ambassador = A-53-PV.88 pg017-bk01 1998-12-10 Mr. Stan ´ czyk
ambassador = A-56-PV.18 pg002-bk01 2001-10-04 Mr. Stanczyk
ambassador = A-57-PV.31 pg026-bk01 2002-10-16 Mr. Stanczyk
ambassador = A-49-PV.67 pg024-bk01 1994-11-25 Mr. Szymanski
ambassador = A-61-PV.5 pg006-bk02 2006-09-15 Mr. Tarka
ambassador = A-59-PV.85 pg005-bk04 2005-04-06 Mr. Towpik
ambassador = A-59-PV.111 pg014-bk01 2005-07-11 Mr. Towpik
ambassador = A-60-PV.8 pg041-bk02 2005-09-16 Mr. Towpik
ambassador = A-60-PV.41 pg027-bk01 2005-10-31 Mr. Towpik
ambassador = A-61-PV.75 pg001-bk04 2006-12-12 Mr. Towpik
ambassador = S-PV-3367 pg036-bk02 1994-04-21 Mr. Wlosowicz
ambassador = A-49-PV.33 pg010-bk01 1994-10-17 Mr. Wlosowicz
ambassador = A-49-PV.57 pg018-bk01 1994-11-15 Mr. Wlosowicz
ambassador = A-49-PV.64 pg005-bk01 1994-11-22 Mr. Wlosowicz
ambassador = A-49-PV.64 pg006-bk02 1994-11-22 Mr. Wlosowicz
ambassador = A-49-PV.75 pg005-bk01 1994-12-05 Mr. Wlosowicz
ambassador = A-49-PV.84 pg011-bk15 1994-12-09 Mr. Wlosowicz
ambassador = A-49-PV.84 pg016-bk02 1994-12-09 Mr. Wlosowicz
ambassador = S-PV-3483 pg024-bk02 1994-12-16 Mr. Wlosowicz
ambassador = S-PV-3492-Resu.1 pg026-bk02 1995-01-18 Mr. Wlosowicz
ambassador = A-49-PV.103 pg002-bk02 1995-05-24 Mr. Wlosowicz
ambassador = A-50-PV.33 pg019-bk01 1995-10-18 Mr. Wlosowicz
ambassador = A-50-PV.53 pg003-bk04 1995-11-08 Mr. Wlosowicz
ambassador = S-PV-3619 pg016-bk01 1996-01-15 Mr. Wlosowicz
ambassador = S-PV-3621 pg015-bk01 1996-01-25 Mr. Wlosowicz
ambassador = S-PV-3623 pg013-bk01 1996-01-29 Mr. Wlosowicz
ambassador = S-PV-3627 pg012-bk01 1996-01-31 Mr. Wlosowicz
ambassador = S-PV-3628 pg013-bk02 1996-02-06 Mr. Wlosowicz
ambassador = S-PV-3638 pg009-bk02 1996-02-29 Mr. Wlosowicz
ambassador = S-PV-3639 pg019-bk03 1996-03-05 Mr. Wlosowicz
ambassador = S-PV-3640 pg010-bk02 1996-03-08 Mr. Wlosowicz
ambassador = S-PV-3641 pg016-bk01 1996-03-15 Mr. Wlosowicz
ambassador = S-PV-3650 pg002-bk10 1996-04-09 Mr. Wlosowicz
ambassador = S-PV-3652 pg016-bk02 1996-04-15 Mr. Wlosowicz
ambassador = S-PV-3653 pg013-bk02 1996-04-15 Mr. Wlosowicz
ambassador = S-PV-3654 pg007-bk01 1996-04-18 Mr. Wlosowicz
ambassador = S-PV-3667 pg015-bk01 1996-05-28 Mr. Wlosowicz
ambassador = S-PV-3670 pg011-bk01 1996-05-30 Mr. Wlosowicz
ambassador = S-PV-3676 pg012-bk02 1996-06-28 Mr. Wlosowicz
ambassador = S-PV-3679 pg028-bk02 1996-07-11 Mr. Wlosowicz
ambassador = S-PV-3680 pg009-bk02 1996-07-12 Mr. Wlosowicz
ambassador = S-PV-3683 pg018-bk03 1996-07-26 Mr. Wlosowicz
ambassador = S-PV-3702 pg022-bk01 1996-10-10 Mr. Wlosowicz
ambassador = A-51-PV.44 pg014-bk01 1996-10-29 Mr. Wlosowicz
ambassador = S-PV-3713 pg020-bk03 1996-11-15 Mr. Wlosowicz
ambassador = A-51-PV.65 pg020-bk01 1996-11-26 Mr. Wlosowicz
ambassador = S-PV-3721 pg013-bk01 1996-12-05 Mr. Wlosowicz
ambassador = S-PV-3723 pg020-bk02 1996-12-12 Mr. Wlosowicz
ambassador = A-51-PV.88 pg009-bk02 1996-12-17 Mr. Wlosowicz
ambassador = S-PV-3730 pg013-bk01 1997-01-10 Mr. Wlosowicz
ambassador = S-PV-3770 pg013-bk01 1997-04-23 Mr. Wlosowicz
ambassador = A-51-PV.98 pg007-bk02 1997-05-20 Mr. Wlosowicz
ambassador = S-PV-3778 pg016-bk01 1997-05-21 Mr. Wlosowicz
ambassador = S-PV-3795 pg014-bk02 1997-06-30 Mr. Wlosowicz
ambassador = S-PV-3808 pg007-bk03 1997-08-06 Mr. Wlosowicz
ambassador = S-PV-3811 pg007-bk01 1997-08-14 Mr. Wlosowicz
ambassador = S-PV-3814 pg017-bk01 1997-08-28 Mr. Wlosowicz
ambassador = S-PV-3827 pg010-bk02 1997-10-29 Mr. Wlosowicz
ambassador = S-PV-3831 pg005-bk01 1997-11-12 Mr. Wlosowicz
ambassador = S-PV-3833 pg010-bk01 1997-11-14 Mr. Wlosowicz
ambassador = S-PV-3840 pg007-bk01 1997-12-04 Mr. Wlosowicz
ambassador = A-52-PV.64 pg005-bk01 1997-12-05 Mr. Wlosowicz
ambassador = A-60-PV.87 pg038-bk02 2006-06-02 Mr. Wojtyla
ambassador = A-49-PV.59 pg029-bk01 1994-11-17 Mr. Woroniecki
ambassador = A-51-PV.31 pg026-bk01 1996-10-11 Mr. Woroniecki
ambassador = S-PV-3868 pg024-bk02 1998-03-31 Mr. Wyzner
ambassador = A-53-PV.29 pg008-bk02 1998-10-06 Mr. Wyzner
ambassador = A-53-PV.31 pg006-bk04 1998-10-07 Mr. Wyzner
ambassador = A-53-PV.39 pg004-bk08 1998-10-16 Mr. Wyzner
ambassador = S-PV-3937 pg002-bk08 1998-10-24 Mr. Wyzner
ambassador = A-53-PV.77 pg009-bk01 1998-12-02 Mr. Wyzner
ambassador = A-53-PV.80 pg002-bk13 1998-12-07 Mr. Wyzner
ambassador = A-59-PV.82 pg007-bk02 2005-03-08 Mr. Zyman
ambassador = A-59-PV.89 pg003-bk01 2005-04-08 Mr. witalski
ambassador = A-54-PV.41 pg008-bk05 1999-10-27 Mrs. Imiolczyk
ambassador = A-58-PV.6 pg013-bk04 2003-09-22 Mrs. Marzec-Boguslawska
ambassador = A-57-PV.44 pg015-bk01 2002-11-08 Ms. Marzec-Boguslanska
ambassador = A-60-PV.85 pg008-bk02 2006-06-01 Ms. Marzec-Boguslawska
ambassador = A-60-PV.85 pg009-bk02 2006-06-01 Ms. Marzec-Boguslawska
ambassador = A-58-PV.26 pg024-bk01 2003-10-07 Ms. Peksa-Krawiec
ambassador = A-59-PV.28 pg011-bk01 2004-10-13 Ms. Pksa-Krawiec
ambassador = A-61-PV.83 pg013-bk15 2006-12-20 Ms. Pksa-Krawiec
ambassador = A-51-PV.38 pg023-bk01 1996-10-17 Ms. Wronecka
