minorityvote = 10/0/5/0 S-PV-3826 pg009-bk02 1997-10-23 
minorityvote = 105/12/44/31 A-57-PV.57 pg010-bk02 2002-11-22 Draft resolution F was adopted by 105 votes to 12, with 44 abstentions ( resolution 57/63 ).
minorityvote = 118/12/46/15 A-58-PV.71 pg010-bk10 2003-12-08 Draft resolution IX was adopted by 118 votes to 12, with 46 abstentions ( resolution 58/44 ).
minorityvote = 13/1/1/0 S-PV-3756 pg006-bk02 1997-03-21 
minorityvote = 13/0/2/0 S-PV-3937 pg014-bk01 1998-10-24 
minorityvote = 13/0/2/0 S-PV-3949 pg008-bk02 1998-11-25 
minorityvote = 14/1/0/0 S-PV-3730 pg017-bk01 1997-01-10 
minorityvote = 14/1/0/0 S-PV-3747 pg003-bk03 1997-03-07 
minorityvote = 14/0/1/0 S-PV-3758 pg003-bk02 1997-03-28 
minorityvote = 14/0/1/0 S-PV-3791 pg004-bk04 1997-06-19 
ambassador = A-54-PV.92 pg002-bk01 2000-03-14 Mr. Brito
ambassador = S-PV-4143-Resu.1 pg007-bk02 2000-05-17 Mr. Brito
ambassador = A-55-PV.95 pg009-bk02 2001-03-14 Mr. Brito
ambassador = S-PV-4351-Resu.1 pg006-bk02 2001-07-30 Mr. Brito
ambassador = S-PV-3384 pg005-bk02 1994-05-31 Mr. Catarino
ambassador = A-49-PV.68 pg003-bk01 1994-11-28 Mr. Catarino
ambassador = S-PV-3494 pg022-bk02 1995-01-27 Mr. Catarino
ambassador = S-PV-3499 pg011-bk02 1995-02-08 Mr. Catarino
ambassador = A-50-PV.7 pg031-bk01 1995-09-26 Mr. Catarino
ambassador = A-50-PV.7 pg031-bk03 1995-09-26 Mr. Catarino
ambassador = A-50-PV.56 pg018-bk01 1995-11-13 Mr. Catarino
ambassador = S-PV-3628 pg025-bk03 1996-02-06 Mr. Catarino
ambassador = A-50-PV.101 pg002-bk07 1996-02-28 Mr. Catarino
ambassador = S-PV-3679 pg005-bk02 1996-07-11 Mr. Catarino
ambassador = S-PV-3679 pg005-bk04 1996-07-11 Mr. Catarino
ambassador = A-51-PV.13 pg027-bk02 1996-09-27 Mr. Catarino
ambassador = A-51-PV.13 pg028-bk04 1996-09-27 Mr. Catarino
ambassador = S-PV-3722 pg003-bk02 1996-12-11 Mr. Catarino
ambassador = A-50-PV.108 pg005-bk02 1996-04-16 Mr. Correia
ambassador = A-61-PV.4 pg038-bk02 2006-09-14 Mr. Cravinho
ambassador = A-57-PV.8 pg019-bk01 2002-09-15 Mr. Da Cruz
ambassador = A-57-PV.8 pg019-bk03 2002-09-15 Mr. Da Cruz
ambassador = A-57-PV.8 pg019-bk05 2002-09-15 Mr. Da Cruz
ambassador = A-57-PV.8 pg020-bk02 2002-09-15 Mr. Da Cruz
ambassador = A-57-PV.10 pg025-bk02 2002-09-16 Mr. Da Cruz
ambassador = A-57-PV.20 pg005-bk04 2002-09-27 Mr. De Santa Clara Gomes
ambassador = S-PV-4744 pg020-bk04 2003-04-28 Mr. De Santa Clara Gomes
ambassador = A-58-PV.25 pg017-bk01 2003-10-07 Mr. De Santa Clara Gomes
ambassador = S-PV-4843 pg021-bk02 2003-10-15 Mr. De Santa Clara Gomes
ambassador = A-58-PV.46 pg002-bk01 2003-10-28 Mr. De Santa Clara Gomes
ambassador = S-PV-4913 pg029-bk01 2004-02-20 Mr. De Santa Clara Gomes
ambassador = S-PV-4965 pg028-bk04 2004-05-10 Mr. De Santa Clara Gomes
ambassador = S-PV-5076 pg024-bk02 2004-11-15 Mr. De Santa Clara Gomes
ambassador = A-49-PV.7 pg015-bk02 1994-09-27 Mr. Durão Barroso
ambassador = A-50-PV.6 pg023-bk02 1995-09-26 Mr. Durão Barroso
ambassador = A-57-PV.20 pg001-bk05 2002-09-27 Mr. Durão Barroso
ambassador = A-57-PV.20 pg001-bk07 2002-09-27 Mr. Durão Barroso
ambassador = A-57-PV.20 pg001-bk09 2002-09-27 Mr. Durão Barroso
ambassador = A-57-PV.20 pg002-bk02 2002-09-27 Mr. Durão Barroso
ambassador = A-57-PV.20 pg002-bk04 2002-09-27 Mr. Durão Barroso
ambassador = A-58-PV.8 pg023-bk06 2003-09-23 Mr. Durão Barroso
ambassador = A-50-PV.70 pg011-bk02 1995-11-27 Mr. Freire
ambassador = A-60-PV.14 pg023-bk02 2005-09-19 Mr. Freitas do Amaral
ambassador = A-60-PV.14 pg025-bk02 2005-09-19 Mr. Freitas do Amaral
ambassador = A-51-PV.12 pg019-bk02 1996-09-27 Mr. Gama
ambassador = A-52-PV.8 pg011-bk02 1997-09-23 Mr. Gama
ambassador = A-52-PV.8 pg013-bk02 1997-09-23 Mr. Gama
ambassador = S-PV-3819 pg022-bk02 1997-09-25 Mr. Gama
ambassador = A-53-PV.12 pg015-bk04 1998-09-23 Mr. Gama
ambassador = S-PV-3931 pg028-bk02 1998-09-24 Mr. Gama
ambassador = S-PV-4045 pg002-bk10 1999-09-15 Mr. Gama
ambassador = A-55-PV.16 pg009-bk02 2000-09-15 Mr. Gama
ambassador = A-56-PV.47 pg017-bk01 2001-11-11 Mr. Gama
ambassador = A-59-PV.107 pg026-bk02 2005-06-27 Mr. Gomes Cravinho
ambassador = A-55-PV.4 pg022-bk02 2000-09-06 Mr. Guterres
ambassador = A-51-PV.84 pg001-bk04 1996-12-13 Mr. Jeronimo
ambassador = S-PV-3702 pg024-bk03 1996-10-10 Mr. Lamego
ambassador = A-59-PV.6 pg032-bk07 2004-09-22 Mr. Lopes
ambassador = S-PV-4646-Resu.1 pg004-bk02 2002-11-14 Mr. Macieira
ambassador = S-PV-5024 pg022-bk02 2004-08-24 Mr. Macieira
ambassador = A-50-PV.51 pg005-bk02 1995-11-06 Mr. Miranda Calha
ambassador = S-PV-3730 pg011-bk01 1997-01-10 Mr. Monteiro
ambassador = S-PV-3742 pg002-bk05 1997-02-27 Mr. Monteiro
ambassador = S-PV-3743 pg008-bk01 1997-02-27 Mr. Monteiro
ambassador = S-PV-3756 pg007-bk01 1997-03-21 Mr. Monteiro
ambassador = S-PV-3757 pg006-bk02 1997-03-27 Mr. Monteiro
ambassador = S-PV-3778-Resu.1 pg005-bk01 1997-05-21 Mr. Monteiro
ambassador = S-PV-3795 pg010-bk02 1997-06-30 Mr. Monteiro
ambassador = S-PV-3806 pg011-bk01 1997-07-30 Mr. Monteiro
ambassador = S-PV-3814 pg024-bk01 1997-08-28 Mr. Monteiro
ambassador = S-PV-3826 pg005-bk01 1997-10-23 Mr. Monteiro
ambassador = A-52-PV.39 pg005-bk02 1997-10-29 Mr. Monteiro
ambassador = S-PV-3827 pg008-bk01 1997-10-29 Mr. Monteiro
ambassador = S-PV-3831 pg003-bk03 1997-11-12 Mr. Monteiro
ambassador = S-PV-3833 pg008-bk02 1997-11-14 Mr. Monteiro
ambassador = S-PV-3837 pg006-bk01 1997-11-28 Mr. Monteiro
ambassador = S-PV-3840 pg004-bk02 1997-12-04 Mr. Monteiro
ambassador = S-PV-3842 pg010-bk02 1997-12-18 Mr. Monteiro
ambassador = S-PV-3842 pg010-bk04 1997-12-18 Mr. Monteiro
ambassador = S-PV-3850 pg013-bk01 1998-01-27 Mr. Monteiro
ambassador = S-PV-3855 pg006-bk01 1998-02-20 Mr. Monteiro
ambassador = S-PV-3858 pg013-bk01 1998-03-02 Mr. Monteiro
ambassador = S-PV-3864 pg017-bk02 1998-03-20 Mr. Monteiro
ambassador = S-PV-3870 pg004-bk01 1998-04-09 Mr. Monteiro
ambassador = S-PV-3875 pg004-bk01 1998-04-24 Mr. Monteiro
ambassador = S-PV-3876 pg004-bk03 1998-04-29 Mr. Monteiro
ambassador = S-PV-3878 pg004-bk01 1998-05-13 Mr. Monteiro
ambassador = S-PV-3912 pg006-bk03 1998-07-30 Mr. Monteiro
ambassador = S-PV-3920 pg006-bk01 1998-08-27 Mr. Monteiro
ambassador = S-PV-3921-Resu.1 pg003-bk02 1998-08-28 Mr. Monteiro
ambassador = S-PV-3932 pg008-bk02 1998-09-29 Mr. Monteiro
ambassador = A-53-PV.41 pg013-bk01 1998-10-21 Mr. Monteiro
ambassador = S-PV-3939 pg005-bk01 1998-11-05 Mr. Monteiro
ambassador = S-PV-3942 pg009-bk03 1998-11-10 Mr. Monteiro
ambassador = S-PV-3949 pg006-bk01 1998-11-25 Mr. Monteiro
ambassador = S-PV-3952 pg014-bk01 1998-12-08 Mr. Monteiro
ambassador = S-PV-3954 pg010-bk01 1998-12-16 Mr. Monteiro
ambassador = S-PV-3955 pg008-bk01 1998-12-16 Mr. Monteiro
ambassador = S-PV-3957 pg010-bk01 1998-12-18 Mr. Monteiro
ambassador = S-PV-4037-Resu.1 pg024-bk02 1999-08-25 Mr. Monteiro
ambassador = S-PV-4038 pg002-bk08 1999-08-27 Mr. Monteiro
ambassador = S-PV-4043 pg004-bk02 1999-09-11 Mr. Monteiro
ambassador = S-PV-4049-Resu.3 pg006-bk02 1999-09-30 Mr. Monteiro
ambassador = S-PV-4057 pg002-bk08 1999-10-25 Mr. Monteiro
ambassador = S-PV-4081-Resu.1 pg028-bk03 1999-12-15 Mr. Monteiro
ambassador = A-54-PV.82 pg027-bk01 1999-12-16 Mr. Monteiro
ambassador = A-54-PV.84 pg016-bk04 1999-12-17 Mr. Monteiro
ambassador = S-PV-4087-Resu.1 pg015-bk02 2000-01-10 Mr. Monteiro
ambassador = S-PV-4092-Resu.2 pg009-bk03 2000-01-26 Mr. Monteiro
ambassador = S-PV-4100 pg030-bk03 2000-02-09 Mr. Monteiro
ambassador = S-PV-4100 pg031-bk02 2000-02-09 Mr. Monteiro
ambassador = S-PV-4104 pg016-bk02 2000-02-24 Mr. Monteiro
ambassador = S-PV-4109-Resu.1 pg002-bk05 2000-03-09 Mr. Monteiro
ambassador = A-54-PV.91 pg006-bk01 2000-03-10 Mr. Monteiro
ambassador = S-PV-4117 pg015-bk02 2000-03-22 Mr. Monteiro
ambassador = S-PV-4118 pg025-bk02 2000-03-23 Mr. Monteiro
ambassador = S-PV-4128 pg026-bk02 2000-04-17 Mr. Monteiro
ambassador = S-PV-4129-Resu.1 pg008-bk02 2000-04-18 Mr. Monteiro
ambassador = S-PV-4130-Resu.1 pg002-bk03 2000-04-19 Mr. Monteiro
ambassador = S-PV-4139 pg022-bk02 2000-05-11 Mr. Monteiro
ambassador = S-PV-4140 pg014-bk02 2000-05-12 Mr. Monteiro
ambassador = A-54-PV.98 pg003-bk02 2000-06-15 Mr. Monteiro
ambassador = S-PV-4164 pg009-bk02 2000-06-23 Mr. Monteiro
ambassador = S-PV-4164 pg009-bk04 2000-06-23 Mr. Monteiro
ambassador = S-PV-4165 pg023-bk02 2000-06-27 Mr. Monteiro
ambassador = S-PV-4165 pg023-bk04 2000-06-27 Mr. Monteiro
ambassador = S-PV-4166 pg027-bk02 2000-06-29 Mr. Monteiro
ambassador = S-PV-4166 pg027-bk04 2000-06-29 Mr. Monteiro
ambassador = S-PV-4223-Resu.1 pg006-bk02 2000-11-15 Mr. Monteiro
ambassador = A-55-PV.65 pg023-bk01 2000-11-16 Mr. Monteiro
ambassador = S-PV-4283 pg027-bk02 2001-02-22 Mr. Monteiro
ambassador = S-PV-4283 pg027-bk04 2001-02-22 Mr. Monteiro
ambassador = A-55-PV.89 pg002-bk01 2000-12-23 Mr. Ramos
ambassador = A-55-PV.98 pg001-bk08 2001-04-12 Mr. Ramos
ambassador = A-55-PV.103 pg001-bk04 2001-06-14 Mr. Ramos
ambassador = A-54-PV.25 pg020-bk01 1999-10-06 Mr. Ribeiro Mendes
ambassador = S-PV-5132 pg026-bk02 2005-02-28 Mr. Salgueiro
ambassador = S-PV-5180 pg021-bk02 2005-05-16 Mr. Salgueiro
ambassador = A-59-PV.112 pg024-bk01 2005-07-12 Mr. Salgueiro
ambassador = A-60-PV.27 pg004-bk02 2005-10-06 Mr. Salgueiro
ambassador = A-60-PV.50 pg006-bk01 2005-11-11 Mr. Salgueiro
ambassador = S-PV-5351 pg025-bk01 2006-01-23 Mr. Salgueiro
ambassador = S-PV-5432 pg025-bk02 2006-05-05 Mr. Salgueiro
ambassador = S-PV-5457 pg011-bk02 2006-06-13 Mr. Salgueiro
ambassador = A-60-PV.94 pg020-bk01 2006-07-20 Mr. Salgueiro
ambassador = S-PV-5512 pg021-bk02 2006-08-15 Mr. Salgueiro
ambassador = A-61-PV.75 pg002-bk01 2006-12-12 Mr. Salgueiro
ambassador = S-PV-5628 pg029-bk02 2007-02-12 Mr. Salgueiro
ambassador = A-57-PV.1 pg008-bk04 2002-09-10 Mr. Santa Clara Gomes
ambassador = A-57-PV.54 pg021-bk02 2002-11-20 Mr. Santa Clara Gomes
ambassador = S-PV-4715 pg019-bk02 2003-03-10 Mr. Santa Clara Gomes
ambassador = A-52-PV.32 pg022-bk01 1997-10-16 Mr. Seguro
ambassador = S-PV-4321-Resu.1 pg002-bk03 2001-05-18 Mr. Seixas da Costa
ambassador = S-PV-4367 pg015-bk02 2001-09-10 Mr. Seixas da Costa
ambassador = A-56-PV.9 pg005-bk01 2001-09-25 Mr. Seixas da Costa
ambassador = A-56-PV.18 pg015-bk01 2001-10-04 Mr. Seixas da Costa
ambassador = A-56-PV.33 pg023-bk01 2001-10-30 Mr. Seixas da Costa
ambassador = S-PV-4403-Resu.1 pg007-bk02 2001-10-31 Mr. Seixas da Costa
ambassador = S-PV-4453-Resu.1 pg013-bk02 2002-01-18 Mr. Seixas da Costa
ambassador = S-PV-4462-Resu.1 pg004-bk02 2002-01-30 Mr. Seixas da Costa
ambassador = S-PV-4472 pg018-bk01 2002-02-13 Mr. Seixas da Costa
ambassador = S-PV-4522 pg027-bk03 2002-04-26 Mr. Seixas da Costa
ambassador = S-PV-4537 pg008-bk02 2002-05-20 Mr. Seixas da Costa
ambassador = A-49-PV.37 pg005-bk02 1994-10-19 Mr. Soares
ambassador = A-49-PV.106 pg009-bk01 1995-07-20 Mr. Soares
ambassador = S-PV-3808 pg008-bk01 1997-08-06 Mr. Soares
ambassador = S-PV-3811 pg011-bk02 1997-08-14 Mr. Soares
ambassador = S-PV-3822 pg013-bk01 1997-10-08 Mr. Soares
ambassador = A-52-PV.63 pg044-bk01 1997-12-04 Mr. Soares
ambassador = S-PV-3853 pg006-bk02 1998-02-05 Mr. Soares
ambassador = S-PV-3853 pg006-bk04 1998-02-05 Mr. Soares
ambassador = S-PV-3867 pg008-bk01 1998-03-27 Mr. Soares
ambassador = S-PV-3868 pg009-bk02 1998-03-31 Mr. Soares
ambassador = A-52-PV.88 pg019-bk02 1998-06-26 Mr. Soares
ambassador = S-PV-3902 pg012-bk01 1998-07-13 Mr. Soares
ambassador = S-PV-3916 pg004-bk02 1998-08-13 Mr. Soares
ambassador = S-PV-3937 pg005-bk03 1998-10-24 Mr. Soares
ambassador = A-61-PV.14 pg023-bk11 2006-09-21 Mr. Sócrates
ambassador = A-59-PV.27 pg006-bk01 2004-10-12 Mr. de Santa Clara Gomes
ambassador = A-61-PV.8 pg055-bk02 2006-09-18 Mrs. Fereira
ambassador = A-52-PV.8 pg027-bk01 1997-09-23 Mrs. Gomes
ambassador = A-52-PV.8 pg027-bk03 1997-09-23 Mrs. Gomes
ambassador = A-60-PV.87 pg035-bk02 2006-06-02 Mrs. Pignatelli
ambassador = A-54-PV.97 pg004-bk01 2000-05-25 Ms. Batoréu
ambassador = S-PV-3877 pg003-bk03 1998-04-30 Ms. Gomes
ambassador = A-61-PV.83 pg001-bk04 2006-12-20 Ms. Gomes
ambassador = A-61-PV.79 pg022-bk02 2006-12-14 Ms. Malcata
ambassador = A-60-PV.28 pg001-bk03 2005-10-06 Ms. Mouro
ambassador = S-PV-4180 pg019-bk02 2000-07-28 Ms. Paiva
ambassador = A-58-PV.3 pg009-bk01 2003-09-22 President De Sampaio
