minorityvote = 14/1/0/0 S-PV-5500 pg002-bk08 2006-07-31 
minorityvote = 10/4/1/0 S-PV-5526 pg004-bk02 2006-09-15 
minorityvote = 10/1/4/0 S-PV-5488 pg002-bk10 2006-07-13 
minorityvote = 10/1/4/0 S-PV-5565 pg003-bk02 2006-11-11 
minorityvote = 13/0/2/0 S-PV-5440 pg002-bk08 2006-05-17 
minorityvote = 85/14/50/36 A-50-PV.99 pg017-bk04 1995-12-22 Operative paragraph 12 was adopted by 85 votes to 14, with 50 abstentions.
minorityvote = 94/15/54/22 A-50-PV.99 pg018-bk02 1995-12-22 Draft resolution X as a whole was adopted by 94 votes to 15, with 54 abstentions ( resolution 50/197 ).
minorityvote = 15/0/0/0 S-PV-5354 pg002-bk08 2006-01-24 
minorityvote = 15/0/0/0 S-PV-5359-Resu.1 pg046-bk02 2006-01-27 
minorityvote = 15/0/0/0 S-PV-5360 pg002-bk08 2006-01-31 
ambassador = A-59-PV.76 pg018-bk09 2004-12-23 Mr. Al-Ansari
ambassador = S-PV-5637 pg012-bk01 2007-03-09 Mr. Al-Ansari
ambassador = A-60-PV.68 pg018-bk04 2005-12-22 Mr. Al-Athba
ambassador = A-55-PV.60 pg001-bk03 2000-11-13 Mr. Al-Bader
ambassador = A-55-PV.60 pg002-bk02 2000-11-13 Mr. Al-Bader
ambassador = S-PV-4515 pg031-bk02 2002-04-18 Mr. Al-Bader
ambassador = A-56-PV.102 pg008-bk01 2002-06-17 Mr. Al-Bader
ambassador = S-PV-4625-Resu.2 pg024-bk02 2002-10-17 Mr. Al-Bader
ambassador = S-PV-4841 pg034-bk02 2003-10-14 Mr. Al-Bader
ambassador = A-58-PV.80 pg005-bk15 2004-02-09 Mr. Al-Bader
ambassador = A-58-PV.86 pg004-bk04 2004-05-06 Mr. Al-Bader
ambassador = A-59-PV.58 pg003-bk01 2004-11-22 Mr. Al-Bader
ambassador = A-59-PV.67 pg027-bk02 2004-12-06 Mr. Al-Bader
ambassador = A-59-PV.67 pg027-bk04 2004-12-06 Mr. Al-Bader
ambassador = A-59-PV.67 pg028-bk02 2004-12-06 Mr. Al-Bader
ambassador = A-59-PV.67 pg031-bk04 2004-12-06 Mr. Al-Bader
ambassador = S-PV-5319-Resu.1 pg011-bk01 2005-12-09 Mr. Al-Bader
ambassador = S-PV-5379 pg020-bk02 2006-02-23 Mr. Al-Bader
ambassador = S-PV-5411 pg009-bk01 2006-04-17 Mr. Al-Bader
ambassador = S-PV-5423 pg002-bk09 2006-04-25 Mr. Al-Bader
ambassador = S-PV-5446 pg013-bk01 2006-05-30 Mr. Al-Bader
ambassador = S-PV-5470 pg009-bk02 2006-06-20 Mr. Al-Bader
ambassador = S-PV-5476 pg013-bk01 2006-06-28 Mr. Al-Bader
ambassador = S-PV-5478 pg004-bk01 2006-06-29 Mr. Al-Bader
ambassador = S-PV-5481 pg009-bk02 2006-06-30 Mr. Al-Bader
ambassador = S-PV-5519 pg006-bk01 2006-08-31 Mr. Al-Bader
ambassador = S-PV-5520 pg018-bk02 2006-09-11 Mr. Al-Bader
ambassador = S-PV-5522 pg017-bk01 2006-09-13 Mr. Al-Bader
ambassador = S-PV-5523 pg008-bk01 2006-09-14 Mr. Al-Bader
ambassador = A-61-PV.8 pg050-bk02 2006-09-18 Mr. Al-Bader
ambassador = S-PV-5552 pg005-bk02 2006-10-19 Mr. Al-Bader
ambassador = S-PV-5563 pg016-bk01 2006-11-08 Mr. Al-Bader
ambassador = S-PV-5564 pg008-bk02 2006-11-09 Mr. Al-Bader
ambassador = S-PV-5571 pg016-bk01 2006-11-22 Mr. Al-Bader
ambassador = S-PV-5615 pg004-bk01 2007-01-08 Mr. Al-Bader
ambassador = S-PV-5616 pg009-bk02 2007-01-09 Mr. Al-Bader
ambassador = S-PV-5627 pg017-bk01 2007-01-31 Mr. Al-Bader
ambassador = S-PV-5639 pg010-bk01 2007-03-15 Mr. Al-Bader
ambassador = S-PV-5667 pg011-bk01 2007-04-25 Mr. Al-Bader
ambassador = S-PV-5670 pg002-bk06 2007-04-30 Mr. Al-Bader
ambassador = S-PV-5677 pg007-bk01 2007-05-21 Mr. Al-Bader
ambassador = A-59-PV.79 pg008-bk01 2005-01-19 Mr. Al-Haiky
ambassador = A-54-PV.77 pg017-bk01 1999-12-10 Mr. Al-Hajri
ambassador = A-54-PV.83 pg026-bk02 1999-12-17 Mr. Al-Hajri
ambassador = A-61-PV.48 pg016-bk01 2006-11-03 Mr. Al-Henzab
ambassador = A-55-PV.63 pg024-bk01 2000-11-15 Mr. Al-Khal
ambassador = S-PV-4295-Resu.1 pg028-bk02 2001-03-15 Mr. Al-Khal
ambassador = A-51-PV.91 pg014-bk01 1997-03-12 Mr. Al-Khalifa
ambassador = A-51-PV.91 pg015-bk02 1997-03-12 Mr. Al-Khalifa
ambassador = S-PV-3769 pg012-bk04 1997-04-16 Mr. Al-Khalifa
ambassador = A-52-PV.41 pg001-bk06 1997-10-30 Mr. Al-Khalifa
ambassador = A-52-PV.82 pg007-bk13 1998-03-31 Mr. Al-Khalifa
ambassador = A-52-PV.82 pg010-bk01 1998-03-31 Mr. Al-Khalifa
ambassador = S-PV-3900 pg024-bk04 1998-06-30 Mr. Al-Khalifa
ambassador = A-57-PV.68 pg019-bk01 2002-12-06 Mr. Al-Kubaisi
ambassador = A-59-PV.30 pg005-bk02 2004-10-14 Mr. Al-Mahmoud
ambassador = A-59-PV.74 pg037-bk04 2004-12-20 Mr. Al-Mahmoud
ambassador = A-59-PV.74 pg038-bk02 2004-12-20 Mr. Al-Mahmoud
ambassador = A-59-PV.76 pg001-bk06 2004-12-23 Mr. Al-Mahmoud
ambassador = S-PV-5359 pg016-bk02 2006-01-27 Mr. Al-Mahmoud
ambassador = A-51-PV.69 pg010-bk01 1996-12-02 Mr. Al-Midhadi
ambassador = A-51-PV.85 pg026-bk01 1996-12-16 Mr. Al-Midhadi
ambassador = A-55-PV.81 pg006-bk02 2000-12-04 Mr. Al-Mohannadi
ambassador = A-55-PV.81 pg014-bk18 2000-12-04 Mr. Al-Mohannadi
ambassador = A-61-PV.6 pg010-bk02 2006-09-15 Mr. Al-Muhannadi
ambassador = A-57-PV.77 pg017-bk03 2002-12-18 Mr. Al-Murri
ambassador = A-53-PV.43 pg011-bk01 1998-10-26 Mr. Al-Nasser
ambassador = A-53-PV.48 pg015-bk07 1998-10-29 Mr. Al-Nasser
ambassador = A-53-PV.76 pg001-bk04 1998-12-02 Mr. Al-Nasser
ambassador = A-53-PV.89 pg023-bk02 1998-12-11 Mr. Al-Nasser
ambassador = A-53-PV.95 pg002-bk02 1999-03-23 Mr. Al-Nasser
ambassador = A-54-PV.68 pg010-bk01 1999-12-01 Mr. Al-Nasser
ambassador = A-54-PV.85 pg008-bk01 1999-12-20 Mr. Al-Nasser
ambassador = A-55-PV.22 pg016-bk02 2000-09-19 Mr. Al-Nasser
ambassador = S-PV-4204-Resu.1 pg009-bk02 2000-10-04 Mr. Al-Nasser
ambassador = A-55-PV.41 pg019-bk01 2000-10-26 Mr. Al-Nasser
ambassador = A-55-PV.76 pg017-bk01 2000-11-30 Mr. Al-Nasser
ambassador = A-55-PV.106 pg002-bk04 2001-07-12 Mr. Al-Nasser
ambassador = S-PV-4357 pg028-bk01 2001-08-20 Mr. Al-Nasser
ambassador = A-56-PV.17 pg018-bk01 2001-10-03 Mr. Al-Nasser
ambassador = S-PV-4392-Resu.1 pg011-bk02 2001-10-19 Mr. Al-Nasser
ambassador = A-56-PV.41 pg005-bk01 2001-11-08 Mr. Al-Nasser
ambassador = S-PV-4453-Resu.1 pg018-bk02 2002-01-18 Mr. Al-Nasser
ambassador = S-PV-4503 pg022-bk02 2002-03-29 Mr. Al-Nasser
ambassador = S-PV-4506-Resu.1 pg020-bk02 2002-04-03 Mr. Al-Nasser
ambassador = S-PV-4510 pg023-bk02 2002-04-08 Mr. Al-Nasser
ambassador = A-57-PV.11 pg024-bk02 2002-09-16 Mr. Al-Nasser
ambassador = A-57-PV.12 pg028-bk02 2002-09-17 Mr. Al-Nasser
ambassador = S-PV-4614-Resu.1 pg019-bk02 2002-09-23 Mr. Al-Nasser
ambassador = A-57-PV.41 pg018-bk01 2002-10-31 Mr. Al-Nasser
ambassador = A-57-PV.66 pg013-bk01 2002-12-03 Mr. Al-Nasser
ambassador = S-PV-4709-Resu.1 pg002-bk07 2003-02-19 Mr. Al-Nasser
ambassador = S-PV-4836 pg024-bk02 2003-10-05 Mr. Al-Nasser
ambassador = A-58-PV.57 pg005-bk01 2003-11-05 Mr. Al-Nasser
ambassador = S-PV-4929 pg017-bk04 2004-03-23 Mr. Al-Nasser
ambassador = A-59-PV.33 pg009-bk01 2004-10-18 Mr. Al-Nasser
ambassador = A-59-PV.44 pg008-bk01 2004-10-28 Mr. Al-Nasser
ambassador = A-59-PV.51 pg004-bk01 2004-11-11 Mr. Al-Nasser
ambassador = A-59-PV.90 pg017-bk01 2005-04-08 Mr. Al-Nasser
ambassador = A-60-PV.35 pg025-bk01 2005-10-20 Mr. Al-Nasser
ambassador = A-60-PV.43 pg015-bk01 2005-11-03 Mr. Al-Nasser
ambassador = S-PV-5351 pg012-bk01 2006-01-23 Mr. Al-Nasser
ambassador = S-PV-5373 pg014-bk01 2006-02-14 Mr. Al-Nasser
ambassador = S-PV-5375 pg022-bk01 2006-02-21 Mr. Al-Nasser
ambassador = S-PV-5376 pg016-bk01 2006-02-22 Mr. Al-Nasser
ambassador = S-PV-5385 pg017-bk01 2006-03-14 Mr. Al-Nasser
ambassador = S-PV-5389 pg010-bk03 2006-03-17 Mr. Al-Nasser
ambassador = S-PV-5390 pg006-bk02 2006-03-20 Mr. Al-Nasser
ambassador = S-PV-5397 pg019-bk01 2006-03-27 Mr. Al-Nasser
ambassador = S-PV-5404 pg018-bk01 2006-03-30 Mr. Al-Nasser
ambassador = S-PV-5432 pg014-bk01 2006-05-05 Mr. Al-Nasser
ambassador = S-PV-5434 pg014-bk02 2006-05-09 Mr. Al-Nasser
ambassador = S-PV-5439 pg003-bk01 2006-05-16 Mr. Al-Nasser
ambassador = S-PV-5440 pg004-bk01 2006-05-17 Mr. Al-Nasser
ambassador = S-PV-5457 pg014-bk02 2006-06-13 Mr. Al-Nasser
ambassador = S-PV-5474 pg020-bk01 2006-06-22 Mr. Al-Nasser
ambassador = S-PV-5493 pg014-bk02 2006-07-21 Mr. Al-Nasser
ambassador = S-PV-5494 pg023-bk01 2006-07-24 Mr. Al-Nasser
ambassador = S-PV-5500 pg002-bk10 2006-07-31 Mr. Al-Nasser
ambassador = S-PV-5512 pg011-bk02 2006-08-15 Mr. Al-Nasser
ambassador = S-PV-5515 pg018-bk01 2006-08-22 Mr. Al-Nasser
ambassador = S-PV-5543 pg002-bk06 2006-09-29 Mr. Al-Nasser
ambassador = S-PV-5565 pg005-bk02 2006-11-11 Mr. Al-Nasser
ambassador = S-PV-5568 pg015-bk01 2006-11-21 Mr. Al-Nasser
ambassador = S-PV-5568 pg016-bk01 2006-11-21 Mr. Al-Nasser
ambassador = S-PV-5573 pg016-bk01 2006-11-28 Mr. Al-Nasser
ambassador = A-61-PV.72 pg002-bk01 2006-12-11 Mr. Al-Nasser
ambassador = S-PV-5619 pg005-bk01 2007-01-12 Mr. Al-Nasser
ambassador = S-PV-5628 pg013-bk01 2007-02-12 Mr. Al-Nasser
ambassador = S-PV-5629 pg006-bk02 2007-02-13 Mr. Al-Nasser
ambassador = S-PV-5635 pg010-bk01 2007-02-23 Mr. Al-Nasser
ambassador = S-PV-5641 pg017-bk01 2007-03-20 Mr. Al-Nasser
ambassador = S-PV-5647 pg002-bk08 2007-03-24 Mr. Al-Nasser
ambassador = S-PV-5649 pg013-bk01 2007-03-28 Mr. Al-Nasser
ambassador = S-PV-5663 pg009-bk01 2007-04-17 Mr. Al-Nasser
ambassador = S-PV-5673 pg006-bk01 2007-05-10 Mr. Al-Nasser
ambassador = S-PV-5675 pg013-bk01 2007-05-16 Mr. Al-Nasser
ambassador = S-PV-5679 pg021-bk01 2007-05-22 Mr. Al-Nasser
ambassador = S-PV-5685 pg002-bk08 2007-05-30 Mr. Al-Nasser
ambassador = A-53-PV.74 pg018-bk01 1998-12-01 Mr. Al-Nassir
ambassador = S-PV-3367 pg037-bk02 1994-04-21 Mr. Al-Ni'Mah
ambassador = A-49-PV.51 pg011-bk01 1994-11-03 Mr. Al-Ni'mah
ambassador = A-49-PV.71 pg007-bk01 1994-11-30 Mr. Al-Ni'mah
ambassador = A-49-PV.73 pg010-bk01 1994-12-01 Mr. Al-Ni'mah
ambassador = S-PV-3536-Resu.1 pg002-bk05 1995-05-15 Mr. Al-Ni'mah
ambassador = A-50-PV.52 pg023-bk02 1995-11-07 Mr. Al-Ni'mah
ambassador = A-50-PV.75 pg011-bk01 1995-11-30 Mr. Al-Ni'mah
ambassador = A-50-PV.115 pg002-bk01 1996-04-24 Mr. Al-Ni'mah
ambassador = A-55-PV.84 pg011-bk01 2000-12-12 Mr. Al-Qahtani
ambassador = S-PV-5412 pg013-bk02 2006-04-18 Mr. Al-Qahtani
ambassador = S-PV-5453 pg016-bk01 2006-06-07 Mr. Al-Qahtani
ambassador = S-PV-5488 pg005-bk02 2006-07-13 Mr. Al-Qahtani
ambassador = S-PV-5489 pg010-bk02 2006-07-14 Mr. Al-Qahtani
ambassador = S-PV-5525 pg015-bk01 2006-09-15 Mr. Al-Qahtani
ambassador = S-PV-5526 pg003-bk01 2006-09-15 Mr. Al-Qahtani
ambassador = S-PV-5528 pg017-bk01 2006-09-18 Mr. Al-Qahtani
ambassador = S-PV-5538 pg022-bk01 2006-09-28 Mr. Al-Qahtani
ambassador = S-PV-5556 pg031-bk01 2006-10-26 Mr. Al-Qahtani
ambassador = S-PV-5655 pg017-bk01 2007-04-04 Mr. Al-Qahtani
ambassador = A-60-PV.14 pg037-bk02 2005-09-19 Mr. Al-Rumaihi
ambassador = S-PV-5632 pg010-bk02 2007-02-20 Mr. Al-Rumaihi
ambassador = A-55-PV.54 pg015-bk01 2000-11-07 Mr. Al-Sulaiti
ambassador = A-55-PV.104 pg005-bk01 2001-06-22 Mr. Al-Sulaiti
ambassador = A-57-PV.60 pg011-bk01 2002-11-26 Mr. Al-Sulaiti
ambassador = A-58-PV.68 pg001-bk05 2003-12-03 Mr. Al-Sulaiti
ambassador = A-59-PV.67 pg003-bk02 2004-12-06 Mr. Al-Sulaiti
ambassador = A-59-PV.74 pg004-bk01 2004-12-20 Mr. Al-Sulaiti
ambassador = A-59-PV.74 pg007-bk19 2004-12-20 Mr. Al-Sulaiti
ambassador = A-60-PV.92 pg003-bk01 2006-06-30 Mr. Al-Sulaiti
ambassador = A-61-PV.84 pg004-bk03 2006-12-22 Mr. Al-Sulaiti
ambassador = A-49-PV.9 pg034-bk01 1994-09-28 Mr. Al-Thani
ambassador = A-49-PV.9 pg037-bk02 1994-09-28 Mr. Al-Thani
ambassador = A-51-PV.19 pg001-bk07 1996-10-02 Mr. Al-Thani
ambassador = A-55-PV.44 pg027-bk01 2000-10-30 Mr. Alkhal
ambassador = A-50-PV.77 pg015-bk01 1995-12-01 Mr. Ni'mah
ambassador = A-57-PV.75 pg019-bk02 2002-12-16 Mr.Al-Sulaiti
ambassador = A-60-PV.28 pg027-bk01 2005-10-06 Ms. Al-Hajri
ambassador = A-54-PV.18 pg004-bk04 1999-09-30 Sheik Al-Thani
ambassador = A-58-PV.14 pg009-bk02 2003-09-26 Sheik Al-Thani
ambassador = A-60-PV.86 pg035-bk02 2006-06-02 Sheika Al-Thani
ambassador = A-50-PV.17 pg018-bk02 1995-10-03 Sheikh Al Thani
ambassador = A-50-PV.17 pg018-bk04 1995-10-03 Sheikh Al Thani
ambassador = A-52-PV.21 pg001-bk04 1997-10-02 Sheikh Al-Thani
ambassador = S-PV-5508 pg002-bk06 2006-08-08 Sheikh Al-Thani
ambassador = S-PV-5508 pg007-bk02 2006-08-08 Sheikh Al-Thani
ambassador = S-PV-5509 pg008-bk02 2006-08-09 Sheikh Al-Thani
ambassador = S-PV-5511 pg008-bk02 2006-08-11 Sheikh Al-Thani
ambassador = A-61-PV.12 pg026-bk04 2006-09-20 Sheikh Al-Thani
ambassador = S-PV-5529 pg005-bk02 2006-09-20 Sheikh Al-Thani
ambassador = S-PV-5530 pg006-bk02 2006-09-21 Sheikh Al-Thani
ambassador = A-53-PV.16 pg028-bk02 1998-09-25 Sheikh Hamad bin Jassim bin Jabr Al-Thani
ambassador = S-PV-5584 pg027-bk01 2006-12-12 The President
