minorityvote = 136/7/29/20 A-57-PV.77 pg006-bk01 2002-12-18 Draft resolution I was adopted by 136 votes to 7, with 29 abstentions ( resolution 57/175 ).
minorityvote = 10/0/5/0 S-PV-3826 pg009-bk02 1997-10-23 
minorityvote = 13/0/2/0 S-PV-3660 pg020-bk02 1996-04-26 
minorityvote = 13/0/2/0 S-PV-3683 pg024-bk02 1996-07-26 
minorityvote = 13/0/2/0 S-PV-3690 pg014-bk02 1996-08-16 
minorityvote = 13/1/1/0 S-PV-3756 pg006-bk02 1997-03-21 
minorityvote = 14/0/1/0 S-PV-3670 pg012-bk02 1996-05-30 
minorityvote = 14/0/1/0 S-PV-3698-Resu.2 pg002-bk03 1996-09-28 
minorityvote = 14/0/1/0 S-PV-3707 pg003-bk01 1996-10-22 
minorityvote = 14/0/1/0 S-PV-3716 pg003-bk02 1996-11-27 
ambassador = A-54-PV.47 pg001-bk04 1999-11-04 Mr. Ban
ambassador = A-59-PV.9 pg026-bk04 2004-09-24 Mr. Ban
ambassador = A-60-PV.12 pg012-bk02 2005-09-18 Mr. Ban
ambassador = A-60-PV.87 pg074-bk04 2006-06-02 Mr. Ban
ambassador = A-61-PV.7 pg025-bk02 2006-09-18 Mr. Ban Ki-moon
ambassador = A-61-PV.15 pg024-bk04 2006-09-21 Mr. Ban Ki-moon
ambassador = A-57-PV.75 pg024-bk01 2002-12-16 Mr. Cheon Wook
ambassador = A-49-PV.52 pg014-bk01 1994-11-07 Mr. Cho
ambassador = A-49-PV.59 pg028-bk01 1994-11-17 Mr. Cho
ambassador = A-49-PV.66 pg017-bk01 1994-11-23 Mr. Cho
ambassador = A-49-PV.66 pg017-bk03 1994-11-23 Mr. Cho
ambassador = A-49-PV.92 pg024-bk11 1994-12-19 Mr. Cho
ambassador = A-50-PV.71 pg007-bk01 1995-11-28 Mr. Cho
ambassador = A-52-PV.55 pg020-bk01 1997-11-25 Mr. Cho
ambassador = A-52-PV.73 pg019-bk04 1997-12-16 Mr. Cho
ambassador = A-52-PV.83 pg017-bk02 1998-04-27 Mr. Cho
ambassador = A-53-PV.42 pg013-bk01 1998-10-22 Mr. Cho
ambassador = A-53-PV.49 pg025-bk01 1998-10-29 Mr. Cho
ambassador = A-53-PV.51 pg024-bk01 1998-11-02 Mr. Cho
ambassador = A-53-PV.51 pg025-bk02 1998-11-02 Mr. Cho
ambassador = A-53-PV.100 pg002-bk03 1999-05-25 Mr. Cho
ambassador = S-PV-3980 pg020-bk02 1999-02-22 Mr. Cho Chang-Beom
ambassador = A-61-PV.29 pg025-bk01 2006-10-12 Mr. Cho Hyun
ambassador = A-61-PV.39 pg009-bk01 2006-10-20 Mr. Cho Hyun
ambassador = A-61-PV.69 pg018-bk01 2006-12-07 Mr. Cho Hyun
ambassador = A-61-PV.76 pg021-bk01 2006-12-13 Mr. Cho Hyun
ambassador = A-61-PV.95 pg012-bk01 2007-04-17 Mr. Cho Hyun
ambassador = S-PV-3628 pg009-bk02 1996-02-06 Mr. Choi
ambassador = S-PV-3667 pg010-bk01 1996-05-28 Mr. Choi
ambassador = S-PV-3683 pg019-bk01 1996-07-26 Mr. Choi
ambassador = A-51-PV.62 pg019-bk03 1996-11-21 Mr. Choi
ambassador = S-PV-3722 pg011-bk02 1996-12-11 Mr. Choi
ambassador = S-PV-3723 pg020-bk01 1996-12-12 Mr. Choi
ambassador = S-PV-3765 pg015-bk01 1997-04-14 Mr. Choi
ambassador = S-PV-3767 pg006-bk01 1997-04-16 Mr. Choi
ambassador = S-PV-5551 pg008-bk02 2006-10-14 Mr. Choi
ambassador = A-56-PV.38 pg009-bk01 2001-11-05 Mr. Choi Seok-young
ambassador = A-57-PV.5 pg017-bk02 2002-09-13 Mr. Choi Sung-hong
ambassador = A-59-PV.108 pg022-bk02 2005-06-28 Mr. Choi Young-jin
ambassador = A-59-PV.112 pg010-bk01 2005-07-12 Mr. Choi Young-jin
ambassador = A-60-PV.48 pg010-bk01 2005-11-10 Mr. Choi Young-jin
ambassador = A-60-PV.58 pg006-bk02 2005-11-30 Mr. Choi Young-jin
ambassador = S-PV-5319-Resu.1 pg016-bk02 2005-12-09 Mr. Choi Young-jin
ambassador = S-PV-5359-Resu.1 pg034-bk02 2006-01-27 Mr. Choi Young-jin
ambassador = S-PV-5390-Resu.1 pg003-bk04 2006-03-20 Mr. Choi Young-jin
ambassador = A-60-PV.84 pg001-bk06 2006-05-31 Mr. Choi Young-jin
ambassador = S-PV-5457 pg031-bk02 2006-06-13 Mr. Choi Young-jin
ambassador = S-PV-5490 pg009-bk02 2006-07-15 Mr. Choi Young-jin
ambassador = S-PV-5509-Resu.1 pg017-bk01 2006-08-09 Mr. Choi Young-jin
ambassador = A-61-PV.6 pg020-bk02 2006-09-15 Mr. Choi Young-jin
ambassador = A-61-PV.74 pg017-bk01 2006-12-12 Mr. Choi Young-jin
ambassador = S-PV-5627-Resu.1 pg007-bk04 2007-01-31 Mr. Choi Young-jin
ambassador = A-61-PV.87 pg005-bk01 2007-02-06 Mr. Choi Young-jin
ambassador = S-PV-5632-Resu.1 pg019-bk04 2007-02-20 Mr. Choi Young-jin
ambassador = A-61-PV.88 pg004-bk01 2007-03-15 Mr. Choi Young-jin
ambassador = S-PV-5663-Resu.1 pg023-bk02 2007-04-17 Mr. Choi Young-jin
ambassador = S-PV-5679 pg037-bk02 2007-05-22 Mr. Choi Young-jin
ambassador = A-50-PV.47 pg019-bk06 1995-11-01 Mr. Chon
ambassador = A-49-PV.34 pg003-bk01 1994-10-17 Mr. Chong-Ha Yoo
ambassador = A-49-PV.34 pg015-bk01 1994-10-17 Mr. Chong-Ha Yoo
ambassador = S-PV-3454 pg024-bk04 1994-11-08 Mr. Chong-Ha Yoo
ambassador = A-49-PV.55 pg021-bk01 1994-11-09 Mr. Chong-Ha Yoo
ambassador = A-49-PV.73 pg013-bk01 1994-12-01 Mr. Chong-Ha Yoo
ambassador = A-51-PV.13 pg027-bk01 1996-09-27 Mr. Chun
ambassador = A-51-PV.43 pg024-bk01 1996-10-29 Mr. Chun
ambassador = A-51-PV.43 pg026-bk01 1996-10-29 Mr. Chun
ambassador = S-PV-4774-Resu.1 pg020-bk02 2003-06-17 Mr. Chun
ambassador = A-59-PV.48 pg003-bk03 2004-11-01 Mr. Chun
ambassador = A-59-PV.48 pg004-bk02 2004-11-01 Mr. Chun
ambassador = A-58-PV.63 pg027-bk01 2003-11-24 Mr. Chun Yung-woo
ambassador = A-52-PV.77 pg001-bk04 1997-12-18 Mr. Chung
ambassador = A-49-PV.51 pg013-bk01 1994-11-03 Mr. Chung-Ha Yoo
ambassador = A-51-PV.12 pg011-bk04 1996-09-27 Mr. Gong
ambassador = A-51-PV.12 pg011-bk06 1996-09-27 Mr. Gong
ambassador = A-50-PV.10 pg005-bk01 1995-09-28 Mr. Gong Ro-Myung
ambassador = A-50-PV.10 pg006-bk02 1995-09-28 Mr. Gong Ro-Myung
ambassador = A-59-PV.82 pg005-bk02 2005-03-08 Mr. Ha
ambassador = A-51-PV.35 pg006-bk01 1996-10-15 Mr. Hahm
ambassador = A-51-PV.52 pg014-bk01 1996-11-05 Mr. Hahm
ambassador = A-51-PV.76 pg020-bk01 1996-12-09 Mr. Hahm
ambassador = A-52-PV.76 pg001-bk04 1997-12-18 Mr. Hahm
ambassador = A-59-PV.55 pg011-bk01 2004-11-16 Mr. Hahn Myung-jae
ambassador = A-53-PV.15 pg011-bk02 1998-09-25 Mr. Hong
ambassador = A-54-PV.18 pg019-bk02 1999-09-30 Mr. Hong
ambassador = A-54-PV.39 pg005-bk01 1999-10-26 Mr. Hwang
ambassador = S-PV-4792 pg021-bk02 2003-07-23 Mr. Kim
ambassador = A-58-PV.6 pg024-bk02 2003-09-22 Mr. Kim
ambassador = S-PV-4970-Resu.1 pg035-bk02 2004-05-17 Mr. Kim
ambassador = A-51-PV.13 pg028-bk03 1996-09-27 Mr. Kim Chang Guk
ambassador = A-56-PV.32 pg020-bk01 2001-10-30 Mr. Kim Eun-soo
ambassador = S-PV-4877-Resu.1 pg009-bk01 2003-12-09 Mr. Kim Sam-Hoon
ambassador = S-PV-4835 pg031-bk02 2003-09-30 Mr. Kim Sam-hoon
ambassador = A-58-PV.29 pg006-bk01 2003-10-13 Mr. Kim Sam-hoon
ambassador = A-58-PV.31 pg002-bk01 2003-10-14 Mr. Kim Sam-hoon
ambassador = A-58-PV.33 pg007-bk01 2003-10-15 Mr. Kim Sam-hoon
ambassador = A-58-PV.45 pg006-bk01 2003-10-28 Mr. Kim Sam-hoon
ambassador = S-PV-4852-Resu.1 pg009-bk02 2003-10-29 Mr. Kim Sam-hoon
ambassador = A-58-PV.53 pg004-bk01 2003-11-03 Mr. Kim Sam-hoon
ambassador = A-58-PV.59 pg002-bk01 2003-11-10 Mr. Kim Sam-hoon
ambassador = A-58-PV.70 pg006-bk01 2003-12-05 Mr. Kim Sam-hoon
ambassador = A-58-PV.74 pg011-bk01 2003-12-10 Mr. Kim Sam-hoon
ambassador = S-PV-4896 pg024-bk02 2004-01-19 Mr. Kim Sam-hoon
ambassador = S-PV-4903-Resu.1 pg027-bk02 2004-01-26 Mr. Kim Sam-hoon
ambassador = S-PV-4913 pg032-bk04 2004-02-20 Mr. Kim Sam-hoon
ambassador = S-PV-4921 pg030-bk02 2004-03-04 Mr. Kim Sam-hoon
ambassador = S-PV-4950-Resu.1 pg008-bk02 2004-04-22 Mr. Kim Sam-hoon
ambassador = S-PV-4993-Resu.1 pg008-bk02 2004-06-22 Mr. Kim Sam-hoon
ambassador = A-59-PV.19 pg003-bk01 2004-10-04 Mr. Kim Sam-hoon
ambassador = S-PV-5052-Resu.1 pg024-bk02 2004-10-06 Mr. Kim Sam-hoon
ambassador = A-59-PV.24 pg025-bk01 2004-10-11 Mr. Kim Sam-hoon
ambassador = A-59-PV.35 pg002-bk01 2004-10-19 Mr. Kim Sam-hoon
ambassador = S-PV-5066-Resu.1 pg006-bk01 2004-10-28 Mr. Kim Sam-hoon
ambassador = A-59-PV.52 pg012-bk01 2004-11-11 Mr. Kim Sam-hoon
ambassador = A-59-PV.58 pg028-bk01 2004-11-22 Mr. Kim Sam-hoon
ambassador = A-59-PV.78 pg016-bk01 2005-01-18 Mr. Kim Sam-hoon
ambassador = S-PV-5127-Resu.1 pg008-bk02 2005-02-17 Mr. Kim Sam-hoon
ambassador = A-59-PV.87 pg011-bk01 2005-04-07 Mr. Kim Sam-hoon
ambassador = A-59-PV.96 pg013-bk02 2005-05-09 Mr. Kim Sam-hoon
ambassador = A-58-PV.38 pg013-bk01 2003-10-21 Mr. Kim San-hoon
ambassador = A-58-PV.38 pg014-bk02 2003-10-21 Mr. Kim San-hoon
ambassador = S-PV-5059-Resu.1 pg007-bk02 2004-10-19 Mr. Kim San-hoon
ambassador = A-59-PV.70 pg022-bk03 2004-12-10 Mr. Kim San-hoon
ambassador = S-PV-4265-Resu.1 pg032-bk02 2001-01-26 Mr. Kim Young-mok
ambassador = S-PV-4515 pg037-bk02 2002-04-18 Mr. Kim Young-mok
ambassador = A-49-PV.94 pg010-bk02 1994-12-23 Mr. Kwang Jae Lee
ambassador = A-50-PV.11 pg027-bk02 1995-09-28 Mr. Kyu Hyung Lee
ambassador = A-50-PV.29 pg030-bk01 1995-10-11 Mr. Lee
ambassador = S-PV-3890 pg017-bk02 1998-06-06 Mr. Lee
ambassador = A-53-PV.60 pg015-bk01 1998-11-17 Mr. Lee
ambassador = S-PV-4020-Resu.1 pg012-bk02 1999-07-08 Mr. Lee
ambassador = S-PV-4037-Resu.1 pg020-bk02 1999-08-25 Mr. Lee
ambassador = S-PV-4038 pg010-bk04 1999-08-27 Mr. Lee
ambassador = S-PV-4312-Resu.1 pg009-bk02 2001-04-23 Mr. Lee
ambassador = S-PV-4422-Resu.1 pg017-bk02 2001-11-20 Mr. Lee
ambassador = S-PV-4522-Resu.1 pg002-bk05 2002-04-29 Mr. Lee
ambassador = A-57-PV.11 pg026-bk06 2002-09-16 Mr. Lee
ambassador = A-54-PV.99 pg013-bk04 2000-08-11 Mr. Lee Baek-soon Lee
ambassador = A-56-PV.44 pg033-bk06 2001-11-10 Mr. Lee Han-dong
ambassador = A-56-PV.66 pg023-bk01 2001-11-28 Mr. Lee Ho-jin
ambassador = A-56-PV.73 pg021-bk01 2001-12-03 Mr. Lee Ho-jin
ambassador = A-56-PV.76 pg007-bk01 2001-12-05 Mr. Lee Ho-jin
ambassador = S-PV-4537 pg017-bk02 2002-05-20 Mr. Lee Ho-jin
ambassador = S-PV-4538 pg018-bk02 2002-05-22 Mr. Lee Ho-jin
ambassador = S-PV-4623-Resu.1 pg003-bk01 2002-10-11 Mr. Lee Ho-jin
ambassador = A-57-PV.44 pg004-bk01 2002-11-08 Mr. Lee Ho-jin
ambassador = A-57-PV.60 pg017-bk01 2002-11-26 Mr. Lee Ho-jin
ambassador = A-55-PV.22 pg004-bk02 2000-09-19 Mr. Lee Joung-binn
ambassador = A-54-PV.47 pg012-bk01 1999-11-04 Mr. Lee Kie-cheon
ambassador = A-54-PV.53 pg020-bk01 1999-11-15 Mr. Lee Kie-cheon
ambassador = A-55-PV.73 pg018-bk01 2000-11-28 Mr. Lee Kie-cheon
ambassador = A-55-PV.101 pg018-bk02 2001-05-31 Mr. Lee Kie-cheon
ambassador = A-56-PV.60 pg016-bk01 2001-11-21 Mr. Lee Kie-cheon
ambassador = A-50-PV.11 pg029-bk04 1995-09-28 Mr. Lee Kyu Hyung
ambassador = A-53-PV.34 pg019-bk01 1998-10-09 Mr. Lee See-Young
ambassador = S-PV-3954-Resu.1 pg012-bk02 1998-12-23 Mr. Lee See-Young
ambassador = A-54-PV.29 pg018-bk01 1999-10-07 Mr. Lee See-Young
ambassador = A-54-PV.77 pg022-bk01 1999-12-10 Mr. Lee See-Young
ambassador = A-53-PV.5 pg005-bk02 1998-09-17 Mr. Lee See-young
ambassador = S-PV-3932 pg021-bk01 1998-09-29 Mr. Lee See-young
ambassador = A-53-PV.30 pg010-bk01 1998-10-06 Mr. Lee See-young
ambassador = A-53-PV.49 pg015-bk01 1998-10-29 Mr. Lee See-young
ambassador = A-53-PV.50 pg012-bk01 1998-11-02 Mr. Lee See-young
ambassador = A-53-PV.58 pg022-bk01 1998-11-16 Mr. Lee See-young
ambassador = A-53-PV.65 pg021-bk01 1998-11-20 Mr. Lee See-young
ambassador = A-53-PV.69 pg023-bk01 1998-11-24 Mr. Lee See-young
ambassador = A-53-PV.70 pg022-bk01 1998-11-25 Mr. Lee See-young
ambassador = A-53-PV.88 pg022-bk02 1998-12-10 Mr. Lee See-young
ambassador = S-PV-4043 pg018-bk02 1999-09-11 Mr. Lee See-young
ambassador = S-PV-4046-Resu.1 pg015-bk02 1999-09-17 Mr. Lee See-young
ambassador = S-PV-4049-Resu.3 pg010-bk02 1999-09-30 Mr. Lee See-young
ambassador = A-54-PV.37 pg002-bk01 1999-10-21 Mr. Lee See-young
ambassador = S-PV-4057 pg010-bk02 1999-10-25 Mr. Lee See-young
ambassador = A-54-PV.54 pg012-bk01 1999-11-17 Mr. Lee See-young
ambassador = A-54-PV.58 pg022-bk01 1999-11-19 Mr. Lee See-young
ambassador = A-54-PV.61 pg006-bk01 1999-11-22 Mr. Lee See-young
ambassador = S-PV-4072 pg043-bk02 1999-11-29 Mr. Lee See-young
ambassador = S-PV-4081 pg029-bk02 1999-12-15 Mr. Lee See-young
ambassador = A-54-PV.85 pg011-bk01 1999-12-20 Mr. Lee See-young
ambassador = S-PV-4087-Resu.1 pg024-bk02 2000-01-10 Mr. Lee See-young
ambassador = S-PV-4100 pg028-bk02 2000-02-09 Mr. Lee See-young
ambassador = A-58-PV.56 pg016-bk01 2003-11-05 Mr. Lew Kwang-chul
ambassador = A-60-PV.41 pg006-bk01 2005-10-31 Mr. Lew Kwang-chul
ambassador = A-52-PV.16 pg031-bk01 1997-09-29 Mr. Lim
ambassador = A-52-PV.16 pg032-bk01 1997-09-29 Mr. Lim
ambassador = A-56-PV.90 pg029-bk01 2001-12-21 Mr. Lim
ambassador = A-59-PV.67 pg025-bk01 2004-12-06 Mr. Moon Seoung-hyun
ambassador = A-60-PV.37 pg004-bk01 2005-10-25 Mr. Oh
ambassador = S-PV-5385 pg033-bk02 2006-03-14 Mr. Oh
ambassador = S-PV-5249 pg034-bk02 2005-08-23 Mr. Oh Joon
ambassador = A-60-PV.56 pg025-bk01 2005-11-29 Mr. Oh Joon
ambassador = A-61-PV.42 pg016-bk01 2006-10-30 Mr. Oh Joon
ambassador = A-61-PV.58 pg018-bk01 2006-11-28 Mr. Oh Joon
ambassador = S-PV-5635-Resu.1 pg008-bk02 2007-02-23 Mr. Oh Joon
ambassador = A-50-PV.46 pg024-bk01 1995-11-01 Mr. Park
ambassador = A-50-PV.56 pg020-bk01 1995-11-13 Mr. Park
ambassador = A-50-PV.61 pg006-bk02 1995-11-15 Mr. Park
ambassador = S-PV-3595 pg040-bk04 1995-11-22 Mr. Park
ambassador = A-50-PV.73 pg001-bk04 1995-11-29 Mr. Park
ambassador = A-50-PV.77 pg020-bk01 1995-12-01 Mr. Park
ambassador = A-50-PV.81 pg014-bk01 1995-12-05 Mr. Park
ambassador = A-50-PV.83 pg018-bk01 1995-12-07 Mr. Park
ambassador = S-PV-3618 pg005-bk04 1996-01-12 Mr. Park
ambassador = S-PV-3619 pg013-bk02 1996-01-15 Mr. Park
ambassador = S-PV-3621 pg012-bk01 1996-01-25 Mr. Park
ambassador = S-PV-3623 pg012-bk01 1996-01-29 Mr. Park
ambassador = S-PV-3624 pg009-bk01 1996-01-29 Mr. Park
ambassador = S-PV-3627 pg008-bk02 1996-01-31 Mr. Park
ambassador = S-PV-3638 pg008-bk01 1996-02-29 Mr. Park
ambassador = S-PV-3639 pg016-bk02 1996-03-05 Mr. Park
ambassador = S-PV-3640 pg008-bk01 1996-03-08 Mr. Park
ambassador = S-PV-3641 pg007-bk01 1996-03-15 Mr. Park
ambassador = S-PV-3650 pg006-bk02 1996-04-09 Mr. Park
ambassador = S-PV-3652 pg010-bk01 1996-04-15 Mr. Park
ambassador = S-PV-3653 pg010-bk02 1996-04-15 Mr. Park
ambassador = S-PV-3654 pg007-bk02 1996-04-18 Mr. Park
ambassador = A-50-PV.115 pg009-bk01 1996-04-24 Mr. Park
ambassador = S-PV-3660 pg018-bk01 1996-04-26 Mr. Park
ambassador = S-PV-3662 pg009-bk02 1996-05-08 Mr. Park
ambassador = S-PV-3670 pg007-bk01 1996-05-30 Mr. Park
ambassador = S-PV-3672 pg005-bk02 1996-06-12 Mr. Park
ambassador = S-PV-3673 pg007-bk01 1996-06-14 Mr. Park
ambassador = S-PV-3676 pg008-bk01 1996-06-28 Mr. Park
ambassador = S-PV-3679 pg020-bk02 1996-07-11 Mr. Park
ambassador = S-PV-3679 pg020-bk04 1996-07-11 Mr. Park
ambassador = S-PV-3680 pg009-bk01 1996-07-12 Mr. Park
ambassador = S-PV-3689 pg008-bk01 1996-08-15 Mr. Park
ambassador = S-PV-3690 pg012-bk01 1996-08-16 Mr. Park
ambassador = S-PV-3692 pg022-bk01 1996-08-28 Mr. Park
ambassador = S-PV-3694 pg010-bk01 1996-08-30 Mr. Park
ambassador = A-50-PV.123 pg016-bk01 1996-09-09 Mr. Park
ambassador = S-PV-3698-Resu.1 pg004-bk02 1996-09-27 Mr. Park
ambassador = S-PV-3702 pg016-bk01 1996-10-10 Mr. Park
ambassador = A-51-PV.36 pg014-bk01 1996-10-16 Mr. Park
ambassador = S-PV-3705 pg019-bk01 1996-10-16 Mr. Park
ambassador = A-51-PV.41 pg006-bk02 1996-10-25 Mr. Park
ambassador = A-51-PV.43 pg009-bk01 1996-10-29 Mr. Park
ambassador = A-51-PV.45 pg009-bk01 1996-10-30 Mr. Park
ambassador = S-PV-3713 pg015-bk02 1996-11-15 Mr. Park
ambassador = A-51-PV.64 pg021-bk01 1996-11-25 Mr. Park
ambassador = A-51-PV.65 pg013-bk01 1996-11-26 Mr. Park
ambassador = A-51-PV.71 pg004-bk01 1996-12-03 Mr. Park
ambassador = A-51-PV.74 pg004-bk01 1996-12-05 Mr. Park
ambassador = S-PV-3721 pg011-bk01 1996-12-05 Mr. Park
ambassador = S-PV-3730 pg012-bk01 1997-01-10 Mr. Park
ambassador = S-PV-3742 pg003-bk03 1997-02-27 Mr. Park
ambassador = S-PV-3743 pg007-bk01 1997-02-27 Mr. Park
ambassador = S-PV-3770 pg005-bk01 1997-04-23 Mr. Park
ambassador = S-PV-3795 pg013-bk01 1997-06-30 Mr. Park
ambassador = S-PV-3806 pg009-bk02 1997-07-30 Mr. Park
ambassador = S-PV-3808 pg004-bk02 1997-08-06 Mr. Park
ambassador = S-PV-3811 pg010-bk01 1997-08-14 Mr. Park
ambassador = S-PV-3814 pg018-bk01 1997-08-28 Mr. Park
ambassador = S-PV-3822 pg008-bk01 1997-10-08 Mr. Park
ambassador = A-52-PV.33 pg020-bk02 1997-10-16 Mr. Park
ambassador = A-52-PV.37 pg006-bk01 1997-10-28 Mr. Park
ambassador = A-52-PV.38 pg004-bk01 1997-10-29 Mr. Park
ambassador = S-PV-3827 pg006-bk01 1997-10-29 Mr. Park
ambassador = A-52-PV.48 pg018-bk02 1997-11-12 Mr. Park
ambassador = A-52-PV.49 pg042-bk01 1997-11-12 Mr. Park
ambassador = S-PV-3831 pg011-bk01 1997-11-12 Mr. Park
ambassador = S-PV-3833 pg008-bk01 1997-11-14 Mr. Park
ambassador = A-52-PV.51 pg027-bk01 1997-11-21 Mr. Park
ambassador = A-52-PV.57 pg012-bk01 1997-11-26 Mr. Park
ambassador = S-PV-3837 pg011-bk01 1997-11-28 Mr. Park
ambassador = A-52-PV.60 pg020-bk01 1997-12-03 Mr. Park
ambassador = A-52-PV.62 pg023-bk01 1997-12-04 Mr. Park
ambassador = S-PV-3840 pg004-bk01 1997-12-04 Mr. Park
ambassador = S-PV-3842 pg018-bk02 1997-12-18 Mr. Park
ambassador = A-52-PV.78 pg016-bk01 1997-12-19 Mr. Park
ambassador = S-PV-3875-Resu.1 pg022-bk02 1998-04-24 Mr. Park
ambassador = A-60-PV.39 pg012-bk01 2005-10-27 Mr. Park Hee-Kwon
ambassador = A-50-PV.42 pg016-bk02 1995-10-26 Mr. Park Soo Gil
ambassador = A-50-PV.107 pg019-bk02 1996-04-16 Mr. Ro
ambassador = A-50-PV.49 pg009-bk02 1995-11-02 Mr. Shin
ambassador = A-50-PV.120 pg006-bk16 1996-06-07 Mr. Shin
ambassador = A-59-PV.53 pg012-bk01 2004-11-15 Mr. Shin
ambassador = A-60-PV.46 pg013-bk01 2005-11-08 Mr. Shin
ambassador = A-56-PV.95 pg003-bk03 2002-03-11 Mr. Shin Boo-nam
ambassador = A-60-PV.42 pg004-bk02 2005-11-01 Mr. Shin Kak-Soo
ambassador = A-53-PV.62 pg015-bk01 1998-11-19 Mr. Shin Kak-soo
ambassador = A-57-PV.37 pg018-bk01 2002-10-29 Mr. Shin Kak-soo
ambassador = A-59-PV.40 pg010-bk01 2004-10-22 Mr. Shin Kak-soo
ambassador = S-PV-5187-Resu.1 pg018-bk02 2005-05-26 Mr. Shin Kak-soo
ambassador = A-60-PV.54 pg015-bk01 2005-11-28 Mr. Shin Kak-soo
ambassador = A-60-PV.61 pg009-bk03 2005-12-08 Mr. Shin Kak-soo
ambassador = A-57-PV.51 pg016-bk01 2002-11-15 Mr. Son
ambassador = A-57-PV.51 pg017-bk02 2002-11-15 Mr. Son
ambassador = A-61-PV.79 pg021-bk01 2006-12-14 Mr. Song Young-wan
ambassador = A-61-PV.79 pg021-bk03 2006-12-14 Mr. Song Young-wan
ambassador = A-54-PV.24 pg013-bk01 1999-10-04 Mr. Suh
ambassador = A-54-PV.30 pg007-bk01 1999-10-07 Mr. Suh
ambassador = A-54-PV.41 pg021-bk02 1999-10-27 Mr. Suh
ambassador = A-54-PV.50 pg020-bk03 1999-11-09 Mr. Suh
ambassador = A-54-PV.56 pg018-bk01 1999-11-18 Mr. Suh
ambassador = A-54-PV.68 pg008-bk01 1999-12-01 Mr. Suh
ambassador = A-54-PV.75 pg007-bk01 1999-12-09 Mr. Suh
ambassador = A-55-PV.46 pg010-bk01 2000-10-31 Mr. Suh
ambassador = A-53-PV.46 pg025-bk01 1998-10-28 Mr. Suh Dae-won
ambassador = A-53-PV.76 pg006-bk02 1998-12-02 Mr. Suh Dae-won
ambassador = A-53-PV.81 pg014-bk01 1998-12-07 Mr. Suh Dae-won
ambassador = S-PV-4130-Resu.1 pg005-bk02 2000-04-19 Mr. Suh Dae-won
ambassador = A-55-PV.42 pg025-bk01 2000-10-26 Mr. Suh Dae-won
ambassador = A-54-PV.96 pg004-bk01 2000-05-10 Mr. Sun
ambassador = S-PV-4165 pg030-bk01 2000-06-27 Mr. Sun
ambassador = A-55-PV.36 pg008-bk01 2000-10-18 Mr. Sun
ambassador = A-55-PV.45 pg015-bk02 2000-10-31 Mr. Sun
ambassador = A-55-PV.51 pg010-bk01 2000-11-03 Mr. Sun
ambassador = A-55-PV.55 pg015-bk01 2000-11-08 Mr. Sun
ambassador = A-55-PV.57 pg016-bk01 2000-11-10 Mr. Sun
ambassador = A-55-PV.60 pg010-bk01 2000-11-13 Mr. Sun
ambassador = A-55-PV.63 pg018-bk01 2000-11-15 Mr. Sun
ambassador = A-55-PV.65 pg017-bk01 2000-11-16 Mr. Sun
ambassador = A-55-PV.106 pg028-bk01 2001-07-12 Mr. Sun
ambassador = A-56-PV.8 pg019-bk01 2001-09-26 Mr. Sun
ambassador = A-56-PV.14 pg004-bk01 2001-10-02 Mr. Sun
ambassador = S-PV-4403-Resu.1 pg017-bk02 2001-10-31 Mr. Sun
ambassador = S-PV-4579-Resu.1 pg006-bk02 2002-07-19 Mr. Sun
ambassador = S-PV-4618-Resu.1 pg006-bk02 2002-10-04 Mr. Sun
ambassador = A-57-PV.28 pg013-bk01 2002-10-14 Mr. Sun
ambassador = A-57-PV.28 pg013-bk03 2002-10-14 Mr. Sun
ambassador = S-PV-4646-Resu.1 pg002-bk03 2002-11-14 Mr. Sun
ambassador = S-PV-4660-Resu.1 pg006-bk02 2002-12-10 Mr. Sun
ambassador = S-PV-4734-Resu.1 pg007-bk02 2003-04-04 Mr. Sun
ambassador = A-56-PV.4 pg018-bk01 2001-09-20 Mr. Sun Joun-Yung
ambassador = S-PV-4174-Resu.1 pg012-bk02 2000-07-20 Mr. Sun Joun-yung
ambassador = A-54-PV.99 pg003-bk01 2000-08-11 Mr. Sun Joun-yung
ambassador = A-55-PV.31 pg022-bk01 2000-09-28 Mr. Sun Joun-yung
ambassador = S-PV-4208-Resu.1 pg017-bk02 2000-10-24 Mr. Sun Joun-yung
ambassador = A-55-PV.52 pg023-bk01 2000-11-06 Mr. Sun Joun-yung
ambassador = A-55-PV.70 pg012-bk01 2000-11-21 Mr. Sun Joun-yung
ambassador = A-55-PV.72 pg008-bk01 2000-11-27 Mr. Sun Joun-yung
ambassador = S-PV-4257 pg013-bk02 2001-01-16 Mr. Sun Joun-yung
ambassador = S-PV-4272-Resu.1 pg008-bk02 2001-02-05 Mr. Sun Joun-yung
ambassador = A-55-PV.94 pg009-bk01 2001-03-09 Mr. Sun Joun-yung
ambassador = S-PV-4321-Resu.1 pg008-bk02 2001-05-18 Mr. Sun Joun-yung
ambassador = S-PV-4334-Resu.1 pg004-bk02 2001-06-21 Mr. Sun Joun-yung
ambassador = S-PV-4351-Resu.1 pg016-bk02 2001-07-30 Mr. Sun Joun-yung
ambassador = S-PV-4355-Resu.1 pg013-bk02 2001-08-02 Mr. Sun Joun-yung
ambassador = A-56-PV.26 pg012-bk01 2001-10-15 Mr. Sun Joun-yung
ambassador = A-56-PV.30 pg020-bk01 2001-10-22 Mr. Sun Joun-yung
ambassador = A-56-PV.35 pg010-bk01 2001-10-31 Mr. Sun Joun-yung
ambassador = A-56-PV.37 pg006-bk01 2001-11-05 Mr. Sun Joun-yung
ambassador = A-56-PV.41 pg001-bk03 2001-11-08 Mr. Sun Joun-yung
ambassador = S-PV-4414-Resu.1 pg025-bk02 2001-11-13 Mr. Sun Joun-yung
ambassador = A-56-PV.59 pg008-bk01 2001-11-19 Mr. Sun Joun-yung
ambassador = A-56-PV.63 pg023-bk01 2001-11-26 Mr. Sun Joun-yung
ambassador = A-56-PV.78 pg020-bk01 2001-12-06 Mr. Sun Joun-yung
ambassador = A-56-PV.86 pg020-bk01 2001-12-14 Mr. Sun Joun-yung
ambassador = A-56-PV.89 pg007-bk01 2001-12-20 Mr. Sun Joun-yung
ambassador = S-PV-4462-Resu.1 pg009-bk02 2002-01-30 Mr. Sun Joun-yung
ambassador = S-PV-4510-Resu.1 pg023-bk02 2002-04-09 Mr. Sun Joun-yung
ambassador = S-PV-4589 pg021-bk01 2002-07-25 Mr. Sun Joun-yung
ambassador = A-57-PV.24 pg006-bk01 2002-10-07 Mr. Sun Joun-yung
ambassador = S-PV-4635-Resu.1 pg011-bk02 2002-10-29 Mr. Sun Joun-yung
ambassador = A-57-PV.40 pg021-bk01 2002-10-31 Mr. Sun Joun-yung
ambassador = A-57-PV.46 pg023-bk01 2002-11-11 Mr. Sun Joun-yung
ambassador = A-57-PV.55 pg004-bk01 2002-11-21 Mr. Sun Joun-yung
ambassador = A-57-PV.59 pg006-bk01 2002-11-25 Mr. Sun Joun-yung
ambassador = A-57-PV.69 pg001-bk04 2002-12-06 Mr. Sun Joun-yung
ambassador = A-57-PV.72 pg027-bk01 2002-12-10 Mr. Sun Joun-yung
ambassador = S-PV-4709-Resu.1 pg007-bk02 2003-02-19 Mr. Sun Joun-yung
ambassador = S-PV-4717 pg028-bk02 2003-03-11 Mr. Sun Joun-yung
ambassador = S-PV-4726 pg034-bk02 2003-03-26 Mr. Sun Joun-yung
ambassador = A-57-PV.83 pg001-bk06 2003-04-15 Mr. Sun Joun-yung
ambassador = A-57-PV.83 pg006-bk03 2003-04-15 Mr. Sun Joun-yung
ambassador = S-PV-3656 pg016-bk02 1996-04-23 Mr. Sung Joo Lee
ambassador = A-49-PV.14 pg020-bk02 1994-10-03 Mr. Sung-Joo
ambassador = A-49-PV.14 pg021-bk02 1994-10-03 Mr. Sung-Joo
ambassador = A-49-PV.105 pg008-bk01 1995-07-12 Mr. Yang Lee
ambassador = A-50-PV.92 pg001-bk04 1995-12-14 Mr. Yang Lee
ambassador = S-PV-3611 pg036-bk02 1995-12-20 Mr. Yang Lee
ambassador = A-56-PV.101 pg025-bk01 2002-06-17 Mr. Yang Seung-tack
ambassador = A-49-PV.47 pg021-bk02 1994-10-27 Mr. Yoo
ambassador = A-49-PV.62 pg032-bk02 1994-11-21 Mr. Yoo
ambassador = A-49-PV.77 pg010-bk01 1994-12-06 Mr. Yoo
ambassador = S-PV-3819 pg024-bk01 1997-09-25 Mr. Yoo
ambassador = A-52-PV.15 pg005-bk04 1997-09-29 Mr. Yoo
ambassador = A-59-PV.104 pg013-bk06 2005-06-22 Mr. Yoo
ambassador = A-53-PV.105 pg012-bk03 1999-07-28 Mr. Yoon
ambassador = A-58-PV.12 pg037-bk02 2003-09-25 Mr. Yoon Young-kwan
ambassador = A-52-PV.49 pg025-bk02 1997-11-12 Mr. Yung Woo Chun
ambassador = A-52-PV.49 pg025-bk04 1997-11-12 Mr. Yung Woo Chun
ambassador = A-58-PV.81 pg004-bk02 2004-02-25 Ms. Kang
ambassador = A-56-PV.83 pg017-bk01 2001-12-11 Ms. Kang Kyung-wha
ambassador = A-56-PV.83 pg018-bk02 2001-12-11 Ms. Kang Kyung-wha
ambassador = A-58-PV.40 pg001-bk04 2003-10-22 Ms. Kang Kyung-wha
ambassador = A-51-PV.103 pg009-bk01 1997-06-20 Ms. Yoo
