minorityvote = 139/7/20/19 A-51-PV.79 pg020-bk04 1996-12-10 Operative paragraph 3 was adopted by 139 votes to 7, with 20 abstentions.
minorityvote = 9/0/6/0 S-PV-5028 pg003-bk02 2004-09-02 
minorityvote = 11/0/4/0 S-PV-5040 pg004-bk01 2004-09-18 
minorityvote = 11/0/4/0 S-PV-5158 pg002-bk08 2005-03-31 
minorityvote = 105/12/44/31 A-57-PV.57 pg010-bk02 2002-11-22 Draft resolution F was adopted by 105 votes to 12, with 44 abstentions ( resolution 57/63 ).
minorityvote = 12/0/3/0 S-PV-5153 pg002-bk08 2005-03-29 
minorityvote = 111/13/39/25 A-54-PV.69 pg014-bk03 1999-12-01 Draft resolution G, as a whole, was adopted by 111 votes to 13, with 39 abstentions ( resolution 54/54  G).
minorityvote = 13/0/2/0 S-PV-5015 pg003-bk02 2004-07-30 
minorityvote = 13/0/2/0 S-PV-5335 pg002-bk08 2005-12-20 
minorityvote = 14/1/0/0 S-PV-4947 pg002-bk08 2004-04-21 
ambassador = S-PV-5264 pg008-bk02 2005-09-20 Mr. Baconschi
ambassador = A-60-PV.18 pg031-bk02 2005-09-21 Mr. Baconschi
ambassador = A-60-PV.18 pg031-bk04 2005-09-21 Mr. Baconschi
ambassador = A-49-PV.67 pg002-bk04 1994-11-25 Mr. Barac
ambassador = A-58-PV.5 pg021-bk02 2003-09-22 Mr. Beuran
ambassador = A-49-PV.34 pg006-bk01 1994-10-17 Mr. Chirila
ambassador = A-49-PV.51 pg034-bk02 1994-11-03 Mr. Chirila
ambassador = A-50-PV.94 pg015-bk01 1995-12-18 Mr. Chirila
ambassador = A-50-PV.42 pg025-bk02 1995-10-26 Mr. Crapatureanu
ambassador = A-55-PV.39 pg013-bk01 2000-10-25 Mr. Dacaru
ambassador = A-55-PV.45 pg008-bk01 2000-10-31 Mr. Ducaru
ambassador = A-55-PV.65 pg039-bk01 2000-11-16 Mr. Ducaru
ambassador = A-55-PV.70 pg003-bk07 2000-11-21 Mr. Ducaru
ambassador = S-PV-4257-Resu.1 pg022-bk02 2001-01-16 Mr. Ducaru
ambassador = S-PV-4272-Resu.1 pg019-bk02 2001-02-05 Mr. Ducaru
ambassador = S-PV-4283 pg037-bk02 2001-02-22 Mr. Ducaru
ambassador = A-49-PV.79 pg019-bk03 1994-12-07 Mr. Dumitriu
ambassador = A-50-PV.30 pg015-bk01 1995-10-12 Mr. Dumitriu
ambassador = A-52-PV.42 pg017-bk01 1997-10-31 Mr. Dumitriu
ambassador = A-52-PV.47 pg023-bk02 1997-11-10 Mr. Dumitriu
ambassador = S-PV-4980 pg027-bk01 2004-05-28 Mr. Dumitru
ambassador = S-PV-4999 pg024-bk01 2004-06-29 Mr. Dumitru
ambassador = S-PV-5024 pg014-bk02 2004-08-24 Mr. Dumitru
ambassador = S-PV-5025 pg021-bk01 2004-08-25 Mr. Dumitru
ambassador = S-PV-5096 pg012-bk02 2004-12-08 Mr. Dumitru
ambassador = S-PV-5100 pg020-bk01 2004-12-14 Mr. Dumitru
ambassador = S-PV-5132 pg021-bk02 2005-02-28 Mr. Dumitru
ambassador = S-PV-5169 pg011-bk01 2005-04-26 Mr. Dumitru
ambassador = S-PV-5178 pg008-bk01 2005-05-13 Mr. Dumitru
ambassador = S-PV-5225 pg026-bk01 2005-07-12 Mr. Dumitru
ambassador = S-PV-5228 pg014-bk01 2005-07-18 Mr. Dumitru
ambassador = S-PV-5246 pg006-bk02 2005-08-04 Mr. Dumitru
ambassador = S-PV-5300 pg003-bk02 2005-11-08 Mr. Dumitru
ambassador = S-PV-5331 pg015-bk01 2005-12-19 Mr. Dumitru
ambassador = A-56-PV.77 pg014-bk02 2001-12-06 Mr. Geoana
ambassador = A-57-PV.6 pg013-bk02 2002-09-14 Mr. Geoana
ambassador = A-57-PV.6 pg013-bk04 2002-09-14 Mr. Geoana
ambassador = A-58-PV.10 pg037-bk02 2003-09-24 Mr. Geoana
ambassador = A-58-PV.10 pg038-bk02 2003-09-24 Mr. Geoana
ambassador = S-PV-5041 pg013-bk02 2004-09-22 Mr. Geoana
ambassador = S-PV-5041 pg013-bk04 2004-09-22 Mr. Geoana
ambassador = S-PV-3454-Resu.2 pg004-bk02 1994-11-09 Mr. Gorita
ambassador = A-49-PV.57 pg018-bk02 1994-11-15 Mr. Gorita
ambassador = A-49-PV.63 pg001-bk03 1994-11-22 Mr. Gorita
ambassador = A-49-PV.74 pg008-bk02 1994-12-02 Mr. Gorita
ambassador = S-PV-3492-Resu.2 pg019-bk02 1995-01-19 Mr. Gorita
ambassador = S-PV-3514 pg007-bk02 1995-04-11 Mr. Gorita
ambassador = A-50-PV.55 pg020-bk01 1995-11-10 Mr. Gorita
ambassador = A-51-PV.37 pg004-bk01 1996-10-16 Mr. Gorita
ambassador = A-51-PV.46 pg023-bk01 1996-10-30 Mr. Gorita
ambassador = A-51-PV.86 pg013-bk04 1996-12-16 Mr. Gorita
ambassador = A-51-PV.90 pg001-bk08 1997-01-31 Mr. Gorita
ambassador = A-52-PV.33 pg029-bk01 1997-10-16 Mr. Gorita
ambassador = A-52-PV.51 pg002-bk01 1997-11-21 Mr. Gorita
ambassador = S-PV-3896 pg039-bk02 1998-06-29 Mr. Gorita
ambassador = A-53-PV.54 pg002-bk04 1998-11-10 Mr. Gorita
ambassador = A-53-PV.87 pg020-bk01 1998-12-10 Mr. Gorita
ambassador = A-54-PV.31 pg011-bk01 1999-10-08 Mr. Gorita
ambassador = A-54-PV.53 pg005-bk02 1999-11-15 Mr. Gorita
ambassador = A-50-PV.47 pg006-bk01 1995-11-01 Mr. Mazilu
ambassador = A-50-PV.66 pg021-bk02 1995-11-20 Mr. Mazilu
ambassador = A-51-PV.42 pg023-bk01 1996-10-28 Mr. Mazilu
ambassador = A-50-PV.9 pg037-bk02 1995-09-27 Mr. Melescanu
ambassador = A-51-PV.16 pg001-bk04 1996-10-01 Mr. Melescanu
ambassador = S-PV-4835 pg014-bk02 2003-09-30 Mr. Motoc
ambassador = A-58-PV.29 pg016-bk01 2003-10-13 Mr. Motoc
ambassador = A-58-PV.29 pg016-bk03 2003-10-13 Mr. Motoc
ambassador = S-PV-4892 pg020-bk01 2004-01-12 Mr. Motoc
ambassador = S-PV-4896 pg004-bk01 2004-01-19 Mr. Motoc
ambassador = S-PV-4898 pg014-bk01 2004-01-20 Mr. Motoc
ambassador = S-PV-4899 pg012-bk01 2004-01-23 Mr. Motoc
ambassador = S-PV-4903 pg030-bk02 2004-01-26 Mr. Motoc
ambassador = S-PV-4910 pg021-bk02 2004-02-06 Mr. Motoc
ambassador = S-PV-4911 pg018-bk01 2004-02-17 Mr. Motoc
ambassador = S-PV-4913 pg013-bk01 2004-02-20 Mr. Motoc
ambassador = S-PV-4914 pg016-bk01 2004-02-24 Mr. Motoc
ambassador = S-PV-4917 pg016-bk01 2004-02-26 Mr. Motoc
ambassador = S-PV-4920 pg019-bk01 2004-03-03 Mr. Motoc
ambassador = S-PV-4921 pg011-bk01 2004-03-04 Mr. Motoc
ambassador = S-PV-4928 pg006-bk02 2004-03-18 Mr. Motoc
ambassador = S-PV-4929 pg013-bk01 2004-03-23 Mr. Motoc
ambassador = S-PV-4933 pg027-bk02 2004-03-25 Mr. Motoc
ambassador = S-PV-4933 pg028-bk02 2004-03-25 Mr. Motoc
ambassador = S-PV-4933 pg028-bk04 2004-03-25 Mr. Motoc
ambassador = S-PV-4934 pg004-bk02 2004-03-25 Mr. Motoc
ambassador = S-PV-4941 pg012-bk02 2004-04-06 Mr. Motoc
ambassador = S-PV-4942 pg008-bk01 2004-04-13 Mr. Motoc
ambassador = S-PV-4943 pg013-bk02 2004-04-15 Mr. Motoc
ambassador = S-PV-4945 pg013-bk01 2004-04-19 Mr. Motoc
ambassador = S-PV-4947 pg004-bk04 2004-04-21 Mr. Motoc
ambassador = S-PV-4950 pg013-bk01 2004-04-22 Mr. Motoc
ambassador = S-PV-4956 pg009-bk01 2004-04-28 Mr. Motoc
ambassador = S-PV-4962 pg007-bk02 2004-05-06 Mr. Motoc
ambassador = S-PV-4964 pg007-bk01 2004-05-07 Mr. Motoc
ambassador = S-PV-4965 pg016-bk01 2004-05-10 Mr. Motoc
ambassador = S-PV-4967 pg019-bk01 2004-05-11 Mr. Motoc
ambassador = S-PV-4970 pg010-bk02 2004-05-17 Mr. Motoc
ambassador = S-PV-4972 pg005-bk01 2004-05-19 Mr. Motoc
ambassador = S-PV-4973 pg010-bk01 2004-05-20 Mr. Motoc
ambassador = S-PV-4976 pg013-bk01 2004-05-25 Mr. Motoc
ambassador = S-PV-4981 pg024-bk02 2004-06-03 Mr. Motoc
ambassador = S-PV-4982 pg011-bk01 2004-06-03 Mr. Motoc
ambassador = S-PV-4987 pg013-bk01 2004-06-08 Mr. Motoc
ambassador = S-PV-4989 pg005-bk02 2004-06-11 Mr. Motoc
ambassador = S-PV-4990 pg006-bk01 2004-06-14 Mr. Motoc
ambassador = S-PV-4993 pg025-bk02 2004-06-22 Mr. Motoc
ambassador = S-PV-5017 pg008-bk02 2004-08-05 Mr. Motoc
ambassador = S-PV-5031 pg011-bk01 2004-09-13 Mr. Motoc
ambassador = S-PV-5040 pg011-bk02 2004-09-18 Mr. Motoc
ambassador = S-PV-5043 pg014-bk02 2004-09-24 Mr. Motoc
ambassador = S-PV-5049 pg009-bk01 2004-10-04 Mr. Motoc
ambassador = S-PV-5051 pg005-bk04 2004-10-05 Mr. Motoc
ambassador = S-PV-5052 pg015-bk01 2004-10-06 Mr. Motoc
ambassador = S-PV-5053 pg005-bk02 2004-10-08 Mr. Motoc
ambassador = A-59-PV.29 pg001-bk04 2004-10-13 Mr. Motoc
ambassador = S-PV-5059 pg014-bk01 2004-10-19 Mr. Motoc
ambassador = S-PV-5066 pg023-bk01 2004-10-28 Mr. Motoc
ambassador = S-PV-5075 pg019-bk02 2004-11-11 Mr. Motoc
ambassador = S-PV-5076 pg014-bk01 2004-11-15 Mr. Motoc
ambassador = S-PV-5082 pg007-bk01 2004-11-19 Mr. Motoc
ambassador = S-PV-5083 pg012-bk01 2004-11-19 Mr. Motoc
ambassador = S-PV-5086 pg024-bk02 2004-11-23 Mr. Motoc
ambassador = S-PV-5089 pg009-bk01 2004-11-29 Mr. Motoc
ambassador = S-PV-5104 pg005-bk02 2004-12-17 Mr. Motoc
ambassador = S-PV-5110 pg019-bk01 2005-01-12 Mr. Motoc
ambassador = S-PV-5113 pg013-bk02 2005-01-18 Mr. Motoc
ambassador = S-PV-5127 pg008-bk01 2005-02-17 Mr. Motoc
ambassador = S-PV-5129 pg014-bk02 2005-02-23 Mr. Motoc
ambassador = S-PV-5130 pg015-bk01 2005-02-24 Mr. Motoc
ambassador = S-PV-5131 pg022-bk02 2005-02-25 Mr. Motoc
ambassador = S-PV-5134 pg005-bk02 2005-03-04 Mr. Motoc
ambassador = S-PV-5147 pg011-bk01 2005-03-23 Mr. Motoc
ambassador = S-PV-5152 pg010-bk02 2005-03-28 Mr. Motoc
ambassador = S-PV-5156 pg003-bk01 2005-03-30 Mr. Motoc
ambassador = S-PV-5158 pg010-bk01 2005-03-31 Mr. Motoc
ambassador = A-59-PV.87 pg024-bk01 2005-04-07 Mr. Motoc
ambassador = S-PV-5180 pg009-bk01 2005-05-16 Mr. Motoc
ambassador = S-PV-5187 pg015-bk01 2005-05-26 Mr. Motoc
ambassador = S-PV-5188 pg010-bk01 2005-05-27 Mr. Motoc
ambassador = S-PV-5199 pg015-bk03 2005-06-13 Mr. Motoc
ambassador = S-PV-5203 pg006-bk03 2005-06-15 Mr. Motoc
ambassador = S-PV-5209 pg019-bk03 2005-06-21 Mr. Motoc
ambassador = A-59-PV.108 pg025-bk02 2005-06-28 Mr. Motoc
ambassador = S-PV-5220 pg008-bk02 2005-06-30 Mr. Motoc
ambassador = S-PV-5222 pg010-bk01 2005-07-06 Mr. Motoc
ambassador = S-PV-5229 pg009-bk01 2005-07-20 Mr. Motoc
ambassador = S-PV-5230 pg020-bk01 2005-07-21 Mr. Motoc
ambassador = S-PV-5249 pg017-bk01 2005-08-23 Mr. Motoc
ambassador = S-PV-5256 pg012-bk01 2005-09-07 Mr. Motoc
ambassador = S-PV-5306 pg010-bk01 2005-11-15 Mr. Motoc
ambassador = S-PV-5319 pg018-bk01 2005-12-09 Mr. Motoc
ambassador = S-PV-5328 pg016-bk02 2005-12-15 Mr. Motoc
ambassador = S-PV-5332 pg007-bk02 2005-12-19 Mr. Motoc
ambassador = S-PV-5334 pg006-bk03 2005-12-20 Mr. Motoc
ambassador = A-60-PV.87 pg073-bk02 2006-06-02 Mr. Motoc
ambassador = A-61-PV.38 pg013-bk04 2006-10-20 Mr. Motoc
ambassador = A-61-PV.38 pg014-bk02 2006-10-20 Mr. Motoc
ambassador = A-61-PV.38 pg015-bk02 2006-10-20 Mr. Motoc
ambassador = A-55-PV.107 pg002-bk01 2001-07-12 Mr. Niculescu
ambassador = A-55-PV.108 pg001-bk03 2001-07-13 Mr. Niculescu
ambassador = A-56-PV.4 pg022-bk01 2001-09-20 Mr. Niculescu
ambassador = A-56-PV.8 pg011-bk01 2001-09-26 Mr. Niculescu
ambassador = A-56-PV.18 pg013-bk01 2001-10-04 Mr. Niculescu
ambassador = A-56-PV.36 pg001-bk04 2001-11-01 Mr. Niculescu
ambassador = A-56-PV.83 pg018-bk04 2001-12-11 Mr. Niculescu
ambassador = A-56-PV.91 pg019-bk05 2001-12-21 Mr. Niculescu
ambassador = A-56-PV.93 pg002-bk02 2002-01-31 Mr. Niculescu
ambassador = A-56-PV.102 pg004-bk02 2002-06-17 Mr. Niculescu
ambassador = A-57-PV.42 pg005-bk01 2002-11-01 Mr. Niculescu
ambassador = A-57-PV.53 pg026-bk02 2002-11-20 Mr. Niculescu
ambassador = A-53-PV.16 pg014-bk03 1998-09-25 Mr. Plesu
ambassador = A-53-PV.16 pg015-bk02 1998-09-25 Mr. Plesu
ambassador = A-54-PV.11 pg039-bk02 1999-09-23 Mr. Plesu
ambassador = A-49-PV.59 pg012-bk01 1994-11-17 Mr. Popescu
ambassador = A-51-PV.61 pg016-bk01 1996-11-20 Mr. Popescu
ambassador = A-55-PV.15 pg024-bk02 2000-09-14 Mr. Roman
ambassador = A-55-PV.15 pg025-bk02 2000-09-14 Mr. Roman
ambassador = A-52-PV.11 pg017-bk02 1997-09-25 Mr. Severin
ambassador = A-59-PV.39 pg009-bk02 2004-10-21 Mr. Severin
ambassador = A-52-PV.34 pg006-bk01 1997-10-17 Mr. Tanasescu
ambassador = A-52-PV.35 pg008-bk01 1997-10-22 Mr. Tanasescu
ambassador = A-54-PV.64 pg001-bk05 1999-11-29 Mr. Ungureanu
ambassador = A-60-PV.41 pg021-bk01 2005-10-31 Mr. Ungureanu
ambassador = A-61-PV.17 pg035-bk02 2006-09-22 Mr. Ungureanu
ambassador = A-61-PV.17 pg038-bk02 2006-09-22 Mr. Ungureanu
ambassador = A-50-PV.51 pg002-bk01 1995-11-06 Mrs. Manoliu
ambassador = S-PV-3811 pg023-bk02 1997-08-14 Mrs. Sandru
ambassador = A-53-PV.66 pg011-bk05 1998-11-23 Mrs. Zamfirescu
ambassador = A-51-PV.82 pg001-bk04 1996-12-12 Ms. Sandru
