minorityvote = 144/1/14/26 A-49-PV.94 pg023-bk02 1994-12-23 Operative paragraph 2 of draft resolution I was adopted by 144 votes to 1, with 14 abstentions.
minorityvote = 140/1/17/27 A-49-PV.94 pg023-bk04 1994-12-23 Operative paragraph 4 of draft resolution I was adopted by 140 votes to 1, with 17 abstentions.
minorityvote = 146/1/10/28 A-50-PV.99 pg015-bk02 1995-12-22 The sixth preambular paragraph was adopted by 146 votes to 1, with 10 abstentions.
minorityvote = 144/1/20/20 A-50-PV.99 pg015-bk06 1995-12-22 Draft resolution VI was adopted by 144 votes to 1, with 20 abstentions ( resolution 50/193 ).
minorityvote = 136/1/28/20 A-51-PV.82 pg026-bk06 1996-12-12 Draft resolution XI, as orally revised, was adopted by 136 votes to 1, with 28 abstentions ( resolution 51/116 ).
minorityvote = 96/1/11/80 A-54-PV.80 pg016-bk01 1999-12-15 The eighth preambular paragraph of draft resolution Q was retained by 96 votes to 1, with 11 abstentions.
minorityvote = 13/1/1/0 S-PV-3475 pg011-bk02 1994-12-02 
minorityvote = 14/1/0/0 S-PV-4947 pg002-bk08 2004-04-21 
minorityvote = 114/2/40/29 A-49-PV.94 pg027-bk01 1994-12-23 Draft resolution IX was adopted by 114 votes to 2, with 40 abstentions ( resolution 49/204 ).
minorityvote = 115/2/43/25 A-50-PV.99 pg014-bk01 1995-12-22 Draft resolution III was adopted by 115 votes to 2, with 43 abstentions ( resolution 50/190 ).
ambassador = A-50-PV.123 pg022-bk01 1996-09-09 Mr. Berdennikov
ambassador = A-51-PV.43 pg010-bk01 1996-10-29 Mr. Berdennikov
ambassador = A-52-PV.48 pg020-bk01 1997-11-12 Mr. Berdennikov
ambassador = A-50-PV.64 pg021-bk01 1995-11-17 Mr. Choulkov
ambassador = A-50-PV.119 pg010-bk01 1996-05-24 Mr. Choulkov
ambassador = A-51-PV.57 pg019-bk03 1996-11-12 Mr. Choulkov
ambassador = S-PV-3656 pg014-bk01 1996-04-23 Mr. Chtcherbak
ambassador = A-50-PV.48 pg016-bk01 1995-11-02 Mr. Chulkov
ambassador = A-53-PV.47 pg025-bk01 1998-10-28 Mr. Chulkov
ambassador = A-59-PV.33 pg025-bk01 2004-10-18 Mr. Chulkov
ambassador = A-59-PV.44 pg021-bk02 2004-10-28 Mr. Chulkov
ambassador = A-59-PV.51 pg025-bk01 2004-11-11 Mr. Chulkov
ambassador = A-59-PV.72 pg009-bk01 2004-12-15 Mr. Chulkov
ambassador = A-59-PV.78 pg003-bk01 2005-01-18 Mr. Chulkov
ambassador = S-PV-5228 pg009-bk01 2005-07-18 Mr. Chulkov
ambassador = A-60-PV.31 pg022-bk01 2005-10-13 Mr. Chulkov
ambassador = A-60-PV.37 pg016-bk01 2005-10-25 Mr. Chulkov
ambassador = A-60-PV.45 pg023-bk01 2005-11-08 Mr. Chulkov
ambassador = A-60-PV.51 pg021-bk01 2005-11-14 Mr. Chulkov
ambassador = A-61-PV.8 pg051-bk02 2006-09-18 Mr. Chulkov
ambassador = A-61-PV.28 pg014-bk01 2006-10-12 Mr. Chulkov
ambassador = A-61-PV.47 pg007-bk01 2006-11-03 Mr. Chulkov
ambassador = A-61-PV.52 pg012-bk01 2006-11-13 Mr. Chulkov
ambassador = A-61-PV.64 pg007-bk02 2006-12-04 Mr. Chulkov
ambassador = A-61-PV.94 pg011-bk01 2007-04-16 Mr. Chulkov
ambassador = S-PV-5439 pg002-bk08 2006-05-16 Mr. Churkin
ambassador = S-PV-5440 pg002-bk10 2006-05-17 Mr. Churkin
ambassador = S-PV-5446 pg020-bk01 2006-05-30 Mr. Churkin
ambassador = S-PV-5453 pg022-bk01 2006-06-07 Mr. Churkin
ambassador = S-PV-5470 pg012-bk01 2006-06-20 Mr. Churkin
ambassador = S-PV-5490 pg006-bk01 2006-07-15 Mr. Churkin
ambassador = S-PV-5493-Resu.1 pg002-bk04 2006-07-21 Mr. Churkin
ambassador = S-PV-5500 pg005-bk01 2006-07-31 Mr. Churkin
ambassador = S-PV-5509 pg013-bk01 2006-08-09 Mr. Churkin
ambassador = S-PV-5511 pg014-bk02 2006-08-11 Mr. Churkin
ambassador = S-PV-5512 pg012-bk01 2006-08-15 Mr. Churkin
ambassador = S-PV-5515 pg006-bk01 2006-08-22 Mr. Churkin
ambassador = S-PV-5519 pg008-bk03 2006-08-31 Mr. Churkin
ambassador = S-PV-5520 pg013-bk01 2006-09-11 Mr. Churkin
ambassador = S-PV-5522 pg009-bk01 2006-09-13 Mr. Churkin
ambassador = S-PV-5523 pg017-bk01 2006-09-14 Mr. Churkin
ambassador = A-61-PV.25 pg001-bk03 2006-10-02 Mr. Churkin
ambassador = S-PV-5551 pg005-bk02 2006-10-14 Mr. Churkin
ambassador = S-PV-5551 pg009-bk02 2006-10-14 Mr. Churkin
ambassador = S-PV-5552 pg013-bk01 2006-10-19 Mr. Churkin
ambassador = A-61-PV.38 pg009-bk02 2006-10-20 Mr. Churkin
ambassador = S-PV-5564 pg017-bk01 2006-11-09 Mr. Churkin
ambassador = A-61-PV.52 pg001-bk04 2006-11-13 Mr. Churkin
ambassador = S-PV-5568 pg023-bk01 2006-11-21 Mr. Churkin
ambassador = S-PV-5574 pg003-bk01 2006-11-28 Mr. Churkin
ambassador = S-PV-5583 pg011-bk01 2006-12-11 Mr. Churkin
ambassador = A-61-PV.74 pg013-bk01 2006-12-12 Mr. Churkin
ambassador = S-PV-5588 pg011-bk01 2006-12-13 Mr. Churkin
ambassador = S-PV-5612 pg002-bk08 2006-12-23 Mr. Churkin
ambassador = A-61-PV.85 pg006-bk01 2007-01-26 Mr. Churkin
ambassador = S-PV-5629 pg010-bk01 2007-02-13 Mr. Churkin
ambassador = S-PV-5635 pg009-bk01 2007-02-23 Mr. Churkin
ambassador = S-PV-5641 pg015-bk01 2007-03-20 Mr. Churkin
ambassador = S-PV-5647 pg010-bk01 2007-03-24 Mr. Churkin
ambassador = S-PV-5649 pg020-bk01 2007-03-28 Mr. Churkin
ambassador = S-PV-5663 pg017-bk01 2007-04-17 Mr. Churkin
ambassador = S-PV-5673 pg003-bk01 2007-05-10 Mr. Churkin
ambassador = S-PV-5675 pg010-bk02 2007-05-16 Mr. Churkin
ambassador = S-PV-5677 pg012-bk02 2007-05-21 Mr. Churkin
ambassador = S-PV-5679 pg019-bk01 2007-05-22 Mr. Churkin
ambassador = S-PV-5685 pg005-bk01 2007-05-30 Mr. Churkin
ambassador = A-49-PV.106 pg007-bk01 1995-07-20 Mr. Deineko
ambassador = A-50-PV.47 pg021-bk01 1995-11-01 Mr. Deineko
ambassador = A-51-PV.31 pg003-bk01 1996-10-11 Mr. Deineko
ambassador = A-52-PV.79 pg010-bk01 1997-12-22 Mr. Deineko
ambassador = S-PV-5015 pg006-bk01 2004-07-30 Mr. Denisov
ambassador = S-PV-5028 pg006-bk02 2004-09-02 Mr. Denisov
ambassador = S-PV-5031 pg012-bk01 2004-09-13 Mr. Denisov
ambassador = S-PV-5040 pg004-bk03 2004-09-18 Mr. Denisov
ambassador = S-PV-5043 pg010-bk01 2004-09-24 Mr. Denisov
ambassador = S-PV-5049 pg012-bk01 2004-10-04 Mr. Denisov
ambassador = S-PV-5051 pg005-bk03 2004-10-05 Mr. Denisov
ambassador = S-PV-5052 pg007-bk01 2004-10-06 Mr. Denisov
ambassador = S-PV-5053 pg003-bk02 2004-10-08 Mr. Denisov
ambassador = A-59-PV.26 pg001-bk03 2004-10-12 Mr. Denisov
ambassador = A-59-PV.38 pg018-bk01 2004-10-21 Mr. Denisov
ambassador = S-PV-5061 pg003-bk02 2004-10-22 Mr. Denisov
ambassador = S-PV-5075 pg012-bk02 2004-11-11 Mr. Denisov
ambassador = S-PV-5082 pg004-bk01 2004-11-19 Mr. Denisov
ambassador = S-PV-5083 pg013-bk01 2004-11-19 Mr. Denisov
ambassador = S-PV-5089 pg012-bk01 2004-11-29 Mr. Denisov
ambassador = A-59-PV.63 pg017-bk01 2004-11-30 Mr. Denisov
ambassador = S-PV-5097 pg004-bk03 2004-12-09 Mr. Denisov
ambassador = A-59-PV.70 pg019-bk02 2004-12-10 Mr. Denisov
ambassador = S-PV-5130 pg009-bk01 2005-02-24 Mr. Denisov
ambassador = S-PV-5147 pg014-bk01 2005-03-23 Mr. Denisov
ambassador = S-PV-5153 pg004-bk01 2005-03-29 Mr. Denisov
ambassador = S-PV-5158 pg010-bk02 2005-03-31 Mr. Denisov
ambassador = A-59-PV.87 pg005-bk01 2005-04-07 Mr. Denisov
ambassador = S-PV-5168 pg014-bk02 2005-04-25 Mr. Denisov
ambassador = A-59-PV.96 pg002-bk03 2005-05-09 Mr. Denisov
ambassador = S-PV-5188 pg019-bk02 2005-05-27 Mr. Denisov
ambassador = S-PV-5203 pg006-bk02 2005-06-15 Mr. Denisov
ambassador = S-PV-5209 pg014-bk01 2005-06-21 Mr. Denisov
ambassador = A-59-PV.108 pg016-bk02 2005-06-28 Mr. Denisov
ambassador = S-PV-5220 pg007-bk01 2005-06-30 Mr. Denisov
ambassador = S-PV-5222 pg008-bk01 2005-07-06 Mr. Denisov
ambassador = A-59-PV.112 pg007-bk01 2005-07-12 Mr. Denisov
ambassador = S-PV-5225 pg015-bk01 2005-07-12 Mr. Denisov
ambassador = S-PV-5249 pg007-bk01 2005-08-23 Mr. Denisov
ambassador = S-PV-5256 pg006-bk02 2005-09-07 Mr. Denisov
ambassador = A-60-PV.24 pg010-bk01 2005-09-29 Mr. Denisov
ambassador = S-PV-5282 pg017-bk01 2005-10-17 Mr. Denisov
ambassador = A-60-PV.47 pg002-bk01 2005-11-10 Mr. Denisov
ambassador = S-PV-5329 pg003-bk02 2005-12-15 Mr. Denisov
ambassador = A-60-PV.67 pg002-bk04 2005-12-20 Mr. Denisov
ambassador = S-PV-5346 pg009-bk02 2006-01-16 Mr. Denisov
ambassador = S-PV-5353 pg013-bk01 2006-01-24 Mr. Denisov
ambassador = S-PV-5359 pg019-bk01 2006-01-27 Mr. Denisov
ambassador = S-PV-5373 pg005-bk01 2006-02-14 Mr. Denisov
ambassador = S-PV-5376 pg008-bk01 2006-02-22 Mr. Denisov
ambassador = S-PV-5379 pg009-bk02 2006-02-23 Mr. Denisov
ambassador = S-PV-5385 pg013-bk01 2006-03-14 Mr. Denisov
ambassador = A-60-PV.72 pg020-bk02 2006-03-15 Mr. Denisov
ambassador = S-PV-5389 pg010-bk02 2006-03-17 Mr. Denisov
ambassador = S-PV-5397 pg017-bk01 2006-03-27 Mr. Denisov
ambassador = A-51-PV.88 pg017-bk16 1996-12-17 Mr. Dolgov
ambassador = A-58-PV.93 pg008-bk02 2004-08-05 Mr. Dolgov
ambassador = A-59-PV.22 pg005-bk01 2004-10-07 Mr. Dolgov
ambassador = A-59-PV.47 pg023-bk01 2004-11-01 Mr. Dolgov
ambassador = S-PV-5076 pg014-bk02 2004-11-15 Mr. Dolgov
ambassador = S-PV-5110-Resu.1 pg003-bk01 2005-01-12 Mr. Dolgov
ambassador = S-PV-5127 pg011-bk01 2005-02-17 Mr. Dolgov
ambassador = S-PV-5132 pg011-bk01 2005-02-28 Mr. Dolgov
ambassador = S-PV-5187 pg024-bk01 2005-05-26 Mr. Dolgov
ambassador = A-60-PV.41 pg004-bk02 2005-10-31 Mr. Dolgov
ambassador = A-60-PV.48 pg011-bk01 2005-11-10 Mr. Dolgov
ambassador = S-PV-5334 pg009-bk02 2005-12-20 Mr. Dolgov
ambassador = S-PV-5351 pg011-bk01 2006-01-23 Mr. Dolgov
ambassador = S-PV-5404 pg017-bk01 2006-03-30 Mr. Dolgov
ambassador = S-PV-5411 pg011-bk01 2006-04-17 Mr. Dolgov
ambassador = S-PV-5423 pg002-bk08 2006-04-25 Mr. Dolgov
ambassador = S-PV-5432 pg015-bk02 2006-05-05 Mr. Dolgov
ambassador = S-PV-5457 pg019-bk01 2006-06-13 Mr. Dolgov
ambassador = S-PV-5467 pg002-bk10 2006-06-16 Mr. Dolgov
ambassador = S-PV-5481 pg012-bk01 2006-06-30 Mr. Dolgov
ambassador = S-PV-5489 pg007-bk01 2006-07-14 Mr. Dolgov
ambassador = S-PV-5525 pg013-bk01 2006-09-15 Mr. Dolgov
ambassador = S-PV-5528 pg014-bk01 2006-09-18 Mr. Dolgov
ambassador = S-PV-5571 pg016-bk03 2006-11-22 Mr. Dolgov
ambassador = S-PV-5628 pg018-bk01 2007-02-12 Mr. Dolgov
ambassador = S-PV-5632-Resu.1 pg002-bk03 2007-02-20 Mr. Dolgov
ambassador = S-PV-5655 pg012-bk02 2007-04-04 Mr. Dolgov
ambassador = S-PV-5667 pg019-bk01 2007-04-25 Mr. Dolgov
ambassador = A-51-PV.41 pg012-bk01 1996-10-25 Mr. Dzassohov
ambassador = A-55-PV.56 pg016-bk02 2000-11-09 Mr. Fedortchenko
ambassador = A-49-PV.32 pg010-bk01 1994-10-14 Mr. Fedotov
ambassador = S-PV-3442 pg007-bk01 1994-10-21 Mr. Fedotov
ambassador = S-PV-3488 pg006-bk02 1995-01-12 Mr. Fedotov
ambassador = S-PV-3496 pg010-bk02 1995-01-30 Mr. Fedotov
ambassador = A-50-PV.47 pg009-bk01 1995-11-01 Mr. Fedotov
ambassador = A-50-PV.54 pg006-bk01 1995-11-09 Mr. Fedotov
ambassador = S-PV-3591 pg007-bk04 1995-11-09 Mr. Fedotov
ambassador = S-PV-3592 pg011-bk01 1995-11-10 Mr. Fedotov
ambassador = A-50-PV.60 pg003-bk01 1995-11-15 Mr. Fedotov
ambassador = S-PV-3596 pg002-bk08 1995-11-22 Mr. Fedotov
ambassador = A-50-PV.76 pg003-bk02 1995-12-01 Mr. Fedotov
ambassador = A-50-PV.91 pg006-bk01 1995-12-14 Mr. Fedotov
ambassador = A-50-PV.94 pg009-bk01 1995-12-18 Mr. Fedotov
ambassador = A-50-PV.94 pg010-bk02 1995-12-18 Mr. Fedotov
ambassador = S-PV-3618 pg007-bk02 1996-01-12 Mr. Fedotov
ambassador = S-PV-3619 pg010-bk01 1996-01-15 Mr. Fedotov
ambassador = S-PV-3627 pg017-bk01 1996-01-31 Mr. Fedotov
ambassador = S-PV-3644 pg006-bk03 1996-03-27 Mr. Fedotov
ambassador = S-PV-3662 pg012-bk02 1996-05-08 Mr. Fedotov
ambassador = S-PV-3689 pg010-bk02 1996-08-15 Mr. Fedotov
ambassador = S-PV-3692 pg029-bk02 1996-08-28 Mr. Fedotov
ambassador = S-PV-3694 pg012-bk01 1996-08-30 Mr. Fedotov
ambassador = S-PV-3721 pg007-bk01 1996-12-05 Mr. Fedotov
ambassador = S-PV-3722 pg010-bk01 1996-12-11 Mr. Fedotov
ambassador = S-PV-3730 pg019-bk02 1997-01-10 Mr. Fedotov
ambassador = S-PV-3814 pg015-bk01 1997-08-28 Mr. Fedotov
ambassador = S-PV-3837 pg012-bk02 1997-11-28 Mr. Fedotov
ambassador = A-52-PV.71 pg022-bk03 1997-12-15 Mr. Fedotov
ambassador = S-PV-3853 pg009-bk03 1998-02-05 Mr. Fedotov
ambassador = S-PV-3853 pg009-bk05 1998-02-05 Mr. Fedotov
ambassador = S-PV-3867 pg012-bk01 1998-03-27 Mr. Fedotov
ambassador = S-PV-3868 pg010-bk01 1998-03-31 Mr. Fedotov
ambassador = S-PV-3870 pg009-bk02 1998-04-09 Mr. Fedotov
ambassador = S-PV-3891 pg005-bk01 1998-06-12 Mr. Fedotov
ambassador = S-PV-3892 pg012-bk04 1998-06-15 Mr. Fedotov
ambassador = S-PV-3916 pg008-bk02 1998-08-13 Mr. Fedotov
ambassador = A-53-PV.35 pg016-bk01 1998-10-09 Mr. Fedotov
ambassador = S-PV-3949 pg007-bk02 1998-11-25 Mr. Fedotov
ambassador = A-53-PV.72 pg016-bk01 1998-11-30 Mr. Fedotov
ambassador = A-56-PV.58 pg002-bk01 2001-11-19 Mr. Fedotov
ambassador = A-56-PV.71 pg001-bk03 2001-11-30 Mr. Fedotov
ambassador = A-59-PV.57 pg009-bk03 2004-11-18 Mr. Fedotov
ambassador = A-59-PV.58 pg022-bk01 2004-11-22 Mr. Fedotov
ambassador = A-59-PV.59 pg001-bk05 2004-11-22 Mr. Fedotov
ambassador = S-PV-3640 pg007-bk02 1996-03-08 Mr. Gatilov
ambassador = S-PV-3654 pg010-bk01 1996-04-18 Mr. Gatilov
ambassador = S-PV-3742 pg003-bk06 1997-02-27 Mr. Gatilov
ambassador = S-PV-4025 pg020-bk02 1999-07-26 Mr. Gatilov
ambassador = S-PV-4029 pg006-bk02 1999-07-30 Mr. Gatilov
ambassador = S-PV-4037 pg015-bk02 1999-08-25 Mr. Gatilov
ambassador = S-PV-4039 pg008-bk02 1999-08-27 Mr. Gatilov
ambassador = A-54-PV.46 pg025-bk02 1999-11-04 Mr. Gatilov
ambassador = S-PV-4063 pg008-bk02 1999-11-10 Mr. Gatilov
ambassador = S-PV-4072 pg015-bk02 1999-11-29 Mr. Gatilov
ambassador = A-54-PV.67 pg023-bk01 1999-11-30 Mr. Gatilov
ambassador = S-PV-4074 pg003-bk02 1999-11-30 Mr. Gatilov
ambassador = S-PV-4077 pg004-bk04 1999-12-03 Mr. Gatilov
ambassador = A-54-PV.70 pg012-bk01 1999-12-06 Mr. Gatilov
ambassador = A-54-PV.80 pg028-bk01 1999-12-15 Mr. Gatilov
ambassador = S-PV-4092-Resu.2 pg009-bk01 2000-01-26 Mr. Gatilov
ambassador = S-PV-4096 pg028-bk02 2000-01-31 Mr. Gatilov
ambassador = S-PV-4118 pg005-bk01 2000-03-23 Mr. Gatilov
ambassador = S-PV-4128 pg023-bk02 2000-04-17 Mr. Gatilov
ambassador = S-PV-4136 pg009-bk02 2000-05-09 Mr. Gatilov
ambassador = S-PV-4150 pg014-bk02 2000-06-02 Mr. Gatilov
ambassador = S-PV-4174 pg010-bk01 2000-07-20 Mr. Gatilov
ambassador = S-PV-4176 pg014-bk02 2000-07-26 Mr. Gatilov
ambassador = S-PV-4178 pg014-bk01 2000-07-27 Mr. Gatilov
ambassador = S-PV-4188 pg011-bk01 2000-08-15 Mr. Gatilov
ambassador = A-54-PV.100 pg004-bk01 2000-09-05 Mr. Gatilov
ambassador = A-55-PV.1 pg006-bk04 2000-09-05 Mr. Gatilov
ambassador = S-PV-4209 pg006-bk01 2000-10-26 Mr. Gatilov
ambassador = S-PV-4220 pg009-bk03 2000-11-13 Mr. Gatilov
ambassador = S-PV-4222 pg005-bk01 2000-11-14 Mr. Gatilov
ambassador = S-PV-4223 pg015-bk01 2000-11-15 Mr. Gatilov
ambassador = S-PV-4225 pg011-bk01 2000-11-16 Mr. Gatilov
ambassador = A-55-PV.67 pg034-bk01 2000-11-17 Mr. Gatilov
ambassador = S-PV-4257-Resu.1 pg012-bk01 2001-01-16 Mr. Gatilov
ambassador = S-PV-4258 pg011-bk01 2001-01-18 Mr. Gatilov
ambassador = S-PV-4272 pg018-bk01 2001-02-05 Mr. Gatilov
ambassador = S-PV-4303 pg005-bk02 2001-03-22 Mr. Gatilov
ambassador = S-PV-4305 pg007-bk02 2001-03-27 Mr. Gatilov
ambassador = S-PV-4319 pg021-bk01 2001-05-14 Mr. Gatilov
ambassador = S-PV-4321 pg013-bk01 2001-05-18 Mr. Gatilov
ambassador = S-PV-4327 pg019-bk01 2001-06-13 Mr. Gatilov
ambassador = S-PV-4330 pg009-bk01 2001-06-15 Mr. Gatilov
ambassador = S-PV-4350 pg005-bk01 2001-07-26 Mr. Gatilov
ambassador = S-PV-4355 pg012-bk03 2001-08-02 Mr. Gatilov
ambassador = S-PV-4357 pg013-bk02 2001-08-20 Mr. Gatilov
ambassador = S-PV-4379-Resu.1 pg005-bk01 2001-09-21 Mr. Gatilov
ambassador = S-PV-4387 pg008-bk01 2001-10-05 Mr. Gatilov
ambassador = A-56-PV.30 pg015-bk02 2001-10-22 Mr. Gatilov
ambassador = S-PV-4422 pg015-bk01 2001-11-20 Mr. Gatilov
ambassador = A-56-PV.74 pg010-bk01 2001-12-04 Mr. Gatilov
ambassador = A-56-PV.79 pg004-bk01 2001-12-07 Mr. Gatilov
ambassador = A-56-PV.90 pg026-bk01 2001-12-21 Mr. Gatilov
ambassador = S-PV-4454 pg016-bk01 2002-01-21 Mr. Gatilov
ambassador = S-PV-4470 pg013-bk02 2002-02-07 Mr. Gatilov
ambassador = S-PV-4485 pg006-bk02 2002-03-06 Mr. Gatilov
ambassador = S-PV-4503 pg012-bk01 2002-03-29 Mr. Gatilov
ambassador = S-PV-4568 pg017-bk02 2002-07-10 Mr. Gatilov
ambassador = S-PV-4577-Resu.1 pg016-bk06 2002-07-18 Mr. Gatilov
ambassador = S-PV-4579 pg016-bk01 2002-07-19 Mr. Gatilov
ambassador = S-PV-4588 pg011-bk01 2002-07-24 Mr. Gatilov
ambassador = S-PV-4592 pg020-bk01 2002-07-30 Mr. Gatilov
ambassador = A-57-PV.31 pg022-bk01 2002-10-16 Mr. Gatilov
ambassador = A-57-PV.39 pg019-bk02 2002-10-30 Mr. Gatilov
ambassador = S-PV-4643 pg005-bk02 2002-11-06 Mr. Gatilov
ambassador = A-57-PV.46 pg015-bk01 2002-11-11 Mr. Gatilov
ambassador = A-57-PV.65 pg006-bk02 2002-12-02 Mr. Gatilov
ambassador = A-57-PV.68 pg013-bk01 2002-12-06 Mr. Gatilov
ambassador = S-PV-4702 pg014-bk01 2003-02-06 Mr. Gatilov
ambassador = S-PV-4740 pg002-bk08 2003-04-14 Mr. Gatilov
ambassador = S-PV-4762-Resu.1 pg005-bk01 2003-05-22 Mr. Gatilov
ambassador = S-PV-4782 pg008-bk01 2003-07-03 Mr. Gatilov
ambassador = S-PV-4791 pg026-bk01 2003-07-22 Mr. Gatilov
ambassador = S-PV-4798 pg015-bk02 2003-07-29 Mr. Gatilov
ambassador = S-PV-4801 pg005-bk01 2003-07-31 Mr. Gatilov
ambassador = S-PV-4808 pg005-bk02 2003-08-14 Mr. Gatilov
ambassador = S-PV-4809 pg013-bk01 2003-08-18 Mr. Gatilov
ambassador = S-PV-4820-Part.2 pg005-bk01 2003-09-12 Mr. Gatilov
ambassador = S-PV-4823 pg005-bk03 2003-09-12 Mr. Gatilov
ambassador = S-PV-4824 pg017-bk01 2003-09-15 Mr. Gatilov
ambassador = S-PV-4836 pg009-bk04 2003-10-05 Mr. Gatilov
ambassador = A-58-PV.24 pg003-bk01 2003-10-06 Mr. Gatilov
ambassador = S-PV-4837 pg017-bk01 2003-10-08 Mr. Gatilov
ambassador = A-58-PV.45 pg013-bk01 2003-10-28 Mr. Gatilov
ambassador = S-PV-4886 pg007-bk01 2003-12-17 Mr. Gatilov
ambassador = A-58-PV.76 pg006-bk02 2003-12-19 Mr. Gatilov
ambassador = S-PV-4910 pg009-bk04 2004-02-06 Mr. Gatilov
ambassador = S-PV-4928 pg012-bk02 2004-03-18 Mr. Gatilov
ambassador = S-PV-4929 pg010-bk02 2004-03-23 Mr. Gatilov
ambassador = S-PV-4934 pg003-bk04 2004-03-25 Mr. Gatilov
ambassador = S-PV-4942 pg012-bk02 2004-04-13 Mr. Gatilov
ambassador = S-PV-4945 pg010-bk01 2004-04-19 Mr. Gatilov
ambassador = S-PV-4947 pg002-bk06 2004-04-21 Mr. Gatilov
ambassador = S-PV-4950 pg016-bk02 2004-04-22 Mr. Gatilov
ambassador = S-PV-4956 pg006-bk01 2004-04-28 Mr. Gatilov
ambassador = S-PV-3683 pg023-bk01 1996-07-26 Mr. Gorelik
ambassador = A-51-PV.45 pg019-bk02 1996-10-30 Mr. Gorelik
ambassador = A-51-PV.60 pg001-bk03 1996-11-19 Mr. Gorelik
ambassador = A-51-PV.62 pg012-bk01 1996-11-21 Mr. Gorelik
ambassador = A-51-PV.65 pg001-bk03 1996-11-26 Mr. Gorelik
ambassador = A-51-PV.70 pg002-bk02 1996-12-03 Mr. Gorelik
ambassador = A-51-PV.73 pg017-bk01 1996-12-05 Mr. Gorelik
ambassador = A-51-PV.81 pg015-bk01 1996-12-12 Mr. Gorelik
ambassador = A-51-PV.81 pg025-bk03 1996-12-12 Mr. Gorelik
ambassador = A-51-PV.83 pg015-bk04 1996-12-13 Mr. Gorelik
ambassador = A-51-PV.84 pg008-bk03 1996-12-13 Mr. Gorelik
ambassador = A-51-PV.87 pg005-bk01 1996-12-17 Mr. Gorelik
ambassador = A-51-PV.96 pg005-bk02 1997-04-18 Mr. Gorelik
ambassador = A-51-PV.96 pg007-bk01 1997-04-18 Mr. Gorelik
ambassador = A-51-PV.96 pg007-bk05 1997-04-18 Mr. Gorelik
ambassador = A-51-PV.96 pg007-bk09 1997-04-18 Mr. Gorelik
ambassador = A-51-PV.103 pg005-bk04 1997-06-20 Mr. Gorelik
ambassador = S-PV-3806 pg009-bk01 1997-07-30 Mr. Gorelik
ambassador = A-51-PV.105 pg017-bk01 1997-07-31 Mr. Gorelik
ambassador = S-PV-3811 pg006-bk01 1997-08-14 Mr. Gorelik
ambassador = A-52-PV.16 pg030-bk01 1997-09-29 Mr. Gorelik
ambassador = A-52-PV.49 pg022-bk01 1997-11-12 Mr. Gorelik
ambassador = A-52-PV.53 pg017-bk01 1997-11-24 Mr. Gorelik
ambassador = A-52-PV.64 pg011-bk01 1997-12-05 Mr. Gorelik
ambassador = A-52-PV.75 pg025-bk02 1997-12-17 Mr. Gorelik
ambassador = S-PV-4444 pg014-bk01 2001-12-21 Mr. Granovksy
ambassador = A-53-PV.50 pg025-bk01 1998-11-02 Mr. Granovsky
ambassador = A-53-PV.60 pg018-bk01 1998-11-17 Mr. Granovsky
ambassador = A-53-PV.79 pg010-bk03 1998-12-04 Mr. Granovsky
ambassador = A-53-PV.81 pg031-bk02 1998-12-07 Mr. Granovsky
ambassador = S-PV-3957 pg014-bk02 1998-12-18 Mr. Granovsky
ambassador = S-PV-4003 pg008-bk01 1999-05-14 Mr. Granovsky
ambassador = S-PV-4008 pg002-bk06 1999-05-21 Mr. Granovsky
ambassador = S-PV-4027 pg006-bk02 1999-07-29 Mr. Granovsky
ambassador = S-PV-4035 pg005-bk02 1999-08-20 Mr. Granovsky
ambassador = A-54-PV.57 pg020-bk01 1999-11-18 Mr. Granovsky
ambassador = A-54-PV.78 pg023-bk01 1999-12-10 Mr. Granovsky
ambassador = S-PV-4078 pg008-bk01 1999-12-10 Mr. Granovsky
ambassador = S-PV-4085 pg007-bk01 1999-12-22 Mr. Granovsky
ambassador = S-PV-4097 pg013-bk02 2000-02-03 Mr. Granovsky
ambassador = S-PV-4111-Resu.1 pg006-bk02 2000-03-13 Mr. Granovsky
ambassador = S-PV-4114 pg008-bk01 2000-03-21 Mr. Granovsky
ambassador = S-PV-4115 pg003-bk01 2000-03-21 Mr. Granovsky
ambassador = S-PV-4127 pg014-bk02 2000-04-14 Mr. Granovsky
ambassador = S-PV-4133 pg009-bk02 2000-04-27 Mr. Granovsky
ambassador = S-PV-4147 pg009-bk01 2000-05-25 Mr. Granovsky
ambassador = S-PV-4180 pg009-bk01 2000-07-28 Mr. Granovsky
ambassador = S-PV-4187 pg007-bk02 2000-08-14 Mr. Granovsky
ambassador = S-PV-4191 pg009-bk02 2000-08-29 Mr. Granovsky
ambassador = S-PV-4203 pg012-bk02 2000-09-29 Mr. Granovsky
ambassador = A-55-PV.45 pg019-bk02 2000-10-31 Mr. Granovsky
ambassador = A-55-PV.53 pg006-bk01 2000-11-07 Mr. Granovsky
ambassador = S-PV-4227 pg009-bk04 2000-11-17 Mr. Granovsky
ambassador = A-55-PV.73 pg013-bk01 2000-11-28 Mr. Granovsky
ambassador = S-PV-4236 pg017-bk01 2000-11-28 Mr. Granovsky
ambassador = S-PV-4237 pg014-bk01 2000-11-28 Mr. Granovsky
ambassador = S-PV-4238 pg014-bk01 2000-11-29 Mr. Granovsky
ambassador = A-55-PV.78 pg001-bk03 2000-12-01 Mr. Granovsky
ambassador = A-55-PV.78 pg002-bk02 2000-12-01 Mr. Granovsky
ambassador = A-55-PV.79 pg019-bk01 2000-12-01 Mr. Granovsky
ambassador = A-55-PV.86 pg010-bk01 2000-12-19 Mr. Granovsky
ambassador = S-PV-4264 pg012-bk02 2001-01-25 Mr. Granovsky
ambassador = S-PV-4265-Resu.1 pg009-bk01 2001-01-26 Mr. Granovsky
ambassador = S-PV-4273 pg012-bk01 2001-02-07 Mr. Granovsky
ambassador = S-PV-4308 pg019-bk01 2001-04-05 Mr. Granovsky
ambassador = S-PV-4310 pg009-bk03 2001-04-19 Mr. Granovsky
ambassador = S-PV-4317 pg022-bk02 2001-05-03 Mr. Granovsky
ambassador = S-PV-4334 pg013-bk02 2001-06-21 Mr. Granovsky
ambassador = S-PV-4335 pg005-bk02 2001-06-22 Mr. Granovsky
ambassador = S-PV-4340 pg019-bk01 2001-06-28 Mr. Granovsky
ambassador = A-55-PV.108 pg010-bk01 2001-07-13 Mr. Granovsky
ambassador = S-PV-4348 pg017-bk01 2001-07-24 Mr. Granovsky
ambassador = S-PV-4351 pg018-bk01 2001-07-30 Mr. Granovsky
ambassador = S-PV-4361 pg011-bk01 2001-08-30 Mr. Granovsky
ambassador = S-PV-4367 pg005-bk04 2001-09-10 Mr. Granovsky
ambassador = S-PV-4380 pg010-bk02 2001-09-21 Mr. Granovsky
ambassador = S-PV-4384 pg002-bk08 2001-09-28 Mr. Granovsky
ambassador = S-PV-4392 pg011-bk01 2001-10-19 Mr. Granovsky
ambassador = S-PV-4395 pg022-bk01 2001-10-24 Mr. Granovsky
ambassador = S-PV-4403 pg022-bk01 2001-10-31 Mr. Granovsky
ambassador = S-PV-4405 pg020-bk01 2001-11-05 Mr. Granovsky
ambassador = S-PV-4418 pg007-bk01 2001-11-15 Mr. Granovsky
ambassador = S-PV-4432 pg004-bk01 2001-11-30 Mr. Granovsky
ambassador = S-PV-4437 pg031-bk01 2001-12-14 Mr. Granovsky
ambassador = S-PV-4439 pg012-bk02 2001-12-18 Mr. Granovsky
ambassador = S-PV-4445 pg016-bk04 2001-12-21 Mr. Granovsky
ambassador = S-PV-4462 pg019-bk03 2002-01-30 Mr. Granovsky
ambassador = S-PV-4487 pg014-bk01 2002-03-11 Mr. Granovsky
ambassador = S-PV-4537 pg023-bk02 2002-05-20 Mr. Granovsky
ambassador = A-59-PV.104 pg012-bk02 2005-06-22 Mr. Iosifov
ambassador = A-60-PV.69 pg028-bk02 2005-12-23 Mr. Iosifov
ambassador = A-49-PV.53 pg020-bk01 1994-11-07 Mr. Isakov
ambassador = A-49-PV.59 pg003-bk03 1994-11-17 Mr. Isakov
ambassador = A-51-PV.51 pg004-bk01 1996-11-04 Mr. Isakov
ambassador = A-53-PV.37 pg007-bk01 1998-10-14 Mr. Isakov
ambassador = A-55-PV.50 pg018-bk01 2000-11-02 Mr. Isakov
ambassador = A-55-PV.71 pg023-bk01 2000-11-27 Mr. Isakov
ambassador = A-55-PV.85 pg008-bk02 2000-12-14 Mr. Isakov
ambassador = A-56-PV.65 pg003-bk01 2001-11-27 Mr. Isakov
ambassador = A-56-PV.95 pg003-bk02 2002-03-11 Mr. Isakov
ambassador = A-57-PV.48 pg019-bk01 2002-11-12 Mr. Isakov
ambassador = A-58-PV.32 pg012-bk01 2003-10-15 Mr. Isakov
ambassador = A-58-PV.37 pg020-bk01 2003-10-20 Mr. Isakov
ambassador = A-58-PV.54 pg019-bk02 2003-11-04 Mr. Isakov
ambassador = S-PV-4859 pg013-bk01 2003-11-17 Mr. Isakov
ambassador = A-58-PV.75 pg011-bk02 2003-12-17 Mr. Isakov
ambassador = S-PV-4943 pg024-bk01 2004-04-15 Mr. Isakov
ambassador = A-53-PV.9 pg020-bk02 1998-09-22 Mr. Ivanov
ambassador = A-54-PV.6 pg013-bk05 1999-09-21 Mr. Ivanov
ambassador = A-55-PV.20 pg005-bk02 2000-09-18 Mr. Ivanov
ambassador = A-56-PV.7 pg003-bk01 2001-09-24 Mr. Ivanov
ambassador = S-PV-4413 pg010-bk02 2001-11-12 Mr. Ivanov
ambassador = A-56-PV.56 pg004-bk02 2001-11-16 Mr. Ivanov
ambassador = A-57-PV.5 pg019-bk02 2002-09-13 Mr. Ivanov
ambassador = A-57-PV.11 pg012-bk02 2002-09-16 Mr. Ivanov
ambassador = A-57-PV.11 pg012-bk04 2002-09-16 Mr. Ivanov
ambassador = S-PV-4688 pg015-bk02 2003-01-20 Mr. Ivanov
ambassador = S-PV-4701 pg020-bk02 2003-02-05 Mr. Ivanov
ambassador = S-PV-4707 pg021-bk02 2003-02-14 Mr. Ivanov
ambassador = S-PV-4714 pg017-bk02 2003-03-07 Mr. Ivanov
ambassador = S-PV-4721 pg007-bk02 2003-03-19 Mr. Ivanov
ambassador = A-58-PV.5 pg007-bk02 2003-09-22 Mr. Ivanov
ambassador = S-PV-4833 pg005-bk02 2003-09-24 Mr. Ivanov
ambassador = A-51-PV.77 pg016-bk01 1996-12-09 Mr. Karev
ambassador = A-52-PV.72 pg017-bk07 1997-12-15 Mr. Karev
ambassador = S-PV-3877 pg008-bk02 1998-04-30 Mr. Karev
ambassador = S-PV-3878 pg008-bk01 1998-05-13 Mr. Karev
ambassador = S-PV-4219 pg011-bk01 2000-11-10 Mr. Karev
ambassador = S-PV-4453-Resu.1 pg007-bk02 2002-01-18 Mr. Karev
ambassador = S-PV-4492 pg018-bk02 2002-03-15 Mr. Karev
ambassador = S-PV-4589-Resu.1 pg002-bk02 2002-07-25 Mr. Karev
ambassador = S-PV-4618 pg021-bk01 2002-10-04 Mr. Karev
ambassador = S-PV-4635 pg011-bk01 2002-10-28 Mr. Karev
ambassador = S-PV-4660 pg027-bk02 2002-12-10 Mr. Karev
ambassador = S-PV-4792 pg004-bk01 2003-07-23 Mr. Karev
ambassador = S-PV-4838 pg020-bk01 2003-10-09 Mr. Karev
ambassador = S-PV-4845-Resu.1 pg005-bk01 2003-10-16 Mr. Karev
ambassador = S-PV-4852 pg019-bk01 2003-10-29 Mr. Karev
ambassador = S-PV-4877 pg008-bk01 2003-12-09 Mr. Karev
ambassador = S-PV-4990 pg021-bk01 2004-06-14 Mr. Karev
ambassador = S-PV-4999 pg026-bk02 2004-06-29 Mr. Karev
ambassador = S-PV-5066 pg025-bk01 2004-10-28 Mr. Karev
ambassador = S-PV-5086 pg024-bk01 2004-11-23 Mr. Karev
ambassador = S-PV-5100 pg007-bk02 2004-12-14 Mr. Karev
ambassador = A-54-PV.59 pg005-bk01 1999-11-19 Mr. Khetagurov
ambassador = A-50-PV.84 pg013-bk01 1995-12-07 Mr. Khryskov
ambassador = A-50-PV.84 pg013-bk03 1995-12-07 Mr. Khryskov
ambassador = A-58-PV.84 pg011-bk01 2004-04-14 Mr. Kiryanov
ambassador = A-54-PV.24 pg022-bk01 1999-10-04 Mr. Kiselev
ambassador = A-55-PV.46 pg033-bk01 2000-10-31 Mr. Knyazhinskiy
ambassador = A-55-PV.60 pg006-bk01 2000-11-13 Mr. Knyazhinskiy
ambassador = S-PV-4744 pg015-bk01 2003-04-28 Mr. Komizin
ambassador = A-57-PV.45 pg001-bk04 2002-11-08 Mr. Kondakov
ambassador = S-PV-4394-Resu.1 pg008-bk02 2001-10-25 Mr. Konuzin
ambassador = S-PV-4616 pg022-bk01 2002-09-26 Mr. Konuzin
ambassador = S-PV-4623 pg017-bk01 2002-10-11 Mr. Konuzin
ambassador = S-PV-4631 pg015-bk02 2002-10-23 Mr. Konuzin
ambassador = S-PV-4642 pg027-bk01 2002-11-05 Mr. Konuzin
ambassador = S-PV-4646 pg007-bk01 2002-11-14 Mr. Konuzin
ambassador = S-PV-4647 pg009-bk01 2002-11-21 Mr. Konuzin
ambassador = S-PV-4677 pg013-bk01 2002-12-20 Mr. Konuzin
ambassador = S-PV-4705 pg008-bk01 2003-02-13 Mr. Konuzin
ambassador = S-PV-4711 pg012-bk01 2003-02-24 Mr. Konuzin
ambassador = S-PV-4713 pg014-bk01 2003-02-25 Mr. Konuzin
ambassador = S-PV-4715 pg012-bk01 2003-03-10 Mr. Konuzin
ambassador = S-PV-4766-Resu.1 pg017-bk02 2003-05-30 Mr. Konuzin
ambassador = S-PV-4790 pg015-bk01 2003-07-18 Mr. Konuzin
ambassador = S-PV-4834 pg007-bk01 2003-09-29 Mr. Konuzin
ambassador = S-PV-4834 pg016-bk01 2003-09-29 Mr. Konuzin
ambassador = S-PV-4843 pg013-bk01 2003-10-15 Mr. Konuzin
ambassador = A-58-PV.53 pg005-bk01 2003-11-03 Mr. Konuzin
ambassador = A-58-PV.53 pg006-bk02 2003-11-03 Mr. Konuzin
ambassador = S-PV-4858 pg017-bk02 2003-11-13 Mr. Konuzin
ambassador = S-PV-4865 pg018-bk01 2003-11-20 Mr. Konuzin
ambassador = S-PV-4871 pg013-bk01 2003-11-24 Mr. Konuzin
ambassador = S-PV-4881 pg011-bk01 2003-12-15 Mr. Konuzin
ambassador = S-PV-4892 pg017-bk01 2004-01-12 Mr. Konuzin
ambassador = S-PV-4896 pg008-bk01 2004-01-19 Mr. Konuzin
ambassador = S-PV-4898 pg013-bk02 2004-01-20 Mr. Konuzin
ambassador = S-PV-4899 pg016-bk01 2004-01-23 Mr. Konuzin
ambassador = S-PV-4911 pg016-bk02 2004-02-17 Mr. Konuzin
ambassador = S-PV-4911 pg023-bk02 2004-02-17 Mr. Konuzin
ambassador = S-PV-4913 pg012-bk02 2004-02-20 Mr. Konuzin
ambassador = S-PV-4917 pg009-bk01 2004-02-26 Mr. Konuzin
ambassador = S-PV-4933 pg023-bk02 2004-03-25 Mr. Konuzin
ambassador = S-PV-4941 pg015-bk04 2004-04-06 Mr. Konuzin
ambassador = S-PV-4964 pg006-bk04 2004-05-07 Mr. Konuzin
ambassador = S-PV-4965 pg006-bk02 2004-05-10 Mr. Konuzin
ambassador = S-PV-4967 pg016-bk01 2004-05-11 Mr. Konuzin
ambassador = S-PV-4970 pg015-bk02 2004-05-17 Mr. Konuzin
ambassador = S-PV-4972 pg004-bk01 2004-05-19 Mr. Konuzin
ambassador = S-PV-4976 pg012-bk01 2004-05-25 Mr. Konuzin
ambassador = S-PV-4980 pg020-bk01 2004-05-28 Mr. Konuzin
ambassador = S-PV-4982 pg010-bk01 2004-06-03 Mr. Konuzin
ambassador = S-PV-4987 pg008-bk02 2004-06-08 Mr. Konuzin
ambassador = S-PV-4993 pg014-bk02 2004-06-22 Mr. Konuzin
ambassador = S-PV-5000 pg008-bk01 2004-06-30 Mr. Konuzin
ambassador = S-PV-5005 pg019-bk01 2004-07-16 Mr. Konuzin
ambassador = S-PV-5007 pg018-bk02 2004-07-20 Mr. Konuzin
ambassador = S-PV-5104 pg013-bk01 2004-12-17 Mr. Konuzin
ambassador = S-PV-5117 pg005-bk01 2005-01-28 Mr. Konuzin
ambassador = S-PV-5131 pg014-bk02 2005-02-25 Mr. Konuzin
ambassador = S-PV-5134 pg006-bk01 2005-03-04 Mr. Konuzin
ambassador = S-PV-5152 pg018-bk01 2005-03-28 Mr. Konuzin
ambassador = S-PV-5156 pg021-bk01 2005-03-30 Mr. Konuzin
ambassador = A-59-PV.91 pg008-bk02 2005-04-13 Mr. Konuzin
ambassador = S-PV-5169 pg013-bk02 2005-04-26 Mr. Konuzin
ambassador = S-PV-5229 pg023-bk01 2005-07-20 Mr. Konuzin
ambassador = S-PV-5230 pg014-bk01 2005-07-21 Mr. Konuzin
ambassador = S-PV-5246 pg004-bk03 2005-08-04 Mr. Konuzin
ambassador = A-60-PV.59 pg022-bk03 2005-11-30 Mr. Konuzin
ambassador = A-56-PV.102 pg014-bk01 2002-06-17 Mr. Korotkov
ambassador = A-61-PV.84 pg023-bk05 2006-12-22 Mr. Kovalenko
ambassador = S-PV-3439 pg002-bk12 1994-10-17 Mr. Kozyrev
ambassador = A-50-PV.6 pg006-bk02 1995-09-26 Mr. Kozyrev
ambassador = S-PV-3583 pg014-bk02 1995-09-26 Mr. Kozyrev
ambassador = A-49-PV.45 pg013-bk01 1994-10-26 Mr. Kudriavtsev
ambassador = A-49-PV.41 pg009-bk01 1994-10-21 Mr. Kudryavtsev
ambassador = A-49-PV.62 pg041-bk01 1994-11-21 Mr. Kudryavtsev
ambassador = A-49-PV.66 pg015-bk01 1994-11-23 Mr. Kudryavtsev
ambassador = A-49-PV.75 pg004-bk01 1994-12-05 Mr. Kudryavtsev
ambassador = A-59-PV.37 pg016-bk02 2004-10-20 Mr. Kuzmenkov
ambassador = A-59-PV.56 pg001-bk04 2004-11-17 Mr. Kuzmenkov
ambassador = A-61-PV.65 pg008-bk07 2006-12-05 Mr. Kuzmin
ambassador = A-61-PV.71 pg001-bk05 2006-12-08 Mr. Kuzmin
ambassador = S-PV-3428 pg030-bk01 1994-09-23 Mr. Lavrov
ambassador = S-PV-3430 pg005-bk01 1994-09-29 Mr. Lavrov
ambassador = S-PV-3445 pg005-bk01 1994-10-27 Mr. Lavrov
ambassador = S-PV-3447 pg017-bk02 1994-11-04 Mr. Lavrov
ambassador = S-PV-3449 pg006-bk02 1994-11-04 Mr. Lavrov
ambassador = S-PV-3453 pg002-bk06 1994-11-08 Mr. Lavrov
ambassador = S-PV-3454 pg006-bk01 1994-11-08 Mr. Lavrov
ambassador = S-PV-3455 pg003-bk03 1994-11-10 Mr. Lavrov
ambassador = A-49-PV.57 pg003-bk04 1994-11-15 Mr. Lavrov
ambassador = S-PV-3461 pg005-bk01 1994-11-19 Mr. Lavrov
ambassador = S-PV-3462 pg004-bk02 1994-11-19 Mr. Lavrov
ambassador = S-PV-3470 pg003-bk01 1994-11-29 Mr. Lavrov
ambassador = A-49-PV.74 pg003-bk06 1994-12-02 Mr. Lavrov
ambassador = S-PV-3475 pg010-bk04 1994-12-02 Mr. Lavrov
ambassador = A-49-PV.79 pg003-bk03 1994-12-07 Mr. Lavrov
ambassador = S-PV-3477 pg007-bk01 1994-12-08 Mr. Lavrov
ambassador = A-49-PV.86 pg014-bk01 1994-12-12 Mr. Lavrov
ambassador = A-49-PV.91 pg003-bk02 1994-12-16 Mr. Lavrov
ambassador = S-PV-3482 pg006-bk01 1994-12-16 Mr. Lavrov
ambassador = S-PV-3487 pg020-bk01 1995-01-12 Mr. Lavrov
ambassador = S-PV-3489 pg009-bk01 1995-01-13 Mr. Lavrov
ambassador = S-PV-3492 pg017-bk01 1995-01-18 Mr. Lavrov
ambassador = S-PV-3494 pg008-bk01 1995-01-27 Mr. Lavrov
ambassador = S-PV-3499-Resu.1 pg011-bk02 1995-02-08 Mr. Lavrov
ambassador = S-PV-3512 pg018-bk02 1995-03-31 Mr. Lavrov
ambassador = S-PV-3514 pg029-bk02 1995-04-11 Mr. Lavrov
ambassador = S-PV-3519 pg014-bk01 1995-04-14 Mr. Lavrov
ambassador = S-PV-3521 pg006-bk02 1995-04-19 Mr. Lavrov
ambassador = S-PV-3522 pg013-bk02 1995-04-21 Mr. Lavrov
ambassador = S-PV-3535 pg011-bk04 1995-05-12 Mr. Lavrov
ambassador = S-PV-3536 pg015-bk02 1995-05-12 Mr. Lavrov
ambassador = S-PV-3537 pg005-bk02 1995-05-17 Mr. Lavrov
ambassador = S-PV-3538 pg003-bk01 1995-05-17 Mr. Lavrov
ambassador = S-PV-3542 pg012-bk02 1995-06-09 Mr. Lavrov
ambassador = S-PV-3543 pg009-bk01 1995-06-16 Mr. Lavrov
ambassador = S-PV-3574 pg008-bk04 1995-09-07 Mr. Lavrov
ambassador = S-PV-3575 pg002-bk08 1995-09-08 Mr. Lavrov
ambassador = S-PV-3578 pg008-bk02 1995-09-15 Mr. Lavrov
ambassador = A-50-PV.33 pg007-bk10 1995-10-18 Mr. Lavrov
ambassador = S-PV-3595 pg011-bk02 1995-11-22 Mr. Lavrov
ambassador = S-PV-3621 pg016-bk02 1996-01-25 Mr. Lavrov
ambassador = S-PV-3638 pg005-bk02 1996-02-29 Mr. Lavrov
ambassador = S-PV-3641 pg006-bk01 1996-03-15 Mr. Lavrov
ambassador = S-PV-3650 pg005-bk02 1996-04-09 Mr. Lavrov
ambassador = S-PV-3652 pg012-bk01 1996-04-15 Mr. Lavrov
ambassador = S-PV-3653 pg010-bk01 1996-04-15 Mr. Lavrov
ambassador = A-50-PV.114 pg010-bk01 1996-04-24 Mr. Lavrov
ambassador = A-50-PV.116 pg011-bk10 1996-04-25 Mr. Lavrov
ambassador = A-50-PV.116 pg013-bk04 1996-04-25 Mr. Lavrov
ambassador = A-50-PV.116 pg013-bk07 1996-04-25 Mr. Lavrov
ambassador = A-50-PV.116 pg014-bk02 1996-04-25 Mr. Lavrov
ambassador = A-50-PV.117 pg002-bk01 1996-04-25 Mr. Lavrov
ambassador = S-PV-3660 pg014-bk02 1996-04-26 Mr. Lavrov
ambassador = S-PV-3667 pg011-bk01 1996-05-28 Mr. Lavrov
ambassador = S-PV-3670 pg008-bk01 1996-05-30 Mr. Lavrov
ambassador = S-PV-3672 pg002-bk08 1996-06-12 Mr. Lavrov
ambassador = S-PV-3673 pg006-bk03 1996-06-14 Mr. Lavrov
ambassador = S-PV-3676 pg005-bk01 1996-06-28 Mr. Lavrov
ambassador = S-PV-3679 pg024-bk02 1996-07-11 Mr. Lavrov
ambassador = S-PV-3680 pg010-bk01 1996-07-12 Mr. Lavrov
ambassador = S-PV-3690 pg010-bk01 1996-08-16 Mr. Lavrov
ambassador = S-PV-3702 pg017-bk01 1996-10-10 Mr. Lavrov
ambassador = S-PV-3705 pg012-bk02 1996-10-16 Mr. Lavrov
ambassador = S-PV-3713 pg024-bk01 1996-11-15 Mr. Lavrov
ambassador = S-PV-3716 pg002-bk08 1996-11-27 Mr. Lavrov
ambassador = A-51-PV.72 pg010-bk03 1996-12-04 Mr. Lavrov
ambassador = S-PV-3723 pg022-bk01 1996-12-12 Mr. Lavrov
ambassador = S-PV-3724 pg004-bk02 1996-12-13 Mr. Lavrov
ambassador = S-PV-3743 pg004-bk02 1997-02-27 Mr. Lavrov
ambassador = A-51-PV.92 pg003-bk02 1997-03-12 Mr. Lavrov
ambassador = S-PV-3752 pg004-bk02 1997-03-14 Mr. Lavrov
ambassador = S-PV-3756 pg006-bk05 1997-03-21 Mr. Lavrov
ambassador = S-PV-3765 pg005-bk02 1997-04-14 Mr. Lavrov
ambassador = S-PV-3767 pg004-bk02 1997-04-16 Mr. Lavrov
ambassador = S-PV-3770 pg007-bk01 1997-04-23 Mr. Lavrov
ambassador = A-51-PV.97 pg001-bk05 1997-04-25 Mr. Lavrov
ambassador = S-PV-3778 pg015-bk01 1997-05-21 Mr. Lavrov
ambassador = S-PV-3783 pg003-bk04 1997-05-28 Mr. Lavrov
ambassador = A-51-PV.104 pg007-bk04 1997-07-16 Mr. Lavrov
ambassador = S-PV-3822 pg009-bk01 1997-10-08 Mr. Lavrov
ambassador = S-PV-3826 pg008-bk01 1997-10-23 Mr. Lavrov
ambassador = S-PV-3827 pg004-bk02 1997-10-29 Mr. Lavrov
ambassador = S-PV-3831 pg013-bk01 1997-11-12 Mr. Lavrov
ambassador = S-PV-3833 pg004-bk02 1997-11-14 Mr. Lavrov
ambassador = A-52-PV.54 pg016-bk01 1997-11-25 Mr. Lavrov
ambassador = A-52-PV.54 pg016-bk03 1997-11-25 Mr. Lavrov
ambassador = A-52-PV.61 pg003-bk03 1997-12-03 Mr. Lavrov
ambassador = S-PV-3840 pg010-bk02 1997-12-04 Mr. Lavrov
ambassador = A-52-PV.74 pg006-bk01 1997-12-16 Mr. Lavrov
ambassador = S-PV-3842 pg009-bk02 1997-12-18 Mr. Lavrov
ambassador = A-52-PV.78 pg010-bk02 1997-12-19 Mr. Lavrov
ambassador = S-PV-3843 pg004-bk02 1997-12-19 Mr. Lavrov
ambassador = S-PV-3855 pg005-bk01 1998-02-20 Mr. Lavrov
ambassador = S-PV-3858 pg016-bk02 1998-03-02 Mr. Lavrov
ambassador = S-PV-3864 pg015-bk02 1998-03-20 Mr. Lavrov
ambassador = S-PV-3875 pg006-bk01 1998-04-24 Mr. Lavrov
ambassador = S-PV-3876 pg005-bk01 1998-04-29 Mr. Lavrov
ambassador = S-PV-3879 pg003-bk02 1998-05-14 Mr. Lavrov
ambassador = S-PV-3890 pg005-bk01 1998-06-06 Mr. Lavrov
ambassador = S-PV-3893 pg005-bk05 1998-06-19 Mr. Lavrov
ambassador = S-PV-3900 pg009-bk01 1998-06-30 Mr. Lavrov
ambassador = A-52-PV.89 pg005-bk03 1998-07-07 Mr. Lavrov
ambassador = S-PV-3920 pg008-bk01 1998-08-27 Mr. Lavrov
ambassador = S-PV-3921-Resu.1 pg002-bk03 1998-08-28 Mr. Lavrov
ambassador = S-PV-3930 pg002-bk10 1998-09-23 Mr. Lavrov
ambassador = S-PV-3931 pg030-bk02 1998-09-24 Mr. Lavrov
ambassador = S-PV-3932 pg005-bk01 1998-09-29 Mr. Lavrov
ambassador = S-PV-3937 pg011-bk01 1998-10-24 Mr. Lavrov
ambassador = S-PV-3939 pg004-bk01 1998-11-05 Mr. Lavrov
ambassador = S-PV-3942 pg007-bk01 1998-11-10 Mr. Lavrov
ambassador = A-53-PV.63 pg022-bk01 1998-11-19 Mr. Lavrov
ambassador = A-53-PV.71 pg001-bk03 1998-11-25 Mr. Lavrov
ambassador = A-53-PV.75 pg023-bk01 1998-12-01 Mr. Lavrov
ambassador = A-53-PV.80 pg014-bk01 1998-12-07 Mr. Lavrov
ambassador = S-PV-3952 pg006-bk01 1998-12-08 Mr. Lavrov
ambassador = A-53-PV.84 pg004-bk01 1998-12-09 Mr. Lavrov
ambassador = A-53-PV.89 pg015-bk02 1998-12-11 Mr. Lavrov
ambassador = S-PV-3954 pg003-bk02 1998-12-16 Mr. Lavrov
ambassador = S-PV-3955 pg003-bk01 1998-12-16 Mr. Lavrov
ambassador = S-PV-3968 pg010-bk02 1999-01-21 Mr. Lavrov
ambassador = S-PV-3977 pg014-bk02 1999-02-12 Mr. Lavrov
ambassador = S-PV-3982 pg004-bk02 1999-02-25 Mr. Lavrov
ambassador = S-PV-3987 pg021-bk01 1999-03-19 Mr. Lavrov
ambassador = S-PV-3988 pg002-bk10 1999-03-24 Mr. Lavrov
ambassador = S-PV-3988 pg013-bk01 1999-03-24 Mr. Lavrov
ambassador = S-PV-4000 pg003-bk02 1999-05-08 Mr. Lavrov
ambassador = S-PV-4011 pg007-bk01 1999-06-10 Mr. Lavrov
ambassador = S-PV-4020 pg007-bk02 1999-07-08 Mr. Lavrov
ambassador = S-PV-4043 pg014-bk01 1999-09-11 Mr. Lavrov
ambassador = S-PV-4046 pg022-bk02 1999-09-16 Mr. Lavrov
ambassador = S-PV-4048 pg010-bk06 1999-09-24 Mr. Lavrov
ambassador = S-PV-4049 pg019-bk02 1999-09-29 Mr. Lavrov
ambassador = A-54-PV.29 pg001-bk03 1999-10-07 Mr. Lavrov
ambassador = A-54-PV.35 pg001-bk05 1999-10-20 Mr. Lavrov
ambassador = S-PV-4069 pg014-bk01 1999-11-15 Mr. Lavrov
ambassador = A-54-PV.54 pg010-bk01 1999-11-17 Mr. Lavrov
ambassador = S-PV-4070 pg002-bk06 1999-11-19 Mr. Lavrov
ambassador = S-PV-4070 pg005-bk02 1999-11-19 Mr. Lavrov
ambassador = A-54-PV.77 pg023-bk01 1999-12-10 Mr. Lavrov
ambassador = S-PV-4081 pg017-bk02 1999-12-15 Mr. Lavrov
ambassador = S-PV-4083 pg019-bk01 1999-12-16 Mr. Lavrov
ambassador = S-PV-4084 pg004-bk02 1999-12-17 Mr. Lavrov
ambassador = A-54-PV.85 pg017-bk01 1999-12-20 Mr. Lavrov
ambassador = S-PV-4089 pg021-bk02 2000-01-13 Mr. Lavrov
ambassador = S-PV-4089 pg021-bk04 2000-01-13 Mr. Lavrov
ambassador = S-PV-4090 pg012-bk02 2000-01-18 Mr. Lavrov
ambassador = S-PV-4091 pg016-bk02 2000-01-19 Mr. Lavrov
ambassador = S-PV-4100 pg011-bk02 2000-02-09 Mr. Lavrov
ambassador = S-PV-4104 pg008-bk02 2000-02-24 Mr. Lavrov
ambassador = S-PV-4105 pg008-bk01 2000-02-28 Mr. Lavrov
ambassador = S-PV-4105-Resu.1 pg010-bk02 2000-02-28 Mr. Lavrov
ambassador = S-PV-4109 pg015-bk02 2000-03-09 Mr. Lavrov
ambassador = S-PV-4113 pg016-bk01 2000-03-15 Mr. Lavrov
ambassador = S-PV-4117 pg005-bk01 2000-03-22 Mr. Lavrov
ambassador = S-PV-4120 pg005-bk01 2000-03-24 Mr. Lavrov
ambassador = S-PV-4124 pg009-bk02 2000-04-07 Mr. Lavrov
ambassador = S-PV-4129 pg004-bk01 2000-04-18 Mr. Lavrov
ambassador = S-PV-4130 pg011-bk02 2000-04-19 Mr. Lavrov
ambassador = A-54-PV.96 pg003-bk01 2000-05-10 Mr. Lavrov
ambassador = S-PV-4138 pg006-bk01 2000-05-11 Mr. Lavrov
ambassador = S-PV-4139 pg016-bk01 2000-05-11 Mr. Lavrov
ambassador = S-PV-4140 pg003-bk01 2000-05-12 Mr. Lavrov
ambassador = S-PV-4143 pg015-bk01 2000-05-17 Mr. Lavrov
ambassador = S-PV-4152 pg003-bk01 2000-06-08 Mr. Lavrov
ambassador = S-PV-4152 pg005-bk02 2000-06-08 Mr. Lavrov
ambassador = S-PV-4152 pg006-bk03 2000-06-08 Mr. Lavrov
ambassador = S-PV-4153 pg013-bk01 2000-06-09 Mr. Lavrov
ambassador = S-PV-4154 pg008-bk02 2000-06-13 Mr. Lavrov
ambassador = S-PV-4161 pg007-bk02 2000-06-20 Mr. Lavrov
ambassador = S-PV-4162 pg002-bk10 2000-06-21 Mr. Lavrov
ambassador = S-PV-4164 pg002-bk06 2000-06-23 Mr. Lavrov
ambassador = S-PV-4164 pg005-bk06 2000-06-23 Mr. Lavrov
ambassador = S-PV-4166 pg015-bk01 2000-06-29 Mr. Lavrov
ambassador = S-PV-4168 pg006-bk01 2000-07-05 Mr. Lavrov
ambassador = S-PV-4171 pg008-bk01 2000-07-13 Mr. Lavrov
ambassador = S-PV-4190 pg006-bk01 2000-08-24 Mr. Lavrov
ambassador = A-55-PV.29 pg029-bk01 2000-09-27 Mr. Lavrov
ambassador = S-PV-4200 pg009-bk01 2000-09-27 Mr. Lavrov
ambassador = S-PV-4204 pg010-bk02 2000-10-03 Mr. Lavrov
ambassador = S-PV-4208 pg021-bk02 2000-10-24 Mr. Lavrov
ambassador = A-55-PV.39 pg012-bk01 2000-10-25 Mr. Lavrov
ambassador = A-55-PV.48 pg020-bk01 2000-11-01 Mr. Lavrov
ambassador = S-PV-4231 pg009-bk01 2000-11-22 Mr. Lavrov
ambassador = S-PV-4271 pg020-bk02 2001-02-02 Mr. Lavrov
ambassador = S-PV-4277 pg006-bk01 2001-02-13 Mr. Lavrov
ambassador = S-PV-4283 pg012-bk03 2001-02-22 Mr. Lavrov
ambassador = S-PV-4288-Resu.1 pg012-bk01 2001-03-07 Mr. Lavrov
ambassador = S-PV-4289 pg005-bk01 2001-03-07 Mr. Lavrov
ambassador = S-PV-4295-Resu.1 pg002-bk05 2001-03-15 Mr. Lavrov
ambassador = S-PV-4296 pg005-bk02 2001-03-16 Mr. Lavrov
ambassador = S-PV-4309 pg006-bk04 2001-04-09 Mr. Lavrov
ambassador = S-PV-4312 pg021-bk02 2001-04-23 Mr. Lavrov
ambassador = S-PV-4323-Resu.1 pg007-bk01 2001-05-30 Mr. Lavrov
ambassador = S-PV-4325 pg006-bk01 2001-06-05 Mr. Lavrov
ambassador = S-PV-4343 pg005-bk02 2001-06-29 Mr. Lavrov
ambassador = S-PV-4359 pg006-bk01 2001-08-28 Mr. Lavrov
ambassador = S-PV-4363 pg004-bk04 2001-08-31 Mr. Lavrov
ambassador = S-PV-4370 pg005-bk02 2001-09-12 Mr. Lavrov
ambassador = A-56-PV.40 pg022-bk01 2001-11-08 Mr. Lavrov
ambassador = S-PV-4414 pg023-bk01 2001-11-13 Mr. Lavrov
ambassador = S-PV-4429 pg022-bk01 2001-11-27 Mr. Lavrov
ambassador = S-PV-4430 pg009-bk01 2001-11-27 Mr. Lavrov
ambassador = A-56-PV.72 pg008-bk01 2001-12-03 Mr. Lavrov
ambassador = S-PV-4433 pg015-bk02 2001-12-05 Mr. Lavrov
ambassador = S-PV-4438 pg013-bk01 2001-12-14 Mr. Lavrov
ambassador = S-PV-4460-Resu.1 pg005-bk01 2002-01-29 Mr. Lavrov
ambassador = S-PV-4466 pg016-bk02 2002-01-31 Mr. Lavrov
ambassador = S-PV-4478 pg008-bk02 2002-02-26 Mr. Lavrov
ambassador = S-PV-4484 pg019-bk02 2002-03-05 Mr. Lavrov
ambassador = S-PV-4497 pg020-bk02 2002-03-26 Mr. Lavrov
ambassador = S-PV-4498 pg011-bk02 2002-03-27 Mr. Lavrov
ambassador = S-PV-4525-Resu.1 pg021-bk01 2002-05-03 Mr. Lavrov
ambassador = S-PV-4541 pg012-bk01 2002-05-23 Mr. Lavrov
ambassador = S-PV-4552-Resu.1 pg003-bk01 2002-06-13 Mr. Lavrov
ambassador = S-PV-4559 pg005-bk02 2002-06-26 Mr. Lavrov
ambassador = S-PV-4561 pg012-bk01 2002-06-27 Mr. Lavrov
ambassador = S-PV-4563 pg007-bk02 2002-06-30 Mr. Lavrov
ambassador = S-PV-4605 pg007-bk01 2002-09-05 Mr. Lavrov
ambassador = S-PV-4614 pg020-bk01 2002-09-23 Mr. Lavrov
ambassador = A-57-PV.23 pg001-bk05 2002-10-04 Mr. Lavrov
ambassador = S-PV-4625-Resu.3 pg020-bk01 2002-10-17 Mr. Lavrov
ambassador = S-PV-4644 pg008-bk01 2002-11-08 Mr. Lavrov
ambassador = A-57-PV.75 pg002-bk01 2002-12-16 Mr. Lavrov
ambassador = S-PV-4683 pg002-bk08 2002-12-30 Mr. Lavrov
ambassador = S-PV-4684 pg013-bk01 2003-01-14 Mr. Lavrov
ambassador = S-PV-4720-Resu.1 pg005-bk02 2003-03-18 Mr. Lavrov
ambassador = S-PV-4726-Resu.1 pg026-bk01 2003-03-27 Mr. Lavrov
ambassador = S-PV-4732 pg003-bk02 2003-03-28 Mr. Lavrov
ambassador = S-PV-4734 pg018-bk01 2003-04-04 Mr. Lavrov
ambassador = S-PV-4739 pg021-bk01 2003-04-11 Mr. Lavrov
ambassador = S-PV-4742 pg010-bk01 2003-04-23 Mr. Lavrov
ambassador = S-PV-4748 pg013-bk01 2003-04-30 Mr. Lavrov
ambassador = S-PV-4752 pg009-bk01 2003-05-06 Mr. Lavrov
ambassador = S-PV-4753 pg025-bk02 2003-05-13 Mr. Lavrov
ambassador = S-PV-4761 pg007-bk01 2003-05-22 Mr. Lavrov
ambassador = S-PV-4812 pg011-bk02 2003-08-21 Mr. Lavrov
ambassador = S-PV-4818 pg008-bk02 2003-08-28 Mr. Lavrov
ambassador = A-58-PV.30 pg021-bk01 2003-10-14 Mr. Lavrov
ambassador = S-PV-4841 pg015-bk01 2003-10-14 Mr. Lavrov
ambassador = S-PV-4844 pg002-bk09 2003-10-16 Mr. Lavrov
ambassador = S-PV-4851 pg012-bk01 2003-10-28 Mr. Lavrov
ambassador = S-PV-4853 pg009-bk01 2003-10-30 Mr. Lavrov
ambassador = S-PV-4869 pg012-bk01 2003-11-21 Mr. Lavrov
ambassador = S-PV-4872 pg002-bk08 2003-11-24 Mr. Lavrov
ambassador = A-58-PV.67 pg004-bk01 2003-12-02 Mr. Lavrov
ambassador = A-58-PV.68 pg003-bk04 2003-12-03 Mr. Lavrov
ambassador = A-58-PV.70 pg003-bk01 2003-12-05 Mr. Lavrov
ambassador = S-PV-4903 pg021-bk01 2004-01-26 Mr. Lavrov
ambassador = S-PV-4914 pg008-bk02 2004-02-24 Mr. Lavrov
ambassador = S-PV-4920 pg012-bk01 2004-03-03 Mr. Lavrov
ambassador = S-PV-4921 pg006-bk01 2004-03-04 Mr. Lavrov
ambassador = A-59-PV.8 pg030-bk02 2004-09-23 Mr. Lavrov
ambassador = A-60-PV.12 pg010-bk02 2005-09-18 Mr. Lavrov
ambassador = S-PV-5297 pg011-bk02 2005-10-31 Mr. Lavrov
ambassador = S-PV-5434 pg005-bk01 2006-05-09 Mr. Lavrov
ambassador = S-PV-5529 pg012-bk01 2006-09-20 Mr. Lavrov
ambassador = A-61-PV.15 pg027-bk02 2006-09-21 Mr. Lavrov
ambassador = S-PV-5530 pg015-bk02 2006-09-21 Mr. Lavrov
ambassador = S-PV-4630-Resu.1 pg020-bk01 2002-10-22 Mr. Leplinskiy
ambassador = S-PV-5637 pg010-bk01 2007-03-09 Mr. Leplinskiy
ambassador = A-57-PV.74 pg018-bk01 2002-12-12 Mr. Lobach
ambassador = A-58-PV.50 pg010-bk01 2003-10-31 Mr. Lobach
ambassador = A-58-PV.51 pg002-bk01 2003-10-31 Mr. Lobach
ambassador = A-58-PV.64 pg021-bk01 2003-11-24 Mr. Lobach
ambassador = A-59-PV.49 pg017-bk01 2004-11-04 Mr. Lobach
ambassador = A-59-PV.82 pg009-bk02 2005-03-08 Mr. Lobach
ambassador = A-60-PV.39 pg023-bk01 2005-10-27 Mr. Lobach
ambassador = A-60-PV.55 pg017-bk02 2005-11-28 Mr. Lobach
ambassador = A-57-PV.37 pg011-bk01 2002-10-29 Mr. Lobatch
ambassador = A-53-PV.102 pg002-bk03 1999-06-23 Mr. Lozinski
ambassador = A-54-PV.70 pg023-bk02 1999-12-06 Mr. Lozinsky
ambassador = A-60-PV.38 pg013-bk01 2005-10-26 Mr. Maksimychev
ambassador = A-61-PV.50 pg022-bk01 2006-11-08 Mr. Maksimychev
ambassador = A-53-PV.81 pg015-bk01 1998-12-07 Mr. Nebenzia
ambassador = A-53-PV.81 pg023-bk13 1998-12-07 Mr. Nebenzia
ambassador = A-54-PV.80 pg009-bk01 1999-12-15 Mr. Nebenzia
ambassador = A-57-PV.77 pg032-bk04 2002-12-18 Mr. Nikiforov
ambassador = A-58-PV.59 pg001-bk03 2003-11-10 Mr. Nikiforov
ambassador = A-50-PV.41 pg011-bk02 1995-10-26 Mr. Ordzhonikidze
ambassador = A-50-PV.56 pg010-bk01 1995-11-13 Mr. Ordzhonikidze
ambassador = A-50-PV.67 pg009-bk02 1995-11-20 Mr. Ordzhonikidze
ambassador = A-50-PV.67 pg009-bk04 1995-11-20 Mr. Ordzhonikidze
ambassador = S-PV-3628 pg010-bk02 1996-02-06 Mr. Ordzhonikidze
ambassador = A-53-PV.27 pg024-bk01 1998-10-05 Mr. Ordzhonikidze
ambassador = A-55-PV.48 pg031-bk02 2000-11-01 Mr. Ordzhonikidze
ambassador = A-56-PV.4 pg004-bk01 2001-09-20 Mr. Ordzhonikidze
ambassador = A-56-PV.13 pg002-bk01 2001-10-01 Mr. Ordzhonikidze
ambassador = A-56-PV.34 pg016-bk01 2001-10-31 Mr. Ordzhonikidze
ambassador = A-56-PV.37 pg013-bk01 2001-11-05 Mr. Ordzhonikidze
ambassador = A-53-PV.93 pg012-bk05 1998-12-18 Mr. Orlov
ambassador = A-53-PV.93 pg012-bk13 1998-12-18 Mr. Orlov
ambassador = A-50-PV.81 pg024-bk01 1995-12-05 Mr. Ostrovski
ambassador = A-52-PV.57 pg014-bk01 1997-11-26 Mr. Panevkin
ambassador = A-51-PV.6 pg013-bk02 1996-09-24 Mr. Primakov
ambassador = S-PV-3698 pg011-bk02 1996-09-27 Mr. Primakov
ambassador = A-52-PV.7 pg017-bk02 1997-09-22 Mr. Primakov
ambassador = A-52-PV.7 pg020-bk02 1997-09-22 Mr. Primakov
ambassador = S-PV-3819 pg025-bk02 1997-09-25 Mr. Primakov
ambassador = S-PV-5129 pg024-bk02 2005-02-23 Mr. Rogachev
ambassador = S-PV-5199 pg021-bk01 2005-06-13 Mr. Rogachev
ambassador = S-PV-5264 pg021-bk01 2005-09-20 Mr. Rogachev
ambassador = S-PV-5293 pg020-bk01 2005-10-26 Mr. Rogachev
ambassador = S-PV-5294-Resu.1 pg002-bk05 2005-10-27 Mr. Rogachev
ambassador = A-60-PV.43 pg013-bk01 2005-11-03 Mr. Rogachev
ambassador = S-PV-5319 pg018-bk02 2005-12-09 Mr. Rogachev
ambassador = S-PV-5328 pg017-bk01 2005-12-15 Mr. Rogachev
ambassador = S-PV-5375 pg009-bk02 2006-02-21 Mr. Rogachev
ambassador = S-PV-5407 pg002-bk10 2006-04-10 Mr. Rogachev
ambassador = S-PV-5494 pg024-bk01 2006-07-24 Mr. Rogachev
ambassador = S-PV-5538 pg018-bk01 2006-09-28 Mr. Rogachev
ambassador = A-61-PV.26 pg017-bk01 2006-10-09 Mr. Rogachev
ambassador = A-61-PV.26 pg017-bk03 2006-10-09 Mr. Rogachev
ambassador = S-PV-5556 pg013-bk01 2006-10-26 Mr. Rogachev
ambassador = S-PV-5573 pg022-bk01 2006-11-28 Mr. Rogachev
ambassador = S-PV-5594 pg021-bk01 2006-12-15 Mr. Rogachev
ambassador = A-61-PV.81 pg026-bk02 2006-12-19 Mr. Rogachev
ambassador = A-54-PV.83 pg006-bk07 1999-12-17 Mr. Rogov
ambassador = A-54-PV.83 pg026-bk04 1999-12-17 Mr. Rogov
ambassador = A-54-PV.83 pg036-bk02 1999-12-17 Mr. Rogov
ambassador = A-61-PV.3 pg023-bk04 2006-09-14 Mr. Romodanovsky
ambassador = A-60-PV.41 pg022-bk02 2005-10-31 Mr. Saltanov
ambassador = S-PV-5584 pg012-bk01 2006-12-12 Mr. Saltanov
ambassador = S-PV-5412 pg012-bk01 2006-04-18 Mr. Scherbak
ambassador = A-50-PV.99 pg023-bk12 1995-12-22 Mr. Sepelev
ambassador = A-50-PV.99 pg023-bk14 1995-12-22 Mr. Sepelev
ambassador = A-51-PV.82 pg012-bk04 1996-12-12 Mr. Sepelev
ambassador = A-51-PV.82 pg030-bk02 1996-12-12 Mr. Sepelev
ambassador = A-52-PV.42 pg020-bk01 1997-10-31 Mr. Sepelev
ambassador = S-PV-4067 pg006-bk01 1999-11-12 Mr. Sergeev
ambassador = S-PV-4160 pg002-bk05 2000-06-18 Mr. Sergeev
ambassador = S-PV-4165 pg016-bk01 2000-06-27 Mr. Sergeev
ambassador = S-PV-4261 pg015-bk01 2001-01-23 Mr. Sergeev
ambassador = A-58-PV.43 pg002-bk03 2003-10-27 Mr. Shamanov
ambassador = S-PV-5390 pg013-bk01 2006-03-20 Mr. Shcherbak
ambassador = A-60-PV.77 pg007-bk02 2006-04-28 Mr. Shcherbak
ambassador = S-PV-5474 pg016-bk01 2006-06-22 Mr. Shcherbak
ambassador = S-PV-5476 pg014-bk01 2006-06-28 Mr. Shcherbak
ambassador = A-61-PV.2 pg005-bk04 2006-09-13 Mr. Shcherbak
ambassador = A-61-PV.2 pg010-bk03 2006-09-13 Mr. Shcherbak
ambassador = A-61-PV.2 pg013-bk04 2006-09-13 Mr. Shcherbak
ambassador = A-61-PV.2 pg014-bk01 2006-09-13 Mr. Shcherbak
ambassador = A-61-PV.2 pg015-bk06 2006-09-13 Mr. Shcherbak
ambassador = S-PV-5563 pg008-bk01 2006-11-08 Mr. Shcherbak
ambassador = S-PV-5577-Resu.1 pg007-bk02 2006-12-04 Mr. Shcherbak
ambassador = S-PV-5581 pg010-bk01 2006-12-07 Mr. Shcherbak
ambassador = S-PV-5603 pg017-bk01 2006-12-20 Mr. Shcherbak
ambassador = A-61-PV.87 pg004-bk01 2007-02-06 Mr. Shcherbak
ambassador = S-PV-5639 pg013-bk01 2007-03-15 Mr. Shcherbak
ambassador = S-PV-3577 pg014-bk01 1995-09-15 Mr. Shkourko
ambassador = S-PV-3623 pg015-bk02 1996-01-29 Mr. Shkourko
ambassador = S-PV-3356 pg011-bk02 1994-03-31 Mr. Sidorov
ambassador = S-PV-3375 pg013-bk02 1994-05-05 Mr. Sidorov
ambassador = S-PV-3385 pg010-bk01 1994-05-31 Mr. Sidorov
ambassador = S-PV-3437 pg008-bk02 1994-10-15 Mr. Sidorov
ambassador = S-PV-3438 pg003-bk02 1994-10-15 Mr. Sidorov
ambassador = A-49-PV.51 pg030-bk02 1994-11-03 Mr. Sidorov
ambassador = S-PV-3505-Resu.1 pg002-bk03 1995-02-28 Mr. Sidorov
ambassador = S-PV-3517 pg006-bk01 1995-04-13 Mr. Sidorov
ambassador = S-PV-3528 pg012-bk01 1995-04-28 Mr. Sidorov
ambassador = S-PV-3544 pg002-bk06 1995-06-16 Mr. Sidorov
ambassador = S-PV-3549 pg011-bk02 1995-06-30 Mr. Sidorov
ambassador = S-PV-3551 pg006-bk02 1995-07-05 Mr. Sidorov
ambassador = S-PV-3553 pg009-bk01 1995-07-12 Mr. Sidorov
ambassador = S-PV-3559 pg012-bk01 1995-07-31 Mr. Sidorov
ambassador = S-PV-3562 pg008-bk02 1995-08-07 Mr. Sidorov
ambassador = S-PV-3563 pg013-bk01 1995-08-10 Mr. Sidorov
ambassador = S-PV-3564 pg005-bk02 1995-08-10 Mr. Sidorov
ambassador = S-PV-3566 pg007-bk01 1995-08-16 Mr. Sidorov
ambassador = S-PV-4728 pg010-bk01 2003-03-28 Mr. Smirnov
ambassador = S-PV-4793 pg015-bk01 2003-07-25 Mr. Smirnov
ambassador = S-PV-4805 pg010-bk01 2003-08-06 Mr. Smirnov
ambassador = S-PV-4876 pg011-bk02 2003-12-04 Mr. Smirnov
ambassador = A-58-PV.87 pg002-bk01 2004-05-06 Mr. Smirnov
ambassador = S-PV-4962 pg011-bk02 2004-05-06 Mr. Smirnov
ambassador = S-PV-4981 pg017-bk02 2004-06-03 Mr. Smirnov
ambassador = S-PV-5180 pg015-bk01 2005-05-16 Mr. Smirnov
ambassador = S-PV-5331 pg015-bk02 2005-12-19 Mr. Smirnov
ambassador = A-56-PV.64 pg019-bk02 2001-11-27 Mr. Stanislavov
ambassador = S-PV-4652 pg013-bk02 2002-12-03 Mr. Stanislavov
ambassador = A-58-PV.40 pg011-bk01 2003-10-22 Mr. Stanislavov
ambassador = A-54-PV.76 pg008-bk06 1999-12-09 Mr. Tarabrin
ambassador = A-55-PV.43 pg029-bk01 2000-10-27 Mr. Tarabrin
ambassador = A-55-PV.55 pg020-bk01 2000-11-08 Mr. Tarabrin
ambassador = A-55-PV.68 pg029-bk01 2000-11-20 Mr. Tarabrin
ambassador = A-55-PV.95 pg003-bk03 2001-03-14 Mr. Tarabrin
ambassador = A-56-PV.32 pg019-bk01 2001-10-30 Mr. Tarabrin
ambassador = A-56-PV.66 pg017-bk01 2001-11-28 Mr. Tarabrin
ambassador = A-49-PV.78 pg014-bk02 1994-12-06 Mr. Tarev
ambassador = A-51-PV.34 pg019-bk03 1996-10-15 Mr. Tchoulkov
ambassador = A-52-PV.83 pg016-bk01 1998-04-27 Mr. Tchoulkov
ambassador = A-52-PV.88 pg004-bk01 1998-06-26 Mr. Tchoulkov
ambassador = A-53-PV.5 pg025-bk02 1998-09-17 Mr. Tchoulkov
ambassador = A-53-PV.28 pg022-bk03 1998-10-05 Mr. Tchoulkov
ambassador = A-53-PV.59 pg005-bk01 1998-11-16 Mr. Tchoulkov
ambassador = A-53-PV.94 pg004-bk02 1999-02-18 Mr. Tchoulkov
ambassador = A-53-PV.105 pg012-bk01 1999-07-28 Mr. Tchoulkov
ambassador = A-54-PV.50 pg014-bk01 1999-11-09 Mr. Tchoulkov
ambassador = A-54-PV.72 pg017-bk01 1999-12-07 Mr. Tchoulkov
ambassador = A-54-PV.79 pg013-bk01 1999-12-15 Mr. Tchoulkov
ambassador = A-54-PV.87 pg008-bk01 1999-12-22 Mr. Tchoulkov
ambassador = A-61-PV.80 pg003-bk02 2006-12-15 Mr. Ustinov
ambassador = A-61-PV.42 pg018-bk01 2006-10-30 Mr. Vasiliev
ambassador = A-50-PV.70 pg005-bk03 1995-11-27 Mr. Vladimirov
ambassador = S-PV-3344 pg011-bk04 1994-03-04 Mr. Vorontsov
ambassador = S-PV-3345 pg002-bk09 1994-03-04 Mr. Vorontsov
ambassador = S-PV-3346 pg008-bk01 1994-03-09 Mr. Vorontsov
ambassador = S-PV-3350 pg010-bk01 1994-03-16 Mr. Vorontsov
ambassador = S-PV-3351 pg012-bk01 1994-03-18 Mr. Vorontsov
ambassador = S-PV-3354 pg003-bk04 1994-03-25 Mr. Vorontsov
ambassador = S-PV-3367 pg052-bk01 1994-04-21 Mr. Vorontsov
ambassador = S-PV-3370 pg025-bk02 1994-04-27 Mr. Vorontsov
ambassador = S-PV-3377 pg009-bk02 1994-05-16 Mr. Vorontsov
ambassador = S-PV-3379 pg022-bk02 1994-05-25 Mr. Vorontsov
ambassador = S-PV-3381 pg005-bk02 1994-05-26 Mr. Vorontsov
ambassador = S-PV-3384 pg012-bk02 1994-05-31 Mr. Vorontsov
ambassador = S-PV-3388 pg006-bk03 1994-06-08 Mr. Vorontsov
ambassador = S-PV-3392 pg002-bk06 1994-06-22 Mr. Vorontsov
ambassador = S-PV-3394 pg004-bk02 1994-06-29 Mr. Vorontsov
ambassador = S-PV-3395 pg005-bk01 1994-06-30 Mr. Vorontsov
ambassador = S-PV-3397 pg003-bk02 1994-06-30 Mr. Vorontsov
ambassador = S-PV-3398 pg002-bk09 1994-06-30 Mr. Vorontsov
ambassador = S-PV-3407 pg005-bk01 1994-07-21 Mr. Vorontsov
ambassador = S-PV-3413 pg023-bk01 1994-07-31 Mr. Vorontsov
ambassador = A-52-PV.37 pg004-bk02 1997-10-28 Mr. Yakovlev
ambassador = A-50-PV.107 pg001-bk05 1996-04-16 Mr. Yemelyanov
ambassador = A-61-PV.48 pg022-bk02 2006-11-03 Mr. Zheglov
ambassador = A-52-PV.44 pg019-bk01 1997-11-04 Mr. Zmeevski
ambassador = S-PV-3896 pg011-bk02 1998-06-29 Mr. Zmeevski
ambassador = A-53-PV.46 pg018-bk02 1998-10-28 Mr. Zmeevski
ambassador = A-53-PV.47 pg008-bk01 1998-10-28 Mr. Zmeevski
ambassador = A-53-PV.54 pg021-bk01 1998-11-10 Mr. Zmeevski
ambassador = A-53-PV.69 pg013-bk01 1998-11-24 Mr. Zmeevski
ambassador = A-53-PV.70 pg016-bk01 1998-11-25 Mr. Zmeevski
ambassador = A-53-PV.77 pg016-bk01 1998-12-02 Mr. Zmeevski
ambassador = A-53-PV.85 pg005-bk05 1998-12-09 Mr. Zmeevski
ambassador = A-53-PV.85 pg006-bk10 1998-12-09 Mr. Zmeevski
ambassador = A-53-PV.107 pg009-bk01 1999-09-13 Mr. Zmeevski
ambassador = A-54-PV.39 pg014-bk01 1999-10-26 Mr. Zmeevski
ambassador = A-54-PV.39 pg015-bk02 1999-10-26 Mr. Zmeevski
ambassador = A-54-PV.41 pg016-bk01 1999-10-27 Mr. Zmeevski
ambassador = A-54-PV.61 pg026-bk01 1999-11-22 Mr. Zmeevski
ambassador = A-54-PV.63 pg004-bk02 1999-11-24 Mr. Zmeevski
ambassador = A-60-PV.86 pg041-bk02 2006-06-02 Mr. Zurabov
ambassador = A-49-PV.37 pg013-bk02 1994-10-19 Mrs. Bezlepkina
ambassador = A-49-PV.82 pg010-bk02 1994-12-08 Mrs. Gayer
ambassador = A-57-PV.43 pg004-bk01 2002-11-04 Ms. Khakamada
ambassador = A-59-PV.31 pg015-bk01 2004-10-14 Ms. Zbarskaya
