minorityvote = 169/1/0/21 A-58-PV.75 pg018-bk06 2003-12-17 The draft resolution was adopted by 169 votes to 1 ( resolution 58/123 ).
minorityvote = 14/1/0/0 S-PV-3377 pg010-bk02 1994-05-16 
minorityvote = 13/1/1/0 S-PV-3453 pg003-bk02 1994-11-08 
minorityvote = 102/2/63/23 A-55-PV.81 pg024-bk02 2000-12-04 Draft resolution VI was adopted by 102 votes to 2, with 63 abstentions ( resolution 55/117 ).
minorityvote = 92/2/81/17 A-57-PV.77 pg038-bk03 2002-12-18 Draft resolution IV, as orally corrected by the Rapporteur, was adopted by 92 votes to 2, with 81 abstentions ( resolution 57/233 ).
minorityvote = 81/2/91/17 A-58-PV.77 pg030-bk02 2003-12-22 Draft resolution IV as a whole was adopted by 81 votes to 2, with 91 abstentions ( resolution 58/196 ).
minorityvote = 96/2/66/27 A-59-PV.74 pg031-bk02 2004-12-20 The third preambular paragraph was retained by 96 votes to 2, with 66 abstentions.
minorityvote = 98/2/65/26 A-59-PV.74 pg031-bk04 2004-12-20 The fourth preambular paragraph was retained by 98 votes to 2, with 65 abstentions.
minorityvote = 96/2/68/25 A-59-PV.74 pg032-bk02 2004-12-20 Operative paragraph 5 was retained by 96 votes to 2, with 68 abstentions.
minorityvote = 76/2/100/13 A-59-PV.74 pg033-bk02 2004-12-20 Draft resolution IV, as a whole, was adopted by 76 votes to 2, with 100 abstentions ( resolution 59/207 ).
ambassador = S-PV-3489 pg010-bk01 1995-01-13 Mr. Bakarumutsa
ambassador = S-PV-3428 pg027-bk02 1994-09-23 Mr. Bakuramutsa
ambassador = S-PV-3432 pg004-bk01 1994-09-30 Mr. Bakuramutsa
ambassador = S-PV-3437 pg005-bk01 1994-10-15 Mr. Bakuramutsa
ambassador = S-PV-3438 pg003-bk01 1994-10-15 Mr. Bakuramutsa
ambassador = S-PV-3453 pg013-bk02 1994-11-08 Mr. Bakuramutsa
ambassador = S-PV-3473 pg009-bk01 1994-11-30 Mr. Bakuramutsa
ambassador = A-49-PV.94 pg028-bk04 1994-12-23 Mr. Bakuramutsa
ambassador = S-PV-3496 pg009-bk01 1995-01-30 Mr. Bakuramutsa
ambassador = S-PV-3499-Resu.1 pg016-bk02 1995-02-08 Mr. Bakuramutsa
ambassador = S-PV-3502 pg002-bk06 1995-02-22 Mr. Bakuramutsa
ambassador = S-PV-3504 pg004-bk01 1995-02-27 Mr. Bakuramutsa
ambassador = S-PV-3535 pg010-bk01 1995-05-12 Mr. Bakuramutsa
ambassador = S-PV-3542 pg015-bk02 1995-06-09 Mr. Bakuramutsa
ambassador = S-PV-3562 pg013-bk02 1995-08-07 Mr. Bakuramutsa
ambassador = S-PV-3566 pg013-bk01 1995-08-16 Mr. Bakuramutsa
ambassador = S-PV-3571 pg011-bk02 1995-08-28 Mr. Bakuramutsa
ambassador = S-PV-3571 pg014-bk02 1995-08-28 Mr. Bakuramutsa
ambassador = S-PV-3574 pg009-bk04 1995-09-07 Mr. Bakuramutsa
ambassador = S-PV-3577 pg016-bk01 1995-09-15 Mr. Bakuramutsa
ambassador = S-PV-3583 pg017-bk02 1995-09-26 Mr. Bakuramutsa
ambassador = S-PV-3592 pg013-bk02 1995-11-10 Mr. Bakuramutsa
ambassador = S-PV-3595 pg018-bk01 1995-11-22 Mr. Bakuramutsa
ambassador = S-PV-3605 pg013-bk03 1995-12-12 Mr. Bakuramutsa
ambassador = S-PV-3605 pg014-bk01 1995-12-12 Mr. Bakuramutsa
ambassador = S-PV-3605 pg016-bk01 1995-12-12 Mr. Bakuramutsa
ambassador = S-PV-3607 pg014-bk01 1995-12-15 Mr. Bakuramutsa
ambassador = A-50-PV.95 pg034-bk01 1995-12-19 Mr. Bakuramutsa
ambassador = S-PV-3639 pg023-bk02 1996-03-05 Mr. Bakuramutsa
ambassador = S-PV-3640 pg002-bk08 1996-03-08 Mr. Bakuramutsa
ambassador = S-PV-3641 pg034-bk02 1996-03-15 Mr. Bakuramutsa
ambassador = S-PV-3656 pg002-bk08 1996-04-23 Mr. Bakuramutsa
ambassador = S-PV-3377 pg002-bk06 1994-05-16 Mr. Bicamumpaka
ambassador = S-PV-3350 pg005-bk02 1994-03-16 Mr. Bizimana
ambassador = S-PV-3351 pg007-bk01 1994-03-18 Mr. Bizimana
ambassador = S-PV-3356 pg002-bk08 1994-03-31 Mr. Bizimana
ambassador = S-PV-3358 pg002-bk08 1994-04-05 Mr. Bizimana
ambassador = S-PV-3367 pg048-bk01 1994-04-21 Mr. Bizimana
ambassador = S-PV-3368 pg005-bk01 1994-04-21 Mr. Bizimana
ambassador = S-PV-3379 pg020-bk04 1994-05-25 Mr. Bizimana
ambassador = S-PV-3384 pg009-bk01 1994-05-31 Mr. Bizimana
ambassador = S-PV-3385 pg002-bk08 1994-05-31 Mr. Bizimana
ambassador = S-PV-3388 pg013-bk02 1994-06-08 Mr. Bizimana
ambassador = S-PV-3392 pg004-bk02 1994-06-22 Mr. Bizimana
ambassador = A-57-PV.17 pg018-bk02 2002-09-19 Mr. Bumaya
ambassador = A-57-PV.17 pg019-bk02 2002-09-19 Mr. Bumaya
ambassador = A-58-PV.27 pg018-bk01 2003-10-09 Mr. Gahima
ambassador = S-PV-4838 pg024-bk02 2003-10-09 Mr. Gahima
ambassador = A-50-PV.29 pg020-bk02 1995-10-11 Mr. Gasana
ambassador = A-50-PV.29 pg021-bk02 1995-10-11 Mr. Gasana
ambassador = A-52-PV.23 pg026-bk03 1997-10-03 Mr. Gasana
ambassador = A-53-PV.26 pg004-bk02 1998-10-02 Mr. Gasana
ambassador = S-PV-4323 pg014-bk02 2001-05-30 Mr. Gasana
ambassador = A-55-PV.106 pg002-bk02 2001-07-12 Mr. Gasana
ambassador = S-PV-4348 pg033-bk02 2001-07-24 Mr. Gasana
ambassador = S-PV-4361 pg027-bk04 2001-08-30 Mr. Gasana
ambassador = A-56-PV.56 pg019-bk02 2001-11-16 Mr. Gasana
ambassador = S-PV-4532 pg013-bk02 2002-05-14 Mr. Gasana
ambassador = S-PV-4538-Resu.1 pg039-bk02 2002-05-22 Mr. Gasana
ambassador = S-PV-4642 pg015-bk02 2002-11-05 Mr. Gasana
ambassador = S-PV-4684-Resu.1 pg043-bk01 2003-01-14 Mr. Gasana
ambassador = A-50-PV.71 pg021-bk02 1995-11-28 Mr. Habiyaremye
ambassador = S-PV-3612 pg015-bk01 1995-12-21 Mr. Habiyaremye
ambassador = A-51-PV.99 pg012-bk01 1997-05-21 Mr. Habiyaremye
ambassador = S-PV-4049-Resu.2 pg004-bk02 1999-09-30 Mr. Iyamuremye
ambassador = A-54-PV.22 pg026-bk02 1999-10-02 Mr. Iyamuremye
ambassador = A-54-PV.22 pg029-bk02 1999-10-02 Mr. Iyamuremye
ambassador = S-PV-3481 pg002-bk08 1994-12-15 Mr. Kagame
ambassador = S-PV-4766-Resu.1 pg019-bk02 2003-05-30 Mr. Kamanzi
ambassador = S-PV-4790 pg037-bk02 2003-07-18 Mr. Kamanzi
ambassador = A-58-PV.23 pg003-bk05 2003-10-06 Mr. Kamanzi
ambassador = A-58-PV.35 pg001-bk03 2003-10-16 Mr. Kamanzi
ambassador = A-58-PV.50 pg018-bk03 2003-10-31 Mr. Kamanzi
ambassador = S-PV-4903-Resu.1 pg031-bk02 2004-01-26 Mr. Kamanzi
ambassador = S-PV-4911 pg030-bk02 2004-02-17 Mr. Kamanzi
ambassador = A-59-PV.29 pg005-bk01 2004-10-13 Mr. Kamanzi
ambassador = A-59-PV.35 pg024-bk01 2004-10-19 Mr. Kamanzi
ambassador = A-59-PV.52 pg018-bk01 2004-11-11 Mr. Kamanzi
ambassador = A-59-PV.53 pg021-bk01 2004-11-15 Mr. Kamanzi
ambassador = S-PV-5096 pg009-bk02 2004-12-08 Mr. Kamanzi
ambassador = A-60-PV.30 pg016-bk01 2005-10-10 Mr. Kamanzi
ambassador = S-PV-5315 pg007-bk02 2005-12-06 Mr. Kamanzi
ambassador = S-PV-5319-Resu.1 pg018-bk02 2005-12-09 Mr. Kamanzi
ambassador = S-PV-5328 pg030-bk01 2005-12-15 Mr. Kamanzi
ambassador = A-60-PV.69 pg001-bk04 2005-12-23 Mr. Kamanzi
ambassador = A-51-PV.15 pg020-bk02 1996-09-30 Mr. Kayinamura
ambassador = S-PV-3713 pg005-bk02 1996-11-15 Mr. Kayinamura
ambassador = A-51-PV.84 pg027-bk03 1996-12-13 Mr. Kayinamura
ambassador = S-PV-3778-Resu.1 pg034-bk02 1997-05-21 Mr. Kayinamura
ambassador = A-52-PV.67 pg028-bk02 1997-12-09 Mr. Kayinamura
ambassador = A-53-PV.12 pg044-bk02 1998-09-23 Mr. Kayinamura
ambassador = A-53-PV.12 pg045-bk02 1998-09-23 Mr. Kayinamura
ambassador = A-53-PV.20 pg003-bk04 1998-09-29 Mr. Kayinamura
ambassador = A-53-PV.77 pg018-bk01 1998-12-02 Mr. Kayinamura
ambassador = A-53-PV.95 pg021-bk02 1999-03-23 Mr. Kayinamura
ambassador = A-50-PV.29 pg038-bk03 1995-10-11 Mr. Kayisire
ambassador = A-58-PV.12 pg016-bk07 2003-09-25 Mr. Makuza
ambassador = A-58-PV.12 pg019-bk02 2003-09-25 Mr. Makuza
ambassador = A-59-PV.4 pg043-bk07 2004-09-21 Mr. Makuza
ambassador = S-PV-3987-Resu.1 pg004-bk02 1999-03-19 Mr. Mazimhaka
ambassador = A-53-PV.96 pg016-bk01 1999-03-24 Mr. Mazimhaka
ambassador = S-PV-4317-Resu.1 pg023-bk04 2001-05-03 Mr. Mazimhaka
ambassador = S-PV-4437 pg016-bk02 2001-12-14 Mr. Mazimhaka
ambassador = S-PV-4317 pg008-bk02 2001-05-03 Mr. Mazimpaka
ambassador = S-PV-4596 pg008-bk02 2002-08-08 Mr. Mazimpaka
ambassador = A-56-PV.62 pg022-bk01 2001-11-26 Mr. Mucyo
ambassador = S-PV-4429 pg014-bk02 2001-11-27 Mr. Mucyo
ambassador = A-49-PV.67 pg019-bk01 1994-11-25 Mr. Munyampeta
ambassador = S-PV-3494 pg015-bk02 1995-01-27 Mr. Munyampeta
ambassador = A-60-PV.12 pg032-bk02 2005-09-18 Mr. Murigande
ambassador = S-PV-4037-Resu.1 pg054-bk02 1999-08-25 Mr. Mutaboba
ambassador = A-54-PV.3 pg007-bk13 1999-09-17 Mr. Mutaboba
ambassador = S-PV-4046-Resu.1 pg023-bk01 1999-09-17 Mr. Mutaboba
ambassador = A-54-PV.17 pg037-bk02 1999-09-29 Mr. Mutaboba
ambassador = A-54-PV.22 pg040-bk03 1999-10-02 Mr. Mutaboba
ambassador = A-54-PV.22 pg040-bk05 1999-10-02 Mr. Mutaboba
ambassador = A-54-PV.48 pg024-bk01 1999-11-08 Mr. Mutaboba
ambassador = S-PV-4081-Resu.1 pg005-bk02 1999-12-15 Mr. Mutaboba
ambassador = S-PV-4113-Resu.1 pg007-bk02 2000-03-15 Mr. Mutaboba
ambassador = S-PV-4127 pg025-bk01 2000-04-14 Mr. Mutaboba
ambassador = S-PV-4129-Resu.1 pg021-bk02 2000-04-18 Mr. Mutaboba
ambassador = S-PV-4143-Resu.1 pg011-bk01 2000-05-17 Mr. Mutaboba
ambassador = S-PV-4150 pg019-bk01 2000-06-02 Mr. Mutaboba
ambassador = S-PV-4150 pg019-bk03 2000-06-02 Mr. Mutaboba
ambassador = S-PV-4174-Resu.1 pg016-bk04 2000-07-20 Mr. Mutaboba
ambassador = A-55-PV.28 pg001-bk05 2000-09-22 Mr. Mutaboba
ambassador = A-55-PV.37 pg014-bk01 2000-10-19 Mr. Mutaboba
ambassador = S-PV-4208-Resu.2 pg007-bk02 2000-10-25 Mr. Mutaboba
ambassador = S-PV-4223-Resu.1 pg031-bk02 2000-11-15 Mr. Mutaboba
ambassador = A-55-PV.67 pg019-bk01 2000-11-17 Mr. Mutaboba
ambassador = A-55-PV.68 pg012-bk01 2000-11-20 Mr. Mutaboba
ambassador = A-55-PV.79 pg023-bk01 2000-12-01 Mr. Mutaboba
ambassador = S-PV-4283 pg042-bk02 2001-02-22 Mr. Mutaboba
ambassador = A-57-PV.75 pg020-bk01 2002-12-16 Mr. Muvunyi
ambassador = S-PV-4684-Resu.1 pg011-bk02 2003-01-14 Mr. Muvunyi
ambassador = S-PV-4705 pg020-bk02 2003-02-13 Mr. Muvunyi
ambassador = S-PV-4999-Resu.1 pg008-bk02 2004-06-29 Mr. Ngoga
ambassador = S-PV-5086 pg035-bk02 2004-11-23 Mr. Ngoga
ambassador = S-PV-5199 pg029-bk02 2005-06-13 Mr. Ngoga
ambassador = A-61-PV.26 pg009-bk04 2006-10-09 Mr. Nsengimana
ambassador = A-61-PV.28 pg013-bk01 2006-10-12 Mr. Nsengimana
ambassador = A-61-PV.75 pg020-bk02 2006-12-12 Mr. Nsengimana
ambassador = S-PV-5594 pg029-bk01 2006-12-15 Mr. Nsengimana
ambassador = S-PV-5603 pg026-bk06 2006-12-20 Mr. Nsengimana
ambassador = S-PV-5649-Resu.1 pg017-bk02 2007-03-28 Mr. Nsengimana
ambassador = A-61-PV.94 pg007-bk01 2007-04-16 Mr. Nsengimana
ambassador = S-PV-4775 pg004-bk02 2003-06-18 Mr. Nyamulinda
ambassador = S-PV-5359 pg021-bk02 2006-01-27 Mr. Sezibera
ambassador = S-PV-4871 pg024-bk02 2003-11-24 Mr. Shalita
ambassador = A-58-PV.75 pg015-bk01 2003-12-17 Mr. Shalita
ambassador = S-PV-5453 pg029-bk02 2006-06-07 Mr. Shalita
ambassador = A-50-PV.110 pg016-bk02 1996-04-17 Mr. Shumbusho
ambassador = S-PV-3492-Resu.1 pg010-bk01 1995-01-18 Mr. Ubalijoro
ambassador = S-PV-3512 pg027-bk02 1995-03-31 Mr. Ubalijoro
ambassador = S-PV-3514 pg024-bk02 1995-04-11 Mr. Ubalijoro
ambassador = S-PV-3519 pg003-bk02 1995-04-14 Mr. Ubalijoro
ambassador = S-PV-3549 pg008-bk01 1995-06-30 Mr. Ubalijoro
ambassador = S-PV-3559 pg011-bk01 1995-07-31 Mr. Ubalijoro
ambassador = A-51-PV.78 pg019-bk02 1996-12-10 Mr. Ubalijoro
ambassador = A-53-PV.26 pg024-bk02 1998-10-02 Mr. Ubalijoro
ambassador = A-61-PV.17 pg048-bk02 2006-09-22 Mrs. Museminali
ambassador = A-60-PV.87 pg062-bk02 2006-06-02 Ms. Binagwaho
