minorityvote = 37/31/84/33 A-49-PV.90 pg008-bk04 1994-12-15 The amendment was adopted by 37 votes to 31, with 84 abstentions.
minorityvote = 104/31/29/28 A-61-PV.81 pg021-bk06 2006-12-19 Operative paragraph 4 was retained by 104 votes to 31, with 29 abstentions. 
minorityvote = 31/32/87/35 A-49-PV.90 pg008-bk02 1994-12-15 The amendment was rejected by 32 votes to 31, with 87 abstentions.
minorityvote = 100/35/29/21 A-50-PV.49 pg008-bk02 1995-11-02 Draft resolution  A/50/L.6/Rev.1  as a whole, as amended ( resolution 50/11 ) was adopted by 100 votes to 35, with 29 abstentions.
minorityvote = 97/36/29/23 A-50-PV.49 pg007-bk06 1995-11-02 Operative paragraph 3 of draft resolution  A/50/L.6/Rev.1  was adopted by 97 votes to 36, with 29 abstentions.
minorityvote = 50/0/100/41 A-59-PV.71 pg017-bk01 2004-12-10 Draft resolution I was adopted by 50 votes to none, with 100 abstentions ( resolution 59/131 ).
minorityvote = 71/52/33/36 A-57-PV.75 pg022-bk02 2002-12-16 Operative paragraph 12 was retained by 71 votes to 52, with 33 abstentions.
minorityvote = 71/54/32/35 A-57-PV.75 pg021-bk04 2002-12-16 Operative paragraph 6 was retained by 71 votes to 54, with 32 abstentions.
minorityvote = 61/56/30/38 A-49-PV.90 pg029-bk01 1994-12-15 The motion was adopted by 61 votes to 56, with 30 abstentions.
minorityvote = 63/44/47/31 A-53-PV.79 pg013-bk04 1998-12-04 Draft resolution H was adopted by 63 votes to 44, with 47 abstentions ( resolution 53/77  H).
ambassador = A-49-PV.25 pg001-bk04 1994-10-10 Mr. Allen
ambassador = A-50-PV.27 pg013-bk02 1995-10-10 Mr. Allen
ambassador = A-51-PV.25 pg014-bk02 1996-10-07 Mr. Allen
ambassador = A-52-PV.28 pg012-bk02 1997-10-07 Mr. Allen
ambassador = A-61-PV.4 pg009-bk02 2006-09-14 Mr. Browne
ambassador = A-53-PV.22 pg017-bk02 1998-09-30 Mr. Cruickshank
ambassador = A-53-PV.22 pg018-bk02 1998-09-30 Mr. Cruickshank
ambassador = A-54-PV.17 pg025-bk02 1999-09-29 Mr. Cruickshank
ambassador = A-55-PV.27 pg028-bk02 2000-09-21 Mr. Cruickshank
ambassador = A-59-PV.10 pg056-bk02 2004-09-24 Mr. Daniel
ambassador = A-56-PV.17 pg001-bk03 2001-10-03 Mr. Gonsalves
ambassador = A-59-PV.9 pg008-bk07 2004-09-24 Mr. Gonsalves
ambassador = A-60-PV.7 pg024-bk02 2005-09-16 Mr. Gonsalves
ambassador = A-60-PV.13 pg012-bk07 2005-09-19 Mr. Gonsalves
ambassador = A-61-PV.14 pg026-bk01 2006-09-21 Mr. Gonsalves
ambassador = A-60-PV.87 pg016-bk02 2006-06-02 Mr. Slater
ambassador = A-56-PV.52 pg012-bk01 2001-11-14 Mr. Straker
ambassador = A-57-PV.19 pg004-bk01 2002-09-20 Mr. Straker
ambassador = A-58-PV.20 pg001-bk04 2003-10-01 Mr. Straker
ambassador = A-55-PV.43 pg024-bk01 2000-10-27 Mr. Wilson
ambassador = A-51-PV.94 pg009-bk01 1997-03-27 Mr. Young
ambassador = A-56-PV.101 pg001-bk06 2002-06-17 Mrs. Ferrari
ambassador = A-60-PV.46 pg004-bk01 2005-11-08 Mrs. Ferrari
ambassador = A-60-PV.72 pg026-bk01 2006-03-15 Mrs. Ferrari
ambassador = A-61-PV.26 pg023-bk01 2006-10-09 Mrs. Ferrari
ambassador = A-61-PV.38 pg018-bk01 2006-10-20 Mrs. Ferrari
ambassador = A-61-PV.51 pg005-bk01 2006-11-10 Mrs. Ferrari
ambassador = A-61-PV.59 pg001-bk05 2006-11-28 Mrs. Ferrari
ambassador = A-61-PV.65 pg003-bk02 2006-12-05 Mrs. Ferrari
ambassador = A-57-PV.42 pg002-bk01 2002-11-01 Mrs. Hughes Ferrari
ambassador = A-58-PV.46 pg010-bk01 2003-10-28 Ms. Ferrari
ambassador = A-58-PV.46 pg010-bk03 2003-10-28 Ms. Ferrari
ambassador = S-PV-5052-Resu.1 pg034-bk02 2004-10-06 Ms. Ferrari
ambassador = A-50-PV.40 pg049-bk06 1995-10-24 Sir James Fitz-Allen Mitchell
ambassador = A-55-PV.6 pg024-bk01 2000-09-07 Sir James Fitz-Allen Mitchell
