minorityvote = 65/23/70/27 A-49-PV.94 pg025-bk04 1994-12-23 Draft resolution V was adopted by 65 votes to 23, with 70 abstentions ( resolution 49/200 ).
minorityvote = 37/31/84/33 A-49-PV.90 pg008-bk04 1994-12-15 The amendment was adopted by 37 votes to 31, with 84 abstentions.
minorityvote = 104/31/29/28 A-61-PV.81 pg021-bk06 2006-12-19 Operative paragraph 4 was retained by 104 votes to 31, with 29 abstentions. 
minorityvote = 31/32/87/35 A-49-PV.90 pg008-bk02 1994-12-15 The amendment was rejected by 32 votes to 31, with 87 abstentions.
minorityvote = 45/54/45/46 A-56-PV.68 pg010-bk02 2001-11-29 Draft resolution C  was rejected by 54 votes to 45, with 45 abstentions.
minorityvote = 73/49/44/25 A-58-PV.77 pg029-bk03 2003-12-22 Operative paragraphs 3 (b) and 6 (e) of draft resolution IV were retained by 73 votes to 49, with 44 abstentions.
minorityvote = 50/0/100/41 A-59-PV.71 pg017-bk01 2004-12-10 Draft resolution I was adopted by 50 votes to none, with 100 abstentions ( resolution 59/131 ).
minorityvote = 75/50/43/23 A-60-PV.64 pg022-bk02 2005-12-16 Draft resolution II was adopted by 75 votes to 50, with 43 abstentions ( resolution 60/171 ).
minorityvote = 71/52/33/36 A-57-PV.75 pg022-bk02 2002-12-16 Operative paragraph 12 was retained by 71 votes to 52, with 33 abstentions.
minorityvote = 71/54/32/35 A-57-PV.75 pg021-bk04 2002-12-16 Operative paragraph 6 was retained by 71 votes to 54, with 32 abstentions.
ambassador = A-52-PV.23 pg022-bk01 1997-10-03 Mr. Anthony
ambassador = A-55-PV.5 pg028-bk02 2000-09-07 Mr. Anthony
ambassador = A-58-PV.8 pg026-bk07 2003-09-23 Mr. Anthony
ambassador = A-50-PV.36 pg022-bk06 1995-10-22 Mr. Compton
ambassador = A-60-PV.5 pg049-bk02 2005-09-15 Mr. Compton
ambassador = A-61-PV.20 pg011-bk02 2006-09-26 Mr. Compton
ambassador = A-60-PV.87 pg024-bk02 2006-06-02 Mr. Greaves
ambassador = A-54-PV.79 pg002-bk04 1999-12-15 Mr. Hunte
ambassador = A-54-PV.84 pg007-bk05 1999-12-17 Mr. Hunte
ambassador = A-57-PV.15 pg006-bk02 2002-09-18 Mr. Hunte
ambassador = A-57-PV.88 pg003-bk03 2003-06-06 Mr. Hunte
ambassador = A-59-PV.10 pg025-bk02 2004-09-24 Mr. Hunte
ambassador = A-60-PV.21 pg018-bk04 2005-09-22 Mr. Hunte
ambassador = A-60-PV.45 pg002-bk01 2005-11-08 Mr. Hunte
ambassador = A-56-PV.55 pg038-bk02 2001-11-15 Mr. Huntley
ambassador = A-57-PV.20 pg008-bk04 2002-09-27 Mr. Huntley
ambassador = A-57-PV.41 pg014-bk03 2002-10-31 Mr. Huntley
ambassador = S-PV-4709 pg033-bk02 2003-02-18 Mr. Huntley
ambassador = A-50-PV.52 pg015-bk07 1995-11-07 Mr. Innocent
ambassador = A-51-PV.22 pg006-bk07 1996-10-04 Mr. Lewis
ambassador = A-49-PV.28 pg007-bk02 1994-10-12 Mr. Mallet
ambassador = A-50-PV.27 pg005-bk02 1995-10-10 Mr. Mallet
ambassador = A-50-PV.27 pg005-bk04 1995-10-10 Mr. Mallet
ambassador = A-49-PV.89 pg003-bk02 1994-12-15 Mr. Odlum
ambassador = A-49-PV.93 pg015-bk04 1994-12-20 Mr. Odlum
ambassador = A-50-PV.48 pg012-bk01 1995-11-02 Mr. Odlum
ambassador = A-53-PV.21 pg022-bk02 1998-09-30 Mr. Odlum
ambassador = A-54-PV.19 pg024-bk02 1999-09-30 Mr. Odlum
ambassador = A-55-PV.17 pg007-bk02 2000-09-15 Mr. Odlum
ambassador = A-55-PV.17 pg009-bk02 2000-09-15 Mr. Odlum
ambassador = A-58-PV.46 pg017-bk01 2003-10-28 Mr. Severin
ambassador = A-61-PV.50 pg002-bk01 2006-11-08 Mr. Severin
ambassador = A-60-PV.62 pg021-bk02 2005-12-08 Ms. Joseph
ambassador = A-60-PV.62 pg024-bk04 2005-12-08 Ms. Joseph
ambassador = A-51-PV.101 pg002-bk06 1997-06-13 Ms. Leonce
ambassador = A-52-PV.46 pg002-bk09 1997-11-05 Ms. Leonce
ambassador = A-55-PV.45 pg008-bk02 2000-10-31 Ms. Leonce
ambassador = A-51-PV.56 pg001-bk04 1996-11-11 Ms. Leonce-Carrly
ambassador = A-51-PV.67 pg007-bk01 1996-11-27 Ms. Leonce-Carryl
