minorityvote = 37/31/84/33 A-49-PV.90 pg008-bk04 1994-12-15 The amendment was adopted by 37 votes to 31, with 84 abstentions.
minorityvote = 31/32/87/35 A-49-PV.90 pg008-bk02 1994-12-15 The amendment was rejected by 32 votes to 31, with 87 abstentions.
minorityvote = 71/52/33/36 A-57-PV.75 pg022-bk02 2002-12-16 Operative paragraph 12 was retained by 71 votes to 52, with 33 abstentions.
minorityvote = 71/54/32/35 A-57-PV.75 pg021-bk04 2002-12-16 Operative paragraph 6 was retained by 71 votes to 54, with 32 abstentions.
minorityvote = 61/56/30/38 A-49-PV.90 pg029-bk01 1994-12-15 The motion was adopted by 61 votes to 56, with 30 abstentions.
minorityvote = 63/44/47/31 A-53-PV.79 pg013-bk04 1998-12-04 Draft resolution H was adopted by 63 votes to 44, with 47 abstentions ( resolution 53/77  H).
minorityvote = 58/68/26/33 A-49-PV.90 pg027-bk03 1994-12-15 The motion was rejected by 68 votes to 58, with 26 abstentions.
minorityvote = 72/49/46/23 A-56-PV.88 pg019-bk04 2001-12-19 Draft resolution I was adopted by 72 votes to 49, with 46 abstentions ( resolution 56/171 ).
minorityvote = 74/25/55/31 A-49-PV.94 pg026-bk01 1994-12-23 Draft resolution VII was adopted by 74 votes to 25, with 55 abstentions ( resolution 49/202 ).
minorityvote = 78/43/38/26 A-49-PV.90 pg035-bk06 1994-12-15 Draft resolution K was adopted by 78 votes to 43, with 38 abstentions ( resolution 49/75  K).
ambassador = A-55-PV.5 pg030-bk02 2000-09-07 Mr. Anthony
ambassador = A-54-PV.52 pg009-bk01 1999-11-11 Mr. Christmas
ambassador = A-60-PV.33 pg013-bk01 2005-10-14 Mr. Christmas
ambassador = S-PV-5390-Resu.1 pg011-bk01 2006-03-20 Mr. Christmas
ambassador = A-55-PV.12 pg001-bk07 2000-09-13 Mr. Condor
ambassador = A-50-PV.23 pg001-bk06 1995-10-06 Mr. Douglas
ambassador = A-50-PV.40 pg050-bk07 1995-10-24 Mr. Douglas
ambassador = A-51-PV.22 pg017-bk05 1996-10-04 Mr. Douglas
ambassador = A-52-PV.15 pg001-bk09 1997-09-29 Mr. Douglas
ambassador = A-53-PV.22 pg021-bk02 1998-09-30 Mr. Douglas
ambassador = A-54-PV.9 pg023-bk08 1999-09-22 Mr. Douglas
ambassador = A-60-PV.3 pg014-bk02 2005-09-14 Mr. Douglas
ambassador = A-60-PV.5 pg031-bk02 2005-09-15 Mr. Douglas
ambassador = A-60-PV.20 pg001-bk04 2005-09-22 Mr. Douglas
ambassador = A-60-PV.85 pg003-bk01 2006-06-01 Mr. Douglas
ambassador = A-60-PV.86 pg012-bk02 2006-06-02 Mr. Douglas
ambassador = A-61-PV.89 pg003-bk02 2007-03-26 Mr. Douglas
ambassador = A-56-PV.53 pg022-bk02 2001-11-14 Mr. Harris
ambassador = A-57-PV.9 pg025-bk02 2002-09-15 Mr. Harris
ambassador = A-58-PV.16 pg014-bk02 2003-09-29 Mr. Harris
ambassador = A-59-PV.13 pg013-bk02 2004-09-28 Mr. Harris
ambassador = A-61-PV.22 pg004-bk01 2006-09-27 Mr. Harris
ambassador = A-57-PV.80 pg011-bk01 2003-01-29 Mr. Richardson
ambassador = A-49-PV.24 pg001-bk06 1994-10-10 Mr. Simmonds
ambassador = A-49-PV.103 pg010-bk10 1995-05-24 Mr. Taylor
ambassador = A-54-PV.96 pg001-bk07 2000-05-10 Mrs. Browne
ambassador = A-55-PV.51 pg013-bk01 2000-11-03 Mrs. Browne
