minorityvote = 99/10/59/22 A-56-PV.88 pg014-bk01 2001-12-19 Draft resolution VIII was adopted by 99 votes to 10, with 59 abstentions ( resolution 56/154 ).
minorityvote = 26/93/37/29 A-50-PV.49 pg006-bk04 1995-11-02 The amendment was rejected by 93 votes to 26, with 37 abstentions.
minorityvote = 100/35/29/21 A-50-PV.49 pg008-bk02 1995-11-02 Draft resolution  A/50/L.6/Rev.1  as a whole, as amended ( resolution 50/11 ) was adopted by 100 votes to 35, with 29 abstentions.
minorityvote = 97/36/29/23 A-50-PV.49 pg007-bk06 1995-11-02 Operative paragraph 3 of draft resolution  A/50/L.6/Rev.1  was adopted by 97 votes to 36, with 29 abstentions.
minorityvote = 37/88/28/32 A-50-PV.49 pg006-bk02 1995-11-02 The amendment was rejected by 88 votes to 37, with 28 abstentions.
minorityvote = 93/50/17/28 A-54-PV.69 pg015-bk06 1999-12-01 Operative paragraph 4 (b) of draft resolution I was retained by 93 votes to 50, with 17 abstentions.
minorityvote = 50/0/100/41 A-59-PV.71 pg017-bk01 2004-12-10 Draft resolution I was adopted by 50 votes to none, with 100 abstentions ( resolution 59/131 ).
minorityvote = 104/52/15/19 A-55-PV.81 pg017-bk10 2000-12-04 Draft resolution XI was adopted by 104 votes to 52, with 15 abstentions ( resolution 55/101 ).
minorityvote = 109/52/7/22 A-55-PV.81 pg019-bk10 2000-12-04 Draft resolution XVII was adopted by 109 votes to 52, with 7 abstentions ( resolution 55/107 ).
minorityvote = 109/53/6/22 A-56-PV.88 pg012-bk04 2001-12-19 Draft resolution V was adopted by 109 votes to 53, with 6 abstentions ( resolution 56/151 ).
ambassador = A-51-PV.28 pg001-bk06 1996-10-09 Mr. Alesana
ambassador = A-59-PV.27 pg008-bk02 2004-10-12 Mr. Elisaia
ambassador = S-PV-5059-Resu.1 pg011-bk02 2004-10-19 Mr. Elisaia
ambassador = A-59-PV.38 pg013-bk04 2004-10-21 Mr. Elisaia
ambassador = A-59-PV.85 pg017-bk01 2005-04-06 Mr. Elisaia
ambassador = A-59-PV.112 pg018-bk02 2005-07-12 Mr. Elisaia
ambassador = S-PV-5293 pg023-bk02 2005-10-26 Mr. Elisaia
ambassador = S-PV-5294-Resu.1 pg015-bk02 2005-10-27 Mr. Elisaia
ambassador = A-50-PV.13 pg028-bk02 1995-09-29 Mr. Malielegaoi
ambassador = A-54-PV.16 pg001-bk06 1999-09-29 Mr. Malielegaoi
ambassador = A-56-PV.47 pg007-bk07 2001-11-11 Mr. Malielegaoi
ambassador = A-57-PV.12 pg007-bk05 2002-09-17 Mr. Malielegaoi
ambassador = A-58-PV.13 pg015-bk03 2003-09-26 Mr. Malielegaoi
ambassador = A-59-PV.10 pg004-bk03 2004-09-24 Mr. Malielegaoi
ambassador = A-59-PV.10 pg005-bk02 2004-09-24 Mr. Malielegaoi
ambassador = A-60-PV.5 pg034-bk01 2005-09-15 Mr. Malielegaoi
ambassador = A-60-PV.12 pg006-bk07 2005-09-18 Mr. Malielegaoi
ambassador = A-61-PV.7 pg007-bk02 2006-09-18 Mr. Malielegaoi
ambassador = A-61-PV.15 pg014-bk07 2006-09-21 Mr. Malielegaoi
ambassador = A-49-PV.34 pg017-bk06 1994-10-17 Mr. Slade
ambassador = A-49-PV.39 pg007-bk02 1994-10-20 Mr. Slade
ambassador = A-49-PV.40 pg002-bk10 1994-10-20 Mr. Slade
ambassador = A-49-PV.52 pg020-bk02 1994-11-07 Mr. Slade
ambassador = A-49-PV.59 pg006-bk01 1994-11-17 Mr. Slade
ambassador = A-50-PV.38 pg031-bk06 1995-10-23 Mr. Slade
ambassador = A-50-PV.124 pg007-bk02 1996-09-10 Mr. Slade
ambassador = A-51-PV.34 pg015-bk01 1996-10-15 Mr. Slade
ambassador = A-53-PV.20 pg007-bk02 1998-09-29 Mr. Slade
ambassador = A-54-PV.62 pg010-bk01 1999-11-24 Mr. Slade
ambassador = A-54-PV.86 pg016-bk01 1999-12-20 Mr. Slade
ambassador = A-55-PV.4 pg033-bk02 2000-09-06 Mr. Slade
ambassador = A-55-PV.43 pg019-bk02 2000-10-27 Mr. Slade
ambassador = A-56-PV.20 pg020-bk01 2001-10-04 Mr. Slade
ambassador = S-PV-4568-Resu.1 pg006-bk02 2002-07-10 Mr. Slade
ambassador = A-57-PV.72 pg021-bk01 2002-12-10 Mr. Slade
ambassador = A-59-PV.55 pg004-bk01 2004-11-16 Ms. Sila
ambassador = A-53-PV.89 pg021-bk02 1998-12-11 Ms. Solofa
