minorityvote = 114/31/27/13 A-51-PV.79 pg027-bk12 1996-12-10 Draft resolution D was adopted by 114 votes to 31, with 27 abstentions ( resolution 51/46  D).
minorityvote = 95/38/13/39 A-52-PV.73 pg016-bk01 1997-12-16 Draft resolution  A/52/L.42/Rev.1  was adopted by 95 votes to 38, with 13 abstentions ( resolution 52/169  F).
minorityvote = 105/39/24/17 A-51-PV.79 pg006-bk08 1996-12-10 The draft resolution was adopted by 105 votes to 39, with 24 abstentions ( resolution 51/39 ).
minorityvote = 110/39/20/16 A-51-PV.79 pg022-bk04 1996-12-10 Draft resolution O was adopted by 110 votes to 39, with 20 abstentions ( resolution 51/45  O).
minorityvote = 121/39/0/28 A-54-PV.83 pg021-bk04 1999-12-17 Operative paragraph 3 (e) was retained by 121 votes to 39.
minorityvote = 103/41/17/29 A-56-PV.68 pg019-bk02 2001-11-29 Draft resolution S, as a whole, was adopted by 103 votes to 41, with 17 abstentions ( resolution 56/24  R).
minorityvote = 107/41/21/23 A-57-PV.57 pg021-bk02 2002-11-22 Draft resolution V was adopted, as a whole, by 107 votes to 41, with 21 abstentions ( resolution 57/79 ).
minorityvote = 114/42/16/13 A-51-PV.82 pg015-bk22 1996-12-12 Draft resolution XII was adopted by 114 votes to 42, with 16 abstentions ( resolution 51/100 ).
minorityvote = 113/42/3/30 A-54-PV.83 pg021-bk02 1999-12-17 Operative paragraph 3 (c) was retained by 113 votes to 42, with 3 abstentions.
minorityvote = 115/42/0/31 A-54-PV.83 pg023-bk02 1999-12-17 Operative paragraph 22 was retained by 115 votes to 42, with no abstentions.
ambassador = A-49-PV.31 pg009-bk02 1994-10-14 Mr. Aita
ambassador = A-56-PV.18 pg019-bk01 2001-10-04 Mr. Balestra
ambassador = A-56-PV.34 pg012-bk01 2001-10-31 Mr. Balestra
ambassador = A-56-PV.68 pg021-bk09 2001-11-29 Mr. Balestra
ambassador = A-57-PV.52 pg013-bk09 2002-11-19 Mr. Balestra
ambassador = S-PV-4835 pg020-bk02 2003-09-30 Mr. Balestra
ambassador = A-58-PV.25 pg003-bk01 2003-10-07 Mr. Balestra
ambassador = A-58-PV.31 pg005-bk02 2003-10-14 Mr. Balestra
ambassador = A-59-PV.19 pg016-bk01 2004-10-04 Mr. Balestra
ambassador = A-59-PV.21 pg025-bk01 2004-10-07 Mr. Balestra
ambassador = A-59-PV.25 pg005-bk01 2004-10-11 Mr. Balestra
ambassador = A-59-PV.86 pg023-bk01 2005-04-06 Mr. Balestra
ambassador = A-57-PV.26 pg014-bk01 2002-10-08 Mr. Balstra
ambassador = A-59-PV.14 pg004-bk05 2004-09-28 Mr. Berardi
ambassador = A-59-PV.14 pg006-bk02 2004-09-28 Mr. Berardi
ambassador = A-60-PV.16 pg015-bk02 2005-09-20 Mr. Berardi
ambassador = A-60-PV.47 pg023-bk01 2005-11-10 Mr. Bodini
ambassador = A-60-PV.58 pg024-bk01 2005-11-30 Mr. Bodini
ambassador = A-60-PV.87 pg064-bk02 2006-06-02 Mr. Bodini
ambassador = A-60-PV.94 pg017-bk01 2006-07-20 Mr. Bodini
ambassador = S-PV-5494-Resu.1 pg003-bk02 2006-07-24 Mr. Bodini
ambassador = A-61-PV.6 pg024-bk04 2006-09-15 Mr. Bodini
ambassador = A-61-PV.25 pg013-bk01 2006-10-02 Mr. Bodini
ambassador = A-61-PV.73 pg006-bk01 2006-12-11 Mr. Bodini
ambassador = A-61-PV.77 pg014-bk01 2006-12-13 Mr. Bodini
ambassador = A-57-PV.14 pg014-bk02 2002-09-18 Mr. Casali
ambassador = A-52-PV.54 pg006-bk01 1997-11-25 Mr. Filippi Balestra
ambassador = A-52-PV.63 pg036-bk01 1997-12-04 Mr. Filippi Balestra
ambassador = A-53-PV.46 pg018-bk01 1998-10-28 Mr. Filippi Balestra
ambassador = A-53-PV.60 pg026-bk01 1998-11-17 Mr. Filippi Balestra
ambassador = A-53-PV.65 pg030-bk01 1998-11-20 Mr. Filippi Balestra
ambassador = A-54-PV.41 pg005-bk02 1999-10-27 Mr. Filippi Balestra
ambassador = A-54-PV.51 pg009-bk01 1999-11-10 Mr. Filippi Balestra
ambassador = A-55-PV.38 pg008-bk01 2000-10-20 Mr. Filippi Balestra
ambassador = A-55-PV.65 pg041-bk02 2000-11-16 Mr. Filippi Balestra
ambassador = A-59-PV.111 pg019-bk01 2005-07-11 Mr. Filippi Balestra
ambassador = A-49-PV.22 pg013-bk02 1994-10-07 Mr. Gatti
ambassador = A-49-PV.22 pg014-bk02 1994-10-07 Mr. Gatti
ambassador = A-50-PV.4 pg022-bk02 1995-09-25 Mr. Gatti
ambassador = A-51-PV.24 pg006-bk02 1996-10-07 Mr. Gatti
ambassador = A-51-PV.24 pg006-bk04 1996-10-07 Mr. Gatti
ambassador = A-52-PV.25 pg005-bk05 1997-10-06 Mr. Gatti
ambassador = A-54-PV.8 pg021-bk02 1999-09-22 Mr. Gatti
ambassador = A-55-PV.18 pg008-bk02 2000-09-16 Mr. Gatti
ambassador = A-56-PV.53 pg013-bk01 2001-11-14 Mr. Gatti
ambassador = A-50-PV.115 pg013-bk01 1996-04-24 Mr. Giacomini
ambassador = A-50-PV.58 pg008-bk01 1995-11-14 Mr. Guardigli
ambassador = A-58-PV.14 pg028-bk02 2003-09-26 Mr. Stolfi
ambassador = A-61-PV.19 pg015-bk04 2006-09-25 Mr. Stolfi
ambassador = A-55-PV.7 pg018-bk01 2000-09-08 Mrs. Michelotti
ambassador = A-60-PV.28 pg023-bk01 2005-10-06 Ms. Amati
ambassador = A-54-PV.57 pg008-bk01 1999-11-18 Ms. Molaroni
ambassador = A-58-PV.77 pg005-bk13 2003-12-22 Ms. Molaroni
ambassador = A-61-PV.81 pg001-bk04 2006-12-19 Ms. Molaroni
ambassador = A-61-PV.76 pg022-bk02 2006-12-13 Ms. Salicioni
