minorityvote = 67/54/46/23 A-55-PV.81 pg022-bk06 2000-12-04 Draft resolution III was adopted by 67 votes to 54, with 46 abstentions ( resolution 55/114 ).
minorityvote = 78/41/50/23 A-57-PV.77 pg023-bk02 2002-12-18 Operative paragraph 18 was retained by 78 votes to 41, with 50 abstentions.
minorityvote = 78/56/27/30 A-60-PV.61 pg034-bk04 2005-12-08 The sixth preambular paragraph was retained by 78 votes to 56, with 27 abstentions.
minorityvote = 84/9/80/18 A-59-PV.71 pg008-bk06 2004-12-10 Draft resolution I was adopted by 84 votes to 9, with 80 abstentions ( resolution 59/121 ).
minorityvote = 84/34/37/36 A-59-PV.82 pg002-bk04 2005-03-08 Draft resolution  A/59/516/Add.1  was adopted by 84 votes to 34, with 37 abstentions ( resolution 59/280 ).
minorityvote = 85/32/49/24 A-55-PV.81 pg023-bk02 2000-12-04 Draft resolution V was adopted by 85 votes to 32, with 49 abstentions ( resolution 55/116 ).
minorityvote = 86/6/66/34 A-57-PV.73 pg015-bk01 2002-12-11 Draft resolution I was adopted by 86 votes to 6, with 66 abstentions ( resolution 57/124 ).
minorityvote = 86/64/26/16 A-61-PV.81 pg019-bk04 2006-12-19 Draft resolution XIII was adopted by 86 votes to 64, with 26 abstentions ( resolution 61/166 ).
minorityvote = 87/56/26/22 A-60-PV.61 pg035-bk02 2005-12-08 Draft resolution XVIII as a whole was adopted by 87 votes to 56, with 26 abstentions ( resolution 60/72 ).
minorityvote = 90/48/21/33 A-57-PV.57 pg004-bk05 2002-11-22 The draft resolution was adopted by 90 votes to 48, with 21 abstentions ( resolution 57/54 ).
ambassador = S-PV-3722 pg025-bk02 1996-12-11 Mr. Ferreira
ambassador = A-53-PV.26 pg019-bk02 1998-10-02 Mr. Ferreira
ambassador = A-59-PV.38 pg017-bk01 2004-10-21 Mr. Ferreira
ambassador = A-59-PV.50 pg003-bk08 2004-11-08 Mr. Ferreira
ambassador = A-60-PV.72 pg034-bk02 2006-03-15 Mr. Ferreira
ambassador = A-58-PV.18 pg018-bk01 2003-09-30 Mr. Meira Rita
ambassador = A-56-PV.56 pg005-bk02 2001-11-16 Mr. Trovoada
ambassador = A-56-PV.56 pg007-bk02 2001-11-16 Mr. Trovoada
ambassador = A-56-PV.56 pg007-bk04 2001-11-16 Mr. Trovoada
