minorityvote = 105/8/8/70 A-60-PV.69 pg014-bk04 2005-12-23 Operative paragraph 15 was retained by 105 votes to 8, with 8 abstentions.
minorityvote = 95/11/14/71 A-60-PV.69 pg016-bk01 2005-12-23 Operative paragraph 15 (d) was retained by 95 votes to 11, with 14 abstentions.
minorityvote = 94/15/54/22 A-50-PV.99 pg018-bk02 1995-12-22 Draft resolution X as a whole was adopted by 94 votes to 15, with 54 abstentions ( resolution 50/197 ).
minorityvote = 100/16/50/19 A-51-PV.82 pg025-bk02 1996-12-12 Draft resolution VII was adopted by 100 votes to 16, with 50 abstentions ( resolution 51/112 ).
minorityvote = 93/16/58/18 A-52-PV.70 pg027-bk02 1997-12-12 Draft resolution IV was adopted by 93 votes to 16, with 58 abstentions ( resolution 52/140 ).
minorityvote = 85/20/16/70 A-60-PV.69 pg016-bk03 2005-12-23 Operative paragraph 27 of draft resolution II was retained by 85 votes to 20, with 16 abstentions.
minorityvote = 103/25/40/24 A-57-PV.77 pg024-bk02 2002-12-18 Operative paragraph 22 was retained by 103 votes to 25, with 40 abstentions.
minorityvote = 110/26/12/43 A-59-PV.76 pg007-bk07 2004-12-23 Operative paragraph 9 of draft resolution II was retained by 110 votes to 26, with 12 abstentions.
minorityvote = 97/27/25/42 A-60-PV.68 pg015-bk01 2005-12-22 The seventh preambular paragraph of draft resolution I was retained by 97 votes to 27, with 25 abstentions.
minorityvote = 89/30/39/30 A-54-PV.83 pg030-bk08 1999-12-17 Draft resolution VII was adopted by 89 votes to 30, with 39 abstentions ( resolution 54/182 ).
ambassador = A-55-PV.3 pg025-bk02 2000-09-06 Crown Prince Abdullah
ambassador = A-60-PV.6 pg034-bk02 2005-09-15 Crown Prince Sultan Bin Abdulaziz Al Saud
ambassador = S-PV-3900-Resu.1 pg012-bk02 1998-06-30 Mr. Al-Ahmed
ambassador = A-54-PV.99 pg013-bk02 2000-08-11 Mr. Al-Ahmed
ambassador = A-60-PV.92 pg004-bk02 2006-06-30 Mr. Al-Anazi
ambassador = A-60-PV.87 pg042-bk02 2006-06-02 Mr. Al-Attas
ambassador = S-PV-4841 pg036-bk02 2003-10-14 Mr. Al-Badi
ambassador = A-61-PV.66 pg009-bk01 2006-12-06 Mr. Al-Fayez
ambassador = A-60-PV.28 pg027-bk02 2005-10-06 Mr. Al-Ghannam
ambassador = A-55-PV.44 pg023-bk01 2000-10-30 Mr. Al-Heid
ambassador = A-56-PV.70 pg023-bk01 2001-11-30 Mr. Al-Jomae
ambassador = A-57-PV.64 pg002-bk01 2002-12-02 Mr. Al-Jomae
ambassador = A-57-PV.65 pg008-bk01 2002-12-02 Mr. Al-Jomae
ambassador = A-57-PV.75 pg019-bk03 2002-12-16 Mr. Al-Jomae
ambassador = A-58-PV.84 pg023-bk01 2004-04-14 Mr. Al-Jomae
ambassador = A-59-PV.21 pg013-bk01 2004-10-07 Mr. Al-Jomae
ambassador = A-59-PV.61 pg023-bk01 2004-11-29 Mr. Al-Jomae
ambassador = A-59-PV.63 pg015-bk01 2004-11-30 Mr. Al-Jomae
ambassador = A-59-PV.78 pg019-bk01 2005-01-18 Mr. Al-Jomae
ambassador = A-56-PV.85 pg001-bk04 2001-12-12 Mr. Al-Naman
ambassador = A-50-PV.86 pg011-bk03 1995-12-08 Mr. Al-Rassi
ambassador = A-61-PV.56 pg014-bk01 2006-11-20 Mr. Al-Shalhoub
ambassador = A-54-PV.83 pg001-bk04 1999-12-17 Mr. Al-Sudairy
ambassador = A-57-PV.24 pg025-bk01 2002-10-07 Mr. Al-Taieeb
ambassador = A-61-PV.60 pg022-bk01 2006-11-29 Mr. Algahrah
ambassador = A-49-PV.50 pg012-bk01 1994-11-03 Mr. Allagany
ambassador = A-49-PV.70 pg017-bk01 1994-11-29 Mr. Allagany
ambassador = A-49-PV.72 pg018-bk01 1994-11-30 Mr. Allagany
ambassador = S-PV-3536-Resu.2 pg005-bk02 1995-05-16 Mr. Allagany
ambassador = A-50-PV.76 pg017-bk01 1995-12-01 Mr. Allagany
ambassador = A-50-PV.95 pg019-bk02 1995-12-19 Mr. Allagany
ambassador = S-PV-3652-Resu.1 pg006-bk02 1996-04-15 Mr. Allagany
ambassador = S-PV-3653 pg017-bk02 1996-04-15 Mr. Allagany
ambassador = A-50-PV.113 pg008-bk01 1996-04-23 Mr. Allagany
ambassador = A-51-PV.68 pg013-bk01 1996-11-29 Mr. Allagany
ambassador = A-51-PV.70 pg006-bk01 1996-12-03 Mr. Allagany
ambassador = A-51-PV.85 pg020-bk01 1996-12-16 Mr. Allagany
ambassador = A-51-PV.85 pg020-bk03 1996-12-16 Mr. Allagany
ambassador = A-52-PV.58 pg019-bk01 1997-12-01 Mr. Allagany
ambassador = A-53-PV.75 pg006-bk01 1998-12-01 Mr. Allagany
ambassador = A-50-PV.74 pg017-bk01 1995-11-29 Mr. Allaghany
ambassador = A-61-PV.8 pg048-bk02 2006-09-18 Mr. Alyahya
ambassador = S-PV-5481 pg033-bk02 2006-06-30 Mr. Gahrah
ambassador = A-58-PV.24 pg009-bk01 2003-10-06 Mr. Hakeem
ambassador = A-58-PV.29 pg005-bk01 2003-10-13 Mr. Hakeem
ambassador = A-49-PV.76 pg009-bk01 1994-12-05 Mr. Kawthar
ambassador = A-53-PV.20 pg010-bk02 1998-09-29 Mr. Madani
ambassador = A-54-PV.19 pg032-bk02 1999-09-30 Mr. Madani
ambassador = A-55-PV.15 pg011-bk02 2000-09-14 Mr. Madani
ambassador = A-59-PV.11 pg017-bk02 2004-09-27 Mr. Madani
ambassador = S-PV-3698-Resu.1 pg029-bk04 1996-09-27 Mr. Mansouri
ambassador = A-51-PV.17 pg008-bk02 1996-10-01 Mr. Mansouri
ambassador = A-51-PV.17 pg010-bk02 1996-10-01 Mr. Mansouri
ambassador = A-55-PV.103 pg014-bk01 2001-06-14 Mr. Rajeh
ambassador = A-58-PV.79 pg011-bk05 2003-12-23 Mr. Rajeh
ambassador = A-58-PV.79 pg013-bk02 2003-12-23 Mr. Rajeh
ambassador = A-58-PV.79 pg013-bk04 2003-12-23 Mr. Rajeh
ambassador = A-58-PV.83 pg003-bk13 2004-04-08 Mr. Rajeh
ambassador = A-49-PV.63 pg022-bk01 1994-11-22 Mr. Rajkan
ambassador = A-57-PV.77 pg033-bk06 2002-12-18 Mr. Sallam
ambassador = A-60-PV.57 pg023-bk02 2005-11-29 Mr. Sallam
ambassador = A-60-PV.58 pg003-bk01 2005-11-30 Mr. Shata
ambassador = S-PV-4003 pg013-bk04 1999-05-14 Mr. Shobokshi
ambassador = A-54-PV.38 pg008-bk01 1999-10-25 Mr. Shobokshi
ambassador = A-54-PV.55 pg014-bk01 1999-11-17 Mr. Shobokshi
ambassador = A-54-PV.65 pg010-bk01 1999-11-29 Mr. Shobokshi
ambassador = A-54-PV.66 pg015-bk03 1999-11-30 Mr. Shobokshi
ambassador = A-54-PV.77 pg003-bk01 1999-12-10 Mr. Shobokshi
ambassador = A-54-PV.80 pg023-bk01 1999-12-15 Mr. Shobokshi
ambassador = S-PV-4204-Resu.1 pg015-bk02 2000-10-04 Mr. Shobokshi
ambassador = A-55-PV.59 pg013-bk01 2000-11-13 Mr. Shobokshi
ambassador = A-55-PV.59 pg013-bk03 2000-11-13 Mr. Shobokshi
ambassador = A-55-PV.76 pg002-bk01 2000-11-30 Mr. Shobokshi
ambassador = A-55-PV.77 pg017-bk01 2000-11-30 Mr. Shobokshi
ambassador = S-PV-4295-Resu.1 pg020-bk02 2001-03-15 Mr. Shobokshi
ambassador = A-55-PV.105 pg008-bk01 2001-06-29 Mr. Shobokshi
ambassador = S-PV-4357-Resu.1 pg004-bk02 2001-08-20 Mr. Shobokshi
ambassador = A-56-PV.4 pg012-bk02 2001-09-20 Mr. Shobokshi
ambassador = A-56-PV.15 pg021-bk01 2001-10-02 Mr. Shobokshi
ambassador = A-56-PV.40 pg014-bk01 2001-11-08 Mr. Shobokshi
ambassador = A-56-PV.69 pg009-bk01 2001-11-29 Mr. Shobokshi
ambassador = S-PV-4478-Resu.1 pg013-bk02 2002-02-27 Mr. Shobokshi
ambassador = S-PV-4503 pg033-bk02 2002-03-29 Mr. Shobokshi
ambassador = S-PV-4506 pg017-bk02 2002-04-03 Mr. Shobokshi
ambassador = S-PV-4515 pg030-bk02 2002-04-18 Mr. Shobokshi
ambassador = S-PV-4552-Resu.1 pg025-bk02 2002-06-13 Mr. Shobokshi
ambassador = S-PV-4588 pg007-bk02 2002-07-24 Mr. Shobokshi
ambassador = A-57-PV.17 pg022-bk02 2002-09-19 Mr. Shobokshi
ambassador = S-PV-4614-Resu.1 pg016-bk02 2002-09-23 Mr. Shobokshi
ambassador = S-PV-4625-Resu.2 pg018-bk02 2002-10-17 Mr. Shobokshi
ambassador = A-57-PV.68 pg022-bk01 2002-12-06 Mr. Shobokshi
ambassador = S-PV-4709-Resu.1 pg010-bk02 2003-02-19 Mr. Shobokshi
ambassador = S-PV-4726-Resu.1 pg007-bk02 2003-03-27 Mr. Shobokshi
ambassador = S-PV-4824-Resu.1 pg018-bk02 2003-09-15 Mr. Shobokshi
ambassador = S-PV-4836 pg020-bk02 2003-10-05 Mr. Shobokshi
ambassador = A-58-PV.66 pg001-bk03 2003-12-02 Mr. Shobokshi
ambassador = S-PV-4929 pg024-bk02 2004-03-23 Mr. Shobokshi
ambassador = A-58-PV.83 pg005-bk13 2004-04-08 Mr. Shobokshi
ambassador = S-PV-4945 pg025-bk04 2004-04-19 Mr. Shobokshi
ambassador = A-59-PV.90 pg014-bk01 2005-04-08 Mr. Shobokshi
ambassador = S-PV-5230-Resu.1 pg015-bk02 2005-07-21 Mr. Shobokshi
ambassador = A-59-PV.116 pg005-bk02 2005-08-24 Mr. Shobokshi
ambassador = S-PV-5411 pg033-bk02 2006-04-17 Mr. Shobokshi
ambassador = S-PV-5493-Resu.1 pg019-bk04 2006-07-21 Mr. Shobokshi
ambassador = A-61-PV.17 pg050-bk02 2006-09-22 Mr. Shobokshi
ambassador = S-PV-5564 pg024-bk02 2006-11-09 Mr. Shobokshi
ambassador = A-57-PV.27 pg023-bk01 2002-10-14 Mr. Tayeb
ambassador = A-57-PV.33 pg003-bk01 2002-10-17 Mr. Tayeb
ambassador = A-58-PV.15 pg020-bk02 2003-09-29 Prince Al-Faisal
ambassador = A-61-PV.52 pg022-bk01 2006-11-13 Prince Mishal Bin Abdullah Bin Abdulaziz Al-Saud
ambassador = A-61-PV.72 pg020-bk01 2006-12-11 Prince Mishal Bin Abdullah Bin Abdulaziz Al-Saud
ambassador = A-49-PV.17 pg013-bk02 1994-10-04 Prince Saud Al-Faisal
ambassador = S-PV-3370 pg014-bk02 1994-04-27 Sheikh Massoud
