minorityvote = 85/18/43/39 A-50-PV.90 pg017-bk01 1995-12-12 Draft resolution A was adopted by 85 votes to 18, with 43 abstentions ( resolution 50/70  A).
minorityvote = 97/27/25/42 A-60-PV.68 pg015-bk01 2005-12-22 The seventh preambular paragraph of draft resolution I was retained by 97 votes to 27, with 25 abstentions.
minorityvote = 1/29/81/74 A-52-PV.55 pg002-bk04 1997-11-25 The motion was rejected by 29 votes to 1, with 81 abstentions.
minorityvote = 105/30/30/27 A-61-PV.81 pg022-bk02 2006-12-19 Operative paragraph 5 (b) of draft resolution XX was retained by 105 votes to 30, with 30 abstentions. 
minorityvote = 37/31/84/33 A-49-PV.90 pg008-bk04 1994-12-15 The amendment was adopted by 37 votes to 31, with 84 abstentions.
minorityvote = 31/32/87/35 A-49-PV.90 pg008-bk02 1994-12-15 The amendment was rejected by 32 votes to 31, with 87 abstentions.
minorityvote = 105/35/19/32 A-59-PV.74 pg022-bk01 2004-12-20 Operative paragraph 9 of draft resolution XVII was retained by 105 votes to 35, with 19 abstentions.
minorityvote = 73/40/56/22 A-58-PV.77 pg027-bk06 2003-12-22 Draft resolution I was adopted by 73 votes to 40, with 56 abstentions ( resolution 58/194 ).
minorityvote = 95/41/26/29 A-59-PV.74 pg020-bk02 2004-12-20 The words "including sexual orientation" were retained by 95 votes to 41, with 26 abstentions.
minorityvote = 78/43/38/26 A-49-PV.90 pg035-bk06 1994-12-15 Draft resolution K was adopted by 78 votes to 43, with 38 abstentions ( resolution 49/75  K).
ambassador = A-49-PV.88 pg001-bk04 1994-12-14 Mr. Badji
ambassador = A-53-PV.68 pg006-bk01 1998-11-24 Mr. Badji
ambassador = A-53-PV.68 pg007-bk02 1998-11-24 Mr. Badji
ambassador = S-PV-4929 pg023-bk02 2004-03-23 Mr. Badji
ambassador = A-58-PV.86 pg013-bk02 2004-05-06 Mr. Badji
ambassador = S-PV-4993-Resu.1 pg016-bk06 2004-06-22 Mr. Badji
ambassador = A-59-PV.26 pg018-bk01 2004-10-12 Mr. Badji
ambassador = A-59-PV.34 pg021-bk01 2004-10-18 Mr. Badji
ambassador = A-59-PV.52 pg006-bk04 2004-11-11 Mr. Badji
ambassador = A-59-PV.61 pg001-bk04 2004-11-29 Mr. Badji
ambassador = A-59-PV.64 pg006-bk04 2004-12-01 Mr. Badji
ambassador = A-59-PV.64 pg006-bk06 2004-12-01 Mr. Badji
ambassador = A-59-PV.64 pg006-bk08 2004-12-01 Mr. Badji
ambassador = A-59-PV.64 pg006-bk10 2004-12-01 Mr. Badji
ambassador = A-60-PV.32 pg023-bk01 2005-10-13 Mr. Badji
ambassador = A-60-PV.57 pg002-bk01 2005-11-29 Mr. Badji
ambassador = S-PV-5359-Resu.1 pg036-bk02 2006-01-27 Mr. Badji
ambassador = S-PV-5390-Resu.1 pg004-bk02 2006-03-20 Mr. Badji
ambassador = S-PV-5509-Resu.1 pg008-bk02 2006-08-09 Mr. Badji
ambassador = A-61-PV.6 pg049-bk02 2006-09-15 Mr. Badji
ambassador = A-61-PV.28 pg023-bk01 2006-10-12 Mr. Badji
ambassador = A-61-PV.51 pg020-bk01 2006-11-10 Mr. Badji
ambassador = A-61-PV.60 pg001-bk04 2006-11-29 Mr. Badji
ambassador = A-61-PV.63 pg001-bk04 2006-12-01 Mr. Badji
ambassador = A-61-PV.63 pg001-bk06 2006-12-01 Mr. Badji
ambassador = A-61-PV.63 pg002-bk02 2006-12-01 Mr. Badji
ambassador = A-61-PV.73 pg023-bk01 2006-12-11 Mr. Badji
ambassador = S-PV-5629-Resu.1 pg015-bk02 2007-02-13 Mr. Badji
ambassador = S-PV-5629-Resu.1 pg017-bk02 2007-02-13 Mr. Badji
ambassador = A-53-PV.22 pg001-bk05 1998-09-30 Mr. Baudin
ambassador = A-53-PV.88 pg019-bk01 1998-12-10 Mr. Baudin
ambassador = A-54-PV.12 pg006-bk05 1999-09-24 Mr. Baudin
ambassador = S-PV-4049-Resu.2 pg018-bk02 1999-09-30 Mr. Baudin
ambassador = S-PV-3454 pg015-bk02 1994-11-08 Mr. Cisse
ambassador = S-PV-3342 pg013-bk01 1994-03-02 Mr. Cissé
ambassador = S-PV-3367 pg020-bk02 1994-04-21 Mr. Cissé
ambassador = S-PV-3379 pg014-bk02 1994-05-25 Mr. Cissé
ambassador = S-PV-3428 pg009-bk02 1994-09-23 Mr. Cissé
ambassador = A-49-PV.44 pg007-bk01 1994-10-25 Mr. Cissé
ambassador = A-49-PV.50 pg022-bk01 1994-11-03 Mr. Cissé
ambassador = A-49-PV.60 pg025-bk01 1994-11-18 Mr. Cissé
ambassador = A-49-PV.70 pg010-bk04 1994-11-29 Mr. Cissé
ambassador = A-49-PV.72 pg011-bk05 1994-11-30 Mr. Cissé
ambassador = A-49-PV.92 pg007-bk02 1994-12-19 Mr. Cissé
ambassador = S-PV-3499-Resu.1 pg003-bk01 1995-02-08 Mr. Cissé
ambassador = A-50-PV.1 pg012-bk02 1995-09-19 Mr. Cissé
ambassador = A-50-PV.61 pg004-bk01 1995-11-15 Mr. Cissé
ambassador = A-50-PV.74 pg001-bk06 1995-11-29 Mr. Cissé
ambassador = A-50-PV.77 pg014-bk01 1995-12-01 Mr. Cissé
ambassador = A-50-PV.79 pg013-bk01 1995-12-04 Mr. Cissé
ambassador = S-PV-3621 pg019-bk02 1996-01-25 Mr. Cissé
ambassador = A-55-PV.98 pg009-bk05 2001-04-12 Mr. Cissé
ambassador = A-51-PV.52 pg006-bk01 1996-11-05 Mr. Diagne
ambassador = A-53-PV.67 pg003-bk01 1998-11-23 Mr. Diagne
ambassador = A-54-PV.53 pg007-bk01 1999-11-15 Mr. Diagne
ambassador = S-PV-3652-Resu.1 pg019-bk01 1996-04-15 Mr. Diagné
ambassador = A-56-PV.18 pg010-bk01 2001-10-04 Mr. Fall
ambassador = A-56-PV.58 pg007-bk01 2001-11-19 Mr. Fall
ambassador = A-56-PV.69 pg001-bk04 2001-11-29 Mr. Fall
ambassador = S-PV-4538-Resu.1 pg017-bk02 2002-05-22 Mr. Fall
ambassador = S-PV-4552-Resu.1 pg006-bk02 2002-06-13 Mr. Fall
ambassador = S-PV-4614-Resu.1 pg022-bk02 2002-09-23 Mr. Fall
ambassador = S-PV-4614-Resu.1 pg023-bk02 2002-09-23 Mr. Fall
ambassador = S-PV-4614-Resu.1 pg023-bk04 2002-09-23 Mr. Fall
ambassador = S-PV-4614-Resu.1 pg024-bk02 2002-09-23 Mr. Fall
ambassador = S-PV-4614-Resu.1 pg024-bk04 2002-09-23 Mr. Fall
ambassador = A-57-PV.26 pg002-bk01 2002-10-08 Mr. Fall
ambassador = S-PV-4623-Resu.1 pg030-bk02 2002-10-11 Mr. Fall
ambassador = A-57-PV.31 pg020-bk01 2002-10-16 Mr. Fall
ambassador = S-PV-4625-Resu.1 pg025-bk02 2002-10-16 Mr. Fall
ambassador = A-57-PV.40 pg017-bk01 2002-10-31 Mr. Fall
ambassador = A-57-PV.43 pg008-bk01 2002-11-04 Mr. Fall
ambassador = A-57-PV.43 pg017-bk01 2002-11-04 Mr. Fall
ambassador = A-57-PV.44 pg008-bk01 2002-11-08 Mr. Fall
ambassador = A-57-PV.45 pg004-bk01 2002-11-08 Mr. Fall
ambassador = A-57-PV.51 pg018-bk01 2002-11-15 Mr. Fall
ambassador = A-57-PV.54 pg015-bk01 2002-11-20 Mr. Fall
ambassador = A-57-PV.80 pg010-bk03 2003-01-29 Mr. Fall
ambassador = S-PV-4717-Resu.1 pg019-bk02 2003-03-12 Mr. Fall
ambassador = S-PV-4841 pg047-bk02 2003-10-14 Mr. Fall
ambassador = A-58-PV.34 pg013-bk01 2003-10-16 Mr. Fall
ambassador = A-55-PV.11 pg008-bk02 2000-09-12 Mr. Gadio
ambassador = A-56-PV.48 pg016-bk01 2001-11-12 Mr. Gadio
ambassador = S-PV-4460 pg024-bk02 2002-01-29 Mr. Gadio
ambassador = A-57-PV.13 pg022-bk02 2002-09-17 Mr. Gadio
ambassador = S-PV-4720 pg022-bk04 2003-03-18 Mr. Gadio
ambassador = A-60-PV.21 pg012-bk02 2005-09-22 Mr. Gadio
ambassador = A-61-PV.8 pg008-bk02 2006-09-18 Mr. Gadio
ambassador = A-51-PV.68 pg002-bk03 1996-11-29 Mr. Ka
ambassador = A-51-PV.71 pg016-bk01 1996-12-03 Mr. Ka
ambassador = A-51-PV.72 pg001-bk04 1996-12-04 Mr. Ka
ambassador = A-51-PV.86 pg017-bk01 1996-12-16 Mr. Ka
ambassador = A-51-PV.91 pg012-bk02 1997-03-12 Mr. Ka
ambassador = A-52-PV.34 pg010-bk02 1997-10-17 Mr. Ka
ambassador = A-52-PV.42 pg016-bk02 1997-10-31 Mr. Ka
ambassador = A-52-PV.58 pg001-bk04 1997-12-01 Mr. Ka
ambassador = A-52-PV.60 pg011-bk01 1997-12-03 Mr. Ka
ambassador = A-52-PV.62 pg011-bk01 1997-12-04 Mr. Ka
ambassador = A-52-PV.78 pg017-bk01 1997-12-19 Mr. Ka
ambassador = S-PV-3900-Resu.1 pg007-bk02 1998-06-30 Mr. Ka
ambassador = A-53-PV.5 pg002-bk02 1998-09-17 Mr. Ka
ambassador = A-53-PV.32 pg016-bk01 1998-10-07 Mr. Ka
ambassador = A-53-PV.35 pg009-bk03 1998-10-09 Mr. Ka
ambassador = A-53-PV.38 pg005-bk01 1998-10-15 Mr. Ka
ambassador = A-53-PV.41 pg009-bk01 1998-10-21 Mr. Ka
ambassador = A-53-PV.47 pg006-bk01 1998-10-28 Mr. Ka
ambassador = A-53-PV.47 pg007-bk02 1998-10-28 Mr. Ka
ambassador = A-53-PV.48 pg020-bk01 1998-10-29 Mr. Ka
ambassador = A-53-PV.48 pg020-bk03 1998-10-29 Mr. Ka
ambassador = A-53-PV.49 pg007-bk01 1998-10-29 Mr. Ka
ambassador = A-53-PV.53 pg004-bk01 1998-11-04 Mr. Ka
ambassador = A-53-PV.54 pg019-bk01 1998-11-10 Mr. Ka
ambassador = A-53-PV.61 pg001-bk04 1998-11-18 Mr. Ka
ambassador = A-53-PV.61 pg003-bk01 1998-11-18 Mr. Ka
ambassador = A-53-PV.61 pg003-bk03 1998-11-18 Mr. Ka
ambassador = A-53-PV.63 pg011-bk01 1998-11-19 Mr. Ka
ambassador = A-53-PV.73 pg001-bk05 1998-11-30 Mr. Ka
ambassador = A-53-PV.75 pg012-bk01 1998-12-01 Mr. Ka
ambassador = A-53-PV.81 pg009-bk01 1998-12-07 Mr. Ka
ambassador = A-53-PV.81 pg019-bk02 1998-12-07 Mr. Ka
ambassador = A-53-PV.81 pg025-bk03 1998-12-07 Mr. Ka
ambassador = A-53-PV.81 pg025-bk05 1998-12-07 Mr. Ka
ambassador = A-53-PV.81 pg025-bk07 1998-12-07 Mr. Ka
ambassador = A-53-PV.81 pg026-bk02 1998-12-07 Mr. Ka
ambassador = A-53-PV.81 pg026-bk04 1998-12-07 Mr. Ka
ambassador = A-53-PV.81 pg026-bk06 1998-12-07 Mr. Ka
ambassador = A-53-PV.81 pg026-bk08 1998-12-07 Mr. Ka
ambassador = A-53-PV.81 pg026-bk10 1998-12-07 Mr. Ka
ambassador = A-53-PV.81 pg026-bk12 1998-12-07 Mr. Ka
ambassador = A-53-PV.81 pg026-bk14 1998-12-07 Mr. Ka
ambassador = A-53-PV.81 pg028-bk07 1998-12-07 Mr. Ka
ambassador = A-53-PV.81 pg029-bk02 1998-12-07 Mr. Ka
ambassador = A-53-PV.81 pg029-bk04 1998-12-07 Mr. Ka
ambassador = A-53-PV.82 pg002-bk13 1998-12-08 Mr. Ka
ambassador = A-53-PV.92 pg002-bk13 1998-12-17 Mr. Ka
ambassador = A-54-PV.24 pg011-bk01 1999-10-04 Mr. Ka
ambassador = A-54-PV.30 pg022-bk01 1999-10-07 Mr. Ka
ambassador = A-54-PV.32 pg009-bk01 1999-10-08 Mr. Ka
ambassador = A-54-PV.36 pg009-bk03 1999-10-20 Mr. Ka
ambassador = A-54-PV.38 pg010-bk01 1999-10-25 Mr. Ka
ambassador = A-54-PV.51 pg001-bk04 1999-11-10 Mr. Ka
ambassador = A-54-PV.65 pg001-bk04 1999-11-29 Mr. Ka
ambassador = A-54-PV.67 pg022-bk01 1999-11-30 Mr. Ka
ambassador = S-PV-4072-Resu.1 pg013-bk02 1999-11-30 Mr. Ka
ambassador = A-54-PV.68 pg015-bk04 1999-12-01 Mr. Ka
ambassador = A-54-PV.72 pg013-bk01 1999-12-07 Mr. Ka
ambassador = A-54-PV.73 pg008-bk01 1999-12-08 Mr. Ka
ambassador = A-54-PV.74 pg006-bk01 1999-12-08 Mr. Ka
ambassador = A-54-PV.77 pg007-bk01 1999-12-10 Mr. Ka
ambassador = A-54-PV.77 pg008-bk02 1999-12-10 Mr. Ka
ambassador = A-54-PV.82 pg007-bk01 1999-12-16 Mr. Ka
ambassador = A-54-PV.82 pg008-bk02 1999-12-16 Mr. Ka
ambassador = S-PV-4087-Resu.1 pg040-bk02 2000-01-10 Mr. Ka
ambassador = S-PV-4174-Resu.1 pg008-bk02 2000-07-20 Mr. Ka
ambassador = S-PV-4176-Resu.1 pg020-bk02 2000-07-26 Mr. Ka
ambassador = A-55-PV.29 pg025-bk01 2000-09-27 Mr. Ka
ambassador = S-PV-4204-Resu.1 pg006-bk02 2000-10-04 Mr. Ka
ambassador = A-55-PV.35 pg013-bk01 2000-10-17 Mr. Ka
ambassador = A-55-PV.44 pg022-bk01 2000-10-30 Mr. Ka
ambassador = A-55-PV.46 pg007-bk01 2000-10-31 Mr. Ka
ambassador = A-55-PV.46 pg007-bk03 2000-10-31 Mr. Ka
ambassador = A-55-PV.47 pg014-bk02 2000-11-01 Mr. Ka
ambassador = A-55-PV.47 pg014-bk04 2000-11-01 Mr. Ka
ambassador = A-55-PV.50 pg010-bk01 2000-11-02 Mr. Ka
ambassador = A-55-PV.53 pg015-bk01 2000-11-07 Mr. Ka
ambassador = A-55-PV.54 pg007-bk07 2000-11-07 Mr. Ka
ambassador = A-55-PV.55 pg007-bk01 2000-11-08 Mr. Ka
ambassador = A-55-PV.64 pg018-bk01 2000-11-16 Mr. Ka
ambassador = A-55-PV.75 pg001-bk04 2000-11-29 Mr. Ka
ambassador = S-PV-4238-Resu.1 pg012-bk02 2000-11-29 Mr. Ka
ambassador = A-55-PV.77 pg004-bk02 2000-11-30 Mr. Ka
ambassador = S-PV-4257-Resu.1 pg023-bk02 2001-01-16 Mr. Ka
ambassador = S-PV-4272-Resu.1 pg012-bk02 2001-02-05 Mr. Ka
ambassador = A-61-PV.64 pg015-bk06 2006-12-04 Mr. Loum
ambassador = A-61-PV.64 pg017-bk02 2006-12-04 Mr. Loum
ambassador = A-61-PV.64 pg020-bk02 2006-12-04 Mr. Loum
ambassador = A-61-PV.91 pg003-bk07 2007-03-29 Mr. Loum
ambassador = A-50-PV.51 pg006-bk02 1995-11-06 Mr. Mbaye
ambassador = A-52-PV.70 pg033-bk03 1997-12-12 Mr. Ndiaye
ambassador = A-50-PV.111 pg003-bk02 1996-04-18 Mr. Nene Mbaye
ambassador = A-56-PV.38 pg003-bk02 2001-11-05 Mr. Niang
ambassador = A-57-PV.33 pg019-bk01 2002-10-17 Mr. Niang
ambassador = A-58-PV.46 pg012-bk01 2003-10-28 Mr. Niang
ambassador = S-PV-5127-Resu.1 pg004-bk02 2005-02-17 Mr. Niang
ambassador = S-PV-5129-Resu.1 pg013-bk02 2005-02-23 Mr. Niang
ambassador = S-PV-3370 pg013-bk02 1994-04-27 Mr. Niasse
ambassador = A-49-PV.7 pg021-bk02 1994-09-27 Mr. Niasse
ambassador = A-50-PV.15 pg006-bk04 1995-10-02 Mr. Niasse
ambassador = S-PV-3698-Resu.1 pg010-bk04 1996-09-27 Mr. Niasse
ambassador = A-51-PV.20 pg008-bk05 1996-10-03 Mr. Niasse
ambassador = A-51-PV.20 pg008-bk07 1996-10-03 Mr. Niasse
ambassador = A-52-PV.22 pg001-bk04 1997-10-02 Mr. Niasse
ambassador = A-60-PV.86 pg013-bk02 2006-06-02 Mr. Sall
ambassador = S-PV-5627-Resu.1 pg003-bk02 2007-01-31 Mr. Seck
ambassador = A-59-PV.30 pg021-bk01 2004-10-14 Mr. Sidibe
ambassador = A-49-PV.89 pg011-bk01 1994-12-15 Mr. Sy
ambassador = A-57-PV.10 pg007-bk02 2002-09-16 Mr. Wade
ambassador = A-57-PV.10 pg007-bk04 2002-09-16 Mr. Wade
