minorityvote = 81/33/0/77 A-60-PV.65 pg001-bk05 2005-12-16 The draft decision was adopted by 81 votes to 33.
minorityvote = 54/33/68/36 A-60-PV.68 pg014-bk02 2005-12-22 The fourth preambular paragraph of draft resolution I was retained by 54 votes to 33, with 68 abstentions.
minorityvote = 120/42/18/11 A-58-PV.77 pg019-bk02 2003-12-22 Draft resolution VIII was adopted by 120 votes to 42, with 18 abstentions ( resolution 58/174 ).
minorityvote = 117/43/21/10 A-59-PV.66 pg013-bk02 2004-12-03 Draft resolution XII was adopted by 117 votes to 43, with 21 abstentions ( resolution 59/77 ).
minorityvote = 115/44/13/19 A-58-PV.77 pg011-bk08 2003-12-22 Operative paragraph 31 of draft resolution II was retained by 115 votes to 44, with 13 abstentions.
minorityvote = 112/45/20/14 A-58-PV.71 pg021-bk06 2003-12-08 Draft resolution XXI was adopted by 112 votes to 45, with 20 abstentions ( resolution 58/56 ).
minorityvote = 113/45/20/13 A-60-PV.61 pg033-bk04 2005-12-08 Draft resolution XVI was adopted by 113 votes to 45, with 20 abstentions ( resolution 60/70 ).
minorityvote = 118/46/13/14 A-58-PV.71 pg027-bk07 2003-12-08 Draft resolution V was adopted by 118 votes to 46, with 13 abstentions ( resolution 58/64 ).
minorityvote = 116/46/18/11 A-59-PV.66 pg014-bk02 2004-12-03 Draft resolution XIV was adopted by 116 votes to 46, with 18 abstentions ( resolution 59/79 ).
minorityvote = 129/46/13/3 A-59-PV.74 pg012-bk07 2004-12-20 Draft resolution I was adopted by 129 votes to 46, with 13 abstentions ( resolution 59/178 ).
ambassador = A-59-PV.108 pg005-bk02 2005-06-28 Mr. Boskovic
ambassador = S-PV-5089 pg006-bk02 2004-11-29 Mr. Covi
ambassador = S-PV-5089 pg028-bk02 2004-11-29 Mr. Covi
ambassador = S-PV-5130 pg006-bk01 2005-02-24 Mr. Covi
ambassador = S-PV-4809 pg002-bk08 2003-08-18 Mr. Covic
ambassador = S-PV-5188 pg006-bk02 2005-05-27 Mr. Covic
ambassador = S-PV-5188 pg028-bk02 2005-05-27 Mr. Covic
ambassador = A-59-PV.8 pg051-bk02 2004-09-23 Mr. Draskovi
ambassador = A-60-PV.5 pg050-bk02 2005-09-15 Mr. Draskovi
ambassador = A-60-PV.20 pg019-bk02 2005-09-22 Mr. Draskovi
ambassador = S-PV-4967 pg005-bk02 2004-05-11 Mr. Draskovic
ambassador = S-PV-4967 pg026-bk02 2004-05-11 Mr. Draskovic
ambassador = A-61-PV.26 pg013-bk01 2006-10-09 Mr. Jevremovi
ambassador = S-PV-4970-Resu.1 pg031-bk02 2004-05-17 Mr. Kaludjerovi
ambassador = S-PV-4999-Resu.1 pg010-bk02 2004-06-29 Mr. Kaludjerovi
ambassador = A-59-PV.16 pg026-bk01 2004-09-29 Mr. Kaludjerovi
ambassador = A-59-PV.27 pg024-bk01 2004-10-12 Mr. Kaludjerovi
ambassador = A-60-PV.46 pg019-bk01 2005-11-08 Mr. Kaludjerovi
ambassador = S-PV-5328 pg034-bk02 2005-12-15 Mr. Kaludjerovi
ambassador = A-59-PV.39 pg026-bk02 2004-10-21 Mr. Kaludjerovic
ambassador = A-60-PV.30 pg013-bk01 2005-10-10 Mr. Kaludjerovic
ambassador = S-PV-5289 pg007-bk02 2005-10-24 Mr. Kostunica
ambassador = A-60-PV.70 pg002-bk04 2006-02-06 Mr. Kruljevi
ambassador = A-60-PV.91 pg008-bk06 2006-06-28 Mr. Kruljevi
ambassador = A-61-PV.27 pg017-bk02 2006-10-09 Mr. Kruljevi
ambassador = A-61-PV.39 pg012-bk02 2006-10-20 Mr. Kruljevic
ambassador = S-PV-5017 pg004-bk02 2004-08-05 Mr. Loncar
ambassador = A-59-PV.53 pg013-bk01 2004-11-15 Mr. Loncar
ambassador = S-PV-5086 pg033-bk02 2004-11-23 Mr. Loncar
ambassador = S-PV-5199 pg028-bk01 2005-06-13 Mr. Loncar
ambassador = S-PV-5453 pg027-bk02 2006-06-07 Mr. Loncar
ambassador = S-PV-5594 pg027-bk01 2006-12-15 Mr. Loncar
ambassador = S-PV-4910 pg023-bk01 2004-02-06 Mr. Perovi
ambassador = S-PV-4702 pg019-bk01 2003-02-06 Mr. Sahovi
ambassador = S-PV-4742 pg018-bk01 2003-04-23 Mr. Sahovi
ambassador = S-PV-4770 pg016-bk01 2003-06-10 Mr. Sahovi
ambassador = S-PV-4782 pg017-bk01 2003-07-03 Mr. Sahovi
ambassador = S-PV-4823 pg014-bk01 2003-09-12 Mr. Sahovi
ambassador = S-PV-4835 pg011-bk02 2003-09-30 Mr. Sahovi
ambassador = A-58-PV.24 pg020-bk02 2003-10-06 Mr. Sahovi
ambassador = A-58-PV.27 pg015-bk01 2003-10-09 Mr. Sahovi
ambassador = S-PV-4838 pg026-bk02 2003-10-09 Mr. Sahovi
ambassador = A-58-PV.38 pg026-bk01 2003-10-21 Mr. Sahovi
ambassador = S-PV-4853 pg019-bk02 2003-10-30 Mr. Sahovi
ambassador = S-PV-4886 pg020-bk01 2003-12-17 Mr. Sahovi
ambassador = S-PV-4903-Resu.1 pg029-bk02 2004-01-26 Mr. Sahovi
ambassador = A-58-PV.5 pg024-bk02 2003-09-22 Mr. Svilanovi
ambassador = S-PV-4928 pg003-bk02 2004-03-18 Mr. Svilanovic
ambassador = S-PV-4928 pg017-bk02 2004-03-18 Mr. Svilanovic
ambassador = S-PV-5373 pg006-bk02 2006-02-14 Mr. Tadic
ambassador = A-60-PV.19 pg040-bk02 2005-09-21 Mr. Udovicki
ambassador = S-PV-4709-Resu.1 pg031-bk02 2003-02-19 Mrs. Ninci
ambassador = A-58-PV.82 pg011-bk02 2004-04-07 Mrs. Ninci
ambassador = A-58-PV.83 pg002-bk01 2004-04-08 Mrs. Ninci
ambassador = S-PV-4942 pg019-bk01 2004-04-13 Mrs. Ninci
ambassador = S-PV-5470 pg005-bk02 2006-06-20 Mrs. Raskovic-Ivic
ambassador = S-PV-5522 pg005-bk02 2006-09-13 Ms. Raskovic-Ivic
ambassador = S-PV-5522 pg027-bk02 2006-09-13 Ms. Raskovic-Ivic
ambassador = S-PV-5588 pg004-bk02 2006-12-13 Ms. Raskovic-Ivic
ambassador = S-PV-5588 pg025-bk02 2006-12-13 Ms. Raskovic-Ivic
