minorityvote = 91/59/10/28 A-54-PV.83 pg016-bk08 1999-12-17 Draft resolution XIII was adopted by 91 votes to 59, with 10 abstentions ( resolution 54/168 ).
minorityvote = 95/1/66/26 A-54-PV.83 pg017-bk02 1999-12-17 Draft resolution XIV was adopted by 95 votes to 1, with 66 abstentions ( resolution 54/169 ).
minorityvote = 97/36/29/23 A-50-PV.49 pg007-bk06 1995-11-02 Operative paragraph 3 of draft resolution  A/50/L.6/Rev.1  was adopted by 97 votes to 36, with 29 abstentions.
minorityvote = 97/0/1/90 A-54-PV.63 pg015-bk02 1999-11-24 Draft resolution  A/54/L.35 , as orally revised, was adopted by 97 votes to none, with 1 abstention ( resolution 54/35 ).
minorityvote = 97/3/77/15 A-57-PV.77 pg037-bk02 2002-12-18 Draft resolution III as a whole, as orally corrected by the Rapporteur, was adopted by 97 votes to 3, with 77 abstentions ( resolution 57/232 ).
minorityvote = 97/7/60/27 A-58-PV.68 pg006-bk02 2003-12-03 Draft resolution  A/58/L.23  was adopted by 97 votes to 7, with 60 abstentions ( resolution 58/18 ).
minorityvote = 98/6/63/24 A-58-PV.68 pg007-bk02 2003-12-03 Draft resolution  A/58/L.24  was adopted by 98 votes to 6, with 63 abstentions ( resolution 58/19 ).
minorityvote = 99/53/1/35 A-54-PV.71 pg025-bk02 1999-12-06 The draft decision was adopted by 99 votes to 53, with 1 abstention.
minorityvote = 99/2/64/23 A-54-PV.83 pg016-bk02 1999-12-17 Draft resolution X was adopted by 99 votes to 2, with 64 abstentions ( resolution 54/165 ).
minorityvote = 99/10/59/22 A-56-PV.88 pg014-bk01 2001-12-19 Draft resolution VIII was adopted by 99 votes to 10, with 59 abstentions ( resolution 56/154 ).
ambassador = A-52-PV.27 pg006-bk02 1997-10-07 Mr. Bonnelame
ambassador = A-59-PV.17 pg001-bk04 2004-09-30 Mr. Bonnelame
ambassador = A-59-PV.65 pg012-bk10 2004-12-02 Mr. Bonnelame
ambassador = A-61-PV.23 pg008-bk02 2006-09-27 Mr. Bonnelame
ambassador = A-53-PV.18 pg001-bk07 1998-09-28 Mr. Michel
ambassador = A-54-PV.92 pg003-bk04 2000-03-14 Mr. Morel
ambassador = A-55-PV.6 pg034-bk02 2000-09-07 Mr. Morel
ambassador = A-56-PV.56 pg032-bk02 2001-11-16 Mr. Morel
ambassador = A-58-PV.21 pg027-bk02 2003-10-02 Mr. Morel
ambassador = A-49-PV.9 pg031-bk04 1994-09-28 Mrs. de St. Jorre
ambassador = A-51-PV.23 pg018-bk02 1996-10-04 Mrs. de St. Jorre
ambassador = A-51-PV.23 pg019-bk02 1996-10-04 Mrs. de St. Jorre
ambassador = A-51-PV.23 pg019-bk04 1996-10-04 Mrs. de St. Jorre
ambassador = A-51-PV.23 pg019-bk06 1996-10-04 Mrs. de St. Jorre
ambassador = A-51-PV.23 pg020-bk01 1996-10-04 Mrs. de St. Jorre
