minorityvote = 101/14/47/23 A-50-PV.99 pg019-bk04 1995-12-22 Draft resolution XII was adopted by 101 votes to 14, with 47 abstentions ( resolution 50/199 ).
minorityvote = 81/18/64/22 A-52-PV.70 pg029-bk02 1997-12-12 Draft resolution VIII was adopted by 81 votes to 18, with 64 abstentions ( resolution 52/144 ).
minorityvote = 92/19/55/19 A-51-PV.82 pg024-bk04 1996-12-12 Draft resolution IV was adopted by 92 votes to 19, with 55 abstentions ( resolution 51/109 ).
minorityvote = 79/30/54/22 A-51-PV.82 pg023-bk02 1996-12-12 Draft resolution II was adopted by 79 votes to 30, with 54 abstentions ( resolution 51/107 ).
minorityvote = 37/31/84/33 A-49-PV.90 pg008-bk04 1994-12-15 The amendment was adopted by 37 votes to 31, with 84 abstentions.
minorityvote = 31/32/87/35 A-49-PV.90 pg008-bk02 1994-12-15 The amendment was rejected by 32 votes to 31, with 87 abstentions.
minorityvote = 74/32/56/23 A-52-PV.70 pg028-bk02 1997-12-12 Draft resolution VI was adopted by 74 votes to 32, with 56 abstentions ( resolution 52/142 ).
minorityvote = 79/37/48/26 A-56-PV.88 pg021-bk04 2001-12-19 Draft resolution VI was adopted by 79 votes to 37, with 48 abstentions ( resolution 56/175 ).
minorityvote = 104/37/29/22 A-57-PV.77 pg021-bk04 2002-12-18 Operative paragraph 6 was retained by 104 votes to 37, with 29 abstentions.
minorityvote = 37/2/100/53 A-57-PV.79 pg008-bk02 2002-12-20 The amendment contained in  document A/57/L.73  was adopted by 37 votes to 2, with 100 abstentions.
ambassador = A-50-PV.37 pg013-bk04 1995-10-23 Captain Strasser
ambassador = A-49-PV.91 pg012-bk01 1994-12-16 Mr. Bangali
ambassador = S-PV-3379 pg007-bk02 1994-05-25 Mr. Bangura
ambassador = S-PV-3492-Resu.2 pg026-bk02 1995-01-19 Mr. Bangura
ambassador = A-50-PV.82 pg018-bk02 1995-12-06 Mr. Bangura
ambassador = A-53-PV.23 pg021-bk02 1998-10-01 Mr. Banya
ambassador = A-54-PV.19 pg037-bk02 1999-09-30 Mr. Banya
ambassador = A-55-PV.23 pg001-bk08 2000-09-19 Mr. Banya
ambassador = A-58-PV.12 pg019-bk09 2003-09-25 Mr. Berewa
ambassador = A-61-PV.15 pg023-bk01 2006-09-21 Mr. Berewa
ambassador = A-49-PV.19 pg020-bk02 1994-10-05 Mr. Bundu
ambassador = A-53-PV.90 pg018-bk01 1998-12-11 Mr. Dabor
ambassador = S-PV-3986 pg003-bk01 1999-03-11 Mr. Dabor
ambassador = S-PV-4035 pg002-bk08 1999-08-20 Mr. Dabor
ambassador = A-50-PV.19 pg001-bk08 1995-10-04 Mr. Fofanah
ambassador = A-51-PV.92 pg010-bk02 1997-03-12 Mr. Jonah
ambassador = S-PV-3822 pg002-bk11 1997-10-08 Mr. Jonah
ambassador = A-61-PV.93 pg004-bk09 2007-04-05 Mr. Jonah
ambassador = A-57-PV.18 pg003-bk06 2002-09-20 Mr. Kabbah
ambassador = S-PV-4054 pg005-bk02 1999-10-22 Mr. Kamara
ambassador = S-PV-4099 pg002-bk09 2000-02-07 Mr. Kamara
ambassador = S-PV-4139 pg020-bk02 2000-05-11 Mr. Kamara
ambassador = S-PV-4168 pg002-bk10 2000-07-05 Mr. Kamara
ambassador = S-PV-4176-Resu.1 pg034-bk01 2000-07-26 Mr. Kamara
ambassador = A-55-PV.48 pg011-bk01 2000-11-01 Mr. Kamara
ambassador = A-55-PV.79 pg017-bk01 2000-12-01 Mr. Kamara
ambassador = S-PV-4264 pg022-bk01 2001-01-25 Mr. Kamara
ambassador = S-PV-4312-Resu.1 pg029-bk02 2001-04-23 Mr. Kamara
ambassador = S-PV-4340 pg021-bk02 2001-06-28 Mr. Kamara
ambassador = S-PV-4355-Resu.1 pg030-bk02 2001-08-02 Mr. Kamara
ambassador = A-56-PV.21 pg014-bk01 2001-10-05 Mr. Kamara
ambassador = A-56-PV.32 pg015-bk01 2001-10-30 Mr. Kamara
ambassador = A-56-PV.74 pg014-bk01 2001-12-04 Mr. Kamara
ambassador = S-PV-4439 pg037-bk02 2001-12-18 Mr. Kamara
ambassador = S-PV-4460-Resu.1 pg038-bk02 2002-01-29 Mr. Kamara
ambassador = S-PV-4568-Resu.1 pg012-bk03 2002-07-10 Mr. Kamara
ambassador = A-54-PV.91 pg008-bk01 2000-03-10 Mr. Kanu
ambassador = A-55-PV.84 pg011-bk02 2000-12-12 Mr. Kanu
ambassador = A-55-PV.84 pg011-bk03 2000-12-12 Mr. Kanu
ambassador = A-55-PV.107 pg010-bk01 2001-07-12 Mr. Kanu
ambassador = S-PV-4538-Resu.1 pg002-bk05 2002-05-22 Mr. Kanu
ambassador = A-57-PV.74 pg022-bk01 2002-12-12 Mr. Kanu
ambassador = A-57-PV.75 pg018-bk03 2002-12-16 Mr. Kanu
ambassador = S-PV-4835 pg024-bk02 2003-09-30 Mr. Kanu
ambassador = A-58-PV.64 pg013-bk01 2003-11-24 Mr. Kanu
ambassador = A-58-PV.72 pg007-bk14 2003-12-09 Mr. Kanu
ambassador = A-58-PV.72 pg011-bk11 2003-12-09 Mr. Kanu
ambassador = S-PV-5474-Resu.1 pg002-bk03 2006-06-22 Mr. Kanu
ambassador = A-61-PV.27 pg021-bk01 2006-10-09 Mr. Kanu
ambassador = S-PV-4577 pg004-bk02 2002-07-18 Mr. Koroma
ambassador = S-PV-4577 pg006-bk02 2002-07-18 Mr. Koroma
ambassador = S-PV-4577 pg027-bk02 2002-07-18 Mr. Koroma
ambassador = S-PV-4577-Resu.1 pg022-bk02 2002-07-18 Mr. Koroma
ambassador = A-58-PV.5 pg009-bk02 2003-09-22 Mr. Koroma
ambassador = A-58-PV.5 pg010-bk02 2003-09-22 Mr. Koroma
ambassador = A-59-PV.15 pg019-bk02 2004-09-29 Mr. Koroma
ambassador = A-60-PV.23 pg001-bk04 2005-09-23 Mr. Koroma
ambassador = S-PV-4405 pg030-bk02 2001-11-05 Mr. Matturi
ambassador = A-56-PV.56 pg016-bk02 2001-11-16 Mr. Matturi
ambassador = A-56-PV.56 pg018-bk02 2001-11-16 Mr. Matturi
ambassador = S-PV-4720-Resu.1 pg021-bk02 2003-03-18 Mr. Pemagbi
ambassador = A-58-PV.34 pg017-bk01 2003-10-16 Mr. Pemagbi
ambassador = S-PV-4896-Resu.1 pg012-bk02 2004-01-19 Mr. Pemagbi
ambassador = S-PV-4993-Resu.1 pg005-bk02 2004-06-22 Mr. Pemagbi
ambassador = S-PV-5005 pg011-bk02 2004-07-16 Mr. Pemagbi
ambassador = S-PV-5052-Resu.1 pg030-bk02 2004-10-06 Mr. Pemagbi
ambassador = S-PV-5187-Resu.1 pg015-bk02 2005-05-26 Mr. Pemagbi
ambassador = S-PV-5334 pg018-bk02 2005-12-20 Mr. Pemagbi
ambassador = A-60-PV.70 pg001-bk06 2006-02-06 Mr. Pemagbi
ambassador = S-PV-5376 pg024-bk02 2006-02-22 Mr. Pemagbi
ambassador = S-PV-5390 pg026-bk04 2006-03-20 Mr. Pemagbi
ambassador = A-61-PV.64 pg010-bk01 2006-12-04 Mr. Pemagbi
ambassador = S-PV-4081-Resu.1 pg017-bk02 1999-12-15 Mr. Rowe
ambassador = S-PV-4111-Resu.1 pg008-bk01 2000-03-13 Mr. Rowe
ambassador = A-56-PV.68 pg001-bk04 2001-11-29 Mr. Rowe
ambassador = S-PV-4684-Resu.1 pg024-bk02 2003-01-14 Mr. Rowe
ambassador = A-57-PV.93 pg006-bk02 2003-07-03 Mr. Rowe
ambassador = S-PV-4877-Resu.1 pg004-bk02 2003-12-09 Mr. Rowe
ambassador = S-PV-4898-Resu.1 pg006-bk02 2004-01-20 Mr. Rowe
ambassador = S-PV-4899 pg026-bk02 2004-01-23 Mr. Rowe
ambassador = S-PV-4903-Resu.1 pg007-bk02 2004-01-26 Mr. Rowe
ambassador = S-PV-5131 pg033-bk02 2005-02-25 Mr. Rowe
ambassador = A-59-PV.116 pg010-bk03 2005-08-24 Mr. Rowe
ambassador = S-PV-5509-Resu.1 pg014-bk02 2006-08-09 Mr. Rowe
ambassador = S-PV-5627 pg011-bk02 2007-01-31 Mr. Rowe
ambassador = A-61-PV.87 pg001-bk04 2007-02-06 Mr. Rowe
ambassador = A-61-PV.6 pg046-bk02 2006-09-15 Mr. Sesay
ambassador = A-61-PV.8 pg035-bk02 2006-09-18 Mr. Sesay
ambassador = A-60-PV.86 pg040-bk02 2006-06-02 Mrs. Thomas
