minorityvote = 9/3/3/0 S-PV-5619 pg006-bk02 2007-01-12 
minorityvote = 10/4/1/0 S-PV-5526 pg004-bk02 2006-09-15 
minorityvote = 10/0/5/0 S-PV-5685 pg005-bk03 2007-05-30 
minorityvote = 12/0/3/0 S-PV-5423 pg002-bk06 2006-04-25 
minorityvote = 12/0/3/0 S-PV-5519 pg002-bk08 2006-08-31 
minorityvote = 13/0/2/0 S-PV-5440 pg002-bk08 2006-05-17 
minorityvote = 14/1/0/0 S-PV-5500 pg002-bk08 2006-07-31 
minorityvote = 15/0/0/0 S-PV-5354 pg002-bk08 2006-01-24 
minorityvote = 15/0/0/0 S-PV-5359-Resu.1 pg046-bk02 2006-01-27 
minorityvote = 15/0/0/0 S-PV-5360 pg002-bk08 2006-01-31 
ambassador = S-PV-5594 pg023-bk01 2006-12-15 Mr. Bartho
ambassador = A-49-PV.36 pg012-bk02 1994-10-18 Mr. Bella
ambassador = A-61-PV.6 pg033-bk02 2006-09-15 Mr. Bella
ambassador = A-59-PV.87 pg020-bk01 2005-04-07 Mr. Burian
ambassador = S-PV-5187-Resu.1 pg013-bk02 2005-05-26 Mr. Burian
ambassador = S-PV-5319-Resu.1 pg012-bk02 2005-12-09 Mr. Burian
ambassador = S-PV-5346 pg006-bk02 2006-01-16 Mr. Burian
ambassador = S-PV-5351 pg013-bk01 2006-01-23 Mr. Burian
ambassador = S-PV-5353 pg009-bk01 2006-01-24 Mr. Burian
ambassador = S-PV-5359 pg018-bk01 2006-01-27 Mr. Burian
ambassador = S-PV-5373 pg018-bk01 2006-02-14 Mr. Burian
ambassador = S-PV-5376 pg012-bk01 2006-02-22 Mr. Burian
ambassador = S-PV-5379 pg015-bk01 2006-02-23 Mr. Burian
ambassador = S-PV-5385 pg011-bk01 2006-03-14 Mr. Burian
ambassador = S-PV-5389 pg009-bk01 2006-03-17 Mr. Burian
ambassador = S-PV-5390 pg019-bk01 2006-03-20 Mr. Burian
ambassador = S-PV-5397 pg020-bk01 2006-03-27 Mr. Burian
ambassador = S-PV-5404 pg021-bk02 2006-03-30 Mr. Burian
ambassador = S-PV-5411 pg018-bk01 2006-04-17 Mr. Burian
ambassador = S-PV-5412 pg008-bk01 2006-04-18 Mr. Burian
ambassador = S-PV-5431 pg004-bk02 2006-04-28 Mr. Burian
ambassador = S-PV-5432 pg016-bk02 2006-05-05 Mr. Burian
ambassador = S-PV-5434 pg015-bk02 2006-05-09 Mr. Burian
ambassador = S-PV-5474 pg011-bk01 2006-06-22 Mr. Burian
ambassador = S-PV-5476 pg008-bk01 2006-06-28 Mr. Burian
ambassador = S-PV-5481 pg012-bk02 2006-06-30 Mr. Burian
ambassador = S-PV-5493 pg018-bk01 2006-07-21 Mr. Burian
ambassador = S-PV-5509 pg022-bk01 2006-08-09 Mr. Burian
ambassador = S-PV-5511 pg013-bk04 2006-08-11 Mr. Burian
ambassador = S-PV-5519 pg008-bk02 2006-08-31 Mr. Burian
ambassador = S-PV-5520 pg014-bk01 2006-09-11 Mr. Burian
ambassador = S-PV-5522 pg016-bk01 2006-09-13 Mr. Burian
ambassador = S-PV-5523 pg015-bk01 2006-09-14 Mr. Burian
ambassador = S-PV-5525 pg010-bk01 2006-09-15 Mr. Burian
ambassador = S-PV-5528 pg013-bk02 2006-09-18 Mr. Burian
ambassador = S-PV-5552 pg016-bk01 2006-10-19 Mr. Burian
ambassador = S-PV-5556 pg024-bk01 2006-10-26 Mr. Burian
ambassador = S-PV-5568 pg017-bk01 2006-11-21 Mr. Burian
ambassador = S-PV-5571 pg013-bk02 2006-11-22 Mr. Burian
ambassador = S-PV-5577 pg011-bk01 2006-12-04 Mr. Burian
ambassador = S-PV-5588 pg014-bk02 2006-12-13 Mr. Burian
ambassador = S-PV-5615 pg006-bk01 2007-01-08 Mr. Burian
ambassador = S-PV-5618 pg002-bk06 2007-01-11 Mr. Burian
ambassador = S-PV-5627 pg020-bk01 2007-01-31 Mr. Burian
ambassador = A-61-PV.86 pg002-bk01 2007-02-06 Mr. Burian
ambassador = S-PV-5637 pg011-bk02 2007-03-09 Mr. Burian
ambassador = S-PV-5639 pg010-bk02 2007-03-15 Mr. Burian
ambassador = S-PV-5649 pg014-bk01 2007-03-28 Mr. Burian
ambassador = S-PV-5655 pg011-bk01 2007-04-04 Mr. Burian
ambassador = S-PV-5673 pg011-bk01 2007-05-10 Mr. Burian
ambassador = S-PV-5677 pg006-bk02 2007-05-21 Mr. Burian
ambassador = S-PV-5679 pg005-bk02 2007-05-22 Mr. Burian
ambassador = S-PV-4049-Resu.2 pg013-bk02 1999-09-30 Mr. Chlebo
ambassador = A-57-PV.73 pg006-bk04 2002-12-11 Mr. Droba
ambassador = A-49-PV.60 pg024-bk01 1994-11-18 Mr. Dubcek
ambassador = A-54-PV.7 pg006-bk07 1999-09-21 Mr. Dzurinda
ambassador = A-55-PV.5 pg036-bk02 2000-09-07 Mr. Dzurinda
ambassador = A-61-PV.15 pg017-bk07 2006-09-21 Mr. Fico
ambassador = A-54-PV.51 pg020-bk02 1999-11-10 Mr. Gabriel
ambassador = A-55-PV.69 pg001-bk04 2000-11-20 Mr. Gabriel
ambassador = S-PV-5494 pg011-bk02 2006-07-24 Mr. Grexa
ambassador = A-51-PV.21 pg001-bk04 1996-10-03 Mr. Hamzík
ambassador = A-52-PV.67 pg001-bk04 1997-12-09 Mr. Koterec
ambassador = A-52-PV.92 pg007-bk07 1998-09-08 Mr. Koterec
ambassador = S-PV-5529 pg007-bk01 2006-09-20 Mr. Kubis
ambassador = S-PV-5530 pg013-bk02 2006-09-21 Mr. Kubis
ambassador = S-PV-5663 pg003-bk01 2007-04-17 Mr. Kubis
ambassador = A-49-PV.9 pg020-bk02 1994-09-28 Mr. Kukan
ambassador = A-55-PV.24 pg001-bk04 2000-09-20 Mr. Kukan
ambassador = A-56-PV.54 pg006-bk02 2001-11-15 Mr. Kukan
ambassador = A-57-PV.16 pg011-bk02 2002-09-19 Mr. Kukan
ambassador = S-PV-5264 pg012-bk02 2005-09-20 Mr. Kukan
ambassador = A-60-PV.49 pg029-bk01 2005-11-11 Mr. Matulay
ambassador = S-PV-5453 pg026-bk01 2006-06-07 Mr. Matulay
ambassador = S-PV-5457 pg022-bk01 2006-06-13 Mr. Matulay
ambassador = S-PV-5470 pg014-bk01 2006-06-20 Mr. Matulay
ambassador = S-PV-5512 pg015-bk01 2006-08-15 Mr. Matulay
ambassador = S-PV-5515 pg017-bk01 2006-08-22 Mr. Matulay
ambassador = S-PV-5563 pg011-bk01 2006-11-08 Mr. Matulay
ambassador = S-PV-5564 pg011-bk02 2006-11-09 Mr. Matulay
ambassador = S-PV-5565 pg004-bk02 2006-11-11 Mr. Matulay
ambassador = S-PV-5573 pg016-bk02 2006-11-28 Mr. Matulay
ambassador = S-PV-5583 pg017-bk01 2006-12-11 Mr. Matulay
ambassador = S-PV-5619 pg008-bk03 2007-01-12 Mr. Matulay
ambassador = S-PV-5641 pg011-bk01 2007-03-20 Mr. Matulay
ambassador = S-PV-5647 pg012-bk02 2007-03-24 Mr. Matulay
ambassador = S-PV-5667 pg012-bk01 2007-04-25 Mr. Matulay
ambassador = S-PV-5675 pg009-bk01 2007-05-16 Mr. Matulay
ambassador = S-PV-5685 pg007-bk02 2007-05-30 Mr. Matulay
ambassador = A-52-PV.49 pg010-bk01 1997-11-12 Mr. Mistrik
ambassador = S-PV-5488 pg004-bk02 2006-07-13 Mr. Mlynár
ambassador = S-PV-5489 pg015-bk02 2006-07-14 Mr. Mlynár
ambassador = S-PV-5603 pg012-bk01 2006-12-20 Mr. Mlynár
ambassador = A-50-PV.106 pg004-bk02 1996-04-15 Mr. Pauliny
ambassador = A-56-PV.88 pg001-bk04 2001-12-19 Mr. Priputen
ambassador = A-56-PV.97 pg002-bk04 2002-03-27 Mr. Priputen
ambassador = A-50-PV.11 pg001-bk04 1995-09-28 Mr. Schenk
ambassador = A-58-PV.72 pg001-bk04 2003-12-09 Mr. Spacek
ambassador = A-55-PV.84 pg001-bk04 2000-12-12 Mr. Stefánek
ambassador = S-PV-4037-Resu.1 pg028-bk02 1999-08-25 Mr. Tomka
ambassador = S-PV-4046-Resu.1 pg021-bk02 1999-09-17 Mr. Tomka
ambassador = A-54-PV.34 pg006-bk02 1999-10-14 Mr. Tomka
ambassador = A-54-PV.61 pg022-bk01 1999-11-22 Mr. Tomka
ambassador = A-54-PV.70 pg010-bk01 1999-12-06 Mr. Tomka
ambassador = A-54-PV.85 pg002-bk01 1999-12-20 Mr. Tomka
ambassador = S-PV-4223-Resu.1 pg027-bk02 2000-11-15 Mr. Tomka
ambassador = A-56-PV.9 pg025-bk01 2001-09-25 Mr. Tomka
ambassador = A-56-PV.18 pg005-bk01 2001-10-04 Mr. Tomka
ambassador = A-56-PV.28 pg001-bk04 2001-10-16 Mr. Tomka
ambassador = A-56-PV.30 pg012-bk01 2001-10-22 Mr. Tomka
ambassador = A-57-PV.46 pg019-bk01 2002-11-11 Mr. Tomka
ambassador = A-51-PV.99 pg007-bk01 1997-05-21 Mr. Varso
ambassador = A-53-PV.42 pg014-bk01 1998-10-22 Mr. Varso
ambassador = A-53-PV.80 pg006-bk01 1998-12-07 Mr. Varso
ambassador = A-53-PV.90 pg020-bk02 1998-12-11 Mr. Varso
ambassador = S-PV-3954-Resu.1 pg017-bk02 1998-12-23 Mr. Varso
ambassador = A-59-PV.76 pg011-bk07 2004-12-23 Mrs. Hutnová
ambassador = A-59-PV.104 pg001-bk07 2005-06-22 Mrs. Hutnová
ambassador = A-59-PV.91 pg001-bk04 2005-04-13 Ms. Hutnová
ambassador = S-PV-3896 pg029-bk02 1998-06-29 Ms. Keltosová
ambassador = A-52-PV.11 pg001-bk04 1997-09-25 Ms. Kramplová
ambassador = A-53-PV.14 pg022-bk04 1998-09-24 Ms. Kramplová
ambassador = A-57-PV.32 pg013-bk01 2002-10-16 Ms. Novotna
ambassador = A-57-PV.32 pg014-bk02 2002-10-16 Ms. Novotna
ambassador = A-56-PV.35 pg012-bk01 2001-10-31 Ms. Novotná
ambassador = A-56-PV.79 pg003-bk01 2001-12-07 Ms. Novotná
ambassador = S-PV-4726-Resu.1 pg005-bk04 2003-03-27 Ms. Novotná
ambassador = A-58-PV.21 pg025-bk02 2003-10-02 Ms. Novotná
ambassador = A-59-PV.25 pg022-bk01 2004-10-11 Ms. Novotná
ambassador = A-53-PV.51 pg002-bk01 1998-11-02 Ms. Rozgonová
ambassador = S-PV-5584 pg013-bk01 2006-12-12 Ms. Strofová
ambassador = A-50-PV.46 pg012-bk01 1995-11-01 Ms. Tomová
