minorityvote = 11/0/3/1 S-PV-4077 pg004-bk01 1999-12-03 
minorityvote = 11/0/4/0 S-PV-4084 pg017-bk02 1999-12-17 
minorityvote = 3/12/0/0 S-PV-3989 pg006-bk02 1999-03-26 
minorityvote = 13/0/2/0 S-PV-3937 pg014-bk01 1998-10-24 
minorityvote = 13/0/2/0 S-PV-3949 pg008-bk02 1998-11-25 
minorityvote = 13/1/1/0 S-PV-3982 pg005-bk01 1999-02-25 
minorityvote = 13/0/2/0 S-PV-4003 pg009-bk02 1999-05-14 
minorityvote = 14/0/1/0 S-PV-3868 pg012-bk02 1998-03-31 
minorityvote = 14/0/1/0 S-PV-3930 pg004-bk02 1998-09-23 
minorityvote = 14/0/1/0 S-PV-3944 pg003-bk02 1998-11-17 
ambassador = S-PV-4078 pg011-bk01 1999-12-10 Mr. Benedejcic
ambassador = A-49-PV.21 pg011-bk05 1994-10-06 Mr. Drnovsek
ambassador = A-50-PV.14 pg001-bk07 1995-10-02 Mr. Drnovsek
ambassador = A-51-PV.9 pg011-bk05 1996-09-25 Mr. Drnovsek
ambassador = A-53-PV.22 pg006-bk05 1998-09-30 Mr. Drnovsek
ambassador = A-54-PV.13 pg015-bk06 1999-09-24 Mr. Drnovsek
ambassador = S-PV-3931 pg031-bk02 1998-09-24 Mr. Frlec
ambassador = S-PV-4048 pg006-bk02 1999-09-24 Mr. Frlec
ambassador = A-56-PV.60 pg024-bk01 2001-11-21 Mr. Gasparic
ambassador = A-56-PV.103 pg020-bk01 2002-06-18 Mr. Gyorkos
ambassador = A-57-PV.29 pg008-bk01 2002-10-15 Mr. Kirn
ambassador = A-57-PV.47 pg024-bk01 2002-11-11 Mr. Kirn
ambassador = A-57-PV.51 pg024-bk01 2002-11-15 Mr. Kirn
ambassador = S-PV-4684-Resu.1 pg026-bk02 2003-01-14 Mr. Kirn
ambassador = S-PV-4726-Resu.1 pg017-bk03 2003-03-27 Mr. Kirn
ambassador = A-58-PV.30 pg004-bk01 2003-10-14 Mr. Kirn
ambassador = A-58-PV.39 pg025-bk01 2003-10-21 Mr. Kirn
ambassador = A-58-PV.45 pg025-bk01 2003-10-28 Mr. Kirn
ambassador = A-59-PV.25 pg027-bk01 2004-10-11 Mr. Kirn
ambassador = A-59-PV.70 pg021-bk01 2004-12-10 Mr. Kirn
ambassador = A-59-PV.70 pg022-bk02 2004-12-10 Mr. Kirn
ambassador = A-60-PV.49 pg006-bk01 2005-11-11 Mr. Kirn
ambassador = A-60-PV.77 pg010-bk07 2006-04-28 Mr. Kirn
ambassador = S-PV-5476 pg024-bk01 2006-06-28 Mr. Kirn
ambassador = S-PV-5494-Resu.1 pg004-bk02 2006-07-24 Mr. Kirn
ambassador = S-PV-5556 pg022-bk02 2006-10-26 Mr. Kirn
ambassador = S-PV-5573-Resu.1 pg006-bk02 2006-11-28 Mr. Kirn
ambassador = A-55-PV.18 pg015-bk02 2000-09-16 Mr. Peterle
ambassador = A-55-PV.48 pg029-bk06 2000-11-01 Mr. Petri
ambassador = S-PV-4164-Resu.1 pg004-bk02 2000-06-23 Mr. Petric
ambassador = A-55-PV.30 pg024-bk01 2000-09-27 Mr. Petric
ambassador = A-55-PV.73 pg021-bk01 2000-11-28 Mr. Petric
ambassador = S-PV-4289 pg013-bk02 2001-03-07 Mr. Petric
ambassador = A-56-PV.11 pg008-bk01 2001-09-26 Mr. Petric
ambassador = A-56-PV.17 pg010-bk01 2001-10-03 Mr. Petric
ambassador = A-56-PV.27 pg011-bk01 2001-10-16 Mr. Petric
ambassador = A-56-PV.33 pg018-bk01 2001-10-30 Mr. Petric
ambassador = S-PV-4422-Resu.1 pg018-bk02 2001-11-20 Mr. Petric
ambassador = A-61-PV.42 pg005-bk01 2006-10-30 Mr. Petric
ambassador = A-58-PV.4 pg023-bk02 2003-09-22 Mr. Rupel
ambassador = A-60-PV.14 pg031-bk02 2005-09-19 Mr. Rupel
ambassador = A-60-PV.14 pg031-bk04 2005-09-19 Mr. Rupel
ambassador = A-61-PV.18 pg024-bk02 2006-09-25 Mr. Rupel
ambassador = A-50-PV.85 pg008-bk01 1995-12-08 Mr. Turk
ambassador = S-PV-3367 pg034-bk06 1994-04-21 Mr. Türk
ambassador = A-49-PV.51 pg004-bk01 1994-11-03 Mr. Türk
ambassador = S-PV-3454 pg022-bk02 1994-11-08 Mr. Türk
ambassador = A-49-PV.57 pg015-bk01 1994-11-15 Mr. Türk
ambassador = A-49-PV.62 pg039-bk01 1994-11-21 Mr. Türk
ambassador = S-PV-3492-Resu.2 pg007-bk02 1995-01-19 Mr. Türk
ambassador = A-49-PV.105 pg009-bk01 1995-07-12 Mr. Türk
ambassador = A-50-PV.32 pg012-bk01 1995-10-17 Mr. Türk
ambassador = A-50-PV.58 pg020-bk02 1995-11-14 Mr. Türk
ambassador = A-50-PV.66 pg011-bk02 1995-11-20 Mr. Türk
ambassador = S-PV-3595 pg038-bk02 1995-11-22 Mr. Türk
ambassador = A-50-PV.94 pg005-bk01 1995-12-18 Mr. Türk
ambassador = A-51-PV.31 pg024-bk01 1996-10-11 Mr. Türk
ambassador = A-51-PV.36 pg025-bk01 1996-10-16 Mr. Türk
ambassador = A-51-PV.45 pg006-bk01 1996-10-30 Mr. Türk
ambassador = A-51-PV.52 pg020-bk01 1996-11-05 Mr. Türk
ambassador = A-51-PV.59 pg023-bk01 1996-11-19 Mr. Türk
ambassador = A-51-PV.66 pg017-bk01 1996-11-26 Mr. Türk
ambassador = A-51-PV.85 pg027-bk02 1996-12-16 Mr. Türk
ambassador = S-PV-3778-Resu.1 pg013-bk02 1997-05-21 Mr. Türk
ambassador = S-PV-3811 pg019-bk02 1997-08-14 Mr. Türk
ambassador = A-52-PV.47 pg005-bk02 1997-11-10 Mr. Türk
ambassador = A-52-PV.63 pg034-bk01 1997-12-04 Mr. Türk
ambassador = A-52-PV.71 pg002-bk04 1997-12-15 Mr. Türk
ambassador = A-52-PV.71 pg022-bk01 1997-12-15 Mr. Türk
ambassador = S-PV-3842-Resu.1 pg003-bk02 1997-12-19 Mr. Türk
ambassador = S-PV-3850 pg012-bk01 1998-01-27 Mr. Türk
ambassador = S-PV-3853 pg008-bk01 1998-02-05 Mr. Türk
ambassador = S-PV-3855 pg008-bk02 1998-02-20 Mr. Türk
ambassador = S-PV-3858 pg011-bk02 1998-03-02 Mr. Türk
ambassador = S-PV-3864 pg024-bk02 1998-03-20 Mr. Türk
ambassador = S-PV-3867 pg011-bk02 1998-03-27 Mr. Türk
ambassador = S-PV-3868 pg007-bk01 1998-03-31 Mr. Türk
ambassador = S-PV-3870 pg006-bk03 1998-04-09 Mr. Türk
ambassador = S-PV-3875 pg017-bk01 1998-04-24 Mr. Türk
ambassador = S-PV-3876 pg008-bk01 1998-04-29 Mr. Türk
ambassador = S-PV-3877 pg004-bk01 1998-04-30 Mr. Türk
ambassador = S-PV-3878 pg006-bk01 1998-05-13 Mr. Türk
ambassador = S-PV-3890 pg005-bk02 1998-06-06 Mr. Türk
ambassador = S-PV-3891 pg008-bk01 1998-06-12 Mr. Türk
ambassador = S-PV-3892 pg019-bk01 1998-06-15 Mr. Türk
ambassador = S-PV-3896 pg007-bk01 1998-06-29 Mr. Türk
ambassador = S-PV-3900 pg016-bk02 1998-06-30 Mr. Türk
ambassador = S-PV-3902 pg007-bk01 1998-07-13 Mr. Türk
ambassador = S-PV-3911 pg004-bk03 1998-07-21 Mr. Türk
ambassador = S-PV-3912 pg012-bk01 1998-07-30 Mr. Türk
ambassador = S-PV-3932 pg009-bk02 1998-09-29 Mr. Türk
ambassador = S-PV-3937 pg007-bk02 1998-10-24 Mr. Türk
ambassador = A-53-PV.50 pg009-bk02 1998-11-02 Mr. Türk
ambassador = A-53-PV.51 pg017-bk02 1998-11-02 Mr. Türk
ambassador = A-53-PV.51 pg018-bk03 1998-11-02 Mr. Türk
ambassador = S-PV-3939 pg003-bk03 1998-11-05 Mr. Türk
ambassador = S-PV-3942 pg013-bk02 1998-11-10 Mr. Türk
ambassador = A-53-PV.72 pg017-bk02 1998-11-30 Mr. Türk
ambassador = S-PV-3952 pg010-bk01 1998-12-08 Mr. Türk
ambassador = S-PV-3954 pg016-bk02 1998-12-16 Mr. Türk
ambassador = S-PV-3955 pg007-bk02 1998-12-16 Mr. Türk
ambassador = S-PV-3957 pg011-bk02 1998-12-18 Mr. Türk
ambassador = S-PV-3968 pg015-bk01 1999-01-21 Mr. Türk
ambassador = S-PV-3977 pg011-bk01 1999-02-12 Mr. Türk
ambassador = S-PV-3982 pg006-bk01 1999-02-25 Mr. Türk
ambassador = S-PV-3987 pg015-bk01 1999-03-19 Mr. Türk
ambassador = A-53-PV.96 pg003-bk01 1999-03-24 Mr. Türk
ambassador = S-PV-3988 pg006-bk01 1999-03-24 Mr. Türk
ambassador = S-PV-3988 pg019-bk01 1999-03-24 Mr. Türk
ambassador = S-PV-3989 pg003-bk03 1999-03-26 Mr. Türk
ambassador = S-PV-4000 pg007-bk01 1999-05-08 Mr. Türk
ambassador = S-PV-4003 pg021-bk01 1999-05-14 Mr. Türk
ambassador = S-PV-4011 pg009-bk04 1999-06-10 Mr. Türk
ambassador = S-PV-4020 pg008-bk02 1999-07-08 Mr. Türk
ambassador = S-PV-4025 pg014-bk02 1999-07-26 Mr. Türk
ambassador = S-PV-4027 pg012-bk04 1999-07-29 Mr. Türk
ambassador = S-PV-4037 pg011-bk02 1999-08-25 Mr. Türk
ambassador = S-PV-4046 pg009-bk03 1999-09-16 Mr. Türk
ambassador = S-PV-4047 pg010-bk03 1999-09-21 Mr. Türk
ambassador = S-PV-4049-Resu.1 pg004-bk02 1999-09-29 Mr. Türk
ambassador = S-PV-4053 pg004-bk02 1999-10-19 Mr. Türk
ambassador = A-54-PV.35 pg025-bk01 1999-10-20 Mr. Türk
ambassador = S-PV-4057 pg012-bk03 1999-10-25 Mr. Türk
ambassador = A-54-PV.58 pg004-bk01 1999-11-19 Mr. Türk
ambassador = S-PV-4084 pg022-bk01 1999-12-17 Mr. Türk
ambassador = S-PV-4085 pg008-bk01 1999-12-22 Mr. Türk
ambassador = A-52-PV.54 pg024-bk01 1997-11-25 Mr. Zbogar
ambassador = S-PV-3986 pg008-bk02 1999-03-11 Mr. Zbogar
ambassador = S-PV-4035 pg012-bk02 1999-08-20 Mr. Zbogar
ambassador = S-PV-4039-Resu.1 pg004-bk02 1999-08-27 Mr. Zbogar
ambassador = S-PV-4043-Resu.1 pg030-bk02 1999-09-11 Mr. Zbogar
ambassador = S-PV-4081 pg021-bk02 1999-12-15 Mr. Zbogar
ambassador = A-54-PV.81 pg001-bk03 1999-12-16 Mr. Zbogar
ambassador = S-PV-4100-Resu.1 pg007-bk02 2000-02-09 Mr. Zbogar
ambassador = A-55-PV.66 pg009-bk01 2000-11-17 Mr. Zbogar
ambassador = A-61-PV.5 pg027-bk02 2006-09-15 Mr. Zinrajh
ambassador = S-PV-4083 pg018-bk03 1999-12-16 Ms. Mernik
ambassador = A-54-PV.83 pg006-bk11 1999-12-17 Ms. Stiglic
ambassador = A-58-PV.89 pg007-bk02 2004-06-10 Ms. Tomic
