minorityvote = 26/93/37/29 A-50-PV.49 pg006-bk04 1995-11-02 The amendment was rejected by 93 votes to 26, with 37 abstentions.
minorityvote = 100/35/29/21 A-50-PV.49 pg008-bk02 1995-11-02 Draft resolution  A/50/L.6/Rev.1  as a whole, as amended ( resolution 50/11 ) was adopted by 100 votes to 35, with 29 abstentions.
minorityvote = 97/36/29/23 A-50-PV.49 pg007-bk06 1995-11-02 Operative paragraph 3 of draft resolution  A/50/L.6/Rev.1  was adopted by 97 votes to 36, with 29 abstentions.
minorityvote = 37/88/28/32 A-50-PV.49 pg006-bk02 1995-11-02 The amendment was rejected by 88 votes to 37, with 28 abstentions.
minorityvote = 37/2/100/53 A-57-PV.79 pg008-bk02 2002-12-20 The amendment contained in  document A/57/L.73  was adopted by 37 votes to 2, with 100 abstentions.
minorityvote = 108/51/3/23 A-52-PV.69 pg020-bk02 1997-12-10 The draft decision was adopted by 108 votes to 51, with 3 abstentions.
minorityvote = 56/2/100/27 A-50-PV.90 pg036-bk02 1995-12-12 The draft resolution as a whole was adopted by 56 votes to 2, with 100 abstentions ( resolution 50/73 ).
minorityvote = 97/57/14/17 A-49-PV.94 pg018-bk02 1994-12-23 Draft resolution II was adopted by 97 votes to 57, with 14 abstentions ( resolution 49/180 ).
minorityvote = 91/57/21/16 A-50-PV.99 pg005-bk09 1995-12-22 Draft resolution I was adopted by 91 votes to 57, with 21 abstentions ( resolution 50/172 ).
minorityvote = 96/58/12/19 A-52-PV.70 pg013-bk09 1997-12-12 Draft resolution I was adopted by 96 votes to 58, with 12 abstentions ( resolution 52/119 ).
ambassador = A-53-PV.24 pg001-bk08 1998-10-01 Mr. Andresen
ambassador = A-59-PV.88 pg004-bk01 2005-04-07 Mr. Beck
ambassador = A-59-PV.88 pg011-bk01 2005-04-07 Mr. Beck
ambassador = A-60-PV.17 pg002-bk10 2005-09-20 Mr. Beck
ambassador = A-60-PV.87 pg079-bk02 2006-06-02 Mr. Beck
ambassador = A-61-PV.2 pg002-bk05 2006-09-13 Mr. Beck
ambassador = A-61-PV.6 pg031-bk02 2006-09-15 Mr. Beck
ambassador = A-61-PV.39 pg003-bk01 2006-10-20 Mr. Beck
ambassador = A-61-PV.65 pg007-bk01 2006-12-05 Mr. Beck
ambassador = S-PV-5663-Resu.1 pg012-bk02 2007-04-17 Mr. Beck
ambassador = A-58-PV.20 pg014-bk04 2003-10-01 Mr. Chan
ambassador = A-59-PV.14 pg014-bk02 2004-09-28 Mr. Chan
ambassador = A-60-PV.16 pg027-bk02 2005-09-20 Mr. Chan
ambassador = A-53-PV.53 pg012-bk01 1998-11-04 Mr. Fruchtbaum
ambassador = A-54-PV.76 pg005-bk11 1999-12-09 Mr. Fruchtbaum
ambassador = A-54-PV.77 pg020-bk01 1999-12-10 Mr. Fruchtbaum
ambassador = A-49-PV.60 pg016-bk01 1994-11-18 Mr. Horoi
ambassador = A-51-PV.82 pg029-bk02 1996-12-12 Mr. Horoi
ambassador = S-PV-3778-Resu.1 pg037-bk02 1997-05-21 Mr. Horoi
ambassador = A-52-PV.56 pg013-bk01 1997-11-26 Mr. Horoi
ambassador = A-53-PV.63 pg024-bk01 1998-11-19 Mr. Horoi
ambassador = A-53-PV.89 pg016-bk04 1998-12-11 Mr. Horoi
ambassador = A-54-PV.61 pg012-bk01 1999-11-22 Mr. Horoi
ambassador = A-60-PV.6 pg032-bk02 2005-09-15 Mr. Kemakeza
ambassador = A-54-PV.83 pg009-bk14 1999-12-17 Mr. Manele
ambassador = A-54-PV.91 pg002-bk03 2000-03-10 Mr. Manele
ambassador = A-55-PV.6 pg033-bk02 2000-09-07 Mr. Manele
ambassador = A-55-PV.43 pg015-bk01 2000-10-27 Mr. Manele
ambassador = A-55-PV.90 pg006-bk01 2001-01-26 Mr. Manele
ambassador = A-56-PV.28 pg003-bk01 2001-10-16 Mr. Manele
ambassador = A-52-PV.24 pg014-bk02 1997-10-03 Mr. Oti
ambassador = A-61-PV.8 pg007-bk02 2006-09-18 Mr. Oti
ambassador = A-50-PV.28 pg008-bk02 1995-10-11 Mr. Philip
ambassador = A-50-PV.36 pg029-bk06 1995-10-22 Mr. Philip
ambassador = A-51-PV.21 pg004-bk02 1996-10-03 Mr. Philip
ambassador = A-55-PV.17 pg001-bk04 2000-09-15 Mr. Philip
ambassador = A-49-PV.23 pg015-bk02 1994-10-07 Mr. Saemala
ambassador = A-56-PV.53 pg001-bk06 2001-11-14 Mr. Sogavare
ambassador = A-56-PV.53 pg002-bk02 2001-11-14 Mr. Sogavare
ambassador = A-61-PV.17 pg001-bk06 2006-09-22 Mr. Sogavare
ambassador = A-61-PV.17 pg003-bk02 2006-09-22 Mr. Sogavare
ambassador = A-54-PV.19 pg006-bk07 1999-09-30 Mr. Ulufu'alu
ambassador = A-57-PV.13 pg003-bk06 2002-09-17 Sir Allan Kemakeza
