minorityvote = 97/27/25/42 A-60-PV.68 pg015-bk01 2005-12-22 The seventh preambular paragraph of draft resolution I was retained by 97 votes to 27, with 25 abstentions.
minorityvote = 97/30/42/23 A-57-PV.77 pg020-bk02 2002-12-18 The third preambular paragraph of draft resolution XII was retained by 97 votes to 30, with 42 abstentions.
minorityvote = 105/30/30/27 A-61-PV.81 pg022-bk02 2006-12-19 Operative paragraph 5 (b) of draft resolution XX was retained by 105 votes to 30, with 30 abstentions. 
minorityvote = 99/33/39/21 A-57-PV.77 pg022-bk02 2002-12-18 Operative paragraph 11 was retained by 99 votes to 33, with 39 abstentions.
minorityvote = 100/33/36/23 A-57-PV.77 pg022-bk04 2002-12-18 Operative paragraph 12 was retained by 100 votes to 33, with 36 abstentions.
minorityvote = 105/35/19/32 A-59-PV.74 pg022-bk01 2004-12-20 Operative paragraph 9 of draft resolution XVII was retained by 105 votes to 35, with 19 abstentions.
minorityvote = 104/37/29/22 A-57-PV.77 pg021-bk04 2002-12-18 Operative paragraph 6 was retained by 104 votes to 37, with 29 abstentions.
minorityvote = 95/41/26/29 A-59-PV.74 pg020-bk02 2004-12-20 The words "including sexual orientation" were retained by 95 votes to 41, with 26 abstentions.
minorityvote = 42/2/99/48 A-59-PV.46 pg008-bk02 2004-10-29 By 42 votes to 2, with 99 abstentions, the General Assembly decided to include the item on its agenda.
minorityvote = 69/47/63/12 A-59-PV.74 pg030-bk02 2004-12-20 Draft resolution III was adopted by 69 votes to 47, with 63 abstentions ( resolution 59/206 ).
ambassador = S-PV-4392 pg003-bk02 2001-10-19 Mr. Galaydh
ambassador = S-PV-4392-Resu.1 pg016-bk02 2001-10-19 Mr. Galaydh
ambassador = A-56-PV.17 pg020-bk01 2001-10-03 Mr. Hashi
ambassador = A-56-PV.53 pg035-bk02 2001-11-14 Mr. Hashi
ambassador = A-56-PV.53 pg036-bk02 2001-11-14 Mr. Hashi
ambassador = S-PV-4538-Resu.1 pg038-bk02 2002-05-22 Mr. Hashi
ambassador = A-57-PV.75 pg010-bk02 2002-12-16 Mr. Hashi
ambassador = A-58-PV.22 pg020-bk02 2003-10-02 Mr. Hashi
ambassador = A-59-PV.78 pg001-bk03 2005-01-18 Mr. Hashi
ambassador = S-PV-5156 pg023-bk01 2005-03-30 Mr. Hashi
ambassador = A-61-PV.21 pg028-bk02 2006-09-26 Mr. Hurreh
ambassador = A-57-PV.19 pg021-bk02 2002-09-20 Mr. Ibraahim
ambassador = S-PV-4487-Resu.1 pg012-bk01 2002-03-11 Mr. Ibrahim
ambassador = A-60-PV.8 pg036-bk02 2005-09-16 Mr. Ismail
ambassador = A-61-PV.2 pg006-bk01 2006-09-13 Mr. Mohamed
