minorityvote = 9/3/3/0 S-PV-5619 pg006-bk02 2007-01-12 
minorityvote = 15/16/65/96 A-61-PV.2 pg015-bk02 2006-09-13 The recommendation contained in paragraph 52 of the report of the General Committee was rejected by 16 votes to 15, with 65 abstentions. 
minorityvote = 15/0/0/0 S-PV-5617 pg002-bk08 2007-01-10 
minorityvote = 15/0/0/0 S-PV-5622 pg002-bk08 2007-01-23 
minorityvote = 15/0/0/0 S-PV-5626 pg002-bk06 2007-01-30 
minorityvote = 15/0/0/0 S-PV-5630 pg002-bk08 2007-02-15 
minorityvote = 15/0/0/0 S-PV-5631 pg002-bk08 2007-02-15 
minorityvote = 15/0/0/0 S-PV-5633 pg002-bk08 2007-02-20 
minorityvote = 15/0/0/0 S-PV-5634 pg002-bk08 2007-02-22 
minorityvote = 15/0/0/0 S-PV-5645 pg002-bk08 2007-03-23 
ambassador = S-PV-4020-Resu.1 pg009-bk02 1999-07-08 Mr. Badenhorst
ambassador = A-49-PV.74 pg020-bk02 1994-12-02 Mr. Bergh
ambassador = A-50-PV.84 pg026-bk01 1995-12-07 Mr. Bergh
ambassador = A-50-PV.115 pg011-bk01 1996-04-24 Mr. Bergh
ambassador = A-51-PV.43 pg012-bk02 1996-10-29 Mr. Bergh
ambassador = A-51-PV.49 pg023-bk01 1996-11-01 Mr. Bergh
ambassador = A-51-PV.58 pg004-bk07 1996-11-14 Mr. Bergh
ambassador = A-51-PV.64 pg010-bk01 1996-11-25 Mr. Bergh
ambassador = S-PV-3769 pg006-bk02 1997-04-16 Mr. Bergh
ambassador = A-52-PV.50 pg010-bk05 1997-11-20 Mr. Bergh
ambassador = A-50-PV.90 pg038-bk10 1995-12-12 Mr. Burgh
ambassador = A-52-PV.49 pg006-bk01 1997-11-12 Mr. Du Preez
ambassador = A-49-PV.90 pg013-bk06 1994-12-15 Mr. Goosen
ambassador = A-51-PV.51 pg022-bk02 1996-11-04 Mr. Gumbi
ambassador = A-51-PV.57 pg012-bk03 1996-11-12 Mr. Gumbi
ambassador = A-51-PV.78 pg010-bk01 1996-12-10 Mr. Gumbi
ambassador = S-PV-4176-Resu.1 pg006-bk02 2000-07-26 Mr. Gumbi
ambassador = A-55-PV.68 pg011-bk01 2000-11-20 Mr. Hoffmann
ambassador = A-58-PV.64 pg016-bk01 2003-11-24 Mr. Hoffmann
ambassador = A-50-PV.48 pg013-bk02 1995-11-02 Mr. Jele
ambassador = A-50-PV.50 pg001-bk08 1995-11-06 Mr. Jele
ambassador = A-50-PV.53 pg002-bk01 1995-11-08 Mr. Jele
ambassador = A-50-PV.56 pg011-bk01 1995-11-13 Mr. Jele
ambassador = A-50-PV.59 pg006-bk02 1995-11-14 Mr. Jele
ambassador = A-50-PV.62 pg002-bk01 1995-11-16 Mr. Jele
ambassador = A-50-PV.69 pg006-bk01 1995-11-27 Mr. Jele
ambassador = A-50-PV.70 pg006-bk02 1995-11-27 Mr. Jele
ambassador = A-50-PV.93 pg006-bk02 1995-12-15 Mr. Jele
ambassador = S-PV-3628 pg027-bk02 1996-02-06 Mr. Jele
ambassador = S-PV-3679 pg010-bk02 1996-07-11 Mr. Jele
ambassador = S-PV-3692 pg011-bk04 1996-08-28 Mr. Jele
ambassador = A-50-PV.123 pg012-bk01 1996-09-09 Mr. Jele
ambassador = S-PV-3722 pg023-bk02 1996-12-11 Mr. Jele
ambassador = S-PV-3743 pg020-bk02 1997-02-27 Mr. Jele
ambassador = S-PV-3814 pg013-bk02 1997-08-28 Mr. Jele
ambassador = A-52-PV.51 pg026-bk01 1997-11-21 Mr. Jele
ambassador = A-52-PV.56 pg023-bk01 1997-11-26 Mr. Jele
ambassador = A-52-PV.64 pg001-bk03 1997-12-05 Mr. Jele
ambassador = S-PV-3875-Resu.1 pg007-bk02 1998-04-24 Mr. Jele
ambassador = A-53-PV.31 pg013-bk02 1998-10-07 Mr. Jele
ambassador = A-53-PV.35 pg012-bk01 1998-10-09 Mr. Jele
ambassador = A-53-PV.35 pg013-bk02 1998-10-09 Mr. Jele
ambassador = A-53-PV.37 pg012-bk02 1998-10-14 Mr. Jele
ambassador = A-53-PV.67 pg017-bk09 1998-11-23 Mr. Jele
ambassador = A-53-PV.74 pg010-bk01 1998-12-01 Mr. Jele
ambassador = A-53-PV.89 pg005-bk02 1998-12-11 Mr. Jele
ambassador = A-53-PV.105 pg005-bk02 1999-07-28 Mr. Kumalo
ambassador = S-PV-4037-Resu.1 pg037-bk02 1999-08-25 Mr. Kumalo
ambassador = S-PV-4043-Resu.1 pg002-bk05 1999-09-11 Mr. Kumalo
ambassador = S-PV-4046-Resu.1 pg002-bk05 1999-09-17 Mr. Kumalo
ambassador = S-PV-4049-Resu.2 pg025-bk02 1999-09-30 Mr. Kumalo
ambassador = A-54-PV.29 pg020-bk01 1999-10-07 Mr. Kumalo
ambassador = A-54-PV.36 pg016-bk01 1999-10-20 Mr. Kumalo
ambassador = A-54-PV.50 pg016-bk01 1999-11-09 Mr. Kumalo
ambassador = A-54-PV.51 pg007-bk01 1999-11-10 Mr. Kumalo
ambassador = A-54-PV.54 pg019-bk01 1999-11-17 Mr. Kumalo
ambassador = A-54-PV.65 pg014-bk01 1999-11-29 Mr. Kumalo
ambassador = S-PV-4072 pg036-bk01 1999-11-29 Mr. Kumalo
ambassador = A-54-PV.74 pg012-bk01 1999-12-08 Mr. Kumalo
ambassador = S-PV-4081 pg025-bk02 1999-12-15 Mr. Kumalo
ambassador = S-PV-4081 pg026-bk02 1999-12-15 Mr. Kumalo
ambassador = S-PV-4081 pg026-bk05 1999-12-15 Mr. Kumalo
ambassador = A-54-PV.81 pg011-bk01 1999-12-16 Mr. Kumalo
ambassador = S-PV-4087-Resu.1 pg019-bk02 2000-01-10 Mr. Kumalo
ambassador = S-PV-4100-Resu.1 pg003-bk02 2000-02-09 Mr. Kumalo
ambassador = S-PV-4109-Resu.1 pg005-bk02 2000-03-09 Mr. Kumalo
ambassador = A-54-PV.91 pg007-bk01 2000-03-10 Mr. Kumalo
ambassador = S-PV-4113-Resu.1 pg008-bk02 2000-03-15 Mr. Kumalo
ambassador = S-PV-4118 pg024-bk03 2000-03-23 Mr. Kumalo
ambassador = S-PV-4143-Resu.1 pg003-bk02 2000-05-17 Mr. Kumalo
ambassador = A-55-PV.31 pg028-bk01 2000-09-28 Mr. Kumalo
ambassador = S-PV-4204 pg019-bk01 2000-10-03 Mr. Kumalo
ambassador = A-55-PV.36 pg028-bk01 2000-10-18 Mr. Kumalo
ambassador = A-55-PV.37 pg021-bk02 2000-10-19 Mr. Kumalo
ambassador = S-PV-4208-Resu.1 pg008-bk02 2000-10-24 Mr. Kumalo
ambassador = A-55-PV.48 pg030-bk06 2000-11-01 Mr. Kumalo
ambassador = A-55-PV.52 pg017-bk01 2000-11-06 Mr. Kumalo
ambassador = A-55-PV.56 pg012-bk01 2000-11-09 Mr. Kumalo
ambassador = A-55-PV.57 pg004-bk01 2000-11-10 Mr. Kumalo
ambassador = S-PV-4223-Resu.1 pg008-bk02 2000-11-15 Mr. Kumalo
ambassador = A-55-PV.64 pg023-bk01 2000-11-16 Mr. Kumalo
ambassador = A-55-PV.71 pg018-bk01 2000-11-27 Mr. Kumalo
ambassador = A-55-PV.75 pg015-bk01 2000-11-29 Mr. Kumalo
ambassador = A-55-PV.79 pg001-bk04 2000-12-01 Mr. Kumalo
ambassador = A-55-PV.79 pg024-bk02 2000-12-01 Mr. Kumalo
ambassador = S-PV-4312-Resu.1 pg013-bk02 2001-04-23 Mr. Kumalo
ambassador = A-55-PV.107 pg009-bk01 2001-07-12 Mr. Kumalo
ambassador = S-PV-4355-Resu.1 pg010-bk02 2001-08-02 Mr. Kumalo
ambassador = A-56-PV.1 pg006-bk02 2001-09-12 Mr. Kumalo
ambassador = A-56-PV.3 pg009-bk05 2001-09-19 Mr. Kumalo
ambassador = A-56-PV.4 pg016-bk01 2001-09-20 Mr. Kumalo
ambassador = A-56-PV.8 pg007-bk01 2001-09-26 Mr. Kumalo
ambassador = A-56-PV.12 pg016-bk01 2001-10-01 Mr. Kumalo
ambassador = A-56-PV.25 pg021-bk01 2001-10-15 Mr. Kumalo
ambassador = A-56-PV.38 pg005-bk01 2001-11-05 Mr. Kumalo
ambassador = A-56-PV.73 pg008-bk01 2001-12-03 Mr. Kumalo
ambassador = S-PV-4437-Resu.1 pg002-bk03 2001-12-14 Mr. Kumalo
ambassador = S-PV-4438 pg016-bk02 2001-12-14 Mr. Kumalo
ambassador = S-PV-4478 pg023-bk02 2002-02-26 Mr. Kumalo
ambassador = A-56-PV.96 pg001-bk04 2002-03-13 Mr. Kumalo
ambassador = S-PV-4506 pg016-bk02 2002-04-03 Mr. Kumalo
ambassador = S-PV-4515 pg012-bk02 2002-04-18 Mr. Kumalo
ambassador = S-PV-4525-Resu.1 pg007-bk02 2002-05-03 Mr. Kumalo
ambassador = S-PV-4532 pg011-bk02 2002-05-14 Mr. Kumalo
ambassador = S-PV-4538-Resu.1 pg010-bk02 2002-05-22 Mr. Kumalo
ambassador = S-PV-4552-Resu.1 pg003-bk03 2002-06-13 Mr. Kumalo
ambassador = S-PV-4568 pg006-bk02 2002-07-10 Mr. Kumalo
ambassador = S-PV-4588 pg032-bk02 2002-07-24 Mr. Kumalo
ambassador = A-56-PV.110 pg002-bk08 2002-08-15 Mr. Kumalo
ambassador = A-57-PV.29 pg024-bk01 2002-10-15 Mr. Kumalo
ambassador = S-PV-4625 pg004-bk02 2002-10-16 Mr. Kumalo
ambassador = A-57-PV.38 pg003-bk01 2002-10-30 Mr. Kumalo
ambassador = A-57-PV.43 pg013-bk05 2002-11-04 Mr. Kumalo
ambassador = S-PV-4642 pg009-bk03 2002-11-05 Mr. Kumalo
ambassador = A-57-PV.53 pg024-bk02 2002-11-20 Mr. Kumalo
ambassador = S-PV-4709 pg003-bk01 2003-02-18 Mr. Kumalo
ambassador = S-PV-4717 pg008-bk02 2003-03-11 Mr. Kumalo
ambassador = S-PV-4726 pg020-bk02 2003-03-26 Mr. Kumalo
ambassador = A-57-PV.82 pg002-bk04 2003-04-11 Mr. Kumalo
ambassador = S-PV-4748 pg016-bk02 2003-04-30 Mr. Kumalo
ambassador = S-PV-4766 pg010-bk01 2003-05-30 Mr. Kumalo
ambassador = S-PV-4772 pg016-bk02 2003-06-12 Mr. Kumalo
ambassador = S-PV-4824-Resu.1 pg014-bk03 2003-09-15 Mr. Kumalo
ambassador = A-58-PV.23 pg016-bk01 2003-10-06 Mr. Kumalo
ambassador = S-PV-4841 pg035-bk02 2003-10-14 Mr. Kumalo
ambassador = A-58-PV.32 pg016-bk01 2003-10-15 Mr. Kumalo
ambassador = A-58-PV.44 pg011-bk01 2003-10-27 Mr. Kumalo
ambassador = A-58-PV.78 pg014-bk06 2003-12-23 Mr. Kumalo
ambassador = A-58-PV.78 pg021-bk04 2003-12-23 Mr. Kumalo
ambassador = S-PV-4921-Resu.1 pg007-bk02 2004-03-04 Mr. Kumalo
ambassador = S-PV-4929 pg028-bk04 2004-03-23 Mr. Kumalo
ambassador = A-58-PV.85 pg001-bk04 2004-04-14 Mr. Kumalo
ambassador = S-PV-4943 pg010-bk02 2004-04-15 Mr. Kumalo
ambassador = S-PV-4950 pg022-bk01 2004-04-22 Mr. Kumalo
ambassador = S-PV-5005 pg012-bk02 2004-07-16 Mr. Kumalo
ambassador = A-59-PV.18 pg014-bk01 2004-10-04 Mr. Kumalo
ambassador = S-PV-5049 pg021-bk04 2004-10-04 Mr. Kumalo
ambassador = A-59-PV.24 pg011-bk01 2004-10-11 Mr. Kumalo
ambassador = A-59-PV.33 pg018-bk01 2004-10-18 Mr. Kumalo
ambassador = A-59-PV.44 pg003-bk01 2004-10-28 Mr. Kumalo
ambassador = A-59-PV.78 pg010-bk01 2005-01-18 Mr. Kumalo
ambassador = A-59-PV.86 pg027-bk01 2005-04-06 Mr. Kumalo
ambassador = S-PV-5187-Resu.1 pg005-bk02 2005-05-26 Mr. Kumalo
ambassador = A-60-PV.24 pg013-bk01 2005-09-29 Mr. Kumalo
ambassador = A-60-PV.31 pg025-bk01 2005-10-13 Mr. Kumalo
ambassador = A-60-PV.47 pg015-bk01 2005-11-10 Mr. Kumalo
ambassador = A-60-PV.66 pg018-bk02 2005-12-20 Mr. Kumalo
ambassador = A-60-PV.69 pg027-bk01 2005-12-23 Mr. Kumalo
ambassador = S-PV-5376 pg021-bk01 2006-02-22 Mr. Kumalo
ambassador = A-60-PV.71 pg004-bk02 2006-03-07 Mr. Kumalo
ambassador = S-PV-5397-Resu.1 pg008-bk04 2006-03-27 Mr. Kumalo
ambassador = A-60-PV.79 pg005-bk02 2006-05-08 Mr. Kumalo
ambassador = S-PV-5474-Resu.1 pg013-bk02 2006-06-22 Mr. Kumalo
ambassador = A-60-PV.92 pg002-bk01 2006-06-30 Mr. Kumalo
ambassador = A-61-PV.28 pg003-bk01 2006-10-12 Mr. Kumalo
ambassador = A-61-PV.31 pg007-bk04 2006-10-13 Mr. Kumalo
ambassador = S-PV-5556 pg021-bk02 2006-10-26 Mr. Kumalo
ambassador = S-PV-5564-Resu.1 pg020-bk02 2006-11-09 Mr. Kumalo
ambassador = A-61-PV.56 pg006-bk04 2006-11-20 Mr. Kumalo
ambassador = A-61-PV.56 pg010-bk01 2006-11-20 Mr. Kumalo
ambassador = S-PV-5573-Resu.1 pg005-bk02 2006-11-28 Mr. Kumalo
ambassador = A-61-PV.66 pg003-bk01 2006-12-06 Mr. Kumalo
ambassador = A-61-PV.75 pg004-bk02 2006-12-12 Mr. Kumalo
ambassador = A-61-PV.78 pg007-bk02 2006-12-14 Mr. Kumalo
ambassador = S-PV-5615 pg016-bk01 2007-01-08 Mr. Kumalo
ambassador = S-PV-5616 pg014-bk01 2007-01-09 Mr. Kumalo
ambassador = S-PV-5619 pg003-bk01 2007-01-12 Mr. Kumalo
ambassador = S-PV-5627 pg023-bk01 2007-01-31 Mr. Kumalo
ambassador = S-PV-5628 pg014-bk01 2007-02-12 Mr. Kumalo
ambassador = S-PV-5629 pg007-bk01 2007-02-13 Mr. Kumalo
ambassador = S-PV-5632 pg015-bk01 2007-02-20 Mr. Kumalo
ambassador = S-PV-5633 pg003-bk03 2007-02-20 Mr. Kumalo
ambassador = S-PV-5635 pg015-bk01 2007-02-23 Mr. Kumalo
ambassador = A-61-PV.89 pg004-bk02 2007-03-26 Mr. Kumalo
ambassador = S-PV-5655 pg008-bk01 2007-04-04 Mr. Kumalo
ambassador = S-PV-5663 pg015-bk02 2007-04-17 Mr. Kumalo
ambassador = S-PV-5669 pg002-bk08 2007-04-30 Mr. Kumalo
ambassador = S-PV-5675 pg010-bk01 2007-05-16 Mr. Kumalo
ambassador = S-PV-5677 pg012-bk01 2007-05-21 Mr. Kumalo
ambassador = S-PV-5679 pg014-bk01 2007-05-22 Mr. Kumalo
ambassador = S-PV-5685 pg003-bk02 2007-05-30 Mr. Kumalo
ambassador = A-59-PV.39 pg021-bk01 2004-10-21 Mr. Mabhongo
ambassador = A-59-PV.42 pg015-bk01 2004-10-27 Mr. Mabhongo
ambassador = S-PV-5066 pg035-bk02 2004-10-28 Mr. Mabhongo
ambassador = A-59-PV.64 pg005-bk01 2004-12-01 Mr. Mabhongo
ambassador = A-59-PV.67 pg012-bk01 2004-12-06 Mr. Mabhongo
ambassador = S-PV-5127 pg020-bk01 2005-02-17 Mr. Mabhongo
ambassador = A-59-PV.114 pg005-bk01 2005-07-18 Mr. Mabhongo
ambassador = S-PV-5230-Resu.1 pg006-bk02 2005-07-21 Mr. Mabhongo
ambassador = S-PV-5294-Resu.1 pg026-bk02 2005-10-27 Mr. Mabhongo
ambassador = A-60-PV.45 pg007-bk01 2005-11-08 Mr. Mabhongo
ambassador = A-60-PV.45 pg007-bk03 2005-11-08 Mr. Mabhongo
ambassador = A-60-PV.58 pg022-bk01 2005-11-30 Mr. Mabhongo
ambassador = S-PV-5319 pg026-bk02 2005-12-09 Mr. Mabhongo
ambassador = S-PV-4357-Resu.1 pg008-bk02 2001-08-20 Mr. Maitland
ambassador = A-56-PV.82 pg010-bk01 2001-12-10 Mr. Maitland
ambassador = A-56-PV.99 pg002-bk11 2002-05-22 Mr. Maitland
ambassador = S-PV-4790 pg029-bk02 2003-07-18 Mr. Maitland
ambassador = S-PV-5359-Resu.1 pg020-bk02 2006-01-27 Mr. Mamabolo
ambassador = S-PV-5052-Resu.1 pg012-bk02 2004-10-06 Mr. Maqungo
ambassador = A-59-PV.82 pg007-bk03 2005-03-08 Mr. Maqungo
ambassador = A-60-PV.72 pg015-bk01 2006-03-15 Mr. Maqungo
ambassador = A-60-PV.73 pg001-bk06 2006-03-16 Mr. Maqungo
ambassador = S-PV-5390 pg030-bk02 2006-03-20 Mr. Maqungo
ambassador = A-60-PV.74 pg007-bk01 2006-03-27 Mr. Maqungo
ambassador = S-PV-5481 pg029-bk04 2006-06-30 Mr. Maqungo
ambassador = A-60-PV.93 pg003-bk01 2006-07-07 Mr. Maqungo
ambassador = A-60-PV.94 pg009-bk01 2006-07-20 Mr. Maqungo
ambassador = S-PV-5493-Resu.1 pg043-bk02 2006-07-21 Mr. Maqungo
ambassador = A-61-PV.2 pg004-bk01 2006-09-13 Mr. Maqungo
ambassador = A-61-PV.27 pg001-bk03 2006-10-09 Mr. Maqungo
ambassador = A-61-PV.41 pg018-bk01 2006-10-26 Mr. Maqungo
ambassador = A-61-PV.42 pg023-bk01 2006-10-30 Mr. Maqungo
ambassador = A-61-PV.50 pg001-bk03 2006-11-08 Mr. Maqungo
ambassador = A-61-PV.50 pg019-bk01 2006-11-08 Mr. Maqungo
ambassador = A-61-PV.86 pg017-bk01 2007-02-06 Mr. Maqungo
ambassador = A-50-PV.96 pg019-bk02 1995-12-20 Mr. Mbatha
ambassador = S-PV-3379 pg002-bk10 1994-05-25 Mr. Mbeki
ambassador = S-PV-3379 pg031-bk01 1994-05-25 Mr. Mbeki
ambassador = A-53-PV.50 pg017-bk01 1998-11-02 Mr. McQueen
ambassador = A-50-PV.45 pg007-bk02 1995-10-31 Mr. Mofokeng
ambassador = A-53-PV.85 pg011-bk09 1998-12-09 Mr. Mofokeng
ambassador = S-PV-4295-Resu.1 pg032-bk02 2001-03-15 Mr. Nacerodien
ambassador = A-56-PV.35 pg025-bk01 2001-10-31 Mr. Nacerodien
ambassador = S-PV-4845-Resu.1 pg026-bk02 2003-10-16 Mr. Nacerodien
ambassador = A-54-PV.46 pg021-bk01 1999-11-04 Mr. Nene
ambassador = A-49-PV.65 pg002-bk01 1994-11-23 Mr. Nhlapo
ambassador = S-PV-3499 pg020-bk02 1995-02-08 Mr. Nzo
ambassador = A-50-PV.22 pg001-bk06 1995-10-06 Mr. Nzo
ambassador = A-51-PV.9 pg017-bk02 1996-09-25 Mr. Nzo
ambassador = A-52-PV.6 pg013-bk02 1997-09-22 Mr. Nzo
ambassador = A-58-PV.69 pg001-bk05 2003-12-05 Mr. Oosthuizen
ambassador = A-58-PV.75 pg004-bk03 2003-12-17 Mr. Oosthuizen
ambassador = A-60-PV.52 pg003-bk01 2005-11-14 Mr. Oosthuizen
ambassador = A-61-PV.79 pg023-bk05 2006-12-14 Mr. Oosthuizen
ambassador = S-PV-5152 pg005-bk02 2005-03-28 Mr. Pahad
ambassador = S-PV-5152 pg027-bk02 2005-03-28 Mr. Pahad
ambassador = S-PV-5169 pg002-bk10 2005-04-26 Mr. Pahad
ambassador = A-61-PV.67 pg012-bk04 2006-12-06 Mr. Paschalis
ambassador = A-56-PV.103 pg017-bk01 2002-06-18 Mr. Pongwane
ambassador = A-56-PV.90 pg027-bk02 2001-12-21 Mr. Raubenheimer
ambassador = A-58-PV.78 pg013-bk05 2003-12-23 Mr. Raubenheimer
ambassador = S-PV-4896 pg028-bk02 2004-01-19 Mr. Raubenheimer
ambassador = S-PV-4903-Resu.1 pg011-bk02 2004-01-26 Mr. Raubenheimer
ambassador = A-59-PV.58 pg018-bk01 2004-11-22 Mr. Raubenheimer
ambassador = A-61-PV.91 pg003-bk04 2007-03-29 Mr. Sangqu
ambassador = S-PV-5667 pg009-bk01 2007-04-25 Mr. Sangqu
ambassador = A-50-PV.108 pg010-bk02 1996-04-16 Mr. Skweyiya
ambassador = A-51-PV.103 pg006-bk01 1997-06-20 Mr. Soal
ambassador = A-49-PV.64 pg019-bk01 1994-11-22 Mr. Steward
ambassador = A-54-PV.3 pg009-bk02 1999-09-17 Mr. Van Schalkwyk
ambassador = A-53-PV.29 pg011-bk02 1998-10-06 Mr. Vermeulen
ambassador = A-53-PV.43 pg013-bk01 1998-10-26 Mr. Vermeulen
ambassador = A-53-PV.70 pg003-bk01 1998-11-25 Mr. Vermeulen
ambassador = S-PV-3987-Resu.1 pg015-bk02 1999-03-19 Mr. Vermeulen
ambassador = A-53-PV.95 pg020-bk02 1999-03-23 Mr. Vermeulen
ambassador = A-53-PV.97 pg010-bk05 1999-04-07 Mr. Vermeulen
ambassador = A-55-PV.48 pg001-bk03 2000-11-01 Mr. Vermeulen
ambassador = S-PV-4231 pg020-bk02 2000-11-22 Mr. Vermeulen
ambassador = A-51-PV.61 pg013-bk01 1996-11-20 Mr. Wensley
ambassador = S-PV-4655 pg002-bk10 2002-12-04 Mr. Zuma
ambassador = S-PV-4655 pg011-bk01 2002-12-04 Mr. Zuma
ambassador = S-PV-4876 pg002-bk10 2003-12-04 Mr. Zuma
ambassador = S-PV-4876 pg015-bk02 2003-12-04 Mr. Zuma
ambassador = A-60-PV.91 pg001-bk06 2006-06-28 Mrs. Zia
ambassador = A-59-PV.30 pg026-bk01 2004-10-14 Ms. Benjamin
ambassador = A-50-PV.47 pg012-bk01 1995-11-01 Ms. Diseko
ambassador = S-PV-4596 pg003-bk02 2002-08-08 Ms. Dlamini Zuma
ambassador = S-PV-4092-Resu.1 pg002-bk03 2000-01-24 Ms. Dlamini-Zuma
ambassador = S-PV-4096 pg009-bk02 2000-01-31 Ms. Dlamini-Zuma
ambassador = S-PV-4096 pg009-bk04 2000-01-31 Ms. Dlamini-Zuma
ambassador = S-PV-4096 pg027-bk02 2000-01-31 Ms. Dlamini-Zuma
ambassador = A-55-PV.13 pg011-bk02 2000-09-13 Ms. Dlamini-Zuma
ambassador = A-56-PV.75 pg016-bk01 2001-12-05 Ms. Grobbelaar
ambassador = S-PV-4852-Resu.1 pg004-bk02 2003-10-29 Ms. Grobbelaar
ambassador = A-61-PV.76 pg012-bk01 2006-12-13 Ms. Lazouras
ambassador = A-61-PV.83 pg024-bk09 2006-12-20 Ms. Lazouras
ambassador = A-59-PV.104 pg005-bk09 2005-06-22 Ms. Lock
ambassador = A-61-PV.84 pg019-bk01 2006-12-22 Ms. Lock
ambassador = S-PV-4460 pg033-bk02 2002-01-29 Ms. Mabudafhasi
ambassador = A-61-PV.3 pg008-bk01 2006-09-14 Ms. Mapisa-Nqakula
ambassador = A-55-PV.63 pg011-bk01 2000-11-15 Ms. Ndhlovu
ambassador = S-PV-4257 pg018-bk02 2001-01-16 Ms. Ndhlovu
ambassador = S-PV-4323 pg014-bk04 2001-05-30 Ms. Ndhlovu
ambassador = S-PV-4334-Resu.1 pg019-bk02 2001-06-21 Ms. Ndhlovu
ambassador = S-PV-4422-Resu.1 pg021-bk02 2001-11-20 Ms. Ndhlovu
ambassador = A-56-PV.64 pg004-bk01 2001-11-27 Ms. Ndhlovu
ambassador = A-56-PV.78 pg012-bk01 2001-12-06 Ms. Ndhlovu
ambassador = S-PV-4510 pg021-bk02 2002-04-08 Ms. Ndhlovu
ambassador = S-PV-4614 pg025-bk02 2002-09-23 Ms. Ndhlovu
ambassador = S-PV-4623-Resu.1 pg021-bk02 2002-10-11 Ms. Ndhlovu
ambassador = A-57-PV.31 pg007-bk01 2002-10-16 Ms. Ndhlovu
ambassador = A-57-PV.34 pg001-bk04 2002-10-17 Ms. Ndhlovu
ambassador = S-PV-4635-Resu.1 pg018-bk02 2002-10-29 Ms. Ndhlovu
ambassador = A-57-PV.45 pg026-bk01 2002-11-08 Ms. Ndhlovu
ambassador = A-57-PV.48 pg004-bk01 2002-11-12 Ms. Ndhlovu
ambassador = S-PV-4710 pg030-bk02 2003-02-20 Ms. Ndhlovu
ambassador = A-58-PV.31 pg008-bk01 2003-10-14 Ms. Ndhlovu
ambassador = A-58-PV.41 pg001-bk03 2003-10-22 Ms. Ndhlovu
ambassador = A-58-PV.54 pg011-bk03 2003-11-04 Ms. Ndhlovu
ambassador = S-PV-4970-Resu.1 pg022-bk01 2004-05-17 Ms. Ndhlovu
ambassador = S-PV-4990-Resu.1 pg017-bk02 2004-06-14 Ms. Ndhlovu
ambassador = S-PV-4945 pg026-bk02 2004-04-19 Ms. Qwabe
ambassador = A-58-PV.4 pg013-bk02 2003-09-22 Ms. Tshabalala-Msimang
ambassador = A-60-PV.86 pg032-bk02 2006-06-02 Ms. Tshabalala-Msimang
ambassador = A-61-PV.7 pg021-bk02 2006-09-18 Ms. Zuma
ambassador = A-57-PV.11 pg041-bk02 2002-09-16 President Mbeki
