minorityvote = 15/16/65/96 A-61-PV.2 pg015-bk02 2006-09-13 The recommendation contained in paragraph 52 of the report of the General Committee was rejected by 16 votes to 15, with 65 abstentions. 
minorityvote = 74/25/55/31 A-49-PV.94 pg026-bk01 1994-12-23 Draft resolution VII was adopted by 74 votes to 25, with 55 abstentions ( resolution 49/202 ).
minorityvote = 26/93/37/29 A-50-PV.49 pg006-bk04 1995-11-02 The amendment was rejected by 93 votes to 26, with 37 abstentions.
minorityvote = 110/26/12/43 A-59-PV.76 pg007-bk07 2004-12-23 Operative paragraph 9 of draft resolution II was retained by 110 votes to 26, with 12 abstentions.
minorityvote = 78/27/58/22 A-50-PV.99 pg013-bk02 1995-12-22 Draft resolution I was adopted by 78 votes to 27, with 58 abstentions ( resolution 50/188 ).
minorityvote = 79/30/54/22 A-51-PV.82 pg023-bk02 1996-12-12 Draft resolution II was adopted by 79 votes to 30, with 54 abstentions ( resolution 51/107 ).
minorityvote = 31/32/87/35 A-49-PV.90 pg008-bk02 1994-12-15 The amendment was rejected by 32 votes to 31, with 87 abstentions.
minorityvote = 74/32/56/23 A-52-PV.70 pg028-bk02 1997-12-12 Draft resolution VI was adopted by 74 votes to 32, with 56 abstentions ( resolution 52/142 ).
minorityvote = 100/35/29/21 A-50-PV.49 pg008-bk02 1995-11-02 Draft resolution  A/50/L.6/Rev.1  as a whole, as amended ( resolution 50/11 ) was adopted by 100 votes to 35, with 29 abstentions.
minorityvote = 97/36/29/23 A-50-PV.49 pg007-bk06 1995-11-02 Operative paragraph 3 of draft resolution  A/50/L.6/Rev.1  was adopted by 97 votes to 36, with 29 abstentions.
ambassador = A-60-PV.58 pg010-bk05 2005-11-30 Mr. Abdul Azeez
ambassador = A-61-PV.52 pg026-bk01 2006-11-13 Mr. Abdul Azeez
ambassador = A-61-PV.68 pg027-bk01 2006-12-07 Mr. Chitty
ambassador = A-53-PV.39 pg005-bk08 1998-10-16 Mr. De Saram
ambassador = A-53-PV.48 pg004-bk02 1998-10-29 Mr. De Saram
ambassador = A-53-PV.74 pg003-bk01 1998-12-01 Mr. De Saram
ambassador = A-53-PV.89 pg016-bk02 1998-12-11 Mr. De Saram
ambassador = A-54-PV.26 pg011-bk01 1999-10-05 Mr. De Saram
ambassador = A-54-PV.66 pg007-bk02 1999-11-30 Mr. De Saram
ambassador = A-54-PV.79 pg015-bk07 1999-12-15 Mr. De Saram
ambassador = A-55-PV.76 pg005-bk01 2000-11-30 Mr. De Saram
ambassador = A-55-PV.94 pg005-bk01 2001-03-09 Mr. De Saram
ambassador = A-56-PV.24 pg002-bk05 2001-10-12 Mr. De Saram
ambassador = A-56-PV.32 pg002-bk04 2001-10-30 Mr. De Saram
ambassador = A-56-PV.70 pg003-bk01 2001-11-30 Mr. De Saram
ambassador = A-50-PV.75 pg003-bk01 1995-11-30 Mr. De Silva
ambassador = A-50-PV.123 pg020-bk02 1996-09-09 Mr. De Silva
ambassador = A-51-PV.69 pg003-bk01 1996-12-02 Mr. De Silva
ambassador = A-51-PV.91 pg017-bk02 1997-03-12 Mr. De Silva
ambassador = A-51-PV.98 pg007-bk04 1997-05-20 Mr. De Silva
ambassador = A-61-PV.2 pg009-bk01 2006-09-13 Mr. De Silva
ambassador = A-55-PV.63 pg019-bk01 2000-11-15 Mr. Fernando
ambassador = A-58-PV.5 pg026-bk02 2003-09-22 Mr. Fernando
ambassador = A-59-PV.28 pg008-bk01 2004-10-13 Mr. Goonatilleke
ambassador = A-59-PV.43 pg005-bk01 2004-10-27 Mr. Goonatilleke
ambassador = A-59-PV.62 pg009-bk01 2004-11-30 Mr. Goonatilleke
ambassador = A-59-PV.77 pg007-bk01 2005-01-18 Mr. Goonatilleke
ambassador = S-PV-5129-Resu.1 pg012-bk02 2005-02-23 Mr. Goonatilleke
ambassador = A-60-PV.39 pg011-bk01 2005-10-27 Mr. Hatch
ambassador = A-49-PV.5 pg023-bk06 1994-09-26 Mr. Kadirgamar
ambassador = A-50-PV.14 pg023-bk02 1995-10-02 Mr. Kadirgamar
ambassador = A-50-PV.41 pg009-bk04 1995-10-26 Mr. Kadirgamar
ambassador = A-51-PV.11 pg001-bk05 1996-09-26 Mr. Kadirgamar
ambassador = A-52-PV.23 pg006-bk02 1997-10-03 Mr. Kadirgamar
ambassador = A-54-PV.11 pg025-bk02 1999-09-23 Mr. Kadirgamar
ambassador = A-55-PV.21 pg023-bk02 2000-09-18 Mr. Kadirgamar
ambassador = A-56-PV.43 pg023-bk01 2001-11-09 Mr. Kadirgamar
ambassador = A-56-PV.50 pg023-bk02 2001-11-13 Mr. Kadirgamar
ambassador = A-49-PV.48 pg010-bk01 1994-10-31 Mr. Kalpage
ambassador = A-49-PV.29 pg015-bk01 1994-10-13 Mr. Kalpagé
ambassador = A-49-PV.43 pg013-bk01 1994-10-25 Mr. Kalpagé
ambassador = A-49-PV.47 pg002-bk01 1994-10-27 Mr. Kalpagé
ambassador = A-49-PV.62 pg001-bk03 1994-11-21 Mr. Kalpagé
ambassador = A-49-PV.70 pg020-bk01 1994-11-29 Mr. Kalpagé
ambassador = A-49-PV.77 pg019-bk02 1994-12-06 Mr. Kalpagé
ambassador = A-59-PV.89 pg019-bk01 2005-04-08 Mr. Kariyawasam
ambassador = A-59-PV.116 pg007-bk02 2005-08-24 Mr. Kariyawasam
ambassador = A-60-PV.28 pg015-bk01 2005-10-06 Mr. Kariyawasam
ambassador = S-PV-5294-Resu.1 pg030-bk02 2005-10-27 Mr. Kariyawasam
ambassador = A-60-PV.52 pg007-bk01 2005-11-14 Mr. Kariyawasam
ambassador = S-PV-5494 pg030-bk04 2006-07-24 Mr. Kariyawasam
ambassador = S-PV-5573-Resu.1 pg009-bk02 2006-11-28 Mr. Kariyawasam
ambassador = A-61-PV.61 pg008-bk01 2006-11-30 Mr. Kariyawasam
ambassador = A-61-PV.87 pg015-bk01 2007-02-06 Mr. Kariyawasam
ambassador = A-56-PV.102 pg001-bk03 2002-06-17 Mr. Mahendran
ambassador = A-57-PV.23 pg015-bk03 2002-10-04 Mr. Mahendran
ambassador = S-PV-4625-Resu.2 pg025-bk02 2002-10-17 Mr. Mahendran
ambassador = A-57-PV.64 pg002-bk02 2002-12-02 Mr. Mahendran
ambassador = A-57-PV.72 pg005-bk01 2002-12-10 Mr. Mahendran
ambassador = S-PV-4709-Resu.1 pg022-bk04 2003-02-19 Mr. Mahendran
ambassador = S-PV-4726-Resu.1 pg014-bk02 2003-03-27 Mr. Mahendran
ambassador = A-52-PV.64 pg025-bk01 1997-12-05 Mr. Nakkawita
ambassador = A-53-PV.52 pg006-bk10 1998-11-03 Mr. Nakkawita
ambassador = A-59-PV.91 pg013-bk01 2005-04-13 Mr. Padukkage
ambassador = S-PV-3492-Resu.2 pg009-bk02 1995-01-19 Mr. Rodrigo
ambassador = A-61-PV.4 pg021-bk02 2006-09-14 Mr. Seneviratne
ambassador = A-60-PV.87 pg006-bk04 2006-06-02 Mr. Siripala de Silva
ambassador = A-57-PV.15 pg001-bk07 2002-09-18 Mr. Wickremesinghe
ambassador = A-58-PV.13 pg012-bk07 2003-09-26 Mr. Wickremesinghe
ambassador = A-56-PV.15 pg011-bk01 2001-10-02 Mr. de Saram
ambassador = A-50-PV.32 pg006-bk01 1995-10-17 Mr. de Silva
ambassador = A-50-PV.58 pg003-bk01 1995-11-14 Mr. de Silva
ambassador = A-50-PV.80 pg008-bk01 1995-12-05 Mr. de Silva
ambassador = A-51-PV.31 pg008-bk02 1996-10-11 Mr. de Silva
ambassador = A-51-PV.50 pg002-bk01 1996-11-04 Mr. de Silva
ambassador = A-51-PV.76 pg004-bk01 1996-12-09 Mr. de Silva
ambassador = A-52-PV.59 pg001-bk03 1997-12-02 Mr. de Silva
ambassador = A-59-PV.30 pg012-bk01 2004-10-14 Mr. de Silva
ambassador = A-50-PV.35 pg008-bk06 1995-10-22 President Chandrika Bandaranaike Kumaratunga
