minorityvote = 114/2/18/51 A-52-PV.49 pg020-bk02 1997-11-12 Operative paragraph 7 was retained by 114 votes to 2, with 18 abstentions.
minorityvote = 93/2/57/33 A-53-PV.85 pg018-bk04 1998-12-09 Operative paragraphs 4, 13, 15 and 17 of draft resolution II were retained by 93 votes to 2, with 57 abstentions.
minorityvote = 100/2/63/25 A-56-PV.88 pg021-bk02 2001-12-19 Draft resolution V was adopted by 100 votes to 2, with 63 abstentions ( resolution 56/174 ).
minorityvote = 114/3/47/21 A-49-PV.94 pg026-bk03 1994-12-23 Draft resolution VIII was adopted by 114 votes to 3, with 47 abstentions ( resolution 49/203 ).
minorityvote = 111/3/53/18 A-50-PV.99 pg014-bk03 1995-12-22 Draft resolution IV was adopted by 111 votes to 3, with 53 abstentions ( resolution 50/191 ).
minorityvote = 103/3/59/20 A-51-PV.82 pg022-bk02 1996-12-12 Draft resolution I was adopted by 103 votes to 3, with 59 abstentions ( resolution 51/106 ).
minorityvote = 99/3/60/23 A-52-PV.70 pg027-bk04 1997-12-12 Draft resolution V was adopted by 99 votes to 3, with 60 abstentions ( resolution 52/141 ).
minorityvote = 103/3/56/23 A-53-PV.85 pg019-bk02 1998-12-09 Draft resolution II, as a whole, was adopted by 103 votes to 3, with 56 abstentions ( resolution 53/157 ).
minorityvote = 100/3/53/32 A-54-PV.83 pg029-bk05 1999-12-17 Draft resolution III was adopted by 100 votes to 3, with 53 abstentions ( resolution 54/178 ).
minorityvote = 102/3/60/25 A-55-PV.81 pg022-bk08 2000-12-04 Draft resolution IV was adopted by 102 votes to 3, with 60 abstentions ( resolution 55/115 ).
ambassador = A-50-PV.91 pg002-bk07 1995-12-14 Miss Wahbi
ambassador = A-61-PV.25 pg015-bk01 2006-10-02 Mr. Abdalhaleem
ambassador = A-61-PV.29 pg021-bk01 2006-10-12 Mr. Abdalhaleem
ambassador = A-61-PV.38 pg026-bk01 2006-10-20 Mr. Abdalhaleem
ambassador = A-61-PV.50 pg023-bk03 2006-11-08 Mr. Abdalhaleem
ambassador = S-PV-5564-Resu.1 pg004-bk03 2006-11-09 Mr. Abdalhaleem
ambassador = A-60-PV.57 pg022-bk01 2005-11-29 Mr. Abdelbari
ambassador = A-50-PV.70 pg012-bk02 1995-11-27 Mr. Abdelhamid
ambassador = A-51-PV.41 pg017-bk01 1996-10-25 Mr. Abdelhamid
ambassador = A-60-PV.40 pg015-bk01 2005-10-31 Mr. Abdelmannan
ambassador = A-60-PV.64 pg018-bk03 2005-12-16 Mr. Abdelmannan
ambassador = A-60-PV.45 pg008-bk02 2005-11-08 Mr. Abdelsalam
ambassador = S-PV-5493-Resu.1 pg038-bk02 2006-07-21 Mr. Abdelsalam
ambassador = S-PV-5515 pg034-bk04 2006-08-22 Mr. Abdelsalam
ambassador = S-PV-5520 pg004-bk02 2006-09-11 Mr. Abdelsalam
ambassador = A-61-PV.41 pg012-bk01 2006-10-26 Mr. Abdelsalam
ambassador = A-54-PV.39 pg017-bk01 1999-10-26 Mr. Abdullah
ambassador = A-50-PV.111 pg001-bk05 1996-04-18 Mr. Abu Oaf
ambassador = A-49-PV.5 pg032-bk02 1994-09-26 Mr. Abu Salih
ambassador = A-49-PV.5 pg032-bk04 1994-09-26 Mr. Abu Salih
ambassador = A-49-PV.65 pg021-bk01 1994-11-23 Mr. Abuoaf
ambassador = A-53-PV.32 pg023-bk02 1998-10-07 Mr. Ahmed
ambassador = A-53-PV.60 pg021-bk01 1998-11-17 Mr. Ahmed
ambassador = A-53-PV.96 pg016-bk02 1999-03-24 Mr. Ahmed
ambassador = A-61-PV.47 pg012-bk01 2006-11-03 Mr. Ahmed
ambassador = S-PV-5359 pg023-bk02 2006-01-27 Mr. Ajawin
ambassador = A-58-PV.73 pg017-bk01 2003-12-10 Mr. Akasha
ambassador = A-56-PV.60 pg008-bk01 2001-11-21 Mr. Al-Awad
ambassador = A-61-PV.48 pg003-bk01 2006-11-03 Mr. Aldai Ali
ambassador = A-60-PV.28 pg006-bk01 2005-10-06 Mr. Ali
ambassador = A-60-PV.62 pg010-bk01 2005-12-08 Mr. Ali
ambassador = A-61-PV.2 pg007-bk03 2006-09-13 Mr. Ali
ambassador = A-59-PV.17 pg024-bk01 2004-09-30 Mr. Awad Mohamed Hassan
ambassador = A-50-PV.125 pg011-bk01 1996-09-10 Mr. Bakhit
ambassador = A-54-PV.57 pg016-bk01 1999-11-18 Mr. Bakhit
ambassador = A-56-PV.36 pg009-bk01 2001-11-01 Mr. Bakhit
ambassador = A-59-PV.64 pg001-bk04 2004-12-01 Mr. Ballah
ambassador = A-51-PV.87 pg012-bk02 1996-12-17 Mr. El Tinay
ambassador = A-52-PV.76 pg002-bk01 1997-12-18 Mr. Elsiddig
ambassador = S-PV-3367 pg039-bk02 1994-04-21 Mr. Eltinay
ambassador = S-PV-3370 pg036-bk02 1994-04-27 Mr. Eltinay
ambassador = A-49-PV.51 pg001-bk07 1994-11-03 Mr. Eltinay
ambassador = A-49-PV.91 pg010-bk03 1994-12-16 Mr. Eltinay
ambassador = S-PV-3505-Resu.1 pg022-bk02 1995-02-28 Mr. Eltinay
ambassador = A-51-PV.25 pg026-bk01 1996-10-07 Mr. Eltinay
ambassador = A-51-PV.103 pg014-bk01 1997-06-20 Mr. Eltinay
ambassador = A-54-PV.50 pg014-bk02 1999-11-09 Mr. Eltom
ambassador = S-PV-3690 pg002-bk08 1996-08-16 Mr. Erwa
ambassador = S-PV-3690 pg004-bk02 1996-08-16 Mr. Erwa
ambassador = S-PV-3690 pg004-bk04 1996-08-16 Mr. Erwa
ambassador = S-PV-3690 pg006-bk02 1996-08-16 Mr. Erwa
ambassador = S-PV-3690 pg006-bk04 1996-08-16 Mr. Erwa
ambassador = A-51-PV.32 pg017-bk03 1996-10-11 Mr. Erwa
ambassador = A-51-PV.46 pg017-bk01 1996-10-30 Mr. Erwa
ambassador = A-51-PV.46 pg018-bk02 1996-10-30 Mr. Erwa
ambassador = A-51-PV.62 pg016-bk01 1996-11-21 Mr. Erwa
ambassador = A-51-PV.82 pg020-bk01 1996-12-12 Mr. Erwa
ambassador = A-52-PV.42 pg012-bk01 1997-10-31 Mr. Erwa
ambassador = A-52-PV.70 pg022-bk02 1997-12-12 Mr. Erwa
ambassador = A-52-PV.70 pg022-bk04 1997-12-12 Mr. Erwa
ambassador = S-PV-3864 pg065-bk02 1998-03-20 Mr. Erwa
ambassador = S-PV-3867 pg003-bk02 1998-03-27 Mr. Erwa
ambassador = S-PV-3900 pg018-bk02 1998-06-30 Mr. Erwa
ambassador = A-53-PV.28 pg013-bk01 1998-10-05 Mr. Erwa
ambassador = A-53-PV.54 pg001-bk07 1998-11-10 Mr. Erwa
ambassador = A-53-PV.55 pg012-bk01 1998-11-10 Mr. Erwa
ambassador = A-53-PV.58 pg003-bk02 1998-11-16 Mr. Erwa
ambassador = A-53-PV.65 pg034-bk01 1998-11-20 Mr. Erwa
ambassador = A-53-PV.92 pg005-bk03 1998-12-17 Mr. Erwa
ambassador = S-PV-3987-Resu.1 pg002-bk05 1999-03-19 Mr. Erwa
ambassador = A-53-PV.96 pg001-bk04 1999-03-24 Mr. Erwa
ambassador = S-PV-4037-Resu.1 pg040-bk02 1999-08-25 Mr. Erwa
ambassador = S-PV-4043-Resu.1 pg004-bk02 1999-09-11 Mr. Erwa
ambassador = A-54-PV.32 pg023-bk01 1999-10-08 Mr. Erwa
ambassador = S-PV-4072 pg041-bk01 1999-11-29 Mr. Erwa
ambassador = S-PV-4072 pg042-bk02 1999-11-29 Mr. Erwa
ambassador = S-PV-4072 pg042-bk04 1999-11-29 Mr. Erwa
ambassador = A-54-PV.86 pg018-bk01 1999-12-20 Mr. Erwa
ambassador = S-PV-4204-Resu.2 pg003-bk02 2000-10-05 Mr. Erwa
ambassador = A-55-PV.36 pg025-bk01 2000-10-18 Mr. Erwa
ambassador = A-55-PV.37 pg021-bk03 2000-10-19 Mr. Erwa
ambassador = A-55-PV.48 pg014-bk01 2000-11-01 Mr. Erwa
ambassador = A-55-PV.67 pg029-bk01 2000-11-17 Mr. Erwa
ambassador = S-PV-4295-Resu.1 pg031-bk02 2001-03-15 Mr. Erwa
ambassador = S-PV-4317-Resu.1 pg016-bk02 2001-05-03 Mr. Erwa
ambassador = A-55-PV.106 pg010-bk01 2001-07-12 Mr. Erwa
ambassador = S-PV-4355-Resu.1 pg016-bk02 2001-08-02 Mr. Erwa
ambassador = S-PV-4357-Resu.1 pg003-bk02 2001-08-20 Mr. Erwa
ambassador = S-PV-4384 pg004-bk01 2001-09-28 Mr. Erwa
ambassador = A-56-PV.14 pg005-bk01 2001-10-02 Mr. Erwa
ambassador = A-56-PV.24 pg002-bk03 2001-10-12 Mr. Erwa
ambassador = S-PV-4506-Resu.1 pg016-bk02 2002-04-03 Mr. Erwa
ambassador = S-PV-4510-Resu.1 pg009-bk02 2002-04-09 Mr. Erwa
ambassador = S-PV-4552-Resu.1 pg010-bk02 2002-06-13 Mr. Erwa
ambassador = S-PV-4614-Resu.1 pg014-bk02 2002-09-23 Mr. Erwa
ambassador = A-57-PV.31 pg004-bk01 2002-10-16 Mr. Erwa
ambassador = S-PV-4625-Resu.1 pg024-bk02 2002-10-16 Mr. Erwa
ambassador = A-57-PV.40 pg008-bk01 2002-10-31 Mr. Erwa
ambassador = A-57-PV.53 pg019-bk04 2002-11-20 Mr. Erwa
ambassador = A-57-PV.77 pg033-bk07 2002-12-18 Mr. Erwa
ambassador = S-PV-4717-Resu.1 pg003-bk01 2003-03-12 Mr. Erwa
ambassador = S-PV-4726 pg031-bk02 2003-03-26 Mr. Erwa
ambassador = S-PV-4824-Resu.1 pg002-bk05 2003-09-15 Mr. Erwa
ambassador = S-PV-4836 pg024-bk04 2003-10-05 Mr. Erwa
ambassador = A-58-PV.54 pg013-bk01 2003-11-04 Mr. Erwa
ambassador = A-58-PV.66 pg011-bk01 2003-12-02 Mr. Erwa
ambassador = A-58-PV.80 pg002-bk03 2004-02-09 Mr. Erwa
ambassador = S-PV-5015 pg011-bk02 2004-07-30 Mr. Erwa
ambassador = S-PV-5040 pg013-bk01 2004-09-18 Mr. Erwa
ambassador = S-PV-5151 pg003-bk02 2005-03-24 Mr. Erwa
ambassador = S-PV-5153 pg006-bk02 2005-03-29 Mr. Erwa
ambassador = S-PV-5158 pg012-bk01 2005-03-31 Mr. Erwa
ambassador = A-50-PV.67 pg004-bk02 1995-11-20 Mr. Fad'Allah
ambassador = A-61-PV.8 pg012-bk02 2006-09-18 Mr. Fidail
ambassador = A-49-PV.43 pg022-bk01 1994-10-25 Mr. Idris
ambassador = S-PV-3454-Resu.2 pg002-bk03 1994-11-09 Mr. Idris
ambassador = A-53-PV.19 pg030-bk02 1998-09-29 Mr. Ismaiel
ambassador = A-54-PV.19 pg027-bk02 1999-09-30 Mr. Ismail
ambassador = S-PV-4049-Resu.2 pg015-bk02 1999-09-30 Mr. Ismail
ambassador = A-55-PV.23 pg022-bk02 2000-09-19 Mr. Ismail
ambassador = A-56-PV.42 pg014-bk01 2001-11-09 Mr. Ismail
ambassador = A-57-PV.14 pg003-bk02 2002-09-18 Mr. Ismail
ambassador = A-58-PV.4 pg015-bk02 2003-09-22 Mr. Ismail
ambassador = A-58-PV.4 pg016-bk02 2003-09-22 Mr. Ismail
ambassador = A-58-PV.16 pg022-bk02 2003-09-29 Mr. Ismail
ambassador = A-58-PV.16 pg023-bk02 2003-09-29 Mr. Ismail
ambassador = A-59-PV.8 pg040-bk02 2004-09-23 Mr. Ismail
ambassador = A-59-PV.44 pg007-bk01 2004-10-28 Mr. Ismail
ambassador = A-60-PV.8 pg031-bk02 2005-09-16 Mr. Ismail
ambassador = A-60-PV.20 pg021-bk01 2005-09-22 Mr. Ismail
ambassador = A-53-PV.37 pg013-bk01 1998-10-14 Mr. Khalil
ambassador = A-54-PV.15 pg036-bk02 1999-09-25 Mr. Khalil
ambassador = A-54-PV.24 pg019-bk02 1999-10-04 Mr. Khalil
ambassador = A-61-PV.52 pg017-bk01 2006-11-13 Mr. Mahjoub
ambassador = A-57-PV.71 pg005-bk01 2002-12-10 Mr. Maniang
ambassador = S-PV-4478-Resu.1 pg016-bk02 2002-02-27 Mr. Manis
ambassador = S-PV-4515 pg029-bk02 2002-04-18 Mr. Manis
ambassador = S-PV-4525 pg007-bk02 2002-05-03 Mr. Manis
ambassador = S-PV-4588 pg029-bk02 2002-07-24 Mr. Manis
ambassador = A-57-PV.22 pg003-bk03 2002-10-04 Mr. Manis
ambassador = A-57-PV.48 pg009-bk01 2002-11-12 Mr. Manis
ambassador = A-57-PV.63 pg010-bk01 2002-11-29 Mr. Manis
ambassador = A-57-PV.65 pg007-bk01 2002-12-02 Mr. Manis
ambassador = S-PV-4709 pg032-bk02 2003-02-18 Mr. Manis
ambassador = S-PV-4929 pg032-bk02 2004-03-23 Mr. Manis
ambassador = S-PV-4929 pg032-bk04 2004-03-23 Mr. Manis
ambassador = S-PV-4945 pg024-bk02 2004-04-19 Mr. Manis
ambassador = A-59-PV.52 pg004-bk04 2004-11-11 Mr. Manis
ambassador = A-59-PV.61 pg018-bk01 2004-11-29 Mr. Manis
ambassador = A-59-PV.116 pg006-bk02 2005-08-24 Mr. Manis
ambassador = A-60-PV.72 pg016-bk01 2006-03-15 Mr. Manis
ambassador = S-PV-5434 pg019-bk02 2006-05-09 Mr. Manis
ambassador = S-PV-5459 pg005-bk02 2006-06-14 Mr. Manis
ambassador = S-PV-5478 pg005-bk01 2006-06-29 Mr. Manis
ambassador = S-PV-5230-Resu.1 pg018-bk02 2005-07-21 Mr. Mannan
ambassador = A-51-PV.38 pg003-bk03 1996-10-17 Mr. Meniang
ambassador = A-61-PV.6 pg043-bk02 2006-09-15 Mr. Mohamad
ambassador = A-61-PV.23 pg021-bk01 2006-09-27 Mr. Mohamad
ambassador = S-PV-5556-Resu.1 pg025-bk02 2006-10-26 Mr. Mohamad
ambassador = A-61-PV.87 pg023-bk02 2007-02-06 Mr. Mohamad
ambassador = S-PV-5632-Resu.1 pg024-bk02 2007-02-20 Mr. Mohamad
ambassador = A-61-PV.88 pg010-bk02 2007-03-15 Mr. Mohamad
ambassador = S-PV-5649 pg028-bk02 2007-03-28 Mr. Mohamad
ambassador = S-PV-5663-Resu.1 pg011-bk02 2007-04-17 Mr. Mohamad
ambassador = A-49-PV.63 pg021-bk01 1994-11-22 Mr. Mohamed
ambassador = A-49-PV.92 pg009-bk08 1994-12-19 Mr. Mohamed
ambassador = A-50-PV.44 pg018-bk04 1995-10-27 Mr. Mohamed
ambassador = A-50-PV.97 pg001-bk04 1995-12-21 Mr. Mohamed
ambassador = A-50-PV.99 pg001-bk04 1995-12-22 Mr. Mohamed
ambassador = A-50-PV.99 pg003-bk10 1995-12-22 Mr. Mohamed
ambassador = A-53-PV.83 pg012-bk14 1998-12-08 Mr. Mohamed
ambassador = A-53-PV.83 pg014-bk01 1998-12-08 Mr. Mohamed
ambassador = A-54-PV.54 pg016-bk01 1999-11-17 Mr. Mohamed
ambassador = A-54-PV.60 pg004-bk01 1999-11-22 Mr. Mohamed
ambassador = A-55-PV.84 pg009-bk03 2000-12-12 Mr. Mohamed
ambassador = A-61-PV.43 pg004-bk01 2006-10-30 Mr. Musa Daffalla
ambassador = A-50-PV.29 pg024-bk02 1995-10-11 Mr. Mustafa
ambassador = A-50-PV.29 pg035-bk02 1995-10-11 Mr. Mustafa
ambassador = A-50-PV.49 pg004-bk03 1995-11-02 Mr. Mustafa
ambassador = A-50-PV.98 pg001-bk04 1995-12-22 Mr. Mustafa
ambassador = A-50-PV.98 pg004-bk04 1995-12-22 Mr. Mustafa
ambassador = A-57-PV.46 pg009-bk01 2002-11-11 Mr. Mustafa
ambassador = A-57-PV.51 pg001-bk03 2002-11-15 Mr. Mustafa
ambassador = A-57-PV.75 pg025-bk04 2002-12-16 Mr. Mustafa
ambassador = A-58-PV.35 pg004-bk01 2003-10-16 Mr. Mustafa
ambassador = A-49-PV.93 pg011-bk04 1994-12-20 Mr. Osman
ambassador = A-49-PV.93 pg012-bk02 1994-12-20 Mr. Osman
ambassador = A-51-PV.86 pg020-bk01 1996-12-16 Mr. Osman
ambassador = A-51-PV.98 pg006-bk03 1997-05-20 Mr. Osman
ambassador = A-52-PV.28 pg019-bk01 1997-10-07 Mr. Osman
ambassador = A-52-PV.49 pg023-bk03 1997-11-12 Mr. Osman
ambassador = A-52-PV.64 pg016-bk01 1997-12-05 Mr. Osman
ambassador = A-54-PV.99 pg008-bk01 2000-08-11 Mr. Osman
ambassador = A-56-PV.54 pg024-bk02 2001-11-15 Mr. Osman
ambassador = A-56-PV.54 pg025-bk02 2001-11-15 Mr. Osman
ambassador = A-58-PV.55 pg016-bk03 2003-11-04 Mr. Osman
ambassador = A-58-PV.46 pg020-bk01 2003-10-28 Mr. Rahmatalla
ambassador = A-52-PV.70 pg020-bk01 1997-12-12 Mr. Rahmtalla
ambassador = A-52-PV.73 pg014-bk01 1997-12-16 Mr. Rahmtalla
ambassador = A-54-PV.84 pg007-bk01 1999-12-17 Mr. Rahmtalla
ambassador = S-PV-4176-Resu.1 pg036-bk02 2000-07-26 Mr. Rahmtalla
ambassador = A-54-PV.100 pg011-bk02 2000-09-05 Mr. Rahmtalla
ambassador = A-55-PV.88 pg005-bk01 2000-12-21 Mr. Rahmtalla
ambassador = A-56-PV.31 pg001-bk06 2001-10-26 Mr. Rahmtalla
ambassador = A-56-PV.32 pg002-bk02 2001-10-30 Mr. Rahmtalla
ambassador = A-58-PV.58 pg010-bk01 2003-11-06 Mr. Saeed
ambassador = A-61-PV.51 pg019-bk01 2006-11-10 Mr. Saeed
ambassador = A-61-PV.48 pg018-bk01 2006-11-03 Mr. Salih
ambassador = A-61-PV.60 pg020-bk01 2006-11-29 Mr. Swar-Aldahab
ambassador = A-58-PV.67 pg016-bk01 2003-12-02 Mr. Taboul
ambassador = A-50-PV.27 pg009-bk02 1995-10-10 Mr. Taha
ambassador = S-PV-3698-Resu.1 pg020-bk02 1996-09-27 Mr. Taha
ambassador = A-51-PV.24 pg015-bk02 1996-10-07 Mr. Taha
ambassador = A-52-PV.15 pg021-bk02 1997-09-29 Mr. Taha
ambassador = A-55-PV.40 pg015-bk02 2000-10-25 Mr. Taha
ambassador = A-58-PV.26 pg019-bk01 2003-10-07 Mr. Taha
ambassador = A-58-PV.31 pg023-bk01 2003-10-14 Mr. Taha
ambassador = S-PV-4841 pg046-bk01 2003-10-14 Mr. Taha
ambassador = A-58-PV.38 pg022-bk01 2003-10-21 Mr. Taha
ambassador = S-PV-5080 pg005-bk02 2004-11-18 Mr. Taha
ambassador = S-PV-5082 pg015-bk01 2004-11-19 Mr. Taha
ambassador = S-PV-5120 pg004-bk01 2005-02-08 Mr. Taha
ambassador = A-59-PV.34 pg016-bk01 2004-10-18 Mr. Wali
ambassador = S-PV-3342 pg009-bk02 1994-03-02 Mr. Yassin
ambassador = A-49-PV.28 pg019-bk01 1994-10-12 Mr. Yassin
ambassador = A-49-PV.47 pg023-bk01 1994-10-27 Mr. Yassin
ambassador = S-PV-3536-Resu.2 pg002-bk05 1995-05-16 Mr. Yassin
ambassador = A-50-PV.59 pg021-bk01 1995-11-14 Mr. Yassin
ambassador = A-50-PV.88 pg011-bk03 1995-12-11 Mr. Yassin
ambassador = A-50-PV.95 pg024-bk02 1995-12-19 Mr. Yassin
ambassador = S-PV-3627 pg004-bk01 1996-01-31 Mr. Yassin
ambassador = S-PV-3627 pg007-bk02 1996-01-31 Mr. Yassin
ambassador = A-50-PV.115 pg017-bk02 1996-04-24 Mr. Yassin
ambassador = S-PV-3660 pg002-bk08 1996-04-26 Mr. Yassin
ambassador = A-51-PV.72 pg014-bk02 1996-12-04 Mr. Yassin
ambassador = A-49-PV.56 pg018-bk01 1994-11-14 Mr. Yousif
ambassador = A-49-PV.78 pg001-bk03 1994-12-06 Mr. Yousif
ambassador = A-49-PV.84 pg009-bk02 1994-12-09 Mr. Yousif
ambassador = A-49-PV.84 pg014-bk03 1994-12-09 Mr. Yousif
ambassador = A-53-PV.85 pg006-bk18 1998-12-09 Mrs. Ahmed
ambassador = A-53-PV.85 pg010-bk08 1998-12-09 Mrs. Ahmed
ambassador = A-53-PV.90 pg013-bk01 1998-12-11 Mrs. Ahmed
ambassador = A-55-PV.81 pg007-bk16 2000-12-04 Mrs. Ahmed
ambassador = A-56-PV.88 pg019-bk01 2001-12-19 Mrs. Ahmed
ambassador = A-57-PV.27 pg006-bk01 2002-10-14 Mrs. Ahmed
ambassador = A-58-PV.40 pg006-bk01 2003-10-22 Mrs. Ahmed
ambassador = A-59-PV.67 pg018-bk01 2004-12-06 Mrs. Ahmed
ambassador = A-53-PV.43 pg007-bk02 1998-10-26 Mrs. Bashir
ambassador = A-49-PV.38 pg003-bk01 1994-10-19 Mrs. Sirelkhatim
ambassador = A-60-PV.86 pg024-bk02 2006-06-02 Ms. Shokai
ambassador = A-50-PV.99 pg012-bk01 1995-12-22 Ms. Wahbi
ambassador = A-52-PV.70 pg005-bk01 1997-12-12 Ms. Wahbi
