minorityvote = 89/30/39/30 A-54-PV.83 pg030-bk08 1999-12-17 Draft resolution VII was adopted by 89 votes to 30, with 39 abstentions ( resolution 54/182 ).
minorityvote = 37/31/84/33 A-49-PV.90 pg008-bk04 1994-12-15 The amendment was adopted by 37 votes to 31, with 84 abstentions.
minorityvote = 100/35/29/21 A-50-PV.49 pg008-bk02 1995-11-02 Draft resolution  A/50/L.6/Rev.1  as a whole, as amended ( resolution 50/11 ) was adopted by 100 votes to 35, with 29 abstentions.
minorityvote = 42/2/99/48 A-59-PV.46 pg008-bk02 2004-10-29 By 42 votes to 2, with 99 abstentions, the General Assembly decided to include the item on its agenda.
minorityvote = 86/44/39/22 A-59-PV.74 pg019-bk08 2004-12-20 Operative paragraph 7 was retained by 86 votes to 44, with 39 abstentions.
minorityvote = 73/49/44/25 A-58-PV.77 pg029-bk03 2003-12-22 Operative paragraphs 3 (b) and 6 (e) of draft resolution IV were retained by 73 votes to 49, with 44 abstentions.
minorityvote = 50/0/100/41 A-59-PV.71 pg017-bk01 2004-12-10 Draft resolution I was adopted by 50 votes to none, with 100 abstentions ( resolution 59/131 ).
minorityvote = 57/65/32/31 A-52-PV.68 pg011-bk03 1997-12-09 The proposal was rejected by 65 votes to 57, with 32 abstentions.
minorityvote = 60/76/33/22 A-59-PV.74 pg029-bk03 2004-12-20 The motion for no action was rejected by 76 votes to 60, with 33 abstentions.
minorityvote = 61/56/30/38 A-49-PV.90 pg029-bk01 1994-12-15 The motion was adopted by 61 votes to 56, with 30 abstentions.
ambassador = A-50-PV.24 pg001-bk09 1995-10-09 Mr. Ajodhia
ambassador = A-55-PV.3 pg037-bk02 2000-09-06 Mr. Ajodhia
ambassador = A-54-PV.38 pg016-bk01 1999-10-25 Mr. Kerpens
ambassador = A-54-PV.83 pg008-bk04 1999-12-17 Mr. Kerpens
ambassador = A-54-PV.87 pg004-bk02 1999-12-22 Mr. Kerpens
ambassador = A-54-PV.87 pg017-bk03 1999-12-22 Mr. Kerpens
ambassador = A-58-PV.27 pg020-bk06 2003-10-09 Mr. Limon
ambassador = A-58-PV.43 pg019-bk01 2003-10-27 Mr. Limon
ambassador = A-59-PV.42 pg003-bk01 2004-10-27 Mr. Limon
ambassador = A-60-PV.21 pg027-bk02 2005-09-22 Mr. Limon
ambassador = A-61-PV.6 pg015-bk02 2006-09-15 Mr. Limon
ambassador = A-51-PV.104 pg007-bk03 1997-07-16 Mr. Mungra
ambassador = A-52-PV.35 pg007-bk01 1997-10-22 Mr. Mungra
ambassador = A-52-PV.26 pg006-bk01 1997-10-06 Mr. Snijders
ambassador = A-50-PV.45 pg011-bk02 1995-10-31 Mrs. Klein-Loebman Tobing
ambassador = A-49-PV.45 pg015-bk02 1994-10-26 Mrs. Klein-Loemban Tobing
ambassador = A-50-PV.52 pg018-bk04 1995-11-07 Mrs. Klein-Loemban Tobing
ambassador = A-50-PV.56 pg002-bk01 1995-11-13 Mrs. Klein-Loemban Tobing
ambassador = A-55-PV.18 pg020-bk02 2000-09-16 Mrs. Levens
ambassador = A-56-PV.49 pg004-bk04 2001-11-12 Mrs. Levens
ambassador = A-58-PV.22 pg004-bk02 2003-10-02 Mrs. Levens
ambassador = A-59-PV.17 pg011-bk02 2004-09-30 Mrs. Levens
ambassador = A-56-PV.103 pg016-bk01 2002-06-18 Mrs. Loemban Tobing-Klein
ambassador = A-57-PV.1 pg008-bk02 2002-09-10 Mrs. Loemban Tobing-Klein
ambassador = A-57-PV.11 pg032-bk01 2002-09-16 Mrs. Loemban Tobing-Klein
ambassador = A-57-PV.19 pg026-bk02 2002-09-20 Mrs. Loemban Tobing-Klein
ambassador = A-57-PV.19 pg026-bk04 2002-09-20 Mrs. Loemban Tobing-Klein
ambassador = A-57-PV.20 pg005-bk02 2002-09-27 Mrs. Loemban Tobing-Klein
ambassador = A-57-PV.26 pg010-bk02 2002-10-08 Mrs. Loemban Tobing-Klein
ambassador = A-57-PV.40 pg028-bk01 2002-10-31 Mrs. Loemban Tobing-Klein
ambassador = A-57-PV.49 pg024-bk01 2002-11-13 Mrs. Loemban Tobing-Klein
ambassador = A-57-PV.75 pg028-bk01 2002-12-16 Ms. Loemban Tobing-Klein
ambassador = A-59-PV.102 pg005-bk01 2005-06-13 Ms. Mac Intosh
ambassador = A-56-PV.86 pg011-bk12 2001-12-14 Ms. Tobing-Klein
ambassador = A-49-PV.37 pg012-bk02 1994-10-19 Ms. Wijdenbosch
ambassador = A-56-PV.76 pg010-bk01 2001-12-05 Ms. van Glaanenweygel
