minorityvote = 1/29/81/74 A-52-PV.55 pg002-bk04 1997-11-25 The motion was rejected by 29 votes to 1, with 81 abstentions.
minorityvote = 37/31/84/33 A-49-PV.90 pg008-bk04 1994-12-15 The amendment was adopted by 37 votes to 31, with 84 abstentions.
minorityvote = 31/32/87/35 A-49-PV.90 pg008-bk02 1994-12-15 The amendment was rejected by 32 votes to 31, with 87 abstentions.
minorityvote = 100/35/29/21 A-50-PV.49 pg008-bk02 1995-11-02 Draft resolution  A/50/L.6/Rev.1  as a whole, as amended ( resolution 50/11 ) was adopted by 100 votes to 35, with 29 abstentions.
minorityvote = 97/36/29/23 A-50-PV.49 pg007-bk06 1995-11-02 Operative paragraph 3 of draft resolution  A/50/L.6/Rev.1  was adopted by 97 votes to 36, with 29 abstentions.
minorityvote = 45/54/45/46 A-56-PV.68 pg010-bk02 2001-11-29 Draft resolution C  was rejected by 54 votes to 45, with 45 abstentions.
minorityvote = 91/46/26/22 A-52-PV.70 pg014-bk02 1997-12-12 Draft resolution II was adopted by 91 votes to 46, with 26 abstentions ( resolution 52/120 ).
minorityvote = 95/48/4/38 A-50-PV.82 pg013-bk02 1995-12-06 The draft decision was adopted by 95 votes to 48, with 4 abstentions.
minorityvote = 71/52/33/36 A-57-PV.75 pg022-bk02 2002-12-16 Operative paragraph 12 was retained by 71 votes to 52, with 33 abstentions.
minorityvote = 71/54/32/35 A-57-PV.75 pg021-bk04 2002-12-16 Operative paragraph 6 was retained by 71 votes to 54, with 32 abstentions.
ambassador = A-50-PV.49 pg005-bk02 1995-11-02 Mr. Dlamini
ambassador = A-50-PV.55 pg022-bk01 1995-11-10 Mr. Dlamini
ambassador = A-50-PV.58 pg015-bk02 1995-11-14 Mr. Dlamini
ambassador = A-50-PV.75 pg010-bk01 1995-11-30 Mr. Dlamini
ambassador = A-50-PV.79 pg007-bk01 1995-12-04 Mr. Dlamini
ambassador = A-50-PV.82 pg007-bk02 1995-12-06 Mr. Dlamini
ambassador = A-50-PV.82 pg008-bk04 1995-12-06 Mr. Dlamini
ambassador = A-50-PV.84 pg027-bk01 1995-12-07 Mr. Dlamini
ambassador = A-50-PV.90 pg007-bk05 1995-12-12 Mr. Dlamini
ambassador = A-50-PV.90 pg009-bk07 1995-12-12 Mr. Dlamini
ambassador = A-50-PV.90 pg010-bk03 1995-12-12 Mr. Dlamini
ambassador = A-50-PV.90 pg013-bk08 1995-12-12 Mr. Dlamini
ambassador = A-50-PV.90 pg016-bk07 1995-12-12 Mr. Dlamini
ambassador = A-50-PV.90 pg031-bk07 1995-12-12 Mr. Dlamini
ambassador = A-50-PV.93 pg005-bk02 1995-12-15 Mr. Dlamini
ambassador = A-50-PV.93 pg012-bk01 1995-12-15 Mr. Dlamini
ambassador = A-50-PV.96 pg012-bk09 1995-12-20 Mr. Dlamini
ambassador = A-50-PV.96 pg012-bk11 1995-12-20 Mr. Dlamini
ambassador = A-50-PV.96 pg012-bk13 1995-12-20 Mr. Dlamini
ambassador = A-50-PV.96 pg020-bk01 1995-12-20 Mr. Dlamini
ambassador = A-50-PV.99 pg011-bk01 1995-12-22 Mr. Dlamini
ambassador = S-PV-3641 pg023-bk04 1996-03-15 Mr. Dlamini
ambassador = A-50-PV.116 pg012-bk01 1996-04-25 Mr. Dlamini
ambassador = A-51-PV.29 pg008-bk01 1996-10-10 Mr. Dlamini
ambassador = A-51-PV.41 pg001-bk05 1996-10-25 Mr. Dlamini
ambassador = A-51-PV.43 pg022-bk03 1996-10-29 Mr. Dlamini
ambassador = A-51-PV.49 pg006-bk01 1996-11-01 Mr. Dlamini
ambassador = A-51-PV.51 pg018-bk01 1996-11-04 Mr. Dlamini
ambassador = A-51-PV.57 pg024-bk01 1996-11-12 Mr. Dlamini
ambassador = A-51-PV.67 pg022-bk03 1996-11-27 Mr. Dlamini
ambassador = A-51-PV.72 pg009-bk04 1996-12-04 Mr. Dlamini
ambassador = A-51-PV.72 pg010-bk05 1996-12-04 Mr. Dlamini
ambassador = A-51-PV.72 pg015-bk01 1996-12-04 Mr. Dlamini
ambassador = A-51-PV.83 pg011-bk02 1996-12-13 Mr. Dlamini
ambassador = A-52-PV.4 pg009-bk02 1997-09-19 Mr. Dlamini
ambassador = A-52-PV.32 pg014-bk01 1997-10-16 Mr. Dlamini
ambassador = A-52-PV.42 pg023-bk05 1997-10-31 Mr. Dlamini
ambassador = A-52-PV.42 pg024-bk04 1997-10-31 Mr. Dlamini
ambassador = A-52-PV.43 pg002-bk09 1997-11-03 Mr. Dlamini
ambassador = A-52-PV.49 pg033-bk01 1997-11-12 Mr. Dlamini
ambassador = A-52-PV.51 pg009-bk01 1997-11-21 Mr. Dlamini
ambassador = A-52-PV.52 pg008-bk01 1997-11-24 Mr. Dlamini
ambassador = A-52-PV.55 pg004-bk03 1997-11-25 Mr. Dlamini
ambassador = A-52-PV.55 pg011-bk02 1997-11-25 Mr. Dlamini
ambassador = A-52-PV.55 pg023-bk02 1997-11-25 Mr. Dlamini
ambassador = A-52-PV.63 pg001-bk03 1997-12-04 Mr. Dlamini
ambassador = A-52-PV.67 pg017-bk02 1997-12-09 Mr. Dlamini
ambassador = A-52-PV.67 pg029-bk02 1997-12-09 Mr. Dlamini
ambassador = A-52-PV.68 pg005-bk04 1997-12-09 Mr. Dlamini
ambassador = A-52-PV.68 pg006-bk03 1997-12-09 Mr. Dlamini
ambassador = A-52-PV.68 pg011-bk01 1997-12-09 Mr. Dlamini
ambassador = A-52-PV.70 pg033-bk01 1997-12-12 Mr. Dlamini
ambassador = A-52-PV.89 pg003-bk01 1998-07-07 Mr. Dlamini
ambassador = A-53-PV.3 pg007-bk14 1998-09-15 Mr. Dlamini
ambassador = A-53-PV.16 pg009-bk05 1998-09-25 Mr. Dlamini
ambassador = A-53-PV.33 pg002-bk01 1998-10-08 Mr. Dlamini
ambassador = A-53-PV.35 pg024-bk01 1998-10-09 Mr. Dlamini
ambassador = A-53-PV.49 pg007-bk02 1998-10-29 Mr. Dlamini
ambassador = A-53-PV.51 pg018-bk05 1998-11-02 Mr. Dlamini
ambassador = A-53-PV.61 pg009-bk01 1998-11-18 Mr. Dlamini
ambassador = A-53-PV.61 pg009-bk03 1998-11-18 Mr. Dlamini
ambassador = A-53-PV.65 pg009-bk01 1998-11-20 Mr. Dlamini
ambassador = A-53-PV.67 pg012-bk02 1998-11-23 Mr. Dlamini
ambassador = A-53-PV.78 pg018-bk02 1998-12-03 Mr. Dlamini
ambassador = A-53-PV.90 pg014-bk02 1998-12-11 Mr. Dlamini
ambassador = S-PV-4049-Resu.3 pg024-bk02 1999-09-30 Mr. Dlamini
ambassador = A-54-PV.30 pg020-bk01 1999-10-07 Mr. Dlamini
ambassador = A-57-PV.18 pg009-bk05 2002-09-20 Mr. Dlamini
ambassador = A-60-PV.23 pg022-bk02 2005-09-23 Mr. Dlamini
ambassador = A-61-PV.23 pg012-bk02 2006-09-27 Mr. Dlamini
ambassador = A-50-PV.28 pg001-bk05 1995-10-11 Mr. Khoza
ambassador = A-54-PV.22 pg001-bk04 1999-10-02 Mr. Khoza
ambassador = S-PV-4143-Resu.1 pg006-bk02 2000-05-17 Mr. Mamba
ambassador = A-55-PV.21 pg033-bk02 2000-09-18 Mr. Mamba
ambassador = A-55-PV.48 pg008-bk03 2000-11-01 Mr. Mamba
ambassador = A-55-PV.68 pg008-bk01 2000-11-20 Mr. Mamba
ambassador = A-56-PV.18 pg006-bk01 2001-10-04 Mr. Mamba
ambassador = A-56-PV.56 pg035-bk02 2001-11-16 Mr. Mamba
ambassador = A-58-PV.6 pg015-bk02 2003-09-22 Mr. Mamba
ambassador = A-58-PV.19 pg027-bk02 2003-10-01 Mr. Mamba
ambassador = S-PV-4283 pg026-bk02 2001-02-22 Mr. Nhleko
ambassador = A-50-PV.108 pg013-bk02 1996-04-16 Mr. Shabangu
ambassador = A-59-PV.7 pg021-bk02 2004-09-23 Mr. Shabangu
ambassador = A-50-PV.47 pg022-bk01 1995-11-01 Mr. Shongwe
ambassador = A-49-PV.23 pg001-bk06 1994-10-07 Prince Dlamini
ambassador = A-50-PV.51 pg003-bk02 1995-11-06 Prince Sobandla
