minorityvote = 119/10/38/21 A-54-PV.83 pg024-bk02 1999-12-17 Draft resolution XX as a whole was adopted by 119 votes to 10, with 38 abstentions ( resolution 54/175 ).
minorityvote = 125/10/30/26 A-59-PV.76 pg006-bk11 2004-12-23 Draft resolution III was adopted by 125 votes to 10, with 30 abstentions ( resolution 59/260 ).
minorityvote = 95/10/25/61 A-60-PV.69 pg013-bk06 2005-12-23 Draft resolution IV was adopted by 95 votes to 10, with 25 abstentions ( resolution 60/229 ).
minorityvote = 10/0/5/0 S-PV-3826 pg009-bk02 1997-10-23 
minorityvote = 129/12/32/12 A-52-PV.70 pg018-bk06 1997-12-12 Draft resolution XVIII was adopted by 129 votes to 12, with 32 abstentions ( resolution 52/136 ).
minorityvote = 13/1/1/0 S-PV-3756 pg006-bk02 1997-03-21 
minorityvote = 13/0/2/0 S-PV-3937 pg014-bk01 1998-10-24 
minorityvote = 13/0/2/0 S-PV-3949 pg008-bk02 1998-11-25 
minorityvote = 14/1/0/0 S-PV-3730 pg017-bk01 1997-01-10 
minorityvote = 14/1/0/0 S-PV-3747 pg003-bk03 1997-03-07 
ambassador = A-55-PV.38 pg006-bk02 2000-10-20 Mr. Bergqvist
ambassador = A-56-PV.78 pg017-bk01 2001-12-06 Mr. Bergqvist
ambassador = A-57-PV.55 pg009-bk01 2002-11-21 Mr. Bergqvist
ambassador = A-50-PV.40 pg039-bk06 1995-10-24 Mr. Carlsson
ambassador = S-PV-3811 pg011-bk01 1997-08-14 Mr. Dahlgren
ambassador = S-PV-3822 pg011-bk02 1997-10-08 Mr. Dahlgren
ambassador = S-PV-3826 pg005-bk02 1997-10-23 Mr. Dahlgren
ambassador = S-PV-3831 pg003-bk02 1997-11-12 Mr. Dahlgren
ambassador = S-PV-3833 pg007-bk01 1997-11-14 Mr. Dahlgren
ambassador = A-52-PV.73 pg003-bk02 1997-12-16 Mr. Dahlgren
ambassador = S-PV-3842 pg012-bk02 1997-12-18 Mr. Dahlgren
ambassador = S-PV-3850 pg010-bk03 1998-01-27 Mr. Dahlgren
ambassador = S-PV-3853 pg007-bk01 1998-02-05 Mr. Dahlgren
ambassador = S-PV-3855 pg007-bk01 1998-02-20 Mr. Dahlgren
ambassador = S-PV-3858 pg008-bk02 1998-03-02 Mr. Dahlgren
ambassador = S-PV-3864 pg025-bk01 1998-03-20 Mr. Dahlgren
ambassador = S-PV-3867 pg009-bk01 1998-03-27 Mr. Dahlgren
ambassador = S-PV-3870 pg005-bk03 1998-04-09 Mr. Dahlgren
ambassador = S-PV-3875 pg007-bk01 1998-04-24 Mr. Dahlgren
ambassador = S-PV-3876 pg007-bk02 1998-04-29 Mr. Dahlgren
ambassador = S-PV-3877 pg003-bk02 1998-04-30 Mr. Dahlgren
ambassador = S-PV-3878 pg005-bk02 1998-05-13 Mr. Dahlgren
ambassador = S-PV-3890 pg004-bk01 1998-06-06 Mr. Dahlgren
ambassador = S-PV-3892 pg013-bk02 1998-06-15 Mr. Dahlgren
ambassador = S-PV-3896 pg009-bk02 1998-06-29 Mr. Dahlgren
ambassador = S-PV-3900 pg017-bk01 1998-06-30 Mr. Dahlgren
ambassador = S-PV-3916 pg005-bk01 1998-08-13 Mr. Dahlgren
ambassador = S-PV-3920 pg009-bk02 1998-08-27 Mr. Dahlgren
ambassador = S-PV-3921-Resu.1 pg007-bk01 1998-08-28 Mr. Dahlgren
ambassador = S-PV-3939 pg005-bk02 1998-11-05 Mr. Dahlgren
ambassador = S-PV-3942 pg009-bk01 1998-11-10 Mr. Dahlgren
ambassador = S-PV-3954 pg021-bk02 1998-12-16 Mr. Dahlgren
ambassador = S-PV-3955 pg010-bk01 1998-12-16 Mr. Dahlgren
ambassador = S-PV-3957 pg004-bk02 1998-12-18 Mr. Dahlgren
ambassador = S-PV-3957 pg014-bk04 1998-12-18 Mr. Dahlgren
ambassador = A-54-PV.32 pg007-bk01 1999-10-08 Mr. Dahlgren
ambassador = A-54-PV.37 pg008-bk01 1999-10-21 Mr. Dahlgren
ambassador = S-PV-4081-Resu.1 pg026-bk02 1999-12-15 Mr. Dahlgren
ambassador = S-PV-4340 pg022-bk02 2001-06-28 Mr. Dahlgren
ambassador = S-PV-4394 pg005-bk02 2001-10-22 Mr. Dahlgren
ambassador = A-57-PV.11 pg018-bk01 2002-09-16 Mr. Dahlgren
ambassador = S-PV-4713 pg002-bk10 2003-02-25 Mr. Dahlgren
ambassador = S-PV-4713 pg021-bk01 2003-02-25 Mr. Dahlgren
ambassador = A-52-PV.38 pg008-bk01 1997-10-29 Mr. Eliasson
ambassador = A-59-PV.102 pg002-bk01 2005-06-13 Mr. Eliasson
ambassador = A-54-PV.97 pg004-bk02 2000-05-25 Mr. Hedman
ambassador = A-58-PV.4 pg018-bk02 2003-09-22 Mr. Karlsson
ambassador = A-58-PV.11 pg032-bk02 2003-09-25 Mr. Karlsson
ambassador = A-49-PV.42 pg004-bk01 1994-10-21 Mr. Kjellén
ambassador = A-49-PV.42 pg004-bk03 1994-10-21 Mr. Kjellén
ambassador = A-55-PV.103 pg006-bk03 2001-06-14 Mr. Lenefors
ambassador = S-PV-5066-Resu.1 pg015-bk02 2004-10-28 Mr. Liden
ambassador = A-61-PV.79 pg027-bk02 2006-12-14 Mr. Liden
ambassador = S-PV-3756 pg007-bk02 1997-03-21 Mr. Lidén
ambassador = S-PV-3814 pg016-bk02 1997-08-28 Mr. Lidén
ambassador = S-PV-3837 pg012-bk01 1997-11-28 Mr. Lidén
ambassador = S-PV-3840 pg003-bk01 1997-12-04 Mr. Lidén
ambassador = S-PV-3868 pg005-bk02 1998-03-31 Mr. Lidén
ambassador = S-PV-3891 pg006-bk02 1998-06-12 Mr. Lidén
ambassador = S-PV-3902 pg010-bk03 1998-07-13 Mr. Lidén
ambassador = S-PV-3911 pg004-bk02 1998-07-21 Mr. Lidén
ambassador = S-PV-3912 pg010-bk01 1998-07-30 Mr. Lidén
ambassador = A-53-PV.41 pg022-bk01 1998-10-21 Mr. Lidén
ambassador = S-PV-3937 pg007-bk01 1998-10-24 Mr. Lidén
ambassador = S-PV-3952 pg012-bk01 1998-12-08 Mr. Lidén
ambassador = S-PV-5052-Resu.1 pg017-bk02 2004-10-06 Mr. Lidén
ambassador = A-59-PV.27 pg020-bk01 2004-10-12 Mr. Lidén
ambassador = A-59-PV.72 pg002-bk07 2004-12-15 Mr. Lidén
ambassador = A-59-PV.85 pg003-bk02 2005-04-06 Mr. Lidén
ambassador = A-59-PV.86 pg003-bk01 2005-04-06 Mr. Lidén
ambassador = A-59-PV.111 pg017-bk02 2005-07-11 Mr. Lidén
ambassador = A-60-PV.49 pg024-bk01 2005-11-11 Mr. Lidén
ambassador = A-60-PV.63 pg004-bk02 2005-12-15 Mr. Lidén
ambassador = A-61-PV.8 pg052-bk02 2006-09-18 Mr. Lidén
ambassador = A-61-PV.22 pg022-bk02 2006-09-27 Mr. Lidén
ambassador = S-PV-5556 pg029-bk02 2006-10-26 Mr. Lidén
ambassador = A-61-PV.75 pg021-bk01 2006-12-12 Mr. Lidén
ambassador = A-61-PV.87 pg014-bk01 2007-02-06 Mr. Lidén
ambassador = A-50-PV.81 pg002-bk01 1995-12-05 Mr. Linton
ambassador = A-53-PV.81 pg018-bk04 1998-12-07 Mr. Norström
ambassador = A-54-PV.73 pg017-bk02 1999-12-08 Mr. Norström
ambassador = S-PV-4128 pg032-bk02 2000-04-17 Mr. Norström
ambassador = A-55-PV.85 pg004-bk02 2000-12-14 Mr. Norström
ambassador = S-PV-4259-Resu.1 pg008-bk02 2001-01-19 Mr. Norström
ambassador = S-PV-4272-Resu.1 pg002-bk03 2001-02-05 Mr. Norström
ambassador = A-55-PV.91 pg002-bk01 2001-02-14 Mr. Norström
ambassador = A-55-PV.95 pg007-bk02 2001-03-14 Mr. Norström
ambassador = A-55-PV.96 pg002-bk05 2001-03-16 Mr. Norström
ambassador = A-55-PV.101 pg002-bk01 2001-05-31 Mr. Norström
ambassador = A-55-PV.101 pg008-bk04 2001-05-31 Mr. Norström
ambassador = A-55-PV.101 pg010-bk06 2001-05-31 Mr. Norström
ambassador = S-PV-4330 pg020-bk01 2001-06-15 Mr. Norström
ambassador = A-49-PV.84 pg019-bk07 1994-12-09 Mr. Odevall
ambassador = A-51-PV.102 pg001-bk09 1997-06-17 Mr. Odevall
ambassador = S-PV-3367 pg028-bk02 1994-04-21 Mr. Osvald
ambassador = A-49-PV.51 pg010-bk01 1994-11-03 Mr. Osvald
ambassador = S-PV-3449 pg014-bk02 1994-11-04 Mr. Osvald
ambassador = S-PV-3499-Resu.1 pg008-bk02 1995-02-08 Mr. Osvald
ambassador = A-50-PV.109 pg019-bk02 1996-04-17 Mr. Osvald
ambassador = A-51-PV.35 pg001-bk04 1996-10-15 Mr. Osvald
ambassador = A-51-PV.87 pg010-bk07 1996-12-17 Mr. Osvald
ambassador = S-PV-3730 pg013-bk02 1997-01-10 Mr. Osvald
ambassador = S-PV-3742 pg004-bk01 1997-02-27 Mr. Osvald
ambassador = S-PV-3743 pg008-bk02 1997-02-27 Mr. Osvald
ambassador = S-PV-3757 pg007-bk01 1997-03-27 Mr. Osvald
ambassador = S-PV-3765 pg021-bk01 1997-04-14 Mr. Osvald
ambassador = S-PV-3769 pg002-bk10 1997-04-16 Mr. Osvald
ambassador = S-PV-3770 pg009-bk02 1997-04-23 Mr. Osvald
ambassador = S-PV-3778 pg018-bk01 1997-05-21 Mr. Osvald
ambassador = S-PV-3795 pg017-bk01 1997-06-30 Mr. Osvald
ambassador = A-51-PV.8 pg011-bk05 1996-09-25 Mr. Persson
ambassador = A-55-PV.7 pg024-bk02 2000-09-08 Mr. Persson
ambassador = A-59-PV.4 pg041-bk05 2004-09-21 Mr. Persson
ambassador = A-60-PV.6 pg036-bk02 2005-09-15 Mr. Persson
ambassador = A-49-PV.90 pg038-bk04 1994-12-15 Mr. Ryberg
ambassador = S-PV-3370 pg031-bk02 1994-04-27 Mr. Salander
ambassador = S-PV-3370 pg031-bk04 1994-04-27 Mr. Salander
ambassador = A-49-PV.57 pg011-bk01 1994-11-15 Mr. Salander
ambassador = A-49-PV.93 pg006-bk04 1994-12-20 Mr. Salander
ambassador = A-50-PV.89 pg001-bk05 1995-12-12 Mr. Salander
ambassador = S-PV-3827 pg006-bk02 1997-10-29 Mr. Salander
ambassador = A-52-PV.63 pg010-bk01 1997-12-04 Mr. Salander
ambassador = A-53-PV.28 pg005-bk01 1998-10-05 Mr. Salander
ambassador = A-49-PV.62 pg011-bk01 1994-11-21 Mr. Schori
ambassador = A-49-PV.62 pg011-bk03 1994-11-21 Mr. Schori
ambassador = A-49-PV.62 pg011-bk05 1994-11-21 Mr. Schori
ambassador = A-55-PV.1 pg006-bk06 2000-09-05 Mr. Schori
ambassador = S-PV-4257 pg020-bk02 2001-01-16 Mr. Schori
ambassador = S-PV-4258 pg023-bk03 2001-01-18 Mr. Schori
ambassador = S-PV-4264-Resu.1 pg002-bk03 2001-01-25 Mr. Schori
ambassador = A-55-PV.90 pg005-bk02 2001-01-26 Mr. Schori
ambassador = S-PV-4265-Resu.1 pg025-bk02 2001-01-26 Mr. Schori
ambassador = S-PV-4277 pg019-bk01 2001-02-13 Mr. Schori
ambassador = S-PV-4277 pg019-bk03 2001-02-13 Mr. Schori
ambassador = S-PV-4283 pg028-bk02 2001-02-22 Mr. Schori
ambassador = S-PV-4288 pg005-bk02 2001-03-07 Mr. Schori
ambassador = S-PV-4289 pg011-bk01 2001-03-07 Mr. Schori
ambassador = A-55-PV.94 pg002-bk01 2001-03-09 Mr. Schori
ambassador = S-PV-4295-Resu.1 pg030-bk02 2001-03-15 Mr. Schori
ambassador = S-PV-4296 pg022-bk01 2001-03-16 Mr. Schori
ambassador = S-PV-4303 pg020-bk02 2001-03-22 Mr. Schori
ambassador = S-PV-4309 pg022-bk02 2001-04-09 Mr. Schori
ambassador = S-PV-4312-Resu.1 pg005-bk02 2001-04-23 Mr. Schori
ambassador = S-PV-4317-Resu.1 pg013-bk02 2001-05-03 Mr. Schori
ambassador = S-PV-4321 pg024-bk01 2001-05-18 Mr. Schori
ambassador = S-PV-4334-Resu.1 pg002-bk05 2001-06-21 Mr. Schori
ambassador = S-PV-4335 pg021-bk02 2001-06-22 Mr. Schori
ambassador = A-56-PV.7 pg026-bk01 2001-09-24 Mr. Schori
ambassador = A-56-PV.16 pg022-bk01 2001-10-03 Mr. Schori
ambassador = A-57-PV.70 pg012-bk02 2002-12-09 Mr. Schori
ambassador = A-57-PV.75 pg009-bk04 2002-12-16 Mr. Schori
ambassador = A-58-PV.26 pg009-bk01 2003-10-07 Mr. Schori
ambassador = A-58-PV.31 pg012-bk01 2003-10-14 Mr. Schori
ambassador = A-58-PV.75 pg008-bk02 2003-12-17 Mr. Schori
ambassador = S-PV-4950 pg027-bk02 2004-04-22 Mr. Schori
ambassador = A-50-PV.103 pg018-bk01 1996-04-03 Mr. Wide
ambassador = A-50-PV.10 pg008-bk02 1995-09-28 Mrs. Hjelm-Wallén
ambassador = A-52-PV.10 pg020-bk02 1997-09-24 Mrs. Hjelm-Wallén
ambassador = A-50-PV.43 pg023-bk02 1995-10-27 Ms. Berggren
ambassador = A-56-PV.87 pg007-bk02 2001-12-14 Ms. Fogh
ambassador = A-57-PV.29 pg010-bk01 2002-10-15 Ms. Fogh
ambassador = S-PV-4835 pg021-bk02 2003-09-30 Ms. Fogh
ambassador = A-60-PV.10 pg038-bk04 2005-09-17 Ms. Freivalds
ambassador = A-54-PV.24 pg016-bk01 1999-10-04 Ms. Göransson
ambassador = A-54-PV.24 pg018-bk01 1999-10-04 Ms. Göransson
ambassador = A-60-PV.27 pg010-bk02 2005-10-06 Ms. Hallengren
ambassador = A-60-PV.27 pg011-bk01 2005-10-06 Ms. Hallin
ambassador = A-49-PV.27 pg001-bk04 1994-10-11 Ms. Hjelm-Wallén
ambassador = S-PV-3819 pg026-bk02 1997-09-25 Ms. Hjelm-Wallén
ambassador = A-53-PV.12 pg032-bk02 1998-09-23 Ms. Hjelm-Wallén
ambassador = A-61-PV.4 pg011-bk02 2006-09-14 Ms. Holmberg
ambassador = A-59-PV.106 pg010-bk02 2005-06-27 Ms. Jämtin
ambassador = A-54-PV.7 pg032-bk02 1999-09-21 Ms. Lindh
ambassador = A-55-PV.14 pg024-bk02 2000-09-14 Ms. Lindh
ambassador = A-56-PV.50 pg032-bk02 2001-11-13 Ms. Lindh
ambassador = A-57-PV.16 pg007-bk02 2002-09-19 Ms. Lindh
ambassador = A-55-PV.100 pg001-bk07 2001-05-18 Ms. Mårtensson
ambassador = A-55-PV.104 pg005-bk03 2001-06-22 Ms. Mårtensson
ambassador = A-55-PV.104 pg008-bk06 2001-06-22 Ms. Mårtensson
ambassador = A-60-PV.87 pg034-bk02 2006-06-02 Ms. Nilsson
ambassador = A-59-PV.30 pg011-bk01 2004-10-14 Ms. Sahlin
ambassador = A-60-PV.94 pg021-bk01 2006-07-20 Ms. Ström
ambassador = A-60-PV.2 pg001-bk03 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.2 pg001-bk05 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.2 pg006-bk02 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.3 pg001-bk04 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.3 pg002-bk02 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.3 pg004-bk01 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.3 pg005-bk01 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.3 pg006-bk01 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.3 pg007-bk01 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.3 pg008-bk01 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.3 pg009-bk01 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.3 pg009-bk03 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.3 pg010-bk01 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.3 pg012-bk01 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.3 pg014-bk01 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.3 pg017-bk01 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.3 pg018-bk01 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.3 pg019-bk01 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.3 pg020-bk01 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.3 pg021-bk01 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.3 pg022-bk01 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.3 pg023-bk01 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.3 pg023-bk03 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.3 pg024-bk01 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.3 pg025-bk01 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.3 pg026-bk01 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.3 pg027-bk01 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.3 pg028-bk01 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.3 pg028-bk03 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.3 pg030-bk01 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.3 pg031-bk01 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.3 pg032-bk01 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.3 pg033-bk01 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.3 pg034-bk01 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.3 pg034-bk03 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.3 pg035-bk01 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.3 pg036-bk01 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.3 pg037-bk01 2005-09-14 The Co-Chairperson
ambassador = A-60-PV.5 pg001-bk03 2005-09-15 The Co-Chairperson
ambassador = A-60-PV.5 pg003-bk01 2005-09-15 The Co-Chairperson
ambassador = A-60-PV.5 pg004-bk01 2005-09-15 The Co-Chairperson
ambassador = A-60-PV.5 pg005-bk01 2005-09-15 The Co-Chairperson
ambassador = A-60-PV.5 pg006-bk01 2005-09-15 The Co-Chairperson
ambassador = A-60-PV.5 pg007-bk01 2005-09-15 The Co-Chairperson
ambassador = A-60-PV.5 pg008-bk01 2005-09-15 The Co-Chairperson
ambassador = A-60-PV.5 pg010-bk01 2005-09-15 The Co-Chairperson
ambassador = A-60-PV.5 pg012-bk01 2005-09-15 The Co-Chairperson
ambassador = A-60-PV.5 pg013-bk01 2005-09-15 The Co-Chairperson
ambassador = A-60-PV.5 pg014-bk01 2005-09-15 The Co-Chairperson
ambassador = A-60-PV.5 pg015-bk01 2005-09-15 The Co-Chairperson
ambassador = A-60-PV.5 pg016-bk01 2005-09-15 The Co-Chairperson
ambassador = A-60-PV.5 pg018-bk01 2005-09-15 The Co-Chairperson
ambassador = A-60-PV.5 pg019-bk01 2005-09-15 The Co-Chairperson
ambassador = A-60-PV.5 pg020-bk01 2005-09-15 The Co-Chairperson
ambassador = A-60-PV.5 pg021-bk01 2005-09-15 The Co-Chairperson
ambassador = A-60-PV.5 pg022-bk01 2005-09-15 The Co-Chairperson
ambassador = A-60-PV.5 pg024-bk01 2005-09-15 The Co-Chairperson
ambassador = A-60-PV.5 pg025-bk01 2005-09-15 The Co-Chairperson
ambassador = A-60-PV.5 pg026-bk01 2005-09-15 The Co-Chairperson
ambassador = A-60-PV.5 pg027-bk01 2005-09-15 The Co-Chairperson
ambassador = A-60-PV.5 pg028-bk01 2005-09-15 The Co-Chairperson
ambassador = A-60-PV.5 pg029-bk01 2005-09-15 The Co-Chairperson
ambassador = A-60-PV.5 pg031-bk01 2005-09-15 The Co-Chairperson
ambassador = A-60-PV.5 pg032-bk01 2005-09-15 The Co-Chairperson
ambassador = A-60-PV.5 pg033-bk01 2005-09-15 The Co-Chairperson
ambassador = A-60-PV.5 pg035-bk01 2005-09-15 The Co-Chairperson
ambassador = A-60-PV.5 pg037-bk01 2005-09-15 The Co-Chairperson
ambassador = A-60-PV.5 pg038-bk01 2005-09-15 The Co-Chairperson
ambassador = A-60-PV.5 pg040-bk01 2005-09-15 The Co-Chairperson
ambassador = A-60-PV.5 pg040-bk03 2005-09-15 The Co-Chairperson
ambassador = A-60-PV.5 pg041-bk01 2005-09-15 The Co-Chairperson
ambassador = A-60-PV.5 pg042-bk01 2005-09-15 The Co-Chairperson
ambassador = A-60-PV.5 pg043-bk01 2005-09-15 The Co-Chairperson
ambassador = A-60-PV.5 pg045-bk01 2005-09-15 The Co-Chairperson
ambassador = A-60-PV.5 pg047-bk01 2005-09-15 The Co-Chairperson
ambassador = A-60-PV.5 pg048-bk01 2005-09-15 The Co-Chairperson
ambassador = A-60-PV.5 pg049-bk01 2005-09-15 The Co-Chairperson
ambassador = A-60-PV.5 pg050-bk01 2005-09-15 The Co-Chairperson
ambassador = A-60-PV.6 pg001-bk03 2005-09-15 The Co-Chairperson
ambassador = A-60-PV.6 pg002-bk01 2005-09-15 The Co-Chairperson
ambassador = A-60-PV.6 pg003-bk01 2005-09-15 The Co-Chairperson
ambassador = A-60-PV.6 pg004-bk01 2005-09-15 The Co-Chairperson
ambassador = A-60-PV.6 pg005-bk01 2005-09-15 The Co-Chairperson
ambassador = A-60-PV.6 pg006-bk01 2005-09-15 The Co-Chairperson
ambassador = A-60-PV.6 pg007-bk01 2005-09-15 The Co-Chairperson
ambassador = A-60-PV.6 pg008-bk01 2005-09-15 The Co-Chairperson
ambassador = A-60-PV.6 pg009-bk01 2005-09-15 The Co-Chairperson
ambassador = A-60-PV.6 pg010-bk01 2005-09-15 The Co-Chairperson
ambassador = A-60-PV.6 pg012-bk01 2005-09-15 The Co-Chairperson
ambassador = A-60-PV.6 pg013-bk01 2005-09-15 The Co-Chairperson
ambassador = A-60-PV.6 pg014-bk01 2005-09-15 The Co-Chairperson
ambassador = A-60-PV.6 pg015-bk01 2005-09-15 The Co-Chairperson
ambassador = A-60-PV.6 pg017-bk01 2005-09-15 The Co-Chairperson
ambassador = A-60-PV.6 pg020-bk01 2005-09-15 The Co-Chairperson
ambassador = A-60-PV.6 pg021-bk01 2005-09-15 The Co-Chairperson
ambassador = A-60-PV.6 pg022-bk01 2005-09-15 The Co-Chairperson
ambassador = A-60-PV.6 pg023-bk01 2005-09-15 The Co-Chairperson
ambassador = A-60-PV.6 pg024-bk01 2005-09-15 The Co-Chairperson
ambassador = A-60-PV.6 pg025-bk01 2005-09-15 The Co-Chairperson
ambassador = A-60-PV.6 pg027-bk01 2005-09-15 The Co-Chairperson
ambassador = A-60-PV.6 pg029-bk01 2005-09-15 The Co-Chairperson
ambassador = A-60-PV.6 pg030-bk01 2005-09-15 The Co-Chairperson
ambassador = A-60-PV.6 pg031-bk01 2005-09-15 The Co-Chairperson
ambassador = A-60-PV.6 pg032-bk01 2005-09-15 The Co-Chairperson
ambassador = A-60-PV.6 pg034-bk01 2005-09-15 The Co-Chairperson
ambassador = A-60-PV.6 pg035-bk01 2005-09-15 The Co-Chairperson
ambassador = A-60-PV.6 pg038-bk01 2005-09-15 The Co-Chairperson
ambassador = A-60-PV.6 pg039-bk01 2005-09-15 The Co-Chairperson
ambassador = A-60-PV.6 pg041-bk01 2005-09-15 The Co-Chairperson
ambassador = A-60-PV.6 pg042-bk01 2005-09-15 The Co-Chairperson
ambassador = A-60-PV.6 pg044-bk01 2005-09-15 The Co-Chairperson
ambassador = A-60-PV.6 pg045-bk01 2005-09-15 The Co-Chairperson
ambassador = A-60-PV.6 pg047-bk01 2005-09-15 The Co-Chairperson
ambassador = A-60-PV.6 pg048-bk01 2005-09-15 The Co-Chairperson
ambassador = A-60-PV.6 pg049-bk01 2005-09-15 The Co-Chairperson
ambassador = A-60-PV.6 pg050-bk01 2005-09-15 The Co-Chairperson
ambassador = A-60-PV.6 pg051-bk01 2005-09-15 The Co-Chairperson
ambassador = A-60-PV.7 pg001-bk05 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.7 pg008-bk01 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.7 pg009-bk01 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.7 pg010-bk01 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.7 pg013-bk01 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.7 pg014-bk01 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.7 pg015-bk01 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.7 pg017-bk01 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.7 pg018-bk01 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.7 pg019-bk01 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.7 pg020-bk01 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.7 pg021-bk01 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.7 pg022-bk01 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.7 pg023-bk01 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.7 pg024-bk01 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.7 pg026-bk01 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.7 pg027-bk03 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.7 pg028-bk01 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.7 pg030-bk01 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.7 pg031-bk01 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.7 pg032-bk01 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.7 pg033-bk01 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.7 pg034-bk01 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.7 pg035-bk01 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.7 pg036-bk01 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.7 pg037-bk01 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.7 pg039-bk01 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.7 pg040-bk01 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.7 pg041-bk01 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.7 pg042-bk01 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.7 pg043-bk01 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.7 pg045-bk01 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.7 pg046-bk01 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.7 pg047-bk01 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.8 pg001-bk03 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.8 pg002-bk01 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.8 pg003-bk01 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.8 pg004-bk01 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.8 pg006-bk01 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.8 pg007-bk01 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.8 pg008-bk01 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.8 pg010-bk01 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.8 pg011-bk02 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.8 pg011-bk04 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.8 pg012-bk01 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.8 pg013-bk01 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.8 pg014-bk01 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.8 pg016-bk01 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.8 pg017-bk01 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.8 pg018-bk01 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.8 pg021-bk01 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.8 pg023-bk01 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.8 pg024-bk01 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.8 pg025-bk01 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.8 pg026-bk01 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.8 pg028-bk01 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.8 pg029-bk01 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.8 pg030-bk01 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.8 pg031-bk01 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.8 pg033-bk01 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.8 pg034-bk01 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.8 pg036-bk01 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.8 pg038-bk01 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.8 pg039-bk01 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.8 pg040-bk01 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.8 pg041-bk01 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.8 pg041-bk03 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.8 pg043-bk01 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.8 pg044-bk02 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.8 pg045-bk02 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.8 pg046-bk01 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.8 pg046-bk03 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.8 pg048-bk02 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.8 pg048-bk04 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.8 pg051-bk01 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.8 pg052-bk01 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.8 pg053-bk01 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.8 pg054-bk01 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.8 pg055-bk01 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.8 pg057-bk01 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.8 pg057-bk03 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.8 pg059-bk01 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.8 pg059-bk03 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.8 pg061-bk01 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.8 pg062-bk01 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.8 pg063-bk01 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.8 pg064-bk01 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.8 pg065-bk02 2005-09-16 The Co-Chairperson
ambassador = A-60-PV.8 pg065-bk05 2005-09-16 The Co-Chairperson
