minorityvote = 111/10/55/15 A-58-PV.77 pg025-bk02 2003-12-22 Draft resolution XXIII was adopted by 111 votes to 10, with 55 abstentions ( resolution 58/189 ).
minorityvote = 115/20/28/28 A-58-PV.79 pg009-bk05 2003-12-23 Draft resolution III was adopted by 115 votes to 20, with 28 abstentions ( resolution 58/245 ).
minorityvote = 81/33/0/77 A-60-PV.65 pg001-bk05 2005-12-16 The draft decision was adopted by 81 votes to 33.
minorityvote = 107/41/21/23 A-57-PV.57 pg021-bk02 2002-11-22 Draft resolution V was adopted, as a whole, by 107 votes to 41, with 21 abstentions ( resolution 57/79 ).
minorityvote = 120/42/18/11 A-58-PV.77 pg019-bk02 2003-12-22 Draft resolution VIII was adopted by 120 votes to 42, with 18 abstentions ( resolution 58/174 ).
minorityvote = 117/43/21/10 A-59-PV.66 pg013-bk02 2004-12-03 Draft resolution XII was adopted by 117 votes to 43, with 21 abstentions ( resolution 59/77 ).
minorityvote = 110/45/12/25 A-57-PV.57 pg026-bk13 2002-11-22 Draft resolution H was adopted by 110 votes to 45, with 12 abstentions ( resolution 57/94 ).
minorityvote = 112/45/20/14 A-58-PV.71 pg021-bk06 2003-12-08 Draft resolution XXI was adopted by 112 votes to 45, with 20 abstentions ( resolution 58/56 ).
minorityvote = 113/45/20/13 A-60-PV.61 pg033-bk04 2005-12-08 Draft resolution XVI was adopted by 113 votes to 45, with 20 abstentions ( resolution 60/70 ).
minorityvote = 107/46/17/22 A-57-PV.57 pg022-bk07 2002-11-22 Draft resolution AA was adopted by 107 votes to 46, with 17 abstentions ( resolution 57/84 ).
ambassador = S-PV-5187 pg008-bk02 2005-05-26 Mr. Ambühl
ambassador = A-59-PV.51 pg008-bk01 2004-11-11 Mr. Baum
ambassador = A-59-PV.72 pg008-bk01 2004-12-15 Mr. Baum
ambassador = A-59-PV.78 pg023-bk01 2005-01-18 Mr. Baum
ambassador = A-60-PV.77 pg015-bk03 2006-04-28 Mr. Baum
ambassador = S-PV-5474-Resu.1 pg010-bk02 2006-06-22 Mr. Baum
ambassador = A-61-PV.62 pg006-bk01 2006-11-30 Mr. Baum
ambassador = A-61-PV.66 pg019-bk01 2006-12-06 Mr. Baum
ambassador = A-61-PV.79 pg019-bk05 2006-12-14 Mr. Baum
ambassador = A-59-PV.39 pg004-bk01 2004-10-21 Mr. Bieri
ambassador = A-59-PV.109 pg004-bk02 2005-06-28 Mr. Chappatte
ambassador = A-58-PV.40 pg025-bk01 2003-10-22 Mr. Chave
ambassador = A-57-PV.4 pg026-bk02 2002-09-13 Mr. Deiss
ambassador = A-57-PV.11 pg004-bk04 2002-09-16 Mr. Deiss
ambassador = A-61-PV.6 pg006-bk02 2006-09-15 Mr. Fust
ambassador = A-57-PV.54 pg017-bk01 2002-11-20 Mr. Gross
ambassador = A-61-PV.38 pg024-bk01 2006-10-20 Mr. Gross
ambassador = A-60-PV.35 pg022-bk01 2005-10-20 Mr. Gruetter
ambassador = A-61-PV.80 pg003-bk03 2006-12-15 Mr. Gruetter
ambassador = S-PV-5632-Resu.1 pg019-bk02 2007-02-20 Mr. Grütter
ambassador = S-PV-5679 pg036-bk02 2007-05-22 Mr. Grütter
ambassador = A-58-PV.56 pg008-bk02 2003-11-05 Mr. Heig
ambassador = A-57-PV.44 pg003-bk02 2002-11-08 Mr. Helg
ambassador = S-PV-4660-Resu.1 pg007-bk02 2002-12-10 Mr. Helg
ambassador = S-PV-4709-Resu.1 pg006-bk01 2003-02-19 Mr. Helg
ambassador = S-PV-4835 pg016-bk02 2003-09-30 Mr. Helg
ambassador = S-PV-4877-Resu.1 pg003-bk02 2003-12-09 Mr. Helg
ambassador = S-PV-4892 pg027-bk02 2004-01-12 Mr. Helg
ambassador = S-PV-4921 pg021-bk02 2004-03-04 Mr. Helg
ambassador = S-PV-4990-Resu.1 pg003-bk02 2004-06-14 Mr. Helg
ambassador = A-57-PV.82 pg006-bk01 2003-04-11 Mr. Laggner
ambassador = A-58-PV.84 pg021-bk01 2004-04-14 Mr. Laggner
ambassador = A-60-PV.61 pg008-bk01 2005-12-08 Mr. Lauber
ambassador = S-PV-5538 pg028-bk02 2006-09-28 Mr. Lauber
ambassador = A-61-PV.27 pg004-bk01 2006-10-09 Mr. Lauber
ambassador = A-60-PV.87 pg057-bk04 2006-06-02 Mr. Martin
ambassador = A-59-PV.18 pg025-bk01 2004-10-04 Mr. Maurer
ambassador = S-PV-5052-Resu.1 pg011-bk02 2004-10-06 Mr. Maurer
ambassador = S-PV-5052-Resu.1 pg011-bk04 2004-10-06 Mr. Maurer
ambassador = S-PV-5052-Resu.1 pg011-bk06 2004-10-06 Mr. Maurer
ambassador = A-59-PV.24 pg022-bk01 2004-10-11 Mr. Maurer
ambassador = A-59-PV.31 pg011-bk01 2004-10-14 Mr. Maurer
ambassador = S-PV-5059 pg024-bk02 2004-10-19 Mr. Maurer
ambassador = A-59-PV.41 pg020-bk01 2004-10-26 Mr. Maurer
ambassador = A-59-PV.58 pg021-bk01 2004-11-22 Mr. Maurer
ambassador = S-PV-5089 pg024-bk02 2004-11-29 Mr. Maurer
ambassador = A-59-PV.63 pg011-bk02 2004-11-30 Mr. Maurer
ambassador = A-59-PV.67 pg026-bk01 2004-12-06 Mr. Maurer
ambassador = S-PV-5100-Resu.1 pg008-bk02 2004-12-14 Mr. Maurer
ambassador = S-PV-5127 pg027-bk02 2005-02-17 Mr. Maurer
ambassador = A-59-PV.86 pg021-bk01 2005-04-06 Mr. Maurer
ambassador = S-PV-5188 pg026-bk02 2005-05-27 Mr. Maurer
ambassador = A-59-PV.111 pg020-bk01 2005-07-11 Mr. Maurer
ambassador = S-PV-5229-Resu.1 pg009-bk01 2005-07-20 Mr. Maurer
ambassador = S-PV-5293 pg025-bk02 2005-10-26 Mr. Maurer
ambassador = A-60-PV.43 pg007-bk02 2005-11-03 Mr. Maurer
ambassador = A-60-PV.46 pg008-bk01 2005-11-08 Mr. Maurer
ambassador = A-60-PV.48 pg007-bk01 2005-11-10 Mr. Maurer
ambassador = A-60-PV.51 pg028-bk01 2005-11-14 Mr. Maurer
ambassador = A-60-PV.59 pg011-bk01 2005-11-30 Mr. Maurer
ambassador = S-PV-5319 pg027-bk02 2005-12-09 Mr. Maurer
ambassador = A-60-PV.66 pg012-bk01 2005-12-20 Mr. Maurer
ambassador = A-60-PV.72 pg011-bk01 2006-03-15 Mr. Maurer
ambassador = S-PV-5446 pg027-bk02 2006-05-30 Mr. Maurer
ambassador = A-60-PV.94 pg005-bk01 2006-07-20 Mr. Maurer
ambassador = S-PV-5493-Resu.1 pg017-bk04 2006-07-21 Mr. Maurer
ambassador = A-61-PV.25 pg014-bk01 2006-10-02 Mr. Maurer
ambassador = A-61-PV.48 pg015-bk01 2006-11-03 Mr. Maurer
ambassador = A-61-PV.51 pg017-bk01 2006-11-10 Mr. Maurer
ambassador = A-61-PV.52 pg014-bk01 2006-11-13 Mr. Maurer
ambassador = A-61-PV.72 pg015-bk01 2006-12-11 Mr. Maurer
ambassador = A-61-PV.95 pg004-bk01 2007-04-17 Mr. Maurer
ambassador = S-PV-5663 pg025-bk02 2007-04-17 Mr. Maurer
ambassador = A-57-PV.25 pg006-bk02 2002-10-07 Mr. Staehelin
ambassador = S-PV-4623-Resu.1 pg027-bk02 2002-10-11 Mr. Staehelin
ambassador = S-PV-4625-Resu.2 pg004-bk02 2002-10-17 Mr. Staehelin
ambassador = A-57-PV.40 pg010-bk01 2002-10-31 Mr. Staehelin
ambassador = A-57-PV.64 pg021-bk01 2002-12-02 Mr. Staehelin
ambassador = S-PV-4684-Resu.1 pg004-bk02 2003-01-14 Mr. Staehelin
ambassador = S-PV-4717 pg021-bk02 2003-03-11 Mr. Staehelin
ambassador = S-PV-4726 pg030-bk01 2003-03-26 Mr. Staehelin
ambassador = S-PV-4772 pg007-bk02 2003-06-12 Mr. Staehelin
ambassador = A-58-PV.24 pg013-bk01 2003-10-06 Mr. Staehelin
ambassador = S-PV-4845-Resu.1 pg013-bk02 2003-10-16 Mr. Staehelin
ambassador = A-58-PV.37 pg018-bk02 2003-10-20 Mr. Staehelin
ambassador = A-58-PV.39 pg015-bk01 2003-10-21 Mr. Staehelin
ambassador = A-58-PV.40 pg010-bk03 2003-10-22 Mr. Staehelin
ambassador = A-58-PV.44 pg021-bk01 2003-10-27 Mr. Staehelin
ambassador = A-58-PV.44 pg021-bk03 2003-10-27 Mr. Staehelin
ambassador = A-58-PV.51 pg001-bk06 2003-10-31 Mr. Staehelin
ambassador = A-58-PV.52 pg006-bk01 2003-11-03 Mr. Staehelin
ambassador = A-58-PV.66 pg019-bk01 2003-12-02 Mr. Staehelin
ambassador = S-PV-4896-Resu.1 pg003-bk02 2004-01-19 Mr. Staehelin
ambassador = S-PV-4950 pg028-bk02 2004-04-22 Mr. Staehelin
ambassador = A-58-PV.86 pg003-bk02 2004-05-06 Mr. Staehelin
ambassador = A-57-PV.52 pg016-bk01 2002-11-19 Mr. Stritt
ambassador = A-57-PV.78 pg009-bk11 2002-12-20 Mr. Toscano
ambassador = A-60-PV.68 pg004-bk04 2005-12-22 Mr. Toscano
ambassador = A-60-PV.68 pg009-bk18 2005-12-22 Mr. Toscano
ambassador = A-60-PV.15 pg017-bk02 2005-09-20 Mrs. Calmy-Rey
ambassador = S-PV-5264 pg015-bk02 2005-09-20 Mrs. Calmy-Rey
ambassador = A-59-PV.67 pg029-bk04 2004-12-06 Ms. Groux
ambassador = A-59-PV.74 pg004-bk02 2004-12-20 Ms. Groux
ambassador = A-61-PV.8 pg043-bk02 2006-09-18 Ms. Ruder
ambassador = A-60-PV.27 pg012-bk01 2005-10-06 Ms. Yao
