minorityvote = 120/1/47/23 A-60-PV.68 pg015-bk03 2005-12-22 Draft resolution I was adopted by 120 votes to 1, with 47 abstentions ( resolution 60/200 ).
minorityvote = 14/1/0/0 S-PV-4667 pg002-bk08 2002-12-13 
minorityvote = 149/2/10/29 A-55-PV.69 pg019-bk02 2000-11-20 The fifth preambular paragraph was retained by 149 votes to 2, with 10 abstentions.
minorityvote = 140/2/20/30 A-57-PV.57 pg017-bk02 2002-11-22 Operative paragraph 4 (b) of draft resolution R was retained by 140 votes to 2, with 20 abstentions.
minorityvote = 159/3/2/21 A-51-PV.72 pg012-bk04 1996-12-04 Draft resolution  A/51/L.40  was adopted by 159 votes to 3, with 2 abstentions ( resolution 51/29 ).
minorityvote = 147/3/11/29 A-55-PV.69 pg019-bk04 2000-11-20 Paragraph 2 was retained by 147 votes to 3, with 11 abstentions.
minorityvote = 147/3/13/27 A-55-PV.69 pg020-bk02 2000-11-20 Paragraph 5 (b) was retained by 147 votes to 3, with 13 abstentions.
minorityvote = 97/3/77/15 A-57-PV.77 pg037-bk02 2002-12-18 Draft resolution III as a whole, as orally corrected by the Rapporteur, was adopted by 97 votes to 3, with 77 abstentions ( resolution 57/232 ).
minorityvote = 149/4/2/30 A-49-PV.91 pg008-bk04 1994-12-16 Draft resolution  A/49/L.61  was adopted by 149 votes to 4, with 2 abstentions ( resolution 49/88 ).
minorityvote = 148/4/1/32 A-50-PV.79 pg003-bk02 1995-12-04 Draft resolution  A/50/L.24  was adopted by 148 votes to 4, with 1 abstention ( resolution 50/21 ).
ambassador = A-54-PV.80 pg008-bk01 1999-12-15 Miss Rizk
ambassador = A-52-PV.73 pg019-bk01 1997-12-16 Mr. A'Ala
ambassador = A-54-PV.87 pg001-bk04 1999-12-22 Mr. A'Ala
ambassador = A-55-PV.87 pg015-bk09 2000-12-20 Mr. A'Ala
ambassador = A-49-PV.38 pg012-bk02 1994-10-19 Mr. Abdu Hadid
ambassador = A-50-PV.62 pg002-bk11 1995-11-16 Mr. Abou-Hadid
ambassador = A-50-PV.101 pg006-bk02 1996-02-28 Mr. Abou-Hadid
ambassador = A-51-PV.43 pg020-bk04 1996-10-29 Mr. Abou-Hadid
ambassador = A-51-PV.43 pg021-bk02 1996-10-29 Mr. Abou-Hadid
ambassador = A-51-PV.71 pg021-bk02 1996-12-03 Mr. Abou-Hadid
ambassador = A-51-PV.72 pg007-bk01 1996-12-04 Mr. Abou-Hadid
ambassador = A-51-PV.72 pg010-bk02 1996-12-04 Mr. Abou-Hadid
ambassador = A-51-PV.72 pg010-bk07 1996-12-04 Mr. Abou-Hadid
ambassador = A-51-PV.99 pg013-bk04 1997-05-21 Mr. Abou-Hadid
ambassador = A-51-PV.99 pg013-bk06 1997-05-21 Mr. Abou-Hadid
ambassador = A-51-PV.100 pg003-bk02 1997-05-22 Mr. Abou-Hadid
ambassador = A-52-PV.49 pg023-bk02 1997-11-12 Mr. Abou-Hadid
ambassador = A-52-PV.59 pg007-bk01 1997-12-02 Mr. Abou-Hadid
ambassador = A-52-PV.59 pg007-bk03 1997-12-02 Mr. Abou-Hadid
ambassador = A-52-PV.61 pg001-bk04 1997-12-03 Mr. Abou-Hadid
ambassador = A-52-PV.67 pg029-bk13 1997-12-09 Mr. Abou-Hadid
ambassador = S-PV-3864 pg047-bk02 1998-03-20 Mr. Abou-Hadid
ambassador = A-53-PV.51 pg018-bk01 1998-11-02 Mr. Abou-Hadid
ambassador = A-53-PV.51 pg019-bk01 1998-11-02 Mr. Abou-Hadid
ambassador = A-53-PV.51 pg022-bk03 1998-11-02 Mr. Abou-Hadid
ambassador = A-53-PV.76 pg023-bk01 1998-12-02 Mr. Abou-Hadid
ambassador = A-49-PV.83 pg021-bk04 1994-12-09 Mr. Al-Attar
ambassador = A-49-PV.88 pg010-bk03 1994-12-14 Mr. Al-Attar
ambassador = A-49-PV.91 pg007-bk01 1994-12-16 Mr. Al-Attar
ambassador = A-50-PV.82 pg016-bk06 1995-12-06 Mr. Al-Attar
ambassador = A-51-PV.60 pg004-bk05 1996-11-19 Mr. Al-Attar
ambassador = A-51-PV.83 pg022-bk02 1996-12-13 Mr. Al-Attar
ambassador = A-50-PV.120 pg006-bk12 1996-06-07 Mr. Al-Hariri
ambassador = A-50-PV.120 pg011-bk10 1996-06-07 Mr. Al-Hariri
ambassador = A-53-PV.32 pg007-bk02 1998-10-07 Mr. Al-Hariri
ambassador = A-54-PV.53 pg021-bk04 1999-11-15 Mr. Al-Hariri
ambassador = A-54-PV.70 pg027-bk04 1999-12-06 Mr. Al-Hariri
ambassador = A-55-PV.46 pg023-bk01 2000-10-31 Mr. Al-Hariri
ambassador = A-55-PV.46 pg025-bk02 2000-10-31 Mr. Al-Hariri
ambassador = A-55-PV.46 pg049-bk01 2000-10-31 Mr. Al-Hariri
ambassador = A-61-PV.62 pg010-bk01 2006-11-30 Mr. Al-Jafari
ambassador = A-61-PV.63 pg008-bk02 2006-12-01 Mr. Al-Jafari
ambassador = A-61-PV.20 pg018-bk02 2006-09-26 Mr. Al-Moualem
ambassador = A-60-PV.79 pg002-bk09 2006-05-08 Mr. Al-Nuqari
ambassador = A-49-PV.14 pg017-bk02 1994-10-03 Mr. Al-Shara
ambassador = A-49-PV.14 pg018-bk02 1994-10-03 Mr. Al-Shara
ambassador = A-50-PV.16 pg015-bk02 1995-10-03 Mr. Al-Shara
ambassador = S-PV-3698-Resu.1 pg016-bk02 1996-09-27 Mr. Al-Shara
ambassador = A-53-PV.19 pg010-bk02 1998-09-29 Mr. Al-Shara
ambassador = A-53-PV.19 pg012-bk02 1998-09-29 Mr. Al-Shara
ambassador = A-56-PV.52 pg022-bk02 2001-11-14 Mr. Al-Shara
ambassador = A-51-PV.18 pg008-bk02 1996-10-02 Mr. Al-Shara'
ambassador = A-52-PV.19 pg020-bk04 1997-10-01 Mr. Al-Shara'
ambassador = A-54-PV.18 pg015-bk02 1999-09-30 Mr. Al-Shara'
ambassador = A-54-PV.18 pg016-bk02 1999-09-30 Mr. Al-Shara'
ambassador = A-55-PV.3 pg040-bk02 2000-09-06 Mr. Al-Shara'
ambassador = A-57-PV.8 pg011-bk02 2002-09-15 Mr. Al-Shara'
ambassador = A-57-PV.8 pg013-bk02 2002-09-15 Mr. Al-Shara'
ambassador = S-PV-4707 pg009-bk02 2003-02-14 Mr. Al-Shara'
ambassador = S-PV-4714 pg010-bk02 2003-03-07 Mr. Al-Shara'
ambassador = S-PV-4721 pg008-bk02 2003-03-19 Mr. Al-Shara'
ambassador = S-PV-4833 pg010-bk02 2003-09-24 Mr. Al-Shara'
ambassador = A-58-PV.15 pg007-bk05 2003-09-29 Mr. Al-Shara'
ambassador = A-58-PV.15 pg011-bk02 2003-09-29 Mr. Al-Shara'
ambassador = A-59-PV.11 pg004-bk04 2004-09-27 Mr. Al-Shara'
ambassador = S-PV-5297 pg016-bk02 2005-10-31 Mr. Al-Shara'
ambassador = S-PV-5297 pg020-bk02 2005-10-31 Mr. Al-Shara'
ambassador = A-59-PV.31 pg023-bk01 2004-10-14 Mr. Al-Sibai
ambassador = S-PV-5446 pg035-bk04 2006-05-30 Mr. Alhariri
ambassador = S-PV-5446 pg039-bk04 2006-05-30 Mr. Alhariri
ambassador = A-61-PV.81 pg007-bk04 2006-12-19 Mr. Ali
ambassador = A-56-PV.86 pg010-bk02 2001-12-14 Mr. Atieh
ambassador = S-PV-4643 pg009-bk01 2002-11-06 Mr. Atieh
ambassador = S-PV-4652 pg013-bk01 2002-12-03 Mr. Atieh
ambassador = S-PV-4823 pg013-bk01 2003-09-12 Mr. Atieh
ambassador = S-PV-4834 pg011-bk01 2003-09-29 Mr. Atieh
ambassador = S-PV-4837 pg010-bk02 2003-10-08 Mr. Atieh
ambassador = S-PV-4843 pg016-bk01 2003-10-15 Mr. Atieh
ambassador = S-PV-4853 pg005-bk01 2003-10-30 Mr. Atieh
ambassador = S-PV-4871 pg010-bk02 2003-11-24 Mr. Atieh
ambassador = S-PV-4876 pg011-bk01 2003-12-04 Mr. Atieh
ambassador = S-PV-4881 pg007-bk02 2003-12-15 Mr. Atieh
ambassador = S-PV-4886 pg011-bk02 2003-12-17 Mr. Atieh
ambassador = S-PV-4970-Resu.1 pg030-bk02 2004-05-17 Mr. Atieh
ambassador = S-PV-5006 pg015-bk02 2004-07-19 Mr. Atieh
ambassador = A-59-PV.43 pg028-bk01 2004-10-27 Mr. Atieh
ambassador = A-59-PV.43 pg029-bk01 2004-10-27 Mr. Atieh
ambassador = A-60-PV.33 pg012-bk01 2005-10-14 Mr. Atieh
ambassador = A-60-PV.72 pg019-bk01 2006-03-15 Mr. Atieh
ambassador = A-60-PV.74 pg014-bk02 2006-03-27 Mr. Atieh
ambassador = S-PV-5404 pg012-bk02 2006-03-30 Mr. Atieh
ambassador = S-PV-5411 pg029-bk02 2006-04-17 Mr. Atieh
ambassador = S-PV-5417 pg005-bk02 2006-04-21 Mr. Atieh
ambassador = A-60-PV.87 pg074-bk02 2006-06-02 Mr. Atieh
ambassador = S-PV-5481 pg026-bk02 2006-06-30 Mr. Atieh
ambassador = S-PV-3342 pg004-bk02 1994-03-02 Mr. Awad
ambassador = S-PV-3505-Resu.1 pg023-bk02 1995-02-28 Mr. Awad
ambassador = S-PV-5564-Resu.1 pg022-bk04 2006-11-09 Mr. Darwish
ambassador = A-61-PV.61 pg004-bk02 2006-11-30 Mr. Darwish
ambassador = S-PV-5667 pg030-bk02 2007-04-25 Mr. Darwish
ambassador = A-59-PV.76 pg018-bk01 2004-12-23 Mr. Elji
ambassador = A-59-PV.104 pg009-bk04 2005-06-22 Mr. Elji
ambassador = A-61-PV.81 pg023-bk04 2006-12-19 Mr. Elji
ambassador = A-61-PV.84 pg026-bk02 2006-12-22 Mr. Elji
ambassador = A-61-PV.84 pg026-bk16 2006-12-22 Mr. Elji
ambassador = A-58-PV.91 pg008-bk04 2004-06-18 Mr. Eljy
ambassador = A-57-PV.75 pg024-bk04 2002-12-16 Mr. Fallouh
ambassador = A-49-PV.71 pg011-bk01 1994-11-30 Mr. Hallak
ambassador = A-49-PV.73 pg008-bk01 1994-12-01 Mr. Hallak
ambassador = A-49-PV.73 pg008-bk03 1994-12-01 Mr. Hallak
ambassador = A-49-PV.84 pg019-bk09 1994-12-09 Mr. Hallak
ambassador = S-PV-3536-Resu.1 pg012-bk02 1995-05-15 Mr. Hallak
ambassador = A-50-PV.74 pg015-bk01 1995-11-29 Mr. Hallak
ambassador = A-50-PV.76 pg011-bk01 1995-12-01 Mr. Hallak
ambassador = A-50-PV.79 pg007-bk02 1995-12-04 Mr. Hallak
ambassador = A-50-PV.93 pg015-bk03 1995-12-15 Mr. Hallak
ambassador = S-PV-3652-Resu.1 pg003-bk02 1996-04-15 Mr. Hallak
ambassador = S-PV-3653 pg018-bk02 1996-04-15 Mr. Hallak
ambassador = A-50-PV.114 pg012-bk01 1996-04-24 Mr. Hallak
ambassador = A-50-PV.116 pg013-bk09 1996-04-25 Mr. Hallak
ambassador = A-50-PV.125 pg004-bk01 1996-09-10 Mr. Hallak
ambassador = S-PV-5493-Resu.1 pg012-bk01 2006-07-21 Mr. Ja'afari
ambassador = S-PV-5515 pg037-bk02 2006-08-22 Mr. Ja'afari
ambassador = A-61-PV.2 pg005-bk02 2006-09-13 Mr. Ja'afari
ambassador = S-PV-5539 pg005-bk02 2006-09-29 Mr. Ja'afari
ambassador = S-PV-5552 pg029-bk03 2006-10-19 Mr. Ja'afari
ambassador = A-61-PV.41 pg025-bk01 2006-10-26 Mr. Ja'afari
ambassador = A-61-PV.50 pg012-bk01 2006-11-08 Mr. Ja'afari
ambassador = S-PV-5564-Resu.1 pg017-bk02 2006-11-09 Mr. Ja'afari
ambassador = A-61-PV.63 pg009-bk04 2006-12-01 Mr. Ja'afari
ambassador = S-PV-5597 pg005-bk02 2006-12-18 Mr. Ja'afari
ambassador = A-61-PV.84 pg011-bk06 2006-12-22 Mr. Ja'afari
ambassador = S-PV-5629 pg029-bk02 2007-02-13 Mr. Ja'afari
ambassador = A-61-PV.92 pg001-bk08 2007-04-02 Mr. Ja'afari
ambassador = S-PV-5679 pg040-bk04 2007-05-22 Mr. Ja'afari
ambassador = A-61-PV.79 pg013-bk06 2006-12-14 Mr. Jaafari
ambassador = A-49-PV.32 pg005-bk01 1994-10-14 Mr. Khani
ambassador = A-61-PV.5 pg019-bk02 2006-09-15 Mr. Maldoun
ambassador = A-51-PV.38 pg016-bk01 1996-10-17 Mr. Mekdad
ambassador = A-51-PV.88 pg028-bk03 1996-12-17 Mr. Mekdad
ambassador = A-52-PV.42 pg013-bk02 1997-10-31 Mr. Mekdad
ambassador = A-52-PV.42 pg024-bk02 1997-10-31 Mr. Mekdad
ambassador = A-52-PV.42 pg024-bk07 1997-10-31 Mr. Mekdad
ambassador = A-52-PV.61 pg015-bk02 1997-12-03 Mr. Mekdad
ambassador = A-52-PV.69 pg002-bk02 1997-12-10 Mr. Mekdad
ambassador = A-53-PV.53 pg011-bk01 1998-11-04 Mr. Mekdad
ambassador = A-53-PV.55 pg004-bk01 1998-11-10 Mr. Mekdad
ambassador = A-53-PV.55 pg018-bk01 1998-11-10 Mr. Mekdad
ambassador = A-53-PV.55 pg019-bk02 1998-11-10 Mr. Mekdad
ambassador = A-53-PV.78 pg001-bk05 1998-12-03 Mr. Mekdad
ambassador = A-53-PV.81 pg008-bk01 1998-12-07 Mr. Mekdad
ambassador = A-53-PV.81 pg024-bk01 1998-12-07 Mr. Mekdad
ambassador = A-54-PV.71 pg001-bk04 1999-12-06 Mr. Mekdad
ambassador = A-55-PV.38 pg022-bk04 2000-10-20 Mr. Mekdad
ambassador = A-55-PV.38 pg032-bk04 2000-10-20 Mr. Mekdad
ambassador = A-55-PV.38 pg034-bk02 2000-10-20 Mr. Mekdad
ambassador = A-55-PV.78 pg014-bk01 2000-12-01 Mr. Mekdad
ambassador = A-55-PV.83 pg007-bk11 2000-12-08 Mr. Mekdad
ambassador = A-55-PV.83 pg008-bk02 2000-12-08 Mr. Mekdad
ambassador = S-PV-4295-Resu.2 pg004-bk03 2001-03-19 Mr. Mekdad
ambassador = A-55-PV.101 pg014-bk01 2001-05-31 Mr. Mekdad
ambassador = A-55-PV.108 pg004-bk01 2001-07-13 Mr. Mekdad
ambassador = A-55-PV.108 pg020-bk02 2001-07-13 Mr. Mekdad
ambassador = A-55-PV.108 pg023-bk03 2001-07-13 Mr. Mekdad
ambassador = A-55-PV.108 pg024-bk02 2001-07-13 Mr. Mekdad
ambassador = S-PV-4392-Resu.1 pg010-bk02 2001-10-19 Mr. Mekdad
ambassador = A-56-PV.64 pg005-bk02 2001-11-27 Mr. Mekdad
ambassador = A-56-PV.70 pg021-bk01 2001-11-30 Mr. Mekdad
ambassador = A-56-PV.71 pg023-bk01 2001-11-30 Mr. Mekdad
ambassador = A-56-PV.71 pg025-bk02 2001-11-30 Mr. Mekdad
ambassador = A-56-PV.72 pg016-bk02 2001-12-03 Mr. Mekdad
ambassador = S-PV-4453 pg007-bk02 2002-01-18 Mr. Mekdad
ambassador = S-PV-4453-Resu.1 pg031-bk02 2002-01-18 Mr. Mekdad
ambassador = S-PV-4454 pg007-bk01 2002-01-21 Mr. Mekdad
ambassador = S-PV-4466 pg009-bk02 2002-01-31 Mr. Mekdad
ambassador = S-PV-4470 pg015-bk01 2002-02-07 Mr. Mekdad
ambassador = S-PV-4485 pg014-bk04 2002-03-06 Mr. Mekdad
ambassador = S-PV-4518 pg010-bk01 2002-04-24 Mr. Mekdad
ambassador = S-PV-4525-Resu.1 pg030-bk02 2002-05-03 Mr. Mekdad
ambassador = S-PV-4575 pg007-bk04 2002-07-17 Mr. Mekdad
ambassador = S-PV-4589 pg008-bk02 2002-07-25 Mr. Mekdad
ambassador = S-PV-4589-Resu.1 pg016-bk01 2002-07-25 Mr. Mekdad
ambassador = S-PV-4616 pg016-bk01 2002-09-26 Mr. Mekdad
ambassador = S-PV-4618 pg008-bk02 2002-10-04 Mr. Mekdad
ambassador = S-PV-4623 pg013-bk01 2002-10-11 Mr. Mekdad
ambassador = S-PV-4625-Resu.3 pg005-bk01 2002-10-17 Mr. Mekdad
ambassador = S-PV-4625-Resu.3 pg034-bk02 2002-10-17 Mr. Mekdad
ambassador = S-PV-4630-Resu.1 pg013-bk01 2002-10-22 Mr. Mekdad
ambassador = S-PV-4642-Resu.1 pg005-bk02 2002-11-05 Mr. Mekdad
ambassador = S-PV-4644 pg010-bk01 2002-11-08 Mr. Mekdad
ambassador = S-PV-4646 pg010-bk01 2002-11-14 Mr. Mekdad
ambassador = S-PV-4647 pg008-bk01 2002-11-21 Mr. Mekdad
ambassador = A-57-PV.66 pg023-bk01 2002-12-03 Mr. Mekdad
ambassador = A-57-PV.66 pg023-bk03 2002-12-03 Mr. Mekdad
ambassador = A-57-PV.66 pg026-bk01 2002-12-03 Mr. Mekdad
ambassador = S-PV-4655 pg007-bk02 2002-12-04 Mr. Mekdad
ambassador = S-PV-4660 pg020-bk01 2002-12-10 Mr. Mekdad
ambassador = A-57-PV.73 pg002-bk01 2002-12-11 Mr. Mekdad
ambassador = S-PV-4677 pg017-bk01 2002-12-20 Mr. Mekdad
ambassador = S-PV-4684 pg010-bk01 2003-01-14 Mr. Mekdad
ambassador = S-PV-4702 pg011-bk01 2003-02-06 Mr. Mekdad
ambassador = S-PV-4705 pg014-bk01 2003-02-13 Mr. Mekdad
ambassador = S-PV-4710 pg037-bk02 2003-02-20 Mr. Mekdad
ambassador = S-PV-4711 pg015-bk02 2003-02-24 Mr. Mekdad
ambassador = S-PV-4715 pg005-bk01 2003-03-10 Mr. Mekdad
ambassador = S-PV-4728 pg008-bk02 2003-03-28 Mr. Mekdad
ambassador = S-PV-4734 pg018-bk02 2003-04-04 Mr. Mekdad
ambassador = S-PV-4734-Resu.1 pg018-bk02 2003-04-04 Mr. Mekdad
ambassador = S-PV-4736 pg012-bk01 2003-04-07 Mr. Mekdad
ambassador = S-PV-4744 pg013-bk01 2003-04-28 Mr. Mekdad
ambassador = S-PV-4762 pg011-bk02 2003-05-22 Mr. Mekdad
ambassador = S-PV-4762-Resu.1 pg020-bk02 2003-05-22 Mr. Mekdad
ambassador = S-PV-4766-Resu.1 pg012-bk02 2003-05-30 Mr. Mekdad
ambassador = S-PV-4777 pg011-bk02 2003-06-20 Mr. Mekdad
ambassador = S-PV-4782 pg014-bk01 2003-07-03 Mr. Mekdad
ambassador = S-PV-4784 pg012-bk01 2003-07-07 Mr. Mekdad
ambassador = S-PV-4790 pg022-bk01 2003-07-18 Mr. Mekdad
ambassador = S-PV-4792 pg007-bk01 2003-07-23 Mr. Mekdad
ambassador = S-PV-4793 pg009-bk01 2003-07-25 Mr. Mekdad
ambassador = S-PV-4798 pg010-bk01 2003-07-29 Mr. Mekdad
ambassador = S-PV-4801 pg005-bk02 2003-07-31 Mr. Mekdad
ambassador = S-PV-4820-Part.2 pg005-bk02 2003-09-12 Mr. Mekdad
ambassador = S-PV-4824 pg014-bk01 2003-09-15 Mr. Mekdad
ambassador = S-PV-4828 pg004-bk03 2003-09-16 Mr. Mekdad
ambassador = A-58-PV.6 pg009-bk02 2003-09-22 Mr. Mekdad
ambassador = S-PV-4836 pg002-bk10 2003-10-05 Mr. Mekdad
ambassador = S-PV-4836 pg025-bk01 2003-10-05 Mr. Mekdad
ambassador = A-58-PV.29 pg013-bk01 2003-10-13 Mr. Mekdad
ambassador = A-58-PV.31 pg021-bk01 2003-10-14 Mr. Mekdad
ambassador = S-PV-4841 pg012-bk01 2003-10-14 Mr. Mekdad
ambassador = S-PV-4844 pg008-bk01 2003-10-16 Mr. Mekdad
ambassador = S-PV-4845-Resu.1 pg003-bk01 2003-10-16 Mr. Mekdad
ambassador = A-58-PV.39 pg029-bk01 2003-10-21 Mr. Mekdad
ambassador = A-58-PV.46 pg028-bk01 2003-10-28 Mr. Mekdad
ambassador = S-PV-4851 pg014-bk01 2003-10-28 Mr. Mekdad
ambassador = S-PV-4852 pg010-bk01 2003-10-29 Mr. Mekdad
ambassador = A-58-PV.54 pg017-bk01 2003-11-04 Mr. Mekdad
ambassador = S-PV-4858 pg008-bk02 2003-11-13 Mr. Mekdad
ambassador = S-PV-4859 pg013-bk03 2003-11-17 Mr. Mekdad
ambassador = S-PV-4865 pg019-bk01 2003-11-20 Mr. Mekdad
ambassador = S-PV-4869 pg016-bk01 2003-11-21 Mr. Mekdad
ambassador = A-58-PV.66 pg017-bk01 2003-12-02 Mr. Mekdad
ambassador = A-58-PV.68 pg013-bk02 2003-12-03 Mr. Mekdad
ambassador = A-58-PV.72 pg014-bk11 2003-12-09 Mr. Mekdad
ambassador = S-PV-4877 pg012-bk01 2003-12-09 Mr. Mekdad
ambassador = S-PV-4892 pg028-bk02 2004-01-12 Mr. Mekdad
ambassador = S-PV-4896-Resu.1 pg005-bk02 2004-01-19 Mr. Mekdad
ambassador = S-PV-4898-Resu.1 pg012-bk02 2004-01-20 Mr. Mekdad
ambassador = S-PV-4899 pg023-bk02 2004-01-23 Mr. Mekdad
ambassador = S-PV-4911 pg024-bk04 2004-02-17 Mr. Mekdad
ambassador = S-PV-4913 pg032-bk02 2004-02-20 Mr. Mekdad
ambassador = S-PV-4921-Resu.1 pg009-bk02 2004-03-04 Mr. Mekdad
ambassador = S-PV-4929 pg025-bk04 2004-03-23 Mr. Mekdad
ambassador = S-PV-4945 pg017-bk04 2004-04-19 Mr. Mekdad
ambassador = S-PV-4950 pg033-bk01 2004-04-22 Mr. Mekdad
ambassador = A-58-PV.86 pg015-bk01 2004-05-06 Mr. Mekdad
ambassador = S-PV-4990 pg027-bk01 2004-06-14 Mr. Mekdad
ambassador = S-PV-5049 pg025-bk02 2004-10-04 Mr. Mekdad
ambassador = A-59-PV.20 pg008-bk01 2004-10-05 Mr. Mekdad
ambassador = A-59-PV.22 pg001-bk03 2004-10-07 Mr. Mekdad
ambassador = A-59-PV.25 pg019-bk01 2004-10-11 Mr. Mekdad
ambassador = A-59-PV.43 pg013-bk01 2004-10-27 Mr. Mekdad
ambassador = A-59-PV.44 pg012-bk01 2004-10-28 Mr. Mekdad
ambassador = S-PV-5066 pg033-bk02 2004-10-28 Mr. Mekdad
ambassador = A-59-PV.49 pg012-bk01 2004-11-04 Mr. Mekdad
ambassador = A-59-PV.58 pg016-bk01 2004-11-22 Mr. Mekdad
ambassador = A-59-PV.61 pg014-bk01 2004-11-29 Mr. Mekdad
ambassador = A-59-PV.63 pg005-bk01 2004-11-30 Mr. Mekdad
ambassador = A-59-PV.78 pg002-bk01 2005-01-18 Mr. Mekdad
ambassador = A-59-PV.81 pg004-bk03 2005-02-15 Mr. Mekdad
ambassador = A-59-PV.90 pg018-bk01 2005-04-08 Mr. Mekdad
ambassador = A-59-PV.91 pg012-bk01 2005-04-13 Mr. Mekdad
ambassador = A-59-PV.108 pg023-bk02 2005-06-28 Mr. Mekdad
ambassador = S-PV-5229-Resu.1 pg002-bk05 2005-07-20 Mr. Mekdad
ambassador = S-PV-5230-Resu.1 pg009-bk02 2005-07-21 Mr. Mekdad
ambassador = A-59-PV.116 pg011-bk02 2005-08-24 Mr. Mekdad
ambassador = A-60-PV.22 pg019-bk02 2005-09-23 Mr. Mekdad
ambassador = S-PV-5292 pg005-bk02 2005-10-25 Mr. Mekdad
ambassador = S-PV-5293 pg036-bk02 2005-10-26 Mr. Mekdad
ambassador = A-60-PV.39 pg024-bk02 2005-10-27 Mr. Mekdad
ambassador = A-60-PV.45 pg013-bk02 2005-11-08 Mr. Mekdad
ambassador = A-60-PV.58 pg014-bk01 2005-11-30 Mr. Mekdad
ambassador = A-60-PV.59 pg014-bk01 2005-11-30 Mr. Mekdad
ambassador = A-60-PV.60 pg009-bk01 2005-12-01 Mr. Mekdad
ambassador = A-60-PV.62 pg020-bk01 2005-12-08 Mr. Mekdad
ambassador = S-PV-5323 pg004-bk01 2005-12-13 Mr. Mekdad
ambassador = S-PV-5329 pg004-bk02 2005-12-15 Mr. Mekdad
ambassador = A-60-PV.68 pg016-bk04 2005-12-22 Mr. Mekdad
ambassador = S-PV-5375 pg034-bk04 2006-02-21 Mr. Mekdad
ambassador = S-PV-5388 pg005-bk02 2006-03-16 Mr. Mekdad
ambassador = S-PV-5458 pg006-bk02 2006-06-14 Mr. Mekdad
ambassador = A-54-PV.98 pg015-bk01 2000-06-15 Mr. Nakkari
ambassador = A-54-PV.98 pg015-bk03 2000-06-15 Mr. Nakkari
ambassador = A-54-PV.98 pg015-bk05 2000-06-15 Mr. Nakkari
ambassador = A-54-PV.98 pg025-bk03 2000-06-15 Mr. Nakkari
ambassador = A-55-PV.89 pg005-bk09 2000-12-23 Mr. Nakkari
ambassador = A-55-PV.103 pg007-bk01 2001-06-14 Mr. Nakkari
ambassador = A-55-PV.103 pg012-bk02 2001-06-14 Mr. Nakkari
ambassador = A-56-PV.91 pg006-bk07 2001-12-21 Mr. Nakkari
ambassador = A-56-PV.105 pg010-bk02 2002-06-27 Mr. Nakkari
ambassador = A-57-PV.42 pg010-bk01 2002-11-01 Mr. Nakkari
ambassador = A-57-PV.48 pg016-bk02 2002-11-12 Mr. Nakkari
ambassador = A-58-PV.25 pg011-bk01 2003-10-07 Mr. Nakkari
ambassador = A-58-PV.26 pg027-bk01 2003-10-07 Mr. Nakkari
ambassador = A-58-PV.26 pg029-bk04 2003-10-07 Mr. Nakkari
ambassador = A-52-PV.72 pg002-bk03 1997-12-15 Mr. Obeid
ambassador = A-52-PV.72 pg005-bk02 1997-12-15 Mr. Obeid
ambassador = A-52-PV.72 pg008-bk02 1997-12-15 Mr. Obeid
ambassador = A-52-PV.72 pg015-bk01 1997-12-15 Mr. Obeid
ambassador = A-55-PV.84 pg015-bk01 2000-12-12 Mr. Obeid
ambassador = A-55-PV.84 pg017-bk01 2000-12-12 Mr. Obeid
ambassador = A-60-PV.28 pg023-bk03 2005-10-06 Mr. Rustom
ambassador = A-50-PV.42 pg021-bk02 1995-10-26 Mr. Saati
ambassador = A-60-PV.68 pg005-bk03 2005-12-22 Mr. Sabbagh
ambassador = A-49-PV.95 pg014-bk07 1994-12-23 Mr. Shaheed
ambassador = A-49-PV.95 pg015-bk16 1994-12-23 Mr. Shaheed
ambassador = A-50-PV.76 pg020-bk07 1995-12-01 Mr. Sulaiman
ambassador = A-50-PV.95 pg023-bk08 1995-12-19 Mr. Sulaiman
ambassador = A-51-PV.101 pg011-bk02 1997-06-13 Mr. Sulaiman
ambassador = A-52-PV.88 pg009-bk08 1998-06-26 Mr. Sulaiman
ambassador = A-52-PV.88 pg011-bk03 1998-06-26 Mr. Sulaiman
ambassador = A-52-PV.92 pg012-bk01 1998-09-08 Mr. Sulaiman
ambassador = A-53-PV.93 pg002-bk06 1998-12-18 Mr. Sulaiman
ambassador = A-53-PV.97 pg001-bk08 1999-04-07 Mr. Sulaiman
ambassador = A-53-PV.101 pg001-bk09 1999-06-08 Mr. Sulaiman
ambassador = A-53-PV.101 pg010-bk01 1999-06-08 Mr. Sulaiman
ambassador = A-53-PV.101 pg011-bk02 1999-06-08 Mr. Sulaiman
ambassador = A-54-PV.70 pg017-bk03 1999-12-06 Mr. Sulaiman
ambassador = A-54-PV.83 pg034-bk01 1999-12-17 Mr. Sulaiman
ambassador = A-61-PV.43 pg020-bk01 2006-10-30 Mr. Taleb
ambassador = A-51-PV.38 pg002-bk01 1996-10-17 Mr. Wehbe
ambassador = A-51-PV.38 pg003-bk02 1996-10-17 Mr. Wehbe
ambassador = A-51-PV.68 pg011-bk01 1996-11-29 Mr. Wehbe
ambassador = A-51-PV.71 pg008-bk01 1996-12-03 Mr. Wehbe
ambassador = A-51-PV.93 pg006-bk01 1997-03-13 Mr. Wehbe
ambassador = A-51-PV.107 pg001-bk06 1997-09-15 Mr. Wehbe
ambassador = A-52-PV.49 pg039-bk01 1997-11-12 Mr. Wehbe
ambassador = A-52-PV.63 pg020-bk02 1997-12-04 Mr. Wehbe
ambassador = A-52-PV.68 pg007-bk04 1997-12-09 Mr. Wehbe
ambassador = A-52-PV.68 pg015-bk05 1997-12-09 Mr. Wehbe
ambassador = A-52-PV.69 pg016-bk04 1997-12-10 Mr. Wehbe
ambassador = S-PV-3900-Resu.1 pg002-bk03 1998-06-30 Mr. Wehbe
ambassador = A-52-PV.91 pg005-bk03 1998-08-24 Mr. Wehbe
ambassador = A-53-PV.37 pg014-bk01 1998-10-14 Mr. Wehbe
ambassador = A-53-PV.65 pg035-bk01 1998-11-20 Mr. Wehbe
ambassador = A-53-PV.75 pg025-bk02 1998-12-01 Mr. Wehbe
ambassador = A-53-PV.76 pg004-bk01 1998-12-02 Mr. Wehbe
ambassador = A-53-PV.76 pg016-bk02 1998-12-02 Mr. Wehbe
ambassador = A-53-PV.83 pg007-bk05 1998-12-08 Mr. Wehbe
ambassador = A-53-PV.86 pg020-bk01 1998-12-10 Mr. Wehbe
ambassador = A-53-PV.105 pg002-bk04 1999-07-28 Mr. Wehbe
ambassador = A-54-PV.19 pg041-bk02 1999-09-30 Mr. Wehbe
ambassador = A-54-PV.21 pg038-bk02 1999-10-01 Mr. Wehbe
ambassador = A-54-PV.50 pg008-bk03 1999-11-09 Mr. Wehbe
ambassador = A-54-PV.68 pg005-bk01 1999-12-01 Mr. Wehbe
ambassador = A-54-PV.68 pg007-bk02 1999-12-01 Mr. Wehbe
ambassador = A-54-PV.68 pg007-bk04 1999-12-01 Mr. Wehbe
ambassador = A-54-PV.78 pg006-bk01 1999-12-10 Mr. Wehbe
ambassador = A-54-PV.85 pg005-bk01 1999-12-20 Mr. Wehbe
ambassador = A-54-PV.98 pg004-bk04 2000-06-15 Mr. Wehbe
ambassador = A-54-PV.99 pg004-bk03 2000-08-11 Mr. Wehbe
ambassador = A-54-PV.99 pg005-bk02 2000-08-11 Mr. Wehbe
ambassador = A-54-PV.99 pg005-bk04 2000-08-11 Mr. Wehbe
ambassador = A-54-PV.99 pg005-bk06 2000-08-11 Mr. Wehbe
ambassador = S-PV-4204-Resu.1 pg011-bk02 2000-10-04 Mr. Wehbe
ambassador = A-55-PV.56 pg008-bk01 2000-11-09 Mr. Wehbe
ambassador = A-55-PV.67 pg009-bk02 2000-11-17 Mr. Wehbe
ambassador = A-55-PV.77 pg019-bk02 2000-11-30 Mr. Wehbe
ambassador = A-55-PV.78 pg016-bk02 2000-12-01 Mr. Wehbe
ambassador = S-PV-4312-Resu.1 pg026-bk02 2001-04-23 Mr. Wehbe
ambassador = S-PV-4312-Resu.1 pg038-bk02 2001-04-23 Mr. Wehbe
ambassador = S-PV-4336-Resu.1 pg011-bk03 2001-06-28 Mr. Wehbe
ambassador = A-56-PV.16 pg017-bk01 2001-10-03 Mr. Wehbe
ambassador = S-PV-4460-Resu.1 pg012-bk01 2002-01-29 Mr. Wehbe
ambassador = S-PV-4462 pg011-bk01 2002-01-30 Mr. Wehbe
ambassador = S-PV-4472 pg015-bk01 2002-02-13 Mr. Wehbe
ambassador = S-PV-4478 pg014-bk02 2002-02-26 Mr. Wehbe
ambassador = S-PV-4484 pg016-bk02 2002-03-05 Mr. Wehbe
ambassador = S-PV-4487 pg004-bk01 2002-03-11 Mr. Wehbe
ambassador = S-PV-4489 pg002-bk10 2002-03-12 Mr. Wehbe
ambassador = S-PV-4492 pg015-bk02 2002-03-15 Mr. Wehbe
ambassador = S-PV-4497 pg009-bk02 2002-03-26 Mr. Wehbe
ambassador = S-PV-4498 pg015-bk01 2002-03-27 Mr. Wehbe
ambassador = S-PV-4503 pg017-bk01 2002-03-29 Mr. Wehbe
ambassador = S-PV-4503 pg036-bk01 2002-03-29 Mr. Wehbe
ambassador = S-PV-4506-Resu.1 pg026-bk02 2002-04-03 Mr. Wehbe
ambassador = S-PV-4506-Resu.2 pg002-bk03 2002-04-04 Mr. Wehbe
ambassador = S-PV-4506-Resu.2 pg004-bk02 2002-04-04 Mr. Wehbe
ambassador = S-PV-4507 pg007-bk01 2002-04-04 Mr. Wehbe
ambassador = S-PV-4510 pg012-bk02 2002-04-08 Mr. Wehbe
ambassador = S-PV-4512 pg009-bk01 2002-04-15 Mr. Wehbe
ambassador = S-PV-4515-Resu.1 pg015-bk01 2002-04-19 Mr. Wehbe
ambassador = S-PV-4522 pg019-bk01 2002-04-26 Mr. Wehbe
ambassador = S-PV-4531 pg002-bk06 2002-05-14 Mr. Wehbe
ambassador = S-PV-4537 pg022-bk03 2002-05-20 Mr. Wehbe
ambassador = S-PV-4541 pg009-bk01 2002-05-23 Mr. Wehbe
ambassador = S-PV-4568-Resu.1 pg009-bk02 2002-07-10 Mr. Wehbe
ambassador = S-PV-4577 pg026-bk01 2002-07-18 Mr. Wehbe
ambassador = S-PV-4579 pg014-bk01 2002-07-19 Mr. Wehbe
ambassador = S-PV-4588 pg012-bk01 2002-07-24 Mr. Wehbe
ambassador = S-PV-4592 pg009-bk01 2002-07-30 Mr. Wehbe
ambassador = S-PV-4605 pg011-bk02 2002-09-05 Mr. Wehbe
ambassador = S-PV-4614 pg018-bk02 2002-09-23 Mr. Wehbe
ambassador = A-57-PV.29 pg001-bk04 2002-10-15 Mr. Wehbe
ambassador = A-57-PV.31 pg008-bk02 2002-10-16 Mr. Wehbe
ambassador = S-PV-4631 pg019-bk01 2002-10-23 Mr. Wehbe
ambassador = S-PV-4635 pg004-bk01 2002-10-28 Mr. Wehbe
ambassador = A-57-PV.65 pg014-bk01 2002-12-02 Mr. Wehbe
ambassador = S-PV-4667 pg002-bk06 2002-12-13 Mr. Wehbe
ambassador = S-PV-4681 pg006-bk02 2002-12-20 Mr. Wehbe
ambassador = S-PV-4683 pg003-bk01 2002-12-30 Mr. Wehbe
ambassador = S-PV-4688 pg022-bk02 2003-01-20 Mr. Wehbe
ambassador = S-PV-4701 pg032-bk01 2003-02-05 Mr. Wehbe
ambassador = S-PV-4713 pg013-bk01 2003-02-25 Mr. Wehbe
ambassador = S-PV-4720-Resu.1 pg015-bk02 2003-03-18 Mr. Wehbe
ambassador = S-PV-4726-Resu.1 pg032-bk01 2003-03-27 Mr. Wehbe
ambassador = S-PV-4732 pg003-bk01 2003-03-28 Mr. Wehbe
ambassador = S-PV-4739 pg031-bk04 2003-04-11 Mr. Wehbe
ambassador = S-PV-4742 pg006-bk01 2003-04-23 Mr. Wehbe
ambassador = S-PV-4748 pg015-bk01 2003-04-30 Mr. Wehbe
ambassador = S-PV-4752 pg010-bk01 2003-05-06 Mr. Wehbe
ambassador = S-PV-4753 pg023-bk02 2003-05-13 Mr. Wehbe
ambassador = S-PV-4770 pg009-bk02 2003-06-10 Mr. Wehbe
ambassador = S-PV-4772 pg025-bk05 2003-06-12 Mr. Wehbe
ambassador = S-PV-4774 pg012-bk01 2003-06-17 Mr. Wehbe
ambassador = S-PV-4776 pg013-bk01 2003-06-19 Mr. Wehbe
ambassador = S-PV-4791 pg011-bk02 2003-07-22 Mr. Wehbe
ambassador = S-PV-4819 pg002-bk04 2003-09-04 Mr. Wehbe
ambassador = A-59-PV.67 pg016-bk01 2004-12-06 Ms. Al Haj Ali
ambassador = A-61-PV.76 pg004-bk02 2006-12-13 Ms. Halabi
