minorityvote = 128/4/43/16 A-58-PV.71 pg016-bk02 2003-12-08 Draft resolution XV was adopted by 128 votes to 4, with 43 abstentions ( resolution 58/50 ).
minorityvote = 88/21/60/22 A-60-PV.64 pg023-bk04 2005-12-16 Draft resolution IV was adopted by 88 votes to 21, with 60 abstentions ( resolution 60/173 ).
minorityvote = 74/25/55/31 A-49-PV.94 pg026-bk01 1994-12-23 Draft resolution VII was adopted by 74 votes to 25, with 55 abstentions ( resolution 49/202 ).
minorityvote = 31/32/87/35 A-49-PV.90 pg008-bk02 1994-12-15 The amendment was rejected by 32 votes to 31, with 87 abstentions.
minorityvote = 74/32/56/23 A-52-PV.70 pg028-bk02 1997-12-12 Draft resolution VI was adopted by 74 votes to 32, with 56 abstentions ( resolution 52/142 ).
minorityvote = 72/32/69/19 A-61-PV.81 pg028-bk04 2006-12-19 Draft resolution III was adopted by 72 votes to 32, with 69 abstentions ( resolution 61/175 ).
minorityvote = 71/35/60/25 A-60-PV.64 pg023-bk02 2005-12-16 Draft resolution III was adopted by 71 votes to 35, with 60 abstentions ( resolution 60/172 ).
minorityvote = 36/1/62/86 A-51-PV.89 pg006-bk11 1996-12-18 Section IV was adopted by 36 votes to 1, with 62 abstentions.
minorityvote = 37/31/84/33 A-49-PV.90 pg008-bk04 1994-12-15 The amendment was adopted by 37 votes to 31, with 84 abstentions.
minorityvote = 2/38/106/39 A-51-PV.81 pg022-bk04 1996-12-12 The motion was rejected by 38 votes to 2, with 106 abstentions.
ambassador = A-50-PV.27 pg020-bk02 1995-10-10 Mr. Alimov
ambassador = A-50-PV.27 pg020-bk04 1995-10-10 Mr. Alimov
ambassador = S-PV-3650 pg027-bk02 1996-04-09 Mr. Alimov
ambassador = S-PV-3673 pg002-bk08 1996-06-14 Mr. Alimov
ambassador = S-PV-3705 pg011-bk02 1996-10-16 Mr. Alimov
ambassador = S-PV-3724 pg002-bk08 1996-12-13 Mr. Alimov
ambassador = S-PV-3752 pg002-bk08 1997-03-14 Mr. Alimov
ambassador = S-PV-3765-Resu.1 pg011-bk02 1997-04-15 Mr. Alimov
ambassador = A-51-PV.97 pg002-bk01 1997-04-25 Mr. Alimov
ambassador = S-PV-3833 pg002-bk08 1997-11-14 Mr. Alimov
ambassador = A-52-PV.53 pg026-bk01 1997-11-24 Mr. Alimov
ambassador = A-52-PV.73 pg008-bk02 1997-12-16 Mr. Alimov
ambassador = S-PV-3879 pg002-bk08 1998-05-14 Mr. Alimov
ambassador = S-PV-3921 pg006-bk02 1998-08-28 Mr. Alimov
ambassador = S-PV-3943 pg002-bk08 1998-11-12 Mr. Alimov
ambassador = A-53-PV.59 pg013-bk01 1998-11-16 Mr. Alimov
ambassador = A-53-PV.59 pg014-bk02 1998-11-16 Mr. Alimov
ambassador = A-53-PV.81 pg020-bk02 1998-12-07 Mr. Alimov
ambassador = A-53-PV.84 pg015-bk01 1998-12-09 Mr. Alimov
ambassador = S-PV-4004 pg002-bk08 1999-05-15 Mr. Alimov
ambassador = S-PV-4039-Resu.1 pg015-bk02 1999-08-27 Mr. Alimov
ambassador = S-PV-4064 pg002-bk08 1999-11-12 Mr. Alimov
ambassador = S-PV-4115 pg010-bk01 2000-03-21 Mr. Alimov
ambassador = S-PV-4140 pg011-bk02 2000-05-12 Mr. Alimov
ambassador = A-55-PV.26 pg020-bk02 2000-09-21 Mr. Alimov
ambassador = A-55-PV.31 pg010-bk01 2000-09-28 Mr. Alimov
ambassador = A-55-PV.36 pg015-bk01 2000-10-18 Mr. Alimov
ambassador = A-55-PV.71 pg004-bk04 2000-11-27 Mr. Alimov
ambassador = A-56-PV.20 pg011-bk01 2001-10-04 Mr. Alimov
ambassador = A-56-PV.51 pg035-bk02 2001-11-13 Mr. Alimov
ambassador = A-56-PV.51 pg036-bk02 2001-11-13 Mr. Alimov
ambassador = S-PV-4414-Resu.1 pg018-bk02 2001-11-13 Mr. Alimov
ambassador = A-56-PV.77 pg019-bk02 2001-12-06 Mr. Alimov
ambassador = S-PV-4453-Resu.1 pg024-bk02 2002-01-18 Mr. Alimov
ambassador = S-PV-4497-Resu.1 pg004-bk02 2002-03-26 Mr. Alimov
ambassador = S-PV-4579-Resu.1 pg002-bk03 2002-07-19 Mr. Alimov
ambassador = A-57-PV.59 pg001-bk04 2002-11-25 Mr. Alimov
ambassador = A-57-PV.68 pg015-bk01 2002-12-06 Mr. Alimov
ambassador = S-PV-4774-Resu.1 pg003-bk02 2003-06-17 Mr. Alimov
ambassador = S-PV-4950-Resu.1 pg015-bk01 2004-04-22 Mr. Alimov
ambassador = A-59-PV.38 pg008-bk02 2004-10-21 Mr. Alimov
ambassador = A-59-PV.58 pg020-bk01 2004-11-22 Mr. Alimov
ambassador = A-59-PV.69 pg010-bk01 2004-12-08 Mr. Alimov
ambassador = A-54-PV.60 pg001-bk04 1999-11-22 Mr. Ismoilov
ambassador = S-PV-3482 pg002-bk08 1994-12-16 Mr. Kayumov
ambassador = A-51-PV.24 pg023-bk02 1996-10-07 Mr. Nazarov
ambassador = A-53-PV.21 pg019-bk02 1998-09-30 Mr. Nazarov
ambassador = A-57-PV.15 pg008-bk02 2002-09-18 Mr. Nazarov
ambassador = A-58-PV.70 pg007-bk01 2003-12-05 Mr. Nazarov
ambassador = A-59-PV.17 pg008-bk02 2004-09-30 Mr. Nazarov
ambassador = A-60-PV.15 pg022-bk02 2005-09-20 Mr. Nazarov
ambassador = A-61-PV.19 pg011-bk02 2006-09-25 Mr. Nazarov
ambassador = A-54-PV.73 pg017-bk04 1999-12-08 Mr. Nurov
ambassador = A-60-PV.87 pg040-bk02 2006-06-02 Mrs. Abdurakhmanova
ambassador = A-56-PV.63 pg003-bk02 2001-11-26 Mrs. Lapshina
