minorityvote = 115/3/34/39 A-59-PV.76 pg009-bk02 2004-12-23 The words "corporal punishment" in operative paragraph 38 (b) of draft resolution II were retained by 115 votes to 3, with 34 abstentions.
minorityvote = 129/4/31/27 A-58-PV.77 pg009-bk02 2003-12-22 The words "corporal punishment" in operative paragraph 41 (c) were retained by 129 votes to 4, with 31 abstentions.
minorityvote = 116/4/33/38 A-59-PV.76 pg008-bk02 2004-12-23 Operative paragraph 23 (b) of draft resolution II was retained by 116 votes to 4, with 33 abstentions.
minorityvote = 135/8/27/21 A-58-PV.77 pg008-bk05 2003-12-22 Operative paragraph 26 (b) was retained by 135 votes to 8, with 27 abstentions.
minorityvote = 10/1/4/0 S-PV-5488 pg002-bk10 2006-07-13 
minorityvote = 10/1/4/0 S-PV-5565 pg003-bk02 2006-11-11 
minorityvote = 11/71/41/62 A-51-PV.43 pg019-bk03 1996-10-29 The amendment was rejected by 71 votes to 11, with 41 abstentions.
minorityvote = 11/0/4/0 S-PV-5158 pg002-bk08 2005-03-31 
minorityvote = 12/0/3/0 S-PV-5153 pg002-bk08 2005-03-29 
minorityvote = 12/0/3/0 S-PV-5423 pg002-bk06 2006-04-25 
ambassador = A-54-PV.48 pg022-bk01 1999-11-08 Mr. Bandora
ambassador = A-54-PV.50 pg013-bk01 1999-11-09 Mr. Bandora
ambassador = S-PV-4067-Resu.1 pg010-bk02 1999-11-12 Mr. Bandora
ambassador = A-61-PV.29 pg009-bk01 2006-10-12 Mr. Iddi
ambassador = S-PV-5584 pg011-bk01 2006-12-12 Mr. Iddi
ambassador = A-52-PV.26 pg016-bk02 1997-10-06 Mr. Jabir
ambassador = A-52-PV.32 pg005-bk01 1997-10-16 Mr. Jabir
ambassador = A-56-PV.107 pg004-bk08 2002-07-09 Mr. Kamando
ambassador = A-55-PV.28 pg007-bk02 2000-09-22 Mr. Kibelloh
ambassador = A-52-PV.5 pg021-bk04 1997-09-22 Mr. Kikwete
ambassador = A-53-PV.18 pg004-bk02 1998-09-28 Mr. Kikwete
ambassador = A-53-PV.18 pg008-bk02 1998-09-28 Mr. Kikwete
ambassador = S-PV-4049-Resu.2 pg005-bk02 1999-09-30 Mr. Kikwete
ambassador = A-55-PV.6 pg030-bk02 2000-09-07 Mr. Kikwete
ambassador = A-56-PV.50 pg010-bk04 2001-11-13 Mr. Kikwete
ambassador = A-57-PV.13 pg014-bk02 2002-09-17 Mr. Kikwete
ambassador = A-57-PV.13 pg016-bk02 2002-09-17 Mr. Kikwete
ambassador = A-58-PV.3 pg026-bk02 2003-09-22 Mr. Kikwete
ambassador = A-58-PV.20 pg011-bk02 2003-10-01 Mr. Kikwete
ambassador = A-58-PV.20 pg014-bk02 2003-10-01 Mr. Kikwete
ambassador = A-54-PV.73 pg007-bk01 1999-12-08 Mr. Kiliba
ambassador = A-59-PV.59 pg008-bk01 2004-11-22 Mr. Likwelile
ambassador = A-60-PV.86 pg009-bk02 2006-06-02 Mr. Lowassa
ambassador = A-58-PV.33 pg017-bk01 2003-10-15 Mr. Mahiga
ambassador = A-58-PV.45 pg018-bk01 2003-10-28 Mr. Mahiga
ambassador = S-PV-4852-Resu.1 pg011-bk02 2003-10-29 Mr. Mahiga
ambassador = A-58-PV.54 pg012-bk01 2003-11-04 Mr. Mahiga
ambassador = A-59-PV.36 pg006-bk01 2004-10-19 Mr. Mahiga
ambassador = A-59-PV.36 pg007-bk02 2004-10-19 Mr. Mahiga
ambassador = A-59-PV.44 pg007-bk02 2004-10-28 Mr. Mahiga
ambassador = S-PV-5110 pg024-bk01 2005-01-12 Mr. Mahiga
ambassador = S-PV-5113 pg008-bk02 2005-01-18 Mr. Mahiga
ambassador = S-PV-5127 pg010-bk01 2005-02-17 Mr. Mahiga
ambassador = S-PV-5130 pg016-bk01 2005-02-24 Mr. Mahiga
ambassador = S-PV-5131 pg012-bk02 2005-02-25 Mr. Mahiga
ambassador = S-PV-5132 pg017-bk01 2005-02-28 Mr. Mahiga
ambassador = S-PV-5147 pg007-bk01 2005-03-23 Mr. Mahiga
ambassador = S-PV-5152 pg013-bk02 2005-03-28 Mr. Mahiga
ambassador = S-PV-5153 pg005-bk01 2005-03-29 Mr. Mahiga
ambassador = S-PV-5156 pg027-bk02 2005-03-30 Mr. Mahiga
ambassador = S-PV-5158 pg009-bk02 2005-03-31 Mr. Mahiga
ambassador = A-59-PV.90 pg024-bk01 2005-04-08 Mr. Mahiga
ambassador = S-PV-5168 pg020-bk01 2005-04-25 Mr. Mahiga
ambassador = S-PV-5169 pg015-bk02 2005-04-26 Mr. Mahiga
ambassador = S-PV-5178 pg006-bk02 2005-05-13 Mr. Mahiga
ambassador = S-PV-5180 pg008-bk01 2005-05-16 Mr. Mahiga
ambassador = S-PV-5222 pg009-bk01 2005-07-06 Mr. Mahiga
ambassador = S-PV-5225 pg020-bk01 2005-07-12 Mr. Mahiga
ambassador = S-PV-5228 pg011-bk01 2005-07-18 Mr. Mahiga
ambassador = S-PV-5249 pg013-bk01 2005-08-23 Mr. Mahiga
ambassador = A-60-PV.32 pg006-bk01 2005-10-13 Mr. Mahiga
ambassador = A-60-PV.32 pg007-bk02 2005-10-13 Mr. Mahiga
ambassador = S-PV-5282 pg019-bk01 2005-10-17 Mr. Mahiga
ambassador = S-PV-5293 pg019-bk01 2005-10-26 Mr. Mahiga
ambassador = S-PV-5294 pg014-bk02 2005-10-27 Mr. Mahiga
ambassador = S-PV-5297 pg014-bk01 2005-10-31 Mr. Mahiga
ambassador = S-PV-5315 pg003-bk02 2005-12-06 Mr. Mahiga
ambassador = S-PV-5319 pg024-bk01 2005-12-09 Mr. Mahiga
ambassador = S-PV-5375 pg023-bk01 2006-02-21 Mr. Mahiga
ambassador = S-PV-5376 pg016-bk02 2006-02-22 Mr. Mahiga
ambassador = S-PV-5379 pg021-bk01 2006-02-23 Mr. Mahiga
ambassador = S-PV-5385 pg007-bk01 2006-03-14 Mr. Mahiga
ambassador = S-PV-5389 pg005-bk01 2006-03-17 Mr. Mahiga
ambassador = S-PV-5397 pg022-bk01 2006-03-27 Mr. Mahiga
ambassador = S-PV-5412 pg013-bk01 2006-04-18 Mr. Mahiga
ambassador = S-PV-5432 pg019-bk02 2006-05-05 Mr. Mahiga
ambassador = S-PV-5462 pg007-bk02 2006-06-15 Mr. Mahiga
ambassador = S-PV-5470 pg009-bk01 2006-06-20 Mr. Mahiga
ambassador = S-PV-5474 pg021-bk01 2006-06-22 Mr. Mahiga
ambassador = S-PV-5489 pg013-bk02 2006-07-14 Mr. Mahiga
ambassador = S-PV-5519 pg009-bk01 2006-08-31 Mr. Mahiga
ambassador = S-PV-5520 pg012-bk01 2006-09-11 Mr. Mahiga
ambassador = S-PV-5522 pg008-bk02 2006-09-13 Mr. Mahiga
ambassador = S-PV-5523 pg016-bk01 2006-09-14 Mr. Mahiga
ambassador = S-PV-5525 pg005-bk02 2006-09-15 Mr. Mahiga
ambassador = S-PV-5538 pg020-bk01 2006-09-28 Mr. Mahiga
ambassador = S-PV-5571 pg015-bk01 2006-11-22 Mr. Mahiga
ambassador = S-PV-5573 pg023-bk01 2006-11-28 Mr. Mahiga
ambassador = A-61-PV.64 pg009-bk01 2006-12-04 Mr. Mahiga
ambassador = S-PV-5577-Resu.1 pg006-bk02 2006-12-04 Mr. Mahiga
ambassador = S-PV-5603 pg008-bk02 2006-12-20 Mr. Mahiga
ambassador = S-PV-5649-Resu.1 pg012-bk02 2007-03-28 Mr. Mahiga
ambassador = A-55-PV.56 pg002-bk01 2000-11-09 Mr. Mangachi
ambassador = S-PV-3915 pg003-bk02 1998-08-13 Mr. Manongi
ambassador = S-PV-5187 pg009-bk01 2005-05-26 Mr. Manongi
ambassador = S-PV-5188 pg015-bk01 2005-05-27 Mr. Manongi
ambassador = S-PV-5199 pg025-bk01 2005-06-13 Mr. Manongi
ambassador = S-PV-5203 pg010-bk02 2005-06-15 Mr. Manongi
ambassador = S-PV-5209 pg007-bk01 2005-06-21 Mr. Manongi
ambassador = S-PV-5220 pg016-bk01 2005-06-30 Mr. Manongi
ambassador = S-PV-5229 pg017-bk01 2005-07-20 Mr. Manongi
ambassador = S-PV-5230 pg015-bk01 2005-07-21 Mr. Manongi
ambassador = S-PV-5256 pg009-bk01 2005-09-07 Mr. Manongi
ambassador = A-60-PV.30 pg012-bk01 2005-10-10 Mr. Manongi
ambassador = A-60-PV.45 pg005-bk01 2005-11-08 Mr. Manongi
ambassador = S-PV-5328 pg023-bk01 2005-12-15 Mr. Manongi
ambassador = S-PV-5331 pg011-bk01 2005-12-19 Mr. Manongi
ambassador = S-PV-5334 pg012-bk01 2005-12-20 Mr. Manongi
ambassador = S-PV-5373 pg017-bk01 2006-02-14 Mr. Manongi
ambassador = S-PV-5390 pg009-bk01 2006-03-20 Mr. Manongi
ambassador = S-PV-5404 pg016-bk01 2006-03-30 Mr. Manongi
ambassador = S-PV-5411 pg018-bk02 2006-04-17 Mr. Manongi
ambassador = S-PV-5431 pg004-bk03 2006-04-28 Mr. Manongi
ambassador = S-PV-5453 pg014-bk01 2006-06-07 Mr. Manongi
ambassador = S-PV-5457 pg014-bk03 2006-06-13 Mr. Manongi
ambassador = S-PV-5482 pg004-bk01 2006-07-06 Mr. Manongi
ambassador = S-PV-5490 pg007-bk01 2006-07-15 Mr. Manongi
ambassador = S-PV-5494 pg012-bk01 2006-07-24 Mr. Manongi
ambassador = S-PV-5500 pg006-bk01 2006-07-31 Mr. Manongi
ambassador = S-PV-5509 pg027-bk01 2006-08-09 Mr. Manongi
ambassador = S-PV-5511 pg016-bk02 2006-08-11 Mr. Manongi
ambassador = S-PV-5512 pg004-bk02 2006-08-15 Mr. Manongi
ambassador = S-PV-5528 pg010-bk02 2006-09-18 Mr. Manongi
ambassador = S-PV-5556-Resu.1 pg012-bk01 2006-10-26 Mr. Manongi
ambassador = S-PV-5563 pg015-bk01 2006-11-08 Mr. Manongi
ambassador = S-PV-5568 pg010-bk01 2006-11-21 Mr. Manongi
ambassador = S-PV-5579 pg003-bk02 2006-12-06 Mr. Manongi
ambassador = S-PV-5588 pg014-bk01 2006-12-13 Mr. Manongi
ambassador = S-PV-5594 pg014-bk02 2006-12-15 Mr. Manongi
ambassador = S-PV-5601 pg014-bk01 2006-12-20 Mr. Manongi
ambassador = S-PV-5612 pg008-bk01 2006-12-23 Mr. Manongi
ambassador = A-50-PV.60 pg004-bk01 1995-11-15 Mr. Matiko
ambassador = A-61-PV.50 pg016-bk02 2006-11-08 Mr. Mombo
ambassador = A-51-PV.49 pg012-bk01 1996-11-01 Mr. Mtango
ambassador = A-53-PV.47 pg005-bk01 1998-10-28 Mr. Mtango
ambassador = A-49-PV.43 pg020-bk06 1994-10-25 Mr. Mwakawago
ambassador = A-49-PV.45 pg010-bk01 1994-10-26 Mr. Mwakawago
ambassador = A-49-PV.62 pg022-bk01 1994-11-21 Mr. Mwakawago
ambassador = A-49-PV.77 pg006-bk01 1994-12-06 Mr. Mwakawago
ambassador = A-49-PV.87 pg018-bk01 1994-12-14 Mr. Mwakawago
ambassador = S-PV-3499-Resu.1 pg004-bk02 1995-02-08 Mr. Mwakawago
ambassador = A-50-PV.24 pg011-bk02 1995-10-09 Mr. Mwakawago
ambassador = A-50-PV.24 pg011-bk04 1995-10-09 Mr. Mwakawago
ambassador = A-50-PV.40 pg066-bk07 1995-10-24 Mr. Mwakawago
ambassador = A-50-PV.48 pg007-bk02 1995-11-02 Mr. Mwakawago
ambassador = A-50-PV.78 pg010-bk02 1995-12-04 Mr. Mwakawago
ambassador = A-50-PV.101 pg001-bk06 1996-02-28 Mr. Mwakawago
ambassador = A-50-PV.116 pg007-bk01 1996-04-25 Mr. Mwakawago
ambassador = S-PV-3679 pg010-bk04 1996-07-11 Mr. Mwakawago
ambassador = A-50-PV.125 pg001-bk07 1996-09-10 Mr. Mwakawago
ambassador = A-51-PV.52 pg003-bk02 1996-11-05 Mr. Mwakawago
ambassador = A-51-PV.57 pg009-bk01 1996-11-12 Mr. Mwakawago
ambassador = A-51-PV.77 pg013-bk01 1996-12-09 Mr. Mwakawago
ambassador = A-51-PV.78 pg009-bk01 1996-12-10 Mr. Mwakawago
ambassador = S-PV-3722 pg021-bk02 1996-12-11 Mr. Mwakawago
ambassador = A-51-PV.92 pg011-bk01 1997-03-12 Mr. Mwakawago
ambassador = A-51-PV.96 pg006-bk01 1997-04-18 Mr. Mwakawago
ambassador = A-51-PV.96 pg006-bk08 1997-04-18 Mr. Mwakawago
ambassador = A-51-PV.99 pg003-bk01 1997-05-21 Mr. Mwakawago
ambassador = A-51-PV.103 pg010-bk02 1997-06-20 Mr. Mwakawago
ambassador = A-51-PV.107 pg013-bk12 1997-09-15 Mr. Mwakawago
ambassador = A-52-PV.22 pg034-bk01 1997-10-02 Mr. Mwakawago
ambassador = A-52-PV.24 pg030-bk01 1997-10-03 Mr. Mwakawago
ambassador = A-52-PV.24 pg032-bk02 1997-10-03 Mr. Mwakawago
ambassador = A-52-PV.49 pg034-bk04 1997-11-12 Mr. Mwakawago
ambassador = A-52-PV.59 pg005-bk01 1997-12-02 Mr. Mwakawago
ambassador = A-52-PV.65 pg002-bk01 1997-12-05 Mr. Mwakawago
ambassador = A-52-PV.77 pg006-bk02 1997-12-18 Mr. Mwakawago
ambassador = A-52-PV.78 pg012-bk01 1997-12-19 Mr. Mwakawago
ambassador = A-52-PV.79 pg008-bk08 1997-12-22 Mr. Mwakawago
ambassador = S-PV-3864 pg069-bk02 1998-03-20 Mr. Mwakawago
ambassador = S-PV-3875-Resu.1 pg044-bk02 1998-04-24 Mr. Mwakawago
ambassador = A-53-PV.5 pg032-bk02 1998-09-17 Mr. Mwakawago
ambassador = A-53-PV.35 pg004-bk01 1998-10-09 Mr. Mwakawago
ambassador = A-53-PV.37 pg013-bk02 1998-10-14 Mr. Mwakawago
ambassador = A-53-PV.47 pg013-bk02 1998-10-28 Mr. Mwakawago
ambassador = A-53-PV.89 pg027-bk04 1998-12-11 Mr. Mwakawago
ambassador = S-PV-3987-Resu.1 pg018-bk02 1999-03-19 Mr. Mwakawago
ambassador = S-PV-4037-Resu.1 pg047-bk02 1999-08-25 Mr. Mwakawago
ambassador = A-54-PV.66 pg013-bk02 1999-11-30 Mr. Mwakawago
ambassador = S-PV-4081-Resu.1 pg019-bk02 1999-12-15 Mr. Mwakawago
ambassador = A-54-PV.81 pg024-bk01 1999-12-16 Mr. Mwakawago
ambassador = S-PV-4129-Resu.1 pg014-bk04 2000-04-18 Mr. Mwakawago
ambassador = S-PV-4143-Resu.1 pg008-bk02 2000-05-17 Mr. Mwakawago
ambassador = S-PV-4174-Resu.1 pg013-bk02 2000-07-20 Mr. Mwakawago
ambassador = S-PV-4176-Resu.1 pg016-bk02 2000-07-26 Mr. Mwakawago
ambassador = A-55-PV.31 pg008-bk01 2000-09-28 Mr. Mwakawago
ambassador = S-PV-4208-Resu.1 pg025-bk02 2000-10-24 Mr. Mwakawago
ambassador = A-55-PV.46 pg035-bk01 2000-10-31 Mr. Mwakawago
ambassador = A-55-PV.47 pg016-bk01 2000-11-01 Mr. Mwakawago
ambassador = A-55-PV.50 pg015-bk01 2000-11-02 Mr. Mwakawago
ambassador = A-55-PV.66 pg025-bk01 2000-11-17 Mr. Mwakawago
ambassador = A-55-PV.68 pg007-bk01 2000-11-20 Mr. Mwakawago
ambassador = A-55-PV.75 pg014-bk01 2000-11-29 Mr. Mwakawago
ambassador = S-PV-4317-Resu.1 pg018-bk04 2001-05-03 Mr. Mwakawago
ambassador = A-56-PV.10 pg022-bk01 2001-09-25 Mr. Mwakawago
ambassador = A-56-PV.18 pg017-bk01 2001-10-04 Mr. Mwakawago
ambassador = A-56-PV.38 pg023-bk01 2001-11-05 Mr. Mwakawago
ambassador = A-56-PV.91 pg026-bk06 2001-12-21 Mr. Mwakawago
ambassador = S-PV-4506-Resu.1 pg017-bk02 2002-04-03 Mr. Mwakawago
ambassador = S-PV-4538-Resu.1 pg023-bk02 2002-05-22 Mr. Mwakawago
ambassador = A-57-PV.31 pg014-bk02 2002-10-16 Mr. Mwakawago
ambassador = A-57-PV.31 pg015-bk02 2002-10-16 Mr. Mwakawago
ambassador = A-57-PV.41 pg012-bk01 2002-10-31 Mr. Mwakawago
ambassador = A-57-PV.48 pg013-bk03 2002-11-12 Mr. Mwakawago
ambassador = A-57-PV.75 pg026-bk04 2002-12-16 Mr. Mwakawago
ambassador = S-PV-3379 pg011-bk02 1994-05-25 Mr. Mwambulukutu
ambassador = A-54-PV.22 pg040-bk01 1999-10-02 Mr. Mwandembwa
ambassador = A-57-PV.80 pg010-bk02 2003-01-29 Mr. Mwandembwa
ambassador = A-59-PV.53 pg020-bk01 2004-11-15 Mr. Mwandembwa
ambassador = A-59-PV.65 pg021-bk05 2004-12-02 Mr. Ng'ongolo
ambassador = A-59-PV.107 pg004-bk02 2005-06-27 Mr. Ngasongwa
ambassador = A-61-PV.4 pg030-bk03 2006-09-14 Mr. Ngasongwa
ambassador = A-61-PV.8 pg001-bk04 2006-09-18 Mr. Ngasongwa
ambassador = S-PV-3692 pg008-bk04 1996-08-28 Mr. Nkurlu
ambassador = A-54-PV.31 pg004-bk01 1999-10-08 Mr. Seif Iddi
ambassador = S-PV-4437 pg015-bk01 2001-12-14 Mr. Shareef
ambassador = S-PV-4865 pg007-bk02 2003-11-20 Mr. Shareef
ambassador = S-PV-5264 pg011-bk02 2005-09-20 Mr. Shareef
ambassador = A-60-PV.19 pg036-bk02 2005-09-21 Mr. Shareef
ambassador = A-56-PV.73 pg002-bk01 2001-12-03 Mr. Yussuf
ambassador = A-56-PV.74 pg021-bk04 2001-12-04 Mr. Yussuf
ambassador = A-56-PV.87 pg001-bk04 2001-12-14 Mr. Yussuf
ambassador = A-56-PV.109 pg003-bk03 2002-07-23 Mr. Yussuf
ambassador = A-59-PV.76 pg003-bk14 2004-12-23 Mrs. Kafanabo
ambassador = A-60-PV.46 pg012-bk01 2005-11-08 Mrs. Kasyanju
ambassador = S-PV-5529 pg014-bk02 2006-09-20 Mrs. Migiro
ambassador = S-PV-5530 pg017-bk02 2006-09-21 Mrs. Migiro
ambassador = A-50-PV.84 pg022-bk01 1995-12-07 Mrs. Msuya
ambassador = S-PV-4726-Resu.1 pg009-bk02 2003-03-27 Mrs. Mulamula
ambassador = S-PV-4766-Resu.1 pg021-bk02 2003-05-30 Mrs. Mulamula
ambassador = S-PV-4775 pg007-bk02 2003-06-18 Mrs. Mulamula
ambassador = S-PV-5306 pg007-bk02 2005-11-15 Mrs. Taj
ambassador = S-PV-5446 pg012-bk01 2006-05-30 Mrs. Taj
ambassador = A-60-PV.91 pg003-bk01 2006-06-28 Mrs. Taj
ambassador = S-PV-5476 pg012-bk01 2006-06-28 Mrs. Taj
ambassador = S-PV-5481 pg015-bk01 2006-06-30 Mrs. Taj
ambassador = S-PV-5493-Resu.1 pg004-bk01 2006-07-21 Mrs. Taj
ambassador = S-PV-5515 pg015-bk01 2006-08-22 Mrs. Taj
ambassador = S-PV-5552 pg014-bk02 2006-10-19 Mrs. Taj
ambassador = S-PV-5564 pg012-bk01 2006-11-09 Mrs. Taj
ambassador = S-PV-5066-Resu.1 pg012-bk02 2004-10-28 Ms. Kafanabo
ambassador = A-57-PV.45 pg020-bk01 2002-11-08 Ms. Kapalata
ambassador = A-60-PV.28 pg005-bk01 2005-10-06 Ms. Meena
ambassador = S-PV-5129 pg011-bk02 2005-02-23 Ms. Migiro
ambassador = S-PV-5434 pg007-bk02 2006-05-09 Ms. Mtengeti-Migiro
ambassador = S-PV-5583 pg012-bk01 2006-12-11 Ms. Taj
