minorityvote = 26/93/37/29 A-50-PV.49 pg006-bk04 1995-11-02 The amendment was rejected by 93 votes to 26, with 37 abstentions.
minorityvote = 1/29/81/74 A-52-PV.55 pg002-bk04 1997-11-25 The motion was rejected by 29 votes to 1, with 81 abstentions.
minorityvote = 31/32/87/35 A-49-PV.90 pg008-bk02 1994-12-15 The amendment was rejected by 32 votes to 31, with 87 abstentions.
minorityvote = 1/32/96/56 A-53-PV.80 pg026-bk01 1998-12-07 The motion for no action on amendment  A/53/L.61  was rejected by 32 votes to 1, with 96 abstentions.
minorityvote = 84/34/37/36 A-59-PV.82 pg002-bk04 2005-03-08 Draft resolution  A/59/516/Add.1  was adopted by 84 votes to 34, with 37 abstentions ( resolution 59/280 ).
minorityvote = 100/35/29/21 A-50-PV.49 pg008-bk02 1995-11-02 Draft resolution  A/50/L.6/Rev.1  as a whole, as amended ( resolution 50/11 ) was adopted by 100 votes to 35, with 29 abstentions.
minorityvote = 97/36/29/23 A-50-PV.49 pg007-bk06 1995-11-02 Operative paragraph 3 of draft resolution  A/50/L.6/Rev.1  was adopted by 97 votes to 36, with 29 abstentions.
minorityvote = 37/88/28/32 A-50-PV.49 pg006-bk02 1995-11-02 The amendment was rejected by 88 votes to 37, with 28 abstentions.
minorityvote = 43/1/103/38 A-51-PV.81 pg024-bk02 1996-12-12 The amendment was adopted by 43 votes to 1, with 103 abstentions.
minorityvote = 50/0/34/106 A-56-PV.37 pg026-bk02 2001-11-05 Operative paragraph 1 of draft resolution  A/56/L.8  was adopted by 50 votes to none, with 34 abstentions.
ambassador = A-59-PV.31 pg049-bk01 2004-10-14 Miss Lohpechra
ambassador = A-59-PV.82 pg005-bk03 2005-03-08 Mr. Boonpracong
ambassador = A-60-PV.38 pg014-bk01 2005-10-26 Mr. Boonpracong
ambassador = A-60-PV.52 pg021-bk01 2005-11-14 Mr. Boonpracong
ambassador = A-50-PV.108 pg020-bk02 1996-04-16 Mr. Boonprakob
ambassador = A-49-PV.45 pg021-bk01 1994-10-26 Mr. Bunnag
ambassador = A-58-PV.35 pg024-bk02 2003-10-16 Mr. Chaimongkol
ambassador = A-58-PV.40 pg004-bk01 2003-10-22 Mr. Chaimongkol
ambassador = A-58-PV.58 pg002-bk01 2003-11-06 Mr. Chaimongkol
ambassador = A-58-PV.74 pg012-bk01 2003-12-10 Mr. Chaimongkol
ambassador = A-60-PV.28 pg004-bk02 2005-10-06 Mr. Chaimongkol
ambassador = A-60-PV.28 pg004-bk04 2005-10-06 Mr. Chaimongkol
ambassador = A-61-PV.79 pg021-bk06 2006-12-14 Mr. Chaimongkol
ambassador = A-59-PV.77 pg010-bk01 2005-01-18 Mr. Chaimongkul
ambassador = A-52-PV.16 pg012-bk02 1997-09-29 Mr. Chaiyasan
ambassador = A-52-PV.16 pg012-bk04 1997-09-29 Mr. Chaiyasan
ambassador = A-54-PV.25 pg002-bk01 1999-10-06 Mr. Chandraprasert
ambassador = A-60-PV.86 pg015-bk02 2006-06-02 Mr. Charoenratanakul
ambassador = A-54-PV.70 pg025-bk04 1999-12-06 Mr. Chindawongse
ambassador = A-58-PV.70 pg005-bk01 2003-12-05 Mr. Chindawongse
ambassador = A-58-PV.72 pg022-bk03 2003-12-09 Mr. Chindawongse
ambassador = A-50-PV.49 pg005-bk01 1995-11-02 Mr. Chinvanno
ambassador = A-52-PV.55 pg011-bk01 1997-11-25 Mr. Chinvanno
ambassador = A-49-PV.92 pg022-bk14 1994-12-19 Mr. Chiranond
ambassador = A-56-PV.55 pg036-bk02 2001-11-15 Mr. Guna-Kasem
ambassador = A-61-PV.4 pg036-bk02 2006-09-14 Mr. Guna-Kasem
ambassador = A-50-PV.124 pg012-bk02 1996-09-10 Mr. Jayanama
ambassador = A-51-PV.37 pg017-bk01 1996-10-16 Mr. Jayanama
ambassador = A-52-PV.33 pg012-bk01 1997-10-16 Mr. Jayanama
ambassador = A-52-PV.61 pg010-bk02 1997-12-03 Mr. Jayanama
ambassador = A-53-PV.5 pg012-bk02 1998-09-17 Mr. Jayanama
ambassador = A-53-PV.60 pg002-bk01 1998-11-17 Mr. Jayanama
ambassador = A-53-PV.79 pg030-bk02 1998-12-04 Mr. Jayanama
ambassador = A-54-PV.43 pg001-bk06 1999-10-29 Mr. Jayanama
ambassador = A-54-PV.57 pg006-bk01 1999-11-18 Mr. Jayanama
ambassador = A-55-PV.50 pg006-bk01 2000-11-02 Mr. Jayanama
ambassador = S-PV-4223-Resu.1 pg010-bk03 2000-11-15 Mr. Jayanama
ambassador = A-55-PV.66 pg002-bk01 2000-11-17 Mr. Jayanama
ambassador = A-55-PV.94 pg011-bk01 2001-03-09 Mr. Jayanama
ambassador = S-PV-4351-Resu.1 pg021-bk02 2001-07-30 Mr. Jayanama
ambassador = A-56-PV.35 pg017-bk01 2001-10-31 Mr. Kasemsarn
ambassador = S-PV-4403-Resu.1 pg011-bk02 2001-10-31 Mr. Kasemsarn
ambassador = A-56-PV.59 pg016-bk01 2001-11-19 Mr. Kasemsarn
ambassador = A-56-PV.60 pg010-bk01 2001-11-21 Mr. Kasemsarn
ambassador = S-PV-4522-Resu.1 pg011-bk02 2002-04-29 Mr. Kasemsarn
ambassador = S-PV-4537 pg015-bk02 2002-05-20 Mr. Kasemsarn
ambassador = A-56-PV.103 pg019-bk01 2002-06-18 Mr. Kasemsarn
ambassador = S-PV-4568 pg029-bk04 2002-07-10 Mr. Kasemsarn
ambassador = A-57-PV.31 pg016-bk01 2002-10-16 Mr. Kasemsarn
ambassador = S-PV-4625-Resu.1 pg008-bk06 2002-10-16 Mr. Kasemsarn
ambassador = A-57-PV.39 pg004-bk01 2002-10-30 Mr. Kasemsarn
ambassador = A-57-PV.45 pg015-bk01 2002-11-08 Mr. Kasemsarn
ambassador = S-PV-4646-Resu.1 pg006-bk02 2002-11-14 Mr. Kasemsarn
ambassador = A-57-PV.51 pg014-bk01 2002-11-15 Mr. Kasemsarn
ambassador = S-PV-4709-Resu.1 pg015-bk04 2003-02-19 Mr. Kasemsarn
ambassador = S-PV-4717-Resu.1 pg003-bk03 2003-03-12 Mr. Kasemsarn
ambassador = S-PV-4726-Resu.1 pg004-bk06 2003-03-27 Mr. Kasemsarn
ambassador = A-50-PV.11 pg012-bk02 1995-09-28 Mr. Kasemsri
ambassador = A-57-PV.11 pg029-bk04 2002-09-16 Mr. Kasemsuvan
ambassador = A-58-PV.6 pg006-bk02 2003-09-22 Mr. Kasemsuvan
ambassador = A-61-PV.8 pg029-bk02 2006-09-18 Mr. Kasemsuvan
ambassador = A-52-PV.75 pg022-bk01 1997-12-17 Mr. Mekprayoonthong
ambassador = A-54-PV.100 pg004-bk03 2000-09-05 Mr. Mekprayoonthong
ambassador = A-58-PV.43 pg004-bk01 2003-10-27 Mr. Mekprayoonthong
ambassador = A-58-PV.46 pg001-bk04 2003-10-28 Mr. Mekprayoonthong
ambassador = A-58-PV.57 pg018-bk01 2003-11-05 Mr. Mekprayoonthong
ambassador = A-59-PV.41 pg023-bk01 2004-10-26 Mr. Mongkolnavin
ambassador = A-53-PV.87 pg016-bk02 1998-12-10 Mr. Paribatra
ambassador = A-49-PV.73 pg001-bk03 1994-12-01 Mr. Phanit
ambassador = A-50-PV.91 pg015-bk01 1995-12-14 Mr. Phanit
ambassador = S-PV-3454-Resu.2 pg010-bk02 1994-11-09 Mr. Pibulsonggram
ambassador = A-49-PV.60 pg018-bk01 1994-11-18 Mr. Pibulsonggram
ambassador = A-49-PV.64 pg024-bk01 1994-11-22 Mr. Pibulsonggram
ambassador = A-49-PV.85 pg020-bk01 1994-12-12 Mr. Pibulsonggram
ambassador = A-50-PV.77 pg002-bk07 1995-12-01 Mr. Pibulsonggram
ambassador = A-53-PV.16 pg024-bk02 1998-09-25 Mr. Pitsuwan
ambassador = A-54-PV.14 pg010-bk02 1999-09-25 Mr. Pitsuwan
ambassador = A-55-PV.7 pg033-bk02 2000-09-08 Mr. Pitsuwan
ambassador = A-55-PV.23 pg003-bk02 2000-09-19 Mr. Pitsuwan
ambassador = A-51-PV.94 pg010-bk01 1997-03-27 Mr. Santaputra
ambassador = A-57-PV.12 pg018-bk01 2002-09-17 Mr. Sathirathai
ambassador = A-58-PV.17 pg022-bk04 2003-09-30 Mr. Sathirathai
ambassador = A-59-PV.12 pg015-bk02 2004-09-27 Mr. Sathirathai
ambassador = A-59-PV.43 pg001-bk08 2004-10-27 Mr. Satjipanon
ambassador = A-60-PV.3 pg027-bk02 2005-09-14 Mr. Shinawatra
ambassador = A-60-PV.7 pg022-bk02 2005-09-16 Mr. Shinawatra
ambassador = A-55-PV.101 pg003-bk01 2001-05-31 Mr. Singhara Na Ayudhaya
ambassador = S-PV-4336-Resu.1 pg014-bk02 2001-06-28 Mr. Singhara Na Ayudhaya
ambassador = S-PV-4355-Resu.1 pg035-bk02 2001-08-02 Mr. Singhara Na Ayudhaya
ambassador = S-PV-4355-Resu.1 pg035-bk04 2001-08-02 Mr. Singhara Na Ayudhaya
ambassador = A-56-PV.6 pg010-bk01 2001-09-21 Mr. Singhara Na Ayudhaya
ambassador = A-56-PV.21 pg019-bk01 2001-10-05 Mr. Singhara Na Ayudhaya
ambassador = A-56-PV.76 pg008-bk01 2001-12-05 Mr. Singhara Na Ayudhaya
ambassador = A-57-PV.23 pg017-bk01 2002-10-04 Mr. Singhara Na Ayudhaya
ambassador = A-49-PV.23 pg018-bk02 1994-10-07 Mr. Soonsiri
ambassador = A-60-PV.12 pg019-bk02 2005-09-18 Mr. Suphamongkhon
ambassador = A-51-PV.30 pg003-bk02 1996-10-10 Mr. Viravan
ambassador = A-54-PV.79 pg016-bk02 1999-12-15 Mr. Wirasamban
ambassador = A-54-PV.83 pg013-bk13 1999-12-17 Mr. Wirasamban
ambassador = A-54-PV.83 pg026-bk11 1999-12-17 Mr. Wirasamban
ambassador = S-PV-4913 pg029-bk03 2004-02-20 Mrs. Laohaphan
ambassador = A-58-PV.84 pg014-bk01 2004-04-14 Mrs. Laohaphan
ambassador = S-PV-4950-Resu.1 pg017-bk04 2004-04-22 Mrs. Laohaphan
ambassador = A-59-PV.20 pg012-bk01 2004-10-05 Mrs. Laohaphan
ambassador = A-59-PV.22 pg006-bk01 2004-10-07 Mrs. Laohaphan
ambassador = A-59-PV.25 pg023-bk01 2004-10-11 Mrs. Laohaphan
ambassador = A-59-PV.34 pg022-bk01 2004-10-18 Mrs. Laohaphan
ambassador = A-59-PV.60 pg009-bk01 2004-11-23 Mrs. Laohaphan
ambassador = S-PV-5104 pg019-bk02 2004-12-17 Mrs. Laohaphan
ambassador = S-PV-5132 pg030-bk02 2005-02-28 Mrs. Laohaphan
ambassador = A-59-PV.97 pg001-bk10 2005-05-11 Mrs. Laohaphan
ambassador = A-59-PV.109 pg003-bk02 2005-06-28 Mrs. Laohaphan
ambassador = A-60-PV.24 pg016-bk01 2005-09-29 Mrs. Laohaphan
ambassador = A-60-PV.24 pg017-bk02 2005-09-29 Mrs. Laohaphan
ambassador = A-60-PV.36 pg007-bk01 2005-10-20 Mrs. Laohaphan
ambassador = S-PV-5432 pg031-bk02 2006-05-05 Mrs. Laohaphan
ambassador = A-61-PV.22 pg024-bk02 2006-09-27 Mrs. Laohaphan
ambassador = S-PV-5573-Resu.1 pg025-bk02 2006-11-28 Mrs. Laohaphan
ambassador = S-PV-5059 pg028-bk02 2004-10-19 Mrs. Loahaphan
ambassador = A-50-PV.44 pg018-bk02 1995-10-27 Mrs. Pichitakul
ambassador = A-61-PV.30 pg001-bk03 2006-10-13 Mrs. Sahu
ambassador = A-59-PV.41 pg013-bk01 2004-10-26 Ms. Iamsudha
ambassador = S-PV-5076 pg026-bk01 2004-11-15 Ms. Laohaphan
ambassador = A-61-PV.53 pg004-bk01 2006-11-13 Ms. Sahussarungsi
