minorityvote = 77/20/20/73 A-56-PV.92 pg007-bk09 2001-12-24 Draft resolution I was adopted by 77 votes to 20, with 20 abstentions ( resolution 56/232 ).
minorityvote = 115/22/32/16 A-51-PV.79 pg021-bk04 1996-12-10 Draft resolution M as a whole was adopted by 115 votes to 22, with 32 abstentions ( resolution 51/45  M).
minorityvote = 26/93/37/29 A-50-PV.49 pg006-bk04 1995-11-02 The amendment was rejected by 93 votes to 26, with 37 abstentions.
minorityvote = 116/26/24/19 A-52-PV.67 pg020-bk02 1997-12-09 Draft resolution O as a whole was adopted by 116 votes to 26, with 24 abstentions ( resolution 52/38  O).
minorityvote = 110/27/29/19 A-51-PV.79 pg021-bk02 1996-12-10 Operative paragraph 4 was adopted by 110 votes to 27, with 29 abstentions.
minorityvote = 107/29/26/26 A-54-PV.69 pg023-bk01 1999-12-01 Operative paragraph 2 of draft resolution R was retained by 107 votes to 29, with 26 abstentions.
minorityvote = 109/30/27/19 A-52-PV.67 pg025-bk12 1997-12-09 Draft resolution C was adopted by 109 votes to 30, with 27 abstentions ( resolution 52/39  C).
minorityvote = 54/33/68/36 A-60-PV.68 pg014-bk02 2005-12-22 The fourth preambular paragraph of draft resolution I was retained by 54 votes to 33, with 68 abstentions.
minorityvote = 103/34/15/33 A-51-PV.87 pg014-bk03 1996-12-17 The draft resolution  A/51/L.26  was adopted by 103 votes to 34, with 15 abstentions ( resolution 51/30  I).
minorityvote = 106/34/24/21 A-52-PV.67 pg019-bk03 1997-12-09 Operative paragraph 2 was retained by 106 votes to 34, with 24 abstentions.
ambassador = S-PV-3783 pg002-bk08 1997-05-28 Mr. Calovski
ambassador = S-PV-3811 pg022-bk03 1997-08-14 Mr. Calovski
ambassador = A-52-PV.64 pg021-bk01 1997-12-05 Mr. Calovski
ambassador = A-53-PV.6 pg003-bk01 1998-09-18 Mr. Calovski
ambassador = A-53-PV.28 pg001-bk04 1998-10-05 Mr. Calovski
ambassador = A-53-PV.28 pg002-bk02 1998-10-05 Mr. Calovski
ambassador = A-53-PV.41 pg008-bk02 1998-10-21 Mr. Calovski
ambassador = A-53-PV.63 pg013-bk01 1998-11-19 Mr. Calovski
ambassador = A-53-PV.89 pg004-bk02 1998-12-11 Mr. Calovski
ambassador = S-PV-3982 pg003-bk02 1999-02-25 Mr. Calovski
ambassador = S-PV-4046-Resu.1 pg013-bk02 1999-09-17 Mr. Calovski
ambassador = A-54-PV.29 pg010-bk01 1999-10-07 Mr. Calovski
ambassador = A-54-PV.35 pg015-bk01 1999-10-20 Mr. Calovski
ambassador = S-PV-4128 pg043-bk02 2000-04-17 Mr. Calovski
ambassador = S-PV-4164-Resu.1 pg006-bk04 2000-06-23 Mr. Calovski
ambassador = A-55-PV.30 pg006-bk01 2000-09-27 Mr. Calovski
ambassador = A-55-PV.48 pg031-bk04 2000-11-01 Mr. Calovski
ambassador = A-55-PV.67 pg028-bk01 2000-11-17 Mr. Calovski
ambassador = S-PV-4296 pg024-bk02 2001-03-16 Mr. Calovski
ambassador = A-57-PV.13 pg017-bk02 2002-09-17 Mr. Casule
ambassador = A-49-PV.9 pg029-bk02 1994-09-28 Mr. Crvenkovski
ambassador = A-49-PV.9 pg029-bk04 1994-09-28 Mr. Crvenkovski
ambassador = A-49-PV.9 pg031-bk02 1994-09-28 Mr. Crvenkovski
ambassador = A-50-PV.19 pg014-bk02 1995-10-04 Mr. Crvenkovski
ambassador = A-54-PV.11 pg041-bk02 1999-09-23 Mr. Dimitrov
ambassador = A-55-PV.20 pg021-bk02 2000-09-18 Mr. Dimitrov
ambassador = A-52-PV.73 pg019-bk03 1997-12-16 Mr. Dzundev
ambassador = A-59-PV.27 pg016-bk01 2004-10-12 Mr. Dzundev
ambassador = A-59-PV.90 pg007-bk01 2005-04-08 Mr. Dzundev
ambassador = A-60-PV.87 pg067-bk02 2006-06-02 Mr. Dzundev
ambassador = A-53-PV.23 pg015-bk02 1998-10-01 Mr. Handziski
ambassador = S-PV-4289 pg002-bk09 2001-03-07 Mr. Kerim
ambassador = S-PV-4289 pg016-bk04 2001-03-07 Mr. Kerim
ambassador = S-PV-4359 pg022-bk02 2001-08-28 Mr. Kerim
ambassador = A-56-PV.10 pg024-bk01 2001-09-25 Mr. Kerim
ambassador = A-56-PV.16 pg021-bk01 2001-10-03 Mr. Kerim
ambassador = A-56-PV.41 pg003-bk01 2001-11-08 Mr. Kerim
ambassador = A-56-PV.41 pg004-bk02 2001-11-08 Mr. Kerim
ambassador = A-56-PV.41 pg004-bk04 2001-11-08 Mr. Kerim
ambassador = A-56-PV.59 pg019-bk01 2001-11-19 Mr. Kerim
ambassador = A-56-PV.102 pg023-bk01 2002-06-17 Mr. Kerim
ambassador = A-57-PV.28 pg007-bk01 2002-10-14 Mr. Kerim
ambassador = A-57-PV.80 pg009-bk02 2003-01-29 Mr. Kerim
ambassador = S-PV-4709-Resu.1 pg017-bk02 2003-02-19 Mr. Kerim
ambassador = S-PV-4726 pg039-bk02 2003-03-26 Mr. Kerim
ambassador = S-PV-3512 pg008-bk02 1995-03-31 Mr. Maleski
ambassador = S-PV-3602 pg002-bk10 1995-11-30 Mr. Maleski
ambassador = A-51-PV.59 pg003-bk04 1996-11-19 Mr. Maleski
ambassador = A-51-PV.59 pg022-bk01 1996-11-19 Mr. Maleski
ambassador = S-PV-3595 pg040-bk02 1995-11-22 Mr. Malesky
ambassador = S-PV-4592 pg023-bk02 2002-07-30 Mr. Nikolov
ambassador = A-57-PV.40 pg001-bk03 2002-10-31 Mr. Nikolov
ambassador = S-PV-4717-Resu.1 pg016-bk02 2003-03-12 Mr. Nikolov
ambassador = S-PV-4928 pg016-bk02 2004-03-18 Mr. Nikolov
ambassador = A-58-PV.83 pg002-bk05 2004-04-08 Mr. Nikolov
ambassador = A-51-PV.43 pg002-bk03 1996-10-29 Mr. Tasovski
ambassador = S-PV-3911 pg002-bk08 1998-07-21 Mr. Tasovski
ambassador = A-56-PV.49 pg038-bk01 2001-11-12 Mrs. Mitreva
ambassador = A-58-PV.5 pg004-bk02 2003-09-22 Mrs. Mitreva
ambassador = A-60-PV.16 pg006-bk02 2005-09-20 Mrs. Mitreva
ambassador = A-51-PV.8 pg001-bk06 1996-09-25 President Gligorov
