minorityvote = 73/48/46/24 A-58-PV.71 pg010-bk08 2003-12-08 Draft resolution VIII was adopted by 73 votes to 48, with 46 abstentions ( resolution 58/43 ).
minorityvote = 50/0/100/41 A-59-PV.71 pg017-bk01 2004-12-10 Draft resolution I was adopted by 50 votes to none, with 100 abstentions ( resolution 59/131 ).
minorityvote = 68/54/51/18 A-58-PV.77 pg028-bk02 2003-12-22 Draft resolution III was adopted by 68 votes to 54, with 51 abstentions ( resolution 58/195 ).
minorityvote = 69/47/63/12 A-59-PV.74 pg030-bk02 2004-12-20 Draft resolution III was adopted by 69 votes to 47, with 63 abstentions ( resolution 59/206 ).
minorityvote = 70/0/91/31 A-61-PV.79 pg014-bk12 2006-12-14 Draft resolution I was adopted by 70 votes to none, with 91 abstentions ( resolution 61/125 ).
minorityvote = 71/54/55/11 A-59-PV.74 pg026-bk06 2004-12-20 Draft resolution II was adopted by 71 votes to 54, with 55 abstentions ( resolution 59/205 ).
minorityvote = 71/35/60/25 A-60-PV.64 pg023-bk02 2005-12-16 Draft resolution III was adopted by 71 votes to 35, with 60 abstentions ( resolution 60/172 ).
minorityvote = 72/32/69/19 A-61-PV.81 pg028-bk04 2006-12-19 Draft resolution III was adopted by 72 votes to 32, with 69 abstentions ( resolution 61/175 ).
minorityvote = 73/40/56/22 A-58-PV.77 pg027-bk06 2003-12-22 Draft resolution I was adopted by 73 votes to 40, with 56 abstentions ( resolution 58/194 ).
minorityvote = 73/49/44/25 A-58-PV.77 pg029-bk03 2003-12-22 Operative paragraphs 3 (b) and 6 (e) of draft resolution IV were retained by 73 votes to 49, with 44 abstentions.
ambassador = A-58-PV.16 pg005-bk07 2003-09-29 Mr. Alkatiri
ambassador = A-60-PV.7 pg030-bk02 2005-09-16 Mr. Alkatiri
ambassador = S-PV-4646 pg020-bk01 2002-11-14 Mr. Guterres
ambassador = S-PV-4660-Resu.1 pg022-bk02 2002-12-10 Mr. Guterres
ambassador = S-PV-4715 pg017-bk01 2003-03-10 Mr. Guterres
ambassador = S-PV-4726-Resu.1 pg011-bk02 2003-03-27 Mr. Guterres
ambassador = S-PV-4744 pg018-bk01 2003-04-28 Mr. Guterres
ambassador = S-PV-4843 pg019-bk02 2003-10-15 Mr. Guterres
ambassador = S-PV-4852-Resu.1 pg024-bk04 2003-10-29 Mr. Guterres
ambassador = A-58-PV.75 pg012-bk02 2003-12-17 Mr. Guterres
ambassador = S-PV-5024 pg017-bk01 2004-08-24 Mr. Guterres
ambassador = A-59-PV.26 pg012-bk02 2004-10-12 Mr. Guterres
ambassador = S-PV-5076 pg016-bk02 2004-11-15 Mr. Guterres
ambassador = A-59-PV.79 pg008-bk02 2005-01-19 Mr. Guterres
ambassador = S-PV-5180 pg022-bk02 2005-05-16 Mr. Guterres
ambassador = A-60-PV.72 pg030-bk01 2006-03-15 Mr. Guterres
ambassador = S-PV-5457 pg006-bk02 2006-06-13 Mr. Guterres
ambassador = S-PV-5512 pg017-bk01 2006-08-15 Mr. Guterres
ambassador = A-61-PV.22 pg015-bk02 2006-09-27 Mr. Guterres
ambassador = A-61-PV.22 pg016-bk02 2006-09-27 Mr. Guterres
ambassador = A-61-PV.22 pg017-bk02 2006-09-27 Mr. Guterres
ambassador = S-PV-4913 pg019-bk02 2004-02-20 Mr. Ramos-Horta
ambassador = A-59-PV.16 pg015-bk02 2004-09-29 Mr. Ramos-Horta
ambassador = S-PV-5132 pg005-bk02 2005-02-28 Mr. Ramos-Horta
ambassador = A-60-PV.16 pg025-bk02 2005-09-20 Mr. Ramos-Horta
ambassador = S-PV-5432 pg005-bk02 2006-05-05 Mr. Ramos-Horta
ambassador = S-PV-5628 pg005-bk02 2007-02-12 Mr. Ramos-Horta
ambassador = S-PV-4965 pg019-bk01 2004-05-10 Ms. Pessoa Pinto
