minorityvote = 101/14/47/23 A-50-PV.99 pg019-bk04 1995-12-22 Draft resolution XII was adopted by 101 votes to 14, with 47 abstentions ( resolution 50/199 ).
minorityvote = 85/18/43/39 A-50-PV.90 pg017-bk01 1995-12-12 Draft resolution A was adopted by 85 votes to 18, with 43 abstentions ( resolution 50/70  A).
minorityvote = 81/18/64/22 A-52-PV.70 pg029-bk02 1997-12-12 Draft resolution VIII was adopted by 81 votes to 18, with 64 abstentions ( resolution 52/144 ).
minorityvote = 92/19/55/19 A-51-PV.82 pg024-bk04 1996-12-12 Draft resolution IV was adopted by 92 votes to 19, with 55 abstentions ( resolution 51/109 ).
minorityvote = 85/32/49/24 A-55-PV.81 pg023-bk02 2000-12-04 Draft resolution V was adopted by 85 votes to 32, with 49 abstentions ( resolution 55/116 ).
minorityvote = 99/33/39/21 A-57-PV.77 pg022-bk02 2002-12-18 Operative paragraph 11 was retained by 99 votes to 33, with 39 abstentions.
minorityvote = 100/33/36/23 A-57-PV.77 pg022-bk04 2002-12-18 Operative paragraph 12 was retained by 100 votes to 33, with 36 abstentions.
minorityvote = 105/35/19/32 A-59-PV.74 pg022-bk01 2004-12-20 Operative paragraph 9 of draft resolution XVII was retained by 105 votes to 35, with 19 abstentions.
minorityvote = 79/37/48/26 A-56-PV.88 pg021-bk04 2001-12-19 Draft resolution VI was adopted by 79 votes to 37, with 48 abstentions ( resolution 56/175 ).
minorityvote = 104/37/29/22 A-57-PV.77 pg021-bk04 2002-12-18 Operative paragraph 6 was retained by 104 votes to 37, with 29 abstentions.
ambassador = A-49-PV.22 pg005-bk05 1994-10-07 Mr. Alassounouma
ambassador = A-49-PV.22 pg007-bk02 1994-10-07 Mr. Alassounouma
ambassador = A-60-PV.28 pg024-bk01 2005-10-06 Mr. Atsou
ambassador = A-60-PV.15 pg028-bk02 2005-09-20 Mr. Ayeva
ambassador = A-61-PV.20 pg023-bk03 2006-09-26 Mr. Ayeva
ambassador = A-61-PV.8 pg039-bk02 2006-09-18 Mr. Boroze
ambassador = A-54-PV.63 pg010-bk05 1999-11-24 Mr. Esaw
ambassador = A-53-PV.19 pg007-bk02 1998-09-29 Mr. Koffigoh
ambassador = S-PV-4049-Resu.2 pg008-bk04 1999-09-30 Mr. Koffigoh
ambassador = A-54-PV.20 pg020-bk02 1999-10-01 Mr. Koffigoh
ambassador = A-61-PV.29 pg017-bk01 2006-10-12 Mr. Korga
ambassador = A-61-PV.39 pg004-bk01 2006-10-20 Mr. Korga
ambassador = A-53-PV.54 pg022-bk01 1998-11-10 Mr. Kpotsra
ambassador = A-53-PV.74 pg008-bk01 1998-12-01 Mr. Kpotsra
ambassador = S-PV-3980 pg023-bk02 1999-02-22 Mr. Kpotsra
ambassador = S-PV-4113-Resu.1 pg004-bk02 2000-03-15 Mr. Kpotsra
ambassador = S-PV-4129-Resu.1 pg018-bk04 2000-04-18 Mr. Kpotsra
ambassador = A-55-PV.47 pg011-bk01 2000-11-01 Mr. Kpotsra
ambassador = A-55-PV.50 pg005-bk03 2000-11-02 Mr. Kpotsra
ambassador = A-55-PV.53 pg009-bk04 2000-11-07 Mr. Kpotsra
ambassador = A-55-PV.65 pg007-bk02 2000-11-16 Mr. Kpotsra
ambassador = A-55-PV.88 pg005-bk05 2000-12-21 Mr. Kpotsra
ambassador = A-55-PV.88 pg006-bk02 2000-12-21 Mr. Kpotsra
ambassador = A-55-PV.88 pg006-bk04 2000-12-21 Mr. Kpotsra
ambassador = S-PV-4283 pg032-bk02 2001-02-22 Mr. Kpotsra
ambassador = A-56-PV.71 pg016-bk01 2001-11-30 Mr. Kpotsra
ambassador = A-56-PV.73 pg009-bk01 2001-12-03 Mr. Kpotsra
ambassador = A-56-PV.73 pg010-bk02 2001-12-03 Mr. Kpotsra
ambassador = A-57-PV.57 pg027-bk02 2002-11-22 Mr. Kpotsra
ambassador = S-PV-4720-Resu.1 pg002-bk05 2003-03-18 Mr. Kpotsra
ambassador = A-54-PV.53 pg008-bk02 1999-11-15 Mr. Menan
ambassador = A-55-PV.45 pg016-bk01 2000-10-31 Mr. Menan
ambassador = A-57-PV.43 pg015-bk04 2002-11-04 Mr. Menan
ambassador = A-57-PV.48 pg010-bk01 2002-11-12 Mr. Menan
ambassador = A-58-PV.41 pg014-bk01 2003-10-22 Mr. Menan
ambassador = A-59-PV.31 pg028-bk01 2004-10-14 Mr. Menan
ambassador = A-59-PV.42 pg001-bk03 2004-10-27 Mr. Menan
ambassador = A-59-PV.81 pg005-bk02 2005-02-15 Mr. Menan
ambassador = A-60-PV.35 pg015-bk01 2005-10-20 Mr. Menan
ambassador = A-60-PV.35 pg015-bk03 2005-10-20 Mr. Menan
ambassador = A-50-PV.31 pg009-bk01 1995-10-16 Mr. Osseyi
ambassador = A-50-PV.78 pg007-bk04 1995-12-04 Mr. Osseyi
ambassador = A-51-PV.19 pg016-bk02 1996-10-02 Mr. Panou
ambassador = A-52-PV.7 pg005-bk02 1997-09-22 Mr. Panou
ambassador = A-56-PV.53 pg011-bk02 2001-11-14 Mr. Panou
ambassador = A-57-PV.8 pg006-bk04 2002-09-15 Mr. Panou
ambassador = A-57-PV.8 pg007-bk02 2002-09-15 Mr. Panou
ambassador = A-57-PV.11 pg006-bk02 2002-09-16 Mr. Panou
ambassador = S-PV-3621 pg024-bk02 1996-01-25 Mr. Ta'ama
ambassador = A-58-PV.18 pg005-bk02 2003-09-30 Mr. Tozoun
ambassador = A-59-PV.13 pg010-bk02 2004-09-28 Mr. Tozoun
ambassador = A-50-PV.4 pg014-bk02 1995-09-25 Mr. Yentchabre
ambassador = A-50-PV.4 pg014-bk04 1995-09-25 Mr. Yentchabre
ambassador = A-59-PV.107 pg006-bk02 2005-06-27 Mr. Yentchabre
ambassador = A-55-PV.5 pg020-bk02 2000-09-07 President Eyadéma
