minorityvote = 135/8/27/21 A-58-PV.77 pg008-bk05 2003-12-22 Operative paragraph 26 (b) was retained by 135 votes to 8, with 27 abstentions.
minorityvote = 84/34/37/36 A-59-PV.82 pg002-bk04 2005-03-08 Draft resolution  A/59/516/Add.1  was adopted by 84 votes to 34, with 37 abstentions ( resolution 59/280 ).
minorityvote = 78/41/50/23 A-57-PV.77 pg023-bk02 2002-12-18 Operative paragraph 18 was retained by 78 votes to 41, with 50 abstentions.
minorityvote = 73/49/44/25 A-58-PV.77 pg029-bk03 2003-12-22 Operative paragraphs 3 (b) and 6 (e) of draft resolution IV were retained by 73 votes to 49, with 44 abstentions.
minorityvote = 71/52/33/36 A-57-PV.75 pg022-bk02 2002-12-16 Operative paragraph 12 was retained by 71 votes to 52, with 33 abstentions.
minorityvote = 71/54/32/35 A-57-PV.75 pg021-bk04 2002-12-16 Operative paragraph 6 was retained by 71 votes to 54, with 32 abstentions.
minorityvote = 64/2/43/79 A-54-PV.98 pg013-bk06 2000-06-15 The first preambular paragraph and operative paragraphs 2, 3, and 14 were retained by 64 votes to 2, with 43 abstentions.
minorityvote = 72/32/69/19 A-61-PV.81 pg028-bk04 2006-12-19 Draft resolution III was adopted by 72 votes to 32, with 69 abstentions ( resolution 61/175 ).
minorityvote = 72/50/55/15 A-61-PV.81 pg032-bk02 2006-12-19 Draft resolution IV was adopted by 72 votes to 50, with 55 abstentions ( resolution 61/176 ).
minorityvote = 75/50/43/23 A-60-PV.64 pg022-bk02 2005-12-16 Draft resolution II was adopted by 75 votes to 50, with 43 abstentions ( resolution 60/171 ).
ambassador = A-60-PV.8 pg029-bk02 2005-09-16 Mr. Siosiua 'Utoikamanu
ambassador = A-60-PV.19 pg028-bk02 2005-09-21 Mr. T'Utoikamanu
ambassador = A-59-PV.13 pg003-bk04 2004-09-28 Mr. Taumoepeau-Tupou
ambassador = A-55-PV.42 pg027-bk01 2000-10-26 Mr. Tupou
ambassador = A-56-PV.56 pg033-bk02 2001-11-16 Mr. Tupou
ambassador = A-61-PV.23 pg003-bk02 2006-09-27 Mr. Tupouniua
ambassador = A-61-PV.23 pg003-bk04 2006-09-27 Mr. Tupouniua
ambassador = A-59-PV.90 pg001-bk03 2005-04-08 Mrs. 'Utoikamanu
ambassador = A-61-PV.1 pg003-bk02 2006-09-12 Mrs. `Utoikamanu
ambassador = A-61-PV.6 pg030-bk02 2006-09-15 Mrs. `Utoikamanu
ambassador = A-54-PV.1 pg016-bk08 1999-09-14 Prince Ulukalala-Lavaka-Ata
ambassador = A-57-PV.6 pg005-bk07 2002-09-14 Prince `Ulukalala Lavaka Ata
ambassador = A-58-PV.13 pg010-bk07 2003-09-26 Prince `Ulukalala Lavaka Ata
