minorityvote = 37/31/84/33 A-49-PV.90 pg008-bk04 1994-12-15 The amendment was adopted by 37 votes to 31, with 84 abstentions.
minorityvote = 31/32/87/35 A-49-PV.90 pg008-bk02 1994-12-15 The amendment was rejected by 32 votes to 31, with 87 abstentions.
minorityvote = 73/49/44/25 A-58-PV.77 pg029-bk03 2003-12-22 Operative paragraphs 3 (b) and 6 (e) of draft resolution IV were retained by 73 votes to 49, with 44 abstentions.
minorityvote = 50/0/100/41 A-59-PV.71 pg017-bk01 2004-12-10 Draft resolution I was adopted by 50 votes to none, with 100 abstentions ( resolution 59/131 ).
minorityvote = 71/52/33/36 A-57-PV.75 pg022-bk02 2002-12-16 Operative paragraph 12 was retained by 71 votes to 52, with 33 abstentions.
minorityvote = 71/54/32/35 A-57-PV.75 pg021-bk04 2002-12-16 Operative paragraph 6 was retained by 71 votes to 54, with 32 abstentions.
minorityvote = 61/47/51/29 A-54-PV.83 pg028-bk04 1999-12-17 Draft resolution II was adopted by 61 votes to 47, with 51 abstentions ( resolution 54/185 ).
minorityvote = 64/2/65/54 A-50-PV.117 pg002-bk03 1996-04-25 Draft resolution  A/50/L.70 , as orally revised, was adopted by 64 votes to 2, with 65 abstentions ( resolution 50/22  C).
minorityvote = 64/41/56/24 A-53-PV.85 pg019-bk04 1998-12-09 Draft resolution III was adopted by 64 votes to 41, with 56 abstentions ( resolution 53/158 ).
minorityvote = 67/54/46/23 A-55-PV.81 pg022-bk06 2000-12-04 Draft resolution III was adopted by 67 votes to 54, with 46 abstentions ( resolution 55/114 ).
ambassador = A-53-PV.69 pg024-bk01 1998-11-24 Miss Ramoutar
ambassador = A-55-PV.43 pg023-bk01 2000-10-27 Miss Ramoutar
ambassador = A-56-PV.18 pg014-bk01 2001-10-04 Miss Ramoutar
ambassador = A-59-PV.91 pg007-bk03 2005-04-13 Miss Ramoutar
ambassador = A-56-PV.55 pg024-bk04 2001-11-15 Mr. Assam
ambassador = A-58-PV.5 pg027-bk02 2003-09-22 Mr. Boynes
ambassador = S-PV-4772 pg014-bk02 2003-06-12 Mr. Edghill
ambassador = S-PV-4835 pg029-bk02 2003-09-30 Mr. Gift
ambassador = A-58-PV.21 pg009-bk02 2003-10-02 Mr. Gift
ambassador = A-60-PV.7 pg045-bk02 2005-09-16 Mr. Gift
ambassador = A-60-PV.22 pg007-bk01 2005-09-23 Mr. Gift
ambassador = A-59-PV.10 pg006-bk07 2004-09-24 Mr. Manning
ambassador = A-49-PV.26 pg019-bk02 1994-10-11 Mr. Maraj
ambassador = A-52-PV.17 pg005-bk02 1997-09-30 Mr. Maraj
ambassador = A-54-PV.22 pg006-bk02 1999-10-02 Mr. Maraj
ambassador = A-55-PV.12 pg016-bk02 2000-09-13 Mr. Maraj
ambassador = A-53-PV.25 pg009-bk02 1998-10-02 Mr. McKenzie
ambassador = A-54-PV.99 pg002-bk01 2000-08-11 Mr. McKenzie
ambassador = A-51-PV.9 pg020-bk05 1996-09-25 Mr. Panday
ambassador = A-55-PV.5 pg033-bk02 2000-09-07 Mr. Panday
ambassador = A-60-PV.87 pg007-bk02 2006-06-02 Mr. Rahael
ambassador = A-58-PV.79 pg015-bk03 2003-12-23 Mr. Ramlal
ambassador = A-54-PV.24 pg009-bk01 1999-10-04 Mr. Ramsaran
ambassador = A-57-PV.8 pg029-bk02 2002-09-15 Mr. Sealy
ambassador = A-57-PV.42 pg007-bk01 2002-11-01 Mr. Sealy
ambassador = A-57-PV.74 pg012-bk01 2002-12-12 Mr. Sealy
ambassador = A-59-PV.26 pg027-bk01 2004-10-12 Mr. Sealy
ambassador = A-59-PV.85 pg002-bk06 2005-04-06 Mr. Sealy
ambassador = A-59-PV.86 pg002-bk06 2005-04-06 Mr. Sealy
ambassador = S-PV-5178 pg019-bk01 2005-05-13 Mr. Sealy
ambassador = A-61-PV.22 pg027-bk02 2006-09-27 Mr. Sealy
ambassador = A-61-PV.27 pg019-bk01 2006-10-09 Mr. Sealy
ambassador = A-50-PV.117 pg004-bk06 1996-04-25 Mrs. Gittens-Joseph
ambassador = A-51-PV.37 pg001-bk03 1996-10-16 Mrs. Gittens-Joseph
ambassador = A-54-PV.91 pg003-bk01 2000-03-10 Mrs. Gittens-Joseph
ambassador = A-49-PV.52 pg010-bk01 1994-11-07 Mrs. des Iles
ambassador = A-49-PV.68 pg016-bk01 1994-11-28 Mrs. des Iles
ambassador = A-50-PV.23 pg009-bk02 1995-10-06 Mrs. des Iles
ambassador = A-50-PV.38 pg030-bk06 1995-10-23 Mrs. des Iles
ambassador = A-50-PV.43 pg009-bk01 1995-10-27 Mrs. des Iles
ambassador = A-58-PV.40 pg008-bk01 2003-10-22 Ms. Kangaloo
