minorityvote = 96/7/20/67 A-56-PV.86 pg004-bk07 2001-12-14 The motion for no action was carried by 96 votes to 7, with 20 abstentions.
minorityvote = 8/0/7/0 S-PV-4248 pg009-bk02 2000-12-18 
minorityvote = 9/1/4/1 S-PV-4305 pg005-bk02 2001-03-27 
minorityvote = 4/10/1/0 S-PV-4164 pg003-bk02 2000-06-23 
minorityvote = 86/11/26/69 A-57-PV.47 pg009-bk02 2002-11-11 The motion for no action was carried by 86 votes to 11, with 26 abstentions.
minorityvote = 12/1/2/0 S-PV-4149 pg004-bk01 2000-05-31 
minorityvote = 12/1/2/0 S-PV-4438 pg029-bk02 2001-12-14 
minorityvote = 13/0/2/0 S-PV-4251 pg008-bk02 2000-12-19 
minorityvote = 14/0/0/1 S-PV-4094 pg002-bk07 2000-01-31 
minorityvote = 14/0/1/0 S-PV-4103 pg002-bk12 2000-02-17 
ambassador = A-60-PV.8 pg026-bk02 2005-09-16 Mr. Abdallah
ambassador = A-60-PV.14 pg019-bk02 2005-09-19 Mr. Abdallah
ambassador = A-61-PV.20 pg009-bk02 2006-09-26 Mr. Abdallah
ambassador = S-PV-3367 pg009-bk02 1994-04-21 Mr. Abdellah
ambassador = S-PV-3370 pg016-bk02 1994-04-27 Mr. Abdellah
ambassador = S-PV-3379 pg015-bk02 1994-05-25 Mr. Abdellah
ambassador = S-PV-3428 pg022-bk02 1994-09-23 Mr. Abdellah
ambassador = A-49-PV.30 pg009-bk01 1994-10-13 Mr. Abdellah
ambassador = A-49-PV.30 pg010-bk02 1994-10-13 Mr. Abdellah
ambassador = A-49-PV.42 pg024-bk01 1994-10-21 Mr. Abdellah
ambassador = A-49-PV.43 pg001-bk05 1994-10-25 Mr. Abdellah
ambassador = A-49-PV.46 pg017-bk01 1994-10-27 Mr. Abdellah
ambassador = S-PV-3454-Resu.2 pg003-bk02 1994-11-09 Mr. Abdellah
ambassador = A-49-PV.60 pg010-bk01 1994-11-18 Mr. Abdellah
ambassador = A-49-PV.63 pg012-bk01 1994-11-22 Mr. Abdellah
ambassador = A-49-PV.71 pg006-bk01 1994-11-30 Mr. Abdellah
ambassador = A-49-PV.76 pg007-bk01 1994-12-05 Mr. Abdellah
ambassador = A-49-PV.79 pg013-bk02 1994-12-07 Mr. Abdellah
ambassador = A-49-PV.87 pg001-bk04 1994-12-14 Mr. Abdellah
ambassador = A-49-PV.89 pg008-bk01 1994-12-15 Mr. Abdellah
ambassador = A-49-PV.94 pg002-bk03 1994-12-23 Mr. Abdellah
ambassador = S-PV-3505-Resu.1 pg011-bk02 1995-02-28 Mr. Abdellah
ambassador = S-PV-3536-Resu.1 pg004-bk04 1995-05-15 Mr. Abdellah
ambassador = A-50-PV.31 pg007-bk01 1995-10-16 Mr. Abdellah
ambassador = A-50-PV.34 pg011-bk01 1995-10-20 Mr. Abdellah
ambassador = A-50-PV.34 pg011-bk03 1995-10-20 Mr. Abdellah
ambassador = A-50-PV.44 pg012-bk02 1995-10-27 Mr. Abdellah
ambassador = A-50-PV.58 pg007-bk01 1995-11-14 Mr. Abdellah
ambassador = A-50-PV.67 pg001-bk05 1995-11-20 Mr. Abdellah
ambassador = A-50-PV.72 pg003-bk01 1995-11-28 Mr. Abdellah
ambassador = A-50-PV.75 pg007-bk01 1995-11-30 Mr. Abdellah
ambassador = A-50-PV.79 pg019-bk01 1995-12-04 Mr. Abdellah
ambassador = A-50-PV.85 pg019-bk01 1995-12-08 Mr. Abdellah
ambassador = A-50-PV.86 pg010-bk01 1995-12-08 Mr. Abdellah
ambassador = A-50-PV.88 pg016-bk01 1995-12-11 Mr. Abdellah
ambassador = A-50-PV.95 pg030-bk01 1995-12-19 Mr. Abdellah
ambassador = S-PV-3611 pg025-bk02 1995-12-20 Mr. Abdellah
ambassador = S-PV-3621 pg027-bk02 1996-01-25 Mr. Abdellah
ambassador = S-PV-3628 pg028-bk02 1996-02-06 Mr. Abdellah
ambassador = S-PV-3639 pg022-bk02 1996-03-05 Mr. Abdellah
ambassador = S-PV-3641 pg019-bk01 1996-03-15 Mr. Abdellah
ambassador = S-PV-3650 pg022-bk02 1996-04-09 Mr. Abdellah
ambassador = S-PV-3652-Resu.1 pg010-bk02 1996-04-15 Mr. Abdellah
ambassador = S-PV-3653 pg025-bk02 1996-04-15 Mr. Abdellah
ambassador = A-50-PV.107 pg017-bk02 1996-04-16 Mr. Abdellah
ambassador = A-50-PV.114 pg002-bk01 1996-04-24 Mr. Abdellah
ambassador = S-PV-3679 pg012-bk02 1996-07-11 Mr. Abdellah
ambassador = S-PV-3702 pg027-bk02 1996-10-10 Mr. Abdellah
ambassador = A-51-PV.32 pg022-bk01 1996-10-11 Mr. Abdellah
ambassador = A-51-PV.35 pg024-bk01 1996-10-15 Mr. Abdellah
ambassador = A-51-PV.37 pg008-bk01 1996-10-16 Mr. Abdellah
ambassador = A-51-PV.37 pg009-bk02 1996-10-16 Mr. Abdellah
ambassador = A-51-PV.41 pg008-bk03 1996-10-25 Mr. Abdellah
ambassador = A-51-PV.42 pg017-bk01 1996-10-28 Mr. Abdellah
ambassador = A-51-PV.46 pg002-bk01 1996-10-30 Mr. Abdellah
ambassador = A-51-PV.50 pg017-bk01 1996-11-04 Mr. Abdellah
ambassador = A-51-PV.64 pg016-bk01 1996-11-25 Mr. Abdellah
ambassador = A-51-PV.66 pg012-bk01 1996-11-26 Mr. Abdellah
ambassador = A-51-PV.67 pg006-bk01 1996-11-27 Mr. Abdellah
ambassador = A-51-PV.77 pg009-bk01 1996-12-09 Mr. Abdellah
ambassador = A-51-PV.78 pg015-bk01 1996-12-10 Mr. Abdellah
ambassador = S-PV-3743 pg023-bk02 1997-02-27 Mr. Abdellah
ambassador = S-PV-3770 pg019-bk02 1997-04-23 Mr. Abdellah
ambassador = A-49-PV.67 pg012-bk01 1994-11-25 Mr. Ardhaoui
ambassador = S-PV-4180 pg015-bk01 2000-07-28 Mr. Ayari
ambassador = S-PV-4219 pg013-bk01 2000-11-10 Mr. Ayari
ambassador = S-PV-4351 pg016-bk01 2001-07-30 Mr. Ayari
ambassador = A-57-PV.33 pg012-bk01 2002-10-17 Mr. Ayari
ambassador = A-57-PV.82 pg007-bk02 2003-04-11 Mr. Ayari
ambassador = A-58-PV.40 pg026-bk01 2003-10-22 Mr. Ayari
ambassador = A-58-PV.44 pg023-bk05 2003-10-27 Mr. Ayari
ambassador = A-59-PV.31 pg027-bk01 2004-10-14 Mr. Ayari
ambassador = A-53-PV.71 pg015-bk01 1998-11-25 Mr. Azaiez
ambassador = S-PV-4295 pg011-bk02 2001-03-15 Mr. Ben Mustafa
ambassador = A-53-PV.17 pg020-bk02 1998-09-28 Mr. Ben Mustapha
ambassador = A-54-PV.17 pg014-bk02 1999-09-29 Mr. Ben Mustapha
ambassador = A-54-PV.17 pg016-bk02 1999-09-29 Mr. Ben Mustapha
ambassador = S-PV-4089 pg015-bk02 2000-01-13 Mr. Ben Mustapha
ambassador = S-PV-4090 pg019-bk01 2000-01-18 Mr. Ben Mustapha
ambassador = S-PV-4091 pg007-bk02 2000-01-19 Mr. Ben Mustapha
ambassador = S-PV-4092-Resu.1 pg018-bk01 2000-01-24 Mr. Ben Mustapha
ambassador = S-PV-4097 pg018-bk02 2000-02-03 Mr. Ben Mustapha
ambassador = S-PV-4100 pg019-bk01 2000-02-09 Mr. Ben Mustapha
ambassador = S-PV-4104 pg009-bk02 2000-02-24 Mr. Ben Mustapha
ambassador = S-PV-4105-Resu.1 pg005-bk02 2000-02-28 Mr. Ben Mustapha
ambassador = S-PV-4109 pg012-bk02 2000-03-09 Mr. Ben Mustapha
ambassador = S-PV-4113 pg022-bk02 2000-03-15 Mr. Ben Mustapha
ambassador = S-PV-4115 pg007-bk02 2000-03-21 Mr. Ben Mustapha
ambassador = S-PV-4117 pg008-bk03 2000-03-22 Mr. Ben Mustapha
ambassador = S-PV-4118 pg011-bk01 2000-03-23 Mr. Ben Mustapha
ambassador = S-PV-4120 pg021-bk01 2000-03-24 Mr. Ben Mustapha
ambassador = S-PV-4121 pg008-bk02 2000-03-29 Mr. Ben Mustapha
ambassador = S-PV-4128 pg018-bk02 2000-04-17 Mr. Ben Mustapha
ambassador = S-PV-4129-Resu.1 pg002-bk02 2000-04-18 Mr. Ben Mustapha
ambassador = S-PV-4130 pg016-bk02 2000-04-19 Mr. Ben Mustapha
ambassador = S-PV-4143 pg010-bk01 2000-05-17 Mr. Ben Mustapha
ambassador = S-PV-4147 pg014-bk01 2000-05-25 Mr. Ben Mustapha
ambassador = S-PV-4152 pg002-bk08 2000-06-08 Mr. Ben Mustapha
ambassador = S-PV-4153 pg020-bk01 2000-06-09 Mr. Ben Mustapha
ambassador = S-PV-4159 pg003-bk02 2000-06-16 Mr. Ben Mustapha
ambassador = S-PV-4166 pg019-bk01 2000-06-29 Mr. Ben Mustapha
ambassador = S-PV-4172 pg008-bk04 2000-07-17 Mr. Ben Mustapha
ambassador = S-PV-4174 pg013-bk02 2000-07-20 Mr. Ben Mustapha
ambassador = S-PV-4178 pg012-bk01 2000-07-27 Mr. Ben Mustapha
ambassador = A-55-PV.30 pg023-bk01 2000-09-27 Mr. Ben Mustapha
ambassador = S-PV-4200 pg015-bk01 2000-09-27 Mr. Ben Mustapha
ambassador = S-PV-4204 pg015-bk02 2000-10-03 Mr. Ben Mustapha
ambassador = A-55-PV.36 pg021-bk01 2000-10-18 Mr. Ben Mustapha
ambassador = S-PV-4208 pg014-bk02 2000-10-24 Mr. Ben Mustapha
ambassador = S-PV-4209 pg008-bk01 2000-10-26 Mr. Ben Mustapha
ambassador = A-55-PV.46 pg025-bk03 2000-10-31 Mr. Ben Mustapha
ambassador = A-55-PV.48 pg016-bk01 2000-11-01 Mr. Ben Mustapha
ambassador = S-PV-4220 pg012-bk02 2000-11-13 Mr. Ben Mustapha
ambassador = S-PV-4223 pg016-bk01 2000-11-15 Mr. Ben Mustapha
ambassador = S-PV-4231 pg013-bk01 2000-11-22 Mr. Ben Mustapha
ambassador = A-55-PV.76 pg006-bk01 2000-11-30 Mr. Ben Mustapha
ambassador = S-PV-4242 pg009-bk02 2000-12-06 Mr. Ben Mustapha
ambassador = S-PV-4257-Resu.1 pg005-bk01 2001-01-16 Mr. Ben Mustapha
ambassador = S-PV-4258 pg014-bk01 2001-01-18 Mr. Ben Mustapha
ambassador = S-PV-4259 pg018-bk01 2001-01-19 Mr. Ben Mustapha
ambassador = S-PV-4261 pg019-bk01 2001-01-23 Mr. Ben Mustapha
ambassador = S-PV-4264 pg011-bk01 2001-01-25 Mr. Ben Mustapha
ambassador = S-PV-4265-Resu.1 pg002-bk02 2001-01-26 Mr. Ben Mustapha
ambassador = S-PV-4296 pg002-bk04 2001-03-16 Mr. Ben Mustapha
ambassador = A-58-PV.65 pg016-bk01 2003-12-01 Mr. Ben Mustapha
ambassador = A-56-PV.104 pg006-bk01 2002-06-18 Mr. Ben Salem
ambassador = A-49-PV.15 pg001-bk04 1994-10-03 Mr. Ben Yahia
ambassador = A-50-PV.4 pg006-bk02 1995-09-25 Mr. Ben Yahia
ambassador = S-PV-3698-Resu.1 pg011-bk02 1996-09-27 Mr. Ben Yahia
ambassador = A-51-PV.15 pg014-bk02 1996-09-30 Mr. Ben Yahia
ambassador = A-55-PV.21 pg012-bk02 2000-09-18 Mr. Ben Yahia
ambassador = A-56-PV.49 pg035-bk02 2001-11-12 Mr. Ben Yahia
ambassador = S-PV-4413 pg012-bk02 2001-11-12 Mr. Ben Yahia
ambassador = A-57-PV.16 pg021-bk02 2002-09-19 Mr. Ben Yahia
ambassador = A-57-PV.16 pg022-bk02 2002-09-19 Mr. Ben Yahia
ambassador = A-58-PV.14 pg019-bk02 2003-09-26 Mr. Ben Yahia
ambassador = A-58-PV.14 pg019-bk04 2003-09-26 Mr. Ben Yahia
ambassador = A-59-PV.13 pg006-bk02 2004-09-28 Mr. Ben Yahia
ambassador = S-PV-4321 pg020-bk01 2001-05-18 Mr. Ben Youssef
ambassador = A-60-PV.54 pg014-bk01 2005-11-28 Mr. Chaabani
ambassador = A-54-PV.23 pg021-bk01 1999-10-04 Mr. Chaouachi
ambassador = A-54-PV.28 pg024-bk01 1999-10-06 Mr. Chaouachi
ambassador = A-54-PV.33 pg004-bk01 1999-10-11 Mr. Chaouachi
ambassador = A-54-PV.38 pg012-bk01 1999-10-25 Mr. Chaouachi
ambassador = S-PV-4191 pg014-bk02 2000-08-29 Mr. Chaouachi
ambassador = S-PV-4355 pg015-bk02 2001-08-02 Mr. Chaouachi
ambassador = S-PV-4380 pg007-bk01 2001-09-21 Mr. Chaouachi
ambassador = S-PV-4138 pg016-bk01 2000-05-11 Mr. Cherif
ambassador = S-PV-4190 pg014-bk01 2000-08-24 Mr. Cherif
ambassador = S-PV-4222 pg006-bk02 2000-11-14 Mr. Cherif
ambassador = S-PV-4225 pg016-bk01 2000-11-16 Mr. Cherif
ambassador = S-PV-4249 pg013-bk01 2000-12-19 Mr. Cherif
ambassador = S-PV-4289 pg008-bk03 2001-03-07 Mr. Cherif
ambassador = S-PV-4433 pg010-bk02 2001-12-05 Mr. Cherif
ambassador = A-51-PV.83 pg001-bk04 1996-12-13 Mr. Doudech
ambassador = A-51-PV.94 pg003-bk02 1997-03-27 Mr. Doudech
ambassador = A-52-PV.42 pg021-bk01 1997-10-31 Mr. Doudech
ambassador = S-PV-3499 pg015-bk02 1995-02-08 Mr. Fayala
ambassador = A-61-PV.67 pg001-bk05 2006-12-06 Mr. Gharbi
ambassador = S-PV-4726 pg036-bk02 2003-03-26 Mr. Hachami
ambassador = S-PV-4824-Resu.1 pg019-bk02 2003-09-15 Mr. Hachami
ambassador = A-52-PV.32 pg024-bk01 1997-10-16 Mr. Hachani
ambassador = A-52-PV.34 pg007-bk01 1997-10-17 Mr. Hachani
ambassador = A-52-PV.52 pg015-bk01 1997-11-24 Mr. Hachani
ambassador = A-52-PV.59 pg002-bk01 1997-12-02 Mr. Hachani
ambassador = S-PV-3864 pg064-bk02 1998-03-20 Mr. Hachani
ambassador = S-PV-3875-Resu.1 pg020-bk02 1998-04-24 Mr. Hachani
ambassador = S-PV-3900-Resu.1 pg010-bk02 1998-06-30 Mr. Hachani
ambassador = A-53-PV.36 pg013-bk01 1998-10-12 Mr. Hachani
ambassador = A-53-PV.42 pg018-bk01 1998-10-22 Mr. Hachani
ambassador = A-53-PV.49 pg009-bk01 1998-10-29 Mr. Hachani
ambassador = A-53-PV.49 pg009-bk03 1998-10-29 Mr. Hachani
ambassador = A-53-PV.74 pg014-bk01 1998-12-01 Mr. Hachani
ambassador = A-53-PV.87 pg006-bk03 1998-12-10 Mr. Hachani
ambassador = S-PV-3954-Resu.1 pg010-bk02 1998-12-23 Mr. Hachani
ambassador = A-53-PV.95 pg001-bk05 1999-03-23 Mr. Hachani
ambassador = A-54-PV.36 pg003-bk01 1999-10-20 Mr. Hachani
ambassador = A-54-PV.41 pg005-bk01 1999-10-27 Mr. Hachani
ambassador = A-54-PV.65 pg019-bk01 1999-11-29 Mr. Hachani
ambassador = S-PV-4717-Resu.1 pg013-bk02 2003-03-12 Mr. Hachani
ambassador = S-PV-4766-Resu.1 pg020-bk02 2003-05-30 Mr. Hachani
ambassador = S-PV-4836 pg019-bk02 2003-10-05 Mr. Hachani
ambassador = A-58-PV.25 pg020-bk01 2003-10-07 Mr. Hachani
ambassador = A-58-PV.31 pg010-bk01 2003-10-14 Mr. Hachani
ambassador = S-PV-4841 pg038-bk04 2003-10-14 Mr. Hachani
ambassador = A-58-PV.33 pg021-bk01 2003-10-15 Mr. Hachani
ambassador = A-58-PV.56 pg010-bk01 2003-11-05 Mr. Hachani
ambassador = A-58-PV.63 pg020-bk01 2003-11-24 Mr. Hachani
ambassador = A-58-PV.71 pg033-bk01 2003-12-08 Mr. Hachani
ambassador = A-58-PV.81 pg003-bk04 2004-02-25 Mr. Hachani
ambassador = S-PV-4929 pg021-bk04 2004-03-23 Mr. Hachani
ambassador = S-PV-4945 pg027-bk02 2004-04-19 Mr. Hachani
ambassador = S-PV-4970-Resu.1 pg008-bk02 2004-05-17 Mr. Hachani
ambassador = S-PV-5049 pg017-bk01 2004-10-04 Mr. Hachani
ambassador = A-59-PV.25 pg014-bk01 2004-10-11 Mr. Hachani
ambassador = A-59-PV.34 pg016-bk02 2004-10-18 Mr. Hachani
ambassador = A-59-PV.38 pg016-bk01 2004-10-21 Mr. Hachani
ambassador = A-59-PV.41 pg016-bk02 2004-10-26 Mr. Hachani
ambassador = A-59-PV.54 pg019-bk01 2004-11-16 Mr. Hachani
ambassador = A-59-PV.59 pg012-bk02 2004-11-22 Mr. Hachani
ambassador = A-59-PV.62 pg002-bk02 2004-11-30 Mr. Hachani
ambassador = A-59-PV.78 pg014-bk01 2005-01-18 Mr. Hachani
ambassador = S-PV-5156 pg028-bk02 2005-03-30 Mr. Hachani
ambassador = S-PV-5230-Resu.1 pg007-bk02 2005-07-21 Mr. Hachani
ambassador = A-60-PV.27 pg018-bk01 2005-10-06 Mr. Hachani
ambassador = A-60-PV.31 pg019-bk03 2005-10-13 Mr. Hachani
ambassador = A-60-PV.43 pg006-bk01 2005-11-03 Mr. Hachani
ambassador = A-60-PV.57 pg010-bk01 2005-11-29 Mr. Hachani
ambassador = S-PV-5359-Resu.1 pg031-bk02 2006-01-27 Mr. Hachani
ambassador = A-61-PV.3 pg004-bk02 2006-09-14 Mr. Hachani
ambassador = A-61-PV.6 pg017-bk02 2006-09-15 Mr. Hachani
ambassador = A-61-PV.28 pg016-bk01 2006-10-12 Mr. Hachani
ambassador = A-61-PV.41 pg015-bk01 2006-10-26 Mr. Hachani
ambassador = A-61-PV.47 pg002-bk03 2006-11-03 Mr. Hachani
ambassador = A-61-PV.48 pg012-bk04 2006-11-03 Mr. Hachani
ambassador = S-PV-5564-Resu.1 pg004-bk02 2006-11-09 Mr. Hachani
ambassador = A-61-PV.60 pg018-bk01 2006-11-29 Mr. Hachani
ambassador = A-61-PV.69 pg027-bk01 2006-12-07 Mr. Hachani
ambassador = A-61-PV.72 pg018-bk01 2006-12-11 Mr. Hachani
ambassador = A-61-PV.77 pg007-bk01 2006-12-13 Mr. Hachani
ambassador = A-49-PV.51 pg021-bk01 1994-11-03 Mr. Jerandi
ambassador = A-49-PV.51 pg022-bk02 1994-11-03 Mr. Jerandi
ambassador = S-PV-4111-Resu.1 pg003-bk01 2000-03-13 Mr. Jerandi
ambassador = S-PV-4124 pg028-bk04 2000-04-07 Mr. Jerandi
ambassador = S-PV-4127 pg016-bk01 2000-04-14 Mr. Jerandi
ambassador = S-PV-4133 pg016-bk01 2000-04-27 Mr. Jerandi
ambassador = S-PV-4136 pg009-bk01 2000-05-09 Mr. Jerandi
ambassador = S-PV-4139 pg019-bk01 2000-05-11 Mr. Jerandi
ambassador = S-PV-4140 pg007-bk02 2000-05-12 Mr. Jerandi
ambassador = S-PV-4154 pg016-bk01 2000-06-13 Mr. Jerandi
ambassador = S-PV-4154 pg017-bk02 2000-06-13 Mr. Jerandi
ambassador = S-PV-4161 pg017-bk01 2000-06-20 Mr. Jerandi
ambassador = S-PV-4164 pg023-bk01 2000-06-23 Mr. Jerandi
ambassador = S-PV-4165 pg019-bk01 2000-06-27 Mr. Jerandi
ambassador = S-PV-4171 pg014-bk02 2000-07-13 Mr. Jerandi
ambassador = S-PV-4176 pg022-bk01 2000-07-26 Mr. Jerandi
ambassador = S-PV-4188 pg010-bk01 2000-08-15 Mr. Jerandi
ambassador = S-PV-4203 pg014-bk01 2000-09-29 Mr. Jerandi
ambassador = A-55-PV.49 pg016-bk01 2000-11-02 Mr. Jerandi
ambassador = A-55-PV.53 pg021-bk01 2000-11-07 Mr. Jerandi
ambassador = S-PV-4236 pg017-bk02 2000-11-28 Mr. Jerandi
ambassador = S-PV-4238-Resu.1 pg002-bk05 2000-11-29 Mr. Jerandi
ambassador = S-PV-4245 pg016-bk01 2000-12-12 Mr. Jerandi
ambassador = S-PV-4288-Resu.1 pg017-bk01 2001-03-07 Mr. Jerandi
ambassador = S-PV-4310 pg005-bk01 2001-04-19 Mr. Jerandi
ambassador = S-PV-4319 pg017-bk01 2001-05-14 Mr. Jerandi
ambassador = S-PV-4323-Resu.1 pg004-bk01 2001-05-30 Mr. Jerandi
ambassador = S-PV-4334 pg012-bk01 2001-06-21 Mr. Jerandi
ambassador = S-PV-4357 pg019-bk01 2001-08-20 Mr. Jerandi
ambassador = S-PV-4359 pg008-bk01 2001-08-28 Mr. Jerandi
ambassador = S-PV-4363 pg012-bk02 2001-08-31 Mr. Jerandi
ambassador = S-PV-4367 pg008-bk01 2001-09-10 Mr. Jerandi
ambassador = S-PV-4392 pg011-bk02 2001-10-19 Mr. Jerandi
ambassador = S-PV-4395 pg011-bk01 2001-10-24 Mr. Jerandi
ambassador = S-PV-4394-Resu.1 pg010-bk01 2001-10-25 Mr. Jerandi
ambassador = S-PV-4403-Resu.1 pg003-bk01 2001-10-31 Mr. Jerandi
ambassador = A-56-PV.43 pg006-bk01 2001-11-09 Mr. Jerandi
ambassador = S-PV-4422-Resu.1 pg006-bk01 2001-11-20 Mr. Jerandi
ambassador = S-PV-4429 pg023-bk02 2001-11-27 Mr. Jerandi
ambassador = S-PV-4430 pg005-bk01 2001-11-27 Mr. Jerandi
ambassador = A-56-PV.70 pg005-bk01 2001-11-30 Mr. Jerandi
ambassador = S-PV-4432 pg008-bk01 2001-11-30 Mr. Jerandi
ambassador = S-PV-4439 pg018-bk02 2001-12-18 Mr. Jerandi
ambassador = A-49-PV.92 pg027-bk11 1994-12-19 Mr. Jomaa
ambassador = A-59-PV.106 pg022-bk02 2005-06-27 Mr. Jouini
ambassador = A-51-PV.69 pg004-bk01 1996-12-02 Mr. Kaabachi
ambassador = A-51-PV.69 pg005-bk02 1996-12-02 Mr. Kaabachi
ambassador = A-52-PV.55 pg007-bk08 1997-11-25 Mr. Kaabachi
ambassador = A-53-PV.65 pg037-bk02 1998-11-20 Mr. Kaabachi
ambassador = A-59-PV.71 pg001-bk04 2004-12-10 Mr. Kabtani
ambassador = A-59-PV.84 pg002-bk03 2005-03-29 Mr. Kabtani
ambassador = A-56-PV.75 pg011-bk01 2001-12-05 Mr. Karoui
ambassador = A-58-PV.3 pg029-bk04 2003-09-22 Mr. M'Barek
ambassador = S-PV-4303 pg010-bk01 2001-03-22 Mr. Mejdoub
ambassador = S-PV-4308 pg007-bk02 2001-04-05 Mr. Mejdoub
ambassador = S-PV-4309 pg010-bk01 2001-04-09 Mr. Mejdoub
ambassador = S-PV-4312 pg011-bk01 2001-04-23 Mr. Mejdoub
ambassador = S-PV-4317 pg016-bk02 2001-05-03 Mr. Mejdoub
ambassador = S-PV-4325 pg005-bk02 2001-06-05 Mr. Mejdoub
ambassador = S-PV-4330 pg010-bk01 2001-06-15 Mr. Mejdoub
ambassador = S-PV-4335 pg012-bk02 2001-06-22 Mr. Mejdoub
ambassador = S-PV-4340 pg011-bk02 2001-06-28 Mr. Mejdoub
ambassador = S-PV-4343 pg010-bk02 2001-06-29 Mr. Mejdoub
ambassador = S-PV-4344 pg003-bk02 2001-07-03 Mr. Mejdoub
ambassador = S-PV-4348 pg007-bk01 2001-07-24 Mr. Mejdoub
ambassador = S-PV-4370 pg004-bk02 2001-09-12 Mr. Mejdoub
ambassador = A-56-PV.5 pg002-bk01 2001-09-20 Mr. Mejdoub
ambassador = S-PV-4379-Resu.1 pg002-bk02 2001-09-21 Mr. Mejdoub
ambassador = A-56-PV.11 pg005-bk01 2001-09-26 Mr. Mejdoub
ambassador = A-56-PV.13 pg026-bk01 2001-10-01 Mr. Mejdoub
ambassador = S-PV-4387 pg010-bk01 2001-10-05 Mr. Mejdoub
ambassador = A-56-PV.27 pg001-bk05 2001-10-16 Mr. Mejdoub
ambassador = A-56-PV.34 pg019-bk01 2001-10-31 Mr. Mejdoub
ambassador = A-56-PV.38 pg021-bk01 2001-11-05 Mr. Mejdoub
ambassador = S-PV-4405 pg016-bk01 2001-11-05 Mr. Mejdoub
ambassador = S-PV-4414 pg022-bk01 2001-11-13 Mr. Mejdoub
ambassador = S-PV-4418 pg017-bk01 2001-11-15 Mr. Mejdoub
ambassador = A-56-PV.59 pg025-bk01 2001-11-19 Mr. Mejdoub
ambassador = S-PV-4424 pg012-bk01 2001-11-21 Mr. Mejdoub
ambassador = S-PV-4438 pg007-bk01 2001-12-14 Mr. Mejdoub
ambassador = S-PV-4444 pg014-bk02 2001-12-21 Mr. Mejdoub
ambassador = S-PV-4445 pg004-bk01 2001-12-21 Mr. Mejdoub
ambassador = S-PV-4460-Resu.1 pg025-bk02 2002-01-29 Mr. Mejdoub
ambassador = S-PV-4478 pg028-bk04 2002-02-26 Mr. Mejdoub
ambassador = S-PV-4503 pg029-bk02 2002-03-29 Mr. Mejdoub
ambassador = S-PV-4506 pg006-bk02 2002-04-03 Mr. Mejdoub
ambassador = S-PV-4510 pg019-bk02 2002-04-08 Mr. Mejdoub
ambassador = S-PV-4515 pg007-bk02 2002-04-18 Mr. Mejdoub
ambassador = S-PV-4515 pg009-bk02 2002-04-18 Mr. Mejdoub
ambassador = S-PV-4525 pg008-bk02 2002-05-03 Mr. Mejdoub
ambassador = S-PV-4538-Resu.1 pg005-bk02 2002-05-22 Mr. Mejdoub
ambassador = S-PV-4552-Resu.1 pg005-bk02 2002-06-13 Mr. Mejdoub
ambassador = S-PV-4614-Resu.1 pg010-bk02 2002-09-23 Mr. Mejdoub
ambassador = S-PV-4614-Resu.1 pg010-bk04 2002-09-23 Mr. Mejdoub
ambassador = S-PV-4614-Resu.1 pg011-bk02 2002-09-23 Mr. Mejdoub
ambassador = S-PV-4614-Resu.1 pg011-bk04 2002-09-23 Mr. Mejdoub
ambassador = S-PV-4618-Resu.1 pg008-bk01 2002-10-04 Mr. Mejdoub
ambassador = S-PV-4618-Resu.1 pg008-bk03 2002-10-04 Mr. Mejdoub
ambassador = A-57-PV.24 pg010-bk01 2002-10-07 Mr. Mejdoub
ambassador = A-57-PV.24 pg011-bk02 2002-10-07 Mr. Mejdoub
ambassador = A-57-PV.30 pg004-bk01 2002-10-15 Mr. Mejdoub
ambassador = S-PV-4625 pg022-bk02 2002-10-16 Mr. Mejdoub
ambassador = S-PV-4625 pg023-bk02 2002-10-16 Mr. Mejdoub
ambassador = S-PV-4625 pg023-bk04 2002-10-16 Mr. Mejdoub
ambassador = S-PV-4625 pg024-bk02 2002-10-16 Mr. Mejdoub
ambassador = A-57-PV.38 pg020-bk01 2002-10-30 Mr. Mejdoub
ambassador = A-57-PV.64 pg006-bk01 2002-12-02 Mr. Mejdoub
ambassador = A-57-PV.78 pg010-bk21 2002-12-20 Mr. Mejdoub
ambassador = A-57-PV.78 pg011-bk02 2002-12-20 Mr. Mejdoub
ambassador = S-PV-4087-Resu.1 pg008-bk04 2000-01-10 Mr. Mustapha
ambassador = S-PV-4096 pg022-bk06 2000-01-31 Mr. Mustapha
ambassador = A-60-PV.74 pg003-bk01 2006-03-27 Mr. Ouaili
ambassador = A-61-PV.39 pg006-bk02 2006-10-20 Mr. Snoussi
ambassador = A-53-PV.48 pg024-bk01 1998-10-29 Mr. Tekaya
ambassador = A-54-PV.73 pg004-bk02 1999-12-08 Mr. Tekaya
ambassador = S-PV-4124 pg002-bk04 2000-04-07 Mr. Tekaya
ambassador = S-PV-4237 pg014-bk02 2000-11-28 Mr. Tekaya
ambassador = S-PV-4327 pg025-bk01 2001-06-13 Mr. Tekaya
ambassador = S-PV-4437 pg033-bk01 2001-12-14 Mr. Tekaya
ambassador = A-57-PV.11 pg019-bk02 2002-09-16 Mr. Yahia
ambassador = A-52-PV.18 pg019-bk02 1997-09-30 Mr. Zouari
ambassador = A-58-PV.52 pg001-bk04 2003-11-03 Mr. Zouari
ambassador = A-52-PV.37 pg007-bk01 1997-10-28 Mrs. Ben Yedder
ambassador = A-50-PV.61 pg007-bk01 1995-11-15 Mrs. Boukchina
ambassador = S-PV-4187 pg013-bk04 2000-08-14 Ms. Achouri
ambassador = A-55-PV.67 pg014-bk01 2000-11-17 Ms. Achouri
ambassador = A-55-PV.67 pg014-bk03 2000-11-17 Ms. Achouri
ambassador = A-55-PV.95 pg006-bk04 2001-03-14 Ms. Achouri
ambassador = S-PV-4361 pg016-bk01 2001-08-30 Ms. Achouri
ambassador = A-53-PV.46 pg004-bk01 1998-10-28 Ms. Belhaj
ambassador = A-49-PV.35 pg011-bk02 1994-10-18 Ms. Gueddana
ambassador = A-49-PV.35 pg013-bk02 1994-10-18 Ms. Gueddana
ambassador = A-55-PV.15 pg011-bk01 2000-09-14 The Acting President
ambassador = A-55-PV.15 pg028-bk01 2000-09-14 The Acting President
ambassador = S-PV-4283 pg020-bk01 2001-02-22 The President
