minorityvote = 103/3/59/20 A-51-PV.82 pg022-bk02 1996-12-12 Draft resolution I was adopted by 103 votes to 3, with 59 abstentions ( resolution 51/106 ).
minorityvote = 88/21/60/22 A-60-PV.64 pg023-bk04 2005-12-16 Draft resolution IV was adopted by 88 votes to 21, with 60 abstentions ( resolution 60/173 ).
minorityvote = 74/25/55/31 A-49-PV.94 pg026-bk01 1994-12-23 Draft resolution VII was adopted by 74 votes to 25, with 55 abstentions ( resolution 49/202 ).
minorityvote = 110/26/12/43 A-59-PV.76 pg007-bk07 2004-12-23 Operative paragraph 9 of draft resolution II was retained by 110 votes to 26, with 12 abstentions.
minorityvote = 78/27/58/22 A-50-PV.99 pg013-bk02 1995-12-22 Draft resolution I was adopted by 78 votes to 27, with 58 abstentions ( resolution 50/188 ).
minorityvote = 79/30/54/22 A-51-PV.82 pg023-bk02 1996-12-12 Draft resolution II was adopted by 79 votes to 30, with 54 abstentions ( resolution 51/107 ).
minorityvote = 1/32/96/56 A-53-PV.80 pg026-bk01 1998-12-07 The motion for no action on amendment  A/53/L.61  was rejected by 32 votes to 1, with 96 abstentions.
minorityvote = 105/35/19/32 A-59-PV.74 pg022-bk01 2004-12-20 Operative paragraph 9 of draft resolution XVII was retained by 105 votes to 35, with 19 abstentions.
minorityvote = 71/35/60/25 A-60-PV.64 pg023-bk02 2005-12-16 Draft resolution III was adopted by 71 votes to 35, with 60 abstentions ( resolution 60/172 ).
minorityvote = 2/38/106/39 A-51-PV.81 pg022-bk04 1996-12-12 The motion was rejected by 38 votes to 2, with 106 abstentions.
ambassador = A-55-PV.5 pg047-bk02 2000-09-07 Mr. Berdyev
ambassador = A-56-PV.50 pg037-bk02 2001-11-13 Mr. Meredov
ambassador = A-59-PV.12 pg004-bk02 2004-09-27 Mr. Meredov
ambassador = A-60-PV.8 pg018-bk02 2005-09-16 Mr. Meredov
ambassador = A-51-PV.11 pg023-bk02 1996-09-26 Mr. Shihmuradov
ambassador = A-50-PV.13 pg034-bk02 1995-09-29 Mr. Shikhmuradov
ambassador = A-52-PV.18 pg023-bk02 1997-09-30 Mr. Shikhmuradov
ambassador = A-53-PV.19 pg028-bk02 1998-09-29 Mr. Shikhmuradov
ambassador = A-54-PV.9 pg044-bk02 1999-09-22 Mr. Shikhmuradov
ambassador = A-50-PV.30 pg002-bk03 1995-10-12 Mrs. Ataeva
ambassador = S-PV-3650 pg024-bk02 1996-04-09 Mrs. Ataeva
ambassador = A-51-PV.67 pg009-bk06 1996-11-27 Mrs. Ataeva
ambassador = A-53-PV.54 pg010-bk01 1998-11-10 Mrs. Ataeva
ambassador = S-PV-4140 pg021-bk02 2000-05-12 Mrs. Ataeva
ambassador = A-55-PV.23 pg007-bk02 2000-09-19 Mrs. Ataeva
ambassador = A-55-PV.23 pg008-bk02 2000-09-19 Mrs. Ataeva
ambassador = A-55-PV.67 pg011-bk01 2000-11-17 Mrs. Ataeva
ambassador = A-56-PV.21 pg016-bk02 2001-10-05 Mrs. Ataeva
ambassador = A-56-PV.21 pg017-bk02 2001-10-05 Mrs. Ataeva
ambassador = A-57-PV.15 pg029-bk02 2002-09-18 Mrs. Ataeva
ambassador = A-59-PV.74 pg027-bk02 2004-12-20 Mrs. Ataeva
ambassador = A-60-PV.21 pg032-bk02 2005-09-22 Mrs. Ataeva
ambassador = A-60-PV.87 pg062-bk04 2006-06-02 Mrs. Ataeva
ambassador = A-61-PV.21 pg033-bk02 2006-09-26 Mrs. Ataeva
ambassador = A-61-PV.21 pg035-bk02 2006-09-26 Mrs. Ataeva
ambassador = A-61-PV.84 pg003-bk07 2006-12-22 Mrs. Ataeva
ambassador = S-PV-4039-Resu.1 pg020-bk02 1999-08-27 Ms. Ataeva
