minorityvote = 130/1/7/46 A-49-PV.78 pg015-bk03 1994-12-06 Draft resolution  A/49/L.47  was adopted by 130 votes to 1, with 7 abstentions ( resolution 49/28 ).
minorityvote = 132/1/3/49 A-50-PV.81 pg025-bk05 1995-12-05 Draft resolution  A/50/L.34  was adopted by 132 votes to 1, with 3 abstentions ( resolution 50/23 ).
minorityvote = 138/1/4/42 A-51-PV.77 pg018-bk05 1996-12-09 The draft resolution was adopted by 138 votes to 1, with 4 abstentions ( resolution 51/34 ).
minorityvote = 138/1/4/42 A-52-PV.57 pg020-bk01 1997-11-26 Draft resolution  A/52/L.26  was adopted by 138 votes to 1, with 4 abstentions ( resolution 52/26 ).
minorityvote = 134/1/6/44 A-53-PV.69 pg035-bk04 1998-11-24 Draft resolution  A/53/L.35  was adopted by 134 votes to 1, with 6 abstentions ( resolution 53/32 ).
minorityvote = 129/1/4/54 A-54-PV.62 pg020-bk06 1999-11-24 Draft resolution  A/54/L.31  was adopted by 129 votes to 1, with 4 abstentions ( resolution 54/31 ).
minorityvote = 121/1/4/64 A-56-PV.67 pg017-bk03 2001-11-28 Draft resolution  A/56/L.17  was adopted by 121 votes to 1, with 4 abstentions ( resolution 56/12 ).
minorityvote = 132/1/2/57 A-57-PV.74 pg031-bk02 2002-12-12 Draft resolution  A/57/L.48/Rev.1  was adopted by 132 votes to 1, with 2 abstentions (resolution  A/57/141 ).
minorityvote = 156/1/2/32 A-58-PV.79 pg003-bk09 2003-12-23 Draft resolution  A/58/L.19  was adopted by 156 votes to 1, with 2 abstentions ( resolution 58/240 ).
minorityvote = 141/1/2/47 A-59-PV.56 pg017-bk02 2004-11-17 Draft resolution  A/59/L.22  was adopted by 141 votes to 1, with 2 abstentions ( resolution 59/24 ).
ambassador = A-59-PV.108 pg018-bk02 2005-06-28 Mr. Arar
ambassador = A-53-PV.77 pg010-bk01 1998-12-02 Mr. Arda
ambassador = A-53-PV.77 pg020-bk04 1998-12-02 Mr. Arda
ambassador = A-53-PV.88 pg020-bk02 1998-12-10 Mr. Arda
ambassador = A-50-PV.110 pg008-bk02 1996-04-17 Mr. Atalay
ambassador = A-61-PV.3 pg021-bk02 2006-09-14 Mr. Aydin
ambassador = S-PV-3342 pg008-bk02 1994-03-02 Mr. Batu
ambassador = S-PV-3367 pg007-bk02 1994-04-21 Mr. Batu
ambassador = S-PV-3428 pg013-bk02 1994-09-23 Mr. Batu
ambassador = A-49-PV.30 pg013-bk01 1994-10-13 Mr. Batu
ambassador = A-49-PV.33 pg008-bk02 1994-10-17 Mr. Batu
ambassador = A-49-PV.35 pg010-bk02 1994-10-18 Mr. Batu
ambassador = A-49-PV.50 pg025-bk01 1994-11-03 Mr. Batu
ambassador = S-PV-3449 pg020-bk02 1994-11-04 Mr. Batu
ambassador = A-49-PV.54 pg002-bk03 1994-11-08 Mr. Batu
ambassador = S-PV-3454 pg018-bk02 1994-11-08 Mr. Batu
ambassador = A-49-PV.57 pg014-bk01 1994-11-15 Mr. Batu
ambassador = A-49-PV.63 pg007-bk01 1994-11-22 Mr. Batu
ambassador = A-49-PV.72 pg023-bk01 1994-11-30 Mr. Batu
ambassador = A-49-PV.76 pg008-bk01 1994-12-05 Mr. Batu
ambassador = S-PV-3483 pg017-bk02 1994-12-16 Mr. Batu
ambassador = S-PV-3487 pg006-bk02 1995-01-12 Mr. Batu
ambassador = S-PV-3492-Resu.1 pg029-bk02 1995-01-18 Mr. Batu
ambassador = S-PV-3505-Resu.1 pg021-bk04 1995-02-28 Mr. Batu
ambassador = S-PV-3536-Resu.1 pg010-bk02 1995-05-15 Mr. Batu
ambassador = A-49-PV.78 pg014-bk01 1994-12-06 Mr. Bayar
ambassador = A-56-PV.10 pg027-bk02 2001-09-25 Mr. Bilman
ambassador = A-57-PV.47 pg022-bk01 2002-11-11 Mr. Bozay
ambassador = A-49-PV.92 pg023-bk02 1994-12-19 Mr. Burhan
ambassador = S-PV-3595 pg027-bk02 1995-11-22 Mr. Celem
ambassador = A-50-PV.94 pg018-bk01 1995-12-18 Mr. Celem
ambassador = A-52-PV.14 pg014-bk02 1997-09-26 Mr. Cem
ambassador = A-54-PV.11 pg037-bk02 1999-09-23 Mr. Cem
ambassador = A-55-PV.18 pg010-bk02 2000-09-16 Mr. Cem
ambassador = A-56-PV.48 pg008-bk01 2001-11-12 Mr. Cem
ambassador = S-PV-4414-Resu.1 pg011-bk02 2001-11-13 Mr. Cem
ambassador = A-55-PV.101 pg007-bk01 2001-05-31 Mr. Cengizer
ambassador = S-PV-4357-Resu.2 pg003-bk02 2001-08-21 Mr. Cengizer
ambassador = A-56-PV.53 pg037-bk02 2001-11-14 Mr. Cengizer
ambassador = A-56-PV.53 pg037-bk04 2001-11-14 Mr. Cengizer
ambassador = A-56-PV.53 pg038-bk02 2001-11-14 Mr. Cengizer
ambassador = A-56-PV.67 pg016-bk02 2001-11-28 Mr. Cengizer
ambassador = A-56-PV.91 pg010-bk01 2001-12-21 Mr. Cengizer
ambassador = S-PV-4503 pg031-bk02 2002-03-29 Mr. Cengizer
ambassador = S-PV-4506 pg019-bk02 2002-04-03 Mr. Cengizer
ambassador = S-PV-4510-Resu.1 pg015-bk02 2002-04-09 Mr. Cengizer
ambassador = S-PV-4512-Resu.1 pg004-bk02 2002-04-15 Mr. Cengizer
ambassador = A-57-PV.15 pg031-bk04 2002-09-18 Mr. Cengizer
ambassador = A-57-PV.17 pg029-bk02 2002-09-19 Mr. Cengizer
ambassador = S-PV-4618-Resu.2 pg010-bk02 2002-10-08 Mr. Cengizer
ambassador = A-57-PV.53 pg012-bk02 2002-11-20 Mr. Cengizer
ambassador = A-57-PV.69 pg004-bk01 2002-12-06 Mr. Cengizer
ambassador = S-PV-4710 pg023-bk02 2003-02-20 Mr. Cengizer
ambassador = S-PV-4717 pg022-bk02 2003-03-11 Mr. Cengizer
ambassador = S-PV-4824-Resu.1 pg020-bk02 2003-09-15 Mr. Cengizer
ambassador = A-58-PV.69 pg019-bk01 2003-12-05 Mr. Cengizer
ambassador = S-PV-5049 pg026-bk02 2004-10-04 Mr. Cengizer
ambassador = A-59-PV.38 pg015-bk01 2004-10-21 Mr. Cengizer
ambassador = A-59-PV.46 pg006-bk03 2004-10-29 Mr. Cengizer
ambassador = A-59-PV.52 pg006-bk02 2004-11-11 Mr. Cengizer
ambassador = A-59-PV.60 pg003-bk01 2004-11-23 Mr. Cengizer
ambassador = A-59-PV.63 pg016-bk01 2004-11-30 Mr. Cengizer
ambassador = A-59-PV.51 pg019-bk01 2004-11-11 Mr. Ercin
ambassador = A-59-PV.56 pg014-bk02 2004-11-17 Mr. Erciyes
ambassador = A-60-PV.55 pg029-bk02 2005-11-28 Mr. Erciyes
ambassador = A-61-PV.71 pg011-bk05 2006-12-08 Mr. Erciyes
ambassador = A-61-PV.83 pg020-bk05 2006-12-20 Mr. Erciyes
ambassador = A-60-PV.5 pg039-bk01 2005-09-15 Mr. Erdoan
ambassador = A-60-PV.87 pg046-bk03 2006-06-02 Mr. Erel
ambassador = A-60-PV.35 pg023-bk01 2005-10-20 Mr. Erçin
ambassador = A-49-PV.90 pg001-bk04 1994-12-15 Mr. Guven
ambassador = A-54-PV.58 pg013-bk02 1999-11-19 Mr. Göktürk
ambassador = S-PV-4117 pg017-bk02 2000-03-22 Mr. Göktürk
ambassador = S-PV-4128 pg045-bk02 2000-04-17 Mr. Göktürk
ambassador = S-PV-4289 pg016-bk02 2001-03-07 Mr. Göktürk
ambassador = S-PV-4296 pg029-bk02 2001-03-16 Mr. Göktürk
ambassador = A-55-PV.102 pg005-bk03 2001-06-12 Mr. Göktürk
ambassador = A-58-PV.14 pg004-bk05 2003-09-26 Mr. Gül
ambassador = A-59-PV.8 pg024-bk04 2004-09-23 Mr. Gül
ambassador = A-59-PV.8 pg025-bk02 2004-09-23 Mr. Gül
ambassador = A-60-PV.18 pg001-bk06 2005-09-21 Mr. Gül
ambassador = A-61-PV.8 pg020-bk02 2006-09-18 Mr. Gül
ambassador = A-61-PV.17 pg007-bk01 2006-09-22 Mr. Gül
ambassador = A-61-PV.17 pg009-bk02 2006-09-22 Mr. Gül
ambassador = A-57-PV.5 pg025-bk02 2002-09-13 Mr. Gürel
ambassador = A-57-PV.5 pg027-bk02 2002-09-13 Mr. Gürel
ambassador = A-49-PV.60 pg006-bk01 1994-11-18 Mr. Güven
ambassador = S-PV-3543 pg007-bk02 1995-06-16 Mr. Güven
ambassador = A-50-PV.79 pg005-bk02 1995-12-04 Mr. Hizlan
ambassador = A-52-PV.68 pg006-bk02 1997-12-09 Mr. Hizlan
ambassador = A-52-PV.68 pg014-bk02 1997-12-09 Mr. Hizlan
ambassador = A-59-PV.87 pg007-bk01 2005-04-07 Mr. Ilkin
ambassador = A-50-PV.9 pg032-bk02 1995-09-27 Mr. Inönü
ambassador = A-60-PV.27 pg024-bk01 2005-10-06 Mr. Kutlualp
ambassador = A-53-PV.76 pg014-bk04 1998-12-02 Mr. Logoglu
ambassador = S-PV-4204-Resu.1 pg022-bk02 2000-10-04 Mr. Pamir
ambassador = A-55-PV.65 pg007-bk01 2000-11-16 Mr. Pamir
ambassador = A-55-PV.78 pg002-bk03 2000-12-01 Mr. Pamir
ambassador = A-55-PV.86 pg012-bk01 2000-12-19 Mr. Pamir
ambassador = S-PV-4336-Resu.1 pg004-bk02 2001-06-28 Mr. Pamir
ambassador = A-56-PV.13 pg008-bk01 2001-10-01 Mr. Pamir
ambassador = A-56-PV.35 pg014-bk01 2001-10-31 Mr. Pamir
ambassador = A-56-PV.63 pg002-bk02 2001-11-26 Mr. Pamir
ambassador = A-56-PV.72 pg002-bk01 2001-12-03 Mr. Pamir
ambassador = A-56-PV.89 pg018-bk02 2001-12-20 Mr. Pamir
ambassador = S-PV-4478-Resu.1 pg012-bk02 2002-02-27 Mr. Pamir
ambassador = S-PV-4497-Resu.1 pg006-bk02 2002-03-26 Mr. Pamir
ambassador = S-PV-4525-Resu.1 pg008-bk02 2002-05-03 Mr. Pamir
ambassador = S-PV-4541 pg030-bk02 2002-05-23 Mr. Pamir
ambassador = S-PV-4552-Resu.1 pg026-bk02 2002-06-13 Mr. Pamir
ambassador = S-PV-4579-Resu.1 pg005-bk02 2002-07-19 Mr. Pamir
ambassador = S-PV-4614 pg026-bk04 2002-09-23 Mr. Pamir
ambassador = A-57-PV.30 pg022-bk01 2002-10-15 Mr. Pamir
ambassador = S-PV-4625-Resu.1 pg015-bk02 2002-10-16 Mr. Pamir
ambassador = A-57-PV.64 pg017-bk01 2002-12-02 Mr. Pamir
ambassador = A-57-PV.75 pg007-bk06 2002-12-16 Mr. Pamir
ambassador = A-57-PV.80 pg009-bk03 2003-01-29 Mr. Pamir
ambassador = S-PV-4709 pg020-bk02 2003-02-18 Mr. Pamir
ambassador = S-PV-4726 pg028-bk02 2003-03-26 Mr. Pamir
ambassador = S-PV-4841 pg040-bk02 2003-10-14 Mr. Pamir
ambassador = S-PV-4867 pg002-bk10 2003-11-20 Mr. Pamir
ambassador = A-58-PV.67 pg006-bk01 2003-12-02 Mr. Pamir
ambassador = A-58-PV.87 pg001-bk06 2004-05-06 Mr. Pamir
ambassador = S-PV-5053 pg002-bk08 2004-10-08 Mr. Pamir
ambassador = A-57-PV.57 pg001-bk05 2002-11-22 Mr. Samsar
ambassador = A-49-PV.12 pg023-bk02 1994-09-30 Mr. Soysal
ambassador = A-50-PV.29 pg028-bk02 1995-10-11 Mr. Tanç
ambassador = A-50-PV.29 pg036-bk06 1995-10-11 Mr. Tanç
ambassador = A-50-PV.29 pg037-bk02 1995-10-11 Mr. Tanç
ambassador = S-PV-3652-Resu.1 pg007-bk02 1996-04-15 Mr. Tanç
ambassador = S-PV-3653 pg028-bk02 1996-04-15 Mr. Tanç
ambassador = A-51-PV.30 pg009-bk01 1996-10-10 Mr. Tanç
ambassador = A-51-PV.30 pg010-bk02 1996-10-10 Mr. Tanç
ambassador = A-51-PV.30 pg011-bk03 1996-10-10 Mr. Tanç
ambassador = A-51-PV.72 pg003-bk02 1996-12-04 Mr. Tanç
ambassador = A-51-PV.72 pg009-bk02 1996-12-04 Mr. Tanç
ambassador = A-51-PV.86 pg018-bk01 1996-12-16 Mr. Tanç
ambassador = A-52-PV.24 pg028-bk02 1997-10-03 Mr. Tanç
ambassador = A-52-PV.28 pg021-bk02 1997-10-07 Mr. Tanç
ambassador = S-PV-3868 pg021-bk02 1998-03-31 Mr. Tanç
ambassador = A-53-PV.43 pg017-bk01 1998-10-26 Mr. Tanç
ambassador = A-53-PV.63 pg007-bk01 1998-11-19 Mr. Tanç
ambassador = A-58-PV.79 pg003-bk06 2003-12-23 Mr. Tekin
ambassador = A-61-PV.39 pg002-bk01 2006-10-20 Mr. Uras
ambassador = A-54-PV.62 pg019-bk02 1999-11-24 Mr. Uykur
ambassador = A-55-PV.44 pg006-bk02 2000-10-30 Mr. Uykur
ambassador = A-55-PV.68 pg027-bk01 2000-11-20 Mr. Uykur
ambassador = A-57-PV.74 pg030-bk01 2002-12-12 Mr. Uykur
ambassador = S-PV-3892 pg009-bk02 1998-06-15 Mr. Vural
ambassador = S-PV-3921 pg010-bk02 1998-08-28 Mr. Vural
ambassador = A-53-PV.5 pg016-bk02 1998-09-17 Mr. Vural
ambassador = A-53-PV.14 pg042-bk05 1998-09-24 Mr. Vural
ambassador = A-53-PV.48 pg019-bk01 1998-10-29 Mr. Vural
ambassador = A-53-PV.75 pg010-bk01 1998-12-01 Mr. Vural
ambassador = A-53-PV.84 pg010-bk01 1998-12-09 Mr. Vural
ambassador = S-PV-4039-Resu.1 pg017-bk01 1999-08-27 Mr. Vural
ambassador = A-54-PV.1 pg009-bk03 1999-09-14 Mr. Vural
ambassador = A-54-PV.38 pg005-bk01 1999-10-25 Mr. Vural
ambassador = A-54-PV.67 pg013-bk01 1999-11-30 Mr. Vural
ambassador = A-54-PV.78 pg018-bk01 1999-12-10 Mr. Vural
ambassador = A-54-PV.86 pg021-bk01 1999-12-20 Mr. Vural
ambassador = A-53-PV.13 pg024-bk05 1998-09-24 Mr. Yilmaz
ambassador = A-59-PV.69 pg024-bk01 2004-12-08 Mr. lkin
ambassador = A-59-PV.78 pg021-bk01 2005-01-18 Mr. lkin
ambassador = S-PV-5127-Resu.1 pg006-bk02 2005-02-17 Mr. lkin
ambassador = A-59-PV.85 pg004-bk02 2005-04-06 Mr. lkin
ambassador = A-59-PV.86 pg003-bk05 2005-04-06 Mr. lkin
ambassador = A-59-PV.102 pg005-bk03 2005-06-13 Mr. lkin
ambassador = A-59-PV.112 pg021-bk01 2005-07-12 Mr. lkin
ambassador = S-PV-5249 pg034-bk04 2005-08-23 Mr. lkin
ambassador = A-60-PV.25 pg007-bk01 2005-09-29 Mr. lkin
ambassador = A-60-PV.58 pg001-bk04 2005-11-30 Mr. lkin
ambassador = A-60-PV.59 pg021-bk01 2005-11-30 Mr. lkin
ambassador = A-60-PV.59 pg022-bk02 2005-11-30 Mr. lkin
ambassador = S-PV-5373 pg023-bk02 2006-02-14 Mr. lkin
ambassador = S-PV-5411 pg035-bk02 2006-04-17 Mr. lkin
ambassador = S-PV-5412 pg016-bk02 2006-04-18 Mr. lkin
ambassador = A-60-PV.91 pg007-bk02 2006-06-28 Mr. lkin
ambassador = S-PV-5493-Resu.1 pg028-bk02 2006-07-21 Mr. lkin
ambassador = A-61-PV.58 pg023-bk01 2006-11-28 Mr. lkin
ambassador = A-61-PV.62 pg014-bk01 2006-11-30 Mr. lkin
ambassador = A-61-PV.73 pg012-bk01 2006-12-11 Mr. lkin
ambassador = S-PV-5629-Resu.1 pg004-bk02 2007-02-13 Mr. lkin
ambassador = S-PV-3575 pg015-bk02 1995-09-08 Mr. Çelem
ambassador = A-50-PV.42 pg010-bk02 1995-10-26 Mr. Çelem
ambassador = A-50-PV.52 pg011-bk01 1995-11-07 Mr. Çelem
ambassador = A-50-PV.57 pg019-bk01 1995-11-13 Mr. Çelem
ambassador = A-50-PV.66 pg005-bk02 1995-11-20 Mr. Çelem
ambassador = A-50-PV.69 pg013-bk01 1995-11-27 Mr. Çelem
ambassador = A-50-PV.76 pg019-bk01 1995-12-01 Mr. Çelem
ambassador = A-50-PV.85 pg015-bk01 1995-12-08 Mr. Çelem
ambassador = S-PV-3607 pg036-bk02 1995-12-15 Mr. Çelem
ambassador = A-50-PV.95 pg018-bk01 1995-12-19 Mr. Çelem
ambassador = S-PV-3611 pg034-bk04 1995-12-20 Mr. Çelem
ambassador = S-PV-3612 pg004-bk02 1995-12-21 Mr. Çelem
ambassador = S-PV-3650 pg025-bk02 1996-04-09 Mr. Çelem
ambassador = A-50-PV.116 pg004-bk02 1996-04-25 Mr. Çelem
ambassador = A-50-PV.117 pg003-bk04 1996-04-25 Mr. Çelem
ambassador = S-PV-3698-Resu.1 pg025-bk04 1996-09-27 Mr. Çelem
ambassador = S-PV-3705 pg028-bk02 1996-10-16 Mr. Çelem
ambassador = A-51-PV.45 pg011-bk01 1996-10-30 Mr. Çelem
ambassador = A-51-PV.45 pg012-bk02 1996-10-30 Mr. Çelem
ambassador = A-51-PV.59 pg020-bk01 1996-11-19 Mr. Çelem
ambassador = A-51-PV.67 pg020-bk03 1996-11-27 Mr. Çelem
ambassador = A-51-PV.70 pg013-bk01 1996-12-03 Mr. Çelem
ambassador = S-PV-3723 pg009-bk02 1996-12-12 Mr. Çelem
ambassador = A-51-PV.84 pg020-bk01 1996-12-13 Mr. Çelem
ambassador = A-51-PV.91 pg019-bk01 1997-03-12 Mr. Çelem
ambassador = S-PV-3765-Resu.1 pg003-bk02 1997-04-15 Mr. Çelem
ambassador = A-51-PV.99 pg004-bk01 1997-05-21 Mr. Çelem
ambassador = S-PV-3811 pg017-bk01 1997-08-14 Mr. Çelem
ambassador = A-52-PV.22 pg032-bk02 1997-10-02 Mr. Çelem
ambassador = A-52-PV.22 pg035-bk01 1997-10-02 Mr. Çelem
ambassador = A-52-PV.44 pg012-bk01 1997-11-04 Mr. Çelem
ambassador = A-52-PV.60 pg008-bk01 1997-12-03 Mr. Çelem
ambassador = A-52-PV.63 pg024-bk01 1997-12-04 Mr. Çelem
ambassador = A-52-PV.71 pg017-bk01 1997-12-15 Mr. Çelem
ambassador = S-PV-3842-Resu.1 pg005-bk02 1997-12-19 Mr. Çelem
ambassador = A-55-PV.28 pg028-bk01 2000-09-22 Mr. Çengizer
ambassador = A-55-PV.28 pg033-bk01 2000-09-22 Mr. Çengizer
ambassador = S-PV-3370 pg005-bk02 1994-04-27 Mr. Çetin
ambassador = A-60-PV.89 pg004-bk02 2006-06-08 Mr. Ïlkin
ambassador = A-55-PV.102 pg008-bk01 2001-06-12 Mr. Öztürk
ambassador = A-50-PV.81 pg025-bk02 1995-12-05 Mrs. Baykal
ambassador = A-50-PV.87 pg010-bk05 1995-12-11 Mrs. Baykal
ambassador = A-51-PV.77 pg018-bk01 1996-12-09 Mrs. Baykal
ambassador = A-51-PV.77 pg018-bk03 1996-12-09 Mrs. Baykal
ambassador = A-52-PV.57 pg019-bk02 1997-11-26 Mrs. Baykal
ambassador = A-53-PV.69 pg035-bk02 1998-11-24 Mrs. Baykal
ambassador = A-51-PV.88 pg020-bk04 1996-12-17 Ms. Baykal
ambassador = A-52-PV.72 pg018-bk01 1997-12-15 Ms. Baykal
ambassador = A-53-PV.62 pg012-bk01 1998-11-19 Ms. Baykal
ambassador = A-49-PV.94 pg015-bk04 1994-12-23 Ms. Fertekligil
ambassador = A-50-PV.61 pg009-bk02 1995-11-15 Ms. Fertekligil
ambassador = A-59-PV.75 pg011-bk06 2004-12-22 Ms. Say
ambassador = A-58-PV.64 pg035-bk02 2003-11-24 Ms. Tural
ambassador = A-51-PV.15 pg004-bk02 1996-09-30 Ms. Çiller
