minorityvote = 163/2/16/11 A-61-PV.79 pg010-bk04 2006-12-14 Draft resolution V was adopted by 163 votes to 2, with 16 abstentions ( resolution 61/120 ).
minorityvote = 90/5/54/41 A-56-PV.72 pg006-bk02 2001-12-03 Draft resolution  A/56/L.24  was adopted by 90 votes to 5, with 54 abstentions ( resolution 56/32 ).
minorityvote = 106/5/48/31 A-56-PV.72 pg008-bk03 2001-12-03 Draft resolution  A/56/L.19  was adopted by 106 votes to 5, with 48 abstentions ( resolution 56/33 ).
minorityvote = 107/5/47/31 A-56-PV.72 pg009-bk02 2001-12-03 Draft resolution  A/56/L.20  was adopted by 107 votes to 5, with 47 abstentions ( resolution 56/34 ).
minorityvote = 131/6/20/33 A-56-PV.72 pg010-bk04 2001-12-03 Draft resolution  A/56/L.22  was adopted by 131 votes to 6, with 20 abstentions ( resolution 56/36 ).
minorityvote = 165/7/10/10 A-61-PV.79 pg008-bk05 2006-12-14 Draft resolution II was adopted by 165 votes to 7, with 10 abstentions ( resolution 61/117 ).
minorityvote = 162/8/10/12 A-61-PV.79 pg009-bk02 2006-12-14 Draft resolution III was adopted by 162 votes to 8, with 10 abstentions ( resolution 61/118 ).
minorityvote = 90/9/81/12 A-61-PV.79 pg008-bk03 2006-12-14 Draft resolution I was adopted by 90 votes to 9, with 81 abstentions ( resolution 61/116 ).
minorityvote = 157/9/14/12 A-61-PV.79 pg010-bk02 2006-12-14 Draft resolution IV was adopted by 157 votes to 9, with 14 abstentions ( resolution 61/119 ).
minorityvote = 99/10/59/22 A-56-PV.88 pg014-bk01 2001-12-19 Draft resolution VIII was adopted by 99 votes to 10, with 59 abstentions ( resolution 56/154 ).
ambassador = A-55-PV.1 pg008-bk05 2000-09-05 Mr. Ionatana
ambassador = A-55-PV.8 pg021-bk02 2000-09-08 Mr. Nelesone
ambassador = A-60-PV.87 pg012-bk02 2006-06-02 Mr. Pelesala
ambassador = S-PV-5663-Resu.1 pg007-bk04 2007-04-17 Mr. Pita
ambassador = A-56-PV.56 pg021-bk02 2001-11-16 Mr. Sopoaga
ambassador = A-57-PV.19 pg038-bk09 2002-09-20 Mr. Sopoaga
ambassador = A-59-PV.28 pg009-bk01 2004-10-13 Mr. Sopoaga
ambassador = A-59-PV.88 pg009-bk01 2005-04-07 Mr. Sopoaga
ambassador = A-59-PV.111 pg022-bk01 2005-07-11 Mr. Sopoaga
ambassador = A-61-PV.23 pg009-bk02 2006-09-27 Mr. Sopoaga
ambassador = A-61-PV.23 pg010-bk02 2006-09-27 Mr. Sopoaga
ambassador = A-58-PV.10 pg021-bk06 2003-09-24 Mr. Sopoanga
ambassador = A-61-PV.2 pg006-bk03 2006-09-13 Mr. Taupo
ambassador = A-59-PV.9 pg017-bk07 2004-09-24 Mr. Toafa
ambassador = A-60-PV.7 pg028-bk02 2005-09-16 Mr. Toafa
ambassador = A-60-PV.14 pg009-bk07 2005-09-19 Mr. Toafa
ambassador = A-57-PV.7 pg001-bk06 2002-09-14 Sir Tomasi Puapua
