minorityvote = 102/2/63/23 A-55-PV.81 pg024-bk02 2000-12-04 Draft resolution VI was adopted by 102 votes to 2, with 63 abstentions ( resolution 55/117 ).
minorityvote = 92/2/81/17 A-57-PV.77 pg038-bk03 2002-12-18 Draft resolution IV, as orally corrected by the Rapporteur, was adopted by 92 votes to 2, with 81 abstentions ( resolution 57/233 ).
minorityvote = 81/2/91/17 A-58-PV.77 pg030-bk02 2003-12-22 Draft resolution IV as a whole was adopted by 81 votes to 2, with 91 abstentions ( resolution 58/196 ).
minorityvote = 96/2/66/27 A-59-PV.74 pg031-bk02 2004-12-20 The third preambular paragraph was retained by 96 votes to 2, with 66 abstentions.
minorityvote = 98/2/65/26 A-59-PV.74 pg031-bk04 2004-12-20 The fourth preambular paragraph was retained by 98 votes to 2, with 65 abstentions.
minorityvote = 96/2/68/25 A-59-PV.74 pg032-bk02 2004-12-20 Operative paragraph 5 was retained by 96 votes to 2, with 68 abstentions.
minorityvote = 76/2/100/13 A-59-PV.74 pg033-bk02 2004-12-20 Draft resolution IV, as a whole, was adopted by 76 votes to 2, with 100 abstentions ( resolution 59/207 ).
minorityvote = 96/2/60/33 A-60-PV.64 pg020-bk02 2005-12-16 The fourth preambular paragraph of draft resolution I was retained by 96 votes to 2, with 60 abstentions.
minorityvote = 96/2/61/32 A-60-PV.64 pg021-bk02 2005-12-16 Operative paragraph 9 (c) of draft resolution I was retained by 96 votes to 2, with 61 abstentions.
minorityvote = 90/3/69/28 A-56-PV.88 pg020-bk04 2001-12-19 Draft resolution IV was adopted by 90 votes to 3, with 69 abstentions ( resolution 56/173 ).
ambassador = S-PV-4087 pg019-bk03 2000-01-10 Dr. Kiyonga
ambassador = A-53-PV.24 pg025-bk01 1998-10-01 Mr. Acemah
ambassador = A-54-PV.17 pg039-bk01 1999-09-29 Mr. Acemah
ambassador = A-57-PV.45 pg010-bk01 2002-11-08 Mr. Acemah
ambassador = A-50-PV.107 pg014-bk02 1996-04-16 Mr. Adriko
ambassador = S-PV-4037-Resu.1 pg048-bk02 1999-08-25 Mr. Beyendeza
ambassador = S-PV-4323 pg016-bk02 2001-05-30 Mr. Beyendeza
ambassador = A-56-PV.20 pg006-bk01 2001-10-04 Mr. Beyendeza
ambassador = A-56-PV.20 pg007-bk02 2001-10-04 Mr. Beyendeza
ambassador = A-57-PV.74 pg007-bk02 2002-12-12 Mr. Beyendeza
ambassador = A-57-PV.75 pg020-bk02 2002-12-16 Mr. Beyendeza
ambassador = S-PV-4726-Resu.1 pg013-bk04 2003-03-27 Mr. Beyendeza
ambassador = S-PV-4792 pg026-bk02 2003-07-23 Mr. Butagira
ambassador = A-58-PV.25 pg006-bk01 2003-10-07 Mr. Butagira
ambassador = A-58-PV.33 pg016-bk01 2003-10-15 Mr. Butagira
ambassador = A-58-PV.33 pg016-bk03 2003-10-15 Mr. Butagira
ambassador = S-PV-4845-Resu.1 pg016-bk02 2003-10-16 Mr. Butagira
ambassador = A-58-PV.40 pg017-bk01 2003-10-22 Mr. Butagira
ambassador = A-58-PV.82 pg010-bk02 2004-04-07 Mr. Butagira
ambassador = A-58-PV.83 pg001-bk06 2004-04-08 Mr. Butagira
ambassador = S-PV-4990-Resu.1 pg004-bk01 2004-06-14 Mr. Butagira
ambassador = S-PV-4993-Resu.1 pg014-bk01 2004-06-22 Mr. Butagira
ambassador = A-59-PV.19 pg010-bk01 2004-10-04 Mr. Butagira
ambassador = S-PV-5052-Resu.1 pg010-bk01 2004-10-06 Mr. Butagira
ambassador = A-59-PV.26 pg026-bk02 2004-10-12 Mr. Butagira
ambassador = A-59-PV.34 pg014-bk01 2004-10-18 Mr. Butagira
ambassador = S-PV-5059-Resu.1 pg006-bk01 2004-10-19 Mr. Butagira
ambassador = A-59-PV.39 pg016-bk01 2004-10-21 Mr. Butagira
ambassador = A-59-PV.43 pg014-bk01 2004-10-27 Mr. Butagira
ambassador = A-59-PV.49 pg018-bk01 2004-11-04 Mr. Butagira
ambassador = S-PV-5096 pg005-bk02 2004-12-08 Mr. Butagira
ambassador = A-59-PV.88 pg007-bk01 2005-04-07 Mr. Butagira
ambassador = A-59-PV.109 pg010-bk02 2005-06-28 Mr. Butagira
ambassador = A-60-PV.32 pg025-bk01 2005-10-13 Mr. Butagira
ambassador = A-60-PV.46 pg008-bk02 2005-11-08 Mr. Butagira
ambassador = A-60-PV.50 pg015-bk01 2005-11-11 Mr. Butagira
ambassador = S-PV-5315 pg009-bk02 2005-12-06 Mr. Butagira
ambassador = S-PV-5319-Resu.1 pg003-bk02 2005-12-09 Mr. Butagira
ambassador = A-60-PV.77 pg010-bk03 2006-04-28 Mr. Butagira
ambassador = S-PV-5476 pg030-bk02 2006-06-28 Mr. Butagira
ambassador = S-PV-5494-Resu.1 pg002-bk04 2006-07-24 Mr. Butagira
ambassador = A-61-PV.39 pg006-bk01 2006-10-20 Mr. Butagira
ambassador = S-PV-5556-Resu.1 pg010-bk02 2006-10-26 Mr. Butagira
ambassador = S-PV-5573-Resu.1 pg004-bk02 2006-11-28 Mr. Butagira
ambassador = A-61-PV.66 pg008-bk01 2006-12-06 Mr. Butagira
ambassador = A-61-PV.75 pg024-bk01 2006-12-12 Mr. Butagira
ambassador = A-61-PV.76 pg014-bk01 2006-12-13 Mr. Butagira
ambassador = A-61-PV.88 pg009-bk01 2007-03-15 Mr. Butagira
ambassador = S-PV-5649-Resu.1 pg004-bk02 2007-03-28 Mr. Butagira
ambassador = A-57-PV.11 pg009-bk02 2002-09-16 Mr. Butime
ambassador = A-59-PV.14 pg030-bk02 2004-09-28 Mr. Butime
ambassador = A-61-PV.4 pg030-bk01 2006-09-14 Mr. Kabwegyere
ambassador = A-59-PV.30 pg015-bk01 2004-10-14 Mr. Kamugisha
ambassador = A-49-PV.89 pg010-bk01 1994-12-15 Mr. Kamunanwire
ambassador = A-50-PV.56 pg014-bk01 1995-11-13 Mr. Kamunanwire
ambassador = A-50-PV.71 pg005-bk01 1995-11-28 Mr. Kamunanwire
ambassador = A-49-PV.42 pg025-bk01 1994-10-21 Mr. Karukubiro Kamunanwire
ambassador = A-50-PV.79 pg018-bk01 1995-12-04 Mr. Karukubiro Kamunanwire
ambassador = A-51-PV.25 pg009-bk02 1996-10-07 Mr. Kategaya
ambassador = A-51-PV.25 pg010-bk02 1996-10-07 Mr. Kategaya
ambassador = A-51-PV.25 pg013-bk02 1996-10-07 Mr. Kategaya
ambassador = A-52-PV.14 pg025-bk02 1997-09-26 Mr. Kategaya
ambassador = A-53-PV.23 pg018-bk02 1998-10-01 Mr. Kategaya
ambassador = A-53-PV.23 pg018-bk04 1998-10-01 Mr. Kategaya
ambassador = A-55-PV.7 pg032-bk02 2000-09-08 Mr. Kategaya
ambassador = A-49-PV.66 pg010-bk01 1994-11-23 Mr. Katende
ambassador = A-50-PV.49 pg009-bk04 1995-11-02 Mr. Katende
ambassador = A-60-PV.87 pg056-bk02 2006-06-02 Mr. Kezaala
ambassador = A-51-PV.38 pg007-bk01 1996-10-17 Mr. Kiwanuka
ambassador = A-51-PV.52 pg002-bk02 1996-11-05 Mr. Kiwanuka
ambassador = A-53-PV.47 pg021-bk01 1998-10-28 Mr. Kiwanuka
ambassador = A-53-PV.66 pg008-bk01 1998-11-23 Mr. Kiwanuka
ambassador = A-61-PV.8 pg033-bk02 2006-09-18 Mr. Kiwanuka
ambassador = A-60-PV.18 pg022-bk02 2005-09-21 Mr. Kutesa
ambassador = S-PV-5359-Resu.1 pg015-bk02 2006-01-27 Mr. Kutesa
ambassador = S-PV-5415 pg002-bk08 2006-04-19 Mr. Kutesa
ambassador = A-61-PV.13 pg048-bk02 2006-09-20 Mr. Kutesa
ambassador = S-PV-3987-Resu.1 pg009-bk02 1999-03-19 Mr. Mbabazi
ambassador = A-53-PV.95 pg013-bk01 1999-03-23 Mr. Mbabazi
ambassador = S-PV-4156 pg005-bk05 2000-06-15 Mr. Mbabazi
ambassador = S-PV-4159 pg002-bk06 2000-06-16 Mr. Mbabazi
ambassador = S-PV-4317 pg011-bk02 2001-05-03 Mr. Mbabazi
ambassador = S-PV-4317-Resu.1 pg023-bk02 2001-05-03 Mr. Mbabazi
ambassador = S-PV-5415 pg005-bk01 2006-04-19 Mr. Mbabazi
ambassador = A-54-PV.15 pg033-bk02 1999-09-25 Mr. Mubanda
ambassador = A-61-PV.2 pg003-bk04 2006-09-13 Mr. Muhumuza
ambassador = A-61-PV.81 pg035-bk01 2006-12-19 Mr. Muhumuza
ambassador = A-50-PV.43 pg017-bk02 1995-10-27 Mr. Mukasa-Ssali
ambassador = A-50-PV.55 pg011-bk01 1995-11-10 Mr. Mukasa-Ssali
ambassador = S-PV-3641 pg032-bk02 1996-03-15 Mr. Mukasa-Ssali
ambassador = S-PV-3660 pg012-bk02 1996-04-26 Mr. Mukasa-Ssali
ambassador = S-PV-3692 pg012-bk02 1996-08-28 Mr. Mukasa-Ssali
ambassador = S-PV-4176-Resu.1 pg030-bk02 2000-07-26 Mr. Mukongo Ngay
ambassador = A-55-PV.17 pg003-bk02 2000-09-15 Mr. Ochan
ambassador = A-52-PV.79 pg011-bk01 1997-12-22 Mr. Odaga-Jalomayo
ambassador = A-53-PV.93 pg012-bk09 1998-12-18 Mr. Odaga-Jalomayo
ambassador = A-53-PV.93 pg013-bk01 1998-12-18 Mr. Odaga-Jalomayo
ambassador = A-50-PV.17 pg001-bk05 1995-10-03 Mr. Rugunda
ambassador = A-51-PV.98 pg006-bk05 1997-05-20 Mr. Semakula Kiwanuka
ambassador = S-PV-3875-Resu.1 pg058-bk02 1998-04-24 Mr. Semakula Kiwanuka
ambassador = A-53-PV.87 pg027-bk02 1998-12-10 Mr. Semakula Kiwanuka
ambassador = A-53-PV.96 pg015-bk01 1999-03-24 Mr. Semakula Kiwanuka
ambassador = S-PV-4049-Resu.3 pg028-bk01 1999-09-30 Mr. Semakula Kiwanuka
ambassador = A-54-PV.60 pg003-bk01 1999-11-22 Mr. Semakula Kiwanuka
ambassador = A-54-PV.75 pg022-bk01 1999-12-09 Mr. Semakula Kiwanuka
ambassador = S-PV-4081-Resu.1 pg018-bk02 1999-12-15 Mr. Semakula Kiwanuka
ambassador = S-PV-4113-Resu.1 pg013-bk02 2000-03-15 Mr. Semakula Kiwanuka
ambassador = S-PV-4172 pg024-bk02 2000-07-17 Mr. Semakula Kiwanuka
ambassador = S-PV-4174-Resu.1 pg014-bk02 2000-07-20 Mr. Semakula Kiwanuka
ambassador = A-56-PV.28 pg010-bk01 2001-10-16 Mr. Semakula Kiwanuka
ambassador = A-56-PV.62 pg001-bk07 2001-11-26 Mr. Semakula Kiwanuka
ambassador = S-PV-4460-Resu.2 pg017-bk02 2002-01-30 Mr. Semakula Kiwanuka
ambassador = A-57-PV.80 pg019-bk06 2003-01-29 Mr. Semakula Kiwanuka
ambassador = A-49-PV.26 pg001-bk06 1994-10-11 Mr. Ssemogerere
ambassador = S-PV-4898-Resu.1 pg008-bk01 2004-01-20 Mr. Wagaba
ambassador = S-PV-5129-Resu.1 pg016-bk02 2005-02-23 Mr. Wagaba
ambassador = S-PV-4406 pg004-bk04 2001-11-08 Mr. Wapakhabulo
ambassador = S-PV-4437 pg010-bk02 2001-12-14 Mr. Wapakhabulo
ambassador = A-57-PV.16 pg004-bk04 2002-09-19 Mr. Wapakhabulo
ambassador = S-PV-4642 pg002-bk11 2002-11-05 Mr. Wapakhabulo
ambassador = A-58-PV.3 pg020-bk02 2003-09-22 Mr. Wapakhabulo
ambassador = A-58-PV.19 pg001-bk04 2003-10-01 Mr. Wapakhabulo
ambassador = A-59-PV.55 pg001-bk04 2004-11-16 Mrs. Katungye
ambassador = A-59-PV.53 pg022-bk01 2004-11-15 Ms. Katungye
ambassador = A-59-PV.82 pg009-bk03 2005-03-08 Ms. Katungye
ambassador = A-54-PV.83 pg004-bk16 1999-12-17 Ms. Otiti
