minorityvote = 36/1/62/86 A-51-PV.89 pg006-bk11 1996-12-18 Section IV was adopted by 36 votes to 1, with 62 abstentions.
minorityvote = 102/1/12/70 A-51-PV.89 pg007-bk02 1996-12-18 The draft resolution as a whole was adopted by 102 votes to 1, with 12 abstentions ( resolution 51/217 ).
minorityvote = 4/10/1/0 S-PV-4164 pg003-bk02 2000-06-23 
minorityvote = 4/7/4/0 S-PV-4164 pg005-bk01 2000-06-23 
minorityvote = 8/0/7/0 S-PV-4248 pg009-bk02 2000-12-18 
minorityvote = 12/1/2/0 S-PV-4149 pg004-bk01 2000-05-31 
minorityvote = 12/1/2/0 S-PV-4438 pg029-bk02 2001-12-14 
minorityvote = 13/0/2/0 S-PV-4251 pg008-bk02 2000-12-19 
minorityvote = 14/0/0/1 S-PV-4094 pg002-bk07 2000-01-31 
minorityvote = 14/0/1/0 S-PV-4103 pg002-bk12 2000-02-17 
ambassador = A-51-PV.89 pg006-bk09 1996-12-18 Mr. Bogayevskiy
ambassador = A-51-PV.104 pg010-bk01 1997-07-16 Mr. Bohaievs'ky
ambassador = A-52-PV.49 pg011-bk01 1997-11-12 Mr. Bohaievs'ky
ambassador = A-52-PV.55 pg012-bk02 1997-11-25 Mr. Bohaievs'ky
ambassador = A-52-PV.60 pg010-bk01 1997-12-03 Mr. Bohaievs'ky
ambassador = A-52-PV.73 pg007-bk02 1997-12-16 Mr. Bohaievs'ky
ambassador = A-52-PV.73 pg017-bk14 1997-12-16 Mr. Bohaievs'ky
ambassador = A-53-PV.58 pg012-bk01 1998-11-16 Mr. Bohaievs'ky
ambassador = S-PV-3689 pg036-bk02 1996-08-15 Mr. Bohayevsky
ambassador = A-51-PV.43 pg003-bk01 1996-10-29 Mr. Bohayevsky
ambassador = A-51-PV.63 pg001-bk03 1996-11-21 Mr. Bohayevsky
ambassador = A-51-PV.67 pg015-bk01 1996-11-27 Mr. Bohayevsky
ambassador = A-51-PV.86 pg015-bk01 1996-12-16 Mr. Bohayevsky
ambassador = A-53-PV.5 pg030-bk02 1998-09-17 Mr. Brodsky
ambassador = A-56-PV.40 pg025-bk01 2001-11-08 Mr. Datsenko
ambassador = A-50-PV.65 pg014-bk01 1995-11-17 Mr. Goumenny
ambassador = A-50-PV.100 pg006-bk13 1995-12-23 Mr. Goumenny
ambassador = A-50-PV.100 pg006-bk15 1995-12-23 Mr. Goumenny
ambassador = A-50-PV.100 pg006-bk17 1995-12-23 Mr. Goumenny
ambassador = A-51-PV.89 pg001-bk04 1996-12-18 Mr. Goumenny
ambassador = A-59-PV.12 pg020-bk02 2004-09-27 Mr. Gryshchenko
ambassador = S-PV-4429 pg028-bk01 2001-11-27 Mr. Herasymenko
ambassador = A-56-PV.67 pg006-bk01 2001-11-28 Mr. Herasymenko
ambassador = A-59-PV.19 pg020-bk01 2004-10-04 Mr. Herasymenko
ambassador = A-60-PV.52 pg005-bk01 2005-11-14 Mr. Holosha
ambassador = A-50-PV.91 pg013-bk01 1995-12-14 Mr. Horin
ambassador = A-51-PV.73 pg002-bk01 1996-12-05 Mr. Horin
ambassador = A-51-PV.87 pg006-bk02 1996-12-17 Mr. Horin
ambassador = A-49-PV.33 pg017-bk01 1994-10-17 Mr. Hudyma
ambassador = A-49-PV.107 pg018-bk04 1995-09-14 Mr. Hudyma
ambassador = A-50-PV.46 pg019-bk01 1995-11-01 Mr. Hudyma
ambassador = A-50-PV.52 pg022-bk02 1995-11-07 Mr. Hudyma
ambassador = A-50-PV.70 pg020-bk01 1995-11-27 Mr. Hudyma
ambassador = A-51-PV.95 pg001-bk04 1997-04-03 Mr. Humenny
ambassador = A-51-PV.96 pg006-bk06 1997-04-18 Mr. Humenny
ambassador = A-51-PV.101 pg004-bk06 1997-06-13 Mr. Humenny
ambassador = A-51-PV.107 pg011-bk18 1997-09-15 Mr. Hummeny
ambassador = A-61-PV.38 pg015-bk04 2006-10-20 Mr. Khandogiy
ambassador = S-PV-3342 pg011-bk02 1994-03-02 Mr. Khandogy
ambassador = A-49-PV.31 pg006-bk01 1994-10-14 Mr. Khandogy
ambassador = A-60-PV.77 pg008-bk02 2006-04-28 Mr. Kholosha
ambassador = A-51-PV.83 pg016-bk01 1996-12-13 Mr. Koziy
ambassador = A-54-PV.64 pg003-bk03 1999-11-29 Mr. Krokhmal
ambassador = A-54-PV.67 pg004-bk01 1999-11-30 Mr. Krokhmal
ambassador = A-54-PV.72 pg004-bk01 1999-12-07 Mr. Krokhmal
ambassador = S-PV-4133 pg013-bk02 2000-04-27 Mr. Krokhmal
ambassador = S-PV-4140 pg009-bk02 2000-05-12 Mr. Krokhmal
ambassador = S-PV-4147 pg014-bk02 2000-05-25 Mr. Krokhmal
ambassador = S-PV-4165 pg018-bk01 2000-06-27 Mr. Krokhmal
ambassador = S-PV-4176 pg020-bk02 2000-07-26 Mr. Krokhmal
ambassador = S-PV-4180 pg015-bk02 2000-07-28 Mr. Krokhmal
ambassador = S-PV-4191 pg015-bk01 2000-08-29 Mr. Krokhmal
ambassador = S-PV-4203 pg015-bk02 2000-09-29 Mr. Krokhmal
ambassador = S-PV-4208 pg028-bk02 2000-10-24 Mr. Krokhmal
ambassador = A-55-PV.52 pg013-bk01 2000-11-06 Mr. Krokhmal
ambassador = S-PV-4220 pg014-bk02 2000-11-13 Mr. Krokhmal
ambassador = S-PV-4227 pg013-bk02 2000-11-17 Mr. Krokhmal
ambassador = A-55-PV.72 pg003-bk01 2000-11-27 Mr. Krokhmal
ambassador = S-PV-4238-Resu.1 pg004-bk02 2000-11-29 Mr. Krokhmal
ambassador = S-PV-4251 pg006-bk03 2000-12-19 Mr. Krokhmal
ambassador = S-PV-4265-Resu.1 pg015-bk01 2001-01-26 Mr. Krokhmal
ambassador = S-PV-4283 pg015-bk02 2001-02-22 Mr. Krokhmal
ambassador = A-55-PV.94 pg011-bk02 2001-03-09 Mr. Krokhmal
ambassador = S-PV-4317 pg018-bk01 2001-05-03 Mr. Krokhmal
ambassador = S-PV-4319 pg028-bk02 2001-05-14 Mr. Krokhmal
ambassador = S-PV-4321 pg023-bk01 2001-05-18 Mr. Krokhmal
ambassador = S-PV-4348 pg023-bk01 2001-07-24 Mr. Krokhmal
ambassador = S-PV-4359 pg009-bk01 2001-08-28 Mr. Krokhmal
ambassador = S-PV-4392 pg010-bk01 2001-10-19 Mr. Krokhmal
ambassador = A-56-PV.30 pg028-bk02 2001-10-22 Mr. Krokhmal
ambassador = S-PV-4395 pg020-bk01 2001-10-24 Mr. Krokhmal
ambassador = S-PV-4403-Resu.1 pg004-bk01 2001-10-31 Mr. Krokhmal
ambassador = A-56-PV.59 pg001-bk03 2001-11-19 Mr. Krokhmal
ambassador = S-PV-4422 pg013-bk01 2001-11-20 Mr. Krokhmal
ambassador = A-56-PV.78 pg015-bk01 2001-12-06 Mr. Krokhmal
ambassador = A-56-PV.82 pg004-bk01 2001-12-10 Mr. Krokhmal
ambassador = A-56-PV.83 pg021-bk01 2001-12-11 Mr. Krokhmal
ambassador = A-56-PV.91 pg014-bk01 2001-12-21 Mr. Krokhmal
ambassador = A-58-PV.51 pg016-bk01 2003-10-31 Mr. Kryzhanivsky
ambassador = A-58-PV.55 pg002-bk01 2003-11-04 Mr. Kryzhanivsky
ambassador = A-58-PV.56 pg012-bk01 2003-11-05 Mr. Kryzhanivsky
ambassador = A-59-PV.35 pg021-bk01 2004-10-19 Mr. Kryzhanivsky
ambassador = A-59-PV.38 pg020-bk01 2004-10-21 Mr. Kryzhanivsky
ambassador = A-60-PV.40 pg018-bk01 2005-10-31 Mr. Kryzhanivsky
ambassador = A-60-PV.55 pg009-bk01 2005-11-28 Mr. Kryzhanivsky
ambassador = S-PV-5390 pg028-bk02 2006-03-20 Mr. Kryzhanivskyi
ambassador = A-61-PV.2 pg009-bk04 2006-09-13 Mr. Kryzhanivskyi
ambassador = A-61-PV.2 pg013-bk07 2006-09-13 Mr. Kryzhanivskyi
ambassador = A-61-PV.2 pg014-bk06 2006-09-13 Mr. Kryzhanivskyi
ambassador = S-PV-5522 pg024-bk02 2006-09-13 Mr. Kryzhanivskyi
ambassador = A-61-PV.27 pg011-bk01 2006-10-09 Mr. Kryzhanivskyi
ambassador = A-61-PV.43 pg012-bk01 2006-10-30 Mr. Kryzhanivskyi
ambassador = A-61-PV.56 pg011-bk01 2006-11-20 Mr. Kryzhanivskyi
ambassador = A-61-PV.72 pg007-bk01 2006-12-11 Mr. Kryzhanivskyi
ambassador = S-PV-5588 pg022-bk02 2006-12-13 Mr. Kryzhanivskyi
ambassador = S-PV-5663-Resu.1 pg003-bk02 2007-04-17 Mr. Kryzhanivskyi
ambassador = A-54-PV.100 pg010-bk03 2000-09-05 Mr. Kuchinsky
ambassador = S-PV-4308 pg008-bk01 2001-04-05 Mr. Kuchinsky
ambassador = S-PV-4310 pg005-bk02 2001-04-19 Mr. Kuchinsky
ambassador = S-PV-4312 pg010-bk01 2001-04-23 Mr. Kuchinsky
ambassador = S-PV-4323-Resu.1 pg004-bk02 2001-05-30 Mr. Kuchinsky
ambassador = S-PV-4325 pg004-bk02 2001-06-05 Mr. Kuchinsky
ambassador = S-PV-4327 pg013-bk01 2001-06-13 Mr. Kuchinsky
ambassador = S-PV-4330 pg013-bk01 2001-06-15 Mr. Kuchinsky
ambassador = S-PV-4334 pg019-bk02 2001-06-21 Mr. Kuchinsky
ambassador = S-PV-4335 pg009-bk02 2001-06-22 Mr. Kuchinsky
ambassador = S-PV-4340 pg012-bk01 2001-06-28 Mr. Kuchinsky
ambassador = S-PV-4343 pg010-bk01 2001-06-29 Mr. Kuchinsky
ambassador = S-PV-4355 pg020-bk02 2001-08-02 Mr. Kuchinsky
ambassador = S-PV-4361 pg018-bk01 2001-08-30 Mr. Kuchinsky
ambassador = S-PV-4363 pg007-bk04 2001-08-31 Mr. Kuchinsky
ambassador = S-PV-4367 pg012-bk01 2001-09-10 Mr. Kuchinsky
ambassador = S-PV-4370 pg003-bk03 2001-09-12 Mr. Kuchinsky
ambassador = S-PV-4379 pg012-bk01 2001-09-21 Mr. Kuchinsky
ambassador = S-PV-4380 pg006-bk01 2001-09-21 Mr. Kuchinsky
ambassador = A-56-PV.7 pg013-bk01 2001-09-24 Mr. Kuchinsky
ambassador = A-56-PV.12 pg015-bk01 2001-10-01 Mr. Kuchinsky
ambassador = S-PV-4387 pg018-bk01 2001-10-05 Mr. Kuchinsky
ambassador = A-56-PV.27 pg005-bk01 2001-10-16 Mr. Kuchinsky
ambassador = S-PV-4394 pg009-bk01 2001-10-22 Mr. Kuchinsky
ambassador = A-56-PV.34 pg014-bk01 2001-10-31 Mr. Kuchinsky
ambassador = S-PV-4405 pg006-bk01 2001-11-05 Mr. Kuchinsky
ambassador = S-PV-4418 pg008-bk01 2001-11-15 Mr. Kuchinsky
ambassador = S-PV-4424 pg004-bk02 2001-11-21 Mr. Kuchinsky
ambassador = S-PV-4432 pg015-bk01 2001-11-30 Mr. Kuchinsky
ambassador = S-PV-4433 pg004-bk01 2001-12-05 Mr. Kuchinsky
ambassador = S-PV-4437 pg028-bk01 2001-12-14 Mr. Kuchinsky
ambassador = S-PV-4438 pg010-bk01 2001-12-14 Mr. Kuchinsky
ambassador = A-56-PV.89 pg018-bk01 2001-12-20 Mr. Kuchinsky
ambassador = S-PV-4444 pg008-bk01 2001-12-21 Mr. Kuchinsky
ambassador = S-PV-4445 pg005-bk01 2001-12-21 Mr. Kuchinsky
ambassador = S-PV-4454 pg021-bk02 2002-01-21 Mr. Kuchinsky
ambassador = S-PV-4460-Resu.2 pg009-bk02 2002-01-30 Mr. Kuchinsky
ambassador = S-PV-4478-Resu.1 pg005-bk02 2002-02-27 Mr. Kuchinsky
ambassador = S-PV-4484 pg033-bk02 2002-03-05 Mr. Kuchinsky
ambassador = S-PV-4506 pg007-bk02 2002-04-03 Mr. Kuchinsky
ambassador = S-PV-4512 pg023-bk02 2002-04-15 Mr. Kuchinsky
ambassador = S-PV-4518 pg026-bk04 2002-04-24 Mr. Kuchinsky
ambassador = S-PV-4522-Resu.1 pg010-bk02 2002-04-29 Mr. Kuchinsky
ambassador = S-PV-4537 pg007-bk02 2002-05-20 Mr. Kuchinsky
ambassador = S-PV-4538-Resu.1 pg019-bk02 2002-05-22 Mr. Kuchinsky
ambassador = S-PV-4568-Resu.1 pg003-bk03 2002-07-10 Mr. Kuchinsky
ambassador = S-PV-4579-Resu.1 pg007-bk02 2002-07-19 Mr. Kuchinsky
ambassador = S-PV-4605 pg019-bk02 2002-09-05 Mr. Kuchinsky
ambassador = A-57-PV.1 pg007-bk04 2002-09-10 Mr. Kuchinsky
ambassador = A-57-PV.20 pg004-bk04 2002-09-27 Mr. Kuchinsky
ambassador = A-57-PV.25 pg017-bk02 2002-10-07 Mr. Kuchinsky
ambassador = S-PV-4618-Resu.2 pg007-bk02 2002-10-08 Mr. Kuchinsky
ambassador = S-PV-4623-Resu.1 pg005-bk04 2002-10-11 Mr. Kuchinsky
ambassador = A-57-PV.29 pg013-bk01 2002-10-15 Mr. Kuchinsky
ambassador = S-PV-4625-Resu.1 pg003-bk02 2002-10-16 Mr. Kuchinsky
ambassador = A-57-PV.41 pg016-bk01 2002-10-31 Mr. Kuchinsky
ambassador = S-PV-4643 pg020-bk02 2002-11-06 Mr. Kuchinsky
ambassador = S-PV-4646-Resu.1 pg002-bk05 2002-11-14 Mr. Kuchinsky
ambassador = A-57-PV.72 pg012-bk02 2002-12-10 Mr. Kuchinsky
ambassador = S-PV-4684-Resu.1 pg013-bk02 2003-01-14 Mr. Kuchinsky
ambassador = S-PV-4709 pg026-bk06 2003-02-18 Mr. Kuchinsky
ambassador = S-PV-4710 pg021-bk02 2003-02-20 Mr. Kuchinsky
ambassador = S-PV-4774-Resu.1 pg010-bk02 2003-06-17 Mr. Kuchinsky
ambassador = S-PV-4792 pg023-bk02 2003-07-23 Mr. Kuchinsky
ambassador = S-PV-4798 pg029-bk02 2003-07-29 Mr. Kuchinsky
ambassador = A-58-PV.28 pg022-bk01 2003-10-13 Mr. Kuchinsky
ambassador = A-58-PV.33 pg004-bk01 2003-10-15 Mr. Kuchinsky
ambassador = S-PV-4852-Resu.1 pg013-bk02 2003-10-29 Mr. Kuchinsky
ambassador = S-PV-4853 pg022-bk02 2003-10-30 Mr. Kuchinsky
ambassador = A-58-PV.64 pg005-bk01 2003-11-24 Mr. Kuchinsky
ambassador = A-58-PV.69 pg020-bk01 2003-12-05 Mr. Kuchinsky
ambassador = S-PV-4877 pg028-bk02 2003-12-09 Mr. Kuchinsky
ambassador = A-58-PV.73 pg009-bk01 2003-12-10 Mr. Kuchinsky
ambassador = S-PV-4921 pg025-bk02 2004-03-04 Mr. Kuchinsky
ambassador = S-PV-4967 pg023-bk04 2004-05-11 Mr. Kuchinsky
ambassador = S-PV-4970-Resu.1 pg012-bk02 2004-05-17 Mr. Kuchinsky
ambassador = S-PV-4990-Resu.1 pg005-bk02 2004-06-14 Mr. Kuchinsky
ambassador = A-59-PV.22 pg020-bk01 2004-10-07 Mr. Kuchinsky
ambassador = A-59-PV.26 pg010-bk01 2004-10-12 Mr. Kuchinsky
ambassador = S-PV-5127 pg024-bk02 2005-02-17 Mr. Kuchinsky
ambassador = A-59-PV.88 pg021-bk01 2005-04-07 Mr. Kuchinsky
ambassador = S-PV-5187-Resu.1 pg007-bk02 2005-05-26 Mr. Kuchinsky
ambassador = S-PV-5188 pg025-bk02 2005-05-27 Mr. Kuchinsky
ambassador = A-59-PV.112 pg006-bk01 2005-07-12 Mr. Kuchinsky
ambassador = A-60-PV.42 pg005-bk02 2005-11-01 Mr. Kuchinsky
ambassador = A-60-PV.49 pg001-bk04 2005-11-11 Mr. Kuchinsky
ambassador = S-PV-5373 pg022-bk02 2006-02-14 Mr. Kuchinsky
ambassador = S-PV-5446 pg033-bk02 2006-05-30 Mr. Kuchinsky
ambassador = S-PV-4261 pg017-bk02 2001-01-23 Mr. Kuchyinski
ambassador = S-PV-4264 pg018-bk01 2001-01-25 Mr. Kuchynksi
ambassador = S-PV-4118 pg017-bk01 2000-03-23 Mr. Kuchynski
ambassador = S-PV-4127 pg007-bk01 2000-04-14 Mr. Kuchynski
ambassador = S-PV-4136 pg014-bk01 2000-05-09 Mr. Kuchynski
ambassador = S-PV-4154 pg015-bk01 2000-06-13 Mr. Kuchynski
ambassador = S-PV-4171 pg015-bk01 2000-07-13 Mr. Kuchynski
ambassador = S-PV-4172 pg013-bk02 2000-07-17 Mr. Kuchynski
ambassador = S-PV-4174 pg021-bk01 2000-07-20 Mr. Kuchynski
ambassador = S-PV-4178-Resu.1 pg004-bk01 2000-07-27 Mr. Kuchynski
ambassador = S-PV-4187 pg014-bk02 2000-08-14 Mr. Kuchynski
ambassador = S-PV-4188 pg007-bk01 2000-08-15 Mr. Kuchynski
ambassador = A-55-PV.46 pg012-bk01 2000-10-31 Mr. Kuchynski
ambassador = S-PV-4231 pg015-bk02 2000-11-22 Mr. Kuchynski
ambassador = S-PV-4236 pg011-bk01 2000-11-28 Mr. Kuchynski
ambassador = A-55-PV.78 pg007-bk01 2000-12-01 Mr. Kuchynski
ambassador = S-PV-4242 pg017-bk02 2000-12-06 Mr. Kuchynski
ambassador = A-55-PV.83 pg005-bk01 2000-12-08 Mr. Kuchynski
ambassador = S-PV-4245 pg020-bk01 2000-12-12 Mr. Kuchynski
ambassador = A-55-PV.85 pg009-bk02 2000-12-14 Mr. Kuchynski
ambassador = S-PV-4248 pg008-bk01 2000-12-18 Mr. Kuchynski
ambassador = S-PV-4249 pg015-bk01 2000-12-19 Mr. Kuchynski
ambassador = S-PV-4257-Resu.1 pg010-bk01 2001-01-16 Mr. Kuchynski
ambassador = S-PV-4258 pg015-bk01 2001-01-18 Mr. Kuchynski
ambassador = S-PV-4259-Resu.1 pg004-bk01 2001-01-19 Mr. Kuchynski
ambassador = S-PV-4271 pg016-bk02 2001-02-02 Mr. Kuchynski
ambassador = S-PV-4271 pg017-bk02 2001-02-02 Mr. Kuchynski
ambassador = S-PV-4272 pg022-bk01 2001-02-05 Mr. Kuchynski
ambassador = S-PV-4273 pg014-bk01 2001-02-07 Mr. Kuchynski
ambassador = S-PV-4277 pg012-bk01 2001-02-13 Mr. Kuchynski
ambassador = A-50-PV.97 pg007-bk06 1995-12-21 Mr. Kulyk
ambassador = S-PV-4309 pg019-bk01 2001-04-09 Mr. Kulyk
ambassador = S-PV-4350 pg014-bk01 2001-07-26 Mr. Kulyk
ambassador = S-PV-4351-Resu.1 pg004-bk01 2001-07-30 Mr. Kulyk
ambassador = S-PV-4357 pg026-bk01 2001-08-20 Mr. Kulyk
ambassador = S-PV-4430 pg011-bk01 2001-11-27 Mr. Kulyk
ambassador = A-56-PV.87 pg008-bk02 2001-12-14 Mr. Kulyk
ambassador = S-PV-4439 pg027-bk02 2001-12-18 Mr. Kulyk
ambassador = A-57-PV.46 pg020-bk01 2002-11-11 Mr. Kulyk
ambassador = A-57-PV.47 pg020-bk01 2002-11-11 Mr. Kulyk
ambassador = A-57-PV.49 pg014-bk01 2002-11-13 Mr. Kulyk
ambassador = A-57-PV.51 pg008-bk01 2002-11-15 Mr. Kulyk
ambassador = A-57-PV.55 pg027-bk01 2002-11-21 Mr. Kulyk
ambassador = A-57-PV.65 pg017-bk01 2002-12-02 Mr. Kulyk
ambassador = A-57-PV.67 pg008-bk01 2002-12-04 Mr. Kulyk
ambassador = A-57-PV.68 pg018-bk01 2002-12-06 Mr. Kulyk
ambassador = A-58-PV.31 pg001-bk05 2003-10-14 Mr. Kulyk
ambassador = A-58-PV.67 pg014-bk01 2003-12-02 Mr. Kulyk
ambassador = S-PV-4896 pg031-bk02 2004-01-19 Mr. Kulyk
ambassador = S-PV-4898 pg029-bk02 2004-01-20 Mr. Kulyk
ambassador = A-59-PV.52 pg014-bk01 2004-11-11 Mr. Kulyk
ambassador = S-PV-5059-Resu.1 pg005-bk01 2004-10-19 Mr. Kupchyshyn
ambassador = A-59-PV.55 pg014-bk01 2004-11-16 Mr. Kupchyshyn
ambassador = A-49-PV.45 pg014-bk03 1994-10-26 Mr. Motsyk
ambassador = A-49-PV.80 pg016-bk01 1994-12-07 Mr. Motsyk
ambassador = A-61-PV.52 pg007-bk01 2006-11-13 Mr. Nikitov
ambassador = A-61-PV.39 pg028-bk01 2006-10-20 Mr. Onischenko
ambassador = A-55-PV.96 pg006-bk01 2001-03-16 Mr. Onishchenko
ambassador = A-61-PV.65 pg001-bk05 2006-12-05 Mr. Onishenko
ambassador = A-52-PV.53 pg003-bk04 1997-11-24 Mr. Parashin
ambassador = A-61-PV.81 pg034-bk03 2006-12-19 Mr. Pekarchuk
ambassador = A-50-PV.56 pg006-bk02 1995-11-13 Mr. Pirozhkov
ambassador = A-54-PV.46 pg019-bk01 1999-11-04 Mr. Polurez
ambassador = A-60-PV.87 pg003-bk04 2006-06-02 Mr. Polyachenko
ambassador = A-51-PV.84 pg006-bk02 1996-12-13 Mr. Reshetnyak
ambassador = A-53-PV.51 pg013-bk01 1998-11-02 Mr. Reva
ambassador = A-54-PV.31 pg001-bk03 1999-10-08 Mr. Reva
ambassador = A-50-PV.108 pg007-bk02 1996-04-16 Mr. Rogovy
ambassador = A-58-PV.37 pg023-bk01 2003-10-20 Mr. Rudenko
ambassador = A-61-PV.4 pg029-bk02 2006-09-14 Mr. Rudyk
ambassador = A-56-PV.61 pg018-bk01 2001-11-21 Mr. Sagach
ambassador = A-56-PV.63 pg015-bk01 2001-11-26 Mr. Sagach
ambassador = A-56-PV.70 pg011-bk01 2001-11-30 Mr. Sagach
ambassador = A-56-PV.71 pg021-bk01 2001-11-30 Mr. Sagach
ambassador = A-58-PV.26 pg010-bk01 2003-10-07 Mr. Sagach
ambassador = A-54-PV.59 pg013-bk01 1999-11-19 Mr. Samoilenko
ambassador = A-50-PV.80 pg010-bk01 1995-12-05 Mr. Shvedenko
ambassador = A-50-PV.80 pg010-bk03 1995-12-05 Mr. Shvedenko
ambassador = A-53-PV.12 pg018-bk02 1998-09-23 Mr. Tarasyuk
ambassador = A-54-PV.7 pg021-bk02 1999-09-21 Mr. Tarasyuk
ambassador = S-PV-4049-Resu.1 pg019-bk01 1999-09-29 Mr. Tarasyuk
ambassador = A-55-PV.21 pg005-bk02 2000-09-18 Mr. Tarasyuk
ambassador = A-60-PV.11 pg018-bk02 2005-09-18 Mr. Tarasyuk
ambassador = A-61-PV.18 pg019-bk02 2006-09-25 Mr. Tarasyuk
ambassador = A-49-PV.8 pg017-bk02 1994-09-28 Mr. Udovenko
ambassador = A-49-PV.8 pg020-bk02 1994-09-28 Mr. Udovenko
ambassador = A-50-PV.10 pg012-bk02 1995-09-28 Mr. Udovenko
ambassador = A-51-PV.10 pg009-bk02 1996-09-26 Mr. Udovenko
ambassador = A-51-PV.10 pg010-bk02 1996-09-26 Mr. Udovenko
ambassador = A-55-PV.55 pg004-bk01 2000-11-08 Mr. Udovenko
ambassador = S-PV-3980 pg019-bk02 1999-02-22 Mr. Yel'Chenko
ambassador = S-PV-4037-Resu.1 pg035-bk02 1999-08-25 Mr. Yel'Chenko
ambassador = S-PV-4089 pg016-bk01 2000-01-13 Mr. Yel'chencko
ambassador = A-52-PV.34 pg020-bk01 1997-10-17 Mr. Yel'chenko
ambassador = A-52-PV.38 pg023-bk02 1997-10-29 Mr. Yel'chenko
ambassador = A-52-PV.54 pg017-bk01 1997-11-25 Mr. Yel'chenko
ambassador = A-52-PV.57 pg003-bk01 1997-11-26 Mr. Yel'chenko
ambassador = A-52-PV.59 pg004-bk02 1997-12-02 Mr. Yel'chenko
ambassador = A-52-PV.63 pg009-bk01 1997-12-04 Mr. Yel'chenko
ambassador = A-52-PV.67 pg023-bk06 1997-12-09 Mr. Yel'chenko
ambassador = A-52-PV.71 pg009-bk01 1997-12-15 Mr. Yel'chenko
ambassador = S-PV-3842-Resu.1 pg008-bk02 1997-12-19 Mr. Yel'chenko
ambassador = A-52-PV.79 pg012-bk01 1997-12-22 Mr. Yel'chenko
ambassador = S-PV-3868 pg029-bk02 1998-03-31 Mr. Yel'chenko
ambassador = S-PV-3875-Resu.1 pg032-bk02 1998-04-24 Mr. Yel'chenko
ambassador = A-52-PV.86 pg007-bk01 1998-06-02 Mr. Yel'chenko
ambassador = S-PV-3890 pg025-bk02 1998-06-06 Mr. Yel'chenko
ambassador = S-PV-3896 pg037-bk02 1998-06-29 Mr. Yel'chenko
ambassador = A-53-PV.27 pg012-bk04 1998-10-05 Mr. Yel'chenko
ambassador = A-53-PV.27 pg012-bk06 1998-10-05 Mr. Yel'chenko
ambassador = A-53-PV.32 pg013-bk01 1998-10-07 Mr. Yel'chenko
ambassador = A-53-PV.34 pg015-bk01 1998-10-09 Mr. Yel'chenko
ambassador = A-53-PV.40 pg008-bk01 1998-10-21 Mr. Yel'chenko
ambassador = S-PV-3937 pg004-bk02 1998-10-24 Mr. Yel'chenko
ambassador = A-53-PV.63 pg005-bk01 1998-11-19 Mr. Yel'chenko
ambassador = A-53-PV.67 pg008-bk01 1998-11-23 Mr. Yel'chenko
ambassador = A-53-PV.69 pg011-bk01 1998-11-24 Mr. Yel'chenko
ambassador = A-53-PV.71 pg007-bk01 1998-11-25 Mr. Yel'chenko
ambassador = A-53-PV.72 pg011-bk01 1998-11-30 Mr. Yel'chenko
ambassador = A-53-PV.74 pg007-bk01 1998-12-01 Mr. Yel'chenko
ambassador = A-53-PV.76 pg002-bk01 1998-12-02 Mr. Yel'chenko
ambassador = A-53-PV.77 pg007-bk01 1998-12-02 Mr. Yel'chenko
ambassador = A-53-PV.80 pg009-bk01 1998-12-07 Mr. Yel'chenko
ambassador = A-53-PV.81 pg014-bk02 1998-12-07 Mr. Yel'chenko
ambassador = A-53-PV.88 pg001-bk04 1998-12-10 Mr. Yel'chenko
ambassador = S-PV-3954-Resu.1 pg021-bk02 1998-12-23 Mr. Yel'chenko
ambassador = A-53-PV.95 pg002-bk04 1999-03-23 Mr. Yel'chenko
ambassador = S-PV-3989 pg009-bk03 1999-03-26 Mr. Yel'chenko
ambassador = S-PV-4003 pg016-bk02 1999-05-14 Mr. Yel'chenko
ambassador = S-PV-4046-Resu.1 pg017-bk02 1999-09-17 Mr. Yel'chenko
ambassador = A-54-PV.25 pg004-bk01 1999-10-06 Mr. Yel'chenko
ambassador = A-54-PV.29 pg007-bk01 1999-10-07 Mr. Yel'chenko
ambassador = A-54-PV.35 pg003-bk01 1999-10-20 Mr. Yel'chenko
ambassador = A-54-PV.61 pg002-bk01 1999-11-22 Mr. Yel'chenko
ambassador = A-54-PV.70 pg007-bk01 1999-12-06 Mr. Yel'chenko
ambassador = A-54-PV.80 pg004-bk01 1999-12-15 Mr. Yel'chenko
ambassador = S-PV-4081-Resu.1 pg004-bk02 1999-12-15 Mr. Yel'chenko
ambassador = A-54-PV.81 pg003-bk02 1999-12-16 Mr. Yel'chenko
ambassador = A-54-PV.82 pg005-bk02 1999-12-16 Mr. Yel'chenko
ambassador = S-PV-4087-Resu.1 pg009-bk02 2000-01-10 Mr. Yel'chenko
ambassador = S-PV-4090 pg022-bk02 2000-01-18 Mr. Yel'chenko
ambassador = S-PV-4091 pg013-bk02 2000-01-19 Mr. Yel'chenko
ambassador = S-PV-4092-Resu.2 pg006-bk02 2000-01-26 Mr. Yel'chenko
ambassador = S-PV-4096 pg026-bk02 2000-01-31 Mr. Yel'chenko
ambassador = S-PV-4097 pg014-bk02 2000-02-03 Mr. Yel'chenko
ambassador = S-PV-4099 pg006-bk03 2000-02-07 Mr. Yel'chenko
ambassador = S-PV-4100 pg020-bk02 2000-02-09 Mr. Yel'chenko
ambassador = S-PV-4104 pg002-bk09 2000-02-24 Mr. Yel'chenko
ambassador = S-PV-4105 pg006-bk02 2000-02-28 Mr. Yel'chenko
ambassador = S-PV-4109 pg017-bk03 2000-03-09 Mr. Yel'chenko
ambassador = S-PV-4111 pg002-bk04 2000-03-13 Mr. Yel'chenko
ambassador = S-PV-4111 pg009-bk01 2000-03-13 Mr. Yel'chenko
ambassador = S-PV-4113 pg009-bk02 2000-03-15 Mr. Yel'chenko
ambassador = S-PV-4115 pg008-bk01 2000-03-21 Mr. Yel'chenko
ambassador = S-PV-4117 pg010-bk01 2000-03-22 Mr. Yel'chenko
ambassador = S-PV-4120 pg023-bk01 2000-03-24 Mr. Yel'chenko
ambassador = S-PV-4121 pg009-bk02 2000-03-29 Mr. Yel'chenko
ambassador = S-PV-4124 pg020-bk02 2000-04-07 Mr. Yel'chenko
ambassador = S-PV-4128 pg009-bk02 2000-04-17 Mr. Yel'chenko
ambassador = S-PV-4129-Resu.1 pg003-bk02 2000-04-18 Mr. Yel'chenko
ambassador = S-PV-4130 pg021-bk02 2000-04-19 Mr. Yel'chenko
ambassador = S-PV-4138 pg020-bk01 2000-05-11 Mr. Yel'chenko
ambassador = S-PV-4139 pg017-bk01 2000-05-11 Mr. Yel'chenko
ambassador = S-PV-4143 pg011-bk01 2000-05-17 Mr. Yel'chenko
ambassador = S-PV-4153 pg023-bk01 2000-06-09 Mr. Yel'chenko
ambassador = S-PV-4161 pg015-bk02 2000-06-20 Mr. Yel'chenko
ambassador = S-PV-4164 pg004-bk02 2000-06-23 Mr. Yel'chenko
ambassador = S-PV-4164 pg021-bk01 2000-06-23 Mr. Yel'chenko
ambassador = S-PV-4166 pg016-bk01 2000-06-29 Mr. Yel'chenko
ambassador = S-PV-4190 pg015-bk02 2000-08-24 Mr. Yel'chenko
ambassador = A-55-PV.29 pg012-bk01 2000-09-27 Mr. Yel'chenko
ambassador = S-PV-4200 pg018-bk02 2000-09-27 Mr. Yel'chenko
ambassador = S-PV-4204 pg011-bk02 2000-10-03 Mr. Yel'chenko
ambassador = A-55-PV.35 pg003-bk02 2000-10-17 Mr. Yel'chenko
ambassador = A-55-PV.39 pg010-bk01 2000-10-25 Mr. Yel'chenko
ambassador = S-PV-4209 pg011-bk01 2000-10-26 Mr. Yel'chenko
ambassador = A-55-PV.43 pg008-bk01 2000-10-27 Mr. Yel'chenko
ambassador = A-55-PV.50 pg001-bk06 2000-11-02 Mr. Yel'chenko
ambassador = S-PV-4219 pg018-bk01 2000-11-10 Mr. Yel'chenko
ambassador = A-55-PV.59 pg010-bk01 2000-11-13 Mr. Yel'chenko
ambassador = S-PV-4222 pg008-bk02 2000-11-14 Mr. Yel'chenko
ambassador = S-PV-4223 pg019-bk01 2000-11-15 Mr. Yel'chenko
ambassador = A-55-PV.64 pg015-bk02 2000-11-16 Mr. Yel'chenko
ambassador = S-PV-4225 pg019-bk02 2000-11-16 Mr. Yel'chenko
ambassador = A-55-PV.70 pg007-bk01 2000-11-21 Mr. Yel'chenko
ambassador = A-55-PV.70 pg007-bk03 2000-11-21 Mr. Yel'chenko
ambassador = A-49-PV.71 pg015-bk01 1994-11-30 Mr. Yelchenko
ambassador = A-49-PV.71 pg015-bk03 1994-11-30 Mr. Yelchenko
ambassador = A-50-PV.33 pg010-bk02 1995-10-18 Mr. Yelchenko
ambassador = A-51-PV.35 pg011-bk01 1996-10-15 Mr. Yelchenko
ambassador = A-51-PV.37 pg023-bk01 1996-10-16 Mr. Yelchenko
ambassador = A-52-PV.51 pg018-bk01 1997-11-21 Mr. Yelchenko
ambassador = A-49-PV.67 pg017-bk01 1994-11-25 Mr. Yeltchenko
ambassador = A-49-PV.50 pg019-bk02 1994-11-03 Mr. Zlenko
ambassador = S-PV-3449 pg023-bk02 1994-11-04 Mr. Zlenko
ambassador = A-49-PV.55 pg019-bk01 1994-11-09 Mr. Zlenko
ambassador = A-49-PV.57 pg006-bk01 1994-11-15 Mr. Zlenko
ambassador = A-49-PV.57 pg006-bk03 1994-11-15 Mr. Zlenko
ambassador = A-49-PV.78 pg010-bk01 1994-12-06 Mr. Zlenko
ambassador = A-49-PV.78 pg011-bk02 1994-12-06 Mr. Zlenko
ambassador = A-49-PV.86 pg022-bk02 1994-12-12 Mr. Zlenko
ambassador = A-49-PV.90 pg029-bk03 1994-12-15 Mr. Zlenko
ambassador = A-49-PV.95 pg012-bk02 1994-12-23 Mr. Zlenko
ambassador = A-49-PV.95 pg019-bk01 1994-12-23 Mr. Zlenko
ambassador = S-PV-3492-Resu.1 pg022-bk02 1995-01-18 Mr. Zlenko
ambassador = S-PV-3492-Resu.1 pg022-bk04 1995-01-18 Mr. Zlenko
ambassador = S-PV-3492-Resu.1 pg022-bk06 1995-01-18 Mr. Zlenko
ambassador = S-PV-3514 pg002-bk08 1995-04-11 Mr. Zlenko
ambassador = A-49-PV.106 pg006-bk02 1995-07-20 Mr. Zlenko
ambassador = S-PV-3575 pg013-bk02 1995-09-08 Mr. Zlenko
ambassador = S-PV-3578 pg003-bk02 1995-09-15 Mr. Zlenko
ambassador = A-50-PV.1 pg014-bk02 1995-09-19 Mr. Zlenko
ambassador = A-50-PV.58 pg017-bk01 1995-11-14 Mr. Zlenko
ambassador = S-PV-3595 pg025-bk02 1995-11-22 Mr. Zlenko
ambassador = A-50-PV.72 pg011-bk04 1995-11-28 Mr. Zlenko
ambassador = A-50-PV.77 pg017-bk01 1995-12-01 Mr. Zlenko
ambassador = S-PV-3607 pg028-bk04 1995-12-15 Mr. Zlenko
ambassador = S-PV-3607 pg028-bk06 1995-12-15 Mr. Zlenko
ambassador = A-50-PV.94 pg007-bk01 1995-12-18 Mr. Zlenko
ambassador = S-PV-3611 pg014-bk02 1995-12-20 Mr. Zlenko
ambassador = A-50-PV.124 pg008-bk01 1996-09-10 Mr. Zlenko
ambassador = A-50-PV.126 pg003-bk06 1996-09-16 Mr. Zlenko
ambassador = A-51-PV.32 pg010-bk01 1996-10-11 Mr. Zlenko
ambassador = A-51-PV.44 pg001-bk05 1996-10-29 Mr. Zlenko
ambassador = A-51-PV.61 pg007-bk01 1996-11-20 Mr. Zlenko
ambassador = A-51-PV.65 pg008-bk01 1996-11-26 Mr. Zlenko
ambassador = A-51-PV.65 pg008-bk03 1996-11-26 Mr. Zlenko
ambassador = A-51-PV.68 pg015-bk01 1996-11-29 Mr. Zlenko
ambassador = A-51-PV.70 pg023-bk01 1996-12-03 Mr. Zlenko
ambassador = A-51-PV.77 pg001-bk04 1996-12-09 Mr. Zlenko
ambassador = A-51-PV.81 pg006-bk01 1996-12-12 Mr. Zlenko
ambassador = S-PV-3723 pg011-bk02 1996-12-12 Mr. Zlenko
ambassador = S-PV-3778-Resu.1 pg008-bk02 1997-05-21 Mr. Zlenko
ambassador = A-51-PV.100 pg002-bk01 1997-05-22 Mr. Zlenko
ambassador = A-51-PV.101 pg002-bk04 1997-06-13 Mr. Zlenko
ambassador = A-51-PV.101 pg010-bk04 1997-06-13 Mr. Zlenko
ambassador = A-56-PV.44 pg041-bk02 2001-11-10 Mr. Zlenko
ambassador = S-PV-4413 pg014-bk02 2001-11-12 Mr. Zlenko
ambassador = S-PV-4414 pg010-bk01 2001-11-13 Mr. Zlenko
ambassador = A-57-PV.7 pg017-bk02 2002-09-14 Mr. Zlenko
ambassador = A-57-PV.7 pg020-bk01 2002-09-14 Mr. Zlenko
ambassador = A-57-PV.10 pg031-bk02 2002-09-16 Mr. Zlenko
ambassador = A-57-PV.77 pg001-bk05 2002-12-18 Mrs. Boiko
ambassador = A-57-PV.85 pg001-bk05 2003-05-13 Ms. Boiko
ambassador = A-59-PV.78 pg017-bk01 2005-01-18 Ms. Dovzhenko
ambassador = A-59-PV.47 pg012-bk01 2004-11-01 Ms. Martina
ambassador = A-59-PV.63 pg020-bk01 2004-11-30 Ms. Martina
ambassador = A-59-PV.71 pg019-bk07 2004-12-10 Ms. Martina
ambassador = A-61-PV.51 pg018-bk01 2006-11-10 Ms. Martina
ambassador = A-61-PV.69 pg026-bk01 2006-12-07 Ms. Martina
ambassador = A-61-PV.84 pg003-bk05 2006-12-22 Ms. Martina
