minorityvote = 156/1/5/23 A-53-PV.79 pg027-bk02 1998-12-04 Operative paragraph 17 was retained by 156 votes to 1, with 5 abstentions.
minorityvote = 115/2/50/17 A-49-PV.83 pg020-bk13 1994-12-09 Draft decision III was adopted by 115 votes to 2, with 50 abstentions.[Subsequently, the delegation of Bhutan advised the Secretariat that it had intended to vote in favour; the delegation of Gambia had intended to abstain.]
minorityvote = 128/2/26/29 A-49-PV.91 pg013-bk04 1994-12-16 Draft resolution  A/49/L.51  was adopted by 128 votes to 2, with 26 abstentions ( resolution 49/89 ).
minorityvote = 130/2/24/29 A-49-PV.91 pg013-bk06 1994-12-16 Draft resolution  A/49/L.52  was adopted by 130 votes to 2, with 24 abstentions ( resolution 49/90 ).
minorityvote = 143/2/19/21 A-51-PV.83 pg027-bk01 1996-12-13 The draft resolution was adopted by 143 votes to 2, with 19 abstentions ( resolution 51/146 ).
minorityvote = 139/2/23/21 A-52-PV.69 pg022-bk13 1997-12-10 Draft resolution  A/52/L.64 , as orally revised, was adopted by 139 votes to 2, with 23 abstentions ( resolution 52/78 ).
minorityvote = 144/2/18/21 A-53-PV.78 pg023-bk03 1998-12-03 Draft resolution  A/53/L.58  was adopted by 144 votes to 2, with 18 abstentions ( resolution 53/68 ).
minorityvote = 141/2/14/31 A-54-PV.71 pg028-bk10 1999-12-06 Draft resolution  A/54/L.50  was adopted by 141 votes to 2, with 14 abstentions ( resolution 54/91 ).
minorityvote = 149/2/3/34 A-54-PV.71 pg029-bk02 1999-12-06 The draft resolution was adopted by 149 votes to 2, with 3 abstentions ( resolution 54/92 ).
minorityvote = 153/2/3/32 A-55-PV.83 pg035-bk09 2000-12-08 The draft resolution was adopted by 153 votes to 2, with 3 abstentions ( resolution 55/145 ).
ambassador = S-PV-4460 pg009-bk02 2002-01-29 Baroness Amos
ambassador = A-57-PV.11 pg020-bk02 2002-09-16 Baroness Amos
ambassador = A-61-PV.5 pg001-bk04 2006-09-15 Baroness Royall
ambassador = S-PV-5528 pg006-bk02 2006-09-18 Lord Triesman
ambassador = A-50-PV.81 pg016-bk01 1995-12-05 Mr. Anderson
ambassador = S-PV-3577 pg015-bk01 1995-09-15 Mr. Arkwright
ambassador = A-55-PV.38 pg016-bk01 2000-10-20 Mr. Atkinson
ambassador = A-59-PV.39 pg006-bk01 2004-10-21 Mr. Atkinson
ambassador = A-58-PV.5 pg003-bk02 2003-09-22 Mr. Benn
ambassador = A-59-PV.106 pg009-bk02 2005-06-27 Mr. Benn
ambassador = A-60-PV.3 pg009-bk04 2005-09-14 Mr. Benn
ambassador = A-60-PV.86 pg022-bk02 2006-06-02 Mr. Benn
ambassador = A-53-PV.7 pg028-bk07 1998-09-21 Mr. Blair
ambassador = A-55-PV.3 pg033-bk02 2000-09-06 Mr. Blair
ambassador = A-60-PV.4 pg033-bk02 2005-09-14 Mr. Blair
ambassador = S-PV-5261 pg009-bk04 2005-09-14 Mr. Blair
ambassador = A-60-PV.54 pg004-bk01 2005-11-28 Mr. Bradshaw
ambassador = S-PV-4623 pg020-bk01 2002-10-11 Mr. Broucher
ambassador = A-52-PV.7 pg015-bk02 1997-09-22 Mr. Cook
ambassador = S-PV-3819 pg027-bk02 1997-09-25 Mr. Cook
ambassador = S-PV-3931 pg009-bk02 1998-09-24 Mr. Cook
ambassador = A-54-PV.5 pg034-bk02 1999-09-20 Mr. Cook
ambassador = S-PV-4048 pg004-bk02 1999-09-24 Mr. Cook
ambassador = A-55-PV.14 pg007-bk02 2000-09-14 Mr. Cook
ambassador = A-56-PV.78 pg010-bk02 2001-12-06 Mr. Davis
ambassador = A-57-PV.55 pg014-bk01 2002-11-21 Mr. Davis
ambassador = A-53-PV.12 pg046-bk02 1998-09-23 Mr. Eldon
ambassador = S-PV-3942 pg013-bk01 1998-11-10 Mr. Eldon
ambassador = A-53-PV.78 pg024-bk02 1998-12-03 Mr. Eldon
ambassador = S-PV-3977 pg013-bk01 1999-02-12 Mr. Eldon
ambassador = S-PV-3989 pg006-bk04 1999-03-26 Mr. Eldon
ambassador = S-PV-4035 pg004-bk02 1999-08-20 Mr. Eldon
ambassador = S-PV-4037 pg007-bk01 1999-08-25 Mr. Eldon
ambassador = S-PV-4043 pg013-bk01 1999-09-11 Mr. Eldon
ambassador = S-PV-4054 pg008-bk02 1999-10-22 Mr. Eldon
ambassador = S-PV-4057 pg012-bk01 1999-10-25 Mr. Eldon
ambassador = S-PV-4067 pg010-bk02 1999-11-12 Mr. Eldon
ambassador = A-54-PV.71 pg030-bk01 1999-12-06 Mr. Eldon
ambassador = S-PV-4097 pg007-bk02 2000-02-03 Mr. Eldon
ambassador = S-PV-4100 pg014-bk02 2000-02-09 Mr. Eldon
ambassador = S-PV-4104 pg004-bk01 2000-02-24 Mr. Eldon
ambassador = S-PV-4105-Resu.1 pg003-bk01 2000-02-28 Mr. Eldon
ambassador = S-PV-4109 pg018-bk02 2000-03-09 Mr. Eldon
ambassador = S-PV-4124 pg016-bk04 2000-04-07 Mr. Eldon
ambassador = S-PV-4133 pg007-bk02 2000-04-27 Mr. Eldon
ambassador = S-PV-4136 pg010-bk01 2000-05-09 Mr. Eldon
ambassador = S-PV-4138 pg011-bk01 2000-05-11 Mr. Eldon
ambassador = S-PV-4139 pg006-bk01 2000-05-11 Mr. Eldon
ambassador = S-PV-4140 pg006-bk04 2000-05-12 Mr. Eldon
ambassador = S-PV-4147 pg004-bk02 2000-05-25 Mr. Eldon
ambassador = S-PV-4153 pg010-bk03 2000-06-09 Mr. Eldon
ambassador = S-PV-4154 pg018-bk01 2000-06-13 Mr. Eldon
ambassador = S-PV-4160 pg002-bk06 2000-06-18 Mr. Eldon
ambassador = S-PV-4171 pg007-bk01 2000-07-13 Mr. Eldon
ambassador = S-PV-4187 pg008-bk03 2000-08-14 Mr. Eldon
ambassador = S-PV-4188 pg007-bk02 2000-08-15 Mr. Eldon
ambassador = S-PV-4190 pg009-bk02 2000-08-24 Mr. Eldon
ambassador = S-PV-4191 pg006-bk03 2000-08-29 Mr. Eldon
ambassador = A-55-PV.15 pg042-bk02 2000-09-14 Mr. Eldon
ambassador = A-55-PV.27 pg040-bk01 2000-09-21 Mr. Eldon
ambassador = S-PV-4236 pg009-bk01 2000-11-28 Mr. Eldon
ambassador = A-55-PV.79 pg009-bk03 2000-12-01 Mr. Eldon
ambassador = A-55-PV.83 pg037-bk02 2000-12-08 Mr. Eldon
ambassador = S-PV-4258 pg013-bk01 2001-01-18 Mr. Eldon
ambassador = S-PV-4264 pg004-bk01 2001-01-25 Mr. Eldon
ambassador = S-PV-4265 pg023-bk02 2001-01-26 Mr. Eldon
ambassador = S-PV-4282 pg002-bk08 2001-02-22 Mr. Eldon
ambassador = S-PV-4283 pg009-bk01 2001-02-22 Mr. Eldon
ambassador = S-PV-4303 pg012-bk01 2001-03-22 Mr. Eldon
ambassador = S-PV-4321 pg008-bk02 2001-05-18 Mr. Eldon
ambassador = S-PV-4325 pg009-bk01 2001-06-05 Mr. Eldon
ambassador = S-PV-4330 pg011-bk02 2001-06-15 Mr. Eldon
ambassador = S-PV-4334 pg009-bk02 2001-06-21 Mr. Eldon
ambassador = S-PV-4335 pg014-bk02 2001-06-22 Mr. Eldon
ambassador = S-PV-4343 pg013-bk02 2001-06-29 Mr. Eldon
ambassador = S-PV-4355 pg012-bk01 2001-08-02 Mr. Eldon
ambassador = S-PV-4357 pg015-bk01 2001-08-20 Mr. Eldon
ambassador = S-PV-4359 pg010-bk01 2001-08-28 Mr. Eldon
ambassador = S-PV-4361 pg017-bk01 2001-08-30 Mr. Eldon
ambassador = S-PV-4363 pg015-bk02 2001-08-31 Mr. Eldon
ambassador = S-PV-4367 pg005-bk02 2001-09-10 Mr. Eldon
ambassador = S-PV-4379 pg013-bk03 2001-09-21 Mr. Eldon
ambassador = S-PV-4387 pg017-bk01 2001-10-05 Mr. Eldon
ambassador = S-PV-4392 pg013-bk01 2001-10-19 Mr. Eldon
ambassador = S-PV-4403 pg025-bk01 2001-10-31 Mr. Eldon
ambassador = A-56-PV.47 pg038-bk02 2001-11-11 Mr. Eldon
ambassador = A-56-PV.49 pg044-bk01 2001-11-12 Mr. Eldon
ambassador = S-PV-4418 pg011-bk01 2001-11-15 Mr. Eldon
ambassador = S-PV-4424 pg009-bk01 2001-11-21 Mr. Eldon
ambassador = S-PV-4429 pg026-bk01 2001-11-27 Mr. Eldon
ambassador = S-PV-4430 pg014-bk01 2001-11-27 Mr. Eldon
ambassador = S-PV-4433 pg007-bk02 2001-12-05 Mr. Eldon
ambassador = S-PV-4444 pg009-bk01 2001-12-21 Mr. Eldon
ambassador = S-PV-4454 pg010-bk02 2002-01-21 Mr. Eldon
ambassador = S-PV-4462 pg010-bk04 2002-01-30 Mr. Eldon
ambassador = S-PV-4466 pg006-bk04 2002-01-31 Mr. Eldon
ambassador = S-PV-4497 pg016-bk02 2002-03-26 Mr. Eldon
ambassador = S-PV-4498 pg017-bk01 2002-03-27 Mr. Eldon
ambassador = S-PV-4503 pg010-bk01 2002-03-29 Mr. Eldon
ambassador = S-PV-4507 pg010-bk01 2002-04-04 Mr. Eldon
ambassador = S-PV-4518 pg009-bk01 2002-04-24 Mr. Eldon
ambassador = S-PV-4522 pg014-bk01 2002-04-26 Mr. Eldon
ambassador = S-PV-4541 pg018-bk01 2002-05-23 Mr. Eldon
ambassador = S-PV-4552-Resu.1 pg014-bk01 2002-06-13 Mr. Eldon
ambassador = S-PV-4559 pg016-bk02 2002-06-26 Mr. Eldon
ambassador = S-PV-4605 pg014-bk02 2002-09-05 Mr. Eldon
ambassador = A-57-PV.13 pg033-bk02 2002-09-17 Mr. Eldon
ambassador = S-PV-3356 pg008-bk04 1994-03-31 Mr. Gomersall
ambassador = S-PV-3407 pg009-bk01 1994-07-21 Mr. Gomersall
ambassador = S-PV-3413 pg018-bk01 1994-07-31 Mr. Gomersall
ambassador = A-49-PV.31 pg003-bk01 1994-10-14 Mr. Gomersall
ambassador = S-PV-3473 pg005-bk01 1994-11-30 Mr. Gomersall
ambassador = A-49-PV.91 pg014-bk03 1994-12-16 Mr. Gomersall
ambassador = S-PV-3496 pg014-bk01 1995-01-30 Mr. Gomersall
ambassador = S-PV-3499-Resu.1 pg019-bk02 1995-02-08 Mr. Gomersall
ambassador = S-PV-3521 pg005-bk05 1995-04-19 Mr. Gomersall
ambassador = S-PV-3522 pg020-bk02 1995-04-21 Mr. Gomersall
ambassador = S-PV-3542 pg009-bk04 1995-06-09 Mr. Gomersall
ambassador = S-PV-3559 pg010-bk01 1995-07-31 Mr. Gomersall
ambassador = S-PV-3574 pg008-bk02 1995-09-07 Mr. Gomersall
ambassador = A-50-PV.9 pg049-bk01 1995-09-27 Mr. Gomersall
ambassador = A-50-PV.11 pg025-bk02 1995-09-28 Mr. Gomersall
ambassador = A-50-PV.17 pg028-bk02 1995-10-03 Mr. Gomersall
ambassador = A-50-PV.21 pg028-bk02 1995-10-05 Mr. Gomersall
ambassador = A-50-PV.82 pg023-bk02 1995-12-06 Mr. Gomersall
ambassador = A-50-PV.100 pg010-bk01 1995-12-23 Mr. Gomersall
ambassador = S-PV-3638 pg012-bk04 1996-02-29 Mr. Gomersall
ambassador = S-PV-3639 pg008-bk02 1996-03-05 Mr. Gomersall
ambassador = S-PV-3640 pg007-bk01 1996-03-08 Mr. Gomersall
ambassador = S-PV-3641 pg015-bk01 1996-03-15 Mr. Gomersall
ambassador = S-PV-3652 pg014-bk01 1996-04-15 Mr. Gomersall
ambassador = S-PV-3662 pg010-bk02 1996-05-08 Mr. Gomersall
ambassador = S-PV-3692 pg028-bk01 1996-08-28 Mr. Gomersall
ambassador = S-PV-3694 pg009-bk02 1996-08-30 Mr. Gomersall
ambassador = A-51-PV.5 pg022-bk02 1996-09-23 Mr. Gomersall
ambassador = A-51-PV.13 pg026-bk02 1996-09-27 Mr. Gomersall
ambassador = A-51-PV.19 pg026-bk01 1996-10-02 Mr. Gomersall
ambassador = A-51-PV.66 pg008-bk01 1996-11-26 Mr. Gomersall
ambassador = S-PV-3722 pg006-bk01 1996-12-11 Mr. Gomersall
ambassador = A-51-PV.87 pg003-bk01 1996-12-17 Mr. Gomersall
ambassador = S-PV-3742 pg003-bk01 1997-02-27 Mr. Gomersall
ambassador = S-PV-3795 pg011-bk02 1997-06-30 Mr. Gomersall
ambassador = A-52-PV.22 pg032-bk03 1997-10-02 Mr. Gomersall
ambassador = S-PV-3831 pg012-bk01 1997-11-12 Mr. Gomersall
ambassador = S-PV-3833 pg007-bk02 1997-11-14 Mr. Gomersall
ambassador = A-52-PV.62 pg004-bk01 1997-12-04 Mr. Gomersall
ambassador = S-PV-3840 pg012-bk04 1997-12-04 Mr. Gomersall
ambassador = A-52-PV.69 pg024-bk02 1997-12-10 Mr. Gomersall
ambassador = S-PV-3853 pg008-bk02 1998-02-05 Mr. Gomersall
ambassador = S-PV-3853 pg009-bk02 1998-02-05 Mr. Gomersall
ambassador = S-PV-3893 pg006-bk01 1998-06-19 Mr. Gomersall
ambassador = S-PV-3902 pg003-bk01 1998-07-13 Mr. Gomersall
ambassador = S-PV-3920 pg014-bk02 1998-08-27 Mr. Gomersall
ambassador = S-PV-4208 pg018-bk02 2000-10-24 Mr. Grainger
ambassador = S-PV-4242 pg008-bk02 2000-12-06 Mr. Grainger
ambassador = S-PV-4049 pg020-bk02 1999-09-29 Mr. Hain
ambassador = S-PV-4092-Resu.1 pg012-bk06 2000-01-24 Mr. Hain
ambassador = S-PV-4113 pg007-bk01 2000-03-15 Mr. Hain
ambassador = A-55-PV.101 pg014-bk02 2001-05-31 Mr. Hallowes
ambassador = S-PV-4115 pg006-bk01 2000-03-21 Mr. Harrison
ambassador = S-PV-4118 pg010-bk01 2000-03-23 Mr. Harrison
ambassador = S-PV-4180 pg005-bk01 2000-07-28 Mr. Harrison
ambassador = A-55-PV.28 pg029-bk02 2000-09-22 Mr. Harrison
ambassador = S-PV-4207 pg003-bk03 2000-10-13 Mr. Harrison
ambassador = S-PV-4222 pg005-bk02 2000-11-14 Mr. Harrison
ambassador = S-PV-4238 pg013-bk05 2000-11-29 Mr. Harrison
ambassador = S-PV-4261 pg010-bk02 2001-01-23 Mr. Harrison
ambassador = S-PV-4277 pg009-bk01 2001-02-13 Mr. Harrison
ambassador = S-PV-4348 pg024-bk01 2001-07-24 Mr. Harrison
ambassador = S-PV-4351 pg014-bk01 2001-07-30 Mr. Harrison
ambassador = S-PV-4380 pg010-bk01 2001-09-21 Mr. Harrison
ambassador = S-PV-4394-Resu.1 pg003-bk01 2001-10-25 Mr. Harrison
ambassador = S-PV-4399 pg002-bk08 2001-10-29 Mr. Harrison
ambassador = A-56-PV.61 pg007-bk01 2001-11-21 Mr. Harrison
ambassador = A-56-PV.72 pg012-bk03 2001-12-03 Mr. Harrison
ambassador = A-56-PV.82 pg028-bk03 2001-12-10 Mr. Harrison
ambassador = S-PV-4470 pg010-bk02 2002-02-07 Mr. Harrison
ambassador = S-PV-4485 pg016-bk02 2002-03-06 Mr. Harrison
ambassador = S-PV-4487 pg015-bk01 2002-03-11 Mr. Harrison
ambassador = S-PV-4647 pg013-bk01 2002-11-21 Mr. Harrison
ambassador = S-PV-4655 pg006-bk02 2002-12-04 Mr. Harrison
ambassador = A-57-PV.73 pg023-bk09 2002-12-11 Mr. Harrison
ambassador = A-57-PV.73 pg025-bk03 2002-12-11 Mr. Harrison
ambassador = S-PV-4728 pg009-bk01 2003-03-28 Mr. Harrison
ambassador = S-PV-4742 pg016-bk01 2003-04-23 Mr. Harrison
ambassador = A-51-PV.17 pg028-bk02 1996-10-01 Mr. Hollis
ambassador = S-PV-5529 pg015-bk02 2006-09-20 Mr. Howells
ambassador = A-49-PV.8 pg005-bk04 1994-09-28 Mr. Hurd
ambassador = S-PV-5134 pg006-bk03 2005-03-04 Mr. Johnston
ambassador = S-PV-5180 pg013-bk01 2005-05-16 Mr. Johnston
ambassador = A-60-PV.45 pg020-bk02 2005-11-08 Mr. Johnston
ambassador = S-PV-5412 pg006-bk02 2006-04-18 Mr. Johnston
ambassador = S-PV-5431 pg002-bk09 2006-04-28 Mr. Johnston
ambassador = S-PV-5603 pg014-bk01 2006-12-20 Mr. Johnston
ambassador = S-PV-5628 pg022-bk01 2007-02-12 Mr. Johnston
ambassador = S-PV-4762-Resu.1 pg005-bk02 2003-05-22 Mr. King
ambassador = S-PV-4770 pg009-bk01 2003-06-10 Mr. King
ambassador = S-PV-4776 pg018-bk01 2003-06-19 Mr. King
ambassador = S-PV-4782 pg011-bk02 2003-07-03 Mr. King
ambassador = S-PV-4784 pg017-bk02 2003-07-07 Mr. King
ambassador = S-PV-4792 pg009-bk03 2003-07-23 Mr. King
ambassador = S-PV-4962 pg011-bk01 2004-05-06 Mr. King
ambassador = S-PV-5006 pg008-bk02 2004-07-19 Mr. King
ambassador = S-PV-5024 pg010-bk01 2004-08-24 Mr. King
ambassador = A-61-PV.82 pg002-bk01 2006-12-20 Mr. Lee-Smith
ambassador = A-60-PV.46 pg003-bk03 2005-11-08 Mr. Llewellyn
ambassador = S-PV-5453 pg023-bk01 2006-06-07 Mr. Llewellyn
ambassador = A-50-PV.37 pg019-bk06 1995-10-23 Mr. Major
ambassador = A-49-PV.74 pg012-bk04 1994-12-02 Mr. Manley
ambassador = A-50-PV.59 pg022-bk03 1995-11-14 Mr. Manley
ambassador = A-51-PV.46 pg026-bk03 1996-10-30 Mr. Manley
ambassador = A-52-PV.47 pg023-bk01 1997-11-10 Mr. Manley
ambassador = A-60-PV.27 pg005-bk01 2005-10-06 Mr. McGhee
ambassador = A-60-PV.37 pg006-bk01 2005-10-25 Mr. O'Neill
ambassador = A-58-PV.72 pg036-bk02 2003-12-09 Mr. Pisa
ambassador = S-PV-3553 pg011-bk02 1995-07-12 Mr. Plumbly
ambassador = S-PV-3596 pg005-bk01 1995-11-22 Mr. Plumbly
ambassador = S-PV-3644 pg006-bk02 1996-03-27 Mr. Plumbly
ambassador = S-PV-3653 pg013-bk01 1996-04-15 Mr. Plumbly
ambassador = S-PV-3654 pg011-bk01 1996-04-18 Mr. Plumbly
ambassador = S-PV-3656 pg014-bk02 1996-04-23 Mr. Plumbly
ambassador = S-PV-3670 pg005-bk01 1996-05-30 Mr. Plumbly
ambassador = S-PV-3743 pg005-bk02 1997-02-27 Mr. Richmond
ambassador = A-51-PV.94 pg005-bk02 1997-03-27 Mr. Richmond
ambassador = S-PV-3827 pg004-bk03 1997-10-29 Mr. Richmond
ambassador = S-PV-3868 pg012-bk04 1998-03-31 Mr. Richmond
ambassador = S-PV-3868 pg014-bk01 1998-03-31 Mr. Richmond
ambassador = S-PV-3916 pg004-bk01 1998-08-13 Mr. Richmond
ambassador = S-PV-3921-Resu.1 pg004-bk01 1998-08-28 Mr. Richmond
ambassador = A-53-PV.20 pg037-bk01 1998-09-29 Mr. Richmond
ambassador = S-PV-3952 pg011-bk01 1998-12-08 Mr. Richmond
ambassador = S-PV-4025 pg022-bk01 1999-07-26 Mr. Richmond
ambassador = S-PV-4029 pg007-bk01 1999-07-30 Mr. Richmond
ambassador = S-PV-4039 pg014-bk01 1999-08-27 Mr. Richmond
ambassador = A-54-PV.7 pg041-bk04 1999-09-21 Mr. Richmond
ambassador = A-50-PV.6 pg009-bk02 1995-09-26 Mr. Rifkind
ambassador = A-50-PV.6 pg012-bk02 1995-09-26 Mr. Rifkind
ambassador = S-PV-3583 pg013-bk02 1995-09-26 Mr. Rifkind
ambassador = A-51-PV.6 pg017-bk02 1996-09-24 Mr. Rifkind
ambassador = S-PV-3698 pg009-bk04 1996-09-27 Mr. Rifkind
ambassador = A-56-PV.46 pg020-bk02 2001-11-11 Mr. Straw
ambassador = S-PV-4413 pg015-bk02 2001-11-12 Mr. Straw
ambassador = S-PV-4414 pg008-bk01 2001-11-13 Mr. Straw
ambassador = A-57-PV.6 pg011-bk02 2002-09-14 Mr. Straw
ambassador = S-PV-4688 pg008-bk02 2003-01-20 Mr. Straw
ambassador = S-PV-4701 pg018-bk02 2003-02-05 Mr. Straw
ambassador = S-PV-4707 pg017-bk02 2003-02-14 Mr. Straw
ambassador = S-PV-4714 pg025-bk02 2003-03-07 Mr. Straw
ambassador = A-58-PV.11 pg030-bk02 2003-09-25 Mr. Straw
ambassador = S-PV-5041 pg022-bk02 2004-09-22 Mr. Straw
ambassador = A-59-PV.8 pg033-bk02 2004-09-23 Mr. Straw
ambassador = A-60-PV.9 pg026-bk04 2005-09-17 Mr. Straw
ambassador = S-PV-5297 pg003-bk02 2005-10-31 Mr. Straw
ambassador = S-PV-5297 pg019-bk02 2005-10-31 Mr. Straw
ambassador = S-PV-4871 pg012-bk01 2003-11-24 Mr. Thompson
ambassador = S-PV-4630-Resu.1 pg024-bk01 2002-10-22 Mr. Thomson
ambassador = S-PV-4631 pg014-bk01 2002-10-23 Mr. Thomson
ambassador = S-PV-4642-Resu.1 pg011-bk02 2002-11-05 Mr. Thomson
ambassador = S-PV-4643 pg016-bk01 2002-11-06 Mr. Thomson
ambassador = S-PV-4652 pg005-bk02 2002-12-03 Mr. Thomson
ambassador = S-PV-4660 pg025-bk01 2002-12-10 Mr. Thomson
ambassador = S-PV-4702 pg006-bk01 2003-02-06 Mr. Thomson
ambassador = S-PV-4705 pg010-bk01 2003-02-13 Mr. Thomson
ambassador = S-PV-4715 pg008-bk01 2003-03-10 Mr. Thomson
ambassador = S-PV-4739 pg017-bk03 2003-04-11 Mr. Thomson
ambassador = S-PV-4744 pg016-bk02 2003-04-28 Mr. Thomson
ambassador = S-PV-4805 pg009-bk01 2003-08-06 Mr. Thomson
ambassador = S-PV-4843 pg015-bk01 2003-10-15 Mr. Thomson
ambassador = S-PV-4851 pg013-bk01 2003-10-28 Mr. Thomson
ambassador = S-PV-4853 pg018-bk01 2003-10-30 Mr. Thomson
ambassador = A-58-PV.68 pg009-bk04 2003-12-03 Mr. Thomson
ambassador = S-PV-4913 pg015-bk01 2004-02-20 Mr. Thomson
ambassador = S-PV-4917 pg010-bk01 2004-02-26 Mr. Thomson
ambassador = S-PV-4941 pg016-bk02 2004-04-06 Mr. Thomson
ambassador = S-PV-4942 pg005-bk01 2004-04-13 Mr. Thomson
ambassador = S-PV-4945 pg011-bk02 2004-04-19 Mr. Thomson
ambassador = S-PV-4947 pg003-bk02 2004-04-21 Mr. Thomson
ambassador = S-PV-4950 pg011-bk01 2004-04-22 Mr. Thomson
ambassador = S-PV-4965 pg009-bk01 2004-05-10 Mr. Thomson
ambassador = S-PV-4970 pg008-bk02 2004-05-17 Mr. Thomson
ambassador = S-PV-4976 pg014-bk02 2004-05-25 Mr. Thomson
ambassador = S-PV-4980 pg023-bk01 2004-05-28 Mr. Thomson
ambassador = S-PV-4990 pg018-bk01 2004-06-14 Mr. Thomson
ambassador = S-PV-4993 pg012-bk02 2004-06-22 Mr. Thomson
ambassador = S-PV-4999 pg022-bk01 2004-06-29 Mr. Thomson
ambassador = S-PV-5025 pg016-bk01 2004-08-25 Mr. Thomson
ambassador = A-59-PV.31 pg031-bk01 2004-10-14 Mr. Thomson
ambassador = A-59-PV.34 pg005-bk01 2004-10-18 Mr. Thomson
ambassador = S-PV-5075 pg011-bk01 2004-11-11 Mr. Thomson
ambassador = S-PV-5076 pg007-bk01 2004-11-15 Mr. Thomson
ambassador = S-PV-5096 pg014-bk01 2004-12-08 Mr. Thomson
ambassador = S-PV-5113 pg006-bk03 2005-01-18 Mr. Thomson
ambassador = A-59-PV.81 pg004-bk01 2005-02-15 Mr. Thomson
ambassador = S-PV-5127 pg006-bk01 2005-02-17 Mr. Thomson
ambassador = A-59-PV.96 pg007-bk02 2005-05-09 Mr. Thomson
ambassador = A-60-PV.31 pg006-bk01 2005-10-13 Mr. Thomson
ambassador = A-60-PV.35 pg008-bk01 2005-10-20 Mr. Thomson
ambassador = A-60-PV.40 pg009-bk01 2005-10-31 Mr. Thomson
ambassador = A-60-PV.60 pg001-bk05 2005-12-01 Mr. Thomson
ambassador = A-60-PV.61 pg003-bk05 2005-12-08 Mr. Thomson
ambassador = A-60-PV.63 pg003-bk02 2005-12-15 Mr. Thomson
ambassador = A-60-PV.63 pg013-bk01 2005-12-15 Mr. Thomson
ambassador = A-60-PV.63 pg014-bk02 2005-12-15 Mr. Thomson
ambassador = S-PV-5351 pg016-bk01 2006-01-23 Mr. Thomson
ambassador = S-PV-5353 pg006-bk02 2006-01-24 Mr. Thomson
ambassador = S-PV-5373 pg009-bk01 2006-02-14 Mr. Thomson
ambassador = S-PV-5375 pg015-bk01 2006-02-21 Mr. Thomson
ambassador = S-PV-5376 pg017-bk01 2006-02-22 Mr. Thomson
ambassador = S-PV-5385 pg015-bk01 2006-03-14 Mr. Thomson
ambassador = S-PV-5411 pg016-bk01 2006-04-17 Mr. Thomson
ambassador = A-52-PV.82 pg005-bk09 1998-03-31 Mr. Thorne
ambassador = A-52-PV.82 pg008-bk11 1998-03-31 Mr. Thorne
ambassador = A-52-PV.88 pg003-bk05 1998-06-26 Mr. Thorne
ambassador = A-52-PV.88 pg016-bk15 1998-06-26 Mr. Thorne
ambassador = A-49-PV.94 pg012-bk09 1994-12-23 Mr. Vaughn-Fenn
ambassador = A-60-PV.30 pg007-bk02 2005-10-10 Mr. Watson
ambassador = A-60-PV.30 pg008-bk02 2005-10-10 Mr. Watson
ambassador = A-59-PV.71 pg020-bk01 2004-12-10 Mr. Williams
ambassador = A-60-PV.14 pg039-bk02 2005-09-19 Mr. Williams
ambassador = A-60-PV.16 pg037-bk02 2005-09-20 Mr. Williams
ambassador = A-50-PV.108 pg018-bk02 1996-04-16 Mr. Wilson
ambassador = A-51-PV.75 pg002-bk12 1996-12-06 Mr. Wilson
ambassador = S-PV-3375 pg007-bk04 1994-05-05 Mr. Wood
ambassador = A-60-PV.64 pg018-bk04 2005-12-16 Mr. Wood
ambassador = S-PV-5511 pg010-bk02 2006-08-11 Mrs. Beckett
ambassador = S-PV-5530 pg012-bk02 2006-09-21 Mrs. Beckett
ambassador = A-61-PV.16 pg019-bk04 2006-09-22 Mrs. Beckett
ambassador = S-PV-5434 pg004-bk01 2006-05-09 Ms. Beckett
ambassador = A-60-PV.41 pg015-bk01 2005-10-31 Ms. Brazier
ambassador = A-60-PV.63 pg007-bk07 2005-12-15 Ms. Brazier
ambassador = A-61-PV.84 pg012-bk06 2006-12-22 Ms. Brazier
ambassador = S-PV-4881 pg011-bk02 2003-12-15 Ms. Davis
ambassador = S-PV-5222 pg012-bk01 2005-07-06 Ms. Davis
ambassador = A-60-PV.56 pg010-bk03 2005-11-29 Ms. Davis
ambassador = A-60-PV.59 pg004-bk01 2005-11-30 Ms. Davis
ambassador = A-60-PV.59 pg006-bk01 2005-11-30 Ms. Davis
ambassador = A-60-PV.60 pg007-bk02 2005-12-01 Ms. Davis
ambassador = S-PV-5470 pg018-bk01 2006-06-20 Ms. Pierce
ambassador = S-PV-5474 pg009-bk02 2006-06-22 Ms. Pierce
ambassador = S-PV-5493-Resu.1 pg005-bk01 2006-07-21 Ms. Pierce
ambassador = S-PV-5494 pg013-bk01 2006-07-24 Ms. Pierce
ambassador = S-PV-5519 pg003-bk01 2006-08-31 Ms. Pierce
ambassador = A-61-PV.2 pg016-bk03 2006-09-13 Ms. Pierce
ambassador = S-PV-5522 pg014-bk01 2006-09-13 Ms. Pierce
ambassador = S-PV-5538 pg023-bk01 2006-09-28 Ms. Pierce
ambassador = S-PV-5560 pg003-bk01 2006-10-31 Ms. Pierce
ambassador = S-PV-5563 pg018-bk01 2006-11-08 Ms. Pierce
ambassador = S-PV-5564 pg016-bk01 2006-11-09 Ms. Pierce
ambassador = S-PV-5565 pg003-bk04 2006-11-11 Ms. Pierce
ambassador = S-PV-5568 pg009-bk01 2006-11-21 Ms. Pierce
ambassador = S-PV-5571 pg006-bk02 2006-11-22 Ms. Pierce
ambassador = S-PV-5588 pg018-bk01 2006-12-13 Ms. Pierce
ambassador = A-61-PV.79 pg020-bk03 2006-12-14 Ms. Pierce
ambassador = S-PV-5594 pg019-bk01 2006-12-15 Ms. Pierce
ambassador = S-PV-5627 pg021-bk02 2007-01-31 Ms. Pierce
ambassador = A-61-PV.87 pg017-bk01 2007-02-06 Ms. Pierce
ambassador = S-PV-5629 pg019-bk01 2007-02-13 Ms. Pierce
ambassador = S-PV-5637 pg011-bk01 2007-03-09 Ms. Pierce
ambassador = S-PV-5639 pg019-bk01 2007-03-15 Ms. Pierce
ambassador = S-PV-5673 pg011-bk02 2007-05-10 Ms. Pierce
ambassador = S-PV-5675 pg016-bk01 2007-05-16 Ms. Pierce
ambassador = S-PV-5677 pg008-bk01 2007-05-21 Ms. Pierce
ambassador = S-PV-5679 pg013-bk01 2007-05-22 Ms. Pierce
ambassador = S-PV-5104 pg015-bk01 2004-12-17 Ms. Purdy
ambassador = A-53-PV.86 pg010-bk02 1998-12-10 Ms. Short
ambassador = A-53-PV.70 pg008-bk04 1998-11-25 Ms. Smith
ambassador = A-54-PV.19 pg039-bk02 1999-09-30 Ms. Smith
ambassador = A-59-PV.113 pg005-bk02 2005-07-14 Ms. Walpole
ambassador = A-49-PV.78 pg011-bk03 1994-12-06 Ms. Wilmshurst
ambassador = A-49-PV.84 pg021-bk07 1994-12-09 Ms. Wilmshurst
ambassador = S-PV-3551 pg012-bk04 1995-07-05 Ms. Wilmshurst
ambassador = A-50-PV.57 pg009-bk01 1995-11-13 Ms. Wilmshurst
ambassador = S-PV-3344 pg009-bk02 1994-03-04 Sir David Hannay
ambassador = S-PV-3346 pg010-bk01 1994-03-09 Sir David Hannay
ambassador = S-PV-3350 pg009-bk03 1994-03-16 Sir David Hannay
ambassador = S-PV-3351 pg015-bk01 1994-03-18 Sir David Hannay
ambassador = S-PV-3367 pg053-bk02 1994-04-21 Sir David Hannay
ambassador = S-PV-3369 pg003-bk01 1994-04-27 Sir David Hannay
ambassador = S-PV-3377 pg012-bk01 1994-05-16 Sir David Hannay
ambassador = S-PV-3379 pg024-bk04 1994-05-25 Sir David Hannay
ambassador = S-PV-3381 pg007-bk01 1994-05-26 Sir David Hannay
ambassador = S-PV-3384 pg012-bk01 1994-05-31 Sir David Hannay
ambassador = S-PV-3385 pg006-bk02 1994-05-31 Sir David Hannay
ambassador = S-PV-3388 pg007-bk04 1994-06-08 Sir David Hannay
ambassador = S-PV-3392 pg008-bk01 1994-06-22 Sir David Hannay
ambassador = S-PV-3394 pg003-bk01 1994-06-29 Sir David Hannay
ambassador = S-PV-3395 pg009-bk01 1994-06-30 Sir David Hannay
ambassador = S-PV-3400 pg007-bk02 1994-07-01 Sir David Hannay
ambassador = S-PV-3428 pg032-bk02 1994-09-23 Sir David Hannay
ambassador = A-49-PV.48 pg001-bk05 1994-10-31 Sir David Hannay
ambassador = S-PV-3447 pg014-bk02 1994-11-04 Sir David Hannay
ambassador = S-PV-3449 pg006-bk01 1994-11-04 Sir David Hannay
ambassador = S-PV-3453 pg006-bk01 1994-11-08 Sir David Hannay
ambassador = S-PV-3454 pg007-bk01 1994-11-08 Sir David Hannay
ambassador = S-PV-3455 pg003-bk01 1994-11-10 Sir David Hannay
ambassador = S-PV-3461 pg004-bk04 1994-11-19 Sir David Hannay
ambassador = S-PV-3462 pg004-bk01 1994-11-19 Sir David Hannay
ambassador = S-PV-3477 pg011-bk02 1994-12-08 Sir David Hannay
ambassador = A-49-PV.85 pg013-bk01 1994-12-12 Sir David Hannay
ambassador = S-PV-3482 pg009-bk01 1994-12-16 Sir David Hannay
ambassador = S-PV-3483 pg003-bk01 1994-12-16 Sir David Hannay
ambassador = S-PV-3487 pg022-bk02 1995-01-12 Sir David Hannay
ambassador = S-PV-3488 pg005-bk05 1995-01-12 Sir David Hannay
ambassador = S-PV-3489 pg007-bk01 1995-01-13 Sir David Hannay
ambassador = S-PV-3492 pg002-bk10 1995-01-18 Sir David Hannay
ambassador = S-PV-3494 pg011-bk01 1995-01-27 Sir David Hannay
ambassador = S-PV-3505 pg014-bk02 1995-02-28 Sir David Hannay
ambassador = S-PV-3512 pg024-bk02 1995-03-31 Sir David Hannay
ambassador = S-PV-3514 pg027-bk02 1995-04-11 Sir David Hannay
ambassador = S-PV-3519 pg011-bk01 1995-04-14 Sir David Hannay
ambassador = S-PV-3528 pg015-bk01 1995-04-28 Sir David Hannay
ambassador = S-PV-3536 pg014-bk03 1995-05-12 Sir David Hannay
ambassador = S-PV-3537 pg003-bk01 1995-05-17 Sir David Hannay
ambassador = S-PV-3538 pg007-bk01 1995-05-17 Sir David Hannay
ambassador = S-PV-3543 pg017-bk04 1995-06-16 Sir David Hannay
ambassador = S-PV-4798 pg007-bk01 2003-07-29 Sir Emyr Jones Parry
ambassador = S-PV-4808 pg003-bk01 2003-08-14 Sir Emyr Jones Parry
ambassador = S-PV-4809 pg008-bk01 2003-08-18 Sir Emyr Jones Parry
ambassador = S-PV-4812 pg004-bk02 2003-08-21 Sir Emyr Jones Parry
ambassador = S-PV-4818 pg012-bk02 2003-08-28 Sir Emyr Jones Parry
ambassador = S-PV-4836 pg009-bk03 2003-10-05 Sir Emyr Jones Parry
ambassador = S-PV-4837 pg014-bk01 2003-10-08 Sir Emyr Jones Parry
ambassador = S-PV-4838 pg019-bk01 2003-10-09 Sir Emyr Jones Parry
ambassador = S-PV-4841 pg013-bk01 2003-10-14 Sir Emyr Jones Parry
ambassador = A-58-PV.32 pg019-bk01 2003-10-15 Sir Emyr Jones Parry
ambassador = S-PV-4844 pg004-bk02 2003-10-16 Sir Emyr Jones Parry
ambassador = S-PV-4845 pg008-bk01 2003-10-16 Sir Emyr Jones Parry
ambassador = A-58-PV.36 pg009-bk01 2003-10-17 Sir Emyr Jones Parry
ambassador = S-PV-4852 pg024-bk01 2003-10-29 Sir Emyr Jones Parry
ambassador = S-PV-4858 pg012-bk02 2003-11-13 Sir Emyr Jones Parry
ambassador = S-PV-4859 pg008-bk01 2003-11-17 Sir Emyr Jones Parry
ambassador = S-PV-4865 pg017-bk01 2003-11-20 Sir Emyr Jones Parry
ambassador = S-PV-4869 pg005-bk02 2003-11-21 Sir Emyr Jones Parry
ambassador = S-PV-4869 pg022-bk01 2003-11-21 Sir Emyr Jones Parry
ambassador = S-PV-4876 pg008-bk02 2003-12-04 Sir Emyr Jones Parry
ambassador = A-58-PV.72 pg010-bk10 2003-12-09 Sir Emyr Jones Parry
ambassador = S-PV-4877 pg009-bk01 2003-12-09 Sir Emyr Jones Parry
ambassador = S-PV-4886 pg019-bk01 2003-12-17 Sir Emyr Jones Parry
ambassador = S-PV-4892 pg013-bk01 2004-01-12 Sir Emyr Jones Parry
ambassador = S-PV-4898 pg021-bk02 2004-01-20 Sir Emyr Jones Parry
ambassador = S-PV-4899 pg004-bk02 2004-01-23 Sir Emyr Jones Parry
ambassador = S-PV-4903 pg022-bk02 2004-01-26 Sir Emyr Jones Parry
ambassador = S-PV-4910 pg007-bk01 2004-02-06 Sir Emyr Jones Parry
ambassador = S-PV-4911 pg016-bk01 2004-02-17 Sir Emyr Jones Parry
ambassador = S-PV-4914 pg004-bk02 2004-02-24 Sir Emyr Jones Parry
ambassador = S-PV-4914 pg018-bk02 2004-02-24 Sir Emyr Jones Parry
ambassador = S-PV-4920 pg017-bk01 2004-03-03 Sir Emyr Jones Parry
ambassador = S-PV-4921 pg008-bk01 2004-03-04 Sir Emyr Jones Parry
ambassador = S-PV-4928 pg008-bk01 2004-03-18 Sir Emyr Jones Parry
ambassador = S-PV-4929 pg008-bk01 2004-03-23 Sir Emyr Jones Parry
ambassador = S-PV-4933 pg018-bk01 2004-03-25 Sir Emyr Jones Parry
ambassador = S-PV-4934 pg004-bk03 2004-03-25 Sir Emyr Jones Parry
ambassador = S-PV-4943 pg025-bk02 2004-04-15 Sir Emyr Jones Parry
ambassador = S-PV-4956 pg007-bk02 2004-04-28 Sir Emyr Jones Parry
ambassador = S-PV-4967 pg007-bk01 2004-05-11 Sir Emyr Jones Parry
ambassador = S-PV-4971 pg005-bk02 2004-05-19 Sir Emyr Jones Parry
ambassador = S-PV-4981 pg021-bk02 2004-06-03 Sir Emyr Jones Parry
ambassador = S-PV-4982 pg012-bk01 2004-06-03 Sir Emyr Jones Parry
ambassador = S-PV-4988 pg002-bk10 2004-06-11 Sir Emyr Jones Parry
ambassador = S-PV-4989 pg002-bk08 2004-06-11 Sir Emyr Jones Parry
ambassador = S-PV-5000 pg008-bk02 2004-06-30 Sir Emyr Jones Parry
ambassador = S-PV-5005 pg002-bk08 2004-07-16 Sir Emyr Jones Parry
ambassador = S-PV-5007-Resu.1 pg013-bk02 2004-07-20 Sir Emyr Jones Parry
ambassador = S-PV-5015 pg005-bk01 2004-07-30 Sir Emyr Jones Parry
ambassador = S-PV-5017 pg020-bk02 2004-08-05 Sir Emyr Jones Parry
ambassador = S-PV-5031 pg008-bk01 2004-09-13 Sir Emyr Jones Parry
ambassador = S-PV-5040 pg009-bk01 2004-09-18 Sir Emyr Jones Parry
ambassador = S-PV-5043 pg006-bk05 2004-09-24 Sir Emyr Jones Parry
ambassador = S-PV-5082 pg003-bk02 2004-11-19 Sir Emyr Jones Parry
ambassador = S-PV-5083 pg014-bk01 2004-11-19 Sir Emyr Jones Parry
ambassador = S-PV-5084 pg003-bk01 2004-11-19 Sir Emyr Jones Parry
ambassador = S-PV-5086 pg016-bk01 2004-11-23 Sir Emyr Jones Parry
ambassador = S-PV-5089 pg011-bk01 2004-11-29 Sir Emyr Jones Parry
ambassador = S-PV-5093 pg004-bk02 2004-12-01 Sir Emyr Jones Parry
ambassador = S-PV-5097 pg011-bk02 2004-12-09 Sir Emyr Jones Parry
ambassador = S-PV-5100 pg016-bk01 2004-12-14 Sir Emyr Jones Parry
ambassador = S-PV-5110 pg018-bk01 2005-01-12 Sir Emyr Jones Parry
ambassador = S-PV-5129 pg017-bk01 2005-02-23 Sir Emyr Jones Parry
ambassador = S-PV-5130 pg018-bk01 2005-02-24 Sir Emyr Jones Parry
ambassador = S-PV-5131 pg006-bk02 2005-02-25 Sir Emyr Jones Parry
ambassador = S-PV-5132 pg012-bk01 2005-02-28 Sir Emyr Jones Parry
ambassador = A-59-PV.82 pg004-bk04 2005-03-08 Sir Emyr Jones Parry
ambassador = S-PV-5147 pg012-bk01 2005-03-23 Sir Emyr Jones Parry
ambassador = S-PV-5152 pg021-bk03 2005-03-28 Sir Emyr Jones Parry
ambassador = S-PV-5156 pg014-bk02 2005-03-30 Sir Emyr Jones Parry
ambassador = S-PV-5158 pg007-bk01 2005-03-31 Sir Emyr Jones Parry
ambassador = A-59-PV.85 pg025-bk02 2005-04-06 Sir Emyr Jones Parry
ambassador = S-PV-5168 pg013-bk01 2005-04-25 Sir Emyr Jones Parry
ambassador = S-PV-5169 pg007-bk01 2005-04-26 Sir Emyr Jones Parry
ambassador = S-PV-5187 pg017-bk01 2005-05-26 Sir Emyr Jones Parry
ambassador = S-PV-5188 pg017-bk01 2005-05-27 Sir Emyr Jones Parry
ambassador = S-PV-5199 pg019-bk02 2005-06-13 Sir Emyr Jones Parry
ambassador = S-PV-5203 pg009-bk01 2005-06-15 Sir Emyr Jones Parry
ambassador = S-PV-5209 pg011-bk02 2005-06-21 Sir Emyr Jones Parry
ambassador = S-PV-5220 pg009-bk01 2005-06-30 Sir Emyr Jones Parry
ambassador = A-59-PV.112 pg019-bk01 2005-07-12 Sir Emyr Jones Parry
ambassador = S-PV-5225 pg032-bk01 2005-07-12 Sir Emyr Jones Parry
ambassador = S-PV-5228 pg017-bk01 2005-07-18 Sir Emyr Jones Parry
ambassador = S-PV-5229 pg012-bk01 2005-07-20 Sir Emyr Jones Parry
ambassador = S-PV-5230 pg023-bk01 2005-07-21 Sir Emyr Jones Parry
ambassador = S-PV-5246 pg004-bk02 2005-08-04 Sir Emyr Jones Parry
ambassador = S-PV-5249 pg014-bk01 2005-08-23 Sir Emyr Jones Parry
ambassador = S-PV-5256 pg005-bk02 2005-09-07 Sir Emyr Jones Parry
ambassador = A-59-PV.118 pg003-bk02 2005-09-13 Sir Emyr Jones Parry
ambassador = S-PV-5264 pg016-bk01 2005-09-20 Sir Emyr Jones Parry
ambassador = A-60-PV.24 pg006-bk01 2005-09-29 Sir Emyr Jones Parry
ambassador = S-PV-5282 pg021-bk02 2005-10-17 Sir Emyr Jones Parry
ambassador = S-PV-5293 pg011-bk01 2005-10-26 Sir Emyr Jones Parry
ambassador = S-PV-5294 pg024-bk01 2005-10-27 Sir Emyr Jones Parry
ambassador = A-60-PV.41 pg023-bk01 2005-10-31 Sir Emyr Jones Parry
ambassador = S-PV-5300 pg002-bk10 2005-11-08 Sir Emyr Jones Parry
ambassador = A-60-PV.48 pg021-bk01 2005-11-10 Sir Emyr Jones Parry
ambassador = A-60-PV.51 pg011-bk02 2005-11-14 Sir Emyr Jones Parry
ambassador = S-PV-5306 pg008-bk01 2005-11-15 Sir Emyr Jones Parry
ambassador = A-60-PV.66 pg009-bk01 2005-12-20 Sir Emyr Jones Parry
ambassador = A-60-PV.69 pg025-bk08 2005-12-23 Sir Emyr Jones Parry
ambassador = S-PV-5346 pg009-bk01 2006-01-16 Sir Emyr Jones Parry
ambassador = S-PV-5359 pg029-bk01 2006-01-27 Sir Emyr Jones Parry
ambassador = S-PV-5379 pg013-bk01 2006-02-23 Sir Emyr Jones Parry
ambassador = S-PV-5389 pg007-bk01 2006-03-17 Sir Emyr Jones Parry
ambassador = S-PV-5390 pg008-bk01 2006-03-20 Sir Emyr Jones Parry
ambassador = S-PV-5397 pg024-bk01 2006-03-27 Sir Emyr Jones Parry
ambassador = S-PV-5404 pg025-bk01 2006-03-30 Sir Emyr Jones Parry
ambassador = S-PV-5432 pg019-bk01 2006-05-05 Sir Emyr Jones Parry
ambassador = S-PV-5446 pg011-bk01 2006-05-30 Sir Emyr Jones Parry
ambassador = S-PV-5457 pg024-bk01 2006-06-13 Sir Emyr Jones Parry
ambassador = S-PV-5462 pg002-bk06 2006-06-15 Sir Emyr Jones Parry
ambassador = S-PV-5476 pg006-bk02 2006-06-28 Sir Emyr Jones Parry
ambassador = S-PV-5478 pg002-bk08 2006-06-29 Sir Emyr Jones Parry
ambassador = S-PV-5481 pg013-bk01 2006-06-30 Sir Emyr Jones Parry
ambassador = S-PV-5488 pg005-bk01 2006-07-13 Sir Emyr Jones Parry
ambassador = S-PV-5489 pg012-bk01 2006-07-14 Sir Emyr Jones Parry
ambassador = S-PV-5490 pg005-bk02 2006-07-15 Sir Emyr Jones Parry
ambassador = S-PV-5500 pg004-bk01 2006-07-31 Sir Emyr Jones Parry
ambassador = S-PV-5509 pg026-bk01 2006-08-09 Sir Emyr Jones Parry
ambassador = S-PV-5512 pg005-bk01 2006-08-15 Sir Emyr Jones Parry
ambassador = S-PV-5515 pg009-bk01 2006-08-22 Sir Emyr Jones Parry
ambassador = S-PV-5520 pg008-bk01 2006-09-11 Sir Emyr Jones Parry
ambassador = S-PV-5523 pg013-bk01 2006-09-14 Sir Emyr Jones Parry
ambassador = S-PV-5525 pg012-bk01 2006-09-15 Sir Emyr Jones Parry
ambassador = S-PV-5551 pg005-bk01 2006-10-14 Sir Emyr Jones Parry
ambassador = S-PV-5552 pg006-bk01 2006-10-19 Sir Emyr Jones Parry
ambassador = S-PV-5556 pg026-bk01 2006-10-26 Sir Emyr Jones Parry
ambassador = A-61-PV.59 pg012-bk02 2006-11-28 Sir Emyr Jones Parry
ambassador = S-PV-5573 pg024-bk01 2006-11-28 Sir Emyr Jones Parry
ambassador = S-PV-5574 pg002-bk11 2006-11-28 Sir Emyr Jones Parry
ambassador = S-PV-5577 pg013-bk01 2006-12-04 Sir Emyr Jones Parry
ambassador = S-PV-5581 pg007-bk01 2006-12-07 Sir Emyr Jones Parry
ambassador = S-PV-5583 pg010-bk01 2006-12-11 Sir Emyr Jones Parry
ambassador = A-61-PV.75 pg017-bk01 2006-12-12 Sir Emyr Jones Parry
ambassador = S-PV-5584 pg018-bk01 2006-12-12 Sir Emyr Jones Parry
ambassador = S-PV-5608 pg002-bk10 2006-12-22 Sir Emyr Jones Parry
ambassador = S-PV-5612 pg005-bk03 2006-12-23 Sir Emyr Jones Parry
ambassador = S-PV-5615 pg007-bk01 2007-01-08 Sir Emyr Jones Parry
ambassador = S-PV-5616 pg012-bk02 2007-01-09 Sir Emyr Jones Parry
ambassador = S-PV-5618 pg004-bk01 2007-01-11 Sir Emyr Jones Parry
ambassador = S-PV-5619 pg007-bk01 2007-01-12 Sir Emyr Jones Parry
ambassador = S-PV-5632 pg014-bk01 2007-02-20 Sir Emyr Jones Parry
ambassador = S-PV-5633 pg002-bk10 2007-02-20 Sir Emyr Jones Parry
ambassador = S-PV-5635 pg018-bk01 2007-02-23 Sir Emyr Jones Parry
ambassador = S-PV-5641 pg009-bk01 2007-03-20 Sir Emyr Jones Parry
ambassador = S-PV-5647 pg005-bk03 2007-03-24 Sir Emyr Jones Parry
ambassador = A-61-PV.89 pg009-bk02 2007-03-26 Sir Emyr Jones Parry
ambassador = S-PV-5649 pg021-bk01 2007-03-28 Sir Emyr Jones Parry
ambassador = A-61-PV.94 pg013-bk01 2007-04-16 Sir Emyr Jones Parry
ambassador = S-PV-5685 pg006-bk03 2007-05-30 Sir Emyr Jones Parry
ambassador = S-PV-4987 pg003-bk01 2004-06-08 Sir Emyr Jones-Parry
ambassador = S-PV-3912 pg007-bk01 1998-07-30 Sir Jeremy Greenstock
ambassador = A-53-PV.8 pg042-bk01 1998-09-21 Sir Jeremy Greenstock
ambassador = S-PV-3930 pg004-bk04 1998-09-23 Sir Jeremy Greenstock
ambassador = S-PV-3932 pg011-bk02 1998-09-29 Sir Jeremy Greenstock
ambassador = A-53-PV.40 pg001-bk04 1998-10-21 Sir Jeremy Greenstock
ambassador = S-PV-3939 pg010-bk04 1998-11-05 Sir Jeremy Greenstock
ambassador = A-53-PV.65 pg032-bk01 1998-11-20 Sir Jeremy Greenstock
ambassador = S-PV-3954 pg022-bk02 1998-12-16 Sir Jeremy Greenstock
ambassador = S-PV-3955 pg005-bk02 1998-12-16 Sir Jeremy Greenstock
ambassador = S-PV-3957 pg013-bk01 1998-12-18 Sir Jeremy Greenstock
ambassador = S-PV-3968 pg016-bk02 1999-01-21 Sir Jeremy Greenstock
ambassador = S-PV-3986 pg004-bk02 1999-03-11 Sir Jeremy Greenstock
ambassador = S-PV-3987 pg022-bk01 1999-03-19 Sir Jeremy Greenstock
ambassador = S-PV-3988 pg011-bk01 1999-03-24 Sir Jeremy Greenstock
ambassador = S-PV-4000 pg007-bk02 1999-05-08 Sir Jeremy Greenstock
ambassador = S-PV-4003 pg005-bk01 1999-05-14 Sir Jeremy Greenstock
ambassador = S-PV-4008 pg003-bk01 1999-05-21 Sir Jeremy Greenstock
ambassador = S-PV-4011 pg018-bk02 1999-06-10 Sir Jeremy Greenstock
ambassador = S-PV-4020 pg006-bk01 1999-07-08 Sir Jeremy Greenstock
ambassador = S-PV-4027 pg009-bk02 1999-07-29 Sir Jeremy Greenstock
ambassador = S-PV-4046 pg016-bk01 1999-09-16 Sir Jeremy Greenstock
ambassador = S-PV-4047 pg006-bk02 1999-09-21 Sir Jeremy Greenstock
ambassador = S-PV-4053 pg008-bk03 1999-10-19 Sir Jeremy Greenstock
ambassador = A-54-PV.37 pg001-bk04 1999-10-21 Sir Jeremy Greenstock
ambassador = S-PV-4063 pg007-bk01 1999-11-10 Sir Jeremy Greenstock
ambassador = S-PV-4069 pg019-bk02 1999-11-15 Sir Jeremy Greenstock
ambassador = S-PV-4070 pg003-bk03 1999-11-19 Sir Jeremy Greenstock
ambassador = S-PV-4072 pg012-bk02 1999-11-29 Sir Jeremy Greenstock
ambassador = A-54-PV.82 pg017-bk03 1999-12-16 Sir Jeremy Greenstock
ambassador = S-PV-4087-Resu.1 pg007-bk02 2000-01-10 Sir Jeremy Greenstock
ambassador = S-PV-4089 pg017-bk01 2000-01-13 Sir Jeremy Greenstock
ambassador = S-PV-4090 pg014-bk02 2000-01-18 Sir Jeremy Greenstock
ambassador = S-PV-4091 pg011-bk02 2000-01-19 Sir Jeremy Greenstock
ambassador = S-PV-4096 pg019-bk04 2000-01-31 Sir Jeremy Greenstock
ambassador = S-PV-4098 pg004-bk02 2000-02-07 Sir Jeremy Greenstock
ambassador = S-PV-4099 pg003-bk04 2000-02-07 Sir Jeremy Greenstock
ambassador = S-PV-4111 pg005-bk02 2000-03-13 Sir Jeremy Greenstock
ambassador = S-PV-4114 pg004-bk02 2000-03-21 Sir Jeremy Greenstock
ambassador = S-PV-4117 pg003-bk02 2000-03-22 Sir Jeremy Greenstock
ambassador = S-PV-4120-Resu.1 pg003-bk01 2000-03-24 Sir Jeremy Greenstock
ambassador = S-PV-4121 pg011-bk01 2000-03-29 Sir Jeremy Greenstock
ambassador = S-PV-4127 pg011-bk01 2000-04-14 Sir Jeremy Greenstock
ambassador = S-PV-4128 pg005-bk04 2000-04-17 Sir Jeremy Greenstock
ambassador = S-PV-4129 pg003-bk01 2000-04-18 Sir Jeremy Greenstock
ambassador = S-PV-4130 pg015-bk01 2000-04-19 Sir Jeremy Greenstock
ambassador = S-PV-4143 pg006-bk02 2000-05-17 Sir Jeremy Greenstock
ambassador = S-PV-4150 pg007-bk01 2000-06-02 Sir Jeremy Greenstock
ambassador = S-PV-4152 pg003-bk02 2000-06-08 Sir Jeremy Greenstock
ambassador = S-PV-4152 pg006-bk02 2000-06-08 Sir Jeremy Greenstock
ambassador = S-PV-4161 pg013-bk01 2000-06-20 Sir Jeremy Greenstock
ambassador = S-PV-4162 pg003-bk05 2000-06-21 Sir Jeremy Greenstock
ambassador = S-PV-4164 pg024-bk01 2000-06-23 Sir Jeremy Greenstock
ambassador = S-PV-4165 pg010-bk01 2000-06-27 Sir Jeremy Greenstock
ambassador = S-PV-4166 pg018-bk01 2000-06-29 Sir Jeremy Greenstock
ambassador = S-PV-4168 pg003-bk02 2000-07-05 Sir Jeremy Greenstock
ambassador = S-PV-4172 pg009-bk02 2000-07-17 Sir Jeremy Greenstock
ambassador = S-PV-4174 pg005-bk01 2000-07-20 Sir Jeremy Greenstock
ambassador = S-PV-4176 pg010-bk01 2000-07-26 Sir Jeremy Greenstock
ambassador = S-PV-4178 pg011-bk01 2000-07-27 Sir Jeremy Greenstock
ambassador = S-PV-4200 pg011-bk01 2000-09-27 Sir Jeremy Greenstock
ambassador = S-PV-4203 pg007-bk01 2000-09-29 Sir Jeremy Greenstock
ambassador = S-PV-4204 pg013-bk02 2000-10-03 Sir Jeremy Greenstock
ambassador = A-55-PV.36 pg002-bk01 2000-10-18 Sir Jeremy Greenstock
ambassador = S-PV-4209 pg013-bk01 2000-10-26 Sir Jeremy Greenstock
ambassador = S-PV-4219 pg010-bk01 2000-11-10 Sir Jeremy Greenstock
ambassador = S-PV-4220 pg011-bk01 2000-11-13 Sir Jeremy Greenstock
ambassador = S-PV-4223 pg023-bk01 2000-11-15 Sir Jeremy Greenstock
ambassador = A-55-PV.65 pg002-bk01 2000-11-16 Sir Jeremy Greenstock
ambassador = S-PV-4225 pg013-bk01 2000-11-16 Sir Jeremy Greenstock
ambassador = S-PV-4227 pg005-bk03 2000-11-17 Sir Jeremy Greenstock
ambassador = S-PV-4231 pg012-bk01 2000-11-22 Sir Jeremy Greenstock
ambassador = S-PV-4237 pg006-bk01 2000-11-28 Sir Jeremy Greenstock
ambassador = S-PV-4241 pg002-bk08 2000-12-05 Sir Jeremy Greenstock
ambassador = S-PV-4245 pg013-bk01 2000-12-12 Sir Jeremy Greenstock
ambassador = S-PV-4248 pg010-bk01 2000-12-18 Sir Jeremy Greenstock
ambassador = S-PV-4249 pg008-bk01 2000-12-19 Sir Jeremy Greenstock
ambassador = S-PV-4251 pg006-bk01 2000-12-19 Sir Jeremy Greenstock
ambassador = S-PV-4257-Resu.1 pg003-bk01 2001-01-16 Sir Jeremy Greenstock
ambassador = S-PV-4259 pg019-bk01 2001-01-19 Sir Jeremy Greenstock
ambassador = S-PV-4271 pg011-bk01 2001-02-02 Sir Jeremy Greenstock
ambassador = S-PV-4272 pg010-bk01 2001-02-05 Sir Jeremy Greenstock
ambassador = S-PV-4273 pg009-bk01 2001-02-07 Sir Jeremy Greenstock
ambassador = S-PV-4288-Resu.1 pg010-bk01 2001-03-07 Sir Jeremy Greenstock
ambassador = S-PV-4289 pg008-bk01 2001-03-07 Sir Jeremy Greenstock
ambassador = S-PV-4295-Resu.1 pg006-bk01 2001-03-15 Sir Jeremy Greenstock
ambassador = S-PV-4296 pg011-bk01 2001-03-16 Sir Jeremy Greenstock
ambassador = S-PV-4305 pg007-bk01 2001-03-27 Sir Jeremy Greenstock
ambassador = S-PV-4307 pg002-bk11 2001-03-30 Sir Jeremy Greenstock
ambassador = S-PV-4317 pg021-bk01 2001-05-03 Sir Jeremy Greenstock
ambassador = S-PV-4319 pg014-bk01 2001-05-14 Sir Jeremy Greenstock
ambassador = S-PV-4323 pg003-bk06 2001-05-30 Sir Jeremy Greenstock
ambassador = S-PV-4323-Resu.1 pg002-bk03 2001-05-30 Sir Jeremy Greenstock
ambassador = S-PV-4327 pg017-bk01 2001-06-13 Sir Jeremy Greenstock
ambassador = S-PV-4340 pg006-bk02 2001-06-28 Sir Jeremy Greenstock
ambassador = S-PV-4344 pg002-bk11 2001-07-03 Sir Jeremy Greenstock
ambassador = S-PV-4350 pg010-bk01 2001-07-26 Sir Jeremy Greenstock
ambassador = A-55-PV.111 pg002-bk08 2001-09-07 Sir Jeremy Greenstock
ambassador = S-PV-4370 pg002-bk10 2001-09-12 Sir Jeremy Greenstock
ambassador = A-56-PV.9 pg011-bk01 2001-09-25 Sir Jeremy Greenstock
ambassador = S-PV-4384 pg003-bk02 2001-09-28 Sir Jeremy Greenstock
ambassador = A-56-PV.12 pg017-bk01 2001-10-01 Sir Jeremy Greenstock
ambassador = S-PV-4395 pg012-bk01 2001-10-24 Sir Jeremy Greenstock
ambassador = A-56-PV.33 pg020-bk01 2001-10-30 Sir Jeremy Greenstock
ambassador = S-PV-4405 pg022-bk01 2001-11-05 Sir Jeremy Greenstock
ambassador = S-PV-4422 pg008-bk02 2001-11-20 Sir Jeremy Greenstock
ambassador = S-PV-4432 pg004-bk02 2001-11-30 Sir Jeremy Greenstock
ambassador = S-PV-4437 pg029-bk01 2001-12-14 Sir Jeremy Greenstock
ambassador = S-PV-4438 pg009-bk01 2001-12-14 Sir Jeremy Greenstock
ambassador = S-PV-4439 pg009-bk02 2001-12-18 Sir Jeremy Greenstock
ambassador = S-PV-4445 pg011-bk02 2001-12-21 Sir Jeremy Greenstock
ambassador = S-PV-4453 pg024-bk02 2002-01-18 Sir Jeremy Greenstock
ambassador = S-PV-4453-Resu.1 pg029-bk01 2002-01-18 Sir Jeremy Greenstock
ambassador = S-PV-4472 pg010-bk01 2002-02-13 Sir Jeremy Greenstock
ambassador = S-PV-4478 pg013-bk01 2002-02-26 Sir Jeremy Greenstock
ambassador = S-PV-4484 pg013-bk01 2002-03-05 Sir Jeremy Greenstock
ambassador = S-PV-4492 pg007-bk02 2002-03-15 Sir Jeremy Greenstock
ambassador = S-PV-4506-Resu.1 pg029-bk01 2002-04-03 Sir Jeremy Greenstock
ambassador = S-PV-4515-Resu.1 pg011-bk01 2002-04-19 Sir Jeremy Greenstock
ambassador = S-PV-4525-Resu.1 pg032-bk02 2002-05-03 Sir Jeremy Greenstock
ambassador = S-PV-4532 pg016-bk01 2002-05-14 Sir Jeremy Greenstock
ambassador = S-PV-4537 pg027-bk03 2002-05-20 Sir Jeremy Greenstock
ambassador = S-PV-4538-Resu.1 pg015-bk01 2002-05-22 Sir Jeremy Greenstock
ambassador = S-PV-4561 pg020-bk02 2002-06-27 Sir Jeremy Greenstock
ambassador = S-PV-4563 pg005-bk01 2002-06-30 Sir Jeremy Greenstock
ambassador = S-PV-4614 pg012-bk01 2002-09-23 Sir Jeremy Greenstock
ambassador = S-PV-4616 pg009-bk01 2002-09-26 Sir Jeremy Greenstock
ambassador = A-57-PV.27 pg003-bk01 2002-10-14 Sir Jeremy Greenstock
ambassador = S-PV-4625-Resu.3 pg007-bk01 2002-10-17 Sir Jeremy Greenstock
ambassador = S-PV-4635 pg018-bk01 2002-10-28 Sir Jeremy Greenstock
ambassador = S-PV-4644 pg004-bk01 2002-11-08 Sir Jeremy Greenstock
ambassador = S-PV-4646 pg007-bk02 2002-11-14 Sir Jeremy Greenstock
ambassador = S-PV-4677 pg022-bk02 2002-12-20 Sir Jeremy Greenstock
ambassador = S-PV-4684 pg017-bk02 2003-01-14 Sir Jeremy Greenstock
ambassador = S-PV-4711 pg011-bk02 2003-02-24 Sir Jeremy Greenstock
ambassador = S-PV-4713 pg012-bk01 2003-02-25 Sir Jeremy Greenstock
ambassador = S-PV-4720 pg020-bk02 2003-03-18 Sir Jeremy Greenstock
ambassador = S-PV-4721 pg019-bk01 2003-03-19 Sir Jeremy Greenstock
ambassador = S-PV-4726-Resu.1 pg022-bk01 2003-03-27 Sir Jeremy Greenstock
ambassador = S-PV-4736 pg010-bk01 2003-04-07 Sir Jeremy Greenstock
ambassador = S-PV-4748 pg009-bk01 2003-04-30 Sir Jeremy Greenstock
ambassador = S-PV-4752 pg005-bk01 2003-05-06 Sir Jeremy Greenstock
ambassador = S-PV-4753 pg012-bk01 2003-05-13 Sir Jeremy Greenstock
ambassador = S-PV-4761 pg004-bk01 2003-05-22 Sir Jeremy Greenstock
ambassador = S-PV-4766 pg006-bk01 2003-05-30 Sir Jeremy Greenstock
ambassador = S-PV-4772 pg022-bk04 2003-06-12 Sir Jeremy Greenstock
ambassador = S-PV-4774 pg016-bk01 2003-06-17 Sir Jeremy Greenstock
ambassador = S-PV-4777 pg009-bk01 2003-06-20 Sir Jeremy Greenstock
ambassador = S-PV-4790 pg016-bk01 2003-07-18 Sir Jeremy Greenstock
ambassador = S-PV-4791 pg028-bk01 2003-07-22 Sir Jeremy Greenstock
ambassador = S-PV-4793 pg002-bk08 2003-07-25 Sir Jeremy Greenstock
ambassador = S-PV-4793 pg007-bk01 2003-07-25 Sir Jeremy Greenstock
ambassador = S-PV-3562 pg011-bk02 1995-08-07 Sir John Weston
ambassador = S-PV-3563 pg019-bk02 1995-08-10 Sir John Weston
ambassador = S-PV-3564 pg008-bk02 1995-08-10 Sir John Weston
ambassador = S-PV-3566 pg012-bk02 1995-08-16 Sir John Weston
ambassador = S-PV-3571 pg011-bk01 1995-08-28 Sir John Weston
ambassador = S-PV-3575 pg004-bk01 1995-09-08 Sir John Weston
ambassador = S-PV-3578 pg012-bk02 1995-09-15 Sir John Weston
ambassador = S-PV-3591 pg004-bk04 1995-11-09 Sir John Weston
ambassador = S-PV-3592 pg009-bk01 1995-11-10 Sir John Weston
ambassador = S-PV-3595 pg002-bk13 1995-11-22 Sir John Weston
ambassador = A-50-PV.72 pg012-bk01 1995-11-28 Sir John Weston
ambassador = S-PV-3605 pg004-bk02 1995-12-12 Sir John Weston
ambassador = S-PV-3607 pg008-bk02 1995-12-15 Sir John Weston
ambassador = S-PV-3611 pg004-bk01 1995-12-20 Sir John Weston
ambassador = S-PV-3612 pg007-bk01 1995-12-21 Sir John Weston
ambassador = S-PV-3628 pg010-bk04 1996-02-06 Sir John Weston
ambassador = S-PV-3648 pg013-bk01 1996-04-09 Sir John Weston
ambassador = S-PV-3660 pg024-bk01 1996-04-26 Sir John Weston
ambassador = S-PV-3667 pg013-bk02 1996-05-28 Sir John Weston
ambassador = S-PV-3672 pg003-bk06 1996-06-12 Sir John Weston
ambassador = S-PV-3673 pg006-bk02 1996-06-14 Sir John Weston
ambassador = S-PV-3676 pg006-bk02 1996-06-28 Sir John Weston
ambassador = S-PV-3679 pg025-bk02 1996-07-11 Sir John Weston
ambassador = S-PV-3680 pg008-bk01 1996-07-12 Sir John Weston
ambassador = S-PV-3683 pg015-bk04 1996-07-26 Sir John Weston
ambassador = S-PV-3689 pg018-bk02 1996-08-15 Sir John Weston
ambassador = S-PV-3690 pg009-bk01 1996-08-16 Sir John Weston
ambassador = S-PV-3702 pg018-bk01 1996-10-10 Sir John Weston
ambassador = S-PV-3705 pg015-bk01 1996-10-16 Sir John Weston
ambassador = A-51-PV.46 pg016-bk01 1996-10-30 Sir John Weston
ambassador = S-PV-3713 pg011-bk01 1996-11-15 Sir John Weston
ambassador = S-PV-3721 pg011-bk02 1996-12-05 Sir John Weston
ambassador = S-PV-3723 pg018-bk01 1996-12-12 Sir John Weston
ambassador = S-PV-3730 pg010-bk02 1997-01-10 Sir John Weston
ambassador = S-PV-3765 pg008-bk01 1997-04-14 Sir John Weston
ambassador = S-PV-3767 pg007-bk01 1997-04-16 Sir John Weston
ambassador = S-PV-3770 pg004-bk02 1997-04-23 Sir John Weston
ambassador = S-PV-3778 pg014-bk01 1997-05-21 Sir John Weston
ambassador = S-PV-3792 pg002-bk06 1997-06-21 Sir John Weston
ambassador = A-52-PV.10 pg030-bk04 1997-09-24 Sir John Weston
ambassador = A-52-PV.14 pg027-bk02 1997-09-26 Sir John Weston
ambassador = A-52-PV.18 pg028-bk02 1997-09-30 Sir John Weston
ambassador = S-PV-3822 pg007-bk01 1997-10-08 Sir John Weston
ambassador = S-PV-3826 pg002-bk06 1997-10-23 Sir John Weston
ambassador = A-52-PV.38 pg006-bk01 1997-10-29 Sir John Weston
ambassador = S-PV-3842 pg013-bk02 1997-12-18 Sir John Weston
ambassador = S-PV-3850 pg005-bk02 1998-01-27 Sir John Weston
ambassador = S-PV-3855 pg013-bk01 1998-02-20 Sir John Weston
ambassador = S-PV-3858 pg004-bk01 1998-03-02 Sir John Weston
ambassador = S-PV-3864 pg030-bk02 1998-03-20 Sir John Weston
ambassador = S-PV-3864 pg039-bk02 1998-03-20 Sir John Weston
ambassador = S-PV-3867 pg002-bk10 1998-03-27 Sir John Weston
ambassador = S-PV-3870 pg002-bk08 1998-04-09 Sir John Weston
ambassador = S-PV-3875 pg013-bk01 1998-04-24 Sir John Weston
ambassador = S-PV-3875-Resu.1 pg009-bk02 1998-04-24 Sir John Weston
ambassador = A-52-PV.83 pg005-bk01 1998-04-27 Sir John Weston
ambassador = S-PV-3876 pg003-bk01 1998-04-29 Sir John Weston
ambassador = S-PV-3877 pg002-bk06 1998-04-30 Sir John Weston
ambassador = S-PV-3878 pg002-bk08 1998-05-13 Sir John Weston
ambassador = S-PV-3890 pg013-bk01 1998-06-06 Sir John Weston
ambassador = S-PV-3891 pg003-bk01 1998-06-12 Sir John Weston
ambassador = S-PV-3892 pg004-bk02 1998-06-15 Sir John Weston
ambassador = S-PV-3896 pg005-bk03 1998-06-29 Sir John Weston
ambassador = S-PV-3900 pg012-bk01 1998-06-30 Sir John Weston
ambassador = S-PV-4510 pg015-bk01 2002-04-08 Sir. Jeremy Greenstock
