minorityvote = 165/1/0/18 A-49-PV.83 pg004-bk13 1994-12-09 Draft resolution I was adopted by 165 votes to 1 ( resolution 49/33 ).
minorityvote = 119/1/48/16 A-49-PV.83 pg016-bk06 1994-12-09 The draft resolution was adopted by 119 votes to 1, with 48 abstentions ( resolution 49/41 ).[Subsequently, the delegation of Bhutan advised the Secretariat that it had intended to vote in favour; the delegation of Gambia had intended to abstain.]
minorityvote = 128/1/39/17 A-49-PV.90 pg022-bk06 1994-12-15 The eighteenth preambular paragraph was adopted by 128 votes to 1, with 39 abstentions.
minorityvote = 129/1/38/17 A-49-PV.90 pg023-bk02 1994-12-15 Paragraph 8 was adopted by 129 votes to 1, with 38 abstentions.
minorityvote = 111/1/54/19 A-49-PV.90 pg023-bk04 1994-12-15 Operative paragraph 10 was adopted by 111 votes to 1, with 54 abstentions.
minorityvote = 123/1/45/16 A-49-PV.90 pg038-bk02 1994-12-15 The draft decision was adopted by 123 votes to 1, with 45 abstentions.
minorityvote = 157/1/6/21 A-50-PV.90 pg004-bk03 1995-12-12 The draft resolution was adopted by 157 votes to 1, with 6 abstentions ( resolution 50/61 ).
minorityvote = 106/1/57/21 A-50-PV.90 pg011-bk01 1995-12-12 The nineteenth preambular paragraph was adopted by 106 votes to 1, with 57 abstentions.
minorityvote = 108/1/57/19 A-50-PV.90 pg011-bk03 1995-12-12 Operative paragraph 8 was adopted by 108 votes to 1, with 57 abstentions.
minorityvote = 99/1/64/21 A-50-PV.90 pg012-bk02 1995-12-12 Operative paragraph 10 was adopted by 99 votes to 1, with 64 abstentions.
ambassador = A-50-PV.42 pg015-bk02 1995-10-26 Mr. Abdul-Aleem
ambassador = A-50-PV.42 pg015-bk04 1995-10-26 Mr. Abdul-Aleem
ambassador = A-60-PV.43 pg008-bk01 2005-11-03 Mr. Acklie
ambassador = A-53-PV.4 pg013-bk01 1998-09-17 Mr. Atwood
ambassador = A-53-PV.70 pg010-bk07 1998-11-25 Mr. Belk
ambassador = A-53-PV.70 pg010-bk09 1998-11-25 Mr. Belk
ambassador = S-PV-4245 pg006-bk04 2000-12-12 Mr. Biden
ambassador = S-PV-4245 pg025-bk01 2000-12-12 Mr. Biden
ambassador = A-49-PV.85 pg006-bk01 1994-12-12 Mr. Birenbaum
ambassador = A-49-PV.103 pg003-bk05 1995-05-24 Mr. Birenbaum
ambassador = A-49-PV.106 pg008-bk01 1995-07-20 Mr. Birenbaum
ambassador = A-49-PV.106 pg011-bk02 1995-07-20 Mr. Birenbaum
ambassador = A-49-PV.106 pg013-bk01 1995-07-20 Mr. Birenbaum
ambassador = A-49-PV.107 pg002-bk02 1995-09-14 Mr. Birenbaum
ambassador = A-50-PV.32 pg001-bk04 1995-10-17 Mr. Birenbaum
ambassador = A-50-PV.47 pg022-bk03 1995-11-01 Mr. Birenbaum
ambassador = A-50-PV.49 pg002-bk02 1995-11-02 Mr. Birenbaum
ambassador = A-50-PV.100 pg011-bk01 1995-12-23 Mr. Birenbaum
ambassador = A-49-PV.92 pg013-bk02 1994-12-19 Mr. Blaney
ambassador = S-PV-5246 pg002-bk12 2005-08-04 Mr. Bolton
ambassador = S-PV-5249 pg012-bk01 2005-08-23 Mr. Bolton
ambassador = S-PV-5256 pg006-bk01 2005-09-07 Mr. Bolton
ambassador = A-60-PV.8 pg046-bk04 2005-09-16 Mr. Bolton
ambassador = A-60-PV.41 pg026-bk01 2005-10-31 Mr. Bolton
ambassador = S-PV-5300 pg003-bk01 2005-11-08 Mr. Bolton
ambassador = A-60-PV.48 pg003-bk01 2005-11-10 Mr. Bolton
ambassador = A-60-PV.54 pg003-bk02 2005-11-28 Mr. Bolton
ambassador = S-PV-5325 pg004-bk01 2005-12-14 Mr. Bolton
ambassador = A-60-PV.66 pg006-bk02 2005-12-20 Mr. Bolton
ambassador = A-60-PV.71 pg005-bk02 2006-03-07 Mr. Bolton
ambassador = S-PV-5385 pg012-bk01 2006-03-14 Mr. Bolton
ambassador = A-60-PV.72 pg006-bk02 2006-03-15 Mr. Bolton
ambassador = S-PV-5386 pg005-bk02 2006-03-15 Mr. Bolton
ambassador = S-PV-5389 pg006-bk01 2006-03-17 Mr. Bolton
ambassador = S-PV-5397 pg016-bk01 2006-03-27 Mr. Bolton
ambassador = S-PV-5404 pg015-bk01 2006-03-30 Mr. Bolton
ambassador = S-PV-5411 pg007-bk02 2006-04-17 Mr. Bolton
ambassador = S-PV-5412 pg009-bk01 2006-04-18 Mr. Bolton
ambassador = S-PV-5423 pg002-bk10 2006-04-25 Mr. Bolton
ambassador = S-PV-5431 pg002-bk08 2006-04-28 Mr. Bolton
ambassador = A-60-PV.79 pg007-bk02 2006-05-08 Mr. Bolton
ambassador = S-PV-5463 pg005-bk02 2006-06-15 Mr. Bolton
ambassador = S-PV-5474 pg013-bk01 2006-06-22 Mr. Bolton
ambassador = S-PV-5481 pg011-bk01 2006-06-30 Mr. Bolton
ambassador = S-PV-5488 pg002-bk12 2006-07-13 Mr. Bolton
ambassador = S-PV-5489 pg010-bk01 2006-07-14 Mr. Bolton
ambassador = S-PV-5490 pg004-bk01 2006-07-15 Mr. Bolton
ambassador = S-PV-5490 pg009-bk04 2006-07-15 Mr. Bolton
ambassador = S-PV-5493 pg016-bk01 2006-07-21 Mr. Bolton
ambassador = S-PV-5500 pg003-bk01 2006-07-31 Mr. Bolton
ambassador = S-PV-5515 pg007-bk01 2006-08-22 Mr. Bolton
ambassador = S-PV-5519 pg002-bk10 2006-08-31 Mr. Bolton
ambassador = S-PV-5523 pg004-bk02 2006-09-14 Mr. Bolton
ambassador = S-PV-5525 pg009-bk01 2006-09-15 Mr. Bolton
ambassador = S-PV-5526 pg003-bk02 2006-09-15 Mr. Bolton
ambassador = S-PV-5528 pg009-bk01 2006-09-18 Mr. Bolton
ambassador = A-61-PV.31 pg007-bk02 2006-10-13 Mr. Bolton
ambassador = S-PV-5551 pg002-bk10 2006-10-14 Mr. Bolton
ambassador = S-PV-5551 pg009-bk01 2006-10-14 Mr. Bolton
ambassador = S-PV-5564 pg013-bk01 2006-11-09 Mr. Bolton
ambassador = S-PV-5565 pg002-bk08 2006-11-11 Mr. Bolton
ambassador = S-PV-5574 pg002-bk10 2006-11-28 Mr. Bolton
ambassador = S-PV-5579 pg002-bk10 2006-12-06 Mr. Bolton
ambassador = A-53-PV.97 pg003-bk04 1999-04-07 Mr. Bond
ambassador = A-53-PV.101 pg016-bk13 1999-06-08 Mr. Bond
ambassador = S-PV-5228 pg008-bk01 2005-07-18 Mr. Brencick
ambassador = S-PV-5230 pg022-bk01 2005-07-21 Mr. Brencick
ambassador = S-PV-5306 pg011-bk01 2005-11-15 Mr. Brencick
ambassador = S-PV-5334 pg013-bk01 2005-12-20 Mr. Brencick
ambassador = S-PV-5335 pg003-bk05 2005-12-20 Mr. Brencick
ambassador = S-PV-5351 pg020-bk01 2006-01-23 Mr. Brencick
ambassador = S-PV-5353 pg014-bk01 2006-01-24 Mr. Brencick
ambassador = S-PV-5432 pg016-bk01 2006-05-05 Mr. Brencick
ambassador = S-PV-5470 pg019-bk01 2006-06-20 Mr. Brencick
ambassador = S-PV-5476 pg017-bk01 2006-06-28 Mr. Brencick
ambassador = S-PV-5552 pg009-bk01 2006-10-19 Mr. Brencick
ambassador = S-PV-5560 pg002-bk08 2006-10-31 Mr. Brencick
ambassador = S-PV-5628 pg011-bk01 2007-02-12 Mr. Brencick
ambassador = A-57-PV.60 pg009-bk02 2002-11-26 Mr. Bridgeland
ambassador = A-56-PV.61 pg012-bk02 2001-11-21 Mr. Brown
ambassador = A-57-PV.50 pg008-bk01 2002-11-14 Mr. Brown
ambassador = S-PV-3811 pg008-bk01 1997-08-14 Mr. Burleigh
ambassador = A-52-PV.18 pg029-bk01 1997-09-30 Mr. Burleigh
ambassador = A-52-PV.22 pg031-bk02 1997-10-02 Mr. Burleigh
ambassador = S-PV-3827 pg011-bk02 1997-10-29 Mr. Burleigh
ambassador = A-52-PV.44 pg015-bk01 1997-11-04 Mr. Burleigh
ambassador = S-PV-3837 pg013-bk01 1997-11-28 Mr. Burleigh
ambassador = A-52-PV.68 pg002-bk02 1997-12-09 Mr. Burleigh
ambassador = A-52-PV.68 pg014-bk03 1997-12-09 Mr. Burleigh
ambassador = S-PV-3855 pg011-bk01 1998-02-20 Mr. Burleigh
ambassador = S-PV-3892 pg018-bk01 1998-06-15 Mr. Burleigh
ambassador = S-PV-3915 pg003-bk03 1998-08-13 Mr. Burleigh
ambassador = S-PV-3916 pg011-bk01 1998-08-13 Mr. Burleigh
ambassador = S-PV-3920 pg005-bk02 1998-08-27 Mr. Burleigh
ambassador = S-PV-3930 pg004-bk05 1998-09-23 Mr. Burleigh
ambassador = A-53-PV.16 pg037-bk01 1998-09-25 Mr. Burleigh
ambassador = A-53-PV.16 pg041-bk01 1998-09-25 Mr. Burleigh
ambassador = A-53-PV.20 pg036-bk02 1998-09-29 Mr. Burleigh
ambassador = S-PV-3932 pg004-bk02 1998-09-29 Mr. Burleigh
ambassador = A-53-PV.27 pg007-bk01 1998-10-05 Mr. Burleigh
ambassador = A-53-PV.29 pg010-bk08 1998-10-06 Mr. Burleigh
ambassador = A-53-PV.35 pg014-bk01 1998-10-09 Mr. Burleigh
ambassador = A-53-PV.37 pg019-bk03 1998-10-14 Mr. Burleigh
ambassador = S-PV-3937 pg015-bk01 1998-10-24 Mr. Burleigh
ambassador = A-53-PV.43 pg016-bk02 1998-10-26 Mr. Burleigh
ambassador = A-53-PV.75 pg009-bk01 1998-12-01 Mr. Burleigh
ambassador = A-53-PV.76 pg018-bk06 1998-12-02 Mr. Burleigh
ambassador = A-53-PV.84 pg008-bk01 1998-12-09 Mr. Burleigh
ambassador = A-53-PV.86 pg009-bk02 1998-12-10 Mr. Burleigh
ambassador = S-PV-3954 pg005-bk01 1998-12-16 Mr. Burleigh
ambassador = S-PV-3955 pg008-bk02 1998-12-16 Mr. Burleigh
ambassador = S-PV-3957 pg009-bk02 1998-12-18 Mr. Burleigh
ambassador = S-PV-3965 pg002-bk08 1999-01-12 Mr. Burleigh
ambassador = S-PV-3968 pg006-bk01 1999-01-21 Mr. Burleigh
ambassador = S-PV-3968 pg023-bk01 1999-01-21 Mr. Burleigh
ambassador = S-PV-3977 pg027-bk04 1999-02-12 Mr. Burleigh
ambassador = S-PV-3982 pg005-bk03 1999-02-25 Mr. Burleigh
ambassador = S-PV-3984 pg004-bk03 1999-02-26 Mr. Burleigh
ambassador = S-PV-3986 pg011-bk01 1999-03-11 Mr. Burleigh
ambassador = S-PV-3987 pg013-bk01 1999-03-19 Mr. Burleigh
ambassador = A-53-PV.95 pg003-bk04 1999-03-23 Mr. Burleigh
ambassador = S-PV-3988 pg004-bk01 1999-03-24 Mr. Burleigh
ambassador = S-PV-3989 pg004-bk02 1999-03-26 Mr. Burleigh
ambassador = S-PV-4000 pg003-bk01 1999-05-08 Mr. Burleigh
ambassador = S-PV-4003 pg004-bk01 1999-05-14 Mr. Burleigh
ambassador = S-PV-4008 pg003-bk02 1999-05-21 Mr. Burleigh
ambassador = S-PV-4011 pg014-bk01 1999-06-10 Mr. Burleigh
ambassador = S-PV-4020 pg015-bk02 1999-07-08 Mr. Burleigh
ambassador = S-PV-4025 pg018-bk02 1999-07-26 Mr. Burleigh
ambassador = A-53-PV.105 pg004-bk03 1999-07-28 Mr. Burleigh
ambassador = A-53-PV.105 pg009-bk01 1999-07-28 Mr. Burleigh
ambassador = S-PV-4027 pg006-bk01 1999-07-29 Mr. Burleigh
ambassador = S-PV-4029 pg008-bk02 1999-07-30 Mr. Burleigh
ambassador = S-PV-4035 pg013-bk02 1999-08-20 Mr. Burleigh
ambassador = A-54-PV.1 pg011-bk06 1999-09-14 Mr. Burleigh
ambassador = S-PV-4047 pg009-bk01 1999-09-21 Mr. Burleigh
ambassador = A-54-PV.13 pg039-bk02 1999-09-24 Mr. Burleigh
ambassador = S-PV-4049-Resu.3 pg033-bk03 1999-09-30 Mr. Burleigh
ambassador = S-PV-4056 pg002-bk08 1999-10-22 Mr. Burleigh
ambassador = S-PV-4057 pg017-bk03 1999-10-25 Mr. Burleigh
ambassador = A-54-PV.50 pg018-bk01 1999-11-09 Mr. Burleigh
ambassador = S-PV-4063 pg011-bk01 1999-11-10 Mr. Burleigh
ambassador = S-PV-4070 pg004-bk01 1999-11-19 Mr. Burleigh
ambassador = A-54-PV.66 pg016-bk01 1999-11-30 Mr. Burleigh
ambassador = A-54-PV.68 pg015-bk06 1999-12-01 Mr. Burleigh
ambassador = S-PV-4077 pg004-bk03 1999-12-03 Mr. Burleigh
ambassador = S-PV-4084 pg017-bk04 1999-12-17 Mr. Burleigh
ambassador = A-55-PV.42 pg004-bk02 2000-10-26 Mr. Carmichael
ambassador = A-55-PV.46 pg036-bk01 2000-10-31 Mr. Carp
ambassador = A-55-PV.68 pg016-bk01 2000-11-20 Mr. Carp
ambassador = A-55-PV.68 pg016-bk03 2000-11-20 Mr. Carp
ambassador = A-55-PV.68 pg030-bk01 2000-11-20 Mr. Carp
ambassador = A-55-PV.78 pg010-bk04 2000-12-01 Mr. Carp
ambassador = A-55-PV.81 pg006-bk01 2000-12-04 Mr. Carp
ambassador = A-55-PV.81 pg010-bk14 2000-12-04 Mr. Carp
ambassador = A-55-PV.81 pg011-bk16 2000-12-04 Mr. Carp
ambassador = A-55-PV.87 pg005-bk10 2000-12-20 Mr. Carp
ambassador = A-55-PV.87 pg009-bk02 2000-12-20 Mr. Carp
ambassador = S-PV-3429 pg002-bk10 1994-09-29 Mr. Christopher
ambassador = A-50-PV.4 pg009-bk02 1995-09-25 Mr. Christopher
ambassador = S-PV-3583 pg012-bk02 1995-09-26 Mr. Christopher
ambassador = A-50-PV.50 pg004-bk03 1995-11-06 Mr. Conner
ambassador = A-54-PV.85 pg013-bk01 1999-12-20 Mr. Cunningham
ambassador = S-PV-4100 pg015-bk02 2000-02-09 Mr. Cunningham
ambassador = S-PV-4113 pg014-bk01 2000-03-15 Mr. Cunningham
ambassador = S-PV-4120 pg007-bk01 2000-03-24 Mr. Cunningham
ambassador = S-PV-4128 pg006-bk02 2000-04-17 Mr. Cunningham
ambassador = S-PV-4136 pg012-bk01 2000-05-09 Mr. Cunningham
ambassador = S-PV-4138 pg011-bk02 2000-05-11 Mr. Cunningham
ambassador = S-PV-4139 pg011-bk01 2000-05-11 Mr. Cunningham
ambassador = S-PV-4152 pg005-bk01 2000-06-08 Mr. Cunningham
ambassador = A-54-PV.98 pg004-bk02 2000-06-15 Mr. Cunningham
ambassador = S-PV-4162 pg004-bk01 2000-06-21 Mr. Cunningham
ambassador = S-PV-4171 pg011-bk01 2000-07-13 Mr. Cunningham
ambassador = S-PV-4174 pg004-bk02 2000-07-20 Mr. Cunningham
ambassador = S-PV-4176 pg008-bk02 2000-07-26 Mr. Cunningham
ambassador = S-PV-4178 pg010-bk02 2000-07-27 Mr. Cunningham
ambassador = S-PV-4190 pg010-bk01 2000-08-24 Mr. Cunningham
ambassador = S-PV-4209 pg005-bk01 2000-10-26 Mr. Cunningham
ambassador = A-55-PV.56 pg022-bk01 2000-11-09 Mr. Cunningham
ambassador = S-PV-4219 pg006-bk02 2000-11-10 Mr. Cunningham
ambassador = S-PV-4220 pg004-bk01 2000-11-13 Mr. Cunningham
ambassador = S-PV-4222 pg004-bk02 2000-11-14 Mr. Cunningham
ambassador = A-55-PV.64 pg025-bk01 2000-11-16 Mr. Cunningham
ambassador = S-PV-4227 pg005-bk01 2000-11-17 Mr. Cunningham
ambassador = S-PV-4241 pg004-bk02 2000-12-05 Mr. Cunningham
ambassador = S-PV-4248 pg011-bk01 2000-12-18 Mr. Cunningham
ambassador = S-PV-4249 pg005-bk02 2000-12-19 Mr. Cunningham
ambassador = S-PV-4257-Resu.1 pg002-bk02 2001-01-16 Mr. Cunningham
ambassador = S-PV-4264 pg015-bk03 2001-01-25 Mr. Cunningham
ambassador = S-PV-4271 pg006-bk02 2001-02-02 Mr. Cunningham
ambassador = S-PV-4272 pg009-bk03 2001-02-05 Mr. Cunningham
ambassador = S-PV-4273 pg004-bk02 2001-02-07 Mr. Cunningham
ambassador = S-PV-4288-Resu.1 pg015-bk01 2001-03-07 Mr. Cunningham
ambassador = S-PV-4289 pg004-bk02 2001-03-07 Mr. Cunningham
ambassador = S-PV-4295-Resu.1 pg005-bk01 2001-03-15 Mr. Cunningham
ambassador = S-PV-4296 pg007-bk01 2001-03-16 Mr. Cunningham
ambassador = S-PV-4305 pg005-bk04 2001-03-27 Mr. Cunningham
ambassador = S-PV-4308 pg007-bk01 2001-04-05 Mr. Cunningham
ambassador = S-PV-4309 pg011-bk02 2001-04-09 Mr. Cunningham
ambassador = S-PV-4312 pg018-bk02 2001-04-23 Mr. Cunningham
ambassador = S-PV-4330 pg007-bk03 2001-06-15 Mr. Cunningham
ambassador = S-PV-4334 pg008-bk02 2001-06-21 Mr. Cunningham
ambassador = S-PV-4335 pg007-bk02 2001-06-22 Mr. Cunningham
ambassador = S-PV-4340 pg015-bk01 2001-06-28 Mr. Cunningham
ambassador = A-55-PV.105 pg008-bk03 2001-06-29 Mr. Cunningham
ambassador = S-PV-4344 pg003-bk01 2001-07-03 Mr. Cunningham
ambassador = A-55-PV.106 pg004-bk02 2001-07-12 Mr. Cunningham
ambassador = A-55-PV.106 pg015-bk02 2001-07-12 Mr. Cunningham
ambassador = S-PV-4348 pg019-bk01 2001-07-24 Mr. Cunningham
ambassador = S-PV-4350 pg008-bk01 2001-07-26 Mr. Cunningham
ambassador = S-PV-4355 pg004-bk02 2001-08-02 Mr. Cunningham
ambassador = S-PV-4357 pg013-bk01 2001-08-20 Mr. Cunningham
ambassador = S-PV-4367 pg006-bk01 2001-09-10 Mr. Cunningham
ambassador = A-56-PV.1 pg008-bk02 2001-09-12 Mr. Cunningham
ambassador = S-PV-4370 pg007-bk02 2001-09-12 Mr. Cunningham
ambassador = S-PV-4384 pg003-bk01 2001-09-28 Mr. Cunningham
ambassador = S-PV-4387 pg006-bk02 2001-10-05 Mr. Cunningham
ambassador = S-PV-4395 pg015-bk01 2001-10-24 Mr. Cunningham
ambassador = S-PV-4394-Resu.1 pg007-bk01 2001-10-25 Mr. Cunningham
ambassador = A-56-PV.33 pg015-bk01 2001-10-30 Mr. Cunningham
ambassador = S-PV-4403 pg026-bk02 2001-10-31 Mr. Cunningham
ambassador = S-PV-4405 pg023-bk01 2001-11-05 Mr. Cunningham
ambassador = S-PV-4422 pg010-bk01 2001-11-20 Mr. Cunningham
ambassador = A-56-PV.64 pg017-bk01 2001-11-27 Mr. Cunningham
ambassador = S-PV-4432 pg016-bk01 2001-11-30 Mr. Cunningham
ambassador = S-PV-4433 pg013-bk02 2001-12-05 Mr. Cunningham
ambassador = S-PV-4437 pg030-bk01 2001-12-14 Mr. Cunningham
ambassador = S-PV-4439 pg023-bk02 2001-12-18 Mr. Cunningham
ambassador = S-PV-4444 pg015-bk02 2001-12-21 Mr. Cunningham
ambassador = S-PV-4445 pg013-bk02 2001-12-21 Mr. Cunningham
ambassador = S-PV-4453 pg006-bk01 2002-01-18 Mr. Cunningham
ambassador = S-PV-4454 pg017-bk01 2002-01-21 Mr. Cunningham
ambassador = S-PV-4484 pg015-bk02 2002-03-05 Mr. Cunningham
ambassador = S-PV-4492 pg012-bk01 2002-03-15 Mr. Cunningham
ambassador = S-PV-4497 pg008-bk02 2002-03-26 Mr. Cunningham
ambassador = S-PV-4498 pg018-bk01 2002-03-27 Mr. Cunningham
ambassador = S-PV-4503 pg011-bk01 2002-03-29 Mr. Cunningham
ambassador = S-PV-4510 pg006-bk01 2002-04-08 Mr. Cunningham
ambassador = S-PV-4512 pg008-bk01 2002-04-15 Mr. Cunningham
ambassador = S-PV-4518 pg014-bk01 2002-04-24 Mr. Cunningham
ambassador = S-PV-4525-Resu.1 pg024-bk01 2002-05-03 Mr. Cunningham
ambassador = S-PV-4552-Resu.1 pg008-bk01 2002-06-13 Mr. Cunningham
ambassador = S-PV-4559 pg009-bk01 2002-06-26 Mr. Cunningham
ambassador = S-PV-4592 pg018-bk01 2002-07-30 Mr. Cunningham
ambassador = S-PV-4605 pg009-bk04 2002-09-05 Mr. Cunningham
ambassador = S-PV-4614-Resu.2 pg002-bk05 2002-09-24 Mr. Cunningham
ambassador = S-PV-4616 pg019-bk01 2002-09-26 Mr. Cunningham
ambassador = A-57-PV.20 pg005-bk06 2002-09-27 Mr. Cunningham
ambassador = S-PV-4643 pg008-bk01 2002-11-06 Mr. Cunningham
ambassador = S-PV-4660 pg019-bk02 2002-12-10 Mr. Cunningham
ambassador = S-PV-4736 pg006-bk02 2003-04-07 Mr. Cunningham
ambassador = S-PV-4762-Resu.1 pg002-bk03 2003-05-22 Mr. Cunningham
ambassador = S-PV-4766 pg021-bk01 2003-05-30 Mr. Cunningham
ambassador = S-PV-4770 pg006-bk01 2003-06-10 Mr. Cunningham
ambassador = S-PV-4772 pg023-bk01 2003-06-12 Mr. Cunningham
ambassador = S-PV-4776 pg009-bk01 2003-06-19 Mr. Cunningham
ambassador = S-PV-4782 pg012-bk01 2003-07-03 Mr. Cunningham
ambassador = S-PV-4805 pg013-bk01 2003-08-06 Mr. Cunningham
ambassador = S-PV-4809 pg005-bk01 2003-08-18 Mr. Cunningham
ambassador = S-PV-4818 pg023-bk02 2003-08-28 Mr. Cunningham
ambassador = S-PV-4820-Part.2 pg002-bk10 2003-09-12 Mr. Cunningham
ambassador = S-PV-4823 pg007-bk01 2003-09-12 Mr. Cunningham
ambassador = S-PV-4833 pg020-bk01 2003-09-24 Mr. Cunningham
ambassador = S-PV-4834 pg007-bk02 2003-09-29 Mr. Cunningham
ambassador = A-58-PV.44 pg018-bk01 2003-10-27 Mr. Cunningham
ambassador = S-PV-4858 pg020-bk01 2003-11-13 Mr. Cunningham
ambassador = S-PV-4859 pg010-bk02 2003-11-17 Mr. Cunningham
ambassador = S-PV-4876 pg010-bk01 2003-12-04 Mr. Cunningham
ambassador = S-PV-4877 pg015-bk01 2003-12-09 Mr. Cunningham
ambassador = S-PV-4903 pg027-bk02 2004-01-26 Mr. Cunningham
ambassador = S-PV-4910 pg012-bk02 2004-02-06 Mr. Cunningham
ambassador = S-PV-4920 pg023-bk01 2004-03-03 Mr. Cunningham
ambassador = S-PV-4928 pg007-bk01 2004-03-18 Mr. Cunningham
ambassador = S-PV-4941 pg007-bk02 2004-04-06 Mr. Cunningham
ambassador = S-PV-4942 pg017-bk02 2004-04-13 Mr. Cunningham
ambassador = S-PV-4945 pg011-bk01 2004-04-19 Mr. Cunningham
ambassador = S-PV-4947 pg003-bk03 2004-04-21 Mr. Cunningham
ambassador = S-PV-4950 pg017-bk01 2004-04-22 Mr. Cunningham
ambassador = S-PV-4956 pg005-bk01 2004-04-28 Mr. Cunningham
ambassador = A-58-PV.86 pg017-bk01 2004-05-06 Mr. Cunningham
ambassador = S-PV-4964 pg006-bk02 2004-05-07 Mr. Cunningham
ambassador = S-PV-4967 pg012-bk01 2004-05-11 Mr. Cunningham
ambassador = S-PV-4971 pg002-bk06 2004-05-19 Mr. Cunningham
ambassador = S-PV-4972 pg003-bk05 2004-05-19 Mr. Cunningham
ambassador = S-PV-4988 pg003-bk01 2004-06-11 Mr. Cunningham
ambassador = S-PV-4989 pg002-bk09 2004-06-11 Mr. Cunningham
ambassador = S-PV-4990 pg008-bk01 2004-06-14 Mr. Cunningham
ambassador = S-PV-5006 pg005-bk01 2004-07-19 Mr. Danforth
ambassador = S-PV-5015 pg003-bk04 2004-07-30 Mr. Danforth
ambassador = S-PV-5024 pg007-bk01 2004-08-24 Mr. Danforth
ambassador = S-PV-5028 pg003-bk04 2004-09-02 Mr. Danforth
ambassador = S-PV-5033 pg005-bk02 2004-09-14 Mr. Danforth
ambassador = S-PV-5036 pg002-bk10 2004-09-17 Mr. Danforth
ambassador = S-PV-5040 pg005-bk01 2004-09-18 Mr. Danforth
ambassador = S-PV-5040 pg015-bk02 2004-09-18 Mr. Danforth
ambassador = S-PV-5043 pg006-bk02 2004-09-24 Mr. Danforth
ambassador = S-PV-5049 pg016-bk01 2004-10-04 Mr. Danforth
ambassador = S-PV-5051 pg002-bk10 2004-10-05 Mr. Danforth
ambassador = S-PV-5052 pg017-bk01 2004-10-06 Mr. Danforth
ambassador = S-PV-5053 pg006-bk02 2004-10-08 Mr. Danforth
ambassador = S-PV-5076 pg016-bk01 2004-11-15 Mr. Danforth
ambassador = S-PV-5086 pg027-bk01 2004-11-23 Mr. Danforth
ambassador = S-PV-5093 pg003-bk01 2004-12-01 Mr. Danforth
ambassador = S-PV-5099 pg004-bk01 2004-12-13 Mr. Danforth
ambassador = S-PV-5111 pg002-bk04 2005-01-13 Mr. Danforth
ambassador = A-56-PV.83 pg018-bk03 2001-12-11 Mr. Davison
ambassador = A-57-PV.45 pg013-bk01 2002-11-08 Mr. Davison
ambassador = A-50-PV.71 pg023-bk01 1995-11-28 Mr. DeCotiis
ambassador = A-50-PV.81 pg003-bk01 1995-12-05 Mr. DeCotiis
ambassador = A-50-PV.82 pg021-bk02 1995-12-06 Mr. DeCotiis
ambassador = A-50-PV.93 pg010-bk02 1995-12-15 Mr. DeCotiis
ambassador = A-50-PV.93 pg011-bk02 1995-12-15 Mr. DeCotiis
ambassador = A-54-PV.80 pg014-bk02 1999-12-15 Mr. Delgado
ambassador = A-49-PV.74 pg022-bk04 1994-12-02 Mr. Donlon
ambassador = A-57-PV.93 pg003-bk04 2003-07-03 Mr. Donovan
ambassador = A-50-PV.96 pg007-bk10 1995-12-20 Mr. Dugan
ambassador = A-52-PV.86 pg008-bk01 1998-06-02 Mr. Dugan
ambassador = A-54-PV.63 pg002-bk02 1999-11-24 Mr. Dugan
ambassador = A-55-PV.103 pg005-bk05 2001-06-14 Mr. Dugan
ambassador = A-61-PV.25 pg019-bk04 2006-10-02 Mr. Dugan
ambassador = S-PV-4154 pg013-bk01 2000-06-13 Mr. Eldon
ambassador = A-57-PV.66 pg021-bk02 2002-12-03 Mr. Erdmann
ambassador = A-54-PV.30 pg004-bk01 1999-10-07 Mr. Farar
ambassador = A-54-PV.59 pg018-bk01 1999-11-19 Mr. Farar
ambassador = A-54-PV.79 pg008-bk01 1999-12-15 Mr. Farar
ambassador = S-PV-5132 pg019-bk01 2005-02-28 Mr. Fendrick
ambassador = S-PV-5134 pg005-bk04 2005-03-04 Mr. Fendrick
ambassador = S-PV-5156 pg024-bk02 2005-03-30 Mr. Fendrick
ambassador = S-PV-5225 pg027-bk01 2005-07-12 Mr. Fendrick
ambassador = S-PV-5225 pg035-bk01 2005-07-12 Mr. Fendrick
ambassador = A-61-PV.68 pg004-bk02 2006-12-07 Mr. Floyd
ambassador = A-58-PV.77 pg005-bk14 2003-12-22 Mr. Fox
ambassador = A-58-PV.77 pg010-bk04 2003-12-22 Mr. Fox
ambassador = A-58-PV.77 pg015-bk05 2003-12-22 Mr. Fox
ambassador = A-58-PV.77 pg016-bk03 2003-12-22 Mr. Fox
ambassador = A-58-PV.77 pg031-bk03 2003-12-22 Mr. Fox
ambassador = A-54-PV.75 pg006-bk04 1999-12-09 Mr. Gallagher
ambassador = A-54-PV.87 pg005-bk06 1999-12-22 Mr. Gallagher
ambassador = A-54-PV.87 pg017-bk01 1999-12-22 Mr. Gallagher
ambassador = A-49-PV.43 pg009-bk06 1994-10-25 Mr. Gallegos
ambassador = A-49-PV.44 pg009-bk01 1994-10-25 Mr. Gallegos
ambassador = A-49-PV.53 pg018-bk01 1994-11-07 Mr. Gallegos
ambassador = A-61-PV.93 pg004-bk08 2007-04-05 Mr. García
ambassador = A-55-PV.78 pg018-bk04 2000-12-01 Mr. Gardner
ambassador = A-59-PV.44 pg009-bk02 2004-10-28 Mr. Garza
ambassador = A-59-PV.65 pg018-bk01 2004-12-02 Mr. Garza
ambassador = A-49-PV.57 pg023-bk03 1994-11-15 Mr. Gelber
ambassador = A-49-PV.69 pg008-bk01 1994-11-28 Mr. Gelber
ambassador = A-49-PV.69 pg010-bk02 1994-11-28 Mr. Gelber
ambassador = A-49-PV.74 pg012-bk03 1994-12-02 Mr. Gelber
ambassador = A-49-PV.77 pg005-bk03 1994-12-06 Mr. Gelber
ambassador = A-49-PV.89 pg025-bk04 1994-12-15 Mr. Gelber
ambassador = A-49-PV.90 pg028-bk06 1994-12-15 Mr. Gelber
ambassador = A-49-PV.91 pg014-bk02 1994-12-16 Mr. Gelber
ambassador = A-49-PV.101 pg002-bk02 1995-04-13 Mr. Gelber
ambassador = A-50-PV.118 pg005-bk01 1996-05-10 Mr. Gelber
ambassador = A-51-PV.89 pg008-bk04 1996-12-18 Mr. Gelber
ambassador = A-50-PV.97 pg010-bk03 1995-12-21 Mr. Gelder
ambassador = S-PV-5203 pg008-bk01 2005-06-15 Mr. Gerald Scott
ambassador = A-59-PV.49 pg003-bk02 2004-11-04 Mr. Ghafari
ambassador = A-59-PV.70 pg019-bk01 2004-12-10 Mr. Ghafari
ambassador = A-58-PV.42 pg005-bk01 2003-10-23 Mr. Gilman
ambassador = A-58-PV.52 pg010-bk03 2003-11-03 Mr. Gilman
ambassador = A-58-PV.63 pg001-bk04 2003-11-24 Mr. Gilman
ambassador = A-58-PV.66 pg009-bk01 2003-12-02 Mr. Gilman
ambassador = A-58-PV.72 pg034-bk11 2003-12-09 Mr. Gilman
ambassador = A-50-PV.1 pg010-bk04 1995-09-19 Mr. Giuliani
ambassador = S-PV-3379 pg026-bk02 1994-05-25 Mr. Gnehm
ambassador = S-PV-3381 pg002-bk06 1994-05-26 Mr. Gnehm
ambassador = S-PV-3384 pg007-bk02 1994-05-31 Mr. Gnehm
ambassador = S-PV-3385 pg009-bk01 1994-05-31 Mr. Gnehm
ambassador = S-PV-3400 pg003-bk02 1994-07-01 Mr. Gnehm
ambassador = A-49-PV.74 pg004-bk02 1994-12-02 Mr. Gnehm
ambassador = S-PV-3475 pg011-bk04 1994-12-02 Mr. Gnehm
ambassador = A-49-PV.91 pg004-bk02 1994-12-16 Mr. Gnehm
ambassador = A-49-PV.92 pg001-bk06 1994-12-19 Mr. Gnehm
ambassador = A-49-PV.97 pg001-bk06 1995-02-28 Mr. Gnehm
ambassador = S-PV-3505 pg015-bk01 1995-02-28 Mr. Gnehm
ambassador = A-49-PV.99 pg005-bk02 1995-03-31 Mr. Gnehm
ambassador = S-PV-3514 pg026-bk03 1995-04-11 Mr. Gnehm
ambassador = S-PV-3528 pg013-bk04 1995-04-28 Mr. Gnehm
ambassador = S-PV-3536 pg016-bk01 1995-05-12 Mr. Gnehm
ambassador = S-PV-3571 pg009-bk05 1995-08-28 Mr. Gnehm
ambassador = S-PV-3574 pg006-bk05 1995-09-07 Mr. Gnehm
ambassador = A-50-PV.17 pg028-bk01 1995-10-03 Mr. Gnehm
ambassador = A-50-PV.17 pg029-bk01 1995-10-03 Mr. Gnehm
ambassador = A-50-PV.50 pg003-bk02 1995-11-06 Mr. Gnehm
ambassador = A-50-PV.52 pg009-bk01 1995-11-07 Mr. Gnehm
ambassador = A-50-PV.52 pg010-bk02 1995-11-07 Mr. Gnehm
ambassador = S-PV-3591 pg012-bk02 1995-11-09 Mr. Gnehm
ambassador = S-PV-3596 pg006-bk02 1995-11-22 Mr. Gnehm
ambassador = A-50-PV.76 pg004-bk02 1995-12-01 Mr. Gnehm
ambassador = S-PV-3605 pg011-bk02 1995-12-12 Mr. Gnehm
ambassador = A-50-PV.101 pg002-bk09 1996-02-28 Mr. Gnehm
ambassador = A-50-PV.101 pg003-bk02 1996-02-28 Mr. Gnehm
ambassador = A-50-PV.103 pg013-bk01 1996-04-03 Mr. Gnehm
ambassador = A-50-PV.103 pg019-bk01 1996-04-03 Mr. Gnehm
ambassador = S-PV-3647 pg004-bk01 1996-04-04 Mr. Gnehm
ambassador = S-PV-3648 pg012-bk02 1996-04-09 Mr. Gnehm
ambassador = S-PV-3660 pg020-bk06 1996-04-26 Mr. Gnehm
ambassador = S-PV-3667 pg005-bk02 1996-05-28 Mr. Gnehm
ambassador = S-PV-3690 pg009-bk02 1996-08-16 Mr. Gnehm
ambassador = A-51-PV.17 pg028-bk01 1996-10-01 Mr. Gnehm
ambassador = A-51-PV.19 pg024-bk02 1996-10-02 Mr. Gnehm
ambassador = A-51-PV.46 pg016-bk02 1996-10-30 Mr. Gnehm
ambassador = A-51-PV.67 pg020-bk04 1996-11-27 Mr. Gnehm
ambassador = A-51-PV.70 pg003-bk02 1996-12-03 Mr. Gnehm
ambassador = S-PV-3730 pg017-bk03 1997-01-10 Mr. Gnehm
ambassador = A-51-PV.90 pg003-bk03 1997-01-31 Mr. Gnehm
ambassador = S-PV-3752 pg005-bk01 1997-03-14 Mr. Gnehm
ambassador = S-PV-3765 pg019-bk01 1997-04-14 Mr. Gnehm
ambassador = A-51-PV.101 pg003-bk04 1997-06-13 Mr. Gnehm
ambassador = S-PV-3792 pg004-bk01 1997-06-21 Mr. Gnehm
ambassador = A-60-PV.45 pg021-bk01 2005-11-08 Mr. Godard
ambassador = A-60-PV.64 pg008-bk07 2005-12-16 Mr. Godard
ambassador = A-60-PV.64 pg010-bk16 2005-12-16 Mr. Godard
ambassador = A-61-PV.50 pg006-bk01 2006-11-08 Mr. Godard
ambassador = A-61-PV.50 pg018-bk04 2006-11-08 Mr. Godard
ambassador = A-51-PV.80 pg007-bk04 1996-12-11 Mr. Grams
ambassador = S-PV-3375 pg007-bk02 1994-05-05 Mr. Grey
ambassador = A-56-PV.101 pg019-bk01 2002-06-17 Mr. Gross
ambassador = A-52-PV.47 pg020-bk01 1997-11-10 Mr. Guarini
ambassador = A-52-PV.53 pg014-bk01 1997-11-24 Mr. Guarini
ambassador = A-51-PV.84 pg019-bk01 1996-12-13 Mr. Guehm
ambassador = A-55-PV.70 pg011-bk01 2000-11-21 Mr. Halperin
ambassador = A-54-PV.80 pg024-bk01 1999-12-15 Mr. Hays
ambassador = A-54-PV.88 pg008-bk01 1999-12-23 Mr. Hays
ambassador = A-54-PV.95 pg006-bk05 2000-04-07 Mr. Hays
ambassador = A-54-PV.98 pg011-bk01 2000-06-15 Mr. Hays
ambassador = A-54-PV.98 pg014-bk04 2000-06-15 Mr. Hays
ambassador = A-54-PV.98 pg021-bk13 2000-06-15 Mr. Hays
ambassador = A-61-PV.8 pg044-bk02 2006-09-18 Mr. Hewko
ambassador = A-59-PV.37 pg007-bk01 2004-10-20 Mr. Hodgkins
ambassador = S-PV-4043 pg007-bk01 1999-09-11 Mr. Holbrooke
ambassador = S-PV-4046 pg012-bk02 1999-09-16 Mr. Holbrooke
ambassador = S-PV-4049 pg012-bk02 1999-09-29 Mr. Holbrooke
ambassador = S-PV-4053 pg007-bk01 1999-10-19 Mr. Holbrooke
ambassador = S-PV-4054 pg009-bk01 1999-10-22 Mr. Holbrooke
ambassador = S-PV-4069 pg010-bk02 1999-11-15 Mr. Holbrooke
ambassador = S-PV-4072 pg004-bk02 1999-11-29 Mr. Holbrooke
ambassador = A-54-PV.79 pg003-bk04 1999-12-15 Mr. Holbrooke
ambassador = S-PV-4081 pg006-bk02 1999-12-15 Mr. Holbrooke
ambassador = S-PV-4081 pg026-bk03 1999-12-15 Mr. Holbrooke
ambassador = S-PV-4083 pg004-bk02 1999-12-16 Mr. Holbrooke
ambassador = S-PV-4083 pg020-bk02 1999-12-16 Mr. Holbrooke
ambassador = S-PV-4097 pg019-bk04 2000-02-03 Mr. Holbrooke
ambassador = S-PV-4104 pg011-bk02 2000-02-24 Mr. Holbrooke
ambassador = S-PV-4105-Resu.1 pg006-bk01 2000-02-28 Mr. Holbrooke
ambassador = S-PV-4109 pg007-bk02 2000-03-09 Mr. Holbrooke
ambassador = S-PV-4124 pg011-bk01 2000-04-07 Mr. Holbrooke
ambassador = S-PV-4127 pg008-bk02 2000-04-14 Mr. Holbrooke
ambassador = S-PV-4129 pg005-bk01 2000-04-18 Mr. Holbrooke
ambassador = S-PV-4133 pg004-bk01 2000-04-27 Mr. Holbrooke
ambassador = S-PV-4143 pg002-bk08 2000-05-17 Mr. Holbrooke
ambassador = S-PV-4150 pg010-bk02 2000-06-02 Mr. Holbrooke
ambassador = S-PV-4153 pg010-bk01 2000-06-09 Mr. Holbrooke
ambassador = S-PV-4156 pg006-bk02 2000-06-15 Mr. Holbrooke
ambassador = S-PV-4161 pg009-bk02 2000-06-20 Mr. Holbrooke
ambassador = S-PV-4164 pg003-bk06 2000-06-23 Mr. Holbrooke
ambassador = S-PV-4164 pg013-bk02 2000-06-23 Mr. Holbrooke
ambassador = S-PV-4165 pg007-bk02 2000-06-27 Mr. Holbrooke
ambassador = S-PV-4172 pg004-bk02 2000-07-17 Mr. Holbrooke
ambassador = S-PV-4200 pg005-bk01 2000-09-27 Mr. Holbrooke
ambassador = S-PV-4204 pg006-bk02 2000-10-03 Mr. Holbrooke
ambassador = A-55-PV.48 pg028-bk01 2000-11-01 Mr. Holbrooke
ambassador = S-PV-4223 pg003-bk01 2000-11-15 Mr. Holbrooke
ambassador = S-PV-4225 pg008-bk02 2000-11-16 Mr. Holbrooke
ambassador = S-PV-4231 pg007-bk01 2000-11-22 Mr. Holbrooke
ambassador = A-55-PV.79 pg002-bk01 2000-12-01 Mr. Holbrooke
ambassador = S-PV-4258 pg006-bk02 2001-01-18 Mr. Holbrooke
ambassador = S-PV-4259 pg009-bk02 2001-01-19 Mr. Holbrooke
ambassador = S-PV-4259 pg023-bk06 2001-01-19 Mr. Holbrooke
ambassador = S-PV-4259 pg023-bk08 2001-01-19 Mr. Holbrooke
ambassador = S-PV-4892 pg007-bk01 2004-01-12 Mr. Holliday
ambassador = S-PV-4896 pg013-bk01 2004-01-19 Mr. Holliday
ambassador = S-PV-4898 pg017-bk02 2004-01-20 Mr. Holliday
ambassador = S-PV-4899 pg018-bk01 2004-01-23 Mr. Holliday
ambassador = S-PV-4913 pg018-bk01 2004-02-20 Mr. Holliday
ambassador = S-PV-4926 pg002-bk10 2004-03-12 Mr. Holliday
ambassador = S-PV-4933 pg024-bk01 2004-03-25 Mr. Holliday
ambassador = A-58-PV.83 pg002-bk03 2004-04-08 Mr. Holliday
ambassador = S-PV-4962 pg005-bk01 2004-05-06 Mr. Holliday
ambassador = S-PV-4965 pg013-bk01 2004-05-10 Mr. Holliday
ambassador = S-PV-4970 pg027-bk02 2004-05-17 Mr. Holliday
ambassador = S-PV-4976 pg009-bk01 2004-05-25 Mr. Holliday
ambassador = S-PV-4980 pg021-bk01 2004-05-28 Mr. Holliday
ambassador = S-PV-4981 pg010-bk02 2004-06-03 Mr. Holliday
ambassador = S-PV-4993 pg017-bk02 2004-06-22 Mr. Holliday
ambassador = S-PV-5007-Resu.1 pg003-bk04 2004-07-20 Mr. Holliday
ambassador = S-PV-5017 pg018-bk02 2004-08-05 Mr. Holliday
ambassador = S-PV-5031 pg007-bk02 2004-09-13 Mr. Holliday
ambassador = S-PV-5048 pg003-bk02 2004-10-01 Mr. Holliday
ambassador = S-PV-5100 pg019-bk01 2004-12-14 Mr. Holliday
ambassador = A-59-PV.72 pg008-bk02 2004-12-15 Mr. Holliday
ambassador = S-PV-5104 pg014-bk01 2004-12-17 Mr. Holliday
ambassador = S-PV-5105 pg002-bk10 2004-12-21 Mr. Holliday
ambassador = S-PV-5127 pg005-bk01 2005-02-17 Mr. Holliday
ambassador = S-PV-5129 pg021-bk02 2005-02-23 Mr. Holliday
ambassador = S-PV-5130 pg019-bk01 2005-02-24 Mr. Holliday
ambassador = S-PV-5131 pg019-bk02 2005-02-25 Mr. Holliday
ambassador = S-PV-5147 pg016-bk01 2005-03-23 Mr. Holliday
ambassador = S-PV-5152 pg014-bk01 2005-03-28 Mr. Holliday
ambassador = S-PV-5153 pg007-bk01 2005-03-29 Mr. Holliday
ambassador = A-59-PV.91 pg006-bk12 2005-04-13 Mr. Holliday
ambassador = A-59-PV.91 pg007-bk02 2005-04-13 Mr. Holliday
ambassador = S-PV-5168 pg014-bk01 2005-04-25 Mr. Holliday
ambassador = S-PV-5178 pg006-bk01 2005-05-13 Mr. Holliday
ambassador = S-PV-5180 pg011-bk01 2005-05-16 Mr. Holliday
ambassador = S-PV-5188 pg016-bk01 2005-05-27 Mr. Holliday
ambassador = A-51-PV.37 pg011-bk01 1996-10-16 Mr. Hormel
ambassador = A-51-PV.56 pg011-bk01 1996-11-11 Mr. Hormel
ambassador = A-51-PV.59 pg020-bk02 1996-11-19 Mr. Hormel
ambassador = A-51-PV.87 pg013-bk01 1996-12-17 Mr. Hormel
ambassador = A-51-PV.87 pg016-bk01 1996-12-17 Mr. Hormel
ambassador = A-51-PV.87 pg021-bk02 1996-12-17 Mr. Hormel
ambassador = A-51-PV.87 pg021-bk04 1996-12-17 Mr. Hormel
ambassador = A-51-PV.87 pg026-bk08 1996-12-17 Mr. Hormel
ambassador = A-59-PV.67 pg019-bk01 2004-12-06 Mr. Horn
ambassador = A-49-PV.57 pg026-bk04 1994-11-15 Mr. Howley
ambassador = A-49-PV.69 pg018-bk01 1994-11-28 Mr. Howley
ambassador = S-PV-3483 pg015-bk01 1994-12-16 Mr. Hume
ambassador = S-PV-3488 pg007-bk01 1995-01-12 Mr. Hume
ambassador = S-PV-3795 pg020-bk01 1997-06-30 Mr. Hume
ambassador = A-55-PV.90 pg005-bk01 2001-01-26 Mr. Hume
ambassador = S-PV-4283 pg005-bk02 2001-02-22 Mr. Hume
ambassador = S-PV-4310 pg004-bk01 2001-04-19 Mr. Hume
ambassador = S-PV-4325 pg007-bk01 2001-06-05 Mr. Hume
ambassador = S-PV-4327 pg023-bk01 2001-06-13 Mr. Hume
ambassador = S-PV-4351 pg017-bk01 2001-07-30 Mr. Hume
ambassador = S-PV-4359 pg005-bk02 2001-08-28 Mr. Hume
ambassador = S-PV-4361 pg019-bk01 2001-08-30 Mr. Hume
ambassador = S-PV-4363 pg014-bk02 2001-08-31 Mr. Hume
ambassador = S-PV-4379 pg013-bk02 2001-09-21 Mr. Hume
ambassador = S-PV-4380 pg008-bk01 2001-09-21 Mr. Hume
ambassador = A-56-PV.7 pg006-bk01 2001-09-24 Mr. Hume
ambassador = A-56-PV.37 pg023-bk01 2001-11-05 Mr. Hybl
ambassador = A-56-PV.82 pg026-bk12 2001-12-10 Mr. Hybl
ambassador = A-56-PV.83 pg001-bk04 2001-12-11 Mr. Hybl
ambassador = A-56-PV.85 pg009-bk18 2001-12-12 Mr. Hybl
ambassador = S-PV-3346 pg009-bk01 1994-03-09 Mr. Inderfurth
ambassador = S-PV-3358 pg006-bk02 1994-04-05 Mr. Inderfurth
ambassador = S-PV-3366 pg005-bk04 1994-04-21 Mr. Inderfurth
ambassador = S-PV-3377 pg012-bk02 1994-05-16 Mr. Inderfurth
ambassador = S-PV-3388 pg012-bk03 1994-06-08 Mr. Inderfurth
ambassador = A-49-PV.30 pg023-bk01 1994-10-13 Mr. Inderfurth
ambassador = S-PV-3442 pg006-bk01 1994-10-21 Mr. Inderfurth
ambassador = A-49-PV.76 pg015-bk01 1994-12-05 Mr. Inderfurth
ambassador = A-49-PV.79 pg006-bk01 1994-12-07 Mr. Inderfurth
ambassador = S-PV-3477 pg015-bk02 1994-12-08 Mr. Inderfurth
ambassador = A-49-PV.89 pg004-bk02 1994-12-15 Mr. Inderfurth
ambassador = S-PV-3482 pg009-bk02 1994-12-16 Mr. Inderfurth
ambassador = S-PV-3489 pg008-bk01 1995-01-13 Mr. Inderfurth
ambassador = S-PV-3494 pg012-bk01 1995-01-27 Mr. Inderfurth
ambassador = S-PV-3504 pg002-bk07 1995-02-27 Mr. Inderfurth
ambassador = S-PV-3512 pg020-bk08 1995-03-31 Mr. Inderfurth
ambassador = S-PV-3521 pg006-bk01 1995-04-19 Mr. Inderfurth
ambassador = S-PV-3535 pg012-bk01 1995-05-12 Mr. Inderfurth
ambassador = S-PV-3562 pg010-bk02 1995-08-07 Mr. Inderfurth
ambassador = S-PV-3566 pg009-bk04 1995-08-16 Mr. Inderfurth
ambassador = S-PV-3575 pg005-bk01 1995-09-08 Mr. Inderfurth
ambassador = A-50-PV.33 pg015-bk01 1995-10-18 Mr. Inderfurth
ambassador = A-50-PV.46 pg016-bk01 1995-11-01 Mr. Inderfurth
ambassador = A-50-PV.58 pg005-bk01 1995-11-14 Mr. Inderfurth
ambassador = A-50-PV.91 pg017-bk01 1995-12-14 Mr. Inderfurth
ambassador = S-PV-3611 pg003-bk01 1995-12-20 Mr. Inderfurth
ambassador = S-PV-3618 pg013-bk04 1996-01-12 Mr. Inderfurth
ambassador = S-PV-3640 pg014-bk05 1996-03-08 Mr. Inderfurth
ambassador = S-PV-3644 pg005-bk04 1996-03-27 Mr. Inderfurth
ambassador = S-PV-3662 pg014-bk04 1996-05-08 Mr. Inderfurth
ambassador = S-PV-3679 pg029-bk04 1996-07-11 Mr. Inderfurth
ambassador = S-PV-3680 pg014-bk05 1996-07-12 Mr. Inderfurth
ambassador = S-PV-3689 pg003-bk01 1996-08-15 Mr. Inderfurth
ambassador = S-PV-3692 pg024-bk01 1996-08-28 Mr. Inderfurth
ambassador = S-PV-3694 pg015-bk04 1996-08-30 Mr. Inderfurth
ambassador = S-PV-3702 pg009-bk03 1996-10-10 Mr. Inderfurth
ambassador = A-51-PV.42 pg008-bk03 1996-10-28 Mr. Inderfurth
ambassador = S-PV-3721 pg016-bk02 1996-12-05 Mr. Inderfurth
ambassador = S-PV-3722 pg013-bk02 1996-12-11 Mr. Inderfurth
ambassador = S-PV-3723 pg015-bk01 1996-12-12 Mr. Inderfurth
ambassador = A-56-PV.38 pg016-bk01 2001-11-05 Mr. Johnson
ambassador = A-56-PV.73 pg025-bk01 2001-12-03 Mr. Johnson
ambassador = A-50-PV.59 pg022-bk04 1995-11-14 Mr. Keene
ambassador = A-56-PV.90 pg019-bk01 2001-12-21 Mr. Kennedy
ambassador = A-56-PV.97 pg003-bk01 2002-03-27 Mr. Kennedy
ambassador = A-56-PV.105 pg012-bk04 2002-06-27 Mr. Kennedy
ambassador = A-57-PV.79 pg016-bk01 2002-12-20 Mr. Kennedy
ambassador = A-58-PV.76 pg005-bk01 2003-12-19 Mr. Kennedy
ambassador = A-58-PV.79 pg021-bk07 2003-12-23 Mr. Kennedy
ambassador = A-59-PV.76 pg007-bk05 2004-12-23 Mr. Kennedy
ambassador = A-59-PV.76 pg015-bk09 2004-12-23 Mr. Kennedy
ambassador = A-59-PV.76 pg019-bk02 2004-12-23 Mr. Kennedy
ambassador = A-50-PV.47 pg015-bk02 1995-11-01 Mr. Kirkland
ambassador = A-50-PV.79 pg005-bk06 1995-12-04 Mr. Kirkland
ambassador = A-50-PV.88 pg006-bk01 1995-12-11 Mr. Kirkland
ambassador = A-49-PV.94 pg015-bk03 1994-12-23 Mr. Kuehl
ambassador = A-49-PV.94 pg030-bk18 1994-12-23 Mr. Kuehl
ambassador = A-60-PV.87 pg089-bk08 2006-06-02 Mr. Lawrence
ambassador = A-49-PV.90 pg004-bk01 1994-12-15 Mr. Leahy
ambassador = A-49-PV.90 pg012-bk02 1994-12-15 Mr. Leahy
ambassador = A-53-PV.107 pg006-bk02 1999-09-13 Mr. Londono
ambassador = A-58-PV.41 pg009-bk01 2003-10-22 Mr. Maalouf
ambassador = A-58-PV.68 pg012-bk05 2003-12-03 Mr. Maalouf
ambassador = A-49-PV.44 pg027-bk01 1994-10-25 Mr. Marrero
ambassador = A-49-PV.45 pg011-bk02 1994-10-26 Mr. Marrero
ambassador = A-49-PV.64 pg012-bk01 1994-11-22 Mr. Marrero
ambassador = A-49-PV.66 pg021-bk01 1994-11-23 Mr. Marrero
ambassador = A-49-PV.75 pg007-bk01 1994-12-05 Mr. Marrero
ambassador = A-49-PV.94 pg003-bk01 1994-12-23 Mr. Marrero
ambassador = A-50-PV.48 pg014-bk01 1995-11-02 Mr. Marrero
ambassador = A-50-PV.52 pg013-bk01 1995-11-07 Mr. Marrero
ambassador = A-50-PV.64 pg010-bk01 1995-11-17 Mr. Marrero
ambassador = A-50-PV.85 pg003-bk01 1995-12-08 Mr. Marrero
ambassador = A-51-PV.31 pg001-bk08 1996-10-11 Mr. Marrero
ambassador = A-51-PV.40 pg020-bk02 1996-10-24 Mr. Marrero
ambassador = A-51-PV.57 pg014-bk01 1996-11-12 Mr. Marrero
ambassador = A-51-PV.59 pg004-bk04 1996-11-19 Mr. Marrero
ambassador = A-51-PV.62 pg021-bk01 1996-11-21 Mr. Marrero
ambassador = A-51-PV.64 pg012-bk01 1996-11-25 Mr. Marrero
ambassador = A-51-PV.82 pg004-bk20 1996-12-12 Mr. Marrero
ambassador = A-51-PV.82 pg008-bk12 1996-12-12 Mr. Marrero
ambassador = A-51-PV.82 pg010-bk09 1996-12-12 Mr. Marrero
ambassador = A-51-PV.94 pg004-bk04 1997-03-27 Mr. Marrero
ambassador = A-51-PV.96 pg004-bk01 1997-04-18 Mr. Marrero
ambassador = A-51-PV.96 pg006-bk05 1997-04-18 Mr. Marrero
ambassador = A-51-PV.103 pg012-bk02 1997-06-20 Mr. Marrero
ambassador = A-51-PV.107 pg004-bk02 1997-09-15 Mr. Marrero
ambassador = A-52-PV.48 pg023-bk01 1997-11-12 Mr. Marrero
ambassador = A-54-PV.80 pg007-bk11 1999-12-15 Mr. Marsh
ambassador = A-56-PV.62 pg003-bk02 2001-11-26 Mr. Marsh
ambassador = A-57-PV.46 pg024-bk01 2002-11-11 Mr. Marsh
ambassador = A-57-PV.73 pg023-bk13 2002-12-11 Mr. Marsh
ambassador = A-57-PV.75 pg018-bk01 2002-12-16 Mr. Marsh
ambassador = A-60-PV.68 pg004-bk02 2005-12-22 Mr. Marsh
ambassador = A-60-PV.68 pg007-bk05 2005-12-22 Mr. Marsh
ambassador = A-60-PV.68 pg016-bk02 2005-12-22 Mr. Marsh
ambassador = A-60-PV.68 pg024-bk14 2005-12-22 Mr. Marsh
ambassador = A-57-PV.52 pg010-bk03 2002-11-19 Mr. Martinez
ambassador = A-57-PV.52 pg011-bk10 2002-11-19 Mr. Martinez
ambassador = S-PV-5637 pg009-bk01 2007-03-09 Mr. McBride
ambassador = A-53-PV.69 pg034-bk02 1998-11-24 Mr. McCarthy
ambassador = A-54-PV.56 pg012-bk01 1999-11-18 Mr. McLean
ambassador = A-61-PV.84 pg003-bk01 2006-12-22 Mr. Melrose
ambassador = A-55-PV.96 pg003-bk01 2001-03-16 Mr. Metruck
ambassador = A-57-PV.47 pg016-bk02 2002-11-11 Mr. Michaels
ambassador = A-60-PV.77 pg013-bk01 2006-04-28 Mr. Miller
ambassador = A-60-PV.79 pg013-bk04 2006-05-08 Mr. Miller
ambassador = A-61-PV.52 pg014-bk02 2006-11-13 Mr. Miller
ambassador = A-61-PV.56 pg008-bk01 2006-11-20 Mr. Miller
ambassador = A-61-PV.59 pg011-bk01 2006-11-28 Mr. Miller
ambassador = A-61-PV.66 pg012-bk01 2006-12-06 Mr. Miller
ambassador = A-61-PV.70 pg007-bk02 2006-12-08 Mr. Miller
ambassador = A-61-PV.76 pg006-bk03 2006-12-13 Mr. Miller
ambassador = A-61-PV.81 pg027-bk02 2006-12-19 Mr. Miller
ambassador = A-61-PV.83 pg019-bk01 2006-12-20 Mr. Miller
ambassador = A-61-PV.84 pg013-bk01 2006-12-22 Mr. Miller
ambassador = S-PV-5627 pg021-bk01 2007-01-31 Mr. Miller
ambassador = A-61-PV.87 pg023-bk01 2007-02-06 Mr. Miller
ambassador = A-61-PV.89 pg010-bk02 2007-03-26 Mr. Miller
ambassador = A-58-PV.84 pg007-bk01 2004-04-14 Mr. Mineta
ambassador = S-PV-3921-Resu.1 pg011-bk01 1998-08-28 Mr. Minton
ambassador = S-PV-4037-Resu.1 pg058-bk02 1999-08-25 Mr. Minton
ambassador = S-PV-4115 pg004-bk01 2000-03-21 Mr. Minton
ambassador = S-PV-4117 pg004-bk01 2000-03-22 Mr. Minton
ambassador = S-PV-4117 pg021-bk01 2000-03-22 Mr. Minton
ambassador = S-PV-4121 pg003-bk02 2000-03-29 Mr. Minton
ambassador = S-PV-4140 pg008-bk01 2000-05-12 Mr. Minton
ambassador = S-PV-4149 pg005-bk01 2000-05-31 Mr. Minton
ambassador = S-PV-4191 pg006-bk02 2000-08-29 Mr. Minton
ambassador = S-PV-4207 pg005-bk01 2000-10-13 Mr. Minton
ambassador = S-PV-4261 pg018-bk01 2001-01-23 Mr. Minton
ambassador = S-PV-4303 pg009-bk01 2001-03-22 Mr. Minton
ambassador = A-59-PV.106 pg024-bk02 2005-06-27 Mr. Natsios
ambassador = A-60-PV.3 pg031-bk02 2005-09-14 Mr. Natsios
ambassador = A-56-PV.12 pg007-bk01 2001-10-01 Mr. Negroponte
ambassador = A-56-PV.43 pg001-bk08 2001-11-09 Mr. Negroponte
ambassador = S-PV-4414 pg021-bk01 2001-11-13 Mr. Negroponte
ambassador = S-PV-4438 pg011-bk01 2001-12-14 Mr. Negroponte
ambassador = S-PV-4460-Resu.1 pg016-bk01 2002-01-29 Mr. Negroponte
ambassador = S-PV-4478 pg011-bk01 2002-02-26 Mr. Negroponte
ambassador = S-PV-4506-Resu.1 pg031-bk02 2002-04-03 Mr. Negroponte
ambassador = S-PV-4515-Resu.1 pg017-bk03 2002-04-19 Mr. Negroponte
ambassador = S-PV-4537 pg025-bk01 2002-05-20 Mr. Negroponte
ambassador = S-PV-4561 pg005-bk02 2002-06-27 Mr. Negroponte
ambassador = S-PV-4563 pg002-bk08 2002-06-30 Mr. Negroponte
ambassador = S-PV-4568 pg009-bk02 2002-07-10 Mr. Negroponte
ambassador = S-PV-4579 pg010-bk01 2002-07-19 Mr. Negroponte
ambassador = S-PV-4588 pg016-bk01 2002-07-24 Mr. Negroponte
ambassador = S-PV-4589-Resu.1 pg002-bk03 2002-07-25 Mr. Negroponte
ambassador = A-57-PV.1 pg009-bk02 2002-09-10 Mr. Negroponte
ambassador = S-PV-4614 pg009-bk01 2002-09-23 Mr. Negroponte
ambassador = S-PV-4625-Resu.3 pg010-bk01 2002-10-17 Mr. Negroponte
ambassador = A-57-PV.38 pg022-bk01 2002-10-30 Mr. Negroponte
ambassador = S-PV-4644 pg003-bk01 2002-11-08 Mr. Negroponte
ambassador = A-57-PV.66 pg005-bk01 2002-12-03 Mr. Negroponte
ambassador = S-PV-4677 pg014-bk02 2002-12-20 Mr. Negroponte
ambassador = S-PV-4681 pg002-bk10 2002-12-20 Mr. Negroponte
ambassador = S-PV-4720 pg024-bk02 2003-03-18 Mr. Negroponte
ambassador = S-PV-4721 pg012-bk02 2003-03-19 Mr. Negroponte
ambassador = S-PV-4726-Resu.1 pg025-bk02 2003-03-27 Mr. Negroponte
ambassador = S-PV-4732 pg004-bk01 2003-03-28 Mr. Negroponte
ambassador = S-PV-4752 pg004-bk02 2003-05-06 Mr. Negroponte
ambassador = S-PV-4753 pg016-bk02 2003-05-13 Mr. Negroponte
ambassador = S-PV-4761 pg002-bk10 2003-05-22 Mr. Negroponte
ambassador = S-PV-4774 pg020-bk01 2003-06-17 Mr. Negroponte
ambassador = S-PV-4790 pg014-bk01 2003-07-18 Mr. Negroponte
ambassador = S-PV-4791 pg018-bk02 2003-07-22 Mr. Negroponte
ambassador = S-PV-4792 pg013-bk02 2003-07-23 Mr. Negroponte
ambassador = S-PV-4798 pg018-bk01 2003-07-29 Mr. Negroponte
ambassador = S-PV-4801 pg003-bk04 2003-07-31 Mr. Negroponte
ambassador = S-PV-4803 pg005-bk02 2003-08-01 Mr. Negroponte
ambassador = S-PV-4808 pg002-bk09 2003-08-14 Mr. Negroponte
ambassador = S-PV-4812 pg002-bk06 2003-08-21 Mr. Negroponte
ambassador = S-PV-4814 pg003-bk01 2003-08-26 Mr. Negroponte
ambassador = S-PV-4824 pg024-bk01 2003-09-15 Mr. Negroponte
ambassador = S-PV-4828 pg002-bk08 2003-09-16 Mr. Negroponte
ambassador = A-58-PV.32 pg015-bk01 2003-10-15 Mr. Negroponte
ambassador = A-58-PV.50 pg019-bk01 2003-10-31 Mr. Negroponte
ambassador = S-PV-4869 pg002-bk06 2003-11-21 Mr. Negroponte
ambassador = S-PV-4869 pg020-bk01 2003-11-21 Mr. Negroponte
ambassador = S-PV-4871 pg014-bk01 2003-11-24 Mr. Negroponte
ambassador = S-PV-4881 pg005-bk01 2003-12-15 Mr. Negroponte
ambassador = S-PV-4886 pg009-bk01 2003-12-17 Mr. Negroponte
ambassador = S-PV-4911 pg017-bk01 2004-02-17 Mr. Negroponte
ambassador = S-PV-4914 pg002-bk06 2004-02-24 Mr. Negroponte
ambassador = S-PV-4914 pg019-bk02 2004-02-24 Mr. Negroponte
ambassador = S-PV-4917 pg014-bk02 2004-02-26 Mr. Negroponte
ambassador = S-PV-4921 pg007-bk01 2004-03-04 Mr. Negroponte
ambassador = S-PV-4929 pg013-bk02 2004-03-23 Mr. Negroponte
ambassador = S-PV-4934 pg002-bk10 2004-03-25 Mr. Negroponte
ambassador = S-PV-4944 pg002-bk06 2004-04-16 Mr. Negroponte
ambassador = S-PV-4982 pg004-bk02 2004-06-03 Mr. Negroponte
ambassador = S-PV-4987 pg002-bk10 2004-06-08 Mr. Negroponte
ambassador = A-56-PV.4 pg014-bk02 2001-09-20 Mr. Nicholson
ambassador = S-PV-5110 pg017-bk02 2005-01-12 Mr. Noriega
ambassador = A-60-PV.17 pg004-bk12 2005-09-20 Mr. O'Brien
ambassador = A-60-PV.57 pg023-bk01 2005-11-29 Mr. O'Brien
ambassador = S-PV-5061 pg002-bk08 2004-10-22 Mr. Olsen
ambassador = S-PV-4777 pg017-bk01 2003-06-20 Mr. Olson
ambassador = S-PV-5346 pg010-bk01 2006-01-16 Mr. Olson
ambassador = A-54-PV.57 pg005-bk01 1999-11-18 Mr. Ortique
ambassador = A-54-PV.60 pg020-bk02 1999-11-22 Mr. Ortique
ambassador = A-54-PV.64 pg009-bk02 1999-11-29 Mr. Ortique
ambassador = A-54-PV.72 pg018-bk04 1999-12-07 Mr. Ortique
ambassador = A-54-PV.78 pg016-bk01 1999-12-10 Mr. Ortique
ambassador = A-49-PV.88 pg006-bk03 1994-12-14 Mr. Parker
ambassador = A-49-PV.91 pg009-bk02 1994-12-16 Mr. Parker
ambassador = A-51-PV.76 pg012-bk01 1996-12-09 Mr. Pell
ambassador = A-53-PV.68 pg003-bk01 1998-11-24 Mr. Pell
ambassador = A-53-PV.70 pg010-bk03 1998-11-25 Mr. Pell
ambassador = A-56-PV.75 pg007-bk01 2001-12-05 Mr. Pierson
ambassador = S-PV-4413 pg016-bk02 2001-11-12 Mr. Powell
ambassador = S-PV-4607 pg003-bk02 2002-09-11 Mr. Powell
ambassador = A-57-PV.10 pg027-bk02 2002-09-16 Mr. Powell
ambassador = S-PV-4688 pg017-bk02 2003-01-20 Mr. Powell
ambassador = S-PV-4701 pg002-bk08 2003-02-05 Mr. Powell
ambassador = S-PV-4701 pg003-bk03 2003-02-05 Mr. Powell
ambassador = S-PV-4701 pg004-bk03 2003-02-05 Mr. Powell
ambassador = S-PV-4701 pg005-bk02 2003-02-05 Mr. Powell
ambassador = S-PV-4701 pg006-bk02 2003-02-05 Mr. Powell
ambassador = S-PV-4701 pg006-bk04 2003-02-05 Mr. Powell
ambassador = S-PV-4701 pg006-bk06 2003-02-05 Mr. Powell
ambassador = S-PV-4701 pg006-bk08 2003-02-05 Mr. Powell
ambassador = S-PV-4701 pg006-bk10 2003-02-05 Mr. Powell
ambassador = S-PV-4701 pg009-bk02 2003-02-05 Mr. Powell
ambassador = S-PV-4701 pg009-bk04 2003-02-05 Mr. Powell
ambassador = S-PV-4701 pg009-bk06 2003-02-05 Mr. Powell
ambassador = S-PV-4701 pg010-bk02 2003-02-05 Mr. Powell
ambassador = S-PV-4701 pg010-bk04 2003-02-05 Mr. Powell
ambassador = S-PV-4701 pg011-bk03 2003-02-05 Mr. Powell
ambassador = S-PV-4701 pg012-bk02 2003-02-05 Mr. Powell
ambassador = S-PV-4701 pg014-bk01 2003-02-05 Mr. Powell
ambassador = S-PV-4701 pg014-bk03 2003-02-05 Mr. Powell
ambassador = S-PV-4701 pg014-bk05 2003-02-05 Mr. Powell
ambassador = S-PV-4701 pg014-bk07 2003-02-05 Mr. Powell
ambassador = S-PV-4701 pg015-bk02 2003-02-05 Mr. Powell
ambassador = S-PV-4701 pg015-bk04 2003-02-05 Mr. Powell
ambassador = S-PV-4707 pg018-bk02 2003-02-14 Mr. Powell
ambassador = S-PV-4714 pg014-bk02 2003-03-07 Mr. Powell
ambassador = A-58-PV.4 pg001-bk04 2003-09-22 Mr. Powell
ambassador = A-54-PV.83 pg003-bk14 1999-12-17 Mr. Rabby
ambassador = A-54-PV.83 pg012-bk08 1999-12-17 Mr. Rabby
ambassador = A-56-PV.109 pg005-bk02 2002-07-23 Mr. Rabby
ambassador = A-61-PV.92 pg003-bk02 2007-04-02 Mr. Rashkow
ambassador = S-PV-3742 pg003-bk02 1997-02-27 Mr. Richardson
ambassador = S-PV-3743 pg012-bk01 1997-02-27 Mr. Richardson
ambassador = S-PV-3747 pg004-bk02 1997-03-07 Mr. Richardson
ambassador = A-51-PV.91 pg004-bk04 1997-03-12 Mr. Richardson
ambassador = A-51-PV.93 pg004-bk03 1997-03-13 Mr. Richardson
ambassador = S-PV-3756 pg005-bk01 1997-03-21 Mr. Richardson
ambassador = A-51-PV.94 pg013-bk01 1997-03-27 Mr. Richardson
ambassador = A-51-PV.94 pg014-bk02 1997-03-27 Mr. Richardson
ambassador = S-PV-3757 pg010-bk01 1997-03-27 Mr. Richardson
ambassador = S-PV-3767 pg013-bk01 1997-04-16 Mr. Richardson
ambassador = S-PV-3770 pg011-bk01 1997-04-23 Mr. Richardson
ambassador = S-PV-3778 pg027-bk01 1997-05-21 Mr. Richardson
ambassador = S-PV-3783 pg003-bk05 1997-05-28 Mr. Richardson
ambassador = A-51-PV.104 pg010-bk02 1997-07-16 Mr. Richardson
ambassador = S-PV-3806 pg011-bk02 1997-07-30 Mr. Richardson
ambassador = A-51-PV.105 pg004-bk04 1997-07-31 Mr. Richardson
ambassador = A-51-PV.105 pg015-bk01 1997-07-31 Mr. Richardson
ambassador = S-PV-3808 pg008-bk02 1997-08-06 Mr. Richardson
ambassador = S-PV-3814 pg025-bk01 1997-08-28 Mr. Richardson
ambassador = S-PV-3822 pg016-bk01 1997-10-08 Mr. Richardson
ambassador = S-PV-3826 pg010-bk01 1997-10-23 Mr. Richardson
ambassador = S-PV-3831 pg011-bk05 1997-11-12 Mr. Richardson
ambassador = S-PV-3833 pg005-bk01 1997-11-14 Mr. Richardson
ambassador = A-52-PV.54 pg006-bk02 1997-11-25 Mr. Richardson
ambassador = A-52-PV.61 pg012-bk01 1997-12-03 Mr. Richardson
ambassador = A-52-PV.63 pg027-bk01 1997-12-04 Mr. Richardson
ambassador = S-PV-3840 pg011-bk01 1997-12-04 Mr. Richardson
ambassador = A-52-PV.75 pg008-bk01 1997-12-17 Mr. Richardson
ambassador = A-52-PV.78 pg011-bk04 1997-12-19 Mr. Richardson
ambassador = S-PV-3842-Resu.1 pg016-bk04 1997-12-19 Mr. Richardson
ambassador = S-PV-3842-Resu.1 pg016-bk06 1997-12-19 Mr. Richardson
ambassador = S-PV-3843 pg005-bk01 1997-12-19 Mr. Richardson
ambassador = A-52-PV.79 pg005-bk06 1997-12-22 Mr. Richardson
ambassador = S-PV-3858 pg016-bk01 1998-03-02 Mr. Richardson
ambassador = S-PV-3864 pg012-bk02 1998-03-20 Mr. Richardson
ambassador = S-PV-3867 pg012-bk02 1998-03-27 Mr. Richardson
ambassador = A-52-PV.82 pg009-bk01 1998-03-31 Mr. Richardson
ambassador = S-PV-3868 pg013-bk01 1998-03-31 Mr. Richardson
ambassador = S-PV-3875-Resu.1 pg002-bk04 1998-04-24 Mr. Richardson
ambassador = A-52-PV.83 pg008-bk01 1998-04-27 Mr. Richardson
ambassador = S-PV-3878 pg005-bk03 1998-05-13 Mr. Richardson
ambassador = S-PV-3879 pg007-bk03 1998-05-14 Mr. Richardson
ambassador = S-PV-3890 pg008-bk01 1998-06-06 Mr. Richardson
ambassador = S-PV-3893 pg005-bk01 1998-06-19 Mr. Richardson
ambassador = S-PV-3896 pg018-bk02 1998-06-29 Mr. Richardson
ambassador = S-PV-3900 pg011-bk02 1998-06-30 Mr. Richardson
ambassador = A-52-PV.89 pg002-bk01 1998-07-07 Mr. Richardson
ambassador = S-PV-3902 pg013-bk02 1998-07-13 Mr. Richardson
ambassador = A-51-PV.35 pg004-bk01 1996-10-15 Mr. Robinson
ambassador = A-51-PV.43 pg018-bk02 1996-10-29 Mr. Robinson
ambassador = A-51-PV.60 pg024-bk01 1996-11-19 Mr. Robinson
ambassador = A-51-PV.72 pg006-bk02 1996-12-04 Mr. Robinson
ambassador = A-51-PV.72 pg013-bk03 1996-12-04 Mr. Robinson
ambassador = A-51-PV.73 pg013-bk01 1996-12-05 Mr. Robinson
ambassador = A-51-PV.75 pg007-bk03 1996-12-06 Mr. Robinson
ambassador = A-51-PV.83 pg011-bk07 1996-12-13 Mr. Robinson
ambassador = A-51-PV.83 pg013-bk03 1996-12-13 Mr. Robinson
ambassador = A-51-PV.83 pg029-bk02 1996-12-13 Mr. Robinson
ambassador = A-51-PV.86 pg010-bk11 1996-12-16 Mr. Robinson
ambassador = A-51-PV.87 pg004-bk02 1996-12-17 Mr. Robinson
ambassador = A-58-PV.95 pg005-bk02 2004-09-13 Mr. Rosand
ambassador = S-PV-4392 pg015-bk01 2001-10-19 Mr. Rosenblatt
ambassador = S-PV-4430 pg015-bk01 2001-11-27 Mr. Rosenblatt
ambassador = S-PV-4589-Resu.1 pg017-bk02 2002-07-25 Mr. Rosenblatt
ambassador = S-PV-4635 pg005-bk01 2002-10-28 Mr. Rosenblatt
ambassador = S-PV-4793 pg017-bk01 2003-07-25 Mr. Rosenblatt
ambassador = A-49-PV.38 pg021-bk05 1994-10-19 Mr. Rosenstock
ambassador = A-49-PV.84 pg014-bk04 1994-12-09 Mr. Rosenstock
ambassador = A-52-PV.4 pg008-bk11 1997-09-19 Mr. Rosenstock
ambassador = A-52-PV.72 pg020-bk03 1997-12-15 Mr. Rosenstock
ambassador = A-55-PV.84 pg012-bk03 2000-12-12 Mr. Rosenstock
ambassador = S-PV-4265 pg002-bk06 2001-01-26 Mr. Rosenstock
ambassador = A-56-PV.30 pg026-bk01 2001-10-22 Mr. Rosenthal
ambassador = A-61-PV.61 pg022-bk02 2006-11-30 Mr. Ross
ambassador = A-61-PV.79 pg028-bk02 2006-12-14 Mr. Ross
ambassador = S-PV-4973 pg012-bk01 2004-05-20 Mr. Rostov
ambassador = S-PV-4618 pg019-bk04 2002-10-04 Mr. Rostow
ambassador = S-PV-4999 pg026-bk01 2004-06-29 Mr. Rostow
ambassador = S-PV-5059 pg019-bk01 2004-10-19 Mr. Rostow
ambassador = S-PV-5097 pg005-bk02 2004-12-09 Mr. Rostow
ambassador = S-PV-5113 pg011-bk01 2005-01-18 Mr. Rostow
ambassador = S-PV-5199 pg015-bk02 2005-06-13 Mr. Rostow
ambassador = S-PV-5229 pg017-bk02 2005-07-20 Mr. Rostow
ambassador = A-50-PV.95 pg017-bk01 1995-12-19 Mr. Schifferdecker
ambassador = A-57-PV.75 pg011-bk02 2002-12-16 Mr. Scott
ambassador = A-58-PV.34 pg002-bk05 2003-10-16 Mr. Scott
ambassador = S-PV-5209 pg011-bk01 2005-06-21 Mr. Scott
ambassador = S-PV-5222 pg011-bk01 2005-07-06 Mr. Scott
ambassador = A-61-PV.30 pg008-bk01 2006-10-13 Mr. Scott
ambassador = A-61-PV.58 pg021-bk01 2006-11-28 Mr. Siegel
ambassador = A-61-PV.63 pg007-bk03 2006-12-01 Mr. Siegel
ambassador = A-49-PV.33 pg015-bk01 1994-10-17 Mr. Sievering
ambassador = A-56-PV.59 pg007-bk01 2001-11-19 Mr. Siv
ambassador = A-56-PV.63 pg019-bk01 2001-11-26 Mr. Siv
ambassador = A-56-PV.65 pg017-bk02 2001-11-27 Mr. Siv
ambassador = S-PV-4470 pg007-bk02 2002-02-07 Mr. Siv
ambassador = A-56-PV.96 pg002-bk01 2002-03-13 Mr. Siv
ambassador = A-56-PV.109 pg002-bk03 2002-07-23 Mr. Siv
ambassador = A-57-PV.27 pg010-bk01 2002-10-14 Mr. Siv
ambassador = A-57-PV.48 pg003-bk02 2002-11-12 Mr. Siv
ambassador = A-57-PV.59 pg008-bk01 2002-11-25 Mr. Siv
ambassador = A-57-PV.83 pg003-bk03 2003-04-15 Mr. Siv
ambassador = A-58-PV.38 pg003-bk01 2003-10-21 Mr. Siv
ambassador = A-58-PV.54 pg005-bk01 2003-11-04 Mr. Siv
ambassador = A-58-PV.54 pg005-bk03 2003-11-04 Mr. Siv
ambassador = A-58-PV.74 pg015-bk01 2003-12-10 Mr. Siv
ambassador = A-58-PV.80 pg003-bk04 2004-02-09 Mr. Siv
ambassador = A-58-PV.85 pg003-bk09 2004-04-14 Mr. Siv
ambassador = S-PV-4943 pg018-bk01 2004-04-15 Mr. Siv
ambassador = S-PV-5005 pg022-bk01 2004-07-16 Mr. Siv
ambassador = A-59-PV.18 pg022-bk01 2004-10-04 Mr. Siv
ambassador = A-59-PV.31 pg012-bk01 2004-10-14 Mr. Siv
ambassador = A-59-PV.34 pg006-bk01 2004-10-18 Mr. Siv
ambassador = A-59-PV.34 pg007-bk01 2004-10-18 Mr. Siv
ambassador = A-59-PV.51 pg009-bk01 2004-11-11 Mr. Siv
ambassador = A-59-PV.54 pg025-bk02 2004-11-16 Mr. Siv
ambassador = A-59-PV.82 pg007-bk01 2005-03-08 Mr. Siv
ambassador = A-59-PV.86 pg003-bk03 2005-04-06 Mr. Siv
ambassador = A-59-PV.104 pg012-bk01 2005-06-22 Mr. Siv
ambassador = A-60-PV.32 pg026-bk01 2005-10-13 Mr. Siv
ambassador = A-60-PV.51 pg014-bk01 2005-11-14 Mr. Siv
ambassador = A-52-PV.88 pg002-bk01 1998-06-26 Mr. Sklar
ambassador = A-52-PV.88 pg010-bk04 1998-06-26 Mr. Sklar
ambassador = A-52-PV.88 pg019-bk01 1998-06-26 Mr. Sklar
ambassador = A-53-PV.66 pg009-bk01 1998-11-23 Mr. Sklar
ambassador = A-55-PV.44 pg018-bk01 2000-10-30 Mr. Smith
ambassador = A-55-PV.86 pg026-bk02 2000-12-19 Mr. Smith
ambassador = A-55-PV.86 pg028-bk04 2000-12-19 Mr. Smith
ambassador = A-55-PV.38 pg023-bk01 2000-10-20 Mr. Snyder
ambassador = A-55-PV.74 pg007-bk04 2000-11-29 Mr. Snyder
ambassador = A-55-PV.74 pg008-bk05 2000-11-29 Mr. Snyder
ambassador = A-55-PV.88 pg004-bk01 2000-12-21 Mr. Snyder
ambassador = A-53-PV.6 pg015-bk02 1998-09-18 Mr. Southwick
ambassador = A-52-PV.51 pg025-bk01 1997-11-21 Mr. Spitzer
ambassador = A-52-PV.56 pg006-bk02 1997-11-26 Mr. Spitzer
ambassador = A-52-PV.72 pg010-bk14 1997-12-15 Mr. Spitzer
ambassador = A-53-PV.31 pg009-bk04 1998-10-07 Mr. Squadron
ambassador = A-53-PV.43 pg020-bk13 1998-10-26 Mr. Squadron
ambassador = A-53-PV.51 pg004-bk01 1998-11-02 Mr. Squadron
ambassador = A-53-PV.67 pg009-bk01 1998-11-23 Mr. Squadron
ambassador = A-55-PV.73 pg009-bk01 2000-11-28 Mr. Steinberg
ambassador = S-PV-4277 pg011-bk01 2001-02-13 Mr. Stoffer
ambassador = A-58-PV.91 pg003-bk01 2004-06-18 Mr. Stoffer
ambassador = A-58-PV.92 pg006-bk01 2004-07-01 Mr. Stoffer
ambassador = A-58-PV.93 pg006-bk02 2004-08-05 Mr. Stoffer
ambassador = A-57-PV.85 pg002-bk01 2003-05-13 Mr. Twining
ambassador = A-59-PV.116 pg004-bk02 2005-08-24 Mr. Urbanic
ambassador = S-PV-3344 pg010-bk02 1994-03-04 Mr. Walker
ambassador = S-PV-3345 pg002-bk08 1994-03-04 Mr. Walker
ambassador = S-PV-3356 pg009-bk01 1994-03-31 Mr. Walker
ambassador = A-60-PV.79 pg002-bk03 2006-05-08 Mr. Wallace
ambassador = A-60-PV.92 pg004-bk07 2006-06-30 Mr. Wallace
ambassador = A-60-PV.92 pg014-bk02 2006-06-30 Mr. Wallace
ambassador = A-60-PV.93 pg002-bk04 2006-07-07 Mr. Wallace
ambassador = A-61-PV.73 pg020-bk02 2006-12-11 Mr. Wallace
ambassador = A-61-PV.88 pg003-bk01 2007-03-15 Mr. Wallace
ambassador = S-PV-4462 pg014-bk01 2002-01-30 Mr. Williamson
ambassador = S-PV-4466 pg015-bk02 2002-01-31 Mr. Williamson
ambassador = S-PV-4485 pg007-bk01 2002-03-06 Mr. Williamson
ambassador = S-PV-4487 pg013-bk02 2002-03-11 Mr. Williamson
ambassador = S-PV-4507-Resu.1 pg005-bk02 2002-04-04 Mr. Williamson
ambassador = S-PV-4522 pg012-bk02 2002-04-26 Mr. Williamson
ambassador = S-PV-4541 pg008-bk01 2002-05-23 Mr. Williamson
ambassador = S-PV-4575 pg007-bk03 2002-07-17 Mr. Williamson
ambassador = S-PV-4577 pg020-bk02 2002-07-18 Mr. Williamson
ambassador = S-PV-4623 pg012-bk01 2002-10-11 Mr. Williamson
ambassador = S-PV-4630-Resu.1 pg008-bk02 2002-10-22 Mr. Williamson
ambassador = S-PV-4631 pg012-bk01 2002-10-23 Mr. Williamson
ambassador = S-PV-4642-Resu.1 pg016-bk02 2002-11-05 Mr. Williamson
ambassador = S-PV-4646 pg009-bk01 2002-11-14 Mr. Williamson
ambassador = S-PV-4647 pg007-bk01 2002-11-21 Mr. Williamson
ambassador = S-PV-4652 pg007-bk02 2002-12-03 Mr. Williamson
ambassador = S-PV-4655 pg010-bk01 2002-12-04 Mr. Williamson
ambassador = A-57-PV.68 pg010-bk01 2002-12-06 Mr. Williamson
ambassador = S-PV-4684 pg019-bk01 2003-01-14 Mr. Williamson
ambassador = S-PV-4702 pg013-bk01 2003-02-06 Mr. Williamson
ambassador = S-PV-4705 pg008-bk02 2003-02-13 Mr. Williamson
ambassador = S-PV-4711 pg014-bk02 2003-02-24 Mr. Williamson
ambassador = S-PV-4713 pg009-bk01 2003-02-25 Mr. Williamson
ambassador = S-PV-4715 pg009-bk01 2003-03-10 Mr. Williamson
ambassador = S-PV-4728 pg011-bk02 2003-03-28 Mr. Williamson
ambassador = S-PV-4734 pg007-bk01 2003-04-04 Mr. Williamson
ambassador = S-PV-4739 pg009-bk01 2003-04-11 Mr. Williamson
ambassador = S-PV-4742 pg014-bk01 2003-04-23 Mr. Williamson
ambassador = S-PV-4744 pg015-bk02 2003-04-28 Mr. Williamson
ambassador = S-PV-4748 pg025-bk01 2003-04-30 Mr. Williamson
ambassador = S-PV-4784 pg018-bk02 2003-07-07 Mr. Williamson
ambassador = S-PV-5319-Resu.1 pg008-bk01 2005-12-09 Mr. Wolf
ambassador = S-PV-5331 pg012-bk01 2005-12-19 Mr. Wolf
ambassador = A-60-PV.69 pg007-bk01 2005-12-23 Mr. Wolff
ambassador = A-60-PV.69 pg007-bk05 2005-12-23 Mr. Wolff
ambassador = A-60-PV.69 pg018-bk04 2005-12-23 Mr. Wolff
ambassador = A-60-PV.69 pg027-bk02 2005-12-23 Mr. Wolff
ambassador = A-60-PV.70 pg003-bk02 2006-02-06 Mr. Wolff
ambassador = A-61-PV.1 pg002-bk08 2006-09-12 Mr. Wolff
ambassador = S-PV-5584 pg015-bk01 2006-12-12 Mr. Wolff
ambassador = S-PV-5588 pg009-bk01 2006-12-13 Mr. Wolff
ambassador = A-61-PV.78 pg006-bk02 2006-12-14 Mr. Wolff
ambassador = S-PV-5612 pg003-bk01 2006-12-23 Mr. Wolff
ambassador = S-PV-5615 pg013-bk01 2007-01-08 Mr. Wolff
ambassador = S-PV-5619 pg006-bk04 2007-01-12 Mr. Wolff
ambassador = A-61-PV.85 pg001-bk09 2007-01-26 Mr. Wolff
ambassador = A-61-PV.85 pg007-bk01 2007-01-26 Mr. Wolff
ambassador = S-PV-5629 pg016-bk01 2007-02-13 Mr. Wolff
ambassador = S-PV-5632 pg012-bk01 2007-02-20 Mr. Wolff
ambassador = S-PV-5639 pg004-bk02 2007-03-15 Mr. Wolff
ambassador = S-PV-5647 pg008-bk01 2007-03-24 Mr. Wolff
ambassador = S-PV-5663 pg010-bk01 2007-04-17 Mr. Wolff
ambassador = S-PV-5667 pg005-bk02 2007-04-25 Mr. Wolff
ambassador = S-PV-3656 pg020-bk01 1996-04-23 Mr. Wood
ambassador = A-54-PV.46 pg011-bk01 1999-11-04 Mr. Wulf
ambassador = A-55-PV.52 pg022-bk01 2000-11-06 Mr. Wulf
ambassador = S-PV-5359-Resu.1 pg028-bk01 2006-01-27 Mr. Yamamoto
ambassador = A-49-PV.79 pg008-bk05 1994-12-07 Mr. Young
ambassador = S-PV-3350 pg009-bk02 1994-03-16 Mrs. Albright
ambassador = S-PV-3351 pg011-bk04 1994-03-18 Mrs. Albright
ambassador = S-PV-3367 pg049-bk01 1994-04-21 Mrs. Albright
ambassador = S-PV-3369 pg005-bk03 1994-04-27 Mrs. Albright
ambassador = S-PV-3376 pg007-bk01 1994-05-06 Mrs. Albright
ambassador = S-PV-3392 pg006-bk01 1994-06-22 Mrs. Albright
ambassador = S-PV-3394 pg004-bk01 1994-06-29 Mrs. Albright
ambassador = S-PV-3395 pg008-bk02 1994-06-30 Mrs. Albright
ambassador = S-PV-3397 pg002-bk10 1994-06-30 Mrs. Albright
ambassador = S-PV-3407 pg003-bk02 1994-07-21 Mrs. Albright
ambassador = S-PV-3413 pg012-bk03 1994-07-31 Mrs. Albright
ambassador = S-PV-3428 pg033-bk02 1994-09-23 Mrs. Albright
ambassador = S-PV-3430 pg004-bk03 1994-09-29 Mrs. Albright
ambassador = S-PV-3432 pg003-bk02 1994-09-30 Mrs. Albright
ambassador = A-49-PV.23 pg020-bk02 1994-10-07 Mrs. Albright
ambassador = S-PV-3437 pg005-bk05 1994-10-15 Mrs. Albright
ambassador = S-PV-3438 pg004-bk04 1994-10-15 Mrs. Albright
ambassador = S-PV-3439 pg007-bk01 1994-10-17 Mrs. Albright
ambassador = S-PV-3439 pg018-bk02 1994-10-17 Mrs. Albright
ambassador = A-49-PV.46 pg024-bk01 1994-10-27 Mrs. Albright
ambassador = S-PV-3445 pg003-bk04 1994-10-27 Mrs. Albright
ambassador = A-49-PV.51 pg005-bk01 1994-11-03 Mrs. Albright
ambassador = S-PV-3487 pg025-bk02 1995-01-12 Mrs. Albright
ambassador = S-PV-3492 pg022-bk01 1995-01-18 Mrs. Albright
ambassador = S-PV-3496 pg011-bk04 1995-01-30 Mrs. Albright
ambassador = S-PV-3499-Resu.1 pg017-bk04 1995-02-08 Mrs. Albright
ambassador = S-PV-3517 pg005-bk02 1995-04-13 Mrs. Albright
ambassador = S-PV-3519 pg010-bk01 1995-04-14 Mrs. Albright
ambassador = S-PV-3522 pg016-bk04 1995-04-21 Mrs. Albright
ambassador = S-PV-3537 pg005-bk01 1995-05-17 Mrs. Albright
ambassador = S-PV-3538 pg006-bk04 1995-05-17 Mrs. Albright
ambassador = S-PV-3538 pg011-bk02 1995-05-17 Mrs. Albright
ambassador = S-PV-3542 pg011-bk01 1995-06-09 Mrs. Albright
ambassador = S-PV-3543 pg016-bk01 1995-06-16 Mrs. Albright
ambassador = S-PV-3544 pg007-bk04 1995-06-16 Mrs. Albright
ambassador = S-PV-3549 pg009-bk04 1995-06-30 Mrs. Albright
ambassador = S-PV-3551 pg011-bk04 1995-07-05 Mrs. Albright
ambassador = A-49-PV.105 pg015-bk01 1995-07-12 Mrs. Albright
ambassador = S-PV-3553 pg010-bk04 1995-07-12 Mrs. Albright
ambassador = S-PV-3559 pg007-bk04 1995-07-31 Mrs. Albright
ambassador = S-PV-3563 pg020-bk01 1995-08-10 Mrs. Albright
ambassador = S-PV-3564 pg006-bk01 1995-08-10 Mrs. Albright
ambassador = S-PV-3577 pg012-bk02 1995-09-15 Mrs. Albright
ambassador = S-PV-3578 pg011-bk04 1995-09-15 Mrs. Albright
ambassador = A-50-PV.21 pg026-bk02 1995-10-05 Mrs. Albright
ambassador = S-PV-3592 pg012-bk01 1995-11-10 Mrs. Albright
ambassador = S-PV-3595 pg014-bk01 1995-11-22 Mrs. Albright
ambassador = S-PV-3607 pg019-bk03 1995-12-15 Mrs. Albright
ambassador = S-PV-3612 pg012-bk01 1995-12-21 Mrs. Albright
ambassador = S-PV-3619 pg018-bk06 1996-01-15 Mrs. Albright
ambassador = S-PV-3621 pg003-bk02 1996-01-25 Mrs. Albright
ambassador = S-PV-3623 pg014-bk05 1996-01-29 Mrs. Albright
ambassador = S-PV-3624 pg010-bk04 1996-01-29 Mrs. Albright
ambassador = S-PV-3627 pg013-bk04 1996-01-31 Mrs. Albright
ambassador = S-PV-3639 pg012-bk02 1996-03-05 Mrs. Albright
ambassador = A-50-PV.102 pg012-bk02 1996-03-06 Mrs. Albright
ambassador = S-PV-3641 pg009-bk01 1996-03-15 Mrs. Albright
ambassador = S-PV-3652 pg011-bk04 1996-04-15 Mrs. Albright
ambassador = S-PV-3653 pg012-bk02 1996-04-15 Mrs. Albright
ambassador = S-PV-3654 pg011-bk02 1996-04-18 Mrs. Albright
ambassador = A-50-PV.113 pg013-bk03 1996-04-23 Mrs. Albright
ambassador = A-50-PV.119 pg009-bk02 1996-05-24 Mrs. Albright
ambassador = S-PV-3670 pg012-bk05 1996-05-30 Mrs. Albright
ambassador = S-PV-3672 pg006-bk03 1996-06-12 Mrs. Albright
ambassador = S-PV-3673 pg012-bk02 1996-06-14 Mrs. Albright
ambassador = S-PV-3676 pg013-bk03 1996-06-28 Mrs. Albright
ambassador = S-PV-3683 pg002-bk08 1996-07-26 Mrs. Albright
ambassador = S-PV-3683 pg025-bk01 1996-07-26 Mrs. Albright
ambassador = A-50-PV.125 pg011-bk04 1996-09-10 Mrs. Albright
ambassador = S-PV-3698-Resu.1 pg004-bk01 1996-09-27 Mrs. Albright
ambassador = S-PV-3705 pg025-bk01 1996-10-16 Mrs. Albright
ambassador = A-51-PV.51 pg007-bk01 1996-11-04 Mrs. Albright
ambassador = A-51-PV.51 pg008-bk02 1996-11-04 Mrs. Albright
ambassador = S-PV-3713 pg024-bk02 1996-11-15 Mrs. Albright
ambassador = A-51-PV.82 pg027-bk08 1996-12-12 Mrs. Albright
ambassador = A-51-PV.88 pg011-bk02 1996-12-17 Mrs. Albright
ambassador = S-PV-3931 pg011-bk02 1998-09-24 Mrs. Albright
ambassador = S-PV-4048 pg019-bk02 1999-09-24 Mrs. Albright
ambassador = A-55-PV.10 pg007-bk02 2000-09-12 Mrs. Albright
ambassador = A-59-PV.66 pg024-bk07 2004-12-03 Mrs. Hull
ambassador = A-49-PV.60 pg020-bk01 1994-11-18 Mrs. Leeds
ambassador = A-56-PV.91 pg004-bk04 2001-12-21 Mrs. Marcus
ambassador = A-56-PV.91 pg013-bk01 2001-12-21 Mrs. Marcus
ambassador = A-56-PV.91 pg021-bk02 2001-12-21 Mrs. Marcus
ambassador = A-50-PV.56 pg003-bk02 1995-11-13 Mrs. Moutoussamy-Ashe
ambassador = A-50-PV.66 pg017-bk02 1995-11-20 Mrs. Moutoussamy-Ashe
ambassador = S-PV-5066 pg008-bk02 2004-10-28 Mrs. Patterson
ambassador = A-59-PV.78 pg006-bk01 2005-01-18 Mrs. Patterson
ambassador = S-PV-5117 pg002-bk11 2005-01-28 Mrs. Patterson
ambassador = S-PV-5158 pg002-bk10 2005-03-31 Mrs. Patterson
ambassador = A-59-PV.85 pg003-bk04 2005-04-06 Mrs. Patterson
ambassador = S-PV-5161 pg005-bk02 2005-04-11 Mrs. Patterson
ambassador = A-59-PV.96 pg010-bk02 2005-05-09 Mrs. Patterson
ambassador = S-PV-5187 pg016-bk01 2005-05-26 Mrs. Patterson
ambassador = S-PV-5189 pg002-bk08 2005-05-31 Mrs. Patterson
ambassador = S-PV-5220 pg015-bk01 2005-06-30 Mrs. Patterson
ambassador = S-PV-5264 pg026-bk01 2005-09-20 Mrs. Patterson
ambassador = S-PV-5266 pg004-bk02 2005-09-21 Mrs. Patterson
ambassador = S-PV-5282-Resu.1 pg004-bk01 2005-10-17 Mrs. Patterson
ambassador = S-PV-5294 pg017-bk01 2005-10-27 Mrs. Patterson
ambassador = A-51-PV.101 pg011-bk01 1997-06-13 Mrs. Shearouse
ambassador = A-54-PV.91 pg004-bk02 2000-03-10 Mrs. Shestack
ambassador = A-55-PV.91 pg003-bk03 2001-02-14 Mrs. Shestack
ambassador = A-58-PV.78 pg005-bk13 2003-12-23 Mrs. Tamlyn
ambassador = A-58-PV.78 pg008-bk13 2003-12-23 Mrs. Tamlyn
ambassador = A-58-PV.79 pg006-bk04 2003-12-23 Mrs. Tamlyn
ambassador = A-58-PV.79 pg007-bk04 2003-12-23 Mrs. Tamlyn
ambassador = A-59-PV.74 pg003-bk10 2004-12-20 Mrs. Tamlyn
ambassador = A-59-PV.74 pg026-bk04 2004-12-20 Mrs. Tamlyn
ambassador = A-59-PV.74 pg028-bk05 2004-12-20 Mrs. Tamlyn
ambassador = A-59-PV.74 pg039-bk02 2004-12-20 Mrs. Tamlyn
ambassador = A-59-PV.74 pg040-bk06 2004-12-20 Mrs. Tamlyn
ambassador = S-PV-5390 pg014-bk01 2006-03-20 Mrs. Wolcott Sanders
ambassador = A-50-PV.102 pg010-bk01 1996-03-06 Ms. Albright
ambassador = A-60-PV.62 pg003-bk05 2005-12-08 Ms. Ameri
ambassador = A-61-PV.67 pg034-bk05 2006-12-06 Ms. Barnes
ambassador = A-61-PV.64 pg007-bk01 2006-12-04 Ms. Barrett
ambassador = A-54-PV.51 pg023-bk02 1999-11-10 Ms. Baskette
ambassador = A-53-PV.105 pg012-bk02 1999-07-28 Ms. Bergeron
ambassador = A-54-PV.84 pg019-bk04 1999-12-17 Ms. Bergeron
ambassador = A-49-PV.92 pg023-bk04 1994-12-19 Ms. Bohn
ambassador = A-51-PV.88 pg023-bk03 1996-12-17 Ms. Chambers
ambassador = A-51-PV.88 pg026-bk03 1996-12-17 Ms. Chambers
ambassador = A-53-PV.60 pg005-bk01 1998-11-17 Ms. Clapp
ambassador = A-58-PV.25 pg013-bk01 2003-10-07 Ms. Corkery
ambassador = A-58-PV.25 pg014-bk02 2003-10-07 Ms. Corkery
ambassador = A-58-PV.55 pg011-bk01 2003-11-04 Ms. Corkery
ambassador = A-58-PV.68 pg002-bk03 2003-12-03 Ms. Corkery
ambassador = A-58-PV.75 pg018-bk02 2003-12-17 Ms. Corkery
ambassador = A-58-PV.75 pg019-bk02 2003-12-17 Ms. Corkery
ambassador = A-57-PV.31 pg012-bk02 2002-10-16 Ms. Costa
ambassador = A-57-PV.51 pg021-bk01 2002-11-15 Ms. Costa
ambassador = A-49-PV.93 pg019-bk01 1994-12-20 Ms. Cowal
ambassador = A-52-PV.33 pg024-bk01 1997-10-16 Ms. Hall
ambassador = A-52-PV.72 pg024-bk02 1997-12-15 Ms. Hall
ambassador = A-52-PV.73 pg013-bk03 1997-12-16 Ms. Hall
ambassador = A-54-PV.97 pg005-bk04 2000-05-25 Ms. Healey
ambassador = A-53-PV.62 pg022-bk06 1998-11-19 Ms. Heaphy
ambassador = A-61-PV.51 pg007-bk01 2006-11-10 Ms. Hughes
ambassador = A-59-PV.42 pg016-bk01 2004-10-27 Ms. Hull
ambassador = A-59-PV.60 pg010-bk01 2004-11-23 Ms. Hull
ambassador = A-50-PV.105 pg017-bk02 1996-04-15 Ms. Kamarck
ambassador = A-61-PV.6 pg061-bk02 2006-09-15 Ms. Kennelly
ambassador = A-61-PV.6 pg063-bk01 2006-09-15 Ms. Kennelly
ambassador = A-52-PV.77 pg006-bk01 1997-12-18 Ms. King
ambassador = A-52-PV.92 pg007-bk01 1998-09-08 Ms. King
ambassador = A-53-PV.20 pg002-bk02 1998-09-29 Ms. King
ambassador = A-53-PV.77 pg005-bk01 1998-12-02 Ms. King
ambassador = A-53-PV.85 pg015-bk02 1998-12-09 Ms. King
ambassador = A-54-PV.40 pg009-bk02 1999-10-27 Ms. King
ambassador = A-54-PV.52 pg011-bk02 1999-11-11 Ms. King
ambassador = A-54-PV.71 pg029-bk04 1999-12-06 Ms. King
ambassador = A-54-PV.100 pg003-bk05 2000-09-05 Ms. King
ambassador = A-55-PV.1 pg007-bk02 2000-09-05 Ms. King
ambassador = A-55-PV.47 pg006-bk01 2000-11-01 Ms. King
ambassador = A-55-PV.93 pg001-bk07 2001-02-26 Ms. Lambert
ambassador = A-55-PV.93 pg002-bk04 2001-02-26 Ms. Lambert
ambassador = A-49-PV.93 pg010-bk05 1994-12-20 Ms. Low
ambassador = A-56-PV.24 pg003-bk07 2001-10-12 Ms. Marcus
ambassador = A-56-PV.32 pg003-bk06 2001-10-30 Ms. Marcus
ambassador = A-56-PV.68 pg021-bk08 2001-11-29 Ms. Marcus
ambassador = A-56-PV.86 pg005-bk02 2001-12-14 Ms. Marcus
ambassador = A-56-PV.89 pg017-bk01 2001-12-20 Ms. Marcus
ambassador = A-53-PV.30 pg009-bk01 1998-10-06 Ms. Montoya
ambassador = A-53-PV.54 pg003-bk05 1998-11-10 Ms. Montoya
ambassador = A-53-PV.59 pg008-bk01 1998-11-16 Ms. Montoya
ambassador = A-53-PV.70 pg020-bk01 1998-11-25 Ms. Montoya
ambassador = A-53-PV.81 pg011-bk02 1998-12-07 Ms. Montoya
ambassador = A-53-PV.81 pg026-bk19 1998-12-07 Ms. Montoya
ambassador = A-53-PV.81 pg030-bk02 1998-12-07 Ms. Montoya
ambassador = A-53-PV.92 pg001-bk10 1998-12-17 Ms. Montoya
ambassador = A-53-PV.92 pg004-bk02 1998-12-17 Ms. Montoya
ambassador = A-59-PV.41 pg021-bk01 2004-10-26 Ms. Moore
ambassador = A-59-PV.53 pg018-bk01 2004-11-15 Ms. Moore
ambassador = A-59-PV.60 pg005-bk01 2004-11-23 Ms. Moore
ambassador = A-59-PV.65 pg009-bk22 2004-12-02 Ms. Moore
ambassador = A-50-PV.86 pg006-bk05 1995-12-08 Ms. Moutoussamy-Ashe
ambassador = A-49-PV.39 pg010-bk04 1994-10-20 Ms. Oakley
ambassador = S-PV-5025 pg006-bk02 2004-08-25 Ms. Patterson
ambassador = S-PV-5041 pg021-bk02 2004-09-22 Ms. Patterson
ambassador = S-PV-5556-Resu.1 pg007-bk01 2006-10-26 Ms. Phee
ambassador = S-PV-5603 pg013-bk01 2006-12-20 Ms. Phee
ambassador = A-55-PV.45 pg018-bk01 2000-10-31 Ms. Plaisted
ambassador = A-57-PV.25 pg001-bk04 2002-10-07 Ms. Plaisted
ambassador = A-57-PV.79 pg009-bk04 2002-12-20 Ms. Plaisted
ambassador = A-60-PV.9 pg007-bk02 2005-09-17 Ms. Rice
ambassador = S-PV-5297 pg004-bk02 2005-10-31 Ms. Rice
ambassador = S-PV-5434 pg005-bk03 2006-05-09 Ms. Rice
ambassador = S-PV-5511 pg005-bk02 2006-08-11 Ms. Rice
ambassador = S-PV-5530 pg017-bk04 2006-09-21 Ms. Rice
ambassador = S-PV-5494 pg021-bk01 2006-07-24 Ms. Sanders
ambassador = S-PV-5509 pg023-bk01 2006-08-09 Ms. Sanders
ambassador = S-PV-5529 pg018-bk02 2006-09-20 Ms. Sanders
ambassador = S-PV-5563 pg010-bk01 2006-11-08 Ms. Sanders
ambassador = S-PV-5581 pg009-bk01 2006-12-07 Ms. Sanders
ambassador = S-PV-5594 pg015-bk01 2006-12-15 Ms. Sanders
ambassador = S-PV-5646 pg004-bk02 2007-03-23 Ms. Sanders
ambassador = A-61-PV.6 pg007-bk04 2006-09-15 Ms. Sauerbrey
ambassador = A-54-PV.84 pg005-bk08 1999-12-17 Ms. Savage
ambassador = A-56-PV.91 pg025-bk04 2001-12-21 Ms. Serwer
ambassador = A-56-PV.93 pg003-bk02 2002-01-31 Ms. Serwer
ambassador = A-53-PV.93 pg005-bk03 1998-12-18 Ms. Shearouse
ambassador = A-53-PV.101 pg008-bk05 1999-06-08 Ms. Shearouse
ambassador = A-53-PV.103 pg001-bk09 1999-06-29 Ms. Shearouse
ambassador = A-60-PV.28 pg033-bk03 2005-10-06 Ms. Shestack
ambassador = S-PV-3850 pg017-bk02 1998-01-27 Ms. Soderberg
ambassador = S-PV-3853 pg010-bk01 1998-02-05 Ms. Soderberg
ambassador = S-PV-3870 pg003-bk04 1998-04-09 Ms. Soderberg
ambassador = S-PV-3876 pg012-bk01 1998-04-29 Ms. Soderberg
ambassador = S-PV-3877 pg009-bk01 1998-04-30 Ms. Soderberg
ambassador = S-PV-3891 pg009-bk02 1998-06-12 Ms. Soderberg
ambassador = S-PV-3911 pg006-bk02 1998-07-21 Ms. Soderberg
ambassador = S-PV-3912 pg013-bk02 1998-07-30 Ms. Soderberg
ambassador = A-53-PV.83 pg011-bk07 1998-12-08 Ms. Soderberg
ambassador = S-PV-3952 pg007-bk01 1998-12-08 Ms. Soderberg
ambassador = S-PV-3999 pg002-bk10 1999-05-07 Ms. Soderberg
ambassador = S-PV-4037 pg009-bk02 1999-08-25 Ms. Soderberg
ambassador = S-PV-4039 pg012-bk04 1999-08-27 Ms. Soderberg
ambassador = S-PV-4051 pg002-bk10 1999-10-15 Ms. Soderberg
ambassador = S-PV-4067 pg009-bk01 1999-11-12 Ms. Soderberg
ambassador = S-PV-4074 pg004-bk05 1999-11-30 Ms. Soderberg
ambassador = S-PV-4078 pg012-bk01 1999-12-10 Ms. Soderberg
ambassador = S-PV-4085 pg004-bk03 1999-12-22 Ms. Soderberg
ambassador = S-PV-4099 pg004-bk01 2000-02-07 Ms. Soderberg
ambassador = S-PV-4111-Resu.1 pg005-bk01 2000-03-13 Ms. Soderberg
ambassador = S-PV-4114 pg005-bk01 2000-03-21 Ms. Soderberg
ambassador = S-PV-4118 pg006-bk01 2000-03-23 Ms. Soderberg
ambassador = S-PV-4130 pg009-bk01 2000-04-19 Ms. Soderberg
ambassador = S-PV-4147 pg005-bk01 2000-05-25 Ms. Soderberg
ambassador = S-PV-4166 pg017-bk01 2000-06-29 Ms. Soderberg
ambassador = S-PV-4168 pg004-bk02 2000-07-05 Ms. Soderberg
ambassador = S-PV-4180 pg012-bk01 2000-07-28 Ms. Soderberg
ambassador = S-PV-4187 pg004-bk03 2000-08-14 Ms. Soderberg
ambassador = S-PV-4188 pg003-bk04 2000-08-15 Ms. Soderberg
ambassador = S-PV-4203 pg006-bk02 2000-09-29 Ms. Soderberg
ambassador = S-PV-4208 pg012-bk02 2000-10-24 Ms. Soderberg
ambassador = S-PV-4236 pg006-bk02 2000-11-28 Ms. Soderberg
ambassador = S-PV-4237 pg012-bk01 2000-11-28 Ms. Soderberg
ambassador = S-PV-4238 pg010-bk02 2000-11-29 Ms. Soderberg
ambassador = S-PV-4242 pg016-bk02 2000-12-06 Ms. Soderberg
ambassador = S-PV-4251 pg007-bk01 2000-12-19 Ms. Soderberg
ambassador = S-PV-4265-Resu.1 pg012-bk01 2001-01-26 Ms. Soderberg
ambassador = A-54-PV.63 pg015-bk04 1999-11-24 Ms. Steele
ambassador = A-59-PV.87 pg022-bk01 2005-04-07 Ms. Tahir-Kheli
ambassador = A-59-PV.112 pg009-bk01 2005-07-12 Ms. Tahir-Kheli
ambassador = A-54-PV.24 pg008-bk01 1999-10-04 Ms. Takamura
ambassador = A-58-PV.80 pg007-bk03 2004-02-09 Ms. Tamlyn
ambassador = A-55-PV.50 pg002-bk01 2000-11-02 Ms. Thurman
ambassador = A-55-PV.101 pg011-bk01 2001-05-31 Ms. Verville
ambassador = A-57-PV.71 pg004-bk02 2002-12-10 Ms. West
ambassador = A-49-PV.102 pg004-bk01 1995-04-21 Ms. Williams-Manigault
ambassador = A-53-PV.83 pg013-bk04 1998-12-08 Ms. Willson
ambassador = A-56-PV.80 pg007-bk01 2001-12-07 Ms. Willson
ambassador = A-58-PV.72 pg009-bk05 2003-12-09 Ms. Willson
ambassador = S-PV-5293 pg021-bk01 2005-10-26 Ms. Willson
ambassador = S-PV-5293 pg037-bk01 2005-10-26 Ms. Willson
ambassador = A-60-PV.53 pg010-bk02 2005-11-23 Ms. Willson
ambassador = S-PV-5328 pg027-bk01 2005-12-15 Ms. Willson
ambassador = S-PV-5453 pg019-bk01 2006-06-07 Ms. Willson
ambassador = A-61-PV.56 pg003-bk02 2006-11-20 Ms. Willson
ambassador = S-PV-5446 pg018-bk01 2006-05-30 Ms. Wolcott Sanders
ambassador = S-PV-5457 pg020-bk01 2006-06-13 Ms. Wolcott Sanders
ambassador = A-60-PV.91 pg008-bk04 2006-06-28 Ms. Wolcott Sanders
ambassador = S-PV-5512 pg013-bk01 2006-08-15 Ms. Wolcott Sanders
ambassador = S-PV-5522 pg018-bk01 2006-09-13 Ms. Wolcott Sanders
ambassador = S-PV-5538 pg013-bk01 2006-09-28 Ms. Wolcott Sanders
ambassador = S-PV-5568 pg020-bk01 2006-11-21 Ms. Wolcott Sanders
ambassador = S-PV-5571 pg010-bk01 2006-11-22 Ms. Wolcott Sanders
ambassador = S-PV-5573 pg014-bk01 2006-11-28 Ms. Wolcott Sanders
ambassador = S-PV-5577 pg008-bk01 2006-12-04 Ms. Wolcott Sanders
ambassador = S-PV-5583 pg004-bk02 2006-12-11 Ms. Wolcott Sanders
ambassador = S-PV-5618 pg003-bk01 2007-01-11 Ms. Wolcott Sanders
ambassador = S-PV-5635 pg012-bk01 2007-02-23 Ms. Wolcott Sanders
ambassador = S-PV-5641 pg016-bk01 2007-03-20 Ms. Wolcott Sanders
ambassador = S-PV-5649 pg026-bk01 2007-03-28 Ms. Wolcott Sanders
ambassador = S-PV-5655 pg009-bk01 2007-04-04 Ms. Wolcott Sanders
ambassador = A-59-PV.74 pg015-bk04 2004-12-20 Ms. Zack
