minorityvote = 110/26/12/43 A-59-PV.76 pg007-bk07 2004-12-23 Operative paragraph 9 of draft resolution II was retained by 110 votes to 26, with 12 abstentions.
minorityvote = 97/27/25/42 A-60-PV.68 pg015-bk01 2005-12-22 The seventh preambular paragraph of draft resolution I was retained by 97 votes to 27, with 25 abstentions.
minorityvote = 89/30/39/30 A-54-PV.83 pg030-bk08 1999-12-17 Draft resolution VII was adopted by 89 votes to 30, with 39 abstentions ( resolution 54/182 ).
minorityvote = 97/30/42/23 A-57-PV.77 pg020-bk02 2002-12-18 The third preambular paragraph of draft resolution XII was retained by 97 votes to 30, with 42 abstentions.
minorityvote = 105/30/30/27 A-61-PV.81 pg022-bk02 2006-12-19 Operative paragraph 5 (b) of draft resolution XX was retained by 105 votes to 30, with 30 abstentions. 
minorityvote = 37/31/84/33 A-49-PV.90 pg008-bk04 1994-12-15 The amendment was adopted by 37 votes to 31, with 84 abstentions.
minorityvote = 104/31/29/28 A-61-PV.81 pg021-bk06 2006-12-19 Operative paragraph 4 was retained by 104 votes to 31, with 29 abstentions. 
minorityvote = 31/32/87/35 A-49-PV.90 pg008-bk02 1994-12-15 The amendment was rejected by 32 votes to 31, with 87 abstentions.
minorityvote = 85/32/49/24 A-55-PV.81 pg023-bk02 2000-12-04 Draft resolution V was adopted by 85 votes to 32, with 49 abstentions ( resolution 55/116 ).
minorityvote = 99/33/39/21 A-57-PV.77 pg022-bk02 2002-12-18 Operative paragraph 11 was retained by 99 votes to 33, with 39 abstentions.
ambassador = A-60-PV.87 pg047-bk02 2006-06-02 Dr. Fikri
ambassador = A-55-PV.5 pg038-bk02 2000-09-07 His Highness Sheikh Hamad Bin Mohammad Al-Sharqi
ambassador = A-55-PV.47 pg031-bk01 2000-11-01 Mr. Absi
ambassador = A-50-PV.107 pg008-bk02 1996-04-16 Mr. Al Ghaith
ambassador = A-55-PV.17 pg034-bk03 2000-09-15 Mr. Al Hassan
ambassador = A-55-PV.46 pg001-bk03 2000-10-31 Mr. Al-Absi
ambassador = A-55-PV.59 pg018-bk01 2000-11-13 Mr. Al-Absi
ambassador = A-50-PV.76 pg009-bk01 1995-12-01 Mr. Al-Ameire
ambassador = A-57-PV.19 pg033-bk04 2002-09-20 Mr. Al-Habsi
ambassador = A-59-PV.6 pg048-bk02 2004-09-22 Mr. Al-Habsi
ambassador = A-59-PV.31 pg047-bk01 2004-10-14 Mr. Al-Habsi
ambassador = A-59-PV.108 pg019-bk02 2005-06-28 Mr. Al-Habsi
ambassador = A-60-PV.92 pg005-bk09 2006-06-30 Mr. Al-Hebsi
ambassador = A-61-PV.13 pg054-bk01 2006-09-20 Mr. Al-Hebsi
ambassador = S-PV-3890 pg022-bk01 1998-06-06 Mr. Al-Hosani
ambassador = A-53-PV.88 pg009-bk02 1998-12-10 Mr. Al-Hosani
ambassador = A-60-PV.38 pg008-bk01 2005-10-26 Mr. Al-Kaabi
ambassador = A-61-PV.4 pg004-bk02 2006-09-14 Mr. Al-Kaabi
ambassador = A-60-PV.14 pg040-bk01 2005-09-19 Mr. Al-Mazroui
ambassador = A-51-PV.70 pg014-bk01 1996-12-03 Mr. Al-Mualla
ambassador = A-50-PV.74 pg012-bk01 1995-11-29 Mr. Al-Nahyan
ambassador = A-53-PV.35 pg021-bk01 1998-10-09 Mr. Al-Najaar
ambassador = A-49-PV.18 pg023-bk02 1994-10-05 Mr. Al-Noaimi
ambassador = A-50-PV.18 pg011-bk02 1995-10-04 Mr. Al-Noaimi
ambassador = S-PV-3698-Resu.1 pg024-bk02 1996-09-27 Mr. Al-Noaimi
ambassador = A-51-PV.17 pg001-bk04 1996-10-01 Mr. Al-Noaimi
ambassador = A-52-PV.11 pg021-bk02 1997-09-25 Mr. Al-Noaimi
ambassador = A-53-PV.11 pg022-bk03 1998-09-23 Mr. Al-Noaimi
ambassador = A-54-PV.7 pg034-bk02 1999-09-21 Mr. Al-Noaimi
ambassador = A-55-PV.16 pg015-bk02 2000-09-15 Mr. Al-Noaimi
ambassador = A-57-PV.18 pg013-bk02 2002-09-20 Mr. Al-Noaimi
ambassador = A-58-PV.14 pg016-bk02 2003-09-26 Mr. Al-Noaimi
ambassador = A-59-PV.6 pg043-bk03 2004-09-22 Mr. Al-Noaimi
ambassador = A-60-PV.13 pg024-bk02 2005-09-19 Mr. Al-Noaimi
ambassador = S-PV-5493-Resu.1 pg042-bk02 2006-07-21 Mr. Al-Otaiba
ambassador = A-56-PV.19 pg012-bk01 2001-10-04 Mr. Al-Shamsi
ambassador = A-56-PV.34 pg023-bk01 2001-10-31 Mr. Al-Shamsi
ambassador = A-56-PV.43 pg014-bk01 2001-11-09 Mr. Al-Shamsi
ambassador = A-56-PV.48 pg038-bk02 2001-11-12 Mr. Al-Shamsi
ambassador = A-56-PV.49 pg044-bk02 2001-11-12 Mr. Al-Shamsi
ambassador = A-56-PV.70 pg013-bk01 2001-11-30 Mr. Al-Shamsi
ambassador = S-PV-4506 pg020-bk02 2002-04-03 Mr. Al-Shamsi
ambassador = S-PV-4510-Resu.1 pg021-bk02 2002-04-09 Mr. Al-Shamsi
ambassador = S-PV-4515 pg032-bk02 2002-04-18 Mr. Al-Shamsi
ambassador = S-PV-4525-Resu.1 pg010-bk02 2002-05-03 Mr. Al-Shamsi
ambassador = A-57-PV.32 pg008-bk01 2002-10-16 Mr. Al-Shamsi
ambassador = S-PV-4625 pg019-bk02 2002-10-16 Mr. Al-Shamsi
ambassador = A-57-PV.60 pg013-bk01 2002-11-26 Mr. Al-Shamsi
ambassador = A-57-PV.64 pg004-bk01 2002-12-02 Mr. Al-Shamsi
ambassador = S-PV-4709-Resu.1 pg022-bk06 2003-02-19 Mr. Al-Shamsi
ambassador = S-PV-4824-Resu.1 pg005-bk02 2003-09-15 Mr. Al-Shamsi
ambassador = A-58-PV.6 pg017-bk02 2003-09-22 Mr. Al-Shamsi
ambassador = A-58-PV.14 pg038-bk03 2003-09-26 Mr. Al-Shamsi
ambassador = A-58-PV.31 pg005-bk01 2003-10-14 Mr. Al-Shamsi
ambassador = S-PV-4841 pg031-bk01 2003-10-14 Mr. Al-Shamsi
ambassador = A-58-PV.38 pg001-bk04 2003-10-21 Mr. Al-Shamsi
ambassador = A-58-PV.65 pg014-bk01 2003-12-01 Mr. Al-Shamsi
ambassador = S-PV-4929 pg025-bk02 2004-03-23 Mr. Al-Shamsi
ambassador = S-PV-4945 pg021-bk03 2004-04-19 Mr. Al-Shamsi
ambassador = A-59-PV.24 pg015-bk01 2004-10-11 Mr. Al-Shamsi
ambassador = A-59-PV.49 pg003-bk03 2004-11-04 Mr. Al-Shamsi
ambassador = A-59-PV.51 pg014-bk01 2004-11-11 Mr. Al-Shamsi
ambassador = A-59-PV.61 pg012-bk01 2004-11-29 Mr. Al-Shamsi
ambassador = A-59-PV.63 pg009-bk01 2004-11-30 Mr. Al-Shamsi
ambassador = A-60-PV.35 pg012-bk01 2005-10-20 Mr. Al-Shamsi
ambassador = A-60-PV.47 pg008-bk01 2005-11-10 Mr. Al-Shamsi
ambassador = A-60-PV.51 pg018-bk03 2005-11-14 Mr. Al-Shamsi
ambassador = A-60-PV.57 pg009-bk01 2005-11-29 Mr. Al-Shamsi
ambassador = A-60-PV.59 pg013-bk01 2005-11-30 Mr. Al-Shamsi
ambassador = A-60-PV.74 pg004-bk01 2006-03-27 Mr. Al-Shamsi
ambassador = S-PV-5404 pg028-bk01 2006-03-30 Mr. Al-Shamsi
ambassador = S-PV-5564-Resu.1 pg011-bk02 2006-11-09 Mr. Al-Shamsi
ambassador = A-61-PV.52 pg008-bk01 2006-11-13 Mr. Al-Shamsi
ambassador = A-61-PV.52 pg009-bk02 2006-11-13 Mr. Al-Shamsi
ambassador = A-61-PV.60 pg013-bk01 2006-11-29 Mr. Al-Shamsi
ambassador = A-61-PV.72 pg011-bk01 2006-12-11 Mr. Al-Shamsi
ambassador = A-49-PV.19 pg034-bk01 1994-10-05 Mr. Al-Suwaidi
ambassador = A-49-PV.72 pg014-bk01 1994-11-30 Mr. Al-Suwaidi
ambassador = S-PV-3536 pg009-bk02 1995-05-12 Mr. Al-Suwaidi
ambassador = S-PV-3538 pg009-bk03 1995-05-17 Mr. Al-Suwaidi
ambassador = A-59-PV.41 pg022-bk01 2004-10-26 Mr. Al-Zaabi
ambassador = A-61-PV.47 pg021-bk01 2006-11-03 Mr. Alkashwani
ambassador = A-52-PV.54 pg007-bk01 1997-11-25 Mr. Barout
ambassador = A-51-PV.85 pg017-bk01 1996-12-16 Mr. Barout Saleem
ambassador = A-52-PV.53 pg020-bk01 1997-11-24 Mr. Mirza
ambassador = S-PV-3341 pg005-bk01 1994-03-01 Mr. Samhan
ambassador = S-PV-3367 pg027-bk01 1994-04-21 Mr. Samhan
ambassador = A-49-PV.50 pg009-bk01 1994-11-03 Mr. Samhan
ambassador = A-49-PV.71 pg001-bk03 1994-11-30 Mr. Samhan
ambassador = S-PV-3505-Resu.1 pg012-bk02 1995-02-28 Mr. Samhan
ambassador = A-50-PV.45 pg009-bk02 1995-10-31 Mr. Samhan
ambassador = A-50-PV.85 pg007-bk01 1995-12-08 Mr. Samhan
ambassador = S-PV-3652 pg019-bk01 1996-04-15 Mr. Samhan
ambassador = S-PV-3653 pg016-bk01 1996-04-15 Mr. Samhan
ambassador = S-PV-3654 pg017-bk02 1996-04-18 Mr. Samhan
ambassador = A-50-PV.113 pg007-bk01 1996-04-23 Mr. Samhan
ambassador = A-51-PV.17 pg029-bk01 1996-10-01 Mr. Samhan
ambassador = A-51-PV.49 pg016-bk01 1996-11-01 Mr. Samhan
ambassador = A-51-PV.63 pg006-bk01 1996-11-21 Mr. Samhan
ambassador = A-51-PV.68 pg018-bk01 1996-11-29 Mr. Samhan
ambassador = A-52-PV.12 pg033-bk02 1997-09-25 Mr. Samhan
ambassador = A-52-PV.34 pg018-bk08 1997-10-17 Mr. Samhan
ambassador = A-53-PV.12 pg047-bk02 1998-09-23 Mr. Samhan
ambassador = A-54-PV.7 pg041-bk05 1999-09-21 Mr. Samhan
ambassador = S-PV-4049-Resu.3 pg019-bk02 1999-09-30 Mr. Samhan
ambassador = A-54-PV.30 pg025-bk01 1999-10-07 Mr. Samhan
ambassador = A-54-PV.59 pg016-bk01 1999-11-19 Mr. Samhan
ambassador = S-PV-4072 pg035-bk02 1999-11-29 Mr. Samhan
ambassador = A-54-PV.66 pg001-bk04 1999-11-30 Mr. Samhan
ambassador = A-54-PV.67 pg026-bk01 1999-11-30 Mr. Samhan
ambassador = A-54-PV.77 pg009-bk01 1999-12-10 Mr. Samhan
ambassador = A-54-PV.85 pg003-bk01 1999-12-20 Mr. Samhan
ambassador = A-55-PV.29 pg020-bk01 2000-09-27 Mr. Samhan
ambassador = S-PV-4204-Resu.2 pg006-bk02 2000-10-05 Mr. Samhan
ambassador = S-PV-4208-Resu.2 pg005-bk02 2000-10-25 Mr. Samhan
ambassador = A-55-PV.65 pg020-bk01 2000-11-16 Mr. Samhan
ambassador = A-55-PV.75 pg012-bk01 2000-11-29 Mr. Samhan
ambassador = A-55-PV.75 pg012-bk03 2000-11-29 Mr. Samhan
ambassador = A-55-PV.89 pg011-bk04 2000-12-23 Mr. Samhan
ambassador = S-PV-4295 pg009-bk02 2001-03-15 Mr. Samhan
ambassador = S-PV-4312-Resu.1 pg015-bk02 2001-04-23 Mr. Samhan
ambassador = A-52-PV.58 pg022-bk01 1997-12-01 Mr. Samhan Al-Nuaimi
ambassador = A-52-PV.65 pg010-bk01 1997-12-05 Mr. Samhan Al-Nuaimi
ambassador = A-52-PV.69 pg009-bk13 1997-12-10 Mr. Samhan Al-Nuaimi
ambassador = A-52-PV.76 pg012-bk09 1997-12-18 Mr. Samhan Al-Nuaimi
ambassador = S-PV-3864 pg048-bk02 1998-03-20 Mr. Samhan Al-Nuaimi
ambassador = S-PV-3875-Resu.1 pg064-bk02 1998-04-24 Mr. Samhan Al-Nuaimi
ambassador = S-PV-3900 pg020-bk02 1998-06-30 Mr. Samhan Al-Nuaimi
ambassador = A-53-PV.32 pg018-bk01 1998-10-07 Mr. Samhan Al-Nuaimi
ambassador = A-53-PV.65 pg012-bk01 1998-11-20 Mr. Samhan Al-Nuaimi
ambassador = A-53-PV.73 pg015-bk01 1998-11-30 Mr. Samhan Al-Nuaimi
ambassador = A-59-PV.70 pg017-bk01 2004-12-10 Ms. Al-Qassimi
ambassador = A-61-PV.48 pg013-bk01 2006-11-03 Ms. Alzaabi
ambassador = A-60-PV.8 pg024-bk02 2005-09-16 Sheikh Abdullah Bin Zayed Al Nahyan
ambassador = A-61-PV.12 pg027-bk02 2006-09-20 Sheikh Al Nahyan
