minorityvote = 31/32/87/35 A-49-PV.90 pg008-bk02 1994-12-15 The amendment was rejected by 32 votes to 31, with 87 abstentions.
minorityvote = 50/0/34/106 A-56-PV.37 pg026-bk02 2001-11-05 Operative paragraph 1 of draft resolution  A/56/L.8  was adopted by 50 votes to none, with 34 abstentions.
minorityvote = 55/1/54/78 A-54-PV.80 pg014-bk04 1999-12-15 The amendment was adopted by 55 votes to 1, with 54 abstentions.
minorityvote = 57/45/59/24 A-51-PV.82 pg016-bk06 1996-12-12 Draft resolution XV was adopted by 57 votes to 45, with 59 abstentions ( resolution 51/103 ).
minorityvote = 61/56/30/38 A-49-PV.90 pg029-bk01 1994-12-15 The motion was adopted by 61 votes to 56, with 30 abstentions.
minorityvote = 62/25/84/14 A-51-PV.82 pg025-bk04 1996-12-12 Draft resolution VIII was adopted by 62 votes to 25, with 84 abstentions ( resolution 51/113 ).
minorityvote = 63/44/47/31 A-53-PV.79 pg013-bk04 1998-12-04 Draft resolution H was adopted by 63 votes to 44, with 47 abstentions ( resolution 53/77  H).
minorityvote = 64/29/75/17 A-52-PV.70 pg028-bk04 1997-12-12 Draft resolution VII was adopted by 64 votes to 29, with 75 abstentions ( resolution 52/143 ).
minorityvote = 86/64/26/16 A-61-PV.81 pg019-bk04 2006-12-19 Draft resolution XIII was adopted by 86 votes to 64, with 26 abstentions ( resolution 61/166 ).
minorityvote = 65/23/70/27 A-49-PV.94 pg025-bk04 1994-12-23 Draft resolution V was adopted by 65 votes to 23, with 70 abstentions ( resolution 49/200 ).
ambassador = S-PV-3689 pg034-bk02 1996-08-15 Mr. Benitez Saenz
ambassador = A-51-PV.77 pg012-bk01 1996-12-09 Mr. Benitez Saenz
ambassador = A-51-PV.34 pg017-bk02 1996-10-15 Mr. Benítez Saenz
ambassador = A-54-PV.26 pg005-bk01 1999-10-05 Mr. Benítez Saénz
ambassador = A-51-PV.73 pg024-bk01 1996-12-05 Mr. Benítez Sáenz
ambassador = S-PV-3769 pg006-bk04 1997-04-16 Mr. Benítez Sáenz
ambassador = A-52-PV.48 pg023-bk02 1997-11-12 Mr. Benítez Sáenz
ambassador = A-52-PV.53 pg011-bk01 1997-11-24 Mr. Benítez Sáenz
ambassador = A-52-PV.57 pg018-bk01 1997-11-26 Mr. Benítez Sáenz
ambassador = A-52-PV.89 pg004-bk01 1998-07-07 Mr. Benítez Sáenz
ambassador = A-53-PV.28 pg017-bk01 1998-10-05 Mr. Benítez Sáenz
ambassador = A-53-PV.69 pg019-bk01 1998-11-24 Mr. Benítez Sáenz
ambassador = A-54-PV.33 pg005-bk01 1999-10-11 Mr. Benítez Sáenz
ambassador = A-54-PV.41 pg025-bk02 1999-10-27 Mr. Benítez Sáenz
ambassador = A-54-PV.43 pg003-bk09 1999-10-29 Mr. Benítez Sáenz
ambassador = A-54-PV.47 pg005-bk01 1999-11-04 Mr. Benítez Sáenz
ambassador = A-55-PV.107 pg023-bk01 2001-07-12 Mr. Benítez Sáenz
ambassador = A-53-PV.36 pg010-bk01 1998-10-12 Mr. Benítez-Sáenz
ambassador = A-50-PV.106 pg001-bk05 1996-04-15 Mr. Correa Freitas
ambassador = A-56-PV.74 pg007-bk01 2001-12-04 Mr. Guani
ambassador = A-57-PV.57 pg025-bk04 2002-11-22 Mr. Loedel
ambassador = A-58-PV.55 pg017-bk01 2003-11-04 Mr. Loedel
ambassador = A-60-PV.40 pg011-bk01 2005-10-31 Mr. Loedel
ambassador = A-54-PV.11 pg022-bk02 1999-09-23 Mr. Opertti
ambassador = A-55-PV.21 pg029-bk02 2000-09-18 Mr. Opertti
ambassador = A-56-PV.43 pg004-bk02 2001-11-09 Mr. Opertti
ambassador = A-57-PV.13 pg020-bk02 2002-09-17 Mr. Opertti
ambassador = A-58-PV.17 pg017-bk02 2003-09-30 Mr. Opertti
ambassador = A-55-PV.31 pg026-bk01 2000-09-28 Mr. Paolillo
ambassador = A-55-PV.41 pg025-bk04 2000-10-26 Mr. Paolillo
ambassador = A-55-PV.43 pg011-bk01 2000-10-27 Mr. Paolillo
ambassador = A-55-PV.43 pg012-bk02 2000-10-27 Mr. Paolillo
ambassador = A-55-PV.66 pg004-bk01 2000-11-17 Mr. Paolillo
ambassador = A-56-PV.8 pg018-bk01 2001-09-26 Mr. Paolillo
ambassador = A-56-PV.15 pg004-bk01 2001-10-02 Mr. Paolillo
ambassador = A-56-PV.15 pg005-bk02 2001-10-02 Mr. Paolillo
ambassador = A-56-PV.35 pg011-bk01 2001-10-31 Mr. Paolillo
ambassador = A-56-PV.62 pg002-bk07 2001-11-26 Mr. Paolillo
ambassador = A-56-PV.64 pg018-bk02 2001-11-27 Mr. Paolillo
ambassador = A-56-PV.66 pg015-bk01 2001-11-28 Mr. Paolillo
ambassador = A-56-PV.102 pg025-bk01 2002-06-17 Mr. Paolillo
ambassador = A-57-PV.11 pg030-bk02 2002-09-16 Mr. Paolillo
ambassador = A-57-PV.25 pg023-bk02 2002-10-07 Mr. Paolillo
ambassador = A-57-PV.32 pg014-bk03 2002-10-16 Mr. Paolillo
ambassador = A-57-PV.40 pg019-bk01 2002-10-31 Mr. Paolillo
ambassador = A-57-PV.53 pg015-bk02 2002-11-20 Mr. Paolillo
ambassador = A-57-PV.72 pg019-bk01 2002-12-10 Mr. Paolillo
ambassador = S-PV-4709-Resu.1 pg012-bk02 2003-02-19 Mr. Paolillo
ambassador = S-PV-4726-Resu.1 pg004-bk04 2003-03-27 Mr. Paolillo
ambassador = S-PV-4766-Resu.1 pg010-bk02 2003-05-30 Mr. Paolillo
ambassador = S-PV-4772 pg010-bk04 2003-06-12 Mr. Paolillo
ambassador = A-58-PV.35 pg026-bk01 2003-10-16 Mr. Paolillo
ambassador = A-58-PV.64 pg023-bk02 2003-11-24 Mr. Paolillo
ambassador = A-58-PV.87 pg006-bk01 2004-05-06 Mr. Paolillo
ambassador = A-59-PV.22 pg010-bk01 2004-10-07 Mr. Paolillo
ambassador = A-59-PV.25 pg011-bk01 2004-10-11 Mr. Paolillo
ambassador = A-59-PV.55 pg025-bk01 2004-11-16 Mr. Paolillo
ambassador = S-PV-5110-Resu.1 pg019-bk02 2005-01-12 Mr. Paolillo
ambassador = A-59-PV.87 pg010-bk01 2005-04-07 Mr. Paolillo
ambassador = A-51-PV.41 pg004-bk01 1996-10-25 Mr. Pelufo
ambassador = S-PV-5390 pg034-bk02 2006-03-20 Mr. Perazza
ambassador = S-PV-4043-Resu.1 pg014-bk04 1999-09-11 Mr. Perez-Otermin
ambassador = S-PV-3413 pg006-bk02 1994-07-31 Mr. Piriz-Ballon
ambassador = A-53-PV.6 pg005-bk02 1998-09-18 Mr. Pérez Otermin
ambassador = A-53-PV.60 pg010-bk01 1998-11-17 Mr. Pérez Otermin
ambassador = A-50-PV.12 pg005-bk05 1995-09-29 Mr. Pérez-Otermin
ambassador = A-50-PV.61 pg005-bk01 1995-11-15 Mr. Pérez-Otermin
ambassador = A-50-PV.69 pg004-bk01 1995-11-27 Mr. Pérez-Otermin
ambassador = A-51-PV.45 pg005-bk01 1996-10-30 Mr. Pérez-Otermin
ambassador = A-51-PV.60 pg020-bk01 1996-11-19 Mr. Pérez-Otermin
ambassador = A-51-PV.92 pg010-bk01 1997-03-12 Mr. Pérez-Otermin
ambassador = A-51-PV.107 pg002-bk04 1997-09-15 Mr. Pérez-Otermin
ambassador = A-52-PV.44 pg027-bk01 1997-11-04 Mr. Pérez-Otermin
ambassador = A-52-PV.91 pg003-bk01 1998-08-24 Mr. Pérez-Otermin
ambassador = A-53-PV.42 pg017-bk01 1998-10-22 Mr. Pérez-Otermin
ambassador = A-53-PV.44 pg010-bk01 1998-10-27 Mr. Pérez-Otermin
ambassador = A-53-PV.46 pg020-bk02 1998-10-28 Mr. Pérez-Otermin
ambassador = A-53-PV.54 pg020-bk01 1998-11-10 Mr. Pérez-Otermin
ambassador = A-53-PV.62 pg025-bk01 1998-11-19 Mr. Pérez-Otermin
ambassador = A-53-PV.70 pg002-bk01 1998-11-25 Mr. Pérez-Otermin
ambassador = A-53-PV.88 pg014-bk01 1998-12-10 Mr. Pérez-Otermin
ambassador = S-PV-4049-Resu.3 pg025-bk02 1999-09-30 Mr. Pérez-Otermin
ambassador = A-54-PV.50 pg020-bk04 1999-11-09 Mr. Pérez-Otermin
ambassador = A-54-PV.56 pg014-bk02 1999-11-18 Mr. Pérez-Otermin
ambassador = A-54-PV.56 pg015-bk02 1999-11-18 Mr. Pérez-Otermin
ambassador = A-54-PV.86 pg010-bk01 1999-12-20 Mr. Pérez-Otermin
ambassador = A-54-PV.87 pg021-bk03 1999-12-22 Mr. Pérez-Otermin
ambassador = S-PV-4100-Resu.1 pg004-bk02 2000-02-09 Mr. Pérez-Otermin
ambassador = A-51-PV.19 pg004-bk02 1996-10-02 Mr. Ramos
ambassador = A-52-PV.18 pg004-bk02 1997-09-30 Mr. Ramos
ambassador = A-52-PV.18 pg004-bk04 1997-09-30 Mr. Ramos
ambassador = S-PV-5649-Resu.1 pg003-bk02 2007-03-28 Mr. Roselli
ambassador = A-61-PV.69 pg021-bk01 2006-12-07 Mr. Rosselli
ambassador = A-61-PV.75 pg012-bk01 2006-12-12 Mr. Rosselli
ambassador = S-PV-5627-Resu.1 pg012-bk01 2007-01-31 Mr. Rosselli
ambassador = A-61-PV.87 pg021-bk01 2007-02-06 Mr. Rosselli
ambassador = S-PV-5632-Resu.1 pg023-bk02 2007-02-20 Mr. Rosselli
ambassador = S-PV-5635-Resu.1 pg012-bk01 2007-02-23 Mr. Rosselli
ambassador = A-61-PV.95 pg007-bk01 2007-04-17 Mr. Rosselli
ambassador = A-56-PV.91 pg001-bk04 2001-12-21 Mr. Wins
ambassador = A-56-PV.92 pg008-bk06 2001-12-24 Mr. Wins
ambassador = A-56-PV.97 pg008-bk03 2002-03-27 Mr. Wins
ambassador = A-56-PV.105 pg002-bk08 2002-06-27 Mr. Wins
ambassador = A-50-PV.82 pg027-bk01 1995-12-06 Mr. Álvarez
ambassador = A-61-PV.81 pg006-bk03 2006-12-19 Mr. Álvarez
ambassador = A-59-PV.31 pg038-bk01 2004-10-14 Mrs. Bauzán de Senes
ambassador = A-59-PV.31 pg039-bk02 2004-10-14 Mrs. Bauzán de Senes
ambassador = A-49-PV.35 pg007-bk02 1994-10-18 Mrs. Burmester de Maynard
ambassador = A-49-PV.35 pg008-bk02 1994-10-18 Mrs. Burmester de Maynard
ambassador = A-49-PV.47 pg008-bk01 1994-10-27 Mrs. Flores
ambassador = A-49-PV.74 pg016-bk01 1994-12-02 Mrs. Flores
ambassador = A-49-PV.85 pg022-bk01 1994-12-12 Mrs. Flores
ambassador = A-56-PV.76 pg005-bk01 2001-12-05 Mrs. Rivero
ambassador = A-58-PV.39 pg019-bk01 2003-10-21 Mrs. Sereno
ambassador = A-61-PV.5 pg026-bk01 2006-09-15 Ms. Herrera
ambassador = A-61-PV.19 pg034-bk02 2006-09-25 Ms. Herrera
ambassador = A-59-PV.112 pg003-bk02 2005-07-12 Ms. Rivera
ambassador = A-56-PV.60 pg011-bk01 2001-11-21 Ms. Rivero
ambassador = A-57-PV.50 pg014-bk01 2002-11-14 Ms. Rivero
ambassador = A-58-PV.6 pg022-bk02 2003-09-22 Ms. Rivero
ambassador = A-58-PV.25 pg022-bk01 2003-10-07 Ms. Rivero
ambassador = A-58-PV.54 pg021-bk02 2003-11-04 Ms. Rivero
ambassador = A-60-PV.45 pg024-bk04 2005-11-08 Ms. Rivero
ambassador = A-60-PV.46 pg026-bk01 2005-11-08 Ms. Rivero
ambassador = A-60-PV.50 pg018-bk02 2005-11-11 Ms. Rivero
ambassador = A-60-PV.55 pg018-bk01 2005-11-28 Ms. Rivero
ambassador = A-60-PV.60 pg005-bk01 2005-12-01 Ms. Rivero
ambassador = A-60-PV.87 pg065-bk02 2006-06-02 Ms. Rivero
ambassador = A-61-PV.27 pg018-bk01 2006-10-09 Ms. Rivero
ambassador = A-51-PV.35 pg013-bk01 1996-10-15 Ms. Smolcic
