minorityvote = 117/3/38/27 A-50-PV.48 pg017-bk04 1995-11-02 Draft resolution  A/50/L.10  was adopted by 117 votes to 3, with 38 abstentions ( resolution 50/10 ).
minorityvote = 137/3/25/20 A-51-PV.57 pg021-bk02 1996-11-12 The draft resolution was adopted by 137 votes to 3, with 25 abstentions ( resolution 51/17 ).
minorityvote = 56/4/76/49 A-51-PV.67 pg021-bk02 1996-11-27 Draft resolution  A/51/L.23  was adopted by 56 votes to 4, with 76 abstentions ( resolution 51/22 ).
minorityvote = 88/21/60/22 A-60-PV.64 pg023-bk04 2005-12-16 Draft resolution IV was adopted by 88 votes to 21, with 60 abstentions ( resolution 60/173 ).
minorityvote = 99/21/56/16 A-61-PV.81 pg025-bk02 2006-12-19 Draft resolution I was adopted by 99 votes to 21, with 56 abstentions ( resolution 61/174 ).
minorityvote = 82/25/45/40 A-61-PV.84 pg014-bk07 2006-12-22 Draft resolution II, as orally corrected, was adopted by 82 votes to 25, with 45 abstentions  ( resolution 61/232 ). 
minorityvote = 1/29/81/74 A-52-PV.55 pg002-bk04 1997-11-25 The motion was rejected by 29 votes to 1, with 81 abstentions.
minorityvote = 114/31/27/13 A-51-PV.79 pg027-bk12 1996-12-10 Draft resolution D was adopted by 114 votes to 31, with 27 abstentions ( resolution 51/46  D).
minorityvote = 31/32/87/35 A-49-PV.90 pg008-bk02 1994-12-15 The amendment was rejected by 32 votes to 31, with 87 abstentions.
minorityvote = 1/32/96/56 A-53-PV.80 pg026-bk01 1998-12-07 The motion for no action on amendment  A/53/L.61  was rejected by 32 votes to 1, with 96 abstentions.
ambassador = A-60-PV.7 pg037-bk02 2005-09-16 Mr. Ganiev
ambassador = A-49-PV.17 pg009-bk04 1994-10-04 Mr. Kamilov
ambassador = A-51-PV.21 pg016-bk02 1996-10-03 Mr. Kamilov
ambassador = A-52-PV.27 pg001-bk07 1997-10-07 Mr. Kamilov
ambassador = A-54-PV.7 pg029-bk02 1999-09-21 Mr. Kamilov
ambassador = A-54-PV.7 pg029-bk04 1999-09-21 Mr. Kamilov
ambassador = S-PV-4414-Resu.1 pg010-bk02 2001-11-13 Mr. Kamilov
ambassador = A-56-PV.54 pg012-bk02 2001-11-15 Mr. Kamilov
ambassador = A-57-PV.17 pg016-bk02 2002-09-19 Mr. Kamilov
ambassador = A-60-PV.87 pg042-bk04 2006-06-02 Mr. Niyozmatov
ambassador = A-61-PV.19 pg014-bk02 2006-09-25 Mr. Norov
ambassador = A-61-PV.19 pg015-bk02 2006-09-25 Mr. Norov
ambassador = A-58-PV.18 pg011-bk02 2003-09-30 Mr. Safoev
ambassador = A-59-PV.11 pg023-bk01 2004-09-27 Mr. Safoev
ambassador = S-PV-3650 pg026-bk02 1996-04-09 Mr. Vohidov
ambassador = S-PV-3705 pg009-bk02 1996-10-16 Mr. Vohidov
ambassador = S-PV-3921 pg010-bk04 1998-08-28 Mr. Vohidov
ambassador = A-53-PV.26 pg017-bk02 1998-10-02 Mr. Vohidov
ambassador = A-53-PV.26 pg017-bk04 1998-10-02 Mr. Vohidov
ambassador = A-53-PV.55 pg006-bk01 1998-11-10 Mr. Vohidov
ambassador = S-PV-4039-Resu.1 pg018-bk01 1999-08-27 Mr. Vohidov
ambassador = A-54-PV.40 pg005-bk02 1999-10-27 Mr. Vohidov
ambassador = A-54-PV.64 pg015-bk01 1999-11-29 Mr. Vohidov
ambassador = A-54-PV.78 pg027-bk01 1999-12-10 Mr. Vohidov
ambassador = A-54-PV.86 pg017-bk01 1999-12-20 Mr. Vohidov
ambassador = S-PV-4140 pg020-bk02 2000-05-12 Mr. Vohidov
ambassador = A-55-PV.29 pg018-bk03 2000-09-27 Mr. Vohidov
ambassador = S-PV-4325-Resu.1 pg003-bk02 2001-06-05 Mr. Vohidov
ambassador = A-56-PV.20 pg007-bk03 2001-10-04 Mr. Vohidov
ambassador = A-56-PV.89 pg023-bk02 2001-12-20 Mr. Vohidov
ambassador = S-PV-4453-Resu.1 pg014-bk02 2002-01-18 Mr. Vohidov
ambassador = A-57-PV.68 pg011-bk01 2002-12-06 Mr. Vohidov
ambassador = S-PV-4709-Resu.1 pg021-bk04 2003-02-19 Mr. Vohidov
ambassador = S-PV-4726 pg041-bk04 2003-03-26 Mr. Vohidov
ambassador = S-PV-4774-Resu.1 pg017-bk02 2003-06-17 Mr. Vohidov
ambassador = S-PV-5006 pg022-bk02 2004-07-19 Mr. Vohidov
ambassador = S-PV-5025 pg029-bk02 2004-08-25 Mr. Vohidov
ambassador = A-59-PV.28 pg013-bk01 2004-10-13 Mr. Vohidov
ambassador = A-59-PV.69 pg023-bk01 2004-12-08 Mr. Vohidov
ambassador = A-59-PV.89 pg005-bk01 2005-04-08 Mr. Vohidov
ambassador = A-60-PV.23 pg025-bk02 2005-09-23 Mr. Vohidov
ambassador = A-60-PV.23 pg026-bk02 2005-09-23 Mr. Vohidov
ambassador = A-60-PV.58 pg002-bk01 2005-11-30 Mr. Vohidov
