minorityvote = 133/3/21/28 A-51-PV.86 pg010-bk03 1996-12-16 Draft resolution II was adopted by 133 votes to 3, with 21 abstentions ( resolution 51/190 ).
minorityvote = 31/32/87/35 A-49-PV.90 pg008-bk02 1994-12-15 The amendment was rejected by 32 votes to 31, with 87 abstentions.
minorityvote = 71/52/33/36 A-57-PV.75 pg022-bk02 2002-12-16 Operative paragraph 12 was retained by 71 votes to 52, with 33 abstentions.
minorityvote = 71/54/32/35 A-57-PV.75 pg021-bk04 2002-12-16 Operative paragraph 6 was retained by 71 votes to 54, with 32 abstentions.
minorityvote = 56/2/100/27 A-50-PV.90 pg036-bk02 1995-12-12 The draft resolution as a whole was adopted by 56 votes to 2, with 100 abstentions ( resolution 50/73 ).
minorityvote = 78/56/27/30 A-60-PV.61 pg034-bk04 2005-12-08 The sixth preambular paragraph was retained by 78 votes to 56, with 27 abstentions.
minorityvote = 87/56/26/22 A-60-PV.61 pg035-bk02 2005-12-08 Draft resolution XVIII as a whole was adopted by 87 votes to 56, with 26 abstentions ( resolution 60/72 ).
minorityvote = 58/68/26/33 A-49-PV.90 pg027-bk03 1994-12-15 The motion was rejected by 68 votes to 58, with 26 abstentions.
minorityvote = 62/25/84/14 A-51-PV.82 pg025-bk04 1996-12-12 Draft resolution VIII was adopted by 62 votes to 25, with 84 abstentions ( resolution 51/113 ).
minorityvote = 63/1/84/37 A-49-PV.90 pg010-bk04 1994-12-15 Operative paragraph 7, as amended, was adopted by 63 votes to 1, with 84 abstentions.
ambassador = A-55-PV.25 pg025-bk02 2000-09-20 Mr. Carlot
ambassador = A-55-PV.83 pg018-bk01 2000-12-08 Mr. Carlot
ambassador = A-55-PV.83 pg019-bk02 2000-12-08 Mr. Carlot
ambassador = A-56-PV.52 pg034-bk02 2001-11-14 Mr. Carlot
ambassador = A-53-PV.22 pg024-bk07 1998-09-30 Mr. Kalpokas
ambassador = A-60-PV.7 pg036-bk02 2005-09-16 Mr. Kilman
ambassador = A-60-PV.19 pg001-bk04 2005-09-21 Mr. Kilman
ambassador = A-60-PV.19 pg003-bk02 2005-09-21 Mr. Kilman
ambassador = A-61-PV.7 pg014-bk02 2006-09-18 Mr. Kilman
ambassador = A-61-PV.21 pg001-bk04 2006-09-26 Mr. Kilman
ambassador = A-54-PV.21 pg013-bk02 1999-10-01 Mr. Leo
ambassador = A-54-PV.21 pg013-bk04 1999-10-01 Mr. Leo
ambassador = A-55-PV.8 pg009-bk02 2000-09-08 Mr. Maautamate
ambassador = A-59-PV.14 pg024-bk02 2004-09-28 Mr. Mautamate
ambassador = A-51-PV.30 pg001-bk04 1996-10-10 Mr. Ravou-Akii
ambassador = A-51-PV.93 pg006-bk05 1997-03-13 Mr. Ravou-Akii
ambassador = A-52-PV.34 pg016-bk01 1997-10-17 Mr. Ravou-Akii
ambassador = A-53-PV.85 pg023-bk02 1998-12-09 Mr. Ravou-Akii
ambassador = A-57-PV.14 pg001-bk04 2002-09-18 Mr. Vohor
ambassador = A-58-PV.19 pg003-bk02 2003-10-01 Mr. Vohor
ambassador = A-52-PV.27 pg015-bk05 1997-10-07 Mr. Vohor Rialuth
ambassador = A-52-PV.27 pg017-bk02 1997-10-07 Mr. Vohor Rialuth
ambassador = A-52-PV.27 pg018-bk02 1997-10-07 Mr. Vohor Rialuth
