minorityvote = 88/21/60/22 A-60-PV.64 pg023-bk04 2005-12-16 Draft resolution IV was adopted by 88 votes to 21, with 60 abstentions ( resolution 60/173 ).
minorityvote = 99/21/56/16 A-61-PV.81 pg025-bk02 2006-12-19 Draft resolution I was adopted by 99 votes to 21, with 56 abstentions ( resolution 61/174 ).
minorityvote = 82/25/45/40 A-61-PV.84 pg014-bk07 2006-12-22 Draft resolution II, as orally corrected, was adopted by 82 votes to 25, with 45 abstentions  ( resolution 61/232 ). 
minorityvote = 31/32/87/35 A-49-PV.90 pg008-bk02 1994-12-15 The amendment was rejected by 32 votes to 31, with 87 abstentions.
minorityvote = 72/32/69/19 A-61-PV.81 pg028-bk04 2006-12-19 Draft resolution III was adopted by 72 votes to 32, with 69 abstentions ( resolution 61/175 ).
minorityvote = 71/35/60/25 A-60-PV.64 pg023-bk02 2005-12-16 Draft resolution III was adopted by 71 votes to 35, with 60 abstentions ( resolution 60/172 ).
minorityvote = 74/39/56/22 A-60-PV.64 pg024-bk02 2005-12-16 Draft resolution V was adopted by 74 votes to 39, with 56 abstentions ( resolution 60/174 ).
minorityvote = 45/54/45/46 A-56-PV.68 pg010-bk02 2001-11-29 Draft resolution C  was rejected by 54 votes to 45, with 45 abstentions.
minorityvote = 61/47/51/29 A-54-PV.83 pg028-bk04 1999-12-17 Draft resolution II was adopted by 61 votes to 47, with 51 abstentions ( resolution 54/185 ).
minorityvote = 69/47/63/12 A-59-PV.74 pg030-bk02 2004-12-20 Draft resolution III was adopted by 69 votes to 47, with 63 abstentions ( resolution 59/206 ).
ambassador = A-49-PV.41 pg008-bk01 1994-10-21 Miss Duran
ambassador = A-53-PV.87 pg028-bk02 1998-12-10 Mr. Aguiar
ambassador = A-55-PV.63 pg026-bk01 2000-11-15 Mr. Aguzzi-Durán
ambassador = A-55-PV.108 pg014-bk01 2001-07-13 Mr. Alcalay
ambassador = S-PV-4355-Resu.1 pg014-bk02 2001-08-02 Mr. Alcalay
ambassador = A-56-PV.14 pg016-bk01 2001-10-02 Mr. Alcalay
ambassador = A-56-PV.27 pg003-bk01 2001-10-16 Mr. Alcalay
ambassador = A-56-PV.36 pg006-bk01 2001-11-01 Mr. Alcalay
ambassador = A-56-PV.43 pg018-bk01 2001-11-09 Mr. Alcalay
ambassador = A-56-PV.59 pg037-bk01 2001-11-19 Mr. Alcalay
ambassador = A-56-PV.64 pg011-bk01 2001-11-27 Mr. Alcalay
ambassador = A-56-PV.68 pg009-bk01 2001-11-29 Mr. Alcalay
ambassador = A-56-PV.95 pg001-bk12 2002-03-11 Mr. Alcalay
ambassador = A-57-PV.11 pg033-bk02 2002-09-16 Mr. Alcalay
ambassador = A-57-PV.44 pg007-bk01 2002-11-08 Mr. Alcalay
ambassador = A-57-PV.70 pg010-bk02 2002-12-09 Mr. Alcalay
ambassador = S-PV-4717-Resu.1 pg018-bk02 2003-03-12 Mr. Alcalay
ambassador = S-PV-4726 pg045-bk03 2003-03-26 Mr. Alcalay
ambassador = A-58-PV.27 pg021-bk01 2003-10-09 Mr. Alcalay
ambassador = A-58-PV.29 pg021-bk01 2003-10-13 Mr. Alcalay
ambassador = A-58-PV.31 pg014-bk01 2003-10-14 Mr. Alcalay
ambassador = A-58-PV.54 pg012-bk02 2003-11-04 Mr. Alcalay
ambassador = S-PV-5494-Resu.1 pg005-bk02 2006-07-24 Mr. Anzola
ambassador = A-61-PV.74 pg021-bk01 2006-12-12 Mr. Anzola Quinto
ambassador = A-53-PV.65 pg005-bk02 1998-11-20 Mr. Arcaya
ambassador = A-53-PV.82 pg004-bk07 1998-12-08 Mr. Arcaya
ambassador = A-55-PV.28 pg010-bk02 2000-09-22 Mr. Arcaya
ambassador = A-55-PV.56 pg013-bk03 2000-11-09 Mr. Arcaya
ambassador = A-53-PV.37 pg021-bk03 1998-10-14 Mr. Arcaya-Smith
ambassador = A-61-PV.30 pg006-bk01 2006-10-13 Mr. Arias Cardenas
ambassador = A-61-PV.30 pg007-bk02 2006-10-13 Mr. Arias Cardenas
ambassador = A-60-PV.79 pg008-bk01 2006-05-08 Mr. Arias Cárdenas
ambassador = S-PV-5493-Resu.1 pg036-bk02 2006-07-21 Mr. Arias Cárdenas
ambassador = A-61-PV.24 pg025-bk01 2006-10-02 Mr. Arias Cárdenas
ambassador = A-61-PV.49 pg003-bk01 2006-11-07 Mr. Arias Cárdenas
ambassador = S-PV-5629-Resu.1 pg010-bk02 2007-02-13 Mr. Arias Cárdenas
ambassador = A-61-PV.88 pg004-bk03 2007-03-15 Mr. Arias Cárdenas
ambassador = S-PV-5679 pg029-bk02 2007-05-22 Mr. Arias Cárdenas
ambassador = S-PV-5679 pg043-bk02 2007-05-22 Mr. Arias Cárdenas
ambassador = A-49-PV.49 pg007-bk01 1994-11-01 Mr. Bivero
ambassador = A-49-PV.49 pg007-bk03 1994-11-01 Mr. Bivero
ambassador = A-49-PV.53 pg016-bk01 1994-11-07 Mr. Bivero
ambassador = A-49-PV.70 pg001-bk03 1994-11-29 Mr. Bivero
ambassador = S-PV-3528 pg005-bk02 1995-04-28 Mr. Bivero
ambassador = A-54-PV.27 pg024-bk01 1999-10-06 Mr. Bivero
ambassador = A-54-PV.30 pg016-bk01 1999-10-07 Mr. Bivero
ambassador = A-54-PV.30 pg017-bk02 1999-10-07 Mr. Bivero
ambassador = A-54-PV.38 pg017-bk01 1999-10-25 Mr. Bivero
ambassador = A-54-PV.50 pg013-bk02 1999-11-09 Mr. Bivero
ambassador = A-54-PV.56 pg010-bk01 1999-11-18 Mr. Bivero
ambassador = A-54-PV.82 pg020-bk01 1999-12-16 Mr. Bivero
ambassador = A-54-PV.84 pg015-bk01 1999-12-17 Mr. Bivero
ambassador = A-54-PV.85 pg001-bk04 1999-12-20 Mr. Bivero
ambassador = A-54-PV.87 pg020-bk01 1999-12-22 Mr. Bivero
ambassador = A-61-PV.8 pg036-bk02 2006-09-18 Mr. Bolívar
ambassador = A-50-PV.82 pg001-bk05 1995-12-06 Mr. Breier-Castro
ambassador = A-50-PV.13 pg008-bk02 1995-09-29 Mr. Burelli Rivas
ambassador = A-51-PV.19 pg013-bk02 1996-10-02 Mr. Burelli Rivas
ambassador = A-52-PV.10 pg011-bk01 1997-09-24 Mr. Burelli Rivas
ambassador = A-52-PV.10 pg011-bk03 1997-09-24 Mr. Burelli Rivas
ambassador = A-61-PV.81 pg004-bk01 2006-12-19 Mr. Cabello Guerra
ambassador = A-57-PV.78 pg010-bk02 2002-12-20 Mr. Carpio Govea
ambassador = A-57-PV.78 pg010-bk04 2002-12-20 Mr. Carpio Govea
ambassador = S-PV-5509-Resu.1 pg016-bk02 2006-08-09 Mr. Chaderton Matos
ambassador = A-58-PV.5 pg002-bk02 2003-09-22 Mr. Chaderton-Matos
ambassador = A-58-PV.14 pg035-bk02 2003-09-26 Mr. Chaderton-Matos
ambassador = A-50-PV.119 pg002-bk07 1996-05-24 Mr. De Rojas
ambassador = A-51-PV.35 pg023-bk01 1996-10-15 Mr. De Rojas
ambassador = A-51-PV.67 pg022-bk04 1996-11-27 Mr. De Rojas
ambassador = S-PV-3730 pg004-bk04 1997-01-10 Mr. De Rojas
ambassador = S-PV-3806 pg006-bk02 1997-07-30 Mr. De Rojas
ambassador = A-52-PV.77 pg016-bk09 1997-12-18 Mr. De Rojas
ambassador = A-52-PV.78 pg018-bk02 1997-12-19 Mr. De Rojas
ambassador = A-53-PV.62 pg027-bk01 1998-11-19 Mr. De Rojas
ambassador = A-51-PV.57 pg020-bk01 1996-11-12 Mr. Escovar Salom
ambassador = A-51-PV.60 pg011-bk01 1996-11-19 Mr. Escovar Salom
ambassador = A-51-PV.72 pg015-bk02 1996-12-04 Mr. Escovar Salom
ambassador = A-51-PV.49 pg009-bk01 1996-11-01 Mr. Escovar-Salom
ambassador = A-51-PV.60 pg002-bk01 1996-11-19 Mr. Escovar-Salom
ambassador = S-PV-3721 pg006-bk02 1996-12-05 Mr. Escovar-Salom
ambassador = A-51-PV.105 pg001-bk06 1997-07-31 Mr. Escovar-Salom
ambassador = A-52-PV.35 pg020-bk01 1997-10-22 Mr. Escovar-Salom
ambassador = A-61-PV.53 pg017-bk01 2006-11-13 Mr. Gonzalez Milla
ambassador = A-61-PV.61 pg016-bk01 2006-11-30 Mr. Gómez
ambassador = A-61-PV.64 pg023-bk01 2006-12-04 Mr. Gómez González
ambassador = A-54-PV.96 pg004-bk03 2000-05-10 Mr. Herrera Marcano
ambassador = A-55-PV.40 pg015-bk01 2000-10-25 Mr. Herrera-Marcano
ambassador = A-50-PV.44 pg019-bk02 1995-10-27 Mr. Macor-Pellisero
ambassador = S-PV-5538 pg026-bk01 2006-09-28 Mr. Maduro Moros
ambassador = A-60-PV.87 pg036-bk02 2006-06-02 Mr. Mendoza Gracés
ambassador = A-54-PV.36 pg007-bk01 1999-10-20 Mr. Monagas-Lesseur
ambassador = A-55-PV.65 pg022-bk01 2000-11-16 Mr. Méndez
ambassador = A-55-PV.80 pg011-bk01 2000-12-04 Mr. Méndez
ambassador = A-61-PV.68 pg016-bk01 2006-12-07 Mr. Niño
ambassador = A-61-PV.71 pg011-bk03 2006-12-08 Mr. Niño
ambassador = A-57-PV.79 pg012-bk05 2002-12-20 Mr. Niño Gómez
ambassador = A-61-PV.83 pg021-bk01 2006-12-20 Mr. Palavicini-Guédez
ambassador = A-61-PV.85 pg004-bk01 2007-01-26 Mr. Palavicini-Guédez
ambassador = A-52-PV.35 pg006-bk01 1997-10-22 Mr. Pino
ambassador = A-57-PV.78 pg024-bk09 2002-12-20 Mr. Pulido León
ambassador = A-58-PV.79 pg003-bk07 2003-12-23 Mr. Pulido León
ambassador = A-59-PV.10 pg043-bk02 2004-09-24 Mr. Pérez
ambassador = A-49-PV.69 pg005-bk03 1994-11-28 Mr. Rangel Vargas
ambassador = A-59-PV.118 pg003-bk03 2005-09-13 Mr. Rodríguez Araque
ambassador = A-60-PV.3 pg033-bk02 2005-09-14 Mr. Rodríguez Araque
ambassador = A-60-PV.8 pg045-bk03 2005-09-16 Mr. Rodríguez Araque
ambassador = A-60-PV.14 pg035-bk02 2005-09-19 Mr. Rodríguez Araque
ambassador = A-50-PV.65 pg016-bk01 1995-11-17 Mr. Rojas
ambassador = A-52-PV.77 pg003-bk01 1997-12-18 Mr. Rojas
ambassador = A-52-PV.77 pg003-bk03 1997-12-18 Mr. Rojas
ambassador = A-56-PV.101 pg015-bk08 2002-06-17 Mr. Römer
ambassador = A-60-PV.68 pg011-bk02 2005-12-22 Mr. Salazar Pineda
ambassador = S-PV-3413 pg008-bk02 1994-07-31 Mr. Tejera Paris
ambassador = A-49-PV.32 pg006-bk01 1994-10-14 Mr. Tejera Paris
ambassador = A-49-PV.64 pg011-bk01 1994-11-22 Mr. Tejera Paris
ambassador = S-PV-3376 pg004-bk04 1994-05-06 Mr. Tejera París
ambassador = A-49-PV.92 pg008-bk01 1994-12-19 Mr. Tejera París
ambassador = A-50-PV.88 pg008-bk02 1995-12-11 Mr. Tejera París
ambassador = A-50-PV.109 pg004-bk02 1996-04-17 Mr. Tejera París
ambassador = A-50-PV.117 pg005-bk01 1996-04-25 Mr. Tejera París
ambassador = A-49-PV.45 pg015-bk04 1994-10-26 Mr. Tejera-Paris
ambassador = A-49-PV.86 pg004-bk01 1994-12-12 Mr. Tejera-París
ambassador = A-49-PV.99 pg008-bk01 1995-03-31 Mr. Tejera-París
ambassador = A-50-PV.33 pg002-bk01 1995-10-18 Mr. Tejera-París
ambassador = A-50-PV.59 pg020-bk01 1995-11-14 Mr. Tejera-París
ambassador = A-50-PV.82 pg008-bk03 1995-12-06 Mr. Tejera-París
ambassador = A-59-PV.23 pg007-bk01 2004-10-08 Mr. Toro Jimenez
ambassador = A-59-PV.44 pg011-bk01 2004-10-28 Mr. Toro Jimenéz
ambassador = A-59-PV.60 pg011-bk01 2004-11-23 Mr. Toro Jimémez
ambassador = A-58-PV.93 pg004-bk02 2004-08-05 Mr. Toro Jiménez
ambassador = A-59-PV.26 pg008-bk02 2004-10-12 Mr. Toro Jiménez
ambassador = A-59-PV.31 pg024-bk01 2004-10-14 Mr. Toro Jiménez
ambassador = A-59-PV.36 pg009-bk01 2004-10-19 Mr. Toro Jiménez
ambassador = A-59-PV.84 pg002-bk07 2005-03-29 Mr. Toro Jiménez
ambassador = A-59-PV.89 pg022-bk01 2005-04-08 Mr. Toro Jiménez
ambassador = A-59-PV.98 pg002-bk06 2005-05-27 Mr. Toro Jiménez
ambassador = S-PV-5225 pg024-bk02 2005-07-12 Mr. Toro Jiménez
ambassador = S-PV-5229-Resu.1 pg010-bk02 2005-07-20 Mr. Toro Jiménez
ambassador = A-60-PV.25 pg008-bk01 2005-09-29 Mr. Toro Jiménez
ambassador = S-PV-5293 pg028-bk02 2005-10-26 Mr. Toro Jiménez
ambassador = A-60-PV.45 pg014-bk01 2005-11-08 Mr. Toro Jiménez
ambassador = A-60-PV.48 pg017-bk01 2005-11-10 Mr. Toro Jiménez
ambassador = S-PV-5375 pg032-bk01 2006-02-21 Mr. Toro Jiménez
ambassador = A-60-PV.72 pg005-bk02 2006-03-15 Mr. Toro Jiménez
ambassador = A-56-PV.107 pg002-bk01 2002-07-09 Mr. Vallenilla
ambassador = A-57-PV.31 pg002-bk01 2002-10-16 Mr. Vallenilla
ambassador = A-57-PV.38 pg005-bk01 2002-10-30 Mr. Vallenilla
ambassador = A-50-PV.48 pg018-bk04 1995-11-02 Mr. Vivas
ambassador = A-51-PV.86 pg012-bk04 1996-12-16 Mr. Vivas
ambassador = A-60-PV.69 pg006-bk05 2005-12-23 Mr. Yáñez Pilgrim
ambassador = A-60-PV.69 pg029-bk02 2005-12-23 Mr. Yáñez Pilgrim
ambassador = A-50-PV.60 pg019-bk01 1995-11-15 Mr. de Rojas
ambassador = A-51-PV.38 pg026-bk01 1996-10-17 Mr. de Rojas
ambassador = A-54-PV.25 pg007-bk01 1999-10-06 Mrs. Aponte de Zacklin
ambassador = A-56-PV.67 pg017-bk01 2001-11-28 Mrs. Cavaliere de Nava
ambassador = A-59-PV.20 pg004-bk01 2004-10-05 Mrs. Núñez de Odreman
ambassador = A-59-PV.37 pg020-bk01 2004-10-20 Mrs. Núñez de Odremán
ambassador = A-59-PV.65 pg022-bk04 2004-12-02 Mrs. Núñez de Odremán
ambassador = S-PV-5127-Resu.1 pg005-bk02 2005-02-17 Mrs. Núñez de Odremán
ambassador = A-59-PV.109 pg011-bk02 2005-06-28 Mrs. Núñez de Odremán
ambassador = A-59-PV.113 pg006-bk01 2005-07-14 Mrs. Núñez de Odremán
ambassador = A-59-PV.113 pg009-bk01 2005-07-14 Mrs. Núñez de Odremán
ambassador = A-60-PV.33 pg009-bk02 2005-10-14 Mrs. Núñez de Odremán
ambassador = A-60-PV.38 pg004-bk01 2005-10-26 Mrs. Núñez de Odremán
ambassador = A-60-PV.41 pg004-bk01 2005-10-31 Mrs. Núñez de Odremán
ambassador = A-60-PV.42 pg009-bk05 2005-11-01 Mrs. Núñez de Odremán
ambassador = A-60-PV.56 pg001-bk04 2005-11-29 Mrs. Núñez de Odremán
ambassador = A-60-PV.58 pg004-bk04 2005-11-30 Mrs. Núñez de Odremán
ambassador = A-60-PV.58 pg009-bk02 2005-11-30 Mrs. Núñez de Odremán
ambassador = A-60-PV.58 pg026-bk01 2005-11-30 Mrs. Núñez de Odremán
ambassador = A-60-PV.66 pg003-bk01 2005-12-20 Mrs. Núñez de Odremán
ambassador = A-60-PV.69 pg003-bk08 2005-12-23 Mrs. Núñez de Odremán
ambassador = S-PV-5397-Resu.1 pg011-bk04 2006-03-27 Mrs. Núñez de Odremán
ambassador = S-PV-5411 pg035-bk04 2006-04-17 Mrs. Núñez de Odremán
ambassador = S-PV-5446 pg034-bk02 2006-05-30 Mrs. Núñez de Odremán
ambassador = S-PV-5474-Resu.1 pg015-bk02 2006-06-22 Mrs. Núñez de Odremán
ambassador = A-49-PV.37 pg007-bk02 1994-10-19 Mrs. Pulido de Briceño
ambassador = A-49-PV.37 pg009-bk02 1994-10-19 Mrs. Pulido de Briceño
ambassador = A-61-PV.91 pg005-bk04 2007-03-29 Mrs. Torrealba Saldivia
ambassador = A-52-PV.33 pg011-bk01 1997-10-16 Ms. Aponte de Zacklin
ambassador = A-57-PV.82 pg010-bk01 2003-04-11 Ms. Cavaliere de Nava
ambassador = A-56-PV.11 pg011-bk01 2001-09-26 Ms. Cedeño Reyes
ambassador = A-55-PV.44 pg007-bk02 2000-10-30 Ms. Di Felice
ambassador = A-61-PV.56 pg027-bk04 2006-11-20 Ms. Escobar-Gómez
ambassador = A-53-PV.81 pg007-bk01 1998-12-07 Ms. Figuera
ambassador = A-60-PV.36 pg017-bk05 2005-10-20 Ms. Garcia-Matos
ambassador = A-60-PV.28 pg033-bk01 2005-10-06 Ms. García-Matos
ambassador = A-60-PV.43 pg017-bk06 2005-11-03 Ms. García-Matos
ambassador = A-60-PV.43 pg020-bk03 2005-11-03 Ms. García-Matos
ambassador = A-60-PV.59 pg023-bk01 2005-11-30 Ms. García-Matos
ambassador = A-61-PV.83 pg019-bk02 2006-12-20 Ms. Giménez-Jiménez
ambassador = A-61-PV.84 pg006-bk04 2006-12-22 Ms. Giménez-Jiménez
ambassador = A-61-PV.6 pg036-bk04 2006-09-15 Ms. Hernández
ambassador = S-PV-5663-Resu.1 pg010-bk02 2007-04-17 Ms. Leong
ambassador = A-55-PV.71 pg010-bk03 2000-11-27 Ms. López
ambassador = A-55-PV.71 pg010-bk05 2000-11-27 Ms. López
ambassador = A-57-PV.75 pg009-bk02 2002-12-16 Ms. López
ambassador = A-53-PV.105 pg009-bk02 1999-07-28 Ms. Méndez
ambassador = A-59-PV.56 pg014-bk03 2004-11-17 Ms. Núñez de Odremán
ambassador = A-59-PV.62 pg020-bk01 2004-11-30 Ms. Núñez de Odremán
ambassador = A-59-PV.64 pg009-bk02 2004-12-01 Ms. Núñez de Odremán
ambassador = A-59-PV.65 pg015-bk01 2004-12-02 Ms. Núñez de Odremán
ambassador = S-PV-5168 pg031-bk02 2005-04-25 Ms. Núñez de Odremán
ambassador = A-56-PV.93 pg002-bk01 2002-01-31 Ms. Pulido
ambassador = A-57-PV.74 pg030-bk02 2002-12-12 Ms. Pulido
ambassador = A-56-PV.79 pg002-bk01 2001-12-07 Ms. Pulido Santana
ambassador = S-PV-4537 pg016-bk02 2002-05-20 Ms. Pulido Santana
ambassador = S-PV-4568 pg029-bk06 2002-07-10 Ms. Pulido Santana
ambassador = A-57-PV.29 pg022-bk01 2002-10-15 Ms. Pulido Santana
ambassador = A-57-PV.34 pg021-bk01 2002-10-17 Ms. Pulido Santana
ambassador = S-PV-4635-Resu.1 pg019-bk02 2002-10-29 Ms. Pulido Santana
ambassador = A-57-PV.48 pg005-bk01 2002-11-12 Ms. Pulido Santana
ambassador = A-57-PV.49 pg017-bk01 2002-11-13 Ms. Pulido Santana
ambassador = A-57-PV.54 pg025-bk01 2002-11-20 Ms. Pulido Santana
ambassador = S-PV-4917 pg022-bk04 2004-02-26 Ms. Pulido Santana
ambassador = A-58-PV.85 pg005-bk01 2004-04-14 Ms. Pulido Santana
ambassador = A-57-PV.24 pg020-bk01 2002-10-07 Ms. Pérez Contreras
ambassador = A-60-PV.28 pg020-bk01 2005-10-06 Ms. Taj El Dine
ambassador = S-PV-5293 pg038-bk02 2005-10-26 Ms. Taj El Dine
ambassador = A-60-PV.46 pg027-bk01 2005-11-08 Ms. Taj El Dine
ambassador = A-60-PV.61 pg010-bk01 2005-12-08 Ms. Taj El Dine
ambassador = A-60-PV.61 pg011-bk08 2005-12-08 Ms. Taj El Dine
