minorityvote = 83/7/81/21 A-57-PV.77 pg034-bk06 2002-12-18 Operative paragraph 4 (a) of draft resolution III was retained by 83 votes to 7, with 81 abstentions.
minorityvote = 82/7/83/20 A-57-PV.77 pg035-bk02 2002-12-18 Operative paragraph 4 (b) of draft resolution III was retained by 82 votes to 7, with 83 abstentions.
minorityvote = 84/7/80/21 A-57-PV.77 pg036-bk02 2002-12-18 Operative paragraph 4 (e) of draft resolution III was retained by 84 votes to 7, with 80 abstentions.
minorityvote = 85/7/79/21 A-57-PV.77 pg036-bk04 2002-12-18 Operative paragraph 4 (f) of draft resolution III was retained by 85 votes to 7, with 79 abstentions.
minorityvote = 11/71/41/62 A-51-PV.43 pg019-bk03 1996-10-29 The amendment was rejected by 71 votes to 11, with 41 abstentions.
minorityvote = 86/11/26/69 A-57-PV.47 pg009-bk02 2002-11-11 The motion for no action was carried by 86 votes to 11, with 26 abstentions.
minorityvote = 101/13/49/22 A-49-PV.94 pg024-bk06 1994-12-23 Draft resolution III was adopted by 101 votes to 13, with 49 abstentions ( resolution 49/198 ).
minorityvote = 85/14/50/36 A-50-PV.99 pg017-bk04 1995-12-22 Operative paragraph 12 was adopted by 85 votes to 14, with 50 abstentions.
minorityvote = 87/15/50/33 A-50-PV.99 pg016-bk08 1995-12-22 Operative paragraph 2 was adopted by 87 votes to 15, with 50 abstentions.
minorityvote = 94/15/54/22 A-50-PV.99 pg018-bk02 1995-12-22 Draft resolution X as a whole was adopted by 94 votes to 15, with 54 abstentions ( resolution 50/197 ).
ambassador = A-58-PV.4 pg012-bk02 2003-09-22 Mr. Dy Nien
ambassador = A-55-PV.52 pg020-bk01 2000-11-06 Mr. Hoang Chi Trung
ambassador = A-61-PV.61 pg009-bk01 2006-11-30 Mr. Hoang Chi Trung
ambassador = A-61-PV.73 pg013-bk01 2006-12-11 Mr. Hoang Chi Trung
ambassador = A-61-PV.86 pg027-bk01 2007-02-06 Mr. Hoang Chi Trung
ambassador = S-PV-5679 pg033-bk02 2007-05-22 Mr. Hoang Chi Trung
ambassador = A-50-PV.51 pg016-bk02 1995-11-06 Mr. Le Buu
ambassador = A-59-PV.12 pg028-bk02 2004-09-27 Mr. Le Cong Phung
ambassador = A-61-PV.19 pg032-bk02 2006-09-25 Mr. Le Cong Phung
ambassador = A-58-PV.82 pg010-bk04 2004-04-07 Mr. Le Luong Minh
ambassador = A-59-PV.18 pg023-bk01 2004-10-04 Mr. Le Luong Minh
ambassador = A-59-PV.26 pg004-bk01 2004-10-12 Mr. Le Luong Minh
ambassador = A-59-PV.31 pg050-bk01 2004-10-14 Mr. Le Luong Minh
ambassador = A-59-PV.35 pg018-bk01 2004-10-19 Mr. Le Luong Minh
ambassador = A-59-PV.43 pg016-bk01 2004-10-27 Mr. Le Luong Minh
ambassador = A-59-PV.44 pg005-bk01 2004-10-28 Mr. Le Luong Minh
ambassador = A-59-PV.79 pg003-bk01 2005-01-19 Mr. Le Luong Minh
ambassador = A-60-PV.28 pg013-bk01 2005-10-06 Mr. Le Luong Minh
ambassador = A-60-PV.32 pg021-bk01 2005-10-13 Mr. Le Luong Minh
ambassador = A-60-PV.45 pg007-bk04 2005-11-08 Mr. Le Luong Minh
ambassador = A-60-PV.48 pg001-bk04 2005-11-10 Mr. Le Luong Minh
ambassador = A-60-PV.72 pg014-bk02 2006-03-15 Mr. Le Luong Minh
ambassador = A-61-PV.25 pg008-bk01 2006-10-02 Mr. Le Luong Minh
ambassador = A-61-PV.29 pg026-bk01 2006-10-12 Mr. Le Luong Minh
ambassador = A-61-PV.50 pg004-bk03 2006-11-08 Mr. Le Luong Minh
ambassador = S-PV-5635-Resu.1 pg014-bk04 2007-02-23 Mr. Le Luong Minh
ambassador = S-PV-5649-Resu.1 pg010-bk02 2007-03-28 Mr. Le Luong Minh
ambassador = A-61-PV.95 pg010-bk01 2007-04-17 Mr. Le Luong Minh
ambassador = A-56-PV.66 pg022-bk01 2001-11-28 Mr. Ngo Duc Thang
ambassador = A-57-PV.28 pg026-bk01 2002-10-14 Mr. Ngo Duc Thang
ambassador = S-PV-4709 pg022-bk02 2003-02-18 Mr. Ngo Duc Thang
ambassador = S-PV-4717 pg031-bk02 2003-03-11 Mr. Ngo Duc Thang
ambassador = A-58-PV.25 pg016-bk01 2003-10-07 Mr. Ngo Duc Thang
ambassador = A-58-PV.45 pg001-bk04 2003-10-28 Mr. Ngo Duc Thang
ambassador = A-59-PV.21 pg021-bk01 2004-10-07 Mr. Ngo Duc Thang
ambassador = A-49-PV.45 pg009-bk01 1994-10-26 Mr. Ngo Quang Xuan
ambassador = A-49-PV.71 pg017-bk01 1994-11-30 Mr. Ngo Quang Xuan
ambassador = A-49-PV.77 pg012-bk01 1994-12-06 Mr. Ngo Quang Xuan
ambassador = A-50-PV.48 pg005-bk04 1995-11-02 Mr. Ngo Quang Xuan
ambassador = S-PV-3683 pg015-bk02 1996-07-26 Mr. Ngo Quang Xuan
ambassador = A-51-PV.37 pg021-bk01 1996-10-16 Mr. Ngo Quang Xuan
ambassador = A-51-PV.46 pg025-bk01 1996-10-30 Mr. Ngo Quang Xuan
ambassador = A-51-PV.52 pg019-bk01 1996-11-05 Mr. Ngo Quang Xuan
ambassador = A-51-PV.69 pg014-bk01 1996-12-02 Mr. Ngo Quang Xuan
ambassador = A-51-PV.92 pg007-bk01 1997-03-12 Mr. Ngo Quang Xuan
ambassador = A-52-PV.32 pg011-bk01 1997-10-16 Mr. Ngo Quang Xuan
ambassador = A-52-PV.32 pg012-bk02 1997-10-16 Mr. Ngo Quang Xuan
ambassador = A-52-PV.34 pg008-bk01 1997-10-17 Mr. Ngo Quang Xuan
ambassador = A-52-PV.34 pg009-bk02 1997-10-17 Mr. Ngo Quang Xuan
ambassador = A-52-PV.57 pg010-bk01 1997-11-26 Mr. Ngo Quang Xuan
ambassador = A-52-PV.63 pg040-bk01 1997-12-04 Mr. Ngo Quang Xuan
ambassador = A-53-PV.5 pg022-bk01 1998-09-17 Mr. Ngo Quang Xuan
ambassador = A-53-PV.32 pg001-bk04 1998-10-07 Mr. Ngo Quang Xuan
ambassador = A-53-PV.37 pg008-bk01 1998-10-14 Mr. Ngo Quang Xuan
ambassador = A-53-PV.71 pg012-bk01 1998-11-25 Mr. Ngo Quang Xuan
ambassador = A-53-PV.88 pg019-bk02 1998-12-10 Mr. Ngo Quang Xuan
ambassador = S-PV-4043-Resu.1 pg017-bk02 1999-09-11 Mr. Ngo Quang Xuan
ambassador = A-54-PV.24 pg007-bk01 1999-10-04 Mr. Ngo Quang Xuan
ambassador = A-54-PV.28 pg018-bk01 1999-10-06 Mr. Ngo Quang Xuan
ambassador = A-49-PV.78 pg016-bk03 1994-12-06 Mr. Nguyen Duy Chien
ambassador = A-51-PV.77 pg019-bk08 1996-12-09 Mr. Nguyen Duy Chien
ambassador = A-58-PV.64 pg023-bk01 2003-11-24 Mr. Nguyen Duy Chien
ambassador = A-58-PV.83 pg001-bk08 2004-04-08 Mr. Nguyen Duy Chien
ambassador = A-59-PV.55 pg019-bk01 2004-11-16 Mr. Nguyen Duy Chien
ambassador = A-59-PV.62 pg015-bk01 2004-11-30 Mr. Nguyen Duy Chien
ambassador = A-59-PV.89 pg021-bk02 2005-04-08 Mr. Nguyen Duy Chien
ambassador = A-60-PV.38 pg001-bk04 2005-10-26 Mr. Nguyen Duy Chien
ambassador = A-60-PV.55 pg013-bk01 2005-11-28 Mr. Nguyen Duy Chien
ambassador = A-60-PV.58 pg013-bk01 2005-11-30 Mr. Nguyen Duy Chien
ambassador = S-PV-5493-Resu.1 pg044-bk04 2006-07-21 Mr. Nguyen Duy Chien
ambassador = S-PV-5168 pg030-bk02 2005-04-25 Mr. Nguyen Duy Thien
ambassador = A-55-PV.13 pg022-bk02 2000-09-13 Mr. Nguyen Dy Nien
ambassador = A-57-PV.14 pg019-bk01 2002-09-18 Mr. Nguyen Dy Nien
ambassador = A-58-PV.14 pg022-bk02 2003-09-26 Mr. Nguyen Dy Nien
ambassador = A-60-PV.19 pg020-bk02 2005-09-21 Mr. Nguyen Dy Nien
ambassador = A-49-PV.23 pg005-bk04 1994-10-07 Mr. Nguyen Manh Cam
ambassador = A-50-PV.15 pg019-bk02 1995-10-02 Mr. Nguyen Manh Cam
ambassador = A-50-PV.15 pg021-bk02 1995-10-02 Mr. Nguyen Manh Cam
ambassador = A-51-PV.18 pg015-bk02 1996-10-02 Mr. Nguyen Manh Cam
ambassador = A-53-PV.15 pg027-bk02 1998-09-25 Mr. Nguyen Manh Cam
ambassador = A-54-PV.15 pg016-bk02 1999-09-25 Mr. Nguyen Manh Cam
ambassador = A-59-PV.106 pg027-bk02 2005-06-27 Mr. Nguyen Sinh Hung
ambassador = A-61-PV.6 pg023-bk02 2006-09-15 Mr. Nguyen Tat Thanh
ambassador = A-61-PV.6 pg024-bk02 2006-09-15 Mr. Nguyen Tat Thanh
ambassador = A-61-PV.69 pg017-bk03 2006-12-07 Mr. Nguyen Tat Thanh
ambassador = S-PV-4204-Resu.2 pg011-bk02 2000-10-05 Mr. Nguyen Thanh Chau
ambassador = A-55-PV.35 pg021-bk01 2000-10-17 Mr. Nguyen Thanh Chau
ambassador = A-55-PV.45 pg019-bk01 2000-10-31 Mr. Nguyen Thanh Chau
ambassador = A-55-PV.56 pg003-bk02 2000-11-09 Mr. Nguyen Thanh Chau
ambassador = A-55-PV.64 pg007-bk01 2000-11-16 Mr. Nguyen Thanh Chau
ambassador = A-56-PV.1 pg006-bk04 2001-09-12 Mr. Nguyen Thanh Chau
ambassador = A-56-PV.10 pg026-bk01 2001-09-25 Mr. Nguyen Thanh Chau
ambassador = A-56-PV.19 pg003-bk01 2001-10-04 Mr. Nguyen Thanh Chau
ambassador = A-56-PV.35 pg001-bk04 2001-10-31 Mr. Nguyen Thanh Chau
ambassador = A-56-PV.51 pg041-bk01 2001-11-13 Mr. Nguyen Thanh Chau
ambassador = A-56-PV.64 pg015-bk01 2001-11-27 Mr. Nguyen Thanh Chau
ambassador = S-PV-4625-Resu.2 pg011-bk02 2002-10-17 Mr. Nguyen Thanh Chau
ambassador = A-57-PV.39 pg003-bk01 2002-10-30 Mr. Nguyen Thanh Chau
ambassador = A-57-PV.48 pg003-bk01 2002-11-12 Mr. Nguyen Thanh Chau
ambassador = A-57-PV.60 pg007-bk01 2002-11-26 Mr. Nguyen Thanh Chau
ambassador = A-57-PV.65 pg001-bk04 2002-12-02 Mr. Nguyen Thanh Chau
ambassador = A-57-PV.71 pg014-bk01 2002-12-10 Mr. Nguyen Thanh Chau
ambassador = S-PV-4726 pg031-bk04 2003-03-26 Mr. Nguyen Thanh Chau
ambassador = A-58-PV.29 pg003-bk01 2003-10-13 Mr. Nguyen Thanh Chau
ambassador = A-58-PV.39 pg022-bk01 2003-10-21 Mr. Nguyen Thanh Chau
ambassador = A-58-PV.54 pg005-bk04 2003-11-04 Mr. Nguyen Thanh Chau
ambassador = A-54-PV.49 pg001-bk05 1999-11-08 Mr. Pham Binh Minh
ambassador = A-54-PV.50 pg008-bk02 1999-11-09 Mr. Pham Binh Minh
ambassador = A-54-PV.52 pg006-bk02 1999-11-11 Mr. Pham Binh Minh
ambassador = A-54-PV.61 pg028-bk01 1999-11-22 Mr. Pham Binh Minh
ambassador = A-54-PV.85 pg004-bk01 1999-12-20 Mr. Pham Binh Minh
ambassador = A-55-PV.42 pg022-bk01 2000-10-26 Mr. Pham Binh Minh
ambassador = A-60-PV.86 pg016-bk04 2006-06-02 Mr. Pham Gia Khiem
ambassador = A-60-PV.64 pg025-bk01 2005-12-16 Mr. Pham Hai Anh
ambassador = A-50-PV.125 pg009-bk01 1996-09-10 Mr. Pham Quang Vinh
ambassador = A-51-PV.43 pg021-bk04 1996-10-29 Mr. Pham Quang Vinh
ambassador = A-51-PV.57 pg013-bk02 1996-11-12 Mr. Pham Quang Vinh
ambassador = A-51-PV.77 pg007-bk01 1996-12-09 Mr. Pham Quang Vinh
ambassador = A-52-PV.49 pg021-bk04 1997-11-12 Mr. Pham Quang Vinh
ambassador = A-52-PV.54 pg011-bk01 1997-11-25 Mr. Pham Quang Vinh
ambassador = A-53-PV.64 pg024-bk01 1998-11-20 Mr. Pham Quang Vinh
ambassador = A-53-PV.69 pg010-bk01 1998-11-24 Mr. Pham Quang Vinh
ambassador = A-53-PV.74 pg001-bk03 1998-12-01 Mr. Pham Quang Vinh
ambassador = A-52-PV.57 pg021-bk04 1997-11-26 Mr. Pham Truong Giang
ambassador = A-54-PV.62 pg022-bk02 1999-11-24 Mr. Phan Truong Giang
ambassador = A-52-PV.19 pg001-bk04 1997-10-01 Mr. Vu Khoan
ambassador = A-50-PV.60 pg008-bk01 1995-11-15 Mrs. Hoang Thi Cu
ambassador = A-50-PV.75 pg003-bk02 1995-11-30 Mrs. Hoang Thi Cu
ambassador = A-60-PV.6 pg040-bk01 2005-09-15 Ms. Truong My Hoa
