minorityvote = 133/4/12/41 A-56-PV.68 pg016-bk05 2001-11-29 Operative paragraph 4 (b) of draft resolution R was retained by 133 votes to 4, with 12 abstentions.
minorityvote = 105/8/8/70 A-60-PV.69 pg014-bk04 2005-12-23 Operative paragraph 15 was retained by 105 votes to 8, with 8 abstentions.
minorityvote = 93/10/17/71 A-60-PV.69 pg017-bk02 2005-12-23 Operative paragraph 28 of draft resolution II was retained by 93 votes to 10, with 17 abstentions.
minorityvote = 86/11/26/69 A-57-PV.47 pg009-bk02 2002-11-11 The motion for no action was carried by 86 votes to 11, with 26 abstentions.
minorityvote = 103/17/25/40 A-49-PV.90 pg007-bk02 1994-12-15 The motion was adopted by 103 votes to 17, with 25 abstentions.
minorityvote = 85/20/16/70 A-60-PV.69 pg016-bk03 2005-12-23 Operative paragraph 27 of draft resolution II was retained by 85 votes to 20, with 16 abstentions.
minorityvote = 103/25/40/24 A-57-PV.77 pg024-bk02 2002-12-18 Operative paragraph 22 was retained by 103 votes to 25, with 40 abstentions.
minorityvote = 110/26/12/43 A-59-PV.76 pg007-bk07 2004-12-23 Operative paragraph 9 of draft resolution II was retained by 110 votes to 26, with 12 abstentions.
minorityvote = 97/27/25/42 A-60-PV.68 pg015-bk01 2005-12-22 The seventh preambular paragraph of draft resolution I was retained by 97 votes to 27, with 25 abstentions.
minorityvote = 1/29/81/74 A-52-PV.55 pg002-bk04 1997-11-25 The motion was rejected by 29 votes to 1, with 81 abstentions.
ambassador = A-52-PV.60 pg022-bk01 1997-12-03 Mr. Al-Adofi
ambassador = A-52-PV.59 pg005-bk02 1997-12-02 Mr. Al-Adoufi
ambassador = A-55-PV.65 pg041-bk01 2000-11-16 Mr. Al-Adoufi
ambassador = A-55-PV.70 pg010-bk01 2000-11-21 Mr. Al-Adoufi
ambassador = A-50-PV.46 pg023-bk01 1995-11-01 Mr. Al-Akwa
ambassador = A-53-PV.89 pg009-bk02 1998-12-11 Mr. Al-Akwaa
ambassador = A-50-PV.113 pg012-bk02 1996-04-23 Mr. Al-Ashtal
ambassador = A-50-PV.113 pg013-bk02 1996-04-23 Mr. Al-Ashtal
ambassador = A-52-PV.35 pg015-bk06 1997-10-22 Mr. Al-Ashtal
ambassador = A-52-PV.68 pg010-bk02 1997-12-09 Mr. Al-Ashtal
ambassador = S-PV-3864 pg051-bk01 1998-03-20 Mr. Al-Ashtal
ambassador = S-PV-3900-Resu.1 pg004-bk02 1998-06-30 Mr. Al-Ashtal
ambassador = A-53-PV.54 pg003-bk03 1998-11-10 Mr. Al-Ashtal
ambassador = A-54-PV.64 pg009-bk01 1999-11-29 Mr. Al-Ashtal
ambassador = S-PV-4166 pg022-bk01 2000-06-29 Mr. Al-Ashtal
ambassador = A-55-PV.26 pg001-bk04 2000-09-21 Mr. Al-Ashtal
ambassador = S-PV-4204-Resu.1 pg018-bk02 2000-10-04 Mr. Al-Ashtal
ambassador = S-PV-4295-Resu.1 pg019-bk02 2001-03-15 Mr. Al-Ashtal
ambassador = S-PV-4312-Resu.1 pg010-bk02 2001-04-23 Mr. Al-Ashtal
ambassador = S-PV-4336-Resu.1 pg011-bk01 2001-06-28 Mr. Al-Ashtal
ambassador = S-PV-4357-Resu.1 pg017-bk02 2001-08-20 Mr. Al-Ashtal
ambassador = A-56-PV.14 pg002-bk01 2001-10-02 Mr. Al-Ashtal
ambassador = S-PV-4392-Resu.1 pg006-bk02 2001-10-19 Mr. Al-Ashtal
ambassador = S-PV-4478-Resu.1 pg015-bk02 2002-02-27 Mr. Al-Ashtal
ambassador = S-PV-4506 pg012-bk02 2002-04-03 Mr. Al-Ashtal
ambassador = S-PV-4510-Resu.1 pg019-bk04 2002-04-09 Mr. Al-Ashtal
ambassador = A-51-PV.70 pg011-bk01 1996-12-03 Mr. Al-Awadhi
ambassador = A-51-PV.69 pg001-bk03 1996-12-02 Mr. Al-Awadi
ambassador = A-55-PV.43 pg034-bk01 2000-10-27 Mr. Al-Dailmi
ambassador = A-50-PV.28 pg014-bk01 1995-10-11 Mr. Al-Eryani
ambassador = A-50-PV.28 pg015-bk02 1995-10-11 Mr. Al-Eryani
ambassador = S-PV-3698-Resu.1 pg014-bk02 1996-09-27 Mr. Al-Eryany
ambassador = A-51-PV.14 pg020-bk02 1996-09-30 Mr. Al-Eryany
ambassador = A-52-PV.24 pg021-bk02 1997-10-03 Mr. Al-Eryany
ambassador = A-53-PV.85 pg016-bk06 1998-12-09 Mr. Al-Ethary
ambassador = A-55-PV.81 pg021-bk08 2000-12-04 Mr. Al-Ethary
ambassador = A-56-PV.88 pg019-bk02 2001-12-19 Mr. Al-Ethary
ambassador = A-53-PV.60 pg009-bk01 1998-11-17 Mr. Al-Haddad
ambassador = A-56-PV.6 pg005-bk01 2001-09-21 Mr. Al-Haddad
ambassador = A-57-PV.6 pg029-bk02 2002-09-14 Mr. Al-Qirbi
ambassador = A-58-PV.5 pg028-bk02 2003-09-22 Mr. Al-Qirbi
ambassador = A-58-PV.5 pg028-bk04 2003-09-22 Mr. Al-Qirbi
ambassador = A-58-PV.13 pg020-bk02 2003-09-26 Mr. Al-Qirbi
ambassador = A-59-PV.10 pg037-bk02 2004-09-24 Mr. Al-Qirbi
ambassador = A-61-PV.13 pg050-bk02 2006-09-20 Mr. Al-Qirbi
ambassador = S-PV-4588 pg035-bk02 2002-07-24 Mr. Al-Saidi
ambassador = A-57-PV.64 pg011-bk01 2002-12-02 Mr. Al-Saidi
ambassador = A-53-PV.74 pg006-bk01 1998-12-01 Mr. Al-Shammam
ambassador = A-53-PV.61 pg010-bk02 1998-11-18 Mr. Al-Sindi
ambassador = A-53-PV.75 pg022-bk01 1998-12-01 Mr. Al-Sindi
ambassador = A-55-PV.75 pg016-bk01 2000-11-29 Mr. Al-Sindi
ambassador = A-55-PV.77 pg006-bk01 2000-11-30 Mr. Al-Sindi
ambassador = A-55-PV.77 pg006-bk03 2000-11-30 Mr. Al-Sindi
ambassador = A-50-PV.99 pg009-bk04 1995-12-22 Mr. Alaideroos
ambassador = A-50-PV.99 pg009-bk06 1995-12-22 Mr. Alaideroos
ambassador = A-51-PV.82 pg018-bk03 1996-12-12 Mr. Alaideroos
ambassador = A-50-PV.32 pg023-bk01 1995-10-17 Mr. Alakwaa
ambassador = A-50-PV.56 pg012-bk01 1995-11-13 Mr. Alakwaa
ambassador = A-50-PV.66 pg020-bk02 1995-11-20 Mr. Alakwaa
ambassador = A-50-PV.75 pg005-bk01 1995-11-30 Mr. Alakwaa
ambassador = A-50-PV.76 pg010-bk01 1995-12-01 Mr. Alakwaa
ambassador = A-59-PV.66 pg002-bk01 2004-12-03 Mr. Alnajar
ambassador = A-59-PV.66 pg022-bk07 2004-12-03 Mr. Alnajar
ambassador = A-56-PV.54 pg027-bk02 2001-11-15 Mr. Alsaidi
ambassador = S-PV-4618-Resu.1 pg003-bk01 2002-10-04 Mr. Alsaidi
ambassador = S-PV-4625 pg013-bk02 2002-10-16 Mr. Alsaidi
ambassador = S-PV-4709 pg028-bk02 2003-02-18 Mr. Alsaidi
ambassador = S-PV-4710 pg025-bk02 2003-02-20 Mr. Alsaidi
ambassador = S-PV-4726 pg013-bk02 2003-03-26 Mr. Alsaidi
ambassador = S-PV-4836 pg023-bk04 2003-10-05 Mr. Alsaidi
ambassador = S-PV-4841 pg027-bk02 2003-10-14 Mr. Alsaidi
ambassador = S-PV-4845-Resu.1 pg011-bk02 2003-10-16 Mr. Alsaidi
ambassador = A-58-PV.66 pg002-bk01 2003-12-02 Mr. Alsaidi
ambassador = S-PV-4929 pg017-bk02 2004-03-23 Mr. Alsaidi
ambassador = S-PV-4945 pg020-bk02 2004-04-19 Mr. Alsaidi
ambassador = A-58-PV.86 pg010-bk01 2004-05-06 Mr. Alsaidi
ambassador = A-59-PV.61 pg024-bk01 2004-11-29 Mr. Alsaidi
ambassador = S-PV-5230-Resu.1 pg005-bk02 2005-07-21 Mr. Alsaidi
ambassador = A-59-PV.116 pg004-bk06 2005-08-24 Mr. Alsaidi
ambassador = A-60-PV.8 pg039-bk02 2005-09-16 Mr. Alsaidi
ambassador = A-60-PV.21 pg023-bk04 2005-09-22 Mr. Alsaidi
ambassador = A-60-PV.57 pg019-bk01 2005-11-29 Mr. Alsaidi
ambassador = A-60-PV.72 pg013-bk01 2006-03-15 Mr. Alsaidi
ambassador = S-PV-5404 pg030-bk02 2006-03-30 Mr. Alsaidi
ambassador = S-PV-5411 pg021-bk02 2006-04-17 Mr. Alsaidi
ambassador = S-PV-5481 pg025-bk02 2006-06-30 Mr. Alsaidi
ambassador = S-PV-5564 pg022-bk06 2006-11-09 Mr. Alsaidi
ambassador = A-60-PV.68 pg001-bk05 2005-12-22 Mr. Alshabibi
ambassador = A-53-PV.6 pg007-bk02 1998-09-18 Mr. Ba-Jammal
ambassador = A-53-PV.8 pg038-bk02 1998-09-21 Mr. Ba-Jammal
ambassador = S-PV-4049-Resu.1 pg021-bk05 1999-09-29 Mr. Ba-Jammal
ambassador = A-54-PV.19 pg021-bk02 1999-09-30 Mr. Ba-Jammal
ambassador = A-54-PV.19 pg022-bk02 1999-09-30 Mr. Ba-Jammal
ambassador = A-49-PV.19 pg016-bk01 1994-10-05 Mr. Basendwah
ambassador = A-49-PV.19 pg016-bk03 1994-10-05 Mr. Basendwah
ambassador = A-49-PV.72 pg004-bk01 1994-11-30 Mr. Homarah
ambassador = A-54-PV.33 pg006-bk01 1999-10-11 Mr. Ibrahim
ambassador = A-54-PV.37 pg013-bk01 1999-10-21 Mr. Ibrahim
ambassador = A-54-PV.54 pg014-bk01 1999-11-17 Mr. Ibrahim
ambassador = A-50-PV.71 pg021-bk01 1995-11-28 Mr. Kaid
ambassador = A-61-PV.2 pg007-bk04 2006-09-13 Mr. Mohamed
ambassador = A-61-PV.77 pg013-bk01 2006-12-13 Mr. Mohamed
ambassador = A-61-PV.84 pg007-bk01 2006-12-22 Mr. Mohamed
ambassador = A-61-PV.88 pg011-bk01 2007-03-15 Mr. Mohamed
ambassador = A-56-PV.40 pg018-bk01 2001-11-08 Mr. Mubarez
ambassador = A-56-PV.70 pg008-bk01 2001-11-30 Mr. Mubarez
ambassador = A-56-PV.83 pg023-bk01 2001-12-11 Mr. Mubarez
ambassador = A-56-PV.94 pg003-bk07 2002-02-15 Mr. Mubarez
ambassador = A-57-PV.26 pg013-bk02 2002-10-08 Mr. Mubarez
ambassador = A-57-PV.26 pg013-bk04 2002-10-08 Mr. Mubarez
ambassador = A-57-PV.42 pg009-bk01 2002-11-01 Mr. Mubarez
ambassador = A-57-PV.75 pg020-bk03 2002-12-16 Mr. Mubarez
ambassador = A-58-PV.26 pg005-bk01 2003-10-07 Mr. Mubarez
ambassador = A-58-PV.36 pg004-bk01 2003-10-17 Mr. Mubarez
ambassador = A-58-PV.46 pg005-bk01 2003-10-28 Mr. Mubarez
ambassador = A-58-PV.57 pg015-bk01 2003-11-05 Mr. Mubarez
ambassador = A-59-PV.21 pg020-bk01 2004-10-07 Mr. Mubarez
ambassador = A-60-PV.35 pg018-bk01 2005-10-20 Mr. Mutahar
ambassador = A-55-PV.59 pg019-bk01 2000-11-13 Mr. Nasser
ambassador = S-PV-3652-Resu.1 pg016-bk04 1996-04-15 Mr. Obadi
ambassador = A-50-PV.121 pg002-bk05 1996-07-16 Mr. Obadi
ambassador = A-53-PV.35 pg011-bk01 1998-10-09 Mr. Saad
ambassador = A-54-PV.31 pg007-bk01 1999-10-08 Mrs. Al-Nadari
ambassador = A-54-PV.67 pg003-bk01 1999-11-30 Mrs. Al-Nadari
ambassador = A-54-PV.65 pg021-bk01 1999-11-29 Ms. Al-Nadari
ambassador = A-52-PV.70 pg006-bk02 1997-12-12 Ms. Mohamed
ambassador = A-52-PV.70 pg007-bk13 1997-12-12 Ms. Mohamed
ambassador = A-52-PV.70 pg024-bk01 1997-12-12 Ms. Mohamed
