minorityvote = 103/41/17/29 A-56-PV.68 pg019-bk02 2001-11-29 Draft resolution S, as a whole, was adopted by 103 votes to 41, with 17 abstentions ( resolution 56/24  R).
minorityvote = 107/41/21/23 A-57-PV.57 pg021-bk02 2002-11-22 Draft resolution V was adopted, as a whole, by 107 votes to 41, with 21 abstentions ( resolution 57/79 ).
minorityvote = 98/45/14/33 A-56-PV.68 pg010-bk04 2001-11-29 Draft resolution D was adopted by 98 votes to 45, with 14 abstentions ( resolution 56/24  C).
minorityvote = 110/45/12/25 A-57-PV.57 pg026-bk13 2002-11-22 Draft resolution H was adopted by 110 votes to 45, with 12 abstentions ( resolution 57/94 ).
minorityvote = 92/46/17/35 A-56-PV.68 pg006-bk11 2001-11-29 The draft resolution was adopted by 92 votes to 46, with 17 abstentions ( resolution 56/20 ).
minorityvote = 104/46/11/29 A-56-PV.68 pg022-bk06 2001-11-29 Draft resolution B was adopted by 104 votes to 46, with 11 abstentions ( resolution 56/25  B).
minorityvote = 116/46/9/19 A-56-PV.88 pg017-bk03 2001-12-19 Draft resolution XIX was adopted by 116 votes to 46, with 9 abstentions ( resolution 56/165 ).
minorityvote = 107/46/17/22 A-57-PV.57 pg022-bk07 2002-11-22 Draft resolution AA was adopted by 107 votes to 46, with 17 abstentions ( resolution 57/84 ).
minorityvote = 113/47/5/25 A-56-PV.88 pg010-bk10 2001-12-19 Draft resolution IV was adopted by 113 votes to 47, with 5 abstentions ( resolution 56/146 ).
minorityvote = 90/48/21/33 A-57-PV.57 pg004-bk05 2002-11-22 The draft resolution was adopted by 90 votes to 48, with 21 abstentions ( resolution 57/54 ).
ambassador = S-PV-4498 pg006-bk02 2002-03-27 Mr. Covi
ambassador = S-PV-4498 pg024-bk02 2002-03-27 Mr. Covi
ambassador = S-PV-4518 pg005-bk02 2002-04-24 Mr. Covi
ambassador = S-PV-4518 pg031-bk02 2002-04-24 Mr. Covi
ambassador = S-PV-4592 pg005-bk02 2002-07-30 Mr. Covi
ambassador = S-PV-4592 pg025-bk01 2002-07-30 Mr. Covi
ambassador = S-PV-4222 pg011-bk03 2000-11-14 Mr. Mladenovi
ambassador = S-PV-4225 pg023-bk02 2000-11-16 Mr. Mladenovi
ambassador = S-PV-4277 pg021-bk02 2001-02-13 Mr. Mladenovi
ambassador = S-PV-4289 pg014-bk04 2001-03-07 Mr. Mladenovi
ambassador = S-PV-4296 pg031-bk02 2001-03-16 Mr. Mladenovi
ambassador = A-55-PV.106 pg022-bk01 2001-07-12 Mr. Mladenovi
ambassador = S-PV-4350 pg018-bk01 2001-07-26 Mr. Mladenovi
ambassador = A-55-PV.69 pg004-bk09 2000-11-20 Mr. Mladenovic
ambassador = S-PV-4258 pg024-bk01 2001-01-18 Mr. Mladenovic
ambassador = A-55-PV.90 pg006-bk02 2001-01-26 Mr. Mladenovic
ambassador = S-PV-4330 pg021-bk02 2001-06-15 Mr. Sahovi
ambassador = S-PV-4335 pg022-bk02 2001-06-22 Mr. Sahovi
ambassador = S-PV-4387 pg021-bk02 2001-10-05 Mr. Sahovi
ambassador = A-56-PV.28 pg005-bk01 2001-10-16 Mr. Sahovi
ambassador = A-56-PV.62 pg011-bk01 2001-11-26 Mr. Sahovi
ambassador = S-PV-4429 pg015-bk02 2001-11-27 Mr. Sahovi
ambassador = S-PV-4430 pg018-bk01 2001-11-27 Mr. Sahovi
ambassador = A-56-PV.87 pg002-bk02 2001-12-14 Mr. Sahovi
ambassador = A-56-PV.91 pg013-bk02 2001-12-21 Mr. Sahovi
ambassador = S-PV-4454 pg019-bk01 2002-01-21 Mr. Sahovi
ambassador = S-PV-4484 pg030-bk02 2002-03-05 Mr. Sahovi
ambassador = S-PV-4559 pg019-bk01 2002-06-26 Mr. Sahovi
ambassador = S-PV-4568-Resu.1 pg013-bk02 2002-07-10 Mr. Sahovi
ambassador = S-PV-4605 pg018-bk01 2002-09-05 Mr. Sahovi
ambassador = S-PV-4618-Resu.1 pg014-bk02 2002-10-04 Mr. Sahovi
ambassador = A-57-PV.31 pg025-bk01 2002-10-16 Mr. Sahovi
ambassador = S-PV-4631 pg024-bk04 2002-10-23 Mr. Sahovi
ambassador = A-57-PV.36 pg010-bk03 2002-10-28 Mr. Sahovi
ambassador = S-PV-4643 pg018-bk01 2002-11-06 Mr. Sahovi
ambassador = A-57-PV.47 pg026-bk01 2002-11-11 Mr. Sahovi
ambassador = S-PV-4303 pg023-bk02 2001-03-22 Mr. Sahovic
ambassador = S-PV-4309 pg021-bk02 2001-04-09 Mr. Sahovic
ambassador = S-PV-4359 pg021-bk02 2001-08-28 Mr. Sahovic
ambassador = A-56-PV.14 pg017-bk01 2001-10-02 Mr. Sahovic
ambassador = A-56-PV.50 pg035-bk02 2001-11-13 Mr. Svilanovi
ambassador = A-55-PV.48 pg033-bk04 2000-11-01 Mr. Svilanovic
ambassador = S-PV-4249 pg004-bk02 2000-12-19 Mr. Svilanovic
ambassador = A-57-PV.75 pg006-bk02 2002-12-16 Mrs. Lali-Smajevi
ambassador = A-57-PV.55 pg024-bk01 2002-11-21 Mrs. Ninci
