minorityvote = 79/30/54/22 A-51-PV.82 pg023-bk02 1996-12-12 Draft resolution II was adopted by 79 votes to 30, with 54 abstentions ( resolution 51/107 ).
minorityvote = 86/4/80/15 A-50-PV.99 pg006-bk06 1995-12-22 Draft resolution IV was adopted by 86 votes to 4, with 80 abstentions ( resolution 50/175 ).
minorityvote = 37/88/28/32 A-50-PV.49 pg006-bk02 1995-11-02 The amendment was rejected by 88 votes to 37, with 28 abstentions.
minorityvote = 91/57/21/16 A-50-PV.99 pg005-bk09 1995-12-22 Draft resolution I was adopted by 91 votes to 57, with 21 abstentions ( resolution 50/172 ).
minorityvote = 26/93/37/29 A-50-PV.49 pg006-bk04 1995-11-02 The amendment was rejected by 93 votes to 26, with 37 abstentions.
minorityvote = 97/36/29/23 A-50-PV.49 pg007-bk06 1995-11-02 Operative paragraph 3 of draft resolution  A/50/L.6/Rev.1  was adopted by 97 votes to 36, with 29 abstentions.
minorityvote = 99/1/64/21 A-50-PV.90 pg012-bk02 1995-12-12 Operative paragraph 10 was adopted by 99 votes to 1, with 64 abstentions.
minorityvote = 100/35/29/21 A-50-PV.49 pg008-bk02 1995-11-02 Draft resolution  A/50/L.6/Rev.1  as a whole, as amended ( resolution 50/11 ) was adopted by 100 votes to 35, with 29 abstentions.
minorityvote = 101/2/48/33 A-49-PV.45 pg013-bk03 1994-10-26 Draft resolution  A/49/L.9  was adopted by 101 votes to 2, with 48 abstentions ( resolution 49/9 ). [Subsequently, the delegation of Lesotho advised the Secretariat that it had intended to vote in favour.]
minorityvote = 104/6/53/22 A-50-PV.90 pg005-bk08 1995-12-12 The draft resolution was adopted by 104 votes to 6, with 53 abstentions ( resolution 50/62 ).
ambassador = A-50-PV.9 pg001-bk04 1995-09-27 Mr. Kamanda wa Kamanda
ambassador = A-49-PV.18 pg015-bk05 1994-10-05 Mr. Kengo Wa Dondo
ambassador = A-51-PV.21 pg013-bk02 1996-10-03 Mr. Kititwa
ambassador = S-PV-3542 pg003-bk01 1995-06-09 Mr. Lukabu Khabouji N'Zaji
ambassador = S-PV-3566 pg002-bk08 1995-08-16 Mr. Lukabu Khabouji N'Zaji
ambassador = S-PV-3574 pg002-bk08 1995-09-07 Mr. Lukabu Khabouji N'Zaji
ambassador = A-50-PV.29 pg025-bk01 1995-10-11 Mr. Lukabu Khabouji N'Zaji
ambassador = A-50-PV.29 pg036-bk02 1995-10-11 Mr. Lukabu Khabouji N'Zaji
ambassador = A-50-PV.69 pg008-bk06 1995-11-27 Mr. Lukabu Khabouji N'Zaji
ambassador = S-PV-3623 pg006-bk02 1996-01-29 Mr. Lukabu Khabouji N'Zaji
ambassador = S-PV-3656 pg008-bk02 1996-04-23 Mr. Lukabu Khabouji N'Zaji
ambassador = S-PV-3713 pg002-bk08 1996-11-15 Mr. Lukabu Khabouji N'Zaji
ambassador = A-49-PV.66 pg009-bk01 1994-11-23 Mr. Lukabu Khabouji N'zaji
