minorityvote = 66/22/78/19 A-50-PV.99 pg019-bk02 1995-12-22 Draft resolution XI was adopted by 66 votes to 22, with 78 abstentions ( resolution 50/198 ).
minorityvote = 65/23/70/27 A-49-PV.94 pg025-bk04 1994-12-23 Draft resolution V was adopted by 65 votes to 23, with 70 abstentions ( resolution 49/200 ).
minorityvote = 62/25/84/14 A-51-PV.82 pg025-bk04 1996-12-12 Draft resolution VIII was adopted by 62 votes to 25, with 84 abstentions ( resolution 51/113 ).
minorityvote = 97/27/25/42 A-60-PV.68 pg015-bk01 2005-12-22 The seventh preambular paragraph of draft resolution I was retained by 97 votes to 27, with 25 abstentions.
minorityvote = 64/29/75/17 A-52-PV.70 pg028-bk04 1997-12-12 Draft resolution VII was adopted by 64 votes to 29, with 75 abstentions ( resolution 52/143 ).
minorityvote = 37/31/84/33 A-49-PV.90 pg008-bk04 1994-12-15 The amendment was adopted by 37 votes to 31, with 84 abstentions.
minorityvote = 31/32/87/35 A-49-PV.90 pg008-bk02 1994-12-15 The amendment was rejected by 32 votes to 31, with 87 abstentions.
minorityvote = 100/35/29/21 A-50-PV.49 pg008-bk02 1995-11-02 Draft resolution  A/50/L.6/Rev.1  as a whole, as amended ( resolution 50/11 ) was adopted by 100 votes to 35, with 29 abstentions.
minorityvote = 36/1/62/86 A-51-PV.89 pg006-bk11 1996-12-18 Section IV was adopted by 36 votes to 1, with 62 abstentions.
minorityvote = 95/41/26/29 A-59-PV.74 pg020-bk02 2004-12-20 The words "including sexual orientation" were retained by 95 votes to 41, with 26 abstentions.
ambassador = A-49-PV.65 pg004-bk01 1994-11-23 Mr. Chabala
ambassador = S-PV-4143-Resu.1 pg005-bk02 2000-05-17 Mr. Daka
ambassador = A-56-PV.64 pg013-bk02 2001-11-27 Mr. Daka
ambassador = S-PV-4460 pg025-bk02 2002-01-29 Mr. Kalumba
ambassador = A-59-PV.109 pg007-bk02 2005-06-28 Mr. Kapoma
ambassador = A-60-PV.33 pg004-bk01 2005-10-14 Mr. Kapoma
ambassador = A-60-PV.45 pg011-bk01 2005-11-08 Mr. Kapoma
ambassador = A-60-PV.49 pg008-bk01 2005-11-11 Mr. Kapoma
ambassador = A-60-PV.58 pg023-bk01 2005-11-30 Mr. Kapoma
ambassador = A-60-PV.79 pg013-bk05 2006-05-08 Mr. Kapoma
ambassador = A-60-PV.81 pg004-bk01 2006-05-09 Mr. Kapoma
ambassador = A-61-PV.25 pg004-bk03 2006-10-02 Mr. Kapoma
ambassador = A-61-PV.29 pg022-bk01 2006-10-12 Mr. Kapoma
ambassador = A-61-PV.50 pg027-bk02 2006-11-08 Mr. Kapoma
ambassador = A-61-PV.50 pg028-bk01 2006-11-08 Mr. Kapoma
ambassador = A-61-PV.53 pg006-bk01 2006-11-13 Mr. Kapoma
ambassador = A-61-PV.53 pg006-bk03 2006-11-13 Mr. Kapoma
ambassador = A-49-PV.64 pg004-bk02 1994-11-22 Mr. Kasanda
ambassador = A-49-PV.92 pg002-bk03 1994-12-19 Mr. Kasanda
ambassador = A-49-PV.103 pg007-bk11 1995-05-24 Mr. Kasanda
ambassador = A-49-PV.103 pg008-bk02 1995-05-24 Mr. Kasanda
ambassador = A-50-PV.58 pg015-bk01 1995-11-14 Mr. Kasanda
ambassador = A-50-PV.65 pg015-bk01 1995-11-17 Mr. Kasanda
ambassador = A-50-PV.75 pg013-bk01 1995-11-30 Mr. Kasanda
ambassador = A-50-PV.84 pg016-bk01 1995-12-07 Mr. Kasanda
ambassador = S-PV-3628 pg031-bk01 1996-02-06 Mr. Kasanda
ambassador = A-50-PV.111 pg015-bk02 1996-04-18 Mr. Kasanda
ambassador = S-PV-3667 pg027-bk02 1996-05-28 Mr. Kasanda
ambassador = A-51-PV.23 pg001-bk04 1996-10-04 Mr. Kasanda
ambassador = S-PV-3702 pg026-bk02 1996-10-10 Mr. Kasanda
ambassador = A-51-PV.52 pg018-bk01 1996-11-05 Mr. Kasanda
ambassador = A-51-PV.57 pg023-bk03 1996-11-12 Mr. Kasanda
ambassador = A-51-PV.59 pg005-bk04 1996-11-19 Mr. Kasanda
ambassador = S-PV-3722 pg018-bk03 1996-12-11 Mr. Kasanda
ambassador = S-PV-3795 pg022-bk04 1997-06-30 Mr. Kasanda
ambassador = A-52-PV.37 pg003-bk01 1997-10-28 Mr. Kasanda
ambassador = A-52-PV.51 pg006-bk01 1997-11-21 Mr. Kasanda
ambassador = A-52-PV.51 pg006-bk03 1997-11-21 Mr. Kasanda
ambassador = A-52-PV.64 pg011-bk02 1997-12-05 Mr. Kasanda
ambassador = A-52-PV.64 pg012-bk02 1997-12-05 Mr. Kasanda
ambassador = A-52-PV.70 pg005-bk02 1997-12-12 Mr. Kasanda
ambassador = A-53-PV.35 pg006-bk01 1998-10-09 Mr. Kasanda
ambassador = A-53-PV.37 pg008-bk02 1998-10-14 Mr. Kasanda
ambassador = S-PV-3987-Resu.1 pg006-bk02 1999-03-19 Mr. Kasanda
ambassador = A-53-PV.96 pg009-bk01 1999-03-24 Mr. Kasanda
ambassador = S-PV-4037-Resu.1 pg032-bk02 1999-08-25 Mr. Kasanda
ambassador = S-PV-4049-Resu.3 pg026-bk02 1999-09-30 Mr. Kasanda
ambassador = A-54-PV.26 pg009-bk01 1999-10-05 Mr. Kasanda
ambassador = A-54-PV.37 pg007-bk01 1999-10-21 Mr. Kasanda
ambassador = A-54-PV.39 pg008-bk01 1999-10-26 Mr. Kasanda
ambassador = A-54-PV.48 pg021-bk01 1999-11-08 Mr. Kasanda
ambassador = A-54-PV.50 pg010-bk01 1999-11-09 Mr. Kasanda
ambassador = S-PV-4072-Resu.1 pg006-bk02 1999-11-30 Mr. Kasanda
ambassador = S-PV-4081-Resu.1 pg023-bk02 1999-12-15 Mr. Kasanda
ambassador = S-PV-4087-Resu.1 pg033-bk02 2000-01-10 Mr. Kasanda
ambassador = S-PV-4113-Resu.1 pg010-bk02 2000-03-15 Mr. Kasanda
ambassador = A-50-PV.124 pg012-bk01 1996-09-10 Mr. Kunda
ambassador = A-53-PV.79 pg010-bk02 1998-12-04 Mr. Kunda
ambassador = A-58-PV.54 pg015-bk01 2003-11-04 Mr. Mpundu
ambassador = A-58-PV.58 pg007-bk01 2003-11-06 Mr. Mpundu
ambassador = A-59-PV.51 pg024-bk01 2004-11-11 Mr. Mpundu
ambassador = S-PV-5127-Resu.1 pg011-bk02 2005-02-17 Mr. Mpundu
ambassador = S-PV-4257 pg025-bk02 2001-01-16 Mr. Musambachime
ambassador = A-55-PV.102 pg003-bk03 2001-06-12 Mr. Musambachime
ambassador = A-55-PV.102 pg008-bk02 2001-06-12 Mr. Musambachime
ambassador = A-56-PV.19 pg001-bk03 2001-10-04 Mr. Musambachime
ambassador = S-PV-4395 pg028-bk02 2001-10-24 Mr. Musambachime
ambassador = A-56-PV.61 pg003-bk01 2001-11-21 Mr. Musambachime
ambassador = A-56-PV.77 pg022-bk02 2001-12-06 Mr. Musambachime
ambassador = A-56-PV.83 pg012-bk01 2001-12-11 Mr. Musambachime
ambassador = S-PV-4437-Resu.1 pg009-bk02 2001-12-14 Mr. Musambachime
ambassador = S-PV-4538-Resu.1 pg028-bk02 2002-05-22 Mr. Musambachime
ambassador = A-56-PV.103 pg027-bk01 2002-06-18 Mr. Musambachime
ambassador = S-PV-4618-Resu.2 pg012-bk02 2002-10-08 Mr. Musambachime
ambassador = S-PV-4623-Resu.1 pg034-bk01 2002-10-11 Mr. Musambachime
ambassador = A-57-PV.48 pg011-bk02 2002-11-12 Mr. Musambachime
ambassador = A-57-PV.55 pg010-bk01 2002-11-21 Mr. Musambachime
ambassador = A-57-PV.80 pg021-bk05 2003-01-29 Mr. Musambachime
ambassador = S-PV-4717-Resu.1 pg014-bk02 2003-03-12 Mr. Musambachime
ambassador = A-58-PV.6 pg038-bk02 2003-09-22 Mr. Musambachime
ambassador = A-58-PV.38 pg027-bk01 2003-10-21 Mr. Musambachime
ambassador = A-58-PV.66 pg008-bk01 2003-12-02 Mr. Musambachime
ambassador = A-59-PV.21 pg014-bk01 2004-10-07 Mr. Musambachime
ambassador = A-59-PV.29 pg009-bk01 2004-10-13 Mr. Musambachime
ambassador = A-59-PV.44 pg009-bk01 2004-10-28 Mr. Musambachime
ambassador = A-59-PV.57 pg006-bk01 2004-11-18 Mr. Musambachime
ambassador = A-59-PV.61 pg020-bk01 2004-11-29 Mr. Musambachime
ambassador = A-55-PV.56 pg015-bk01 2000-11-09 Mr. Musambachine
ambassador = A-49-PV.26 pg013-bk02 1994-10-11 Mr. Mushota
ambassador = A-49-PV.26 pg014-bk02 1994-10-11 Mr. Mushota
ambassador = S-PV-3499 pg009-bk02 1995-02-08 Mr. Mushota
ambassador = S-PV-3379 pg005-bk01 1994-05-25 Mr. Musuka
ambassador = A-52-PV.21 pg019-bk02 1997-10-02 Mr. Mwanamwambwa
ambassador = A-58-PV.22 pg011-bk02 2003-10-02 Mr. Mwansa
ambassador = A-61-PV.19 pg036-bk02 2006-09-25 Mr. Mwansa
ambassador = S-PV-5359-Resu.1 pg018-bk02 2006-01-27 Mr. Shikapwasha
ambassador = A-60-PV.86 pg038-bk04 2006-06-02 Mr. Shikapwasha
ambassador = A-50-PV.13 pg005-bk04 1995-09-29 Mr. Tembo
ambassador = A-53-PV.22 pg027-bk04 1998-09-30 Mr. Walubita
ambassador = S-PV-3983 pg003-bk02 1999-02-26 Mr. Walubita
ambassador = A-61-PV.5 pg029-bk02 2006-09-15 Mrs. Mutiti
ambassador = A-54-PV.83 pg009-bk20 1999-12-17 Mrs. Sinjela
ambassador = A-60-PV.85 pg007-bk02 2006-06-01 Ms. Masebo
ambassador = A-55-PV.5 pg008-bk02 2000-09-07 President Chiluba
