minorityvote = 118/9/33/25 A-53-PV.79 pg013-bk02 1998-12-04 Draft resolution G was adopted by 118 votes to 9, with 33 abstentions ( resolution 53/77  G).
minorityvote = 91/10/54/33 A-54-PV.83 pg030-bk02 1999-12-17 Draft resolution IV was adopted by 91 votes to 10, with 54 abstentions ( resolution 54/179 ).
minorityvote = 11/71/41/62 A-51-PV.43 pg019-bk03 1996-10-29 The amendment was rejected by 71 votes to 11, with 41 abstentions.
minorityvote = 15/16/65/96 A-61-PV.2 pg015-bk02 2006-09-13 The recommendation contained in paragraph 52 of the report of the General Committee was rejected by 16 votes to 15, with 65 abstentions. 
minorityvote = 103/17/25/40 A-49-PV.90 pg007-bk02 1994-12-15 The motion was adopted by 103 votes to 17, with 25 abstentions.
minorityvote = 88/21/60/22 A-60-PV.64 pg023-bk04 2005-12-16 Draft resolution IV was adopted by 88 votes to 21, with 60 abstentions ( resolution 60/173 ).
minorityvote = 99/21/56/16 A-61-PV.81 pg025-bk02 2006-12-19 Draft resolution I was adopted by 99 votes to 21, with 56 abstentions ( resolution 61/174 ).
minorityvote = 66/22/78/19 A-50-PV.99 pg019-bk02 1995-12-22 Draft resolution XI was adopted by 66 votes to 22, with 78 abstentions ( resolution 50/198 ).
minorityvote = 65/23/70/27 A-49-PV.94 pg025-bk04 1994-12-23 Draft resolution V was adopted by 65 votes to 23, with 70 abstentions ( resolution 49/200 ).
minorityvote = 62/25/84/14 A-51-PV.82 pg025-bk04 1996-12-12 Draft resolution VIII was adopted by 62 votes to 25, with 84 abstentions ( resolution 51/113 ).
ambassador = S-PV-4087 pg021-bk02 2000-01-10 Dr. Stamps
ambassador = S-PV-4717-Resu.1 pg012-bk02 2003-03-12 Mr. Chidyausiku
ambassador = A-58-PV.6 pg033-bk02 2003-09-22 Mr. Chidyausiku
ambassador = A-58-PV.25 pg024-bk01 2003-10-07 Mr. Chidyausiku
ambassador = A-58-PV.34 pg023-bk01 2003-10-16 Mr. Chidyausiku
ambassador = A-58-PV.46 pg020-bk02 2003-10-28 Mr. Chidyausiku
ambassador = A-58-PV.54 pg016-bk02 2003-11-04 Mr. Chidyausiku
ambassador = S-PV-4896-Resu.1 pg007-bk04 2004-01-19 Mr. Chidyausiku
ambassador = A-59-PV.19 pg019-bk01 2004-10-04 Mr. Chidyausiku
ambassador = A-59-PV.36 pg010-bk01 2004-10-19 Mr. Chidyausiku
ambassador = A-59-PV.44 pg016-bk01 2004-10-28 Mr. Chidyausiku
ambassador = A-60-PV.45 pg023-bk02 2005-11-08 Mr. Chidyausiku
ambassador = A-60-PV.89 pg003-bk02 2006-06-08 Mr. Chidyausiku
ambassador = A-60-PV.91 pg006-bk06 2006-06-28 Mr. Chidyausiku
ambassador = A-61-PV.50 pg025-bk02 2006-11-08 Mr. Chidyausiku
ambassador = S-PV-5481 pg032-bk02 2006-06-30 Mr. Chidyavsiku
ambassador = A-61-PV.4 pg003-bk02 2006-09-14 Mr. Goche
ambassador = S-PV-4129-Resu.1 pg019-bk02 2000-04-18 Mr. Jokonya
ambassador = S-PV-4143-Resu.1 pg009-bk02 2000-05-17 Mr. Jokonya
ambassador = S-PV-4172 pg019-bk02 2000-07-17 Mr. Jokonya
ambassador = A-55-PV.56 pg020-bk01 2000-11-09 Mr. Jokonya
ambassador = S-PV-4283 pg040-bk02 2001-02-22 Mr. Jokonya
ambassador = S-PV-4317-Resu.1 pg020-bk02 2001-05-03 Mr. Jokonya
ambassador = S-PV-4348-Resu.1 pg003-bk01 2001-07-24 Mr. Jokonya
ambassador = A-56-PV.21 pg002-bk01 2001-10-05 Mr. Jokonya
ambassador = S-PV-4395 pg031-bk02 2001-10-24 Mr. Jokonya
ambassador = S-PV-4418 pg028-bk07 2001-11-15 Mr. Jokonya
ambassador = A-57-PV.31 pg023-bk01 2002-10-16 Mr. Jokonya
ambassador = S-PV-4625-Resu.2 pg023-bk02 2002-10-17 Mr. Jokonya
ambassador = A-60-PV.19 pg040-bk01 2005-09-21 Mr. Kitchen
ambassador = A-60-PV.19 pg042-bk01 2005-09-21 Mr. Kitchen
ambassador = A-61-PV.81 pg030-bk02 2006-12-19 Mr. Kitchen
ambassador = S-PV-3667 pg026-bk02 1996-05-28 Mr. Mapuranga
ambassador = S-PV-3679 pg013-bk01 1996-07-11 Mr. Mapuranga
ambassador = A-50-PV.121 pg005-bk01 1996-07-16 Mr. Mapuranga
ambassador = A-50-PV.124 pg003-bk01 1996-09-10 Mr. Mapuranga
ambassador = A-51-PV.32 pg015-bk01 1996-10-11 Mr. Mapuranga
ambassador = A-51-PV.37 pg024-bk01 1996-10-16 Mr. Mapuranga
ambassador = A-51-PV.45 pg013-bk02 1996-10-30 Mr. Mapuranga
ambassador = A-51-PV.51 pg012-bk01 1996-11-04 Mr. Mapuranga
ambassador = A-51-PV.64 pg023-bk01 1996-11-25 Mr. Mapuranga
ambassador = S-PV-3722 pg015-bk03 1996-12-11 Mr. Mapuranga
ambassador = S-PV-3769 pg012-bk02 1997-04-16 Mr. Mapuranga
ambassador = S-PV-3795 pg021-bk03 1997-06-30 Mr. Mapuranga
ambassador = S-PV-3797 pg005-bk02 1997-07-11 Mr. Mapuranga
ambassador = S-PV-3814 pg011-bk02 1997-08-28 Mr. Mapuranga
ambassador = A-52-PV.52 pg003-bk10 1997-11-24 Mr. Mapuranga
ambassador = A-52-PV.64 pg002-bk01 1997-12-05 Mr. Mapuranga
ambassador = S-PV-3850 pg006-bk02 1998-01-27 Mr. Mapuranga
ambassador = S-PV-3864 pg061-bk02 1998-03-20 Mr. Mapuranga
ambassador = S-PV-3875 pg030-bk01 1998-04-24 Mr. Mapuranga
ambassador = A-53-PV.36 pg008-bk01 1998-10-12 Mr. Mapuranga
ambassador = A-53-PV.37 pg011-bk01 1998-10-14 Mr. Mapuranga
ambassador = A-53-PV.38 pg001-bk05 1998-10-15 Mr. Mapuranga
ambassador = A-53-PV.65 pg020-bk01 1998-11-20 Mr. Mapuranga
ambassador = A-50-PV.48 pg011-bk01 1995-11-02 Mr. Mazemo
ambassador = A-49-PV.89 pg012-bk01 1994-12-15 Mr. Msengezi
ambassador = A-53-PV.49 pg013-bk01 1998-10-29 Mr. Muchetwa
ambassador = S-PV-3987-Resu.1 pg016-bk02 1999-03-19 Mr. Muchetwa
ambassador = A-53-PV.96 pg006-bk01 1999-03-24 Mr. Muchetwa
ambassador = A-53-PV.105 pg002-bk02 1999-07-28 Mr. Muchetwa
ambassador = S-PV-4081-Resu.1 pg021-bk02 1999-12-15 Mr. Muchetwa
ambassador = A-54-PV.86 pg019-bk02 1999-12-20 Mr. Muchetwa
ambassador = S-PV-4208-Resu.1 pg022-bk02 2000-10-24 Mr. Muchetwa
ambassador = A-55-PV.79 pg022-bk01 2000-12-01 Mr. Muchetwa
ambassador = A-57-PV.35 pg002-bk03 2002-10-21 Mr. Muchetwa
ambassador = S-PV-4642 pg019-bk02 2002-11-05 Mr. Muchetwa
ambassador = A-57-PV.48 pg016-bk01 2002-11-12 Mr. Muchetwa
ambassador = S-PV-4709-Resu.1 pg032-bk04 2003-02-19 Mr. Muchetwa
ambassador = A-51-PV.10 pg016-bk02 1996-09-26 Mr. Mudenge
ambassador = S-PV-3702 pg002-bk10 1996-10-10 Mr. Mudenge
ambassador = A-53-PV.10 pg009-bk06 1998-09-22 Mr. Mudenge
ambassador = A-55-PV.27 pg018-bk02 2000-09-21 Mr. Mudenge
ambassador = S-PV-4279 pg006-bk01 2001-02-21 Mr. Mudenge
ambassador = S-PV-4282 pg002-bk10 2001-02-22 Mr. Mudenge
ambassador = A-56-PV.45 pg034-bk02 2001-11-10 Mr. Mudenge
ambassador = S-PV-4437 pg036-bk02 2001-12-14 Mr. Mudenge
ambassador = S-PV-3379 pg005-bk03 1994-05-25 Mr. Mumbengegwi
ambassador = A-49-PV.45 pg006-bk02 1994-10-26 Mr. Mumbengegwi
ambassador = A-49-PV.48 pg014-bk01 1994-10-31 Mr. Mumbengegwi
ambassador = A-49-PV.59 pg007-bk01 1994-11-17 Mr. Mumbengegwi
ambassador = A-49-PV.62 pg045-bk01 1994-11-21 Mr. Mumbengegwi
ambassador = A-49-PV.85 pg015-bk01 1994-12-12 Mr. Mumbengegwi
ambassador = S-PV-3499-Resu.1 pg002-bk03 1995-02-08 Mr. Mumbengegwi
ambassador = S-PV-5359-Resu.1 pg008-bk02 2006-01-27 Mr. Mumbengegwi
ambassador = A-60-PV.87 pg014-bk02 2006-06-02 Mr. Parirenyatwa
ambassador = A-49-PV.32 pg017-bk01 1994-10-14 Mr. Sengwe
ambassador = A-49-PV.66 pg008-bk05 1994-11-23 Mr. Sengwe
ambassador = A-50-PV.59 pg002-bk01 1995-11-14 Mr. Sengwe
ambassador = A-50-PV.65 pg010-bk01 1995-11-17 Mr. Sengwe
ambassador = A-50-PV.68 pg007-bk03 1995-11-21 Mr. Sengwe
ambassador = A-50-PV.73 pg024-bk01 1995-11-29 Mr. Sengwe
ambassador = A-50-PV.75 pg013-bk02 1995-11-30 Mr. Sengwe
ambassador = A-50-PV.78 pg020-bk01 1995-12-04 Mr. Sengwe
ambassador = A-50-PV.84 pg011-bk01 1995-12-07 Mr. Sengwe
ambassador = S-PV-3611 pg035-bk02 1995-12-20 Mr. Sengwe
ambassador = S-PV-3628 pg022-bk02 1996-02-06 Mr. Sengwe
ambassador = S-PV-3641 pg031-bk02 1996-03-15 Mr. Sengwe
ambassador = A-51-PV.57 pg010-bk01 1996-11-12 Mr. Sengwe
ambassador = A-51-PV.66 pg011-bk01 1996-11-26 Mr. Sengwe
ambassador = S-PV-3778-Resu.1 pg038-bk02 1997-05-21 Mr. Sengwe
ambassador = A-49-PV.27 pg007-bk04 1994-10-11 Mr. Shamuyarira
ambassador = A-49-PV.27 pg008-bk01 1994-10-11 Mr. Shamuyarira
ambassador = A-59-PV.6 pg047-bk02 2004-09-22 Mr. Vengesa
ambassador = A-59-PV.29 pg007-bk01 2004-10-13 Mr. Vengesa
